环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



一种耐酚菌种及其固定化细胞降解
含酚废水性能的比较研究
孙　艳　李　京　谭立扬
摘　要　通过对土壤及污水的采样、分离、纯化，得到了一种降解苯酚的菌种，经过一系列驯化实验，使其苯酚耐受能力达915 mg/L。在此基础上，利用正交实验，确定了该菌种固定化细胞制备的最优操作条件。之后，对游离细胞和固定化细胞的降解苯酚过程进行了动力学分析与比较。结果表明，2种类型细胞的降解苯酚过程均符合Monod模型，并且固定化细胞的降解效果明显高于游离细胞。
关键词　苯酚　固定化细胞　正交实验　Monod模型
Study and Comparation of a Kind of Microorganism and Its
Immobilized Cells for Phenol Degradation
SUN Yan1)　LI Jing2)　TAN Liyang2)
( 1)National Laboratory of Protein Engineerign, College of Life Sciences, Peking University, Beijing 100871;
2) Department of Chemical and Environmental Engineering, Beijing Polytechnic University, Beijing 100022)
Abstract　In this work, a strain of bacteria isolated form sewage and soil nearby coking plant has been reported. The strain uses phenol as sole carbon source and degrades phenol up to the concentration of 915mg/L. Optimal preparation condition of the strain immobilization is carried out by the cross-test experiments.Going further into the kinetic study of biodegradation for both free and immobilized cells proceeds in the simulated wastewater. Results obtained from degradation experiments agree fairly well with the Monod model. The final experimental results show that the degradation efficiency of immobilized cells is apparently superior to that of free cells.
Keywords　Phenol; Immobilized cells; Cross test; Monod model

　　随着工业生产中苯酚需求量的增加，相应地产生了大量的含酚废水，这种废水不经处理任意排放，会对环境造成严重危害［1］。含酚废水处理方法有多种，目前普遍使用的是活性污泥生物处理法，但由于这种方法存在着生物浓度低，微生物菌体易流失，产生大量的污泥易造成二次污染，占地面积大等不足之处，目前国际上一直致力于固定化技术进行废水生物处理的研究［2］。
　　所谓固定化技术，是指通过化学或物理手段，将酶或微生物细胞加以固定(分别称为固定化酶或固定化细胞)，使之成为不溶于水但仍具有生物活性的衍生物［2］。其中微生物细胞被固定化后，细胞内酶系保存完整，相当于一个多酶生物反应器，可使反应更加充分、彻底，所以固定化细胞技术得到了更为广泛的应用。
　　文中从北京焦化厂所排放含酚废水中分离纯化出一种降解苯酚的细菌，经驯化实验后使其苯酚耐受能力达到915 mg。L-1，大大高于活性污泥中微生物的苯酚耐受极限；同时又通过正交实验，探讨了包埋法制备该菌种固定化细胞的最优操作条件。并对游离细胞和固定化细胞降解含酚废水的过程进行了动力学分析与比较。
1　实验部分
1.1　菌种的采样分离
　　取活性污泥样品，倒入已灭菌的锥形瓶中，同时加入无菌玻璃珠，振荡1～2 h使菌胶团打散，之后用无菌水将上层清液稀释不同浓度，涂布于以苯酚为唯一碳源的选择性培养基上，恒温培养12 h后再进行划线分离。如此重复，直至镜检时菌体、菌落形态一致，挑取单菌落，接入试管斜面后置于冰箱保存。分离得到的实验用菌种，暂命名为SY号，该菌种的具体生物学特性参见文献［3］。
1.2　苯酚含量及降解率的测定
　　参照文献［4］的4－氨基安替比林比色法测定苯酚含量，苯酚降解率的测定参照文献［5］。
1.3　菌种固定化细胞的制备
　　以普遍使用的海藻酸钠为载体，采用包埋法制备固定化细胞。具体实验装置及操作方法参见文献［6］。
1.4　主要试剂及仪器
　　苯酚、4－氨基安替比林均为分析纯，海藻酸钠、硅藻土、己二胺和戊二醛均为化学纯，721型分光光度计，TZ－2AG型台式振荡器，模拟含酚废水参照文献［7］配制。
2　结果与分析
2.1　菌种的驯化与降解苯酚实验
　　挑取SY菌单菌落，接种至以苯酚为唯一碳源的培养液中，过夜培养后，以1∶10的比例接种入新鲜培养液中，培养3～4 h后得到对数生长期菌体，离心后向湿菌体中加入由低到高不同浓度的模拟含酚废水，对菌种进行驯化实验，以提高其苯酚耐受能力。定时测定残留苯酚浓度，求得降解率及平均降解速度，结果见表1。
表1　SY菌游离细胞降解苯酚的效果

ρ初(mg。L-1)ρ残(mg。L-1)降解率(%)Δt(h)V(mg。L-1。h-1)
27.61.5994.6480.54
66.514.178.8481.09
123.743.464.9481.67
254.90.3799.8485.30
455.128.793.7488.88
558.8121.478.3484.56
649.368.689.4486.05
915.050.594.5489.01

　　由表1可以看出，随着苯酚初始浓度的逐渐增加，菌种的平均降解速度也不断提高，说明驯化实验使得菌种耐高浓度苯酚的能力逐渐增强。通过这样一系列实验，该菌种耐酚能力达到了915 mg。L-1，远远高于实际处理中活性污泥的耐酚能力(北京焦化厂水处理分厂要求进入活性污泥曝气池的初始苯酚浓度不得高于300 mg。L-1，否则易使活性污泥中毒)。
2.2　菌种的固定化研究
2.2.1　菌种固定化细胞最优制备条件的确定
　　在制备固定化细胞的过程中，有诸多影响固定化细胞降解效果的因素，其中包埋的微生物细胞浓度、成型剂CaCl2的浓度、海藻酸钠的浓度以及钙化时间是主要的影响因素。实验中采用正交实验法，利用以上4种因素3个水平L9(34)正交表［8］，以苯酚的降解率为指标进行了最优操作条件的确定。
　　依照表2中不同的因素与水平，制得了9组固定化细胞，每组100 mL，分别加入50 mL初始浓度为915 mg。L-1的模拟含酚废水，经过6 h后，测定残余酚浓度，求得降解率。以降解率为指标进行评分估价，得到表3的实验数据分析表(评分时考虑到实际厂家的标准，以降解率80%为基准，每增加1%加1分)。 
表2　因素水平数据表

水平因素A因素B因素C因素D
ρ湿菌体(g。L-1)WCaCl2(％)W海藻酸钠(%)t钙化(h)
120224
230436
350848

表3　实验数据分析

因素ABCD实验方案降解率(%)评分
1　　　　A1B1C1D194.014
2　　　　A1B2C2D291.011
3　　　　A1B3C3D396.016
4　　　　A2B1C2D394.014
5　L9(34)　　A2B2C3D190.010
6　　　　A2B3C1D289.09
7　　　　A3B1C3D295.015
8　　　　A3B2C1D397.017
9　　　　A3B3C2D196.016
K141434044　　　
K233384525　　　
K352454147　　　
k113.714.313.314.7　　　
k211.012.715.08.3　　　
k317.315.013.715.7　　　
R6.32.31.77.4　　　
最优水平A3B3C2D3　　　
最优方案　A3B3C2D3　　　　　

　　通过正交实验的分析，从实验指标中可以看出：①所制备的固定化细胞6 h后降解率均达到较高水平(按北京焦化厂水处理分厂活性污泥法处理含酚废水的实际情况，凡降解率在80%以上者均属达到较高水平)。而对于活性污泥法来说，要达到这一水平需要时间长(数天)，同时还要考虑避免活性污泥中毒的问题。②根据正交实验数据的统计分析，选出了制备固定化细胞的最优条件组合为A3B3C2D3，而这一组合不在正交实验表所包含的9组实验中，因此将这一组合再与9组实验中苯酚降解率最高者(即A3B2C1D3)进行实验比较，结果见表4。
表4　实验结果比较　　　　　　　　　　　　　　　%

因素水平组合苯酚降解率
A3B3C2D398.4
A3B2C1D397.0

　　通过表4，确定出制备固定化细胞的最优操作条件为A3B3C2D3，即：湿菌体量为50 g/L；CaCl2质量浓度为8%，海藻酸钠质量浓度为3%；钙化时间为8 h。
2.2.2　菌种固定化细胞的降解苯酚反应
　　以最优操作条件制得SY菌固定化细胞，用于含酚废水的降解实验，用和表1 SY菌游离细胞实验中初始苯酚浓度相同的废水进行实验，结果见表5。
表5　SY菌固定化细胞降解苯酚的效果

ρ初(mg。L-1)ρ残(mg。L-1)降解率(%)Δt(h)V(mg。L-1。h-1)
27.612.156.262.58
66.531.153.265.90
123.760.551.1610.53
254.9113.255.6623.62
455.1203.655.3641.92
558.8246.655.9652.03
649.3316.751.2655.43
915.0456.250.1676.47

　　从表1，5 两种细胞降解苯酚的实验来看，SY号菌固定化细胞的降解苯酚速度远远大于游离细胞(近1个数量级)。这表明固定化细胞的降解苯酚能力较游离细胞大大增强，显示出固定化细胞降解含酚废水的优越性，也充分体现了固定化细胞抵抗外界刺激、抗毒能力强的特性，显示出固定化细胞较高的降解活性。
2.3　2种细胞降解反应动力学分析与比较
　　基于生物反应过程的复杂性，人们提出了多种描述生物反应过程的模型。为了从理论上确定出SY号菌游离细胞及其固定化细胞降解苯酚的生物反应过程模型，对表1，5的数据分别进行了降解速度－苯酚浓度作图，见图1，2所示。


图1　SY菌游离细胞对苯酚降解速度曲线


图2　SY菌固定化细胞对苯酚降解速度曲线
　　从图1，2可以看出，无论是游离细胞还是固定化细胞，其降解速度曲线在开始时都随着苯酚浓度的增加，反应速度逐渐呈双曲线型增加，但反应速度并非无限止地增大，而是随着苯酚浓度的继续增加，反应速度逐渐趋向于一个定值，即最大反应速度。这种降解反应速度曲线恰好符合了Monod在生物反应过程中提出的一级不可逆动力学模型［9］。该模型的数学公式为(以苯酚消耗速度计量)：
　　　　　　　　　　　　　　　　　(1)
式中：rs，max――最大底物(此处为苯酚)消耗速度，mg。L-1。h-1；
　　　rs――底物消耗速度，mg。L-1。h-1；
　　［s］――底物浓度，mg。L-1；
　　　Km――饱和常数，mg。L-1。
　　由图1，2可以直接得到SY号菌种游离细胞和固定化细胞降解苯酚过程的最大反应速度分别为9.3，79.0 mg。L-1。h-1，降解反应的饱和常数(通过推导可知，在rs=1/2rs,max时对应的底物浓度［s］即为Km)分别为175，265 mg。L-1。
　　为进一步验证由实验求得的这2个参数，又用了双倒数作图(或称Linewaver－Burk法，简称L－B作图)验证这2组数据。具体方法是：由式(1)两边同时取倒数，得到如下形式：
　　　　　　　　　　　　　　(2)
　　以降解速度的倒数(r-1s）对苯酚浓度的倒数(［s］-1)作图，分别可以得到2条直线，如图3，4所示。


图3　SY菌游离细胞L－B作图


图4　SY菌固定化细胞L－B作图
　　由式(2)和图3，4可以看出，当［s］-1=0时，直线与纵轴的交点为r-1s,max；当r-1s=0时，直线与横轴的交点为-K-1m。于是从图3得到游离细胞r-1s,max=0.12，rs,max=8.3 mg。L-1。h-1，-K-1m=-0.005,Km=200 mg。L-1；从图4得到固定化细胞r-1s,max=0.012,rs,max=83.3 mg。L-1。h-1，-K-1m=-0.0035,Km=285.7 mg。L-1。
　　从表6可看出，由实验法所得到的结果与双倒数作图法所得到的结果相近，这进一步说明了我们所确定的该菌种及其固定化细胞降解含酚废水的生物反应过程均为一级不可逆动力学过程的正确性。
表6　结果分析对照表

　V－ρ作图L－B作图
rmax(mg。L-1。h-1)Km(mg。L-1)rmax(mg。L-1。h-1)Km(mg。L-1)
游离细胞9.31758.3200
固定化细胞79.026583.3285.7

3　结论
　　a. 通过采样、分离、纯化，对获得的可降解苯酚的菌种进行了驯化实验，使其苯酚耐受能力达到915 mg/L。
　　b. 在得到了高耐酚能力菌种的基础上，通过正交实验，确定了制备该菌种固定化细胞的最优操作条件是：湿菌体量50 g/L,CaCl2质量浓度为8%，海藻酸钠质量浓度为3%，钙化时间8 h。
　　c. 通过对菌种游离细胞和固定化细胞的降解反应过程分析与比较，又由L－B作图验证，确定SY菌游离细胞和固定化细胞降解含酚废水时均符合Monod一级不可逆动力学模型，不同的是：固定化细胞降解含酚废水具有游离细胞所无法比逆的优越性，一来，固定化细胞由于被包埋在载体内，可以免受外界有毒物质浓度过高而对细胞造成的突然伤害；二来载体本身的环境也有利于内部细胞的增殖，达到一个较高的菌体浓度，而固定化状态又不至于造成菌体流失，这样固定化细胞在降解废水中的有毒物质时就显示出降解速度快、降解效率高的特性；从L－B作图我们求得了游离细胞和固定化细胞最大反应速度分别为8.3 mg。L-1。h-1和83.3 mg。L-1。h-1，底物饱和常数分别为200 mg。L-1和285.7mg。L-1。以上结果与分析显示了固定化细胞在降解有毒物质方面的应用潜力，值得进行更加深入的研究。
第一作者：女，1973年生，硕士研究生
* 北京市自然科学基金资助项目(9522001)
作者单位：孙　艳　北京大学生命科学学院蛋白质工程国家实验室，北京　100871；
　　　　　李　京　谭立扬　北京工业大学化学与环境工程系，北京　100022
参考文献
1　张芳西.含酚废水的处理与利用.北京：化学工业出版社,1983.2.
2　马子骏，陆志号.固定化细胞技术及其应用.银川：宁夏人民出版社，1990.16.
3 孙艳.固定化细胞降解含酚废水的理论与实践研究：〔学位论文〕.北京：北京工业大学化学与环境工程系，1996.
4　夏青，张旭辉.水质标准手册.北京：中国环境科学出版社，1990.277.
5 杨大庆，刘复今.细胞固相化脱酚方法的研究.工业水处理，1991，11(5)：25～29.
6　周定，侯文华.固定化微生物法处理含酚废水的研究.环境科学，1990，11(1)：2～5.
7　孙艳，谭立扬.固定化细胞性能改进的研究.环境科学研究，1998，11(1)：59～62.
8　正交实验法编写组.正交实验法.北京：国防工业出版社，1976.66.
9　山根恒夫.生物反应工程.上海：上海科学技术出版社，1989.50.
收稿日期：1998－03－30
