环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年　第19卷　第4期　Vol.19　No.4　1999



地下水环境评价中分布参数随机性的空间统计分析
张　征　刘淑春
摘要　地下水环境评价中各种空间分布参数往往具有复杂的不确定性，对分布参数空间变化的二重性特征进行了分析，论述了空间分布参数统计分析的原理与方法.由于所采用的方法能够弥补经典概率统计方法对地下水环境评价中空间分布参数随机性分析的不足，因而能够获得这类参数变量空间变化的结构性信息及空间最优估计值，使得对地下水环境评价中各种参数变量空间分布不确定性的分析与评价趋于合理.
关键词　随机变量；环境评价；空间分布参数；地下水.
Spatial statistical analysis on randomness of spatial distributed parameters in groundwater environmental assessment
ZHANG Zheng, LIU Shuchun 
(College of Forest Resources and Environment, Beijing Forestry University, Beijing 100083)
Abstract　The spatial distributed parameters in groundwater environmental assessment bear complex uncertainty. In this paper, the characteristics of spatial structure and random in the spatial distributed parameters are analyzed. The principles and approaches of spatial statistical analysis on distributed variables are also elaborated. As a result of applying a new statistical method to analyze the uncertainty in the spatial distributed parameters, the deficiency of classical statistics in analysis on randomness of spatial distributed parameters of groundwater environmental assessment can be remedied, thus the spatial structural information and the spatial optimum estimation of the distributed parameters can be gained. As such, the spatial statistical analysis on spatial distributed parameters in groundwater environmental assessment tends to be more practical and rational. 
Keywords　stochastic variables, environmental assessment, spatial distributed parameters, groundwater.
　　
　　在地下水环境评价中，无论是水流模型还是水质模型的建立都受到许多不确定性因素的影响［1］，其中各种评价参数空间分布的随机性，是造成地下水水流和水质模型不确定性的主要原因之一.把模型应用于模拟、预测和评价时，一个很重要的问题是如何将地下水环境评价中各种空间分布参数的随机性定量化，否则无法保证评价模型使用的可靠性.自然界中的含水介质均具有复杂的非均质各向异性，它是造成各种评价参数变量空间变异性的根本原因.

1　地下水环境评价中分布参数随机性空间统计分析原理
1.1　方法的基本数学假设
　　对任意一个代表地下水环境评价参数的空间变量，由于在地下水环境评价区任意一点上都不可能同时获得一系列空间变量的样本值，这就给各种评价参数变量空间分布随机性与结构性的统计推断带来了困难.因此，要给出必要的数学假设，即平稳假设［2］.据该基本假设条件，可以方便地获得地下水环境评价中分布参数变量随机性与结构性空间统计推断的数学模型.
1.2　空间分布参数随机性与结构性的统计推断模型
　　用于空间分布参数随机性的统计推断方法应有助于提取地下水环境评价中空间分布参数的结构性信息，并能较切合实际地揭示各种评价参数的空间相关性以及随机性与结构性在空间相关范围内的相互转化、协同之关系.在实际工作中通常要对离散的变异函数数据配以相应的理论模型，常见的理论模型为球状模型［2］.

(1)
其中：
(2)
式中C0、C、a为反映空间分布参数变量变化规律的3个参数，分别称为块金常数、拱高、变程；γ(｜｜)称为变异函数［3］；｜｜为区域化变量信息值的间隔距离，以下令h=｜｜.
2　地下水环境评价中分布参数随机性空间统计分析方法的应用
2.1　空间分布参数统计分析方法应用的一般步骤
　　　　地下水环境评价中分布参数变量随机性空间统计方法应用的一般步骤包括［4］：空间分布参数随机性本质特征的认识变量的选择、数据预处理、变异函数计算、变异函数理论模型的最优拟合和检验、变异指标的确定以及地下水环境评价参数变量空间统计分析成果评价等.
2.2　空间分布参数随机性与结构性统计推断理论模型的最优拟合
　　　　为了获得地下水环境评价中空间分布参数变量的结构性信息，刻画其空间分布规律，需要对离散的变异函数值进行球状模型的理论拟合.通过对现场实测的一批反映含水介质渗透特征的参数所进行的理论变异模型的最优拟合［5］，获得了刻画该参数空间结构性的数学模型及理论变异模型参数（表1）.
表1　区域化变量理论变异模型拟合成果表
Table 1　Calculated results of fitted spherical model for spatial variables variability

区域化
变量Z(x)方向
α变程
a拱高
C块金常
数C0基台值B球　状　模　型
K
(渗透系数)，
m/d0°70.13025.242025.452γ(h)=25.242 Sph(70.130),　0＜h≤70.130
45°146.97113.758013.758γ(h)=13.758 Sph(146.971),　0＜h≤146.971
90°67.0343.97203.972γ(h)=3.972 Sph(67.034),　0＜h≤67.034
135°35.0381.4510.0081.459γ(h)=0.008+1.451 Sph(35.038),　0＜h≤35.038

3　地下水环境评价参数随机性空间统计分析方法应用中若干问题的讨论
3.1　地下水环境评价中分布参数变量不确定性与理论变异模型参数
　　　　理论变异模型中的不同参数，均具有确定的物理涵义，它们从定量角度揭示了不同地下水环境评价参数变量在研究尺度下所表现出的空间分布上的随机性与结构性特征.为了综合表征地下水环境评价中各种分布参数变量在空间不同方向上的变化特点，构造了一个方向综合变异指标Dv，用以反映空间分布参数变量在空间不同方向上的随机性与结构性特征.

(3)
式中Dv称为方向综合变异指标；θ为调节参数，据空间分布参数变量变化复杂程度确定，一般情况下取θ=1；Ar(α)、Br(α)分别代表α方向空间分布参数变量的相对变化梯度和相对变化幅度.同样可以定义相对非连续性指标C0r(α).
　　由变异函数理论拟合模型可以方便地获得块金值、基台值和变程.通过对地下水环境评价区一批水样的水化学分析结果所做的氯离子浓度(CCl)空间统计分析和推断，获得了该区域化变量变异函数的理论拟合模型，其在不同方向上的变异函数理论模型参数值见表2.
表2　变异函数理论模型参数值
Table 2　 Parameters of variogram fitted spherical model

区域化变量
Z(x)方向
α变程
a基台值
C0+C块金值C0
CCl，
mg/L0°11460.360311.8620
45°11090.420268.32221.609
90°12413.320291.6660
135°7670.539999.062468.341

　　据表2，利用式（3）即可求出任一给定方向上空间分布参数变量的相对变化幅度Br(α)、相对变化梯度Ar(α)、相对非连续性指标C0r(α)以及方向综合变异指标Dv(表3).据此可以获得地下水污染物浓度空间变化的定量信息.
表3　不同方向变异指标
Table 3　 Spatial variation indices of different directions

Z(x)方向αAr(α)Br(α)C0r(α)Dv
CCl，
mg/L0°0.9230.31200.103
45°0.8930.2690.0460.083
90°10.29200.079
135°0.618110.724

3.2　地下水环境评价参数变量空间统计分析与空间最优估计
　　地下水环境评价中分布参数变量空间变异结构性信息的提取，为各种评价参数变量的空间最优估计奠定了基础.不同估计方法对氯离子浓度(CCl)的估值结果见表4.通过对表中不同方法估计值与实际值的估计误差对比分析表明，空间最优估计方法的估计误差标准偏差、估计误差平方和均值、估计误差平均值3项指标均最小，这就表明了建立在地下水环境评价分布参数变量随机性空间统计分析基础之上的空间最优估计方法比其它估计方法更切合实际.
3.3　非平稳空间分布参数与变异函数
　　由于自然界含水介质发育的极不均匀性，使得地下水环境评价中的各种空间分布参数具有非平稳的变化特征.这里需要说明的是，刻画空间分布参数的区域化变量的平稳或非平稳性还取决于信息的提取程度.由于受取样条件限制，空间分布参数变量的非平稳变化特征往往以特异值的形式表现出来，它的出现使随机性掩盖了结构性，为稳健变异函数理论模型的获取带来了困难.因此，特异值处理方法的研究，对地下水环境评价中空间分布参数随机性的合理分析具有重要意义.对那些规则取样所获得的非平稳变化特征，只要在变程范围内有足够多的数据点，则可将地下水环境评价中空间分布参数在变程内的变异函数作为非平稳变异函数来应用［3］.
表4　不同估计方法估值结果对比
Table 4　 Calculated results of spatial optimum estimation in contrast with those of other methods

孔号CCl
实测值，
mg/LCCl空间
最优估计
值,mg/LCCl线性
内插值，
mg/LCCl距离平
方反比估计
值,mg/L孔号CCl
实测值，
mg/LCCl空间
最优估计
值,mg/LCCl线性
内插值，
mg/LCCl距离平
方反比估计
值,mg/L
D5083.52057.40656.19956.769D8564.770110.843117.385116.108
D59115.91096.58174.12796.392D77112.490114.903115.802114.780
D66139.78074.92972.05371.894D2788.63073.53974.49379.482
D7134.10082.15785.87377.048D2981.81082.48387.93087.028
D3330.68048.15849.06641.954D31105.67064.33856.20867.741
D1044.32040.92240.54140.893D1971.59061.25547.04066.573
D1578.41070.73770.41875.738D630.68047.98963.16448.631
D5271.59074.56267.18372.150D106114.20084.34681.76577.597
D5569.88054.65062.72652.197D6969.88063.81782.12162.909
D5649.43073.24075.14670.317D118127.830121.357122.251124.150
D8178.41066.10465.25458.818D119124.420127.378127.377127.677
D9644.32055.64064.12857.005D3439.16033.13730.97833.172
D10264.77055.39354.47254.527D3535.59025.01323.46223.807
D4757.96062.65578.12862.273D4146.91058.62657.05855.401
D3817.04052.70952.17053.717D4253.86052.11348.06048.316
D22115.91043.91664.40540.199D4960.81055.10874.41361.224
D147.73039.73737.17036.491D5157.34069.31069.89467.823
D558.96060.45955.35861.084D2327.80094.24362.57697.790
D5794.98088.04885.70882.870D9362.55059.20643.33861.890
D5888.98088.12093.19392.692D10066.02076.35491.32274.813
D6473.09049.29845.57246.665D941.70042.10341.82043.288
D6544.14073.28172.90773.276D1124.32046/69246.33745.195
D11160.730112.986120.111112.674估计误差
标准偏差27.82133.52328.426
D112123.22073.45773.11372.021
D11387.560118.529119.941122.312
D10570.97092.535117.12191.190估计误差
平方和均值774.0351123.759808.037
D6049.43059.79858.49359.300
D62148.29093.86564.342100.291
D8054.54079.787124.75880.356估计误差均值0.8791.1261.066
D82132.95090.11968.14085.699

3.4　方向综合变异指标Dv与变异系数Cv
　　方向综合变异指标Dv与经典统计学中的变异系数Cv相比具有不同的特点.Dv是在充分考虑分布参数在空间不同方向上的变化幅度和变化梯度的基础上构造出来的，从而能反映分布参数空间变化的异向性，而Cv则没有任何空间意义，因而无法反映局部范围和特定方向上地下水环境评价参数的空间变异性.这种缺陷是由于经典统计方法将分布参数变量视为无空间结构性的纯随机变量所造成的.Dv与Cv的对比见表5.
表5　Dv与Cv对比表
Table 5　Comparison between index Dv and Cv index

对比内容DvCv
表征评价参数
随机性的变量区域化变量随机变量
基础理论区域化变量理论概率论
应用方法变异函数等地质统计方法经典数理统计
应用前提含水介质为各向异性的非均质体，且具有相
对稳定性和空间结构性假设含水介质为同一的地质体，要求每次抽
样必须是独立的、可无限次地重复进行
应用价值有利于地下水环境评价参数空间变异性的
分析、对比与分类；为污染水文地质勘探网
和地下水水质监测网的合理布置以及环境
评价参数空间最优估计提供定量依据主要用于区域化变量原始数据的审议、统计
等，以评价地下水环境评价参数的稳定性
值域［0，1］，Dv值愈接近1，地下水环境评价参数
的空间变异程度愈大可大于1，也可小于1
研究意义从随机性与确定性相结合的角度研究环境
评价参数的空间变异性，这种处理方式与现
代科学哲学得出的结论是协调一致的从空间纯随机角度研究环境评价参数数据
的相对离散程度，但无任何空间意义

4　主要结论
　　地下水环境评价中空间分布参数的不确定性主要是由自然界含水介质的非均质各向异性和取样、测试中的失真以及试验量测误差造成的.这种空间分布上的不确定性具有随机性与结构性的特殊性质.因此，空间统计分析理论与方法能够将空间结构性和随机性有机地结合起来，通过变异函数理论模型、方向综合变异指标以及各种空间最优估计方法对地下水环境评价参数空间分布的不确定性作出较经典统计方法更为合理的评价.
* 中国博士后科学基金资助项目
作者单位：(北京林业大学森林资源与环境学院环境科学系，北京　100083)
参考文献
　1　孙纳正．地下水污染――数学模型和数值方法.北京：地质出版社.1989.256―259
　2　儒尔奈耳 A G，尤日布雷格茨CH J．侯景儒，黄竞先等译．矿业地质统计学．北京：冶金工业出版社.1982.30―33，161―169
　3　王仁铎，胡光道．线性地质统计学．北京：地质出版社.1988.12―13，186―188
　4　刘淑春，张　征，王进杰等．地理信息系统与空间分布变量的地质统计分析．河北建筑科技学院学报，1995，12(2)：47―52
　5　张　征，刘淑春，邹正盛等．岩土参数的变异性及其评价方法．土木工程学报，1995，28(6)：43―51
1997-10-27收到原稿
1998-08-13收到修改稿


