环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



松花湖水体营养物质动态变化及成因分析*
王　宁　朱颜明　李　顺
摘　要　对松花湖1989～1997年省控断面监测数据的统计分析发现，水中营养物质年际变化幅度较大，并引起近年来该湖水质的变化。经调查和实测数据表明，雨量及其他条件相同情况下，不同坡度和不同地面覆盖是影响水体中营养物质变化的主要因素。
关键词　营养盐　流失量　点源污染　非点源污染
Analysis of Dynamic Variations and Forming Reasons of 
Nourishment Material in Songhua Lake
WANG Ning1)　ZHU Yanming2)　LI Shun1)
( 1)Department of Environmental Science,Northeast Normal University,Changchun 130024;
2) Changchun Institute of Geography, Chinese Academy of Sciences,Changchun 130021)
Abstract　By analyzing the monitoring data on the prime pollutants in the province-control sections of Songhua Lake from 1989 to 1997,it is found that the variation of the nourishment salts is very great in the water.The existence of nourishment salts causes the pollution of Songhua Lake.The investigation and detection results show that different gradient and different ground cover are main factors affecting the variation of nourishment material in the water in terms of same rainfall and other conditions.
Keywords　Nourishment salt; Mass of loss; Point source pollution; Non-pint source pollution
　　松花湖是吉林省境内的第一大湖泊，属松花江水系外流湖区，不仅具有发电、防洪、农灌、航运、养鱼、旅游等多种功能，还是吉林市和长春市的重要水源地。随着经济的快速发展，松花湖水质受到不同程度的污染。通过松花湖10 a来水质监测数据的分析，发现近年来各监测断面高锰酸盐指数基本趋于平稳(1997年略有下降)，但营养盐类变化较大，且有上升趋势。笔者就其原因进行探讨。
1　流域概况
　　松花湖位于吉林省东部山地西侧，松花江上游，地理位置是42°58′～43°48′ N，126°41′～127°18′ E。该湖是松花江向西北穿越3座北、北、东走向山岭，在丰满大坝建成后形成的人工型水库湖泊。湖泊呈狭长分枝状，上起辉发河与松花江的汇合口，下至丰满大坝的阿什，流域面积为42 500 km2，南北长约77 km，东西(指湖面两侧山脊分水岭以内)宽约94 km，面积为550 km2，回水全长120 km，最大水深75 m，水面宽10 km，库容为108亿m3，主要入湖河流有14条(图1)［1］。


图1　松花湖流域及水质监测布点示意图
2　水质污染的动态变化
2.1　监测断面及结果
　　1993年以前松花湖区省控断面为10个：1#辉发河口、2#墙缝、3#桦树林、4#漂河口、5#小荒地、6#拉法河口、7#蚂蚁河口、8#沙石浒、9#杨木沟和10#大丰满，1993年后缩减为1#，3#，5#，8#和10#等 5个点，见图1。
　　监测断面按每年枯、平、丰水期于1月(或2月)、5月、7月和9月各采样1次，监测指标包括pH，悬浮物，硬度，DO，高锰酸盐指数，非离子氨，NO2－N,NO3－N,As,Hg,Cr6+,Pb,Cd,TP和透明度等。从监测数据［2］中选取具有代表性且数据相对齐全的12项指标，分别计算各断面各水期的平均浓度，在此基础上，统计出1989～1997年松花湖省控断面主要污染物浓度的年均值，并与70年代末对比，从中分析主要污染物浓度的变化规律。
　　从多年监测数据分析发现，湖水中主要污染指标是高锰酸盐指数，TP,NO2－N,NO3－N及重金属Pb，其中高锰酸盐指数变化较小，基本在4～6 mg/L之间波动，而TP及其他营养盐类年际变化却很大，见表1及图2～5。
　　　　　表1　松花江主要监测断面主要污染物年平均浓度　　　　　mg/L

监测
断面污染物年平均浓度
19791980198919901991199219931994199519961997
桦树林非离子氨0.0050.0010.0010.0000.0040.0110.0000.0010.0000.0000.002
NO3－N0.0400.2000.4300.6000.5900.4200.3600.5300.6700.7900.460
NO2－N0.0040.0030.0100.0200.1000.0170.0120.0190.0090.0170.021
TP　　0.030　　　　0.0400.0740.0800.134
小荒地非离子氨0.001　　0.0130.0080.0030.0000.0000.0010.0000.000
NO3－N0.230　0.5200.3800.3600.7500.3300.5300.4400.6500.670
NO2－N0.006　0.0140.0120.0140.0350.0150.0220.0120.0220.024
TP　　　　　　　0.1000.0440.0250.073
　沙石浒非离子氨0.0030.0010.0000.0000.0000.0000.0010.0000.0000.0000.000
NO3－N　0.3600.4800.1700.4800.6000.4000.6300.7300.5400.560
NO2－N0.0060.0100.0080.0220.0130.0100.0090.0180.0150.0150.016
TP　　0.020　　　　0.0600.0660.0260.042
大丰满非离子氨0.0030.000　0.0010.0020.0060.0000.0000.0000.0030.000
NO3－N0.4300.3500.5400.6600.5200.6000.5100.3400.7100.6500.650
NO2－N0.0150.0080.0060.0230.0120.0110.0090.0120.0100.0140.015
TP　　0.020　　　　0.0000.0580.0810.039
辉发
河口非离子氨0.001　0.0020.0150.0330.0010.0010.0000.0000.0040.014
NO3－N0.02　0.5210.7800.6600.8500.3800.7100.9500.5600.310
NO2－N0.004　0.0140.0320.0150.0390.0190.0180.0250.0250.021
TP　　　　　　　0.0500.0600.0330.148



图2　硝酸盐氮年际变化


图3　亚硝酸盐氮年际变化


图4　非离子氨年际变化



图5　总磷年际变化
　　　由表1及图2～5可见，除非离子氨外，其他几项浓度均较高，变化很大，与70年代末、80年代初相比，整体呈升高的趋势。NO3－N从0.04 mg/L跃至0.4 mg/L左右，最高达0.95 mg/L；NO2－N从0.001 mg/L跃至0.01 mg/L左右，最高值0.048 mg/L；TP 1989年为0.02 mg/L，1994年后逐年升高，最高值0.148 mg/L，几项指标均超过湖泊富营养化的标准(TN为0.2～0.3 mg/L，TP为0.01～0.02 mg/L)，特别是TP，最高值超过地面水湖库Ⅱ类水体标准(0.025 mg/L)5.9倍。
　　监测数据中辉发河口断面普遍高于其他断面，呈波动型曲线，变化无规律。
2.2　水质评价
　　以GB 3838－88为标准，采用单因子指标评价了1989年和1997年5个断面的水质状况，见表2。
　　从表2可见，湖区主要断面高锰酸盐指数浓度普遍超过地面水Ⅱ类标准，但基本在4.55～6.58 mg/L之间变化，波动范围小。说明流域内点源污染已得到一定的控制。从营养盐类数据对比可见，除辉发河口断面外，1997年的NO3－N和NO2－N浓度比1989年高，TP尤为突出，与湖库Ⅱ类水体标准(0.025 mg/L)比较，1989年沙石浒与大丰满不超标，桦树林断面超标1.2倍；而1997年5个断面都超标，且超标倍数在1.56～5.9倍之间，呈严重超标状态。根据单因子评价原则，对1989年及1997年水质状况进行评价比较，发现桦树林断面和小荒地断面由Ⅲ级降到Ⅳ级水体，主要污染因子均为TP；辉发河口断面虽然水质级别没有明显恶化，但主要污染因子发生变化，1989年是高锰酸盐指数，1997年主要污染因子转为TP，说明影响湖区水质恶化的主要污染物已逐渐转向总磷。
　　　　　　　表2　松花湖主要监测断面主要污染物水质评价对比　　　　　　mg/L

断面年份主要污染物水质类型主要污染物
CODMnDONO3－NNO2－NTP
桦树林1989
19975.94
6.507.69
7.990.43
0.460.010
0.0210.030
0.134Ⅲ
Ⅳ高锰酸盐指数
TP
小荒地1989
19974.55
4.725.81
6.950.52
0.670.014
0.024　
0.073Ⅲ
Ⅳ高锰酸盐指数
TP
沙石浒1989
19975.33
5.467.36
7.650.48
0.560.008
0.0160.020
0.042Ⅲ
Ⅲ高锰酸盐指数
TP
大丰满1989
19975.26
5.477.29
8.220.54
0.650.006
0.0150.02
0.039Ⅲ
Ⅲ高锰酸盐指数
TP
辉发河口1989
19976.58
5.706.53
8.330.52
0.310.014
0.021　
0.148Ⅳ
Ⅳ高锰酸盐指数
TP


3　水质污染成因分析
3.1　点污染源
　　桦甸、磐石、东丰、柳河、梅河口、辉南及蛟河等7个县、市的工业废水、生活污水通过二松干流白山至丰满段、木箕河、辉发河、漂河、拉法河等5条河流汇入松花湖。这7个市县各单位排放的废水总量，80年代为4 864万t/a，其中50个主要工业企业废水量达3 763万t/a，约占总量的77.4%，主要污染物为COD［3］；90年代以来，流域内各市县采取了不同的处理设施或改变排放方式，大大减轻了松花湖入湖废水的排放量，使流域内废水排放总量在1994年减少为3 290.4万t/a，其中工业废水2 512.6万t/a，占总量约76.4%［4］，说明点源污染正在得到初步的控制。
3.2　非点源污染
　　a. 植被破坏引起水土流失加剧。由于湖区内人口不断增多，坡地垦殖、毁林开荒与扩大城镇规模使湖区的森林覆盖率由60年代的63%下降为90年代的51.1%，造成水土流失严重，尤其是16°以上的坡耕地，区内严重侵蚀的陡坡地占全区耕地面积的17%左右。水土流失带来泥沙的淤积，使湖区泥沙入库量由建厂时设计的145万t/a增长到90年代的700万t/a；另外，土壤养分流失每年达TN为3 414.75 t，TP为1 020.46 t，K为8 561.31 t，有机质为64 914 t，这些营养物质通过152条大小支流输入松花湖，对湖水造成污染［3］。
　　b. 化肥、农药的使用是松花湖水质恶化的另一个重要原因。60年代湖区耕地化肥施用量为20～30 kg/hm2，70年代为100～150 kg/hm2，80年代250～300 kg/hm2，而1993年高达455 kg/hm2。其中，作为商品粮基地的辉南县、磐石市、梅河口市的平均化肥施用量已达541.8，582和678 kg/hm2，远远超过世界的平均使用量(63 kg/hm2)［4］。根据农业部门长期定位实验观测，农业化肥平均利用率仅在27%～30%之间［4，5］。氮肥流失率超过60%(1993年，辉发河流域6个县市的氮肥使用量为174 345万t，在损失的60%中，扣除地表物质的截留和其他植物的吸收利用，将有20%左右直接汇入河流，即辉发河仅1993年接收的氮肥就达20 921 t)。
　　为了比较准确地获取非点源污染物进入松花湖的强度，笔者在野外调查的基础上，选择该湖最大的入湖河流，辉发河流域桦甸段桦树林断面附近，进行不同土地利用类型条件下氮、磷的流失量实验研究。在降雨量为50 mm的情况下，选择湖边2 m×2 m旱田和林地各一块，其中旱田坡度14°，作物玉米青苗，林地坡度29.5°，以高灌木覆盖，待实验地产流开始、中间及结束时各采水样进行分析，结果如表3。　　　
　　　　　　　　　　表3　降雨径流中污染物平均浓度　　　　　mg/L

土地类型TNTPCODMn
旱田2.000.57710.38
林地0.040.1794.47


　　实验中旱田产生地表径流量120 L，林地50 L，该地区年均降雨量为854 mm，采用美国通用土壤流失方程式用于该湖的水土流失预测模型［4］，可计算出2块不同坡度土地利用类型样地中各污染物的年流失量，见表4。
　　　　　　　　表4　单位面积污染物年流失　　　　g/(m2.a)

土地类型TNTPCODMn
旱田1.0250.2965.319
林地0.0090.0380.954


　　按区域地貌类型调查计算，桦甸地区辉发河段农业用地24 673.34 hm2，其中12.5°～17.5°坡度的耕地面积约8 224.45 hm2；林业用地72 030 hm2，其中27.5°～32°坡度的林地面积约24 010 hm2。采用实验中计算出的污染物流失量，可得出该地区相应坡度2种土地利用类型中污染物的总流失量，见表5。
　　　　　　　　　　　　表5　桦甸地区旱田、林地全年污染物总流失量　　　　　t

土地类型TNTPCODMn
旱田84.324.34437.45
林地2.169.12229.05
合计86.4633.46666.50


　　实验表明，同样雨量条件下，不同坡度、不同植被覆盖土地的污染物流失量显著不同。缓坡旱田污染物流失量比陡坡林地高2～4倍。说明地表覆盖是制约水土流失的重要因子。
　　综上可见，松花湖流域营养物质的主要来源是非点源污染，而不同坡度、不同植被覆盖是影响水体营养物质变化的主要控制因子。因此，必须加大非点源污染治理的力度，加强湖区林地保护，禁止毁林开荒，严格执行25°以上坡耕地“退耕还林”及合理施用化肥农药制度，搞好流域的综合治理。
* 中国科学院“九五”重点资助项目(KZ952－S1－201)
作者简介：女，1954年生，博士
作者单位：王　宁　李　顺　东北师范大学环境科学系，长春　130024
　　　　　朱颜明　中国科学院长春地理研究所，长春　130021
4　参考文献
1　章风，王洪才，刘晓东，等.松花湖国土规划成果资料汇编.长春：吉林市国土办公室编，1985.3.
2　吉林省环境监测年鉴(1989～1997年卷).长春：吉林省环境监测中心站，1997.293～301.
3　金相灿，刘树坤，章宗涉，等.中国湖泊环境(第3册).北京：海洋出版社，1995.5，46，50～51.
4　孙继武，杨庆才，宋文和，等.保护生命之水.长春：吉林科学技术出版社，1977.2，222，229，133.
5　蔡贵信.淹水种稻条件下氮肥的氨挥发损失.见：中国土壤氮素工作会议论文集编写组.中国土壤氮素工作会议论文集.北京：科学出版社，1986.28.
收稿日期：1999－03－16　修回日期：1999－04－20
