环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年5月第18卷第5期科技期刊
多花黑麦草对黄金废水净化与富集的研究*
(戴全裕)
((中国科学院南京地理与湖泊研究所，南京　210008))　
　(蔡述伟　张秀英)
((江苏省地质矿产测试应用研究所))

关键词　黄金废水；多花黑麦草；净化与富集.
STUDIES ON THE PURIFICATION AND ACCUMULATION OF GOLD-BEARING WASTEWATER WITH LOLIUM MULTIFLORUM

Dai Quanyu
(Nanjing Institute of Geography and Limnology,Chinese Academy of Sciences,Nanjing 210008)
Cai Suwei,Zhang Xiuying
(Institute of Geology and Mineral Resources of Jiangsu Province,Nanjing 210008)

ABSTRACT　The purification and accumulation of gold in gold-bearing wastewater with Lolium multiflorum were studied.In the static experiment,the wastewater volume was 15 liters, plant weight was 0.2kg, and original concentrations of gold were 0.5mg/L,1.0mg/L and 2.0mg/l,respectively.After 5-day detention,purification rates of gold were 99.70%,99.35% and 99.54% accordingly.The accumlation amounts of gold in root ash were 223.9g/t,2144.3g/t and 3097.6g/t,respectively.Therefore,this study offered definite scientific foundations for purifying gold-bearing wastewater.
Keywords　gold-bearing wastewater,Lolium mutifforum,purification and accumulation.
　　多花黑麦草(Lolium multiflorum)是我国从意大利引进的优质鱼类陆生饲草(以下简称黑麦草)，为宿根性禾本科草本植物.其特性为生长快，繁殖力强，较耐寒.利用黑麦草来净化缫丝和啤酒等有机废水已有报道［1―3］，但对黄金废水的净化、吸收与富集作用，至今尚未见有报道.为了能有效地净化黄金废水和从废水中提取黄金，本文作了静态模拟研究.试验结果表明，黑麦草对黄金废水不仅有很强的净化能力，而且也具有很高的富集功能，在5天内对黄金的富集量根系灰分中竟高达3097.6g/t，从而展示了它的广阔开发应用前景.

1　实验材料与方法
1.1　实验材料
　　所供实验的黑麦草均需在陆地上预先育苗，待生长到15―20cm左右时，将其移栽到肥水中的毛竹载体上培植.在适宜的温度下(10―27℃)，黑麦草在4―5天内便会生长出发达的水生根系来(而陆生根系则失去作用).待到黑麦草生长到25―30cm时，就可供实验用.
1.2　实验方法
　　黄金废水为人工用纯金(99.99%)配制，其方法为：称取纯金1.0000g于烧杯中，王水溶样，配制成20%王水黄金标准母液，浓度为1mg/mL,使用时，将其母液稀释成实验所需的不同黄金废水浓度，并调pH至7左右.
　　实验容器为生物培养玻璃缸，直径30cm，高30cm.试验时，选择若干清洁的生物培养缸，各缸盛有黄金废水15kg，金浓度分别为0.5mg/L\,1.0mg/L和2.0mg/L.再称取0.20kg的黑麦草(鲜重)，放入生物培养缸的网片中培养(根系全部浸没在黄金废水中，而茎叶部分露在空气中).然后在不同时间内测定其黄金废水的浓度变化，同时做对照(不放植物).实验均在自然光照下进行.
　　测定方法：微量金的测定方法为Au(Ⅰ)-硫代米嗤酮络合分光光度法，同时用原子吸收法对照.

2　结果与讨论
2.1　黑麦草对黄金废水的净化能力
　　据试验，黑麦草在较低温度(气温10―18℃，水温13―17℃)下，对黄金废水有很高的净化能力.当黑麦草与黄金废水接融48h时，其净化率就可达到高峰.例如，在0.5mg/L黄金废水中(废水量为15kg,黑麦草0.2kg)，黑麦草的净化率高达99.02%，在1.0mg/L黄金废水中的净化率达98.56%.而在对照缸中(不放植物)的黄金废水中下降率仅为10%―31%(见图1).



图1　黑麦草在黄金废水中的净化曲线
Fig.1 The purification profile of gold-bearing wastewater by Lolium multiflorum


2.2　黑麦草对废水中金的吸收与凤眼莲比较
　　众所周知，黑麦草是耐寒植物，凤眼莲(Eichhornia crassipes)是喜温植物，但是经试验，两者都对黄金废水有很好的净化率.不过凤眼莲对黄金废水中金的吸收速度更快，即在24h内，其吸收率就可达到高峰，而黑麦草要待到48h时才达到吸收的高峰(见表1―表2).

表1　黑麦草对黄金的吸收能力
Table 1 Absorption capacity for gold by Lolium multiflorum

接触时间，

h废水量，
kg植物量，
kg气温，
℃水温，
℃0.5kg*L-1吸收率，
mg*L-1(R,%)1.0mg*L-1吸收率，
mg*L-1(R,%)2.0mg*L-1吸收率,
mg*L-1(R,%)
24150.210.515.00.0110(97.80)0.0560(94.40)0.7880(60.60)
48150.213.413.80.0049(99.02)0.0089(99.11)0.0289(98.56)
72150.217.615.50.0013(99.75)0.0020(99.80)0.0010(99.95)
96150.217.517.00.0020(99.60)0.0110(98.90)0.0010(99.95)
120150.213.013.50.0015(99.70)0.0065(99.35)0.0092(99.54)

表2　凤眼莲对黄金的吸收能力
Table 2 Absorption capacity for gold by Eichhornia Crassipes

接触时间，

h废水量，
kg植物量，
kg气温，
℃水温，
℃0.5kg*L-1吸收率，
mgL-1(R,%)1.0mg*L-1吸收率，
mgL-1(R,%)2.0mg*L-1吸收率,
mgL-1(R,%)
24150.1128.027.0未检出(≈100)未检出(≈100)未检出(≈100)
48150.1128.527.5未检出(≈100)未检出(≈100)未检出(≈100)
72150.1130.028.0未检出(≈100)未检出(≈100)未检出(≈100)
120150.1129.027.6未检出(≈100)0.072(92.8)0.145(92.75)

　　*国家自然科学基金项目(49371057)资助.
2.3　黑麦草对黄金的富集能力
　　通过将以上静态试验5天后的黑麦草取出晒干、粉碎，并测定其含金量，发现黑麦草对黄金有很高的富集量.据测定，在0.5mg/L黄金废水中的黑麦草在其根部中的含金量：干重为176g/t，灰分中为1223.9g/t;在1.0mg/L黄金废水中黑麦草的含金量，在根部中干重为552g/t,灰分中为2144.3g/t，在2.0mg/L黄金废水中的黑麦草在根部含金量干重为784g/t，灰分中为3097.6g/t.其数值均已与原子吸收法测定结果相对照，基本一致(见表3).
表3　黑麦草对黄金的富集能力
Table 3 Accumlation capacity for gold by Lolium multiflorum

接触时间，
h分析
部位0.5mg*L-1富集量1.0mg*L-1富集量2.0mg*L-1富集量
　
120茎叶
干重，g/t灰分，g/t干重，g/t灰分，g/t干重，g/t灰分，g/t
12.8
(13.5)*104.0
(98.6)*17.9
(18.0)*145.6
(135.7)*25.0
(25.0)*203.7
(203.7)*
根部
178
(230)*1223.9
(1599.4)*552
(558)*2144.3
(2249.1)*784
(672)*3097.6
(2655.0)*

　　*为江苏省地质矿产测试应用研究所日立180-80型原子吸收法测定结果

　　由表3可以看出以下规律：1) 黑麦草根部的富集量大大高于茎叶部分，如在2.0mg/L黄金废水中的黑麦草，其根部的含金量高于茎叶部分含金量的14.2倍(茎叶部分灰分中含量为203.7g/t，根部灰分中含金量为3097.6g/t)；2) 黑麦草的富金量随着黄金废水浓度的增加而升高，呈正相关.如在2.0mg/L黄金废水中的黑麦草根部的含金量＞1.0mg/L废水中黑麦草含金量＞0.5mg/L废水中黑麦草的含金量.但是在实验中并未发现黑麦草在2.0mg/L浓度之内的黄金废水中有伤害症状，并且生长都较正常，实验后称其植物质量，发现都比原来质量有所增加，如在0.5mg/L黄金废水中的黑麦草其质量由原来的0.2kg增至0.21kg,在1.0mg/L黄金废水中的黑麦草0.2kg增至0.28kg，在2.0kg/L黄金废水中的黑麦草也由原来的0.2kg增至0.28kg.这说明黑麦草对黄金废水的耐污性能是比较强的.

3　结语
　　综上所述，黑麦草对黄金废水既有很高的净化效果，又有较强的富集能力，同时它又比较耐寒，只要10℃以上就能生长良好，这正好在净化处理黄金废水时与凤眼莲进行交替使用.另外黄金矿的工业开采品位为：砂金矿为0.2―0.3g/m3，脉金矿为3―5g/t,而黑麦草对黄金的富集量(根部灰分)竟高达1223.9g/t―3097.6g/t,已远远超过了以上标准，这就为从净化黄金废水的黑麦草残体中回收黄金提供了一定的科学依据.由此可知，利用黑麦草来净化处理黄金废水和富集废水中金是大有发展前途的.从而找到了黑麦草不仅可以作饲料，而且还可以有其它更重要的用途.

参考文献
　1　丁树荣等.利用人工基质无土栽培多花黑麦草净化缫丝废水的研究.中国环境科学，1992，12(1)：9―15
　2　戴全裕，陈　钊.多花黑麦草对啤酒废水净化功能的研究.应用生态学报，1993，4(3)：334―337
　3　Dai Q Y,Chen Y G,Zhou W P.Studies on the purificaton of silver-bearing wastewater and the reclamation of silver by Eichhornia crassipes and other aqutic plants.Chinese Science Bulletion,1992,36(12):1028―1032
