土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



不同母质砖红壤上的桉树营养差异研究
李淑仪　廖新荣　廖观荣　蓝佩玲
　　摘要：在雷州桉树人工林下，两种类型的砖红壤由于受不同母质和质地的影响，土壤养分和桉树叶片养分质量分数有较大差异。本文着重研究了有桉树缺素现象的浅海沉积物砖红壤上的桉树叶片营养特点和桉叶片中各营养元素间的相互关系，结果表明桉树是喜锰植物，其营养元素间的相互关系较复杂，且不同树种情况有差别。
　　关键词：砖红壤；桉树；营养；差异
　　中图分类号：S158.3　文献标识码：A
Study on Difference in Nutrition of Eucalyptus on Latosol Derived from Different Parent Material
LI Shu-yi，LIAO Guan-rong，LIAO Xin-rong，LAN Pei-ling
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract：　The concentrations of nutrients in soils and eucalyptus’ leaves vary greatly because of different parent material and different texture under the eucalyptus plantations in Leizhou. This paper studies the characteristic of nutrition and correlation of nutrients in leaves of eucalyptus on latosol derived from shallow-sea deposit where the eucalyptus has lacked microelement. The results indicate that eucalyptus tends to need much manganese; that the interrelation of nutrients in eucalyptus is complex; and that there are differences in the interrelation in species of eucalyptus
　　Key words:　latosol; eucalyptus; nutrition; difference
　　在桉树营养与施肥研究过程中，发现在玄武岩和浅海沉积物两种母质发育的砖红壤上生长的桉树叶片营养有较大差异，甚至在浅海沉积物砖红壤上的桉树还发生缺素症[1]。其原因是两种土壤各自继承了母质的差异，造成土壤－植物营养体系的元素组合及其相互作用的差异。本文就此进行一些探讨，旨在为桉树合理施肥提供依据。
1 材料与方法
　　试验地为广东省雷州半岛的桉树人工林地，分别为玄武岩发育和浅海沉积物发育的砖红壤。基本性质如表1所示。
　　土壤常规分析按国标GB 7853方法进行。有效Fe、Mn、Cu、Zn用1 mol HCl浸提，交换性Ca、Mg用醋酸铵浸提，Fe、Mn、Cu、Zn、Ca、Mg均用原子吸收分光光度计测定；有效B用沸水浸提，姜黄素比色法测定；有效Mo用草酸－草酸铵浸提，极谱法测定。
　　桉树叶片的采样时间为造林当年的11月份。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。
2 结果与讨论
2.1 两种不同母质砖红壤的桉树人工林土壤养分差异
　　表1表明，由于受成土母质的影响，玄武岩砖红壤中的很多元素继承自母质，所以它的矿质养分，例如全P，交换性Ca、Mg，速效K、Fe、Mn、Cu、Zn、B、Mo等的质量分数均高于浅海沉积物砖红壤。基中以锰的质量分数的差异最大，玄武岩砖红壤的有效锰（0.1 N HCl浸提）是浅海沉积物砖红壤的194倍[5]；锌的变化次之，玄武岩砖红壤的有效锌是浅海沉积物的8.5倍。前者的有效硼是后者的4.3倍，有效铁是2.4倍，有效钼是1.7倍，有效铜是1.4倍。表1显示，玄武岩砖红壤有效微量元素的质量分数多数是不会太低的，甚至是较高的。而浅海沉积物砖红壤有效微量元素的质量分数，除铁之外，都在临界值以下[5]。
表1　两种不同母质砖红壤的基本性质
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　由于成土母质的差异还造成两种母质砖红壤的质地差异很大，故除了受成土母质影响之外，土壤质地与土壤中的有效性微量元素也有一定的关系[6]。粗质土易遭淋失，使水溶性微量元素减少；而粘质土由于有强烈的吸附作用，则能保存较多的有效性微量元素。如表1所示，玄武岩砖红壤质地是粘土，而浅海沉积物砖红壤的是砂质壤土，故它们的有效性微量元素的质量分数差异较大。
2.2 两种母质砖红壤上桉树叶片营养的差异
　　由于两种母质砖红壤中养分有效性的差异，所以桉树叶片中的养分质量分数也有差异。如表2所示，同一树种在玄武岩砖红壤上的叶片N、K、Ca、Mg、Fe、Mn、Cu、Zn、B、Mo的质量分数均高于浅海沉积物砖红壤上的，而叶片P的质量分数则相反（已有专文论述[5]），其中玄武岩砖红壤上的尾叶桉和刚果桉的叶片Ca分别是浅海沉积物砖红壤上的1.3和1.5倍，Fe是2.3和1.2倍，Mn是11.5和6.3倍，Cu是1.15和1.07倍，Zn是1.3和3.7倍，B是1.9和2.5倍，Mo是1.9和1.4倍，而Mg的关系不明显。
表2　两种不同母质砖红壤上的桉叶片的分析结果
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　虽然玄武岩砖红壤上的有效锰质量分数很高，桉树植株中的锰质量分数也极高（达1596～2332 mg/kg），但玄武岩地区的桉树生长也未见出现锰毒害，只是对磷的有效性有影响[5]，可见桉树是一种耐锰性植物。
　　各种元素之间的比值（见表3），也因母质和树种不同而异，如Fe/Mn、Fe/Cu、Fe/P、Mn/P、Mo/Mn、Mo/Cu、B/Cu、B/Mo等比值，均较有规律性。其中Fe/Mn、Mo/Mn比值是浅海沉积物砖红壤上桉树叶片的大，说明这种土壤上的Mn对桉树有效性较玄武岩砖红壤低；而Fe/Cu、Fe/P、Mn/P、Mo/Cu、B/Cu、B/Mo比值是玄武岩砖红壤上桉树叶片的大，说明在玄武岩砖红壤上Fe、Mn、Mo、B对桉树的有效性较浅海沉积物的高。
表3　桉树叶片中元素之间的比值
　树种Fe/MnFe/CuFe/ZnFe/PMn/PMo/FeMo/MnMo/CuB/FeB/CuB/Mo
玄武岩刚果12 W50.12911.514.640.1441.1166.5′ 10-48.4′ 10-57.5′ 10-34.8′ 10-20.55674.49
　尾叶桉U60.15248.6917.620.3112.0413.4′ 10-45.3′ 10-516.8′ 10-36.4′ 10-23.130186.38
沉积物刚果12 W50.67610.2214.190.0950.1416.5′ 10-437.4′ 10-55.7′ 10-32.4′ 10-20.24142.49
　尾叶桉U60.77324.8510.420.1130.1464.1′ 10-431.6′ 10-510.2′ 10-37.5′ 10-21.86415.53

　　上述分析与微肥试验结果[1]相吻合，但这些比值是否能成为诊断桉树叶片微量营养的标准将另文作专题论述。
2.3 桉树叶片各营养元素之间的相互关系
2.3.1 刚果12 W5
　　表4左下侧表明，在施NPK的情况下，刚果12 W5的生长量（V）与叶片Ca、Cu、Zn含量之间呈显著性相关，与Mg、Fe、Mn、B含量之间有极显著性相关，这表明在当地合理施用这些元素可能对刚果12 W5有效。
表4　桉树的单株材积(V)与叶片元素含量之间的相关系数
　VNPKCaMgFeMnCuZnBMoV
尾叶桉
N0.067　0.458**0.2290.389*0.3460.0120.0160.1220.149-0.0020.0770.186
P0.1850.019　0.879**-0.556**-0.715**-0.440*-0.357*0.503**0.661**0.3460.428*0.142
K0.0220.1760.397**　0.501**0.685**0.490**0.1900.596**0.673**0.361**0.364**0.135
Ca0.251*0.116-0.352**-0.050　0.834**0.658**0.599**0.521**0.512**0.799**0.662**-0.029
Mg0.512**-0.425**0.262-0.0270.1625　0.721**0.525**0.645**0.660**0.705**0.663**0.144
Fe0.338**0.439**-0.0410.1020.341**-0.089　0.669**0.734**0.589**0.616**0.721**0.354*
Mn0.352**0.453**-0.366**0.0060.289*-0.779**0.261*　0.582**0.627**0.658**0.450*0.494**
Cu0.2530.404**0.12-0.248-0.182-0.548**0.0560.392**　0.6430.559**0.5990.119
Zn0.2590.1570.181-0.0190.2380.1340.397**0.086-0.1410.445*0.3370.350*
B0.568**-0.1080.0050.1090.2390.0770.122-0.114-0.009-0.078　0.629**0.387*
Mo0.1070.1270.0120.171-0.116-0.354**0.0870.1730.288*-0.1450.101　0.394*
刚果12 W5

1）表中的数据由1998年在浅海沉积物砖红壤上进行的微肥试验叶片分析数据统计所得。
2）刚果12 W5的观察值n =64，r 0.95=0.250，r 0.99=0.325。
3）尾叶桉U6的观察值n =32，r 0.95=0.349，r 0.99=0.449。
　　从表4还可知，刚果12 W5的叶片N与Mg呈极显著的负相关性，与Fe、Mn、Cu有极显著的正相关性；叶片P与K、Mg 有显著的相关，与Mn呈极显著的负相关。叶片K与Cu呈显著的负相关；叶片Ca与Fe、Mn分别有极显著和显著的相关性；叶片Mg与Mn、Cu、Mo均呈极显著的负相关；叶片Fe与Mn、Zn有显著的相关；叶片Mn与Cu有极显著的相关性；叶片Cu与Mo有显著的相关性。这表明刚果桉的N吸收可能受Mg制约，受Fe、Mn、Cu促进；刚果桉的P吸收可能受K、Mg的促进，而受Mn的制约作用，这与土壤Mn和P的关系相吻合[5]。还表明刚果桉的K吸收可能受Cu的制约，树体Ca的吸收可能受Fe、Mn的促进，树体Mg的吸收可能受Mn、Cu、Mo的制约，树体Fe、Mn、Cu的吸收可能分别受Mn和Zn、Cu、Mo的影响。
2.3.2 尾叶桉U6
　　从表4右上侧可看出，在施NPK的前提下，尾叶桉的生长量与叶片Mn含量呈极显著相关，与叶片Fe、Mo、B、Zn含量也有显著的相关性，这与刚果桉的情况有所差别。尾叶桉叶片P含量与Ca、Mg、Fe、Mn含量呈不同程度的负相关性，这一点与刚果桉的情况相似。其它的与刚果桉的情况差别较大。
　　上述研究结果，反映出桉树植株营养元素间的相互关系受到诸多内在和外界因素的制约，对这种复杂的关系及影响机制有待进一步深入研究。与大多数农作物相比，桉树有其独特的营养生理特点。
基金项目：广东省“九五”重点科技攻关项目
作者简介：李淑仪（1957～），女，副研究员
作者单位：广东省生态环境与土壤研究所，广州510650
参考文献
[1] 李淑仪，廖新荣，廖观荣，等. 雷州桉树枝梢弯曲生理病与微肥施用效果研究初报 [J]. 土壤与环境，1999, 8(2): 106～109
[2] 李淑仪，林书蓉，廖观荣，等. 桉树营养状况与叶片营养诊断研究 [J]. 林业科学，1996, 32(6): 481～490
[3] 李淑仪，林书蓉，廖观荣，等. 雷林1号桉叶片营养诊断研究 [J]. 林业科学研究，1997, 10(1): 13～18
[4] 李淑仪，廖观荣，廖新荣，等. 不同母质砖红壤上的磷肥有效性差异 [J]. 土壤与环境，1999, 8(3): 227～229
[5] 刘铮. 微量元素的农业化学 [M]. 北京: 农业出版社，1991. 108～273
[6] 袁可能. 植物营养元素的土壤化学 [M]. 北京：科学出版社，1983. 336～572
[7] 刘铮. 中国土壤微量元素 [M]. 江苏: 江苏科学技术出版社，1996. 17～24
收稿日期：1999-05-28
