环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第5期　Vol.17　No.5　1999



2238型精密声级计
　　隶属于德国思百吉集团公司的丹麦B&K公司，是专业从事声学、振动测试和分析仪器的开发、研究、制造的公司。2238型系列一级精密声级计是B&K公司新一代的声级计(见封面广告彩图)，它具有体积小、重量轻、流线型的外形，适合于现场测试，是一种便携式常用的噪声测量仪器，可配合四种不同的软件，以满足各种不同类型的需求，分别为基本型、增强型、数据记录型及频谱分析型。
1、基本型2238A型：
　(1) 配置软件BZ 7126；
　(2) 用途：
　　① 工作场地的噪声测量；
　　② 环境噪声的监控；
　　③ 声压级测量。
　(3) 符合以下标准要求：
　　IEC 651-1979 1级，EN 6065 1级；
　　IEC 804-1985 1级，EN 60804 1级；
　　IEC 1672/EN 61672-
　　-1997年4月草案1级。
　(4) 量程：线性80dB
　(5) 最大峰值：143dB
　(6) 仪器在A计权的本底噪声是17.4dB
　(7) 检波器：用不同的频率计权同时检测有效值和峰值；
　(8) 有效值：三个同时的指数时间计权(快、慢、冲量)；
　(9) 校准记录：记录最后20个校准数据；
　(10) 内存：2MB，可存500个测量数据，包括测量时间、设定和校准数据；
　(11) 串行打印：2322型便携式打印机或IBM兼容打印机；
　(12) 配有3米和10米的延伸电缆；
　(13) 频率范围：8Hz-16kHz；
　(14) 计权A、L、C、峰值、Lpeak。 
　2、增强型2238B型：
　(1) 配置软件BZ 7125；
　（2) 用途：
　　① 测量环境噪声；
　　② 工作场地的噪声测量；
　　③ 噪声的评价。
　(3) “及时清除”功能允许消去不符合实际情况的测量数据；
　(4) 通过有效的文件管理功能，存储的数据可被调出并打印或输入PC机进一步处理；
　(5) 可选的后处理计算机软件7825作噪声防护和环境噪声测量评估，将有关数据中肯地转为有价值的分析，供职业防护和环境噪声评估；
　(6) 强大的统计数据的能力，适合环保方面的用途。
3、数据记录型2238C型；
　(1) 配置软件BZ 7124；
　(2) 用途：
　　① 测量环境噪声(短期、中期和长期)；
　　② 需要短期Leq对环境噪声的分析；
　　③ 能测定Lr(评估声级)。
　(3) 可全部记录十个用户选定的参数和两个外部DC信号，时间间隔可设为一秒到一小时；
　(4) 一些特殊测量的间隔可设为100ms，可记录Leq和外部DC值；
　(5) 输入/输出触发器控制。
4、频谱分析型2238D型：
　(1) 配置软件BZ7123；
　(2) 用途：
　　① 测量由机器旋转部分及轮机系统共振产生的噪声；
　　② 评估降噪的效果
(隔声墙、橡胶垫等)；
　　③ 供听力防护选择符合规范要求的频率；
　　④ 声功率测量。
　(3) 可进行1/1、1/3倍频程滤波器自动连续扫描、频谱显示、对每一频带时间/精度自动优化；
　(4) 用户凭借自选的频带自动扫描频谱以及光标的直读，得到噪声分析和故障查找的有效依据；
　(5) 频率范围：
　　1/1倍频程：31.5Hz-8kHz
　　1/3倍频程：20Hz-12.5kHz
　(6) 可同时测量Leq、Lmax、Lmin的频谱。
(邓巧玲)
