中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷 第6期 Vol.19 No.6 1999



镉对小鼠卵母细胞成熟和体外受精的影响
沈维干　季全兰　李朝军　荀爱华　陈　兰
摘要：采用小鼠卵母细胞体外培养、体外受精的方法研究了CdCl2对小鼠卵母细胞的生发泡破裂(GVBD)、第一极体释放及体外受精(IVF)的影响.结果表明,CdCl2对GVBD没有影响,但可以抑制卵母细胞第一极体的释放,影响卵母细胞的存活率并可降低IVF 频率.CdCl2影响极体释放和IVF率可能是其对纺锤体的破坏,使得减数分裂不能正常进行, 同时还可能影响微丝等细胞骨架成分,阻止正常胞质分裂.实验结果还显示,CdCl2这种抑制作用可能是可逆的,或者仅仅是对减数分裂的延迟作用.
关键词：CdCl2；卵母细胞；生发泡破裂；第一极体；体外受精
中图分类号：R339.2 文献标识码：A
The effect of cadmium on meiotic maturation and in vitro fertilization of mouse oocyte.
SHEN Wei-gan　JI Quan-lan　XUN Ai-hua　CHEN Lan
(Medical College of Yangzhou University, Yangzhou 225001,China；)
LI Chao-jin
(Nanjing Normal University, College of Life Sciences, Nanjing 210097,China). China Environmental Science. 1999. 19(6)：536～538
Abstract：In this paper the effect of cadmium on the germinal visicle breakdown(GVBD) and the extruding of the first polar body and in vitro fertilization(IVF) of mouse oocyte were studied by culture of mouse oocyte and IVF. The results show that cadmium could inhibit the extruding of the first polar body and affect the quality and the viability of mouse oocyte and reduce the rate of IVF, but has little impact on GVBD. The machanism of the inhibiting effect is that cadmium could destroy the meiotic spindle and affect the normal meiotic conducting. In the same time it could affect the normal function of microfilament of cytoskleton and inhibit the regular cytokinesis of oocyte.The results also show that the inhibition of cadmium may be reversible or only delay the process of meiosis.
Key words：CdCl2；oocyte；germinal visicle breakdown；first polar body；in vitro fertilization 
　　镉是人体非必需的有毒金属元素,具有致癌、致畸、致突变作用,对人类健康产生多方面的损伤[1].有关镉的生殖毒性研究,过去绝大多数是局限于对实验操作简便的雄性动物睾丸及精子等的研究,而对雌性动物卵母细胞的影响的报道较少.本实验采用小鼠在体给药后取出卵母细胞进行体外培养及体外受精等方法[2],研究镉对雌性小鼠的卵母细胞的成熟、减数分裂以及受精能力的影响,探讨CdCl2对生殖能力和过程的危害,并研究危害的可能机制.
1　材料与方法
1.1 材料
1.1.1 培养液　培养液为DMEM(低糖)+BSA (为Sigma产品);体外受精是在TYH液中进行;胚胎细胞培养是在CZB+谷氨酰胺(为Sigma产品)中进行;操作工作液为M2和M2+次黄嘌呤(用以抑制卵母细胞的自发成熟).
1.1.2 CdCl２,透明质酸酶,矿物油(均为Sigma产品),PMSG(天津激素厂),HCG(南大制药厂).
1.1.3 实验动物为ICR小鼠(购置南京铁道医学院动物中心).
1.2 方法
1.2.1 小鼠在体实验和体外受精实验 设立对照组和CdCl2不同剂量给药组,连续腹腔注射给药5天,各组腹腔注射孕马血清促性腺激素(PMSG)促使卵泡发育,48h后腹腔注射HCG进行超排卵,HCG作用后14～ 17h,按李朝军等[3]的方法获取卵母细胞并进行体外受精,24h后观察IVF的情况,受精率以2-细胞胚胎数占成熟卵母细胞(排出第一极体)的比例来表示;另用吸卵管将带有大量颗粒细胞的卵母细胞移入含透明质酸酶(150IU/mL)培养液中,室温处理15min,待颗粒细胞从卵母细胞上脱落下来,用吸卵管反复吹打后移入DMEM+BSA培养液中立即在倒置显微镜下观察并记录比较各组卵母细胞的发育情况,接着继续培养,按不同间隔时间观察结果.
1.2.2 卵母细胞的获取和培养 正常小鼠经PMSG腹腔注射48h后,按李朝军等人[2]的方法取出卵母细胞置于覆盖有矿物油的50mL含CdCl2的培养液微滴中培养,按不同间隔时间进行观察,以GVBD作为减数分裂启动的标志,第一极体释放为第一次减数分裂完成的标志.
　　以上所有的细胞培养均是在37℃,5％CO2,湿度饱和的CO2培养箱中进行.
表1 对小鼠卵母细胞IVF的影响
Table 1 The effect of CdCl2 on in vitro fertilization of mouse oocyte
剂量
(mg/kg)受精时间(h)2-细胞胚胎率(%)3-细胞以上胚胎率(%)总受精率
(%)
0.02474.1(40/54)074.1
4820.4(11/54)53.7(29/54)74.1
0.12412.6(15/119)012.6*
4836.0(41/114)17.5(20/114)53.5***
0.32411.8(12/102)011.8*
4828.4(29/102)8.8(9/102)37.2***
0.5249.9(9/91)09.9*
4818.7(17/91)6.6(6/91)25.3***

注:*与对照组相比经c2检验有极显著性意义的差异(P<0.01);**与24h时相比经c2检验各剂量组均有显著性意义的差异(P<0.05);#与对照组相比以及
2.2 腹腔注射CdCl2对卵母细胞的影响
　　实验结果见表2,由表2可见,实验组的GVBD率与对照组相比无显著性差异(P>0.05);3个剂量组的第一极体释放率在不同时间间隔与对照组相比均有显著性意义的下降,然而随着培养时间的延续,实验组第一极体释放率均有显著性意义提高(P<0.05),但无明显的剂量依赖关系;CdCl2对卵母细胞存活率(以细胞饱满透明、颗粒分布均匀,透明带规则透明有光泽的卵母细胞数占总卵母细胞数的比例表示)的影响,尽管对照组随培养时间的延长存活率显著性下降(P<0.05)(可能是由于随着培养时间的延长,培养液中的营养物质逐渐减少,而影响细胞的生长所致),但是各剂量组在相同间隔时间内的卵母细胞存活率均明显低于对照组(P<0.05),且有剂量依赖性增加.
表2 腹腔注射CdCl2对卵母细胞的影响
Table 2 The effect of administration of CdCl2 into abdomen on mouse oocyte 
剂量
(mg/kg)间隔时间
(h)总卵母细胞数
(个)GVBD率
(%)第一极体释放率
(%)卵母细胞存活率(%)
0.00122100(122/122)45.1(55/122)95.9(117/122)
24127100(127/127)73.2(93/127)85.8(109/127)
48113100(113/113)76.1(86/113)67.3(76/113)
0.1017399.4(172/173)*17.9(31/173)**75.1(130/173)#
24166100(166/166)*44.0(73/166)**55.4(92/166)#
4817399.4(172/173)*67.1(116/173)*55.4(92/166)#
0.3013598.5(133/135)*15.6(21/135)**71.9(97/135)#
2413598.5(133/135)*33.3(45/135)**55.6(75/135)#
4813599.3(134/135)*52.6(71/135)**37.0(50/135)#
0.5010899.1(107/108)*13.0(14/108)**69.4(75/108)#
2410899.1(107/108)*26.9(29/108)**41.7(45/108)#
4810899.1(107/108)*34.3(37/108)**32.4(35/108)#

注:GVBD率是以GVBD的卵母细胞数占总卵母细胞数的比例；第一极体释放率是以释放第一极体的卵母细胞数占总卵母细胞数的比例;*与对照组相比经c2检验无显著性意义的差异(P>0.05);**经c2检验与0h相比均有显著性意义的提高(P<0.05),与对照组相比有显著性意义的下降(P<0.05);#与对照组相比经c2检验相同时间均有显著性意义的差异(P<0.05)
2.3 CdCl2对体外培养卵母细胞的影响
　　实验结果见表3,结果与上述实验完全相吻合.
表3 CdCl2对体外培养卵母细胞的影响
Table 3 The effect of CdCl2 on in vitro cultured of mouse oocyte
剂量
(m g/mL)间隔时间
(h)总卵母细胞数
(个)GVBD率
(%)第一极体释放率
(%)卵母细胞存活率(%)
0.0014068.6(96/140)30.0(42/140)97.1(136/140)
1514094.3(132/140)54.3(76/140)82.9(116/140)
2414097.1(136/140)81.4(114/140)68.6(96/140)
4814097.1(136/140)81.4(114/140)55.7(78/140)
1.0016666.3(110/166)30.1(50/166)98.2(163/166)
1516697.0(161/166)*30.7(51/166)**51.2(85/166)**
2416398.2(160/163)*30.7(50/163)**32.5(53/163)**
4816699.4(165/166)*30.7(51/166)**21.7(36/166)**

注:* 与对照组相比经c2检验无显著性意义的差异(P>0.05);**与对照组相比经c2检验相同时间均有极及显著性意义的差异(P<0.01)
3　讨论
　　镉对哺乳动物有较强的致畸、致癌和致突变作用,被机体吸收后,自然排泄十分缓慢,其生物半衰期达930年[4,5].镉可以降低IVF后的胚胎移植的成活率,还能导致超排卵的数目减少[1].
　　通过在体实验和卵母细胞体外培养、体外受精的方法,研究了CdCl2 对小鼠卵母细胞等的危害.结果证明,CdCl2对卵母细胞的GVBD无影响,但可以抑制第一极体的释放,并可降低IVF率.CdCl2对卵母细胞的第一极体释放的抑～制作用可能是由于破坏了纺锤体,使得有丝分裂器不能正常移动,细胞分裂无法正常进行;同时,也可能由于其对微丝等细胞骨架的影响,导致胞质分裂无法正常进行,第一极体就不能形成,也就无法进入第二次减数分裂,精子和卵细胞就不能正常受精,从而导致IVF率下降.本实验结果还显示, 随着卵母细胞体外培养的进行,CdCl2的抑制作用逐渐解除,恢复正常分裂,第一极体释放率明显提高,IVF率也显著增加,说明对第一极体释放的抑制作用可能是可逆的或者仅仅是延迟了减数分裂的过程.而正常促排的卵母细胞在含有CdCl2的培养液中培养时,也能明显地抑制第一极体的释放,这进一步证实了上述推论.此外,CdCl2可以显著地引起卵母细胞的存活率下降,并呈剂量效应,可见CdCl2对卵母细胞损伤的机制非常复杂.
4　结论
　　本研究显示,镉可以破坏或抑制卵母细胞的减数分裂过程,降低卵母细胞的受精能力和存活率,提示育龄妇女接触镉及其化合物会导致生育能力降低甚至造成不育或不孕.
基金项目：江苏省自然科学基金资助项目(BK99064)
作者简介：沈维干(1965-),男,江苏兴化人,现在扬州大学医学院生物学教研室工作,在读硕士,主要从事药物对卵母细胞减数分裂及体外受精的影响和医学生物学和医学遗传学教学工作.发表论文6篇.
作者单位：扬州大学医学院,江苏 扬州 225001
　　　　　李朝军　南京师范大学生物系,江苏 南京 210097
参考文献
　[1]　Zenzes M T, Hongmin Zhang, Krishnan S, et al. Cadmium accumulation in follicular fluid of women in in vitro fertilization-embryo transfer is higher in smokers [J]. Fertil -Steril, 1995, 64(3): 599- 603.
　[2]　李朝军,王 斌,范必勤等.小鼠腔前卵泡卵母细胞的体外培养、体外成熟和体外受精研究 [J]. 南京大学学报(自然科学版),1997,33(2):265- 272.
　[3]　李朝军,吴海涛,蔡霞华等.香烟烟雾水溶物对小鼠卵母细胞体外减数分裂的影响 [J]. 中国环境科学,1997,17(4):312- 315.
　[4]　凌秀凤,唐玲芳.镉的致癌性研究进展 [J]. 职业医学,1988,25(2):49.
　[5]　余日安,陈学敏.镉对大鼠肝细胞DNA损伤作用的研究 [J]. 中国公共卫生学报,1998;17(2):106- 107.
收稿日期：1999-02-29
