环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年　第19卷 第1期 Vol.19　No.1 1999



pH对镉在土水系统中的迁移和形态的影响*
廖　敏　黄昌勇　谢正苗　
摘要　研究了4种红壤和水体系中pH对镉的迁移影响.结果表明：镉在土水体系中的迁移是一快反应过程，4种土壤对镉的吸附量随土水系统中pH的变化，可分为3个区域，即低吸附量区、中等吸附区，以及强吸附和沉淀区，在中等吸附区镉吸附量与pH呈正相关；pH 6以下被吸附的镉中生物有效态镉量随pH的升高而增加，pH 6以上被吸附的镉中生物有效态镉量随pH升高而降低.石灰导致镉毒性降低的主要原因是pH>7.5时镉主要以粘土矿物和氧化物结合态及残留态形式存在.
关键词　pH，镉，土壤，水体，迁移，形态.
Effect of pH on transport and transformation of cadmium in soil-water system
LIAO Min, HUANG Changyong, XIE Zhengmiao 
Zhejiang Agricultural University,Hangzhou 310029
Abstract　Effects of pH on transport and transformation of cadmium in soil-water systems were studied.The results showed that the transport of cadmium in the soil-water systems was a fast process.The variation in absorption capacity for cadmium with pH showed three distinct stages,i.e.,low adsorption stage at pH<ZPC,stable adsorption stage at ZPC<pH<6\^0 and strong adsorption and precipitation stage at pH>6\^0.Adsorption capacity for cadmium was positively correlated with pH at the stable adsorption stage.The bioavailability of adsorbed cadmium increased with pH when pH<6 while decreased with pH when pH>6. At pH value of 7\^5,large perceentages of cadmium were bound to clays and oxides,reducing its toxicity.
Keywords　pH,cadmium,soil,water,transport.
　　镉是环境中有害的金属元素，是一种危险的环境污染物［1，2］.人体中镉的累积主要来自于食物链，而食品生产与土壤有着十分密切的关系.作物吸收镉的量取决于土壤溶液中镉的浓度.研究镉在土壤水体固液两相之间的迁移特征，是治理和控制镉污染土壤通过食物链产生危害的一个重要环节.而pH的变化是影响自然界物质迁移和转化的重要因素之一，因此研究其对镉在土水系统中的迁移和形态的影响具有实际意义.
1　材料和方法
1.1　土壤
　　本研究采用4种土壤：旱地黄筋泥、水田黄筋泥、旱地红砂土、水田红砂土，其中黄筋泥发育于Q2红土，粘土矿物以高岭石为主.红砂土发育于第三纪――白垩纪衢江红砂岩，含较多的石英、白云母、斜长石.4个土样和基本性质(表1)用常规法测定.
表1　供试土壤理化性质
Table 1 Physical and chemical properties of the soils studied
土壤颗粒组成，g/kg　
粒径，mmpHO.M.，CEC，活性Fe
Fe2O3，活性AlAl2O3,ZPC
交换
性Ca，交换
性，Mg
>0.020.002
|
0.02<0.002
(H2O)g/kgcmol/kgg/kgg/kgpHmg/kgmg/kg
旱地黄筋泥土1005103904.297.27.441.193.423.315.09.9
水田黄筋泥土705703604.7213.29.394.471.992.816016.6
旱地红砂土730180904.921.53.320.570.152.515918.6
水田红砂土790150605.0210.78.820.830.182.423611.8
1.2　方法
1.2.1　土壤对镉吸附动力学特性及pH的影响　称取1g土壤于100 mL的塑料离心管中，用NaOH或HNO3调pH为6.0，加入镉浓度为25 mg/L的硝酸镉溶液使水土比为20∶1(V/V)，于25℃下，分别间歇振荡0.25，0.5，1，2，3……，24 h，离心过滤.pH的影响：调pH为4.0、5.0、6.0，加入镉浓度为35?mg/L硝酸镉溶液.
1.2.2　pH对镉在水土系统中迁移的影响　称取1 g土壤于100 mL的离心管中，于每管中加入镉浓度为35 mg/L的硝酸镉溶液，用NaOH或HNO3调节pH，水土比为20∶1(V/V)，于25℃下振荡2 h，再静置24 h，离心过滤，并测定溶液平衡pH值.
1.2.3　不同pH下迁移到土壤中的镉的有效性　将1.2.2中去清液的离心管，加入中性0.1 mol/L CaCl2［3］，水土比为20∶1（V／V），于25℃下间歇振荡2 h，离心过滤.
1.2.4　pH对迁移至土壤中的镉解吸的影响　将1.2.3中去清液的离心管，加入用NaOH或HNO\-3调为不同pH的0.1 mol/L CaCl2溶液，水土比20∶1(V/V)，于25℃下间歇振荡2 h，离心过滤，并测定平衡pH.
1.2.5　石灰对土壤中镉形态分布影响　(1) 样品的处理　称取100 g过60目的土样于烧杯中，在烧杯中加入一系列不同量的0.1 mol/L Ca(OH)2，水土比为1∶1(V/V)，室温下培养一周，风干，过60目筛备用.(2)添镉培养实验　取上述过60目的土样，测定土壤pH.选取未加石灰及pH为5.5、6.5、7.5共4个处理，进行镉培养实验.称取上述4个处理的土样1?g于100?mL的塑料离心管中，加入镉浓度为10 mg/kg的硝酸镉溶液，水土比为10∶1(V/V)，室温下培养一周.(3)镉形态分组及提取　将镉形态区分为可溶态，交换态，有机结合态，粘土矿物和氧化物结合态以及残留态.提取方法如文献［4］、［5］、［6］.
　　以上过滤清液中镉浓度均采用岛津180-80型原子吸收光谱仪测定.
　


图1　土壤对镉的吸附动力学曲线
Fig.1 Curve of Cd2+ adsorption kenetics
2　结果与讨论
2.1　土壤对镉离子的吸附动力学特性
　　4个土壤样品对外加相同浓度镉，在不同时间的吸附结果见图1.由图1可看出，镉离子从溶液中迁移到土壤中是一快反应过程，90%左右的镉离子在15 min内被吸附，随着时间的延长，迁移反应趋于平缓，2 h后镉离子的迁移量是一常数，因此2 h时可看作反应的平衡终点.土壤固相表面有许多吸附点位可吸附溶液中的离子，因而迁移速率快.随着时间起始的不断延长，土壤表面的吸附点位逐渐被镉离子饱和，因此吸附反应趋于平衡［7］.
　　对于不同土壤，迁移速率存在一定差异.陈怀满(1988)研究表明，土壤对镉离子的吸附与土壤组分及含量相关［8］.从表1可知，2个水田土壤样品有机质含量，CEC明显高于相应的旱地土壤，此外，水田土壤的粘粒含量，活性Fe\,Al等基本性质都与旱地土壤有明显差异，鉴此，使得迁移速率有一定差异.


  图2　pH对旱地黄筋泥对镉的吸附动力学的影响
Fig.2 Effect of pH on Cd2+ adsorption kenetics on upland clayey soil
　　图2是pH对吸附动力学的影响，由图可见pH对土壤吸附镉的速率及吸附量有明显影响.且吸附速率和吸附量随pH的升高而增加，原因是随pH升高土壤表面负电荷增加导致表面吸附位增加之故.


图3　土壤对镉吸附量与pH关系
Fig.3 Relation between soil adsorbed Cd and pH
2.2　pH对镉离子在水土系中迁移的影响
　　镉离子在土水系中迁移，pH是重要的影响因素之一，从图3可看出，pH值对4个土样吸附镉离子的影响可分为3个区域：(1)pH<ZPC(ZPC为电荷零点)为低pH吸附区，吸附量变化的转折点分别为：旱地黄筋泥pH 3.0，水田黄筋泥pH 2.7，旱地红砂土pH 2.8，水田红砂土pH 2.5，与相应的ZPC值非常吻合，在此区域内，旱地黄筋泥吸附率<20%，水田黄筋泥吸附率<25%，旱地红砂土吸附率<50%，水田红砂土吸附率<40%，且此区域内红砂土的吸附率均大于黄筋泥.(2)ZPC-pH 6.0左右为pH中等吸附区.此区域内，由于OH-与土壤颗粒表面基团反应，导致随pH上升，土壤表面负电荷愈多，吸附量也就随之增大.黄筋泥土的吸附率变化大于红砂土达到60%以上.在pH中等吸附区，土壤对镉的吸附量与pH呈正相关，数据拟合结果见表2.(3) pH>6.0为高pH强吸附和沉淀区.Ksp(Cd(OH)2)=2.2×10-14，根据计算只有在pH=9.1时产生镉的氢氧化物沉淀，因此在pH大于9.1时，以沉淀反应为主.反之以强吸附为主，原因可能是土壤表面含氧基团活化与镉形成络合物产生专性吸附之故，其反应可表示如下：
表2　pH中稳定吸附区吸附量与pH相关方程
Table 2 Correlation of adsorbed Cd with pH at stable adsorption stage
土壤相关方程相关系数
旱地黄筋泥Y=200X-4600.994
水田黄筋泥Y=225X-4850.986
旱地红砂土Y=85X+1950.997
水田红砂土Y=136X-480.984



图4　镉在不同pH下吸附后的解吸
Fig.4 Desorption of soil adsorbed Cd as influenced by pH
2.3　不同pH下迁移到土壤中的镉的有效性
　　将上述不同pH下土壤吸附的镉离子用0.1 mol/L CaCl2进行解吸［3］，其结果见图4.由图4可看出，pH6以下，吸附态镉的解吸率随pH升高而增大，且当pH>ZPC时的增大趋势更明显，特别是黄筋泥土.当pH>6时，吸附态镉的解吸率随pH增加而迅速减少.究其原因和前面所讨论pH对吸附量影响一致，即pH>ZPC时，吸附以静电吸附为主，吸附态镉易解吸，pH>6.0时，吸附过程中产生由络合反应产生的专性吸附，且随pH升高而加剧.当pH超过一定值时，伴有沉淀反应.
2.4　pH对迁移至土壤中的镉解吸的影响
　　解吸剂在不同pH下对吸附态重金属的解吸是重金属元素在自然界中参与地球化学过程和为生物所利用重要因素，表3是解吸剂pH对吸附态镉释放的影响.
表3　解吸剂pH对吸附态镉释放影响
Table 3 Release of adsorbed Cd from soils as influenced by pH of desorbent
土壤项　目pH处理结果
旱地
黄筋泥pH处理1.992.323.033.433.984.104.525.816.84
吸附量，mg/kg　567.5*
解吸量,mg/kg567.5567.5567.5567.5567.5543.8520.2472.9424.4
解吸率，%10010010010010095.891.783.374.8
水田
黄筋泥pH处理2.272.543.213.594.304.935.636.277.21
吸附量,mg/kg　614.3*
解吸量，mg/kg614.3614.3614.3614.3599.3569.3524.4419.5374.6
解吸率，%10010010097.692.785.468.368.360.6
旱地
红砂土pH处理2.002.152.412.833.554.956.016.717.41
吸附量，mg/kg　608.4*
解吸量，mg/kg608.4608.4608.4608.4608.4601.2593.4519―
解吸率，%10010010010010098.897.685.4―
水田
红砂土pH处理2.062.282.552.973.684.635.436.517.08
吸附量，mg/kg　615.7*
解吸量，mg/kg615.7615.7615.7615.7615.7601.7517.7419.8―
解吸率，%10010010010010097.784.168.2―
　*均为平均值
　　由表3可见，解吸剂的pH不同其解吸的结果不同，解吸量随pH的升高而逐渐减少.当pH<4时，几乎所有吸附态的镉均被解吸下来，当pH>4时，解吸量开始随pH升高而减少，特别是当pH>5时，解吸量减少的变化率很大.究其原因，可能是镉离子吸附位和H+，Ca2+两者一致，当pH<4时，H+浓度达到破坏土壤表面官能团与镉离子所形成的络合物浓度，使吸附态镉全部交换解吸下来.当pH>4时，H+浓度未达到破坏镉离子络合物的浓度，且随pH升高，土壤表面含氧基团得到活化，使得更多的镉离子被络合，不易解吸下来.另外在高pH段，由于土壤的基本性质不同，水田土壤解吸量变化率比旱地土壤大，黄筋泥土解吸量的变化率比红砂土大.由此可见，自然界中水体中的盐类和其pH对土壤镉的释放起着重要作用.
2.5　石灰对土壤中镉形态分布的影响
　　图5―图9是施用不同量石灰后，镉的形态分布结果.水溶态的镉随着石灰用量的增加而迅速减少.当pH为7.5时，几乎全部水溶态镉进入土壤中，4个土样均达到94%以上.pH在5.5以下时，土壤中交换态镉量，随着石灰用量的增大而增大，在pH约5.0处交换态镉量达到最大，当继续增施石灰，土壤中交换态镉量急剧减少，在pH 7.5时，4个土样中交换态镉已很少.土壤中的有机结合态镉在pH小于5.5时，随着石灰用量的增加而增加，在pH 5.5时达到最大，随石灰用量的继续增加，土壤中有机结合态镉量逐渐减少.土壤中粘土矿物和氧化物结合态镉的量随着石灰用量的增加而增加，pH<5.5时，粘土矿物和氧化物结合态镉的量比较少，随石灰的继续添加，粘土矿物和氧化物结合态镉量迅速增加，pH 7.5时，粘土矿物和氧化物结合态镉量达到较大值.土壤中残留态镉量随着石灰施用量增加而迅速增加，在pH 5以下没有残留态镉，当pH升至7.5时，土壤中残留态镉占相当比例.综合上述结果可看出pH>7.5时，镉主要以氧化物与粘土矿物结合态及残留态存在.


图5　石灰对水溶态镉的影响
Fig.5 Effect of liming on exchangeable cadmium


图6　石灰对交换态镉的影响
Fig.6 Effect of liming on exchangeable from cadmium


图7　石灰对有机态镉的影响
Fig.7 Effect of liming on organic cadmium


图8　石灰对粘土矿物氧化物结合态镉的影响
Fig.8 Effect of liming on cadmium bound to clays and oxides


图9　石灰对残留态镉的影响
Fig.9 Effect of liming on residual cadmium
石灰是碱性物质，其调节土壤pH同时必和土壤中物质发生各种反应.在较低石灰水平下，土壤中有机质上的主要官能团羟基和羧基与OH-反应促使其带负电荷，同时粘土矿物表面羟基与OH-发生反应，使表面羟基带负电荷，土壤表面可变电荷增加，降低了专性吸附的比例，导致在pH小于5.5时，土壤有机结合态镉逐渐增加，交换态镉的比例较大.另外pH大于5.5时，粘土矿物和氧化物与镉形成的络合物可能比有机质形成的络合物稳定.此外根据天然水体中碳酸镉是镉的主要迁移途径而不是氢氧化镉［9―10］，在培养过程中，OH-可与CO2反应生成CO2-3，碳酸根可与镉离子生成难溶的碳酸镉，这些因素综合作用，产生了上述结果.造成在高pH值(pH 7.5)时主要以残留态和粘土矿物与氧化物结合态镉形式存在，因此施加石灰后镉形态分布变化证明了石灰可用来改良镉土.
3　结论
　　(1)镉在土水系统中的迁移是一个快反应过程，迁移量和迁移速率随pH升高而增大.
　　(2)四种土壤对镉的吸附量随土水系统中pH的变化，可分为3个区域，即pH<ZPC的低吸附量区、ZPC<pH<6.0的中等吸附区，以及pH>6.0的强吸附和沉淀区，在中等吸附区镉吸附量与pH呈正相关.
　　(3)pH 6以下被吸附的镉中生物有效态镉量随pH的升高而增加，pH 6以上被吸附的镉中生物有效态镉量随pH升高而降低.
　　(4)水溶态镉随石灰用量的增加而急剧减少，pH>7.5时94%以上的水溶态镉进入土壤中.且pH>7.5时镉主要以粘土矿物和氧化物结合态及残留态形式存在，其是导致镉毒性降低的主要原因.
　　*国家自然科学基金资助项目编号:49601013
作者单位：浙江农业大学环境资源学院土化系，杭州　310029
参考文献
　[1]　岳　麟.镉的环境毒理学.环境科学情报，1979，8-9：52
　[2]　郭笃发.环境中铅和镉的来源及其对人和动物的危害.环境科学进展，1994，2(3)：71
　[3]熊礼明.土壤有效镉浸提剂对镉的浸提机制.环境化学，1992，11(3)：41
　[4]　陈学诚，董文庚，郎志敏等.A Tessier逐级提取程序应用于土壤镉形态研究的可靠性.环境科学，1991，12(6)：25
　[5]　韩凤祥，胡霭堂，秦怀英.不同土壤环境中镉的形态分配及活性研究.环境化学，1990，9(1)：49
　[6]　Man S S,Ritchie G S P.The influence of pH on the forms of cadmiun in four west Australian soils.Aust J Res,1993,31:255
　[7]　Tiller K G,Nayyar V K,Dayton P M.Specific and non-specific sorption of cadmiun by soil clays as influenced by time and calcium.Aust J Soil Res,1979,17:17
　[8]　陈怀满.土壤对镉的吸附与解吸Ⅰ.土壤组份对镉的吸附与解吸.土壤学报，1988，25(1)：66
　[9]　田宝珍.镉在天然水体中的环境化学行为.环境科学丛刊，1983，5：61
　[10]　W L Lindsay.Chemical equilibria in soils.New York:John Wiley and Sons.1979
1997-05-19收到原稿　1997-11-17收到修改稿
