中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷 第6期 Vol.19 No.6 1999



紊动对水体中有机物降解影响的实验
蒲迅赤　李克锋　李　嘉　赵文谦
摘要：利用专门设计的紊动诱发装置,对不同紊动强度水体进行了紊动对有机物生物降解影响的实验研究.通过3种不同紊动强度的实验,发现紊动对有机物的降解有明显的影响.紊动强度越大,有机物的降解率和降解速度越大.通过对较高紊动强度水体的降解实验数据分析发现,在水体有紊动时,有机物的降解反应并不遵循一级反应动力学.
关键词：紊动强度；生物降解；一级反应动力学
中图分类号：X131.2 文献标识码：A
The effect of turbulence in water body on organic compound biodegradation. 
PU Xun-chi, LI Ke-feng, LI Jia, ZHAO Wen-qian
(State Key Hydraulics Laboratory of High Speed Flows of Sichuan University, Chendu 610065, China). China Environmental Science. 1999,19(6)：485～489
Abstract：The effect of turbulence in water body on biodegradation is studied experimentally in this paper. A special device is designed to create different turbulent intensities. Biodegradation behaviors of dextrose in three turbulent intensities have been studied. The results show that the higher the turbulent intensity, the bigger the biodegradation rate and velocity. Analysis of experimental data shows that biodegradation process in turbulent water body flow cannot be described as primary reaction.
Key words：turbulent intensity；biodegradation；primary reaction
　　有机物是水体中常见的污染物之一,人类早已认识到有机废物给环境带来的破坏,因此对有机物在水体中的迁移转化规律作过大量的研究[1,2].已有的研究主要是在好氧或厌氧条件下针对一些难降解有机物(如苯、酚类)[3- 5],以及环境条件(如温度、pH值)对有机物降解的影响[6,7].然而,由于实际水体的水力学性质与实验室模拟实验中水体的水力学性质有较大的差别,因此,利用从实验室模拟实验中得到的参数对实际水体进行水质预测时,常会出现较大的误差,有时甚至会相差1、2个数量级.其中一个主要原因是在室内进行有机物降解模拟实验时,没有考虑到紊动对降解的影响.迄今为止,对紊动条件下水体中有机物降解规律的研究还未见报道.事实上,实际水体中的紊动现象十分普遍,特别是在各排污口和污染带[8].因此,研究紊动下有机物的降解规律具有重要意义.
　　本文利用紊动诱发实验装置,对葡萄糖在紊动条件下的降解规律进行了研究.在相同的实验条件下,对3种不同紊动强度水体中的葡萄糖的降解速率进行了测定.同时对有机物在紊动条件下降解的反应动力学进行了初步的探讨.
1 实验装置与方法
1.1 实验装置
　　紊动诱发实验装置如图1所示.圆柱形内筒采用不锈钢材料,外筒采用1cm厚的有机玻璃制作.圆柱外筒由金属支架固定,内筒在电动机带动下,绕内筒轴心匀速转动,转速在2～1800 r/min之间连续可调.取样点位置见图1.

图1 实验装置及取样点位置 (单位:mm)
Fig.1 Experiment apparatus and the sampling position
1.1号取样点 2.2号取样点 3.3号取样点
1.2 溶解氧测定
　　水体中溶解氧的测定采用美国产YSI52型DO测定仪,仪器分辨率为0.01mg/L.
1.3 菌种来源
　　在四川大学校园内取3处不同地点土壤,加入1L水,混合并放置过夜, 取其上清液进行接种.
1.4 无机盐介质
　　磷酸盐缓冲液(每升水中含有KH2PO4 8.5g, K2HPO4× 3H2O 21.75g, Na2HPO4× 7H2O 33.4g, NH4Cl 1.7g);MgSO4水溶液22.5g/L;NaCl水溶液36.4g/L;FeCl3水溶液0.25g/L.
1.5 实验方法
　　在圆筒装置内加入深度为1m的自来水,加入葡萄糖25g(即水中葡萄糖浓度约为100mg/L),同时加入磷酸盐缓冲液、MgSO4、CaCl2、FeCl3溶液各250mL,加接种液125mL.开动电机并保持恒定转速,从第2天(即从反应后的第1天)开始取样分析.每次分别从3个取样点取样进行BOD分析.每天取样,待5d后隔日取样进行分析.
2 结果与讨论
　　分别在转速为30 r/min、90 r/min和150r/min的条件下进行葡萄糖的降解实验.同时在其它容器中进行无紊动下的对比降解实验.得到了在紊动条件下葡萄糖降解过程的BOD实验数据(表1～ 表3).拟合的BOD值与时间关系曲线见图2～图4. 
表1 转速为150 r/min时葡萄糖降解BOD浓度结果(mg/L)
Table1 The concentration of BOD during the biodegradation process of dextrose (150 r/min)
时间
(d)无紊动点有紊动点
1号点 2号点 3号点
170.57070.570.5
265.261.9561.9562.15
357.146.348.2547.6
449.335.335.6535.95
540.222.222.6522.9
631.37.58.058.4
816.24.94.855.2
降解率(8d)77.02%93%93%92.26%

表2 转速为90 r/min时葡萄糖降解BOD浓度结果 (mg/L)
Table 2 The concentration of BOD during the biodegradation process of dextrose (90 r/min)
时间
(d)无紊动点有紊动点
1号点 2号点 3号点
170.5707070.5
265.1863.256363
357.549.550.2551
450.040.7538.540.5
540.55282728
724.45109.511
1010.354.55.255.75
降解率(10d)85.32%93.57%92.5%91.84%

表3　转速为30 r/min时葡萄糖降解BOD浓度结果 (mg/L)
Table 3 The concentration of BOD during the biodegradation process of dextrose (30 r/min)
时间
(d)无紊动点有紊动点
1号点 2号点 3号点
170.570.57171
265.4465.8465.3466.34
357.2455.1657.6357.13
450.2549.8451.0953.59
631.2830.5232.4234.92
724.9324.8927.6428.7
816.1115.9219.5224.39
912.349.9518.121.27
1010.57.114.4519.85
降解率(10d)85.11%89.93%79.65%72.24%


图2 葡萄糖降解过程曲线 (150r/min)
Fig.2 Curves of biodegradation process of dextrose (150r/mon)

图3 葡萄糖降解过程曲线 (90r/min)
Fig.3 Curves of biodegradation process of dextrose (90r/mon)

图4 葡萄糖降解过程曲线 (30r/min)
Fig.4 Curves of biodegradaton process of dextrose (30r/min)
2.1 紊动对有机物降解率的影响
　　由实验结果可知,紊动对有机物在水体中的降解率有明显的影响.在转速为150 r/min时,有机物在3个取样点及无紊动点的降解率分别为93%,93.12%,92.26%,77.02%(8d).在转速为90r/min时,3个取样点和无紊动点的降解率分别为93.57%,92.5%,91.84%,85.32%(10d).转速为30 r/min时,3个取样点及无紊动点的降解率分别为89.93%,79.65%,72.24%,85.11%(10d).对比实验结果时可以发现,与无紊动水体中的降解相比,转速为150 r/min时有机物的降解率平均要高15.6%,90 r/min时平均高7.3%,30 r/min时,1号点的降解率要高5%.2、3号点因取样位置在水面下较深处,受复氧速度的影响,其降解率偏低.对比3个转速下的实验发现,转速越大,即紊动强度越大时,有机物的降解率越高.这是因为,根据双膜理论[9],当紊动强度越大时,气液膜会变薄,使得大气中的氧更易进入水体,使水体的复氧速度更快.紊动也使氧在进入水体后,向下的传递速度更快,从而使水体中有机物的降解反应加速进行.由于紊动作用可使有机物在水体中混合得更均匀,所以在转速较大时(如150r/min、90r/min), 3个取样点取样分析得到的有机物降解率没有明显的差别(相差在5%以内).但是在转速较小的情况下(30r/min),因水体紊动强度较小,有机物降解反应进行较慢,浓度分布变得不均匀,存在浓度梯度,故3个取样点的降解率有明显的差别,其差值可达17.69%.
2.2 紊动对有机物降解反应速率常数的影响
　　对3个转速下的有机物降解的BOD随时间变化按一级反应拟合,得到的拟合数据见表4.从实验结果看,其拟合曲线的相关系数在0.9以上,但是各转速下的反应速率常数相差较大.在转速为90和150 r/min条件下,因为水体的紊动强度较大,水体中的有机物浓度分布一直处于动态平衡,因此在3个取样点取样分析所得结果比较接近;90r/min时K值分别为0.3423,0.356, 0.3389;150r/min时K值分别为0.4176,0.4166, 0.4072;在30r/min时,因紊动强度较小,水体复氧后不能很好向下传递,所以3个取样点的反应速率常数为0.2723,0.2008,0.1711,有比较明显的差别.
表4 紊动下的葡萄糖降解实验相关分析结果
Table 4 Correlation analysis of dextrose the biodegradation in turbulent water
转速取样点反应常数(K)相关系数(R2)
30r/min无紊动点0.23720.9779
1号点0.27210.9621
2号点0.20080.9795
3号点0.17110.9765
90r/min无紊动点0.2380.975
1号点0.34230.9812
2号点0.3560.9808
3号点0.33890.9809
150r/min无紊动点0.20650.9445
1号点0.41760.9352
2号点0.41660.9389
3号点0.40720.961

　　从3个转速平均反应常数看,K150r/min>K90r/min>K30r/min,同样表明,当紊动强度越大时,有机物降解反应速度越快.不同转速下,水体中的紊动动能分布见图5(根据K-e 模型计算结果绘制).
2.3 紊动对有机物降解反应动力学的影响
　　由一级反应速率方程-dc/dt=kc,可知-dc/dt与c应为直线关系.对本实验的数据进行处理(以90 r/min为例),以-△c/△t代替dc/dt,得到的数据见表5,对其进行拟合得到图6.从图6中发现-△c/△t与c并不是线性关系,也就是说在有紊动条件下,有机物的降解反应并不符和一级反应动力学.
表5 90 r/min时降解实验的-Δ[BOD]/Δt―[BOD]结果及相关分析
Table 5 Correlation between -Δ[BOD]/Δt and [BOD] of biodegradation process (90 r/min)
取样点时间(d)降解反应速率拟合方程
12345710
1号点[BOD]-Δ[BOD]/Δt7063.2549.540.7528104.5-dc/dt=0.0001c3+0.0099c2+0.1216c+0.3491
712.7511.7511.58.751.51.625
2号点[BOD]-Δ[BOD]/Δt706350.2538.5279.55.25-dc/dt=0.0002c3+0.0113c2+0.0617c+0.7762
6.7512.7511.7510.7591.8331.5
3号点[BOD]-Δ[BOD]/Δt70.5635140.528115.75-dc/dt=0.0003c3+0.0116c2+0.048c+0.8511
71211.7511.258.51.9171.75


图5 不同转速下水体中的紊动动能分布
Fig.5 Distribution of turbulent kinetic energy of water in
different speed of rotation

图6 降解过程-d[BOD]/dt―[BOD]曲线 (90r/min)
Fig.6 Curves of biodegradation process of d[BOD]/dt―[BOD] (90r/min)
　　对90 r/min的有机物降解实验数据进行拟合,得到3个取样点的降解反应速率方程均为一个3次多项式,且形式都是:-dc/dt=-k3c3 +k2c2+k1c+k0.3条拟合曲线的相关系数分别为0.9522,0.9449,0.9702.具体拟合方程见表5.
　　对于紊动下有机物降解反应不符合一级反应动力学,作者认为一方面由于紊动本身可能对有机物的降解反应有影响,另一方面,当水体中的有机物浓度较大时,有机物的降解反应速率主要取决于溶解氧的含量.随着降解反应的进行,水体中的溶解氧不断被消耗,这时水体中降解反应速率主要取决于水体的复氧情况,因紊动强度大的水体复氧速度更快,故紊动强度大的水体中的降解反应速率更快.
3 结论
　　从已有实验可以得到紊动对有机物的降解有明显的影响的结论,具体表现为以下3点.
3.1 紊动对有机物的降解速率有较大影响,紊动强度越大,有机物在水体中的降解速率越大.
3.2 当紊动强度越大时,有机物的降解反应速度越快.
3.3 在紊动条件下,有机物的降解反应并不符和一级反应动力学,降解反应速率方程可表示为: -dc/dt=-k3c3+k2c2+k1c+k0.
　　本文的实验结果和分析结论仅是初步的,许多问题尚需更深入的研究.
致谢：对四川大学高速水力学国家重点实验室李然博士的帮助表示感谢.
基金项目：国家自然科学基金资助项目(59639240)
作者简介：蒲迅赤(1968-),男,四川南充人,四川大学高速水力学国家重点实验室博士,主要从事水处理和水质模型及流体力学计算方面的研究.发表论文3篇.
作者单位：四川大学高速水力学国家重点实验室,四川 成都 610065
参考文献
　[1]　王连生. 有机污染物化学(上,下) [M]. 北京:科学出版社,1992.
　[2]　王连生,孔令仁,韩朔睽等. 有机污染化学进展(第一卷) [M]. 南京：南京大学出版社,1990.
　[3]　赵丽辉, 匡 欣,贾智萍等. 苯甲酸类化合物好氧生物降解性研究 [J]. 环境化学, 1993,12(3):173- 178.
　[4]　匡 欣,王菊思. 对苯二甲酸厌氧生物降解性研究 [J]. 环境化学, 1993,12(3):179- 186.
　[5]　陈生勇,庄源益,陈丽侠等. 间苯二酚的微生物降解研究 [J].环境化学, 1993,15(4):307- 312.
　[6]　叶常明,黄玉瑶,张景镛等.水体有机污染的原理研究方法及应用 [M]. 北京:海洋出版社,1990.22- 29.
　[7]　余常昭, M.马尔柯夫斯基,李玉梁. 水环境中污染物扩散输移原理与水质模型 [M]. 北京:中国环境科学出版社,1991. 199- 209.
　[8]　赵文谦. 环境水力学[M], 成都:成都科技大学出版社,1986. 55- 129.
　[9]　顾夏声.废水生物处理的数学模式 [M]. 北京:清华大学出版社,1993.29- 41.
收稿日期：1999-05-17
