水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



流域泥沙模型中雨量资料的时空尺度分析
包为民
摘　要　以经改进的格林―安普特下渗模型为基础，选择降雨资料有足够短的时段记载的流域和有足够密度雨量站的流域，分别变化时段长和站网密度计算产流。根据模型模拟精度与时段长及站网密度关系线的转折点，确定适当的时段长和合理的站网密度。通过曹坪流域的站网分析和6个小流域试验站的时段分析，发现对这些流域而言，时段长小于15min，站网密度大于2个/100km2，其降雨的时空均化给模型计算带来的误差可以忽略。
关键词　流域泥沙模型　雨量时段长　站网密度
文献标识码：B　　　文章编号：1000-288X(1999)02-0036-04　　　中图分类号：P333.1
Analysis of Time and Space Scales for Basin Sediment Model
BAO Wei-min
(Department of Hydrology, Hehai University, Nanjing, 210098, PRC)
Abstract　In present, sediment model research is usually focused on cases of small basin with short time interval record of rainfall and high density network of rainfall gauging station. There are two problems come usually across in the application of such model to middle and large scale of basins, that are time and space scale problems. A middle scale basin with high density network of rainfall station and six small scale basins with short time interval record rainfall were chosen. The relations of simulating accuracy respectively to time interval scale and to space scale were then analysed in turn. And finally, some useful conclusions were obtained.
Keywords: basin sediment model; time interval scale of rainfall; network density of rainfall station
　　流域泥沙模型中，产流是最主要的产沙因素之一，在有足够站点和短时段雨量记载的小流域中，概念性流域泥沙模型已能获得较好的模拟结果［2～4］和较合理的水保效益分离评估结果［5］。但要研究中大流域的泥沙规律，分析中大流域的水保效益，乃至整个黄河中游近期水沙变化原因及趋势预测之类的问题时，需要把这小流域的泥沙模型应用到中大流域中。应用中首先会遇到的是降雨资料问题，主要是黄河中游现有雨量资料站点较稀，时段较长，不可能有小流域泥沙模型研究中要求的几平方公里，甚至几百平方米1个雨量站，时段长要小于5min等。即使有，对于几十万平方公里的大流域，要用计算机来处理这众多的雨量资料信息，也是一个很困难的问题。如果所选时段过长，雨量的时段均化会给超渗产流计算带来大的误差，雨量站过稀，观测到的雨量资料控制不住降雨在流域面上的变化，也会给产流计算带来大的误差。
　　为了分析雨量站的密度及资料时段长对模型计算精度的影响，本研究根据选定的超渗产流模型，用不同的计算时段长和站网密度，分别进行产流计算，根据模型模拟精度与计算时段长及站网密度间的关系，以确定对中大流域合适的时段长和站网密度。
1　超渗产流计算
　　超渗产流计算，用下渗曲线者很多，该文采用经作者修改的格林―安普特下渗曲线［1］。它具有流域分布的特征，经黄土高原13个小流域、试验站282次洪水资料的模拟检验表明，改进结构合理，符合实际情况，效果较好。改进的具有流域分布特征的格林―安普特下渗曲线为
　　　　FM＝FC｛1＋KF［KU（WUM－WU）／WUM＋（1－KU）（WLM－WL）／WLM］｝　　　（1）
F＝［1－（1－αF）1／BF］FM（1＋BF）　　　　　　　　　　（2）
式中： FM――流域平均下渗能力； FC――稳定下渗率； KF――渗透系数； WLM――下层土壤含水容量； WUM――上层土壤含水容量； WU――上层土壤含水量； KU――上层土壤含水量对下渗影响的权系数； WL――下层土壤含水量； F――流域上某点的下渗能力； αF――下渗能力小于某一定值的面积比例系数； BF――下渗分布曲线指数。
　　对时段净雨量为PE，地面径流RS的产流计算式为
　　　（3）
2　时段影响分析
　　模型计算中，把时段内的降雨看作是强度均匀的，而实际上常是不均匀的，这常给超渗产流计算带来时段降雨均化误差。一般时段越长，时段内降雨强度变化越大，均化误差就越大。而资料整编、或甚至超渗产流模型计算本身，由于人力、物力条件的限制，又不可能使时段太短。时段影响分析，就是通过采用不同时段长度做产流计算，分析时段长对模型模拟计算的影响，以确定一个时段长，既不会给模型计算带来大的误差，且从资料整编角度又是可以接受的。
2.1　流域和资料
　　为了能采用不同的时段长计算产流，选用了有自记雨量计、短时段雨量记载的蛇家沟、团山沟、水旺沟3个小流域和团山沟流域内的3，7，9号试验区的洪水资料。一方面由于这些小流域和试验区面积小，最大的蛇家沟只有4.26km2，最小的团山沟3号只有900m2，选用1～2个雨量站的资料基本上能控制降雨，使得站网密度给产流计算带来的误差尽可能小。另一方面是这些流域试验区的资料精度普遍较高，时段可取短到1min，能满足时段分析的要求。这些流域和试验区的详细情况见文献［1］。
2.2　时段分析计算
　　时段的长短，影响着下渗量的大小，也改变了下渗方程中的一些参数。如前所述，本文采用的下渗模式有流域平均下渗能力和下渗的流域分布两部分，据其假定，下渗的流域分布中的参数是不随时间改变的，唯一的时间变化变量是流域平均下渗率FM。由式(1)可知，FM取决于3个参数FC，KF和KU。显然，上下土层土湿对下渗影响的权系数不会随时段长短而变化，那么，与时段长短有关的参数只有FC和KF。
　　模型计算设计中，各流域的短时段ΔT根据流域面积的大小选定，各流域时段长的设定见表1。表1中的时段长单位为min。根据这些选定的时段和短时段率定的模型，我们只要重新率定FC，KF就可得相应时段长的模型，据此模型计算得次洪绝对误差之和见表2。
表1　各流域时段设计　　　　　　　　　　　　　min　
流域12345678910
水旺沟2468101620243060
蛇家沟5101520253035405060
团山沟281418202224263060
团3号1181920212223304060
团7号12346812182260
团9号1101617181920223060

表2　各流域模型计算次洪绝对误差统计
流域水旺沟蛇家沟团山沟团3号团7号团9号
121．230．239．455．323．829．7
221．331．739．762．022．929．9
321．929．340．162．123．229．6
421．134．540．762．122．930．2
521．938．040．862．223．630．8
621．836．942．862．423．130．8
722．036．746．562．423．331．9
820．837．048．166．923．934．2
924．938．951．271．627．238．4
1025．541．259．273．034．850．3

3　站网分析
　　降雨空间分布不均匀，站网的代表性，常给模型带来误差。一般雨量站越稀，降雨的代表性越差，误差就越大。那么，干旱地区，站网密度应是多大，才不使降雨的代表性给模型计算带来大的误差，是本节要讨论的问题。
3.1　曹坪流域概况
　　曹坪是岔巴沟的一个控制站，控制流域面积为187km2。该区属于干燥少雨的大陆性气候，年降水量约450mm，降雨时空分布极不均匀，降雨强度大而历时短，年径流深约54mm，属典型的超渗产流地区。
　　为研究该流域泥沙及径流形成基本规律，在流域内布设了有足够密度的雨量站，1959年共有45个，平均24个/100km2，后来有所减少。选择了资料系列较长、分布较均匀、代表性较好的17个雨量站，其站网布设见图1。

图1　岔巴沟流域测站布设图
3.2　站网分析计算
　　首先选17个雨量站，用泰森多边形法确定其面积，分单元计算产流，率定得模型参数。由于模型参数不是空间变化的，所以此率定得的模型参数不随站网的减少而改变。
　　站网分析计算，依次是从最密处减少站数，用泰森多边形法确定新的单元面积权，分单元计算次洪径流深。站网的变化、新的单元面积权系数和次洪径流深绝对误差之和见表3。表3中，SRE是次洪径流深绝对误差之和。相对值是次洪径流深绝对误差之和与用17个雨量站模拟计算的绝对误差和之比。
表3　站网分析计算
单位面积
权
重12345678910111213141516
曹坪0．0290．0290．0290．0290．029　　　　0．050
牛薛沟0．0770．0770．0030．0030．0860．0930．0930．0930．1110．1190．140
桃园沟0．0570．0660．0710．0710．0710．0060．1050．1050．105
蛇家沟0．0480．0550．0630．0630．0760．0930．0930．0930．093　　0．1480．1850．225　0．399
小姬0．0310．0380．0380．0380．0380．038
姬家签0．041　　　　　　　　0．1290．1490．1590．176
三川口0．0380．045　　　　　　　　　　　　0．418
万家土　焉0．060．060．0660．0660．0660．0660．0660．066
王家土　焉0．0730．0730．0040．0900．0980．0980．0980．0980．128　　0．1830．2040．236
杜家沟岔0．0950．0560．0640．075　　　　　0．1830．183
杜家山0．0510．0570．0590．0760．1020．1020．1210．1210．121
朱家阳湾0．0910．0910．0910．0910．0910．0910．0910．0910．1090．1390．139　　　0．264
西庄0．0790．0790．0790．0980．1010．1010．1010．1010．1010．1580．1580．190　　　0．602
马虎土　焉0．0700．0700．070　　　　　　　　　0．1940．2470．319
李家土　焉0．0630．0630．0630．0700．0920．0920．9160．1120．1120．1340．1340．164
和民土　焉0．0560．0560．0560．0560．0560．0560．056　　0．0890．0890．156
刘家土　焉0．0820．0820．0820．0820．0820．0820．0820．1210．121　　　0．2410．292
SRE43．844．343．844．543．843．244．644．144．043．546．146．048．849．861．880．0
相对值1．01．011．01．020．980．991．021．011．00．991．051．051．111．141．411．83

4　分析讨论
　　把表2中的绝对误差之和转换为相对值，有图2所示的关系。
　　　　　　　　　　　ηi=SRE(ΔTi)/SRE(ΔT)　　　　　　　　　　　　　（4）
式中： SRE(ΔT)――时段长为ΔT模拟计算的绝对误差之和； SRE(ΔTi)是时段长为ΔTi模拟计算的绝对误差之和。

图2　相对误差随时段长的变化
　　由图2中的平均情况可以看出，当时段长小于15min时，其模型模拟结果的误差变化不大，各流域的η平均值接近于1。当时段大于15min后，随着时段的增长，误差也增大，当时段长达到20min时，各流域平均增大误差约10%，当时段长为25min时，平均增大约20%。以上结果清楚的表明，这些流域，当时段长小于15min时，时段内降雨较为均匀，其均匀化给模型计算带来的误差可以忽略。从表3中的相对值看，在雨量站密度不小于4个/100km2时，模型模拟误差基本不变，当雨量站密度为2个/100km2时，模型模拟精度有些降低，误差增大约10%，当密度小于2个/100km2时，模型模拟的误差就显著的增大。这表明，在曹坪流域，只有当雨量站密度大于2个/100km2时，降雨的面上分布才能基本控制住。
　　站网密度和时段长的分析工作，目前在干旱地区还做得不多，但这对于超渗产流地区流域水文模型的研制，黄河中游中大流域泥沙模型水文模型的研究，模型的推广应用，指导站网布设和资料整编都十分重要。由于实测资料的限制，本研究工作还是很初步的，还应在更多的流域上检验和中大流域泥沙模拟应用检验，以获得一些更合理、更可靠的结论。
作者单位：包为民(河海大学水文水资源系.南京市.210098)
参考文献
　[1]包为民．格林―安普特下渗曲线的改进和应用．人民黄河，1993(9)：1－4
　[2]包为民．黄土地区小流域产沙概念性模拟研究．水科学进展，1993（1）
　[3]包为民．小流域水流泥沙耦合模拟概念模型．地理研究，1995（2）：27－34
　[4]包为民．概念性汇沙模型初探．河海大学学报，1991（6）
　[5]包为民．水土保持措施减水减沙效果分离评估研究．人民黄河，1994．1
收稿日期：1998-06-15
