环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年2月第18卷第2期科技期刊
活性污泥法的多变量最优控制*Ⅲ.限制最高和同时限制平均与最高出水BOD浓度
彭永臻　王宝贞　王淑莹
(哈尔滨建筑大学市政环境工程学院，哈尔滨　150008)
黑田正和
(群马大学工学部建设工学科，桐生市376，日本)

摘要　在前文的基础上，进一步研究了更常用的在限制最高和同时限制平均与最高出水有机物浓度两种排放标准的约束条件下，使其运行费用最省的最优周期控制问题.计算结果都表明，最优控制变量QW和DO的变化规律都尽可能使其满足约束条件和节省运行费用，但是，当进水负荷变化幅度非常大时，任何控制也难于使出水水质达标，而运行费用还会大幅度增大.相对而言，同时限制平均与最高出水BOD浓度是更合理的排放标准，它既有利于污水处理厂的运行管理又能有效地保护受纳水体.初始状态S(0)对最优控制的影响不大.而X(0)的影响较大，在本研究中，X(0)的最优值在2400―2600mg/L范围内.
关键词　活性污泥法；最优控制；出水BOD浓度.
MULTIVARIABLE OPTIMAL CONTROL OF ACTIVATED SLUDGE PROCESS
Ⅲ.THE COMPARISON OF LIMITING AVERAGE AND/OR MAXIMUM BOD EFFLUENT CONCENTRATION

Peng Yongzhen,Wang Baozhen, Wang Shuying
( Dept Of Environ and Municipal Eng, Harbin Univ of Achitec and Eng, Harbin 150008)
Masao Kuroda
(Dept of Civil Eng, Gunma Univ, Kiryu 376,JAPAN)

ABSTRACT　On the basis of previous papers, this paper further studies the optimal period controd for the least cost operation under two different discharge standardsm, i.e., limiting average and/or maximum effluent organic concentration. Calculatiion results showed that the variation of optimal variables Qw and DO are trying the best to satisfy its restrictive conditions and to save operation costs. However, when the influent load changes drastically, any control measure is not possible to reach the standard and the operation costs will be greatly ncreased. Comparatively, limiting the average and maximum BOD concentration of effluent simultaneously is a more reasonable discharge standard. It not only benefits the operation and management of the sewage plant, but also protects the receiving water body more effectively. The influence of initial value S(0) on the optimal control is little while the influence of X(0) is significant. In this study, the optimal value of X(0) should be in the range of 2400―2600 mg/L.
Keywords　activated sludge, optimal control, effluent BOD concentration.


1　概述
　　前文［1，2］已经简要地介绍了活性污泥法多变量最优控制的一些理论问题、计算方法与应用问题，其中包括建立基本状态方程与表示运行费用的性能指标泛函表达式.研究了溶解氧浓度(DO)对运行费用的影响，以及限制出水有机物(BOD)排放总量约束条件下的最优控制及其计算方法.介绍了通过增加新的状态变量和补偿函数法，将有约束条件化为无约束条件的最优控制问题.提出了用最优步长参数的动态搜索法来修改传统的梯度法进行最优控制的计算；根据计算结果分析，还提出了最优初始状态下最优周期控制的新概念.强调了根据最优控制变量的变化规律，实现准最优控制的现实意义.
　　应当看到，除了前文［2］所研究的限制有机物排放总量情况外，世界各国对城市污水处理厂出水的要求更多地采用限制最高出水有机物浓度，或同时限制平均与最高出水有机物浓度的排放标准.本文着重研究在这样两种出水水质约束条件下的最优控制问题.显然，其研究结果对今后的污水厂真正实现最优控制与暂时实现准最优控制都具有更重要的意义.
　　本文仍以一日为一运行周期，同时限制状态变量X、S和控制变量DO的初值与末值相同，以便实现最优周期控制.在计算时，除了和0之外，处理系统(见前文［1］图1)的动力学常数及其它参数仍按前文［1］的表1取值.除了另有说明外，所有符号都相同，不再赘述.

2　限制最高出水BOD浓度的最优控制
　　这是指限制出水中有机物(BOD)最高浓度在任何时刻都不允许超过某一规定的排放标准.包括我国在内的许多国家都采用这一排放标准.无疑，这种排放标准大大制约了处理系统出水水质的波动，减轻了受纳水体的冲击负荷.
2.1　最优控制的数学模型与计算方法
2.1.1　用补偿函数法化为无约束条件的最优控制问题　限制一日内最高出水BOD浓度可表示为状态变量S具有下列不等式约束方程：
Sst-S(t)≥0, t∈［0,1］
(1)
式中，Sst为出水有机物最高浓度限定值，即排放标准(mg/L).因为处理系统每日排放的BOD总量Z(1)不能超过进水总量与Sst的乘积Zs，再考虑最优周期控制的要求，因此仍沿用前文［2］中的状态方程(式(26))和初始条件(式(29))，只将状态变量的末值约束条件改为式(2)即可.

(2)
这里仍采用补偿函数法来满足式(1)和式(2)的约束条件，作为补偿在性能指标式(18)［2］中引入反映这些约束条件受破坏程度的函数，使之成为无约束条件问题，得到新的性能指标J:

(3)
式中，G3和G4均为阶跃函数，即

(4)

(5)
式中，K3和K4分别为足够大的正数［3］.至此，限制最高出水有机物浓度的最优控制也变成了无约束条件问题.
2.1.2　限制最高出水有机物浓度最优控制的数学模型与计算　由于新的性能指标式(3)的被积函数中增加了G4(Sst-S)2一项，因此由式(3)中的被积函数与状态方程式(26)［2］中3个右端项分别乘以伴随变量λ1，λ2，λ3的和，构成了新的H函数：

(6)
根据最优控制理论，由H函数对3个状态变量X、S和Z的偏导数，得出伴随方程

(7)
　　由于性能指标式(3)中的前3项与前文［2］相同，所以，伴随方程(7)的末值条件与前文式(30)［2］相同.至此，状态方程(26)［2］和伴随方程(7)共有6个一阶微分方程，式(29)［2］和式(30)［2］又给出了6个端点条件，再假设一组容许控制，微分方程组有解.以下的问题是如何求解出使H函数(6)取得最小值(即满足所有的约束条件，同时又使性能指标与运行费用JC也取得最小值)的最优控制Qw和DO的变化.又因为H函数对控制变量的偏导数HQw和H/DO与前文［2］中的式(32)完全相同，不再一一列出，因此，可以用前文［2］提出的最优步长参数动态搜索的梯度法通过计算机来求解.
2.2　计算结果与分析
　　考虑到国内外的废水排放标准，将BOD排放标准Sst确定为15mg/L.
2.2.1　最优初始状态下的最优控制
　　在本节中，设进水水质水量按式(8)给出的正弦波变化

(8)
式中，和0分别为12000m3/d和0.160kg (BOD)/m3.Q和S0呈同步变化，但变化不大.


图1　出水BOD浓度随着迭代计算次数向
15mg/L的定常值逼近的过程
Fig.1 The effluent BOD concentration gradually approach
to the constant 15 mg/L with iteration carrying on
首先设状态变量的初始值为X(0)=2300mg/L和S(0)=15mg/L，用Q0w=280m3/d和DO0=0.9mg/L的定常值开始计算其最优控制.结果经过580次的迭代计算，得出满足约束条件和精度要求的最优控制，其中状态变量S即出水BOD浓度随着迭代计算次数向定常值15mg/L逼近的过程如图1所示，其部分计算结果见表1.
　　然后又分别计算了X(0)为2100，2200，2400，2500和2600mg/L时的最优控制.限于篇幅，只给出X(0)为2500mg/L时的计算结果，见图2，根据上述结果，简要分析如下：
　　(1)出水BOD浓度S不仅都大于Sst(15mg/L)，而且都基本等于Sst，这样控制的结果既满足了约束条件，又最大限度地节省了运行费用.
表1　X(0)=2300mg/L时最优控制的部分计算结果
Table 1 Parts of calculation results of optimal control at X(0)=2300mg/L

X(t),mg/LS(t),mg/LQw(t),m3/dDO(t),mg/Lt,dZ(t),kg/d
2300.015.00147.3100.926600
2308.915.00151.1801.12820.0509.070
2318.015.00166.3501.37980.10018.274
2326.515.00198.5601.65160.15027.591
2333.315.00248.2101.84470.20036.990
2337.415.00308.0501.93080.25046.432
2338.915.00364.8501.79730.30055.875
2338.115.00405.1701.54420.35065.274
2335.515.00425.0901.26840.40074.591
2331.815.00430.8501.02980.45083.794
2327.515.00430.4600.84610.50092.864
2322.715.00425.1400.71330.550101.794
2317.915.00414.3900.62190.600110.591
2313.115.00400.2300.56350.650119.274
2308.815.00385.4600.53220.700127.874
2305.015.00370.7600.52500.750136.432
2302.015.00354.8500.54120.800144.989
2299.915.00337.7300.58290.850153.590
2298.815.00322.0700.65470.900162.273
2298.915.00310.5600.76510.950171.070
2300.015.00303.2100.92661.000180.000
J(N)=2133.2250(元/d)JC(N)=2133.0870(元/d)




图2　X(0)=2500mg/L时最优控制与最优轨线的变化情况(JC=2114.1元/d)
Fig.2 The variation of optimum control and optimal trajectories at X(0)=2500 mg/L (JC=2114.1yuan/d)
　　(2)状态变量X，S和控制变量DO的初值与末值相等，可实现最优周期控制.　　(3)为了满足S(t)≤Sst最优控制DO基本与进水BOD负荷呈同步正弦波变化，但其变化幅度却不相同，初值X(0)=2100mg/L的最优控制DO最高达6.86mg/L，最低时仅为0.66mg/L.此外，最优控制Qw随时间的变化规律也都有利于既满足S(t)≤Sst又节省运行费，还要保证X(0)=X(1).
表2　不同初始状态X(0)条件下最优控制时的运行费用(JC)
Table 2 Operation costs of optimum control under various initial statesunder vrious initial states X(0)

X(0),mg/L210022002300240025002600
JC，元/d2667.52183.52133.12117.92114.12122.6

(4)不同初始状态X(0)下最优控制时的运行费用也不相同，如表2所示，可见运行费用最优的最低控制在初始值X(0)为2500mg/L左右.
2.2.2　进水BOD负荷对最优控制的影响　本节要讨论的问题，当进水水质水量变化幅度增大时，是否能满足S(t)≤Sst呢
　　为了使问题简化便于分析，设状态变量初值X(0)为2400mg/L和S(0)为15mg/L不变，进水BOD的变化与式(8)相同，只改变进水流量的变化，如下：

(9)
式中，α称进水流量变化系数(m3/d).分别计算了α为2000和4000m3/d时的最优控制，表3给出了部分计算结果.
表3　α=4000m3/d时最优控制的部分计算结果
Table 3 Parts of calculation results of optimum control at α=4000m3/d

X(t)，mg/LS(t)，mg/LQw(t)，m3/dDO(t)，mg/Lt，dZ(t)，kg/d
2400.015.0000.756600
2416.514.9401.96610.0509.490
2434.814.9703.98530.10019.727
2454.515.8106.02240.15031.125
2475.616.5407.28890.20043.722
2497.716.8806.99740.25057.066
2520.016.7605.21430.30070.501
2541.716.1603.77230.35083.329
2559.015.251173.3002.27560.40094.970
2503.214.991153.7001.06810.450105.349
2470.915.00907.0500.62680.500114.815
2441.714.99841.2400.41200.550123.344
2415.714.99744.7400.29790.600130.985
2393.014.99646.2200.23560.650137.869
2375.214.99514.7400.20480.700144.203
2363.314.98370.9400.19710.750150.245
2358.814.98211.3700.21060.800156.286
2361.614.99102.1300.24920.850162.617
2369.814.9900.32540.900169.500
2382.514.9900.47120.950177.140
2397.015.0000.75661.000185.673
J(N)=7458.0560(元/d)JC(N)=3128.5160(元/d)

　　对计算结果分析如下.
　　(1)它们的共同特点是：为了尽可能的满足约束条件并降低运行费用，DO和MLSS都与进水负荷呈同步变化，其中DO的变化更明显；为了在进水负荷高峰时维持较高的MLSS浓度，在0.25d之前基本不排泥(Qw≈0).
　　(2)它们的不同之处是：在α=2000m3/d时，满足了出水排放标准S(t)≤15mg/L；而在α=4000mg/L时，虽然进水高峰时的DO高达7.29mg/L，出水BOD仍大于15mg/L，在进水低谷时，DO低至0.2mg/L左右，出水BOD仍小于15mg/L.
　　(3)可以得出结论：如果进水负荷变化更大(α值更大)时，不能通过调节控制变量DO和Qw来满足S(t)≤15mg/L的排放标准.
表4　X(0)=2400mg/L不同α值最优控制时的运行费用
Table 4 Operation costs of optimal control under variousα values at X(0)=2400mg/L

α,m3/d300600100020004000
JC，元/d2109.02117.92134.52232.43128.5

为了比较α值对运行费用的影响，表4给出了不同α值最优控制时的运行费用.可以看出，不仅随着α值的增大，运行费用也随之增高，而且，当α≥4000m3/d时，难于满足S(t)≤15mg/L的排放标准，每日进水BOD浓度及其变化以及每日进水总量完全相同，当α值增大时，其每日进入处理系统的BOD总量也稍有升高，但是，运行费用与α值呈非线性的正相关关系，即在α值较小时，JC随之增大略有增大，而当α＞2000m3/d时，JC急剧增大.

　　如上所述，这种排放标准不够完善，适当放宽最高出水有机物浓度的限制，同时，限定平均出水有机物浓度的排放标准更为合理.为此，本文在下一节讨论这种排放标准限制下的最优控制问题.

3　同时限制平均与最高出水有机物浓度的最优控制
　　目前，美国和欧洲等许多国家实施的正是同时限制平均与最高出水BOD浓度的污水排放标准，它规定了每日、每周或每月允许排放的平均BOD浓度，这样，既限制了有机物排放总量，又防止了出水水质波动对受纳水体的不利影响，是一种更科学的水质管理标准.
3.1　最优控制的数学模型与计算方法
　　参考目前各国制定的排放标准和城市污水处理厂的运行情况，这里限制每日平均出水BOD浓度不超过允许的平均出水BOD浓度st,取st=15mg/L，即满足
st-≥0,即≤15,t∈［0,1］
(10)
同时，还要满足任何时刻t的最高出水BOD浓度S(t)不超过Sst，即满足式(1)，这里取Sst=20mg/L.以下其最优控制数学模型设计及计算方法与仅限最高出水BOD浓度的完全相同，区别只在于如何满足式(10)的约束条件.因为在每日进水总流量一定时，限制状态变量末值即每日随出水排放的BOD总量Z(1)与限制每日平均出水BOD浓度是等价的，所以，设Zs=st，在计算中满足了式(2)中的状态方程的末值约束条件Zs-Z(1)≥0，就自然满足了式(10)的约束条件.计算时仍采用最优步长参数动态搜索的梯度法，不再赘述.
3.2　计算结果与分析
3.2.1　两种排放标准下最优控制的比较　采用与上节相同的原始数据，也取α=4000m3/d，计算出的同时限制平均与最高出水BOD浓度的最优控制部分结果如图3所示.它与表3的结果相比，有如下不同：
　　(1)在进水负荷高峰时，DO控制在1.33mg/L，就能使S≤20mg/L而达标，由于Z(1)=180kg/d，所以平均出水BOD浓度st恰好等于15mg/L.
　　(2)DO并没有与进水负荷同步变化，大部分时间都控制在最节省供氧费用的0.95mg/L左右［1］.


图3　α=4000m3/d， Sst=20mg/L,st=15mg/L时最
优控制与最优轨线(JC=2192.6元/d)
Fig.3 Optimal control and optimal trajectories at α=4000m3/dSst=20mg/L,st=15mg/L (JC=2192.6yuan/d)

(3)不仅每日少排放COD5.67kg/d，而且还节省了935.9元/d的运行费用.
　　可见，在进水负荷变化幅度较大时，这两种排放标准限定的BOD排放总量都相同，而同时限制平均与最高出水BOD浓度的排放标准却给处理系统的运行管理与降低处理成本创造了良好的条件，只是出水水质波动较大.
3.2.2　最优初始状态下的最优控制　在只限制最高出水BOD浓度约束条件下，最优控制时总有S(t)=15mg/L，所以，不存在最优初始状态S(0)的问题.现在，首先研究S(0)对最优控制的影响.
表5　S(0)=9mg/L时最优控制的部分计算结果
Table 5 Parts of calculation results of optimal control at S(0)=9mg/L

X(t),mg/LS(t),mg/LQw(t),m3/dDO(t),mg/Lt,dZ(t),kg/d
2410.09.000.4100.518800
2420.116.330.3900.59690.0506.932
2436.817.860.3600.70000.10017.269
2456.819.940.3301.23830.15030.170
2480.519.980.3002.56980.20044.588
2505.619.990.2503.70460.25059.493
2530.719.87.2901.71910.30074.386
2546.019.89465.3600.88860.35088.789
2543.019.63481.2400.44860.400102.241
2536.319.48468.4300.27990.450114.276
2528.417.80423.4600.27070.500124.572
2519.813.50407.0000.27180.550131.969
2509.38.57369.3800.52220.600136.282
2496.65.23351.1300.60970.650138.441
2482.13.90332.7100.75480.700139.692
2467.23.21314.3500.92290.750140.580
2452.73.28306.1400.92500.800141.393
2439.43.94288.2300.82410.850142.382
2428.35.21306.8800.75570.900143.851
2418.37.25316.6100.69840.950146.246
2410.09.00402.7900.51881.000150.000
J(N)=1915.1550(元/d)JC(N)=1915.1280(元/d)

由于进水水质变化幅度较大时，同时限制平均与最高出水BOD浓度的最优控制也满足出水水质要求，因此，下面均采用前文［1］中式(19)表示的进水水质的水量的变化，来研究其最优控制.这样，其进水有机物负荷高峰，是其低谷时的6倍.
　　表5给出了S(0)为9mg/L,X(0)为2410mg/L时最优控制的部分计算结果.可见，约束条件均得到满足，即S(t)≤20mg/L,≤15mg/L，进水负荷高峰时，控制DO为3.70mg/L就可使S为19.99mg/L，而DO最低时还不到0.3mg/L.这是由于并没有给出DO最低浓度的约束条件的缘故.可以设想，如果控制DO不低于某一浓度，其最优控制结果中的平均出水BOD浓度肯定低于15mg/L，而运行费用则将明显地升高.初始状态S(0)分别为10，11，12，15和18mg/L，X(0)均为2410mg/L时的最优控制计算结果表明，除了S(0)的差别之外，X、S和Qw、DO的变化规律及其它结果都极为相似，其运行费用也相差无几，分别为1915.1，1910.5，1907.4，1908.8，1909.0，1910.6元/d.可见，初始状态S(0)对最优控制结果的影响很小.
表6　不同初始状态X(0)条件下最优控制时的运行费用
Table 6 Operation costs of optimal control of various initial states X(0)

X(0),mg/L235024002450260027002800
JC，元/d2101.01917.51888.81874.31876.31877.4

S(0)为11mg/L，X(0)取不同值最优控制时的运行费用如表6所示.可见，随着X(0)值的减小，运行费用增大的速率越大.其中，当X(0)为2600mg/L左右时运行费用最小.前文［2］和本文第二节的研究结果表明，不仅存在使最优控制时运行费用更省的最优初始状态X(0)，而且，在不同的进水水质水量变化与出水水质水量的约束等情况下，其最优初始状态X(0)的值也并不相同.

4　结论
　　1.首先建立了两种排放标准下的最优控制数学模型，计算结果表明，采用最优步长参数动态搜索的梯度法求解上述问题仍然是快速简捷的.
　　2.一般情况下，只限制最高出水BOD浓度的最优控制不仅能使出水水质满足排放标准，而且使出水BOD浓度都趋于所限制的最高出水BOD浓度，这样运行费用最省.但是，当进水负荷变化幅度很大时，任何控制也难于使出水水质达标，而运行费用还会迅速增大.
　　3.由于在同时限制平均与最高出水BOD浓度的排放标准下，所限制的最高BOD浓度较高，在进水负荷变化幅度很大时，其最优控制Qw和DO也可使出水质量达标.这样的排放标准给污水处理厂的运行管理和降低处理成本提供了良好的条件，它包括了出水BOD浓度与总量控制，有利于保护受纳水体，是一种更合理可行的排放标准.
　　4.至此，前文［1，2］和本文通过计算得到的结果都表明，最优周期控制变量Qw和DO的变化规律都是尽可能使其约束条件得到满足和运行费用最省.
　　5.初始状态S(0)对最优控制影响不大，而初始状态X(0)的大小基本决定了曝气池中的污泥浓度，因此，使最优控制时运行费用更省的最优初始状态主要是指X(0)，而且，在不同的排放标准和进水水质水量变化等条件下，其最优初始状态X(0)的值也不相同，在本研究的特定条件下，其X(0)在2400―2600mg/L范围内.
　　可见，降低运行费用的因素与途径很多.其实，对于某一特定进水水质水量变化，在工程设计时选取不同的设计参数，不仅其工程造价不同，而且其最优初始状态下的最优控制也不会相同.因此，寻求使工程设计静态最优化时的基建费用与动态最优控制时的运行费用两者之和为最小的问题，将是一个崭新的更有意义的研究课题.

　　参加本项研究的还有彭永恒、周　利、丁　峰、崔和平和高春娣等同志.
参考文献
1　彭永臻，王宝贞.活性污泥法的多变量最优控制 I.基础理论与DO浓度对运行费用的影响.环境科学学报1998，18(1)：11
2　彭永臻，王宝贞.活性污泥法的多变量最优控制.Ⅱ限制有机物(BOD)的排放总量.环境科学学报，1998，18(1)：20
3　王照林等编.现代控制理论基础.北京：国防工业出版社,　1981
