地质灾害与环境保护
JOURNAL OF GEOLOGICAL HAZRDS AND ENVIRONMENT PRESERVATION
1999年 第10卷 第3期 vol.10 No.3 1999



滨海城市岩土体工程地质特征研究
李相然　盖雷
摘　要：　滨海城市是我国经济开发的重要区域，研究滨海城市的岩土体工程地质特征，对指导城市工程建设有重要意义。系统分析滨海城市岩土体的类型与特征，并对滨海城市的岩土体立体结构进行划分。
关键词：　工程地质特征；岩土体；岩土体立体结构；滨海城市
中图分类号：　P642；TU43；TU45　文献标识码： A
STUDY ON ENGINEERING GEOLOGICAL CHARACTERISTICS
OF ROCKSOIL MASS IN LITTORAL CITIES
Li Xiangran
(Department of Civil Engineering,Yantai University,Yantai　264005)
Gai Lei
(Archifectural Design and Research Institute of Laiyang City,Shandong　265200)
Abstract：　Yantai is one of the most important economically developing littoral districts in China.It is important and essential to study the engineering geological characteristics of rocksoil masses in littoral cities for guiding engineering construction in the future.Types and engineering geological characteristics of rocksoil masses in littoral cities are analysed syetematically,and types division of stereostructure of rocksoil masses in littoral cities is also studied in this paper.
Key words：　engineering geological characteristics;rocksoil mass;sereostructure of rocksoil mass;littoral cities
　　我国东部滨海城市地层齐全，太古界、元古界、古生界、中生界和新生界地层均有出露。太古界分布在环渤海滨海城市，岩性为片岩、片麻岩、角闪岩、变粒岩和混合岩等；元古界分布在环渤海和长江下游城市，以碎屑岩和硅镁质碳酸盐岩为主；古生界分布在环渤海、华南沿海城市，环渤海地区以浅海相页岩和白云岩为主，华南沿海地区为地槽型复理石、类复理石沉积；中生界主要分布在华南沿海城市，岩性以陆相红色沉积为主，火山岩系也极发育；新生界为碎屑岩沉积，分布在环渤海、广东沿海和台湾等地，第三系分布于沿海大小平原区。侵入岩类型复杂，中酸性、基性和超基性均有分布。中酸性侵入岩分为前寒武、加里东、华力西、印支、燕山和喜山等几个旋回，主要为花岗岩和闪长岩；基性―超基性侵入岩以前寒武纪侵入为主，分布于华北和长江下游地区，岩体小，岩性为辉长岩和橄榄岩。如此复杂的岩土体类型，给滨海城市岩土体工程地质特征研究带来一定困难。本文在对岩土体工程地质特征研究的基础上，对其岩土体立体结构也进行了深入的研究。
1　滨海城市岩体类型及工程地质特征
　　按照不同的成因，各类岩石的工程地质特征各异。
1.1　岩浆岩
　　坚硬块状侵入岩，主要岩石有花岗岩、闪长岩、辉长岩、橄榄岩等，分布于青岛、深圳、厦门、秦皇岛等城市。岩石本身工程地质性质极好，干抗压强度一般为100 MPa，最高达260 MPa左右，软化系数一般在0.8以上。如深圳黑云母花岗岩，干抗压强度15.5～28.5 MPa，平均20.9 MPa，软化系数0.78～0.91，饱和抗压强度12.2～19.0 MPa，平均值16.5 MPa。这类岩石多受原生和次生结构面的切割，形成大小不等的块体，使得岩体复杂化，各种各样的结构面是评价岩体稳定性所应注意的问题。这类岩体易风化，风化壳厚度各地不一，一般5～10 m，最大可达50 m以上。秦皇岛风化壳厚度一般5～25 m，其中，剧风化带厚10～15 m，强风化带厚5～10 m，弱风化带厚1～3 m；青岛市强风化带一般厚5～14 m。岩石特征如表1所示［1～3］。
表1　滨海城市岩石类型及工程地质特征表
Table 1　Rock types and their engineering geological characteristics in littoral cities

主要岩石
类 型分布地区岩石组合
特　征结构面间
距(cm)结 构 面
主要类型结构体
特　征饱和抗压
强度(MPa)岩体完整
系 数软化
系数
坚硬块状
侵入岩厦门、青岛、
深圳、秦皇岛花岗岩、花岗闪长岩、闪长岩正长岩＞100节理、裂隙由巨型块状组成＞600.85＞0.8
坚硬层状
中酸性喷出
岩、气孔状
基性喷出岩东南沿
海城市火山熔岩、火山碎屑岩、玄武岩＞100节理、裂隙、
板状节理由巨型及厚层板状组成＞600.760.8～0.9
坚硬层状
火山碎屑岩厦门、深圳、
青岛凝灰岩、熔
岩50～100层　理由厚层板状
体组成＞600.760.6～0.8
坚硬厚层状
变质岩深圳、青岛、
烟台等市混合岩、混
合花岗岩、
变粒岩、片
麻岩50～100片麻理、似
层理由厚层板状
体组成＞600.750.8～0.9
半坚硬薄层
状变质岩深圳、青岛、
烟台等市片岩、板岩、
千枚岩＜30片理、板理由薄板状和
片状组成＜300.430.5～0.7
坚硬层状碎
屑岩深圳、青岛
等城市砾岩、砂岩、
页岩30～50层　理由中厚板状
组成30～600.550.6～0.7
坚硬层状碳
酸盐岩广东、广西
沿海城市石灰岩、白
云岩30～50层　理由中厚板状
组成30～600.550.5～0.6
半坚硬层状
碎屑岩夹碳
酸盐岩广东、广西
沿海城市砂岩、石灰岩30～50层　理由软硬相间
厚板状组成30～600.500.7～0.9


　　坚硬层状中酸性喷出岩，以中生代中酸性火山喷出岩为主，分为火山熔岩、火山碎屑岩，主要分布在东南沿海城市，如深圳、厦门市等。这类岩石岩性坚硬，岩体结构的特征、力学性质和侵入岩相似，抗压强度一般在120～220 MPa，软化系数一般在0.8以上，个别小于0.8，岩体结构一般为层状或块状，由于喷发的间歇性和岩性变化，岩体内存在着类似层面的间断面或软弱层面，进行工程建设时应引起注意。
　　坚硬气孔状、块状基性喷出岩，主要为新生代玄武岩，分布在东南沿海城市，岩性坚硬，具气孔构造。岩石强度一般120～180 MPa，软化系数一般0.8～0.9，柱状节理发育，属块状岩体。由于玄武岩有间歇性喷发，故存在有间断层，往往成为岩体不稳定性的主要结构面。
　　半坚硬层状火山碎屑岩，主要为中生代火山碎屑岩，分布在东南沿海城市，往往软硬岩石相间分布，力学强度有的在30 MPa以上，有的在30～80 MPa之间，有的在80 MPa以上，最高可达120～180 MPa，软化系数变化范围0.6～0.8，其中，有的岩石遇水易软化，形成软弱结构面。
1.2　变质岩
　　坚硬块状、厚层状变质岩，主要为各个时代的混合岩、混合花岗岩和片麻岩等，分布在山东半岛、辽东半岛、东南沿海，如大连、青岛、烟台、深圳等城市。岩石结构为块状、厚层状，强度一般130～210 MPa，软化系数一般0.8～0.9，如深圳市的变粒岩、混合花岗岩、混合岩，饱和抗压强度9.4～15.4 MPa，软化系数0.75～0.91，弹性模量(0.56～0.62)×105 MPa［4，5］。
　　半坚硬薄层状变质岩，为坚硬软弱相间的片状、板状变质岩，岩石类型为片岩、板岩、千枚岩，岩体主要为片状、板状和千枚状结构，岩体完整性较差，岩石片理、劈理发育，岩体呈薄层片状，结构面间距小于30 cm，岩体强度差异较大，干抗压强度一般20～50 MPa，高者可达150 MPa以上，软化系数0.5～0.7。如深圳市由片岩、板岩、千枚岩组成的岩组，其饱和抗压强度1.0～2.4 MPa；软化系数0.60～0.69；弹性模量(0.22～0.25)×105 MPa，属低强度，易于形变的软化岩，岩体质量较差，属不稳定岩体。
1.3　沉积岩
　　坚硬层状碎屑岩，主要为各地质时期的碎屑岩，如砾岩、砂岩、页岩。岩性坚硬，力学强度一般80～180 MPa，有的更高，软化系数0.8～0.9，岩体层理发育，有的还夹有薄层状软弱层，多数情况下这类碎屑岩工程地质条件较好，是较稳定的岩体。
　　坚硬层状碳酸盐岩，主要分布在广东、广西沿海城市。岩石类型为石灰岩、白云岩，岩性致密坚硬，厚层状至薄层状。特点是岩溶发育，致使工程地质条件复杂化，岩石本身强度高，一般80～150 MPa，软化系数一般0.5～0.6。
　　半坚硬层状碳酸盐岩夹碎屑岩，分布在广东、广西沿海城市。灰岩和白云岩的干抗压强度一般都大于100 MPa，软化系数0.7～0.9，岩石中常含泥质或其他杂质，成分不很纯净，加之有碎屑岩的加入，所以岩体发育程度一般属于中等。
2　滨海城市土体类型及工程地质特征
　　以下重点研究按照物质组成和物理力学性质划分的滨海城市的碎石类土、砂类土、粘性土及特殊性土的工程地质特性。
2.1　碎石类土
　　主要为碎石土、卵石、砾石等，各滨海城市均有分布。成因类型为冲积相和洪积相。如深圳的砾石主要存在于河流中下游阶地，以及滨海平原后缘的底部，河谷平原砾石层厚度6.35～10.5 m，平均8.6 m，埋藏深度一般3～5 m，容许承载力150～260 kPa，平均184 kPa。烟台市角砾石，层厚0.3～2.9 m，主要成分为石英岩、花岗岩及云母片岩等，多与砾砂相伴，充填物质主要是粘土，承载力多为150～250 kPa，是良好的工程建筑材料。
2.2　砂类土
　　主要分布在各滨海平原，成因类型为冲积相、海积相、洪积相和风积相。砂类土的几种类型如砾砂、粗砂、中砂、细砂、粉砂，在滨海城市都能见到，以中粗砂和粉细砂较为常见。中粗砂岩性以含砾中砂为主，含砾粗砂次之，含砾量6%～22%，一般密实度较差，呈松散状，承载力小于140 kPa；粉细砂主要为粉砂和细砂，以松散状为主，承载力分别为小于60 kPa和60～130 kPa，粉细砂处于饱和状态，容易震动液化，属于不稳定地基土体。松散砂砾类土物理力学特征如表2所示。
表2　滨海城市松散砂砾类土物理力学性质特征
Table 2　Physico-mechanical properties of loose sandy gravel soil in littoral cities

类　型产　地统计值＞2
(m)2～0.5
(m)0.5～0.25
(m)0.25～0.1
(m)＜0.1
(m)标 贯
(击)承载力
(kPa)
砾　石深 圳min
max
mid50.50
91.20
84.5437
42
25.091.00
6.50
3.400.30
5
1.881.30
6.00
2.9311
21
15.90150
260
184
砾　砂青 岛


深 圳min
max
mid
min
max
mid3.00
30.89
15.70
25
46.50
38.1027.70
64.50
47.30
11
62
33.902.30
12.80
5.86
8.50
14
13.301.07
37.20
20.20
5.50
10
7.004.80
19.60
11.30
2.60
9.00
7.6010
55
30
10
16
13.14270
350
300
140
190
165.70
中粗砂青 岛


深 圳min
max
mid
min
max
mid1.00
24.36
11.90
6
12
11.5025.25
70.00
44.66
17
38
26.502.00
9.50
6.77
16
54
32.509.35
34.20
17.86
12
34
21.506.50
37.96
16.73
　
　
　10
30
17.40
3.40
9.50
7.40　
　
200
　
　
＜140
细　砂深 圳min
max
mid0.40
1.60
1.002.10
15.20
6.7021.60
34.40
23.6025.60
47.40
36.5015.70
36.00
25.805
9.20
6.506
130
85


　　　　注： min,max,mid分别为统计数据的最小、最大和平均值，以下同此。
2.3　粉土
　　粉土是介于砂类土与粘性土之间的土(Ip＜10)，分布在滨海平原河流阶地。从成因上看，为冲积、冲洪积、湖积、海积相等。烟台市的粉土呈黄褐、褐色、棕、棕紫色等，饱和，可塑―软塑，厚0.7～3.5 m，最厚可达8 m，承载力为100～160 kPa。其他城市这类土的物理力学性质如表3所示［6］。
表3　滨海城市粉土的物理力学性质特征
Table 3　Physico-mechanical properties of silty soil in littoral cities

产　地统计值W
(%)EIpILα1-2
(MPa-1)Es
(MPa)C
(kPa)φ
(°)N
(击)fk
(kPa)
烟 台min
max18.9
29.70.527
0.8124.70
9.760.24
0.9580.17
0.424.82
10.1023
5218
291.1
8.780
260
秦皇岛min
max20
300.590
0.7903.90
70.50
1.800.18
0.305.90
17.5024
629
1910
16100
200
厦 门mid17.80.5538.400.300.234.50　　　125
天津
(粘质
粉土)min
max14.6
23.00.410
0.6402.20
8.700.29
1.110.08
0.198.20
17.139
(mid)33
(mid)6
18180
230


2.4　粘性土类
　　根据其塑性指数，可分为粘土和粉质粘土两类。分布在斜坡边缘、冲沟及坳谷极狭窄地带和滨海平原地区。成因类型为冲积相、三角洲相和泻湖相、海积相。粘性土工程性质较好，由于成因条件和埋藏条件的不同，各地粘性土工程性质有差异(见表4)。如秦皇岛市，前全新统的粘性土压缩性较低，α1-2=0.17～0.24 MPa-1，Es=7.0～9.83 MPa，fk=180～230 kPa，可作为大型或高层建筑物地基的持力层；而全新统的新粘性土，压缩性较高，α1-2=0.23～0.5 MPa-1，Es=3.43～7.66 MPa，fk=20～150 kPa，只能作为中低层(4层以下)建筑物的持力层。烟台市区海积相粉质粘土层分布广泛，厚度较大，有的含淤泥质成分，对其做静力触探，结果表明：平均锥头阻力qc=1.06 MPa，平均侧壁阻力fs=0.013 MPa，平均比贯入阻力Ps=1.14 MPa，承载力标准值fk=120 kPa；有的粉质粘土局部含砂粒增高相变为粉土，呈可塑状态，根据静力触探资料，qc=1.7 MPa，fs=0.058 MPa，Ps=2.17 MPa，fk=210 kPa；有的粉质粘土层混少量砾石粗砂，系老粘性土，静力触探比贯入阻力平均值Ps=4.18 MPa，承载力标准值fk=280 kPa［7］。
表4　滨海城市粘性土的物理力学性质特征
Table 4　Physico-mechanical properties of clay soil in littoral cities

类型产　地统计值W
(%)eIpILα1-2
(MPa-1)Es
(MPa)C
(kPa)φ
(°)N
(击)fk
(kPa)
粉质
粘土深圳min
max
mid11.55
27.60
19.700.482
0.773
0.5895
13
10-0.53
0.61
-0.530.09
0.27
0.195.52
16.12
9.063　　5.7
21.1
10275
400
341
粉质
粘土青岛min
max
mid14.66
29.70
23.700.540
0.886
0.704　＜0
0.89
0.370.15
0.56
0.253.89
22.80
7.7219
93.9
46.810
31.5
21.23
19
13.8200
240
210
粉质
粘土深圳min
max
mid15.57
41.60
26.860.458
1.074
0.7226
23
12.33-0.14
0.64
　0.10
0.41
0.264.32
15.60
7.663　　5.7
16.2
9.1195
400
263
粉质
粘土烟台min
max18.08
35.200.560
0.78310.10
16.500.18
0.9050.21
0.3620.37
8.2523
6116
281.3
14.3107
300
粉质
粘土厦门min
max17.80
27.600.553
0.8028.40
16.900.07
0.430.23
0.424.10
5.3011
5315
30　120
230
粉质
粘土秦皇岛min
max11.58
25.200.59
0.7511
16.30-0.1
0.80.17
0.463.60
9.6017
434
32　180
230
粉质
粘土上海
(黄褐色)min
max25
300.70
1.0010
170.8
1.00.20
0.304
815
1817
205
10　
粉质
粘土上海
(灰色)min
max33mid
1.0mid
12mid
＞1.0
　0.20
0.405
65
1014
2410mid
7
粉质
粘土天津min
max24.70
39.400.74
1.1011.00
21.900.44
1.190.13
0.413.48
12.9616
　21
3630
　180
230
粉质
粘土天津min
max14.60
23.000.41
0.6Z
粘 土上海
(褐黄色)min
max25mid
0.8mid
16
200.21
0.400.15
0.2512
2521
3415
2230
　
粘 土烟台min
max20.90
21.900.652
0.68018.30
190.012
0.4260.19
2.400.73
0.913　
67　
1610.2
13180
260
粘 土秦皇岛min
max19.50
31.400.73
0.9419
240.05
0.600.15
0.671.40
11.4028
638
33
粘 土湛江
(杂色)min
max22.00
340.62
0.9717.30
29.80-0.143
0.786　　12
14810
30
粘 土湛江
(灰色)min
max22.00
61.500.60
1.0217.30
29.800
1.364　　7
1182
19


2.5　特殊性土
　　(1) 填土：　是一种特殊性土，在一定的地质地貌条件下，由于人类活动而任意堆填的土，在滨海城市分布广泛。按物质组成和堆填方式不同，可分为三种类型：素填土，主要由砾石、砂土、粘性土和风化岩石碎屑组成，厚度变化较大，fk=80～100 kPa；杂填土，主要由建筑垃圾、工业废料和生活垃圾组成，厚度不稳定，多呈松散状态，强度低，未经人工处理不能做天然地基；吹填土，主要由海中淤泥、砂土及粘性土组成，是由挖泥船自海中用管道吹填到陆地，松散―稍密，力学性质差。
　　(2) 软土：　是一种孔隙比大，天然含水量高，压缩性高，强度低的细粒土。我国滨海城市软土按成因和性质的不同划分如下：泻湖相沉积，以温州、宁波为代表，在表层的褐黄色粘土之下，为厚度达30 m以上的青灰色软土；溺谷相沉积，福州的闽江口属此类型，淤泥质软土的厚度以数米至20余米不等，其下为较好的粘性土层或砂层；滨海相沉积，塘沽属此类型，暗灰色海积淤泥质软土，厚度大者可达60 m，在连云港等地部分地段有这种沉积，厚10～20 m，这些海相软土的特点是承载力低，灵敏度高；三角洲相沉积，天津、上海等属此类，分布广泛，厚达数百米，为海相与陆相交替沉积，具有斜层理和夹层；残积相，深圳与海南岛均属此类，根据岩性和孔隙比可分为淤泥、淤泥质土和泥炭土几种类型。软土物理力学性质特征如表5所示［8，9］。
表5　滨海城市软土的物理力学性质特征
Table 5　Physico-mechanical properties of soft soil in littoral cities

产　地统计值W
(%)eIpILα1-2
(MPa-1)Es
(MPa)fk
(kPa)
深 圳min
max
mid40.0
56.4
48.61.03
1.49
1.328.8
25.6
14.31.033
3.100
2.0400.48
2.00
1.27　59
94
72.8
秦皇岛(1)mid20.30.677140.810.217.2540～80
秦皇岛(2)mid37.41.065130.780.602.8060～80
厦门mid55.41.56612.51.441.351.7057
天津min
max30.3
64.50.83
1.7810.4
26.91.00
2.520.51
1.920.37
3.9860
80
烟台min
max26.1
35.40.09
0.9095.2
13.30.818
2.220.27
0.484.30
6.5280
130
青岛min
max
mid27.6
68.2
38.70.732
1.72
1.034　0.82
1.58
1.330.14
1.24
0.671.10
12.40
4.0560
80
70
广州(1)mid61.81.10　2.100.608.9660
广州(2)mid48.21.40　1.460.702.7660


　　注：各城市的软土类型分别为：深圳，淤泥质粘土；秦皇岛(1)，港湾堆积区软土；秦皇岛(2)，冲洪积堆积区软土；
天津，海积层软土；烟台，淤泥质软土；广州(1)，淤泥质粉细砂；广州(2)，淤泥或淤泥质粘土。
　　(3) 盐渍土：是指土层中平均易溶盐含量大于0.5%，且具吸湿、膨胀等特性的土。主要分布在滨海沿岸一带的海积层中，多属氯盐渍土。如在青岛胶州前石龙屯东南1 000 m的钻孔中取样分析，海积层中易溶盐含量0.4%～0.55%，Cl－含量2 000～2 500 mg/l；根据莱州湾弥河三角洲盐渍土的载荷试验资料，这类土浸水后的承载力及物理力学性质比浸水前明显降低和变差，承载力约降低60%。这类土在干燥状态，即盐类呈结晶状态时，具有较高的强度，但由于盐类浸水容易溶解，因而引起土强度的降低，压缩性增高，还常使地基土侵蚀。盐渍土对工程管道及其他设施一般具有侵蚀性。
　　(4) 膨胀土：　是指含有大量的亲水性粘土矿物，在环境、温度及湿度变化的影响下，可产生强烈膨胀变形的土。主要分布在广东、广西沿海城市，山东半岛也有出露。从成因上看，主要为湖相沉积、洪―冲积和残坡积相；从地质时代上看，主要为新第三纪和第四纪的产物。如青岛胶州市东部的膨胀土，分布于大沽河冲洪积平原的Ⅱ级阶地上，呈灰黄色，刀切面光滑，具蜡状光泽。由于其膨胀性，导致附近二层以下楼房被破坏。
3　滨海城市岩土体立体结构特征
　　研究城市岩土体的立体结构，对于了解城市岩土类型的空间变化，深入研究滨海城市岩土体立体结构的形成与演化有重要意义。为了合理利用天然地基，科学规划不同类型的场区，合理选择基础持力层，也必须对城市岩土体的立体结构进行研究。
　　根据岩土类型的分布特点，滨海城市的岩土体结构可以分为两个大类，即单一结构类和多层结构类(表6)。

表6　滨海城市岩土体立体结构类型划分
Table 6　Type classification of stereo-structure for rock-soil masses in littoral cities

类型亚　　类城市工程地质类型　　代表城市基　本　特　征
单一结构型单一岩体结构类滨海山地型城市、
滨海平原山地型城市深圳、香港、
青岛、大连建筑地基多由结构较均一的硬质、中硬岩石组成，地基承载力高，但城市建设往往受地形限制
　单一土体结构类滨海平原型城市天津、上海在建筑物影响深度范围内，地基由单一土体组成，中间一般夹有软弱夹层
多层结构型四层结构类
三层结构类
双层结构类滨海平原山地型城市
滨海山地平原型城市烟台、秦皇岛
宁波、温州在建筑物影响深度范围内，由土体和岩体共同组成，土体之下一定深度即为基岩


3.1　单一结构类
　　根据岩体和土体的不同类型，又细分为两个亚类，即单一岩体结构类型和单一土体结构类型。
　　(1) 单一岩体结构类：　主要分布在滨海山地型城市和滨海平原山地型城市。地基是由结构均一的硬质岩石组成，岩体坚硬、块状，各向均一，抗剪、抗拉强度高，区域稳定性好，唯地形坡度是制约这类地区地基利用的因素，在青岛、深圳、秦皇岛、厦门、烟台、香港等城市均有分布。如青岛广布的崂山花岗岩区，深圳市北东部的坚硬花岗岩和火山岩区，秦皇岛北部的花岗岩与火山岩区，烟台市中部的混合花岗岩区等等，均为岩体单一结构类型。此类型在不同的城市往往根据地貌条件的不同，可以细分为几个亚类，如岩浆岩低山丘陵亚类，岩浆岩剥蚀残丘亚类等。此结构类型的岩体完整性好，抗剪、抗拉强度高，是良好的天然地基，但受地形坡度的制约，不宜作为一般工业与民用建筑场地，而可作为隧道、洞室、坝基及其他特殊工程的场地。


图1　烟台市区主要建筑地段岩土体立体结构分区图
Fig.1　Zonation diagram of stereo-structure of rock-soil masses in the chief construction district of Yantai city
1.四层结构区；2.双层结构区；3.单一结构区；4.岩土体立体结构分区界线；5.经济技术开发区界线；6.淤泥；7.淤泥质粉质粘土；8.淤泥质砂；9.粉质砂土；10.粉质粘土；11.粘土；12.粉砂；13.细砂；14.中砂；15.砂砾石；16.碎石；17.碎石土；18.云母片岩；19.大理岩；20.粗砂

　　(2) 单一土体结构类：　广泛分布于滨海平原城市，以天津、上海最为代表，土体厚度较大，最厚可达1 000 m以上。如天津市海岸带浅部地层，均为第四系全新统及上更新统地层，表层为厚度不等的人工填土(Qr44)，其下分为全新统第一陆相层(Qal34，粉土、粉质粘土)，第一海相层(Qm24，淤泥质粘土、淤泥质粉质粘土、粉质粘土)，第二陆相层(Qal14，粉质粘土、粘质砂质粉土、粉砂)，上更新统上部陆相层(Qal23，粉质粘土)和上部海积层(Qal23)。在市区，还可根据土体层彼此排列组合特点，细分为几个结构类型亚区，如上海市浦东又分为单层结构类型区、双层结构类型区、三层结构类型区和四层结构类型。
3.2　多层结构类
　　多层结构类岩土体在滨海城市分布广泛(图1)，所有滨海平原山地型城市和滨海山地型城市均有分布，多见于丘陵台地边缘及海滨河谷平原，地层结构复杂，由各种成因类型的松散砂砾石土、粘性土及各种岩石组成。各城市往往根据地貌单元的不同，可细分为几个亚区：如秦皇岛市，分为松散的冲洪积平原亚区、松散湖积平原亚区、松散海积平原亚区和松散风积砂亚区等；烟台市区岩土组成结构复杂，类型多样，纵横变化显著，根据岩土体立体组成，烟台市区岩土体的立体结构分为三类，即：单层结构区、双层结构区和四层结构区。
作者简介：　李相然，男，35岁。博士，副教授。主要从事工程地质、环境地质、岩土工程的科研与教学工作。已公开发表论文50余篇。
作者单位：李相然　烟台大学土木工程系，烟台　264005
　　　　　盖　雷　山东莱阳建筑设计院，莱阳　265200
参考文献
［1］　翟荣廷，王志成，张文生 等.秦皇岛市岩土体工程地质特征及其地基区划［J］.中国地质科学院水文地质工程地质研究所所刊，1992，(8)：117～139.
［2］　宋立峰，孔德坊.深圳地区全、强风化花岗岩承载力探讨［J］.地质灾害与环境保护，1996，7(4)：41～45.
［3］　任国林，尹子良，闫运来 等.厦门花岗岩风化壳工程地质分带及风化岩石的工程地质特征［J］.福建地质，1990，9(2)：100～110.
［4］　贾永刚，谭长伟，刘红军 等.青岛城市工程地质［M］.青岛：青岛海洋大学出版社，1995：10～15.
［5］　地质矿产部《深圳市区域稳定性评价》编写组. 深圳市区域稳定性评价［M］.北京：地质出版社，1991.
［6］　李相然，孙纲廷.烟台市区地基土主要类型及其工程地质特征［J］.烟台大学学报(自然科学及工程版)，1994，(2)：50～56.
［7］　田金花，张惠英.湛江粘土的强度特性［J］.地质灾害与环境保护，1990，1(2)：34～42.
［8］　孙更生，郑大同.软土地基与地下工程［M］.北京：中国建筑工业出版社，1984：1～25.
［9］　侯钊 主编.天津软土地基［M］.天津：天津科学技术出版社，1987：5～47.
