环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年1月第18卷第1期科技期刊
韬磷迁移模型的研究*
黄文钰　舒金华　吴延根　舒振文
(中科院南京地理与湖泊研究所，南京　210008)

摘要　通过NFDD1：磷的来源途径(入湖河道、湖区径流、湖面沉降、养殖投饵、底泥释放)和湖体各要素中(水体、浮游植物、大型水生植物、鱼类等)磷迁移过程调查资料的分析，建立了描述磷在上述各要素中迁移过程的数学模型，经实测资料的验证，模型能较好地反映NFDD1：磷的迁移过程及动态变化规律，对该湖磷浓度预测及磷资源合理利用具有重要指导作用.
关键词　NFDD1：；磷；迁移过程.
MODELLING OF PHOSPHORUS MIGRATION IN GEHU LAKE

Huang Wenyu, Shu Jinhua, Wu Yangen, Shu Zhenwen
(Nanjing Institute of Geography and Limnology,Chinese Academy of Sciences,Nanjing 210008)

ABSTRACT　Based on the analysis on the input-output of phosphorus from and to Gehu Lake through rivers,land runoff,cage aquaculture,sediments release,atmospheric precipitation,fishing,aquatic plants uptake,irrigation,industrial utilization of water,and phosphorus migration within the water via macrophytes,phytoplankton,and fish,a model for phosphorus migration was developed for Gehu Lake in Gehu Lake.The model was verified using the observed data.
Keywords　Gehu Lake, phosphorus, migration, modeling.

　　NFDD1：位于江苏省常州市西南13km处，是太湖湖群的重要组成部分.湖泊面积164km2，平均水深1.26m，水草覆盖面积(除网围养殖湖区外)93%以上，是一个典型草型湖泊.随着湖区经济的迅速发展和人口的集聚，湖泊水质污染日益严重，其中以磷污染所带来的富营养化问题尤为人们所关注.本文在该湖磷来源途径和湖泊底泥、水体、生物各要素中磷的变化状态调查的基础上，采用数学模拟的方法，描述NFDD1：可溶性磷和颗粒磷的迁移过程.
1　磷迁移模型的建立
　　鉴于磷在湖体各要素中迁移转化的过程十分复杂，影响因素甚多［1，2］，故在模型方程建立的过程中，对诸多的影响因子作了简化处理，根据物质平衡原理，分别建立可溶性磷(TDP)、颗粒磷(PP)、叶绿素a(Al)、水草(A2)和鱼类(A3)等五个生态模型来描述磷在湖体各要素中的动态变化.各模型方程的表达式如下：

(1)

(2)

(3)

(4)

(5)
式中CTDP：湖水中可溶性磷浓度(mg/L),t：模拟计算的时段(d),Q0：起始时湖泊的容积(m3),Q1：入湖河道入湖的水量(m3/d),Q2：湖区径流入湖水量(m3/d)，Q3：湖面降水量(m3/d)，Q4：投饵料的数量(t/d)，Q5：湖泊出湖水量(m3/d)，CTDP0：起始时湖水中可溶性磷浓度(mg/L)，CTDP1：入湖河道水中可溶性磷浓度(mg/L)，CTDP2：入湖径流中可溶性磷浓度(mg/L)，CTDP3：湖面降水中可溶性磷的浓度(mg/L)，CTDP5：出湖水中可溶性磷浓度(mg/L)，I1：底泥可溶性磷的释放速率(mg/(m2*d))，I2：湖水中颗粒磷沉降速率(mg/(m2*d))，S：湖底的面积(m2)，CA1：湖水中Chla的浓度(mg/m3)，CA2：湖体中水草现存量(kg/m2)，CA3：湖体中鱼类的现存量(kg/m2)，r1:Chla的增长率(1/d)，r2：水草的增长率(1/d)，r3：鱼类的增长率(1/d)，a1P：Chla的含磷量(ppm)，a2P：水草的含磷量(ppm)，N1：Chla的最大可能现存量(mg/m3)，N2：水草最大可能现存量(kg/m2)，N3：鱼的最大可能现存量(kg/m2)，k1：颗粒磷向可溶性磷的转化系数(1/d)，k2：水草从水中吸收磷的系数(%)，k3：水草向颗粒磷的转化系数(%)，CPP：湖水中颗粒磷浓度(mg/L)，CPP0：起始时湖水中颗粒磷浓度(mg/L)，CPP1：入湖水中颗粒磷浓度(mg/L)，CPP2：湖区径流中颗粒磷浓度(mg/L)，CPP3：湖面降水中颗粒磷浓度(mg/L),CPP4：饵料中磷的含量(%)，CPP5：出湖水中颗粒磷浓度(mg/L)，α：水草对藻类影响的负效应系数，ε：鱼对藻类的捕食系数，β：藻类对水草影响的负效应系数，δ：鱼类对水草的捕食系数，σ：鱼类对藻类的利用系数，λ：鱼类对水草的利用系数，T：水温(℃).

2　模型方程的求解
2.1　求解的原理
　　目前求解微分方程的方法甚多，其中以四阶龙格-库塔法的计算精度较高，且又具有较好的稳定性，故本文采用它作为微分方程求解方法.计算中，以日为计算时段，求得五个生态变量的逐月动态变化.
2.2　计算程序
　　模型中五个生态变量的关系十分密切，彼此之间相互关联，加之整个系统中参数和变量的数量甚多，因而使得模型的调试过程十分复杂，为此，我们在计算过程中，将微分方程按其变量间相互关系进行了计算顺序的安排，并在一步迭代中采用了逐个方程顺序求解的方法，经实际应用，取得了较好的效果.
2.3　模型参数的识别
　　根据1994年1月至12月实测及调查资料，模型参数的识别如表1、表2和表3所示.

3　模型的验证
　　上述模型参数的数值确定以后，输入各参数、变量的初始值，通过计算机运行计算，得出NFDD1：可溶性磷(TDP)、颗粒磷(PP)、叶绿素a(Al)、水草(A2)、鱼类(A3)等逐月的现存量的数值如表3所示.
表1　1994年度磷的收入与支出实测调查资料统计
Table 1 The observed data on phosphorus input and output in and from Gehu Lake in 1994

月份入湖河道入湖径流降水及降尘养殖
投饵
量，t出湖河道底泥
释放
量,t沉降量，t捕鱼
带出
量,t捞草带出量，t
水量，亿tCTDP，mg/LCPP，mg/L水量，亿tCTDP，mg/LCPP，
mg/L水量，
亿tTDP量，
tPP量，
t水量，
亿tCTDP，
mg/LCPP，
mg/L
10.4120.0540.0980.0040.0620.0720.0530.2451.71200.3910.0360.0160.6530.079
20.8520.0560.0900.0090.0490.0590.1100.5130.87200.8100.0340.0150.6223.068
30.4470.0600.0500.0050.0380.0310.0570.2760.5381.980.4250.0350.0100.9211.779
41.3510.0530.0510.0150.0570.0410.1741.0230.2274.211.2850.0410.0181.2212.55
51.1700.0500.0520.0130.0540.0490.1501.4360.0415.651.1130.0310.0161.3420.50
61.9110.0410.0800.0210.0490.0570.2460.8140.4326.811.8200.0280.0142.028.912
70.2250.0160.1080.0020.0440.0650.0290.1240.2389.980.2150.0250.0172.298.912
83.0610.0480.0900.0330.0380.0740.3940.4960.49112.852.9150.0210.0173.4311.308
90.1610.0550.0600.0020.0310.0820.0200.1160.29115.440.1520.0190.0202.1818.304
102.0590.0470.0500.0220.0380.0790.2651.0210.38712.431.9590.0250.0501.6320.65
110.3920.0580.0890.0040.0460.0780.0510.1731.0838.370.3740.0320.0251.4834.409
120.4090.0550.0800.0040.0530.0750.0530.2441.6062.910.3910.0350.0151.3832.356
合计12.4500.1341.60280.611.8519.2235.8959.737.8

表3　韬可溶性磷，颗粒磷，叶绿素，水草，鱼类等模型计算值与实测值的比较
Table 3 Comparison between observed and calculated values for TDP,PP,Chla,macrophyte,fish in Gehu Lake

月

份CTDPCPPCA1CA2CA3
计算值，
mg/L实测值，
mg/L误差，%计算值，
mg/L实测值，
mg/L误差，
%计算值，
kg/m2实测值，
kg/m2误差，
%计算值，
kg/m2实测值，
kg/m2误差，
%计算值，
kg/m2实测值，
kg/m2误差，
%
10.0240.031-22.60.0170.0166.31.461.50-2.71.391.45-4.10.00650.0068.3
20.0290.0283.60.0170.01513.31.421.2018.31.391.353.00.0170.0166.3
30.0300.02520.80.0150.016-6.31.421.54-7.81.421.71-17.00.0180.0180
40.0380.041-7.30.0200.01811.11.441.63-11.71.391.60-13.10.0200.0200
50.0240.031-22.60.0160.01602.342.50-6.41.721.616.80.0310.02619.2
60.0260.02313.00.0260.02602.382.1610.21.841.6015.00.0370.0348.8
70.0270.0258.00.0200.01717.62.382.313.02.502.87-
12.90.0440.046-
4.3
80.0290.02131.80.0190.01711.82.432.92-16.82.963.50-
15.40.0520.060-
13.3
90.0280.01947.40.0230.02015.02.403.82-37.23.373.65-7.70.0650.074-
12.2
100.0340.0326.30.0320.02814.32.133.2124.32.542.3110.00.0570.058-
1.7
110.0380.03800.0370.041-9.81.932.00-3.51.841.88-2.10.0430.03910.3
120.0390.03221.90.0210.01816.72.432.24-4.31.841.783.40.0290.0277.4

　　　湖泊水量平衡由王洪道等协助完成，底泥释放由范成新协助完成，特此致谢.
表2　韬磷模型参数的实测校正值
Table 2 The coefficients used in the model

参数符号单位数值来源
a1pppm12.0校正
a2pppm0.54校正
CPP4ppm5.2实测
N1mg/m310.0实测校正
N2kg/m210.0实测校正
N3kg/m20.10实测校正
k11/d0.05实测
k2%10.0校正
k3%0.02校正
α　1.69校正
β　0.31校正
ε　100文献
δ　100文献
σ%10文献
λ%10文献

　　从表3所示的可溶性磷、颗粒磷、叶绿素a、水草、鱼类等模型计算值与实测值的比较可以看出，它们之间有较好的一致性，全年12组数据相关系数统计分析结果均有显著性的相关系数，其中，可溶性磷的相关系数r＝0.63，平均误差为18.6%；颗粒磷的相关系数r＝0.96，平均误 差为11.7%；叶绿素A的相关系数r＝0.84，平均误差为12.4%；水草的相关系数r＝0.96，平均误差为10.1%；鱼类的相关系数r＝0.98，平均误差为9.90%，均大于r＝0.576的数值(d＝0.05，f＝12)，表明该模型对湖水中可溶性磷、颗粒磷、叶绿素a、水草、鱼类等要素动态变化的模拟，均取得了较为满意的效果，模型具有较好的实用价值.
参考文献
1　崔启武等.生物种群增长的营养动力学.北京：科学出版社，1991：26―33
2　顾丁锡，舒金华.湖泊污染预测与防治规划方法.北京：中国环境科学出版社，1989：57―744
3　屠清瑛等.巢湖富营养化研究.合肥：中国科技大学出版社，1990：101―117
4　Sven-Olof Ryding等著，朱萱等译.湖泊与水库富营养化控制.北京：中国环境科学出版社，1992：90―115
5　刘建康.东湖生态学研究(一).北京：科学出版社，1990：379―382
6　胡传林，黄祥飞.保安湖渔业生态和渔业开发技术研究文集.北京：科学出版社，1991：43―46
7　金相灿等.中国湖泊富营养化.北京：环境科学出版社，1991：36―46
8　孙顺才，黄漪平.太湖.北京：海洋出版社，1993：206―208
9　赵志模，郭依泉.群落生态学原理与方法.北京：科学技术文献出版社，1989
10　牛文元等.农田生态系统能量物质交换.北京：气象出版社，1987：115―122
