环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第1期　VOL.17　NO.1　1999



文摘
　　▲《混合气体环境的高温腐蚀》――《Oxid Met》1995,44(1/2),239(英文）： 对纯金属和多成分系氧化剂间的氧化生成反应进行研究。其同质结构的氧化剂的活量通常比较小，实际的氧化剂是SO2和CO2等的异质核分子。在硫化物比氧化物不稳定的情况下，铁和锰上之所以出现硫化物氧化物二相氧化，是因为与SO2直接反应之故。 研究了纯铬与多种气体间的反应。并把几种奥氏体系合金暴露于1000℃下的碳、硫磺、氧等的氧化剂单独或混合气体中，将其结果与Meijerin的预测相比较。各氧化剂中很容易发生相互反应，但速度至今尚未能预测到。
　　▲《亚硝酸盐含量高的灰泥的缓　　　　蚀作用研究――《Concrete Research and Technology》1994,5(1),89(日文)： 用亚硝酸盐含量高的灰泥覆盖混凝土表面, 可防止含氯化物钢筋的腐蚀。经持续5年的玻璃房内的加速腐蚀试验和户外暴露腐蚀试验的结果表明，亚硝酸盐含量高的灰泥覆盖层能有效地防止在已渗入氯化物离子的混凝土中钢筋的腐蚀。
　　▲《涂装GALVALUME钢板的长期大气腐蚀试验――《铅と亚铅》1995,32(3),21～29（日）： Galvalume钢板是55% Al-Zn合金涂装钢板。经15年的评价结果：其耐蚀性能优于熔融镀锌钢板。在大部分环境下显示出优良的耐蚀性，但涂膜起泡，边角部有剥离。还介绍了欧洲、北美、日本等国的状况。
　　▲《采用动态力学分析法研究清漆涂层的加速老化――《Plog. Drg. Coat.》1994,24(1～4),147～173（英文）： 采用动态力学分析(DMA) 法研究汽车用丙烯酸多元醇／三聚氰胺甲醛(ACR/MF)型底色漆／清漆(BC/ML) 涂膜体系在用紫外线照射500h后的DMA测定数据与涂膜在佛罗里达的天然暴晒5a或紫外线照射2500h后的保光性测定的数据进行了比较。报导了采用各种多异氰酸酯制备的涂膜的老化行为有差异。在聚氨酯清漆中加入稳定剂是极其有效的。涂膜在紫外光照射前后得到的DMA 测定结果与傅里叶变换红外光谱测得的结果具有相关性。
　　▲《高温下腐蚀研究的方向问题――《Oxid Met》1995,44(1/2),375（英文）： 最近的刊物及工厂都很注意高温下的腐蚀研究。从高温下腐蚀研究的要求来看，近期的要求比较明确，而远期的要求还不明确。该项研究是带世界性的。指出高温工业的发展方向是设计技术及与之相适应的系统技术的设计方法。
　　▲《丙烯酸粉末在摩托车轮的应用―― 《Paintt & Coating Ind.》1995,11(9),49～50： 讨论了丙烯酸粉末的构成，认为以下丙烯酸树脂配方适于摩托车轮：
　　甲基丙烯酸二缩水甘油酯　　15-35％
　　甲基丙烯酸丁酯5～15%
　　苯乙烯其余部分
　　甲基丙烯酸甲酯其余部分
　　▲《北美粉末涂料概况――《Chem. Mark. Repoter》1995,248(14), SR24～5（英）： 1994年，美国粉末涂料的销售额超过了7.30亿美元，应用和回收设备销售额为0.80亿美元。粉末涂料的世界年增长率为12％，美国为14％。北美1995年热固性装饰粉末涂料产量为2.57亿磅（7.19亿美元），有46家粉末涂料供应商，其中最大的是以下三家：Morton(占18%)、Ferro(14%)和3M(12%)。介绍了粉末涂料在美国摩托车轮工业的应用，讨论了原材料、主要是水分散粉末的进展情况。
　　▲《户外用聚酯粉末涂料进展情况――《Paintindia Annual 1995》,139(9pp)（英）： 对户外用可固化聚酯粉末涂料的性能、规格和应用作了介绍。
　　▲《新型聚酰胺粉末涂料――《Finishing》1995,29(11),20～21（英）： 介绍了一种新型聚酰胺粉末涂料，对其优点（可直接涂装于金属表面）、应用方法和主要性能做了论述。
　　▲《无光聚酯粉末涂料――EP（欧洲专利）504454（英）： 本专利涉及一种聚酯粉末涂料，它具有均匀无光和半无光涂膜。该粉末由羟基值最少为1200和200～1000 的两种聚酯以及封端异氰酸酯固化剂组成。
　　▲《塑料用粉末涂料――《Oberflaeche》1995,35(3),46(4pp)（德）：介绍了一种含有特种填料组合的聚酰胺粉末涂料。
(广州电器科学研究所供稿)
