环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年2月第18卷第2期科技期刊
大气汞对土壤-植物系统汞累积的影响研究
王定勇　牟树森　青长乐
(西南农业大学资源与环境学院，重庆　400716)

摘要　采用室内模拟试验的方法，研究了大气汞污染对土壤-植物系统的危害及其机理.结果表明，植物可吸收大气汞，也可吸收土壤汞.当植物汞源于气汞时，其地上部汞含量高于根部；源于土壤汞时，则根汞高于地上部汞.土壤汞累积的来源可通过直接吸附大气汞，也来源于植物汞的输入.土壤添加腐殖质后，对大气汞的吸附能力更大；土壤覆盖农膜后，可有效地阻止对大气汞的吸附.
关键词　大气；汞；土壤-植物系统；汞累积.
THE EFFECT OF ATMOSPHERIC MERCURY ON THE ACCUMU-
LATION OF MERCUPY IN SOIL-PLANT SYSTEM

Wang Dingyong, Mou Shusen, Qing Changle
(College of Resources and Environment, Southwest Agricultural University,Chongqing 400716)

ABSTRACT　This paper deals with the harmfulness and the mechanism of atmospheric mercury pollution on soil-plant system by using laboratory simulation experiments.The results showed that plant can intake mercury both from the air and the soil.The concentration of mercury in the shoots is higher than that in the roots when mercury is absorbed from the air,and vice versa when mercury is taken up from the soil.Mercury source accumulated in the soil may directly comes from the air,or originates from the input of plants.Mercury from the air is more easily absorbed by the soil when humus is added in the soil.By covering plastic film,mercury is effectively prevented from being absorbed by the soil.
Keywords　atmosphere,mercury,soil-plant system,mercury accumulation.


　　
1　前　言
　　大气汞在迁移转化过程中，会通过干、湿沉降的形式进入地面，使陆生生态系统受到污染.八十年代以来，在一些酸沉降较严重的城市附近，发现了在无明显汞污染源的情况下，陆生生态系统的汞富集与污染问题，如牛奶、蔬菜中汞含量严重超标，植物叶片汞含量高于根系等异常现象［1，2］.经推断认为，这些现象与大气汞污染有关.一些调查研究也发现，在大气汞污染较严重的燃煤火电厂、汞矿冶炼厂、联碱厂和温度计厂附近土壤、植物系统汞含量也较对照明显高，甚至高出百倍［3,5］.表明大气汞对植物汞的累积贡献明显.国外一些学者还通过分析地衣、泥炭等含汞量的变化来推测大气汞的含量状况［5，6］.但对于蔬菜作物含汞量与大气汞浓度的关系尚缺乏研究.本文采用室内模拟试验的方法，研究大气汞污染对土壤-植物系统的危害及其机理，为掌握大气汞污染陆生生态系统的规律、寻找有效的环保措施提供参考依据.

2　材料与方法
2.1　供试材料
　　供试植物选择莴笋(Lactuca sativa var.angustana Irish.)，供试植株汞本底含量地上部为0.0358 mg/kg(DW)，根为0.0439 mg/kg(DW)；供试土壤为四川省有代表性的灰棕紫泥.土壤理化性质见表1.
表1　供试土壤基本理化性质
Table 1 Physical and chemical characteristics of tested soils

土壤
pH
有机质，
g/kgC.E.C，
cmol/kg＜1μm粘粒，
g/kg质地
Hg，
mg/kg
灰棕紫泥6.910.4184149.0中壤0.223

2.2　试验处理
　　试验所在地为西南农业大学，大气汞浓度为24.3±6.1ng/m3，较当地(重庆)气汞水平(34.4±12.7ng/m3)略低［7］.
表2　盆栽试验设计
Table 2.Design of pot experiment

大气汞处理处理代码土壤处理　　　　　
低A11原土种植物
　A11CK原土不种植物
大A12原土覆膜种植物
　A12CK原土覆膜不种植物
气A21原土+1%腐殖质种植物
　A21CK原土+1%腐殖质不种植物
汞A22原土+1%腐殖质覆膜种植物
　A22CK原土+1%腐殖质覆膜不种植物
　B11原土种植物
高B11CK原土不种植物
　B12原土覆膜种植物
大B12CK原土覆膜不种植物
　B21原土+1%腐殖质种植物
气B21CK原土+1%腐殖质不种植物
　B22原土+1%腐殖质覆膜种植物
汞B22CK原土+1%腐殖质覆膜不种植物

　　试验设高气汞组与低气汞组(对照组)，两组均设置在14m2(42m3)的毗邻相隔的室内.高汞室内在试验前有较长期的汞暴露，平均浓度为1340.0±486.3ng/m3；低汞组无汞暴露，平均浓度为27.7±4.8ng/m3.各组设置相同的8个处理(见表2)进行盆栽试验，各处理均重复4次.用16cm×12cm塑料钵，每钵装过3mm筛风干土2kg，并均施等量N、P、K底肥.种植植物的处理为每钵定植苗龄一致、长势相近的莴笋幼苗3株.幼苗生长期间用去离子水浇灌.试验分别于1995年11月13日―12月14日和同年12月16日―1996年1月18日进行了两期.试验期间定期测定大气汞浓度.每次试验后收获植株，植株先用自来水冲洗，再用去离子水洗净，擦干后分地下部和地上部称出鲜重，于95℃杀青15min，然后在55℃下烘干、称重、磨细、过20目筛.分析植株各部分汞含量.土壤样品各处理分上层(0―5cm)和下层(5cm以下)取样，经风干后，分别磨制过20目与100目筛的样品.
2.3　测定方法
2.3.1　大气汞　大气样品用QC-Ⅱ型便携式空气采样品(武汉产)，以金汞齐富集法，用金膜富集管采样，将金膜富集管架设在离地1.5m高处收集大气汞.每个样以0.5―1.0L/min的流速采集空气30―70L.所采大气样用FLURCE-Ⅱ型冷原子荧光测汞仪测定，以氩气为载气，将金膜富集的大气汞在600℃下热解后载入测汞仪中测定［8］.仪器检测下限为0.4pg.
2.3.2　植物与土壤汞　植物全汞以HNO3-H2SO4-V2O5消化［9］，土壤全汞以HNO3-H2SO4-KMnO4消化［9］，消解液用YYG-Ⅱ型冷原子荧光测汞仪(西安产)测定汞含量.
2.3.4　其它项目分析　(1)土壤pH值：电位法(水土比2.5∶1)［4］；(2)土壤有机质：重铬酸钾容量法［4］；(3)CEC：EDTA-铵盐法［10］；(4)＜1μm粘粒：比重计法［10］.

3.结果与讨论
3.1　大气汞对植物汞的影响
　　在两季莴笋幼苗试验中，低气汞组各处理的植株含汞总量均较低，各处理间的差异也较小.且植株根汞均高于地上部分含汞量，表明在通常气汞浓度下植物吸收汞主要来自土壤.然而，在高气汞组中则不然，除了处理的植株含汞量皆比低气汞组为高之外，地上部含汞明显地高于根汞.而且，高汞组的地上部汞量比低汞组的高出6―8倍，见表3.
　　为了更直观地比较不同气汞水平对植物汞的积累与分布的影响，将地上、地下各部含汞量所占植物吸收的总汞量的百分数列入图1.两图中的A、B区域之差异类同，但b图中的B区根汞比例明显地较a图中为高.说明高气汞组始终是地上部汞占突出优势，第二季的根汞有所上升.两季试验的气汞浓度差异诚然是导致植物吸汞量的改变，但汞在地上和地下部的分配差异却不能不考虑土壤汞在试验期间的变化.


图1　盆栽试验植物地上部与根含汞量比例关系
Fig.1　The proportional relation of mercury in shoots and roots of plants in pot experiment
表3　莴笋幼苗盆栽试验不同处理植物汞含量分布(mg/kg(DW))
Table 3 Mercury concentration in lettuce seedingsof different treatments in pot experiment

处理代码第一季*第二季
地上部根地上部根
A110.07260.1140.07980.102
A120.08220.1080.07100.131
A210.07810.1290.07690.121
A220.07600.1180.07310.127
B110.6060.1530.5970.258
B120.5570.1280.5340.207
B210.6280.1640.5450.280
B220.5830.1470.5110.171

　　*第一季种植时间为1995年11月13日―12月14日；第二季种植时间为1995年12月16日―96年1月18日.处理代码意义见表2
　　在高气汞处理试验中，第一季试验各处理地上部汞含量均略高于第二季，而根汞含量 低于第二季，主要原因是由于第一季试验期间气温较第二季气温高，相应第一季大气汞浓度(1197.5―2516.3ng/m3，平均1620.3ng/m3)亦较第二季大气汞浓度(874.5―1591.1ng/m3，平均1066.8ng/m3)高，致使第一季试验各处理地上部汞含量均高于第二季.对于植物根汞的累积，有部分可来自地上部的输送，但主要是来自土壤汞的吸收.由于第二季后土壤已吸附了一定数量的大气汞，使土壤汞含量比第一季高，因而第二季植物根汞含量也较第一季高.这说明，大气一旦受到汞污染后，其对植物汞累积的贡献，一方面是植物的直接吸收，另一方面则是通过污染土壤后再使植物受到污染.
3.2　大气汞对土壤汞的影响
　　两季试验是在同一土壤上的连作.土壤在各处理下的各层含汞量及其在第一和第二季的变动，皆可由表4数据看出.其特点是，高汞组各处理的土壤各层含汞量较低汞组为高，第二季的土壤各层含汞量比第一季的为高.
　　在低气汞环境中各处理的土壤汞含量变化均不大，变异系数仅为5.50%.而在高气汞环境的试验中的第一季试验后已看出，表层土壤汞含量在未覆农膜的B11、B11CK、B21、B21CK、等处理，比低气汞组的相同处理A11、A11CK、A21、A21CK明显增高，增高幅度达51.0%―66.8%.在第二季试验后，B11、B11CK、B21、B21CK各处理表土汞，已分别为A11、A11CK、A21、B21CK的1.9、2.0、2.1、2.6倍.由此可见，大气汞对土壤汞累积的贡献非常明显.
　　另一方面，在高气汞环境中，未种植作物的B11CK、B21CK在两季测得表层土壤汞含量均比相同土壤处理的B11、B21土壤汞含量高，这表明植物可减缓土壤与大气汞的吸附交换.
表4　大气汞浓度与土壤汞累积关系盆栽试验结果
Table 4 The relation of atmospheric mercury concentration and soil mercury accumulation(results of pot experiment)

处理代码第一季土壤汞，mg/kg第二季土壤汞，mg/kg
上层(0―5cm)下层(5―15cm)上层(0―5cm)下层(5―15cm)
A110.2390.2420.2370.242
A11CK0.2420.2370.2470.266
A120.2370.2300.2400.247
A12CK0.2290.2370.2300.237
A210.2510.2470.2450.252
A21CK0.2470.2550.2370.242
A220.2330.2290.2550.258
A22CK0.2420.2510.2560.230
B110.3610.2870.4600.324
B11CK0.3820.2630.4850.259
B120.2630.2470.2660.291
B12CK0.2510.2540.2590.254
B210.3970.2950.5120.334
B21CK0.4120.2740.6180.286
B220.2810.2660.3630.282
B22CK0.2550.2470.2420.247

　　*处理代码意义同表2

3.3　大气汞进入土壤后的垂直分布
　　大气汞一旦降落到土壤中，由于土壤有机及无机胶体的吸附，汞一般被富集在表土中［5，11，12，13］.从本次盆栽试验结果看(表4)，在高气汞环境的B11、B11CK、B21、B21CK等未覆农膜的各处理，均表现出明显的表土富集现象，各处理表土汞含量在第一季分别为底土的1.3、1.5、1.3、1.5倍，在第二季时分别为底土的1.4、1.8、1.5、2.2倍.另外，在未种植植物的B11CK、B21CK两处理汞的表土富集现象比种植植物的B11、B21两处理更为明显，这进一步说明大气汞通过植物叶片吸收后，可向地下部分输送，从而使底土汞含量略有增高.
　　基于上述事实，大气汞可以直接为土壤所吸附而积累，也可为植物吸收而向土壤传输.为了进一步证实富集大气汞的作用，采用了农膜覆盖与添加腐殖质的处理试验.
3.4　覆农膜与添加腐殖质对土壤富集大气汞的影响
　　从表4的试验结果可看出，在高气汞组中，土壤覆盖农膜后，可有效地阻止大气汞进入土壤.试验中覆农膜的B12、B12CK、B22、B22CK处理，表土汞含量在第一季中只分别为未覆膜的B11、B11CK、B21、B21CK各处理的72.8%、65.7%、70.8%、61.9%，第二季时只分别为后者的57.8%、53.4%、70.9%、39.2%.另外，高气汞组覆农膜的B12、B12CK、B22、B22CK各处理土壤汞含量，与低气汞组各处理土壤汞含量相差不大，这进一步证明了覆盖农膜对阻止大气汞进入土壤的有效作用.
　　在高气汞组中，添加1%腐殖质的B21、B21CK处理，在第一、第二季测得的土壤汞含量均比未添加腐殖质的B11、B11CK处理高，可见腐殖质促进了土壤对大气汞的吸附与积累.

4　结　论
　　大气汞对土壤-植物系统汞累积有促进作用；土壤汞的累积主要来自对大气汞的吸附交换，也有部分来自植物汞向地下部的传输；当植物地上部含汞量高于地下部时，标志大气汞浓度异常；有机质是土壤固定大气汞的一个重要因素；覆盖农膜可阻止大气汞进入系统.
参考文献
　1　陈尧华.重庆市近郊区土壤汞污染的初步探讨.环境科技动态，1985，(4)：7―11
　2　范亦农，涂　从.重庆市土壤中汞污染的初步调查.重庆环境保护，1985，7(3)：48―52
　3　牟树森，唐书源.酸沉降地区土壤-蔬菜系统中汞污染问题.农业环境保护，1992，11(2)：57―60
　4　李酉开主编.土壤农业化学分析方法(修订版).北京：科学出版社，1990
　5　Baldi F. Mercury pollution in the soil and mosses around a geothermal power plant.Water,Air & Soil Pollut，1988,45(1/2):443―448
　6　Bull K R, Roberts R D,Inskip M S et al.Mercury concentrations in soil,grass,earthworms and small mammals near an industrial emission source.Env Pollut，1977,12:135―140
　7　王定勇，李孝华，吴　成.重庆大气汞初步调查.重庆环境科学，1996，18：58―61
　8　Temmerman E,Vandecasteds C,Vermeir G et al. Sensitive determination of gaseous mercury in air by cold vapour atomic fluorescence spectrometry after amalgamation. Anal　Chim　Acta， 1990,236:371―276
　9　城乡环境建设部编写组.环境监测分析方法.北京：中国环境科学出版社，1986
10　中科院南京土壤研究所.土壤理化分析.上海：上海科技出版社，1978
11　戴昭华,黄衍初.汞在土壤中的分布.环境科学,1983，4(6)：32―35
12　崔瑞平,赵彬彬,满洪界等.某汞矿冶炼厂附近环境汞污染调查.环境科学，1987，8(3)：65―67
13　佘中盛,孟宪鑫.我国东北城市土壤汞的初步研究.环境科学，1982，3(5)：57―59
