水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



滨海地区盐碱土类型与形成条件分析
张文渊
摘　要　滨海地区土壤具有盐分重、养分含量低的特性，是扩大开发滨海盐土资源，提高垦殖效果亟待解决的问题。根据实例对滨海地区盐碱土类型与形成条件进行较系统分析，引用了统计方法，对研究结果进行理论上的概括和总结，提出旱、涝、盐、碱、瘦综合治理方案和进一步改良利用的途径。对开发利用荒地和滩涂资源，发展我国沿海经济有着直接的指导作用和较高的科学理论价值。
中图分类号：S155.33
关键词：　盐碱土　土壤类型　形成条件　滨海地区
Analysis on Types of Saline-alkali Soil and Development
Condition in Seashore Area 
Zhang Wenyuan 
( Huaihai State-operated Farm of Jiangsu Province, Sheyang County, Jiangsu Province, 224354, PRC)
Abstract　The soil properties with the characteristics of higher salinity and lower nutrient status are the problem demanding prompt solution for enlarging the use of saline-alkali soil resources and raising reclamation and cultivation efficiency in the seashore area. The types of saline-alkali soils and their development condition have been systematically analysed by using statistic method in terms of the practical cases in this area. The results have been theoretically summarized. The complex resolution to alleviate drought, waterlogging, salinization of soil and unfertile soil was worked out. The way to improve and utilize the soil resources was also put forward, which had the scientific value and played a direct guiding role in fully utilizing the wasteland and seabeach resources and promoting economic development in coastal area of China.
Keywords: saline-alkali soil; soil types; development condition; seashore area 
　　江苏海岸带北起绣针河，南至长江口北岸，岸线全长737.5km，居长江、淮河、黄河下游。土壤成土母质系由长江、淮河、黄河的冲积物渲泄入海，再经海浪的激荡作用在沿海沉积成陆，形成大片后备土地资源(其中有可垦盐土荒地7×103 hm2，滩涂资源6.521×105 hm2)。由于受海潮和海水型地下水的双重影响，滨海地区土壤具有盐分重、养分含量低的特性，地下水矿化度高，土壤盐碱化严重，地上和地下淡水资源缺乏，土壤盐渍害是影响盐土荒地和滩涂资源开发利用的主要障碍因素。因此，对滨海地区盐碱土类型与形成条件进行分析研究，对开发利用滨海后备土地资源和发展农牧业生产有其重要意义。江苏省国营淮海农场东滩分场( 1994年被列入国家二期黄淮海农业资源综合开发项目试验区，简称项目区,下同。)土壤类型和土壤特性在整个江苏滨海地区具有广泛的代表性。为了摸清项目区土、肥、水、盐的基本条件，进一步探索滨海盐碱土的改良利用途径，我们自1996年7月-1997年7月对项目区398.4hm2土地进行了1:2 500比例尺的野外土壤、地下水的详细调查和室内分析工作。全项目区共设置主要土壤剖面130个(每个剖面代表面积约3hm2),按自然层次取土，深度至浅层地下水潜水面，并取地下水水样。室内分析土壤样品1 625余个，水样130余个，初步摸清了项目区土、肥、水、盐的状况。
1　盐渍土形成的自然条件分析
　　项目区位于北纬34°11′，东经120°13′，苏北灌溉总渠尾闸南岸，里下河排水入海尾闾，新老海堤之间的狭长地带，东临黄海，具有明显的海洋性气候特点，土地总面积786.1hm2，可垦荒地398.4hm2,土壤成土母质系由长江、淮河、黄河的冲积物渲泄入海，再经海浪的激荡作用，在滨海沉积成陆。由于海水的长期淹没或浸渍，项目区土壤母质中含有以氯化钠为主的可溶性盐类，且形成仅数百年，土壤年轻，层次不明显。滩涂开垦前自然植被和盐分演变规律是：
　　
　　项目区土地高程不一,呈两头高中间低的地势。属亚热带向暖温带过渡的地带,具有明显的海洋性气候特点，四季分明，季风盛行,气候温和，空气湿润，降雨丰沛，雨热同季，日照充足，光合力高，霜期较短，生长期长。冬季寒冷干燥，春季冷暖干湿多变，夏季炎热多雨，秋季天高气爽。春季(3-5月)，春晴多于春雨，温度回升较慢，春季的日照平均在6h以上，降雨日数平均为28d,春季常年降水量在146.5～216.6mm；夏季(6-8月)雨热同季，形成项目区优越的农业气候条件。由于太平洋和印度洋的季风影响，暖湿气流带来丰富的水汽与北方冷空气交汇于江淮流域，使夏季年降水量占全年总降水量的50％以上，常年降水量为1 012.3mm，而6-8月为525.00mm，占51.9％；秋季(9-11月)，多晴朗天气,9月份降水量为99.0～142.2mm；冬季(12-翌年2月),空气干燥而寒冷，常年冬季降水量71.7mm，仅占常年降水量的7.1％。年平均日照时数为2 057.5h,≥0℃的日照时数年平均1 880～2 280h,常年气温平均为13.4℃,无霜期207～258d，年平均蒸发量1 690.7～1 995.5mm。春夏两季和初秋多偏东风和东南风，晚秋和冬季多偏北风和西北风，夏季和初秋多台风。
　　上述气候条件对项目区盐渍土的影响极为深刻。(1) 蒸发量大于降水量，蒸降比偏大，造成了土壤基本积盐条件。据调查分析，项目区土壤表层(0～5cm)平均含盐量为1.04％，含盐量大于1.0％的土地占总面积的24.4％，其中大于3％的占15％，地表形成较厚的盐结皮。这是在气候干燥、蒸发强烈的影响下，盐分聚积地表的结果；(2) 夏季降水量集中，排水不良地段涝后积盐严重。秋后至立春，连续干旱缺水，土壤均处于蒸发失水强烈积盐状况；(3) 表层土壤溶液因蒸发失水，溶液浓度增大，氯害严重。秋播小麦和春播棉花出苗和保苗极为困难。据统计：0～5cm土壤含水量平均7.58％，5～20cm为18.86％，20～25cm为20.08％，而表层(0～5cm)土壤含盐量平均为1.04％。土壤溶液浓度达156.5g/L，大大超过作物所能忍耐的浓度，因此形成连片的盐荒地。项目区地面高程1.0～2.0m(废黄河零点)，大体由西南向东北微倾，高差1m多。地面坡降平均1/8000。项目区大部处于洼地中的低地，故土壤积盐较重。
　　项目区的地下水条件较为复杂。调查资料表明：地下水径流缓慢，地下水位相对高差0.6～0.8m，地下水力坡度约在1/2 500，平均埋深1.0～1.5m。根据130个土壤剖面下的表层地下水矿化度统计知，平均为15.5g/L，最大为48.5g/L，最小仅1.5g/L，相差达32倍之多。矿化度小于5.0g/L，占总数的8.5％。大于30g/L，占总数11.5％，据项目区几眼抽咸机井(未使用的)不同深度的地下水矿化度测定结果，表层水矿化度为12～15g/L，说明原始差异不大，造成矿化度大小差异的原因，笔者认为主要是剖面上层质地差异。在长期积盐和脱盐的交替过程中，形成积盐程度差别或受历史性海潮浸渍影响的大小不同所致。据分析结果比较，证实粘质土地段，地下水矿化度较小，而粉砂壤土地段较大。项目区地下水水化学类型差异不大,大多属海水型的水化学类型,以Cl～Na型和Cl～Na.Mg型为主，以及少量的Cl.SO4～Na.Mg型，Cl.HCO3～型和HCO3.Cl～Na.Ca型。由此说明，项目区浅层地下水也是历史上的海滩地所埋藏的高矿化地下水(见表1)。项目区内深层水尚未开发利用于农田灌溉。就几口民用深水井资料来看，均属低矿化的碱性水，pH值高，大于8.5。阴离子以HCO-3为主，并出现少量CO2-3，阳离子以Na+为主。对深层水的使用，要本着急需与采取预防措施使用为原则，合理开发利用。
　　　　　　　　　　　　　　　表1　几种不同水质的比较　　　　　　　　　　　　mmol/L
水样地点pH矿化度/
(g.L-1)Cl-SO2-4HCO-3CO2-3Ca2+Mg2+Na++K+
深井水8.521.143.141.498.230.290.490.1413.67
夸套闸北海滩7.30166.122739.72 48.53 7.14 ―22.83 280.912240.41
灌溉总渠入海口7.6224.67381.1720.693.98―7.2639.88331.76
项目区7.5138.73 608.9420.406.12―12.8157.57515.10
黄海海水8.0 39.25569.6439.786.06―30.4248.04498.54

2　土壤类型及其主要理化性状
　　项目区土壤发生发育在上述多种自然条件的影响下，土壤类型主要为滨海潮盐土和不同盐化程度的滨海潮土两大类。根据比例尺精度要求，野外制图单位划分到土种，即以表土质地和土体构型(不同质地层次，夹层及其排列组合型式)为划分依据。不同盐化程度主要按耕地中的盐斑面积、作物缺苗程度、生长状况、地表积盐特征来划分。荒地以耐盐植被分布，优势群落、地表积盐特征来划分。项目区土壤归属两大土类(潮土和盐土)；和两个土属(滨海盐化潮土和滨海潮盐土)。滨海潮盐土可划分为6个土种，滨海盐化潮土可划分为23个土种(其中轻盐化5个，中盐化7个，重盐化11个)。各类土壤的面积及主要理化性状列于表2。
表2　土壤理化性状统计表(平均值)
土壤面积/
hm2占总面
积/%全盐/
%pH质地容　重/
(g.cm-3)总孔隙度/
%0.25～5 mm
结构体/％田间持水
量/%透水率/
(mm.min-1)
盐土58．2414．621．797．5粉砂壤，轻壤1．3847．5455．6820．980．41
重盐化59．5514．940．777．8中壤，轻壤1．2949．6249．8522．860．79
中盐化125．3331．440．447．9轻壤，中壤1．2252．3643．7822．620．51
轻盐化155．2838．980．157．8粘土，中壤1．1553．4952．6324．420．53

　　由表2可以看出：(1) 项目区总土地面积约398.4hm2(未扣除沟、路、埂)，作物能正常生长的轻盐渍化土壤约占总面积的38.98％，属滨海荒地。中盐化土占31.44％。寸草不长的光板地，盐结皮厚，耐植被单一生长的滨海潮盐土和重盐渍化潮土占总面积29.56％。因此，项目区土壤改良培肥任务较大；(2) 随盐渍化程度减轻，土壤pH值有增大之势。(3) 随盐渍化程度减轻土壤容重变小，总孔隙度增大，而田间持水量增加，透水率亦有增加之势，这与质地由轻变重，由砂变粘有关。由于长期耕作分布地段大多为重盐渍化土壤。因此，土质与土壤积盐关系极为密切。根据项目区盐渍土的1.0m土体平均含盐量，可划分为5类。
　　(1) 滨海脱盐盐碱土：平均含盐量小于0.1％，地下水矿化度小于10g/L，水化学类型以Cl.SO4～Na.Mg型为主，Cl.HCO3～Na.Mg型为辅，土壤盐分组成都是以HCO3.Cl～-Na为主。
　　(2) 滨海轻盐碱土：平均含盐量为0.1%～0.2％，地下水矿化度为10～20g/L，水化学类型以Cl.SO4～Na.Mg型为主，Cl.HCO3～为辅,土壤盐分组成以Cl.HCO3～为辅，HCO3.Cl～Na.Ca为主。
　　(3) 滨海中盐碱土：平均含盐量为0.2％～0.4％，地下水矿化度为10～30g/L，水化学类型以Cl.SO4～Na.Mg型为主，土壤盐分组成以Cl.HCO3～Na.Ca为主,Cl.SO4～Na.Ca为辅。
　　(4) 滨海重盐碱土：平均含量0.4％～1.0％，地下水矿化度20 ～40g/L，水化学类型和土壤盐分组成均为Cl～Na型。
　　(5) 滨海盐土：平均含盐量大于1.0％，地下水矿化度大于30g/L,水化学类型和土壤盐分组成均为Cl～Na型。
　　从上述1.0m深度范围内土体盐分含量的状况变化可以看出，土壤盐分组成和地下水化学类型均随含盐量的变化而变化。土壤盐分主次更替更为明显，从HCO3.Cl～Na.Ca递变为Cl.HCO3～Na进而变化Cl～Na。而地下水变化较小，均具有海水型的特点。
3　土壤养护状况
　　据分析统计看出：项目区耕层(0～20cm)养分含量总的不算高，属中下等水平，全区土壤有机质含量最高为12.0g/kg，最低5.0g/kg，多点平均为9.8g/kg，含量在8.0～10.0g/kg的土壤占全区总面积的70％，与内陆盐碱土地区相比要好些，属中等水平。土壤全氮量在0.015%～0.06％范围,多点平均为0.039％。低于全省一般水平。土壤速效磷含量在15.0～40.0mg/kg,多点平均为20.5mg/kg，属中下等水平。速效磷含量在1.0～10.0mg/kg的土壤占50％，土壤速效钾含量较丰富，在100.0～200.0mg/kg,多点平均150.0mg/kg。
　　上述养分最基本特点是缺氮，不缺钾，有机质中等，严重缺磷。因此，要改变项目区低产状况，首先要改善土壤养分状况。所以在低产低肥力情况下，增施氮磷化肥，扩种绿肥是培肥土壤的有效措施。
4　 土壤改良利用途径
　　根据项目区盐渍土的发生条件、土壤理化性状和盐分状况，改良利用途径应本着因地制宜，综合治理，全面规划，分期实施的原则，抓好农业、牧业、农盐结合工程、农田水利和林业等措施。
4.1　切实加强农业措施
　　项目区改土培肥的任务是切实加强农业措施。因土种植，大力开展植树造林，加速林网建设；因地扩种绿肥，增施化肥；发展农牧副业；加强改造利用地下水，建立“最小有效淡化水层”，完善和发展农(业)盐(业)结合工程系统；开源节流，增加淡水资源；合理开发利用深层低矿化碱性水；扩大耕地面积，提高复种指数，提高产量，争取农业丰收。
4.2　进一步完善和发展农(业)盐(业)工程系统
　　在滨海地区因地制宜发展农(业)盐(业)结合工程系统能变害为利、变不利因素为有利因素。(1) 充分开发利用地下液体盐业资源，发展村组副业，增加经济收入，支援国家建设；(2) 调动咸水层，增强水流循环，有利于上层淡化水层的建立；(3) 调控和降低地下咸水位于临界深度以下，抑制毛管蒸发作用，消除表土积盐；(4) 加强土壤水分的下渗运动，有利于土壤脱盐，地下水淡化；(5) 腾出土壤库容，免除地下积水、壅水、顶托现象，提高雨季蓄淡淋盐的效果；(6) 增强抽咸井周围的地下水运动，有利于底土层的脱盐和水分循环作用。
4.3　开源节流，解决淡水资源
　　滨海盐土改良，解决淡水资源是关键措施。因此,可采用引(引进淡水)、蓄(蓄积雨水、蓄淡淋盐)、防(松土、覆盖防止水分蒸发)、用(开发利用深层淡水、防止碱化土壤)、节(发展喷灌节省用水)等办法，解决水源不足问题。
4.4　改变耕作制度，调整种植结构
　　根据土地的肥力状况和盐渍化程度，因地种植作物，采用有效的耕作方法，大力发展棉花、苜蓿，荒地造林或扩种紫穗槐，可采用粮肥(绿肥)轮作，或粮肥间套作，培肥地力。
4.5　采取措施，预防土壤碱化
　　滨海盐土的改良利用过程中及深层低矿化碱性水的使用要采取一定措施预防土壤碱化。
作者单位：张文渊(江苏省国营淮海农场.射阳县.224354)
　收稿日期：1998-08-14
