土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



早稻中期施肥的必要性研究*
卢普相 罗连香 张美兴 袁彩庭
　　由于春季雨水多，水稻田露晒往往达不到理想的效果，早稻中期生长常常呈旺盛状态，难于转赤，此时刚好是幼穗分化时期，在生产实践中应否施肥一直是个不明确的问题。下面我们从两方面来研究早稻中期是否有必要施肥。
1 试验方法
　　我们“七五”期间就开始对水稻中期穗肥问题进行了研究。本文所用的数据来自广东省“八五”科技攻关项目“水稻年产18 t/hm2规范化栽培技术研究”。试验在兴宁市和丰顺县进行，设置多点重复，水稻品种为汕优46。
　　在水稻插植前1 d，以及插后15、30、45、60、90 d采集耕层土壤，分析速效氮、磷、钾含量。土样分析方法：土壤速效氮（NH4+-N）用蒸馏法测定；速效磷用碳酸氢钠溶液提取，钼锑抗比色法测定；速效钾用中性醋酸铵溶液提取，火焰光度法测定。
　　在水稻够苗期（插后15 d），穗分化1期（插后30 d），穗分化5期（插后45 d），破口期（插后66 d），成熟期（插后98 d），采集水稻植株，分析氮、磷、钾含量。植株分析方法：采用H2SO4-H2O2消煮；氮用蒸馏法测定；磷用钼锑抗比色法测定；钾用火焰光度法测定。
表1　土壤速效养分　　　mg/kg

植后时间(d)-11）1530456090
速 效 氮34.055.337.731.536.138.9
速 效 磷18.529.835.038.230.643.6
速 效 钾111.693.784.042.856.987.3

1）-1指插前1天。
2　结果与讨论
2.1　水稻土速效养分的动态变化
　　本试验的水稻年产量超过18 t/hm2。
　　随着春季气温的上升，土壤养分的转化释放必定逐渐加快，土壤中速效养分也就增多。但在植稻期间水稻土速效养分的变化规律并非如此，原因何在？下面予以说明。
　　试验各重复的数据重现性较好，我们将各重复的速效养分数据取平均值列于表1。然后将这些数据绘出折线图（见图1），从图中可以清楚地看出在水稻整个生育期土壤速效氮的波动幅度很大,在水稻插植后45 d，此时正处于水稻幼穗分化5期，速效氮有一个显著的低谷。速效磷和速效钾的变化则较平缓，但在幼穗分化5期也同样处于低谷，这与沈道英等的研究结果是一致的[1]。植稻期土壤速效N、P、K的动态变化可用数学模式 ：

Y= X/(a+bX+cX2)来描述[2]，说明了水稻土速效养分变化规律的普遍性。
　　水稻土速效氮磷钾在水稻幼穗分化1～5期表现出来的低谷，是水稻对速效氮磷钾养分大量吸收累积造成的。从以下的研究可以清楚地看出稻株对氮磷钾养分的累积状况。
2.2　水稻各生育期对氮磷钾的累积吸收量
　　从水稻植株的养分含量分析结果可以很快计算出水稻的吸收累积量[3]（即从移栽到当次采样为止稻株所吸收累积的氮、磷、钾总量）,再进一步计算出水稻各生育期的累积吸收量（表2）。
表2　水稻各生育期N、P、K的净吸收量

生育期NPK
净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）
分蘖前期24.8713.702.6408.60012.674.200
分蘖后期54.8130.206.85822.3052.7917.50
穗分化1～5期57.9031.9013.1342.70131.243.50
穗分化6～8期39.7521.903.69012.0024.748.200
灌浆成熟期4.1702.3004.42814.4080.2426.60
全生育期181.5100.030.75100.0301.7100.0

　
　　将表2的部分数据绘成柱状图（图2），从图中我们可以清楚地看出从分蘖后期至穗分化1～5期氮的吸收累积均处于高峰期，吸收量分别为54.8和57.9 kg/hm2，占水稻全生育期氮吸收累积量的30.2%和31.9%。水稻对钾的吸收在穗分化1～5期急剧升至顶峰，为131.2 kg/hm2，占全生育期总吸收量的43.5%。水稻对磷的吸收在总体上比较平缓，到穗分化1～5期也达到顶峰，为 13.13 kg/hm2，占全生育期总吸收量42.7%。处于水稻生育中期的穗分化1～5期对养分，特别是对钾、氮的强烈需求，导致了此时水稻土速效养分的降低。由于土壤氮的转化释放速度比钾慢，此时土壤氮显得更匮乏。

　　从以上分析来看，不论天气和禾苗转赤情况如何，早稻中期必须补充营养才能满足幼穗分化的需要。经反复试验，结合生产实际，我们认为对肥力较高的水田而言，水稻幼穗分化1～2期每公顷宜施尿素22.5～37.5 kg、复合肥（15-15-15）75～113 kg、氯化钾37.5 kg；幼穗分化5期宜施尿素22.5～37.5 kg、氯化钾37.5～75 kg。如果叶色浓绿，此两次可以分别只施氯化钾75 kg。
*广东省“八五”科技攻关项目。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1　沈道英，杨园英，罗莲香等. 杂交水稻高产稳产施肥技术研究. 热带亚热带土壤科学，1992，1（1）：23～30
2　卢普相，罗莲香，袁彩庭等. 植稻期水稻土速效养分动态的数学模式. 热带亚热带土壤科学，1998，7（3）：204～206
3　卢普相，罗莲香，张美兴等. 早稻高产水平下对氮磷钾的吸收累积特点. 广西农业科学，1998（4）：181～182
收稿日期：1999－03－06
