中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷　第5期　Vol.19 No.5 1999



浙江省降水酸度和化学特征分析
李柱国
摘要：根据浙江省酸沉降监测网24个观测点1992～1994年的监测资料,运用统计学和回归分析评价的方法研究了浙江省降水酸度和各化学组份的浓度分布和时空分布特征,以及季节变化规律.结果表明,降水中阴离子以SO42- 为主,冬、春季节降水离子浓度较高,酸度也大,影响降水酸化的主导离子是SO42- 、NO3- 、NH4+和Ca2+.
关键词：酸沉降；化学组成；特征分析；
中图分类号：X131.1 文献标识码：A 文章编号：1000- 6923(1999)05- 0436- 05 
Analysis of the acidity and chemical characteristics of precipitation in Zhejiang Province.
LI Zhu-guo
(Zhejiang Environmental Monitoring Center, Hangzhou 310012, China). China Environmental Science. 1999,19(5)：436～440
Abstract：By means of statistics and regression analysis, the spatial-temporal distribution of acidity and chemical composition of precipitation and seasonal variation regularity was studied according to the monitoring network consisting of 24 sampling sites in 1992~ 1994 in Zhejiang Province. Results show that the dominated anion is SO42- with concentration higher in winter and spring than in other seasons, and the acidity of precipitation also higher in winter and spring than in other seasons. The main ions effecting the acidification of the precipitation are SO42-、NO3-、NH4+ and Ca2+.
Key words：acid precipitation；chemical composition；analysis of characteristic
　　近年来,浙江省煤耗量和SO2的排放量迅速增加,引起大气污染、酸雨污染加重,生态环境受到严重威胁[1,2].1992~ 1994年浙江省酸沉降监测网在全省范围内进行了为期两年的酸雨观测,本文报道的内容是以两年观测资料为基础,运用统计学和回归分析评价的方法,研究了浙江省降水酸度和各化学组份的时空分布特征及其变化规律,揭示了影响本省降水酸化的主导离子.
1 实验方法
1.1 观测站的布设
　　为了查清浙江省酸性降水的时空分布规律,观测站的布设覆盖全省.本次观测布点采用网格法,在网格内不随机布点的形式,所布的点要具有区域代表性,兼顾城区和农村.根据这个原则,在本省10.18万km2陆域面积上设立了24个观测站,平均每个站位覆盖4200 km2,形成全省性的酸沉降监测网.
　　浙江省酸雨监测网站位分布见图1.

图1 浙江省酸雨观测站位
Fig.1 Monitoring sites of acid rain in Zhejiang Province
1.2 采样及分析方法
　　为了保证酸沉降的监测质量,全省24个观测站统一采用上海产SGC型降水自动采样器采集雨样,接水容器为专用新聚乙烯桶.做到逢雨必采.如遇降雪,一律选用上口直径40cm以上的塑料盆采集.
　　降水样品分析方法[3]:pH值、电导率采用电极法;NH4+采用纳氏试剂比色法;SO42-、NO3-、Cl-、F-采用离子色谱法;K+、Na+、Ca2+、Mg2+采用原子吸收分光光度法.
1.3 数据处理方法
　　pH值平均值计算采用氢离子浓度雨量加权法,即：pH=- log[H+]

　　pH=- log[] 
式中:Vi为第i次降雨的降水量;N为降水总次数.其它离子均值的计算采取离子浓度雨量加权法.

2 结果与讨论
2.1 降水pH值和酸雨频率分布
　　两年间全省共测定降水样品4513个,其中pH值小于5.60(即酸雨样品)的有2815个,占62.4%.单个降水样品pH值的分布范围为3.30～7.81,最低值出现在临安县.图2为单个降水样品pH值分段频率分布.由图2可见,有85%的降水样品pH值分布在3.50～6.50范围内.
　　根据24个测点降水年均pH值统计,其分布范围在4.05～5.66.其中pH值年均值小于5.60的测点有23个,占全部测点的96%;年均值小于5.0的测点有18个,占全部测点的75%.统计还表明,各测点酸雨频率分布范围为17.30%~ 98.10%,其中酸雨频率大于70%的测点有10个,占41.7%;酸雨频率大于50%的测点有17个,占71%.浙江省降水酸雨频率和酸度地域分布见表1,表2.
表1 各测点酸雨频率分布
Table 1 Frequency distribution of acid rain in every monitoring site

测 点酸雨频率范围(%)测点数所占比例
(%)
杭州、宁波、舟山、安吉、金华、临安、普陀、丽水f≥80833.3
温州、象山、余杭、苍南、嵊县60≤f<80520.8
湖州、绍兴、建德、临海、义乌、椒江、开化、衢州40≤f<60833.3
余姚、嘉兴20≤f<4028.4
龙泉f<2014.2 

　
表2 各测点降水年均pH值分布
Table 2 Annual mean pH of precipitation in every site

测 点年均pH
值范围测点数所占比例
(%)
临安、安吉4.00～4.3928.4
杭州、宁波、象山、普陀、舟山、丽水、金华、临海、余杭、嵊县4.40～4791041.7
温州、湖州、绍兴、衢州、义乌、苍南、建德、余姚、开化、椒江4.80～5.191041.7
嘉兴5.20～5.5914.2
龙泉≥5.601　

　

图2 单个降水样品pH值分段频率分布
Fig.2 Frequency distribution of pH of individual precipitation sample
2.2 降水化学特征分析
　　各测点对降水化学组份都进行了分析,项目有SO42-、NO3-、Cl-、F-、K+、Na+、NH4+、Ca2+、Mg2+等离子.由于受各测点技术装备、监测能力的限制,一级测点进行了9个项目的全分析,二级测点测定了SO42-、NO3-、Ca2+、NH4+等主要离子,三级测点仅测定了SO42-离子.所有测点都进行了电导率的测定.
2.2.1 降水离子组成分析 浙江省降水中各离子成份的组成情况见表3.
表3 酸性降水离子组成 (μeq/L)
Table 3 Ion of precipitation composition (μeq/L)

离 子各测点年均浓度值范围全省平均浓度
SO42- 51.7～161.6104.8
NO3- 11.8～22.116.1
Cl- 9.0～36.620.8
F- 3.0～20.38.2
NH4+28.3～118.972.8
Ca2+23.0～158.067.5
Mg2+6.6～20.510.7
Na+5.2～72.223.5
K+3.6～20.59.2
H+2.2～89.121.4

　　由表3可以看出,在阴离子组成中,SO42-是主要离子,约占全部阴离子的69.9%;阳离子中NH4+和Ca2+是主要离子,各占全部阳离子的35.5%和32.9%.图3(a、b)分别表示浙江省降水中阴、阳离子的组成情况.

图3 酸性降水阴、阳离子组成示意
Fig.3 Composition of anions and cations in precipitation
　　统计资料还表明,在沿海和海岛几个测点的Cl-和Na+浓度较内地测点高,可能是受海洋气候影响所致.
　　表4列出浙江省和国内外部分地区降水中的化学组成[1,2].
表4 国内外部分地区降水中离子组成比较(μeq/L)
Table 4 Comparison of ion composition in domestic and abroad(μeq/L)

地 区SO42- NO3- Cl- F- Ca2+NH4+Mg2+Na+K+SO42- /NO3- 
广州地区412.750.455.0　207.5258.119.136.044.68.2
南 宁243.917.034.0　150.4130.914.321.09.014.3
福 州133.511.918.18.460.999.24.118.72.311.2
泉 州44.910.824.06.827.935.54.128.74.44.2
重 庆190.525.229.6　99.014415.417.017.47.6
浙 江104.816.120.88.267.572.810.723.59.26.5
北卡罗纳州
Sampson县28.9520.651.41　4.4913.311.230.960.411.40
俄亥俄州
Wayne县71.4537.426.20　10.9826.453.045.090.661.91
德 国
柏 林53.1638.9322.70　24.0843.414.0819.847.621.37

　　通过对照可以看出浙江省降水中的离子浓度与福建省比较接近,但比广州、南宁、重庆、贵阳等地要低.与欧美相比,浙江省降水中的离子浓度又较高,其中SO42-约高一倍,Ca2+、NH4+比欧美高2～3倍, Mg2+、Na+、K+要高3～5倍,而NO3-比欧美低.本省降水中的主要离子是SO42-、Ca2+和NH4+,这跟我国南方各地的情况基本一致[1,4].欧美等国主要是SO42-和NO3-.浙江省降水中SO42-/NO3-的比值为3.59～10.12,全省平均为6.50,与广州地区(8.2)、福建(7.3)、重庆地区(7.6)比较接近,比南宁(14.3)、贵州省(10.7)要低,又远高于欧美部分地区.
2.2.2 降水离子浓度的季节分布 表5列出了浙江省降水中各离子浓度的季节变化情况.可以看出浙江省降水酸度和离子浓度具有明显的季节变化特征,即冬、春季降水中各种离子的浓度较高,降水的酸度大;秋季次之;夏季各种离子的浓度最低,降水的酸度最小.
2.2.3 降水中的离子平衡 降水酸度与降水中酸碱物质的量有很大关系,降水pH值是降水中酸碱物质综合效应的结果.一般来说,降水中阴离子和阳离子的当量浓度之和应该基本相等,但由于分析时的误差及可能漏测一些离子等因素,目前国内外通常认为∑(-)/∑(+)=1±20%时,基本上就达到了平衡;反之,如果偏差超过20%,则认为偏离了平衡.从表6可以看出,浙江省大部分测点阴、阳离子的比值在这一范围内,宁波、建德虽超出这一范围,但仍在30%范围内.由表6还可以看出,浙江省绝大部分测点∑(-)/∑(+)都小于1,即阴离子总和都小于阳离子总和,这可能是漏测了Br- 、PO43- 和部分有机酸根离子的缘故.据两广地区1988年观测的结果[5],降水中有机酸根约占阴离子总量的10%左右.如果我省在阴离子中再加上有机酸根的量,将大大改善阴、阳离子的平衡.
表5 降水中各离子浓度季节变化 (μeq/L)
Table 5 Seasonal variation of precipitation ions (μeq/L)

季 节SO42- NO3- Cl- F- Ca2+NH4+Mg2+Na+K+H+
冬160.4725.1434.0210.1075.8877.7113.6342.5017.4232.81
春139.1724.8028.179.5467.3190.8313.6147.778.9234.70
夏86.6311.8614.227.9036.7555.708.9212.395.5916.55
秋104.5821.3522.117.6760.75137.5011.2718.2612.5323.48

2.3 降水中各离子的相关分析
2.3.1 各离子间的相关分析 对浙江省降水中的各离子组份进行两两回归分析,结果见表7.可以看出在各离子间的相关系数中,H+跟其它离子的相关性都不是很好,这说明降水的酸度是由多种阴离子和阳离子综合作用的结果.其中SO42-与NO3- ,SO42- 与Mg2+,NO3- 与Ca2+,F- 与Ca2+,Ca2+与K+的相关系数较高.
表6 降水阴、阳离子平衡 (μeq/L)
Table 6 Ions balance in precipitation (μeq/L)

测点pH值∑(-)∑(+)∑(+)-∑(-)∑(-)/∑(+)
杭州4.48191.52210.4418.920.91
宁波4.45172.01227.3855.370.76
温州4.95159.54185.0725.530.86
湖州4.80212.85260.6547.800.82
舟山4.73102.57125.2222.650.82
丽水4.68100.63103.002.370.98
建德5.06144.01196.4252.410.73
安吉4.22187.39173.43-13.961.08

　
表7 降水中各离子间的相关分析
Table 7 correlation analysis of precipitation ions

离子SO42- NO3- Cl- F- NH4+Ca2+Mg2+Na+K+H+
SO42- 　0.59300.35450.41160.46850.45570.56350.24790.20570.4973
NO3- 　　0.50080.51000.45560.55850.51750.22560.46280.4913
Cl- 　　　0.47010.43740.49150.50810.44080.47790.3805
F- 　　　　0.16820.74720.41110.33620.62860.1756
NH4+　　　　　0.23240.40330.31790.02500.2252
Ca2+　　　　　　0.54080.19790.72020.1691
Mg2+　　　　　　　0.26040.33060.3196
Na+　　　　　　　　0.21330.3509
K+　　　　　　　　　0.1756
H+　　　　　　　　　　

2.3.2 逐步回归分析 对浙江省1992～1994年2040个监测数据在置信度95%下进行10种离子的逐步回归,结果如下：
[H+]=1.921+0.510[SO42- ]+0.053[NO3- ]
　　- 0.128[Ca2+]- 0.097[NH4+]
　　这表明,在置信度为95%时,全省降水在各种离子的综合效应下,其中SO42- 、NO3- 、NH4+和Ca2+对酸度的影响更为明显.
3 结论
3.1 浙江省降水的化学组成中,SO42- 是主要的阴离子,Ca2+和NH4+是主要的阳离子,降水中SO42- 和NO3- 的比值约为6.5:1.这说明浙江省的酸性降水主要是由煤烟型大气污染造成的.
3.2 浙江省降水的酸度和离子浓度具有明显的季节性差异,即冬、春季节降水中各种离子的浓度较高,降水的酸度也大,秋季次之,夏季各种离子的浓度最低,降水酸度也最小.
3.3 浙江省降水的酸度是降水中各种离子综合作用的结果,其中SO42- 、NO3- 、NH4+和Ca2+的影响更为显著.
基金项目：“八五”国家科技攻关项目(85-912-01-01-05)
作者简介：李柱国(1945-),男,浙江杭州人,浙江省环境监测中心站高级工程师,1982年开始从事酸雨观察与研究,参加了“六五”、“八五”国家科技攻关项目研究,多次主持浙江省酸沉降课题的研究工作,1988、1997年两次获浙江省科技进步三等奖,发表论文10余篇.
作者单位：浙江省环境监测中心站,浙江 杭州 310012
参考文献：
　[1]李柱国. 浙江省酸雨的时空分布、成因和发展趋势 [J]. 环境污染与防治,1988,(4):10- 15.
　[2]陈志远. 中国酸雨研究 [M].北京:中国环境科学出版社, 1997.
　[3]GB135801.1-135801.3-92, 大气降水采样和分析方法 [S].
　[4]State of Science and State of Technology, SOS/T Report No.6 Deposition Monitoring : Methods and Results [C]. USA. 1989.
　[5]金文哲,李友琼. 广州地区酸雨现状的研究 [J]. 中国环境科学, 1989,9(2):123- 125.
　[6]沈 济. 西南地区酸雨形成的大气化学过程 [A]. 陈宗良. 大气有机物在酸雨形成中的作用 [A]. 金鉴明. 大气污染防治技术研究－“七五”国家科技攻关环境保护项目论文集 [C].北京:科学出版社, 1993.696- 713.
收稿日期：1999-01-19
