环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



石墨炉原子吸收法测定土壤中的锡
王晓慧　齐文启　刘廷良　汪凤娣
摘　要　研究了硝酸－高氯酸体系消解、石墨炉原子吸收法测定土壤中锡的方法。采用酒石酸－锆复合溶液作基体改进剂，锆涂层热解石墨管为原子化器。方法的检出限为3μg/L(样品消解溶液)。实际样品测定的相对标准偏差小于7.5%，加标回收率为90%～97%。
关键词　土壤　锡　石墨炉原子吸收法
Craphite Furnace Atomic Absorption Spectroscopy
Determination of Tin in Soil
WANG Xiaohui1)　QI Wenqi1)　LIU Tingliang1)　WANG Fengdi2)
( 1) China National Environmental Monitoring Center,Beijing　100029;
2) Sanming Municipal Environmental Monitoring Station,Sanming　365000)
Abstract　The GFAAS method for Tin determination from soil samples has been studied with HNO3 and HClO4 digestion.Tartrate solution and zirconyl chloride were used as the matrix modifier for coating graphite tube.The detection limit of this method is 3μg/L (in solution).The R.S.D for soil samples is less than 7.5%,and the relative recovery rate for spikes into soil matrices varied among 90%～97%.
Keywords　Soil; Tin; Graphite furnace atomic absorption spectroscopy

　　石墨炉原子吸收光谱法作为一种快速、灵敏的分析方法已经广泛地用于环境样品分析，但对于土壤中锡的直接测定尚有许多困难。首先锡在样品预处理及测定过程中易水解、挥发，其次溶解样品颗粒物所必需的强酸会腐蚀石墨管，再者石墨炉法测锡时机体干扰显著［1］，因而使测试的灵敏度较低，并且重现性较差。采用硝酸－高氯酸分解样品，并用酒石酸－锆复合溶液作基体改进剂，以锆涂层热解石墨管为原子化器，从而提高了方法灵敏度及重现性，延长了石墨管的使用寿命。
1　实验部分
1.1　仪器及试剂
　　日立Z－8000原子吸收光谱仪(塞曼效应扣除背景)，国产锡高性能空心阴极灯，热解涂层石墨管。
1.2　试剂
　　锡标准溶液：100μg/mL；1%锆溶液；酒石酸－锆基体改进剂溶液：取1mL1%锆溶液，用10%硝酸稀释至10mL，加入1g酒石酸，溶解完全；硝酸、高氯酸、盐酸为高纯试剂。
1.3　仪器工作条件
　　波长为286.3 nm;灯电流为5 mA；通带为1.3 nm；石墨管为热解管；进样量为10μL改进剂加20 μL样液；氩气流量为内0.5 L/min，外2.5 L/min；干燥温度与时间为80～120 ℃，20 s；灰化温度与时间为400 ℃，40 s;原子化温度与时间为2 700 ℃,6 s;热除温度与时间为2 800℃,3 s。
2　结果与讨论
2.1　操作步骤
2.1.1　样品溶液的制备
　　取经阴干、研磨、过100目筛的土样50.0mg,加入5mL硝酸，于电热板上加热至氮氧化物的黄色烟雾散尽，再加入3mL氢氟酸，加热至近干，稍冷，再加入5mL硝酸、3mL高氯酸，加热至高氯酸白烟冒尽，样液近干；加入5mL去离子水，将结晶溶解，转移至25mL容量瓶中，定容。
2.1.2　标准溶液的配制
　　分别取Sn1.0mg/L标准使用液0.00，0.25，0.50，1.00，1.50，2.00，2.50mL，定容至25.0mL。该溶液系列浓度分别为0.0，10.0，20.0，40.0，60.0，80.0，100.0μg/L。
2.1.3　标准曲线的绘制
　　用微量移液管按照选定的仪器条件，依次移入10 μL酒石酸－锆基体改进剂和20μL标准溶液，按选定的仪器工作条件，测定标准溶液的吸光值，以吸光值对锡的浓度绘制标准曲线。
　　按标准曲线绘制时的仪器工作条件和操作步骤，分别测定空白溶液和样品溶液，将所测的吸光值在标准曲线上查出其锡含量。
2.2　实验条件的选择
2.2.1　灰化温度和时间
　　在一定的干燥(120 ℃，20s)和原子化(2600 ℃,6s)条件下，仅改变灰化温度，测试一个锡的标准溶液的吸光值，以灰化温度对吸光值作图(见图1)，从图1可以看出，灰化温度在300～700 ℃之间对灵敏度影响不大，因此，该方法选择400 ℃为工作灰化温度。灰化时间为40s。


图1　灰化温度对灵敏度的影响
2.2.2　原子化温度的选择
　　在一定的干燥(120 ℃，20s)、灰化(400 ℃，40s)温度下，仅改变原子化温度，固定测定一个锡标准溶液的吸光值，以原子化温度对其吸光值作图2，在2 500～2 900 ℃之间，吸光值受温度影响不大，灵敏度也较高，该方法选2700 ℃为原子化温度。


图2　原子化温度对灵敏度的影响
2.2.3　涂层石墨管的选择
　　在石墨管的表面涂覆一层难熔碳化物，是一种操作简单、非常有效的石墨管改进技术，往往能显著地改善某些元素的分析特征［2］。在高温下，加入的涂层处理剂在石墨管的内表面形成了一层碳化物的涂层，填补了石墨管内表面的空隙，减少了渗透作用，因此灵敏度和精密度较非涂层石墨管均有明显提高［1］，并且碳化物涂层避免了酸性的样品溶液直接与石墨管管壁接触，延长了管子的使用寿命。
　　一般选择易与碳化物形成难溶金属化合物的金属元素盐溶液作为涂层处理剂。实验中逐一对用镧、锆、钽盐涂层处理剂处理过的管子进行了试验，结果表明，以钽盐处理过的管子空白值高，用镧盐、锆盐处理过的管子灵敏度比未处理过的管子有较大的提高(见表1)，其中涂锆热解管的效果最佳，灵敏度增强系数为1.7左右(旧管)，再现精度优于2%而且将使用过的旧管子进行涂层处理后，仍能使用100次以上。
表1　各种涂层管的灵敏度增感系数(灵敏度提高倍数*)

涂锆涂镧
普通管热解管热解管+W舟热解管+石墨平台普通管
1.271.720.981.181.30

　　*分别与未涂覆管比较

　　实验试用了2种涂层方法。一种是将石墨管浸入1%锆盐溶液中，在减压状态下进行涂层处理，在常温常压下自然干燥，待用；二是将1%锆的盐溶液150μL注入石墨管内，按照测定元素的加热程序处理，直到不产生吸收信号为止。这2种方法的涂层效果是相同的。
2.2.4　基体改进剂
　　在样品预处理中，高氯酸是相当有效的，但残留在样品溶液中的少量高氯酸对锡的测定信号有抑制效应，而且高氯酸腐蚀石墨管管壁，使管子寿命缩短，吸收信号很明显的衰减。实验分别尝试用氨水、锆盐溶液、抗坏血酸溶液、钯溶液作基体改进剂，进行去除高氯酸对锡的干扰试验，结果见表2。氨水对锡的测定信号也有抑制作用；被称为“通用基体改进剂”的钯，虽使灵敏度有些增加，但效果不如锆盐溶液、抗坏血酸溶液；锆溶液使吸光值提高了18%，可是测定结果不稳定；抗坏血酸溶液可完全去除浓度不大于1mol/L高氯酸的影响，可是吸收信号衰减很快。很明显，锆盐溶液和抗坏血酸溶液对去除高氯酸的影响，释放酸中的锡是有效的，可是这些单一的改进剂均不理想。
表2　单一基体改进剂效果比较

介质改进剂吸光值
峰面积峰高
10%HNO3　0.372 80.321 8
　氨水0.229 40.197 6
1mol/L锆0.323 40.269 2
HClO4抗坏血酸0.411 00.340 5
酒石酸0.408 10.340 5
钯0.278 40.156 1

　　于是，又将这些单一的改进剂组合起来，组成复合改进剂，结果见表3。抗坏血酸－锆和酒石酸－锆的结果很好，小于1mol/L的高氯酸的干扰被完全去除，测定结果稳定、重现性好。但是抗坏血酸有一个缺陷就是用久了会在石墨管中残留碳粒，阻挡光路，需时常清除，而酒石酸则无须如此，因此，选择酒石酸－锆为该方法的基体改进剂。
表3　复合基体改进剂效果比较

介质改进剂吸光值
峰面积峰高
10%HNO3　0.344 50.296 9
　抗坏血酸－锆0.358 10.288 3
1mol/L酒石酸－锆0.346 10.263 9
HClO4酒石酸－钯0.288 90.178 1
酒石酸－钯－锆0.247 70.179 3

2.2.5　酸介质的选择
　　为了防止锡的水解，石墨炉原子吸收分析中常用它的10%盐酸溶液。高浓度的盐酸直接进样容易腐蚀炉体，而且盐酸中常有锡的空白。因此，选用10%硝酸溶液，硝酸介质所含锡低于该方法检出限。
2.3　方法的精密度、准确度与回收率
2.3.1　方法的精密度、准确度
　　取地球化学标准样GSR－1，用硝酸－高氯酸混酸按照样品操作步骤进行预处理，制备成样品溶液，以选定的仪器条件测试样品，测试值与标准值对比，从而得出方法的精密度与准确度(见表4)。
表4　方法的精密度、准确度测试值

锡标准物质(GSR－1)
准确值(μg/L)测试值
(μg/L)X
(μg/L)SD
(μg/L)精密度
(%)准确度
(%)
125134.2125.3111.8123.79.07.3-1.04
120.9133.5116.7　　　　

2.3.2　实际样品的测试
　　分别从济南、沈阳和北京密云采取实际样品，用HNO3－HClO4混酸进行预处理，然后按照选定的仪器条件涂覆石墨管、作工作曲线、测试样品，从工作曲线上查出实际样品的锡含量。实际样品的测试值及回收率见表5。
表5　实际样品测锡精密度和回收率

序号锡含量
(mg/kg)X
(mg/kg)　SD
(mg/kg)CV
(%)加标回收
率*(%)
10.1410.1480.1500.1450.0064.290
　0.1520.1430.136　　　　
20.1520.1520.1500.1480.0085.3　
　0.1400.1390.160　　　　
30.07130.07940.07890.07580.00385.094
　0.07630.07830.0708　　　　
49.88.48.79.30.77.197
　10.19.69.2　　　　

　　*加标量为0.10mg/kg

2.3.3　共存离子的影响
　　考察了多种元素对直接测定锡的影响，实验表明，200mg/LFe3+，400mg/LNa+，500mg/LK+，350mg/LCa2+，100mg/LAl3+等土壤中常见元素对该方法无干扰；而大于50mg/L的Mg2+对锡的测定有抑制作用。
3　结论
　　实验结果表明，采用该方法测定土壤中的锡，方法的相对标准偏差为7.3%，相对误差为-1.0%，实际样品加标回收率为90%～97%。
第一作者：女，1963年生，工程师
作者单位：王晓慧　齐文启　刘廷良　中国环境监测总站，北京　100029；
　　　　　汪凤娣　三明市环境监测站，三明　365000
参考文献
1　齐文启，林淑钦，陈树榆，等.金属炭化物被覆ゲラフアイト管を用いるスズの原子吸光分析.分析化学(日本分析化学会),1989，38(5)：228～232.
2　魏复盛，齐文启.原子吸收光谱及其在环境分析中的应用.北京：中国环境出版社，1988. 
收稿日期：1998－02－19
