中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

青岛地区硫传输通量的估算*
徐新华　（浙江大学环境科学与工程研究所，杭州 310027）
李金龙　 (北京大学技术物理系, 北京 100871)
文　摘　 利用三维欧拉模式，估算外地源和本地源对青岛地区硫沉降的贡献，同时估算硫的去除，估算的方法是根据当地的风速、风向，模拟计算各种含硫化合物（包括SO2、硫酸盐及DMS）在青岛地区的各方向上输出或输入青岛地区的量、当地源排放的量以及硫化物的干、湿沉降量。通过估算可以得出，青岛地区硫来源中本地源与外来源相当，硫的去除主要是往外输出，占全部硫来源的80%以上。
关键词　青岛地区　硫　传输　欧拉模式
Calculation of sulphur transmission flux in Qingdao district. Xu Xinhua (Institute of Environmental Science and Engineering, Zhejiang University, Hangzhou 310027); Li Jinlong (Department of Technical Physics, Peking University, Beijing 100871).China Environmental Science.1998,18(3):193～196
Abstract―In this paper the three-dimensional Eulerian model is used to calculate the contribution of local and outside sources to sulphur deposition and S removal in Qingdao district. The calculation method involves calculating the input and output volume of S compound (including SO2, sulphate and DMS) in every direction based on the wind speed and wind direction, the emission from local sources and the dry and wet deposit ion amounts of S compounds.This study finds that local and outside sources are well-matched in the contribution to the sulphur deposition in Qingdao district and that the transmission outward is the main removal of sulphur, which accounts for 80% of the total sulphur source. 
Key words:Qingdao district　sulphur　transmission　Eulerian model
　　引起某一地区硫沉降和酸沉降的原因十分复杂，它包括本地各种酸碱性污染源的排放、外来源传输以及在大气中的化学转化等大气物理和化学过程，但各种源所占比重的多少是研究酸沉降的关键〔1～5〕,这方面的定量研究还未见报道。青岛地区地处胶东半岛，东边和南边临海、西边和北边靠近潍坊、烟台、淄博等工业区。青岛地区酸雨污染比较严重，为了研究各种源（酸性源、碱性源、本地源、外来源、海洋源等）对青岛地区酸沉降和硫沉降的贡献及影响酸沉降的因素，要求有一个较详细的酸沉降和硫沉降的模式，在模拟计算中要考虑众多因素，而用一般的轨迹模式很难达到这些要求。
1　模式的基本情况
　　用轨迹模式只能模拟一个气团内部的情况，但有时需要模拟一个地区整个的情况，而且SO2向硫酸盐的转化是一个缓慢的过程，因此从一给定源排出的硫酸盐和硝酸盐的最大浓度的位置并不一定在排放源附近地区，可能是位于源的几百公里以外，相应的时间过程也要几天，因此考虑到过程的时间和空间尺度，研究酸沉降来源需要模拟整个输送、转换和沉降过程，而用轨迹模式都很难达到这些要求，所以选择欧拉模式来研究。
1.1　基本公式
　　　设微量污染物不会影响大气的气象情况, 于是可以写出独立的污染物质量守恒方程 (即无须与大气能量守恒和动量守恒方程联立求解)。这个方程反映了污染物产生、化学反应、扩散及随风传输的情况, 是模式计算的基本方程。

式中：Ci为第 i种污染物浓度；Ri为由化学反应引起的第i种污染物随时间的变化率；Qi为第i种污染物的源强度；U,V,W为风速的x,y,z的分量；Kx、Ky、Kz为x、y、z方向的湍流扩散系数。
1.2　化学反应模式
　　化学反应模式采用 "北京模式" 进行模拟。本模式是模拟研究光化学烟雾形成的机理，反应过程产生可在气相或液相氧化DMS、SO2的氧化剂HO2、RO2、H2O2等，由于本文研究的对象是SO2和DMS在大气中的氧化以及NH3、SO2、硫酸盐气溶胶在大气中的干沉降量，因此在化学反应模式中加进了有硫化物参与的6个反应〔3，6，7〕。
2　模式中有关参量的处理
2.1　模拟区域及网格的划分
　　青岛市是一个以轻纺工业、海洋科研和风景旅游为主要特色的城市，它地处太平洋西岸、山东半岛东南端、胶州湾畔；位于东经119°30′～ 120°00′，北纬35°35′～ 37°09′之间，东南濒临黄海，与朝鲜半岛、日本列岛隔海相望。 整个模拟区块划分成600×600km2或360×360km2的区域，按迪卡尔直角坐标系，为了减少边值的影响，选择3×3或5×5网格，每个网格为120km×120km，中间网格代表青岛地区，其余网格为其周边地区。
2.2　风场数据、混合层高度的处理、源数据
　　由青岛地区的实测数据经内插得到。
2.3　计算方法
　　化学反应项Ri=R(C1,C2,......Cn)是一组非线性方程组, 往往还是刚性的。所以上式经离散化后得到的也是一组刚性的(Stiff) 非线性方程组。方程的个数为 I×J×N, I 为 x方向的网格数；J 为 y方向的网格数；N 为参与反应的物种数。
　　目前采用韩天敏的 "小参数法" 进行数值计算。此方法的优点是程序简单, 计算量小, 所需内存少；缺点是只能解中等刚性的方程组。弥补办法是对反应物中活性最大的几个物种作稳态处理, 这样会大大降低方程的刚性, 使数值求解过程顺利进行。因此在计算时, 物种 O1D, OH, NO3, BZO按稳态处理。 
2.4　边值
　　由于缺少边值的实测值, 所以认为边值与模拟区域内的浓度基本相同, 或略低于模拟区域内的浓度。各种物种浓度由其相邻模拟区域内各物种浓度乘以系数估算出, 经调整后该系数通常取1.00或0.95 。
3　青岛地区硫传输通量估算
　　利用三维欧拉模式，可以估计出外地源和本地源对青岛地区酸沉降的贡献，估算的方法是：在模拟计算时，在计算的每一步，根据当时每层、每个网格的风速、风向，计算各种含硫化合物（包括SO2、硫酸盐气溶胶、DMS）在青岛地区的东、西、南、北及上边界输进或输出青岛地区的量，当地源排放的量以及硫化物的干沉降量，每天二氧化硫输入、输出和沉降的量不一样，而每天的差异只在气象条件的不同，风速越小，传输进和传输出所占的比重越小，源排放和沉降所占的比例变大（表1）。
　　 为了估算青岛地区全年硫的收支平衡情况，用全年5个点的风频统计资料, 把风速分为6档, 16方位加1个静风（如表2）。 利用风频资料、源排放、各网格的浓度及其它气象资料，可以计算出各风向下输入或输出青岛地区的量，计算结果见表3，从表3可以看出，输入或输出比例与风频直接相关。模拟计算全年硫的收支情况, 结果见表4, 还可以得到从不同方向上来的外来源的比例以及向不同方向去的比例情况。
表1　硫收支平衡计算结果（% )
Table 1　Sulphur revenue and expenditure in balance

日期 输入 输出 沉降源排放向混合层顶排放 
17/727.3 40.721.072.738.2
18/725.438.818.8 74.642.4
19/721.938.222.278.1 39.6
20/728.2 41.3 24.371.834.4 
21/730.343.631.969.7 24.6
22/7 33.7 46.9 34.766.318.4
23/7 34.748.8 36.765.3 14.5
24/7 33.045.1 27.467.0 27.5
25/724.6 40.9 24.975.4 34.2
26/731.1 45.1 21.7 68.9 33.2
平均 29.042.9 26.4 71.0 30.7

表2　5个点全年风频情况统计（%）
Table 2　Wind frequency statistics of five sites

风向风速(m/s)
0.52.03.04.456.08.9
N0.100.370.330.090.080.53
NNE0.070.190.190.020.070.35
NE0.150.420.550.110.301.25
ENE0.100.480.720.220.732.69
E0.171.531.780.721.435.15
ESE0.180.891.310.761.574.99
SE0.130.811.060.541.063.84
SSE0.070.310.540.040.652.30
S0.090.320.290.050.301.22
SSW0.070.310.180.010.070.47
SW0.180.720.540.240.271.15
WSW0.150.540.670.370.532.26
W0.241.001.420.641.196.63
WNW0.180.801.050.311.156.71
NW0.240.991.320.270.885.34
NNW0.120.380.420.070.271.56
C13.910.000.000.000.000.00

表3　各方向上输入及输出所占的比例（%）
Table 3　Precent of input and output in every direction

风向输入输出风向输入输出
N1.64 1.67 S1.41 1.85 
NNE0.84 0.87 SSW1.15 1.29 
NE3.13 3.09 SW3.80 4.01 
ENE6.18 5.78 WSW6.37 6.39 
E9.33 7.94 W15.02 14.09 
ESE8.66 8.50 WNW14.95 14.68 
SE6.23 6.84 NW13.21 13.32 
SSE2.97 3.49 NNW3.59 3.74 
C1.53 2.45 

表4　青岛地区全年硫的收支情况
Table 4　Sulphur of annual revenue and expenditure 
in balance in Qingdao district

项目输入输出沉降源排放向混合层顶排放
所占比例(%)49.13 58.32 12.49 50.87 29.19 
S的量(1011g)2.272.690.5772.351.35

　　 从表4可以看出，由这一方案统计的结果表明外来源与本地源相当，各占一半，而硫的去除仍以向外排放为主，而且向外排出的硫要超过由外向青岛输送的量。在当地干沉降下来的量不到源排放的30%。外来源主要是从西及西北方向, 占总来源的一半左右, 而青岛向外输出主要是东及东南方向, 也占总输出的一半。
　　在下雨过程中，硫湿沉降的清除作用要远大于干沉降的作用，包括SO2和硫酸盐，整个区域平均清除率可达到3%/h；在强降水中，清除率超过7%/h，甚至在某些局部尺度可能达到100%/h。所以在下雨过程中，硫的收支与晴天有很大的差别,用雨除模式来研究下雨过程硫沉降的来源。
　　根据青岛地区1991～1993年的降雨统计资料, 得到年平均降水次数为35场, 年平均降水量为516mm, 每场以12h计算, 平均雨强为1.25mm/h, 降水的加权平均pH值为4.72, 雨时风速为6m/s。雨除(云内清除过程)而沉降的硫比较难估计, 以崂山顶上云雾水中硫的量为雨除硫的依据。
　　利用以上数据，可以模拟计算出全年降水过程中硫收支平衡情况,计算结果为：
　　输入(气相加液相):5.90E+10 (g)
　　　　　　　　输出:4.90E+10 (g)
　　　　　　　源排放:1.10E+10 (g)
　　　　　　　干沉降:0.47E+10 (g)
　　　　　　　湿沉降:2.20E+10 (g)
　　　其中:云下冲刷:0.87E+10 (g)
　　　　　　云内清除:1.36E+10 (g)
　　结合表4气相反应过程(即晴天)的模拟结果, 可以估算出全年硫收支平衡情况，计算结果为:
　　　　输入(气相加液相):2.80E+11(g)
　　　　　　　　输出:3.10E+11(g)
　　　　　　　源排放:2.40E+11(g)
　　　　　　　干沉降:6.00E+10(g)
　　　　　　　湿沉降:2.20E+10(g)
　　　其中:云下冲刷:0.87E+10(g) 
　　　　　　云内清除:1.36E+10(g)
　　　向混合层顶排放:1.30E+11(g)
4　结论
　　利用三维欧拉模式计算出各种含硫化合物在青岛地区东、西、南、北及上边界输出或输入青岛地区的量，当地源排放的量以及硫化物的干湿沉降量，通过计算可以看出，青岛地区硫来源中本地源与外来源相当，硫的去向主要是往外输出，占全部硫来源的80%以上。
参考文献
1　张光华等编著. 酸雨. 北京：中国环境科学出版社, 1989
2　杨维荣等编. 环境化学.北京：高等教育出版社, 1988
3　唐孝炎,李金龙，栗　欣.大气环境化学. 北京：高等教育出版社, 1991
4　中国环境科学学会. 酸雨文集. 北京：中国环境科学出版社, 1986
5　刘帅仁，黄美元.大气气溶胶在云下雨水酸化过程中的作用.环境科学学报, 1993, 13 (1): 1～7 
6　Atkinson R.An updated chemical mechanism for hydrocabon/NOx/SO2 photooxidations suitable for inclusion in atmospheric simulation models.Atmospheric Environment,1982,16:1361
7　北京大学环境科学研究中心.青岛大气酸沉降成因和形成特点研究.“八五”国家科技攻关项目(85-912-02-01)研究报告.1995.9
作者简介
徐新华　男，1969年12月生。现为浙江大学环境科学与工程研究所讲师，在职博士生。主要从事气溶胶化学、酸雨化学，大气化学模拟计算、三废治理及资源化等方面的研究。先后承担过中德合作项目“江浙沪地区温室气体减排技术评估”及浙江省“九五”重大科技攻关项目“新型上浮型混凝剂工业试验研究”等项目。发表论文40余篇。
收稿日期：1997-07-10
* “八五”国家重点科技攻关项目(85-912-02-01)
