环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第6期 vol.12 No.6 1999



垃圾填埋场内部气体浓度等的时空变化特征
李　雁　张淑娟　陈鲁言　熊永达
摘　要　介绍了垃圾填埋场监测井的设计与内部气体浓度的监测方法，比较了垃圾填埋场封场区与未封场区在内部温度、渗滤液的pH值及气体(O2，CH4，CO2等)浓度在时间上与空间上的差异，发现在不到3 a的时间里五峰垃圾填埋场内部垃圾分解的程度就已达到整个分解过程的中后期。
关键词　生活垃圾　填埋　监测井
Spatial－Temporal Variations of Gases Concentrations
inside MSW Landfill
LI Yan1) ZHANG Shujuan1) CHEN Luyan2) XIONG Yongda2)
( 1)Institute of Environmental Science,Zhongshan University,Cuangzhou 510275;
2) Dept.of Civil & Structural Engineering,Hong Kong Polytechnic University,Hong Kong)
Abstract　The design of monitoring well and monitoring method for concentrations of gases are given,and the spatial-temporal variations of temperature,pH value of leachate,and concentrations of oxygen,methane and carbon dioxide in Wufeng Landfill are discussed.A conclusion is obtained that further anaerobic reaction has taken place inside Wufeng Landfill in less than 3 a.
Keywords　Municipal solid waste; Landfill; Monitoring well
　　生活垃圾的处置方法一般有填埋、堆肥、焚烧及热解等几种［1］，其中填埋较为经济［2］。由于垃圾的成分非常复杂，在填埋场内部会发生一系列复杂的生物化学反应，产生各种各样的次生物质，就气体来说，目前已被发现的就达百种［3］，从其产量上看，主要有CH4和CO2等几种。CH4是一种洁净的能源，对于CH4的产生机理及回收利用的研究，国外在70年代以来就开始了，我国到目前为止深入的研究还不多见。在1991～1993年间，中山大学环境科学研究所与香港理工大学土木与结构工程系合作，对佛山五峰生活垃圾填埋场进行了一系列的监测，笔者在此基础上，就垃圾填埋场内部温度、渗滤液的pH值及气体浓度等的时空变化作一些探讨。
1　监测材料与方法
1.1　监测井的设计
　　五峰垃圾填埋场位于广东省佛山市西南方向6 km的山谷中，于1989年4月开始启用，填埋区呈东西向延伸，东西长约1 200 m，南北宽约50～100 m，垃圾填埋深度为6～7 m，东部垃圾填埋已饱和并封场，西部仍在填埋中。在填埋过程中，先在底部铺设0.5 m厚的粘土并压实，然后铺放垃圾、平整压实，使其厚度小于1 m，再在压实的垃圾上覆土20～30 cm，再压实，如此，垃圾与粘土交互覆盖，当填埋场饱和后，在整个填埋场的表面覆盖1 m 厚的粘土并最后压实封场。
　　佛山市五峰垃圾填埋场监测井设计如图1所示，首先在填埋场需布设监测井的地点打一大孔，深度与垃圾埋深相当，将直径约10 cm的PVC圆管(管的下端有盖，下部管壁四周交错布满直径为0.3 cm的小孔)埋入大井内，下部管壁的四周填上可透气的物质(小石块、砂等)，上部管壁的四周填上粘土并压实。在粘土与砂石之间有一薄层的混凝土层以防粘土进入可透气层，最后在监测井的上端加上盖子并用水泥板盖住。


图1　监测井构造示意图
1.2　监测项目与监测仪器
　　监测项目与各自监测仪器见表1。仪器在使用前，先进行校正。监测时将监测井上盖打开，将采样管放入井内约1 m的深处，每5 min读一数据，由于监测井在采样前属于封闭状态，因此仪器监测出的数据基本上可代表为垃圾填埋场内部孔隙本身的气体浓度，监测完毕，将监测井上盖盖回。

表1　监测项目与仪器

监测项目仪器型号厂　　家
CH4Crowcon Protable Detec
tor,Type 73GRCrowcon Inst.Ltd.,
Oxford,England
CO2Aspirating Pump,Ap－1
Gas Detector Tube,
No.126SHKomyo Rikagaku Kogko 
K.K.,Kawasaki,Japan
O2Kitagawa Pocket Size
Oxygen Meter Om－5Komyo Rikagaku Kogko 
K.K.,Kawasaki,Japan
pHpH试纸广州试剂厂
温度温度计上海周浦仪器厂


1.3　监测布点与时间安排
　　在垃圾填埋场未封场区布设3个点，在封场区布设2个点。从1991年11月起，为期10个月，每周1次，一般在周日进行。
2　监测结果
　　监测结果见表2。未封场区为其中3个监测点的平均值，封场区为其中2个点的平均值。
表2　井内温度、渗滤液pH值及气体浓度等监测结果

监测
时间未封场区封场区地表环境
CH4
(%)CO2
(%)O2
(%)pH
井内温度
(℃)CH4
(%)CO2
(%)O2
(%)pH
井内温度
(℃)地表气温
(℃)当月降雨
(mm)
1991－1160.3735.320.908.5019.4030.4119.950.548.7520.0020.6017.40
1991－1264.3335.410.108.0023.9022.2914.920.068.3025.1017.8029.30
1992－0162.3035.600.487.6023.2014.529.7312.747.8016.0014.9045.70
1992－0268.9828.560.167.9021.8013.388.1113.917.6022.3011.93223.00
1992－0367.1532.220.347.6021.5016.329.2313.187.6021.8513.20163.70
1992－0416.8110.4014.047.6023.7011.777.1313.217.6522.9022.10281.60
1992－0514.2610.7717.307.3026.5011.819.2811.817.4027.5026.2034.50
1992－0669.5442.77　7.5028.8010.7810.28　7.4028.3026.60198.70
1992－0758.5241.080.217.3030.4016.1211.8712.827.5531.8032.67150.60
1992－0837.5726.486.99　31.1012.319.568.917.2531.5032.17101.30
平均51.9829.864.507.7025.0315.9711.009.697.7324.7321.82


2.1　井内温度、渗滤液pH值及气体浓度等的空间分布差异
　　从表2可见，在未封场区与封场区之间，井内温度、渗滤液的pH值等各自的差异较小。在监测期间，封场区井内平均温度为25.03 ℃，而未封场区井内平均温度为24.73 ℃，两者的井内温度均高于地表平均气温；两者内部渗滤液的pH值分别为7.70和7.73；O2浓度以封场区为高，未封场区为低，其体积比浓度分别为9.69%和4.50%。
　　从垃圾填埋场内部由于生化反应产生的CH4和CO2来说，未封场区的CH4和CO2浓度较高，未封场区的CH4和CO2浓度分别为51.98%和29.86%，而封场区的CH4和CO2浓度分别为15.97%和11.00%。
2.2　井内温度、渗滤液pH值及气体浓度等随时间的变化
　　为了便于比较，笔者对原始监测数据作了均化：
　　　　　　　　　　　　x′i=xi/i　　　　　　　　　　　(1)
其中：xi――监测值；
　　　i――平均值；
　　　x′i――均化后的值。
　　均化后井内温度、渗滤液pH值及气体浓度等随时间的变化见图2。



图2　井内温度、渗滤液pH值及气体浓度等随时间的变化
　　由图2可见，无论在未封场区还是在封场区，监测井内部温度，相对于地表气温来说，变化较为缓和，从冬季、春季到夏季，内部温度逐渐上升，冬季、春季井内部温度高于地表气温，到了夏季则稍低于地表气温；井内渗滤液的pH值由高到低缓缓下降，由碱性向弱碱性过渡；井内O2浓度的变化可能和降水有关，在降水较多的春季、夏季井内浓度较高，而冬季则较低。
　　CH4与CO2随时间的变化趋势很相似。在未封场区，3月份以前CH4与CO2浓度变化和缓，有微微上升的趋势，到了4，5月份可能由于降水的原因而下降，到了6月份它们的浓度又升高，随后又有下降的趋势。在封场区，在1月份以前，CH4与CO2浓度逐渐下降，1月份以后，它们的浓度随时间的变化逐渐平缓，但有波动的趋势。
3　讨论
　　影响垃圾填埋场内部甲烷产量的因素很多，主要有垃圾本身特征(颗粒大小、有机质含量)、温度、湿度、渗滤液的pH值及垃圾填埋年龄等［2，3］。当垃圾中有机质含量增高时，甲烷的产量会升高。较高的温度有利于甲烷的产生，产气最佳温度是40 ℃，40 ℃时的产气速率是30 ℃时的3倍，是18.7 ℃时的7.8倍，当温度升至55 ℃时，甲烷生产又停止了［4］；文献［5］认为，42 ℃时，甲烷的生产速率最高，但甲烷产生的总量并不高，最佳产气温度应在34～38 ℃之间；有氧条件下，垃圾场内部的温度会提高，但会降低CH4的浓度［6］。即使在温带厌氧条件下，垃圾场内部也可以获得很高的温度，为了使垃圾填埋场内部保持在40～45 ℃，须在填埋场表层加一厚4 m左右的隔离层［7］。水是影响填埋场内部细菌新陈代谢的中心环节［2］，当湿度为55%时，产生的甲烷明显比湿度为33%时的多，只有当湿度大于50%时，才能满足甲烷生成的需要。但也不是湿度越高越好，当湿度过高时，甲烷的产量又会降低［8］。pH值的高低也影响甲烷的产量，最宜于城市生活垃圾发酵的pH值位于6.6～7.4［3］或6.8～7.2［9］之间。
　　根据垃圾填埋场内部生化反应的不同，一般可把垃圾发酵过程分成4个阶段，即有氧分解、厌氧分解之一(无甲烷生成)、厌氧分解之二(有甲烷生成，但不稳定)和厌氧分解之三(有甲烷生成，稳定)4个阶段。在第3阶段后期与第4阶段，甲烷产量达到高峰，如果条件合适，在某些垃圾填埋场，此时体积浓度可达60%左右，在实验室中甚至可达70%；CO2体积浓度可达55%以上；N2浓度一般在1%～21%之间；O2浓度一般在1%～2%之间，在密封好的垃圾填埋场内部，O2浓度几乎为零［3］。在垃圾填埋场内有机质分解的整个过程中，只有这个过程的中后期才有甲烷产生，一旦发酵阶段结束，甲烷的产量就骤然降低。这个过程的完成少则几年，多则十年以上。
　　佛山地处南亚热带季风气候区，终年气温较高，降水充沛，年均气温达21.7 ℃，1月份平均气温为12.8 ℃，7月份平均气温为27.3 ℃，年降水量达1 630 mm。因此，五峰垃圾填埋场在温度、湿度等方面为CH4的生成提供了有利的条件。
　　从本次监测可见，无论在未封场区还是在封场区，pH值、井内温度等随时间的变化规律大致相同，它们的平均值在两者之间相差也不大。O2浓度随时间的变化趋势在两者之间大致相似，但浓度均值不一样，封场区O2浓度的均值大于未封场区的浓度均值。对于CH4和CO2来说，在未封场区，它们的平均浓度较高且随时间的变化具有先慢升，到了一定高度又慢降的趋势；在封场区，它们的平均浓度较低，具有先下降然后逐渐平稳的时间变化趋势(见图3)。根据垃圾填埋时间的先后顺序，可把封场看成是未封场的后续，也就是把垃圾填埋未饱和到填埋饱和并封场大致看成是一个完整的过程，可以发现，在一层层不断的填埋、压实、粘土覆盖过程中，底部垃圾就已发生大规模厌氧分解，产生大量的CH4与CO2，到了填埋场饱和并封场后，由于先前有机质的损耗，厌氧分解产生的CH4与CO2浓度反而下降，到1991年11月监测开始时，封场区距垃圾填埋场刚启用时已达31个月，也就是说，在不到3 a的时间内，五峰垃圾填埋场内垃圾的发酵就已进入了第3和第4阶段。因此，在高温、高湿地区，为了充分利用CH4资源，垃圾填埋场宜分块使用以尽快填埋尽快封场或边填埋边使用。



图3　封场区与未封场区内部气体浓度随时间的变化
4　结语
　　在佛山垃圾填埋场内部的监测表明，无论在封场区还是在未封场区，内部温度与渗滤液的pH值等的变化特征大致相同，在监测期内，平均内部温度在25 ℃左右，冬、春季节内部温度高于地表气温，夏季内部温度低于地表气温；渗滤液的pH值从冬、春季到夏季逐渐降低，渗滤液由碱性向弱碱性过渡。从垃圾填埋场未封场到饱和并封场的整个过程来看，未封场时，CH4与CO2等浓度随时间的延伸缓缓升高，到了高峰后又缓缓下降，封场后，两者的浓度逐渐下降。O2浓度以封场区为高，未封场区则较低。
作者简介：男，1967年生，讲师
作者单位：李　雁　张淑娟　陈鲁言　中山大学环境科学研究所，广州　510275
　　　　　熊永达　香港理工大学土木与结构工程系，香港)
5　参考文献
1　屈超蜀，唐炜柏，代贵，等.城市生活垃圾处理工程.重庆：重庆大学出版社，1994.4～8.
2　John F Rees.The Fate of carbon compounds in the landfill disposal of organic matter.J Chem Tech Biotechnol,1980,30:161～175.
3　Frederick G Pohland,Stephen R Harper.Critical review and summary of leachate and gas production from landfills,EPA/600/2-86/073.Office of Research & Development,U.S.Environmental Protection Agency,Cincinnati,Ohio.1985.14～20，100～110.
4　George B Kasali,Eric Senior.Effects of temperature and moisture on the anaerobic digestion of refuse.J Chem Tech Biotechnol,1989,44:34～40.
5　Joan Mata－Alvarez,Angel Martinez-Viturtia.Laboratory simulation of municipal solid waste fermentation with leachate recycle.J Chem Tech Biotechnol,1986,36:549～551
6　CRUTCHER A J，ROVERS F A.Temperature as an indicator of landfill behavior.Water,Air and Soil Pollution,1982,17:221～222.
7　John F Rees.Optimisation of methane production and refuse decomposition in landfills by temperature control.J Chem Tech Biotechnol,1980,30:463～465.
8　Gurljala K Rao,Joseph M Sufllta.Evironmental factors influencing methanogenesis from refuse in landfill samples.Environ Sci Technol,1993,27:1178～1179.
9　Kasali G B,Senior E.Preliminary investigation of the influence of pH on the solid-state refuse methanogenic fermentation.J Appl Bacterial,1988,65:231～239.
收稿日期：1999－03－15
