环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第17卷 第2期 Vol.17 No.2 1999



特殊环境条件用计算机
魏铭炎
　　摘　要：简介国内外计算机市场、影响计算机可靠性的一些环境因素和几种适合特殊环境条件用的计算机产品。
　　关键词：计算机； 市场； 环境条件
　　中图分类号：TP305
　　文章编号：1004-7204-(1999)02-0025-02
1　蓬勃发展的国内外计算机市场
　　计算机自1946年问世以来，发展异常迅猛，在国际上已成为年产值2500亿美元的巨大产业，与石油、汽车并列为当今世界三大产业，并可望在不久的将来，跃居世界第一。
　　计算机正在以史无前例的速度扩大适用范围，进入普通家庭。如美国的家庭计算机普及率已达40％。1996年，美国便携式计算机的销售量猛增34％，达480万台，预计2000年将增至2300万台左右。据美国IBM公司对日本潜在的个人计算机的普及率的估计，到2000年也将达40％。
　　我国从1974年开始研制和生产微型计算机，市场形成于80年代，至今已经历了三个发展阶段：
　　．第一阶段（1981～1985年）：由于基数低，增长幅度较大。1985年的销售量是1981年的近40倍。
　　．第二阶段（1986～1990年）：我国企业通过技术改造和技术引进，总共建成21条微型计算机生产线，年生产能力共达20万台。1990年全国微 型计算机装机量约50万台，是1985年总量的4倍，销售额比1981年增长了近10倍。
　　．第三阶段（1991年至今）：我国计算机市场开始进入成长期，微型计算机市场也进入稳步快速增长的阶段。继1991年我国微型计算机销售额比1990年增长了27.7％以后，1992年又增长了1．8倍。到1995年，我国微型计算机销售额已达160亿元，是1981～1990年十年间我国此类产品销售总额的1．3倍，销售量也逐年增长，从1992年的25万台、1993年的45万台、1994年的75万台上升到1995年的110万台，1996年进一步增长至160万台。1996年销售额又创新高，达250亿元，比1995年增长60％。预计2000年销售量会突破300万台。
　　“九五”期间，我国国内计算机市场平均增长率会在30％以上，到2000年，我国计算机产业的销售额可达2500亿元以上，国内微型计算机销售额也将超过500亿元。
2　影响计算机可靠性和使用寿命的环境因素
　　自然界各种环境因素对计算机的使用性能影响颇大，直接关系到此类产品的可靠性和使用寿命。
　　美国宇航局曾对计算机受各种环境因素影响而失效的情况，进行了分析和统计，得出结果是：电磁干扰、抗辐射、操作、维护等引起的失效为47％，热应力引起的失效为22％，湿度、灰尘等引起的失效为15％，振动和冲击引起的失效为13％。影响计算机可靠性和使用寿命的环境因素，见表1。
表1
环境因素影　　　　　　响
温度芯片等元器件对高温极为敏感,元器件过热,会过早老化和损坏，影响计算机正常工作。
湿度＞80％时，计算机会发生启动故障。元器件受潮，绝缘会劣化，发 生漏电，会引起集成电路损坏或误动作。
振动和
冲击会使安装螺钉松动、电气连接件接触不良、电子器件的导线 断开、按钮开关的接点脱落。
灰尘造成栅氧化层上针孔击穿、连接部位接触不良、信号短路，妨碍电气 元件散热，导致芯片和其他元器件损坏。
腐蚀性
气体使计算机及其外围设备的金属部分发生腐蚀，缩短使用寿命 。
干扰易受电器、噪声和射频等干扰，造成程序停顿、数据混乱或丢失、画 面不清、芯片损坏等。
电源电压过低、过高、瞬变或断电，使元器件处于严酷的工作状态，导 致损坏。

　　必须强调指出，随着计算机应用范围的扩展，其使用条件也日趋复杂和严酷，影响计算机可靠性和使用寿命的环境因素也增多。
3　特殊环境条件用的计算机产品
　　(1) PDP－11M型系列计算机 美国Norden公司开发。其工作温度：－54～＋71℃；工作湿度：30～65℃下大于95％；工作高度：0～3×104米；温度冲击：－55～＋95℃循环三次；振动：随机波、15g、 5～200赫；冲击：在所有方向、1/2正弦波、30g、11微秒；加速度：前向4g、 后向12g、向上18g、向下6g、左右测向8g；颤震：12g(峰值）、 250微秒。能抗电磁干扰、抗噪声、防霉菌、防尘砂、防水、防可爆炸气体、防日光辐射、防雨淋等。
　　(2) “洛基2000”耐用笔记本计算机 总部设在加利福尼亚州的阿姆雷尔公司，在1996年4月20～24日于华盛顿举办的综合信息技术展览会上展出。此种计算机不怕高温和严寒，在－40℃下可以正常运作，并能放置在－20℃到＋60℃的环境中。它不怕大雨，在每小时降雨量为10厘米的暴雨中能正常使用，且显示屏和键盘上不用附加任何保护膜。它不怕风沙，只要在键盘上加上一只保护膜，就足能抵抗每分钟以4000英尺飞行的砂砾和尘土，并正常运作。它也不怕振动，在5．5～200赫的振动频率下，仍能运作自如。它还没有“恐高症”，在1．5万英尺的高空中，也能照常操作。这种计算机本身的配置极为先进，体积也不大，加上保护外壳之后的长、宽、高分别为29．7厘米、24．4厘米的6．5厘米，重量仅2．9公斤。
　　(3) VAX－11/750R型计算机 美国某公司研制， 是一种加固型超小型计算机，整个系统装在19英寸的标准机柜内，适用于恶劣环境。
　　(4) 防水性个人计算机 澳大利亚昆士兰市海洋科学研究所的海洋技术专家布鲁斯*查克唐纳发明了一种称作“Wet PC”的防水性个人计算机。该计算机使得携带水下呼吸器的潜水员能够记录水下的资料数据。如与一调制调解器相联，还可以同其他水下计算机互通信息。其电子元件置于一个密封舱中。密封舱与潜水员的空气箱相联，当潜水员下潜时，来自空气箱中的空气抵消了压力的增加，潜水员面罩上一个耦合电路将潜水员视野范围内的资料数据显示出来。带有7个键的键盘佩戴在潜水员的胸部。
收稿日期： 1999-01-23
