环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年4月第18卷第4期科技期刊
铅污染对小麦生态型的影响
(马建明　王焕校)
((云南大学生物系，昆明　650091))
　　(何玉芹)
((云南省环境监测站))

关键词　铅污染，小麦生态型，影响.
EFFECTS OF HEAVY METAL CONTAMINATION ON ECOTYPE DIFFERENTIATION OF WHEAT (TRITICUM AESTIVUM L.)

(Ma Jianming Wang Huanxiao)/((Department of Biology, Yunnan University, Kuenming 650091))
(He Yuqin)/((Environmental Monitoring Station of Yunnan))

ABSTRACT　According to the data from laboratory and heavy-metal contamination and non-contamination field experiments, it can be concluded that there were remarkable differences between the wheats from heavy-metal contamination and non-contamination areas( area P and C) in some physiological, biochemical, anatomic and morphological,and quantitative characters, and the wheats had differentiated into heavy-metal contamination area ecotype and non-contamination area ecotype. Based on the conclusion, some of the characters of heavy-metal contamination area ecotype had been summarized.
Keywords　heavy-metal contamination, ecotype differentiation.
1　前言
　　重金属对植物的影响，中外学者做过许多深入研究，有的已深入到分子水平，但大多是在人为模拟的急性污染条件下进行的［1，2］.本研究以小麦为实验材料，通过原生长地重金属污染区大田栽培和非污染区易地栽培实验，比较了长期种植于以铅为主的重金属污染区(P区)和非污染区(C区)小麦种群间某些生理生化和形态结构上的差异，试图探讨重金属协迫与小麦生态型分化的关系，为选育抗重金属的小麦品种提供依据.
2　实验
2.1　材料
　　收集长期栽种于某铅锌矿区的小麦5118、1257和云麦29，分别用5118P、1257P和云麦29P表示.在矿区附近其它条件基本相同、未受重金属污染的地区收集相应的小麦品种，分别以5118C、1257C和云麦29C表示.
2.2　方法
2.2.1　大田栽培
　上述相同品种对应排列，小区长的一边平行于土壤肥力梯度，种于某铅锌矿区一冶炼厂附近山地，扬花期取样测定.于昆明西山选择一块相对无污染的山地，把上述小麦品种用相同方法种植，与污染区大田栽培的小麦同一生长期取样测定.
2.2.2　测定方法　过氧化物酶和苹果酸脱氢酶活性测定参照《植物生理学实验手册》中的方法；α-淀粉酶活性测定参照K.C.Lee等人方法；细胞色素氧化酶活性测定参照《生物化学实验》和Seligman等人方法.土壤和籽粒中重金属含量采用原子吸收分光光度法(火焰法)测定.
2.2.3　数据分析方法　
对实验数据进行方差分析，显著度分析采用Duncan新复极差测验.
3　结果与讨论
3.1　污染区大田栽培的性状差异
3.1.1　酶活性
　P区大田栽培扬花期小麦叶片4种酶活性测定结果列于表1.方差分析表明同一品种小麦叶片内过氧化物酶、细胞色素氧化酶和苹果酸脱氢酶活性P区大于C区，而α-淀粉酶活性相反.这种差异具有品种间和酶种类间的差别.
表1　小麦叶片中4种酶活性的差异
Table 1 Activity differences of four enzymes in wheat leaves from area P and C

品　　种过氧化物酶细胞色素氧化酶苹果酸脱氢酶α-淀粉酶
5118C59.4620.8723.454.69
5118P63.8526.9649.773.05
1257C41.1020.2522.277.60
1257P44.1124.0951.274.70
云麦29C56.2325.0215.569.93
云麦29P61.7027.8725.062.73

注：过氧化物酶活性以ΔOD470/(min*g)(鲜重)表示，细胞色素氧化酶活性以ΔOD590/(min*g)(鲜重)表示，苹果酸脱氢酶活性以ΔOD340/(min*g)(鲜重)表示，α-淀粉酶活性以ΔOD540/(min*g)(鲜重)表示
3.1.2　数量性状的差异　栽培于污染区的小麦一些数量性状的方差分析结果见表2.分析结果表明P区和C区小麦在表中所列数量性状方面存在着明显的差异，这种差异具有品种差异.小麦5118和云麦29的株高和穗长均为P区的高于C区，小麦1257则相反.其它性状差异具有一致性，即相同品种P区的均高于C区的.
表2　污染区大田栽培小麦数量性况的差异
Table 2 Quanttative difference between wheats (from areas P and C)

品种株高，
cm穗长，
cm分蘖数有效分
蘖数穗粒数千粒重，
g穗粒重，
g
5118C46.77.52.661.0836.334.901.23
5118P72.98.53.301.3840.337.891.57
1257C84.19.42.731.3437.735.261.32
1257P54.08.03.171.6244.038.231.68
云麦29C60.86.73.241.1336.740.401.48
云麦29P79.18.34.492.0947.747.702.27


3.1.3　籽粒中的重金属富集量的差异 P区和C区小麦籽粒中几种重金属的富集量存在明显差异，详细结果表见3.这种差异随小麦品种和金属种类而不同.云麦29对前五种重金属的富集均为C区的高于P区的，这说明云麦29P对重金属的侵入具有较强的抵抗力，从而减少了有害金属对其生长的影响，在数量性状上表现出明显的优势(见表3).

表3　籽粒中重金属的富集(μg/g)
Table 3 Difference in metal contents in inseeds between areas P and C (μg/g)

品种CdCuPbFeZnMgCa
5118C0.8068.97816.11580.580107.160400.410263.740
5118P1.3608.97632.505280.16161.980694.070589.250
1257C0.8766.30724.87784.100128.070547.390368.580
1257P1.0696.81331.659168.314163.750614.940470.025
云麦29C0.6405.54918.888166.460105.750486.790342.310
云麦29P0.1154.6022.87613.44054.180845.870414.550

3.2　易地栽培
3.2.1　酶活性　扬花期4种酶活性测定结果列于表4.方差分析表明P区和C区小麦叶片中4种酶活性存在着显著的差异，P区的酶活性高于C区的.
表4　易地栽培小麦4种酶活性差异
Table 4 Diffrence in four enzyme activites of wheat leave( from areas P and C)

品　　种过氧化物酶细胞色素氧化酶苹果酸脱氢酶α-淀粉酶
5118C10.5623.1127.351.48
5118P28.8724.9035.512.69
1257C11.1922.6426.651.15
1257P16.7924.7432.512.05
云麦29C22.6728.2829.190.09
云麦29P27.2531.2344.492.48

　　注：单位同表1.

3.2.2　数量性状的差异　结果分析表明P区和C区小麦的数量性状仍然具有显著差异，但差异情况不同于污染区大田栽培的.P区小麦的株高、穗长等数量性状均低于C区小麦.云麦29品种的数量性状差异较低，几个性状都未达到极显著水平(见表5).

表5　易地栽培小麦的数量性状差异
Table 5 Difference between wheats (from areas P and C)

品　　种株高,cm穗长，cm穗粒数千粒重，g穗粒重，g
5118C64.08.437.329.051.07
5118P44.07.428.727.750.79
1257C73.39.035.738.801.41
1257P45.77.630.332.500.99
云麦29C70.78.238.032.601.23
云麦29P60.78.035.730.311.08

3.2.3　籽粒中重金属富集　籽粒中重金属富集量列于表6.分析表明同一品种P区和C区小麦籽粒中的重金属含量存在明显差异，这种差异带有品种和金属元素的特性.
表6　籽粒中重金属的富集(μg/g)
Table 6 Difference in metal content in seed (non-contamination area )between area P and C (μg/g)

品　种CdCuPbFeZnMgCa
5118C07.7670.44488.76069.010799.660508.450
5118P05.7130.45729.90630.960468.840414.110
1257C06.8670103.01042.300695.720526.670
1257P08.6610.34261.54028.600427.290408.300
云麦29C09.7960.653124.08047.510656.340618.930
云麦29P05.3230.79847.90030.740532.230426.890

　　重金属污染会使植物的过氧化物酶和细胞色素氧化酶活性提高，使过氧化物酶同功酶谱等发生变化［3］.Werner Mathys的研究表明耐金属的生态型细胞中具有较多的苹果酸盐.这是P区小麦长期种植于重金属污染的环境中，遗传物质适应性变化的结果.α-淀粉酶能促进淀粉水解，重金属污染可以使其活性增加.P区小麦在污染条件下具有较低的α-淀粉酶活性，说明其受重金属的影响较低.
　　污染条件下，除小麦1257外，P区小麦在穗粒数、穗粒重等产量性状方面优于C区小麦，说明P区小麦具有较强的耐金属性，这是植物对环境适应的结果［4］.但在正常无污染的环境中，P区小麦的某些性状较C区差.M.A.Hall(1976)研究表明耐金属品种和生态型在缺乏金属毒性的土壤上生长缓慢而且比不耐金属的品系更少竞争力.籽粒中金属富集量相应反映了植物对金属的吸收量.从籽粒中金属含量分析结果可以推知P区小麦在无污染环境中对必需矿质元素的吸收能力下降了，这在某种程度上解释了其一些性状退化的原因.而在污染条件下，P区小麦能吸收较多矿质营养元素，因而能较C区小麦长得好.植物对重金属的忍耐可以通过外部和内部机制来实现，通过减少吸收量来增加抗性，或者通过内部平衡机制来增强抗金属性，这两种机制并不相互排斥.Ernst等人的研究表明，耐金属的生态型比敏感生态型吸收了较多的金属，因此我们不可能得出吸收了较多的镉和铅的小麦品种5118P和1257P不具抗金属能力.但从产量性状和可食性来讲，选择云麦29P作为铅锌矿区种植的小麦品种较为适宜.
参考文献
　1　王焕校编著.污染生态学基础.昆明：云南大学出版社，1990
　2　余国莹.吴玉树等.不同化合形态镉、锌及其复合污染对小麦生理的影响.生态学报，1992，12(1)：93―96
　3 刘海亮，崔世民等.镉对作物种子萌发、幼苗生长及过氧化物酶同功酶的影响.环境科学，1991，12(1)：29―31
　4 Brooks R. Geobtany and Biogeochemistry in Mineral Exploration,New York：Haaper and Bow， 1972
