地质灾害与环境保护
JOURNAL OF GEOLOGICAL HAZARDS AND ENVIRONMENT PRESERVATION
1999年 第10卷 第2期 VOL.10 No.2 1999




地球化学屏障中添加剂的选择研究
连会青　李宽良
　　摘　要　设置一系列加有不同添加剂的地球化学屏障 ，利用静态平衡实验,并与未加添加剂的空白实验对比，分析其对U，Co,Sr的阻滞性能；并 通过计算Kd值，对屏障的综合阻滞性能进行分析，选出恰当的添加剂。结果表明：Na S2作碱性-还原添加剂，利于核素的化学沉淀反应，而且Kd 值显著地增加,屏障对U，Co，Sr的阻滞性能最好。
　　关键词　地球化学屏障　添加剂　分配系数
　　中图号　X142　TL942.1
CHOOSING OF CHEMICAL ADDITIVES IN ARTIFICIAL GEOCHEMICAL BARRIER
Lian Huiqing　　 Li Kuanliang
(Insititute of Engineering Geology,Chengdu University of Techno logy,Chengdu　610059)
　　Abstract　By setting a series set of artificial geochemical barriers with different addit ives and using static balance experiments，the barrier's retardant property to U ，Co，Sr is determined，contrasting to the barrier without additive，to varify the effect of artificial barrier on nuclear waste.Based on the analysis of chemi cal mechanism and caculat Kd of the barriers，the best atlditives of artif icial barrier are chosen。It has shown that Na2S （as reductive-alkali additive）,bendfit the chemical depodition of nuclear dlements,make Kd value in crease dramatically and make the barries have the best performance retarding U.Co and Sr.
　　Key Words　Geochemical barriers　Additives　Obsorption dis tribution　Coefficient(Kd) 
　　在放射性废物处置工程中，为防止核素向外泄漏，需对核废物进行固化并设置多重屏障，包括工程屏障与天然屏障(场区天然地质介质)［1］。但是一般的工程屏障大约能维持300年，因在降水淋滤作用下，可能造成核素泄漏，这时天然屏障则对核素迁移起阻滞作用，以防止核 素对周围环境造成危害。但有的处置场由于条件所限，场区天然屏障对核素的阻滞能力很差，极易造成对环境的危害。如何解决这一问题，现在还没有人提出解决办法。笔者则提出使用添加剂营造地球化学屏障使核素固定下来，以达到阻滞核素的迁移［2］ 。
　　本研究以大亚湾处置场中U,Co,Sr三种核素为研究对象。大亚湾处置场的水、土环境是酸性、氧化条件，利于核素迁移［3］。本文主要采用静态平衡实验方法，采取加有核素的水样模拟携带核素的渗水，用加有添加剂的土样模拟人工地球化学屏障。平衡后，测定上清液中核素的浓度，pH,Eh值，对结果进行分析，找出最佳的化学添加剂，建立有效的地球化学屏障 。
1　实验与方法
　　(1) 实验材料
　　水样：　取处置场旁的溪水，偏酸性，pH值约6.5。
　　土样：　在处置场采的混合土样，经风干，粉碎，过孔径为1mm的土壤筛。
　　添加剂：　Ca(OH)2，白色粉末状；FeS2，黑色细粉状；Na2S，化学纯级试剂；FeS O4，化学纯级试剂。
　　(2) 模拟源水
　　在大亚湾水样中人为加入一定浓度的核素，模拟带有核素的污染水，配置为源水，溶液总体积为3l。源水组成见表1。
　　　　表1　模拟源水的组成
　　　　Table 1　Composition of modeling water

核　素UCoSr
源水 (mg/l)66600

　　(3)　模拟屏障组成
　　从U,Co,Sr水文地球化学条件分析［4，5］得出：U在中、碱性-还原条件下，易发 生还原沉淀反应，在碱性条件下，易发生水解沉淀反应。Co,Sr在碱性条件下易发生 沉淀反应，因此，初步选择 FeS2,FeSO4，Na2S，Ca(OH)2四种添加剂，利用Fe2+，S2-的还原性，OH-的碱性，营造碱性-还原地球化学环境。为便于对比，在试 样中加一组无添加剂的空白样。各种屏障的编号分别为：1#，2#，3-1#，3-2#，4 #，5#，6-1#，6-2#，其中，1#屏障为空白样，其余为人工屏障样品的编号。其 对应的组成见表2。
　　　　表2　不同屏障的结构组成
　　　　Table 2　Structures of different barriers

样　号　(#)123-13-2456-16-2
大亚湾土 (g)100100100100100100100100 
Ca(OH)2 (g) /50////// 
Na2S (g)//244/155
FeS2 (g)//20/50//50
FeSO4 (g)/////15105


　　(4) 实验方法
　　静态平衡实验：　采用500ml有塞子的玻璃瓶，共组合成8个样品。每个瓶中加一种模拟屏障的混合样，并加入375ml的源水，水∶土=4∶1。搅拌均匀，密封放置9d。在此期间， 每隔天摇匀一次，让反应更均匀，充分。9d后，测定各样品上清液的pH,Eh值及各核素浓度，并与源水中的初始情况进行比较。
2　结果与讨论
　　静态实验9 d后，试验成果见表3。
　　　表3　不同屏障作用下上清液测定结果
Table 3　Properties of solution under the effects of dif ferent barriers

样号 (#)123-13-2456-16-2
pH4.3>>12.010.2112.011.702.5111.96.6 
Eh (mv)46696-286-355-378595-360-20
U (g/l)9.8E-51.8E-68.5E-51E-51.5E-5>1.8E-41E-6 4.5E-5
Co (mg/l)1.69<0.01<0.01<0.01<0.014.200.200 .05
Sr (mg/l)114.0136.01.40<0.12.309.100.9013. 60


　　在源水中，U主要以六价络和离子UO22+存在，Co,Sr主要以二价离子Co2+,Sr 2+存在。
　　与1号空白样相比，从表3中可以看出：
　　(1) 2＃样：　Ca(OH)2添加剂营造了强碱性，弱氧化环境，对U，Co的阻滞效果好，U的 浓度减少了一个数量级，Co的浓度则减少了上百倍,主要发生下列化学反应：
　　U的水解沉淀反应：
UO22++H2OUO2（OH）20↓+2H+
　　pH在7～12之间，H+被消耗，反应向右进行，水解常数K=10-5.79，反应进行较 彻底。
　　Co在碱性条件下，易发生如下沉淀反应：
Co2++2OH-Co(OH)2↓
　　其溶度积Ksp 达1.3×10-15，反应进行很彻底。但是，该添加剂对Sr的阻 滞效果差(［Sr2+］=136.0 mg/l)。
　　(2) 6-1#，3-1#，3-2#，4#样：　营造了碱性还原环境，Co,Sr浓度减少了几十至 上百倍,四种样品中均采用了Na2S添加剂，Na2S易于水解：
S2-+H2OHS-+OH-；　HS-+H2OH2S+OH-
　　Ca2+将优先生成CoS沉淀：
Co2++S2-→CoS↓
　　溶度积Ksp 达2×10-25，反应彻底。
　　H2S是强还原性物质：
UO22++H2SUO2↓+S0↓+2H+
将使碳酸平衡强烈向生成CO2-3的方向移动，Sr2+将生成SrCO3沉淀：
Sr2++CO2-3→SrCO3↓
　　溶度积Ksp达1.0×10-9，反应彻底。可见，Na2S的加入利于阻滞核素U，Co，Sr的迁移，与实验结果一致。
　　(3) 3-1#，4#样：　混合采用了FeS2固体粉末，但FeS2不能直接还原铀，需先转入 溶液中，成为水中离子或分子成分：
2FeS2+7O2+2H2O→2FeSO4+2H2SO4
2FeSO4+2H2SO4+O2→2Fe2(SO4)3+2H2O
FeS2+7Fe2(SO4)3+8H2O→15Fe(SO4)+8H2SO4
　　但是反应生成大量的硫酸，又可将核素强烈溶滤，所以FeS2不宜用做添加剂。
　　(4)5#，6－2#样：5#样是酸性氧化环境，对，U，Co的阻滞效果差；6－2#样是弱还原，偏酸性环境，对U，Sr的阻滞效果差，这是由于：
4FeSO4+O2+10H2O4Fe(OH)3+4H2SO4
　　FeSO4 易于水解生成酸，不利于阻滞核素迁移。可见，FeSO4不适合作添加剂。
　　综合上述，为了阻滞核素迁移，选择Na2S作碱性、还原添加剂，核素最易于发生沉淀反应 ，从而停留在屏障中；从力学机制来讲，生成沉淀可阻塞介质的孔隙，降低 了透水性，也不利于元素与水的运移。
　　(5) 为了进一步比较各屏障对核素综合阻滞性能的强弱，下面对核素的分配系数进行比较。 
　　分别计算各个屏障样品对核素的分配系数Kd,并将人工屏障的Kd与空白样1＃ 样的Kd进行比较。
　　分配系数［6］：　　　　Kd =(C0-Ceq)×V÷（m ×Ceq） 　　(mg/l)
式中，C0为平衡前溶液中浓度(mg／l)；Ceq为平衡后溶液中浓度(mg／l)；V为溶液体积(ml)；m为吸附剂质量(g)
　　设分配系数比：　　　　　　　M=Kdi/Kd1
式中，Kdi为各人工屏障的分配系数；Kdl为1#空白样的分配系数。对于所选核素，各屏障相对1#样的M值计算结果见表4。
　　　　表4　各屏障的M值计算结果 
　　　Table 4　The values of M of different barriers

样号 (#)123-13-2456-16-2
U1360.969.64.20.5781.3
Co1156187.5229.11560.15929
Sr10.581.71 38439.6131256.4


　　从表4中分配系数比值可看出，仍是2＃屏障对U，Co阻滞性很强，Kd 值增加了几十 至上百倍，但对Sr的阻滞性弱一些；3-2＃屏障对U的阻滞性稍弱，Kd 值仅增加了近十倍，但对Co，Sr的阻滞性很强，Kd 值增加了几百至上千倍；5＃屏障的阻滞性比空白样 的弱，没起到应有的增强阻滞性的效果；4＃屏障对三种核素都有较好的的阻滞性，K d值均有不同程度的增加。
　　以上结果，与前面的分析一致，可以排除屏障中的FeSO4，FeS2作添加剂；Ca(OH)2虽 可阻滞U，Co，但不利于阻滞Sr，也予排除；Na2S易水解生成H2S与OH-，造成碱性还 原条件，利于U，Co，Sr发生还原沉淀反应，且沉淀反应能使核素停留在屏障中，阻滞其迁 移活动。
　　综上所述，从化学机理与综合阻滞能力来讲，选择Na2S作为添加剂组成碱性－还原复合屏障，最利于阻滞所选核素的迁移。
3　结论
　　在有害废物处置中，通过使用添加剂，营造人工地球化学屏障对阻滞有害元素迁移是很有效的；可针对具体条件，选择不同的添加剂。本研究主要针对大亚湾的条件，对所选定的核素U，Co，Sr的阻滞迁移效果来说，经试验证明以选择Na2S作人工添加剂比较合适。
第一作者简介：连会青，女，23岁。1996年毕业于成都理工学院水文地 质与工程地质系，水文地质与工程地质专业。现在成都理工学院环境与土木工程学院攻读硕士学位。研究方向：地质工程。
作者单位：成都理工学院环境与土木工程学院，成都　610059
参考文献
　1　王志雄等.放射性废物地质处置概论.北京：科学出版社，1996
　2　李宽良等.环境地球化学工程原理和方法.成都理工学院学报，1997(增刊)，24
　3　余振国等.大亚湾低中放废物处理场水文地球化学研究.成都理工学院水文地质 工程地质专业，硕士毕业论文，1994，6
　4　史维浚等.铀水文地球化学原理. 北京：原子能出版社，1990
　5　刘英俊等.元素地球化学.北京：科学出版社，1990
　6　叶艳妹，李宽良，刘贤文.测定分配系数(Kd)方法的讨论，环境科学，1993，14(5)：85～89
(收稿日期：1998－12－28)
