中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

广州城市绿地系统碳的贮存、分布及
其在碳氧平衡中的作用* 
管东生　陈玉娟　黄芬芳　（中山大学环境科学系，广州 510275）
文　摘　在研究广州城市绿地植物生物量和净第一性生产量的基础上，通过对城市绿地碳的贮存、分布和固碳放氧能力的估算，探讨城市绿地对城市碳氧平衡的作用。结果表明，城市绿地植物生物量和净生产量分别为2 875 150 t和1 058 122 t/a；植物碳贮量和净生产量中的碳量分别为1 328 649 t和462 624 t/a；绿地光合作用释放的氧量为2 242 788 t/a。植物的光合作用固碳和放氧量分别相当于人口呼吸释放碳和消耗氧量的1.7和1.9倍，但远小于化学燃料燃烧放出的碳和消耗的氧量。如果广州城市绿地能得到适当的保护和改良，其对碳氧平衡的作用将大大提高。
关键词　城市绿地　碳贮存　固碳放氧　碳氧平衡　广州
The storage and distribution of carbon in urban vegetation and its roles in balance of carbon and oxygen in Guangzhou. Guan Dongsheng, Chen Yujuan, Huang Fenfang (Department of Environmental Science, Zhongshan University, Guangzhou 510275).China Environmental Science.1998,18(5):437～441
Abstract―This paper deals with the roles of urban vegetation in the balance of carbon and oxygen by studying the storage and distribution of carbon and the capacity of fixing carbon and making oxygen, based on the biomass and net primary production (NPP) of urban vegetation in Guangzhou. The results show that the biomass and NPP were respectively 2 875 150t and 1 058 122 t/a and the carbon storage of plants and carbon in NPP were respectively 1 328 649 t and 462 624 t/a. The oxygen of 2 242 788 t/a was made by urban vegetation. The amounts of fixed carbon and made oxygen from urban vegetation were respectively 1.7 and 1.9 time of those from human breath, but they were much less than those from burning of fossil fuel. The roles of urban vegetation in the balance of carbon and oxygen would be increased greatly if it could be conserved and improved in some way.
Key words:urban vegetation　carbon storage　fixing carbon and making oxygen　balance of carbon and oxygen　Guangzhou
　　由于各种燃料的消耗和土地利用方式的改变，地球大气中CO2浓度不断上升〔1〕，从而引起“温室”效应。因此，地球的碳循环已成为全球变化的一个热点。城市绿地是地球植被的一个组成部分，它是地球碳循环中的一个重要贮存库。此外，城市绿地也是城市环境支持系统的一个重要组成部分，它是城市系统内唯一执行“纳污吐新”负反馈机制的子系统，它在城市碳氧平衡中的作用是不可替代的。本文在研究广州城市绿地植物生物量和第一性生产量的基础上，通过对城市绿地中碳的贮存、分布和固碳放氧能力的估算，探讨广州城市绿地对城市碳氧平衡的作用。
1　生物量、净第一性生产量的估算和土壤、植物碳含量的测定
1.1　森林生物量和净第一性生产量
　　建成区乔木地上部生物量的估算利用维量分析法〔2〕，地下部生物量根据各种林分类型的地上部/地下部生物量的比值推算〔3〕。本研究调查了建成区274.53 hm2绿地树木和367条街道的行道树，共获得156 113棵树木的胸径和高度资料。以这些资料的计算为基础，推算建成区的乔木生物量。森林的下木和草本层则根据典型群落的生物量收割获得。非建成区的森林乔木生物量利用树木材积推算〔3〕，其下木草本层的生物量据调查与流溪河水库林区的马尾松林和常绿阔叶林相似，取值为10 t/hm2 〔4〕。森林的净生产量与林分生物量、林分状况以及林龄有关。一般情况下，林分的生产状况和林龄可由林分生物量体现〔3〕。因此，本文利用林分生物量的资料以及方精云等建立的各种森林群落生产力与生物量关系方程〔3〕，去估算森林的净生产量，其中阔叶林的方程是根据广东鼎湖山、黑石顶、鹤山、小良以及云南等地的资料建立〔5～8〕**，其方程为1/Y=2.61511X+0.0471 (P<0.01)。式中：Y为净生产量(t/hm2*a)；X为生物量(t/hm2)。
1.2　疏林、灌木林生物量和净生产量
　　根据文献〔3〕，本区疏林、灌木林的平均生物量为19.76 t/hm2*a，其净生产量根据方程1/Y=127/X1.196+0.056计算（Y为净生产量t/hm2*a；X为生物量t/hm2）。
1.3　果园的生物量和净生产量
　　果树林的生物量和净生产量按平均生物量为23.7 t/hm2，平均生产量为9.2 t/hm2*a计算〔3〕。
1.4　农作物的生物量和净生产量
　　农作物的生物量根据经济产量及相应的经济系数计算〔9〕，其净生产量根据生物量乘上复种指数估算。
1.5　植物和土壤样品采集及碳含量分析
　　1996年夏季采集优势植物不同器官样品201个，同时在17个土壤剖面分层采集土壤样品51个。植物样品在实验室用水冲洗干净，于70℃烘箱中烘干，用粉碎机磨碎。土壤样品则在室温下风干，磨碎通过100目尼龙筛。磨碎后的植物和土壤样品分别用密封塑料袋保存。
　　植物和土壤样品的碳含量分析采用K2Cr2O7-H2SO4容量法。
2　结果与讨论
2.1　城市绿地的生物量和净第一性生产量
　　广州城市市辖8区面积为144 360 hm2，其中建成区面积为23 913 hm2，建成区绿地面积为5 763 hm2 ，在非建成区中，有森林33 600 hm2，疏林、灌木林429 hm2，果园10883 hm2，农田45 730 hm2。市辖8区绿地的生物量和净生产量分别为2 875 150 t和1 058 122 t/a，其中非建成区的植物生物量和净生产量分别为2 482 655 t和993174t/a，相当于建成区植物生物量（392 495 t）和净生产量（64 948 t/a）的6.3和15.3倍。非建成区中的森林虽然只占该区域绿地面积的37.1%，但却占非建成区生物量的76.9%。农田占非建成区绿地面积的50.5%，占非建成区生物量的12.4%。不过，农田的净生产量较大，占非建成区净生产量的53.8%。由于建成区绿地主要由乔木组成，并且其树龄相对较长，所以建成区绿地单位面积的生物量相当于非建成区的2.48倍。但就整个区域来说，建成区单位面积生物量和净生产量分别为16.41 t/hm2和2.72 t/hm2 *a，非建成区为20.61 t/hm2和8.24 t/ hm2*a。由此可见，由郊区变为城区，其植物生物量，尤其是净生产量会明显下降。
2.2　城市绿地碳的贮存与分布
　　建成区绿地植物碳贮量和净生产量中的碳量分别为184 983 t和29 165 t/a，其中公园绿地分别占23.0%和19.8%；大学绿地占10.0%和9.4%；道路绿地占6.3%和5.1%；专用绿地和防护林绿地等占60.7%和65.7%。非建成区绿地植物碳贮量和净生产量中的碳量分别为1143666 t和443459 t/a，其中森林分别占78.2%和36.9%；疏林，灌木林占0.3%和0.3%；果园占10.0%和10.0%；农田占11.5%和52.8%。森林在广州城市绿地生物量中的碳量所占比例最大，而农田所占的比例则较小，只占城市绿地植物生物量中碳量的9.9%，但其净生产量中的碳量较大，占城市绿地植物净第一性生产量中碳量的49.5%。
　　土壤是城市绿地最重要的碳贮存库，其碳贮存量为12 328 × 103 t，相当于城市绿地植物碳
贮量的9.3倍。
表1　城市绿地的生物量和净第一性生产量
Table 1　Biomass and net primary production of Guangzhou urban vegetation

区　域绿地面积
（hm2）生物量
(t)净生产量
(t/a)单位面积生物量
(t/hm2)单位面积净生产量
(t/hm2*a)
建成区5 763392 49564 94868.1111.27
公园99686 089 12 319 86.43 12.37
大学50539 2156 083 77.65 12.04
道路295 26 248 3 423 88.98 11.60
其它3 967 240 94343 123 60.7410.87
非建成区90 5962 482 655993 174 27.4010.96
森林33 6001 909 731355 84856.8410.59
疏林、灌木林4298 477 2 826 19.766.59
果园10 837256 837 99 700 23.709.20
农田45 730307 610534 800 6.73 11.69
合计96 3592 875 1501 058 12229.8410.98

2.3　城市绿地总第一性生产量及吸碳放氧能力 
　　绿地的总第一性生产量由净第一性生产量推算。据报道，成熟林的净生产量与总生产量之比为0.3，正在发育的林分为0.5～0.55，草木群落为0.55～0.65〔10〕。广州城市森林主要为正在发育的林分，取比率0.5计算，草本植物则取中间值0.6。总第一性生产量的碳量也是根据净第一性生产量的碳含量推算。
　　放氧能力根据方程CO2+H2O=CH2O+O2估算，每吸收12.011 g碳，即放出31.9988 g氧。通过计算得到广州城市绿地的总生产量为1 921 458 t/a，总生产量中碳量为841 892 t/a，总放氧量为2 242 788 t/a。单位面积绿地吸碳放氧量分别为8.73 t/hm2*a和23.27t/hm2*a。
表2　广州城市绿地植物、土壤的碳贮存量和净第一性生产量中的碳量
Table 2　Carbon content of plants and soil as well as carbon mass 
of net production in Guangzhou urban vegetation

区　域　　植物碳贮量
（t）土壤总碳量*
(t)单位面积植物
碳贮量(t/hm2)单位面积土壤
碳贮量 (t/hm2)净生产量中的
碳量 (t/a)单位面积净生产量
中的碳量 (t/hm2*a)
建成区184 983735 000 32.10 127.529 165 5.06
公园42 559164 000 42.73164.6 5 789 5.81
大学18 41740 00036.47 79.22 7425.43
道路11 66625 000 39.55 84.7 1 480 5.02
其它112 341506 000 28.32127.619 1544.83
非建成区1 143 66611 593 00012.62 128.0433 459 4.78
森林894 0155 544 000 26.61165.0160 116 4.76
疏林、灌木林3 76854 000 8.78125.9 1 222 2.85
果园114 1641 376 000 10.53 127.0 43 120 3.98
农田131 719 4 619 000 2.88101.0 229 001 5.01
合计1 328 64912 328 000 13.78127.9 462 6244.80

　　注：* 农田土壤深度按80cm，其余按100cm计算
2.4　广州城市的碳释放量和耗氧量
　　广州市区1995年人口为3 853 751人，煤、石油和天然气的消耗量分别为6959680、6 514 570和181 297 t〔11〕。根据以上数据，利用方精云等人的方法计算得碳释放量〔10〕，利用沼田真的方法〔12〕，计算得城市的耗氧量。此外，城市绿地的土壤呼吸量也根据方精云等总结的参数和方法计算〔10〕。
　　由表4可见，广州城市的碳释放量为9485126t，其中煤的消耗占碳释放量的52.8%，石油占40.1%，土壤呼吸占3.4%, 人口占2.9%，天然气占0.8%。广州城市耗氧量为42 735 637 t，耗氧量最大的为石油燃料的燃烧，占52.3%，其次为煤，占43.4%，人口占2.8%，天然气占1.5%。由于城市中燃料的消耗量极大，煤、石油和天然气燃烧的碳释放量和耗氧量分别占广州城市碳释放量和耗氧量的93.7%和97.2%。人口呼吸只占很小一部分。
表3　广州城市绿地总第一性生产量及吸碳放氧量
Table 3　Gross primary production and amounts of fixed carbon
and making oxygen in Guangzhou urban vegetation

区　域　　总生产量
（t/a）单位面积总生
产量 (t/hm2*a)总生产量中
的碳量(t/a)单位面积总生产量
中的碳量 (t/hm2*a)总放氧量
(t/a)单位面积放氧
量(t/hm2*a)
建成区128 53022.3057 74710.02　153 82526.69
公园 24 28224.3811 42611.47　30 44130.56
大学11 97623.715 40410.70　14 39628.51
道路 6 81923.12 2 9489.99 7 83426.56
其它85 45321.5437 9699.57101 15417.55
非建成区1 792 928 19.79784 145 8.662 088 963 23.06
森林696 54320.73313 7929.34835 94324.88
疏林、灌木林 5 65213.17 2 4445.70 6 51115.18
果园 199 40018.4086 240 7.96229 74321.20
农田891 33319.49381 6698.351 016 76622.23
合计1 921 45819.94841 8928.732 242 78823.27

表4　广州城市1995年人口和燃料消耗及土壤呼吸的碳释放量和耗氧量
Table 4　The amount of carbon releasing and oxygen
consuming of fossil fuel of burning as well as breathing 
of human and soil on urban Guangzhou in 1995

项　目人口（人）或燃料
消耗量（t）碳释放量
(t)耗氧量 
(t)
煤　　　　6 959 6805 006 68118 559 147
石油　　　6 514 5703 810 10522 335 668
天然气　　181 29773 167659 262
人口　　　3 853 751275 5431 181 560
土壤呼吸*　　319 630
合计　　　　9 485 12642 735 637

　注：* 土壤呼吸耗氧量没有适当的参数用来估算，但相对于煤和石油
的耗氧量来说，其值很小，影响不大
2.5　城市绿地在城市碳氧平衡中的作用
　　根据方精云等人的方法〔10〕计算可得广州城市上空大气所含的碳和氧量分别为2.18 × 106t和1.72 × 109 t。城市绿地植物和土壤的碳贮量相当于大气碳贮量的0.61和5.7倍。植物光合作用的固碳量相当于人口呼吸释放碳量的1.7倍。但是，由于城市中燃料消耗释放的碳量较大，植物固碳量只相当于碳释放量的4.9%。广州城市绿地植物光合作用的放氧量为2 242 788 t/a，相当于人口耗氧量的1.9倍，但只相当于城市耗氧量的5.2%。不过，由于大气中氧含量较高，广州城市每年消耗的氧量只相当于大气贮量的2.5%。
　　广州城市绿地单位面积的植物生物量和净生产量分别为29.84 t/hm2和10.98 t/hm2*a，南亚热带常绿阔叶林的生物量和净生产量可达357.97 t/hm2和29.61 t/hm2*a〔5，6〕，相当于广州城市绿地植物生物量和净生产量的12.0和2.7倍。如果广州城市绿地得到适当的改良、管理和保护，其对碳的贮存和固定能力可大大加强。
　　此外，城市是区域面上的一个点，城市的碳氧平衡依赖于同周边地区的气体交换能力。以广州年平均风速1.9 m/s进行交换，按广州市建成区平均宽15km计算，每年平均交换空气3 995次。所以一般不会产生严重的碳氧失调问题。但是广州城市肯定是广东和华南地区的一个重要碳源和耗氧源。
3　结语
　　城市绿地系统是城市可持续发展的一个重要环境基础，它对城市环境的支持作用，尤其是碳氧平衡作用是不可替代的。本研究结果表明，绿地系统的环境支持能力在很大程度上决定于它的生物量和生产量。虽然广州城市绿地对城市的碳氧平衡起到一定的作用，但由于它的生物量和生产量较低，影响到它对环境的支持能力。因此，今后既要提高城市绿地的面积，也要提高单位面积绿地植物的生物量和生产量，这样才能显著地提高广州城市绿地的环境效应，为广州城市的可持续发展提供有力的环境支持作用。
参考文献
1　Raynaud D J, Jouzel J M, Barnola J，et al.The ice record of greenhouse gas.Science，1993, 259:926～934
2　管东生.流溪河水库林区四个林分类型的生物量与生产力.生态科学，1986,(2）：45～52
3　方精云，刘国华，徐嵩龄.我国森林植被的生物量和净生产量.生态学报，1996, 16(5): 497～508
4　管东生.流溪河水库林区森林生态系统养分的研究.见：中国科学院鼎湖山森林生态系统定位研究站（编）.热带、亚热带森林生态系统研究5.北京：科学出版社，1989.123～134
5　陈章和，张宏达，王伯荪等.广东黑石顶自然保护区南亚热带常绿阔叶林生物量及其分配的研究.植物生态学报,1993, 17（4）：289～298
6　陈章和，张宏达，王伯荪.广东黑石顶自然保护区南亚热带常绿阔叶林生物量与生产量研究―生物量增量及第一性生产量.生态学报,1992，12（4）：377～385
7　彭少麟，张祝平.鼎湖山地带性植被生物量、生产力和光能利用效率.中国科学,1994，24（5）：497～508
8　党承林，吴兆录.季风常绿阔叶林短刺栲群落的净第一性生产量研究.云南大学学报（自然科学版）,1992，14（2）：108～118
9　方精云，刘国华，徐嵩龄.中国陆地生态系统碳库.现代生态学的热点问题研究.上册.北京：中国科学技术出版社，1996，251～277
10　方精云，刘国华，徐嵩龄.中国陆地生态系统的碳循环及其全球意义.现代生态学的热点问题研究.上册.北京：中国科学技术出版社，1996.240～250
11　广州市统计局编.广州统计年鉴1995.北京：中国统计出版社，1996
12　沼田真.城市生态学.北京：科学出版社，1986.146
作者简介
管东生　男，1957年3月生。博士、副教授。现任中山大学环境科学系生物和土壤教研室主任。主要从事环境科学与生态学的教学和研究工作。曾主持国家自然科学基金等课题3项，参与完成研究课题多项。发表论文40余篇。
收稿日期：1998-02-11
* 国家自然科学基金资助项目（49571064）
** 由于资料来自10多篇文章，在参考文献中未能全部列出
