中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷 第6期 Vol.19 No.6 1999



用炼油厂废白土制备有机膨润土的研究(Ⅰ)
――废白土的提纯
朱宪　杨超　张彰　周忠华
摘要：对炼油厂废白土的脱蜡脱油工艺及脱蜡脱油后废白土的湿法提纯工艺进行了实验研究,并用阳离子交换容量(CEC)和吸蓝量(M.B.)来表征提纯废白土的活性和蒙脱石含量,找到了废白土提纯的最佳工艺条件,为进一步利用提纯废白土合成有机膨润土提供了合格的原料.
关键词：提纯；废白土；有机膨润土
中图分类号：X705 文献标识码：A
Study on organic bentonite by using waste clay from refinery (I) ? the purification of waste clay.
ZHU Xian, YANG Chao, ZHANG Zhang, ZHOU Zhong-hua
(Department of Chemical Engineering and Technology, Shanghai University , Shanghai 201800, China). China Environmental Science. 1999,19(6)：514～517
Abstract：The processes of the purification after dewaxing or deoiling waste clay from refinery and of the purification after dewaxed or deoiled waste clay were studied. The activity and content of montmorillonite from purified waste clay were characterized by CEC and M.B. values. The experimental results show the optimum procedure of waste clay purification.
Key words：purification；waste clay；organic bentonite
　　石油炼制工业中会排出对环境造成严重污染的废白土,废白土的处理至今仍是石油化工厂的棘手问题.
　　国内外对炼油厂废白土的处理提出了许多方法[1-7],其中最有效的是由朱宪等人提出的表面活性剂溶液法,该法不但使废白土中蜡的回收率达到93%以上,而且可使废白土得到进一步综合利用[8].废白土中约含65％蒙脱石,它是制备有机膨润土的原料.本文报道了从脱蜡脱油废白土中提纯蒙脱石及蒙脱石纯度和活性的表征方法.
1　新鲜白土的提纯
　　因为制取脱蜡脱油废白土要花费一定的时间,所以先采用新鲜白土摸索湿法悬浮提纯最佳条件,在此基础上,再摸索更适合于脱蜡脱油废白土提纯的条件.
1.1 悬浮条件粗选
　　50g新鲜白土＋100mL水＋100mL悬浮剂,按土沉降快慢及所得沉降土的重量对不同悬浮剂、悬浮介质、悬浮剂浓度、沉降时间分别进行考察.不同悬浮剂的悬浮效果不同,所用悬浮剂为六偏磷酸钠、焦磷酸钠、多聚磷酸钠、碳酸钠,沉降土重为39.5、41.5、42.0、47.5g,当无悬浮剂时,沉降的土为50.0g;不同悬浮介质((NaPO3)6)的悬浮效果不同,当悬浮介质为不调(pH＝5)、4％Na2CO3(pH＝7)、4％NaOH(pH＝7)时,沉降的土分别为45.0、40.0、42.0g;不同浓度的悬浮剂悬浮效果((NaPO3)6)不同,当悬浮剂的浓度(wt)为0.2%、0.25%、0.3%、0.4%、0.5%时,沉降的土分别为40.0、42.5、34.0、34.5、36.0g.
　　不同悬浮时间对悬浮效果影响不同,当悬浮时间为((NaPO3)6)(min)10、15、30、60、90、120时,沉降土重分别为24.3、27.3、30.3、34.9、35.9、36.0g.由上述实验可知,采用0.3%(NaPO3)6作悬浮剂,用4%Na2CO3调节pH=7,沉降1h效果最好.
1.2 选取并验证悬浮条件
　　为了充分证明以上所得实验条件是可行的,进行了以下3类实验,并以阳离子交换容量和吸蓝量加以验证.
　　50g新鲜白土＋200mL水,不加(NaPO3)6,保温沉降30min、保温沉降1h;50g新鲜白土+ 100mL水+100mL(NaPO3)6,保温沉降1h,实验数据见表1.表1数据充分证明所选悬浮条件是可行的.
表1　新鲜白土悬浮提纯条件验证
Table 1　The verification of suspended conditions for fresh clay purification
种 类pH值悬浮土
土重(g)CEC(meqv/100g)M.B.(meqv/100g)
******************
新鲜白土＋NaOH718.311.318.272.5779.9084.3274.4374.0083.54
新鲜白土＋NaOH1011.111.818.483.17109.66141.5680.4078.4185.15
新鲜白土＋Na2CO3718.317.516.1106.11117.55142.9877.0274.2288.05
新鲜白土＋Na2CO31015.710.610.876.9082.2992.8277.9973.8381.85
新鲜白土514.314.316.369.4693.5790.0269.9673.3176.11
原土5---51.3851.3851.3859.9059.9059.90

注:*为不加(NaPO3)6沉降30min **为不加(NaPO3)6沉降60min ***为加0.3%(NaPO3)6沉降60min
2　废白土的脱蜡脱油
　　废白土的脱蜡脱油可以有若干种方法,如碱性乳状液法、溶剂抽提法、中性O/W型乳液法、表面活性剂复配中性乳液法等,在本实验中,如选用后两种含表面活性剂的乳液法进行脱蜡脱油,不但对洗涤造成影响,不利于吸蓝量和阳离子交换容量的测定,而且对后面的有机合成有一定的干扰,因此选用前两种方法进行比较.
2.1 碱性乳状液法
　　流程如下：
100g废白土煮沸加热搅拌0.5h 调节pH≈6.5→加热搅拌1h 加热搅拌1h保温沉降1h→冷却至室温→尽量除去上层固体蜡→沉降24h→除去上层水→抽滤至干→600℃灼烧2h(去除废白土中吸附的有机物)→ A土.
2.2 溶剂抽提法
　　流程如下：
100g废白土搅拌反应→趁热抽滤至干→土
　　为了尽量去除石蜡,先用3种溶剂(石油醚,(沸点60～ 90℃)去除烷烃类有机物;甲苯,沸点1100C)? 去除芳香烃类有机物;200号溶剂油(沸点>110℃)去除芳香烃类有机物)分别控温进行抽提得B土.考虑到费用问题,因为200号溶剂油的价格比甲苯高,且200号溶剂油所起的作用与甲苯差不多,故省略200号溶剂油.所用石油醚的价格高,故选用汽油(易挥发,抽提温度为60℃)进行替代得C土.因汽油的挥发度太高,用乙醇替代汽油得D土.抽提液经简单真空蒸发,将溶剂与回收的蜡、油分离,溶剂可重复使用.
3　脱蜡脱油废白土的提纯
　　由于制备A、B、C、D 4种脱蜡脱油废白土的工艺不同,故对废白土的活性和结构破坏程度也不同,而且废白土中蒙脱石含量太低,不能直接用作合成有机膨润土的原料.为了确保脱蜡脱油废白土具备足够的活性及蒙脱石含量可用于合成有机膨润土,必须对4种土进行提纯,并测定提纯土的活性,从中选择最佳工艺流程.因为影响提纯废白土活性的因素有2个,一个是脱蜡脱油工艺;另一个是湿法悬浮提纯工艺,且这2个因素交互在一起影响提纯废白土的活性.故在此测定的是脱蜡脱油废白土经提纯后的活性.
　　50g不同脱蜡脱油条件下制得的原料土(A、B、C、D)＋100mLH2O＋100mL(NaPO3)6经不同提纯方法提纯后所得悬浮土的重量、阳离子交换容量和吸蓝量如表2.由表2可知,高温灼烧后的废白土的蒙脱石相对含量及阳离子容量都很小.用2种溶剂替代3种溶剂是可行的,并且抽提后的效果更优于用3种溶剂抽提.考虑到汽油的价格比乙醇低,故以后都采用制备C土的脱蜡脱油的方法.悬浮条件为:用NaOH调pH=10,加100mL0.3%(NaPO3)6悬浮,保温沉降1h.
表2　废白土脱蜡脱油后的悬浮提纯-悬浮土的重量、阳离子交换容量、吸蓝量
Table 2　 The weight,CEC,M.B. of suspended dewax and deoil waste clay under the different purified methods
项 目pH值悬浮土
土重(g)CEC (meqv/100g)M.B.
(meqv/100g)
A未调11.228.4410.75
A＋MgSO4活化＋0.3%(NaPO3)610(NaOH调)13.337.9023.36
B＋0.3%(NaPO3)6未调21.465.4256.07
B＋0.4%(NaPO3)6未调13.867.3854.21
B＋0.8%(NaPO3)6未调10.768.5657.99
B＋0.3%(NaPO3)610(NaOH调)23.873.8364.00
B＋灼烧＋0.3%(NaPO3)610(NaOH调)16.936.6226.17
B＋灼烧＋0.3%(NaPO3)610(NaOH调)13.649.2335.62
B＋先灼烧＋H2SO4活化＋0.8%(NaPO3)67(Na2CO3调)19.061.8917.14
B＋先H2SO4活化＋灼烧＋0.8%(NaPO3)67(Na2CO3调)12.950.1814.77
C＋0.4%(NaPO3)6未调25.264.6366.57
C＋0.4%(NaPO3)65(HCl调)13.267.4361.84
C＋0.4%(NaPO3)610(NaOH调)16.5118.0789.19
C＋0.3%(NaPO3)67(NaOH调)15.586.7277.35
C＋0.3%(NaPO3)610(NaOH调)16.090.0282.44
C＋0.8%(NaPO3)610(NaOH调)18.083.2270.53
C＋0.3%(NaPO3)610(Na2CO3调)11.191.8976.15
C＋0.3%(NaPO3)67(Na2CO3调)16.580.3371.68
D＋0.3%(NaPO3)610(NaOH调)19.290.1376.08
D＋0.4%(NaPO3)610(NaOH调)12.399.7178.96
D＋0.4%(NaPO3)6未调13.760.6167.77

　　为了考察脱蜡脱油废白土经提纯处理和不经提纯处理,对CEC和M.B.的影响,将实验所得A、B、C、D 4种提纯土混合,测定了混合提纯土的CEC和M.B.,并与没有提纯的废白土、混合提纯的新鲜白土及没有提纯的新鲜白土进行比较,结果见表3.由表3可知,脱蜡脱油废白土经提纯后其阳离子交换容量和吸蓝量比没有提纯的废白土的阳离子交换容量和吸蓝量大大提高,这将有利于以后的有机合成反应. 
表3　混合提纯土和未提纯土的阳离子交换容量和吸蓝量测定结果
Table 3　The CEC and M.B. of mixed purified clay and mixed unpurified clay
项 目CEC(meqv/100g)M.B.(meqv/100g)
脱蜡脱油废白土29.0010.75
混合废白土提纯土81.2775.01
新鲜白土69.4669.96
混合新鲜白土提纯土97.9689.92

4　结论
4.1 新鲜白土湿法提纯的较优流程如下：
　　50g新鲜白土Na2CO3调节pH=7搅拌悬浮1h→ 迅速倒入400mL烧杯中→保温沉降1h → 100mL进样器抽取上层悬浮液→抽滤→热水洗涤3次烘干即提纯土.
4.2 废白土提纯的较好流程图如下：
　　100g废白土搅拌反应1h→ 趁热抽滤至干搅拌反应1h→趁热抽滤至干→ 脱蜡脱油土→取50g脱蜡脱油废白土NaOH调节pH=10 搅拌悬浮1h→迅速倒入400mL烧杯中→ 保温沉降1h→ 100mL进样器抽取上层悬浮液→抽滤→ 热水洗涤3次60℃烘干即提纯土.
4.3 提纯土的阳离子交换容量和吸蓝量相对于未提纯土的阳离子交换容量和吸蓝量都大大提高,这将有利于以后的有机合成反应.
基金项目：国家自然科学基金资助项目(29170304,29677009);上海市教委科技发展基金资助项目(95A31)
作者简介：朱 宪(1948-),男,上海人,上海大学化学工程与工艺系教授,博士,主要从事研究与化工三废处理有关的新型分离技术及绿色化学领域中的热力学、分离技术和无害化化工教学及科研工作.发表论文30余篇.
作者单位：上海大学化学工程与工艺系,上海 201800
参考文献
　[1]　朱 宪,李立新. 炼油厂废白土的再生活化研究 [J]. 环境科学, 1985,6(3):43- 46.
　[2]　朱 宪,朱志平. 液膜乳化法回收废白土中蜡 [J]. 环境科学, 1991,12(2):49- 51.
　[3]　朱 宪,周海明. 用水基表面活性剂乳化液回收废白土中蜡的界面张力研究 [J]. 环境科学学报, 1994,14(3):323- 329.
　[4]　朱 宪,李立新. 用表面活性剂回收炼油厂废白土中的蜡和油及废白土的综合利用 [J]. 中国环境科学, 1995,15(3):230- 234.
　[5]　朱 宪,张 彰. 界面张力扫描方程组法测定石蜡的EACN值 [J].上海科技大学学报, 1992,16(2):171- 176.
　[6]　Boyd S A,Lee J F,Mortland M M. Attenuating organic contaminant mobility by soil modification [J]. Nature , 1998 , 33:345- 347.
　[7]　朱 宪,周忠华. NH4F-NH3循环法从脱蜡脱油废白土中制取白炭黑 [J]. 中国环境科学,1998,18(5):35- 38.
　[8]　朱 宪,李立新. 用表面活性剂溶液回收废白土中石蜡的界面张力行为研究 [J]. 中国环境科学, 1995,15(2):118- 122.
收稿日期：1999-03-11
