土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999




中国东部花岗岩、玄武岩及石灰岩上
土壤微量元素含量的纬向分异
陈静生　洪松　邓宝山　潘懋
　　摘要：在中国东部花岗岩、玄武岩和石灰岩地区布设91个采样点，采集土壤剖面和母岩样品，测试13种微量元素的含量，研究其纬向分异规律及影响因素。结果表明：（1）土壤微量元素含量顺序为：玄武岩土壤 > 石灰岩土壤 > 花岗岩土壤；（2）花岗岩和玄武岩上土壤微量元素含量与母岩接近，石灰岩上土壤微量元素含量远高于母岩；（3）花岗岩上土壤微量元素的含量由北向南呈降低趋势，而玄武岩和石灰岩上土壤微量元素含量由北向南均呈增高趋势，且与游离氧化铁含量的增高同步；（4）微量元素含量与氧化铁含量在玄武岩土壤中的相关性大于这两者在花岗岩土壤中的相关性。
　　关键词：中国土壤；花岗岩；玄武岩；石灰岩；微量元素
　　中图分类号：P595　　文献标识码：A
Geographical Tendencies of Trace Element Contents in Soils Derived from Granite,Basalt and Limestone of Eastern China
CHEN Jing-sheng，HONG Song，DENG Bao-shan，PAN Mao
（Department of Urban and Environmental Sciences, Peking University, Beijing 100871, China）
Abstract:91 soil samples were collected from granite, basalt and limestone areas in eastern China and determined for 13 trace element contents. The geographical tendencies of trace element contents in soils and factors affecting them were studied.(1) The sequences of soil trace element contents were: basalt soils > limestone soils > granite soils.(2) The contents of trace elements in soils of granite areas and basalt areas showed great inheritance of trace element contents from the relevant parent rocks. The contents of trace elements in limestones were very low,but they became very high in limestone soils.(3) Trace element contents of soils derived from granite decreased from north to south, but those derived from basalt and limestone increased obviously from north to south and these tendencies were similar to the tendency of ferric oxide contents in soils.(4) The correlation between the contents of trace elements and the contents of ferric oxide was better in basalt soils than that in granite soils.
Key words:China; soil; trace element
　　国内外现有研究资料已经充分说明，成土母岩是影响土壤中微量元素背景值含量的最主要因素之一[1]。但对于同类岩石上发育的土壤而言，其微量元素含量是如何受不同生物－气候条件控制下的成土过程的影响，系统的研究报导尚不多见。中国东部水－热条件及成土过程由北向南差异很大。从地球化学的角度看，花岗岩、玄武岩和石灰岩是三类有代表性的岩石，其化学组成与性质差异显著。另外，花岗岩和石灰岩在中国东部分布广泛。玄武岩出露的绝对面积虽然不大，但分布范围广。故选择在这三类岩石上发育的土壤，研究气候条件与成土过程对其中的微量元素含量的影响。
1　样品采集与分析
　　在中国东部花岗岩、玄武岩和石灰岩上共布设采样点91个，在每个采样点同时采集土壤剖面和岩石样品。其中，花岗岩上布设采样点44个，除了在东北地区布设在华力西期花岗岩上的采样点之外，大部分布设在燕山期花岗岩上。玄武岩上布设采样点19个，分别布设在拉斑玄武岩、高铝玄武岩和碱性玄武岩上。石灰岩上布设采样点28个，但未作进一步细分。
　　花岗岩上由北向南依次采集棕色针叶林土、暗棕壤、棕壤、黄棕壤、黄壤、红壤、赤红壤和砖红壤等土壤样品；玄武岩上依次采集黑土、暗棕壤、棕壤、褐土、黄棕壤、红壤、赤红壤和砖红壤；石灰岩上依次采集棕壤、褐土、黄棕壤、棕色石灰土和红色石灰土。
　　在实验室分析样品中的13种微量元素的含量，并同时分析Al、Fe、Si、Ca、Mg、Na、K的氧化物以及某些移动性较差的元素（如Ti）的含量。
　　所有采样点布设、样品采集、元素分析测试方法及相应的质量控制措施等，均按“全国土壤环境背景值”课题（“七五”科技攻关项目）技术组统一规定的方法[2]，在此不再叙述。
2　结果与讨论
2.1 中国东部花岗岩、玄武岩和石灰岩及其发育的土壤的微量元素含量差异
　　表1列出了中国东部花岗岩、玄武岩和石灰岩及其发育的土壤的表层微量元素含量（算术平均值，下同）。从表中可以看出以下几个特点。
表1　中国东部花岗岩、玄武岩、石灰岩及其发育的土壤的微量元素含量1)
　　CuPbZnCdNiCrHgAsCoVMnFe
花岗岩母岩5.137580.053.89.0--2.925520　
A层土壤1221580.061536--8.42559329
玄武岩母岩92431370.061472190.25338194122890
A层土壤76541010.041141940.12834167110179
石灰岩母岩3032160.083.8170.0371.9181127
A层土壤30421090.57571290.13301614376047

1)Cu～Mn含量以mg/kg计算；Fe的含量以g/kg计算。
　　（1）大多数微量元素，尤其是第四周期过渡元素（Cu、Ni、Cr、Co、V），在玄武岩中的含量较高，在花岗岩和石灰岩中含量较低，顺序为：玄武岩＞花岗岩≈石灰岩。这与文献上已报道的结果一致[3]。
　　（2）在三类岩石上发育的土壤中，微量元素含量仍以玄武岩上的土壤较高，顺序为：玄武岩上的土壤＞石灰岩上的土壤＞花岗岩上的土壤。
　　（3）微量元素在玄武岩中的含量与玄武岩上的土壤中的含量很接近，在花岗岩中的含量与花岗岩上的土壤中的含量也比较接近，充分体现出土壤元素对母岩的继承性。但石灰岩的情况则完全不同。石灰岩上的土壤微量元素含量远远高于母岩中的含量，尤其是Zn、Cd、Ni、Cr、Hg、As、Co、V等元素在土壤中的含量比母岩中的含量高出一个数量级。可见，石灰岩对其发育的土壤的微量元素含量的控制作用远不及花岗岩和玄武岩，成土过程中的地球化学作用能非常明显地改变石灰岩上的土壤微量元素含量。
2.2 中国东部花岗岩上的土壤微量元素含量的纬向分异
　　表2是中国东部花岗岩上的土壤表层微量元素与Al、Fe、Ti等元素的含量。可以看出，元素含量的纬向分异规律基本上有以下两种。
表2　中国东部花岗岩上土壤表层元素含量1)
元素棕针土暗棕壤棕壤黄棕壤黄壤红壤赤红壤砖红壤
Cu12.4316.6311.8410.169.108.925.775.38
Pb12.0211.3324.7536.4953.4034.9038.6929.26
Zn78.1377.1769.7376.7766.7870.5637.6157.93
Cd0.1090.0380.0880.1070.0670.0360.0200.048
Ni14.2419.3921.9312.328.757.599.316.54
Cr32.2539.704.7741.423.7315.311.6118.95
Co7.6310.719.104.804.793.451.354.27
V77.4870.7491.3339.8776.4438.3530.9045.90
Mn650.23799.77702.34444.80249.8829.38238.78252.50
Fe2O336.645.952.933.988.662.233.741.3
Al2O3132.4828.8115.0108.4101.813.078.697.5
　4.54.314.512.38.54.23.410.6

1)Cu～Mn含量以mg/kg计算；Fe2O3、Al2O3、Ti的含量以g/kg计算。
　　（1）Cu、Zn、Cd、Ni、Cr、Co、V、Mn等微量元素的含量，多在棕壤和暗棕壤中达到峰值，向南、向北均趋于降低。向南降低的梯度大于向北降低的梯度，最低值出现在红壤、赤红壤和砖红壤中。
　　（2）Fe、Ti、Al等元素的含量，在黄壤和黄棕壤中较低，向南、向北均趋于升高。
　　中国东部属于季风气候区，虽然降雨量南北差异很大，但共同之处在于降雨量大于蒸发量，土壤水分类型均属淋溶型，只是不同土类在风化成土过程中淋溶作用强度有所不同。由北向南，淋溶作用逐渐加强，土壤中微量元素受淋失的程度也随之加强。一些不易移动的元素，例如，Fe、Ti、Al，在土壤中相对积累，正是这种淋失作用加强的标志。因此，从总体上看，花岗岩上的土壤微量元素含量有由北向南降低的趋势。棕壤和暗棕壤微量元素含量之所以最高，可能与其剖面反应接近中性，盐基饱和度较高，粘化作用明显，酸性淋溶作用较弱有关。
　　尽管我们将采样点大都布设在燕山期花岗岩上，但不同地区花岗岩中微量元素含量仍存在一定差异。为了尽可能消除母岩的影响，我们计算了各类土壤表层元素含量与母岩中该元素含量的比值λ，并依此绘出曲线（图1）。结果表明，各种微量元素的纬向分异规律不变，只是向南、向北降低的梯度有所减缓，而Fe、Al等元素在南方土壤中的富集趋势更为明显（λ由北向南呈递增趋势）。这说明，土壤元素含量的纬向分异虽然受母岩影响，但风化淋溶过程强度较大是南方花岗岩上的土壤微量元素含量降低的重要原因。



土壤类型
1-棕针土；2-暗棕壤(缺)；3-棕壤；4-黄棕壤；5-黄壤；6-红壤；7-赤红壤；8-砖红壤
图1　中国东部花岗岩上的土壤表层元素含量与下伏母岩中的含量比值λ的变化曲线
2.3 中国东部玄武岩上的土壤微量元素含量的纬向分异
　　表3是中国东部玄武岩上的土壤表层微量元素与Fe、Al等常量元素的含量。元素在各类土壤表层中的含量与其在下伏母岩中的含量之比值λ绘成曲线（图2）。由这些图表可以看出以下几个特点。
表3　中国东部玄武岩上的土壤表层元素含量1)
元素黑土暗棕壤棕壤淋溶
褐土黄棕壤黄壤红壤赤红壤砖红壤
Cu25.1926.8245.5263.4153.5469.94135.30105.1096.57
Pb21.8238.8262.6037.0044.1657.7993.8949.8160.58
Zn77.29130.9073.3281.5186.17102.39152.3088.96108.40
Cd0.0140.0180.0110.0090.0520.0500.0320.0310.070
Ni36.8417.9070.48136.40101.08101.91253.25123.40124.89
Cr80.5050.12130.10242.90203.08175.65341.65204.50228.03
Hg0.0960.0730.1800.0330.1070.1310.2820.2260.010
As8.009.0011.006.0010.507.5012.001.005.00
Co18.4819.0823.3527.7538.9139.8340.6742.3244.49
V92.1882.76120.60164.10150.25186.25244.55162.80190.83
Mn875.001511.00888.50979.001231.501406.00602.651177.001196.03
F388.00572.0054.00256.00314.50245.00544.00208.00259.00
MgO16.8211.1029.7435.620.0223.516.0619.412.75
CaO15.6715.6820.4435.1517.076.051.6110.332.28
K2O27.7826.0914.9415.9013.690.726.726.312.63
Fe2O355.372.689.299.6112.8108.9171.0122.9154.0
Al2O3146.4145.2145.2134.7167.1148.9243.5160.7198.7
Ti6.36.37.59.99.312.016.9712.2314.24

1)Cu～F含量以mg/kg计算；MgO～Ti的含量以g/kg计算。




土壤类型
1-黑土；2-暗棕壤；3-棕壤；4-淋溶褐土；5-黄棕壤；6-黄壤；7-红壤；8-赤红壤；9-砖红壤
图2　中国东部玄武岩上的土壤表层元素含量与下伏母岩中的含量比值λ的变化曲线
　　（1）大多数微量元素含量和λ值由北向南呈增加趋势，并多在红壤中达到峰值；而As和F的含量呈减少趋势，但λ值仍呈增加趋势；Hg含量的变化趋势不明显，λ值呈减少趋势。
　　（2）Fe、Al氧化物和Ti的含量和λ值，由北向南表现出递增趋势，但Mg、Ca、Na、K、Si等元素的氧化物则有递减趋势。
　　（3）大多数微量元素和Fe、Al氧化物的λ值由北向南呈增加趋势，并常在南方红壤系列中超过1，表现出其积累作用逐渐增强且常在南方玄武岩上的土壤中占优势；较易被淋溶的Mg、Ca、K、Na、Si氧化物的λ值由北向南呈减少趋势，在南方红壤系列中均低于1（K2O在赤红壤中除外），表现出其淋溶作用逐渐增强且在南方玄武岩上的土壤中占优势。
　　关于玄武岩上的土壤微量元素的研究报道，迄今仅限于指出其含量较高[3]。本文进一步揭示了随着风化成土过程中淋溶作用的加强，玄武岩上发育的土壤，其多数微量元素越来越富集，这一纬向分异规律与花岗岩上的土壤正好相反。
2.4 中国东部石灰岩上土壤微量元素含量的纬向分异
　　表4是中国东部石灰岩上土壤表层微量元素与某些常量元素的含量。由表4可以看出以下的特点。
表4　中国东部石灰岩上的土壤表层元素含量1)
元素棕壤褐土黄棕壤棕色石灰土红色石灰土
Cu2227542330
Pb2439564045
Zn59.058.178.9128.0140.0
Cd0.270.100.730.650.74
Ni2932605561
Cr75.966.9105.0191.0128.0
Hg0.1860.0480.1720.1540.116
As1818342245
Se0.2110.1190.2230.0350.585
Co14.314.522.514.017.9
V86.494.4145.0167.0159.0
Mn622531898901731
F917670720610920
MgO1.821.701.200.630.72
CaO2.584.591.360.550.35
Na2O1.041.210.230.040.08
K2O2.162.051.800.661.05
Fe2O35.075.065.997.437.45
Al2O313.5812.8812.7315.1516.64
Ti0.4430.4470.9880.6160.533

1)Cu～F含量以mg/kg计算；MgO～Ti的含量以g/kg计算。
　　（1）大多数微量元素含量由北向南呈增加趋势，并多在红色石灰土中达到峰值；但Hg的含量呈减少趋势，F的变化趋势不明显。
　　（2）Fe的含量，由北向南表现出明显的递增趋势，但碱金属（Mg、Ca、Na、K）含量则有递减趋势。
　　显然，随着风化成土过程中淋溶作用的加强，石灰岩上的土壤微量元素越来越富集，这一纬向分异规律与玄武岩上的土壤相同，与花岗岩上的土壤相反。其原因在“2.5”中专门讨论。
2.5 讨论
　　朱其清等人在研究石灰岩土壤微量元素含量时，已指出除Mg、Ca外多数元素在土壤中的含量均远高于其在母岩中的含量[4]，与本文“2.1”中的结论一致。他们认为，由于组成石灰岩的碳酸盐矿物容易在CO2与水的作用下发生溶解淋失，土壤中相对积累的氧化铁对微量元素有富集作用，使石灰岩土壤中的微量元素含量大大提高。由北向南，随着气候趋于炎热潮湿，碳酸盐矿物的溶解淋失越来越强烈，在石灰岩土壤中积累的氧化铁和微量元素也越来越多。
　　本文研究发现，中国东部由北向南，不仅在石灰岩上，而且在玄武岩上的土壤中，许多微量元素伴随氧化铁的积累而呈增多趋势。在玄武岩上的土壤中，元素的富集是否也与氧化铁对微量元素的富集作用有关呢？应当指出，虽然在玄武岩上的土壤中，元素在成土过程中的淋溶作用强度与花岗岩上的土壤相差不大（均不及石灰岩上的土壤那样强烈），因而两者氧化铁相对积累作用的强度也相近，但是玄武岩母岩中铁的含量远高于花岗岩（也远高于石灰岩），故在玄武岩上的土壤中，氧化铁的相对积累量远远高于花岗岩上的土壤。
　　实际上，特别是在南方红壤、赤红壤和红色石灰土中，大量富集的微量元素（如Cu、Ni、Co、Cr、V等）与游离氧化铁有密切关系。统计表明，在中国东部玄武岩上的土壤中，Fe2O3含量与Cu、Zn、Pb、Ni、Co、Cr等元素含量的相关系数在0.71～0.93之间，而在花岗岩上的土壤中，上述相关性不显著。也就是说，微量元素含量与氧化铁含量在玄武岩土壤中的相关性大于在花岗岩土壤中的相关性。因此，在玄武岩上的土壤中，微量元素与氧化铁有较明显的同步增长；而在花岗岩上的土壤中，这种同步增长不明显。
　　为了进一步认识此问题，我们又选择在南方若干地点（湖南、福建、江西、浙江、广东等地）的花岗岩、玄武岩、石灰岩上采集了红壤、黄壤、赤红壤和砖红壤等共29个样品，研究氧化铁结合态金属和土壤中相应金属背景值含量之间的关系，结果发现：（1）氧化铁结合态的Cu、Zn、Ni、Co、Mn与其背景值含量呈极显著正相关，而氧化铁结合态的Pb和Cr与其背景值含量无相关性；（2）氧化铁结合态金属的含量在不同母岩发育的土壤中有一定差异。总的来看，在玄武岩上的土壤中，氧化铁结合态金属含量占金属总量的比例（如砖红壤中为27％）远高于花岗岩上的同类土壤中的氧化铁结合态金属含量所占的比例（砖红壤中为8％）。这一现象从另一个角度了证明了在我国东部玄武岩上的土壤中，微量元素含量与氧化铁含量之间的相关性较大。至于这一现象在机理方面的真正原因，尚待继续研究。
致谢：参加此项研究的尚有中山大学曾水泉教授和中国科学院南京土壤研究所何群研究员等，谨致谢意。
基金项目：国家“七五”科技攻关项目(75-60-01-36)
作者简介：陈静生，(1932～)，男，教授，博士生导师，著名环境科学家。
作者单位：北京大学城市与环境学系，北京 100871
参考文献：
　1　唐诵六.土壤重金属地球化学背景值影响因素的研究[J].环境科学学报，1987,7(3):245～252
　2　中国环境监测总站.中国土壤元素背景值[M].北京:环境科学出版社，990.501
　3　Forstner U,Wittmann G.Metal Pollution in the Aquatic Environment[M].New York: Springer-Verlag,1981.486
　4　朱其清，尹楚良.石灰岩土中微量元素的含量与分布[J].土壤学报，1984,21(1):58～69
　5　吴利仁.华东及邻区中、新生界火山岩[M].北京:科学出版社，1984.287
收稿日期：1999-06-20
