环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



引滦河道中水质偏碱的起因研究
秦保平　孙　韧　王德龙　林　坚　张玉惠　张洪滨
摘　要　通过分析揭示引滦河道pH值偏高的主要区域在于桥水库内，并分别从引滦河道流域内的岩石、土壤对地面水中溶质的影响、地下水运移及地面水中浮游植物的光合作用对水体pH值的影响等几方面寻找原因。经研究确定水体中藻类的光合作用是pH升高的主要原因。水中较高的氮、磷使藻类大量繁殖，而藻类在光合作用过程中，吸收二氧化碳，放出氧气，从而影响水中HCO-3，CO2和OH-的平衡，进而导致水体中pH升高。
关键词　pH值　藻类　光合作用　碳酸氧根　碳酸根
Study on the Causes of Water Bias Alkalinity in Luanhe River Channel
QIN Baoping SUN Ren WANG Delong LIN Jian ZHANG Yuhui ZHANG Hongbin
(Tianjin Environmental Monitoring Center,Tianjin 300191)
Abstract　Through analyzing water quality change trend in Luanhe River Channel since the construction completion,the main area with high pH value was found among Yuqiao Reservoir.The causes of effecting the pH value increment were discussed from various aspects,e.g. the rock weathering and soil action influencing the solute in the surface water,the groundwater moving,and the phytoplankton photosynthesis.It was determined that photosynthesis of algae is the principal reason of the pH value increment.High concentration of nitrogen and phosphorus in the reservoir results in algae bloom.Algae absorb CO2 and release O2,breaking out the balance between HCO-3,CO2 and OH- and bringing about the pH value increment in the reservoir.
Keywords　pH; Algae; Photosynthesis; HCO-3; CO2-3
1　引滦河道的工程概况
　　引滦输水工程是滦河、海河之间的跨流域引水工程。引滦入津河道穿过滦河、黎河分水岭的引水隧洞，出洞后入河北省遵化县的黎河干流，顺流而下，注入天津市蓟县的于桥水库，再循州河南下入蓟运河，在九王庄处入明渠首闸，穿宝坻县后由尔王庄入输水暗渠，到天津市的自来水水源地――宜兴埠泵站。引滦入津输水河道自大黑汀水库至市区全长234 km。
2　引滦水质pH值现状
　　根据多年的水质监测结果，引滦水各项指标基本符合国家地面水Ⅲ类水体标准，引滦水系水质状况总体良好。但pH值有一定的超标现象，并以于桥水库最为突出(见表1)。
表1　1991～1997年引滦水质pH值监测结果统计*

年份黎河段于桥水库天津段
pH超标率(%)pH超标率(%)pH超标率(%)
19918.24108.37238.290
19928.32108.59578.3034.5
19938.2908.71618.2920
19948.3108.50548.3326.4
19958.2608.4408.296
19968.3608.4517.68.232
19978.0008.42308.4215

　　*pH值为均值

3　引滦水中 pH值偏高的起因
3.1　天然水体中pH值的影响因素
　　影响地面水溶质成分的地质、地理因素可分为直接和间接2类。直接因素直接使水增添离子或分子，或者相反从水中析出离子或分子。岩石、土壤及生物有机体对地面水组分的影响属于直接影响因素。间接因素指地区气候条件与水体特征等，它们虽不直接给水以任何成分，但对天然水溶质成分的变化起着主要的作用。
　　作为复杂溶液的天然水中氢离子的浓度并不决定于水分子的离解，而主要决定于CO2与HCO-3及CO32-离子间的对比关系［1］。天然水中碳酸化合物的来源首先是空气中CO2的溶解，以及岩石、土壤中碳酸盐矿物的溶解，其次是动植物的新陈代谢，水中有机物的生物氧化也会产生相当量的CO2。
　　碳酸化合物在水中以3种不同的化合态存在：游离CO2、重碳酸根离子HCO-3和碳酸根离子CO32-。CO2，HCO-3与CO32-之间保持着一定平衡，这种平衡控制水体的pH值：
　　
3.2　岩石、土壤对于桥水库中水质成分的影响
　　引滦流域中的岩石种类较多，但大多数以碳酸盐类为主，引滦流域的土壤种类主要为棕壤、褐土［2］。经过岩石风化和天然水体的长期作用，本流域内产水基本上是碳酸盐类(包括HCO3―Ca.Na)。产水的pH值基本上不大于8.0，不会对引滦水的pH值造成明显的影响。
3.3　黎河段输水水质的影响
　　由前述可以看出，引滦工程上游来水的pH值基本上维持在8.3左右。特别是1993年以后，基本上没有超标现象。因此于桥水库及其下游pH值较高的现象不是引滦原水中pH值直接作用的结果。
3.4　于桥水库周围地下水对地面水pH值的影响
3.4.1　于桥水库周围地下水水文水质情况
　　于桥水库位于蓟县境内，周围基岩多为裸露型，为一套中、上元古界蓟县系雾迷山组硅质条带泥质白云岩，其化学成分主要是碳酸钙镁。在山前和沟谷地带分布有第四系上更新统残积、坡积、冲积层和全新统的冲积、洪积沉积物，且覆盖于蓟县统地层之上。而岩溶裂隙地下水就赋存在上述围岩中。由于本区基岩裸露，张性节理裂隙发育，第四系地层又较薄，使大气降水具有较好的垂直入渗条件，地下水水位动态直接受大气降水所制。本区的基岩入渗参数为0.25左右，有利于岩溶裂隙地下水的形成和赋存。区内岩溶裂隙地下水的水化学类型主要为HCO3―Ca.Mg型水，次之为SO4.HCO3―Ca.Mg型和HCO3.Cl―Ca.Mg型水。
3.4.2　于桥水库周围地下水对其中水体的补给
　　据观察结果，于桥水库南部观测孔的地下水位在全年中的大多数月份里低于于桥水库水位，即于桥水库南部地下水由于桥水库的水来补给。而于桥水库北部的观测孔的水位即使在枯水期(1997年6月)都高于于桥水库水位(表略)，由此于桥水库北部的地下水在大部分时间补充于桥水库。
　　根据监测结果(表略)，于桥水库周围地下水水质较好，pH值在7.24～8.22之间。由上述的补给关系可看出，于桥水库周边地下水对于桥水库的补给，对其中水质改善有利，不会使水库中pH增加。
3.5　光合作用
　　在阳光照射下，水中植物进行光合作用，对水中可溶性气体的含量将有所改变。光合作用方程式如下：
　　
　　可见光合作用使水中溶解氧和可溶性二氧化碳含量发生变化［3］。
3.5.1　溶解氧
　　水中的溶解氧是维持生物生存所必须的，同时也是衡量水质状况优劣的重要参数。影响水体中溶解氧的因素很多，既有增加溶解氧的因素，也有降低溶解氧的作用。
　　生物作用过程对溶解氧的影响与光合作用有关，特别是对增加水中溶解氧起着较大作用。在春、夏季，温水层植物，特别是其中的浮游植物生长繁茂，它们吸收水中的CO2，释放出氧气，电离出氢氧根(见式(1)和(2))。不难理解，溶解氧的增加与pH值的升高，二者在理论上呈相关关系［3］。
　　尽管有一部分氧气散失到空气中去，夜间水生植物的呼吸作用也消耗一部分氧气，但上部水层中的氧气与该温度条件下允许的溶氧量相比仍有过饱和的趋势。在卡洋.因霍夫编著的《城市排水手册》中曾提到，由于植物光合作用，水中溶解氧可超出其饱和度，在强光作用下，可超出饱和值4倍。1997年8月，笔者在于桥水库库区内强光下进行现场测定，表层水溶解氧在10.4～14.8 mg/L之间，是该温度下(29 ℃)溶解氧饱和值(7.69 mg/L)的1.35～1.92倍。与此同时pH值为9.06～9.13(表2)。同一天晚上20：00表层水pH值测定值为8.65，溶解氧为8.1 mg/L，饱和度仍为107%。表3中列出在实验室中利用于桥水库出口采集的原水所做的静态条件下，同一水样在光照和非光照(黑布包裹中)状态下pH值和溶解氧的变化情况。从实验结果来看，同一水样在光照和非光照情况下，水体pH值差值为0.3个单位左右。因此于桥水库中pH值昼夜变化受水生植物光合作用的影响。
　　　　表2　1997年8月于桥水库现场监测结果　　　　mg/L

监测项目8月19日8月20日8月21日
15：3020：306：309：3015：0018：3020：306：009：00
pH9.068.658.578.889.609.429.079.188.89
DO14.808.108.008.339.528.729.108.016.85


　　　表3　实验室内静态模拟实验中pH和DO变化情况　　　　mg/L

监测项目日照黑暗
8∶3010∶3012∶3014∶3016∶308∶3010∶3012∶3014∶3016∶30
pH8.028.118.298.388.328.028.068.078.098.08
DO4.394.504.654.984.233.81　4.23


　　表4中列出1997年于桥水库中心和坝下站位，表层和底层(4 m以下)的pH值、溶解氧及水温的测定值。由表4可以看出于桥水库中表层水的pH值均高于下层，表层溶解氧也高于下层。可大致看出于桥水库中的溶解氧和水温与深度之间的关系，与富营养化型湖库的特征相似。
表4　于桥水库1997年表层和底层的pH、溶解氧测定值

日期采样
点位pHDO(mg/L)饱和度(%)水温(℃)
浅层底层浅层底层浅层底层浅层底层
4月27日库中心8.318.348.007.5084.579.218.117.9
6月16日库中心9.209.1011.2012.40138.1152.926.025.8
7月28日库中心8.368.356.606.4084.381.728.327.8
7月28日坝下9.139.127.105.8093.175.429.529.0
8月18日库中心9.068.9914.8012.20192.5158.629.228.9
8月18日坝下9.139.0710.4010.60136.8137.829.429.2
8月19日库中心8.728.708.408.09104.599.826.626.1
8月19日坝下8.888.898.337.91105.499.227.426.9
8月20日库中心8.898.856.857.0384.585.126.225.6
8月20日坝下9.299.148.868.80112.2110.427.527.3


3.5.2　无机碳
　　从光合作用方程可以得知，无机碳是绿色植物光合作用合成碳水化合物的基础物质。水生藻类繁殖所需要的无机碳几乎全部依靠水中的CO2。空气中CO2的浓度约为400 mg/L，在湖、库的表层水体中，空气及水中的CO2即达到平衡时，水中CO2的浓度达到0.7 mg/L。与藻类对CO2的利用速度相比，从大气中提供CO2速度是缓慢的，只有藻类光合作用利用速度的1%～1‰，因而藻类把水中HCO-3也当成CO2来利用，也就是说在藻类生长转化成生物量的过程中，CO2并不是依靠大气补给，而是依赖于水体中的HCO-［4］3。首先HCO-3在碳酸酐酶的催化作用下转化为H2CO3，然后经脱水反应生成CO2后被利用。HCO-3变成H2CO3的过程中电离出1个OH-，因此水体中的pH值不是由游离的CO2来决定。无机碳在水中是以CO2，HCO-3和CO22-的形式存在。三者之间的化合态按一定的比例保持着平稳，这种平衡状态决定水体的pH值，CO2，HCO-3和CO32-的平衡关系如下：
　　
　　藻类细胞的组成为C106H181O45N16P，生成1 mg藻类所需要的CO2量为1.92 mg，随着藻类光合作用的进行，水中HCO-3和CO2的浓度降低，CO32-的浓度上升，无机碳的3种化合态在总量中所占的比例有所改变，从而引起水体pH值的变化［4］。当光合作用较强时，水中CO2基本上处于未检出状态，因此pH值的计算公式可简化成如下形式：
　　
　　
　　表5中列出应用式(3)计算出的引滦水中的pH值与实测值进行的比较。由表5可以看出，计算值与实测值之间的相对偏差均小于10%，可粗略认为：此计算公式合理。

表5　引滦河道中的pH的计算值与实测值比较

采样点位CO32-
(mg/L)HCO-3
(mg/L)计算
pH值实测
pH值相对偏差
(%)
于桥库中心13.5795.019.488.886.8
于桥坝下24.8866.749.909.237.3
于桥出口21.7278.399.779.186.4
杨津庄18.1085.519.668.948.1
潮白河13.5787.109.528.719.3
宜兴埠14.93100.449.508.719.1


3.5.3　氮、磷的影响
　　由3.5.1和3.5.2节的讨论中，可了解到藻类的光合作用影响水中pH值的变化。通常在湖泊、水库中富营养化的限制物质是氮和磷。水体中氮和磷只有以无机状态存在时，藻类才能直接吸收它们［5］。当水体中氮、磷等营养元素富集后，水体生产能力提高，某些特征性藻类异常繁殖，最终形成水华。湖泊和水库中氮磷的含量与富营养化程度有密切关系，但两者不是直线关系。
　　许多资料表明总磷和无机氮分别超过0.020，0.3 mg/L，磷酸盐(PO43-－P)达到0.01 mg/L，就可以认为水体处于富营养化状态［1，3，4，5］。
　　由表6中1991～1997年于桥水库中无机氮、磷的年平均值的分析结果可看出：于桥水库中无机氮和总磷的含量水平均处于上述各种划分标准的富营养化水体行列中。
　　　　　表6　1991～1997年于桥水库无机氮和总磷的监测统计值　　　mg/L

年份无机氮总磷无机氮/总磷
19911.0650.025841.3
19920.6200.039515.7
19930.5410.051110.6
19940.4860.031315.5
1995―0.121―
19960.8150.05215.7
19970.9430.01562.7


　　1997年8～9月在于桥水库的测定结果可看出于桥水库富营养化程度，水库中透明度和叶绿素a都处于富营养水平，pH值处于超标状态(表7)。
表7　1997年8月于桥水库水质监测统计表

采样地点透明度
(m)pHCO32-
(mg/L)HCO-3
(mg/L)CODMn
(mg/L)叶绿素a
(mg/m3)
水库中心0.508.8813.5795.016.1335.83
水库出口0.659.2324.8866.746.2819.10
水库大坝0.859.1821.7278.395.5715.74


4　小结
　　a. 于桥水库周边的地质地貌决定了其南岸地下水对于桥水库补给量小于北岸，但于桥水库周围地下水pH值基本在8左右，对水库中较大的pH值无直接贡献。
　　b. 引滦工程上游来水pH值基本上小于8.2，对于桥水库及下游水质偏碱无直接影响。
　　c. 于桥水库中氮、磷含量超过水质富营养化极限浓度，致使水库中藻类过量生长，藻类及水草的光合作用消耗掉水中大量HCO-3和CO2，生成较多的CO32-和OH-，致使水体pH值偏高。
5　对策
　　综上所述，引滦输水工程在输送和贮水过程中，接纳了一定量的氮、磷等营养性物质，致使藻类等水生生物异常繁殖，使于桥水库及下游的生态系统和水体功能受到阻碍和破坏，严重时(1997年夏季)发生水华，使引滦水资源的利用受到威胁。因此为控制上述现象的出现应对症下药，探索出一种既适合天津市水环境情况，又切实可行的方法。控制手段不外乎分三大类：①截断氮、磷等营养物质的来源；②为水中营养物质提供输出的渠道；③开发专一、高效、能生物降解的杀藻剂等从水域内部着手的治理措施。根据引滦输水工程的具体情况，提出相应的对策，来保护引滦水水质。
作者简介：男，1950年生，高级工程师
作者单位：天津市环境监测中心，天津　300191
6　参考文献
1　陈静生主编.水环境化学.北京：高等教育出版社，1989.62～66.
2　蒋德勤主编.天津土种志.天津：天津科学技术出版社，1990.22～51.
3　彭近新，陈慧石.水质富营养化与防治.北京：中国环境科学出版社，1988.71～72.
4　杨桢奎，胡保林译.水域的富营养化及防治对策.北京：中国环境科学出版社，1987.75～77.
5　曹凤中，戴天有编译.地表水污染及其控制.北京：中国环境科学出版社，1993.239～241.
收稿日期：1999－03－16　修回日期：1999-04-19
