环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年4月第18卷第4期科技期刊
中国地区生物质燃烧释放的含碳痕量气体*
庄亚辉 曹美秋 王效科 冯宗炜
(中国科学院生态环境研究中心, 北京 100085)

摘要　为了研究中国地区生物质燃烧不同阶段释放的各种痕量气体排放比与排放因子,建立了动态与静态燃烧室以及CH4、COS、CO、及CO2的采样、富集、分析方法;然后对典型乔木、灌木与草的地上部分生物质进行规模不同的燃烧实验,测得痕量气体的排放比和排放因子.根据全国森林生态系统碳贮量的估计及火灾统计资料,初步测算了中国地区生物质向大气中释放含碳痕量气体量.
关键词　生物质燃烧；森林火灾；痕量气体；排放因子.

　　
1　引言
　　生物质燃烧不仅对人类文明发展和进步起过重要的作用, 它还是当今全球变化以及生物地球化学循环研究中的一个重要环节,它又将是人类未来持续发展的能源.生物质燃烧对全球二氧化碳排放的贡献占40%,一氧化碳的排放占32%,甲烷占10%,非甲烷烃占24%,对流层臭氧占38%.另外它对NH3、NOx、N2O、COS及氯甲烷排放的贡献分别占12%、21%、6%、6%、22%［1］.虽然IPCC(政府间气候变化专门小组)粗略假设生物质燃烧与光合作用是平衡的,因此规定生物质燃烧不是二氧化碳的主要源,但事实上人类活动导致的森林火灾与森林砍伐使碳循环严重偏离平衡,至今还有未知碳汇，因此在科研工作中不能按IPCC的假设去简化，还是要考虑各种源汇的.
　　生物质燃烧虽然是自然界自古以来就存在的现象,但直至1980年P.J.Crutzen等［2］指出生物质燃烧对全球变化有重要贡献后,才引起广泛的国际合作.近年来Crutzen的工作［3］又表明生物质燃烧不仅是碳源,而且是重要的碳汇.由于生物质燃烧通常不完全,一部分生物质的碳以黑炭的形式长期留存在土壤和沉积物中.因此生物质燃烧的研究工作不断深入.当前国际上的研究,一方面是大规模航测和遥测热带草原与雨林生物质燃烧和寒带森林大火,另一方面是细致研究不同种生物质在不同燃烧阶段(起燃、焰燃与闷烧)和不同燃烧状况(开放、封闭、半封闭)下形成各种污染物的机理与其排放因子及排放比值,为计算机模拟提供必要的基础数据、机理和验证机会,并且将数据格式化后建立数据库和绘出高分辨率经纬网格排放图.
　　生物质燃烧形式可分为薪柴与秸秆的燃烧、收获后农业废弃物的焚烧、开垦荒原时的烧荒、及森林火灾等.烧炭也是一种特殊形式的生物质燃烧.对亚非拉的发展中国家与热带国家而言,生物质燃烧占很大比例.对中国来说,秸秆及薪柴燃烧是生物质燃烧的主要方式.它对全球变化也有很大贡献,但国内很少有人研究.Graedel等［4］对已有的各种全球排放清单包括CO2、CO、CH4与N2O的数据库,就其可靠性进行分析评述.Hao［5］发表了亚、非、拉美热带地区生物质燃烧的5°×5°网格图,但未包括温带的中国等国.中国幅员广阔,生物质资源丰富,其人类活动影响颇大,加上其生物质燃烧方式与热带国家以及欧美发达国家均不同,至今无人研究其生物质燃烧特征.约8.6亿人生活用能源有一半左右靠秸杆与薪柴.目前秸秆中除一部分作工业原料、饲料、肥料还田外,50%-60%用作燃料,其消耗的绝对量变化不大,但其燃烧排放的组分对大气污染的贡献不容忽视.
　　生物质燃烧过程可分为3个阶段:起燃干馏阶段（ignition & pyrolysis stage）,焰燃阶段（flaming stage）和闷烧阶段（smoldering stage）.不同阶段的燃烧效率不同,因此释放的痕量气体多寡也不同.燃烧情况还取决于生物质的种类、器官部位、成熟程度、粉碎程度、生物质的含水量、以及燃烧工况,如空气过剩度、燃烧温度、空/燃混合情况等.正是这种复杂性使生物质燃烧的研究方法不断改进与完善［6］.从目前国内外研究现状来看，用于估计和测定痕量气体排放的参数主要有5个,即燃烧面积、生物量、燃烧效率，排放因子和排放比.按研究尺度、研究方法技术 可分为5种：微型燃烧实验(Microcombustion)、受控环境燃烧实验（Controlled Environmental Combustion）、地面采样实验（Ground-Based Sampling）、空中采样实验（Airborne Sampling）、卫星遥感技术（Satellite Technology or Remote Sensing）.这5种技术各有优缺点,互为补充.它们都可以用来估计排放比(Emission Ratio)，这说明，我们有可能利用排放比(简写ER),将不同尺度上的研究结合起来，以便得到更精确的关于生物质燃烧排放气体量的估计,作出创新结果［7］.
　　在生物质燃烧方面,我们对中国地区的秸秆与薪柴燃烧释放的痕量气体进行了研究［8,9］,并对我国森林火灾也作了初步调研,为今后地面采样工作垫定基础［10―12］.羰基硫是影响气候变化和生态变化的痕量气体,由于它在大气中的寿命较长,它的浓度在大气气态硫化物中占第二位.国内外COS排放通量的研究中,有些作者只是根据大气中COS平均寿命及硫平衡推算出来的.我们直接测定了不同COS源的释放通量或排放因子,为中国地区提供依据［13,14］.

2　研究方法
2.1　碳贮量测定方法
　　碳贮量估计是将生态学调查资料和森林普查资料结合起来进行的.根据现有的按优势种类型统计和按省份统计的森林面积和蓄积量资料,分别估计中国森林生态系统的碳贮量及其构成.在估算中,我们将上述两类生态学调查资料进行归并.首先根据森林普查的蓄积量资料,利用下式计算出各优势种森林生态系统类型或各地带的森林生态系统的乔木层的碳贮量(Pc):
Pc=V*D*R*Cc
式中，V是某一优势种森林类型或省市的森林蓄积量,D是树干密度（密度资料来源于中国林科院林业工业研究所),R是树干生物量占乔木层生物量的比例,Cc是植物中碳含量.然后再根据乔木层生物量与总生物量的比值,估算出各优势种森林类型或各省市的森林的总生物质碳贮量.总生物质碳贮量与乔木层碳贮量之差是林下层的碳贮量.再根据枯落物量与总生物量的比值可以获得枯落物的碳贮量.
2.2　生物质燃烧释放的痕量气体的实验测定方法
　　从中国科学院北京森林生态定位研究站(40°07′N, 117°11′E)采集了9种植物样品.其中树木样品有4种:辽东栎和白桦为落叶阔叶树种，油松和华北落叶松为针叶树种；灌木植物3种：华北绣线菊、毛榛子和胡枝子；草本植物两种:臭蒿和燕麦草.树木和灌木样品分枝和叶分别采集.并收集了桦木林和辽东栎林林下的枯枝落叶物.
　　动态燃烧实验系统由燃烧室、样品点燃器、电子秤、燃气采集系统以及数据采集器和电脑组成.CO2与CO连续分析用NDIR分析仪.烟气中的CH4、CO、和CO2分析,则用2307型催化转化气相色谱分析仪，该气相色谱仪带有一个氢火焰离子化检测器（FID)和镍转化炉，所用色谱柱是3m长的60目碳分子筛.进样时,用250μL的定量进样管经六通阀进样.标气为5500ppm CO2, 470ppm CO和80ppm CH4混合标气.从测定的烟气浓度和本底浓度之差值, 可算排放比.经统计分析,得出排放比和排放因子的平均值和标准偏差，并用t检验法评价各植物枝和叶之间排放比和排放因子的差异,用最短差异法(SSR)进行了不同植物间排放比和排放因子差异显著性评价.在实验中，我们记录了起燃冒烟阶段时间、焰燃阶段时间和闷烧阶段时间，用以评价燃烧过程对排放比和排放因子的影响.静态燃烧测定装置见文献［13］.COS的采集需预富集，用10cm长,内径3―4mm的玻璃管,内装60―80目Tenax-GC大约200mg,用来浓集COS.分析时将Tenax-GC样品捕集管从液氮中取出,放入SP-501气相色谱进样口中,在200C°COS被解析直接进入色谱分离柱(1.8m ×4mm （ID）),分离后,在双火焰光度鉴定器上检出COS,硫特征光谱滤光片为394nm.同时用2.0%COS/N2(克分子比)标准气(美国Scott Specialty Gases Inc.)标定色谱峰,经计算得到COS的测定值.标气进样量1μL.

3　结果与讨论
3.1 不同植物质燃烧所释放的CO2、CO和CH4的差异研究
　　表1给出了几种植物枝、叶、凋落物的CO2、CO和CH4排放因子平均值和标准偏差.所有样品的CO2、CO和CH4排放因子的平均值分别为(59.62±16.0)%, (8.48±2.66)%和(0.78±0.39)%,最大最小值范围分别为32.73%―92.28%, 3.57%―15.32%和0.08―1.63%.

表1　CO2、CO和CH4排放因子的均值和标准偏差
Table 1 Emission factors of CO2, CO and CH4 (average values and standard deviations)

植物器官测定数 CO2，%CO， %CH4， %
辽东栎树枝754.60±19.926.99±3.650.79±0.71
　树叶 863.08±15.3110.27±1.980.65±0.15
　凋落物 3 67.32±11.848.28±2.540.44±0.19
白桦 树枝7 56.02±23.817.09±2.170.84±0.46
　树叶 760.59±3.5810.39±0.461.03±0.05
　凋落物 357.78±10.599.11±1.400.74±0.23
油松树枝 768.31±22.228.33±3.650.78±0.60
　树叶863.77±16.368.12±2.320.52±0.25
华北落叶松 树枝 658.86±14.987.06±1.83 0.75±0.39
　树叶 643.93±11.518.96±1.520.95±0.09
华北绣线菊树枝 3 72.08±17.607.45±2.090.64±0.33
　树叶353.59±1.519.26±0.070.95±0.02
毛榛树枝363.45±24.58 6.36±3.120.59±0.57
　树叶 352.72±4.777.44±1.100.77±0.17
胡枝子树枝 474.36±18.574.97±1.980.43±0.40
　树叶351.75±0.308.22±0.430.93±0.04
臭蒿　350.63±2.9713.90±1.731.13±0.12
燕麦草 　354.94±6.6710.72±1.571.41±0.15


　　对于落叶阔叶树种辽东栎和白桦，树叶的CO2和CO排放因子比树枝的大，这是由于这两种树枝在未完全燃烧时，就会发生熄火，因而有较多的碳遗留在植物残体中.对油松、落叶松、绣线菊、毛榛和胡枝等树叶的CO2排放因子比树枝的小，这是由于树叶有较多的碳在点燃阶段就被氧化，这也形成了这些树叶有较大的CO排放因子.
　　值得一提的是油松的CO2排放因子最大，这是因为油松枝中含有油份，易于燃烧和油松在点燃期间释放的CO较少；落叶松的排放因子最小，这是由于落叶松叶在燃烧时放出的CO量较大.凋落物的排放因子比白桦和落叶松大.几种林木植物的CO排放因子非常接近.值得注意的是两种草本植物（臭蒿和燕麦草)有较高的CO和CH4排放因子，因为草本植物燃烧时焰燃阶段比较短.
　　我们根据燃烧过程中能够起焰燃烧的情况和不能焰燃的情况,分别计算各种含碳气体的排放比和排放因子(表2),从中可以看出ΔCO/ΔCO2、ΔCH4/ΔCO2、ΔCH4/ΔCO的排放比，均为能够焰燃的小于不能焰燃的.至于CO2 的排放因子，焰燃的大于不能焰燃的，而对于CO和CH4的排放因子,则不能焰燃的大于能焰燃的 .这是因为在完全燃烧时，生成较多的CO2,而在不完全燃烧时，CO和CH4释放量较大.燃烧越不完全，以CH4形式释放的碳越多.
表2　不同燃烧形式的排放比与排放因子
Table 2 Emission ratios and factors under different stages of combustion

　燃烧形式样本数 ΔCO/ΔCO2ΔCH4/ΔCO2ΔCH4/ΔCO
排放比焰燃燃烧49 0.124±0.0670.012±0.0100.081±0.035
排放比无焰燃烧
(不能焰燃 )380.202±0.044 0.020±0.0070.097±0.023
排放比总体 870.158±0.0700.015±0.0100.088±0.032
排放因子焰燃燃烧 49 66.03±17.797.13±2.29 0.63±0.41
排放因子无焰燃烧 
(不能焰燃 )3851.35±7.5810.23±2.000.98±0.25
排放因子总体 8759.62±16.018.48±2.660.78±0.39

　　如果将我们实验测得的3种含碳气体的排放比和排放子与国外温带的测定结果比较,我们测定的排放比的平均值介于两个文献值之间(表3),可以看出,我们测得的平均值落在全球的测定值范围内.但是我们测得的ΔCO/ΔCO2及ΔCH4/ΔCO2最大值比全球的大,这是由于我们测定整个燃烧过程的排放量,包括有较长时间的不完全燃烧阶段.
表3　含碳气体排放比和排放因子的比较
Table 3 Comparison of our emissions ratios and factors with other authors'values

　本文测定值， %文献中温带排放值，%全球排放范围，%
平均值(± s.d.)范围 文献［5］文献［15］文献［7］
　　　ΔCO/ΔCO2 15.80±6.994.1―30.014.717(11―25)4.7―25
排放比ΔCH4/ΔCO2 1.53±0.971.0―4.1 1.052.2(1.0―3.4)0.3―2.2
　　　ΔCH4/ΔCO 8.80±3.172.2―15.6　　0.3―23
　　　　　CO259.632.7―92.3　　82―91
排放因子　CO 8.5 3.6―15.3　　2.2―9.1
　　　　　CH40.780.08―1.6　　0.05―0.5

3.2　中国地区森林火灾释放的痕量气体
　　根据1950―1992年统计, 中国地区的森林火灾累积达632994次,年平均16212次.火灾次数最多的一年为1955年, 达57153次; 最少的为1953年, 为2338次.1950―1992 年间,中国森林火灾累积受害面积为36.31×106 ha, 是中国森林总面积的29%, 多年平均受灾面积为9 4.6 × 104 ha/a.年受灾面积最大的为1956年,计79.8 × 104 ha/a, 最小的为1990年,计1.36 × 104 ha/a.
　　由于我们至今只测定了暖温带典型树种的排放比, 其它气候带的排放采用国外现有的各气候带的排放比,并结合我们测定的林木和林下植物以及枯落物的CO和CH4对CO2的排放比,得出不同气候带的乔木层、林下植物和枯落物的CO和CH4对CO2的排放比 (表 4).在全国各省市自治区的碳贮量估算基础上,测算了各省市单位森林面积受灾后向大气中释放的CO2、CO和CH4,然后估算了中国森林火灾从1950―1992年累积向大气释放的这3种气体总量和多年平均释放量.由于篇幅限制,本文未列出，读者可参考文献［7］.
表4　估计森林火灾释放的含碳气体时采用的排放比
Table 4 Emission ratios adopted during estimation of forest fire emissions

　ΔCO/ΔCO2 ，%ΔCH4/ΔCO2，%资料来源
乔木层 　　　
　　寒温带10.1±1.3 1.15±0.40 Cofer et al.［16］
　　暖温带 16.1±7.061.56±1.04本文测定的林木植物的56个样品平均值
　　亚热带 12.01.20取热带与暖温带的平均值
　　热带 7.9± 2.90.83±0.3Kauffman et al.［17］
林下植物 15.5±7.221.59±0.868本文测定的林下植物的 25个样品平均值
枯落物 14.6±4.89 1.02±0.516本文测定的林木植物的 6个样品平均值

3.3　薪柴燃烧向大气释放的痕量气体
　　中国是一个农业大国,80%的人口以农业为主.生物质燃料在农村能源构成中占有比较重要的位置.1992年中国农村消耗的能源总量为56979万t标煤,作物秸杆和薪柴分别相当于13550万t标煤和11029万t标煤,在整个中国农村能源中分别占23.8%和19.4%.在研究森林生态系统释放的痕量气体时,薪柴燃烧的作用应该予以评价.用类似于前面估算森林火灾释放的含碳气体的方法,取用表4的排放比数值,得出中国农村薪柴燃烧向大气释放的气体量(表5).
表5　中国薪柴燃烧向大气释放的主要含碳气体量(1992年)*
Table 5 Carbon-containing Trace Gases from fuelwood Combustion (1992)

省份薪材消
费量,
Tg (C) 含碳气体释放量，
Tg (C)省份薪材消
费量,
Tg (C)含碳气体释放量，
Tg (C)
CO2COCH4CO2COCH4
安徽2.422.010.240.02河南 2.91 2.410.380.04
福建 5.82 4.83 0.580.06湖北 7.746.420.760.08
北京0.280.230.040.01湖南9.988.280.990.10
河北3.262.710.430.04广东5.134.250.510.05
山西1.581.310.210.02广西1.811.500.180.02
内蒙古0.80 0.66 0.070.01四川 7.646.340.750.

续表5

省份薪材消
费量,
Tg (C) 含碳气体释放量，
Tg (C)省份薪材消
费量,
Tg (C)含碳气体释放量，
Tg (C)
CO2COCH4CO2COCH4
辽宁2.752.290.23 0.03贵州5.464.540.540.05
吉林 1.80 1.50 0.150.02云南 8.246.84 0.810.08
黑龙江1.811.510.15 0.02陕西2.572.130.340.03
江苏 1.21 1.01 0.12 0.01甘肃 0.80 0.67 0.110.01
浙江5.33 4.42 0.530.05宁夏 0.03 0.0300
江西 5.03 4.180.500.05新疆 0.480.40 0.060.01
山东2.021.680.260.03天津 ＜0.01000
　　　总计　 86.9　 72.2 　　8.93　　0.91

　　*:上海、西藏、青海和海南缺少统计资料
国家自然科学基金资助课题（编号40392702）动态燃烧室的建造得到瑞典国际开放署的赞助
参考文献
　1　Levine J S et al.Biomass burning:a driver for global change. Env Sci & Tech, 1995. 29(3):120A―125A
　2　Seiler W， Crutzen P J. Estimates of gross and net flaxex of carbon between the biosphere and the atmosphere from biomass burning. Climatic Change,1980， 2:407―427
　3　Kuhlbusch T A， Crutzen P J.Toward a global estimate of black cabon in residues of vegetation fives representing a sink of atmospheric cabon dioxide and a source of oxggen. Global Biogeochemical Cycles, 1995, 9(4):491―501
　4　Graedal T E et al. A compilation of inventories of emissons to the atmosphere.Global Biogeochemical Cycles, 1993， 7(1)：1―26
　5　Hao W M, Liu M H. Spatial and tempored distribution of tropical biomass burning. Global Biogeochem Cycles, 1994，8(4):495―503
　6　Zhuang Y H. Emissions from biomass combustion in Asia, in Environmental Systems Reviews No. 40. Bangkok: Environmental Systems Information Center， June 1996, 1―50
　7　王效科. 中国森林生态系统的生物量、碳储量和生物质燃烧释放的含碳气体［博士论文］. 北京: 中国科学院生态环境研究中心,1996
　8 Cao Meiqiu, Zhuang Yahui. J Environ Sci, 1994. 6(3): 261―267
　9　曹美秋, 庄亚辉. 环境科学, 1996，17(1):34―36
10　Zhuang Yahui, Cao Meiqiu, Wang, Xiaoke et al.In: Levine J S (ed). Spatial distribution of trace gas emissions from crop residue burning in China. Biomass burning and global change. Cambridge: MIT Press, 1996: Chapter 70
11　Wang Xiaoke, Zhuang Yahui, Feng Zongwei. In: Levine J S (ed.)Forest fire in China: carbon dioxide emission to the atmosphere. Biomass burning and global change. Cambridge: MIT Press. 1996: Chapter 71
12 Malingreau J P, Zhuang Y H. Biomass Burning: An Ecosystem Process of Global Significance, Book of Abstracts, Scientific Symposium in Conjunction with the 4th Scientific Advisory Council for the IGBP, Beijing, 23―27 October, 1995：14; Zhuang Y H, Cao M Q, Wang X K et al , Important Trace Gas Emissions from Biomass Burning, Book of Abstracts, Scientific Symposium in Conjunction with the 4th Sientific Advisory Council for the IGBP, Beijing, 23―27 October, 1995： 71
13　庄亚辉, 曹美秋. 秸秆燃烧释放的N2O与COS的测定及其空间分布. 见: 周秀骥(主编).中国地区大气臭氧变化及其对气候环境的影响. 北京: 气象出版社. 1996:128―138
14　庄亚辉,曹美秋,姚 亨.海河流域痕量气体的源强分布. 见: 庄亚辉, 李长生, 高拯民 (主编).复合生态系统元素循环―― 海河流域案例研究.北京: 中国环境科学出版社, 1996:116―162
15　Ward D E, Hardy C C. Advance in the characterization and control of emission from prescribed fires. Proceedings of the 78th Annual Meeting of the Air Pollution Control Association. 1984: 84―363
16　Cofer III W R, Levine J S, Sebacher D I et al. Trace gas emission from chaparral and boreal forest fires. J Gephys Res, 1989， 94: 2255―2259
17　Kauffman Y J, Setzer A, Ward D et al. Biomass burning airborne and spaceborne experiment in the Amazon (BASE―A). J Geophys Res, 1992， 97: 14582―14599
