中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第3期　Vol.19 No.3 1999



用投影寻踪回归进行大气颗粒物的污染源解析
李祚泳
摘要：应用投影寻踪回归技术(PPR)对大气颗粒物的污染源成分谱和大气采集样本中的元素测试数据进行分析,得到大气颗粒物的污染源的权重贡献率的一种源解析新方法.该方法应用于上海市大气颗粒物的污染源的解析,结果表明,影响上海市大气颗粒物的主要污染源是建筑尘、土壤尘、燃煤尘和冶金尘.它们的平均贡献率之和占全部尘源的85%以上.
关键词：大气颗粒物；污染源；源解析；投影寻踪
中图分类号：X501 文献标识码：A 文章编号：1000- 6923(1999)03- 0270- 03
Sources apportionment of atmospheric particulates by projection pursuit regression. 
LI Zuo-yong 
(Department of Atmospheric Electrology Engineering, Chengdu College of Meteorology, Chengdu 610041,China).China Environmental Science. 1999,19(3)：270～ 272
Abstract：Based on the analysis of the data of element contents in atmospheric samples and the source profiles of atmospheric particulates,a new method of sources apportionment of atmospheric particulates denoted with weighted contribution rate was suggested using projection pursuit regression technique.The results of this method applied in Shanghai Urban showed that the sum of the average contribution rates from the sources of building construction, soil, coal burning and metallurgical industry (which are the main pollution sources of atmospheric particulates in Shanghai Urban) surpassed 85%.
Key words：atmospheric particulates；source of pollution；sources apportionment；projection pursuit
　　近年来国内外对于大气颗粒物来源及其贡献率进行了大量的研究[1,2].应用较多的主要有标识元素法(TE)、化学平衡法(CMB)和因子分析法(FA)等.TE法忽略了其它非标识元素或参量提供的主要信息,其解是不精确的,它只能对源强系数进行粗略的上限估计;CMB法要求排放源物质成分线性独立的假设条件很难满足,其数值解不反映源排放和环境的时间变化;FA法对成分相似的源分解无能为力,且计算过于复杂[3,4].
　　投影寻踪技术(PP)用于数据处理,对数据结构或特征无任何条件限制,而是直接审视数据,就可分析建模,并在建模过程中,获得因子对模型因变量的权重贡献率[5].本文通过应用PP技术对大气颗粒物排放源进行分析处理,达到识别源解析的目的.
1 投影寻踪回归(PPR)应用于大气颗粒物源解析的思想和方法
　　将PP原理与回归分析相结合就产生了投影寻踪回归(PPR)分析技术.PPR用于数据分析的基本思想是寻找某些特殊投影方向,将数据投影到这些方向后,能最大限度地显露出数据的结构或特征,从而达到分析和处理数据的目的.其方法是采用一系列岭函数Gm(Zm)的和去逼近回归函数.
　(1)
式中:M是岭函数的个数;β是第m个岭函数的权重系数;Zm=是岭函数Gm的自变量,它是p维向量在方向上的投影;amj是的第j个分量.为了确定式(1)中的参数amjβmGm和M, PPR仍采用最小二乘判别准则,使下式得到满足.
　(2)
这一过程可采用逐步交替优化的多重平滑回归技术算法(SMART)来实现[6].在算法实现过程中,通过生成数据,获得因子xj对因变量y的权重贡献率.因此,应用PPR于大气颗粒物源解析时,式(2)中的xj可视作排放源的成分谱,大气样本采集分析数据相应于式(2)中的y.对不同排放源的某一元素谱xj,大气样本中该元素的采集分析数据y与之相对应,从而可以进行PPR建模,并实现大气颗粒物的源解析.
2 PPR应用于大气颗粒物源解析的实例
2.1 上海市市区大气颗粒物的排放源成分谱和样本分析数据
　　上海市大气颗粒物的主要排放源为燃煤尘(x1)、汽车尾尘(x2)、燃油尘(x3)、冶金尘(x4)、建筑尘(x5)和土壤尘(x6).对源尘采样和分析处理,得到各类排放源颗粒物元素组成如表1所示[7].在9个采样点对大气样本中的12种元素采样分析数据见表2.
表1　各类排放源颗粒物的元素组成 (μg/mg)
Table 1 Element components of particulates of sources (μg/mg)
排放源NaMgAlSiKCaTiFeCuPbZnMn
燃煤尘x14.991.5690.986.094.458.314.109.160.531.832.460.12
汽车尘x24.046.4925.167.396.2858.591.6019.710.526.401.270.62
燃油尘x317.55.150.000.000.3736.270.605.6513.420.150.510.47
冶金尘x49.2549.326.7843.406.3953.500.90242.40.963.6319.0427.10
建筑尘x50.7423.051.5118.24.403563.2022.680.080.280.401.39
土壤尘x69.321.2179.4299.723.409.875.2040.880.080.280.401.08

表2　大气样品分析数据 (μg/m3)
Table 2 Analysis data of atmospheric samples (μg/m3)
采 样 点NaMgAlSiKCaTiFeCuPbZnMn
龙华 (1#)0.270.6072.004.6210.4264.3170.10.9380.0100.010.0280.03
木材厂 (2#)0.250.4781.864.340.5124.7320.11.3500.0120.030.0420.06
烈士陵园(3#)0.220.3441.433.4150.3782.1440.11.0750.0120.020.0460.04
监测中心(4#)0.30.4291.674.4350.5513.7950.11.0130.0140.040.0610.03
监测站 (5#)0.170.2941.042.4280.3132.5030.10.6440.0080.010.0430.02
港务公司(6#)0.220.3550.591.6250.3171.9360.02.2450.0380.020.0930.13
设计院 (7#)0.210.1510.390.8670.1271.520.11.7680.0250.020.1850.05
轴承厂 (8#)0.300.3920.582.3310.2321.9060.15.4290.0520.050.7870.33
机械厂 (9#)0.170.0970.530.9350.1101.3270.00.7880.0230.020.1040.03

2.2 上海市大气颗粒物源解析的PPR分析结果
　　用PPR进行大气颗粒物的源解析建模时,将表1中的6个源视作6个因子,将表2中每个采样点的12种元素数据作y值.将表1中的全部数据分别和表2 中每个采样点的全部分析数据输入已编辑好的PPR的SMART计算程序.对每个模型,调试光滑系数S、项数M和最优项数Mu的组合,使模型的拟合效果达最佳.9个模型的拟合效果最佳时的因子数P、样本数N和调试参数S、M、Mu及拟合合格率q如表3所示.6个排放源对各采样点大气颗粒物的归一化权重贡献率及9个采样点的平均归一化权重贡献率如表4所示.
3　结果分析与比较
　　用TE法对上海市大气颗粒物源解析得出的各类排放源对污染的平均贡献率[7]见表4.用PPR源解析法与TE源解析法得出的6类源的贡献率大小排序基本一致,仅在数值上有少许差异.由于不同的源解析法有不同的使用条件及方法本身的局限性,对同一问题解析结果不可能完全相同.PPR分析不需要任何假设条件,因而得出的源解析结果具有合理性.
　　从PPR法和TE法对上海市大气颗粒物的源解析结果可以看出:上海市大气颗粒物的主要尘源为建筑尘、土壤尘、燃煤尘和冶金尘.上述4类尘源的贡献率之和占全部尘源的85%以上.因此,只要对上述4类尘源采取相应措施加以控制,那么由TSP引起的大气污染将会得到改善.
表3 各模型的参数值及拟合合格率q (%)
Table 3 Parameter values of each models and fitting rates q (%)
采 样 点PNSMMuq采 样 点PNSMMuq
龙华 (1#)6120.39792港务公司(6#)6120.45492
木材厂 (2#)6120.45392设计院 (7#)6120.46592
烈士陵园(3#)6120.46392轴承厂 (8#)6120.35492
监测中心(4#)6120.46492机械厂 (9#)6120.46492
监测站 (5#)6120.46492　　　　　　　

表4 各采样点大气颗粒物样品中各类污染源贡献率 (%)
Table 4 Contribution rates of pollution sources of samples of atmospheric particulates 
in sites (%)
采样点x1x2x3x4x5x6
龙华 (1#)6.117.41.02.742.230.5
木材厂 (2#)4.719.11.78.133.033.4
烈士陵园 (3#)40.66.91.23.217.930.2
监测中心 (4#)14.218.32.33.038.723.4
监测站 (5#)34.710.21.51.232.020.4
港务公司 (6#)13.65.210.329.316.625.0
设计院 (7#)8.55.87.511.752.013.7
轴承厂 (8#)6.114.28.127.423.121.0
机械厂 (9#)18.116.64.225.117.528.6
PPR法平均贡献率16.311.54.212.430.325.1
PPR法排序(3)(5)(6)(4)(1)(2)
TE法贡献率14.80.20.424.932.127.6
TE法排序(4)(6)(5)(3)(1)(2)

4　结　论
4.1 用PPR对上海市大气颗粒物的源解析结果表明,建筑尘、土壤尘、燃煤尘和冶金尘4种主要尘源的贡献率之和占全部尘源的85%以上.
4.2 由于PPR分析对数据的结构或特征无任何条件限制,因此,它用于大气颗粒物的源解析不仅具有较好的客观性,而且由于充分利用了源的成分谱和大气样本元素分析数据信息,模型有较强的解析能力,精度较高,抗干扰性好.
4.3 用已编辑好的PPR的SMART计算程序对大气颗粒物进行源解析,只有很少几个参数需要调试,操作简便,计算速度快,有实用性
基金项目：国家自然科学基金资助项目(49471048)
作者简介：李祚泳(1944-),男,四川宜宾人,理学硕士.成都气象学院气电系教授,主要从事,多元分析,物元分析,分形与分维、人工神经网络及投影寻踪技术(PP)等在多个领域中的应用基础研究.完成了“环境质量分析与评价的新理论与新方法”(获首届四川省教委科技进步三等奖)等国家和省、部级科研课题11项.发表论文约180篇,其中9篇获省、市级优秀论文奖.论著5本.论著被《SCI》、《BA》、《PA》、《CA》、《EI》等录用或检索数10次.
作者单位：（成都气象学院大气电子工程系,四川 成都 610041）
参考文献：
[1]Mikio K. Source contribution of atmospheric aerosols in Japan by chemical mass balance methods [J]. Atmos. Environ., 1990, 24A(3):457- 462.
[2]Rauret G, Galceran M T, Rubio R,et al. Factor analysis for assigning sources of ground water pollution [J].International J. Environ. Anal. Chem.,1990,38:389- 397.
[3]周来东.大气颗粒物来源解析数学模型评述 [J].城乡生态环境,1994,18(2):11- 20.
[4]张 晶,陈宗良,王 玮. 北京市大气小颗粒物的污染源解析 [J].环境科学学报,1998,18(1):62- 67.
[5]Huber P J. Projection pursuit (with discussion) [J].Ann. Statist., 1985,13:435- 525.
[6]Priedman J H,Stuetzle W. Projection pursuit regression [J]. J. Amer. Statist. Assoc.,1981,76:817- 823.
[7]陈明华,陈静森,李 德. 上海市大气颗粒物高浓度区污染物的源解析 [J]. 上海环境科学,1997, 16(10):15- 17.
收稿日期：1998-09-15
