环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年5月第18卷第5期科技期刊
福州大气污染对太阳辐射等要素的影响
陈千盛
(福建省气候中心，福州　350001)
池艳珍
(福建省气象局)

关键词　太阳总辐射；散射辐射；能见度混浊度因子.
THE INFLUENCE OF AIR POLLUTION ON SOLAR RADIATION AND OTHER ELEMENTS OVER FUZHOU

Chen Qiansheng
(Climatic Center of Fujian,Fuzhou 350001)
Chi Yanzhen
(Meteorological Bureau of Fujian)

ABSTRACT　In order to reveal the variation characteristic of air pollution in Fuzhou,the climate tendencies of the solar radiation and other elements for mote than 30 years were calcuated and analysed in this paper.Through analysis,we found that there existed a decreasing tendency of global solar radiation flux,direct solar radiation flux,sunshine and good visibility with the passage of years,while it followed the marked increasing phenomeonon of scattered radiation and turbidity factor.At the same time,these kinds of variations will go on with the development of the city.
Keywords　global solar radiation,scattered radiation,visibility,turbidity factor.


　　建国以来，福州由于市区范围不断扩大及工业发展，人口和车辆与日俱增，空中尘埃量随之增多，空气日益恶浊.这种状况势必改变大气和地面辐射过程，导致太阳总辐射减少和散射辐射增多以及能见度恶化.本文仅通过福建省气候中心30年(1961―1990)气候资料整编的太阳辐射、日照、能见度、轻雾以及大气混浊度的分析来说明福州大气污染的年代变化和发展趋势，以引起有关部门的关注.

1　太阳辐射的年代变化
　　通过对福州近30年来的太阳辐射(含总辐射、直接辐射、散射辐射和日照分析，发现随年代推移，其变化明显.为了以量的概念衡量其变化,试建立一个简单的方程式来表示.
y^(t)=a0+a1t
(1)
其趋势变化率方程为
(dy(t))/(dt)=a1
(2)
把a1×10年称为气候倾向率，太阳辐射气候倾向率的单位为：MJ/(m2*10年)，日照气候倾向率单位为：h/10年.方程系数即a0、a1可用最小二乘法确定.
　　福州全年太阳总辐射在1961―1990年每10年平均分别为4670.09MJ/m2、,4302.86MJ/m2、,4263.4MJ/m2，30年来平均每年减少13.6MJ/m2，即每年以0.3%速度减少.从11年滑动平均值来看(图1)，其总趋势是处于减少的变化中，其间含有小波动.例如60年代为最高峰，80年代前期为小峰(这与70年代末至1986年福州处于少雨阶段有关)，80年代后期处于低谷.通过1961―199二年气候倾向率计算可用方程式：y=4798.77-23.547t表示，t为时间，单位为年，即福州全年总辐射在1961―1992年中每10年以-235.47MJ/(m2*10)年倾向率下降.随着工业的发展，大气污染也将进一步加重.根据气候倾向率和图1的变化趋势以及雨量的振动分析，90年代总辐射仍处于低谷状态.
　　投射到地面的太阳辐射，可分为两部分，其中的一部分为直接辐射.直接辐射在各年代的变化中趋于减少状况更明显(图2)，60年代至80年代每10年平均值分别为2447.50MJ/m2、,2139.78MJ/m2、,1916.60MJ/m2，其变化趋势方程式可用：y=2601.66-27.778t表示，t为时间，单位为年.即福州的太阳直接辐射每10年以-277.78MJ/(m2*10年)气候倾向率下降.
　　投射地面的太阳辐射另一部分称为散射辐射.福州散射辐射70―80年代趋向于增加状态(图2).例如在60―80年代每10年平均值分别为2211.23MJ/m2、,2154.55MJ/m2、,2399.64MJ/m2.其变化趋势方程可用：y=2182.34+5.08t表示，即散射辐射每10年以50.80MJ/(m2*10年)气候倾向率增加.


图1　福州1961―1992年太阳总辐射11年滑动平均值
Fig.1 11-year moving average of global solar radiation in Fuzhou during 1961―1992


图2　福州1961―1992年太阳直接辐射和散射辐射11年滑动平均值
Fig.2 11-year moving average of direct solar radiation and scattered solar
radiation in Fuzhou during 1961―1992


在无污染的情况下，晴天的太阳辐射在大气传播中受到减弱作用，是由于干洁分子的散射，水汽与臭氧的吸收以及气溶胶微粒等混合污染物的吸收和散射的结果.由于工业发展，空中尘埃和其它污染物含量增加，对太阳直接辐射的反射、吸收以及被散射到地面更加明显.空中的尘埃杂质含量增加导致散射辐射也随之增加.这虽然可补偿部分的直接辐射损失，但对总辐射(直接辐射与散射辐射之和)来说，仍然是得不偿失，所以总辐射仍然趋于减少状况.也由于散射辐射的增加不能完全弥补直接辐射的损失，所以总辐射的年际变化波动较大.
　　以散射辐射(D)和直接辐射(S)的比值(D/S)来表示大气混浊度(α称混浊度因子)［1，2］.图3是混浊度因子(D/S)5年滑动平均值.从其滑动平均值看，自60年代以来总的趋势是上升的，在80年代前期达到最高峰.
　　


图3　福州混浊度因子5年滑动平均值
Fig.3 5-year moving average of turbidity factor in Fuzhou during 1961―1992

2　日照时数的年代变化
　　福州40年平均全年日照数为1781.5h.自1951年以来每10年平均值分别为1859.7、1915.8、1769.0、1581.5h.60年代起日照明显减少.自1951年―1992年日照变化趋势可用方程式：y=1979.208-10.077t表示，t为时间，单位为年，即福州年日照时数以气候倾向率-100.77h/10年减少.
　　年平均日照百分率(实测日照时数和可照时数的比值为40%，自1951―1990年每10年日照百分率的平均值为42%、43%、40%、36%，其中80年代比70年代减少4%.在同一年代福州市区日照百分率也稍比郊区小，这说明市区污染比郊区重.

3　能见度的年代变化
　　城市化的结果，必然导致能见度的恶化，高级别能见度减少，低级别增加(见表1).从60年代至80年代的记录不难看出能见度随时间往后推移逐渐变坏.

表1　各年代各级能见度出现次数增减率(%)
Table 1 The increasing or decreasing frequency percentage of visibility in Fuzhou

7―9级6级4―5级0―3级
02：0008：0014：0020：0002：0008：0014：0020：0002：0008：0014：0020：0002：0008：0014：0020：00
60年代至
70年代-3-3-3-2107238737471619-17-59-3700
70年代至
80年代-17-16-9-11233629616710362128-8313933

　
　　*注：60年代指1961―1970年，70年代指1971―1980年，80年代指1981―1990年，用每10年一个平均值来计算

　　能见度恶化主要原因，一是人类活动排放的废气杂质(含尘埃)直接进入大气，使大气的气溶胶粒子、微粒增多；二是气溶胶粒子增加的结果，使轻雾、雨和霾现象增加.80年代以来工业突飞猛进，人口激增，民用燃料消耗增加，机动车辆猛增，城市改造和扩建都导致了能见度的恶化，且每况愈下.良好的能见度(7―9级)出现频率减少，6级能见度出现频率增多，≤5级的能见度也有不同程度的增多.
　　由于工业发展，空中凝结核增多，给水汽依附创造了有利条件.但城市热岛效应加强，气温增高，下半夜低空大气冷却只能接近露点温度而达不到露点温度，所以容易产生轻雾(能见度≥1000m).近30多年来福州轻雾出现机率随时间往后推移明显增大，而雾(能见度＜1000m)的出现机率变化不大.例如70年代的轻雾比60年代增加47%，80年代比70年代增加61%；70年代的雾比60年代减少15%；80年代的雾比70年代增加不到2%.在80年代福州的轻雾比闽侯气象站(郊区)和郊区农试站分别偏多60%和4.6%，这显示出福州城区气候效应，轻雾较多.
　　随着工业化进程加快，耗煤量与耗油量将更大，空中杂质也就更多，大气质量也将进一步恶化.为了制止大气质量进一步恶化，创造舒适的环境，必须采取有效措施，如控制设备，或提高能源利用率，或减少矿石燃料的消耗量，增加电力、石油作为能源使用，以便将悬浮物的排放量减到最小程度.
参考文献
　1　陈千盛.城市效应对福州气候的影响.气象，1991：1：40―45
　2　周淑贞等.城市气候导论.上海：华东师范大学出版社.1985
