环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年4月第18卷第4期科技期刊
Cd,Pb,Cu,Zn,As复合污染在农田生态系统的迁移动态研究*
吴燕玉　王　新　梁仁禄
(中国科学院沈阳应用生态研究所，沈阳　110015)
陈怀满
(中国科学院南京土壤研究所)
谢玉英
(中国科学院新疆生物土壤沙漠研究所)
摘要　1990―1995年中国科学院生态网站联网研究中，在4个生态站对重金属复合污染(Cd,Pb,Cu,Zn,As)进行了田间迁移动态实验研究，表明3年来表土中重金属元素含量缓慢下降，输出量最大支出项目为从表层向下迁移量可比作物地上部分带去量高出几十至数百倍，为污染土壤防治工作中淋洗技术运用指出了应用前景.
关键词　复合污染；重金属；迁移.
DYNAMIC MIGRATION OF Cd,Pb,Cu,Zn AND As IN AGRICULTURAL ECOSYSTEM

Wu Yanyu, Wang Xin, Liang Renlu
(Institute of Appl Eco, Chinese Academy of Sci, Shenyang 110015)
Chen Huaiman
(Institute of Soil Science, Chinese Academy of Sci, Nanjing 210008)
Xie Yuying
(Institute of Bio-Soil-Desert, Chinese Academy of Sci, Ulumuqi 830011)

ABSTRACT　Using lysemeter equipment, dynamic migration of a number of heavy metals in agricultural ecosystem in four ecological stations were studied from 1990 to 1995. The results showed that the total content of heavy metals in surface soil decreased gradually. The largest fraction of export was the migrated from topsoil to subsoil or deeper horizen. The amounts was 1―2 order of magnitude higher than that in harvested crops, suggesting that soil washing technique will be a potential option for soil redemption.
Keywords　compound pollution, heavy metal, migration.
1　前言
　　国内外对氮、磷、钾等大量营养元素及铁、锰等微量营养元素在农田生态系统中的循环已进行不少研究，对有毒元素在环境中迁移变化规律及生态效应也有一些研究，而对有毒元素在生态系统中迁移动态研究还不多.杨居荣(1992)在矿区作过这方面的研究［1―3］.本文结合中科院生态网站联网对4个生态站5元素复合污染开展研究，进行了田间条件下重金属在生态系统中迁移动态研究，通过研究可深入了解污染元素的迁移分配循环过程，为控制污染物的动态变化及污染防治提供科学指导.
2　实验条件及设计
2.1　实验区基本特性
　　本研究选择生物气候带及土壤条件截然不同的4个生态站(清洁区)作为研究的实验基地，它包括了我国4大类型自然区及典型土类.其土壤条件及基本理化性质见表1.
表1　试验区表层土壤基本理化性质
Table 1 Physical and chemical properties of the test soil

　土壤名称CEC，
mmol*100g(土)-1pH有机质，
%有毒元素背景值，mg*kg-1
CuZnPbCdAs
阜康站灰漠土7.638.400.8923.56513.70.0425.75
栾城站褐土7.438.361.1618.157.022.80.1048.98
生态站草甸棕壤23.76.601.7919.169.825.70.13010.40
鹰潭站红壤11.34.701.1023.368.142.60.03012.90

2.2　实验布置
　　各生态站分别布置了田间小区实验(水田、旱田、林地)及渗漏筒实验.
　　渗漏筒试验沈阳站、鹰潭站用1m直径、1m深水泥圆筒埋入田间，阜康站用水泥建筑捣制，按原土层次分层回填土，底层接渗漏水，并作化学测定，计算渗漏水量及污染物量，有关田间试验小区面积布置可见文献［3］.
2.3　污染物投放浓度
　　我们设计的污染物投加浓度为5元素3水平如表2.以接近国内外土壤环境质量标准作为高剂量，以其1/3作为低剂量.
表2　污染物浓度(mg*kg-1)
Table 2 Designed concentrations pollutants

剂量CdPbCuZnAs
对照00000
低剂量0.5100336610
高剂量1.530010020030

　　按浓度折合为小区用量，于1992年一次性投入于小区及渗漏筒表土层0―15cm处，作为输入量.
2.4　分析方法
　　土壤及植物样品中，Cd,Pb,Cu,Zn用HNO-3-HClO-4消解，原子吸收分光光度计测定.
　　含As样品用新银盐法比色测定.

3　结果与讨论
3.1　作物地上部分污染物吸收量
　　以作物产量乘以污染物浓度再加茎杆量乘污染物浓度二者相加，得出地上部分污染物总带走量(见表3).
　　各生态站作物地上部带走量：Cd以鹰潭站水稻低剂量处理最多，为53.52?g/ha;高剂量处理为28.54?g/ha;次之为沈阳站，水稻高剂量处理为7.6g/ha.Pb,Cu,Zn带走量也以鹰潭站最多，水稻低剂量处理分别达395.9、220.95、344 7.7?g/ha，以下依次为水稻高剂量处理、沈阳站玉米的高剂量处理.阜康站、栾城站带走量低.
　　As:阜康站水稻80.3g/(ha*a)＞沈阳站水稻35.33―57.9g/(ha*a)＞鹰潭站水稻24.2g/(ha*a).
　　不同作物之间重金属吸收量以水稻＞小麦＞大豆.在地上部分吸收量中茎杆部分带走量比籽实部分带走量高出若干倍.鹰潭站Cd,Cu,Zn,As茎杆吸收量高出籽实5―10倍，Pb可高出150倍.
　　地上部分污染物带走量与施入污染物量之比称为吸收率.实验结果表明，不同元素之间以Cd,Zn吸收率最高，大多为10-3―10-4/年之间，鹰潭站可高达10-2/年，低剂量处理高于高剂量处理，主要是由于土壤重金属浓度的提高，植物的吸收机能逐渐受到阻碍的结果.就水稻而言，Cu大多为10-4/年，Pb、As大多为10-5/年，沈阳站、阜康站水稻对As吸收为10-3―10-4/年.
表3　1993年各生态站作物地上部分污染物带走量
Table 3 Amounts of above-ground parts of crop harvested from various stations 1993 (g/(ha*a))

站　名作物处理CdPbCuZnAs
鹰潭站水稻CK0.9794.4355.11525.508.04
低剂量53.52395.90220.953447.7524.21
高剂量28.54357.78150.642223.2010.20
旱区绿豆CK0.2713.1334.0786.381.33
低剂量1.067.4914.2574.550.58
高剂量0.091.650.477.190.08
沈阳站水稻CK1.4411.6031.7632.7120.81
低剂量2.5314.7658.88381.8535.33
高剂量7.6030.2845.50333.1057.90
大豆CK0.457.6356.14157.986.64
低剂量0.697.5462.73210.9111.18
高剂量1.6425.9452.78231.0412.60
小麦CK2.0418.0138.38213.293.71
低剂量2.4515.8834.75312.194.61
高剂量3.6911.6139.98375.596.58
玉米CK1.5932.2684.40268.531.04
低剂量2.4923.2370.33551.861.30
高剂量5.9692.9689.891237.112.26
栾城站水稻CK0.245.2775.8399.081.06
低剂量0.597.3853.16200.141.68
高剂1.067.2251.74260.693.26
大豆CK0.153.9944.87113.510.61
低剂量0.4711.4847.12144.613.56
高剂量0.627.4430.44104.422.80
小麦CK0.393.4444.95135.130.63
低剂量0.504.8345.55154.940.50
高剂量0.796.0844.44198.144.62
阜康站水稻CK0.043.2036.63157.0916.43
低剂量0.796.0656.72256.9430.47
高剂量0.906.5561.59209.1480.26
小麦CK0.122.3945.13162.181.44
低剂量0.543.4652.40284.052.61
高剂量1.312.9547.17266.042.87

3.2　根系残留量
　　作物根重量占地上部产量的30%―40%；但因重金属易在根部蓄积，根部污染物占比例相对较大，土壤污染越重，根系占总吸收量比例越大.阜康站资料显示，根部污染物占总吸收量比例随作物而异，水稻为55%―61%，小麦为50%―53%，大豆为28%―29%，水稻比其它作物易于吸收和积累污染物.按元素计算，沈阳及鹰潭站水稻根部积累的Pb,As可达89%―97%，Cu居中，占80%左右，Cd,Zn在根部所占比例较小，仅30%―20%.
3.3　表层土壤中重金属元素向下迁移量
　　许多研究表明，施入土壤中的重金属元素都滞留在表层，很少向下迁移.1990―1992年蒋建清在沈阳生态所网室内进行不同改性措施下土柱中重金属元素迁移的研究，将Cd,Pb,Cu,Zn,As复合污染物置于0―10cm土层内，在非灌溉条件下，种植苜蓿，Cd和Zn迁移深度约为5cm，Pb和As迁移0cm［4］；刘兆昌进行7个月动态土柱试验，Pb和Cd仅向下迁移几cm［5］.这次我们在4个生态站均布置了渗漏筒试验，研究在田间天然降水稳态水流条件下，复合污染土壤的重金属向土体的纵向迁移.在1994年或1995年，分层测定施入污染物3年后土壤层次中污染物的分布，测定表层、亚表层、心土层土壤中含量，(栾城站未测)，结果见图1、表4.从中可见，经过3年耕作，表层土壤中重金属元素含量均略有下降，而各处亚表层、心土层中重金属元素含量明显高于对照，而且与投入量成正比.


　

图1　高剂量水田土壤元素含量年际变化
Fig.1 Annually changes in elements con-tents of paddy soil with high dose treatment
　　我们以污染小区土壤亚表层中含量减去对照小区土壤中亚表层中含量之差，计算结果为表层土壤向下淋失量，再除以投入污染物量，作为淋失率，结果见表5.
　　由表5初步得出结论：
　　(1)从不同站元素迁移特点来看，Cd,Pb,Cu,Zn：鹰潭站＞阜康站＞沈阳站，As：阜康站＞沈阳站＞鹰潭站.
　　这是因为鹰潭站地处亚热带，年降雨量达1700mm，重金属淋失量大，沈阳站土壤母质为粘土层，年降水量为570―680mm，向下淋失少.阜康站灰漠土，土壤通体疏松，水田无犁底层，虽说降水量少，仅164mm，在干旱区无灌溉即无农业，旱田每季灌溉量达5250m+3/ha，水田达12000m+3/ha，相当降水量525―1200mm，而且土壤有机质含量低，对重金属络合作用弱，也加快重金属淋洗.
表5　各生态站表土向下淋失率(%)
Table 5 The migration ratio of surface soil in 3 stations

　　生态站CdPbCuZnAs
水田低剂量鹰潭站45.3023.8028.5924.012.10
沈阳站8.672.513.743.183.98
阜康站28.683.070.421.9014.50
高剂量鹰潭站49.0041.3042.1035.2032.80
沈阳站9.116.003.473.935.67
阜康站51.1419.6518.297.9638.70
旱田低剂量鹰潭站50.9040.4622.2024.380
沈阳站10.608.804.072.514.82
阜康站29.985.500.147.9021.75
高剂量鹰潭站35.3042.6039.7032.803.00
沈阳站14.837.487.243.324.23
阜康站42.8519.018.345.6022.44

　　(2)从元素特性来看，Cd向下迁移量多，Pb迁移最少，Cu居中；酸性越强，Cd,Pb,Cu,Zn淋失率越大，As的迁移情况则随pH而异，在pH为2.0―5.0条件下，As的迁移随pH升高而加强，当pH为5.0―7.0时，土壤对As吸附达最大值，当pH＞7时，As的迁移又加大，也就是说在阜康站As的迁移比鹰潭站大.在碱性环境下，Zn淋失率最低.
　　(3)田间情况下，由于土壤冻融，干湿交替及植物根系腐烂形成大孔隙，引起优先水流(prefcreatial flow)使得重金属元素可随优先水流向下迁移，并与水量成正比，因此增加淋溶水量可以增加重金属元素在土壤剖面中向下迁移的程度.水田淋失量大于旱田，迁移深度也是水田＞旱田(表4)，旱田为30cm，水田可达45cm.但因旱田土壤氧化还原电位较高，重金属易于迁移；重金属在水田中处于还原状态，不易迁移；在降水量大年份，旱田迁移又可以大于水田.
3.4　渗漏水污染物带走量
　　在各生态站的渗漏筒中，分次采集了渗漏水，测定其中元素含量与水量，测得了年渗漏量.发现渗漏水中离子浓度很低，Cd浓度为0.3―2.0PPb，Pb为2―20PPb，Cu,Zn检出率较高，浓度为0.01―0.04mg/L，As含量在0.002―0.040mg/L之间，浓度均小于饮用水水质标准，所以可以判定，在这样浓度处理下不会对地下水构成威胁，根据沈阳站1993―1994二年渗漏量累积计算，在二年内水田共流出污染物占投入量的0.5%―1.5%(Cd)，0.05%―0.16%(Pb)，0.07%―0.20%(Cu)，2.3%(Zn)，0.9%―2.8%(As).旱地：0.19%―1.82%(Cd)、0.03%―0.30%(Cu,Pb)、2.6%―8.7%(Zn)、0.04%―0.57%(As).
　　鹰潭站仅测了旱地渗漏水中元素含量.Pb：渗漏水中流出量为投入量0.08%―0.39%，Cu：渗漏水中流出量为投入量0.21%―0.81%，As：渗漏水中流出量为投入量0.34%―2.40%。与沈阳站相接近，Zn二年未测出，Cd仅1994年检出占0.20%―0.58%.从上可知，很少有污染物流出1m土层以下.
　　根据以上各项计算，初步可得出沈阳站重金属迁移动态模式，见表6、图2.沈阳生态站土壤重金属输出量组成，仅以Cd为例，沈阳及鹰潭站资料见表7.
表6　沈阳生态站田间小区1992―1995重金属输出量分配比(%)
Table 6 Distribution ratio of heavy metal output in Shenyang Ecological Station

处理项目CdPbCuZnAs
　　旱水旱水旱水旱水旱水
　a.籽实带走量0.0700.3030.0040.0050.1050.1980.5400.2330.0110.018
低b.茎杆带走量0.8900.7090.0190.0410.1660.1250.3860.4970.0620.488
剂c.根系残留量0.2800.8250.0330.7690.1940.2850.1890.1870.0642.903
量d.向下迁移量10.6008.6708.8002.5104.0703.7402.5103.1804.8203.980
　e.渗漏水下渗量0.4201.5000.0410.1620.1210.2052.6003.5300.5782.823
　a.籽实带走量0.0400.3050.0170.0050.0280.0270.1560.0940.0050.008
高b.茎杆带走量0.3400.5060.0270.01440.0710.0380.3960.1810.0250.216
剂c.根系残留量0.1901.0470.0530.6940.1250.1980.0940.1810.0595.181
量d.向下迁移量14.8309.1107.4806.0007.2403.4703.3203.9304.2305.670
　e.渗漏水下渗量0.1930.4720.0290.0550.0290.0768.7002.3300.0410.981


图2　沈阳生态站水田高剂量元素输出分配比
a.茎杆带走量　b.根系残留量　c.籽实带走量d.向下迁移量　e.渗漏量
Fig.2 Distribution of heavy metal output in 
paddy soil with high dose treatment inShenyang Ecological Station
表7　Cd输出占投入量的百分比(%)
Table 7 Teh percentage of Cd output/input(%)

项目沈阳站鹰潭站
籽实带走量0.04―0.300.06―0.33
茎杆带走量0.34―0.891.10―5.96
根系残留量0.19―1.003.40―21.35
渗漏水下渗量0.47―1.50未检出
向下迁移量8.67―14.835.30―50.90


　　总结以上结果，可知在平原地区无迳流输出条件下，耕层中重金属输出的最大项为随水迁移至亚表层或心土层，改变了过去以为重金属是难以移动的概念，同时也指出了可以利用这个迁移特性来调控土壤重金属含量，以达到减轻污染的效果.90年代国外对重金属污染土壤采用各种溶出技术(如用TA,EDTA、DTPA淋洗、也应用SF、CO2超临界流动法)，已在本地或异地进行工程措施，取得显著去除效果，有良好应用前景［6，7］.

4　结　论
　　1.经过3年农田生态系统中重金属元素迁移动态研究，得知在平原地区表层耕作土壤重金属输出主要有作物吸收、渗漏水带走、向下层迁移3大项，在按土壤环境质量标准浓度投入污染物后，作物地上部分带走量Cd,Cu,Zn仅为投入量的10-3―10-4，Pb,As为10-4―10-5，渗漏水带走量为10-2―10-4，从表层向下淋失迁移量为10-1―10-2，成为重要输出项，可比作物带走量高出1―2个数量级.
　　2.据上述结果，对污染土壤开展绿色工程净化时，如种植一般农作物对该组元素为非必需元素，吸收量微乎其微(除Zn外)，净化时间旷日持久，如利用富集植物、木本植物去净化，必须注意对根系及残茬的清除，以提高去除效率.
　　3.在湿润地区或灌溉条件下，重金属能从污染表层土向下淋洗，有一定的去污染效果.应很好加以利用，值得进一步试验和探讨，以求在实际的污染防治工作中得到推广应用.
　　
　　参加本工作者还有：李惠英、郑春荣、蓝中东、田秀芬、陈素英等同志
参考文献
　1　许嘉琳，杨居荣.陆地生态系统中的重金属.北京：中国环境科学出版社，1995：358―376
　2　杨居荣，许嘉琳，蒙　宇等.有色金属矿区农田生态系统中重金属的循环与调控.农业工程学报，1992，8(增刊)：100―108
　3 吴燕玉，王　新等.重金属复合污染对土壤-植物系统的生态效应I.对作物、微生物、苜蓿、树木的影响.应用生态学报，1997，8(2)：207―212
　4 蒋建清，吴燕玉.模拟酸雨对Cd,Pb,Cu,Zn,As迁移的影响.中国科学院研究生院学报，1995，12(2)：185―190
　5 刘兆昌等.重金属污染物在下包气带饱水条件下迁移转化的研究.环境科学学报，1990，10(2)：160―172
　6 Robert W. P, Linda Slem. Adsorption/desorption characteristics of lead on various types of soil. Environmental Progress, 1992,11(3):234―240
　7 Shaofen Wang, Sadik Elshanl, Wal C M. Selective extraxtion of mercury with lonigable crown zthers in supercritical carbon dioxide. Anal Chem, 1995,67:919―923
