环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年1月第18卷第1期科技期刊
苯酚在活性炭粒内有效扩散系数的测定研究
杨学富　高大林　钟　凯场∈┏ぴ篇唱场∷镄裱
(北京轻工学院化工系，北京　100037)

摘要　测定了水溶液中苯酚在活性炭上的吸附等温式，根据实验得到平衡接近率随时间变化的关系，应用paterson热传导近似公式，用计算机求解超越方程，得到了苯酚在活性炭粒内的有效扩散系数.
关键词　苯酚；活性炭；吸附；有效扩散系数.
DETERMINATION OF EFFECTIVE DIFFUSIN COEFFICIENT OF PHENOL

Yang Xuefu， Gao Dalin， Zhong Kai， Shi Changyun， Sun Xuyang
(Beijing Institute of Light Industry, Beijing 100037)

ABSTRACT　With adsorption equilibria experiment the Freundlich isotherm of phenol adsorption on active carbon was established. The data of adsorption rate was collected using bottle technical test, and the effective diffusion coefficient of phenol in the particles of active carbon was calculated.
Keywords　phenol, active carbon, adsorption, effective diffusion coefficient.

　　用活性炭吸附法去除水中苯酚已被广泛地应用于工业实践中［1］.苯酚在炭粒内的扩散往往是这一吸附速率的决定步骤，因而粒内有效扩散系数是确定传质总系数的重要参数.本文模拟某日化厂含酚废水水质(pH及浓度)，配制苯酚水溶液，测得不同pH下的吸附等温式，进而确定了其有效扩散系数.

1　实验
1.1　主要试剂、材料及设备
　　苯酚(化学纯)：使用前以蒸馏水配成溶液，用NaH2PO4及Na2HPO4调节pH为6.5与8.5.
　　活性炭：ZJ-15型，煤质活性炭，经粉碎过筛，取24―30目颗粒；用蒸馏水洗涤后，于105℃下烘到恒重，置于干燥瓶内，待用.主要实验设备与仪器有SHA-B型水浴恒温振荡器及721型分光光度计等.
1.2　分析方法
　　用4-氨基安替化林标准分光光度法分析水中酚浓度［2］.
1.2.1　确定吸附等温式实验　准确称取不同重量活性炭，分别投入5个250mL碘量瓶内，然后加入100mL酚水溶液，置于25℃恒温水浴中振荡(120次/min)，吸附120min.由于探索性实验已知，此时已达到吸附平衡，取样分析各瓶液相中酚的平衡浓度C(mg/L)，实验结果见表1.
表1　吸附平衡数据
Table 1 Experiment data on adsorption equilibrium

　pH6.5　
pH8.5
初浓度C0,1547.6mg/L初浓度C0,1502.4mg/L
实验瓶号12345678910
炭重W，g0.20000.40000.60030.80010.99980.20030.40040.60030.80031.0004
平衡浓度C，mg/L1225.5949.8753.4570.3429.11218.9969.6768.9599.0471.0
平衡吸附量Q，mg/g161.1149.5132.3122.2111.9141.5133.1122.2112.9103.1
等温式q=13.25C0.35q=14.14C0.33

　*C∞是指平衡浓度；q∞是指平衡吸附量


2　数据处理与结果
　　表1中平衡吸附量是按q=100(C0-C)/1000W计算的.将表1中的q与C值按lgq=lgk+nlgC的关系作线性回归，得到k与n，且相关系数都在0.99以上，因此在本研究条件下吸附等温式可一般地表示为q=kCn,详见表1.
　　表中F(t)是t时刻的吸附平衡接近率，F(t)=qt/q∞，qt――t时刻的吸附量，q∞――t∞时刻(即平衡时)吸附量.F(t)随时间的变化与扩散传质速率相关.
　　本研究中，实验是在120次/min的振荡下进行的，而且发现再增加振荡频率，吸附平衡时间不再缩短.这表明在此振荡强度下的吸附已属粒内扩散速率决定吸附速率的过程.
　　视所用炭粒为球形，考虑距球心为r与r+dr之间的dr厚度球壳内的非稳态传质［3］，则有：
Q1=Q2-Q3
(1)
其中，Q1――壳内酚的蓄积速率，Q2――酚向壳内扩散速率，Q3――酚向壳外扩散速率.

(2)
εa与ρa分别为炭粒孔隙率及其密率，及分别是壳内孔隙酚浓度随时间的变化率及吸附量随时间的变化率.

(3)
Dp与Ds分别为孔扩散与孔壁表面扩散系数，分别是壳外表面r+dr处沿半径向球心方向上孔内酚浓度梯度与吸附量梯度.

(4)
其中,两个偏微分项的物理含意与式(3)同，只是下标r表明它们是在壳内表面r处的梯度量.将式(2)、式(3)及式(4)代入式(1)中，令dr→0，整理时，注意到：通常视εa《近似为常数［3］，,便可得到：

(5)
其中,即是有效扩散系数.根据一定的边界条件，式(5)可以有相应的解析解，进而由F(t)-t数据确定Di［3］.但是，由于非稳态扩散传质与非稳态热传导过程可以类比，速率方程相似，故本研究中，利用paterson的热传导近似公式，确定式(5)中的Di，即：

(6)

(7)

(8)

(9)
α与β为x2+3ωx-3ω=0的两个根；W0――单位体积溶液所加入的活性炭的质量数(g/L)；r0――活性炭粒径，本实验所用者平均粒径为0.035cm.

　　设u=u′(α-β),定义Func()=1+erf()及Func()=1+erf(),于是式(6)可改写成：
F=u-αexp(α2τ).Func()+βexp(β2τ).Func()=0
(10)
　　表1已给出酚在活性炭上的吸附等温式，其k与n值，在pH=6.5时分别为13.25与0.35，在pH=8.5时分别为14.14与0.33.表2中给出了不同时刻t的液相酚浓度Ct，初浓度C0及平衡浓度C∞.由式(8)可算出pH=6.5与pH=8.5时的ω值分别为0.235与0.209；进而可以算出，pH=6.5时，α与β分别为0.558与-1.265，pH=8.5时，α与β分别为0.536与-1.169.由表2中的F(t)值，应用式(7)算出的u′值，利用u′与u的关系算出的u值，也均列于表2中.可见式(10)即为只有变量τ的超越方程，应用计算机解此方程，即可得到不同吸附时刻t的τ值.将不同pH下的τ与t作线性回归，由(9)式可见，回归直线的斜率即为Di/r20，于是可算出Di，在pH=6.5与pH=8.5时，Di分别为7.33×10-8cm2/s与4.92×10-8cm2/s.

3　讨论
　　数据处理结果表明，在本研究条件下，酚在活性炭上的吸附符合Freundlich吸附等温式，而且与大孔树脂吸相比较［5，6］，其吸附性能远好于后者，表现在两种吸附剂上的等温常数，前者的k值是后者的近百倍，而n值却不足于后者的50%.在本研究中，pH由6.5增加到8.5时，k值由13.25增加到14.14，n值由0.35降到0.33，似乎吸附性能有所增强，这一现象与大孔树脂吸附酚时的情形相反［6］.
　　在有效扩散系数计算中，τ与t线性回归的相关系数r都在0.99以上，表明在本研究条件下有效扩散系数不随时间与液相浓度等因素而变化.
　　本研究所得到的Di，与文献上介绍的一般工业废水中有机物在活性炭粒内的有效扩散系数相比较，在数量级上是一致的［7］.
　　pH=6.5时较pH=8.5时的Di大，表明pH=6.5时扩散速率高.可以认为，pH较高时，苯酚中含有较多的分子转化为O-，前面已经指出，此时的n，值较小，k值较大，吸附性能好，与表面结合牢，影响其在孔壁上由一个吸附位向另一个吸附位的迁移，即Ds变小，使Di变小.由此可以推想，在本研究所用的活性炭上，含有较多的碱性表面氧化物，可解离出一定的带正电荷的吸附位，在本研究中，它们可能起到了一定的作用.

4　结论
　　在25℃，pH为6.5及8.5时，水中苯酚在ZJ-15型活性炭上的吸附等温式分别为q=13.25C0.35(mg/g)与q=14.14C0.33(mg/g).在上述条件下的有效扩散系数Di分别为7.33×10-8(cm2/s)与4.92×10-8(cm2/s).

　　北京轻工学院学生处卢思锋与姜萌等同志对研究工作给予了大力支持与帮助，谨致谢意.
　　天津长芦盐厂研究所计算中心王家湘工程师在身患重病期间参加了本文的数据处理工作，在此谨向他表示深深的敬意与怀念.
参考文献
1　张芳西等.含酚废水处理与利用.北京：化学工业出版社，1983：191
2　中国国家环境保护局.水与废水监测分析法.北京：环境科学出版社，1989：473
3　井出哲夫.水处理工学(理论て应用).日本：报堂出版株式会社，1978：406―407
4　北川睦夫.活性炭水处理技术て应用.日本：日刊工业新闻社，1978：208
5　杨学富.DA-201 树脂吸附酚的研究.北京轻工业学院学报，1992,(1)：40
6　杨学富等.大孔吸附树脂(xH-1)处理含酚废水的研究.四川环境，1995,(1)：25
7　北川浩.吸着の基础と设计.东京(日)：植书店，1977：71
