环境科学学报
ACTA SCIENTIAE CIRCUMASTANTIAE
1999年 第19卷 第3期 Vol.19  No.3 1999



生物处理与混凝处理除去水源水中致突变污染物的比较研究
肖羽堂　许建华　
摘要　 对宁波市梅林水厂生物接触氧化处理系统和传统的混凝沉淀处理系统各净水工艺出水进行了致突变性比较研究.结果表明，生物接触氧化处理系统除水源水中的致突变物效果明显优越于传统混凝处理系统.
关键词　水源水；致突变性；生物处理；混凝处理.
Comparison of removal of mutagenic pollutants from the drinking water resources between biological process and coagulants
XIAO Yutang,XU Jianghua 
School of Environmental Engineering,Tongji University,Shanghai 200092
Abstract　Comparison Ames tests are used to detect the mutagenicity of water samples from different technical process of bio-contact oxidation and system of flocculation treatment in Meilin Water Plant,Ningbo City.The results showed that the effic iency of bio-contact oxidation process was higher than traditional flocculation process.
Keywords　drinking water,mutagenicity,biological treatment,flocc ulation treatment.
　　对于源水的净化目前采用的工艺有两种：一是传统混凝处理系统，一是生物处理系统.混凝处理采用絮凝剂，通过化学混凝除去水中有机物，但由于后续氯化消毒工艺过程中氯与三氯甲烷类前体物作用而形成了新的致突变物质［1,2］，使饮水安全性降低.生物处理是靠微生物作用改变水中致突变物的结构与性质，可除去藻类与三氯甲烷类前体物［3］，对后续氯化消毒工艺有利.为比较生物接触氧化和传统混凝净水系统的净化效果，特进行致突变性对比试验.
1　处理系统工艺流程及采样点布置
　　宁波市梅林水厂以姚江水作为水源水，现有两套净水工艺系统，即生物处理系统和传统的混凝处理系统.处理工艺流程及采样布设点如图1所示.


图1　处理系统及采样点布置图
Fig.1 Sketch of treatment system and sampling locations
2　水样前处理及Ames试验
　　每个水样采集45L，分别用国产402树脂过滤，后用30%丙酮-甲醇混合液洗脱，洗脱液置于45℃水浴中挥干后，溶于二甲亚砜(DMSO).
　　采用鼠伤寒沙门氏组氨酸缺陷型突变菌株TA98和TA100，由美国加州大学Ames实验室提供.大鼠肝匀浆微粒体酶系统(S9)由Aroclor 1254诱导，-80℃低温冰箱保存.Ames试验采用标准平板渗入法，每个水样设3个剂量，分别为0.5L/皿、1.0L/皿和2.0L/皿.每个受试浓度作3个平行平皿.另设阴性物对照和阳性物对照.
3　结果与讨论
　　7个水样分别进行了3个受试剂量与回变菌落数的关系实验，实验结果见表1.
表1　两套处理系统的Ames试验结果
Table 1 Ames experimental results of two sets of treatment systems 

样品受试剂量，L/皿菌株
TA100(+S9)TA100(-S9)TA98(+S9)TA98(-S9)
DMSO0127±7117±530±427±2
10.50121±2111±436±331±4
1.00122±2118±271±4*50±4
2.00127±3123±2122±5**94±4**
20.50125±4118±638±329±1
1.00125±3122±572±6*48±3
2.00122±4122±3113±4**85±2**
30.50122±5119±334±1030±3
1.00121±2121±372±6*41±2
2.00120±5119±3106±8**77±4*
40.50118±4116±432±331±4
1.00126±4115±666±3*56±2*
2.00124±6115±596±2**82±3**
50.50122±3117±237±428±3
1.00121±3117±270±8*47±4
2.00122±5117±7120±4**97±4**
60.50119±4117±240±429±2
1.00122±2110±770±4*48±6
2.00122±4120±397±4**70±4*
70.50118±4113±529±231±3
1.00122±2117±654±4*51±6
2.00126±4119±484±6*73±1*
NaN31.00---862±21**------
2-AF10.00953±35**---794±37**---
2，7-AF100.00---------760±47**

　　注(1)：表中数据为样品的回变菌落数(个/皿)
　　注(2)：*为大于或等于阴性对照的2倍；**为大于或等于阴性对照的3倍
　　本试验结果表明，7个水样对TA100菌株加或不加S9均不敏感，没有诱发TA100菌株回变菌落数的显著增加，但都能不同程度地诱发TA98菌株回变菌落的增加.因此，水源水中大部分致突变有机污染物为移码型致突变物；加S9的致突变阳性程度比不加S9的更强，说明水中移码型间接致突变性比移码型直接致突变性更强.
　　虽然各水样的高剂量组均显示了移码致突变阳性，但致突变阳性程度不同.对2套净水工艺相对应的水样，组的致突变性进行了比较，用数学统计两两比较方法检验了各对比水样Ames试验结果的差异显著性，结果列于表2.
表2　各水样两两比较的显著性
Table 2 The difference between the two compartative water samples 

水样对比2#与5#3#与6#4#与7#
受试剂量,L/皿0.501.002.000.501.002.000.501.002.00
TA98+S9P＞0.05P＞0.05P＞0.05P＞0.05P＞0.05P>0.05P＞0.05P<0.05*P<0.05*
TA98-S9P＞0.05P＞0.05P<0.01**P＞0.05P＞0.05P＞0.05　P＞0.05P＞0.05

　　注：*为差异显著　　**为高度差异显著
　　统计处理结果表明：(1)对+S9来说，2#和5#、3#和6#水样的致突变性无显著性差异，4#和7#水样的致突变性差异显著.结合表1可知，在受试剂量为1.00L/p和2.00L/p时，7#水样的致突变阳性均明显弱于4#水样，因此，生物处理系统在除去水中移码型间接致突变污染物方面显著优越于传统化学混凝处理.(2)对-S9来说，在高剂量组(2.00L/p)，2#和5#
水样的致突变性差异高度显著，5#水样的致突变阳性强于2#水样；3#和6#水样的致突变阳性无显著性差异；4#和7#水样的致突变性差异高度显著，结合表1可得7#水样的致突变阳性明显弱于4#水样.因此，从整体效果上来说，生物处理系统去除移码型直接致突变物明显好于传统化学混凝处理系统.
　　Ames试验结果表明，生物接触氧化工艺对生物处理系统的后续净水工艺除污染具有明显的强化作用，生物处理系统的氯化消毒对出厂水的致突变阳性无明显影响，能提供较为安全的饮用水；而传统混凝沉淀工艺出水的致突变阳性虽然弱于生物接触氧化工艺出水，但化学混凝处理不利于后续净水工艺除去致突变有机物，传统混凝处理后续氯化消毒工艺使出厂水的致突变阳性显著增强，饮用水的安全性降低.因此，从整个处理系统的净水效果看来，生物接触氧化处理系统在除去致突变有机污染物方面明显优越于传统净水工艺系统.
作者单位：同济大学环境工程学院，上海　200092
参考文献
[1]　王家玲.D湖水中有机污染物致突变性的研究 .环境科学，1985，6(1)：2-3
[2]　Meier J R,Lingg R D,Bull R J.Formation of mutagens following chlorination of humic acid,A model for mutagen formation during water treatment.Mut Res,1983,18 :25
[3] 李家秋，钱望新.富营养化湖泊水源生物预处理研究.中国给水排水，1992,8(6)：5 
1997-10-10收到原稿　1998-03-04收到修改稿
