中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

可持续发展城市判定指标体系
曹凤中　国冬梅　（国家环境保护总局环境与经济政策研究中心,北京 100029）
文　摘　对可持续发展城市指标体系进行了探讨，提出了真实储蓄率、多元综合指标、复合价值、可持续发展度的概念及模式。可持续发展城市指标值的确定是一个复杂的问题，要求具有完善信息的采集，完备的监测系统，建立必要的评价程序和制度。
关键词　城市　可持续发展　指标体系
The determinant indicators of sustainable development cities. Cao Fengzhong,Guo Dongmei(Policy Research Center for Environment and Economy, State Environmental Protection Administration, Beijing 100029). China Environmental Science.1998,18(5):463～467
Abstract―This paper systematically explores the indicators of sustainable development in cities and puts forward the concepts and models of the genuine saving, the multi-integrated indicators, the complex value and the degree of sustainable development. It is so complex issues to define the values of indicators of the sustainable development in cities that it requires to improve the information collection and the monitoring system and to establish the necessary assessment procedures and institutions.
Key words:city　sustainable development　indicator system
　　建设可持续发展城市是城市建设的国际大趋势，我国提出到2000年要建成若干经济快速发展、环境清洁优美、生态良性循环的示范城市和示范区。到2010年要建成一批经济快速发展、环境清洁优美、生态良性循环的城市和地区。为了实现这一目标，研究实施这一目标的环境经济政策是十分重要的，首先必须研究可持续发展城市指标体系。
1　可持续发展城市指标体系的建立原则
　　可持续发展城市指标体系是一个庞大的系统，虽因国而异，但具有科学性、系统性、敏感性、完备性、整体性、简易性、代表性、稳定性、可操作性、指标互补性等共性。
　　可持续发展指标体系的建立应有利于形成节约资源、降低消耗、增加效益、改善环境的企业运营机制、自立创新的技术进步机制、市场公平竞争和资源优化配置的经济运行机制；有利于对决策者提供科学依据，随时调整和校正政策、法规及战略目标，进行科学的指导和决策；有利于促进我国经济体制和经济增长方式的转变，实现我国2010环境保护目标；有利于指标与国际接轨，采纳国际通用的评价指标如GDP, R&D等。
　　城市可持续发展指标是一个动态过程，要注意微观和宏观结合，近期与长期结合，一般与重点结合。
2　可持续发展城市指标体系设计框架
　　可持续发展城市指标体系根据国际上通用的压力―状态―响应概念框架〔1〕，引出评价对象、压力指标、状态指标、响应指标。基本分为4部分：环境与资源指标体系、社会环境指标体系、经济发展指标体系、域外影响和可持续发展能力指标体系。这4个子系统既相互独立，又不可分割，每个系统都具有各自内容和特点，形成各自的指标体系，但又紧密相关、相互制约、共同组成可持续发展城市的总体指标体系。根据评价的依据和原则，在指标设置上要根据可持续发展战略的重点，选择关键性的有代表性的指标。可持续发展指标体系的4个子系统，共70个指标。
　　在进行案例研究时，要抓住主要指标和易得到的准确性指标，结合各个城市具体情况筛选。
2.1　经济可持续发展指标体系〔2〕
2.1.1　经济发展总体水平的指标　GDP增长率、人均GDP、三次产业比例、综合经济效益指数。
2.1.2　农业与农村经济的指标　农业增加值增长率、非农业经济增长率、农民纯收入。
2.1.3　工业与交通通信的指标　工业增加值增长率、工业结构比例、工业经济效益指数、交通运输能力、综合通信能力。
2.1.4　能源生产与消费的指标　能源人均储量、能源人均占有量、能源人均消费量、能源利用率、单位GDP能耗。
2.2　社会可持续发展指标体系
2.2.1　人口与消费的指标　人口出生率、城市人口比重、人口密度、平均预期寿命、居民消费支出构成比例。
2.2.2　教育与文化的指标　人口平均受教育程度、教育经费占GDP比重、每万人口大专生数、广播电视人均覆盖率、文化支出占消费总额比重。
2.2.3　卫生与体育的指标　每千人口医生数、每千人口医院床位数、全民健身达标率。
2.2.4　城乡建设与居住区的指标　城镇结构比例、人均居住面积。
2.2.5　第三产业的指标　第三产业占GDP比重、金融保险机构数、信息咨询服务机构数。
2.3　环境和资源可持续发展指标体系
2.3.1　环境保护的指标　大气总悬浮微粒年日均值、二氧化硫年日均值、烟尘控制区覆盖率、饮用水质达标率、城市污水处理率、三废处理率、垃圾无害处理率、城市噪声达标率、绿化覆盖率、排污收费，环保投入占GNP比例、环保产业与服务业占GNP比例。
2.3.2　自然资源的指标　土地利用率、人均耕地面积、森林覆盖率、人均森林面积、水资源开发利用率、总供给与总需求。
2.3.3　生态系统的指标　城市绿化面积、生态农业面积、荒漠化防治率。
2.3.4　科学技术的指标　科技进步贡献率、研究与开发经费占GDP比重、科技成果转化率、企业技术创新能力、每万人拥有科技人员数。
2.4　外部环境与能力
　　城市外部环境与能力是顺利建设可持续发展城市的重要保证。外部环境包括对外贸易、外资流入、国内政策及其他省市的影响等。
　　可持续发展能力指标主要有政策与法规体系；管理与协调能力；规划与战略目标体系；公众可持续发展意识和能力。
3　城市可持续发展评价指标探讨
　　实现可持续发展，关键在于经济、社会、环境的协调发展。可持续发展评价指标，国内外已作了很多研究〔2〕，结合中国的实际情况和济南、威海、大丰的特点，用不同的方法进行了探讨。
3.1　真实储蓄率〔3〕
　　过去单纯度量经济的发展仅考虑国内生产总值这一指标，没有考虑到资源消耗、污染损失、人口素质提高、域外影响能力。为了实现可持续发展，必须综合考虑各项因素。1996年世界银行的专家们做了大量工作，其观点是：
国内生产总值增加= 国内生产总值＋教育经费
净节支（增加后）= 国内生产总值
　　　　　　　　－（净国外贷款＋贬值）
实际节支= 净节支－（自然资源消耗＋污染损失）
　　文献〔3〕中称实际节支为真实储蓄率，作为可持续发展指标体系的评价指数。
　　世界银行专家对中国1970～1994年的环境、经济统计数据进行了分析，结果如图1所示。图1中曲线表明，中国从1972～1992年经济发展很快，由于资源消耗较大，环境污染严重，真实储蓄率不高，特别是1980～1982年为负增长；从1993年以后，真实储蓄率增加很快，综合国力明显增强，整个国家向可持续发展方向转变。
3.2　多元综合指标
　　一个城市是不是向可持续发展方向转变，可应用一个综合指标进行度量。由于价值量的换算比较复杂，因此，运用具有代表性的经济发展、资源消耗、平均寿命、环境质量分别做4条曲线进行分析，称为多元综合指标法(图2)。
　　对威海市近10年来的经济、社会、环境方面17个主要指标进行了统计分析（表1）。
　　从表1的统计数据计算可得：1988～1996年人均国民生产总值增长了7.74倍，而资源的消耗，煤炭增长了2.7倍，钢材1.8倍，石油3.9倍，木材反而下降了0.3倍；教育投入增长了5.9倍；平均寿命增加了0.6岁。在这段时间内大气质量没有改变，一直稳定在国家二级标准，主要海湾水质好于国家一类海水标准，地表水和地下水质均达到相应功能区标准，城市市区环境噪声、交通噪声平均值控制在49.7～68dB，城市工业固体废弃物利用率达100%。各种资源消耗、人均国民生产总值、教育和卫生投入、环境污染状况和平均寿命等的增长率如图2。由计算结果和图2可以看出，威海市正在向可持续发展的城市转变。1996年在联合国召开的第二次人类居住会议上被评为全球改善居住环境100个最佳范例之一。

图1　中国真实储蓄率
Fig.1　Genuine savings in China 
1.扩展的国内投资 2.国内总投资 3.净储蓄率 4.真实储蓄率
　　扩展的国内投资=国内总投资+教育支出
　　净储蓄率(扩展的)=扩展的国内投资-净外债和贬值
真实储蓄率=净储蓄率(扩展的)-自然资源耗竭和污染损失
　　多元综合指标，不需用复杂的价值量去换算，可根据中国现有的统计数据便可做得简明、有说服力，该方法表明可持续发展的方向，但用于城市间可持续发展指标的比较就有些困难。
表1　威海市可持续发展指标统计*
Table 1　Statistic Indicators of Sustainable Development in Weihai City

项　目1988年1989年1990年1991年1992年1993年1994年1995年1996年
煤炭（万t）　　7676868592105168194205
钢材（t）　　　958048220277571106841154331166513133948184231175618
石油（t）　　　2939548393362014116443255780456274692690114693
铜（t）　　　　632523141508600397763476686
水泥（t）　　　211451145150109692190044307642400225258163204451184385
木材（m3）　　　599076321253676589407887462676502894668640524
橡胶（t）　　　161402085624368298383767533894428014857660251
塑料（t）　　　140301374318100178241805017800169001535211500
人均国民　　216024353041367953327342117051388616720
生产总值（元/人）
平均寿命（岁）74.574.674.774.774.874.975.075.075.1
教育投入（万元）7154786610528120451941125341324863493042147
其中：工资(万元)345539534511502869168776139431400619490
基建(万元)　　120713421071216255724528477149727110
卫生投入（万元）46014001851169117522503242340814552
SO2年日均值　　　　　0.0190.0200.0180.021
（mg/m3)
氮氧化物年日均值　　　　　0.0200.0170.0190.020
（mg/m3)
TSP年日均值　　　　　0.1470.1430.1560.184
（mg/m3）

　　注：* 由威海市统计局提供
3.3　复合价值
　　可持续发展程度的判定关键在于考虑环境成本。本文提出绝对复合价值和相对复合价值的概念，定义为绝对复合价值(Ea)=总产值(Vg)－生产成本(Cp)－环境成本(Ce)；相对复合价值Ev＝Vg／Cp＋Ce。
　　大丰可持续发展复合价值指标如表2。
3.4　可持续发展度
　　实施可持续发展战略各系统之间或系统要素之间在发展过程中彼此和谐一致的程度称为可持续发展度。即可持续发展度是对可持续发展程度的量度。
　　设变量ui（i=1,2,…n）是环境―经济系统序参量，其值为Xi（1,2,…n）；α１、β１是系统稳定临界点上的序参量的上、下限值。
　　根据协同论得知：系统处于稳定状态时，状态方程为线性；势函数的极值点是系统稳定区域的临界点；慢弛豫变量在系统稳定状态时也有量的变化，这种量的变化对系统有序度有两种功效：一种是正功效，即慢弛豫变量的增大，系统有序度趋势增大；另一种是负功效，即慢弛豫变量增大，系统有序度趋势减小。

图2　威海市可持续发展指标的动态变化
Fig.2　Dynamic change of sustainable development indicators in Weihai City
　1.资源消耗增长率(%)　2.人均国民生产总值增长率(%) 3.教育和卫生投入增长率(%)　4.环境污染增长率(%) 5.平均寿命增长率(%)
表2　大丰人均复合价值
Table 2　Complex value per capita in Dafeng

项目1955年1965年1975年1980年1985年1986年1987年1988年1989年1992年1995年
社会总产值　155.4200.8441.9662.11058128216382275276438905181
（百万元）　　
物质消耗　　63.0899.66222.8359.1602.8728.1952.61381169622793798
（百万元）　　
环境成本　　12.687.5607.7194442205123621810736139012120033540
（千元）　　　
人口（千人）　378515659669682686694701711723734
人均绝对复　244.1196.3333.5449.9661.3800.3979.91260148225513887
合价值（元/人）
人均相对复合6.5143.9103.0192.7412.5562.5492.4632.3322.2732.2432.280
价值(1/百万人)

　　 因而，环境―经济系统序参量对系统有序的功效可表示为〔4〕。

式中：UA(ui)为变量ui对系统有序的功效；A为系统稳定区域。
　　可持续发展度函数可用以下两种方法表示：
　　几何平均法：
（2）
　　线性加权和法：
　　对每一个序量功效配以权系数，则可持续函数表示为：
C=W1*UA(u１)+W2*UA(u2)+…+Wn*UA(un)=Wi*UA(ui)　　　　　(3)
其中：Wi=1
　　显然以上两个模型中的可持续发展度都是介于0到1之间。当C=1时，可持续发展度最大，系统将走向新的有序结构；当C=0时，可持续发展度最小，系统的有序性崩溃，系统将向无序发展。这种方法是对可持续发展进行度量的一种比较好的方法，但是权重的取值人为因素太大；另外，可持续发展的指标取向也应有代表性。
4　结语
　　可持续发展城市指标体系是一个十分复杂的体系,建立一个实用的、完善的指标体系要进一步改善和完善信息的采集、传送和加工整理方法、建立完备的信息系统和监测系统；充实和完善国民经济核算体系的环境因素和社会因素；制定和建立必要的评价方法、程序和制度，使它具有权威性和科学性，特别是可持续发展程度的评价方法，有待于进一步研究。
参考文献
1　张坤民.可持续发展论.北京：中国环境科学出版社，1997.384～387
2　曹凤中.美国的可持续发展指标.环境科学动态，1997, (2): 5～8
3　World Bank.Are we saving enough for the future.Environmentally Sustainable Development Studies and Monographs Series,1997,17～18
4　吴跃明.水污染防治与可持续发展.环境污染与防治，1997,19(4):22～23
作者简介
曹凤中　男，1938年4月生。现为国家环保总局环境与经济政策研究中心主任、研究员。主要从事环境信息和环境政策的研究。承担过的主要项目有“国外环境质量保证工作进展与对策研究”（获得国家科委科技成果二等奖）、“PE管废水处理技术”和“中国环保专家信息管理系统”（获国家环保局科技进步二等奖）、“国外环境发展战略研究”（获国家科委科技信息成果二等奖）、“环境科学叙词表编制”（获国家环保局科技进步二等奖）、“全球向可持续发展方向转变”（获国家科委科技信息成果二等奖）、“环境与贸易的应急研究”（获国家科委科技信息成果三等奖）。目前承担的课题有：国家九五攻关子专题“环境与贸易中国对策研究”；世界银行项目“生态农业对策”和“中国环境可持续发展指标体系研究”；国家环境保护总局科研计划项目“中国环境外交政策”。出版专著10本，发表论文160多篇。
收稿日期：1997-12-26
