环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



UV－H2O2法去除亚硝酸盐氮和氨氮的研究
何　杰　刘玉林　谢同凤
摘　要　用H2O2、紫外光(UV)辐射促进H2O2方法考察了水中NO-2和NH+4的氧化，结果表明，NO-2能被H2O2有效地氧化，而NH+4不能被NO-2和H2O2氧化，但UV辐射均有助于反应进行，使反应速率加快。
关键词　氧化　H2O2　UV/H2O2　NO-2　NH+4
Study on the Treatment of Nitrite and Ammonium in Aqueous
Solution by UV-H2O2 Methods
HE Jie LIU Yuling XIE Tongfeng
(Department of Chemical Engineering, Huainan Institute of Technology, Huainan　232001)
Abstract　The treatment of nitrite and ammonium in aqueous solution was studied by oxidation with H2O2 and UV/H2O2. The results show that H2O2 and UV/H2O2 are significant for the oxidation of nitrite, but ammonium is stable for nitrite and hydrogen peroxide.
Keywords　Oxidation; H2O2; UV/H2O2; NO-2; NH+4

　　亚硝酸盐和铵离子是水体中重要污染物，对人体健康有很大的影响。在我国2000年城市供水水质目标中［1］，要求亚硝酸盐含量不超过0.1 mg/L，NH+4的含量不超过0.5 mg/L，NO-2和NH+4的去除常采用生物方法［2］，而用化学方法也偶见文献报道。Lin S.H.等［3］研究了用电化学方法去除水产养殖水中的亚硝酸盐和铵离子，但NO-2的去除要求在较大电流(>2 A)下进行，且NH+4的去除速率比NO-2的更慢。Harrison C.C.［4］考察了UV促进水溶液中NH4NO2的分解，NH4NO2的分解速率随NO-2浓度增加而增加，但NH+4浓度的增加对反应速率影响很小。H2O2作为氧化剂，在酸、碱条件下均呈现出较强的氧化性，产物是H2O，不会引起二次污染，过量的H2O2经放置自行分解为H2O和O2。UV－H2O2方法用于处理废水中的有机物，已有多方面的研究［5］。研究中考察了H2O2，UV－H2O2方法对水中NO-2和NH+4的处理效果，希望使UV－H2O2方法在自来水深度处理方面得到应用。
1　试验方法
1.1　试验装置
　　UV辐射方法采用UV灯辐射静态溶液方法，反应溶液总体积50 mL。
1.2　分析方法［6］
　　NO-2和NH+4均用分光光度法测定，NO-2浓度以NO-2－N计，NH+4浓度以NH+4－N计。
1.3　仪器及试剂
　　紫外灯：北京电光源研究所生产，主波长 365 nm；722分光光度计：上海第三分析仪器厂生产。所用试剂均为分析纯，配制亚硝酸盐、铵盐及H2O2等溶液用去离子水。
2　结果与讨论
2.1　H2O2氧化处理水溶液中的NO-2，NH+4
　　试验首先考察了NO-2在无紫外光辐射条件、较低浓度下，H2O2氧化NO-2的行为。结果如表1所示。
表1　NO-2/H2O2系统反应结果　　　　　　　　　　　mg/L

序号反应前反应后
［NO-2］［H2O2］［NO-2］NO-2转化率(%)
10.1000.1270.0955
20.1000.2740.04654
30.1000.4270.04555
40.1000.5890.04555
50.1000.7620.04357

　　注：T为283 K,t为30 min

　　按反应NO-2+H2O2→NO-3+H2O计量计算，同0.100 mg/L的NO-2反应，需0.243 mg/L H2O2。从表1显示的反应进行到30 min结果看，当［H2O2］小于0.243 mg/L时，NO-2的转化率很小，而当［H2O2］大于0.243 mg/L时，NO-2的转化率大于50%，并随［H2O2］增加而略有增大，这可能是经过一段时间反应后，NO-2浓度的降低使反应速率减小，使得观察到的转化率变化不大。
　　表2显示了NO-2－NH+4/H2O2反应系统试验结果，反应条件与表1相同。
表2　NO-2－NH+4/H2O2系统反应结果　　　　　　　　mg/L

序号反应前反应后
［NO-2］［NH+4］［H2O2］［NO-2］［NH+4］
10.0001.000.6600.0001.00
20.1001.000.0000.1001.00
30.1001.000.6600.0481.01
40.5005.000.0000.4985.00
50.5005.0060.00.2004.98

　　由热力学计算表明，H2O2与NO-2和NH+4及NO-2与NH+4间反应进行的程度很大，但试验结果发现，在试验观察的时间内没有观察到H2O2与NH+4及NO-2与NH+4间的明显反应，说明NH+4由H2O2和NO-2的氧化反应速率很小。文献［7］指出，NH+4+NO-2→N2+2H2O为二级反应，速率方程为-d［NO-2］/dt=k［NO-2］［NH+4］，温度为283 K时，反应速率常数k=4.04×10-5 L/(mol。s)。当［NO-2］为0.1 mg/L，［NH+4］为1.00 mg/L，t为30 min时，NO-2的转化率为0。低浓度下的试验结果与理论计算一致。实验条件下，若使NO-2的转化率为50%，则需约3 000 d的时间。由此可以得出结论：水溶液中的NH+4对NO-2和H2O2是稳定的。
2.2　UV－H2O2方法处理水溶液中的NO-2，NH+4
　　试验考察了在10℃，溶液呈中性条件下UV促进H2O2氧化NO-2和NH+4的反应结果。如表3所示：
表3　NO-2，NH+4/H2O2－UV系统反应结果　　　　　　　　　mg/L

序号反应前反应后
［NO-2］［NH+4］［H2O2］［NO-2］［NH+4］
10.10
0.500.00
0.000.00
0.000.062
0.420.00
0.00
20.10
0.500.00
0.000.65
60.00.048
0.090.00
0.00
30.00
0.001.00
5.000.00
0.000.00
0.001.01
4.96
40.00
0.001.00
5.000.65
60.00.00
0.000.94
4.68
50.10
0.501.00
5.000.00
0.000.063
0.421.02
4.54
60.10
0.501.00
5.000.65
60.00.053
0.070.95
4.00

注：T为283 K，UV辐射时间为5 min

　　在UV辐射下，反应系统中的物质发生一系列的变化［7，8］：
H2O→HO・+H++e-
　　H2O2→2HO・
　　NO-2→NO+NO2，等
　　这些自由基或自由原子中间体具有很高的反应活性，加快氧化反应的进行。表3显示：①不论在高浓度还是在低浓度下，UV辐射都能促进NO2-转化，H2O2的加入有助于NO-2的转化，通过H2O2-UV方法有望使水中NO-2的浓度降至0.1mg/L以下。②单纯UV辐射促使NO-2的分解能力是有限的，当[NO-2]为0.100mg/L时，分解率为38%，而当[NO-2]为0.50mg/L时，分解率为16%，NO-2浓度升高，分解率降低。这可能是反应在静态下进行，NO-2分解的光量子效率受限制所致。③比较序号4，5，6的试验结果，可见，不论是低浓度还是较高浓度下，NH4+与UV辐射是相对稳定的，不会发生化学转化。但UV辐射能促进NH4+与NO-2间反应的影响只有较高浓度下才产生一定的效果。④与表1结果比较，UV－H2O2虽然加快NO-2的转化速率，但与NO-2/H2O2方法相似，UV－H2O2方法在较短的时间内也难以将NO-2完全氧化。
3　结论
　　a.H2O2能有效地氧化NO-2。H2O2对NO-2的氧化反应不受NH+4的影响，溶液中的NH+4是相对稳定的。
　　b.UV辐射能促进NO-2分解，H2O2－UV方法处理能产生更好的效果。
　　c.高浓度下，UV辐射有助于NH+4被氧化。
　　d.受动力学限制，在较短时的时间内，NO-2/H2O2，NO-2/UV－H2O2方法均难以将NO-2完全氧化。
第一作者：男，1962年生，副教授
作者单位：淮南工业学院化工系， 淮南　232001
参考文献
1　汪光寿.城市供水行业2000年技术进步发展规划.北京：中国建筑工业出版社，1993,7.
2 刘文君，贺北平，张锡辉，等.淮河(蚌埠段)饮用水源水生物接触氧化预处理生产性试验.环境科学，1997，18(1)：20～22.
3 Lin S H, Wu C L. Electrochemical removal of nitrite and ammonia for aquaculture. Water Res, 1996,30(6):715～21.
4 Harrison C C, Mounir A, Semtham. N B. The UV-enhanced decomposition of aqueous ammonium nitrite. J Photochem. Photobiol A, 1995,89(3);215～19.
5　Wang Xingtao, Zhu Heguang , Xu Yatong. Decolorization of dye wastewater by UV－H2O2 Method. Shanghai Huanjing Kexue, 1995, 14(18):17～20.
6　日本分析化学会北海道分会编.孙铁珩，等译.水的分析.北京：中国建筑工业出版社，1997.2.
7 印永嘉.物理化学简明手册.北京：高等教育出版社，1988.10.
8　Gonzalez, MC, Braun A M. VUV photolgsis of aqueous solutions of nitrate and nitrite. Res Chem Interned, 1995,21,837～59.
收稿日期：1997－11－05　修回日期：1998－05－15
