环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1998年 第18卷 第3期科技期刊
利用微生态系统研究底泥重金属的生物有效性*
郭明新　林玉环
(中国科学院生态环境研究中心，北京，100085)
　　摘要 对利用微生态系统生物暴露试验评价底泥重金属生物有效性这一方法可行性进行研究.结果表明，用微生态系统进行生物长期暴露试验，来研究底泥重金属的生物有效性是成功的，可行的.根据受试生物的生长发育状况，可以判断底泥重金属毒性的大小；根据生物积累的重金属浓度，可以判定底泥重金属生物可利用性的大小.
　　关键词 微生态系统；重金属；生物暴露试验；生物有效性.
1 引言
　　重金属的生物有效性是指重金属能对生物产生毒性效应或被生物吸收的性质，包括毒性和生物可利用性，由间接的毒性数据或生物体浓度数据来评价［1］.评价底泥重金属生物有效性的方法很多，如化学形态分析法、生物试验方法等.欧洲环境毒理化学学会1993年举行会议讨论认为，生物暴露试验是评价底泥重金属毒性和生物可利用性的唯一途径［2］.影响底泥重金属毒性和生物可利用性的因素很多，如底泥的酸碱度、氧化还原电位、重金属元素间的相互作用、生物类别、生物吸收重金属的途径、生物间的相互作用、生物的生长发育阶段、暴露时间等［3］.但室内单一物种的底泥重金属生物短期暴露试验，不能将这些因素的影响包括进去，因此所得试验结果往往与自然界的真实情况相差很大，有时甚至是相反的.
　　考虑多种环境因素的影响，为了使试验结果更接近自然界的实际情况，正确评价底泥重金属的生物有效性，必须利用微生态系统，在接近自然界实际的条件下对生物进行长期暴露试验，根据受试生物的毒性数据和生物体浓度数据，分析底泥重金属毒性和生物可利用性.目前这方面的工作尚未见报道.我们在室内设计了模拟自然条件的微生态系统，通过生物长期暴露试验，来探索用微生态系统研究底泥重金属生物有效性的可行性.
2 试验材料和方法
　　试验所用底泥采自湖北汉江河丹江口段、江西乐安江的沽口、虎山、蔡家湾段等4处.其中丹江口处采集的底泥未受任何污染，而沽口、虎山、蔡家湾段的底泥受重金属Cu、Pb、Zn、Mn等的污染比较严重(表1).
　　试验采用模拟湖水，其配制参考文献［4］所述方法.试验生物选用底栖动物中华圆田螺(Cipangopaludina cathayensis)、河蚬(Corbicula fluminea),水生根系植物镳草(Scirpus triqueter),浮游生物小球藻(Chlorella)和鞘藻(Oedogonium)等5种生物.它们代表不同生物层次和不同吸收途径，而且都是乐安江和汉江河具有的生物种类.受试生物全部采自未受污染的湖北汉江河丹江口段，其中镳草和中华圆田螺是底泥重金属的指示生物［5］.底泥不作任何化学处理.为了使试验底泥中的重金属含量形成梯度系列，根据底泥重金属总量，将丹江口、虎山、蔡家湾、沽口4个地方的底泥按一定比例混和均匀，转入内径30cm，高20cm的圆形玻璃缸中，完全沉淀后底泥厚度达7―8cm.上覆5cm的自来水，静置30d，使搅动的泥、水恢复理化性状的基本平衡［6］.缸中底泥配制方案如表2.
　　静置30d后，将玻璃缸中的上覆水吸掉，加入5cm深的模拟湖水，然后再静置30d，使底泥、孔隙水、上覆水三者的重金属分配达到充分的平衡［5］.
　　试验所用底泥的基本理化性状见表3.
　　试验系统设计为静态系统，不换水，不投食，只隔天补充因蒸发损失的水分.光照利用射入玻璃温室中的太阳光，室内温度不作人为控制.
　　此生物暴露试验开始于1995年11月23日，结束于1996年3月26日，历时123d，经冬、春两季，镳草从发芽到开花，田螺从生殖到幼体长大，经历了动植物生长发育的重要阶段.
　　试验终止后，镳草取地上茎，田螺和河蚬取软组织(剔去消化系统)，底泥取＜55μm部分制成干样，HF+HNO3+HClO4消化，以Jarrell-Ash 1100系列1155V型ICP和Perkin-Elmer 5000石墨炉AAS测定样品重金属含量.
　　最后将底泥湿过60目筛，自底泥中分离出田螺繁殖的幼螺，记录个体总数和活的数目，并称量体重.
　　受试生物在模拟湖水中驯化48h后，投放入玻璃圆缸中.
表1 底泥样品中的重金属总含量
Table 1 Content of heavy metals in sediment samples

采样
地点重金属总量，mg/kg(干重)
CuPbZnMn
丹江口25.1035.57130.67415.87
蔡家湾582.0691.131025.761364.50
虎山932.45121.37615.36812.45
沽口2690.1164.83636.30695.39

表2 试验各处理用底泥的配制方案
Table 2 Test sediment making up design 

编号底　　泥　　配　　方
M1未污染的丹江口的底泥，作为对照控制
M2丹江口、蔡家湾两处的底泥，各取一半，混匀
M3采自蔡家湾的底泥
M42份蔡家湾底泥、2份虎山底泥，1份丹江口底泥，混匀
M5采自虎山的底泥
M6虎山、沽口两处的底泥，各取一半，混匀

表3 试验所用底泥的基本理化性状
Table 3 Physical and chemical properties of test sediments

编号机械组成，%有机质,
%CEC,
meq/100g(干泥)pHEh，
mV
55―250μm＜55μm
M118.2381.770.748077.827.03-154.0
M217.7482.261.897572.756.81-183.7
M315.8084.202.722569.346.63-91.7
M417.6082.402.007571.217.15-152.0
M524.2475.762.585068.667.15-138.0
M625.0874.922.546561.497.24-208.0

表4 各处理中投放的生物种类、数目和个体大小
Table 4 The species, number, and size of the test organisms in the exposure system

生物种类体长，cm体重，g个数
河蚬2.0―2.12.69―2.8624
中华圆田螺2.8―2.94.26―4.3512
镳草带有顶芽和腋芽的根状地下茎6段，呈均匀分布状压埋入底泥中
小球藻每个处理的上覆水中接种30mL小球藻的悬浮液
鞘藻每个处理的上覆水中接种一缕藻的丝状体

表5 各处理底泥中重金属的总浓度(mg/kg)
Table 5 Concentration of heavy metals in the test sediments

编号CuPbZnMn
M125.1035.57130.67415.87
M2268.5474.33526.95796.10
M3582.0691.131025.761364.50
M4589.9182.67832.54892.01
M5932.45121.45615.36812.45
M62077.77112.51527.45758.59

3 结果与讨论
3.1 底泥重金属总含量由表5中数据可见，6个处理的底泥，M6底泥Cu的含量最高，M5底泥Pb的含量最高，Zn、Mn则是M3的含量最高.根据重金属的含量，我们很难说哪个底泥重金属的毒性和生物可利用性最大，因为底泥重金属毒性和生物可利用性受多种生物因素和非生物因素的影响，而且只与金属的生物有效部分有关.底泥重金属的毒性和生物可利用性必须由暴露生物的反应来评断.
3.2 生物的生长发育情况和底泥重金属的毒性
3.2.1 镳草 镳草直立地上茎的生长速度、茁壮度、颜色，新生地上茎的数目，都可以作为底泥毒性反应的指标.试验初期，6个处理中埋入底泥的镳草地下茎都迅速发芽，生出直立地上茎.直立地上茎快速生长，并突出水面，没有明显的差异，甚至M6中镳草的长势还要比其它处理中的要好一些，说明一定浓度的重金属对镳草的茎芽生殖有刺激作用.镳草的地上茎达到20cm高以后，镳草受重金属毒害的症状开始显露出来，并随着试验时间的延长越来越明显. 　　表6的数据显示，M1的底泥对镳草没有毒性；M2、M3的底泥，对镳草的生长表现出微弱的毒性；M4、M5、M6的毒性明显，其中M6底泥的毒性最强，地上茎发黄，且不开花结实.
表6 镳草的生长发育情况
Table 6 The growth of rooted plant Scirpus triqueter

编　号地上茎颜色茎尖花地上茎总数，根地下茎干重，g
M1翠绿绿开花52278.3
M2翠绿绿开花48214.7
M3翠绿绿开花50202.2
M4暗绿枯黄开花31164.8
M5暗绿枯黄开花37186.4
M6黄绿枯黄不开25121.1

3.2.2 藻 各处理的上覆水在接种藻后，繁殖比较缓慢，水中可见的绿色藻体不多.但两个月后，除M3外，其余各处理中的藻都大量繁殖，底泥表面生满了藻，缸壁上也附生着厚厚一层藻，而不得不每隔一段时间，人为地捞出一部分藻体.M3中的上覆水清澈洁净，没有藻的繁殖.由于藻生活在上覆水中，从上覆水中吸收重金属，说明M3的上覆水质与其它处理相比有着明显的差别，能抑制藻的生长，对藻表现出强烈的毒性.测定上覆水中的重金属浓度结果见表7.
表7 各处理上覆水中的重金属浓度(mg/L)
Table 7 Concentration of heavy metals in surface water of the test

编号CuPbZnMn
M10.004―0.0180.002
M20.010―0.0480.031
M30.014―0.0720.257
M40.015―0.0340.009
M50.018―0.0550.010
M60.021―0.0310.011

　　根据我国《渔业水质标准》(TJ35―79)，渔业用水中Cu、Pb、Zn的浓度不得超过0.1mg/L，Mn没有制定标准.试验各处理上覆水中Cu、Pb、Zn的浓度都没有超过规定的标准，故不会抑制藻的生长.但M3的上覆水中Mn的浓度达0.257mg/L，比其它处理的要高得多，因此推测M3中藻不能繁殖，是由于上覆水中Mn浓度过高所致.由于M3底泥的pH较低，为6.63，而Mn的总量很高，为1521.67mg/Kg，底泥Mn大量向水中释放，造成对藻的毒害.
3.2.3 底栖动物 在田螺、河蚬投放入缸中的一个月内，有个别死亡现象发生.再往后就正常生长.其中田螺生出许多幼螺，到试验结束时，有的幼螺已长至0.36g(新生出的0.03g左右).田螺、河蚬的生长繁殖情况见表8.
表8 试验动物的生长繁殖情况
Table 8 The growth and reproduction of the test organisms

编
号田　螺河　蚬新生小田螺
死亡数存活率,%死亡数存活率,%个体总数活个体数成活率,%活体最大重,g活体均重,g
M12831963631860.3650.110
M228301003931790.1990.081
M31921962218820.1720.073
M42830100154270.0560.039
M53751964217400.0730.045
M6192010000―――

　　可见，各处理的底泥，对于成年的田螺和河蚬没有表现出明显的毒性.但新生小田螺对底泥重金属毒性有梯度反应，从其个体总数、成活率、活体均重可以看出各处理底泥重金属毒性大小的差异.M1的底泥是未受污染的对照底泥，没有重金属毒性，因此新生小田螺数目较多，成活率也高，生长迅速；M2的底泥已表现出微弱的毒性，幼螺的生长要比M1缓慢一些；M3的底泥有一定毒性，新生螺的个数较少，生长也比M1、M2处理中缓慢；M4、M5处理中的底泥毒性明显，新生螺的成活率低，生长受到严重抑制；M6的底泥毒性最大，田螺的繁殖能力几乎丧失，新生小田螺不能存活.
　　受试生物的生长发育情况，指示底泥重金属的毒性大小顺序为M1＜M2＜M3＜M5＜M4＜M6.这是Cu、Pb、Zn、Mn等几种金属毒性的综合表现，同时体现了底泥pH、Eh、有机质等其它因素的影响.它们通过影响重金属的活动性和生物吸收及代谢过程，从而改变重金属的生物毒性［7］.同时也可以看出，生物种类的选择在底泥重金属毒性测试方面的重要性.成年的田螺、河蚬适应能力强，对底泥的毒性反应不敏感；新生幼小田螺和镳草与底泥和孔隙水密切接触，且反应敏感，能够很直观地反映出底泥重金属的毒性大小； 藻类生活在上覆水中，不与底泥直接接触，只能间接反映底泥重金属的毒性.
3.3 底泥重金属生物可利用性的大小
　　底泥重金属生物可利用性的大小通过生物吸收积累的重金属含量来衡量.试验生物积累的重金属含量如下表：
表9 各种试验生物吸收积累的重金属浓度(mg/kg)
Table 9 Bio-concentration of heavy metals in the test organisms

编
号CuPbZnMn
底泥田螺河蚬镳草底泥田螺河蚬镳草底泥田螺河蚬镳草底泥田螺河蚬镳草
M125.1035.1516.907.2635.57―――130.67188.23159.5543.26415.8720.437.27257.13
M2268.54237.6561.8412.9774.33―――526.95179.18162.1163.62796.1025.4625.11672.10
M3582.06682.42104.9514.0791.13―――1025.76155.31158.7797.491364.5039.8034.681360.23
M4589.91475.43109.3616.5482.67―――832.54162.23151.8879.27892.0125.8825.75819.56
M5932.45843.96115.2218.02121.37―――615.36170.57144.2872.19812.4528.7314.36851.08
M62077.77521.93147.3920.60112.51―――527.45190.09143.6453.41758.5924.9325.82457.68

　　由表中数据可以看出，生物积累重金属的量，随金属种类、生物种类的不同而变化，而与重金属总量无关.比如Cu，田螺体内积累的Cu浓度水平在35.15―521.93mg/kg之间，河蚬为16.90―147.39mg/kg，镳草为7.26―20.60mg/kg，水平相差很大.而且和底泥总Cu含量的大小顺序M1＜M2＜M3＜M4＜M5＜M6相比较，田螺积累Cu的顺序为M1＜M2＜M4＜M6＜M5＜M3，河蚬和镳草则为M1＜M2＜M3＜M4＜M5＜M6.这种顺序上的差别，与生物的吸收途径有关.因为田螺可以吞食底泥中的腐败有机物，而河蚬和镳草只能从水相获得营养物质.
　　所有的受试生物体内没有检测出Pb，虽然各处理底泥中都含有一定量的Pb，这表明生物难以吸收铅，或者底泥中具有生物可利用性的铅是很少的.
　　Zn在各处理底泥中的总含量差别较大，但底栖动物田螺和河蚬体内积累的Zn几乎维持在同一水平，而镳草积累的Zn浓度与底泥Zn总含量大小有对应关系.这说明田螺和河蚬具有调节体内Zn含量的能力，使之维持在一个恒定的水平，故不能作底泥Zn生物可利用性的指标生物，镳草则能够指示底泥Zn的生物可利用性的大小.
　　田螺和河蚬积累Mn的水平要比镳草低得多，而且各处理生物浓度的排列顺序也不尽相同，反映出底泥Mn生物可利用性的差异.
4 结论
　　利用模拟自然条件的微生态系统作生物暴露试验，来研究污染底泥重金属生物有效性的大小，是一条正确可行的途径.试验生物的生长发育情况，可以体现一定生态环境下底泥重金属的毒性大小，其积累的重金属浓度，则反映出不同金属对不同生物的可利用性大小.
　　微生态系统生物暴露试验具有生物层次多，试验周期长，人为干扰少的特点，在接近自然的条件下进行，它将多种因素的影响都包括进去，克服了化学分析方法和生物短期暴露试验评价方法的缺点，试验结果能够真实反映自然界的实际情况.
　　微生态系统设计的关键，在于根据试验的需要，尽量模拟自然条件，构建泥―水―生物生态体系.其中试验生物的选择非常重要，必须使它们具有一定的层次和结构，使微生态系统形成一定的平衡调节能力，在不换水、不投食的情况下能够长期自我维持，避免人为干扰.
　* 国家自然科学基金（29277280）资助课题
参考文献
　1 Nelson A T.Use of Biominitoring of Control Toxics in the US, EPA/600/R-3/157 Fish Physiology, Toxicology, and Water Quality Management:Processings of an International Symposium Sacramento, California, USA, Sept. 18―19,1993
　2 SETC, Society of Environmental Toxicology and Chemistry-Europe Guidance Document on Sediment Toxicity Tests and Bioassays for Freshwater and Marine Environmental from the “ Workshop on Sediment Toxicity Assessment” Held at Renesse, the Netherlands, Nov, 1993:8―10
　3 Gerhardt A.Review of impact of heavy metals on stream invertebrates with Special emphasis on acid conditions. Water Air Soil Pollution, 1993,16(34):289―314
　4 Ravera O. Effects of heavy metals on the fresh water snail. Gastropoda, 1977,16:231―236
　5 郭明新.河流底泥重金属形态与生物可给性关系的方法研究.中科院生态环境研究中心［硕士论文］，1995
　6 Wren C D, Stephenson G L. Bioavailability and Effects of Heavy Metals in Marine Deposits. Enriron Pollution, 1991,171―205
　7 陈甫华.水环境中痕量金属生物活性形态分析.环境化学，1992，11(4)：42―50
USING MICRO-ECOSYSTEM TO ACCESS THE BIOACTIVITY OFHEAVY METALS IN SEDIMENTS
Guo Mingxin, Lin Yuhuan(Research Centre for Eco-Environmental Sciences, Chinese Academy of Sciences, Beijing 100085)
ABSTRACT Organism exposure test in a micro-ecosystem with long term is a necessary way to assess bioactivity of heavy metals in sediments. This paper discussed the feasibility of this kind of test. The results showed that long term bioassay with micro-ecosystem is a good and successful method to predict the bioactivity of heavy metals in sediments. The growth and reproduction of test organisms indicated the toxicity of heavy metals in sediments, and the bio-accumulation of test organisms reflected the bio-availability of heavy metals in sediments.
Keywords micro-organism, organism exposure test, heavy metal, sediment, bioactivity.
1996-06-21收到原稿
1997-01-09收到修改稿
