中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷 第6期 Vol.19 No.6 1999



氯代脂肪烃构效关系的遗传神经网络模式
唐桂刚　白乃彬
摘要：通过检索美国国立职业与卫生研究所化学物质毒性效应登录(RTECS)1998年版光盘系统,搜集了65种氯代脂肪烃化合物对大鼠急性毒性口服LD50数据,并利用遗传神经网络建立了氯代脂肪烃分子结构与对大鼠急性毒性关系的BP神经网络模式.对预报集8种氯代脂肪烃测试结果表明,所建立的网络具有较好的实用性.遗传神经网络是由遗传算法和神经网络耦合而成.讨论了遗传神经网络的构造以及怎样利用遗传神经网络建立构效关系(QSAR)模式.
关键词：遗传算法；BP网络；氯代脂肪烃；构效关系
中图分类号：R994.6 文献标识码：A
QSAR of chlorated aliphatic hydrocarbons by using GA-ANN approach.
TANG Gui-gang,BAI Nai-bing
(Research Center for Eco-Environmental Sciences,Chinese Academy of Sciences,Beijing 100085,China). China Environmental Science. 1999,19(6)：539～543
Abstract：Acute toxicity data of 65 chorated aliphatic hydrocarbons to rat LD50 were collected from optical disk system of Registry of Toxic Effects of Chemical Substances (RTECS) developed by National Institute for Occupational Safety and Health (NIOSH). A model of artificial neural networks based on BP algorithm for relationships between acute toxicity of chorated aliphatic hydrocarbons to rat LD50 and their molecular structure descriptors got from structural formula were then built by genetic neural network approach. The mode was used to predict the toxicity of 8 chorated aliphatic hydrocarbons and the results showed that it worked well. Genetic neural network was obtained by integrating genetic algorithm and BP neural networks. How a genetic neural network was constructed and how a QSAR model was built by using it was described in detail in this paper.
Key words：genetic algorithm；BP neural networks；chloro-aliphatic hydrocarbons；QSAR
　　在日常生活中,人们经常会接触到有毒氯代脂肪烃类化合物,例如用氯化法处理的自来水中含有许多有毒的低级氯代脂肪烃污染物,直接危害人们的健康.因此,对氯代脂肪烃的毒性研究具有重要意义.但氯代脂肪烃种类繁多,相当部分尚未进行毒性测试,因而旨在预报的分子结构与环境效应关系研究有实际价值[1-3].遗传算法(GA)和人工神经网络(ANN)耦合所得的遗传神经网络(Genetic Neural Networks,GNN)具有自适应非线性建模能力,可适用于中等规模以上的样本.本文试图应用遗传神经网络研究氯代脂肪烃分子拓扑结构与其毒性的关系.
1 氯代脂肪烃对鼠急性毒性数据
　　氯代脂肪烃对大鼠、小鼠的急性毒性数据取自美国国立职业与卫生研究所化学物质毒性效应登录(RTECS)1998年版光盘系统,本文使用的是大鼠口服LD50(mg/kg),进行网络学习和预测时取其对数,学习集样本共65个,数据见表1.
2 氯代脂肪烃对鼠毒性关系的人工神经网络模式[4,5]
2.1 人工神经网络模式的获得
　　神经网络采用基于反向传播算法(Backpropagation Algorithm,BP)的多层前向网络.在预测氯代脂肪烃毒性时,为了获取一个实用的BP网络模式,需要确定以下参数,氯代脂肪烃分子结构描述符;网络的拓扑结构和网络训练参数,BP网络拓扑结构包括网络隐含层数及各隐含层节点数,网络训练参数包括学习参数a 、动量因子h 和网络节点的初始权值.这些参数采用如下思路获得,首先,依据氯代脂肪烃化合物分子拓扑特性设计出对他们毒性有影响的分子结构描述符;再根据能够取得最好预报效果的原则,用遗传算法与BP网络耦合获得遗传神经网络,筛选参与建模描述符,同时优化BP网络拓扑结构及其训练参数,建立实用的神经网络模式.
表1 氯代脂肪烃分子拓扑结构描述符及其对大鼠急性毒性口服LD50(mg/kg)
关系的神经网络模式计算结果*
Table 1 The relationships between molecular topological structure descriptors and acute toxicities of chloro-aliphatic hydrocarbons to rat LD50 (mg/kg)
化合物名称结构描述符大鼠急性毒性数据
LOG(口服LD50)
ABCDEFGHIJKL实验值计算值
氯甲烷1310010000003.2553.261
二氯甲烷1220011000003.2043.210
三氯甲烷1130010100002.9582.957
四氯甲烷1040010000003.3713.378
1,1-二氯乙烷2420011000002.8602.872
1,2-二氯乙烷2420020000002.8262.825
1,1,1-三氯乙烷2330010100003.9823.985
1,1,2-三氯乙烷2330021000002.9222.927
1,1,1,2-四氯乙烷2240020100002.8262.825
1,1,2,2-四氯乙烷2240022000002.3982.411
五氯乙烷2150021100002.9632.967
六氯乙烷2060020200003.6493.651
1-氯丙烷3710010000003.3013.314
1,1-二氯丙烷3620011000003.8133.794
1,1,1-三氯丙烷3530010100003.8733.888
1,1,2-三氯丙烷3530021000003.0903.070
1,2,2-三氯丙烷3530021000003.0573.070
1,2,3-三氯丙烷3530030000002.7032.697
1,1,1,3-四氯丙烷3440020100002.6902.681
1,1,2,2,3-五氯丙烷3350032000002.9132.901
1-氯丁烷4910010000003.4273.840
2-氯丁烷4910010000004.2423.840
1,1-二氯丁烷4820011000003.6873.734
1,2,3,4-四氯丁烷4640040000002.3522.352
1,1,2,3,4,4-六氯丁烷4460042000002.6022.597
1,1,1,5-四氯戊烷5840020100002.6332.637
1,1,1,7-四氯庚烷71240020100002.6782.686
1,1,7,7-四氯庚烷71240022000003.3983.403
1-氯-5-甲基庚烷81710010000003.8663.863
1,1,1,9-四氯壬烷91640020100002.5682.568
氯癸烷102110000000004.6564.653
五氯环丙烷3150032000001.8921.891
1,2,3,4,5,6-六氯环己烷6660060000002.0001.997
α-六氯环己烷6660160000002.2482.245
β-六氯环己烷6660260000003.7783.778
γ-六氯环己烷6660360000001.8811.882
δ-六氯环己烷6660460000003.0003.000
氯乙烯2311010010002.6992.696
1,1-二氯乙烯2221011001002.3012.302
1,2-二氯乙烯2221020020002.8862.885
三氯乙烯2131021011003.7523.752
四氯乙烯2041022002003.4203.434
1-氯丙烯3511010010003.2903.288
3-氯丙烯3511010000012.6632.660
1,3-二氯丙烯3421020010012.6722.579
1,2-二氯丙烯3421020020003.3013.287
2,3-二氯丙烯3421020010012.5052.573
1,2,3-三氯丙烯3331030020012.7902.768
1,1,2,3-四氯丙烯3241031011012.5442.524
1-氯-2-甲基丙烯4711010010003.6503.648
1,4-二氯-2-丁烯4621020000021.9491.946
3-氯-2(氯甲基)-丙烯4621010000012.1762.172
1,2-二氯-2-甲基丙烯4621020010002.1762.173
2,3,4-三氯-2-丁烯4531030020012.5322.530
1,2,4-三氯-2-丁烯4531030010022.3502.349
1,1,2,4-四氯-2-丁烯4441031010012.6252.621
1,3,4,5,6-五氯环己烯6551050000103.4673.468
2-氯-1,3-丁二烯4512010010012.6532.655
1,1,2-三氯-1,3-丁二烯4332021011002.8322.837
1,1,2,3-四氯-1,3-丁二烯4242031021022.6242.625
1,1,2,3,4,4-六氯-1,3-丁二烯4062042022021.9141.913
全氯环戊二烯5062051000003.1143.112
2,3,4,5-四氯己三烯6443040040022.5682.568
3-氯-3-甲基-1-戊炔6910010000013.1763.176
过氯-4-亚甲基环戊烯6081053000003.5683.568

注:* 表中的描述符与2.2中描述符的对应关系：A-[1]、B-[2]、C-[3]、D-[4]、E-[11]、F-[12]、G-[13]、H-[16]、I-[18]、J-[19]、K-[21]、L-[23]
2.2 氯代脂肪烃分子结构描述符
　　依据分子的拓扑特性设计了23种可能对氯代脂肪烃毒性产生贡献(增活或抑活)的分子结构描述符:[1]碳原子数 [2]氢原子数 [3]氯原子数 [4]烯烃 [5]二烯烃 [6]三烯烃 [7]炔烃 [8]环己烷结构 [9]反式结构 [10]顺式结构 [11]a 、b 、g 、d 构象结构[12]连接Cl原子的C原子数[13]连接一个Cl原子的C原子数 [14]连接两个Cl原子的C原子数[15]连接4个Cl原子的C原子数,[16]～ [23]为其余各子结构:

2.3 遗传神经网络
　　以往文献中确定网络拓扑结构及训练参数靠经验和尝试,参与网络训练的分子结构描述符通常也是靠经验或使用其它方法(如主成分分析)筛选,而不是通过网络本身.这样获得的神经网络模式不一定具有好的预报能力,有时还会产生“过拟合”.本文拟用遗传算法和BP网络耦合获得的遗传神经网络,优化BP网络拓扑结构和学习参数,并筛选参与建模的分子结构描述符.遗传算法是一种随机概率搜索算法,源于达尔文的生物进化思想,通过遗传算子―复制(Replication)、杂交(Crossover)和变异(Mutation)作用于种群的遗传因子,优胜劣汰筛选出优良的个体.通过遗传算法,可以搜索出描述符和网络参数的最佳组合,从而建立具有较好预报效果的网络模式.遗传神经网络算法有以下4个步骤.
2.3.1 初始化遗传算法群体中的各个体的遗传因子,遗传算法个体的遗传因子用二进制编码,本文中的BP网络最多包含2个隐含层.遗传因子的结构如表2,由表2可知,遗传因子共有41位,遗传算法要在241的解空间内寻找最优解或接近最优解.
表2 包含2个隐含层的遗传神经网络遗传因子结构
Table 2 The structure of gene of genetic neural networks with two hidden layers
位数含 义
0是否有第一个隐含层,1-有,0-无
1～4第一个隐含层节点数(1～16)
5是否有第二个隐含层,1-有,0-无
6～9第二个隐含层节点数(1～16)
10～12学习参数{0.9,0.8,0.7,0.6,0.5, 0.25,0.125, 0.0615} 
13～15动量因子{0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2}
16～17初始权值{+1.0,+0.5,+0.25,+0.125}
18～40结构参数,每一位对应一个参数,1-该参数参与网络学习,0-该参数不参与网络学习

2.3.2 对遗传因子解码,并用所得到的网络拓扑结构参数、网络训练参数以及参与学习的分子结构描述符训练网络,计算各个体的适应值.为了使网络既有较好的学习能力又有较好的预报能力,在计算遗传算法的个体适应值时,先在样本集中选取一定比例样本(如90%)作学习集训练网络,再用训练好的网络对剩下的样本作预报,如此反复直至每个样本都被预报一遍.把训练误差和预报误差根据样本数的比例加权平均,用均值的倒数作为个体的适应值.
2.3.3 用遗传算子(复制、杂交、突变)作用于遗传算法群体,生成下一代群体.
2.3.4 若满足收敛要求,算法结束,否则,转向步骤2.3.2.
3　结果与讨论
　　对表2的样本,分别给出了它们的23种结构描述符,用遗传神经网络进行筛选.程序用C++语言自行开发,并在PII微机上实现.遗传算法的主要参数是群体规模50,杂交率0.6,变异率0.005.经过大约1500(30代)个个体的生成与测试后,大部分个体收敛到表3所示的网络模式.用该神经网络模式和表2的样本训练网络,结果见表3,其相关系数r=0.992.
表3 氯代脂肪烃分子拓扑结构与大鼠口服LD50关系的神经网络模式结构
Table 3 The structure of BP neural network for rat LD50 of chloro-aliphatic hydrocarbons
项 目结 果
参加建模的结构描述符2.2中列出的[1]、[2]、[3]、[4]、[11]、[12]、[13]、[16]、[18]、[19]、[21]、[23](共12种)
学习参数a 0.8
动量因子h 0.6
网络隐含层数及其节点数含2个隐含层,节点数分别为15和5
网络节点初始权值0.5

　　为了检测训练所得的神经网络模式的预测能力,设计了一个预报集,其中4个样本的大鼠口服LD50已知,另外4个样本大鼠口服LD50值未知,但它们的小鼠口服LD50值已知.因为大鼠和小鼠口服LD50作用机制相同,二者在数值上应大致在同一量级,因而可以用样本小鼠口服LD50衡量网络对该样本大鼠口服LD50预报值的准确度.表4列出了这8组数据的预报结果.
表4　预报集样本及预报结果
Table 4 Data of chloro-aliphatic hydrocarbons used to test the BP neural networks
项目结构描述符大鼠急性毒性数据LOG(口服LD50)
ABCDEFGHIJKL实验值计算值
1,2-二氯丙烷81710010000003.292.99
1-氯-2-甲基庚烷2221020020003.873.86
反式-1,2-二氯乙烯4351041020013.092.89
1,1,2,3,4-五氯-2-丁烯4621020000012.672.90
3,4-二氯-1-丁烯4621020010012.85*2.05
反式-1,3-二氯-1-丁烯4441040020022.58*2.38
1,2,3,4-四氯-2-丁烯4351041011011.46*2.46
1,1,2,3,4-五氯-2-丁烯2330021000002.94*3.12

注:*小鼠口服LD50数据,用来和预测的大鼠口服LD50做对照分子结构描述符A～L的含义同表1
　　由表4可知,已知大鼠口服LD50的样本预报值和实验值都比较接近,对未知大鼠口服LD50的样本预报值基本上和该样本小鼠口服LD50在同一量级,只有1,2,3,4-四氯-2-丁烯的小鼠口服LD50和该样本大鼠口服LD50预报值相差较大,但预报值也在高毒值以上区间内[6],具有一定的参考价值.
　一般认为,氯代脂肪烃的毒性官能团是氯原子[1-3].氯仿结构特殊,经氧化可生成剧毒光气类化合物.含氯乙烯子结构的分子毒性较高,可能是烯烃的p 键与氯原子的p 键共轭,导致氯原子的反应性能加强,多烯烃、环烯烃也有类似的毒性增活作用.氯原子数增加,可增加反应机会,使分子毒性增加.分子体积随碳原子数增加而变大,分子体积过大将不利于毒性物抽分子与目标分子接触与反应,起毒性抑制作用.遗传神经网络筛选出的用于建模的结构描述符包含了碳原子数和氯原子数及其他一些增活子结构,显然与人们的认识相一致.另外,用遗传神经网络筛选出的结构描述符还包含氢原子数、连接有氯原子的碳原子数和连接两个氯原子的碳原子数,这些参数可能与氯在脂肪烃分子中的分布有关,进而影响整个分子的活性.
4 结论
　　遗传神经网络在建立QSAR模式的同时实现了特征选择和网络优化,用它建立的氯代脂肪烃分子结构与对大鼠急性毒性关系的BP神经网络模式具有较好的实用性.
基金项目：国家自然科学基金资助项目(29877032)
作者简介：唐桂刚(1973-),男,江苏涟水人,中国科学院生态环境研究中心硕士生.主要从事环境污染物构效关系研究.曾参与?/FONT>济南市水环境规划?/FONT>研究工作,正在进行国家自然科学基金项目QSAR人工智能研究?/FONT>的研究工作.发表论文2篇.
作者单位：中国科学院生态环境研究中心,北京 100085
参考文献
　[1]　Rorjie Enniel, Eriksson Lennart, Verboom Hans, et al . Predicting reductive transformation rates of halogenated alphatic compounds using different QSAR approaches [J]. Environ. Sci. Pollu. Res. Int., 1997,4(1):47- 54.
　[2]　Eriksson Lennart, Sjoestroem Michael, Svante Wold. Rational ranking of chemicals according to environmental risk [J]. Chemom. Intell. Lab. Syst., 1992, (14):245- 252.
　[3]　Eriksson Lennart, Sjoestroem Michael, Berglind Rune, et al. Multirariate biological profiling of the subacute effects of halogenated aliphatic hydrocarbons [J]. J. Environ. Sci. Health, Part A, 1993, A28(5):1123- 1144.
　[4]　Pao Yoh-han. Adaptive pattern recognition and neural networks [M]. Addison-Wesley Publishing Company, Inc, 1989.117- 136.
　[5]　刘 勇,康力山,陈毓屏. 非数值并行算法? 遗传算法 [M]. 北京:科学出版社,1995.137- 154.
　[6]　医学百科全书编写组. 中国医学百科全书? 毒理学 [M]. 上海科学技术出版社,1982.47.
收稿日期：1999-04-06
