环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第6期 Vol.19 No.6 1999



中国工业固体废物产生量预测研究*
李金惠　聂永丰　白庆中
摘要　采用时间序列分析法对中国固体废物产生量进行预测，结果表明2015年中国县及县以上企业固体废物产生量将达到93267万t，危险废物将达到1399万t.中国主要工业行业固体废物产生量预测表明，采掘业，电力、煤气及水的生产供应业，黑色金属冶炼及压延工业，化学原料及化学制品制造业，有色金属冶炼及压延工业，食品、烟草及饮料制造业，非金属矿物制造业，机械、电气、电子设备制造业等8个行业将继续占固体废物产生总量的90%以上.2015年中国工业企业(包括乡镇企业)的固体废物和危险废物的产生量将分别达到23.1亿t和0.57亿t.随着时间的推移和乡镇企业的发展，中国固体废物产生源将由国有大中型企业为主转变为以乡镇企业为主.
关键词　固体废物；危险废物；时间序列分析；工业固体废物；预测.
Predicting the generation of solid wastes and hazardous wastes in China
LI Jinhui， NIE Yongfeng，BAI Qingzhong (Department of Environmental Sciences and Engineering Tsinghua University,Beijing 100084)
Abstract　Based on the characteristics of environmental statistical data on solid wastes,the Time Serious Analysis approach is used to predict the national generation of industrial solid wastes.The result shows that in 2015 the generation of industrial solid wastes in enterprises at county level and above will reach 932.67 million tons and the generation of hazardous wastes will arrive at 13.99 million tons.In the industrial sectors the predicted waste generation,such as mining and quarrying;production and supply of electric power,gas,and waster;smelting and processing of ferrous metals;raw chemical materials and chemical products;smelting and processing of non-ferrous metals;food,beverage and tobacco industry;non-metal mineral products;and manrfacturing of machine building,electric machine,and electronic equipment manufacturing will still keep above 90% of the total generation.If the township enterprise generation is included,the total national generation of solid wastes and hazardous wastes will reach 2.31 billion tons and 57 million tons in 2015 respectively.The main generators will be changed to township enterprises from state-own enterprises gradually.
Keywords　solid wastes,hazardous wastes,time series analysis,industrial solid wastes,prediction.
　　工业固体废物预测的目的是为固体废物的环境规划、总量控制和决策提供必要的未来信息［1］.目前这方面的研究还十分薄弱.世界银行资助项目“中国山东环境项目――危险废物管理实施支持”的主要研究内容是制定中国危险废物管理国家行动方案.制定的依据之一就是对全国工业固体废物和危险废物产生量进行科学的预测.目前固体废物的产生量主要根据社会经济特征（如人口、产值和渣比系数等）和数理统计方法（如回归分析、时间序列分析和灰色预测方法）等进行预测［1―8］.根据全国范围数据资料的可取性和方法的适宜性，本研究采用时间序列分析法进行预测.
1　数据来源和预测方法学
1.1　数据来源
　　对于全国范围的固体废物的产生、综合利用、处理处置、排放等有两套数据.其一是每年国家公布的环境统计中固体废物部分（见各年度的中国环境年鉴［9］）；其二是自1995年始的固体废物的申报登记资料.这两套数据的不同之处列于表1中.虽然固体废物申报登记的资料较为全面，但由于这项工作自1995年始至1998年4月才取得初步成果，所以仅有一年数据而难于进行预测.因此，本研究利用固体废物的环境统计资料进行预测.为弥补环境统计覆盖范围较小的缺陷，本研究还以乡镇企业污染源调查数据为基础对未来乡镇企业工业固体废物的产生量进行了预测.全国工业固体废物的总产生量即为县及县以上企业与和乡镇企业产生量之和.
表1　固体废物申报登记和环境统计的主要差异
Table 1　Differences between declaring and registration system and environmental statistics

差异环境统计（1995）申报登记（1995）
工业企业对象县及县以上企业所有企业、事业单位
统计企业的标准按规模按废物产生量
参加统计的企业数7017797654
工业行业涉及约42个行业所有行业，99个
统计企业占当年全国
工业生产总值比例，%40.876.1

2.2　预测方法学
　　固体废物产生是一个多维随机过程.因为影响因素错综复杂，而且有关影响因素的资料难于得到，所以无法利用回归分析法进行预测.但可以时间综合替代这些因素，将其作为一维随机过程来处理.时间序列分析就是通过分析这种一维随机过程的演变规律来进行预测预报.
　　本研究采用幂指数平滑的时间序列分析法.平滑计算实际上就是对时间序列过去数据进行加权平均，权重的大小取决于α(1-α)t-1.可以利用过去连续观测值进行预测，也可以附加一个独立的趋势（如线性、指数和衰减）.简单的指数平滑公式为： 
St=α.Xt+(1-α).St-1
=α.Xt+α(1-α)Xt-1+α(1-α)2Xt-2+…+α(1-α)t-1X1+(1-α)tS0
这里，St为时间t的指数平滑值；Xt为时间t的观测值；α为平滑系数，取值0―1.4种模型的初始值(初始趋势T0和平滑初始值S0)的计算方法如下：(1) 无附加趋势：S0=；(2) 线性趋势：T0=(XN-X1)/(N-1),S0=X1=T0/2；(3) 指数趋势：T0=X2/X1,；(4) 衰减趋势：.
这里，φ：衰减趋势平滑参数，取值0―1；N：数据序列的观测值数.本研究所采用的数据序列分析过程如图1所示，所用统计软件包为Statistica Release 4.5.
2　结果和讨论
2.1　县及县以上工业企业固体废物产生量预测
　　利用幂指数平滑时间序列分析法对自1981年以来的中国固体废物产生量的数据进行分析，结果表明中国县及县以上工业企业固体废物产生量在2015年以前将持续增加（表2）.这与我国在这个阶段的经济发展速度、技术水平和资源消耗状况相一致.

图1　时间序列分析的操作过程
Fig.1 Procedure for the time series analysis
表2　中国县及县以上工业企业固体废物的产生量(万t)
Table 2　Total solid waste generation in industrial enterprises at county level and above in China and the predicted result (104tons) 

年度产生量预测值残差预测年度预测值
19813766438542-878199867789
19823836939621-1252199969288
19833854540351-1806200070786
198442435405671868200172285
198548409434854924200273784
1986603644888711477200375282
19875354159680-6139200476781
19885613257712-1580200578280
19895717358824-1651200679778
19906036459771593200781277
19915875962330-3571200882776
19926188461725159200984274
19936170863742-2034201085773
19946170864081-2373201187272
19956451064017493201288771
19966589765994-97201390269
19976575067551-1801201491768
　201593267

　　注：(1) α=0.8；γ=0.1；线性趋势幂指数平滑法;初始平滑值S0=36800; T0=1755；平均绝对百分比误差=4.66%, 
(2) γ为线性和指数趋势平滑参数，取值0―1.
2.2 县及县以上工业企业的各行业产生量预测
　　固体废物的产生是与各工业部门的贡献分不开的.通过对各工业部门产生量进行分析可以初步判断中国固体废物产生量预测的质量.本研究选择了占中国固体废物产生量90%以上的8个工业行业［9］，利用幂指数平滑时间序列分析法对自1991年以来的各主要工业行业固体废物产生量的数据（表3）进行分析.综合考虑到各工业行业经济发展状况、高新技术含量、万元产值固体废物产生量（表4）和各附加趋势指数平滑法预测的平均绝对百分比误差进行时间序列分析（表5）.结果表明大部分行业的模拟结果的平均绝对百分比误差在5%以内，小部分为6%―7%，只有非金属材料行业误差较大（表6）.中国大部分工业行业固体废物在2015年以前将持续增加.这与我国在这个阶段的经济高速发展和高资源消耗相一致.中国固体废物产生量预测结果（93267万t）与各主要工业行业产生量的预测值的总和（84916万t，占91%））是相吻合的.
表3　县及县以上工业企业按行业分类的固体废物产生量（万t）
Table 3　 Solid waste generation in industrial sectors based on enterprises
at county level and above in environmental statistics (10\+4?tons) 

年度采掘业电力、煤气
及水的生产
供应业黑色金属
冶炼及压
延工业化工原料
及化学制
品制造业有色金属
冶炼及压
延工业食品、烟
草及饮料
制造业非金属
矿物制
造业机械、电
气、电子
设备制造业
199127243889292133777200722039401226
1992287419373942538621935231714031172
199327531102521001738772386225211041244
199426377112041081240982124190010781082
199526644121911120045962477211011961006
1996261321264710868487121132192946988
199731990130471183150252339223816121028

表4　县及县以上工业企业按行业分类的万元产值固体废物产生量（t/万元，1990年可比价）
Table 4　Solid waste generation of 104 Yuan of Gross output value of industry in industrial sectors　 based on
enterprises at county level and above in environmental statistics (ton/104 Yuan, in 1990 price)

年度采掘业电力、煤气
及水的生产
供应业黑色金属
冶炼及压
延工业化工原料
及化学制
品制造业有色金属
冶炼及压
延工业食品、烟
草及饮料
制造业非金属矿
物制造业机械、电气、
电子设备
制造业
199229.918.06.82.23.61.1　0.3
199326.016.66.02.13.81.01.10.2
199423.016.46.12.03.30.81.00.2
199521.215.46.11.93.20.81.00.1
199624.38.56.42.23.30.90.90.1

表5 县及县以上工业企业按行业分类的固体废物产生量预测值（万t）
Table 5 Predicted value of solid waste generation in industrial sectors based on enterprises at county level 
and above in environmental statistics (104 tons)

年度及
参数采掘业电力、煤气
及水的生产
供应业黑色金属
冶炼及压
延工业化工原料
及化学制
品制造业有色金属
冶炼及压
延工业食品、烟草
及饮料
制造业非金属
矿物制
造业机械、电气、
电子设备
制造业
20003159513863122175656253022151370886
20053472114420126996699280522301411754
20103784614602128577741308022451424642
20154097214662129098783335522601429546

表6　县及县以上工业企业按行业分类固体废物产生量预测的参数
Table 6　Parameters in prediction of solid waste generation in industrial sectors based on enterprises at county level and above in environmental statistics

　采掘业电力、煤气
及水的生产
供应业黑色金属
冶炼及压
延工业化工原料
及化学制
品制造业有色金属
冶炼及压
延工业食品、烟
草及饮料
制造业非金属
矿物制
造业机械、电
气、电子设
备制造业
趋势线性衰减1)衰减1)线性线性线性衰减1)幂指数
α　0.50.80.40.80.10.10.10.1
γ0.10.80.70.10.10.10.10.8
S026800845989403673197922008701254
T0791.2865.6545.4208.055.335.831400.956
误差2)6.792.692.692.916.394.3115.83.93

　　1)φ=0.8；2) 平均绝对百分比误差
2.3 县及县以上工业企业的危险废物产生量预测
　　中国危险废物的统计工作开始于1991年的17个试点城市的申报登记，并于1995年开始向全国推广.目前可取的有关全国的危险废物数据只有1996年和1997两个年度，所以难于预测其时间变化趋势.本研究根据已有数据中危险废物在固体废物中所占比例（1996和1997年中国固体废物中危险废物所占比例分别为1.51%和1.54%［9］）进行危险废物产生量的预测.若以危险废物所占比例1.5%计，则危险废物的预测结果如表7所示.
表7　县及县以上企业危险废物和乡镇企业工业固体废物产生量预测值
Table 7 Proedicted value of hazardous waste generation at county and above,and solid waste generation in township enterprises in China

年度2000200520102015
县及县以上企业，万t1062117412871399
乡镇企业，亿t6.38.811.313.8

2.4 乡镇企业的固体废物产生量预测
　　1989年乡镇企业工业固体废物的产生量为0.76亿t，1995年3.8亿t，年平均递增0.51亿t.1995年，污染源工业总产值为19260.4万元（占乡镇企业总产值的37.6%），污染源个数121.6万（占乡镇企业总数的16.9%）.根据目前中国乡镇企业的发展态势，未来20年内乡镇企业工业生产值仍将持续增加.若按年递增0.5亿t工业固体废物计，未来20年内产生量列于表7中.
2.5 固体废物和危险废物总产生量的预测
2.5.1 固体废物总产生量 由于环境统计和申报登记这两种统计存在诸多不同之处（表1），结果存在差异是必然的（表8）.全国工业固体废物的总产生量应是所有工业企业产生量之和，所以县及县以上企业的产生量与乡镇企业产生量之和应近似为全国工业固体废物的总产生量.这样，1995年的全国工业固体废物总产生量应为102510万t.未来20年内，全国工业固体废物的预测值列于表9中.
表8　1995年环境统计和申报登记数据中固体废物产生量的比较（万t）
Table 8　Comparison of solid waste generation between declaring and registration system and environmental statistics in 1995 (104ton)

工业行业环境统计申报登记
产生量与总产生量之比产生量与总产生量之比
采掘业266440.4132739.64*0.43*
电力、煤气及水的生产供应业121910.1910736.570.14
黑色金属冶炼及压延工业112000.1710721.210.14
化工原料及化学制品制造业45960.074223.970.05

* 煤炭、黑色金属和有色金属采掘业
3.5.2 危险废物总产生量 根据1995年的中国固体废物申报登记的结果危险废物的比例达到3.41%.环境统计数据在1.5%左右.根据实际数据填报人员素质及整个申报工作中存在的问题，在1995年申报登记中，可能存在将某些含有害物质的固体废物（根据危险废物鉴别标准可能不是危险废物）列为危险废物的现象.若考虑这个原因，危险废物所占比例应小于3.41%.根据中国乡镇企业的技术发展水平，危险废物的产生比例会大于县及县以上企业.所以全国工业危险废物的比例又应大于1.5%.这两个危险废物比例的平均值，即2.46%，应近似反映中国危险废物的真实比例.根据不同比例预测的全国危险废物产生量如表9所示.
表9　中国固体废物和危险废物产生量的预测值
Table 9　Predicted result of solid/hazardous waste generation in China

年度2000200520102015备注
固体废物，亿t13.416.619.923.1县及县以上企业和乡镇企业
危险废物，亿t0.200.250.300.35以1.5%计算
危险废物，亿t0.330.410.490.57以2.46%计算
危险废物，亿t0.460.570.680.79以3.41%计算

3　结论
　　研究证明时间序列分析法对固体废物的预测是一个较好的工具.根据固体废物产生的预测结果还可对危险废物的产生量进行预测.对县及县以上企业，2015年固体废物和危险废物的产生量将分别达到93267万t和1399万t.对中国主要工业企业的固体废物产生量预测表明中国固体废物产生量仍主要集中在采掘业，电力、煤气及水的生产供应业，黑色金属冶炼及压延工业，化工原料及化学制品制造业，有色金属冶炼及压延工业，食品、烟草及饮料制造业，非金属矿物制造业，占固体废物产生总量的90%以上.采掘业将继续保持占总固体废物产生量40%以上的份额，仍是进行控制和综合利用的最优先行业.电力、煤气及水的生产供应业，黑色金属冶炼及压延工业和化工原料及化学制品制造业仍是进行控制和综合利用的优先行业.在包括乡镇企业后，2015年全国工业企业的固体废物的和危险废物的产生量将分别达到23.1亿t和0.57亿t.随着乡镇企业的发展，中国固体废物产生源将由国有大中型企业为主，转变为以乡镇企业为主.由于乡镇企业的规模较小，地域上更为分散以及固体废物的积累特征，中国工业固体废物污染所引起的环境问题将会越来越突出.
* 中国-丹麦合作，世界银行资助项目：中国山东环境项目――危险废物管理实施支持
作者单位：清华大学环境科学与工程系，北京　100084
参考文献
1　杨玉峰，傅国伟. 济南市固体废物污染防治规划方法.环境污染与防治，1998,20(4):42―48
2　Chang N B，Lin Y T.Analysis of recycling impacts on solid waste generation by time series intervention modeling. Resources, Conservation and Recycling, 1997,19(3):165―186
3　Katsamaki A, Willems S,Diamadopoulos E. Time-Series analysis of municipal solid-waste generation rates. Journal of Environmental Engineering-ASCE,1998,124(2):178―183 
4　Koushki P A, Alkhaleefi A L. An analysis of household solid-waste in Kuwait-Magnitude, type, and forcasting models. Journal of the Air & Waste Management Association, 1998,48(3):256―263
5　高树婷，张慧勤.我国工业固体废弃物污染控制初探.环境科学研究，1994,7(1):43―47
6　范常忠，张淑娟.佛山市生活垃圾的灰色预测与构成特征研究.环境科学研究，1997, 10(4):61―64
7　向跃霖.带有参差修正的GIM(1)模型在工业固体废弃物排放量预测中的应用.环境保护科学, 1997,23(2):21―24
8　陈伟国，陈翠芝.城市固体废物的灰色预测与评价.上海环境科学，1996,15(1):8―10
9　《中国环境年鉴》编辑委员会.中国环境年鉴.北京：中国环境科学出版社.1992―1998
1998-10-27收到原稿
1999-03-25收到修改稿
