环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第5期 Vol.19 No.5 1999



上海市光化学污染气象指标的研究
徐家骝　朱毓秀
　　摘要　利用1990―1994年地面O3浓度观测和有关气象资料，进行统计处理后，通过深入详细的对比分析，确立了上海市高浓度O3日或光化学污染的12个气象指标，引入权重概念表示各个气象指标对出现高浓度O3日的重要性次序：高压天气、f<60%、L<2.5/10、S<6.0/10，其次是ts≥7h.
　　关键词　地面O3浓度；气象指标.
Meterological indexes of photochemical pollution in Shanghai
XU Jialiu,ZHU Yuxiu
(School of Environmental Science and Engineering,Tongji University,Shanghai 200092)
Abstract　Surface ozone concentrations and relevant meteorological data from 1990―1994 were analyzed.Twelve meterorological indexes for high ozone concentration day (photochemical pollution day) were identified.A “weight” concept was into these meteorological indexes to describe the order of importance.It was found that the high pressure weather system was the most important index,f<60%,NL<2.5/10,and Ns<6.0/10 were the second-most important indexes,and ts≥7h was the third-most important index.F is the relative humidity measured at 14h;NL and Ns are the average values of four observations a day for the lower cloud cover and the total cloud cover,respectively;ts is the daily sunshine hour.
Keywords　ozone,meteorological indexes,Shanghai,photochemical pollution.
1　引言
　　光化学污染是一种严重危害人体健康和工农业生产的二次大气污染，在发达国家已经成为十分突出的环境污染问题.他们通过光化学污染的主要指标――臭氧(O3)及其前体物(NOx)的浓度和气象条件关系的研究［1―4］，得出某些气象指标和不同程度光化学污染之间的定量关系，并已投入常规业务，像天气预报那样发布光化学烟雾的各级警报［5］.
　　随着工业和城市交通的快速发展，我国光化学污染将很快成为某些城市、特别象上海这样特大城市大气污染的突出问题.为此，从1990年冬季到1994年秋季，我们连续五年在不同季节进行了多次O3-NOx及多项气象参数的同步观测，并通过这几年的观测结果对臭氧污染过程和气象关系进行了大量的个例分析［6―9］.
表1　地面气象参数的阈值和权重
Table 1 Thresholds and weights of the surface meteorological parameters

气象参数观测时间阈值权重阈值权重
f14:00<60%+3≥60%0
S日平均<6.0/10+2≥6.0/100
L日平均<3.0/10+2≥3.0/100
ts全天≥6h+2<6h0
V008:00≤3m/s+1>3m/s0

2　地面气象参数的阈值和权重的建立
　　我们在文献中曾经对臭氧浓度的
季节特征作了比较详细的描述［10―12］，指出无论是日最大值，还是白天平均值，其季平均值依次以春季最高，秋季其次，夏季最低.我们从地面气象要素着手，分析了高浓度O3日的12种气象要素，从中选出关系比较密切的几种气象要素，再经过和O3浓度季平均值的比较，排定了5个气象参数重要性的次序，如表1所示.表中，f表示相对湿度；S和L各表示总云量和低云量；ts为日照时间；V0是地面风速.各季气象要素平均值的总权重以春、秋季最大，冬季其次，夏季最小.不仅如此，我们还用同样标准计算了历年冬季观测期间有关气象要素季平均值的权重(表2).对照表3所列历年冬季O3浓度季平均值的大小次序和气象要素总权重的大小次序完全一致.
表2　历年冬季气象要素值和权重
Table 2 Seasonal mean values and weights of the winter meteorological parameters in various years

年　份气象要素年　份气象要素
fSLtsV0fSLtsV0
1990季平均值57.6%4.6/103.1/105.1h2.6m/s1993季平均值54.3%7.9/103.3/103.8h3.0m/s
　权　重+3+200+1　权　重+3000+1
1992季平均值61.6%5.2/103.0/103.8h2.5m/s1994季平均值54.8%5.1/101.8/105.6h2.2m/s
　权　重0+200+1　权　重+3+2+20+1

　　1990年16d,总权重：+6；1992年15d，总权重：+3；1993年7d,总权重：+4；1994年14d,总权重：+8
表3　历年冬季臭氧浓度(季平均)
　Table 3 Seasonal averaging ozone concentrations of the winter in various years

年　份日最大值，μg/m3白天平均值，μg/m3样品数
199087.672.916
199263.543.015
199380.266.77
1994106.876.914

　　根据以上的讨论，我们初步可以认定，在地面气象要素中，14：00的相对湿度，08：00的地面风速，全天日照时数，低云量日平均值和总云量日平均值，这5个气象参数的阈值对O3季平均浓度的高低具有指标作用.
3　高浓度臭氧日气象参数的分析
　　1990―1994年先后做过的130d观测中，有57d是O3一次最大浓度超过100μg/m3.表4列出这57d中的12d高浓度O3日各有关气象参数值；表中各值除V0有说明外，均采用上海市观象台所在地宝山气象台的观测数据；S、L为一天4次云量的平均，ts为全天日照时数，f、T为14：00的相对湿度和温度，V0为地面08：00风速值；0―500 是地面到上空500m的平均风速，是根据07：00测风资料(0、300、500m)得到的，反映近地层大气稳定情况的T/Z、Ri、Hi、Hm各代表温度垂直梯度、里查逊数、最低逆温层底高度、上午混合层厚度，都是利用07：00的探空资料计算得到的；最后“本站天气”则是根据采样点的现场记录.
　　对表中各气象参数逐个进行统计后，我们发现，对所有高浓度O3来讲，不可能全部(哪怕是绝大部分)达到某特定参数的特定数值，光化学污染的气象指标或高浓度O3日的气象指标，只能是那些满足大多数高浓度O3日达到某特定参数的特定值，这就是我们最后在表5给出光化学污染或高浓度O3日气象指标的依据.
4　光化学污染气象指标及其权重的确立
　　我们对表5所列各参数(T除外)逐个进行统计后，(注意57d高浓度O3日)，再根据“满足大多数高浓度O3日的原则”，列出了高浓度O3(即光化学污染)日的气象指标一览表(表6).表中龙华和宝山的地面风速(V0)指标相差0.7m/s，是根据这57d两站(08：00)地面风速逐日相减的差值平均得出；概率是指满足有关参数指标的天数占高浓度O3总天数的百分比.由概率统计结果可见，各概率均在50%―86%.这是因为在选择各参数的指标时，既不能太严，又不能太松，太严了，概率变得非常之小，便没有实际意义了；太松了，概率固然变大，但却削弱了物理内含，也就是总体上不能和以前的分析结果相悖.
表4　高浓度O3日的有关气象参数
Table 4 Meterological parameters in high ozone concentration days

日期O3浓度，μg/m3f，%T，℃V0,m/s0―500
m/sS,1/10L,1/10ts，
hT/Z,℃/100mRiHi,mHm,m本站天气
最大值白天平均　　龙华宝山
1990-11-26202.8123.85515.61.02.73.32.504.01.071.170141高压；
晴到多云
1990-11-27164.8150.45815.70.32.73.7008.41.581.660128高压楔；晴
1992-01-11131.060.87010.01.30.32.77.32.500.503.360269高压楔；
阴转多云
1993-03-04172.6145.53016.100.72.0008.63.557.68092高压带；晴，
郊区上午雾
1993-04-08143.7111.52512.02.02.77.07.0010-0.63-0.991722995高压楔；
晴到多云
1993-04-09193.2147.53014.22.73.73.30.5010.6-0.54-9.662423666高压控制；晴
1993-04-12186.0150.74912.33.03.75.75.809.4-0.96-31.1776865高压楔；
晴到多云
1993-05-31164.0121.05225.81.32.02.37.51.010.00.447.520347低槽前，晴
转多云，晨
轻雾
1994-01-25203.0131.1468.70.70.74.70.808.40.341.100203高压带；晴
1994-10-23131.6105.64420.71.73.77.30.309.8-0.41-0.090393高压控制；
晴
1994-10-25107.187.25720.91.72.05.75.55.59.1-0.39-0.27124268高压楔；晴
1994-10-27120.899.35720.41.01.72.32.31.89.3-0.45112.65929974高压楔；
多云转晴

表5　高浓度O3日气象指标一览表
Table 5 Meteorological indexes in high ozone concentration days

参数f,%V0,m/s0―500
m/sS,
1/10L,
1/10ts,hT/Z,
℃/100mRiHi,mHm,m天气形势
龙华宝山
指标<60≤2.0≤2.7≤5.0<6<2.5≥7>-0.65>-0.5<500<500高压系统
概率，%77.257.961.450.964.971.964.968.467.952.657.986.0

　　为了以反面来检查表6所列高浓度O3气象指标的可靠程度，我们取出各年观测中相对于某季来讲O3浓度最低的11个例子.列出有关气象参数的数值于表6，并求出其满足表5高浓度O3日气象指标的概率(表7).由表7可见，满足高浓度O3日气象指标的低浓度O3日的各有关气象参数的概率，绝大多数都低于50%，只有Ri和T/Z超过50%，说明这些气象指标基本上是可靠的.如果某气象指标对高浓度O3日的概率愈大，同时又对低浓度O3日的概率愈小(愈不重要)，则表示它对高浓度O3日愈重要；反之则对高浓度O3日愈不重要.因此，我们将表7中各气象指标的概率从小到大地排列，表明它们对低浓度O3日的不重要性次序，则有：1.f;2.天气形势和S；3.V0(龙华)、Hm;4.L、ts,V0（宝山)、0―500；5.Hi;6.T/Z;7.Ri．
表6　低浓度O3日的有关气象参数
Table 6 Meteorological parameters in low ozone concentration days

日期O3浓度，μg/m3f，%
14:00T，℃
14:00V0(08:00),m/s0―500
(07:00),m/sS,
1/10L,
1/10ts，
hT/Z
(07:00),
℃/100mRi
(07:00)Hi,m
(07:00)Hm,m
(07:00)天气形势
本站天气
最大值白天平均龙华宝山
1990-11-2235.523.66312.21.00.73.0207.90.746.07136-高压楔；
晴到多云
1991-07-2322.417.95335.04.05.38.32012-0.63-0.130422副高北橼；
晴
1991-07-2719.315.87431.01.72.74.7817.9-0.55-0.28388290弱倒槽；
多云
1991-08-1220.416.77626.41.72.03.3956.2-1.04-14.011534716静止锋；
多云到阴
1992-01-0638.333.6794.73.75.36.310100-0.81-0.53425515黄海低压
槽；阴
1992-01-1332.123.1634.52.74.07.09.78.30-0.87-4.099641150冷空气影
响；阴
1994-01-1041.630.8997.2-2.01.310100-0.560.43169218冷锋；全天
有中到大雾
1994-07-1227.322.86232.610.08.713.04212.4-0.93-0.202605711副热带高
压；晴
1994-10-1068.748.99920.93.74.310.010100-0.190.177500570台风外围；
阴有阵雨
1994-10-1763.555.07920.53.05.38.07.85.82.7-0.44-0.2210051005冷锋；
阴有阵雨
1994-10-1960.256.87715.83.74.36.310100-0.40-0.49573861静止锋；
阴有小雨

表7　满足“表5”气象指标的低浓度O3日概率
Table 7 Probabilities of low ozone concentration days in which the meteorological indexes corresponding to Table 6

参数f,%V0,m/s0―500
m/sS,
1/10L,
1/10ts,
hT/Z,
℃/100mRiHi,mHm,m天气形势
龙华宝山
指标<60≤2.0≤2.7≤5.0<6.0<2.5≥7>-0.65>-0.5<500<500高压系统
概率,%9.130.036.436.427.336.436.463.672.745.530.027.3

　　有了上边对各气象指标的高浓度O3日概率大小次序和低浓度O3日不重要性次序以后，我们可以根据以下3个公式求得它们的权重和高浓度O3调整后的权重：1.高浓度O3日气象指标权重等于表5概率大小的逆顺序数码；2.低浓度O3日不重要性权重等于表7概率大小的正顺序数码，等于低温度O3日不重要性的逆顺序数码；3.调整后的高浓度O3日气象指标权重=(高浓度O3日气象指标权重+低浓度O3日不重要性权重)×1/k=1/k×合成权重(1≤k≤最小合成权重).
　　由以上3个公式得到表8，表中k值取4.比较表中各栏，调整后的气象指标权重由调整前的10个等级减为4个等级，分析起来也比较方便.气象指标中的天气形势(高压系统)、f和L在调整前后都居于最重要的3位，也就是说它们不仅在高浓度O3日中出现的概率最大，而且在低浓度O3日中出现的概率最小.s指标由于在低浓度O3日中概率不大而上升为最重要的4项气象指标之一.T/Z和Ri原来的权重较大，特别在冬季，其逐日变化曲线的峰区和O3浓度峰区对应关系较好［8，11］，但由于它们在低浓度O3日中的概率也比较大，故在调整后的权重排列中有所下降，T/Z、Ri和ts、V0(宝山)，V0(龙华)、Hm等6项参数成为同等重要的指标，权重都是2.V0的权重排列，调整前后差不多，都属于居中偏后次序，V0及ts之外其他3项指标(δT/δZ、Ri、Hm)这种居中偏后的权重，反映了风速大、大气偏不稳定的情况下，由于外来源的作用，也可以出现高浓度O3，如春、秋两季所常看到的［10，11］.最后，Hi和0―500的权重次序没有变化，都属于权重最小的指标；尽管如此，它们在高浓度O3日中的概率都在50%以上，而在低浓度O3日中，0―500只占36.4%，Hi则为45.5%，尤其在某些高浓度O3日(见表4)和冬季O3污染过程中，表现得比较突出，所以仍可以作为高浓度O3日的气象指标.
表8　高浓度O3(即光化学污染)气象指标权重表
Table 8 Weights of meteorological indexes corresponding to high ozone concentration (photochemical pollution) days

气象
指标高压系
统控制f<60%L
<
2.5/10S
<
6.0/10ts
≥7hRi
>0.5V0(宝山)
≤2.7
m/s-1V0(龙华)
≤2.0
m/s-1Hm
<500mHi
<500m0―500
≤5.0
m/s-1T/Z
>-0.65
℃/100m
O3(高)
权重*1098556433217
O3(低)
权重**674641455342
合成
权重***1616121197888559
1/k×
合成权重443322222112

　　*气象指标在高浓度O3日的权重；**气象指标在低浓度O3的不重要性权重；***高浓度O3日调整后的各气象指标的权重
5　光化学污染气象指标的物理意义
　　高浓度O3日的12项气象指标可以分为3大类：
　　(1) 热力学指标　它们是f<60%,tS≥7h,S<6.0/10,L<2.5/10和T/Z>-0.65℃/100m.第一项与干空气相联系，它往往与高空平流层大气的高浓度O3被带到对流层有关，这显然属于使地面浓度升高的外来源.第二项表明有持续日照的晴好天气，它显然有利于光化学反应在局地生成O3．第三项和第四项即很少的云量，与第二项长日照密切有关.第五项大的温度垂直梯度值反映稳定的大气层结结构，这种层结阻碍了局地O3的扩散，从而使其浓度增大.
　　(2) 动力学指标　它们是V0(宝山)<2.7m/s,V0(龙华)<2.0m/s,V0―500<5m/s,Ri<-0.5,Hi<500m和Hm<500m.不过最后三项还多少和热力因子有关.
　　第1―3项即地面和低层大气的风速较小，自然不利于O3浓度的稀释.但从表5来看，这些指标的高浓度O3日所占概率不十分大，大约51%―61%.正如文献［8］所指出，小风速通常在局地光化学反应为主时对O3浓度增值起作用.但由于低层大气风速的增大可以指示垂直方向动量的增加，因而不少情况下也可以引起地面O3浓度的升高，因为它实际上是通过垂直输送将O3从浓度较大的高层带到地面来，它完全不同于小风速时局地O3浓度升高的机理.我们的观测表明，在过渡季节常有这种情况发生［8，10］，在第4项里查逊数Ri，当它的值比较大时，说明大气的垂直温度梯度值大(分子项)或者风速垂直切变小(分母项)，因而反映大气比较稳定，从而有利于O3在低层大气内的积聚.从表5可见，高浓度O3的Ri>-0.5的概率达到67.9%，和T/Z>-0.65℃/100m的概率相近.最后两项Hi和Hm也是动力学和热力学的综合参数.Hi是逆温层高度，它象一层盖子限制了污染物的向上扩散.Hm是混合层厚度，它同样表明垂直扩散的上界.所以这两项参数愈小则说明近地面O3愈难以向上扩散.不过高浓度O3日的Hi<500m的概率不太高，只有52.6%，不如Hm(57.9%)的指示性强.
　　(3) 综合性指标　综合性指标只有一项，即高压天气系统，这是一项最显著的指标，高浓度O3日的概率达86%.这类天气系统通常引起有利于生成或增加地面O3的各种气象条件，例如长日照、高温、低湿、夜间出现逆温的稳定型大气，下沉气流，小风等.
6　结论
　　通过对O3观测和相关气象参数的对比分析，得到了影响O3浓度的12个气象指标.排列了各气象指标在高浓度O3日的重要性次序(按概率由大到小)和其在低浓度O3日的不重要性次序(按概率由小到大)，并赋以适当的权重，进行权重的合成、整除和化整之后，得到调整后的光化学污染气象指标的权重分配：天气形势、f――权重4；L,S――权重3；ts、δT/δZ、U0(宝山)、V0(龙华)、Hm、Ri――权重2；Hi、0―500――权重1.
作者单位:同济大学环境科学与工程学院，上海　200092
参考文献
1　Altshuller A P.The role of nitrogen oxides in nonurban ozone formation in the planetary boundary layer over N.America,W.Europe and adjacent areas of ocean.Atmos Environ,1986,20:245―268
2 Naoto Murao et al.,The causes of elevated concentrations of ozone in Sapporo.Atmos.Environ.,1990,24A:1501―1507
3　Korsog P E,Wolff G T.An examination of urban ozone trends in the Northeastern U.S.(1973―1983) using a robust statistical method.Atmos Environ,1991,25B:47―57
4　Angle R P,Sandhu H S.Urban and rural ozone concentrations in Alberta.Canada.Atmos Environ,1989,23:215―221
5　徐家骝.日本环境污染的对策和治理.北京：中国环境科学出版社，1990：65
6　朱毓秀，徐家骝.上海市臭氧浓度的某些特征及其与气象的关系.中国环境科学，1993，13(4)：269―273
7　朱毓秀，徐家骝.近地面臭氧污染过程和相关气象因子的分析.环境科学研究，1994，7(6)：13―18
8　徐家骝，朱毓秀.气象因子对近地面臭氧污染影响的研究.大气科学，1994，18(6)：751―757
9　徐家骝，朱毓秀.Some characterics of ozone and their relations with meteorological factors.Atoms Environ,1994,28:3387―3392
10　朱毓秀，徐家骝.秋季典型光化学污染过程的分析.环境科学，1996，17(3)：69―74
11　徐家骝，朱毓秀，李静兰.Seasomal cycles of surface ozone and NOx in Shanghai.Journal of Applied Meteorology,1997,36(10):1424―1429
12　朱毓秀，徐家骝.臭氧和氮氧化物四季浓度特征及其相关性.上海环境科学，1998，17(1)：36―38
1998-02-06收到原稿
1998-12-07收到修改稿
