环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年4月第18卷第4期科技期刊
东海海域春季降水的化学特征*
吴玉霞　沈志来　黄美元
(中国科学院大气物理研究所，北京，100029)

摘要　根据1994年4月17日―27日东海海域(122.5°―129.5°E，29°―32°N)的降水雨样化学组份分析，并将其与我国上海及日本西海岸的降水化学组份进行了对比，认为东海海域的降水酸化与陆地源污染的输送有关：在东南风系作用下，降水受东南海上气团影响，从上海以东到日本以西的广阔的海域中，降水呈弱酸或中性，其化学组份表现为海洋化学的特征；在东北风系作用下，东海海域的降水主要受朝鲜半岛和日本方面污染源的影响，降水中SO2-4非海盐浓度比东南风系时明显增加，降水酸化，其降水的化学特征和中国上海明显不同，与日本西海岸的降水相似.
关键词　东海海域；酸雨；降水化学组份.
CHEMICAL CHARACTER OF SPRING PRECIPITATION OVER THE EAST SEA REGION

Wu Yuxia, Shen Zhilai, Huang Meiyuan
(Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029)

ABSTRACT　Based on chemical analysis of precipitation samples collected from the ocean region of East Sea of China (122.5°―129.5°E，29°―32°N) from 17th―27th, April, 1994, the chemical character of precipitation was discussed. It was shown that under southeast wind system the precipitation influenced by air mass from southeast ocean is slightly acid or non-acid and the chemical composition has a characteristics of marine chemistry. Under northeast wind system, however,the precipitation is quite acidic which mainly influenced by pollution sources of Korea Peninsula and Japan. The SO2-4 concentration of non-sea-salt in the precipitation under northeast wind system is higher than that under southeast wind system. The chemical characteristics is similar to that in the West Cost of Japan. 
Keywords　East Sea region, acid rain, precipitation chemistry.
1　引言
　　近年来，随着东亚地区工业的迅速崛起，该地区的酸雨也日趋严重，成为西欧、北美之后的又一大面积酸化地区，引起许多科学工作者的关注.对位于中国和日本之间的东海海域的酸雨分布、形成原因至今很少有人考察研究.1994年4月，我们搭乘国家海洋局《向阳红》 号科学考察船，对该海域进行为期一个月的海洋降水观测.5个降水日共取11个降水样品,取样用直径45cm的塑料盆，放在1.5m的支架上，支架固定在考察船前甲板的最上层，取样器离海平面16.5m，保证样品不受海水飞溅和轮船烟囱排放废气的污染.每个雨水样品取小部分当场测量pH和电导率，其余部分密封于塑料瓶内，存放在4℃的冰箱内，回北京后作化学分析.


图1　1994年4月东海海域航测路示意图
Fig.1 Sampling course of the East Sea scientificexpeditions on April, 1994
2　东海海域降水酸度的分布
　　1994年4月份东海海域降水的化学特征观测，航测路径见图1.降水天气形势分析表明，此间东海海域的降水为锋面稳定性降水，降水持续时间较长，雨强＜1mm/h.4月17日到18日，考察船从122.5°E，31°N向东行驶到128.5°E，31°N，在此海域采到的雨水样品呈微酸或中性.4月25、26、27日，考察船在129°E，30.5°N的海域，向西向北航行到126°E，32°N，127.5°E，29°N，取得的雨水样品全部呈酸性，在此海域出现了pH为3.25，4.01强酸性降水.
表1　东海海域降水及雨水酸度
Table 1 Sampling and analysis of the rainwater from the East Sea Region

取样时间，
月/日采样地点
(经、纬度)样品数，
个降水时间，
h雨　量，
mm平均雨强，
mm/h电导率，
μS/cm
4/17122.5―126.5°E、31.0°N117.01.30.075.3750
4/18126.5―128.5°E、31.0°N33.72.00.545.87100
4/25128.5―129.0°E、30.5―29.0°N45.50.80.144.61120
4/26129.0―127.0°E、29.0°N12.50.30.124.41100
4/27127.0―126.0°E、29.0―32.0°N23.00.40.133.61215

3　不同气象条件对雨水酸度的影响
　　4月17日―18日08时的地面天气图上，朝鲜半岛和日本的广大地区处于高压控制下，东海海域处于高压底部的东南气流中.17日21时850hPa高空图上，从黄山到上海为东南-西北的风向横切变，杭州、上海、南京均在横切变的前东南气流中，该地区的污染物仅能随东南气流向内陆输送.17，18日在东海海域测点的降水气团主要来自东南洋面，降水气团所经过地区无大的污染源，观测到的雨水=5.7.4月25日08时的地面天气图 上，位于湖南、江西、浙江一带的静止锋一直延伸到东海海面上，日本东北部地区受地面小高压控制，在山东半岛以东的黄海海面上也有一个小高压，朝鲜半岛以及日本的福岗、长崎处于低压区，850hPa高空图上，朝鲜半岛为偏北气流控制，而日本中部地区则以东北气流为主，东海西侧的中国沿岸的广大地区为偏东气流.26日，处于黄海的地面高压向东南方向移动，东海西海岸仍为东南风，日本中部为东北风，东海海域测点主要受偏东北气流影响，朝鲜半岛和日本西部的污染物随东北气流输送到东海海面，使雨水酸化(=4.31).从降水气团后向轨迹分析知道，4月17日和18日，到达东海测点的前3天降水气团来自北太平洋洋面上，25、26、27日到达东海测点的前3天降水气团主要来自朝鲜半岛和日本西部地区(图2).


图2　1500m高度降水气团后向轨迹示意图
Fig.2 Air parcel back-trajectories at 1500m altitude
　　4　东海海域降水的离子组成
　　我们把东海海域的雨水样品按不同来向气团降水日平均，结果见表2.东海海域的降水化学成分与陆地降水明显不同，阴离子以Cl-、SO2-4为主，Cl-是第一位的；阳离子Na+，Mg2+为主要的，以Na+为第一位的，无论是个例还是平均状况，Cl-与Na+基本保持平衡，其比值为1.0，略低于大洋水的1.16；表明东海海域降水中Na+、Cl-来源于海洋；Cl-／SO2-4的当量比为3.4，低于海水中9.66的比值，也小于西太平洋雨水中7.29的比值［1］，表明该海域降水中SO2-4除了来自海洋源外，也有工业源在大气中受大尺度传输影响；(［NO-3］＋［SO2-4］）／（［Ca2+］＋［Mg2+］+［NH+4］）值，反映了降水中的酸性物质的比例，在东南风系影响下的降水，此比值小于东北风系下的降水，因为东北风系影响雨水酸度比东南风系降水高，从［SO2-4］／［NO-3］，［Cl-］／∑（-)和［H+］∶［Ca2+］∶［NH+4］∶［Na+］的结果看，东南风系作用时，海洋源影响大于东北风系时的海洋源影响.而东北风系作用时，工业源的影响明显增加，主要是非海盐量的增加，［SO2-4］／∑(-)的比值相应增加，特别是［SO2-4］的绝对量增加了30%，表明了陆地工业污染对东海海域降水酸度的影响，从降水气团的轨迹分析，污染物主要来自朝鲜半岛和日本的西部地区.
表2　1994年4月东海海域降水的离子浓度(μeq/L)
Table 2 The mean ion concentrations of the rainwater from the East Sea

气团来向样品数［F-］［Cl-］［NO-3］［SO2-4］［Na+］［NH+4］［K+］［Ca2+］［Mg2+］
东南45.9244.215.561.2282.526.621.034.068.3
东北76.2220.618.899.6236.126.019.237.265.0
平均116.1229.215.785.6252.926.219.936.066.2
［H+］∶［Ca2+］∶［NH+4］∶［Na+］
东南45.740.590.190.753.940.5∶9.8∶7.7∶81.9
东北74.310.920.290.645.2914.0∶10.7∶7.5∶67.8

　　5　东海海域降水中非海盐浓度
　　讨论某种物质的非海盐浓度与海盐浓度的相对量，可以帮助推断其来源.由于雨水中［Cl-］／［Na+］小于海水的相应值，用［Cl-］作参比值，利用公式Ci(xs)=Ci(观测值)-Ki［Cl-］(观测值)，其中，Ci，x为雨水中某一化学组分i的非海盐浓度，Ci为雨水中某一化学组分i的观测值，Ki为海水中某一化学组分i与［Cl-］的浓度比，［Cl-］(观测值)为雨水中［Cl-］浓度，结果见表3，由于海水中NO-3、NH+4含量很少，可以认为NO-3和NH+4是由非海盐提供的，Ca2+、K+有70%以上为非海盐提供，而Na+、Mg2+主要为海盐提供；在东北风系作用下SO2-4非海盐浓度增加比东南风系多，这表明陆地污染源对该海域降水化学的影响.
表3　东海海域降水中的非海盐浓度(μeq/L)
Table 3 The non-seat-salt ion concentration of the rainwater from the East Sea

气团来向［SO2-4］［Ca2+］［Na+］［K+］［Mg2+］
东南33.7(57.2)*24.5(72.6)78.6(27.2)16.3(78.0)19.9(29.2)
东北76.6(77.0)28.8(77.8)81.0(34.3)15.1(79.1)21.0(32.7)

　　 *(　)内的数为非海盐的质量百分比
6　东海海域降水的化学特征与其他地区降水的差异
　　根据本研究与其他研究结果［2―4］，表4给出了不同区域的降水中离子浓度.与南海区域降水相比，东海海域的降水中Na+、Cl-、Mg2+含量要高，这主要是由两个海域盐度分布不同造成的.海洋表面盐度的分布从副热带海区分别向两侧的高纬度和低纬度递减.东海海域降水，由于受海洋源影响，离子的总浓度较高；在西南季风的影响下，南海海域降水没有受到陆上长距离输送的影响.东海海域降水中SO2-4和NH+4比南海海域高，NH+4为生物源离子，由动物的粪便和尸体的腐烂、农田化肥的分解而产生，表明东海海域的降水已经受到陆地污染输送的影响.与国内沿海地区明显不同，沿海地区例如上海降水中阴离子主要为NO-3和SO2-4，［SO2-4］/［NO-3］=9.88，阳离子为Ca2+、NH+4，反映了我国燃料以煤为主，农田所施化肥以硫酸铵为主，大气气溶胶中有大量尘土的特征.东海海域的降水化学特征与日本西海岸十分相似，阴离子以Cl-和SO2-4为主，阳离子以Na+、Mg2+为主，降水的化学组分主要受海洋影响.
表4　不同区域降水的离子浓度(μeq/L)
Table 4 The mean ion concentrations of rainwater from various regions

地　　区pH［F-］［Cl-］［NO-3］［SO2-4］［Na+］［NH+4］［K+］［Ca2+］［Mg2+］
东海海域(SE)*5.75.9244.215.561.2282.526.621.034.068.3
东海海域(NE)4.36.2220.618.899.6236.126.019.237.265.0
日本西海岸［2］4.7―164.215.869.4137.026.16.126.932.9
南海永兴岛［3］6.70.4111.217.149.2144.86.110.0202.438.4
上海少年宫［4］4.713.021.811.5113.712.684.112.059.17.5
［SO2-4］/［NO-3］［H+］∶［Ca2+］∶［NH+4］∶［Na+］［Na+］／［Cl-］［Mg2+]／[Cl-]∑(+）+叮-)
东海(SE)3.94　0.5∶9.8∶7.7∶81.9　1.15　0.28759.2
东海(NE)5.29　14.0∶10.7∶7.5∶67.8　1.07　0.29725.7
南　　海2.87　0∶57.2∶1.7∶40.9　1.30　0.34576.9
日　　本4.39　9.4∶12.8∶12.4∶65.3　0.83　0.20478.4
上　　海9.88　11.3∶33.6∶47.9∶7.2　0.57　0.34335.3

　　 括号内字符表示降水气团来向 
7　结论
　　1.不同气团来向的东海海域的降水酸度差别较大，在东南气流影响下，广大海域的降水=5.7；东北来向的气团降水，雨水的酸度较高，=4.3.
　　2.东海海域的降水中，Cl-与Na+占优势，分别占∑(-)和(+)的71%和63%，其次是Mg2+和SO2-4，降水的化学组成与我国沿海地区降水以SO2-4和NH+4为主的情况不同，与日本西海岸降水的化学组份相似，受海洋影响较大.
　　3.通过东海海域降水样品分析，该地区雨水酸度受亚洲国家酸性物质输送的影响，在东北风系作用下，受朝鲜半岛及日本地区污染物输送的影响，SO2-4的非海盐成分比东南风系增加20%，(［NO-3］+［SO2-4］)/(［NH+4］＋［Ca2+］+［Mg2+］)由0.59增加到0.92，相应雨水酸度也增加了.
　　
　　北京工业大学的方方同志对雨水取样给于帮助，特此致谢.
本研究得到大气边界层物理和大气化学国家重点实验室资助
参考文献
　1　肖　辉等.西太平洋热带海域降水化学特征.环境科学学报，1993，13(2)：143―149
　2　黄美元等.中国和日本降水化学特性的分析比较.大气科学，1993，17(1)：27―38
　3　吴　兑等.西沙永兴岛降水的酸度及其化学组成.气象学报，1989，47(3)：381―384
　4　沈志来等.上海地区云水和雨水酸度及化学组分分析.大气科学，1989，13(4)：460―466
