中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷 第6期 Vol.19 No.6 1999



尿液、头发、指(趾)甲高铊汞砷是铊矿区污染标志
张 忠　陈国丽　张宝贵　陈业材　胡 静
摘要：铊矿区村民尿液、头发和指(趾)甲中铊汞砷的含量高是矿区和村民受铊汞砷污染的标志,也是判别汞铊病的标志.根据村民尿液中铊含量高低初步得出区别不同程度汞铊病患者的标准Tl>1000×10-9、100×10-9～1000×10-9和<100×10-9分别为重汞铊病患者、轻汞铊病患者和非汞铊病者.人体和生物体中Tl、Hg、As含量高低与矿区岩矿石、土壤和水体中Tl、Hg、As的背景含量密切相关.
关键词：铊矿区；汞铊病判别标志；铊矿区污染标志
中图分类号：R599 文献标识码：A
Contaminative markers of Tl-mining district from the high contents of Tl,Hg and As of urine, hair and nail in the villagers
ZHANG Zhong, CHEN Guo-li,ZHANG Bao-gui, CHEN Ye-cai, HU Jing
(Institute of Geochemistry, Chinese Academy of Sciences, Guiyang 550002,China). China Environmental Science. 1999,19(6)：481～ 484
Abstract：The high contents of Tl,Hg and As in urine, hair and nail (toenail) in the thallium mining district villagers are both the indices for identifying the degree of contamination of the district caused by Tl,Hg and As the markers for Hg-Tl-diseases there.Based on the contents of Tl in the villagers, urine, the preliminary criteria have been established for distinguishing seriously Hg-Tl-diseased patients (Tl>1000×10-9), slightly Hg-Tl-diseased patients (100×10-9～1000×10-9) and normal inhabitants (<100×10-9). The contents of Tl,Hg and As in human and organic bodies largely depend on the background values of these metals in rock,ore,soil and water.
Key words：Tl-mining district；indicators for discriminating Hg-Tl-diseases；contaminative markers of the Tl-mining district
　　贵州省兴仁县滥木厂独立铊矿床是可以单独开采冶炼回收铊金属的世界唯一报道的大型独立铊矿床[1],矿床赋存在晚二叠世碎屑岩系中.Tl、Hg、As、Au和W是矿床中典型5元素组合,前3种均可单独开采利用,后两种为主要矿化元素[2].已发现的铊矿物有红铊矿,斜硫砷汞铊矿和硫铁铊矿等.生物富集成矿和热液改造成矿是该铊矿床二阶段成矿模式.矿区铊汞砷复合污染和汞铊导致的汞铊病都是世界上罕见的典型实例.作者多年对铊矿床和铊矿区开发过程中Tl、Hg、As的表生地球化学和生态环境效应进行了较系统研究.先后报道了中国低温矿床中铊含量、铊赋存形式、铊成矿模式、铊找矿标志和铊矿床开发过程中环境污染等一系列文章[3- 7].本文着重研究铊矿区村民尿液、头发和指(趾)甲中Tl、Hg、As的含量变化特点,并提出铊矿区污染程度和汞铊病判别标志.
　　试样用硝酸-高氯酸-消化法处理成消化液,消化液中Tl、Hg、As在PE-5100PC型原子吸收仪上分别用无火焰原子吸收法、冷原子吸收法和氢化物原子吸收法测定并计算.空白测定用相同方法,它们的检测限均为0.01×10-9.
1 人尿液中Tl、Hg、As、Cd含量
　　尿液是反映人们摄取食物链中微量元素最敏感的鉴证.采集汞铊病患者和未见汞铊病村民的尿液,分析其中Tl、Hg、As、Cd含量(表1).结果表明,长期饮用铊含量超过生活饮用水质标准的汞铊病患者尿液中铊高达1220×10-9～2660×10-9,为生活饮用水质标准的1220～2660倍.近年来已改用标准饮用水的村民,包括汞铊病患者,他们尿液中铊含量明显降低,多低于150×10-9;虽未见汞铊病明显症状,但仍饮用汞铊污染水的村民尿液中铊仍然比较高,多在370×10-9～660×10-9.显然,尿液中铊含量高低与摄取食物,特别是饮用水中铊含量高低有直接关系.村民尿液中Hg含量除少数样例略高外,多数样低于1×10-9,即低于饮用水标准.尿液中As、Cd含量明显低于饮用水标准.尿液中高Tl低Hg、As、Cd是该区村民尿液特点,通常汞铊病严重患者尿液中Tl大于1000×10-9,一般汞铊病患者尿液中Tl为100×10-9～1000×10-9,未见病状者尿液Tl为小于100×10-9.
表1　滥木厂铊矿区村民尿液中Tl、Hg、As、Cd含量(×10-9)
Table 1 The Contents of Tl,Hg, As and Cd in urime collected from villagers inhabiting the Lanmuchang Tl mining district (×10-9)
编号类 别TlHgAsCd备 注
96B-7
96B-8
96B-9
96B-10重汞铊病患
者,长期饮用
铊污染水2530
2660
1220
18800.52
0.03
0.31
0.732.34
2.20
5.32
0.390.20
1.53
1.58
1.00男,54岁,双目失明
男,45岁,双目失明
男,73岁,双目失明
男,35岁,双目失明
96B-2
96B-4
96B-1
96B-3
95B-3轻度汞铊病患者,长期饮用铊污染水410
660
380
370
149.50.31
0.03
0.078
0.078
7.050.01
4.42
2.01
0.32
27.082.90
1.72
2.00
0.22男,45岁
男,14岁
女,42岁
女,17岁
女,63岁
96B-6
95B-2
96B-5
95B-1未见汞铊病症状,改用标准饮用水100
105.6
80
77.72.41
3.32
0.93
2.80.10
4.21
0.10
6.650.97

0.63
女,64岁
男,64岁
男,65岁
男,44岁
817.14平均值1.4304.2421.275　　
1饮用水标准[8]15010　　

注: 由中国科学院地球化学研究所中心分析室AAS组分析
2 人头发中Tl、Hg、As的含量
　　采集、分析矿区村民汞铊病严重患者和轻度患者两组人群头发中Tl、Hg、和As含量(表2).结果表明,两组不同程度汞铊病患者头发中Tl、Hg、As含量相差无几.第1组人群头发中Tl、Hg、As平均含量和变化范围:Tl 2.947×10-9 (1.372×10-9～5.586×10-9),Hg 890.05×10-9 (334.1×10-9～1547.5×10-9),As 8.431×10-9 (6.099×10-9～12.235×10-9);第2组人群头发中Hg、Tl、As平均含量和变化范围: Tl 2.241×10-9 (1.120×10-9～4.332×10-9),Hg 1107.014×10-9 (195.4×10-9～1527×10-9),As 6.163×10-9(4.188×10-9～7.851×10-9).分析健康人群头发中Tl、Hg、As含量很低,仅分别为第1组和第2组人群头发中Tl的0.20、0.27倍;Hg的0.2、0.16倍;As的0.05、0.073倍.也就是说铊矿区第1组和第2组人群头发中Tl、Hg、As 含量分别为非铊矿区健康人群(对照组)Tl的4.9、3.8倍;Hg的4.9、6.1倍;As的18.8、13.7.从表2可以看出,其头发中Tl、Hg、As含量变化与患者年龄大小、性别没有明显关系.显然,矿区人发中Hg含量远远低于西班牙大西洋南岸高危险区人群头发中汞的几何平均值9～10倍[9].汞铊重病患者头发中As平均含量为8.431×10-9,与印度西孟加拉州发生世界上最严重的砷污染居民头发中As含量8.44×10-9吻合一致[10];轻度汞铊病患者头发中As平均含量为6.163×10-9.
表2　人头发中Tl、Hg、As含量 (×10-9)
Table 2 The contents of Tl,Hg and As in human hair (×10-9)
组别编号性别年龄TlHgAs
第1组重度汞铊病患者(失明等)95G-2
96G-6
96G-7
96G-8
96G-9
96G-10男
女
男
男
男
男50
27
73
51
45
358.288
12.235
6.099
8.124
8.899
6.941529.2
1547.5
684.4
1239.9
334.1
1006.22.537
5.586
1.587
3.432
1.372
3.167
　算术平均值
几何平均值　890.5
784.54　8.431
8.228　
第2组轻度汞铊病患者95G-1
95G-3
96G-1
96G-2
96G-3
96G-4
96G-5男
女
男
女
男
男
男42
16
40
28
24
57
437.851
6.804
5.368
4.188
6.384
5.324
7.2191217.4
1427.5
1091.0
195.4
1317.1
973.7
15274.332
2.097
1.842
1.384
1.120
1.164
3.750
　算术平均值
几何平均值　1107.01
955.195　6.163
6.044　
第3组对照组96G-11女590.448181.70.596

注:同表1
3 人指(趾)甲中的Tl、Hg、As
　　采集铊矿区汞铊病严重患者和汞铊病轻度患者的指(趾)甲中Tl、Hg、As含量(表3).结果表明,他们均不同程度地受到铊、汞、砷的污染,指(趾)甲中Tl、Hg、As含量较健康人或非矿区村民高出几倍到几十倍. Tl、Hg、As在汞铊病严重患者指(趾)甲中平均含量和变化范围:Tl 13.92×10-9(2.9703×10-9～32.235×10-9),Hg1660.76×10-9(511.9×10-9～4878.5×10-9),As8.48×10-9(2.871×10-9～12.456×10-9),其平均值分别为健康人指(趾)甲的10.1、83.5、2.5倍;Tl、Hg、As在汞铊病轻度患者指(趾)中平均含量和变化范围:Tl 8.534×10-9(5.138×10-9～13.943×10-9),Hg 531.4×10-9(410.8×10-9～598.1×10-9), As 3.452×10-9(2.370×10-9～3.752×10-9),其平均值分别为健康人的26.7,6.2,1.35倍.
表3 人指(趾)甲中Tl、Hg、As含量（×10-9）
Table 3 The contents of Hg,Tl and As in human nails and toenails (×10-9)
编号名称年龄TlHgAs备注
95A-1
95A-2
95A-7
95A-8
95A-10

指甲
趾甲
指甲
趾甲
趾甲
平均值63
63
50
50
44
6.120
32.235
2.970
11.990
16.269
13.9174878.5
1014.6
972.7
511.9
926.1
660.7611.536
12.456
2.871
7.089

8.488失明(女)
失明(女)
失明(男)
失明(男)
失明(男)
汞铊病重度患者
95A-4
95A-5
95A-6

指甲
趾甲
指甲
平均值64
60
60
13.943
6.522
5.138
8.534598.1
585.3
410.8
531.42.370
3.752
4.234
3.452轻度(男)
轻度(男)
轻度(男)
汞铊病轻度患者
9510-1
9510-2

指甲
趾甲
平均值60
60
1.134
1.620
1.3775.974
33.800
19.8872.946
3.718
3.332健康(男)
健康(男)
对照者

注:* 由中国科学院地球化学研究所环境国家重点实验室分析
　　从表3可看出,同一个汞铊病患者指甲中Hg 含量明显高于趾甲中Hg含量;Tl、As 含量与此相反,即与健康人相同,趾甲中Tl、Hg、As含量明显大于指甲中Tl、Hg、As含量.无论汞铊病轻度患者或汞铊病重度患者指甲中As含量明显低于印度西孟加拉州受As严重污染居民指甲中As含量的15×10-9.
4 结语
4.1　导致铊矿区污染和村民汞铊病的有害元素主要是Tl、Hg、As.它们在人的尿液、头发和指(趾)甲中含量变化各异,如尿液中高铊,头发和指甲中高汞就是实例.根据村民尿液中Tl含量高低初步得出区别铊矿区不同程度铊病患者的标准Tl>1000×10-9,100×10-9～ 1000×10-9和<100×10-9分别为重度汞铊病患者、轻度汞铊病患者和非汞铊病者.不同程度汞铊病患者均与饮用受汞铊污染的水和食物有关.
4.2　铊矿区村民指甲和趾甲中Hg含量为健康人群的几十倍(27～ 84),Tl、As 含量为健康人群的几倍至十几倍,且同一个人的趾甲中Tl和As含量多大于指甲.汞铊病患者趾甲中 Hg含量明显低于指甲2～5倍.
4.3　村民头发中Tl、Hg、As含量分别为对照组的3.8～4.9倍和4.9～6.1倍,13.7～18.8倍.汞铊病重患者头发中Tl、As含量高于轻度汞铊病患者,两组汞铊病患者头发中Tl、Hg、As含量分别为: Tl 2.947×10-9,2.241×10-9;Hg 890.05×10-9,1107.014×10-9;As 8.431×10-9,6.163×10-9.
4.4　由于铊矿区村民尿液、头发和指(趾)甲中普遍含有高于非铊矿区人群几倍、十几倍和几百倍的Tl、Hg、As,特别是在尿液中富铊,头发中富汞,指甲中富砷更明显.铊矿区非患者的尿液中铊含量也比非铊矿区人群尿液平均值明显高.显然,铊矿区村民在尿液、头发和指(趾)甲中不同含量的Tl、Hg、As可作为判别铊矿区污染程度的标志.
4.5　矿床地球化学、环境地球化学和生物地球化学研究表明,矿区环境污染和生物体中高Tl、Hg含量和汞铊病出现的根本原因是由于Tl、 Hg矿床开发使原生矿石暴露地表,在矿石遭受氧化过程中释放出Tl、Hg、As等重金属元素参与岩矿石-土壤-水-生物圈系统循环,导致人、畜和生物体中高Tl(Hg、As)含量和一系列汞铊病出现.
基金项目：国家自然科学基金资助项目(49633110,49571063)
作者简介：张 忠(1961-),男,吉林通化人,中国科学院地球化学研究所副研究员,主要从事矿床地球化学和环境地球化学的研究工作.承担过西南地区资源开发与发展战略研究,低温地球化学,铊矿床开发过程中生态环境效应和分散元素成矿机理等项目.前2项分别获1992年国家科技进步二等奖和中国科学院1999年自然科学一等奖,发表论文30余篇.
作者单位：中国科学院地球化学研究所,贵州 贵阳,550002
参考文献
　[1]　张 忠,陈国丽,张宝贵等. 滥木厂铊矿床及其环境地球化学研究 [J]. 中国科学(D辑),1999,29(5):433- 440.
　[2]　张宝贵,张 忠. 滥木厂独立铊矿床主要地球化学特征 [A]. 中国科学院地球化学研究所等篇:资源环境与可持续发展 [C],科学出版社,1999,122- 124.
　[3]　Zhang Z,Zhang B G,Thallium in low temperature ore deposits,China [J].Chinese Journal of Geochemistry,1996,15(1):87- 96.
　[4]　张 忠,龙江平,张宝贵. 砷、汞、锑、金矿床铊赋存状态、成矿模式及找矿标志 [J]. 地质论评,1995,41(4):363- 369.
　[5]　张 忠,张兴茂,张宝贵. 南华砷铊矿床元素地球化学和成矿模式 [J]. 地球化学,1998,27(3):269- 275.
　[6]　Zhang Z,Zhang B G,Long J P,et al. Thallium pollution associated with mining of thallium deposits [J]. Science in China (Series D),1998,41(1):75- 81.
　[7]　张 忠,张宝贵,龙江平等. 中国铊矿床开发过程中铊环境污染研究 [J]. 中国科学(D辑),1997,27(40):331- 336.
　[8]　张宝贵,张 忠,张兴茂等. 贵州兴仁滥木厂铊矿床环境地球化学研究 [J]. 贵州地质,1997,14(1):71- 77.
　[9]　杨 敏,许长江. 西班牙大西洋南岸危险人群中的汞和甲基汞 [J]. 国外环境科学技术,1995,(2):62- 65.
　[10]　陈晓红,陈 敏. 印度西孟加拉州发生世界最严重的砷污染 [J]. 环境科学动态,1998,(3):31- 32.
收稿日期：1999-04-27
