环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年6月第18卷第6期科技期刊
中国高等环境教育体系现状分析
(胡亨魁　刘大银　柯贤文　傅朝杰　鄢达成　张　燕　谈　军)
((黄石高等专科学校环境工程系，黄石　435003))

摘要　通过中国高等环境教育体系现状的系统分析，就面向21世纪的中国高等环境教育的改革和发展提出了完善专业环境教育的层次结构，尽快建成合理完善的环境类学科专业体系及其相应的课程体系，大力发展成人高等环境教育，在非环境专业全面普及环境教育等建议.
关键词　高等；环境教育；体系；现状；问题；建议.
　　ANALYSIS OF PRESENT SITUATION OF CHINA’S HIGHER ENVIRONMENTAL EDUCATIONAL SYSTEM

Hu Hengkui,Liu Dayin,Ke Xianwen,Fu Chaojie,Yan Dacheng,Zhang Yan,Tan Jun
(Environmental Engineering Department of Huangshi Polytechnic College,Huangshi 435003)

ABSTRACT　With regard to the reform and development of China's higher environmental education facing 21st century,this paper has made a systematic analysis of the present situation of China's higher environmental educational system and offered the following proposals:To improve the administrative structure of environmental education as a speciality.To speed up the establishment of specialistic system of appropriate environmental disciplines and its curricula.To develop greatly China's higher environmental education for adults.To spread environmental education among non-majors in environmental science.
Keywords　higher environmental education system,present situation,problems,proposals.
　　人类正站在21世纪门槛上．面对世界环境的日趋恶化和全球经济上惊人的激烈竞争，我国为实现两个根本性转变，达到中长期发展战略目标，提出了“科教兴国”、“可持续发展”两大战略．在这一大背景下，中国高等环境教育如何适应新世纪的需要而改革和发展，是一个重大的历史性命题．分析研究中国高等环境教育体系现状，对于制定中国高等环境教育发展战略和行动计划，有着十分重要的意义．

1　中国高等环境教育体系的基本框架
　　中国高等环境教育起步于70年代，经过近20年的蓬勃发展，现已形成了较为完整的体系，其框架结构如图1．

中国高等环境教育体系框架结构专业环境教育普通专业环境教育大　专本　科硕　士博　士博士后成人专业环境教育成人学历环境教育成人岗位培训和继续教育非环境类专业教育文史哲学类专业经济管理类专业教育类专业理学类专业工学类专业农学类专业医学类专业

图1　中国高等环境教育体系框架结构
Fig.1 The frame of China's higher environmental education system
2　普通高等专业环境教育体系现状分析
　　按照《中华人民共和国环境保护法》第二条所明确的环境范围界定，截至1995年底，我国共批准开设不同层次环境类专业点544个［1，2］，开设单位241个(高校212所(其中含只设研究生层次环境专业的26所院校)，科研机构39个)，其中：大专环境类专业点106个，专业名称38个，开设单位86个；本科环境类专业点193个，专业名称16个，开设单位135个；环境类专业硕士点189个，专业名称26个，开设单位143个；环境类专业博士点48个，专业名称16个，开设单位41个；环境类专业博士后流动站8个，专业名称5个，开设单位8个，基本情况见表1至表5.
表1　大专环境类专业的基本情况
Table 1 Basic situation of specialities of environmental field at polytechnic colleges

序号专业名称专业点
数，个在校生
人数毕业生
人数序号专业名称专业点
数，个在校生
人数毕业生
人数
1环境工程171275252520森林保护11950
2环境治理工程7525107521环境规划与管理14263
3环保化工46012022资源环境区划与管理14263
4环境保护1332545223环境管理14263
5农业环境保护529455624植物保护9294452
6环境监测9450103425果树保护1120600
7工业环境工程1426326水土保持6324306
8矿山环境工程190027野生动物保护与利用14263
9农业建筑与环境工程415629528沙漠治理14263
10给水排水与环境工程1426329环境艺术设计42760
11水资源与环境工程1426330环境优美设计160350
12森林工程1426331水资源及水文14263
13环保与安全工程1426332能源与保护14075
14环境保护与监测16812833环境化学1035
15环境分析与监测1426334环境治理14263
16化学分析与环境监测1426335环境生物学14263
17环境监测与信息管理1426336水资源环境保护14263
18水环境监测与管理1426337环保化工教育14263
19自然保护区管理18212338化学与环保10204
　合计10652569227

表2　本科环境类专业的基本情况
Table 2 Basic situation of specialities of environmental field for undergraduates

序号专业代码专业名称专业点数，个在校生人数毕业生人数
1070703资源环境区划与管理1313652575
2070903大气物理学与大气环境67891290
3071401环境学1513169484
4071402生态学114201378
5081101环境工程52655512364
6081102环境监测119762075
7081103环境规划与管理97021883
8081402农业建筑与环境工程3360470
9090107植物保护38514632063
10090202森林保护1213804556
11090303水土保持810802037
12090304沙漠治理2270486
13090205野生动物保护与利用33281980
14090305农业环境保护7573838
15090605自然保护区资源管理113568
16100202环境医学2150840
　　合计1932154574387

表3　环境类专业硕士点的基本情况
Table 3 Basic situation of bachelor's teaching and research bases on specialities of environmental field 

序号专业代码专业名称开设专业点数,个在校生人数毕业生人数
总数学校科研院所
1030111环境法学3211015
2050309环境艺术33　2731
3070307环境化学17161268413
4070505环境地理学76141186
5070604大气环境5241918
6070702环境海洋学5231213
7071017生态学372611261202
8071018环境生物学8533774
9081303环境工程19163362589
10081308水文及水资源87171158
11081506环境化工1313　104229
12081691环境地质22　240
13082100人机与环境工程7432028
14082312核环境工程11　1436
15082493农业生物环境工程33　3068
16090192农业环境保护77　4169
17090404森林保护1211155264
18090406水土保持6331048
19100302环境卫生学17134190678
20　环境系统工程11　50
21　环境分析22　614
22　干旱区资源与环境11　30
23　环境分析化学11　50
24　环境应用化学11　08
25　环境科学11　535
26　能源与环保11　23
　合　计1891503916223179

表4　环境类专业博士点的基本情况
Table 4 Basic situation of doctoral teaching and research bases on specialities of environmental field

序号专业代码专业名称开设专业点数，个在校生人数毕业生人数
总数学校科研院所
1030111环境法学11　215
2070307环境化学5414138
3070505环境地理学11　94
4070603大气物理学312721
5070702环境海洋学11　34
6071017生态学151149884
7081303环境工程学44　7691
8081308水文学及水资源5412638
9082110人机与环境工程11　32
10082312核环境工程11　23
11082493农业生物环境工程11　96
12090192农业环境保护11　41
13090404森林保护学22　610
14090406水土保持11　46
15100302环境卫生学5412252
16　土地资源与生态环境11　58
　　合计48399317383

表5　环境类专业博士后流动站的基本情况
　Table 5 Basic situation of post-doctoral mobile stations on specialities of environmental field


序号专业名称流动站
个数在校人数累计毕
业人数
1环境化学221
2环境工程31020
3土地资源与生态环境132
4农业环境保护101
5海洋环境110
　合　计81624

2.1　层次结构现状分析



图2　全国高校普通学历教育在校生层次结构与环境专业在校生层次结构的比较
Fig.2 Comparison between the students in universities and colleges and students in environmental field
1985―1995年10年间，我国高校已先后向社会输送了各专业层次环境类专业人才约8.5万人.目前，全国高校环境类专业在校生为28756人，其中大专生5256人，占在校生总人数的18.28%；本科生21545人，占在校生总人数的74.92%；研究生1955人，占在校生总人数的6.80%.据国家教委计划建设司、教育管理信息中心联合发布的统计数据，全国高校学历教育在校生层次结构比例(1995年)分别为：专科63.81%、本科33.60%、研究生2.59%.将环境专业在校生层次结构同全国高校学历教育在校生层次结构相比较(见图2)，两者之间存在显著差异．比较结果一方面反映了社会对环境类专业本科生、研究生的需求迫切，另一方面也说明了我国高等环境教育的层次结构的不合理性．因为社会对不同层次的人才需求呈“金字塔型”是个一般规律，高等环境学历教育虽然有其自身的特点，但仍应与这一规律具有趋同性．高等环境学历教育不同层次结构比例的严重失调不仅会导致环境专业人才资源的浪费，同时也是教育资源的浪费．我国高校环境专业专科、本科、研究生不同层次的结构比例各占多少为宜尚待进一步研究，但专科生比例过低已是显而易见的．根据社会对环境专业人才的需求分析，环境类专业专科生在环境类专业不同层次结构中所占比例至少应不低于40%．大力发展专科环境教育，进一步完善高等环境专业教育的层次结构将是发展我国环境教育的一项重要任务．
2.2　学科专业体系现状分析
　　从历史的眼光来看，我国高校中开设的38个大专环境类专业、16个本科环境专业，26个硕士生环境类专业、16个博士生环境类专业为我国的环境保护与可持续发展所需的人才培养作出了重要贡献，有其一定的合理性．如专科环境类专业中，工科占其专业点总数的66.04%，农科占专业点总数的23.81%，符合专科层次主要是培养环境保护第一线从事生产、服务和管理的实用型、技能型人才的特点；本科环境类专业的专业设置亦基本符合我国国情［3］．
　　我国环境学科专业体系现状存在的主要问题是专业设置较为混乱，学科分布不合理．将目前开设的环境类专业按普通高校专业目录的学科门类统计结果列于表6，从中可以看出目前开设的环境类专业几乎全部分属于传统的理、工、农三大类．本科层次法律、经济、政策、伦理等人文学科环境类专业，环保设备设计与制造类专业，环境与可持续发展类专业，环境教育类专业处于空白状态；环境与人类健康等专业设置稀少；研究生层次亦大体如此．一些前沿性、全球性的热点环境问题以及我国特有的环境问题缺乏相应的研究生专业．目前设置的环境类学科专业已远远落后于当代环境科学发展与环境保护工作的需要．
　　环境科学作为研究人类生存环境与社会、经济的协同发展、持续发展关系和调控途径的科学，有其自身独立的含义，独立的研究对象、内容和特点．鉴于迄今为止，我国高校环境类专业尚未成为独立的学科门类，本身未能形成一个完整的学科专业体系，应从战略高度出发，本着科学性和适应性的原则，深入研究环境类专业的设置问题，分别按专科、本科、研究生不同层次，尽快建成合理的环境类学科专业体系，这对于推进我国高等环境教育的持续发展有着十分重要的意义．
表6　环境类专业学科分布统计分析结果
Table 6 Analysis of statistics for discipline distribution of environmental field

学科门类专科本科硕士博士
专业名称数，
个专业点数，
个专业名称数，
个专业点数，
个专业名称数，
个专业点数，
个专业名称数，
个专业点数，
个
哲学00000000
经济学00000000
法学00001311
教育学11000000
文学25001300
历史学00000000
理学45445983626
工学22704751158512
农学92577132534
医学001211715
合计3810616193261891648

　　注：(1)专科比照本科处理；
(2)硕士生专业中“干旱区资源与环境”、“环境化学”、“环境科学”归入理学；“环境系统工程”、“环境分析”、“环境应用化学”、“能源与环保”归入工学；
(3)博士生专业中“土地资源与生态环境”归入理学.
2.3　课程体系现状分析
　　我国高等环境教育专业设置始于70年代，此前虽开办了一些保护生态及动植物的老专业，但尚未上升到环境教育这一理论高度.由于起步较晚，基础薄弱，目前开设的各环境类专业的课程体系普遍存在一些问题，主要表现在以下几个方面：
　　一是环境类专业大多从传统学科专业演变而来，很多专业从名称到内容均具有很浓的传统色彩，“母系”的痕迹很深.其课程设置无论是基础课还是专业课，基本上是在原专业所设课程的基础上的适当增减，即减少几门专业课，增加几门环境类课程．新增的环境类课程内容亦存在“拼盘”现象，环境类专业特色不鲜明．
　　二是课程和教学内容安排呆板、陈旧，大多局限于自然科学与工程技术科学的范畴之内，缺乏与人文科学与社会科学的综合，缺乏前瞻性，远远不能适应可持续发展的需要．在环境类专门人才培养中补充和强化环境伦理学、环境评价学、环境经济学、环境与可持续发展等方面的课程和内容已显得十分紧迫．
　　三是环境类专科与研究生教育的课程体系缺乏规范．1990年和1991年，国家教委先后成立了环境工程教学指导委员会和环境科学教学指导委员会，这两个指导委员会对本科环境类专业的课程体系进行了规范［4］，但专科与研究生教育的课程体系基本上是各办学单位各行其是．其结果是专科的课程体系与教学内容变成相应本科的压缩，而研究生(硕士生)课程体系与教学内容则变成了相应本科生专业的延伸，最终导致不同层次的环境类专业人才培养的教育规律无法体现．
　　专业培养目标的实现与教育任务的落实，需要合理完善的课程体系作保证，课程体系的改革作为教学改革的核心，已成为整个高等教育面向21世纪教育改革的热点，环境科学是在传统的自然科学、社会科学和工程技术科学基础上渗透生长的一门新兴科学，随着人类对自身与环境关系认识的深化，发展观的改变以及相关学科的发展，环境科学仍将迅速发展．为适应高等教育改革与本学科自身发展的需要，在建成合理规范的环境类学科专业体系的基础上，进一步明确专科、本科、研究生不同层次，不同专业的业务培养目标与业务培养要求，优化环境类专业的课程设计，从而制定出适应环境科学发展需要、符合教育规律、符合我国国情并具有相对独立性、相当的弹性、一定的前瞻性和可操作性的环境类专业课程体系，将是我国高等环境教育改革与发展的关键．

3　成人高等环境教育现状分析
　　成人高等环境教育有别于普通高等环境类专业教育．成人高等教育的主要任务是：在职成人岗位培训、继续教育和学历教育．在教学上，对于成人岗位培训和继续教育，一般由办学单位根据培训对象、培训要求或继续教育的内容制定教学计划，按教学计划开展教学．对于在职人员的学历教育，则一般参照普通高等环境教育体系相应的专业层次，结合成人特点开展教学．
　　截止1995年底，我国成人高校先后开设成人环境类专业教学点40个，专业名称14个，学历层次均为专科．在我国普通高校中，也有相当数量的院校开设了成人环境类专业教学点．除北京大学、南京大学、武汉大学、吉林大学等4校属成人专科升本科外，其它各校均为专科．
　　高等成人环境教育以中国环境管理干部学院最为规范．该校创办于1981年，系国家环保局环境管理干部培训基地，办学条件较好，教学与教材体系完备．自创办以来，先后培训各类人员达5700多人，其中地市级环保局长900多人、成人大专毕业生700多人，为我国环境类专业人才培养及成人高等环境类专业教育的规范化建设发挥了重要作用［5］．除中国环境管理干部学院外，目前我国成人高校的环境类专业教育大多存在专业不稳定、生源不稳定、师资队伍不稳定、办学条件欠保障等诸多问题．
　　随着我国政治体制和经济体制改革的不断深化，高等成人环境教育任务将日益繁重．通过开办不同层次、不同规格的学历班、专修班、专题班、研讨班、普及班，大力发展成人高等环境教育，对于我国实现两个根本性转变、对于实施可持续发展战略将发挥重大作用．

4　非环境类专业的环境教育现状分析
　　在非环境专业开设环境教育的目的在于，普及环境科学知识，提高非环境专业学生的环境意识和参与意识．由于教育部未将环境教育课程列为高校非环境专业的必修课，使得非环境类专业开设环境教育课缺乏规范性和约束力，随意性大．据调查，在我国开设有环境专业的院校中，不少院校在非环境类专业中开设有环境类选修课程，根据学科性质不同，环境类课程的学时在20―60个之间不等．未开设环境类专业的院校，亦有部分开设了环境类选修课．据初步测算，在非环境类专业开设环境类选修课的院校数，约占全国院校总数的10%左右．
　　高等学校是为社会不同行业、不同部门培养不同层次的决策者、管理者或执行者，如果他们在学校中没有接受应有的环境教育，不了解环境，缺乏环境意识，不重视环境保护，他们就不可能正确地贯彻实施可持续发展战略，甚至会好心办坏事，因此，在高等教育中把环境教育作为素质教育的一部分切实加以落实是至关重要的．在高校各专业普遍开设环境教育课程，对全体高校在校学生进行环境与可持续发展教育将是我国高校培养跨世纪人才所面临的一项十分重要的任务．
参考文献
　1 中国国家教育委员会计划建设司.中国高等学校大全.北京：高等教育出版社，1994
　2　中国国务院学位办公室.中国学位授予单位名册.北京：高等教育出版社，1994
　3　刘大银，胡亨魁，周才鑫等.中国高等环境教育办学情况与特征分析.环境科学学报，1998，18(6)：593―599
　4　中国国家教育委员会高等教育司.普通高等学校本科专业目录.北京：高等教育出版社，1993
　5　刘天齐.加强在职干部环境教育，发展提高全国性培训基地.环境教育，1995，(1)：29
