土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



加勒比松幼林追肥试验研究
林书蓉　李淑仪　廖观荣　廖新荣　蓝佩玲　王尚明　赵贵　杨国清　陈孝　卢健
　　摘要：加勒比松1a生幼林氮磷钾不同配比的追肥试验表明，追肥后6a，肥效都极显著；其中
以第2a的效果最显著，最大树高、胸径、材积分别比不追肥增加39.1％～52.6％、45.4％～
109.3％和34.1％～405.6％ ；6a后肥效下降，但追肥仍比不追肥的树高、胸径、材积增长8.7％
～20％、10.9％～17.9％、31.5％～54.7％。氮磷钾配合施用的效果最佳，施氮磷而缺钾有负效
应。当氮磷钾相同配比（N30P30K30）时有特殊的低效应。
　　关键词：加勒比松；幼林；追肥效应
　　中图分类号：S714.8 文献标识码：A
Study on Response of Young Pinus Caribaea Forest to Top Dressing
LIN Shu-rong1，LI Shu-yi1，LIAO Guang-rong1，LIAO Xin-rong1，LAN Pei-ling1，
WAN Shang-ming2，ZHAO Gui2，YANG Guo-qing2，CHEN Xiao2，LU Jian2
（1: Guangdong Institute of Eco-environmetal and Soil Sciences, Guangzhou 510650, China;
2: Leizhou Foresry Bureau, Leizhou, Guangdong 524348, China）
Abstract: The test of top dressing in different proportion of N, P and K to young Pinus caribaea forest is 
reported in this paper. The results show that top dressing has extremely significant effect on the trees. Especially in 
the second year, the height, the chest diameter and the volume of tree are increased by 39.1％～52.6％, 45.4％
～109.3％ and 34.1％～405.6％ than the check. After six year, the fertilization effect is reduced, but the height, 
the chest diameter and the volume of tree are still increased by 8.7％～20％, 109％～17.9％ and 31.5％～
54.7％ than the check. The effect that nitrogen, phosphorus and potossium are cooperatively used is the best. 
When nitrogen and phosphorus are applied but potassium is lacked, there is a negative effect. But when nitrogen, 
phosphorus and potassium are equally applied (N30P30K30)，there is an effect of exceptional low yield.
Key words: Pinus caribaea; young forest; effect of top dressing
　　加勒比松（Pinus caribaea Morelet）为世界上最速生的针叶树种之一。我国1964年开始小
量引种，1974年后大面积发展，它现已成为我国热带及南亚热带地区建设速生用材林基地的优良
树种之一[1～3]。研究加勒比松的施肥效应，对发展该树种的速生丰产有现实意义。我们于1990年
开展了加勒比松幼林施肥试验研究，经过8 a的工作，取得了多方面的成果。本文报道1 a生追肥
的试验结果。
1　试验区的自然条件
　　试验区设于广东廉江境内雷州林业局的石岭林场，热带与南亚热带的交界处。属热带北缘海
洋性季风气候，年均降水量1758.6mm；年均气温22.7℃。试区属台地，土壤为浅海沉积物砖红
壤，土壤肥力较低，有效养分缺乏。土壤本底理化性质如表1所示。
表1　试验地土壤理化性质1)
采样地点深度pH(H2O浸提)有机质全N全P全K水解N速效P速效K土壤质地
(美国制)
cm(g/kg)(mg/kg)
石岭林场大岭队43小班0～504.754.100.1360.131.8127.40.1718.9砂质粘壤土

1)分析方法按国标法进行，其中速效磷彩双酸浸提-钼锑抗比色法，其余用常规方法。
2　试验材料与方法
2.1 试验材料
　　树种为加勒比松；种植规格2.67m×2.67m，1260株/hm2。试验林施用基肥：每株施干滤泥
1.2kg＋过磷酸钙100g＋尿素25g＋氯化钾25g。
　　供试肥料：尿素含N 460g/kg，过磷酸钙含P2O5 150g/kg，氯化钾含K2O 600g/kg；滤泥
pH7.8，含有机质20.3、N 1.004、P2O5 0.737、K2O 0.519g/kg；雷州林业局自己生产的16:8:8的
复合肥。
　　施肥方法：于1a生（12月龄）的当年4月于树两侧挖长40cm、宽20cm、深30cm的沟，肥料施于
沟底，用部分土拌匀后回土覆盖，以后不再追肥。
2.2 试验方法
2.2.1 试验处理
　　采用人工控制施肥量的定位试验。在氮、磷、钾3个因素中固定2个因素而变动另1个因素，氮
肥用量设5种水平，磷、钾各4种水平，以不施肥为对照，共12个处理（见表2）。每个处理各3次
重复，随机区组排列；每小区5行×7株，共35株；中间15株为调查株。
表2　不同追肥处理对树高生长的影响
号码处理施肥后8月(20月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％
1N0P30K301.50116ab2.487142a2.745122abcd4.503111
2N15P30K301.65128ab2.510143a2.794123abcd4.707116
3N30P30K301.57122ab2.583147a2.558113abcd4.440109
4N60P30K301.57122a2.663152a2.879128abc4.787118
5N90P30K301.51117ab2.680153a3.007133a4.870120
6N30P0K301.42110ab2.517143a2.652118d4.603113
7N30P15K31.51117ab2.567146a2.671118cd4.527112
3N30P30K31.57122ab2.583147a2.558113abcd4.44109
8N30P60K31.56121a2.443139a2.737121abcd4.743117
9N30P30K01.1086c1.770101b2.19797f4.413109
10N30P30K151.45113ab2.457140a2.696120bcd4.597113
3N30P30K301.57122ab2.583147a2.558113abcd4.44109
11N30P30K601.40109ab2.457140a2.990124a4.667115
12CK1.29100bc1.757100b2.257100ef4.060100
方差分析(F)2.9804　　6.9403　　5.7979　　0.7888　

1)F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。
2)N0P30K30表示每株施N、P2O5、K2O分别为0、30、30g，余者类推。
2.2.2 生长量调查及计算方法
　　试验于1990年4月实施。试验头3a及6a后，于林木生长缓慢期（11月～次年1月）进行生长量
调查，测树高（H）地径或胸径；并用实验形数0.4计算材积（V），即V=πR2×0.4×（H+3）。对试
验结果进行总方差分析，氮、磷、钾施用量效应的方差分析；对方差分析结果显著者进一步进行
处理间LSD的多重比较。试验林在布置试验前均进行过本底调查；由于各处理间的树高、地径的差
异低于P0.05差异水平，故对试验的各年调查结果直接进行数理统计。
3　试验结果与讨论
3.1 1a生追肥对树高生长的影响
　　表2表明，在加勒比松1a生（12月龄）时，追肥对树高生长效果显著，除第9处理外，10个施
肥处理比不施肥都有增产；经方差分析，追肥后1～3a肥效都达到极显著的水平，其肥效以第2a最
大，增幅达39.1％～52.6％；以后随树龄增长，肥效下降；6a后（7a龄）虽未达显著效果，但11
个施肥处理仍比不施肥处理增长8.7％～20％。
3.1.1 氮施用量
　　不同施氮量处理（1～5处理）的结果表明，在每株施P30、K30相同的基础上，配施N15、N30、
N60、N90的树高生长量与N0相比都有增产，在19月龄时以N15最大，以后随施氮量增加呈下降趋
势。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。但处理间无统计学上的差异。
3.1.2 磷施用量
　　不同施磷量处理（第3、6、7、8处理）的结果表明，在每株施N30 K30相同的基础上，施P15、
P30、P60的树高生长量与P0相比也是增加的。33月龄前在P15～P30范围内，树高生长量随施磷量的
增加而增加，施磷量再增至P60时树高生长量反而下降。树龄增长至44月龄时，则以P60处理的生长
量最大，但处理间无统计学上的差异。
3.1.3 钾施用量
　　不同施钾量（第3、9、10、11处理）的结果表明，在每株施N30、P30的基础上，施K15、K30、
K60的树高生长量与K0相比，经LSD多重比较，都达到显著的增产水平；不施钾的树高生长量接近甚
至低于不追肥。几个施K处理的生长量进行比较，33月龄前以K30的生长量较高；44月龄后随施钾量
的增加而增加（除第3处理外），以K60较高。
　　氮磷钾配比相同时（即N30P30K30）有特殊的低效应，原因有待研究。
　　综合以上1a生氮磷钾施用对树高影晌的结果，并对氮、磷、钾不同施用量对树高效应进行方
差分析，结果以F值（表3）进行比较，氮、磷、钾三大元素对树高的效应以钾最大，其次是氮，
磷最小，这与基肥已施磷有关。
表3　氮、磷、钾对树高生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.7764×100.36093×86.22963×8
施肥后21个月0.6754×100.63783×87.08183×8
施肥后32个月0.92134×100.53883×87.55933×8
施肥后6a0.72224×100.62913×81.13773×8

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.2 1a生幼林追肥对地径、胸径生长的影响
　　在加勒比松于1a生时，追肥对地径或胸径生长效果显著（表4），在11个施肥处理中，除不施
钾（处理9）区外，其他10个处理都比不追肥增产；经方差分析，施肥后8个月～6a肥效都达极显
著水平，其肥效以第2a最大，追肥处理比不追肥增产幅度达45.4％～109.3％；以后随树龄增长，
肥效下降，但7a生时，10个追肥处理（除第9处理外）仍比不追肥增长10.9％～17.9％。
表4　不同追肥处理对地径、胸径生长的影响
号码处理施肥后8月(19月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
地径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)
cm％cm％cm％cm％
1N0P30K305.233130ab3.25180abcd4.901130a9.507111a
2N15P30K305.237130ab3.14174abcd5.089135a9.773114a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
4N60P30K306.00149a3.77209a5.336141a9.647113a
5N90P30K305.47136ab3.52196ab5.471145a9.94116a
6N30P0K305.73142a2.62145d5.151136a9.72114a
7N30P15K304.70117bc2.79155cd5.310140a9.84115a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
8N30P60K305.52138ab3.29183abc5.478144a10.08118a
9N30P30K03.8997c1.98110e3.41490b7.78391b
10N30P30K155.07123ab3.07170bcd5.232138a9.48111a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
11N30P30K604.57114bc2.80155cd5.299140a9.65112a
12CK4.03100c1.80100e3.781100a8.54100a
方差分析(F)3.53297.47916.04495.2479

F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。
　　表4的结果还表明，除19月龄追磷出现侈奢吸收、地径有减产的现象外，NPK不同配比对地
径、胸径生长的效应与NPK不同配比对树高生长的效应基本相似。施氮（即施氮磷钾）比不施氮
（即施磷钾）和施磷（即施氮磷钾）比不施磷（即施氮钾）都有增产，但差异未达到统计学上的
差异水平。而施K比K0则有极显著增产效果，不施钾则接近甚至低于不施肥处理。同样氮磷钾相同
配比（即N30P30K30）表现特殊的低效应。
　　经方差分析，以F值（表5）比较三大元素对地径、胸径的效应，其大小顺序是钾＞磷＞氮。8
月龄时，施磷产生负效应。
表5　氮、磷、钾对地径、胸径生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.85294×101.1363×101.6763×10
施肥后21个月1.1304×103.6553×108.1833×10
施肥后32个月0.50674×100.76493×108.9113×10
施肥后6a0.05914×100.63973×108.9543×10

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.3 1a生追肥对材积生长的影响
　　表6反映了在1a生时追肥，不同施肥处理对材积生长的影响结果。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。追肥21月后（33月龄），增产幅度最大为34.1％～
405.6％；至6a后（7a龄）增产幅度仍达到31.5％～54.7％（除第9处理外）。
　　氮磷钾对材积生长的影响与对胸径的影响相一致。随着林木生长期的推移，在44月龄后，总
的趋势是材积生长量随施氮、磷、钾量的增加而增加（除第3处理外），以施N90、P60、K60的生长
量最大。其效应的大小顺序也是钾＞磷＞氮，在此不再重述。施氮磷而不施钾对材积的影响接近
甚至低于不施肥处理，可见在1a生时，施钾的重要性。
表6　不同追肥处理对材积生长的影响
号码处理施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
V 1）对比/％LSD 2）V 1）对比/％LSD 2）V 1）对比/％LSD 2）
1N0P30K302.023377.7abc4.331209.1a22.40135.7bc
2N15P30K30 1.953364.6bc4.730228.4a23.64143.3abc
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
4N60P30K302.708505.6a5.509266.0a23.99145.3ab
5N90P30K302.353439.3ab5.514266.3a25.15152.4a
6N30P0K301.470274.4c4.750229.3a23.36141.5abc
7N30P15K301.476275.4c5.129247.7a23.72143.7ab
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
8N30P60K302.075387.3abc5.480264.6a25.53154.7a
9N30P30K00.718134.1d1.99796.4b14.8590.0d
10N30P30K151.714320bc4.896236.5a22.21134.6bc
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
11N30P30K601.769330.2bc4.634223.8a22.83138.3bc
12CK0.536100d2.071100b16.50100d
方差分析(F)6.7508　　2.0708　　3.5483　　

1)V=×10-3m3/株；2)F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。
作者简介：林书蓉(1938～)，女，副研究员。
作者单位：林书蓉　李淑仪　廖观荣　廖新荣　蓝佩玲　广东省生态环境与土壤研究所，广州 
510650；
　　　　　王尚明　赵贵　杨国清　陈孝　卢健　雷州林业局，广东雷州 524348
参考文献：
　1　潘志刚.湿地松火炬松速生丰产培育技术[M].北京:中国林业出版社，1992.6～59
　2　朱志淞，丁衍畴，王观南等.加勒比松[M].广州:广东科技出版社，1986.122～158
　3　中国林木志编委会.中国主要树种造林技术[M].北京:农业出版社，1976.169～174
收稿日期：1999-04-14
