城市环境与城市生态
URBAN ENVIRONMENT & URAN ECOLOGY
1999年　第12卷　第1期　Vol.12　No.1　1999



离散规划在近海地区排海废水污染物
总量控制中的应用
淮斌　李清雪　陶建华
　　摘要　本文采用离散规划方法对某滨海新区排海废水污染物总量控制方案进行了优化分析，得到了不同消减率下的最优方案。并对近岸海域海水水质进行了模拟预测。
　　关键词　离散规划　总量控制　水质模拟
Discrete Programming Application to the Total Pollutant Control of Wastewater Discharged into Ocean in the Newly Developed Area
Huai Bin　Li Qingxue　Tao Jianhua
(Dept.Of Mechanics,Tianjin University,Tianjin 300072)
　　Abstract　The total pollutant control of the newly developed area was optimized by using discrete programming.The optimum schemes were obtained at different removal rates of pollutants.Finally,the inshore water quality were simulated and predicted.
　　Key words　discrete programming　　total pollutant control　　water quality simulating
　　近年来，天津滨海新区的水环境质量逐年恶化，水资源严重短缺，严重制约了该地区的经济发展。本文采用离散规划方法对该滨海新区排海废水中污染物总量控制方案进行了优化分析。
1　离散数学规划模型
　　将整个规划区域分为n个小区，每个小区作为一个污染源参加规划，排污量记为Qi(i=1,2,……n)。对于每个固定的污染源i可有一系列的治理措施来消减它的排污量，与这些措施对应的排污量记为Qij。
　　数学模型：
目标函数：minP=∑Pij(i=1，2，……，m)
　　　　　=∑Fj(Qj)(j=1，2，……，n)
约束条件：∑AijQijDs(i=1，2，……，m)
　　　　　Qij＞0，Ds＞0(j=1，2，……，n)
　　Pij―第j个污染源的第i个治理方案投资；
　　Ai―第j个污染源对环境目标的影响系数；
　　DS―总量控制目标。
　　离散规划数学模型主要由三个部分组成：
　　Ⅰ　用线性方程式表达的排污量与总量控制目标之间的定量关系为：
　　Ds=a1Q1+a2Q2+……+anQn
　　Ⅱ　根据技术方案，将污染源排放量由小到大排列源强矩阵表，如表1。
表1　源强表

　123……n备注
1Q(1，1)Q(1，2)Q(1，3)……Q(1，n)由
2Q(2，1)Q(2，2)Q(2，3)……Q(2，n)小
......到
......大
......　
nQ(m，1)Q(m，2)Q(m，3)……Q(m，n)　

　　Ⅲ　与源强表一一对应的治理方案投资额矩阵表，如表2。 
表2　投资表

　123……n备注
1P(1，1)P(1，2)P(1，3)……P(1，n)由
2P(2，1)P(2，2)P(2，3)……P(2，n)小
......到
......大
......　
mP(m，1)P(m，2)P(m，3)……P(m，n)　

2　快速排除解法 
　　离散规划的数学模型目前虽没有取得最优解的数学论证，但已经出现直接解法，有较高的灵敏度，在大多数情况下可获得最优解，至少可获得可接受解。其方法步骤如下：
　　(1)验证措施组合［m,m,……m］是否满足约束方程。［m，m，……m］是指n个污染源均选措施(m)。若满足，则［m，m，……m］为最优解；若不满足，转步骤(2)。
　　(2)验证措施组合［1，1，……1］是否满足约束方程，若满足约束方程，转步骤(3)；若不满足，则无解。表明各污染源最佳治理措施尚不能达到控制目标。
　　(3)试探步。试探能否通过迭代计算求出更满意的解。即由X(0)(选择方案［1，1……1］)出发，向投资减少的方案前进一步，寻找接近目标的排放源和措施(j1，j1)。首先计算Aj，即：
　　Aj=ajxj［kj+1］-ajxj［kj］　(j＝1，2，……，n)
其次按　Aj1=minAj　(j=1，2，……n)
　　i1=Kj1＋1……，m
　　验证前进一步后的措施组合X(1)是否满足约束方程。若满足转入步骤(4)继续计算；若不满足约束方程，则表明影响最小的一步亦无法前进，最优解为X(0)=［1，1，……1］，不必迭代。
　　(4)求相应初始措施组合，即排污总量增加单位值，投资减少最大的排污源和措施号，并引入费用浓度比，一次最大速率记为Vj2i2
　
　　根据上述公式可得速率V表，得到该措施组合Vj2i2是否满足约束方程，若满足转入步骤(5)；若不满足，选次大点。
　　(5)求相应初始措施组合，一次减少费用最大的排放源和措施(j3，i3)。
　　Wij=Pj(i)-Pj［Kj］
　　Wj3i3=maxWij　(i=Kj+1,Kj+4,……,m)
(j=1,2,……n)
　　验证措施组合X(3)是否满足约束方程，若满足，将上一个循环中的X(3)作为下一个循环的X(0)，重复(3)-(5)，便可得到满意的措施组合；若不满足选次大点进行验证。
3　滨海新区总量控制方案设计
　　经研究表明滨海新区的主要污染问题是有机物污染(有机物的量以COD表示)。
　　滨海新区共包括三个行政区：城区1、城区2、城区3。在规划中，将每个区做为一个污染点源处理。根据各区的实际情况，本着采用城市污水集中处理和重点工业污染治理相结合的方法。重点污染源争取到2010年全部实现达标排放。
　　从滨海新区长远发展规划出发，为彻底改善滨海新区水环境质量，解决水资源短缺，应建立城市污水集中处理厂。为适应现有排水体制，可灵活布局，规模可大可小，也可分期建设，处理厂的工艺流程可根据当地实际情况选用，尽量利用现有湿地的净化功能，并尽可能以废治废。根据以上原则对每个污染源提出五个治理方案，考虑到各区不同方案之间的组合， 共有125个方案进入优化分析。
4　优化分析结果
　　利用离散规化模型，在计算机上进行优化分析计算，得到COD削减率分别为20%，40%，60%，72%时的最优措施组合和最小治理投资费用，结果见表5。
表3　治理方案排放源强(以1995年为基准计算)　万t/a

治理方案城区1城区4城区3
54111.32685.46169.47
44111.35048.789230.33
37637.29775.5313343.88
414070.33259775.5316377.94
114070.32513454.7316377.94

　　表4　治理方案投资表　　　　　　　万元

治理方案城区1城区4城区3
5270001886917600
4270001436915100
31800053692500
2900053690
1900000

表5　不同消减率下的最优措施

序号排放量(万t/a)消减率(%)投资(万元)优化方案
143948.1209000［1，1，1］
233383.14025869［3，3，3］
3219746048369［5，5，3］
415448.87258969［5，4，5］

5　2000年和2010年近海海水水质预测
　　根据总体规划到2000年，滨海新区CODcr消减率为40%，2010年CODcr削减率72%，利用文献［2］提出的数学模型对滨海新区近岸海域水质模拟结果如图1，图2。


图1　2000年天津近海海域COD平均浓度分布图


图2　2010年天津近海海域COD平均浓度分布图
　　从图1可知，到2000年COD削减40%，滨海新区近岸海域水环境质量可大大改善，其中COD最大为2.214　mg/L，水质基本属于一类或二类海区。渔业用水水质大大改善，处于渔业范围的海区的COD在1.4　mg/L与2.2　mg/L，基本达到近岸海域环境功能区划的要求。
　　从图2可以看出，到2010年滨海新区近岸海域水质全部达到一类和二类水质标准，可达到环境功能区划要求。
*天津市科委自然科学基金项目课题上部分（951520700）
作者简介：淮斌　男，24，天津大学力学系，硕士，主要从事环境流体数值模拟方面的研究。
作者单位：天津大学力学系，天津300072
参考文献
　　1　劳期团.环境管理技术实用方法.北京：中国环境科学出版社，1995：
　　2　王泽良.天津大学硕士论文，1994
收稿日期：1998-09-30
