中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第2期 No.2 1999



我国四城市空气中PM2.5和PM10的污染水平
吴国平　胡 伟　滕恩江　魏复盛
　　摘要：为研究我国广州、武汉、兰州、重庆4城市空气中PM2.5和PM10的污染水平,在这我国4城市分别设一污染点和对照点进行了为期2年的PM2.5、PM10和TSP监测.结果表明,空气中颗粒物的污染是严重的,污染点比对照点更甚.对人体健康危害大的PM2.5普遍超过美国新标准的2～8倍.
　　关键词：PM2.5；PM10；TSP；空气污染
　　中图分类号：X508.2　　文献标识码：A　　文章编号：1000-6923(1999)02-0133-05
PM2.5 and PM10 pollution level in the four cities in China.
WU Guo-ping, HU Wei, TENG En-jiang, WEI Fu-sheng
(China National Environmental Monitoring Center, Beijing 100029, China), China Environmental Science, 1999,19(2):133～137
Abstract：In order to study the pollution level of PM2.5 and PM10 in the four cities of Guangzhou, Wuhan, Lanzhou, Chongqing City in China, two kinds of sites in these four cities were selected respectively for monitoring PM2.5, PM10 and TSP for two years,one being polluted site and the other reference site. The results show that the particulate pollution in air is serious,especially in the polluted sites. PM2.5, which has more impact on health,is 2 to 8 times greater than the new standard of USA.
Key words：PM2.5；PM10；TSP；air pollution
　　目前国际上大多数国家都规定了空气中可吸入颗粒物(即空气动力学当量直径小于10μm,以PM10表示)的质量标准,我国1996年颁布新的空气质量标准规定PM10的二级质量标准为0.10mg/m3[1].因为它易进入人的呼吸道,对人体健康有害.现在美国更重视空气中细颗粒物(空气动力学当量直径小于2.5μm,以PM2.5表示)的污染.1997年美国EPA首次颁布了细颗粒物的空气质量标准,年均值为0.015mg/m3,日均值0.065mg/m3,其限制非常严格[2],因为这些细颗粒物可以穿过肺部并存留在肺的深处,是对人体健康危害最大的污染物之一.
　　中美科技合作空气污染对儿童肺功能的影响研究,在我国的广州、武汉、兰州、重庆4城市各选2所小学(郊区对照点、市区污染点)进行长期空气质量监测和儿童肺功能测量,研究空气污染对儿童肺功能生长发育的影响.关于空气PM2.5的监测国外有不少研究报道[3],而在中国仅有个别点位,短期的监测报道.本研究选取了8所小学,用双道采样器,进行了历时2年的PM2.5和PM10的采样监测结果.大量的数据表明,我国4城市PM2.5和PM10的污染水平相当高,对公众的健康有严重影响,应引起高度重视.
1 采样与监测
　　经中美双方科学家调查确定在广州、武汉、兰州、重庆市各选取2所小学,其中1所位于城近郊,作为对照点,在城区中选1所污染较重的,作为污染点,各城市采样点位见表1.
表1 选定的采样点点位
Table 1 The selected sampling sites

城市对照点位市区污染点污染点特征
广州华南师大附小人民中路小学湿热,汽车尾气污染
武汉磨山小学（东湖）黄陂街小学湿热,民用燃煤污染
兰州里五滩小学榆中街小学干旱区,颗粒物污染重
重庆红岩小学（北陪）观音桥小学湿热,SO2污染重


　　4城市粗、细颗粒物的采集、分析及质量保证和质量控制的要求已有叙述.颗粒物的采集时间为24h/样品,每季度,1个/d,连续采集15个样品,并至少保证有效样品不少于12个,研究共获得粗、细颗粒物样品约1800个.
2 结果与讨论
2.1 数据分布类型
　　经检验,同一监测点1年内的数据分布符合对数正态分布(图1).因此,其特征值应以几何均值表征为好.但考虑我国标准规定的是算术均值,故以下评价仍以算术均值为主.


图1 分布检验直方图
Fig.1 The histogram of distribution
2.2 颗粒物污染的季节性变化特征
　　8所小学以季均值表示的PM2.5、PM2.5-10和PM10的浓度变化见图2.由图2可见,在大多数情况下,均是冬、春季污染最重,秋季次之,而夏季相对较轻.冬、春季污染重与这些季节较干燥、少雨或逆温天气,污染物难于扩散有关,也和采暖、消耗化石燃料多有关.夏季污染较轻是由于夏季多雨,雨水对颗粒物有清除作用.
2.3 PM10的污染水平


　　图2 4城市粗、细颗粒物的季节变化
Fig.2 The changes of fine and coarse particle per quarter in the four cities in a year
　　图中F为PM2.5,C为PM2.5-10,各方阵中上图为污染点,下图为对照点横坐标1、2、3、4分别代表春、夏、秋、冬4季,纵坐标为颗粒物浓度（mg/m3）
　　2年的监测年均值如表2所示.每个城市城区污染点比郊区对照点的浓度要高得多.PM10污染最重的是兰州和广州城区,其次是重庆、武汉城区和兰州郊区.
表 2 8所小学PM2.5与PM10的平均值（mg/m3）
Table 2 The average of PM2.5 and PM10 concentrations at the 8 primary schools（mg/m3）

城市年份项目污染点对照点
N范围值几何均值算术均值N范围值几何均值算术均值
　
广州1995F490.025～0.5060.1320.160510.023～0.1860.0680.079
C490.001～0.2550.0740.099510.001～0.2600.0410.059
PM10480.080～0.5580.2340.257510.047～0.3010.1220.137
1996F700.017～0.4020.1170.140740.016～0.1790.0540.062
C700.009～0.2270.0610.074740.001～0.1760.0260.038
PM10700.067～0.5600.1930.215740.034～0.3140.0860.100
　
武汉1995F460.006～0.1990.0530.070460.009～0.1050.0510.057
C460.001～0.1300.0540.063460.001～0.1000.0280.038
PM10460.018～0.3290.1180.133460.029～0.2030.0860.095
1996F480.012～0.2150.0590.075500.007～0.1320.0390.046
C480.008～0.1640.0350.049500.007～0.0550.0190.021
PM10480.030～0.3510.1010.124500.027～0.1740.0610.068
　
兰州1995F510.002～0.8990.1020.141520.020～0.3950.0940.118
C510.006～0.4930.1120.132520.006～0.1920.0570.074
PM10510.050～1.2240.2300.273520.041～0.5400.1620.192
1996F620.011～0.2680.0810.094600.019～0.3450.0670.080
C620.012～0.2840.0710.087600.008～0.2170.0510.061
PM10620.051～0.4730.1600.181600.043～0.5470.1240.140
　
重庆1995F570.017～0.2620.0960.113550.002～0.2230.0790.097
C570.004～0.1530.0620.070550.004～0.0810.0260.031
PM10570.039～0.3830.1660.183550.015～0.3040.1090.128
1996F610.013～0.2430.0670.076570.017～0.1540.0600.068
C610.013～0.0960.0340.038570.005～0.1280.0230.029
PM10610.026～0.3040.1050.115570.038～0.2060.0900.097

　　注:N为样本数 F为PM2.5 C为PM2.5～10
　　若以我国PM10二级质量标准衡量(0.10mg/m3).1995年只有武汉郊区对照点达国家二级标准.其它7所小学分别是标准值的1.28～2.73倍.1996年武汉、重庆、广州的郊区对照点达国家二级标准.其它5所学校分别是标准值的1.15～2.15倍.由此可见我国城市PM10的污染还是比较严重.
2.4 PM2.5的污染水平
　　由表2可知,每个城市城区污染点PM2.5的浓度均较郊区对照点的要高些.目前我国尚无PM2.5的空气质量标准.若用美国1997年公布的PM2.5年标准值0.015mg/m3来衡量,这8所小学普遍超标.以1996年为例,对照点超标倍数:武汉2倍,广州2.6倍,重庆3.5倍,兰州4.3倍；而城区的超标倍数:重庆4倍,武汉4倍,广州8.3倍,兰州5.3倍.可见我国城市空气细颗粒物(PM2.5)污染相当严重.若以美国PM2.5日标准值0.065 mg/m3来衡量8所小学PM2.5日均值超标率,广州、兰州、武汉、重庆市城区污染点和郊区对照点两年PM2.5日均值超标率分别为:85.7%和47.2%,72.6%和63.4%,44.7%和26.0%,70.3%和58.9%.
2.5 PM2.5在PM10中的比例
　　8所小学所测PM2.5在PM10中比例的平均值见表3.由表3可见,每个城市PM2.5在PM10中的比例对照点均比城区污染点高.这是因为污染区的细颗粒物浓度比对照点高,而粗颗粒物浓度更高,故PM2.5与PM10之比相对比对照点低一些.
表 3 8所小学PM2.5在PM10中的比例平均值
Table 3 The average of proportions of PM2.5 over PM10 at the 8 primary schools

城市年份污染点对照点
样本数PM2.5/PM10(%)样本数PM2.5/PM10(%)
广州19955764.75575.1
19966166.15770.1
武汉19954652.64660.6
19964860.55067.6
兰州19955151.65261.4
19966251.96057.1
重庆19954961.85158.5
19967065.17465.5


2.6 TSP的污染水平
　　1995～1996年在8所小学内相同的采样点上,与粗、细颗粒物进行同步采样,得到TSP的质量浓度(见表4).由表2与表4比较可知,TSP与PM2.5和PM10的变化规律一致,在城区PM2.5、PM10浓度高的污染点,其TSP相应也高,而郊区对照点TSP也相应低一些.而且PM10在TSP中所占比例范围为24%～56%.这种差异可能和各城市的环境条件,尤其是颗粒物的产生条件等因素有关.例如兰州地区风沙大,TSP中扬尘比例高,粗颗粒物含量相对较高,PM10在TSP中所占比例为26%.而重庆和广州相对潮湿,扬尘相对较少,细颗粒物含量相对较高,PM10在TSP中所占比例为52%和50%.
表4 8所小学TSP含量水平（mg/m3）
Table 4 TSP concentrations and its ranges at the 8 primary schools（mg/m3）

城市年份污染点对照点年均值
样本数范围值 样本数范围值
广州1995///200.067～0.5640.2360.295
1996470.243～1.1450.458540.056～0.6030.2160.265
武汉1995500.126～0.7970.369470.070～0.5500.2270.211
1996490.061～0.8770.342440.050～0.5470.2080.195
兰州1995520.316～1.7570.931540.179～1.9750.6800.732
1996590.360～2.4060.936590.213～2.1610.5550.595
重庆1995600.101～0.5560.299560.059～0.5570.2060.322
1996520.146～0.6310.317570.055～0.4810.2080.181


3 结论
3.1 4城市城区污染点的TSP、PM10、PM2.5的浓度均较郊区对照点高.
3.2 4城市8所小学空气中PM2.5的浓度水平相当高.年均值比美国推荐标准高2～8倍,日均值的超标率达26.0%～85.7%.每个城市市区小学比同一城市近郊小学污染更严重.
3.3 用我国PM10空气质量二级标准衡量,1995年有7所小学超标,分别是标准值的1.28～2.73倍；1996年有5所小学PM10超标,分别是标准值的1.15～2.15倍.
3.4 4所郊区小学的TSP年均值均超过我国空气质量二级标准(0.20mg/m3).除重庆1995年市区小学TSP为0.299mg/m3以外,其它城市市区小学TSP浓度均超过三级标准(0.30mg/m3),尤其以兰州污染最严重.
致谢：本研究得到美国EPA资助和EPA研究三角公园W.E.Wilson博士、Jimmy C. Pan博士的大力协助,并提供XRF分析数据.广州、武汉、兰州、重庆4个城市的同仁们完成了2年的采样工作.一并致谢.
作者简介：吴国平(1957-),女,天津人,中国环境监测总站工程师.主要从事大气化学、酸雨等方面的研究工作.参加过中美科技合作“全球内陆降水背景值研究”、“大气污染对儿童肺功能影响”等课题,参加编写《空气废气监测分析方法》和国家标准分析方法“大气降水采样分析方法”.曾获云南省科技进步三等奖.发表论文20余篇.
基金项目：中美科技合作项目(CR822691-01)
作者单位：吴国平　胡 伟　滕恩江　魏复盛（中国环境监测总站,北京 100029）
收稿日期：1998-07-22
参考文献：
　[1]中华人民共和国国家标准.环境空气质量标准 [S].GB3095-1996.
　[2]US EPA Office of Air and Radiation. Office of air quality planning and standards fact sheet―EPA's recommended final ozone and particulate matters standards [S].1997.
　[3]Waldman J M, Lioy P J,Zelenka M,et al. Wintertime measurements of aerosol acidity and trace elements in Wuhan City in central China [J]. Atmosphere Environmental, 1991, 25B(1):113-120.
