环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年　第19卷　第4期　Vol.19　No.4　1999



山西铝厂赤泥和粉煤灰堆场及防渗工程对地下水质影响
薛文山　韩晓辉　张丽君　钟文保　史军致　
摘要　通过对山西铝厂二期赤泥和粉煤灰堆场使用前后6年来地下水的监测数据进行显著性检验(F-检验和t-检验)，统计分析和预测结果表明，该堆场在国内首次采取的防渗工程措施是良好的，堆场对该区域地下水水质未产生污染作用.
关键词　堆场，防渗工程，地下水质.
Inwestingation on the anti-leakage project of disposal site of red mud and fly ash in shanxi aluminium plant and its influence on groundwater
XUE Wenshan,HAN Xiaohui,ZHANG Lijun,ZHONG Wenbao,SHI Junzhi
(Environmental Monitoring Station,Yuncheng,Shanxi 044000)
Abstract　The six years monitoring data of the groundwater under the disposae site have been tested (used F-test and T-test) strictingly and statistically analysed.The results show that anti-leakage project is successful and the quality of the groundwater has not been polluted.
Keywords　disposal site,quality of groundwater,anti-leakage project.
　　
　　山西铝厂二期堆场在积存赤泥和粉煤灰的同时，还贮有大量高碱度含氟废水.对环境，尤其是对地下水将造成严重的污染.堆场的防渗在国内尚属一个多方探索的新课题.本文对山西铝厂二期堆场及防渗工程对地下水污染影响的调查分析结果报道如下.

1　堆场区及其防渗工程措施简介
　　该堆场位于山西省河津市龙门山山前黄河滩地和黄河三级阶地上.在三级阶地和黄河之间形成了清涧湾和连伯滩两处互不连续的漫滩，地下水丰富，是省级水源保护区.山西铝厂在严格处理好堆场基础的条件下，全面铺设2mm厚的三元橡胶作为主防渗层，渗透系数为10-14cm/s；在其上覆二层0.12mm厚的聚乙烯塑料膜，每层渗透系数都为10-12cm/s;在塑料膜上面覆盖30cm厚的素土.堆场整个工程的渗透系数至少不大于10-12cm/s*.
表1　堆场使用1―30年渗漏量
Table 1 Leakage in the disposal site used for 1―30 years

防渗层渗透
系数，cm/s渗漏量，m3/d
1年5年10年15年20年30年
10-9151722242530
10-8148165215233244315
10-7123813511655175618092151

2　堆场渗漏试验的主要结果
　　堆场渗漏量试验与计算结果列于表1中.　　堆场地下水潜水中污染物弥散试验与计算结果表明，纵向弥散系数(Dy)：阶地区为0.0258m2./d,滩地区为0.3160m2/d;横向弥散系数(Dx):阶地区为0.0004m2/d,滩地区为0.0035m2/d.Dy/Dx：阶地区为64.5，滩地区为90.3.由此可见入渗污染物的运移以纵向弥散为主.
　　堆场对地下水污染的贡献，以试验与计算的堆场区入渗污染物沿地下水流方向形成的污染带向下游的平均扩散速度和污染带面积列于表2中.
表2　堆场使用5年、15年或30年入渗污染物对地下水污染的贡献
Table 2 Contribution of the leakings to pellution of underground water after the disposal site used for 5,15 or 30 years

防渗层渗透系数，
cm/s污染物30年污染带面积，km2
贡献浓度平均扩散速度,m/a5年15年30年
10-7氟化物0.1mg/L93.04.656.509.55
　pH8.5121.010.3813.2021.23
10-8氟化物0.1mg/L33.00.682.433.88
　pH8.562.52.884.136.13

　　从以上试验与计算可知，二期赤泥堆场防渗层的渗透系数不得大于10-8cm/s.

3　堆场对地下水质影响的调查分析
3.1　堆场废水渗漏对地下水污染的贡献
　　我们按使用期为30年、8块堆场同时渗漏计算，同时不考虑赤泥固结(渗透系数达10-8cm/s)而渗漏量减小的因素.在堆场渗漏过程中，顶托渗流是渗漏的主要形式，按照达西公式［1］进行计算可知：当采用三元橡胶防渗层(渗透系数为10-12cm/s)时，堆场的最大可能渗漏量与渗透系数为10-8cm/s时的渗漏量之比是1∶19.56.
　　当8块堆场都按等量入渗考虑时，赤泥附液和灰水入渗充分混合后pH值和氟化物浓度的平均值分别为11.5和8.48(mg/L)，对地下水中氟化物的贡献量为49.83kg/a.
3.2　堆场对地下水污染现状调查分析
　　在堆场内外不同方位和距离上布设了17个地下水动态观测孔(井)［2］.监测项目为水位、pH值和氟化物浓度.自1990年10月至今，每月采样监测一次.这里取1990年10月至1996年10月的监测数据，其中堆赤泥前13个月，堆赤泥以来60个月.在堆赤泥前后，堆场渗漏量很小，未形成反面渗漏水丘，地下水仍保持着原有径流方向和天然流态.
　　堆赤泥前后各观测孔(井)地下水pH值与氟化物浓度的平均值及变化情况列于表3中.
表3　地下水pH值、氟化物浓度平均值及变化幅度
Table 3 Change range and average of fluoride concentrition and pH of underground water

孔号pH值氟化物，mg/L
堆泥前堆泥后变化幅度堆泥前堆泥后变化幅度
18.638.65+0.021.021.01-0.01
1′7.787.81+0.030.850.87+0.02
28.258.21-0.040.700.66-0.04
2′7.927.94+0.020.490.48-0.01
38.088.10+0.021.101.09-0.01
3′8.308.21-0.090.860.88+0.02
48.578.36-0.210.830.84+0.01
4′7.707.75+0.051.101.06-0.04
58.588.59+0.011.201.23+0.03
5′7.927.84-0.080.760.79+0.02
68.398.32-0.070.980.96-0.02
6′8.278.24-0.031.000.98-0.02
78.218.11-0.011.111.07-0.04
#18.018.04+0.031.361.37+0.01
#28.158.12-0.031.301.32+0.02
#38.178.19+0.021.811.83+0.02
#48.188.14-0.041.191.20+0.01

　　从表3可以看出，在堆赤泥前后地下水pH值和氟化物浓度平均值及其变化幅度的变化都很小，基本上在自然的动态变化和测量误差范围内，表明了与堆场的渗漏污染无关.
　　从堆赤泥前后各观测孔(井)地下水监测值差异的显著性检验(F-检验)和监测样本均数差异的显著性检验(t-检验)结果都无显著性差异，可见，投入使用以来堆场地下水未受到污染.
3.3　堆场对地下水污染的预测分析
3.3.1　堆场对下游地下水污染的预测分析　堆场采用了以三元橡胶为主的防渗材料，整体渗透系数远远高于设计的要求.按堆场使用30年计，渗透系数为10-12cm/s时，附液和灰水最大可能的渗漏量(16.1m3/a)比原设计的渗漏量(315m3/a)减少了94.9%.地下水污染条带内的pH值(平均值)从7.85仅增加到8.5(增加0.65)；氟化物浓度(平均值)从0.7mg/L增加到0.9mg/L(增加0.2mg/L)，增加后仍不大于1.0mg/L，完全不影响用水功能.同时，pH值增加0.65的面积不足1.0km2，氟化物浓度增加0.2mg/L的面积小于0.5km2.这表明，堆场对最大可能受其污染的下游地下水的影响是轻微的.
3.3.2　堆场对两块水源地污染的预测分析　清涧湾水源地的大型群井抽水试验和现状开采情况表明，群井开采的降落漏斗波及不到堆场区.同时，堆场渗漏水不会形成反向水丘，使堆场区地下水仍然维持原有的流向(东南方向).因此，堆场不会形成逆向污染，堆场渗漏也不会影响清涧湾水源地的水质.
　　连伯滩水源地以直线方式布设浅层潜水开采井27眼，假设在最大可能渗漏量的废水完全进入某单一抽水井这一最坏情况下，按照完全混合模式计算结果表明，其水质仅较原自然水质pH值增高0.01，氟化物浓度增高0.028mg/L；渗漏水对水源井的贡献量很小，水源地水质完全符合《生活饮用水卫生标准》GB5749-85的规定.当堆场最大可能渗漏量的废水(16.10m3/d)平均分配到2个以至27个单井开采时，进入每一个单井的堆场渗漏废水量将为全部进入某一单井的1/2到1/27.此时，水源地水中pH值与氟化物浓度的增加量分别由0.005与0.014mg/L减少到0.0004与0.001mg/L，更不会出现对整个水源地的污染问题.

4　结论
　　山西铝厂二期堆场采用以三元橡胶为主防渗材料的整体防渗工程措施后，渗透系数不大于10-12cm/s，以堆场使用30年计，堆场地下水污染程度轻微.清涧湾水源地不会受到堆场渗漏的污染影响.连泊滩水源地对单井或整个水源地而言，堆场渗漏水的进入，都不会影响到水源地原有的饮用水功能.
　　总之，山西铝厂二期赤泥、粉煤灰堆场防渗工程的防渗效果是良好的.
* 沈阳铝镁设计研究院.山西铝厂氧化铝二期工程苍头赤泥、灰渣堆场设计方案(内部资料).1989
作者单位：(山西运城地区环境监测站，山西运城　044000)
参考文献
　1　天津师范大学、华中师范大学、北京师范大学和西北大学.水文学与水资源概论.武汉：华中师范大学出版社.1986.67
　2　薛文山，曾北危.环境监测分析手册.太原：山西科学教育出版社.1988.98
1997-11-19收到原稿
1998-03-19收到修改稿


