环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



试样投试时间对高原环境大气曝露
试验结果影响的初探
祝红英，王平
摘要: 本文根据高原气候特点，通过对比试验，分析了试样投放时间对高原环境大气曝露试验结果的影响，并对高原环境下的投放时间提出了建议，对进行产品及材料的高原环境大气曝露试验有一定的参考价值。
关键词: 高原; 大气曝露; 试验时间
中图分类号: TB 24　　文献标识码： A  
1前言
　　所谓高原，一般指海拔较高、地形起伏较小、边缘通常以崖 壁为界的大片平地。全世界海拔1000米以上的高原地区大约有 2700万平方公里，占陆地总面积的18％左右。我国高原面积辽阔， 海拔1000米以上的地区占陆地总面积的58％，海拔2000米以上地 区占33％。
　　高原地区，随着海拔增高，大气压力下降，空气中含氧量减 少，太阳辐射强，年温差、日温差较大，平均气温较低。青藏高原是最具代表性的高原，平均海拔4000米以上，其气候类型属大 陆性高原气候，冬寒夏凉，低温期长，日照时间长，昼夜温差大，气候干燥，风沙大，年降水量只有27～500毫米。而云贵高原的气候特征却与青藏高原不同，属潮湿性高原，大部分地区总降水 量在600～2300毫米之间。高原特殊的气候环境对机电产品性能有一定的影响，并提出了许多有待探索解决的研究课题。
　　高原地区蕴藏着丰富的矿产和水力资源。随着国家重点工程、国防建设项目的陆续投建和资源开发，高原地区对机电仪产品提出了新的更高的要求，不仅要求产品的品种、数量不断增加，而且还要求产品质量、性能具有更高的适应能力。
　　国内外有关研究试验资料表明，产品及材料的大气曝露试验，能直接地、真实地反映出该气候类型对产品及材料的影响，可以鉴别出产品的材料、生产工艺、产品结构的耐候性，为改进产品 设计、提高产品质量提供科学依据。为此，国内外都十分重视产 品及材料的大气曝露试验研究。
　　在青藏高原、云贵高原两种不同气候特征的高原进行大气暴露试验时，投放试样的季节不同，对试验结果有什么影响？什么季节投放试样，其试验结果较能真实地反映自然气候条件对试样 的影响？笔者在开展相关科技项目研究时，进行了验证试验。
2试验简介
　　2.1试样。试验选用耐候性较差的漆膜试样。试样涂漆是C04 -2白色醇酸磁漆，以胡麻油改性的醇酸树脂为基料(中油度)，颜 料粉为金红石型二氧化钛(R-930)。试样按国标要求制备。 　　　2.2试验地点及试验条件。在西宁(海拔2206米)、昆明( 海拔 1913米)分设试验点，分别代表青藏高原(干燥型)、云贵高原(潮 湿型)不同的高原气候特征。西宁曝露试验场设在西宁高原工程 机械研究所科研办公楼楼顶，楼高12米，周围无高层建筑和障碍物。昆明曝露试验场设在昆明电器科学研究所办公楼楼顶，该办公楼建在半山坡上，周围无高层建筑遮挡。参照ISO4607-1978对 曝暴晒场地的要求。试验架及试样固定装置参照GB3681-83塑料自然气候曝露试验方法。
　　2.3试验依据的标准 
　　GB 1766-79漆膜耐候性测定方法
　　GB 1743-79漆膜光泽测定法
　　2.4本试验的首批试样于5月10日投放(昆明于6月10日投放)， 然后每隔两个月投放一次试样，共投放六次( 根据试样的数量确定投放次数)。每批试样试验期限都在15个月以上。 定期测定试 样的光泽，从试样光泽的变化状况判断投放时间对试验结果的影响程度。 
3试验结果分析
　　以试样的原始光泽度为100％，西宁试验点漆膜试样光泽测定结果如表1，变化曲线如图1。昆明试验点测定结果如表1，变化曲线如图2。
累计时间（月）西宁昆明
投放日期
94年5月10日94年7月10日94年9月10日94年11月10日95年1月10日95年3月10日94年6月10日94年8月10日94年11月10日94年12月10日95年3月10日95年4月10日
0100100100100100100100100100100100100
179.3961.46　　86.30　100.9893.62　104.2187.6896.63
2　　57.62　　42.38106.98105.64101.6296.64　　
330.73　　73.37　　103.0795.99101.17　　　
4　33.29　　72.22　101.27　95.55　　84.80
5　　28.84　　32.0187.9687.4886.1294.8066.73　
629.45　　72.22　　　　84.52　　　
7　25.22　　33.42　66.2878.23　　　37.52
8　　32.27　　21.7767.59　　43.6532.73　
921.38　　72.22　　　57.8036.00　　　
10　25.35　　32.14　58.50　　　　　
11　　32.91　　20.6148.35　　27.80　　
1222.15　　61.84　　　30.5732.44　　26.78
13　24.97　　35.60　　　　　　　
14　　24.58　　　28.68　　　30.12　
1522.15　　48.91　22.02　29.23　　　　
16　23.82　　　　　　　　　　
17　　19.33　29.71　22.72　　31.19　　
1819.46　　　　　　　35.76　　　
19　20.74　45.20　　　　　　　　
20　　　　　　　　　　　　
21　　19.33　　　　　25.46　　　

 

图2　昆明试验点不同投放时间的漆膜光泽变化曲线
　　从测定数据可以看出，西宁试验点于五月、七月、九月和次年三月投放的试样，其光泽变化最快、最烈。五月份投放的试样， 试验三个月，光泽度下降69％；七月份投放的试样，四个月下降 66％；三月份投放的试样，二个月下降57％，五个月下降了68％。九月份投放的试样，二个月下降42％，五个月下降了71％。昆明 试验点于三月份投放的试样，其光泽变化最快、最烈，投放五个月，光泽度下降33％。其次是四月投放的试样。 
　　试验结论 
　　本试验只投放了漆膜试样，试验结果有一定局限性，但从本试验仍可以得出如下初步结论：　　
　　3.1高原地区，影响漆膜光泽度变化的主要气候因素有温度、湿度、紫外线辐射强度等。对比西宁、昆明两试验点的测试结果，可以看出，在高原气候的诸因素中，紫外线辐射强度对漆膜的影响最为明显。这是由于紫外线对高分子有机材料产生光化学反应，其能量足以使材料分子中部分原子键断裂，导致漆膜失去光泽，迅速老化，缩短使用寿命。
　　3.2用同一工艺制作的同一批试样，在同一地点试验，投放时间不同，测定的试验结果亦不同。由此可见，大气曝露试验的结 果，将受试样开始试验季节的影响。
　　3.3对比西宁、昆明两试验点的测试数据，可以看出，同一批试样同时投放于不同气候特征的地点，其测试结果亦不同。因此，在进行产品和材料的大气曝露试验时，应根据使用地区的气候特征选择试验地点。
　　3.4大气曝露试验方法的设计，通常总是使产品或材料暴晒在最严酷的气候条件下。为了真实地反映高原特殊环境对产品的影响，在进行高原环境大气曝露试验时，应根据试品类型、试验目的及试验内容选择试品投放时间，而且在试验周期内，应包含对该试品影响最严酷的季节。
　　3.5有机涂料、工程塑料、橡胶材料等高分子有机材料试品，在云贵高原，建议春末夏初投放试验;在青藏高原，建议春末至夏末期间投放试验。お 
参考文献:
[1]《机械工业产品高原环境大气曝露试验方法及导则技术研究总结报告》 ． 西宁高原工程机械研究所，1997.3
第一作者简介： 祝红英(1968-)，女，青海省人，工程师，参加高原及湿热环境对塑料、橡胶、涂料劣化影响的对比分析研究、机械产品高原环境大气曝 露试验方法及导则等项目。
作者单位：西宁高原工程机械研究所，青海西宁810006
收稿日期： 1999-07-09
