土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



广东集约化养猪业的环境影响及其防治对策
李芳柏　钟继洪　谭军
　　摘要：分析和评价了广东省养猪场粪尿废水排放总量、污染物排放强度和废水治理现状，指出集约化养猪业对地表水、地下水、空气污染的严重性。养猪业排放的固体废弃物总量超过生活垃圾与工业固体废物总量; COD排放总量与生活废水及工业废水排放COD总量接近，并且排放大量的N、P、K等营养盐。养猪业已成为主要的有机污染源和N等营养盐污染源。分析了养猪业污染防治中存在的问题，提出采用综合防治的方法解决广东省集约化养猪场污染问题。
　　关键词：集约化养猪业；环境影响；综合防治；生态工程
　　中图分类号：X508；X713 文献标识码：A
Environmental Impact and Its Control of Intensive Industrialized Piggery in Guangdong Province
LI Fang-bai，ZHONG Ji-hong，TAN Jun
（Guangdong Institute of Eco-Environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract:　This paper analyzes and assesses the discharge amount of excrement, urine and fecal sewage, the emission load of pollutants, and the situation of piggery wastewater treatment, and pointes out that intensive industrialized piggery have seriously polluted surface water, groundwater, air in Guangdong. The discharge amount of solid wastes from pig-farms is more than that of domestic refuse and industrial solid wastes. The discharge amount of COD from piggery is near to that of COD from domestic wastewater and industrial wastewater. And a large of amount of N, P and K is discharge. Intensive industrialized piggery has been a serious organic matter and nitrogen pollution source. The idea of comprehensive control is recommended to solve the problems caused by intensive industrialized piggery
　　Key words:　intensive industrialized piggery; environmental impact; comprehensive control; ecological engineering
　　在集约化畜禽养殖业中，养猪业规模最大，1996年全国存栏猪4.5亿头，占世界养猪总数的57.4%。养猪业的集约化、商品化、专业化发展必然会带来十分严峻的环境问题。广东省于1995年建立了几座年产10万头猪的特大规模养殖场，广州市兴办了18座年产3万头猪的大型养猪场。集约化养猪场的废弃物对环境威胁极大。然而，我国许多大城市在实施“菜蓝子工程”的同时，忽视了养猪业的过渡发展（速度过快、密度过大）对城市环境与农业环境带来的危害性。我国至今仍没有详细的养猪业固体废物、废水排放总量和排污总量的统计分析，养猪业对环境的影响仍未被充分重视。
1 集约化养猪业的环境危害
1.1 养猪业废水废渣排放总量分析
　　根据《广东统计年鉴》1992～1997年资料，养猪业废水废渣排放量十分巨大（见表1），以1996年为例，排放粪渣6.125×107 t。根据广东省环境公报资料，全省1998年城市生活垃圾与工业固体废弃物的总量仅2.797×107 t；养猪业排放废水3.500×108 m3，1998年全省废水排放量为43.41×108 m3，可见养猪业废水排放量占全省废水排放量份额并不大。然后，从表2可知，猪场废水污染浓度极高，污染物排放负荷极大。
1.2 养猪业主要污染物排放强度分析
　　以表1中粪、尿、废水排放量和表2中的资料来计算全省养猪业污染物年排放总量（见表3），养猪业在排放大量有机污染物的同时，排放大量的N、P、K等营养盐。以1996年为例，全省养猪业产生N 103.26×104 t、P2O5 132.7×104 t、K2O 39.47×104 t，如果这些营养盐不经处理直接排入环境之中，将带来巨大的环境污染。但是，通过无害化处理，这些营养盐将成为巨大的肥料资源，带来的经济效益也是十分可观。1996年全省养猪业废水排放COD为647.42×104 t，而工业废水排放COD仅为36×104 t；广州市养猪业废水排放COD为15×104 t，全市工业废水与生活废水COD排放总量为15.62×104 t，二者较为接近。根据张忠祥、钱易报道[1]，城市畜牧业COD排放总量约为工业与生活废水COD排放总量的2倍，而BOD则为3倍。可以说，养猪业既是一个巨大的有机污染源，又是一个巨大的营养盐污染源。
表1　广东省养猪业废水废渣年排放总量分析


年份      广东省广州市
饲养量
/104头排粪
/104 t排尿
/104 t排废水
/104 m3饲养量
/104头排粪
/104 t排尿
/104 t排废水
/104 m3
19914025.525146.54505.429386.3108.94139.17127.24795.26
19924182.225343.64885.630530.2109.27139.59127.63797.67
19934342.025548.05072.531696.7105.23134.43122.91768.18
19944402.525624.75142.632138.4106.87136.53124.83780.15
19954579.165851.05349.533427.9107.60137.46125.68785.48
19964793.946124.75599.734995.8104.27133.20121.78761.17

　　平均一头猪排粪3.5kg/d,排尿3.2kg/d;每万头猪冲洗废水约200m3/d[1].生猪饲养量来源于《广东统计年鉴》。
表2　猪粪尿及废水的水质［1］
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　g/L

污染物BOD5TSSTNP2O5K2OCOD
粪6.3216.74.6616.81.4- 
尿0.5- 7.781.63.3- 
废水3.0～13.09.2～16.50.68～1.100.41～0.680.31～0.4011～16

表3　广东省养猪业污染物年排放量分析
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　104 t

年份BOD5
排放总量TN
排放总量P2O5
排放总量K2O
排放总量废水COD排放总量
全省广州
1991582.8586.74109.7133.17543.6515.25
1992605.3290.08113.9234.44564.8115.30
1993628.6693.52118.2935.76586.3914.72
1994636.9894.82119.9136.27594.5614.95
1995662.7898.64126.7537.71618.4215.05
1996693.83103.26132.7039.47647.4215.00

1.3 养猪业对地表水与地下水源的污染
　　约化养猪业对水体污染的严重性在国外早已倍受重视。在我省由于养猪业发展过快，对养猪业污染的防治和管理大大落后于产业的迅速发展，并缺乏较系统的基础资料与数据。因此，客观地评价其对环境的危害还十分困难。
　　猪粪尿含大量淋溶性物质，通过地表径流而污染地表水，通过土壤渗滤而污染地下水体。据有关资料[2]对400余个大型猪场废水处理情况的调查，51%的猪场将废水直接排放在鱼塘，16%的猪场将废水直接排放入河流、沟渠，31%猪场将废水直接灌溉农田、草地、果树地，只有2.3%的猪场经过三级化粪池处理。据广州市环保局《1996年广州市环境状况公报》，全市畜牧业废水COD排放量占全市COD排放总量的67.14%。张忠祥、钱易指出[1]，养猪业等畜禽业的污染已不是一个局部的环境污染问题，而是一个影响大流域环境的大问题了，它威胁着河口，近海海域的富营养化程度。广东省养猪业对珠江水体富营养化以及沿海赤潮的贡献率有多少，有待于进一步研究，但从养猪业巨大的污染物排放总量中可以推断出问题的严重性。
1.4 养猪业对大气环境的污染
　　养猪场恶臭已成为一大公害，猪粪恶臭成分有230种。恶臭物质主要包括挥发性脂肪酸、酸类、醇类、酚类、醛类、酮类、酯类、胺类、硫醇类及含氮杂环化合物等，这些均为有机成分，此外还有NH3和H2S等无机成分。一般地，年出栏10万头的猪场，每天可向大气排放菌体360亿个、NH3 381.6 kg、H2S 348 kg、粉尘621.6 kg，污染半径可达4.5～5.0 km[2]。因此可推算出全省1996年养猪业向空气中排放菌体6.30×1015个、NH3 6.677×104 t、H2S 6.09×104 t、粉尘1.088×105 t。
1.5 畜禽传染病和寄生虫病蔓延
　　畜禽粪便含大量病原微生物。猪场排出的污水中可检出的致病菌主要有：致病肠杆菌O25、O125、O26、O29、O55等心脏变形杆菌、绿脓杆菌、砂门氏菌、结核菌、布氏杆菌、丹毒等，还有蛔虫、鞭虫、结节虫、肺虫及其卵[3]。
2 养猪业污染防治中存在的问题
2.1 缺乏对养猪业的宏观调控
　　目前，养猪业的规模主要受市场经济的制约，国家与地方政府至今还没有具体的宏观控制规模的措施。政府应根据当地社会经济的发展、人口增长与市场对猪肉的需求情况及其发展，进行统筹规划。城市对猪肉的自给率应控制在多少为宜，其中有多少需依靠发展集约化养殖场来满足，又有多少可以通过从外省（区）调入或合作经营来解决，这些问题应慎重规划，不可盲目发展，因为由此一旦造成环境污染，短期内无法恢复。
2.2 对养猪业的污染防治缺乏综合防治与全过程控制对策
　　集约化畜禽养殖场污染与其规模、选址、设计、材料选择、系统运行管理有关。规模化畜禽养殖用水量大，在我国普遍推广国外的全漏缝地板模式，万头养猪场一年需水7.3×105 m3，并因此产生大量高浓度废水。猪场废水COD值大于10 g/L，若达到国家排污标准COD为0.1 g/L，其降解率应大于99%；悬浮物浓度也要从15 g/L左右下降到国家排污标准的0.05 g/L，其难度是相当大的，需要很多工艺进行净化处理，造成投资大，运转费高，大大增加养猪的成本。饲料中氮磷比例不当，加入铜盐过多，也会造成畜禽粪尿中污染物浓度增高。
2.3 对养猪业污染的末端治理不力
　　养猪业排污量很大，一头猪的BOD5排污量的当量人口为10倍；1996年全省饲养生猪4793.94万头，也就是说仅就养猪业而言，其BOD5排污量的当量人口为4.8亿。如今解决城市人口的生活污水处理问题尚属不易，而数倍于城市人口排污量的养猪业粪尿及废水的处理问题就更为严重；如不妥善处理，如此巨大的污染负荷必将对城市环境造成灾难性的影响；如要进行处理，所需费用十分巨大。因此，开发高效、低耗、节能的工艺是十分迫切的。猪粪由于含水量高，脱水除臭困难，其资源化利用存在一定困难，而COD浓度高达10 g/L以上的废水处理也十分困难。正因如此，我省养猪业固体废弃物处置与废水处理的比率很低。
3 养猪业污染的综合防治
3.1 管理性控制措施
　　养猪业污染的综合防治的总体思路可概括为：在生态学理论指导下，应用系统工程的方法，通过整体规划、农牧结合，将传统农业方法与现代科技结合起来，因地制宜地处理和利用猪场废渣与营养盐资源，既全面解决畜粪便污染，又促进市郊农牧业与环境建设协调发展，实现经济、生态、社会效益三者统一。
　　国外开展养猪业污染防治已近40年，我国约有10年。根据国内外经验，养猪业污染的综合防治应从加强宏观管理入手。
　　（1）大中城市应控制养猪业的规模和速度，保护适度自给率。一个城市生猪生产总量的控制取决于社会的需求量、外地资源流入量、当地总产量、粪便废水处理水平、利用程度、单位面积粪便负荷量。一般地，猪肉自给率应控制在30%～50%，过高的自给率必然会带来污染问题。
　　（2）对未造成粪便污染的城市发展养猪业应合理布局，对近郊已造成粪便污染的城市应调整布局。结合当地城镇建设发展目标制定一个布点合理的规划，综合考虑水源位置、耕地粪便负荷量、旅游景点、居民住宅和工商业原则上点等因素。
　　（3）控制养猪场规模过大，而其污染防治应以大中型养猪场为主。
　　（4）在广州、珠海、深圳等大中城市不提倡发展庭院养猪业。
3.2 技术性控制措施
　　养猪场污染技术性控制应掌握好三个关键：正确的基本技术路线；治理设备的正常运转；加强日常管理，减少污染物排放。
　　（1）尽可能通过全过程控制来减少养猪场污染。全过程控制应从改进生产工艺入手，其中最主要的一条是实行粪水分流，即粪与尿、污水分流；粪与饮水槽剩余水分流；食槽水与地面粪尿污水分流。大中型猪场应采取地面上清粪，既减轻固液分离负荷，又减小污水浓度。
　　（2）养猪场粪便的资源化利用技术开发。畜禽粪便的处置是一个世界性难题，处置的目标就是无害化、减量化与资源化。堆肥化处置是将养猪场固体废弃物资源化利用的最佳途径。集约化养殖业畜禽粪无害化处理，制成多效性有机生物肥料应用于农业生产的技术被国家环境保护局指定为1997年最佳环保技术[4]，然而养猪场粪便含水量高，难以固液分离；处理质量难以保证，难以生产质量稳定、外观漂亮的复混肥料等问题给猪粪资源化利用带来诸多困难。因此，开发新的处理工艺，采用微生物工程与化学处理相结合的方法，既缩短其发酵处理时间，控制好腐熟程度，又解决脱水除臭杀菌等问题是十分必要的。
　　（3）建立养殖业与种植业紧密结合的生态工程[1, 5～6]。据郑武等[7]报道，广州约有20%畜牧场建有废水处理设备，处理方法有四种，即沼气－沉淀－好氧生物处理为特点的能源－环境工程；酸化－净水剂为特点的工业化处理；多级化粪池沉淀－生化塘为特点的沉淀－生化工程；直接利用水塘处理。其中以沼气－沉淀－好氧生物处理过程效果最好，可达标排放，并可将沼气池废渣作为肥料应用于种植业。目前，省内许多猪场也采用固液分离器直接将固体废弃物分离、干燥，直接制成肥料出售，应用于果园。
　　（4）开发低成本、高效率的猪场废水末端处理技术。对整个养猪业而言，只采用末端控制是十分落后的，但末端处理也是必不可少的。城市养猪业的污染负荷高达数千万人口当量，直接采用生物处理，所需费用是十分可观的。通过沼气化、酸化、沉淀后大幅度降低污染负荷后，再利用水生生物塘及土地处理系统对其末端进行处理。廖新d等[8]指出采用串联人工湿地系统处理猪场废水具有成本低、效果好的特点。
基金项目：广东省自然科学基金项目（980006）
作者简介：李芳柏（1968～），男，博士，助理研究员
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
[1] 张忠祥，钱易. 城市可持续发展与水污染防治对策. 北京: 中国建筑工业出版社，1998. 160～188
[2] 廖新d. 规模化猪场用水与废水处理技术. 北京: 中国农业出版社，1998. 20～160
[3] 汪莉，蒲德伦. 畜牧场恶臭及其控制措施. 畜禽业，1999(7): 46～50
[4] 国家环境保护局. 国家环境保护最佳实用技术汇编. 北京: 中国环境科学出版社，1997. 154～157
[5] 廖新d. 生态系统原理对解决动物废弃物污染问题的启发. 家畜生态，1999, 20(3～4): 32～35
[6] 孙振钧. 综合养殖生态工程的理论与应用. 家畜生态，1999, 20(3～4): 25～31
[7] 郑武，谢晓丽，陈仁忠，等. 广州市畜牧业废水排放与治理现状分析. 农业环境与发展，1998, 15(2): 17～20
[8] 廖新d，汪植三，李其谦，等. 人工湿地在猪场污水净化中的应用. 农业工程学报，1995, 11(4): 96～100
收稿日期：1999-10-18
