环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第6期 Vol.19 No.6 1999



广汉市生活垃圾生命周期评价
徐　成　杨建新　王如松
摘要　简要介绍了生命周期评价（LCA）的概念以及国际标准化组织1997年颁布的ISO14040环境管理体系“生命周期评价-原则与框架”，对城市生活垃圾的不同处理方式进行了较为系统的LCA评价.结果表明，焚烧、简单填埋、卫生填埋及综合处理的环境影响潜力分别为5.1×10-2、3.8×10-2、2.6×10-2和1.7×10-2，处理成本分别为39.2元/(人.年)、21.3元/(人.年)、27.8元/(人.年)和8.5元/(人.年).综合法处理垃圾在环境效益和经济效益方面都优于其它3种方法.
关键词　生活垃圾；生命周期评价.
Life cycle assessment of municipal solid waste in Guanghan city
XU Cheng YANG Jianxin WANG Rusong (Department of System Ecology,Research Center for Eco-Environmental Sciences,CAS)
Abstract　According to the concept of life cycle assessment and environmental management-life cycle assessment and framework issued by International Standard Organization(ISO) in 1997,the LCA of municipal solid wastes in Guanghan city was accomplishad.The result shows that environmental effect of incineration,open-dump,sanitary landfill and the comprehensive treatment is 5.1×10-2,3.8×10-2,2.6×10-2 and 1.7×10-2 respectively,and the treatment cost is 39.2 RMB(capita.year),21.3RMB(capita.year),27.8RMB(capita.year) and 8.5RMB(capital.year) respectively.The comprehensive treatment method is better than others in environmental benefit and economic benefit.
Keywords　life cycleassessment;municipal solid wastes;Guanghan city.
　　传统的环境影响评价仅局限于对单个开发建设项目、区域开发建设以及发展规划的环境影响进行评价,由于污染物可能在不同的生产过程中转移,使得评价结果往往具有片面性.生命周期评价（LCA）作为一个面向产品的环境管理工具,通过对一产品系统或服务系统整个生命周期(包括原材料获取、生产及产品的制造、产品使用直至最终处理)的环境影响进行评价,避免了由于传统环境影响评价的局限性而导致的片面结论［1，2］.LCA的应用已覆盖了整个工业社会,涉及到工业产品及生产工艺的设计、评价及环境政策制定、废弃物管理等各个方面,成为许多发达国家制定工业发展战略的首选工具［3］.本文根据LCA的基本概念和研究框架，对广汉市不同生活垃圾处理方案进行了较为系统的LCA评价.
1　LCA的基本概念和理论框架
　　生命周期评价源于60年代末，70年代初美国开展的一系列针对包装品所进行的资源、环境分析.经过20多年的发展至90年代初形成了比较系统的概念和理论框架［4］.1990年“国际环境毒理学与化学学会(SETAC)”首次将其定义为：一种对产品、生产工艺及活动的环境压力进行评价的客观过程,它是通过对物质、能量的利用以及由此造成环境排放进行识别和量化进行的,其目的在于评估能量和物质的利用以及废物排放对环境的影响,同时寻求环境改善的机会以及如何利用这种机会［5］.宝洁（P&G）公司则将废物管理的生命周期定义为从生产工艺的废物产生点开始到加工、处理或作为有害废物进行最后处置的全过程［6］.
　　生命周期评价的研究框架分为目标与范围确定、清单分析（Inventory Analysis）、影响评价(Impact Assessment)和结果解释4个有机联系的部分.1997年,国际标准化组织颁布的ISO14040环境管理体系“生命周期评价-原则与框架”正式将这4部分纳入其理论框架［5，7］.
2　广汉市生活垃圾处理的LCA评价
2.1　研究目标和范围
　　本文以四川省广汉市生活垃圾处理为例，通过对卫生填埋、简单填埋、焚烧回收部分热能及综合处理4种处理方案中的物质、能量的输入与输出，及其污染物排放的环境影响进行评价.研究的功能单位是该市人均年排放的生活垃圾量.评价内容涉及了处理人均年排放生活垃圾的成本、能源消耗、废气、废水和固体废弃物的排放量.研究的范围包括了从垃圾产生开始,经过收集、运输直至最终处理整个过程,其系统边界如图1.在本研究的综合处理方案中，由于可回收物质的数量很少，在模型中未单独考虑.

图1　广汉市城市生活垃圾LCA系统边界
Fig.1　System boundary for LCA of solid waste in Guanghan city
2.2　清单分析
　　清单分析中数据的获得主要通过以下3种途径：广汉市环卫局及广汉市垃圾综合处理厂现场调查；取样分析及生产工艺数据的测定；文献数据的计算和估计.
　　利用P.R.White 等人开发的综合固体废弃物管理-生命周期清单分析模型［9］,计算得出通过卫生填埋、简单填埋、焚烧、综合处理4种方式,处理人均年排放生活垃圾的成本、能源消耗及各种废气、废水和固体废弃物的相应排放量（表1）.卫生填埋、简单填埋、焚烧和综合处理的成本分别为27.8元/（人. 年）、21.3元/(人.年）、39.2元/(人.年）和8.5元/(人.年）.需要说明的是，为了解决垃圾堆肥销售困难的问题，广汉市垃圾综合处理厂在堆肥中添加其它一些有机物和一定比例的氮、磷、钾，生产有机无机复合肥，使得在综合处理方案中，有机垃圾堆肥可获得10.4元/(人.年）的净效益.在能源的消耗方面，卫生填埋和简单填埋相比，由于前者对甲烷气体进行回收利用，可获得92MJ/（人.年）净能源.焚烧处理虽然回收了部分热能，但由于广汉市垃圾热值偏低，需要添加辅助燃料，仍然需要一定的净能量投入.
　　在气体排放中，填埋排放的气体主要以甲烷和二氧化碳为主，卫生填埋的甲烷排放量为8.04kg/(人.年)，简单填埋的甲烷排放为13.4 kg/(人.年)，前者较后者降低了40%；焚烧处理和综合处理排放的气体主要以二氧化碳为主，其所占比例皆在99%以上.卫生填埋和简单填埋中COD的含量分别为1.94×10-2kg/(人.年)和6.48×10-2kg/(人.年)，后者是前者的3倍多.另外，填埋法较焚烧和综合处理占用较多的土地，简单填埋占地为4.08×10-2m3/(人.年)，分别是焚烧和综合处理的9倍和14倍.
2.3　影响评价
　　根据清单分析结果，将生活垃圾的环境影响类型分成全球变暖、酸化和富营养化三种，并分别以CO2、SO2和NO-3为参照物，根据的各环境影响因子与参照物之间的当量关系［10］（表2），计算出每种影响类型的环境影响潜力.然后对其进行标准化和赋权,得到总环境影响潜力.赋权评估中权重大小的确定，EDIP通常采用“目标距离”法，即某种环境效应的严重性用该效应当前水平与目标水平（标准或容量）之间的距离来表征.权重的计算可通过下式获得：WF（j）=ER（j）90/ER（j）T2000，ER（j）90为1990年标准化基准；ER（j）T2000为2000年标准化基准.
表1　广汉市生活垃圾清单分析结果
Table 1 Life cycle inventory of solid wastes in Guanghan city

　卫生填埋焚烧
　收集、运输填埋收集、运输焚烧填埋
总成本,元/(年.人)20.27.620.218.40.57
能源消耗,MJ/(年.人)1.15×102-9.2×1011.38×1022.09×1023.90×10-1
CO, kg/(人.年)5.42×10-28.2×10-35.46×10-21.59×10-12.32×10-4
CO2, kg/(人.年)6.603.67.012.98×1022.66×10-2
CH4, kg/(人.年)08.04000
NOx, kg/(人.年)7.20×10-21.80×10-57.52×10-21.83×10-12.97×10-4
SO2, kg/(人.年)2.43×10-22.85×10-52.71×10-25.13×10-18.83×10-5
HCl, kg/(人.年)8.80×10-51.50×10-31.05×10-47.66×10-23.32×10-7
HF, kg/(人.年)7.76×10-52.70×10-47.87×10-53.07×10-23.32×10-7
H2S, kg/(人.年)2.84×10-64.10×10-32.79×10-600
NH3, kg/(人.年)1.36×10-74.85×10-92.68×10-71.05×10-50
COD, kg/(人.年)1.89×10-41.94×10-25.36×10-41.13×10-53.10×10-4
占地，m3(人.年)02.9×10-2004.4×10-3
　简单填埋综合处理
收集、运输填埋收集、运输堆肥焚烧填埋
总成本，元/(人.年)20.21.118.5-1.04×102.50×10-11.50×10-1
能源消耗，MJ/(人.年)1.15×1021.20×10-11.38×1027.51×102.93×106.78×10-1
CO, kg/(人.年)5.42×10-24.31×10-45.46×10-22.76×10-32.24×10-24.32×10-4
CO2, kg/(人.年)6.603.01×107.014.08×104.47×101.56
CH4, kg/(人.年)01.34×100006.7×10-1
NOx, kg/(人.年)7.20×10-21.66×10-57.52×10-29.78×10-32.58×10-25.27×10-4
SO2, kg/(人.年)2.43×10-23.34×10-52.71×10-21.98×10-27.24×10-21.57×10-4
HCl, kg/(人.年)8.80×10-52.22×10-31.05×10-401.08×10-21.11×10-4
HF, kg/(人.年)7.76×10-54.40×10-47.87×10-57.91×10-84.32×10-32.28×10-5
H2S, kg/(人.年)2.84×10-66.82×10-32.79×10-6003.41×10-4
NH3, kg/(人.年)1.36×10-76.56×10-92.69×10-73.88×10-61.48×10-60
COD, kg/(人.年)1.89×10-46.48×10-25.37×10-41.6×10-26.02×10-73.27×10-3
占地,m3/(人.年)04.08×10-20-02.9×10-3

表2　各环境影响因子与参照物的当量关系
Table 2　Classifying factors of environmental impact categories

影响类型全球变暖酸化富营养化
影响因子COCO2CH4NOxSO2HClHFH2SNH3NOxNH3COD
参照物CO2SO2NO3-
当量值21250.701.000.881.601.881.881.353.640.23

　　权重的大小反映了针对1990年的标准化基准要削减到多少才能达到2000年的削减目标.权重愈大，说明削减的愈快.杨建新等［11］采用目标距离法计算出我国全球变暖、酸化和富营养化的权重因子分别为0.82、0.73、0.74.
　　影响评价的结果表明，广汉市生活垃圾卫生填埋、简单填埋、焚烧和综合处理的总的环境影响潜力分别为2.6×10-2、3.8×10-2、5.1×10-2和1.7×10-2.卫生填埋和简单填埋相比，由于前者对填埋场的甲烷气体及渗沥液进行收集利用，使得垃圾卫生填埋处理对全球变暖和富营养化两种环境影响类型的贡献较简单填埋分别降低32.4%和36.0%.与填埋处理相比，焚烧处理中绝大部分物质燃烧后以二氧化碳的形式释放到环境，对全球变暖产生一定影响.同时焚烧还产生一些酸性气体，如氮氧化物和硫化物等造成酸化，焚烧处理对酸化的贡献分别是卫生填埋、简单填埋、和综合处理的10倍、6倍和4倍.综合处理法对生活垃圾进行分类的焚烧、堆肥和填埋处理，易被微生物分解的有机物通过堆肥转化成腐殖质，从而减少了垃圾的焚烧量和废气的排放，其环境影响潜力也相应为最小（表3）.
表3　广汉市城市生活垃圾LCA影响评价
Table 3　Life-cycle impact assessment for municipal solid waste in Guangha city 

　影响
类型环境干
扰因子参照
物质排放量
(kg/人.年)环境影响
潜力基准值
kg(当量)
/(人.年)标准化权重赋权后
环境影响
潜力总环境
影响潜力
卫 生 填 埋全 球
变 暖CO
CO2
CH4CO21.3×10-1
4.3×101
2.0×1022.4×1028.7×1032.8×10-20.822.3×10-22.6×10-2
酸 化NOx
SO2
HCl
HF
H2S
NH3SO25.0×10-2
2.4×10-2
1.3×10-3
5.6×10-4
7.7×10-3
2.6×10-78.4×10-23.6×1012.3×10-30.731.7×10-3
富 营
养 化NOx
NH3
CODNO3-6.8×10-2
5.0×10-7
4.5×10-37.3×10-25.5×1011.3×10-30.749.6×10-4
简 单 填 埋全 球
变 暖CO
CO2
CH4CO21.1×10-1
3.7×101
3.3×1023.7×1028.7×1034.2×10-20.823.4×10-23.8×10-2
酸 化NOx
SO2
HCl
HF
H2S
NH3SO25.0×10-2
7.2×10-2
2.0×10-3
8.3×10-4
1.3×10-2
2.7×10-71.4×10-13.6×1013.9×10-30.732.8×10-3
富 营
养 化NOx
NH3
CODNO3-9.7×10-2
5.2×10-7
1.5×10-21.1×10-15.5×1012.0×10-30.741.5×10-3
综 合 处 理全 球
变 暖CO
CO2
CH4CO21.6×10-1
9.4×101
1.7×1011.1×1028.7×1031.3×10-20.821.1×10-21.7×10-2
酸 化NOx
SO2
HCl
HF
H2S
NH3SO27.8×10-2
1.2×10-2
9.7×10-3
7.1×10-3
1.1×10-5
6.5×10-42.1×10-13.6×1015.8×10-30.734.3×10-3
富 营
养 化NOx
NH3
CODNO3-1.5×10-1
2.1×10-5
4.5×10-31.5×10-15.5×1012.7×10-30.742.0×10-3
焚　　　　　烧全 球
变 暖CO
CO2
CH4CO24.3
3.1×102
03.1×1028.7×1033.6×10-20.823.0×10-25.1×10-2
酸 化NOx
SO2
HCl
HF
H2S
NH3SO21.8×10-1
5.4×10-1
6.7×10-2
4.9×10-2
5.2×10-6
2.0×10-58.2×10-13.6×1012.3×10-20.731.7×10-2
富 营
养 化NOx
NH3
CODNO3-3.5×10-1
3.9×10-5
2.0×10-43.5×10-15.5×1016.4×10-30.744.7×10-3

　　*全球变暖、酸化、富营养化的环境影响潜力的单位分kg(CO2当量)/(人.年)、kg(SO2当量)/(人.年)、kg(NO3-当量)/(人.年)
3　结论
　　(1) 与填埋和焚烧相比，综合法处理垃圾的优点在于将垃圾的无害化处理与对其中资源的利用有机地结合起来，减少了垃圾焚烧和填埋量，既降低了污染，又节约了处理成本.
　　(2) 填埋法处理垃圾的关键在于对填埋产生的渗沥液进行收集处理，防止对地下水造成污染；对产生的甲烷气体收集利用，避免甲烷在空气中的浓度达到5%―10%而引起爆炸.广汉市垃圾处理厂建成以前，生活垃圾主要采用简单填埋的方法进行处理，填埋场无甲烷的收集和渗沥液的处理设施.清单分析的结果表明，与这种简单填埋相比，采用卫生填埋法可使甲烷气体)进行回收利用.
　　(3) 对垃圾焚烧过程中产生的气体进行净化处理是焚烧法成功与否的关键，特别是垃圾产生的二f是一种剧毒、致癌物，给人体健康带来极大危害.焚烧过程中产生的大量CO2气体及NOx和SOx等酸性气体会影响到全球变暖和酸化，在排放前应给予适当的净化.
作者单位:中国科学院生态环境研究中心系统生态室，北京　100080
参考文献
1　Mary Ann Curran.Environmental life cycle assessment.Cincinnati:The McGraw-Hill Companies.1996.1―3
2　Mary Ann Curran.Broad-based environmental life cycle assessment.Environmental Sciences Technology,1993,27(3):18―27
3 Thmos D Foust.Environmental life cycle assessment.Cincinnati:The McGraw-Hill Commpanies.1996.5―15
4 杨建新.生命周期评价的回顾与展望.环境科学进展，1998，6(2)：66―73
5 SETAC.Guidelines for life-cycle assessment:a `code of practice. Brussel: SETAC. 1993.9
6 White PR,Frnk M,Hindle P.Integrated solid waste management a Life cycle inventory.London:Chapman&Hall.1996
7 ISO 14040.Environmental Management-life cycle assessment-principles and framework.1997
8 Graedal T E,Allenby B R.Industrial ecology.NewJersey:Prentice Hall,Englewood Cliffs.1995
9 White P R.Integrated Waste Management:LCA and its practical use sustainable waste management through life cycle assessment.Environment Agency Seminar.1998
10 Wenzel H,Hauschild M Alting L.Environmental assessment of products. London: Chapman & Hall.1997
11 Yang Jianxin.Nielsen Per H.Chines normalization reference and weighting factors-according to the EDIP method,proceeding of the third international conference on EcoBanance.Tsukuba.1998.81―84
1998-09-24收到原稿
1999-04-30收到修改稿
