中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷　第5期　Vol.19 No.5 1999



应用四膜虫刺泡发射评价加氯水体中有机浓集物的致突变性
吴伟　胡庚东　火村英　瞿建宏　章敏
摘要：应用致突变阴性、阳性对照(Cu2+,丝裂霉素MMC和环磷酰胺CP)评价四膜虫刺泡发射试验方法的可行性,并应用该方法检测养殖水体加氯消毒后的有机浓集物对四膜虫刺泡发射的影响效应.结果表明,水体加氯后的有机浓集物可引起四膜虫刺泡发射,且各处理浓度与刺泡发射率呈良好的相关性,表明这些有机物中含有致突变性物质.
关键词：四膜虫；刺泡；有机物；致突变性
中图分类号：X502 文献标识码：A 文章编号：1000- 6923(1999)05- 0413- 04
Mutagenicity of the organic compounds in the pond water with Cl2 evaluated with tricocyst test of Tetrahymena pyriformis. 
WU Wei1, HU Geng-dong1, HUO Cun-ying1, QU Jian-hong1,ZHANG Min2
(1.Freshwater Fisheries Research Centre of Chinese Academy of Fisheries Science, Wuxi 214081,China；2.Department of Environmental Science ＆ Engineering, Nanjing University,Nanjing 210093,China). China Environmental Science. 1999,19(5)：413～ 416
Abstract：Feasibility of tricocyst test with Tetrahymena pyriformis were evaluated by several chemicals (Cu2+, MMC, CP),and the effects on tricocyst by the organic compounds in the pond water with Cl2 were monitored .The results show that tricocyst to Tetrahymena pyriformis can be caused by the organic compounds from the pond water treated with Cl2 and there are better corelations to groups of treating concentrations.The results also indicate that there are some mutagens in these organic compounds.
Key words：Tetrahymena pyriformis；tricocyst；organic compounds；mutagenicity
　　加氯消毒是传统和经典的水体消毒方式.到目前为止,加氯消毒一直是水产养殖业首选的水体消毒方式.由于含氯消毒剂具有价格低、杀菌力强、使用方便等特点,被广泛应用于养殖水体的清塘消毒和水产品的病害防治.然而近几年对加氯消毒饮用水的研究发现,氯能与水体中的微量有机物反应生成具有致突变作用的物质,如Symons[1]等人对美国80个主要城市氯消毒饮水的调查中发现普遍存在较高浓度的三卤甲烷.因此养殖水体加氯消毒后是否同样会产生具有致突变作用的有机物,已引起国内外水产界的广泛关注.近年来,由于四膜虫能够被建立起全微生物化的培养,十分适宜于用作毒理学研究的材料[2- 4],为此本文采用S1上海梨形四膜虫(Tetrahymena pyriformis)作试验材料,利用四膜虫刺泡发射方法来评价加氯消毒后养殖水体中有机浓集物的致突变性,以便了解氯消毒后养殖水体中可能存在的一些污染物对水产生物的毒理效应.
1 材料与方法
1.1 试验材料
　　试验用四膜虫 本单位环保室培养的纯S1上海梨形四膜虫无性生殖克隆.培养液 胰蛋白胨(Tryptone,OXOID 英国产)20g,葡萄糖(A.R)5g,蒸馏水加至1000mL后用5%的NaHCO3调pH值为7.2,经0.03MPa 15min高压蒸汽灭菌后置4℃冰箱中备用.
1.2 试验方法
1.2.1 加氯消毒后养殖水体中有机浓集物的获得 在养殖池塘中(水源为太湖水)按最终浓度1.6mg/L的要求加入漂白粉(有效氯含量为52%),在水温30℃,pH值为7.2作用24h后,在离水面0.5m处取水样50L.水样经GDX-102树脂吸附富集后用重蒸的CH2Cl2循环洗脱.洗脱液通N2用K-D浓缩器浓缩至1mL左右,再用N2在常温下浓缩至近干[5].然后用无水CH3CH2OH(A.R)0.5mL溶解,加4.5mL蒸馏水配成待测母液.此母液1mL浓集了原10L水样中的有机物.试验同时做1份不加消毒剂的对照.
1.2.2 待测物培养液的配制 试验以无菌蒸馏水为空白对照(CK0),以无水CH3CH2OH(A.R)为溶剂对照(CK溶),以CuSO4(A.R)作阴性对照(CK-),以丝裂霉素(MMC)和环磷酰胺(CP)为阳性对照(CK+).先将这些对照物质用无菌水配成母液,然后按上述培养基配方配成无菌培养液.在无菌条件下吸取8.9mL培养液于25mL无菌比色管中,再加入1mL经抽滤除菌的不同浓度的待测物母液或对照物母液,用无菌酸碱试剂调pH值至7.2.每个浓度设3个平行,置4℃冰箱中备用.
1.2.3 四膜虫刺泡发射试验 首先对四膜虫进行同步分裂的诱导,即以0.5h高温(32℃)处理和0.5h适温(27℃)处理作为一个处理周期,经连续5～6个周期处理后获得同步分裂细胞.然后将其培养18h后使其处于对数生长期.无菌吸取0.1mL四膜虫液于9.9mL含待测物(或对照物)培养液的比色管中,使起始细胞密度为10个/mL,置27℃恒温培养箱中培养,分别于试验后24、48、72和96h取样分析.每次用无菌吸液器吸取0.1mL四膜虫液于浮游生物计数框中,滴加Lugol's液固定细胞,显微镜下计数刺泡发射的细胞数.试验中发现有的细胞能够发射两个以上的刺泡,只计一个出现刺泡发射的细胞.四膜虫及刺泡发射见图1.

图1 四膜虫及刺泡
Fig.1 Tetrahymena pyriformis and tricocyst
2 结果与讨论
2.1 四膜虫刺泡自发发射的测定
　　为测定四膜虫刺泡的自发发射,进行了20次测定分析.每次分析1000个细胞,总计分析了20000个细胞,得出四膜虫刺泡自发发射率为2.50±0.21%,95%置信限为2.12～3.06.表明在一定的试验条件(即温度、pH值和培养基配比等)下梨形四膜虫的刺泡自发发射率比较低.
2.2 对照组刺泡发射结果
2.2.1 空白及阴性对照 以无菌水作空白对照(CK0),以Cu2+作阴性对照,以无水CH3CH2OH (A.R)为溶剂对照,其诱发四膜虫刺泡发射的结果见表1.
表1 Cu2+,CH3CH2OH(A.R)对四膜虫刺泡发射率的影响
Table 1 Effect of Cu2+ and CH3CH2OH on percent of tricocyst in Tetrahymena pyriformis

受试物
(mg/L)四膜虫刺泡发射率(%)
24(h)48(h)72(h)96(h)
CK02.52.82.82.8
CK-(Cu2+):0.012.82.73.03.0
0.12.92.53.03.0
1.02.82.93.12.8
CK溶2.72.72.93.0

　　将上述阴性对照组和溶剂对照组与无菌水空白对照组的刺泡发射结果进行统计分析(t检验)可以发现,阴性对照Cu2+各浓度组及溶剂对照组CH3CH2OH与无菌水空白对照差异不显著(P>0.05).表明选用无水乙醇作溶剂对下面的实验结果无影响,同时表明四膜虫刺泡发射对致突变阴性物不敏感.
2.2.2 阳性对照 以阳性致突变物丝裂霉素(MMC)和环磷酰胺(CP)作为阳性对照,各试验浓度诱发四膜虫刺泡发射的试验结果见表2.
表2 MMC和CP对四膜虫刺泡发射率的影响
Table 2 Effect of MMC and CP on percent of tricocyst in Tetrahymena pyriformis

浓度
(mg/L)四膜虫刺泡发射率(%)
24(h)48(h)72(h)96(h)
MMC: 0.00013.03.35.05.6
0.0013.03.76.15.8
0.013.85.06.96.0
0.14.26.38.16.5
1.04.27.49.97.2
CP: 0.012.56.65.12.8
0.12.87.55.43.0
1.04.28.35.82.9
106.39.16.12.5
CK02.52.82.82.8

　　从表2 可以看出,MMC各浓度组与无菌水空白对照差异均十分显著(P<0.05,P<0.01),而且在相同时间内剂量与效应呈线性关系,相关方程为(X为浓度对数,Y为扣除对照之后的刺泡发射率)：
Y1=0.20X+1.12　　　　r=0.929,n=5,t=24h
Y2=1.08X+4.50　　　　r=0.990,n=5,t=48h
Y3=1.20X+7.20　　　　r=0.989,n=5,t=72h
Y4=0.38X+4.68　　　　r=0.962,n=5,t=96h
CP各浓度组在96h无效应外,其余时间各浓度组与无菌水空白对照差异显著(P<0.05,P<0.01),且同样有剂量效应关系,相关方程为：
Y1=1.30X+2.80　　　　r=0.840,n=4,t=24h
Y2=0.85X+4.10　　　　r=0.998,n=4,t=48h
Y3=0.35X+2.08　　　　r=0.998,n=4,t=72h
由于CP是一种免疫抑制剂,必须经过肝脏微粒体酶系统活化之后才有活力,因此当其在48h被活化显示致突变活力后,随着时间推移,96h便不显作用效果.上述两种阳性物的实验结果表明,四膜虫对致突变阳性物质相当敏感,且有剂量效应关系.通过对阳性、阴性物质及溶剂进行的试验,证实了在标准实验条件下应用四膜虫刺泡发射评价化合物致突变性的结果是可信和可靠的.
2.3 加氯消毒前后养殖水体中有机浓集物的致突变性检验
　　为了了解水体加氯消毒是否会产生具有致突变作用的有机物,应用水体有机浓集物做了四膜虫刺泡发射试验,结果见表3.
表3 加氯前后水体有机浓集物致突变试验结果
Table 3 The mutagenicity of the organic compounds in the pond water before and after treated with Cl2

浓集物
(mL)四膜虫刺泡发射率(%)
加氯前加氯后
24(h)48(h)72(h)96(h)24(h)48(h)72(h)96(h)
02.33.22.22.82.33.22.22.8
0.0012.32.92.32.72.53.62.52.5
0.012.52.92.53.03.610.23.63.5
0.12.93.63.53.14.613.14.14.0
1.03.66.44.24.05.215.84.64.7

　　从表3 可以看出,养殖水体加氯前的有机浓集物只有在1.0mL时可引起四膜虫刺泡发射,且与无菌水对照组差异显著(P<0.05),表明加氯前存在一定的致突变物质,而加氯消毒后水样的有机浓集物在24~96h内除0.001mL浓集物组无效应外,其余各浓集物组与对照差异均十分显著(P<0.01,P<0.05);且有明显的剂量效应关系,相关方程为:
Y1=0.79X+2.96　　　　r=0.987,n=3,t=24h
Y2=2.83X+12.61　　　　r=0.999,n=3,t=48h
Y3=0.48X+2.37　　　　r=0.998,n=3,t=72h
Y4=0.62X+1.89　　　　r=0.993,n=3,t=96h
这表明加氯消毒后,水体中有致突变作用的有机物生成.氯与水中有机物结合反应生成有机氯化物,因氯有较强的吸电子效应,可使有机氯化物分子极性增强,在体内易和酶系统结合,其致突变作用的途径可能是有机氯化物取代DNA链上的碱基类似物;有机氯化物对DNA链上的碱基进行烷基化;某些有机氯化物嵌入DNA螺旋结构的相邻多核苷酸链上或DNA单链的碱基之间.
　　从表3及上述所做的阳性对照实验结果可以看出,各种物质在0~96h内所引起的最大刺泡发射率出现的时间不同,如MMC在72h时为最大,而CP及加氯后水体有机浓集物则在48h为最大.这可能是细胞数目的增加与突变体数目的增加并不同步,导致随时间突变率下降;药物活力有时间效应;某些突变得到修复,如MMC引起DNA双链交叉较易修复.但还有待进一步研究探讨.
3 小结
　　原生动物是水生食物链的基础之一.梨形四膜虫属于原生动物门,纤毛虫纲,膜口目,四膜虫科,广泛分布于世界各地的淡水中.四膜虫是一种真核单细胞动物,它的代谢功能非常类似于哺乳动物的肝肾,具有整体动物生命的一些代谢功能.四膜虫生长快速,生长周期短,易于在无菌条件下形成无性生殖克隆(Clone).且取材方便,个体差异小,对化学毒物敏感,在诱变试验中无需添加活化酶,自发突变率低,因此是一种理想的致突变试验材料.四膜虫的刺泡是附着在细胞质表面,由基粒分化而来,垂直胞质排列.当外界环境因子触发可诱导刺泡发射,形成显微镜下可见的分泌泡(tricocyst).Pollack[6]认为刺泡发射由基因控制,有6个基因作用在9个遗传位点上.因此利用四膜虫刺泡发射是评价化学物质致突变的一种快速、简便、良好的方法.通过应用已被经典的Ames和微核方法确认的致突变阴性和阳性物作对照来进行验证试验,证实了这一方法的可靠性与可信度.
　　应用四膜虫刺泡发射试验来评价加氯水体中有机浓集物的致突变性可以看出,养殖水体加氯消毒后,水体中有机浓集物的致突变活力较之消毒前有明显增加,且有明显的剂量效应关?/FONT>.表明氯能与水体中原有的有机物反应生成具有诱变活力的有机氯化物.这种次生产物具有潜在的毒理效应,将有可能对水生食物链上各环节的生物造成毒害影响,影响水产养殖生物的种植与资源,并最终给人类健康带来危害.
基金项目：“九五”农业部重点项目(渔95-B-96-11-01)
作者简介：吴 伟(1967-),男,江苏无锡人,中国水产科学研究院淡水渔业研究中心助理研究员,主要从事生态毒理学研究.主持了 “九五”农业部重点项目一项,参加国家自然科学基金及国际合作项目10多项.发表论文10余篇.
作者单位：吴 伟　胡庚东　火村英　瞿建宏　中国水产科学研究院淡水渔业研究中心,江苏 无锡 214081
　　　　　章 敏　南京大学环境科学与工程系,江苏 南京 210093
参考文献：
　[1]黄君礼,李海波,甘卉芳等.饮用水中典型有机卤代物体外致突变研究 [J].环境科学,1998,19(1):54- 57.
　[2]Cohen J, Beisson J. Genetic analysis of the relations between the cell surface and the nuclei in Paramecium tetraurelia [J]. Genetics, 1980, 95:797- 818.
　[3]Cohen J.Cytotoxic versus mutagenic effect of ethyl methanesulfonate on Paramecium tetraurelia [J]. Mut. Res.,1980,70:251 - 254.
　[4]修瑞琴,高世荣,李连元.原生动物致突变试验方法研究 [J].卫生研究,1984,13(4):20- 23.
　[5]魏爱雪,赵国栋,刘晓榜等.地下水体有机污染物分析方法 [J].环境科学丛刊,1986,7(6):80.
　[6]Pollack S. Mutations affecting the tricocysts in Paramecium tetraurelia (morphology and description of the mutants.) [J]. J. Protozool, 1974, 21(2):352- 363.
收稿日期：1999-01-19
