环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



抚仙湖流域综合治理规划方案研究
张秀敏　马生伟
摘　要　从整个抚仙湖流域出发，根据抚仙湖主要环境问题，提出污染综合治理总体方案设计，在此基础上根据湖泊环境保护目标、流域内重点控制区的污染特征、入湖主要污染物的总量控制，提出抚仙湖流域综合治理规划方案。
关键词　综合治理　方案　抚仙湖流域
Comprehensive Treatment Planning of Fuxian Lake Catchment
ZHANG Xiumin MA Shengwei
(Yunnan Institute of Environmental Science, Kunming 650034)
Abstract　The overalll design of comprehensive treatment options for Fuxian Lake was presented, based on the identification of the main lake environmental problems and in view of the whole lake catchment. On the base of this and according to the environmental protection objectives in the lake, the pollution characteristics of the key control areas in the catchment and the total amount control of the main pollutants, the planning options of the comprehensive treatment of Fuxian Lake catchment were suggested.
Keywords　Comprehensive treatment; Planning; Fuxian Lake catchment
　　抚仙湖流域位于云南省玉溪市境内，湖面面积为212 km2，平均水深为87 m，最大水深为157.3 m，是我国第二深淡水湖泊。湖泊流域面积为1 053 km2，跨澄江、江川、华宁三县，它对维护三县的生态环境起着重要的作用。
　　抚仙湖是我国目前水质较好的湖泊之一，但随着湖区社会经济的发展，化肥农药的大量使用等因素，导致湖泊生态环境恶化。为了保护抚仙湖生态环境，科学合理开发湖区资源，抚仙湖被列为云南省“九五”期间环境保护重点整治和保护的湖泊之一。
1　抚仙湖流域主要环境问题
　　a. 湖泊水质污染加重，富营养化进程加快，局部水域受到污染。抚仙湖居澄江县下游，城乡生活污水、工业废水、农田径流及暴雨径流均通过河流汇入湖泊。年排入抚仙湖的城乡生活污水、工业废水约468万m3，经点源和面源输入的污染负荷BOD5为1 050 t，CODCr为4 080 t，TP为134 t，TN为430 t。加之每年由星云湖出口隔河入流Ⅳ类水质2 500万m3。由于大量污染物及营养物输入，在排污口及旅游景点附近水域，水质已恶化为Ⅱ～Ⅲ类。在污染较重的湖湾还有“潜水植物”出现，这是湖泊富营养化的表现。抚仙湖水质目前总体仍保持Ⅰ类水平，但根据多年水质监测结果，水质呈缓慢下降趋势，尤其以氨氮含量上升，透明度下降比较显著。
　　b. 径流区森林植被覆盖率低，水土流失严重。径流区由于人多地少，乱砍滥伐，盲目垦荒现象严重，森林覆盖率仅为27.1%。区内坡度大于25°的坡耕地有1 415 hm2(未含星云湖)。荒山、荒地和坡耕地面积占陆地面积的50%以上。由于森林覆盖率低，加上山高坡陡，土质疏松，雨季易造成水土流失。平均每年流入抚仙湖中的泥沙约34.6万t。
　　c. 湖区开发利用缺乏总体规划，生态环境遭受破坏。抚仙湖近年旅游事业发展迅速，每年到湖区旅游度假的人数200多万人次。沿湖已建成和在建游乐场所、度假村81家，但缺乏总体规划，各自为政，环境保护工作滞后。建筑侵占湖滨甚至湖面现象严重，沿湖农村建房也是如此。致使湖泊生态环境受到破坏，湖泊水质受到人为污染。
　　d. 水资源贫乏，水资源供需平衡脆弱。抚仙湖最大储水量为191亿 m3，而陆地入湖量仅为1.84亿m3，海口河平均出流为0.957 2亿m3，以径流深计分别为335.8和206.7 mm，以人均占有量计约为1 379和849 m3。这些指标都低于全国、全省和玉溪地区的平均水平。现流域水资源供需得以平衡，主要是靠湖泊调蓄利用回归得以维持。
　　e.湖泊容量大，入出湖水量小，湖水更新周期长。抚仙湖容量大，是滇池的12倍，而入出湖水量相对较小，湖水更新周期长。据测算，全湖水更新一次需要167 a［1］。湖水一旦被严重污染，则极难恢复，甚至不可恢复。因此，保护抚仙湖水不受污染显得格外重要。
2　湖泊污染综合治理规划方案的原则
　　抚仙湖主要环境问题是由于氮、磷导致的湖泊水域局部污染及生态系统破坏。因此抚仙湖污染防治措施坚持以入湖污染物总量控制和生态系统恢复并重为原则，并注重面源治理，拟定具有针对性的分阶段投资行动方案。规划方案以1995年以来污染源调查资料为主，从宏观协调对策和具体工程措施2个层次上进行全面规划、综合防治、总量控制、目标导向、分步实施、强化管理的系统工程规划方案。
2.1　以环境目标为导向
　　以恢复湖泊生态环境良性循环为目标，经济可持续发展为主导，进行入湖污染物总量控制，主要控制指标为TP，TN，COD和BOD5。
2.2　控制点源污染和湖泊生态修复并举
　　抚仙湖径流区综合整治是多目标、多层次的系统工程，综合治理的方针，以控制入湖径流中点、面源污染负荷为主。点源控制以集中与分散处理相结合，必须具有除磷脱氮功能，湖泊生态修复以陆地生态建设工程为主，主要包括荒山造林、退耕还林、坡改梯地、兼作生物净化以及小流域治理相结合。
2.3　落实工业污染源达标排放
　　工业污染源管理方案实行达标排放、总量控制和清洁生产的原则。
3　抚仙湖流域综合治理规划方案
3.1　环境保护目标
3.1.1　水质保护目标
　　近期(2000年)控制抚仙湖湖滨旅游景点的污染与城镇的生活污染源，使旅游景点及岸边有关水域恢复到Ⅱ类水质。
　　中期(2001～2010年)进一步强化流域内“山、水、田、村”综合整治和建设，使抚仙湖流域生态环境得以改善，确保其饮用水I级的主功能。
3.1.2　流域水土流失控制目标
　　a. 森林覆盖率：将从现在的24.94%提高到41.13%，新增森林面积9 899 hm2，森林总面积达26 728 hm2。
　　b. 流域水土流失控制目标：近期(2000年)控制水土流失面积48%，减少水土流失量7.8万t/a；中期(2010年)控制水土流失面积80%，减少水土流失量13.0万t/a；工程全部发挥效益后(生物治理工程效益滞后10～15 a)，控制水土流失面积80%，减少水土流失29.88万t/a。
3.2　湖泊主要污染物总量控制
　　根据抚仙湖水环境现状及水质预测，抚仙湖对TN，TP，COD和BOD5实施污染物总量控制，并以3种设计条件进行考虑。
　　a. 水质保护目标：主要污染物最大允许浓度为CODMn<4 mg/L，BOD5≤3 mg/L，TP≤0.025 mg/L，TN≤0.5 mg/L。
　　b. 旅游景点附近水域为离景点(湖岸)20 m以外水域不能超过国家地面水GB 3838－88 Ⅱ类水质，TN≤1.0 mg/L，TP≤0.05 mg/L,BOD5≤4 mg/L,CODMn≤6 mg/L。
　　c. 水文年以20%，50%，95%保证率计算，采用20 a水文资料分析。
　　采用等效混合体积模式与湖泊移流模式计算抚仙湖水环境容量及环湖主要旅游景点附近水域水体水环境容量［2］，并根据2000和2010年抚仙湖及环湖主要景点主要污染物入湖负荷，计算出2000和2010年20%，50%，90%水文保证率下，抚仙湖及环湖主要景点的应削减量或余量，考虑到抚仙湖污染以面源为主，以20%水文保证率为例计算结果见表1，2［3］。水环境容量计算方法采用水质预测模型的逆运算，即由水质指标值确定相应的最大允许负荷入湖量，并根据计算的水环境容量与预测入湖污染物负荷量计算出应削减量或余量。计算公式如下：
　　　　　　　　　
式中：Cs――湖泊表层水体中某污染物的浓度；
　　　K――相应的污染物在湖泊水体中的综合自净系数；
　　　Min――相应的污染物的年入湖总量(年负荷)；
　　　Mout――水产养殖等每年带出或消耗的相应污染物的量；
　　　Qoutf――年出流及耗水量之和。
　　　　　　　　
式中：r――距排污口的距离；
　　　Cr――距排污口r处的某污染物的浓度；
　　　CP――所排污水中相应污染物的浓度；
　　　QP――年排污水量；
　　　K――综合自净系数；
　　　Φ――混合角度；
　　　H――混合区内平均水深；
　　　Cs――湖心湖面背景浓度。
　　　表1　抚仙湖水体的水环境容量及2000和2010年入湖污染负荷应削减量或余量　　　t/a

年份保证率水平(%)指标CODCrBOD5TPTN
　　水环境容量13 7884 266.37274.73717.85
200020预测入湖量4 328.21 157.06143.90720.3
　　应削减量或余量1)+9 459.8+3 109.37+130.83-2.45
　　水环境容量13 788.004 266.37274.73717.85
201020预测入湖量5142.01 533.3157.1791.8
　　应削减量或余量1)+8 646+2 733.07+117.63-73.95

　　注：1)-表示应削减量，+表示余量 
表2　2000和2010年旅游景点附近水域水体1)
　　　　　　的水环境容量及景点入湖污染物负荷应削减量或余量　　　t/a

年份保证率水平
(%)指标抚一万公园禄充明星海门桥
TPTNTPTNTPTNTPTN
200020预测入湖量1.6118.0571.2256.1270.4012.0050.4882.440
水环境容量1.86410.491.7859.5780.5682.8850.7163.934
应削减量或余量2)+0.253+2.433+0.560+3.451+0.167+0.880+0.228+1.494
201020预测入湖量2.76613.832.10310.520.6883.4420.8384.189
水环境容量1.85410.421.7769.5140.5652.8650.7123.908
应削减量或余量2)-0.912-3.410-0.327-1.006-0.123-0.577-0.126-0.281

　　注：1)水质超过Ⅲ类地面水环境质量标准的水域最大范围为离景点20 m以内近岸区域；
2)-表示应削减量，+表示余量
　　由表1，2看出，①水环境容量与水文年型(保证率水平)有关，但差异不十分显著，主要是由于抚仙湖的水力滞留时间较长。②在相同水文保证率水平下，旅游景点附近水域的水环境容量在逐渐变小，这是由于抚仙湖水质在逐渐变差。③除TN外，其余污染物的水环境容量均大于2000和2010年相应的入湖总量，因而在综合治理工程规划方案中应重点考虑流域生态体系的优化。④景点附近水域的水体承受着较大的环境污染压力，应削减量逐年增大。
3.3　抚仙湖污染综合治理工程规划方案
　　抚仙湖综合治理工程方案分为近期方案和中期方案。在近期方案中，主要考虑澄江县在抚仙湖水污染防治“九五”期间规划项目，如县城污水处理厂建设、重点污染源治理、旅游景点污染源治理、城市垃圾生态卫生填埋等项目，除此之外，建设一些投资小、效益高的面源污染控制示范项目，如生态农业工程中的水生生物净化池、小流域治理等。绿化造林项目计划在近期实现20%。
　　中期方案是抚仙湖污染综合治理规划方案全部总和，包括县城新城区、龙街、右所集镇和湖滨城截污干管建设及县城污水处理厂扩建，生态农业建设、小流域治理、绿化造林等工程项目的延续。
　　根据抚仙湖湖泊水质目标及可达性分析、投资效益分析、时间系列优化等因素，综合考虑各方案，方案I虽然投资力度比方案Ⅱ少31.6%，比方案Ⅲ少27.7%，TN和TP的削减量相应的比方案Ⅱ少25.3%和36.15%，比方案Ⅲ少20.4%和28.3%，但水质响应浓度相差不大［3］，均可达到预定的水质目标，但方案Ⅰ缺点之一是面源控制工程力度稍差。考虑抚仙湖以面源污染为主要因素，为达到确保抚仙湖流域饮用水Ⅰ级高功能的水质目标，选择方案Ⅲ作为中期优化方案。计划实施十大项工程，总投资2.89亿元，中期综合治理工程规划方案的投资效益见表3；2000和2010年抚仙湖综合治理工程规划方案见表4，5。
表3　中期综合治理工程规划方案投资效益

方案投资
(万元)CODCrBOD5TPTN
削减量
(t/a)削减率
(%)削减量
(t/a)削减率
(%)削减量
(t/a)削减率
(%)削减量
(t/a)削减率
(%)
Ⅰ14 811.61 49028.9748631.764.1440.85182.7623.08
Ⅱ21 646.61 49028.9748631.7100.4563.9424530.93
Ⅲ20 482.61 49028.9748631.789.4557.0230.229.0

　　注：削减量指综合治理工程规划方案实施后，根据各工程投资力度及工程规模，削减的入湖TP,TN,BOD5,CODCr污染负荷量
表4　抚仙湖综合治理工程规划方案近期(2000年)项目

序号项目名称　　　　工程规模　　　　投资(万元)
1澄江县城市污水处理厂工程及排水系统改造10 000 m3／d，截污管为12.1 km1 934
2重点污染源治理工程七家企事业202
3旅游景点新河口片区污水处理700 m3/d30
4县城生活垃圾生态填埋50 m3/d480
5磷化公司固废处置工程渣场13万t废渣145
6森林生态建设工程工程造林2 000 hm2628
7生态农业建设示范工程水生生物净化池20 hm2坡改梯500 hm2270
8农村面源治理示范工程沼气池400座，垃圾收集池200个，生态公厕80座1 163
9小流域治理示范工程治理小流域5条2 845
10环境管理建设环境监测、监督设备、仪器购置400
　合计　8 097


表5　抚仙湖综合治理工程规划方案中期(2010年)

序号项目名称　　　　工程规模　　　　投资(万元)
1县城污水处理厂扩建20 000 m3／d2 198
2旅游景点污水处理新河口为1 000 m3/d，禄充为2 000 m3／d，明星为300 m3/d，隔河为350 m3／d571.6
3森林生态建设工程工程造林为8 007 hm2,低幼林改造、湖岸带绿化88 km2 512
4生态农业建设工程水生生物净化池为40 hm2,坡改梯为560 hm2324
5农村面源治理工程沼气池为1 222座，垃圾收集池为600个，生态公厕为210座3 490
6小流域治理治理流域为20条11 387
7环境管理建设环境监督、管理、设备、仪器、购置300
　合计　20 782.6


4　结论
　　a. 抚仙湖综合治理规划方案由十大项工程组成，共计投资2.89亿元。项目实施期为1999～2010年。其中近期(2000年)实施工程总投资8 097万元；中期(2001～2010年)实施工程总投资20 783万元。在总投资中面源治理投资占78.3%。
　　b. 抚仙湖综合治理工程项目全部实施后，可使流域生态环境得到改善并逐年实现生态环境的良性循环。抚仙湖水质保护在Ⅰ类，流域森林植被覆盖率提高到41.13%，每年减少水土流失量13万t，水资源供需基本达到平衡。
　　c. 综合治理工程项目资金筹措由企业自筹和省、市、县三级筹措及国家资助，国外援贷的多元化，多层次筹集。
　　d. 规划方案的实施保证必须有比较完善的保证手段。包括管理体制、法制体制、环保自身建设和环境监测、资金筹措、环境宣传教育与公众参与等方面工作。
作者简介：女，1951年生，高级工程师
作者单位：云南省环境科学研究所，昆明　650034
5　参考文献
1　南京地理与湖泊研究所，兰州地质研究所，南京地质古生物研究所，等.云南断陷湖泊环境与沉积.北京：科学出版社，1989.132.
2 马生伟，张秀敏，李荫玺.深水湖泊水质模型研究及其在抚仙湖中的应用.云南省环境科学，1997(3)：37～39.
3　张秀敏，李荫玺，闫自申，等.抚仙湖流域环境规划研究报告.昆明：云南省环科所，1998.88～89,91～94,138～142.
收稿日期：1999－03－16　修回日期：1999－04－26
