中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第3期　Vol.19 No.3 1999



改进层次分析法评价区域工业污染源
汪家权　薛联青
摘要：为了保证区域环境与社会经济的可持续发展,从环境、经济和社会的整体效益出发,对区域工业污染源进行系统分析、评价,并进行宏观控制.本文基于环境、经济和社会三效益指标的系统要素影响,设计一种定性与定量相结合描述判断矩阵的多指标决策的层次分析法来评价工业污染源,克服了等标污染负荷法只考虑主控污染因子排放总量的单一性以及层次分析法量化标度时产生的主观性影响,评价结果较为合理.
关键词：层次分析法；量化标度法；污染源评价；决策系统
中图分类号：X820.3 文献标识码：A 文章编号：1000- 6923(1999)03- 0230- 04
The improved analytic hierarchy process method for assessment of regional industrial pollution sources.
WANG Jia-quan,XUE Lian-qing 
(Resources and Environmental Sciences Department, Hefei University of Technology, Hefei 230009, China). China Environmental Science. 1999,19(3)：230～233
Abstract：To sustain the development of regional environment and social economy, regional industrial pollution sources should be analyzed and evaluated systematically based on the systematic impact of environmental, social and economical benefits. In this paper, an analytic hierarchy process method and a new quantitative scaling method for assessment of regional industrial pollution sources were put forward based on the systematic impact of environmental, social and economical benefits. The new methods wiped out the influence of subjectivity of expert scoring, and one-sidedness of traditional pollution source assessment. The results of assessment are more reasonable than the pollution load method of the same standard.
Key words：analytic hierarchy process；quantitative scaling method；assessment of pollution sources；decision making system
　　在区域水污染系统中,工业污染源是造成水污染的主要因素,为了能合理规划区域工业污染源,需对它们进行系统地分析、评价,而传统的评价方法―等标污染负荷法只考虑主控污染因子排放总量,往往导致决策的片面性.因此,需从经济、环境和社会效益这个大系统进行分析,对一些污染严重且经济、社会效益也不好的企业进行宏观调控,保证区域环境与社会经济的可持续发展.本文从环境、经济和社会整体效益出发,设计出一种定性与定量相结合描述判断矩阵的多指标决策的层次分析法(AHP法[1])来评价污染源.当决策层方案较多,在相对上一级准则层确定权重系数时,一方面往往给专家两两评判打分带来一定的难度,另一方面专家打分确定权重系数尚具有一定的主观性.为克服这一不足,本文提出用代数式对决策变量进行量化与准则层专家打分的混合型量化标度法进行污染源评价.
1　污染源评价的AHP决策系统
1.1 建立层次结构模型
　　将污染源危害性作为层次分析的目标层A,污染源评价因子作为层次分析的准则B、C,区域工业污染源作为决策层D,建立AHP系统结构模型(图1).
1.2 构造判断矩阵
　　由于层次结构模型确定了上下层元素间的隶属关系,可针对上一层的准则层构造不同层次的两两判断矩阵,若两两判断矩阵记为(Cij)n×n,则有：Cij>0, Cij=1/Cji, Cii=1(i,j=1,2, …,n),n为元素个数.

图1　AHP 系统结构示意
Fig. 1 The model of AHP system structure
　　目标层A与准则层B所支配的元素相对整个决策系统是固定的,因而相对准则的权重是固定的.文中判断矩阵(A- B)以专家打分来确定标度,权向量记为WB=(0.5 0.3 0.2)T.准则层C相对B1的判断矩阵记为(B1- C),权重向量以专家打分确定为PCB1 =（0.3 0.6 0.1) T.构造决策层D对准则层C1、C2、C3、B2、B3的两两比较判断矩阵分别为(C1- D)、(C2- D)、(C3- D)、(B2- D)、(B3- D).且矩阵表示为:
YD=(Cij)n×n.
构造(Cij)n×n方法:令xi为第i个工业污染源的某项指标值,则:
　　(1)若所有xi大于0,则令Cij=xi/xj；
　　(2)若存在xi小于或等于0,则令Cij=axi-xj.
式中:a就具体情况取一适当的数,本文取a=1/e;i=1,2,…,n；j=1 ,2 ,…,n.
　　判断矩阵YD=(Cij)n×n是一正互反矩阵且为完全一致性矩阵.事实上因为CijCji=1且CikCkj=Cij.
1.3 层次单排序及两两判断矩阵的一致性检验[2]
　　由矩阵特征值有关定理可知,上述构造的n阶正互反判断矩阵存在正的特征根及其对应的正特征向量,其最大的特征根对应的特征向量规一化后便为该层次相应要素对于上一层次某一要素的相对重要性权重,这一过程称为层次单排序.
　　定义判断矩阵一致性比例C.R=C.I/R.I.因为客观事物的复杂性与人认识的多样性并不要求判断矩阵具有传递性和一致性,但要求判断矩阵有大体的一致性.若计算排序权重(既相对权重向量)方法的判断矩阵过于偏离一致性时,其方法的可靠程度也就值得怀疑,因此,必须进行一致性检验.C.I为两两判断矩阵的一致性指标：
C.I=(λmax- n)/n- 1　(1)
式中:λmax为最大特征根;n为判断矩阵阶数;R.I为平均随机一致性指标度量(R.I值由表1给出),以判断矩阵是否具有满意的一致性.若C.R=C.I/R.I<0.1则认为判断矩阵的一致性是可以接受的,否则应对判断矩阵的标度作适当的修正.
表1　随机一致性指标R.I的数值
Table 1 Index R.I in identity of random[3]
nR.InR.InR.I
1061.26111.52
2071.36121.54
30.5281.41131.56
40.8991.46141.58
51.12101.49

1.4 各层次对目标层的组合排序及其一致性检验
　　针对同一层次所有元素对于高层目标层相对重要性权值,称为层次总排序.设W(k-1) =(w1,,w2,w3,…,Wnk-1)表示第k-1层上nk-1个元素相对于目标层的排序权重向量,用PJ = (P1j, P2j,…,Pnkj)表示第k层上nk个元素对第k-1层第j个元素为准则的排序权重向量,其中无支配的元素权重取为零,则第k层上元素对目标层的组合排序权重向量为：
W(k)=（P1,P2,…,Pnk-1)W(k-1)　(2)
组合排序由上而下逐层进行,其结果仍要进行总的一致性检验.
　(3)
当C.R(k)<0.1 时,则认为在k层水平以上的所有判断具有整体满意的一致性.
1.5 确定污染源相对危害性的排序
　　决策层对目标的组合权重的大小顺序作为污染源危害性的判断依据,为决策者提供规划依据.
2　实例分析
　　淮河流域某区域有14个主要工业污染源(企业),所考虑的主要指标值见表2.
　　与图1层次结构模型相对应,表2中工业污染源a1, a2, …,a14分别代表该区域的14个主要工业污染源,且作为决策层D;对应的工业污染源COD排放浓度及其总量与其它污染因子的总浓度作为准则层C;对应工业污染源企业的产值/投入作为经济损失B2的判断依据;对应工业污染源企业的人均利税作为社会影响B3的判断依据.
　　限于篇幅,本文按上述构造方法给出决策层D对准则层C1的判断矩阵(C1- D)如下：

决策层D对准则层B3的判断矩阵(B3-D)如下（其余类同，只给出计算结果）：

　　由于C1是主控因子COD的排放总量,各污染源指标均大于0,判断矩阵(C1-D)用Cij =xi/xj量化求得.而B3是人均利税,存在指标小于0的元素,故判断矩阵(B3-D)用Cij=axi-xj量化求得.
　　对矩阵(C1-D)求得其最大特征根λmax =14,规一化的权重向量为：
PC1=(0.813, 0.101, 0.015, 0.002, 0.015, 0.011, 0.003, 0.02, 0.002, 0.002, 0.008, 0.005, 0.002, 0.001)T.
　　对矩阵(B3- D)求得其最大特征根l max =14,其规一化的权重向量：
PB3=(0.055,0.057,0.083,0.044,0.037,0.121,0.15, 0.092,0.088,0.065,0.001,0.061,0.079,0.069)T
　　同法可求得决策层D相对准则层C2, C3, B2的规一化的权重向量：
PC2=(0.134,0.016,0.025,0.044,0.01,0.379,0.018, 0.247,0.063,0.011,0.005,0.015,0.022,0.012)T
PC3=(0.228,0.069,0.327,0.034,0.034,0.034,0.034, 0.034,0034,0.034,0.034,0.034,0.034,0.034)T
PB2=(0.257,0.199,0.174,0.003,0.061,0.033,0.045, 0.014,0.008,0.016,0.056,0.060,0.269,0.005)T
由式(1)可得：
C.IC1=C.IC2=C.IC3=C.IB2=C.IB3=0
由表1得：
R.IC1=R.IC2=R.IC3=R.IB2=R.IB3=1.58
所以有一致性指标:C.R=C.I/R.I<0.1
判断矩阵均具有满意的一致性.
由式（2）可得：

C层总排序后得权重向量:WD=（0.3 0.15 0.05 0.3 0.2)T, 同法可得D层总排序的权重向量为：
W=(a1 ,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14)T=（0.365,0.109,0.092, 0.019,0.035,0.093,0.043,0.067,0.031,0.022,0.026,0.036,0.042,0.02)T由此权重向量得污染源危害性排序为:a1,a2,a6,a3,a8,a7,a13,a12,a5,a9,a11, a10,a14,a4. 而采用等标污染负荷法[4]求得排序为:a1,a2,a8,a5,a3,a6,a11,a12,a7,a4,a13,a9,a10,a14.从这两组排序可明显看出,企业a4, a6,a7的位置变化最明显,其中企业a4的人均利税较其它企业大,故它的社会影响较大,因此其系统评价结果置后,a6和a7企业的COD排放量较大,并且其经济损失值也不大,社会负影响偏大,因此它们的污染源排列次序明显提前,由此可见,只考虑COD的总量影响是存在一定缺陷的.
3　结　语
3.1 与传统的等标污染负荷法相比,利用改进的层次分析法进行污染源评价,更能客观地刻划系统要素的全面影响,评价结果较为合理,为污染源控制规划提供了较好的科学依据.
3.2 改进的层次分析法在一定程度上克服了传统层次分析法量化标度时产生的主观性影响,所提出的定性与定量相结合的混合型量化标度法,具有一定的科学性与实用价值.
作者简介：汪家权(1957-),男,安徽太湖人,博士,合肥工业大学资源与环境科学系教授,主要从事水环境规划与管理的教学与科研工作.1997年4月～ 1998年4月在德国斯图加特大学合作科研.发表论文30余篇.
作者单位：（合肥工业大学资源与环境科学系,安徽 合肥 230009）
参考文献：
[1]陈文伟. 决策支持系统及其开发 [M]. 北京:清华大学出版社, 1994. 34- 40.
[2]王莲芬. 层次分析法引论 [M].北京:中国人民大学出版社, 1990. 5- 24.
[3]任善强,雷 鸣. 数学模型 [M]. 重庆:重庆大学出版社, 1995. 202- 206.
[4]程声通,陈毓龄. 环境系统分析 [M].北京:高等教育出版社, 1990. 165- 170.
收稿日期：1998-08-03
