城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第6期 Vol.12 No.6 1999



优势菌处理高浓度苯胺工业废水的研究
王连生　张金鸿　佟树敏　郑先强
　　摘要：本文叙述了从自然界分离选育出能降解苯胺的优势菌种，经人工驯化，构建出具有高效降解性能的微生物体系的试验过程，研究确立了优势菌――活性污泥组合技术工艺，并成功地将其用于含苯胺类工业废水的处理。
　　关键词：苯胺降解；工业废水处理；优势菌技术；微生物体系；活性污泥
　　中图分类号：X703　　文献标识码：A　　文章编号：1002-1264(1999)06-0013-03
Use of Special Bacterium Technology to Treat Wastewater
Containng High Concentration of Aniline
WANG Lian-sheng1，ZHANG Jin-hong1，TONG Shu-min2，ZHENG Xian-qiang2
(1.Tianjin Academy of Environmental Sciences,Tianjin 300191；
2.Microbiology Department of NanKai University,Tianjin 300071)
Abstract：Through acclimation,the special bacterium which is separated and selected from nature to degrade aniline can form a microbial system with high degradation rate.In this paper,the special bacterium-activated sludge combination technology is set up and applied successfully in the treatment of the industrial wastewater containing anilines.
Key words：aniline degradation；　industrial wastewater treatment；　special bacterium technology；　microbial system；　activated sludge
1　前言
　　苯胺是易被活性污泥降解的芳胺类化合物，但当其浓度超过一定限度时［1］就会对活性污泥产生抑制作用，严重地影响处理效果。为了提高生化法对废水中苯胺的处理效果，分离和筛选高效的降解菌株是十分必要的。例如Karl M.等人曾采用从受污环境中分离出的高效菌株，(Pseudomonas，aeruginose)，使生化进水中的苯胺浓度提高到了600　mg/L［2］；Orshanskaya F.B.等人采用复合菌Pseudomonas Putida(strain 736)及Achromo-bacteragile(strain 718)也获得了类似的效果［3］。鉴于治理工程项目的实际需要，本文分离选育出能耐受更高浓度苯胺的高效复合菌，并实验研究了复合菌的性能及其工业应用的可能性，获得了令人满意的效果。
2　实验部分
2.1　菌种的筛选
　　首先从油田废水及化工废水中经富集，分离初筛选出一些能以苯胺为唯一碳源和氮源的菌株，然后将其两两组合，进行确性筛选。确性筛选采用的培养基配方如下：K2HPO4，0.3%；KH2PO4，0.02%；MgSO4，0.02%；CaCl2,0.01%；苯胺，0.4%；琼脂，1.5%。培养方法系将能在含苯胺培养基中生长的细菌接种在苯胺斜面培养基和肉膏蛋白胨斜面培养基上，取其成活者进行苯胺降解试验；在苯胺含量相同的废水中，投加不同的菌种，然后于摇床上试验恒温条件下各菌株与苯胺分别接触2，4，6，8，10，12，14……36　h的降解效果，最后取其中最优者用含高浓度苯胺工业废水进行小试和中试试验。
2.2　试验装置与工艺
　　废水处理中试实验装置如图1所示。试验时首先用泵将含苯胺废水提升至高位槽，根据废水在反应池中的停留时间调整好流量，使废水依次流经优势菌反应池和活性污泥反应池；反应池内设加温装置，并采用空气压缩机供气，空气流量由流量计调节。


1.废水储罐　2.水泵　3.高位槽　4.阀门　5.流量计　6.优势菌反应池　7.活性污泥反应池　8.空气压缩机　9.控温器
图1　优势菌-活性污泥两段法处理苯胺废水工艺流程图
2.3　水质监测方法
　　CODcr，参照GB11914-89；出水苯胺含量，参照GB11889-89；进水苯胺含量，采用亚硝酸钠重氮化容量法(企业标准)；SS，参照GB11901-89。
3　结果与讨论
3.1　复合菌筛选结果
　　最终确性筛选出能高效降解苯胺的复合菌主要由两个单菌组成，NKS-1和NKS-2，在含苯胺的无机盐固体培养基中，他们以形态不同的菌落出现，目前，正在对这两株菌进行分类鉴定。
3.2　复合菌接种量对苯胺降解效果的影响
　　表1是在等容容器中改变菌株接种量，在恒温振荡摇床中保温培养，而后定时取样分析所获结果。由表可知，接种量为2%，5%和10%时，培养16　h，苯胺的去除率分别可达97.4%，99.1%和99.4%。
表1　接种量对苯胺降解效果的影响　　mg/L

接种量时间(h)
012357121622
2%221721162094183816171282649.257.411.461
5%236722472218193818711203588.521.511.174
10%23352169209716921278882.3368.114.850.715

3.3　复合菌株的增殖曲线
　　将经16　h活化的复合菌以2%的接种量接入苯胺的无机盐培养基中，放置在120　r/min的恒温振荡摇床上于30℃进行培养，然后定时取样测量菌液的O.D值及苯胺含量，实验结果见表2。
表2　复合菌的增殖曲线

时间(h)012461014202436
苯胺(mg/L)19631847183514691317847.2372.749.71.370.18
O.D值0.000.050.140.270.350.731.061.241.110.87

　　注：O.D值是以0　h的菌液作为参照，在560　nm波长处测得的吸光值。
　　对表中数据进行回归分析，可得如下方程：C苯胺=1939.2-1513.8O.D,R=-0.9963。结果表明，在菌液吸光值与苯胺浓度间存在显著的相关关系，相关系数为负值，说明苯胺浓度随游离菌浓度的增高而降低。表2中24　hO.D值出现降低现象是由于形成了菌泥，这一结论与复合菌生长过程相一致(参见后面结论)。
3.4　影响复合菌降解苯胺的因素
　　在开放条件下，影响复合菌降解苯胺的因素，包括：温度、进水苯胺浓度、曝气量、接触时间，微生物间的拮抗作用等。由于含高浓度苯胺的废水中，原生动物及其它微生物均难以存活，使得影响优势菌降解苯胺的因素大为简化。
3.4.1　温度的影响
　　实验表明，复合菌的最适生长温度为32℃，但在温度为25℃-38℃时，其对苯胺的降解性能基本稳定在同一水平。
3.4.2　进水条件的影响
　　表3是不同进水条件下(苯胺浓度不同，初始菌浓度不同)，不同曝气时间，取样化验所得数据。本试验的原始菌浓度一般均控制在2×108，那么，进水量为2/3，1/2，1/3，1/4及1/5时的初始菌浓度应为6×107，1×108，1.35×108，1.5×108和1.6×108。因此，分析表3数据，可得如下结论：
　　1)初始菌浓度确定时，苯胺去除率随曝气时间的增长而增大；
　　2)曝气时间相同时，初始菌浓度越小(亦即苯胺浓度高)越有利于降解；
　　3)苯胺浓度确定时，只有适宜的初始菌浓度，才能在较短的曝气条件下获得较高的去除率；
　　4)无论初始菌浓度大小，只有在曝气8　h左右才能获得较明显的去除率。本文实验条件下，苯胺浓度为514.3　mg/L，初始菌浓度为6×108-10×108时，曝气12　h即可获得95%以上的苯胺去除率。
表3　不同进水条件下的苯胺去除率　　%

进水量曝气时间(h)
48101216
2/312.265.693.195.597.7
1/222.069.593.896.097.6
1/322.653.982.693.896.4
1/418.153.175.186.894.7
1/515.746.176.884.994.0

　　注：进水量是指每次加入的废水占总容积的份数。
3.4.3　曝气量的影响
　　在进水苯胺浓度为500　mg/L左右，初始菌浓为107，曝气8　h条件下，分别以0.1、0.2、0.3、0.4、0.5　m3/h空气流量进行实验，试验结果列于表4。可以看出，在上述条件下，进气流量在0.3　m3/h以上时，才可获得较为稳定的处理效果，此时，相当的水气比为1∶20。
表4　不同曝气量时的苯胺去除效果

空气流量
(m3/h)苯胺浓度(mg/L)去除率
%
进水出水
0.1568.5248.656
0.2533.4146.373
0.3547.927.995
0.4512.210.898
0.5537.914.697


3.4.4　进水苯胺浓度的影响
　　表5是维持初始菌浓度为1×107，进水苯胺浓度和曝气时间不同时的苯胺去除率(通气量0.2　m3/h)。
表5　进水苯胺浓度不同时的处理效果　去除率，%

苯胺浓度
(mg/L)曝气时间(h)
48121518222640
206.42.27.012.313.923.433.642.286.1
317.86.627.946.167.369.675.679.99.3
551.426.970.593.096.196.697.598.399.3
113929.675.196.699.599.699.799.899.9

　　由表可知，随着苯胺浓度的增大，较短的曝气时间即可获得较高的去除率。当进水的苯胺浓度为550　mg/L时，曝气15　h即可去除95%以上的苯胺；当进水苯胺浓度超过1000　mg/L时，只需12　h即可达到同样的效果；而进水苯胺浓度低于300　mg/L时，达到同样效果约需40　h，甚至更长。
3.5　优势菌工业应用的可能性
　　实验表明，NKS-1菌株能在高浓度苯胺中保持生长优势，而NKS-2是在苯胺浓度较低时保持生长优势，因而确保复合后的优势菌能将高浓度苯胺直接降至极低浓度。最近还发现，优势菌经长期驯化可形成性能稳定的含菌泥体系。利用该体系，按图1所示流程装置，每次进水200　L，废水在优势菌反应池和活性污泥反应池的停留时间均为7　h，连续运行，所得结果列于表6。由表可知，在优势菌反应池中，苯胺初始浓度在290　mg/L-520　mg/L，均可在7　h之内获得92%以上的去除率，这说明含菌泥微生物体系比游离菌的降解性能有较大幅度提高。
表6　优势菌―活性污泥组合工艺处理结果　　　mg/L

优势菌反应池活性污泥
反应池总去除率(%)
进水出水出水COD苯胺
547.1318.5181.724.7162.301.19089.199.6
583.2342.7152.621.6350.381.07391.499.7
497.7287.594.4110.4325.700.47694.999.8
526.4307.0125.010.57<td align="center" rows
