环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年　第19卷 第1期 Vol.19　No.1 1999



　水溶液中二氧化锰对铀的吸附*
樊耀亭1　吕秉玲2　徐　杰1　蒋永贵1　张琳萍1
摘要　用流动色谱法测定了二氧化锰的比表面积及其对铀的吸附等温线，考察了吸附温度、溶液pH值等因素对二氧化锰吸附铀的影响.结果表明，二氧化锰对铀(Ⅵ)的平衡吸附量随吸附温度的升高而增加.在本文条件下，25?min可达到吸附平衡，pH=6左右平衡吸附量达最大值，吸附模型符合Freundlich吸附等温式.对其吸附机理进行了讨论.
关键词　二氧化锰；铀酰离子；吸附；共沉淀.
Adsorption of uranium on manganese dioxide in aqueous solution
FAN Yaoting, XU Jie, JIANG Yonggui, ZHANG Linping 
School of Chemistry and Chemical Engineering, Zhengzhou University, Zhengzhou 450052
LuBingling 
School of Chemical Engineering, Dalian University of Technology
Abstract　The specific surface area of manganese dioxide was determined. The adsorption equilibrium of uranium on manganese dioxide, the effects of pH, temperature, and time on the adsorption of uranyl ions on the manganese dioxide have been studied and the enthalpy change ΔH in the adsorption process was calculated. The mechanism of the adsorption was discussed.
Keywords　manganese dioxide, uranyl ions, adsorption coprecipitation.
　　吸附共沉淀法在微量铀的分离和富集中是一种非常有效的方法.在海水提铀、含铀工业废水的处理以及铀的分析化学中，钛、铁、铝、锰、铅的金属氧化物、水合氧化物及其氢氧化物都是常用的吸附剂［1］.例如，钛胶作为海水提铀的优良吸附剂正在引起人们的浓厚兴趣［2，3］；关于铁、锰、铝、硅、钛的金属氧化物吸附剂对锌、铜、钴、镍等金属离子的吸附动力学和热力学研究亦有不少报道［4，5］；最近还报道了以三氧化二铁和二氧化锰作为混合吸附剂从含铀硼镁铁矿的酸解液中分离富集铀的工艺研究［6］.为了进一步探讨二氧化锰对铀的吸附机理，本文测定了二氧化锰的比表面积及其对铀的吸附等温线，并对影响铀吸附量的主要因素及吸附机理进行了讨论.
1　实验方法
1.1　主要仪器及试剂
1.1.1　主要仪器　ST-03型表面与孔径测定仪；721型分光光度计；pHS-2型酸度计.
1.1.2　试剂　二氧化锰(分析纯，北京化学试剂三厂产品)，经X-射线衍射物相分析证实其组成为Mn(O*OH)2和MnO2的混合物，其中Mn(O*OH)2占63.70%，MnO2占36.30%.实验所用其它试剂均为分析纯.
1.1.3　硫酸铀酰标准溶液的制备　将硝酸铀酰于200℃附近加热脱水，再于850―900℃温度下灼烧使其转变为U3O8.准确称取U3O8用25%硫酸溶解(质量百分浓度)，并用H2O2助溶至溶解完全后，定量转移至容量瓶中，用水稀释至刻度.
1.1.4　铀含量分析　以偶氮胂(Ⅲ)为显色剂，分光光度法测定.
1.2　实验方法
1.2.1　比表面积的测定　用ST-03型表面与孔径测定仪，连续流动色谱法测定不同相对压力(PN2/PS)下的吸附量Vd，由BET公式计算单分子层饱和吸附量Vm［7］.再由公式S=4.36Vm/W计算二氧化锰的比表面积(W为吸附剂质量).
　　PN2为氮气分压，PS为液态氮的饱和蒸气压.
　　实验条件：二氧化锰0.0505 g，样品处理温度353 K，室温19.5 ℃，仪器常数K=4.6×10-8 min/(μV*s),Pa=100.045 kPa，Ps=127.670 kPa.
1.2.2　吸附实验　所有吸附实验均在与超级恒温水浴相连的带夹套的恒温烧杯中进行.根据实验要求，在烧杯中加入一定体积的纯水和铀标准溶液，用精密酸度计调节溶液pH值，加入一定量的二氧化锰作为吸附剂，用橡皮塞塞紧杯口，搅拌一定时间，过滤，分析滤液中铀含量，计算铀的吸附量.
Ｘ
表1　二氧化锰比表面积测定数据
Table 1 Data of Specific Surface area for manganese dioxide

NoPN2/PsVd,cm3A(a.u)
10.07560.6402747070.127
20.11430.6992836420.184
30.15490.7482852140.246
40.19640.8082875340.294
50.23590.8772912940.353


图1　pn2/ps关系图
Fig.1 Curve of  as a function of PN2/Ps
2　结果与讨论
2.1　二氧化锰比表面积的测定以N2为吸附质，H2为载气，按1.2.1所述的方法测定二氧化锰的比表面积，色谱峰面积(任意单位)由CDMC-1型色谱积分仪给出，结果列于表1.
　　以对PN2/Ps作图得一直线(见图1)，用最小二乘法对直线进行线性拟合处理后，求得该直线的斜率为，截距；由BET公式求得N2在二氧化锰表面上的饱和单分子层吸附量为，所以二氧化锰的比表面积为：
2.2　铀在二氧化锰上的吸附量和平衡时间
　　实验条件为：溶液体积50 mL，铀浓度0.2893 mg/mL,用0.1 mol/L NaOH溶液调节吸附体系pH=6，然后按前述实验方法加入50 mg二氧化锰在不同温度下进行吸附实验.　　


图2　吸附量与时间的关系
Fig.2 Adsorbing capacity of uranium as a function of time
图2为不同温度条件下二氧化锰对铀的吸附量随时间的变化曲线.由图2可以看出，在不同温度下25?min以内可达吸附平衡，为确保吸附达到平衡，选择吸附时间为30 min.实验结果也表明，平衡吸附量还受到吸附温度的影响，例如，90 ℃时二氧化锰对铀的吸附量随时间的变化曲线位于16.5 ℃时曲线的上方；在16.5 ℃时，单位质量二氧化锰对铀的平衡吸附量为173 mg/g，而在90 ℃时，平衡吸附量可达209.4 mg/g.
2.3　吸附体系pH值的影响
　　当其它条件恒定时，不同pH值对平衡吸附量的影响示于图3.由图3可知，铀在不同温度下的平衡吸附量随pH值的变化曲线均为抛物线形，且都在pH=6附近时达最大值.由图3结果也可以看出，升高温度有利于二氧化锰对铀的吸附反应.　　


图3　pH的影响
(C0U=0.2893 mg/mL;V=50 mL;MMnO2=50 mg)Effect of pH in the adsorption process of range ions on manganese dioxide
溶液pH值对平衡吸附量的影响，主要起因于作为吸附质的铀酰离子在不同pH下具有不同的存在形式，同时也与吸附剂的表面状态有关.在不含SO2-4的溶液中，当溶液中铀离子浓度为1×10-4mol*dm-3时，UO2+2在pH＞3时开始水解，当pH=6.6时，其水解产物为UO2(OH)2沉淀.随着溶液pH的变化，水解产物除UO2(OH)2外，还有UO2(OH)+,U2O2+5和U-O2+8等［4］.在含有大量SO2-4的体系中，UO2+2离子随溶液pH的变化除发生水解反应，形成不同组成的羟基铀酰络离子UO2(OH)+\,(UO2)2(OH)2+2\,(UO2)3(OH)+5和UO2(OH)2外，还与溶液中的SO2-4离子发生配合反应，形成组成不同的硫酸铀酰配阴离子UO2SO4,UO2(SO4)2-2\,UO2(SO4)4-3和(UO2)2(OH)2SO4等.当溶液中UO2+2离子浓度为1.36×10-4 mol*dm-3，SO2-4离子浓度为1.43 mol*dm-3时，利用牛顿迭代法可以近似算出pH=6时溶液中铀离子主要以UO2(SO4)4-3,UO2(SO4)2-2,UO2SO4,(UO2)2(OH)2SO4和尚未沉淀的UO2(OH)2的形式存在.
　　经对吸附剂吸附铀前后的红外光谱进行研究，结果表明，二氧化锰在pH=6附近吸附铀后的红外光谱中，有UO2+2(884 cm-1)、-OH基团(1637 cm-1，1404 cm-1)和SO2-4(1152 cm-1,1076 cm-1)的特征吸收峰存在.由此推测，铀的吸附产物很可能是以UO2(OH)2和(UO2)2(OH)2SO4*8H2O的形式存在，而硫酸根与铀酰离子所形成的UO2(SO4)4-3,UO2(SO4)2-2和UO2SO4等配离子很可能是不易被吸附的化合物，这一推测与铀、钍在萃取分离和液膜分离过程中的行为是一致的［5］.当介质pH值进一步升高时，由于铀酰离子形成(UO2)3(OH)+5，UO2(OH)+等不易被吸附的配离子而进入溶液，导致铀的吸附量进一步降低.另一方面，介质pH值的变化会导致作为吸附剂的二氧化锰固体表面极性发生变化，即二氧化锰固体表面吸附活性发生变化，实验结果也证实了固体吸附剂在pH=6附近时具有最大的表面活性.
2.4　吸附机理的探讨
　　分别测定了26 ℃和90 ℃时铀在二氧化锰表面上的平衡吸附参数，结果列于表2.其中C0U表示吸附体系中铀的初始浓度，CeqU代表吸附达平衡时溶液中铀的浓度，Y表示单位质量的二氧化锰吸附铀的相应质量，令,表示二氧化锰对铀的吸附常数.由不同温度下的K值，根据公式，可以求得相应的吸附热ΔH的平均值［9］.根据表2数据可分别求得26 ℃和90 ℃时的lgY对lgCeqU的关系曲线，结果示于图4和图5.
表2　二氧化锰吸附铀的吸附常数(K)和吸附热(ΔH)值
Table 2 Data of adsorption constants K and adsorption heat ΔH for the sorption of Uranium on manganese dioxide

C0U,mg/mL　0.11580.13900.15450.16990.20850.2317
CeqU,mg/mL26℃0.044810.058390.067930.080590.11010.1225
90℃0.0016250.005500.008350.012250.040000.05188
Y,mg/g26℃69.5478.6386.5389.68102.2109.2
90℃69.6382.0283.9390.70101.5107.9
K×10-3,mL/g26℃1.5521.3471.2471.1130.92840.8914
90℃42.8514.9110.057.4042.5372.080
ΔH,kJ/mol　46.7933.9029.1226.7314.1811.95


图4　90℃时lgY与lgCeqU的关系曲线
Fig.4 Curve of lgY as a function of lgCequ at 90℃


图5　26℃时lgY与lgCeqU的关系曲线
Curve of lgY as a function of lgCeqU at 26℃
　　根据吸附理论［9］，在液固吸附体系中，固体表面的遮盖率与达吸附平衡时吸附质的浓度有关，作为吸附质的铀的平衡浓度越大，二氧化锰表面吸附铀的几率越大，表面遮盖率也越大.图4和图5的实验结果证明了二氧化锰对铀的吸附符合Freundlich吸附模型.
　　吸附热是判断物理吸附和化学吸附的重要判据之一，由于本文条件下ΔH具有较大的正值，由此推测，二氧化锰对铀的吸附过程主要是吸热的化学吸附过程［2，10］.
　　实验表明，二氧化锰固体表面的遮盖率与吸附质的铀的浓度CeqU成正比关系，同时也与吸附热有关.铀酰离子将优先在吸附热较大的位置上被吸附，因此时二氧化锰表面的遮盖率较小.
　　二氧化锰对铀的平衡吸附量既取决于其自身比表面积的大小，也与其本身的极性有关，因带有一定极性基团的吸附剂分子更有利于对铀的吸附.虽然实验中所用二氧化锰的比表面积较小，但由于吸附剂分子中存在极性强的羟基，因而对铀有较好的吸附活性.
*国家自然科学基金资助课题 29431206
作者单位：樊耀亭 徐    杰 蒋永贵 张琳萍 郑州大学化学化工学院，郑州　450052　
                     吕秉玲 大连理工大学化工学院　　
参考文献
　［1］　尾　方.关于海水提铀的基础研究.日本海水学会言　志，1971，24(5)：197―212
　［2］　陈松，廖文卓，黄宣宝等.钛胶海水提铀的动力学研究Ⅱ.海洋学报，1981，3(4)：571―578
　［3］　傅文通，骆炳坤，庄万金等.铀酰离子在水合氧化钛上的吸附作用.海洋学报，1986，8(2)：178―183
　［4］　Tewari P H. Adsorption of Co2+ by oxides from aqueous solution. Can J Chem, 1972,50(11):1642―1648
　［5］Kenta Oi. Lithium-ion sieve of λ-type manganese oxide. Solvent Extr Ion Exch, 1987,5(3):561―572
　［6］　樊耀亭，吕秉玲.从含铀硼镁铁矿酸浸液中分离、富集铀的研究.核化学与放射化学，1997，19(2)：23―28
　［7］　严济民，张启元.吸附与凝聚.北京：科学出版社.1979.28
　［8］　Helfferich F. Ion exchange. New York:McGraw-Hill, 1962.166
　［9］　傅献彩，沈文霞，姚天杨.物理化学(下).北京：高等教育出版社.1990.966
　［10］　Atkins P W. Physical chemistry (second edition). San Francisco: W H Freeman and Company. 1982.1029
1997-03-24收到原稿　1998-02-10收到修改稿
