环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



新疆博斯腾湖水环境容量研究
刘文祥　李喜俊　郭海燕
摘　要　首先对博斯腾湖水环境功能进行了分区，利用箱模型分区模拟计算了博斯腾湖不同水质目标条件下的COD，TN以及盐污染物的最大允许入湖量，在现状污染负荷的基础上确定了目标削减量与削减率，为博斯腾湖流域水污染防治提供了技术依据。
关键词　博斯腾湖　箱模型　最大允许负荷　削减负荷
Study of Water Environmental Capacity in Lake Bosten in Xinjiang
LIU Wenxiang1)　LI Xijun2)　GUO Haiyan1)
( 1) Chinese Research Academy of Environmental Sciences,Beijing　100012;
2) Sino－Japan Friendship Center for Environmental Protection, Beijing 100029) 
Abstract　The water-environment functional zoning was given for lake Bosten,the maximum COD,TN and salt pollutants inlet permits by zones were calculated with the Box Model,and the target reduction amount and reduction rate were determined on the base of current pollution load.All theses provided technical guidance to the water pollution control for the lake valley.
Keywords　Lake Bosten; Box Model; Maximum permitted load; Reduced load

　　新疆博斯腾湖曾是我国最大的内陆淡水湖，位于新疆巴音郭楞蒙古自治州，沙漠绿洲――焉耆盆地的最低处，湖泊面积968 km2(水位1 047.5 m时)，平均水深7.38 m，蓄水量66.7×108m3，是焉耆盆地和下游广大地区各族人民赖以生存的基础，它具有生活饮用水源地、工农业用水、养殖、旅游、防洪以及调节气候等重要功能。研究结果表明［1］：博斯腾湖己出现一系列生态环境问题，主要污染物是COD，TN以及盐污染物，全湖处于中营养状态，部分水域达到中富营养水平；盐污染较重，湖水咸化，矿化度达到1.43 g/L，已属于微咸湖，而30 a前矿化度仅0.4 g/L，属于典型的淡水湖；湖泊属有机污染；湖滨湿地生态系统退化等。自然环境的变迁以及人类活动的增加是博斯腾湖生态环境恶化的原因，其中区域人口增加和工农业生产发展带来的污染物未经处理直接入湖是主要原因之一。博斯腾湖的环境问题已引起地方政府的高度重视，制定和颁布了《巴州博斯腾湖流域水环境保护和污染防治条例》，如何合理开发利用和有效保护博斯腾湖水资源是地方政府面临的重大问题。文中从实际出发，提出博斯腾湖水环境功能分区的构思和分区分阶段水质目标，模拟计算了水环境容量，为地方政府决策管理－－－－－－－－－－提供依据。
1　博斯腾湖功能区划与保护目标
　　基于如下几个方面考虑：①博斯腾湖地形地貌及出入湖河流分布；②湖水水力交换特征；③湖水现状使用功能；④湖泊开发利用规划；⑤湖泊污染现状及污染物分布特征。对博斯腾湖水环境进行功能区划［2］，见表1和图1。
表1　博斯腾湖水域功能分区及水质标准

功能区水域特征面积(km2)最高使用功能水质目标
B-1开都河入流、
孔雀河出流47.31水源地源头水Ⅱ
B-2B-1与中央区
水力交换区136.02水源地Ⅱ
B-3中央区681.17水源地Ⅱ
B-4黄水沟入湖区103.50养殖、旅游Ⅲ




图1　博斯腾湖环境特征及功能区划分
2　阶段保护目标及执行标准
　　依据《巴州博斯腾湖流域水环境保护及污染防治条例》，2000年博斯腾湖水环境质量总体上达到GB 3838中Ⅲ类标准，2010年博斯腾湖水环境质量总体上达到GB 3838中Ⅱ类标准，确定各功能区分阶段水质保护目标及主要污染物执行标准见表2。
表2　博斯腾湖各功能区阶段水质目标及控制值　　　mg/L

功能区指标现状(1996年)2000年2010年
B-1水质类别ⅣⅢⅡ
TN0.700.70.4
COD4.334.34.0
盐污染物1 4041 3501 000
B-2水质类别ⅢⅢⅡ
TN0.770.70.4
COD4.614.44.0
盐污染物1 4101 3501 000
B-3水质类别ⅢⅢⅡ
TN0.780.70.4
COD4.444.44.0
盐污染物1 3841 3501 000
B-4水质类别ⅣⅢⅢ
TN0.800.80.8
COD4.494.44.4
盐污染物1 5021 3501 000

3　水质模型
　　用箱模型进行模拟计算［3］，将博斯腾湖划分为4个箱(每一功能区为一箱)，各个箱体内水质近似看成均匀的。
　　对任何单元的方程为：

式中：Vi――i箱体积，m3；
　　　Qji――从j箱流入Aj箱的流量，m3/s；
　　　Dij――i箱扩散到j箱的扩散系数，m2/s；
　　　Aij――i箱与j箱的交界面面积，m2；
　　　Lij――i箱与j箱之间的箱心距离，m；
　　　CjCi――j、i箱浓度，mg/L；
　　　Si――从其他途径进入i箱的物质，g/s；
　　　Dij,Aij/Lij――流量单位代表i单元与j单元之间的交换流。
　　时，可解出水质在本底基础上随时间的变化过程即水质预测动态模型；
　　时，水质不随时间变化，只与输入输出物质及边界条件有关，随时间推移趋于稳定称为稳态模型。
4　模型参数
4.1　交换流量
　　从博斯腾湖湖底地形图上得到交界面积和箱心距，计算得到交换流量［4］，见表3。
表3　各箱之间交界面积和箱心距及交换流量

交换区域交界面积(m2)箱心距(m)QEX(m3/s)
B-1与B-23.55×1047.992×1041.244×104
B-2与B-36.749×10419.98×1030.946
B-3与B-44.662×10419.98×1030.653

4.2　湖流因素
　　利用风速为8 m/s的西南风(博斯腾湖主导风向)的持续作用下产生的湖流流场图进行计算［1］，箱之间交换流见表4。
表4　湖流引起的箱与箱之间的交换流

交换区域V(m/s)S(m2)Q(m3/s)
B-1与B-20.008 30.5×3.552×104147.41
B-2与B-30.008 30.5×1.749×104280.08
B-3与B-40.016 70.5×4.662×104389.28

4.3　水量平衡与污染物平衡
　　博斯腾湖分区水量平衡及污染物平衡见表5和图2。

图2　各区水量交换图(m3/s)
表5　博斯腾湖分区污染物平衡计算结果　　　　　t/a

分区　CODTN盐
B-1开都河3039.61028.141.72×104
承压水　　0.067×104
降水1.445.540.026×104
合计3041.041033.6441.813×104
B-2农田排水139.6516.553.76×104
承压水4.14　0.193×104
降水　15.960.777×104
合计143.7932.914.73×104
B-3承压水20.69　0.964×104
降水　79.803.89×104
合计20.6979.804.855×104
B-4黄水沟5768.6351.923.83×104
各小河27.915.70.55×104
农田排水139.6516.953.76×104
承压水3.14　0.146×104
降水　12.120.591×104
合计5939.29396.6728.873×104

4.4　自净系数
　　模拟计算得到各区主要污染物的自净系数，见表6。
表6　博斯腾湖污染物自净系数　　　　　　　L/d

分区KCODKTNK盐
B－11.20E－47.23E－42.07E－4
B－24.00E－43.95E－46.06E－4
B－31.20E－42.19E－42.07E－4
B－41.11E－23.90E－31.25E－3

5　容量计算
　　将水质模型具体应用到博斯腾湖，运用四阶变长龙格一库塔解法得到分别满足2000年和2010年水质目标下的污染物入湖允许负荷量(时间步长选1 d)以及污染物削减量及削减率，见表7,8。
表7　博斯腾湖2000年允许负荷及负荷削减量　　　　t/a

箱名TNCODMn可溶盐
现状允许削减量削减率
(%)现状允许削减量削减率
(%)现状允许削减量削减率
(%)
B－11 033.64850183.6417.773 041.143 00041.141.35418 130350 00068 13016.29
B－232.9132.91　　143.79143.79　　47 30047 300　　
B－379.8079.80　　20.6920.69　　48 55048 550　　
B－4396.67150246.6762.195 939.293 5002 439.2941.07288 770145 000143 77049.79
全湖1 543.021 112.71430.3127.899 144.916664.482 480.4327.12802.750590 850211 90026.40

表8　博斯腾湖2010年允许负荷及负荷削减量　　　　t/a

箱名TNCODMn可溶盐
现状允许削减量削减率
(%)现状允许削减量削减率
(%)现状允许削减量削减率
(%)
B－11 033.64480553.6453.563 041.142 500541.1417.79418 130260 000158 13037.82
B－232.9132.91　　143.79143.79　　47 300047 300　　
B－379.8079.80　　20.6920.69　　48 55048 550　　
B－4396.6758338.6785.385 939.293 0002 939.2949.49288 77060 000288 77079.22
全湖1 543.02650.71892.3157.839 144.915 664.483 480.4338.06802 750415 850386 90048.20

6　结论
　　实现2000年水质目标，博斯腾湖TN，COD和盐污染物的最大允许入湖负荷量分别为1 112.71 ，6 664.48 t/a和59.085万 t/a，现状基准年(1996年)削减量分别为430.31，2 480.43 t/a和21.19万 t/a，削减率分别为27.89%，27.12%和26.40%；实现2010年水质目标，TN，COD和盐污染物的最大允许入湖负荷量分别为650.71，5 664.48 t/a和41.585万 t/a，现状基准年(1996年)削减量分别为892.31，23 480.43 t/a和38.69万 t/a，削减率分别为57.83%，38.06%和48.29%。
第一作者：男，1964年生，副研究员
作者单位：刘文祥　郭海燕　中国环境科学研究院，北京　100012；
　　　　　李喜俊　中日友好环境保护中心，北京　100029
参考文献
1　金相灿，刘树坤，章宗涉，等.中国湖泊环境(第2册).北京：中国环境科学出版社，1995.326～365.
2　顾丁锡.湖泊水环境预测及其防治规划方法.北京：中国环境科学出版社，1998.110～111.
3　张永良，刘培哲.水环境容量手册.北京：清华大学出版社，1991.1156～1169.
4　富国.博斯腾湖冰封期水体混合特征与排污混合区关系研究.见：陈复.环境科学与技术.北京：中国环境科学出版社，1997.178～185.
收稿日期：1998－01－15
