环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1998年 第18卷 第3期科技期刊
ISAPEC中知识自动获取的设计与实现*
陈文颖　　　侯　盾
(清华大学核能技术设计研究院，北京 100084)
(建设部城市水资源中心，北京 100007)
　　摘要 剖析了利用人工神经网络实现大气污染总量控制规划智能决策支持系统(ISAPEC)中知识自动获取的必要性，论述了ISAPEC中知识自动获取的设计与实现过程，并用一实例进行了验证.结果表明用人工神经网络实现知识的自动获取与知识的人工获取相比既具有更高的时间效率，又能保证更高的质量.
　　关键词 总量控制规划；智能决策支持系统；人工神经网络；知识的自动获取.
　　可持续发展已作为人类发展的新战略成为全球的共识，而总量控制是遏制污染发展趋势、改善环境质量、实现经济持续发展的根本保证.大气污染总量控制须以大气污染总量控制规划为先导，建立一个为大气污染总量控制规划服务的智能决策支持系统，以此为我国大气污染总量控制的顺利实施提供有效的技术支持.正是在这种形势下对综合应用决策支持系统和专家系统的大气污染总量控制规划智能决策支持系统ISAPEC(Intelligent Dicision Support System of Air Pollution Total Emission Control Planning)进行了开发研究［1，2］.ISAPEC由数据库系统、知识库系统、模型库系统、图形库系统、运行总控制系统组成.知识库系统是ISAPEC的核心，它包括知识库、推理机、黑板、解释器、知识库管理系统以及知识的自动获取等方面的设计［1，2］.本文对ISAPEC不同于其它决策支持系统的一大特点即知识自动获取的设计与实现过程进行介绍.
1 ISAPEC中用人工神经网络实现知识自动获取的必要性分析
　　知识库系统解决问题的能力依靠于其获取的知识，然而知识的获取是相当困难的，已成为知识库系统的瓶颈问题.这是因为：(1) 由知识工程师整理、总结、消化领域专家的知识需花费大量的时间和精力；(2) 当多个领域专家的知识之间互相矛盾时，知识工程师往往在这种情况下束手无策；(3) 有时专家解决问题的知识未必很好，甚至也可能有错，这就使知识库系统获得的知识很成问题.
　　最近发展起来的十分热门的交叉学科――人工神经网络［3，4］可以很好地解决知识库系统中知识获取困难这个问题.所谓人工神经网络是采用物理可实现的器件或采用现有的计算机来模拟生物体中神经网络的某些结构与功能，并反过来用于工程或其他的领域.人工神经网络的着眼点不是用物理器件去完整地复制生物体中神经细胞网络，而是采纳其可利用的部分来克服目前计算机或其他系统不可能解决的问题，如学习、识别和控制等.
　　由于人工神经网络吸取了生物神经网络的部分优点，因此具有以下特点：(1) 人工神经网络在结构上是由很多小的处理单元互相联接而成，大量处理单元集体的、并行的活动得到预期的识别、计算的结果，具有较快的速度；(2) 人工神经网络具有很强的容错性；(3) 人工神经网络所记忆的信息是存贮在神经元之间的权中，从单个权中看不出其贮存信息的内容，因而是分布式的存贮方式；(4) 人工神经网络具有十分强的学习功能，人工神经网络中的连接权和连接的结构都可以通过学习而得到.
　　这些特点使得如果利用人工神经网络来实现知识的自动获取，就不再需要由知识工程师来整理、总结、消化领域专家的知识，只需要用领域专家解决问题的实例或范例来训练神经网络，使在同样输入的条件下人工神经网络能够获得与专家给出的解答尽可能相同的输出.
2 ISAPEC中用人工神经网络实现知识自动获取的设计与实现
　　人工神经网络的结构多种多样，在ISAPEC中采用由Rumelhart于1986年提出的非线性变换单元组成的前馈网络.在这种网络中，神经元是分层排列的，每个神经元只与前一层的神经元相连.最上一层为输出层，最下一层为输入层，中间是隐含层，隐含层可以是一层或多层.神经元的输入、输出特性用Sigmoid函数来描述.在这种网络中采用反向传播(Back－Propagation)的学习算法，因此它也称为B－P网络.
　　B－P网络中，输入层神经元的输出等于其输入，其它各层的神经元的输出Oj与其输入Nj的关系为：
　　　　　　　　　　　　　　　　　　　(1)
　　其中θj表示阈值.
　　而某一层神经元的输入Nj与其下一层的神经元输出Oi的关系为：
　　　　　　　　　　　　　　　　　　　　(2)
　　式中，Wji――某一层第j个神经元和其下一层的第i个神经元的连接权值.输出层权系数与阈值的迭代表达式为：
　　　　ΔWkj(n+1)=ηδkOj+αΔW(n)kj　　　　　　　　　(3)
　　　　θ(n+1)k=ηδk+αθ(n)k　　　　　　　　　　　　(4)
　　隐含层权系数与阈值的迭代表达式为：
　　　　ΔW(n+1)ji=ηδjOi+αΔW(n)ji　　　　　　　　　(5)
　　　　θ(n+1)j=ηδj+αθ(n)j　　　　　　　　　　　　(6)
　　其中：δk=(tk-Ok)Ok(1-Ok)　　　　　　　　　　　　　(7)
　　　　δj=Oj(1-Oj)kδkWkj　　　　　　　　　　　　　　　(8)
式中：η、α――分别为学习速率与平滑因子；
　　tk――输出层第k个神经元的目标输出值.
　　ISAPEC中的反向传播神经网络的学习过程如图1所示.若学习失败，可以调整神经网络隐含层单元数、最大迭代次数、学习速率和平滑因子等，继续学习.学习成功后，通过学习而自动获取的知识――各神经元间的权系数和阈值就存入神经网络知识库中.利用神经网络知识库中的知识来求解实际问题的过程不是逻辑演绎，而是一种并行计算的过程.具体而言它包括以下几个步骤：(1) 将输入数据加到神经网络输入层的各个神经元；(2) 根据神经元知识库中的知识和输入数据计算隐含层神经元单元的输入和输出；(3) 根据神经元知识库中的知识和隐含层神经元输出计算输出层神经元的输入和输出.

图1 ISAPEC中知识自动获取的实现过程
Fig.1 The process of automatic acquisition of knowledge in ISAPEC
3 ISAPEC中用人工神经网络实现知识自动获取的实例分析
　　现在用大气环境质量分类神经网络(根据二氧化硫、氮氧化物、总悬浮颗粒浓度及降尘量的监测结果进行大气环境质量分类的神经网络)来说明ISAPEC中知识自动获取的实现过程，并对自动获取的知识的性能进行验证.
　　在利用大气环境质量分类神经网络来实现知识的自动获取时，首先确定神经网络结构参数和学习参数，包括以下几个方面：确定输入层单元数为4，依次代表二氧化硫年均值(mg/m3)、氮氧化物年均值(mg/m3)、总悬浮微粒年均值(mg/m3)和降尘月均值的倒数(km2*月/t)；确定隐含层数为1，隐含层单元数为4；确定(1 0 0 0)、(0 1 0 0)、(0 0 1 0)、(0 0 0 1)4种输出模式，分别代表4类不同的大气环境质量，第一种模式代表的大气环境质量为最好，第二、三种次之，第四种为最差；确定学习速率和平滑因子分别为0.8和0.7；确定最大迭代次数为20000；确定单样本误差精度要求为0.00001，系统平均误差精度要求为0.00005.在实际运行时，这些参数通过一个对话框输入.然后，由文献［5］获取如表1所示的学习样本集.
　　按照如图1所示的学习过程进行学习，在迭代次数为17909时学习成功，获得的各神经元间的权系数和阈值便构成了大气环境质量分类神经网络知识库中的知识(表1).在知识的自动获取实现之后，便可利用大气环境质量分类神经网络知识库中的知识求解表2中10个样本的输出值(这10个样本的输入值来源于文献［5］).由于网络输出值为连续变量，因此需将之转变为布尔离散量，从而判定各样本的大气环境质量类别.由表2可知神经网络求解结果与实际情况是一致的.
表1 大气环境质量分类神经网络学习样本集
Table 1 Samples for the learning in the neural network of atmospheric environmental quality classification

序号输入值大气环境质量类别输出目标值
SO2,mg/m3NOx,mg/m3TSP,mg/m31/降尘， km2*月/t
10.4630.0520.3920.0584(0 0 0 1)
20.3030.0920.6410.0384(0 0 0 1)
30.1210.0480.4190.0264(0 0 0 1)
40.1310.0760.3980.0314(0 0 0 1)
50.1170.1020.3400.0564(0 0 0 1)
60.1990.0510.2690.0703(0 0 1 0)
70.1380.0390.3540.0573(0 0 1 0)
80.0600.1070.2970.1013(0 0 1 0)
90.0980.0700.3370.0723(0 0 1 0)
100.1070.0660.2340.0783(0 0 1 0)
110.0500.0320.3310.1103(0 0 1 0)
120.0400.0560.2640.0592(0 1 0 0)
130.0410.0400.2690.0672(0 1 0 0)
140.0350.0180.3680.0432(0 1 0 0)
150.0990.0240.2150.0822(0 1 0 0)
160.0380.0400.3090.1712(0 1 0 0)
170.0860.0110.1880.0832(0 1 0 0)
180.0390.0180.2680.1332(0 1 0 0)
190.0310.0160.1340.2431(1 0 0 0)
200.0070.0140.0900.1341(1 0 0 0)

表2 利用大气环境质量分类神经网络自动获取的知识求解实际问题的结果
Table 2 Results of the application of neural network of atmospheric environmental quality classification

序号输　　入　　值神 经 网 络 求 解 结 果实际的大
气环境质
量 类 别
SO2,
mg/m3NOx,
mg/m3TSP
mg/m31/降尘，
km2*月/t输　出　值大气环境
质量类别
10.3510.0650.0350.056(0，0.001069，0.042149，0.962124)44
　　　　　→(0001)
20.1250.0840.3220.019(0，0.001702，0.014939，0.986333)44
　　　　　→(0001)
30.0890.0570.6630.028(0，0.007324，0.000777，0.999314)44
　　　　　→(0001)
40.1500.0360.4830.023(0，0.007142，0.000815，0.999278)44
　　　　　→(0001)
50.1800.0360.2220.079(0，0，1.000000，0)33
　　　　　→(0010)
60.1280.0350.3070.063(0，0，1.000000，0)33
　　　　　→(0010)
70.0650.0220.1910.096(0.001535，0.998202，0.000017，0)22
　　　　　→(0100)
80.0540.0460.2120.089(0.000325，0.999110，0.000058，0)22
　　　　　→(0100)
90.0380.0400.3090.171(0.000001，0.982231，0.011314，0)22
　　　　　→(0100)
100.0070.0190.0990.237(0.999592，0.003847，0，0)11
　　　　　→(1000)

4 结论
　　与知识的人工获取相比，用人工神经网络实现的自动的知识获取既具有更高的时间效率，又能保证更高的质量.这样，在知识库系统中成为瓶颈的知识获取问题通过人工神经网络就得到了比较好的解决，至少不再是瓶颈问题.在ISAPEC中，难以通过人工获取并将之表示为规则的知识将通过建立相应的神经网络从实际的例子中自动获取.例如有关大气污染治理措施选择的知识获取将通过大气污染治理措施选择神经网络来实现，从而保证ISAPEC提供的规划方案更加科学、合理、有效.
　*国家环保局科技发展项目
参考文献
　1 陈文颖.大气污染总量控制规划方法与智能决策支持系统［博士学位论文］.北京：清华大学，1996
　2 陈文颖.大气污染总量控制规划智能决策支持系统的开发与研究.中国环境科学，1997，17(1)：1―4
　3 张立明.人工神经网络的模型及其应用.上海：复旦大学出版社，1992
　4 钟义信等.智能理论与技术――人工智能与神经网络.北京：人民邮电出版社，1992
　5 《中国环境年鉴》编辑委员会.中国环境年鉴1994.北京：中国环境年鉴社，1994：184―186

AUTOMATIC ACQUISITION OF KNOWLEDGE IN ISAPEC
Chen Wenying
(Institute of Nuclear Energy Technology,Tsinghua University,Beijing 100084)
Hou Dun
(Urban Water Resources Center,Ministry of Construction,Beijing 100007)
ABSTRACT The necessity of using the artificial neural network to obtain the knowledge automatically in the intelligent decision support system of air pollution total emission control planning (ISAPEC) is expounded.A process of designing and achieving automatic acquisition of the knowledge in ISAPEC is introduced.The function of the automatic acquired knowledge is tested through a case study.
Keywords total emission control planning,intelligent decision support system,artificial neural network,automatic acquisition of knowledge.
1997-01-14收到原稿
1997-09-04收到修改稿
