环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



太湖重点污染控制区综合治理方案研究
金相灿　叶　春　颜昌宙　任丙相　张永春　汪小泉　汪耀斌
摘　要　太湖流域是中国人口和城镇最为密集的经济发达地区，同时也是富营养化和生态破坏严重的大湖流域之一。太湖的水质污染目前已严重影响流域的可持续发展，并对人们的身体健康造成潜在危险。如何治理太湖、保护太湖已成为当地政府和科技人员的紧迫任务。笔者通过对太湖近15 a来水质发展趋势及污染物来源的分析，提出了太湖污染治理的重点污染控制区及相应的治理工程方案。
关键词　太湖　污染控制　治理
Comprehensive Treatment Plan for Key-Polluted Regions
of Lake Taihu
JIN Xiangcan1)　YE Chun1)　YAN Changzhou1) REN Bingxiang2)
ZHANG Yongchun3) WANG Xiaoquan4) WANG Yaobin5)
( 1)Chinese Research Academy of Environmental Sciences, Beijing 100012;
2) Jiangsu Environmental Protection Bureau, Nanjing 210013;
3) Nanjing Environmental Protection Institute,SEPA， Nanjing 210042;
4) Zhejiang Environmental Monitoring Center, Hangzhou 310012;
5) Lake Taihu Hydraulic Bureau of National Hydraulic Department/SEPA, Shanghai 200434)
Abstract　Lake Taihu basin is an economic developed area with almost the highest population density and the most concentrated cities and towns in China. But it is also one of the most seriously degraded great lake basins due to ecological destruction and eutrophication development. At present, water pollution of Lake Taihu has exerted enormous influences on sustainable development of the basin, and produced greater threat to the health of people surrounding the lake. Therefore, it has been an urgent task for local governments and technical staff to take measures for the protection and treatment of Lake Taihu. Based on the analysis of present state and development trend of water quality and pollution sources of Lake Taihu, key pollution control regions and corresponding engineering plan for comprehensive treatment of the lake were put forward.
Keywords　Lake Taihu; Pollution control; Treatment
1　太湖及其流域环境特征
　　太湖是中国的五大淡水湖之一，位于长江三角洲南缘，介于30°55′42″～31°33′50″ N,119°53′45″～120°36′15″ E之间。全湖面积为2 427 km2，实际水面面积为2 338 km2；南北长68.5 km，东西宽平均34 km；平均水深仅1.89 m，最大水深近2.6 m，总容蓄水量为47.6×108 m3。流域面积约36 500 km2，行政上分属江苏、浙江、安徽三省及上海一市，流域内有大中城市38座，总人口为3 400万人左右，人口平均密度为9 200人/km2，是中国人口最密集地区之一，也是经济最发达地区之一。
2　太湖水质污染现状及趋势
2.1　太湖水质发展趋势
　　1981～1995年的15 a间，太湖主要水质指标均呈明显上升趋势，表明太湖水质污染正在逐年加剧，特别是1987年以后，污染趋势加剧，水体有机污染指标(CODMn，BOD5）和水体富营养化指标(CODMn，TN，TP和chla)升高，表明太湖水体富营养化及局部水体有机污染的日趋严重(见表1)。
表1　1981～1995年太湖水质监测数据统计表［1］

年份CODMnBOD5TNTPchla
19812.831.600.9000.020
19823.941.99
19832.961.61
19843.521.61
19853.351.57
19863.221.37
19873.301.771.5430.0290.007
19884.202.662.7720.0550.012
19893.862.382.4800.0710.006
19903.903.082.3490.0580.043
19913.703.001.8900.0500.013
19923.703.302.8700.0800.012
19934.052.262.3500.0800.030
19944.122.481.7300.1300.013
19954.483.063.140.1330.019


　　同时还表明，太湖水质污染发展明显可分为3个阶段：80年代初期太湖水质以Ⅱ类为主，80年代后期是太湖水质由Ⅱ类向Ⅲ类过渡期，90年代中期，太湖水质以Ⅲ类为主(见表2)。
　　　　　　　表2　太湖水质变化趋势　　　　　　　%

年份占全湖面积百分比
较清洁(Ⅱ)尚清洁(Ⅲ)轻污染(Ⅳ)重污染(Ⅴ)
1980～198169301
1987～198859.436.63.20.8
1993～19941570141


　　由表2可知：①1980～1981年，太湖水质以Ⅱ类水为主，其面积约占全湖的69%，Ⅲ、Ⅳ类水体主要分布在入湖河道及东太湖沿岩水域，面积约占全湖面积的31%。②1987～1988年，太湖水质与80年代初期相比Ⅱ类水体减少约10%，Ⅲ类水体增加6.6%，Ⅳ类水体增加2.2倍，并且出现了重污染水体(Ⅴ类)，主要分布在梅梁湖区闾江口附近及五里湖区部分水域，其面积约占全湖面积的0.8%。③1993～1994年，太湖以Ⅲ类水体为主，其面积约占全湖的70%，Ⅴ类水体继续扩大，分布在梅梁湖区闾江口附近和五里湖部分水域，其面积约占全湖面积的1%；Ⅳ类水体分布在梅梁湖、太湖西岸、南岸湖岸区；Ⅲ类水体主要分布在湖泊中心区和东太湖，其面积约占全湖的70%；Ⅱ类水体主要分布在胥口、冲山、长沙山附近，其面积约占全湖的15%。④1995年，从监测的数据来看，太湖大部分水域属Ⅲ类水体。太湖水体水质由80年代初期至今，水质级别下降了一个等级。全湖平均由原来的以Ⅱ类水体为主变化到以Ⅲ类水体为主。
2.2　太湖水质现状
　　1994～1995年太湖各湖区主要水质指标见表3。
　　　　　　　　　　表3　1994～1995年太湖水质指标统计结果［2］　　　　　mg/L

湖区年度CODMnBOD5TNTPchla
五里湖19945.244.573.910.1200.020
19957.367.807.170.1540.081
梅梁湖19944.593.292.570.1300.017
19955.895.505.140.2400.030
湖体区19943.451.731.210.1100.013
19953.401.582.170.1000.009
沿岸区19944.232.381.560.1400.012
19954.502.742.600.1100.017


　　由表3可以看出：①太湖污染最严重水域是五里湖，其次是梅梁湖及沿岸湖区。②五里湖：1994～1995年该湖区水质变化较大，总体上看该水域现状处于Ⅳ类至Ⅴ类水平，部分指标已达到或超过Ⅴ类标准，水质污染十分严重。③梅梁湖区：1994～1995年该湖区水质变化较大，总体上现状处于Ⅳ类水平，部分指标达到或超过Ⅴ类水平，水质污染较重。④湖体区：1994～1995年水质变化不大，现状该湖区水体处于Ⅱ类至Ⅲ类水平。⑤沿岸湖区：1994～1995年水质变化不大，现状该湖区水质处于Ⅲ类至Ⅳ类水平。
3　太湖污染物的来源及负荷量
　　太湖的污染物来源可分两大类：①点源，来自沿湖及流域的城镇生活污水和工业污染源排放；②面源，来自流域的农田径流、村落集约化畜禽养殖、水产养殖及其他面源［3］。1994年太湖地区污染物排放总量见表4。
　　由表4可以看出：造成太湖水质不断恶化和富营养化的主要污染源是城镇生活污水、农村面源污染以及工业污染源与水产养殖污染源，局部水土流失也是一个重要原因，在外源得到基本控制后，湖内污染底泥将成为十分重要的污染源之一，太湖的污染治理将主要针对上述污染源。
表4　1994年太湖地区污染物排放总量

污染源废水量
(万t/a)CODCr
(t/a)TN
(t/a)TP
(t/a)
重点行业工业废水53 901111 06112 545591
生活污水32 290119 02919 9483 394
农村面源农田流失128 373　18 355164
分散居民15 67111 3771 896433
畜禽养殖1 20316 7619 591255
小计145 24728 13829 842852
水产养殖83 774　13 195533
湖滨带生活污染216417213
湖面降水3 34123 5952 76060
降尘　　42133
船舶　164222
水土流失　　800192
合计318 769282 40479 5525 660


4　太湖重点污染控制区综合治理方案
4.1　重点污染控制区
　　在太湖污染和富营养化控制中，突出重点，落实重点污染控制区的治理是至关重要的。根据太湖污染现状、污染源贡献率及其分布、饮用水源地保护与区域特征，确定太湖重点污染控制区为：①梅梁湖―五里湖重污染控制区；②湖西污染控制区；③浙西污染控制区；④望虞河污染控制区；⑤湖滨带污染控制区；⑥东太湖―太浦河污染控制区。六大污染控制区覆盖规划范围内80%以上区域，污染物排放量总磷(TP)为 5 168 t/a，占太湖地区排放总量的91%；总氮(TN)为72 017 t/a，占排放总量的91%；CODCr为224 032 t/a，占排放总量的79%。
4.2　综合治理控制目标
　　根据太湖2010年达中营养的保护目标以及主要出入湖河流达到GB 3838－88中Ⅱ类水质要求，确定全太湖以及不同湖区2010年最大允许入湖污染物负荷，同时考虑六大控制区区域特征，确定了重点污染控制区总量控制目标，并分解到六大重点污染控制区，见表5。

　　　　　表5　太湖地区重点污染控制区总量控制目标分解表　　　　　　　t/a

控制区指标现状排放量最大允许排放量最大允许入湖量所属行政区

五里湖―梅梁湖重污CODCr48 83821 1368 742

染控制区TP1 22531991江苏
　TN17 5491 162412
　CODCr60 57044 23822 844
湖西污染控制区TP1 478859245江苏
　TN17 5281 537545
　CODCr56 78438 61416 023
浙西污染控制区TP982336101浙江
　TN14 1201 131401
　CODCr27 62311 0494 585
望虞河污染控制区TP67120458江苏
　TN7 661612217
　CODCr18 29811 8944 935
湖滨带污染控制区TP65119054江苏和浙江
　TN11 9261 148407

东太湖―太浦河CODCr11 9195 7912 403
江苏、浙江

污染控制区TP16113338
和上海
　TN3 233522185
　CODCr224 032132 72259 532
合计TP5 1682 041587
　TN72 0176 1122 167


　　六大污染控制区最大允许入湖量：总磷(TP)为587 t/a，总氮(TN)为2167 t/a，CODCr为59 532 t/a。六大污染控制区最大允许排放量：TP为2 041 t/a，TN为6 112 t/a， CODCr为132 722 t/a。
4.3　综合治理工程方案
　　根据太湖重点污染控制区总量控制目标、水污染特征和污染源特点，确定各重点污染控制区的控制方案，计划实施32大项工程项目，总投资137.5亿元，见表6。
表6　太湖重点污染防治区域工程项目与投资估算

控制区域工程项目名称　　项目说明投资(万元)
梅梁湖―五里湖
重污染控制区①截污－污废水处理工程包括控制区内生活污水的处理(采用脱氮、脱磷技术)，工业废水的达标排放，逐步禁止含磷洗衣粉的使用300 000
②污染底泥疏浚及处置工程疏浚范围包括五里湖和梅梁湖部分区域60 000
③大型水生植物恢复工程以沉水植物为主，建成低覆盖率观赏性水生植被区8 700
④禁止网箱养鱼停止人工投饵对太湖污染负荷的贡献―
⑤防止污水入湖与水利优化调
控工程严格管理与运河连通的3条河流，采用水利调控措施防止污水入湖，在直湖港、武进港建节制闸8 000
⑥藻类暴发期应急处理工程用吸藻船直接去除藻类并综合利用2 000
⑦饮用水保证工程保护饮用水源地，建设引、供水工程20 000
小计　398 700
湖西污染控制区①生活污水处理工程城市和较大集镇建成污水处理厂(采用脱氮、脱磷技术)，污水达标排放；分散居民区采用自然净化和人工强化处理措施相结合的方式处理污水170 000
②工业废水处理工业废水必须全部达标排放120 000
③畜禽养殖污染综合治理工程综合治理，强调综合利用与少产污、少排污相结合2 000
④少废农田工程及其管理技术采用改革耕作方式，合理施肥，改造排灌设施，加强管理工程和管理措施，减少污染负荷30 000
⑤河流污染综合治理工程采用底泥疏浚，沿河岸边生态工程等措施，削减污染物入湖量40 000
小计　362 000
浙西污染控制区①生活污水处理工程城市和较大集镇建成污水处理厂，污水达标排放；分散居民区采用自然净化和人工强化处理措施相结合的方式处理污水180 000
②工业废水处理工业废水必须全部达标排放50 000
③少废农田工程采用改革耕种方式，合理施肥，改造灌溉设施，使之符合环保要求等系列措施15 000
④水土流失小流域综合治理工程采取去除污染能力强，水源函养能力强的草林复合系统生态工程与冲沟治理等物理工程相结合的方式4 000
⑤饮用水保证工程保护饮用水源地，建设引、供水工程15 000
小计　264 000
望虞河污染控制区①工业废水处理对26家重点污染源进行限期治理，工业废水必须全部达标排放12 400
②生活污水处理工程在较大城镇建城市污水处理厂，污水达标排放17 200
③农业污染源治理畜禽养殖控制工程，发展生态农业1 000
④水利工程在2000年前完成望虞河河道疏浚、东岸口门控制、江边建闸和泵站的基础上，2000年以后再研究进行望虞河西岸建节制闸，控制入湖污染负荷；引水调度，形成望虞河引水，太湖出水，水网排放的势态81 800
小计　112 400
湖滨带保护区①区域管理系统工程建立执法管理体系、信息系统和人材培训等1 000
②沿湖宾馆饭店污水处理工程共计77家宾馆饭店15 000
③湖滨防护带工程分为环湖堤外的绿化工程与堤内的湿地净化与生态恢复工程12 000
④湖滨带生活污染源控制工程控制湖滨带风景点、游览点、宾馆、饭店、疗养院等单位的污染源3 500
⑤前置库工程选择湖滨带内合适的小水域建设前置库工程，减少入湖污染物量2 000
小计　23 500
东太湖―太浦河
污染控制区①湖面污染控制工程水产养殖控制工程、航运污染控制工程2 000
②泥沙淤积防治工程减少泥沙淤积，防止东太湖沼泽化5 000
③太浦河沿岸工业废水处理工程工业废水必须全部达标3 400
④生活污水处理工程在平望、芦墟、金泽、练塘等乡镇建设污水处理厂3 500
⑤水利工程在2000年完成太浦河河道疏浚，建泵站和北岸控制基础上，2000年以后，再研究在南北运河，汾湖西南岸支流建节制闸，以改善太浦河水质，使之成为名符其实的“清水走廓”90 700
⑥饮用水保证工程建设引、供水工程100 000
小计　204 600
总计　1375 200


5　讨论
　　从整个太湖地区出发，按照太湖富营养化的特征，在太湖污染治理中应突出如下几点：
5.1　控源(污染源)和湖泊生态修复工程措施并举
　　由于大量排放的污染物和人为不合理的开发活动，造成太湖水质的严重污染和水体的富营养化，并干扰和破坏了太湖的生态系统，丧失了抑制藻类疯长的竞争者，使水体的自我调节能力下降，太湖生态系统处于非良性循环状态。因此，太湖治理必须坚持控源(污染源)和湖泊生态修复工程措施并举。
5.2　落实重点污染控制区的治理措施
　　在太湖污染治理中，重点污染区如梅梁湾与五里湖、集中式水源地及下游水源的源头水体以及太湖上游重污染区，应当是污染的重点控制区，应加大治理力度，落实控制措施，使其成效显著。
作者单位：金相灿　叶　春　颜昌宙　中国环境科学研究院，北京　100012
　　　　　任丙相　江苏省环境保护局，南京　210013
　　　　　张永春　国家环保总局南京环境保护研究所，南京　210042
　　　　　汪小泉　浙江省环境监测中心站，杭州　310012
　　　　　汪耀斌　水利部/国家环保总局太湖流域水资源保护局，上海　200434
作者简介：男，1945年生，研究员，太湖治理技术组组长
6　参考文献
1　太湖污染防治“九五”计划及2010年规划编写组.太湖水污染防治“九五”计划及2010年规划.北京：中国环境科学研究院，1998.
2　中国环境科学研究院水所.太湖水环境质量状况报告.北京：中国环境科学研究院水所,1996.
3　金相灿，刘树坤，章宗涉，等.中国湖泊环境(第2册).北京：海洋出版社，1995.
收稿日期：1999－03－16　修回日期：1999－05－10
