环境科学研究
RSEARCH OF ENUIRONMENTAL SCIENCES
1999年 第12卷 第1期  Vol 12 No.1 1999



有效微生物群消除鸡舍恶臭试验研究
张永珍　蔡　梅　王　明　刘和平
摘　要　有效微生物群(EM)是一种治理环境污染的生物新产品，通过在某鸡场的应用实验研究表明，该制剂对环境恶臭去除确有明显效果，在环境保护方面可推广应用。
关键词　恶臭　生物制剂　治理
Pilot Study on Chicken Farm Stench Treatment by Effective Microorganisms
ZHANG Yongzhen　CAI Mei　WANG Ming　LIU Heping
(Chinese Research Academy of Environmental Sciences,Beijing 100012)
Abstract　Microorganisms(EM)is a new biological product treating the environment pollution.Through the application in a chicken farm,it shows that this product has great efficiency in getting rid of stench and has bright prospect in the application in the environmental protection.
Keywords　Stench; Biological product; Treatment

　　有效微生物群(Effective Micro-organisms，简称EM)是一种治理环境污染的生物新产品，它是由乳酸菌、酵母菌、放线菌及光合细菌等10个种属80多种微生物复合培养而成。有资料表明［1］，这种生物制剂用于除臭、工业废水治理效果明显。此外，尚可用于农用肥料、养殖业饲料的添加剂，促生助长，达到丰产的目的。
　　EM制剂除臭试验研究是在某鸡场完成的。研究中所用的EM制剂由广东省天然保健品有限公司提供。研究目的就是要确认EM制剂去除环境恶臭的作用，以便促进该制剂在环保方面的应用。
1　EM制剂除臭试验
1.1　试验厂点及恶臭发生源确定
　　鉴于该生物制剂对恶臭有去除效果，为了验证其效果，选定一鸡场作为试验厂点，以该场鸡粪便作为恶臭发生源。
1.2　试验过程
　　试验分为2组，即试验组和对照组，每组均为1栋鸡舍，其硬件条件相同，以便比较。试验鸡舍约有蛋鸡6 130只，对照鸡舍约有蛋鸡5 130只，每个鸡舍有6排多层饲养架笼，两两为一组，形成3条生产线(产蛋)。
1.2.1　试验周期
　　为了研究EM除臭作用，试验共进行了75 d。
1.2.2　试验内容
　　试验内容包括两部分：其一是食用试验，把EM制剂加到饲料中喂鸡，在鸡腹内通过EM的生物效应，使排出的鸡粪便减轻臭味；其二是喷洒试验，把EM制剂泼洒到鸡粪便上，经过兼性、厌氧消化达到除臭目的。
1.2.3　加药方式
　　蛋鸡每天喂料4次，具体时间为：7：00，10：00，15：00，19：00，鸡粪24 h清除一次，每天10：00清扫。
1.2.3.1　药剂配制
　　为使EM与饲料混合均匀，使每只鸡基本能食进等量的EM，亦为向粪便上喷洒方便，EM投加前，将其配制成5%的溶液。
1.2.3.2　EM溶液投加
　　食用试验：每天第2次喂鸡，即10：00时，利用自制加药器向饲料糟中均匀加注EM溶液(日加EM原液20 000 mL)；喷酒试验：每天10：00，利用喷浆机向粪便处喷洒EM溶液(日喷酒EM原液500 mL)。
2　鸡粪恶臭官能检测方法［2］
　　官能检测拟采用2种嗅测方法，即“现场官能检测法”及“室内液体稀释法”。
2.1　现场官能检测法
　　鸡粪便恶臭非单一成分，采用测定各种组分的方法，由于经费不足及工作量大，很难付诸实施。利用人的嗅觉进行恶臭官能检测是切实可行的方法，实践中经常为之。
2.1.1　表达方式
　　官能检测结果是以臭气浓度和臭气指数表示，检测试验亦采取此法。
　　a. 臭气浓度。臭气浓度不是指物质浓度，而是根据嗅辨成员的嗅觉臭气倍数，并换算成个人阈值，再利用下式计算臭气浓度。
Y=10X
式中：Y――臭气浓度；
　　　X――嗅辨成员个人阈值。
　　　b.臭气指数
Z=k lg Y
式中：Z――臭气指数；
　　　Y――臭气浓度；
　　　k――常数(官能检测取10)。
2.1.2　检测原理
　　官能检测是通过嗅辨人员利用其嗅觉对被检测物质进行嗅味辨别，然后通过计算得出检测结果，具体方法：
　　a. 嗅辨人员组成及要求。嗅辨组由6人组成，要求嗅辨人员应具备检出力、识别力、记忆力和表现力。
　　b. 刻度嗅辨人员确定参照嗅阈值。嗅辨组成员，集体由无臭处向有臭处接近，刚刚嗅到臭味时，共同定出臭气倍数， 以此作为检测参照嗅阈值。
　　c. 现场嗅测。以参照嗅阈值为基准点，每个成员在现场分别得出臭气倍数。
　　d. 进行数据处理，并分析检测结果。
2.2　液体稀释法
　　现场取鸡粪便样，在试验室内经过定量、水溶、过滤、稀释、嗅辨、数据处理等步骤，得出试验组和对照组鸡粪便恶臭程度。最后分析以确认EM除臭效果(详见“鸡场鸡粪便恶臭官能检测”)。
3　鸡场鸡粪便恶臭官能检测
3.1　现场官能检测
3.1.1　检测步骤
　　a. 每次嗅测人员按上述办法来到鸡场办公楼前，嗅辨并确定该处参照嗅阈值为500倍(表示稀释500倍无味)，以此值作为嗅测之基准值。
　　b. 嗅测人员依次进入试验组鸡舍，沿鸡架笼中间的通道走过，每人分别记忆通道的近端、中央、远端3个点的平均臭气水平并与基准值比较，得出臭气倍数，并作记录。
　　c. 嗅测人员再进入对照组鸡舍，按同样方法得到臭气倍数，记下数据。
　　d. 嗅辨人员(6人)到现场进行了3次嗅测。第1次，天气晴朗，气温较高，达30℃左右，鸡舍内温度31.5℃。第2次，天气阴，气温约29℃，鸡舍内温度32℃。第3次，多云转晴，气温约24℃，鸡舍室温24℃。3次测得结果列于表1。
表1　现场臭气倍数*测定结果 

测者编号第1次第2次第3次
对照组试验组对照组试验组对照组试验组
A4.02.54.02.53.01.5
B4.52.59.04.06.03.0
C3.03.04.04.03.02.5
D5.03.03.03.04.02.0
E3.52.55.02.56.04.0
F3.02.05.04.03.03.0

　　* 为现场臭气值与参照嗅阈值之比

3.1.2　嗅测数据处理及结果分析
　　a. 数据处理见表2～7。

表2　第1次对照组嗅测计算结果

嗅辨组成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
1 500
(3.18)1 750
(3.24)2 000
(3.30)2 500
(3.40)3 000
(3.48)
A000××3.35　　
B000××3.35　　
C0××××3.211 99533.0
D0000×3.44　　
E00×××3.27　　
F0××××3.21　　

　　　　注：“0”代表嗅辨正确；“×”代表嗅辨不正确；括号中的数为log a;“个人嗅阈值”为相邻2个对立的log a平均值，表2～7相同
表3　第1次试验组嗅测计算结果

嗅辨组
成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
800
(2.90)1 000
(3.00)1 250
(3.10)1 500
(3.18)1 700
(3.23)
A000××3.14　　
B000××3.14　　
C0000×3.211 44531.6
D0000×3.21　　
E000××3.14　　
F00×××3.05　　

表4　第2次对照组嗅测计算结果

嗅辨组
成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
1 000
(3.00)2 000
(3.30)2 500
(3.40)4 500
(3.65)5 000
(3.70)
A00×××3.35　　
B0000×3.68　　
C00×××3.352 74534.4
D0××××3.15　　
E000××3.53　　
F000××3.53　　

表5　第2次试验组嗅测计算结果

嗅辨组成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
1 000
(3.00)1 250
(3.10)1 500
(3.18)2 000
(3.30)2 200
(3.34)
A00×××3.14　　
B0000×3.32　　
C0000×3.321 82032.6
D000××3.24　　
E00×××3.14　　
F0000×3.32　　

表6　第3次对照组嗅测计算结果

嗅辨组成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
1 200
(3.08)1 500
(3.18)2 000
(3.30)3 000
(3.48)3 500
(3.54)
A00×××3.24　　
B0000×3.51　　
C00×××3.242 23933.5
D000××3.39　　
E0000×3.51　　
F00×××3.24　　

表7　第3次试验组嗅测计算结果

嗅辨组成员稀释倍数a嗅辨人员个
人嗅阈值臭气浓度臭气指数
750
(2.88)1 000
(3.00)1 500
(3.18)2 000
(3.30)2 500
(3.40)
A0××××2.94　　
B000××3.34　　
C00×××3.091 47931.7
D00×××3.09　　
E0000×3.35　　
F000××3.24　　

　　b. 结果分析。从表8数据可以看出，对照组与试验组在3次测试数据处理后都得到类似的结果：臭气浓度对照组是试验组的1.5倍，臭气指数试验组略低于对照组，而平均臭气倍数试验组比对照组低30%左右。以上的数据说明，应用EM液的试验组鸡舍恶臭情况比对照组鸡舍有所减轻。
表8　3次计算结果平均值

组别臭气浓度臭气指数平均臭气倍数(现场嗅测)
对照组2 32933.63.9
试验组1 58132.02.9

3.2　液体稀释法检测
3.2.1　检测步骤
　　a. 称取一定量的粪样，加水配成1%(重量比)浓度的溶液。
　　b. 充分搅拌，滤去不溶物，以滤出的清液作为分析样品。
　　c. 将样品逐步稀释，直到嗅辨人员闻不到臭味，或与空白(蒸馏水)无法区分为止，记下稀释倍数。
3.2.2　检测数据及结果分析
3.2.2.1　检测数据
　　每次现场嗅测之后，都分别从对照组、试验组取回鸡粪样品，带回试验室分析，每次有6名嗅辨组人员参加，3次分析得出的平均稀释倍数见表9。

表9　液体稀释法样品分析结果

采样次数平均稀释倍数*
对照组试验组
14 0002 000
21 000500
31 000500
平均值2 0001 000

　　*为6名测试者的平均值
3.2.2.2　结果分析
　　从表2～9不难看出，试验组与对照组的测定结果有着明显的差别。试验组的样品平均稀释1 000倍就闻不到臭味了，而对照组需要稀释2 000倍，才能达到同样效果。通过液体稀释法可以进一步证明：在相同测定条件下，试验组的鸡粪的臭气水平明显低于对照组。
4　结论
　　通过对现场及试验室内的官能测定结果分析认为，向饲料中添加EM及粪便上泼洒EM液，对减轻鸡粪恶臭能够起到一定的作用。从现场感官效果来看，嗅辨组成员能够嗅出试验组比对照组鸡舍内的恶臭情况有所改善；试验室半定量的测定结果与现场嗅测结果吻合。
第一作者：男，1953年生，高级工程师
作者单位：中国环境科学研究院，北京　100012
参考文献
1　赵幼一，狄小静.有效微生物群消除恶臭的应用效果试验.北京：北京市环境监测中心技术开发室，1995.
2　吴鹏鸣，曹守仁，陈禹方，等.环境空气监测质量保证手册.北京：中国环境科学出版社，1989.2.
收稿日期：1998－07－17
