中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

南极麦克斯韦尔海湾阴离子洗涤剂污染研究*
袁峻峰　（上海师范大学生物系，上海200234）
陈浩文　吴宝玲　(国家海洋局第一海洋研究所,青岛 266003)
李永祺　(青岛海洋大学海洋生命学院,青岛 266003)
　　文　摘　 首次报道了南极麦克斯韦尔海湾海域阴离子洗涤剂污染的变化和分布状况。研究海域水体阴离子洗涤剂含量在0.148～
0.997mg/L之间, 若按中国国内地表水水质标准0.3mg/L评价,全部20个站次中有6站次超过标准, 超标率达30%, 表明该地区已有一定程度的阴离子洗涤剂污染。主要污染源是各考察站的生活污水。
　　关键词　南极麦克斯韦尔湾　阴离子洗涤剂污染
The anion detergent pollution of antarctic Maxwell Bay and its adjacent sea areas.Yuan Junfeng(Department of Biology,Shanghai Normal University,Shanghai 200234);Chen Haowen,Wu Baoling(First Institute of Oceangraphy,State Oceanic Administration 266003);Li Yongqi(College of Marine Biology,Ocean University of Qingdao,Qingdao 266003).China Environmental Science.1998,18(2):151～153
Abstract―The change and distribution of anion detergent pollution in the antarctic Maxwell Bay and its adjacent sea areas were reported for the first time.During the summer of antarctic in 1993～1994,the concentration of the detergent was varied from 0.148 to 0.997 mg/L with 30% super standardized.This pollution comes from these stations.
Key words:Antarctic Maxwell Bay　anion detergent pollution
　　南极麦克斯韦尔海湾是南极考察最活跃的区域,仅乔治王岛无冰区就有智利、阿根廷、波兰、前苏联、巴西、乌拉圭、韩国、秘鲁、 中国等国家的考察站及众多的避难所。每年有大量的考察队员和后勤保障人员在该地区工作； 有远多于南极工作人员的旅游者乘船乘飞机到此访问。即使是极地的严冬，各考察站还有很多越冬队员； 这些人员在工作和生活期间， 不可避免地对这一海域带来一定程度的污染，尤其是洗涤剂，在生活、工作中用量较大，而且这种污染物完全是人工合成的，对南极生物究竟有怎样的影响尚难预料，是南极环境中不可忽略的污染因素，应引起足够的重视。
　　阴离子洗涤剂中十二烷基磺酸钠（LAS）是最常用的成分，本文是“南极长城站重点地区生态系统研究” 课题组在1993年12月～1994年3 月南极夏季对中国长城站及邻近海域中阴离子洗涤剂的分布及变化研究结果， 对该海域的污染问题进行了探讨。
1　研究海域概况
　　本研究区域包括了麦克斯韦尔湾及其附属海湾(见图1)。
2　材料与方法
　　测站站位见图1。
　　用采样器采取表层0.5m处海水，带回实验室进行分析。
　　1994年2月4日在15个站位;1994年2月26日,对6个站位采集了水样, 回实验室进行了阴离子洗涤剂分析,所有水样采回后按《海洋监测规范》(国家海洋局1991年发布)进行处理，测定分析方法采用亚甲基蓝分光光度法。
　　 研究区域环境和气候状况请参考文献〔1〕。

图1　研究地区及站位
Fig.1　The research area and the sample stations
3　结果
　　各测站的十二烷基磺酸钠测值见表1，各海域的平均值见表2。
　　此次研究的阴离子洗涤剂测值介于0.148～0.997 mg/L之间,最低值是湾内8 号站(1994年2月4日),最高是乌拉圭站。高于0.3 mg/L 的测值占6个，主要是各考察站附近，长城站入海的淡水流、离排污口近的8号站、智利站码头外、南朝鲜站外、乌拉圭站外，湾外海水仅酒泉河口的测值均大于0.3mg/L。
表1　南极麦克斯韦尔海湾阴离子洗涤剂污染检测结果(mg/L)
Table 1　The detergent (LAS) content of sample stations(mg/L)

序号站　位 测值* 测值**
1双峰岛内侧 0.239 
2酒泉河外400m 0.401 
3内湾口，鼓浪屿侧 0.165 
4内湾口，望龙岩下 0.202 0.239 
5油库下海域 0.310 
6鼓浪屿上顶 0.266 
7湾内，阿德雷岛侧 0.229 
8湾内，长城站侧 0.1480.229 
9 湾顶，海豹活动区 0.199 0.222 
10长城站排水口 0.256 
11 垃圾场积水池 0.212 
12车库下淡水流 0.337 
13 麦湾中部 0.286 
14长城站码头 0.243 
15智利站码头外300m 0.361 
16乌拉圭站 0.997 
17 韩国站外100m 0.395 
18 纳尔逊岛 0.243 

　注：* 1994年2月4日　** 1994年2月6日
表2　麦克斯韦尔海湾的阴离子洗涤剂（LAS）含量(mg/L)
Table 2　The detergent (LAS) content of Maxwell Bay(mg/L)

海域　　 站号 测值* 测值** 两次测值平均海域　　站号 测值*测值**两次测值平均 
内湾 5,6,7,8,90.230 0.2260.228智利站 15 0.361 
内湾口 3,4 0.1830.2390.211韩国站17 0.395 
入海淡水 120.338　　乌拉圭站 16 0.997 
排污口 10 0.256 　　外海 11,2,13,18 0.309 0.243 0.276 
垃圾场 11 0.212 

　　注：* 1994年2月4日　** 1994年2月6日
4　讨论
　　南极是受到人类污染最少的地区，然而，为了研究和保护南极所建立的科学考察站和航行该海域的各类船只却不可避免地成为污染物的来源〔1～7〕，给南极的环境保护带来一定的问题。
　　阴离子洗涤剂是海域尤其是人类生活区附近重要的环境污染物质, 生活废水中阴离子洗涤剂来源于洗涤剂的使用，据作者统计,长城站各种洗涤剂的月使用总量约在30包以上,总计约15kg， 按阴离子洗涤剂中十二烷基磺酸钠含量10%计，每月有 1.5×106mg十二烷基磺酸钠进入长城湾，整个夏季的输入达到4.5×106mg（45 kg），海域的阴离子洗涤剂污染是不小的。
　　除了考察人员生活废水排放外，每年还有大量的旅游人员和旅游船进入该海区，也会带来大量的污染。
　　阴离子洗涤剂主要的毒害作用是影响鱼卵的正常发育〔2〕，鳕鱼卵比真鲷卵对十二烷基磺酸钠(LAS)更敏感,尤其在胚胎闭孔前是敏感时期,当LAS含量为0.02mg/L时，鳕鱼卵的孵化率下降40%，且66%的初孵仔鱼脊椎骨畸形。 本次研究的海域大部分测站的测值都低于国内地表水水质标准,但都远高于鳕鱼的耐受能力, 南极近海有大量的南极鳕鱼生长，南极鳕鱼和鳕鱼有亲缘关系，有必要进一步开展LAS 对南极鳕鱼和其它海洋生物危害的研究。
参考文献
1　李永祺，姚乔尔，吴宝铃等.南极研究, 1992,4: 91～94
2　孙　耀，陈　超，刘忠强.海洋环境科学, 1993, 5(12):18～21
3　黄风鹏，丁美丽.南极研究 ,1992,4(4):84～87
4　黄风鹏，吴宝铃，李永祺.南极研究，1992,4(4):88～90
5　Railsback S F.Polarrec.，1992,28(165): 149～154
6　Enzenbacher D J.Mar.Pollut Bull.，1992，25(9～12): 258～265
7　Howington J P，Mcfeters G A，Barry J P.Mar.Pollut.Bull.，1992，25(9～12)324～327
作者简介
袁峻峰　男，1965年8月生。现为上海师范大学生物系副教授。青岛海洋大学理学博士。主要从事水域生态学和水环境科学研究。1993～1994年曾赴南极长城站进行考察。发表论文6篇。
收稿日期：1997-04-19
*国家“八*五”重大课题资助项目
