水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



“简易微喷灌技术”及其在旱塬麦田
应用研究初报
　　　　　牛西午　　　冯永平　董孟雄　董忠义
摘　要　以塑管渗灌技术为基础发展起来的简易微喷灌技术，除具有渗灌的优点外，还具有可移动、投资小、简便灵活、适应性广等特点。小麦越冬期即使补水量不大，也可使土壤水分有明显的增加，到翌年春，50～80cm土层含水量补水田高于对照2.57%。小麦返青期补水0～30cm土层平均比对照高3.39%。1997-1998年在特殊干旱条件下，不同补水时期的增产效应为抽穗期＞拔节期＞返青期。补水量在450m3/hm2以内，随补水量的增加，增产幅度增大。地膜覆盖加补水产量增加366.0～1 324.5kg/hm2,增产率为25.0%～90.4%。裸地麦田补水产量可增加315.0～701.6kg/hm2,增产率为22.5%～50.2%,产投比为1.2～1.6。实践证明该技术可操作性强， 具有广阔的推广应用前景。
中图分类号：S275.5
关键词：　旱地　微喷灌　节水　小麦
Simple Micro-sprinkling Irrigation Method and its Application
in Dryland Wheat Production
Niu Xiwu
(Shanxi Academy of Agricultural Science, Taiyuan, 030006, PRC)
Feng Yongping　Dong Mengxiong　Dong Zhongyi
(Cotton Institute, Shanxi Academy of Agricultural Sciences)
Abstract　The advantages of micro-sprinkling irrigation method are moving easily, low investment, simple structure and extensive adaptability. After irrigating 200～400m3/ha, soil water content will be increased quickly.The suitable irrigation times are heading stage, jointing stage and turning green stage. Between irrigation 200～400m3/ha, wheat yield increasement depends on the increasement of irrigation. Under film mulching, after irrigating, wheat yield increased by 25.0%～90.4% compared with noirrigating. It is 22.5%～50.2% higher than no-irrigating under wheat farmland of no-film mulching. Micro-sprinkling irrigating method is practical and worth being extended.
Keywords: dryland; micro-sprinkling irrigation method; water-saving irrigation; wheat
　　果园渗灌技术使得旱地果园实现了高产和稳产，受此启发，我们将补水技术应用到农田。但与果园相比，农田耕作较频繁，而且农作物根系分布较浅。因此，如何将补水应用到农田作物必须根据新情况进行重新设计。针对大田作物补水中的特殊性，经过多次在室内和田间试验，我们终于在渗灌补水技术的基础上，设计出了相对廉价且操作简便的大田地面移动式微喷灌补水技术体系，经田间试验，取得了良好的效果。
1　简易微喷灌技术
1.1　设备及操作技术
　　以深井直接供水或机动车拉水做水源，地面铺设毛管与三通支管相接组成微喷灌系统。每根毛管长100m，直径2.5cm。毛管上每隔30cm打2个直径0.4～0.58mm的微孔，两孔呈30°分布。每5根毛管与1根三通支管连接成一组，每组设备1次可喷灌面积330m2。若用深井直接供水，则需按深井每1h供水量计算铺设毛管数：如每1h供水30m3, 而每根毛管每1h可喷水1～1.6m3，就必须连接6组设备（30根毛管），具体运作时，为保证连续作业，解决轮换交替供水，应备18组以上的设备。
　　如用机动车拉水，车体水箱与地面的高差压力，就可带动1～2组设备，无须再用其它动力加压，每辆车可配备2～3组设备，以便保证连续作业。
1.2　技术应用特点
　　群众称该技术为“继节水渗灌技术之后又一新的技术革命”。其特点如下：
　　(1) 无须加压动力，节水节能。与传统的管灌、漫灌相比，微喷1次用水量225～450m3/hm2，比漫灌1次用水900～1 200m3/hm2少675～750m3/hm2。漫灌1次的水量足可微喷灌2～3次。如与地膜覆盖技术相结合配套，每1hm2喷300m3水，则相当于漫灌450～600m3，实现小水大用，节水效果非常明显。这对干旱缺水的广大北方旱作农业区发展节水灌溉有显著的经济效益和生态效益。
　　(2) 不受地形限制，操作简便。它不受水源条件和地形条件的限制，适用于各类地区。有深井的地方，已安装管灌设施的地区，可直接利用深井供水；在山区、丘陵、沟坡地区，可利用机动车拉水搞微喷。只要地面高差超不过车体水箱之高度，均能喷到、喷匀。
　　(3) 造价低、投资少、移动灵活。“微喷”设施每1hm2折旧费165元/次，造价低廉。可移动交替使用，能随意转换地块，灵活方便。与渗灌相比， 无需修建水池，挖埋渗灌管，且维修也较直观、方便。使用“微喷”，减少平田整地、挖渠等投工投资。
　　(4) “微喷”均匀、质量高、不冲不板。水从微孔均匀喷出形成水雾，不会产生冲刷与径流；水分缓慢下渗到作物根系集中部位，地表疏松，没有板结，减少了漫灌之后板结严重需及时破板的工序。与渗灌相比，克服了渗灌管道容易堵塞、渗不均匀的弊病，使灌溉质量得以提高。
　　(5) 渗灌微喷相结合，应用前景更广阔。渗灌埋管30～40cm, 在作物播种和苗期以及早春，气温低，蒸发量小，不好解决地表干旱缺水的问题。而“微喷”正好弥补了渗灌技术的这一缺陷。将两项技术结合，看天、看地、看苗情灵活运用，就能掌握抗旱的主动权。
2　微喷灌技术在旱塬麦田应用效果
2.1　试验地条件
　　试验设在万荣县汉薛镇西景村，海拔550～700m，年降水450～550mm，主要分布于7，8，9三个月。年蒸发量1 397.1mm，干燥度2.41，属典型的旱作农业区。
　　1997年试验区遭遇了100a不遇的大旱，全年总降雨212.2mm，比1994-1996年平均值494.6mm少了282.4mm；麦播前的6-9月份仅降雨107.2mm，比历年平均值302mm减少194.8mm，麦播后直到1998年2月底，共降雨38.9mm，且多属无效雨。麦田底墒亏缺，表墒极差，0～100cm土层含水量低于8%，严重地影响了小麦的安全越冬和正常返青，导致了1997-1998年度小麦大幅度减产。
2.2　试验处理
　　本试验主要是探索旱地麦田“关键补水期”与“经济补水量”。设置5个处理：每1hm2微喷补水150～450m3， 4个补水时期分别为越冬始期（1997年12月14日）、返青期（1998年2月18日）、拔节期（3月28日）、抽穗期（4月18日），以未喷麦田做对照。进行土壤水分动态监测，收获测产，计算投入、产出与效益。
2.3　试验结果
2.3.1　微喷补水对增加土壤水分效果显著　(1) 小麦越冬期微喷补水后，由于此时温度低，土壤蒸发缓慢，即使补水量不大，也可使土壤水分有一个明显的增加，而且入渗深度可达80cm。1997年12月14日，在西景村覆盖麦田试验，每1hm2喷水180m3，12月25日测定, 渗深为70cm，0～70cm土层平均含水量比对照增加1.79%；每1hm2喷水300m3的田块渗深达80cm；0～80cm土层平均含水量比对照增加2.9%（见图1）。

图1　越冬期不同补水量对土壤水分的影响
　　越冬期1hm2微喷补水300m3，经过冬季消耗，到翌年春，1998年3月3日测定，0～80cm土层平均含水量仍比对照多1.1%，但0～50cm土层补水与不补水已基本处在同一水平，所不同的是补水田小麦长势明显好于对照田。从测定水分可看出，50～80cm土层含水量补水田明显高于对照，平均高2.57%，生长后劲明显大于对照田。
(2) 小麦返青期由于此时温度已逐渐回升，土壤蒸发增强，加之麦田生物群体加大，耗水增多，微喷补水影响土层明显向浅层推移。从图3可看出，比较明显的差异在0～30cm土层，平均比对照高3.39%，30～60cm土层仅高0.98%。1998年1-2月干旱期间，4次降雨总量才有6.2mm，都是无效降雨。0～100cm土层平均含水量下降到8%以下， 小麦难以返青起身。2月18日覆盖麦田每1hm2微喷补水288m3，喷后2d测定，渗深达60cm，0～60cm土层平均含水量比覆盖未喷与露地未喷的对照麦田分别提高1.59%和2.58%（见图2），缓解了地表过于干旱影响返青的矛盾。

图2　返青期不同补水量对土壤水分的影响
(3) 拔节期微喷补水对土壤水分的影响。小麦拔节期遇到干旱、多风的天气，土壤水分散失严重。据测定，麦田0～100cm土层平均含水量不到7%，已等于麦田萎蔫系数，叶片扭曲，拔节孕穗受阻。3月28日在“微喷示范区”的覆盖麦田按每1hm2喷水225m3，裸地麦田喷水300m3进行试验示范。据4月5日测定，0～100cm土层平均含水量比露地未喷麦田分别高2.94%和3.52%，尤以0～50cm土层含水量增加较为明显，分别为4.1%和5.8%（见图3）。

图3　拔节期不同补水量对土壤水分的影响
2.3.2　微喷补水对小麦产量的影响　据收获期24个样点的调查证明，微喷补水地块均表现为增产，地膜覆盖株高提高5～18cm，每1hm2穗数增加10.5～50.3万，穗粒数增加3.1～10.9粒，千粒重提高1～2g，产量增加366.0～1 324.5kg，增产率为25.0%～90.4%。裸地麦田株高提高5～11cm，每1hm2穗数增加39.7～41.7万，穗粒数增加0.5～3.9粒，千粒重提高1.9～3.9g，产量增加315.0～701.6kg，增产率为22.5%～50.2%。不同补水时期的增产效应为抽穗期＞拔节期＞返青期。补水量在450m3/hm2以内，随补水量的增加，增产幅度增大（见表1，表2）。
表1　覆盖麦田不同时期不同水量微喷对小麦产量的影
时　 间喷水量/
(m3./hm-2)株　高/
cm穗　数/
(万.hm-2)穗粒数/
粒千粒重/
g产　量/
(kg.hm-2)比CK增加
kg%
1997021828863256.523.5391831.5366.025.0
1997032830069296.325.2402387.3921.862.9
1997041845076278.031.3402790.01324.590.4
　CK58246.020.4381465.5

表2　裸地麦田不同时期不同水量微喷对产量的影响
时　 间喷水量/
(m3.hm-2)株　高/
cm穗　数/
(万.hm-2)穗粒数/
粒千粒重/
g产量/
(kg.hm-2)比CK增加
kg%
1997030920055.0279.520.738.01713.6315.222.5
1997032830060.0279.021.740.01736.0337.624.1
1997041845061.5277.524.140.02100.0701.650.2
　CK50.0237.820.236.11398.4

2.3.3　微喷补水经济效益　微喷补水与管灌相比较，输水管道、出水口等设施投资相同， 仅多投资地面毛管与三通支管。与渗灌的投资比较，基本相同。每根毛管设计寿命20次， 每5根1组，投资100元，可喷0.667hm2，则每1hm2折旧费为150元；三通支管每1hm2折旧费按15元计，设备费共计165元/(hm2.次)。用深井供水1.2～1.4元/m3，喷灌300m3/(hm2.v次)，设备与水费投资共需525～600元/(hm2.次)。1998年试验结果表明，微喷补水均表现为增产，但投入与产出比率因微喷时间和喷水量的不同而有差异。除3月9日露地微喷150m3/hm2的表现为增产而不增收外，其余均呈增产增收趋势。以返青期喷288m3/hm2，与抽穗期喷450m3/hm2的2个处理产投比率最高，达到1.2：1.6（见表3），而且是补水量越大产量越高。
表3　小麦微喷补水经济效益
补水量/
(m3.hm-2)增产粮食/
(kg.hm-2)增粮折款/
(元.hm-2)投资/
(元.hm-2)每1m3水增粮/
kg投产比/
元
1501952733751.30.728
225～24048067250121.34
275～300500.25700.35562.51.671.24
45090912727952.021.60

3　初步结论
　　小麦越冬期微喷补水后，由于此时温度低，土壤蒸发缓慢，即使补水量不大，也可使土壤水分有一个明显的增加，而且入渗深度可达80cm。经过冬季消耗，到翌年春， 0～50cm土层补水与不补水已基本处在同一水平，但50～80cm土层含水量补水田明显高于对照，平均高2.57%，生长后劲明显大于对照田。小麦返青后由于此时温度已逐渐回升，土壤蒸发增强，加之麦田生物群体加大，耗水增多，微喷补水影响土层明显向浅层推移，比较明显的差异在0～30cm土层，平均比对照高3.39%。
　　以塑管渗灌技术为基础发展起来的简易微喷灌技术，除具有渗灌的优点外，还具有可移动、投资小，简便灵活、适应性广等特点。1997-1998年度特殊干旱条件下，不同补水时期的增产效应为抽穗期＞拔节期＞返青期。补水量在450m3/hm2以内，随补水量的增加，增产幅度增大。地膜覆盖加补水穗数增加10.5～50.3万/hm2，穗粒数增加3.1～10.9粒，千粒重提高1～2g，产量增加366.0～1 324.5kg/hm2,增产率为25.0%～90.4%。裸地麦田补水可使穗数增加39.7～41.7万/hm2，穗粒数增加0.5～3.9粒，千粒重提高1.9～3.9g，产量增加315.0～701.6kg/hm2,增产率为22.5%～50.2%,产投比为1.2～1.6。实践证明该技术可操作性强，具有广阔的推广应用前景。
　　参加本项工作的还有万荣县塑管厂王礼和万荣县农技中心张万元2位同志。
作者单位：牛西午(山西省农业科学院.太原.030006)
　　　　　冯永平　董孟雄　董忠义(山西省农业科学院棉花研究所)
参考文献
　[1]牛西午，等．旱地苹果园渗灌补水加覆盖技术研究与应用．干旱地区农业研究，1996（4）：52－55
收稿日期：1998-09-07
