环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第6期　Vol.17　No.6　1999



铬酐退铜液影响退铜因素的研究及分析
康志萍
　　摘要： 铬酐退铜液由于成份简单、退铜速度快、易于操作而为厂家普遍采用。本文着重研究了铬酐退铜液影响退铜效果的主要因素，通过对［CrO3］-t以及［Cu］2+-t曲线的测量找出退铜液的反应规律。实验表明：提高［CrO3］、酸浓度均可提高溶液的退铜能力；溶液中［SO4］2-的增加，则加剧铜的溶解；当溶液中的［CrO3］=123-126g/l、［Cu］2+=22-27g/l时，退铜液即失效。失效的退铜液靠单纯提高［CrO3］和酸浓度均难以提高对铜的溶解能力。
　　关键词：铬酐； 退铜； 浓度； 溶解
　　中图分类号：TG174.4　　　文献标识码： B
1　前言
　　生产中，常会碰到某些工件需要临时保护铜层或电镀不合格工件的镀铜层需要退除。通常采用的退铜方法主要是铬酐退铜法。铬酐退铜法不仅成份简单、稳定，而且退铜速度快、易于操作，为厂家普遍采用。
　　铬酐退铜液中主要成份是铬酐(CrO3)，溶液中铬酐含量高达150g/l。随着退铜液使用时间的延长，溶液中铬酐浓度逐渐降低，同时，铜离子和其它杂质离子浓度逐渐增加。当铬酐浓度降到一定范围时，将失去退铜效果。一般方法是全部倒掉，重新配制。这不仅给环境造成严重污染，而且浪费原材料。如何使失效的退铜液恢复功能、最大限度的回收利用、降低成本、减少环境污染，具有一定的现实意义。
2　工艺流程
　　工件由铁丝、镀铜铁管、铜管组成
　　主要生产流程为：
　　喷淋脱脂→酸洗→铬酐除铜→活化→酸性镀锌→钝化→烘干
　　从以上工序可知，铬酐退铜是镀锌前处理的一道工序，为保证镀锌质量，要求彻底除净镀铜铁管上的铜层，又不腐蚀铁基底。为此，对退铜液进行了下列研究。
3　原理
　　退铜液中的铬酐(CrO3)、硫酸(H2SO4)
　　　　工件成份有铁(Fe)、铜(Cu)
　　还原反应为：
　　　CrO3+3e+6H+=Cr3++H2O
　　E0=+1.33V
　　氧化反应为：
　　Cu=Cu2++2e
　　E0=+0.34V
　　　　总反应为：
　　2 CrO3+3Cu+6H2SO4
　　=Cr2(SO4)3+3CuSO4+6H2O
　　 从上式可知：提高酸浓度或铬酐浓度均能使反应右移
4　实验方法
4.1　试样：
4.1.1　试片为紫铜片，大小为150×50mm
4.1.2　工件为镀铜铁管
　　　　铜层厚度为1-5μm
4.2　前处理：
4.2.1　用200#水磨砂纸打磨掉表面氧化层，然后用500#水磨砂纸磨光
4.2.2　用除油剂除油
4.3　温度控制：采用恒温水浴控制
4.4　铜片重量的测量：用分析天平恒温测量
4.5　铬酐及三价铬的测定：
　　吸取待测液10ml于100ml容量瓶中，加水稀释至刻度，摇匀，作储备液。吸取储备液5ml于200ml锥形瓶中，加水50ml，加1∶1硫酸5ml、1∶1磷酸2ml及苯基代邻氨基苯甲酸6滴，用标准0.1N硫酸亚铁铵溶液滴定至深绿色为终点(V1ml)。
　　　　又于上述滴定后的溶液中，加入5%硝酸银溶液5ml、过硫酸铵2g，加热煮沸至逸出大气泡1min。流水冷却后，加苯基代邻氨基苯甲酸6滴，用标准0.1N硫酸亚铁铵溶液滴定至深绿色为终点(V2ml)。
　　　　［CrO3］g/l=NV1×0.0333×1000/n
　　　　［CrO3］总g/l=NV2×0.0333×1000/n
　　N-标准硫酸亚铁铵溶液的当量浓度
　　n-所取溶液的亳升数
　　［CrO3］表示溶液中［Cr］6+的含量
　　　　［CrO3］总表示溶液中［Cr］3+的浓度和
　　［CrO3］6+的浓度和
5　实验结果及讨论
　　溶液含［CrO3］=150g/l、
　　98%［H2SO4］=10ml
5.1　浓度与时间的关系
5.1.1　［CrO3］与时间的关系：
　　如图1。

图1　［CrO3］-t的曲线
　　 结论：当退铜液中的［CrO3］降至123-126g/l时，退铜液失效。
5.1.2　［Cu］2+与时间的关系
　　如图2

图2　［Cu］2+-t的曲线
　　结论：当退铜液中的［Cu］2+增至22-27g/l时，退铜液失效。
5.2　影响退铜的因素：
5.2.1　［CrO3］与［H2SO4］的影响
　　参看表1：(室温条件、溶解48h)
项目
序号［CrO3］初
(g/l)［H2SO4］初
(mg/l)Cu溶解量
(g/l)表面状态
Ⅰ150524.40光滑成膜
Ⅱ1501026.75光滑成膜
Ⅲ120519.10光滑成膜
Ⅳ1505048.19光滑成膜
Ⅴ15000光滑成膜
　　表1注： 溶解铜片时， 当表面有绿色钝化膜时， 表明退铜液已失效。 ［CrO3］初表示初始配制溶液时［CrO3］的含量； ［H2SO4］初表示初始配制溶液时［H2SO4］的含量。
　　由表1可知：
　　①铬酐浓度不变，酸浓度升，溶铜量升；
　　②酸浓度不变，铬酐含量升，溶铜量升；
　　③退铜液不含H2SO4，则铜较难退除。
5.2.2　退铜液中硫酸根含量的影响：
　　参看表2：(室温条件、溶解48h)
项目
序号［CrO3］初
(ml/l)［H2SO4］初
(ml/l)［CuSO4.5H2O］初
(g/l)表面状态
Ⅰ1501050生成麻坑
Ⅱ150100光滑成膜
Ⅲ1501098.23生成麻坑
Ⅳ150100光滑成膜
　　表2注：溶解铜片时，当表面有麻点坑时，表明铜片过腐蚀。
　　由表1可知：［SO4］2-含量的增加，加剧铜片的腐蚀。
5.3　退铜液失效后采取以下措施：
5.3.1　提高溶液［CrO3］=150g/l
　　以表2Ⅱ为例：
　　原液含［CrO3］=150g/l、
　　98%［H2SO4］=100ml/l;
　　溶液失效时
　　含［CrO3］=123.19g/l;
　　此时加入［CrO3］=150-123.19
＝26.81g/l
　　　　令：［CrO3］总=150g/l
　　参看表3(室温条件)
t(h)Cu的溶解量(g/l)
0.40.8
1.01.2
6.53.2
203.4
　　*t(h)溶解时间
　　此时已有绿膜生成
　　由表3可知：对于已失效的退铜液，单纯靠提高［CrO3］游，难以提高铜的溶解速度和溶解能力。
5.3.2　提高溶液［CrO3］的浓度和酸度
　　以表2Ⅳ为例：
　　原液含［CrO3］=150g/l、
　　98%［H2SO4］=10ml/l;
　　　　溶液失效时，含［CrO3］=123g/l
　　　　此时加入［CrO3］=150-123=27g/l,
令［CrO3］总=150g/l;
　　　　再加入98%［H2SO4］=10ml/l
　　　　参看表4(室温条件)
表　4
t(h)Cu的溶解量(g/l)
0.51.6
1.52.5
3.06.4
206.8
　　*t(h)溶解时间
　　此时已有绿膜生成
　　由表1可知：对于已失效的退铜液，单纯靠提高［H2SO4］或［CrO3］，均难以提高铜的溶解速度和溶解能力。
6　结论
　　根据研究结果及讨论，得出以下结论：
6.1　退铜液中增加［CrO3］、提高酸浓度均可提高溶液的退铜能力。
6.2　退铜液中［SO4］2-含量的增加，加速铜材的溶解。
6.3　退铜液中当［CrO3］降至123-126g/l、［Cu］2+升至22-27g/l时，退铜液即失效。
6.4　退铜液即失效后，靠单纯提高［CrO3］和酸浓度均难以提高铜的溶解速度和溶解能力。
作者简介：康志萍(1964-)，女，广西南宁人，工程师。
作者单位：康志萍　(广州电器科学研究所， 广州　510302)
参考文献
［1］　电镀手册. 国防工业出版社，1979
［2］　电镀工艺手册. 北京，机械工业出版社，1989
［3］　分析手册. 人民出版社，1979
［4］　电镀废水治理手册.
［5］　常用电镀溶液的分析. 机械工业出版社，1976试验设备
　
收稿日期： 1999-08-11
