环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年1月第18卷第1期科技期刊
北京市大气小颗粒物的污染源解析
张　晶　陈宗良　王　玮
(中国环境科学研究院大气所，北京　100012)

摘要　1992年11月至1993年2月在北京市5个采样点采集了大气小颗粒物(＜2.0μm)样品和总悬浮颗粒物样品，并采用等离子体发射光谱分析小颗粒物的化学成分，将其结果应用于化学质量平衡法解析污染源.主要结果,秋季各污染源的贡献率:尘土为15.9%、燃煤为28.3%、燃油(汽车尾气)为54.1%、钢铁工业为1.5%：冬季各污染源的贡献率:尘土为 19.2%、燃煤为37.7%、燃油(汽车尾气)为42.6%、钢铁工业为0.3%.
关键词　源解析；气溶胶；小颗粒物；化学质量平衡；北京.
SOURCE APPORTIONMENT ON FINE PARTICULATES IN ATMOSPHERE IN BEIJING

Zhang Jing， Chen Zongliang， Wang Wei
(AEI,Chinese Research Academy of Environmental Sciences,Beijing 100012,China)

ABSTRACT　Samples of suspended particles and fine particulates (＜2.0μm) from atmosphere were collected at five sties in Beijing from Oct.6,1992 to Jan.13,1993.After digestion,the chemical compositions and concentrations of the samples were determined by inductively coupled plasma.The source contribution of various types to fine particulates were identified using a chemical mass balance model.Results showed that in autumn,the average contributions from dust,coal burning,oil burning (automobile emission gas),and steel industry were 15.9%,28.3%,54.1%,and 1.5% respectively.In winter,the average contributions from dust,coal burning,oil burning (automobile emission gas),and steel industry were 19.2%,37.7%,42.6%，and 0.3%,respectively.
Keywords　source apportionment,aerosol,fine particulate,chemical mass balance,Beijing.

　　气溶胶是大气污染物的一种重要形式.气溶胶粒子的大小、状态、组成与人类生活、健康密切相关，粒径大小不同，被人吸入并且沉积在人的呼吸系统的部位也不同，对人的危害程度也不同.研究表明，细粒子在大气中飘浮时间长，对太阳光能产生散射和吸收作用，使大气能见度降低，影响气候和交通.大气颗粒物还对生态环境、历史文物有严重的破坏作用，其中尤以细小粒子破坏作用最大，因此治理大气污染最重要的是治理大气小颗粒物的污染.而首要问题是解析大气小颗粒物的污染源类型及各种污染源的贡献率.
　　本研究拟采取经典的化学质量平衡法对北京市的大气气溶胶小颗粒物解析污染源.北京作为我国北方一个重要城市，近几十年来，尤其在八十年代改革开放之后，随着工业商业、交通的迅速发展，其大气污染也日益严重.王明星［1］对北京市TSP观测结果是，1984年平均TSP浓度超过300μg/m3(超过国家二级标准).汪安璞［2］认为，北京市TSP中30%的细小颗粒物小于2μm,因此本文着重解析北京市大气中小于2.0μm的小颗粒物的污染源.

1　实验部分
1.1　环境样品的采集
　　分别在北京市5个采样点(燕山石化区、东单路口、石景山区北辛安、东城区环保局、环科院，分别作为北京市有机化工区、交通商业区、钢铁工业区、居民区和近郊区的代表)采集了大气环境样品.其中燕山石化区采样点位于炼油厂与居民小区之间的一个3m高的平房顶上，居民小区内多为5层的居民楼，附近有学校；东单路口采样点位于距马路3m远的人行道上，采样头距地面高1.5m;石景山区北辛安采样点在首钢附近北辛安小学院内的一个5m高平台上，周围是许多居民住的平房；东城区环保局采样点位于东四六条居民区内一个5m的平房顶，居民区内大多为旧式平房，附近无高层建筑；环科院采样点位于环科院大气楼三层楼顶.环科院虽然作为近郊区，但附近有两条公路，来往车辆很多，周围也有建筑公司的构件厂、煤厂等单位，环科院院内有一冬季供暖锅炉房，其中有3个4t卧式锅炉.
　　采样时间的安排是秋季 1992年10月6日至11月6日，冬季1992年12月14日至1993年1月13日.一般，样品采集从上午10时至次日上午10时.
　　环境样品的采集分两部分.一部分是采用日本柴田大流量采样器，采集100μm以下的大气总悬浮颗粒物(TSP)，流量控制在1m3/min；滤膜采用国产的49号玻璃纤维膜.利用减重法求得TSP的浓度.天平采用岛津LIBROR AEL-160型电子天平，精度为万分之一.环境样品采集的另一部分是采用2.0μm粒径切割采样头，在动力泵的带动下，将大气中小于2.0μm的悬浮颗粒物采集到滤膜上.流速控制在20.0L/min，流量计在实验前已经过严格的校准.样品采样前和采样后的Teflon膜均在湿度为60%的手套箱中恒湿24h以上再称重，所使用的天平为Mettler型电子天平，精度为百万分之一.
　　环境样品共采得124个.其中TSP样品秋季、冬季各31个，小颗粒物样品秋季、冬季各31个.
1.2　污染源样品的采集
　　本研究所采用的污染源分为工业锅炉、民用锅炉、汽油汽车、柴油汽车、土壤、建筑尘、城市尘、植物尘、燃煤电站、钢铁工业等.其中工业锅炉、民用锅炉、汽油汽车等污染源样品为本次实验所采得，其余污染源的特征谱为参考文献的数据.
　　本次实验所采工业锅炉为10t的卧式锅炉，所用煤为北京市的统配煤，主要是碎煤和小块煤.除尘器为旋风式.采样孔设在除尘器之后的竖直管道中部.
　　民用锅炉为4t的卧式快装锅炉，所用煤为北京市统配煤，主要是小块煤.除尘器也是旋风式.采样孔也设在除尘器后的竖直管道中间.
　　工业锅炉和民用锅炉的样品都是在正常运转条件下采集的，负荷一般为70%―80%.
　　汽油汽车为中型载重汽车，所用燃料油为混合型汽油(70、75号混合)，为北京市各加油站所供主要油型.实验进行时，汽车为怠速，约800r/min.采样时在汽车排气管内8―10cm处，并且在排气管中间取样.
　　
　　*葛苏(Ge Su),Ph.D.thesis,Oregon Graduate Institute,Beaverton,97006(1992)其他污染源的成分谱数据选自葛苏*，其中土壤源为北京样品，在美国分析得到数据.
1.3　样品的分析
　　对大气中小于2.0μm的悬浮颗粒物的样品和污染源小于2.0μm的样品均在称重后消解，再采用ICP(等离子体发射光谱)分析各元素含量.
　　样品的消解处理是采用浓HNO3、HF、HClO4在聚四氟乙烯容器中反复消化，直至样品完全溶解.
　　本实验元素分析采用美国的Jarrell-Ash1155Ⅴ型等离子体发射光谱仪(具有44个通道)和PDP11T23计算机.经过用GSD-11、GSD-12、GSR-4、GSR-5、煤飞灰1633a5种标准样品对仪器的性能鉴定，绝大多数的元素分析值对标准值的偏差在10%以内.在扣除空膜的元素含量后，换成大气环境中的元素含量
表1　秋季与冬季各采样点的TSP浓度(μg/m3)
Table 1 The concentrations (μg/m3) of
TSP at the sites in autumn and winter

地点燕山北辛安东单东四环科院
秋季315882455496313
冬季3211177598560362


2　结果与讨论
2.1　TSP的浓度在各采样点间的分布特点
　　通过对北京有机化工区、钢铁工业区、交通商业区、居民区、近郊区分别在秋季和冬季的大气悬浮物的测定，结果列于表1中.
　　由表1中数据可以看出，各采样点冬季的TSP浓度都大于秋季的，这是因为大多数工业、民用锅炉都采用煤作用燃料，并且在冬季增加燃料用量以保证供水、供暖.
　　在各采样点间，TSP的浓度也差别很大，其中北辛安的浓度最高，超过了国家三级标准(500μg/m3)，这同样因为受首钢的燃煤、生产影响；东四与东单其次，均在冬季超过国家三级标准，在秋季超过国家二级标准(300μg/m3)，分别受居民生活用煤、汽车尾气排放和尘土的影响；燕山与环科院的浓度最低，也超过国家二级标准，这是因为燕山很少能源用煤，环科院附近也无大的生产企业，而且这两个采样点都处于近郊，所以两者的TSP污染较轻.
2.2　小颗粒物浓度分布特点
　　大气中小于2.0μm的颗粒物浓度及在TSP中的比例见表2(小颗粒物(＜2.0μm)在各采样点间的分布规律同TSP).
表2　冬季与秋季各采样点大气小颗粒物(＜2.0μm)浓度(μg/m3)
Table 2 The concentrations (μg/m3) of fine particles (＜2.μm) in the atmosphere at the sites in autumn and winter

地点燕山北辛安东单东四环科院
秋季101(0.32)214(0.24)173(0.38)143(0.29)82(0.26)
冬季108(0.34)285(0.24)189(0.32)173(0.31)104(0.29)

　　注：括号内数据为小颗粒物与TSP浓度之比

2.3　元素浓度的分布特点
　　样品消解处理后，由电感耦合等离子体发射光谱分析元素含量，结果列于表3、表4中.
表3　秋季各采样点大气小颗粒物(＜2.0μm)的元素含量(μg/m3)
Table 3 The elements contents (μg/m3) of fine particles (＜2.0μm) in the atmosphere at the sites in autumn

　AlSKCaTiCrMn
燕山　0.81293.33584.38431.73780.03750.00290.0413
东单　1.27693.83690.05803.03930.10290.01030.2045
北辛安2.99573.36962.97605.64790.18000.01390.3604
东四　1.62052.33390.42033.28370.10400.00500.0903
环科院1.07771.92410.47791.32210.05560.00720.0677
　FeNiCuZnSrBaPb
燕山　0.73180.01280.00720.13740.00610.01440.0867
东单　1.42250.00990.02590.30450.01270.04270.1511
北辛安5.15490.01730.02600.27200.02320.05430.1422
东四　1.46330.00670.02500.30290.01680.04230.1989
环科院0.70950.00470.01110.16470.00710.01860.0775


　　由表3可以看出，秋季北辛安的大多数元素浓度都高于其他采样点，如作为尘土标识的Al、Ca(同时也是建筑材料的标识)、Fe(同时也是钢铁工业的标识之一)、Ti(同时也是燃煤飞灰的标识之一)，作为钢铁工业标识的Mn、Fe、Cr，作为燃油、燃煤飞灰标识的Ni，均比其他采样点的浓度高几倍，由此可见首钢这个大型钢铁工业基地对周围的大气污染是相当严重的，使非标识元素的Sr、Ba在这个采样点也达到了最高浓度.
　　东四采样点的Pb含量很高(表3、表4).这是因为民用燃煤的飞灰中Pb含量相当高，为6364μg/g，高于工业锅炉燃煤飞灰中的Pb含量2311μg/g和汽车尾气中的Pb含量3125μg/g(指汽油车；柴油车含Pb很低).
　　东单路口和东四采样点的Zn含量较高(表3、表4).这是因为Zn在汽车尾气排放和民用燃煤飞灰中的含量较高，分别为1480μg/g和8559μg/g，因此在污染源以汽车尾气排放和民用燃煤为特点的东单和东四，出现较高的Zn是可能的.
表4　冬季各采样点大气小颗粒物(＜2.0μm)的元素含量(μg/m3)
Table 4 Elements contents (μg/m3) of fine particles (＜2.0μm) in the atmosphere at the sites in winter

　AlSKCaTiCrMn
燕山　2.85014.49345.00404.42070.16910.02350.1012
东单　3.23707.77851.54043.92000.22590.02450.1482
北辛安12.0734.80313.735613.0070.66250.03390.3250
东四　3.80517.68972.41813.46080.25270.02070.1245
环科院1.03984.78300.92841.16580.09130.01160.0765
　FeNiCuZnSrBaPb
燕山　2.17380.04330.02070.28130.02020.04440.2188
东单　2.13060.02380.04010.43830.03000.06200.2330
北辛安14.8960.03380.05460.37720.07990.15920.1855
东四　2.55090.02570.05640.47310.04750.11150.3818
环科院0.84410.01040.01930.23730.01150.02540.1334


　　K在尘土、钢铁工业中占有明显地位，尤其在植物尘中由于草木灰(K2CO3)的大量存在，使K的含量很高(1670μg/g)，因此处于近郊的燕山石化区的K也出现较高浓度.北辛安的大气小颗粒物中的K也明显高于其他3个采样点.
　　小型民用锅炉的燃煤飞灰中S的含量很高(89950μg/g)，尤其是各机关部门、商业中心供水的茶炉很多，并且无除尘装置，排入大气的S较多.东单的S很高可能是这个原因，而东四居民区内冬季取暖多用煤球和蜂窝煤，这些型煤燃烧后的灰中也含有较多S(煤球关炉门燃烧后飞灰中含硫37810μg/g，蜂窝煤关炉门燃烧后飞灰中含硫17650μg/g；开炉门燃烧后的飞灰中硫的含量更高)，因此冬季东四的硫含量也很高.工业锅炉燃煤飞灰中含硫73116μg/g，受首钢工业燃煤影响的北辛安的大气颗粒物中的硫也出现了较高浓度.周围居民、工厂较少的环科院，大气小颗粒物中的硫浓度却很低.燕山虽为有机化工区，并且自成一体，但附近有房山区政府所在地，也有许多居民、工厂，因此其大气小颗粒物中也有一定量的硫.
2.4　化学质量平衡法解析结果
2.4.1　化学质量平衡法原理　化学质量平衡法，根据质量平衡原理，在给定的气溶胶样品k中，元素i的监测浓度Cik(μg/m3)由下式算出：
Cik=jaijβijSjk(i=1,…,n　j=1,…,p)
(1)
　　其中，aij为由源j排放出来的元素i的质量百分含量(即源强)；

　　βij为在采样地点，污染源与大气之间的分馏系数，一般取1；
　　Sik为气溶胶样品k中，由污染源j贡献的气溶胶粒子的浓度(μg/m3)(即源系数或源贡献率).
　　在p≤n的条件下，即污染源的种类数小于或等于物种数，源的贡献率Sjk可由解线性方程组(1)而得到一组解.求解Sjk有许多方法，本研究采用有效方差最小二乘法［3］*.
　　
　　*Watson J G.Ph.D.dissertation,Oregon Graduate Center,Beaverton,97006(1979)采用有效方差最小二乘法，最可能的Sjk将使函数

(2)
的值降至最低.在此σaij和σCik分别为aij和Cik的测量不确定值.

　　考虑到自由度对解的影响，Watson等(1990)［4］将式(2)修正为

(3)
2.4.2　CMB法解析结果　解析结果列于表5.
表5　秋季和冬季各采样点的污染源贡献(μg/m3)
Table 5 The contributions (μg/m3) of various sources at the sites in autumn and winter

采样点　尘土燃煤汽车(燃油)钢铁工业
燕山　
　秋季
冬季10.7(0.106)
18.5(0.171)19.6(0.194)
34.0(0.315)70.5(0.697)
55.3(0.512)0.3(0.003)
0.2(0.002)
北辛安
　秋季
冬季59.5(0.278)
91.2(0.320)79.8(0.373)
123.4(0.433)67.6(0.316)
69.8(0.245)7.3(0.033)
0.9(0.002)
东单
　秋季
冬季10.9(0.063)
19.1(0.101)45.5(0.263)
42.5(0.225)114.7(0.664)
126.6(0.669)1.6(0.010)
1.1(0.005)
东四
　秋季
冬季25.3(0.177)
29.6(0.171)36.2(0.253)
86.8(0.502)80.9(0.565)
56.1(0.324)0.7(0.005)
0.5(0.003)
环科院
　秋季
冬季7.8(0.095)
7.1(0.068)20.8(0.253)
38.0(0.365)52.9(0.644)
58.6(0.562)0.6(0.008)
0.5(0.005)

　　注：括号内为各污染源所占的比例(即贡献率)

　　从表5可以看出，燕山和环科院污染程度最轻.燕山的主要污染源为燃油排放，尘土和燃煤所占比例均较小，这是与燕山的能源主要为石油相吻合的.环科院的主要污染源为汽车尾气排放，燃煤所占的比例大于燕山，这是因为环科院供水以及冬季供暖均采用燃煤；尘土的量很少.东四的尘土所占比例在秋季和冬季变化不大，燃煤变化较典型，秋季只占25.3%，冬季增加到50.2%，是由于冬季工业锅炉燃煤、民用锅炉燃煤、各种型煤的用量增多所致；而汽车尾气排放所占比例在冬季却低于秋季.东单大气小颗粒物来源于尘土的污染也较少，燃煤所占比例较稳定，秋季占26.3%，冬季占22.5%；汽车尾气排放则是东单的主要污染源，秋季占66.4%，冬季占66.9%.北辛安来自于尘土、燃煤、汽车的污染均较多，尤其是尘土、燃煤与其他采样点相比，高出许多，这是与首钢的工业燃煤分不开的；冬季的尘土(32.0%)又高于秋季(27.8%)，燃煤的比例(43.3%)也高于秋季(37.7%)，这是由于冬季北辛安风沙尘和供暖期民用燃煤都增加的缘故；汽车尾气排放也是北辛安的主要污染源之一，在大气小颗粒物中也占有相当的比例，如秋季占31.6%，冬季占24.5%.钢铁工业是指在生产过程中的钢铁污染，北辛安的解析结果为秋季占3.3%，冬季占0.2%.对其它采样点，钢铁工业也有一定污染，这是由于北京处于西风带，冬季主要为西北风，秋季为西南风，但除东单外，其他3个采样点所受污染均较小.

3　结论
　　综上所述，北京市大气小颗粒物污染现状和采用化学质量平衡法解析结果主要为：
　　(1)北京市TSP中30%为粒径小于2.0μm的小颗粒物.
　　(2)5个采样点的污染程度为：北辛安污染最严重，其次是东单、东四，燕山与环科院污染最轻.
　　(3)冬季各采样点的大气小颗粒物(＜2.0μm)浓度高于秋季.
　　(4)北辛安的主要污染来源是首钢的工业燃煤和尘土，东单主要为汽车尾气排放，东四主要为民用燃煤，燕山为燃油排放，环科院为汽车尾气排放.
　　(5)尘土、燃煤、汽车尾气排放是北京市3个大的污染源.这里，来源于尘土的污染主要为城市尘，燃煤主要为大量的工业锅炉和民用锅炉的燃煤排放，而汽车尾气排放则主要为柴油车尾气排放，特别是国产车，由于燃煤状况和尾气控制不好，对空气造成的污染是很严重的.
参考文献
　1　王明星.用因子分析法研究大气气溶胶的来源.大气科学，1985，9(1)：73
　2　汪安璞、杨淑兰.北京大气中飘尘(＜10μm)与元素浓度的变化规律.环境科学，1984,5(2)：14
　3　Dunker A M.A Method for Analyzing Data on the Elemental Composition of Aerosols.Research Publication GMR-3074 ENV-67,General Motors Research Laboratory,Warren,Michigan,1979
　4　Watson J G et al.The USEPA/ORI Chemical Mass Balance Receptor Model,CMB 7.0.Environ Software,1990,5(1)：38
