水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第3期 No.3 Vol.19 1999



渭北旱塬农林复合生态系统土壤水扩散率研究
朱首军　丁艳芳
摘　要　扩散率是研究土壤水分运动必须的参数之一，其测定方法很多，该文采用非稳定流水平土柱法，对试验区扰动土壤的水分扩散率进行了测定，并将试验结果拟合为经验公式，应用于非饱和土壤水运动状态下预报水平入渗的土壤水分分布。
关键词:　农林复合生态系统　土壤水分扩散率　土壤水入渗
文献标识码：A　　　文章编号：1000-288X(1999)03-0026-03　　　中图分类号：S152.7
Soil Water Diffusivity of Agroforestry in the Weibei Rainfed Highland
ZHU Shou-jun　DING Yan-fang
(Northwest Forestry College, Yangling, Shaanxi, 712100, PRC)
Abstract　Method of unsteady flow horizontal pillar is applied to determine soil moisture diffusivity of disturbed soil, which is one of the necessary parameters to study water motion in soil. The results are modeled into experience formulae which are applied to forecast soil moisture distribution of horizontally permeated flow in unsaturated soil water movement.
Keywords: agroforestry; soil moisture diffusivity; soil water infiltration
　　水分是制约渭北旱塬地区农林业生产的主要限制因子，研究和了解土壤水分运动规律，对制定灌溉、施肥等农业措施具有重要的指导意义。目前对于近年来大面积兴起的农林复合生态系统土壤水分运动规律的研究还很少。土壤水扩散率是研究土壤水分运动必须的参数之一，为此，我们对该参数进行了试验研究。选陕西省淳化县泥河沟试区地埂花椒―小麦―苹果复合模式试验地为研究对象，在试验地内挖1.5m×1.5m×2.0m的土坑，分0-20cm，20-40cm，40-60cm，60-80cm，80-100cm，100-120cm，120-160cm，160-200cm土层取土，同时用环刀法测定每层土样干容重，土壤经过风干和过2mm筛处理。
1　试验原理及方法
1.1　试验原理
　　根据扩散系数的定义可知，扩散率D（θ）是含水量θ的单值函数。因此，可通过试验求出它们之间的关系。为了消除重力的影响，采用半无限水平土柱测定。水平土柱入渗法测定非饱和土壤水扩散率D（θ）要求土柱的土壤质地均一，且有均匀的初始含水率，水平土柱进水端维持一个接近饱和的初始含水率，并使水分在土柱中作水平吸渗运动，忽略重力作用作为一维水平流动，其微分方程及定解条件为：
　　　　　　　　　　　　(1)
式中：t――时间（min）；x――水平距离（cm）；θ――容积含水量（%）；θ0――初始容积含水量；θS――进水端边界容积含水量（其值接近饱和含水量）。
　　该方程为一非线性偏微分方程，采用Boltzman变换，化为常用的微分方程求解得：
　　　　　　　　　　　　(2)
式中：θ――Boltzmann变换参数；λ=xt-1/2；其它符号意义同前。
　　将（2）式改写为差分方程形式得：
　　　　　　　　　　D(θ)=-1/2(Δλ/Δθ)∑λΔθ　　　　　　　　　　　　(3)
　　利用试验测定结果，通过对（3）式运算，即可算出与θ相对应的土壤水扩散率D（θ）值［1］。
1.2　试验方法
　　试验装置用总长24cm，内径5.7cm的有机玻璃管制成，分为3个部分，即：水室段2cm、滤层段、试样段22cm。滤层段用滤纸代替，试样段由20个1cm长的圆环组成，便于装取土样。测定时用Mariotte瓶供水，以控制进水端水位不变（如图1所示）。

图1　水平土柱实验装置示意图
　　试验过程中，按一定时间间隔记录湿润锋的前进距离，试验结束时，记下试验总历时，并从湿润锋开始，按环取土，测出每个环的土壤含水率，得出土柱的含水率分布［2］。
3　结果与分析
3.1　试验结果的数据整理
　　通过试验测定，得到不同土层的实际干容重（见表1）、含水量θ和相应的Boltzmann参数λ值，应用试验原理中所述方法，计算出土壤含水量θ所对应的扩散率D（θ）值，并将试验结果和计算结果，绘制成θ～λ和θ～D（θ）关系曲线图(曲线图略)。
表1　各层土样干容重测定结果　　　　　　　　　　g.cm-3
分层/cm采样深度/cm1号样2号样3号样平均值采样时间
0-20151.25881.20981.23341.2338　
20-40301.28201.30831.34221.3108　
40-60501.32121.32081.37861.3402　
60-80701.37351.36771.39011.377119980513
80-100901.40661.40161.41351.407219980517
100-1201101.43491.42871.43621.433319980520
120-160130，1501.39531.39661.40301.3983　
160-200170，1901.35591.34121.35221.3498　
平均值　　　　1.3563　

3.2　结果分析
　　由于受试验设备和测试手段的限制，进水端附近土柱的含水率分布会出现跳动，故对θ～λ关系曲线进行修正，将其概化为光滑曲线。
　　试验结果表明，不同土层其θ～λ关系曲线的变化趋势是一致的，Boltzmann参数λ随土壤容积含水量θ的增加而减小，其曲线有一个明显的转折，各土层转折点略有差异，但基本以40％为转折点。当θ>40％时，λ值随θ的增加迅速减小，而当θ<40％时，λ值随θ的增加而缓慢减小。
　　λ值反映了水平入渗时，湿润锋前进的速率大小。由表2可以看出，在装土干容重相同的条件下，土壤水平入渗速率随土层深度是变化的，60cm以上层，水平入渗的速率变化较大，而60cm以下层土壤水分水平入渗的速率比较稳定。k值的不同，说明各层土壤孔隙度不同。装土干容重相同条件下，土壤水平入渗速率的差异，也反映出土壤孔隙大小和分布是影响湿润锋前进速度的重要因素。
表2　湿润锋平均前进速率计算表
土　层/
cm入渗时间/
min前进距离/
cm平均入渗速率/
（cm.min-1）k
0-202601715.290.9491
20-402231812.391.0008
40-60165189.171.0309
60-801931711.351.0593
80-1001971711.591.0825
100-1201951711.471.1025
120-1602151712.651.0756
160-2002001711.761.0383

　　注：装土干容重rd=1.30　g/cm3；k=装土干容重/实际干容重。
　　不同土层扩散率D（θ）随土壤含水量θ的变化趋势也是一致的，D（θ）随θ的变化也可分为明显的两段，其转折点基本在θ＝40％左右，当θ>40％时，D（θ）值随θ值的增加迅速增大，而当θ<40％时，D（θ）值随θ的增加而缓慢增大，二者之间具有明显的指数关系。为便于应用，将D（θ）～θ关系曲线，进行统计分析，拟合为经验公式D(θ)=a.(θ/θ0)b，见表3。统计分析表明，这种指数关系的相关系数均在0.8以上。若将其概化为单对数关系log［D(θ)］=aθ+b，其相关性更好，相关指数可达0.92以上，见表4。这一结果也充分说明扩散率是含水量的单值函数关系。
表3　不同土层D（θ）～θ拟合指数关系经验公式
土层/cmabθ0R土层/cmabθ0R
0-20-2.6087.8300.500.858480-100-2.3906.8730.420.8350
20-40-2.7266.2640.440.8249100-120-0.9426.2680.420.8956
40-60-1.2667.8250.400.8824120-160-0.4433.7590.420.8439
60-80-3.1839.8720.440.8640160-200-2.0288.4310.460.8731

　　注：D(θ)――扩散率；θ――土壤含水量；θ0――饱和含水量；R――相关指数；a,b――系数。
表4　不同土层D（θ）～θ单对数关系拟合经验公式
土层/cmabR土层/cmabR
0-2014.4516-6.67780.970680-10016.5820-6.44190.9586
20-4018.8795-7.46000.9574100-12014.6004-6.32230.9632
40-6013.9931-5.89480.9609120-16014.5607-6.61730.9419
60-8016.6513-6.74970.9201160-20015.4600-6.80940.9490

　　注：D(θ)――扩散率；θ――土壤含水量；θ0――饱和含水量；R――相关指数；a,b――系数。
　　研究结果表明，非饱和土壤水扩散率变化于0～3.5，并受土壤含水量、土壤容重和土壤孔隙度影响，而土壤孔隙度及其分布又是其关键因素。因此，提高土壤孔隙度，能有效地改善非饱和土壤水分的传导，对于提高渭北旱塬区土壤水分资源的利用率具有十分重要的意义。
本文得到了西北农业大学张富苍老师的指导，西北林学院94级1班孙雪文、95级1班刘纪根、李丽同学做了部分实验室工作，在此表示感谢。
作者单位：西北林学院.陕西杨陵.712100
参考文献
　1 雷志栋，杨诗秀，谢森传．土壤水动力学．北京：清华大学出版社，1988.232-235
　2 谢森传，慧士博，李华珍．非饱和土壤水分运动参数的测定．水文地质工程地质，1982,5(1):8-15
收稿日期：1999-03-25
