中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第4期　Vol.19　No.4　1999



相继等温热解气相色谱法研究高密聚乙烯的热解
冀 星* 　刘以荣　钱家麟　王剑秋
摘要：采用相继等温热解气相色谱法研究了高密聚乙烯的热解动力学.结果表明,高密聚乙烯的热解反应为动力学一级反应,C2- C4(气体部分),C5- C11(汽油馏分),C12- C20 (柴油馏分),C21- C30 (重油馏分)及各组分的生成反应为平行一级反应,计算了各组分生成反应的 k、E、A值;考察了冷却剂对分离效果的影响,裂解产物获得了良好的分离.开发了高密聚乙烯的热解动力学模型,探讨了此研究对废聚乙烯油化技术的指导作用.
关键词：相继等温热解气相色谱法；高密聚乙烯；热解
中图分类号：X131.1 文献标识码：A 文章编号：1000- 6923(1999)04- 0301- 05
The pyrolysis kinetics of high density polyethylene (HDPE) by sequential pyrolysis gas chromatography. 
JI Xing,LIU Yi-rong,QIAN Jia-lin,WANG Jian-qiu (Department of Chemical Engineering, Petroleum University, Beijing 102200,China). China Environmental Science. 1999,19(4)：301～ 305 
Abstract：The kinetics of pyrolysis of high density polyethylene (HDPE) by sequential pyrolysis gas chromatography was studied. The results show the pyrolysis reaction of HDPE is of first order, the formation of each component such as C2- C4(gas fraction),C5- C11(gasoline fraction),C12- C20(diesel fraction) and C21- C30(heavy oil fraction), ethylene,butene,hexene,octadiene and so on is of parallel first order reaction.The k,E and A values of each reaction were calculated. The relationship of isolation with the freezing time by liquid nitrogen was also investigated. A high isolation was got. A kinetic model of the pyrolysis of HDPE was developed.The guidance of this research to the technology of converting the polyethlene waste to oil was discussed as well. 
Key words：sequential pyrolysis gas chromatography；HDPE；pyrolysis 
　　聚乙烯是塑料工业中产量最大的品种,以中国为例,1995年塑料制品产量为600万t,其中聚乙烯制品为220万t[1],2000年中国塑料制品总量将达到800万t,其中聚乙烯制品达280万t[2].聚乙烯在塑料垃圾中所占比例高达48%[3].研究表明,聚乙烯类农膜中的肽酸脂类在人体积聚易引起肝肿大.废塑料垃圾与日俱增及其危害已引起各国政府及科技界的重视,美、日、德、中、加等国进行了聚乙烯类塑料油化工艺实验,由于缺乏基础研究,产品质量差,生产不稳定.本文首次采用相继等温热解气相色谱法研究了高密聚乙烯的热解动力学,开发了聚乙烯的热解动力学模型,探讨了此研究对废聚乙烯油化工艺的指导作用.
1 实验
1.1 仪器、药品与分离条件
1.1.1 仪器 实验采用CDS-190型裂解器,升温速率75℃/ms,铂带为裂解热源,热解停留时间1～ 5s不等,中间连接器温度250℃;Perkin-Elmer F17型气相色谱仪,聚苯基(5%)甲基硅氧烷柱(0.25mm′ 30m),FID检测,信号处理采用SC1100色谱工作站.
1.1.2 药品 高密聚乙烯(燕山石化公司化工一厂,重均分子量111401);氮气(99.999%);氢气;液氮(计量科学研究院);蒸馏水(自制);冰与食盐混合物(自制);干冰(石油化工科学研究院);乙烯、丁烯、正庚烷、正十三烷、正十七烷和正二十二烷(防化研究院). 
1.1.3 分离条件 初温30℃(恒温10min),液氮柱头冷却6min,升温速率5℃/min,终温300℃(恒温20min),不分流进样,FID 检测温度310℃.
　　采用以上条件可使聚乙烯热解产物获得良好的分离.采用乙烯、丁烯、正庚烷、正十三烷、正十七烷和正二十二烷为标准品标定保留时间,并对照标准谱图[4],可知各峰归属.C2为乙烯;C3为丙烯、丙烷;C4为α-丁烯;C6为α-己烯;C7为α-庚烯、庚烷;C8为α,ω-辛二烯、α-辛烯、辛烷;C9为α,ω-壬二烯、α-壬烯、壬烷;C10为α,ω-癸二烯、α-癸烯、癸烷;C11为α,ω-十一碳二烯、α-十一碳烯、十一烷;C12为α,ω-十二碳二烯、α-十二碳烯、十二烷;C18为α,ω-十八碳二烯、α-十八碳烯、十八烷.本实验可得到碳数为2的烃类(C2)到碳数为30的烃类(C30),仅取以上有代表性的烃类进行研究.
1.2 实验操作
　　取0.2mg样品放在铂带上,在160℃下使其熔融,设置热解温度T1,停留时间t1,进行裂解,采用冷却剂柱头冷却裂解产物6min,然后程序升温,运行结束对各峰积分;设置热解温度为T1,依次设置停留时间t2、t3、t4、t5、t6等,直至热解完全;重新设置热解温度T2,重复如上操作.
2 结果与讨论
2.1 柱头冷却剂、冷却时间的选择
　　以蒸馏水(20℃)、冰(0℃)、冰+食盐(- 20℃)、干冰(- 34℃)冷却柱头,采取上述分离条件,由于难以将C2与C3同时富集,因此C2与C3不能取得良好分离.以液氮冷却柱头,冷却时间与C2、C3分离度关系如图1

图 1 冷却时间与C2、C3分离度关系
Fig.1 Change of the isolation between C2 and C3 with the freezing time
　　液氮沸点为- 195.8℃,可以达到同时富集C2与C3烯烃的目的.由图1可以看出,冷却时间较短(t＜5min)时,难以将产物完全冷却,分离度较低,冷却时间增加,产物冷却完全,分离度增加.但由于冷却改变了色谱系统的平衡,仪器噪声增加,且冷却时间长对操作不利,故选择液氮柱头冷却时间为6min.柱头冷却对仪器噪声、固定相的性质、各组份在固定相的分配行为的影响有待于进一步研究.
2.2 反应级数的确定
　　热解反应符合反应动力学规律：
dx/dt=k(1- x)n 
(1)
式中:n为反应级数;k为速率常数.某一热解产物i的转化率xi以热解生成的量计算：
xi=CiA(t=t) /CiA0(t=∞) 
(2)
式中:CiA为t时刻热解产物i谱峰的峰面积;CiA0为某一热解产物i在某温度下热解完全时色谱峰总的峰面积.
据Arrhenius方程：
k=Ae-E/RT
(3)
式中:A为频率因子;R为气体常数;E为反应的水活化能.
因热解过程为一恒温实验过程,k在某一热解温度时为一常数,对式(1)积分得：dx kdt
 
(4)
n=1时,由(4)式得：
- ln(1- x)=kt 
(5)
以- ln(1- x)～t作图得到一直线,其斜率为k,以此方法可求出同一热解温度,不同组分生成反应的k值.
对(3)式求对数得:
- lnk =E/RT- lnA 
(6)
以- lnk～ 1/T作图,为一直线,其斜率为E/R,截距为- lnA.因而所设n=1可以认为成立.由此可求出各组分的E、A值.以C8的生成反应动力学数据处理为例.
2.2.1 对热解温度分别为593K(K为开氏温度)的- ln(1- x)～ t作图(图2).由图2可求得k593K为0.18805s-1,以同样的方法可求得裂解温度为613K、653K、693K 时的反应速率常数k613k、k653k、k693k分别为 0.28826s-1、0.54982s-1、0.94581s-1.
2.2.2 以- lnk对1/T作图得一直线(图3).其斜率为4.252,截距为- 5.435.由此求得E=35.35kJ/mol,频率因子A=229.4s-1.同理可求得其它组分的k、E、A值. 


图2 593K的- ln(1- x)～ t
Fig.2 - ln(1- x) vs.t at 593K

图3 - lnk与1/T关系
Fig.3 The relationship of - lnk vs.1/T
　
　　用以上方法处理,可知聚乙烯的热解反应为动力学一级反应,C2- C4(气体部分),C5- C11(汽油馏分),C12- C20(柴油馏分),C21- C30(重油馏分)及各组分的生成反应均为一级反应.计算了各组分生成反应的k、E、A值(表1).

表 1 聚乙烯的热解反应及各组分生成反应的k、E、A值
Table 1 The k,E,A value of the pyrolysis reaction of HDPE and formation reaction of all kinds of component
项目ATC2C2- C4C5- C11C6C8C12C18C12- C20C21- C30
k(593K)(1/s)0.187740.201770.208940.185390.217360.188050.191180.201670.221450.20691
k (613k)(1/s)0.286370.277230.264840.26070.268160.288260.259950.29790.286020.2889
k (653K)(1/s)0.526710.478690.568760.51640.463750.549820.560620.535720.48880.48399
k (693K)(1/s)0.956560.979760.976840.905920.99790.945810.963160.996580.966090.94677
E(kJ/mol)35.4434.16534.3934.9333.02735.3535.9234.71431.9632.84
A(1/s)231.08182.4890197.65201.37149.73229.4251.129211.5126.99145.38

注: AT 为全部裂解产物
2.3 平行反应的确定
对于一级平行反应,在同一时间t,速度常数之比为一定值.由(5)式,对于相同的热解温度、相同的裂解时间,则
kit /kjt= - ln(1- xit) / - ln(1- xjt) 
(7)
定义 
Qi/j= - ln(1- xit)/ - ln(1- xjt) 
式中:Qi/j为热解温度为T、裂解时间为t时的产物i与产物j的瞬时速度常数之比.则对于不同热解温度、不同反应的Qi/j值如表2.

表 2 不同热解温度、不同反应的Qi/j值
Table 2 The Qi/j value of different reaction at different pyrolysis temperature
T(K)t(s)Q(c2- c4)/c2Q(c5- c11)/c2Q(c12- c20)/c2Q(c21- c30)/c2Qc6/c2Qc8/c2Qc12/c2Qc18/c2
59311.0340.92111.0961.0291.0850.92660.94960.9917
21.0070.89981.0681.0031.0740.91090.94170.9696
31.0350.91981.0971.0311.0860.92950.93430.9933
41.0230.91111.0841.0191.0750.92860.96350.9821
51.0260.91441.0881.0321.0770.91970.94260.9931
61.0340.92101.1091.0311.0940.97630.94990.9938
81.0270.97771.0971.0231.0790.95630.94320.9715
101.0980.92131.1011.1431.0850.93160.95860.9918
151.0350.95451.0971.0321.0850.95320.96560.9918
201.0100.89991.0711.0061.0620.93240.93000.9705
251.0340.92291.0961.0291.0850.92630.95130.9915
61321.0080.96661.0891.1010.98281.0350.94891.089
40.99880.95651.0791.0890.97471.0260.94971.078
61.0240.98181.1061.1171.0011.0350.98761.112
80.96740.91041.0161.0120.96741.0370.91721.041
130.98100.95681.0571.0670.97831.0530.94581.082
65311.18851.0781.0221.0120.96911.14251.1671.132
21.17631.0671.0121.0010.96931.13081.1651.151
31.18741.0711.0211.0110.96311.1041.1591.124
41.13221.0771.0070.98760.93711.0781.1621.083
51.18831.0781.0221.0120.96911.1971.2091.133
71.18831.0781.0221.0160.96911.1421.1611.091
91.18771.0781.0211.0100.96881.1421.1691.134
6930.50.99711.14280.98610.96631.0020.97730.97791.009
2.50.99721.07320.98630.96651.0030.98540.97871.026
3.50.99681.09721.0410.96611.0170.94770.97771.025
40.99711.07840.98620.96640.99870.97530.98651.010

　　由表2可知,不同热解温度C2- C4(气体部分),C5- C11(汽油馏分),C12- C20(柴油馏分), C21- C30(重油馏分)及各组分的生成反应均为平行一级反应.
2.4 温度对产物分布的影响
　　不同的裂解温度下的裂解产物分布如图4.由图4可看出,随着温度的升高,高碳数裂解产物(C21- C30)含量减少,轻组份(C2- C4)相对增加,但各裂解温度下裂解产物均为C2- C30的混合物, 产物分布广泛,因此,希望通过热解将高密聚乙烯制成乙烯单体或某一组分的可能性不大.聚乙烯热解产物全部为直链烯烃、二烯烃、烷烃,作为汽油馏分辛烷值太低,而作为柴油馏分十六烷值尚可,但凝点高,诱导期短,易在储存过程产生胶质,故在废聚乙烯油化生产中应通过催化或加氢等手段使烯烃、二烯烃转化为芳烃或饱和烃,使长链烷烃裂解,以增加油品
稳定性并降低油品凝点.


图4 不同温度下聚乙烯的裂解产物分布
Fig.4 The change of distribution of pyrolysis products of HDPE with pyrolysis temperature
2.5 影响测定结果的因素
2.5.1 裂解热源升温时间 某裂解温度下样品的裂解时间为t,包括裂解器由250℃(裂解室温度)升至裂解温度的时间t1;样品由250℃(裂解室温度)升至裂解温度的时间t2,样品在裂解温度下裂解的时间t3.如t1,t2值较大,则样品实际裂解时间t3较少,影响计算结果.为此采用铂带为裂解热源,而不采用铂丝石英管为裂解热源以减小t2值;采用OFF档(升温速率为75℃/min)加热铂带进行裂解,减小t1值,从而减小实验误差.
2.5.2 仪器的检出限 影响实验仪器检出限的因素主要是分流比与固定相的选择.HDPE裂解产物分布广泛(C2- C30),沸点相差约600℃,如此大的差别很难保证线性分流进样,为此,实验采用不分流进样,以提高进样的准确性及提高检测的灵敏度.为防止仪器过载,采用较短的裂解时间与较低的裂解温度;为得到较高的分析温度,采用耐高温固定相的聚苯基(5%)甲基硅氧烷柱,可以检测到C33.
3 结论
3.1 各裂解温度下裂解产物均为C2- C30的混合物,产物分布广泛,C2- C4(气体部分),C5- C11(汽油馏分),C12- C20(柴油馏分),C21- C30(重油馏分)及各组分的生成反应均为平行一级反应,通过热解将高密聚乙烯制成乙烯单体或某一组分的可能性不大.
3.2 采用液氮柱头冷却裂解产物可以使C2- C30全部分离,柱头冷却对仪器噪声、固定相的性质、各组分在固定相的分配行为的影响有待于进一步研究.
基金项目：国家自然科学基金资助项目(29674017);中国石油化工公司资助项目(494008)
* 现在中国工程院政策研究室工作
作者简介：冀 星(1973-),男,河北内邱人,石油大学化工学部博士,主要从事废塑料裂解制取车用油技术研究.承担国家自然科学基金项目及中国石油化工总公司项目“聚烯烃的解聚机理”,“废塑料裂解制汽柴油”的研究工作.发表论文10篇.
作者单位：（石油大学化工学部,北京 102200）
参考文献：
[1]钱汉英.浅谈塑料工业“九五”科技发展计划和2010年规划设想 [J].中国塑料,1995,9(1):1- 4.
[2]郑宁来.本世纪末我国合成树脂发展概况 [J].塑料科技, 1995, (5):48- 56.
[3]李国辉,陈 晖,胡杰南.废塑料裂解制取液体燃料和化学品技术开发进展 [J].化学进展,1996,8(2):162- 172.
[4]拓植新,大谷肇.金熹高,罗远芳译.高分辨裂解色谱原理与高分子裂解谱图集 [M].北京:中国科学技术出版社,1992.50- 51.

收稿日期：1998-10-26
