环境与开发
ENVIRONMENT AND EXPLOITATION
1999年　第14卷　第2期　vol.14　No.2　1999



用液膜技术处理含铬废水的研究
黄炳辉
摘　要：采用TBP―SPan 80-煤油液膜体系处理含铬废水，在优化条件下经过10 min的液膜分离，铬离子浓度可由152 mg/L降至0.5 mg/L以下，达到国家规定的排放标准.
关键词：液膜；铬；废水
中图分类号：X781.1　　　文献标识码：B　　　文章编号：1006―5776(1999)02―0025―01
Research for Treatment of Wasted Water Containing Chromium with Liquid Sukfactant Membrance
Abstract:This paper uses TBP-Span 80-Rero-sene oil liquid surfactant membrance system to treat wasted water containing chromium.Under the best condition within ten-uinute separation,the dencity of chromium ion can be reduced from 152 ppm down to 0.5 ppm to reach the drain standard provided for by the country.
Key words:Liquid surfactant membrance；Chromium；Wasted water
1　前言
　　电镀工业每年排放的大量含铬废水，具有极大的毒性，对于人类的生存环境，造成很大的污染.含铬废水的处理方法很多，如化学还原法、离子交换法，溶剂萃取法等，但都有不少的缺点.本文采用Span80―TBP―煤油液膜体系处理含铬废水，具有反应速度快，操作简便，成本低廉的优点，一次性处理含铬废水，可使废水中残留的铬的浓度小于0.5mg/L，达到国家规定的排放标准，同时经浓集后的铬可以回收利用，变害为宝.
2　原理
　　乳状液膜是一种油包水，水包油的分离体系，主要由离子载体、膜稳定剂和膜溶剂三部分组成，本文所采用的离子载体为TBP(磷酸三丁酯，分子量266，比重0.976)，主要作用是运载含铬离子从外水相向内水相迁移.膜稳定剂为Span80，Span80用量增加，增大了膜的稳定性，但会给破膜增加了困难.膜溶剂为民用煤油，主要起溶合，稀释等作用.

　　反应机理：在膜和外水相的界面上发生配合反应；
　　nTBP(有机相)+HCr2O-7(水相)H+(水相)
　　　　H2Cr2O7nTBP(有机相)
　　这种配合物易溶于膜相中，它们从膜内高浓度的左侧向低浓度的右侧迁移，在膜相与内水相的界面上与NaOH发生解脱反应：
　　H2Cr2O7.nTBP(有机相)+4NaOH(水相)
　　　　nTBP(有机相)+2Na2CrO4(水相)+3H2O(水相)
　　反应生成的游离TBP从膜中高浓度的左侧向左侧扩散回去，这样载体在膜内往返穿梭，就可以把铬离子不断地从膜外相迁移到膜内相，由此可见，在反应过程中，外水相中铬的浓度越来越少，达到除铬的目的，而内水相中铬的浓度越来越大，达到铬的浓缩和富集作用，这相当溶剂萃取中的萃取与反萃同时进行.
3　工艺流程

4　实验
　　本实验用××五金厂电镀车间含铬废水进行处理，经测定含铬废水中铬的浓度为152mg/L，pH=2.1.
4.1　最佳条件的选择
　　本实验每次取100mL工业废水，分别对外水相pH值，添加剂KCl用量，内水相NaOH浓度，膜成分中Span80用量、TBP用量及水乳比等六项参数进行优化选择，最后确定：在1000mL含铬浓度为152mg/L工业废水中，先用H2SO4调pH=1.2，添加7g/LKCl作外水相，膜相由60mL煤油、10mLSpan80，7.5mLTBP组成，内水相为50mL0.4molL-1NaOH，水乳比为10∶1，为最佳条件.
表1　最佳条件下的重复实验溶液的残留Cr3+浓度　(mg/L)
实验次数及程度分离时间(min)
510152025
1次(20℃)0.050.0040.0080.1230.189
2次(25℃)0.200.0600.0800.1200.230
3次(30℃)0.830.1200.1400.2800.340
4次(35℃)1.200.3200.4300.7401.320

　　从以上数据可以看出：当气温低于40℃时，经过10min的液膜分离，工业废水中含铬离子浓度就可达到最低点(小于0.5mg/L)，达到国家的排放标准，经过处理后的废水中含有KCL，可以作为钾肥在农田中施用.
2　破膜
　　液膜分离后的乳状液由细小的分散颗粒，经几分钟澄清后则分成两层，有机小颗粒浮在上层，废水溶液在下层，很容易进行分离.分离后的有机小颗粒为油包水体系，经过高压静电破乳，有机相则与内水相分离，经测定内水相中含铬的浓度可高达2000～3000mg/L，可以返回作为电镀液或用于制备铬黄颜料，变废为宝.
　　破膜的关键有两点：(1)膜是否容易破，这与Span80和KCL加入量有关，Span用量多，膜稳定，破膜难度大.KCL用量大，增大导电能力，膜容易破，所以Span80和KCL用量都必须经过优化选择.(2)破乳后的有机相必相必须能够反复使用，这样就可以降低废水处理的成本，为厂家所接受，我们根据实验中所选择的最佳工艺条件，用于电镀工业含铬废水的处理，证明经过多次分离――破膜后的有机相，仍然具分离铬的能力.
表2　破膜后的有机相反返使用处理含镀废水后
　相残留Cr3+浓度　(mg/L)
实验次数及程度分离时间(min)
51015202530
1次膜0.860.400.771.635.5313.60
2次膜0.730.320.651.454.3611.71
3次膜0.920.260.581.165.4010.14
实验条件：取工业废水1000mL，含铬浓度为152mg/L，用H2SO4调至pH=2.0 
五　结论
　　用TBP-Span80一煤油液膜体系处理含铬废水，工艺操作方便，设备简单，原料价廉易得，为工业化应用开创了一条崭新的途径.
作者简介：黄炳辉(1945.12)男，1970年毕业于北京大学技术物理系，副教授，发表论文10余篇，从事无机化学教学和液膜分离技术.
作者单位：江西师范大学化学系，江西 南昌　330047
参考文献：
　[1]黄炳辉等.用液膜技术浓缩稀土料液效果的研究［J］.膜科学与技术，1994，(2)：135.
　[2]黄炳辉等.用液膜技术分离铬［J］.膜科学与技术，1989，(2)：126.
收稿日期：1999-03-06
