环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



完全均匀混合质量平衡水质模型在滇池中的应用
陈云波
摘　要　介绍了完全均匀混合假设下以质量平衡为基础的湖泊水质模型，运用滇池的实测数据对模型进行了参数率定、验证，给出了模型在滇池水质预测中的应用实测，最后讨论了模型的几个假设条件对滇池的适应性。实例研究表明，该模型可适用于滇池水质有机污染长期浓度预测。
关键词　完全均匀混合　水质模型　参数率定　模型验证　滇池　水质预测
The Application of Well-Mixed Mass Balance Water Quality Model in Dianchi Lake
CHEN Yunbo
(Kunming Institute of Environmental Science,Kunming 650032)
Abstract　The lake water quality model based on the mass balance with an assumption of well-mixed condition was introduced.The parameters were inferred and the model verified by the monitoring data on Dianchi Lake,and the application of the model in the projection of the water quality in Dianchi Lake was given.The adaptability of the assumptions for the model to Dianchi Lake was finally discussed.It was shown that the model could be applied in the projection of the long-term concentration of the organic pollution in Dianchi Lake.
Keywords　 Well－mixed; Water quality model; Parameter inference; Model verification; Dianchi Lake; Water quality projection
　　对湖泊的水质管理，所研究的是在宏观条件下的水质长期预测，对于这一问题的解决，通常是在收集历年实测湖水水质浓度，与其相应的环境资料基础上进行多元回归分析，建立统计型的水质模型。由于这一类模型影响因素较多，相关因子识别困难，相关因子可控性较差，因此这一类模型的准确性、灵敏性较差，预测结果可靠性不高［1］。在一些研究工作中，在湖泊流场数理基础上建立了水动力二维、三维模型，这一类模型能较明晰地阐明湖泊流场及浓度场的形成机制，从而进行湖水浓度场的数值模拟，它能提供较细致的时段浓度分布预测。但对于这一类模型，可看出，考虑得越详细，则需要越多的基础数据，可利用数据的范围和来源就成了这一类模型应用的一个重大限制因素。此外，这类模型可因对模型中某些过程的机理了解的不够，同时掺杂了一些参数的经验性估值，而使预测精度大大降低［1］。模型中因包含湖泊具体的内部关系，而使建立在某一湖泊上的模型具有唯一的个性特征，使得模型不能在湖泊间交换使用，同时这类模型还需要复杂的计算机系统。
　　笔者在对湖泊水质管理中滇池水质预测研究基础上，对有机污染物(这里以CODMn指标为例)浓度预测，寻求一种既简单实用，又具有较高灵敏性，可控制且准确性高的模型方法。
1　模型原理
　　根据湖泊出入湖物质质量平衡原理，某一时段内以各种途径进入湖泊中的污染物质总量，减去各种途径从湖泊中支出的污染物质总量，应等于该时段内污染物质总量的变化，写出湖水完全混合的微分方程式，并推求湖水中污染物质的平均浓度。
　　当入湖与出湖水量不等时，湖泊可降解物质完全混合水质模型方程为［1］：
　　
积分式(1)，当t=0时，积分常数C=C′，则成为：

式中：Ci,Ct――分别为入湖和出湖河道中河水可降解有机物的浓度，mg/L；
　　　C′――在未排入污水前，湖中该物质的浓度，mg/L；
　　　T――湖水的滞留时间，a，T=V/qi；
　　　t――废水入湖时间，a；
　　　V――湖泊容积，m3；
　　　qi,qo――分别表示流入和流出湖泊的水量，m3/a；
　　　R――入湖水量与出湖水量之比，R=qi/qo；
　　　K1――可降解有机物的降解率系数，d-1；
　　当湖区存在着多条入湖河道时，可以加权的方法取(其中n为入湖河道数)代入上列各式可求得“混合”废水入湖后t时刻的湖水平均浓度。
2　参数率定
　　有机物的降解率系数与底泥释放、悬浮物的吸附沉降、浮游植物的生长速率和污染物自身的化学物理反应等多因素有关，十分复杂。
　　对于滇池中CODMn的降解率系数，众多的研究者利用不同的方法得出不同的取值。取值从0.000 036～0.1 d-1不等，其中草海、外海取值不一样。笔者采用模型反算率定法求取CODMn降解率系数，首先给出参数初始值，输入模型，根据1988年滇池水体草海、外海实测年均浓度值及相应的水文、气象资料和CODMn源排放强度，进行CODMn浓度计算，在计算过程中不断调整参数值，当模型计算结果与实测值基本吻合时，此时的CODMn降解率系数即被取定为模型参数值。
　　最后确定CODMn降解率系数：草海为0.007 2 d-1，外海为0.000 82 d-1。
3　模型验证
　　滇池水面宽、水深浅、湖面蒸发量大，远大于同期湖面降水量，多年平均蒸发量达4.30亿m3，入湖河流达20多条，出湖河流仅有2条(草海西园隧洞也算为出湖河流)，进出水量不等，从而导致了滇池水体置换周期长，外海达2～3 a。由于受污染源排放强度和水文资料的限制，这里只选择了1988，1992和1995年的资料对模型进行验证，各种参数见表1。
表1　模型验证参数表［2～4］

水域湖容
(万m3)面积
(km3/a)入湖水量
(万m3／a)出湖水量
(万m3／a)入湖CODMn负荷
(t/a)
198819921995198819921995198819921995
草海1 88010.676 87810 72435 6485 8969 74234 5982 7982 7844 634
外海136 000297.957 00056 04886 14917 43416 48243 0103 7394 3767 380


　　表1中的入湖水量为地表径流，湖面降水和污水水量相加，出湖水量为入湖水量与湖面蒸发之差。这里1995年的草海入湖水量包括了外海进入草海的交换水量。这里的入湖COD负荷为面源入湖负荷与点源入湖负荷之和，因面源负荷是以CODMn计算，而点源负荷以CODCr计算，模型计算的浓度为CODMn，因此在相加前点源负荷量CODCr乘了一个与CODMn之间的换算系数。这一系数是根据昆明市环境监测中心站10 a来对滇池水体及污染源排污水质的实测CODMn与CODCr浓度值的线性回归计算而得。滇池水体水面蒸发量见表2，滇池水体CODMn浓度实测值与计算值比较见表3。
表2　典型水文年滇池湖面蒸发量［5］

保证率水平(%)草海外海
201 11845 962
501 05043 139
8098239 566


　　由表3可知，各年份计算值与实测值误差在1.4%～8.2%之间。从目前的水质模型研究现状来看，以上模型计算误差在允许范围之内，其结果的准确性与目前最成熟的河流一维BOD－DO水质模型相当，均在10%左右。因此，可以认为，笔者在模型中对滇池CODMn的降解率系数取值是恰当的，模型对滇池CODMn浓度的计算是可信的，模拟结果基本能反映出滇池的水质污染状况，模型可以用于滇池有机污染水质浓度长期预测。
　　　　　　　　表3　滇池水体CODMn浓度实测值与计算值比较［6］　　　　mg/L

年份水域实测值计算值相对误差(%)
1998草海16.30016.073-1.4
外海6.5006.9106.3
1992草海13.08013.3932.4
外海9.0358.770-2.9
1995草海11.25010.332-8.2
外海7.6707.9123.2


4　水质预测
　　经验证后的水质模型被认为可进行水质浓度长期预测，这里把模型用于2000和2010年滇池CODMn浓度预测。
　　污染物(入湖CODMn)负荷量的预测是以1995年的入湖负荷量为基准，按污染源类型(工业污染源负荷量、生活污染源负荷量，面污染源负荷量)预测。
　　工业污染源负荷量的预测按行业万元产值排污系数法预测，并充分考虑了科技进步因素。
　　生活污染源负荷的预测按人、日均污染负荷预测，预测中考虑了人口的增长率、城镇人口与非城镇人口、昆明市城镇人口与县级城镇人口，人、日均污染负荷的差异。
　　面污染源负荷量的预测，其中径流污染负荷分不同水文保证率水平年型，以降雨产汇流水箱模型预测径流量，以水质水量相关模型预测污染物负荷量，再加上降水、航运、旅游和底质释放等其他面污染源负荷，从而得到总的面污染源入湖负荷量。表4给出2000和2010年各种水文年型下的水量预测、入湖污染物负荷预测及相应的CODMn浓度预测值。
表4　2000和2010年滇池CODMn水质发展趋势预测［4～7］

湖

区污染源类型
及保证率水平废污水量(或径流量与
湖面降水)(万m3/a)污染物CODCr(或CODMn)
(t/a)CODMn浓度
(mg/L)
200020102000201020002010
草


海主城排水系统点源8 68711 75317 071.023 604.0
湖区直排点源2192191 771.01 771.0
地表径流与
湖面降水
(面源)20%9 1309 1301 989.02 101.0
50%7 5977 5971 679.01 803.0
80%2 4332 433685.0725.0
入湖水量
(入湖污染物
总量)20%18 036.021 102.06 176.17 739.915.39518.063
50%16 503.019 569.05 866.17 441.916.72919.576
80%11 339.014 405.04 872.16 363.920.76424.096
湖面蒸发20%1 118.01 118.0
50%1 050.01 050.0
80%982.0982.0
外


海主城排水系统点源15 22121 24327 226.037 944.0
湖区直排点源1 2781 2781 259.01 259.0
地表径流与
湖面降水
(面源)20%92 68492 6842 925.03 120.0
50%71 01871 0182 525.02 650.0
80%52 67452 6741 605.01 685.0
入湖水量
(入湖污染物
总量)20%109 183.0115 205.09 255.011 831.87.7679.330
50%87 517.093 539.08 855.011 361.89.28110.945
80%69 173.075 195.07 935.010 396.810.57012.282
湖面蒸发20%45 96245 962
50%43 13943 139
80%39 56639 566


5　结论
　　a. 通过用实测数据对模型进行参数率定，求得CODMn降解率系数取值：草海为0.007 2 d-1，外海为0.000 82 d-1。
　　b. 通过用3 a的实测数据对模型进行验证，计算值与实测值的误差在1.4%～8.2%间，这表明：①CODMn降解率系数取值对滇池水体是合理的；②该模型对滇池是适用的，能较好地反映滇池水体中CODMn的实际状况，可用于滇池水质有机污染物浓度长期预测。
　　c. 滇池水动力特性稳态的假设在模型中是成立的；水质长期浓度预测时，滇池水体完全均匀混合的假设是成立的；在模型计算中，滇池水体应视为水量进出不等。
作者简介：男，1971年生，工程师
作者单位：昆明市环境科学研究所，昆明　650032
6　参考文献
1　斯文.奥洛弗.赖丁，沃特.拉斯特.湖泊与水库富营养化控制.朱萱，等译.北京：中国环境科学出版社，1992.81～110.
2　昆明市环境科学研究所.滇池富营养化调查研究.昆明：云南科技出版社，1992.89～100.
3　昆明市环境科学研究所.滇池流域水污染防治“九五”计划及2010年规划.昆明：昆明市环境科学研究所，1997.11～14.
4　昆明市环境科学研究所.实施滇池污染综合治理工程对滇池水质改善评估报告.昆明：昆明市环境科学研究所，1997.32.
5　云南省水文总站，中国水利水电科学研究院水力学所.滇池水动力特性与相关水质保护措施研究报告.昆明：昆明市环境科学研究所，1996.48.
6　昆明市水利局，云南省水文总站.昆明市滇池流域地表水资源质量现状及其预测.昆明：昆明市环境科学研究所，1995.69～136.
7　昆明市环境保护局.昆明市环境质量报告书(1991～1995年).昆明：昆明市环境科学研究所，1996.56～110.
收稿日期：1999－03－16　修回日期：1999-04-22
