环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1998年 第18卷 第3期科技期刊
日本东京湾地区冬季飘尘污染研究
王　玮　王文兴　陈宗良(中国环境科学研究院，北京　100012)
全　浩(中日友好环境保护中心)
兼保直树　吉门　洋(日本资源环境研究所)
坂本和彦　王青跃(日本琦玉大学工学部环境化学工学科))
　　摘要 对东京湾地区冬季高浓度飘尘污染进行了分析，研究结果表明，日本某些特定地区也存在着与中国严重污染城市相当的飘尘污染；分析指出高浓度的飘尘污染主要来自于人为污染，其中废弃物焚烧和汽车排气的贡献占重要地位，这与中国大气煤烟型污染截然不同.
　　关键词 飘尘；离子组成；元素碳；有机碳.
1 前言
　　日本将大气中的粒子分为浮游粉尘、降尘和飘尘三类并进行测定，其中飘尘是粒径小于10μm的粒子.五十年代开始，日本工业高速发展，煤炭的消费量大量增加，由此引发了大气污染问题，当时的主要问题是降尘和SO2污染.进入七十年代，由于安装了大量的脱硫除尘设备，以及对能源结构进行调整，增加石油和天然气使用量，降尘的污染得到了较好的控制，目前对大气气溶胶的评价指标是以飘尘为对象.
　　众所周知，日本是大气污染控制比较成功的国家之一，各种大气污染物的浓度一般都很低，但唯独对于飘尘的控制比较困难，有时某些地区还常出现高浓度的飘尘污染.本文研究了工业高度发达的日本东京湾地区飘尘的污染特征.
2 实验和研究方法
2.1 布点及采样
　　1990年度日本飘尘的达标率只有43.1%，是所有大气污染物中达标率最低的，但即使如此，与中国相比，日本飘尘的污染水平总体上仍非常低［1］.在某些特殊的区域，由于工业高度集中，虽然大气污染物的排放经过相当严格的控制，飘尘的排放总量仍然很高.在一定的气象条件下，飘尘可形成高浓度并污染下风向地区，东京湾周围地区冬季经常出现的高浓度飘尘污染就是这种情况的一个反映.为此，于1991年11月26―27日和12月6―7日在东京湾北部的新宿、神田、浦和、鸿巢和熊谷等观测点进行了飘尘的采集.图1为观测点位置的示意图［1，2］.
　　图中的观测点均处于日本京滨工业区的北面，其中新宿和神田在东京都内，其它三点在琦玉县内.上述观测点南部和东南部，分布着火力发电厂、钢铁厂、冶炼厂和化工厂等大中型工业企业.除新宿点在东京中心商业区高层建筑(20层)外，其余观测点均设在4―5层楼的顶部.所有观测点均使用带有切割头的安德森大流量采样器采集飘尘样品，采样器流量约为1m3/min,切割粒径为10μm(SPM10)，采样滤膜为石英滤膜.

图1 观测点位置示意图
Fig.1 Sampling locations
2.2 样品的分析
　　样品采集前后将石英滤膜置于恒温的干燥器内放置24h，并用万分之一天平称量滤膜的质量，以求出采集飘尘的质量.
　　取一定面积的滤膜用定量的去离子水进行浸取，用0.45μm的微孔滤膜过滤并定容.用pH计测定样品溶液的pH，同时用美国DIONEX2120I型离子色谱仪测定溶液中的Na+、NH+4、K+、Ca2+、Mg2+、F-、Cl-、NO-3、SO2-4等阴阳离子.截取一定面积的滤膜，用自制的热分解和测量装置测定飘尘样品中的有机碳(Cao)和元素碳(Cae)的含量.
3 结果与讨论
表1 飘尘质量浓度分析结果及其比较
Table 1 Comparison of SPM10 concentrations between China and Japan

观测点浦和熊谷神田新宿鸿巢北京沈阳广州柳州
时间，年.月199119911991199119911984.21985.11986.21988.3
样本数303038492025301158
浓度，mg/m30.330.240.280.130.290.200.460.180.28


图2 飘尘质量浓度日变化
Fig.2 Daily variation in SPM10 concentration
3.1 飘尘质量浓度及其污染特征
　　表1给出了观测期间各观测点飘尘质量浓度的分析结果以及和中国部分城市的对比值［3，4］.由表可知，5个观测点中，除新宿稍低外，各点飘尘质量浓度都非常高，远远超过日本飘尘环境标准的日平均值标准(＜0.10mg/m3)，并超过小时平均值标准(＜0.20mg/m3)，其中有3个点超过中国的大气环境质量标准中飘尘日均值的三级标准(＜0.25mg/m3)，几乎与中国严重污染城市的污染水平相当.按日本的大气环境质量标准，飘尘的日平均值不能连续2日超过环境标准，否则该点全年不能算做达标［5］.因此，对于上述4点来说，仅4天的观测就造成全年不能达标，由此可见其飘尘污染的严重程度.新宿点飘尘质量浓度稍低，主要有两个方面的原因，其一是新宿点地处东京中心的商业区，但更为主要的原因，则是由于观测点放在新宿的高层建筑上所造成.但即使如此，新宿点的观测结果仍然超标.
　　图2给出了浦和、鸿巢和熊谷点飘尘质量浓度的日变化.从图中可以发现3个观测点的飘尘浓度均呈较明显的日变化，且3个点浓度变化的规律有极好的一致性.午后14时至夜，飘尘质量浓度有一个明显的高峰，峰值浓度对应的时间段都在傍晚18―20时，这与此时交通流量增加和风速较小、大气较稳定有关.同时，在每天早晨也出现一个小高峰，这与早晨通勤，汽车流量较高有关.这种状况与中国煤烟型污染下的飘尘质量浓度的变化特点有很大不同［1―4］.
3.2 飘尘离子浓度及其化学特征
　　表2是各观测点飘尘阴阳离子浓度的分析结果，表中的观测时间和样品数同表1，同表中还给出了中国典型城市的比较结果［1―4］.图3―图5及表3则给出了浦和、鸿巢和熊谷点离子浓度的日变化以及各离子在飘尘总质量浓度中所占的比例.
表2 飘尘中离子浓度分析结果及其比较(neq/m3)
Table 2 Daily variation in SPM10 concentration

观测点浦和熊谷神田新宿鸿巢北京沈阳广州柳州
H+58.326.224.2――＜0.01―1.41.3
Na+35.819.269.031.125.038.654.464.751.9
NH+4950.2593.31150.8318.6824.3329.2432.2209.4597.0
K+24.411.434.111.723.835.542.144.666.4
Ca2+97.077.2192.871.5141.0497.7633.4147.3493.3
Mg2+30.121.336.416.021.774.4194.513.759.7
Cl-554.3340.0656.3185.3579.3102.196.7114.059.5
NO-3409.8274.3597.6162.5311.8103.4114.6112.595.2
SO2-4235.0216.1342.188.7222.0624.5789.6371.21166.8
1195.7748.61523.1449.01035.7975.51356.7480.91269.6
1199.1830.41595.9436.51113.0830.11000.9597.71275.5

表3 浦和、鸿巢、熊谷SPM10中化学成分的质量分数
Table 3 Mass distribution of composition of SPM10 in Urawa, Kounusu,Kumagaya

质量分数，%
　Na+NH+4K+Cl-Mg2+NO-3Ca2+CaoSO2-4Cae其它
浦和0.244.940.275.280.117.350.568.583.2613.5555.46
鸿巢0.205.130.327.110.096.690.989.883.6914.4751.44
熊谷0.194.530.195.110.117.200.655.347.209.4062.98

从表2的结果中，我们可以得到如下认识：
　　(1) 各观测点Na+和Cl-浓度很不平衡，除新宿外Cl-的浓度要比Na+约高一个数量级，说明二者有不同的来源.由于Na+的浓度非常小，所以海盐粒子的贡献相对较小.反之，Cl-浓度极高，在各观测点中，均超过了NO-3和SO2-4，成为粒子中最重要的阴离子.这种情况是中国气溶胶离子测定中未曾出现的，表明Cl-有很重要的排放源.调查表明这与日本城市及其周围大量的垃圾焚烧炉的排放气体密切相关［6］.(2) 飘尘中K+和Ca2+的浓度较低，这可以从侧面反映飘尘中来自土壤粒子和建筑扬尘的贡献不大.这与日本绿化率高、气候湿润和建筑扬尘极少有关.
　　(3) 飘尘中NO-3的浓度比SO2-4高，这与日本能源以石油和天然气为主、燃煤比例较低、以及SO2控制状况较好有关.这一点与表中所示的中国飘尘污染状况有本质的区别.
　　(4) 从飘尘中Na+、K+和Ca2+含量较低可知飘尘中来源于自然的海盐粒子和土壤等粒子较少，而来源于人为活动的粒子则含量极高，这体现在NH+4、Cl-、NO-3和SO2-4浓度较高.特别是阳离子中NH+4占有绝对优势，表明飘尘中含有较高浓度的铵盐粒子，它们可能是酸性气体及其氧化产物与大气中NH3反应而生成.
　　(5) 阴、阳离子平衡状况好于中国，这可能是日本飘尘主要来源于燃烧过程等人为排放，而中国飘尘的来源则可能较复杂.另外，中国阴、阳离子的不平衡也有可能是漏测了部分离子.
　　(6) 日本飘尘中H+浓度较高，远远超过中国，这与人为污染贡献较大有关.飘尘酸性较高，将十分有利于酸雨的形成［7］.
　　(7) 本次观测中日本关东地区飘尘污染状况与中国严重污染地区相当.但中国飘尘有相当部分来自土壤和扬尘等自然来源，所以仅就人为污染来看，日本的情况实际上并不乐观.
　　从各观测点的图和表3中，我们还可发现以下问题：
　　(1) 飘尘中可溶性离子约占总质量浓度的25%，远大于中国的10%左右的数值.其中最大的为神田点，约占37%，最小的为熊谷点，约占22%.这表明飘尘中可溶性成分的比例较大，也反映出人为排放的影响可能较大.
　　(2) 离子中对质量浓度贡献最大的是NO-3，其次是Cl-、NH+4和SO2-4，Ca2+则居中，贡献较小的离子为H+、Mg2+、Na+和K+，它们的浓度和贡献均要低一个数量级以上.
　　(3) 各观测点飘尘离子浓度存在着非常明显的日变化.各点均在下午14时至次日凌晨2时出现浓度高峰，其中最大峰值浓度的出现时间多在晚18时至20时，这与此时汽车流量剧增以及大气扩散条件较差有关.另外，次峰则出现在清晨，也与交通流量较大有关［8］.

图3 浦和SPM10中化学成分的日变化
Fig.3 Daily variation in concentration and composition of SPM10 in Urawa

图4 鸿巢SPM10中化学成分的日变化
Fig.4 Daily variation in concentration and compositionof SPM10 in Kounusu

图5 熊谷SPM10中化学成分的日变化
Fig.5 Daily variation in concentration and composition of SPM10 in Kumagaya
表4 飘尘Cao和Cae的污染状况(μg/m3)
Table 4 Pollution condition of Cao and Cae in fly-dust

观测点浦和熊谷神田新宿鸿巢
Cao29.712.612.710.628.6
Cae46.922.245.414.741.8

3.3 飘尘中有机碳和元素碳浓度
　　飘尘中通常会含有一定的含碳化合物，其中主要是有机碳化物、元素碳(石墨化碳、炭黑等)及碳酸盐，元素碳主要是由化石燃料不完全燃烧所产生，有机碳则包括污染源直接排放的一次有机碳化物和气态碳氢化合物通过光化学反应等途径生成的二次有机碳化物，碳酸盐多存在于自然来源的粗粒子中.在大城市和工业地区，含碳粒子构成了飘尘的重要组成部分.特别是在小粒子中，碳的百分比可达30%以上［9］.因此，为了更加详细地了解飘尘的污染状况，在本次观测中，专门测定了飘尘中的有机碳Cao和元素碳Cae的浓度.表4给出了各观测点Cao和Cae的观测结果.表中观测时间和样本数同表1.由表可知，各观测点飘尘中均含有较高浓度的Cao和Cae，二者浓度之和占飘尘质量浓度的14%―24%.其中鸿巢点Cao浓度占质量浓度的10%，神田点Cae浓度占质量浓度的16%，鸿巢点和神田点Cao和Cae二者之和占质量浓度的24%，所占比例都是非常高的.Cao和Cae浓度以及贡献较高也表明飘尘中人为来源粒子的贡献较大，这一点与前面得到的结论相符.
4 结论
　　1. 日本的大气飘尘污染就全国范围来说相对较轻，但是在某些工业高度密集的城市和地区，特定的气象条件下飘尘也可出现地区性的高浓度现象.
　　2. 从各观测点飘尘的绝大部分来源于人为污染，自然来源的海盐粒子、土壤粒子和建筑扬尘所占的比例均较小，这一污染状况与中国有很大不同.
　　3. 从离子分析的结果可知，阴离子中Cl-的浓度最高，NO-3次之，SO2-4则较低.经推断可知Cl-主要来源于遍布日本各城镇的垃圾焚烧炉的排放气体，NO-3则主要来源于油气等的燃烧排气，其中汽车排放可能占有相当的比例，这表明日本飘尘的污染特征与中国不同.
　　4. 飘尘中含有较多的有机碳和元素碳粒子，这些粒子主要来自于化石燃料的燃烧过程.
　　5. 飘尘存在着明显的日变化.其中每日下午14时至次日凌晨2时出现显著的浓度高峰，最大峰值时间多在晚18时至20时，这可能是由于下午和晚上汽车流量增加和气象条件变化所造成.
参考文献
　1 王青跃，坂本和彦.土壤和道路扬尘中碳酸盐的地区性变化及其与大气气溶胶酸度的关系.气溶胶研究(日刊)，1994，9(4)：67―75
　2 兼保直树等.初冬季高浓度NO2污染的原因.大气污染学会志(日刊)，1994，29(2)：81―91
　3 王　玮，王文兴.华南地区大气气溶胶的污染特征及其与酸雨形成的关系.环境科学学报，1992，12(1)：7―15
　4 王　玮，王文兴，全　浩.中国酸雨来源探讨.中国环境科学，1995，15(2)：89―94
　5 日本环境厅大气保全局大气规制课.大气环境基准.1978
　6 坂本和彦，王青跃.关东南部飘尘中高浓度氯离子来源的探讨.气溶胶研究(日刊)，1996，11(2)：37―45
　7 王　玮，王文兴，全　浩.日本关东南部飘尘酸度及其对酸雨形成的影响.中国环境科学，1996，15(6)：438―442
　8 全　浩，王　玮，王文兴.日本关东南部冬季高浓度飘尘污染来源及其与气象条件的关系.大气科学，待发表
　9 王　玮，陈宗良.气溶胶中的无机碳和有机碳.环境科学丛刊，1991，12(2)：27―34
SPM10 POLLUTION IN WINTER IN TOKYO GULF AREA,JAPAN
Wang Wei,Wang Wenxing,Chen Zongliang
Atmospheric Environment Institute at CRAES,Beijing 100012
Quan Hao
(Sino－Japan Friendship Environment Protection Center)
Kanegasu N., Yoshikado H.
((National Institute for Resources and Environment, Japan))
Sakamoto Kazuhiko,Wang Qingyue
(Department of Environmental Chemistry,Saitama University,Japan)
ABSTRACT The concentration of atmospheric SPM in Japan is generally low,but relatively high concentration SPM accidents the place frequently in some specific areas.The high SPM10 concentration in winter was determined in tokyo gulf area.The results show that there is regional SPM10 pollution in Japan which has reached same level as that in highly polluted cities in China in the 1990s.It is expected that the high SPM10 concentration is caused mainly by artificial pollution.The contributions of waste incineration and automobile emissions are the most important factors.It is quite different from the coal－burning atmospheric pollution in China.
Keywords SPM10,ionic composition,elemental carbon,organic carbon.
1996-09-11收到原稿
1997-09-26收到修改稿
