中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

催化湿式氧化处理香料废水*
杨　琦　赵建夫　汪立忠　陆雍森
(同济大学污染控制与资源化研究国家重点实验室，上海 200092)
文　摘　在中温(160℃)和中压(0.98Pa)条件下，采用催化湿式氧化处理香料废水。试验结果表明，香料废水经30min的湿式氧化处理COD、TOC、色度的去除率分别为69.1%、74.8%、79.5%，并对反应过程经验动力学模式进行求解。
关键词　催化湿式氧化　香料废水　动力学模型　GC-MS
Catalytic wet air oxidation of perfume wastewater.Yang Qi,Zhao Jianfu,Wang Lizhong，Lu Yongsen(State Key Laboratory of Pollution Control and Resource Reuse，Tongji University,Shanghai 200092).China Environmental Science.1998,18(2):170～172
Abstract―Catalytic wet air oxidation,involving oxidation at high temperature and pressure conditions,is useful for the treatment of hazardous,toxic,and nonbiodegradable wastewater.The results show that the removal efficiency of COD,TOC and colorindex could reach 69.1%,74.8% and 79.5% respectively.Generalized empirical kinetic model for catalytic WAO of perfume wastewater is established.
Key words:catalytic wet air oxidation　perfume wastewater　empirical kinetic model 　GC-MS
　　香料生产过程中排放出大量的有机废水，其有机物含量高，难以用传统的废水处理方法进行处理。随着香料工业发展，探索出新的香料废水处理方法是十分必要的。
　　催化湿式氧化作为处理有毒、有害和非生物降解有机物质处理技术已受到广泛的重视〔1〕。日本、美国、欧共体等国已将该技术成功应用于含高浓度有机物的焦化废水、农药废水、造纸废水和城市污水处理厂活性污泥等的处理，并具有相当强的经济竞争力。催化湿式氧化处理高浓度香料废水的研究，至今未见公开报道。
1　试验材料与方法
1.1　香料废水水质(见表1)。
1.2　反应装置
　　采用ZY-ZA型高压反应釜，有效容积为2L，装置如图1所示。
1.3　试验步骤
　　在高压釜中加入300mL香料废水，升至预定温度时取样，然后开动搅拌器，充入氧气至一定压强，此时计反应时间为零点，开始记录时间。
表1　香料废水水质
Table 1　Properties of perfume wastewater

pH值CODCr
(mg/L)TOC
(mg/L)BOD5
(mg/L)色　度
9.071600281001320012000倍


1 调压器 2 电热套 3 高压釜 4 电热偶 5 进样 6 出样阀 7 磁搅拌器 8 压力表
图1　实验装置示意
Fig.1　Flow scheme of wet air oxidation process
1.4　测试项目
　　TOC采用日本岛津TOC分析仪，色度采用日本岛津型紫外可见分光光度计，其它参数按标准法测定。
表2　香料废水的湿式氧化处理结果
Table 2　Result of wet air oxidation for treatment perfume wastewater

时间
minCOD
(mg/L)TOC
(mg/L)pH值色度
(倍)ECOD
(%)ETOC
(%)色度
(%)
　*1　*2*1*2*1*2*1*2*1*2*1*2*1*2
15362605210011050172008.48.53500380057.727.260.738.870.868.3
3022170433607080144608.28.02500330069.139.474.848.579.572.5
4520070407006690130508.28.01500220072.043.476.853.687.581.7
6019100381006320120708.08.01100180073.346.877.557.090.885.0
9018990367506270119207.87.91100150073.548.777.757.694.987.5

　　　　　　　注：*1为加催化剂的试样　*2为无催化剂的试样
2　结果分析与讨论
　　用ABO3稀土类催化剂，在160℃和0.98 MPa条件下进行试验，结果见表2。
　　经湿式催化氧化30min后，测得BOD5为7820mg/L。这样，反应前原废水BOD5/COD=0.184,处理后废水BOD5/COD=0.354。
2.1　湿式催化氧化反应动力学的经验模式
　　由表2可见，COD的去除率与时间呈指数关系。
　　　　设y=aebx　(1)
式中：y为COD去除率；x为反应时间。
对(1)式两边取对数lgy=lga+bxlge　(2)
　　然后根据数值分析曲线拟合关系(见表3)。
表3　拟合曲线数据
Table 3　Calculation of imitation curve data

ix(ti)
(h)y(η)
(%)lgyx2xlgy
10.2557.70-0.23880.0625-0.0597
20.5067.10-0.16050.2500-0.0803
30.7572.00-0.14270.5625-0.1070
41.0073.30-0.13491.0000-0.1349
51.5075.50-0.12212.2500-0.1832
4.00--0.79904.1250-0.5651

由最小二乘法得：
　　　　5lga+4lge.b=-0.799　(3)
　　　　4lga+4.1251ge.b=-0.5651　(4)
　　　　a=0.5972　b=0.1845
　　　　η=0.5972e0.1845t　(5)
η为COD去除率 　(6)
故，=0.7889×104e0.1845t　(7)
方程式(7)即为反应动力学模式，与Li〔1〕等人求得的啤酒废水动力学模型相似。
2.2　反应机理讨论
　　虽然对湿式催化氧化的催化剂活性进行了较多研究，但有关催化机理方面的报道却较少。Sadand〔2〕等人提出过催化WAO脱酚自由基反应机理。催化剂为负载型氧化铜。实验发现反应存在诱导期，反应经过诱导期慢反应后就是快速反应，并提出反应历程为链引发、链传递、链终止等反应过程。本文提出的反应历程基本与Sadand〔2〕等人过程相似。
　　RH+X→RX(RH：有机物，X：催化剂)
　　
　　0.5O2+X→OX
CH3COOH+OX→〔HCHO〕+〔CO〕+H2O+X
　　HCHO+X→CO2+H2O+X
　　〔CO〕+OX→CO2+X
　　以上是有机物完全氧化为二氧化碳和水的反应机理历程。而一般有机物在中温(160℃)，中压(0.98Pa)条件下，产生许多中间产物，一般最终产物为羧酸类，而羧酸类很难氧化。
2.3　GC-MS鉴定香料废水中有机污染物(表4)
　　从鉴定结果看，有机物没有被完全氧化，例如尚有苯甲醇、苯甲醛等存在。有关苯环取代基氧化规律的研究，国外做了大量工作。Kotuk.pull〔3〕等人认为苯环上氧化能力次序为：2NO2基团＞NO2基团+CH3基团＞Cl基团＞NO2基团＞CH3基团。而笔者认为，苯环上取代基应分为吸电取代基和供电取代基两类。供电取代基强化氧化过程，吸电取代基延缓氧化过程。这是因为吸电取代基使苯环上电子云密度增大，这样带负电含氧自由基很难靠近苯环，使氧化反应延缓，而碳氧基为吸电取代基，难以氧化。从鉴定结果看，与Vedprakash〔4〕等人的研究结果一致。
表4　香料废水催化氧化30min前、后GC-MS鉴定结果
Table 4　GC-MS analyse results of perfum wastewater of catalytic wet air oxidation 
before and after 30 minutes 

峰号特征离子(m/e)处理前处理后化合物名称保留值
143 57 71 85800800正辛烷(两个正二十烷内标)-
287 70 55 43 31-916醋酸戊酯-
3106 77 51 3910231019苯甲醛1026
494 66 391064-酚1063
5108 94 79 65 5111691168苯甲醇-
6128 102 641293-萘1298
7156 138 123 108 95 89 561342-香茅醇1345
8154 136 123 111 93 84 69 411371-香叶醇1375
9152 151 119 92 65 521461-苯甲酸胺甲酯-
10119 118　 90 63 511566-苯并吡喃-
11138 120 92 70 65 43 311640-苯甲酸羟苯酯-
12146 118 89 63 511669-苯并吡喃酮-
13137 120 119 91 651772-苯甲酸丁酯-
14147 118 78 51 431817-二甲糠醛吡啶-
15171 153 125 118 99 691926-氯代苯甲酸铵-
16183 165 147 137 103 75 51 431944-氯代肉桂酸-
17205 188 160 146 124 97 69 621977-二氯苯甲酸胺-
18132 131 119 104 95 77 642027-甲基苯恶嗪-
19207 147 133 98 91 69 48-2256羧酸-
2057 71 8522602258廿三烷2260

　　　　注：“-”为未检出
3　结论
3.1　从经验反应动力学模型看出，在90min内反应呈一级反应。
3.2　经催化处理香料废水可生化性提高，BOD5/COD从0.184提高到0.354。
3.3　选用合适催化剂，处理率增加。
参考文献
1　Li.J.AIche.,1991,37(11):1687～1697
2　Sadana A，et al.J.Catalysis,1974,35:140～152
3　Kotuk P.Ind.Eng.Chem.Res.,1993,32:1772～1779
4　Vedprakash S M,et al.Ind.Eng.Chem.Res.,1995,34:2～48
作者简介
杨　琦　男，1966年2月生。讲师，现为同济大学污染控制与资源化重点实验室在读博士生。主要从事水污染控制、环境质量评价教学与科研工作。参加过上海自然科学基金课题“味精高浓度废水高效分解菌的选育与优化工艺研究”、“湿式催化氧化处理高浓度有机废水”。国家级课题2项。国家科委“八五”攻关课题“催化湿式氧化处理活性污泥新工艺研究”。国家教委跨世纪优秀人才资助项目催化湿式氧化处理高浓度污水研究。发表论文18篇。
收稿日期：1997-06-14
*上海市自然科学基金资助项目
