环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第5期　Vol.17　No.5　1999



新世纪高原铁路供配电设备选用的构想
王立治
摘要： 本文结合青藏铁路供用电设备受高海拔影响的情况，分析了70年代以来高原电气设备研究、测试和运行的状况，展望了21世纪高原电气设备的前景和选用构想。
关键词：　高原；铁路；供电；设备；选用
中图分类号：U221　　　文献标识码：A
　　 我国高海拔地区分布较广。据统计,海拔在1000m以上的地区约占全国陆地总面积的60％左右。主要分布在西北、西南地区。而青藏高原平均海拔为4500m，被列入世界高原地区范围。
　　青藏高原，深居大陆腹地，为高原亚干旱─干旱气候区。自然环境、气象条件复杂，空气稀薄，气压低，温差大，日照强度大，雷电活动频繁（见表1～3）。对输、变、配电设备的出力、温升、绝缘强度均有影响，需给予一定的补偿。几十年来，国内不少有关单位对此课题开展了大量的科研、现场测试等工作，积累了资料，取得了一些阶段成果，对高原铁路的开发、建设给予了指导和大力支持。
表1　 西宁～格尔木段气象条件

气象条件地区及海拔高度（m)
西　宁
(2261.2)德令哈
(2881.2)大柴旦
(3173.2)格尔木
(2807)
平均气压(mba)775.2717.2691.8724
年平均气温(℃)5.62.80.83.9
极端最高温度(℃)32.431.929.633.1
极端最低温度(℃)-21.9-33.6-33.6-33.6
年平均相对湿度(%)574135
资料年代(年)1961～1970

表2　格尔木～拉萨段气象条件

气　象　条　件地区及海拔高度(m)
五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
平均气压(mba)577584573587604652
年平均气温(℃)-5.6-4.3-2.9-1.61.57.6
极端最高温度(℃)23.224.723.322.625.429.3
检端最低温度(℃)-37.7-45.2-36.7-41.2-35.9-16.5
年平均相对湿度(%)575349515345
资料年代(年)1961～1970

表3　雷暴活动分布

雷　暴　记　录地区海拔高度高度(m)
格尔木
(2807)五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
年平均雷暴日(d)2.849.559.161.486.468.467.6
5～9月平均雷暴日(d)2.847.557.258.883.465.365.1
5～9月平均雷暴小时(h)4.2105.1129.1143.1216.1151.4153.4
5～9月每雷暴日平均雷暴小时(h/d)1.62.42.32.52.62.12.1
5～9月雷暴平均维持时间(min)10.930.028.133.424.527.023.2
资料年代　

1　本世纪高原电气设备研制简况
　　70年代，中国科学院组织有关部门、科研单位，结合青藏铁路（西宁～拉萨）针对高海拔影响电气设备的温升、绝缘和运行开展了30多年的专题科研。目下，低压电气设备课题已取得阶段性成果，高原设备仅部分课题有了初步意见（未作鉴定），其余部分中止了研究。
　　据有关文献，经现场考核和人工气候模拟试验，初步认为：
　　（1） 低气压时， 空气密度低， 空气介电强度、 冷却效应、 弧隙介质强度降低， 影响电气设备的绝缘强度降低， 电弧易生而不易熄灭。
　　（2） 低气压时，空气稀薄，散热能力降低，影响设备温升增高，其递增率约0.4℃/100m（高发热元件除外）。随海拔增高，环境温升递减率约0.5℃/100m （高温环境除外），相互补偿，发、配电设备的温升表现不明显。
　　（3） 低湿度时，电气设备的外绝缘强度随海拔升高而降低，使设备的工频电晕、干弧、湿弧、冲击放电电压，每增加100m一般较标准状况降低1％左右。
　　（4） 日照和紫外线的变化，促使绝缘材料老化加快。
　　（5） 日温差大、风沙大，引起热胀冷缩变化剧烈，使设备（产品）密封不易保持，产生渗漏，小雨时放电甚至闪络。
　　在高原地区运行实践也表明：对低压电气设备“不能按额定容量使用”，一般需加大100％以上即可保证正常运行。
　　基于上述情况，在西宁～格尔木段（815.9km）的铁路建设中， 采用高一级电压等级的设备，配套了10、35kV变配电设备（装置）；采用“选大用小”的措施配套了大部分低压设备。自82年正式运行以来，这些设备（装置）基本上满足了该段高原地区运行的要求。在格尔木～拉萨段(1100km)的铁路工程研究中，结合工程特点进而提出，该段的海拔高度平均4500m,冻土地段达550km是该段大气条件影响高压电气设备的最主要因素、仍需重点研究、解决基本规律性问题：
　　① 气象条件变化规律；
　　② 外绝缘强度下降规律（影响修正值偏差的因素、 国标与国际修正值偏差的因素）；
　　③ 结合工程重点解决输、变、配电设备；
　　④ 编制高原电工产品国标。 
　　90年代以来，由于种种历史原因，以上高原问题未得全面进展。 随着我国改革开放的深入发展，国家加快西部开发的战略任务已摆到更为突出的位置。在新的21世纪，可望以上高原问题将随之如期达到目标。
2　新世纪高原电气设备展望
　　高原问题是人力不可抗拒的自然客观现实。在这世纪之交，纵观国内外高原铁路，尽管地区不同，情况各异，但我们确信，外国人在高原地区能够修建铁路，能够正常运行，相信中国人也能在青藏高原上建成、管好自己的公路、铁路，也能在新的21世纪研制出新型高原电气设备。
　　就工程言，总的目标是：小型化、简单化、无油化；提高可靠性、经济性、智能化水平，实现免维护少维护。
　　就输变配电设备（装置）讲，参照［3］、［4］文献总的技术构想是：
　　（1）开关设备的关断和开通能力可满足任何地区供配电系统的实际需要。
　　（2）开关设备的结构采用新的绝缘技术，使设备的尺寸大大减小，现场安装工作减少、节省时间。
　　（3）变配电装置实现以微机为基础的数字化控制、测量和保护系统，采用智能化开关设备、传感器和高能电源，以取代传统的电磁系统、互感器和操作电源。
　　（4）输变配电设备的定期检修转向为状态检修，提高设备利用率，降低运行费用。电子技术和计算机技术正在迅猛发展，新型高原电气设备将会在青藏高原上持续运行。
作者简介： 王立治(1939-)，男，甘肃省人，高级工程师。
作者单位：（铁道部第一勘测设计院， 甘肃兰州　730000)
参考文献：
［1］　电工产品青藏高原现场试验报告.一机部青藏高原电工产品现场试验组.。 1975年10月
［2］　高原型电工产品的研制情况.铁道兵89111部队。1982年1月
［3］　21世纪配电系统的一些构想.供用电［J］1998年（4）
［4］　崔成恕21世纪高压开关发展的趋势.西安高压开关研究所.供用电［J］1999年（3）
　　收稿日期： 1999-07-29
