环境科学研究
RESEARCH OF ENUIRONMENTAL SCIENCES
1999年 第 12卷 第5期 vol.12 No.5 1999



焉耆盆地水污染物总量控制研究*
颜昌宙　刘文祥　郭海燕
摘　要　以控制博斯腾湖盐污染、有机污染和防止富营养化为目标，分区分阶段提出焉耆盆地主要水污染物的总量控制目标和方案，并进行了投资和目标可达性分析。
关键词　焉耆盆地　水污染物　总量控制
Study on Total Quantity Control of Water Pollutants in Yanqi Basin
YAN Changzhou LIU Wenxian GUO Haiyan
(Chinese Research Academy of Environmental Sciences,Beijing 100012)
Abstract　Aiming at salt and organic pollution control of Lake Boston,the targets and programs of total quantity control of main water pollutants in Yanqi Basin were presented,and the investment requirement and targets availability analyzed.
Keywords　Yanqi Basin; Water pollutant; Total quantity control
　　焉耆盆地位于新疆巴音郭楞蒙古自治州，包括焉耆、和静、和硕与博湖等四县，人口387 356人，产业结构以大农业为主，工业欠发达，整个盆地正处于开发初期，未来10 a将是资源开发和经济发展的活跃期。
　　博斯腾湖曾是我国最大的内陆淡水湖，水面面积为968 km2，位于盆地最低处，接纳着盆地内所有汇水。焉耆盆地水环境十分脆弱，面临的主要生态环境问题是盐污染、 水资源短缺、 生态系统破坏、 有机污染、 氮磷污染与湖泊富营养化以及潜在的石油污染［1］。
　　焉耆盆地水污染源包括工业污染源、生活污染源、农田排水以及其他污染源，废水排放量为31 351.26万t/a。排放CODCr为32 520.96 t/a；排放BOD5为13 434.96 t/a；排放总氮为823.2 t/a；排放总磷为81.51 t/a；排放盐为49.63万t/a；此外还排放硫化物、挥发酚、油脂和氨氮等污染物。博斯腾湖污染物入湖途径主要有河流、农田排渠、湖区降水降尘以及湖区承压水等。
1　水环境保护目标
1.1　近期(1997～2000年)
　　焉耆盆地内工业污染源全部实现达标排放，重点防治区域内县城生活污水集中处理并实现达标排放，划定水源地防护带，防护带内禁止新建污染企业，已有各类污染源排污口实现集中控制，并实现达标排放。
　　在本世纪末，博斯腾湖及其出湖河流――孔雀河水质总体上达到Ⅲ类，盆地内主要河流――开都河总体上保持在Ⅰ类，盆地内主要排污河道――黄水沟水质提高到Ⅳ类，其他水系保持现状，盆地生态环境恶化趋势基本得到控制。
1.2　远期(2001～2010年)
　　焉耆盆地集中生活污水排放口达标排放，其他村落生活污水经预处理后回用，严格控制生活污染源。推广节水型农业生产技术，控制农药、化肥使用量，农田排水实行总量控制，基本解决农业环境污染问题。
　　博斯腾湖和孔雀河水质达到Ⅱ类，基本解决湖水咸化问题，开都河水质达到Ⅰ类标准，黄水沟水质提高到Ⅲ类，焉耆盆地生态环境质量有所改善。
2　总量控制区划及分区控制目标
　　焉耆盆地水污染控制区划分为6个区，即和静县、和硕县、焉耆县、博湖县、塔什店镇和农二师。
　　依据焉耆盆地主要水体水环境容量计算结果、现状污染物排放量以及水环境功能与水质目标，笔者计算得到焉耆盆地6个控制区的污染物总量控制目标，见表1，2。
　　　表1　焉耆盆地2000年总量控制目标　　　　t/a

控制区CODCrTN可溶盐
预测排放量容排量削减量预测排放量容排量削减量预测排放量容排量削减量
和静县3 617.52 134.51 483.0373.0156.1216.988 59640 87547 721
和硕县3 497.12 063.31 433.838.716.222.555 21225 47329 739
焉耆县4 820.82 844.31 976.5116.848.967.997 15644 82452 332
博湖县801.8686.6115.234.025.88.249 22041 3457 875
塔什店3 820.42 498.81 321.6――――――
农二师15 670.89 246.06 424.8197.482.7114.7137 81663 58374 233
全盆地32 228.419 473.512 754.9759.9329.7430.2428 000216 100211 900

　　　　
表2　焉耆盆地2010年总量控制目标　　　　　　　t/a

控制区CODCrTN可溶盐
预测排放量容排量削减量预测排放量容排量削减量预测排放量容排量削减量
和静县4 310.62 134.52 176.1435.2130.6304.688 59635 43853 158
和硕县3 610.61 823.41 787.248.914.734.255 21222 08533 127
焉耆县5 191.12 621.52 569.6150.045.0105.097 15638 86258 294
博湖县898.3624.2274.142.612.829.849 22019 68829 532
塔什店3 820.4846.82 973.6――――――
农二师15 670.97 913.87 757.0197.459.2138.2137 81655 12682 690
全盆地33 501.815 964.217 537.6874.1262.3611.8428 000171 199256 801
盆地上游―――668.9388.4280.5374 750244 651130 099
全流域―――1 543.0650.7892.3802 750415 850386 900


3　总量控制方案研究
3.1　总量控制负荷分配方法
　　采用了等比例分配方法，即所有参与排污总量分配的污染源，以现状排污量为基础，按相同的削减比例分配容许排污量［2］。
3.2　总量削减方案形成
　　对占焉耆盆地总排放量80%以上的厂家、城镇生活污染源以及农业污染源进行认真调查研究并与行政主管部门协商后，最后确定了各污染源削减方案。焉耆盆地2000年水污染防治方案见表3，该规划方案以点源和城镇生活污水治理为主，在此基础上安排了部分节水型生态农业项目，以便在经济条件许可下有效削减农田排水的盐负荷。近期方案投资为30 737.15万元，其中点源治理投资3 610.15万元，面源治理投资27 127万元。远期方案的目标主要是立足于对博斯腾湖进行长期有效的保护，基本解决博斯腾湖咸化问题，促使湖区生态系统转向良性循环，恢复湖清水澈的秀美风貌。考虑到水资源紧张，废水再资源化以及发展节水型生态农业，提高灌溉效率是解决博斯腾湖咸化的根本出路。因此，在近期方案的基础上安排有关工程项目作为焉耆盆地水污染防治远期规划方案，见表4，投资估算75 871万元。

表3　1997～2000年焉耆盆地水污染防治规划方案

控制区控制重点源主要控制
污染指标削减率
(%)治理措施源强投资估算
削减量
(t/a)排放量
(t/a)基建投资
(万元)年费用
(万元/a)
　
军区纸厂COD80污水处理站，日处理1 797.6449.440045
　　TN60废水5 000 t/d149.499.6
　和静新民纸厂COD60气浮曝气处理2114120
　和静意德纸厂COD100关或停产16.50
　和静振新纸厂COD100关或停产12.70
　和静上游纸厂COD100关或停产8.50
　和静城镇合营纸厂COD100关或停产117.00
和静县和静植物提炼厂COD100关或停产1050
　和静县肉联厂TN98收集屠宰废物，水循环122.52.525
　七个星蕃茄酱厂COD20废水加网过滤悬浮物3.0412.160.050
　乌拉斯台蕃茄酱厂COD80废水经气浮处理64.4816.12400
　
城镇生活污水TN60
二级污水处理厂50.3433.5630025
　　COD80　419.68104.92
　　可溶盐50　44 29844 298　―
　农田排水TN60节水型生态农业24.0616.042 400
　　COD50　165.2165.2
　小计　―　――3 177.0570
　马兰造纸厂COD70污水处理站，2 000 t/d759.5325.520018
　和硕麻黄素厂COD70接触氧化1 405.6602.47612
　和硕蕃茄酱厂COD80废水经气浮处理75.5218.88400
和硕县
城镇生活污水TN60
二级污水处理8.225.48705.0
　　COD80　68.6417.16
　　可溶盐50
废水育苇工程27 60627 6066 0000
　农田排水TN60
节水型生态农业1510
　　COD50　102.95102.95
　小计　―　――6 38635
　
焉耆糖厂COD70污水处理站，日处理2 4011 02930026.4
　　TN60废水3 000 t/d16.4410.96
　巴州第二造纸厂COD100关或停产7330
　巴州皮毛厂COD60生物转盘与塔滤处理9.066.04506
焉耆县
城镇生活污水TN60
二级污水处理26.9417.9618015
　　COD80　224.3256.08
　　可溶盐50
废水育苇工程48 57848 5789 640―
　农田排水TN60
节水型生态农业26.417.6
　　COD50　181.15181.15
　小计　―　――10 17047.4
　博湖兴业纸厂COD100关或停产171.10
　博湖宏兴纸厂COD100关或停产1960
　博湖蕃茄酱厂COD70废水经气浮处理120.6851.7214028
　博湖辣酱厂COD100关或停产20605.0
博湖县
城镇生活污水TN60
二级污水处理7.024.68
　　COD80　58.414.6
　　可溶盐50
节水型生态农业24 61024 6105 344
　农田排水TN60
废水育苇工程15.3610.24
　　COD50　308.7380.7
　小计　―　――5 54433.0
　巴州第一造纸厂COD70污水处理站2 657.91 139.134584
塔什店新疆橡胶厂COD80生物氧化法循环用水18.724.6812028.8
　小计　―　――465112.8
　
湖光糖厂COD75
生物氧化法4 235.251 411.7540030
　　TN60　59.0439.36
　湖光造纸厂COD70污水处理站5 797.42 484.650050
　
22团造纸厂COD70
污水处理站5 411.8232.218015
　　TN60　21.1614.64
　湖光制药厂COD20加网过滤悬浮物3.2412.960.050
　21团蕃茄酱厂COD70废水经气浮处理102.243.8300
农二师25团蕃茄酱厂COD70废水经气浮处理48.7920.31180
　21团食品厂COD70废水经气浮处理64.4727.63240
　22团通达汽水厂COD20加网过滤4.5180.05
　湖光毛巾厂COD75气浮处理，循环使用81271000
　　可溶盐50　68 90868 9053 743
　农田排水TN60节水型生态农业37.4424.96
　　COD50　256.95256.95
　小计　―　――4 995.195
总计　―　　　30 737.15393.2


表4　2001～2010年焉耆盆地水污染综合防治规划方案

序号项　　目建设地点建设内容投资估算
(万元)
1环博斯腾湖生态
环境保护带1)和硕、焉耆、
博湖泵站、排渠、芦苇湿地、集水池、滤田等30 000
2节水型生态农业和静、和硕、
焉耆、博湖
(含农二师)改进灌溉设施、优化施肥技术、土壤改良、综合利用等25 000
3焉耆盆地水源
地开发项目焉耆开发地下水4 860
4孔雀河流域沙源
地的控制与治理尉犁、轮台封育、人工造林，土壤改良7 200
5塔什店废水
处理2)焉耆、库尔勒泵站、排碱、滤田4 500
6水利调控工程孔雀河、开都河分水枢纽工程4 311
　　　合　　　计　　75 871

　　注：1)环博斯腾湖生态保护带为13 333.3 hm2;
　　　　2)塔什店废水处理量为3万m3/d
4　规划目标可达性分析
　　到2000年CODCr和TN的可削减负荷量为应削减负荷量的184%和106%，可以满足水质目标要求，可溶盐的可削减负荷量占应削减负荷量的98%，也基本上能够满足水质要求，见表5
表5　2000年污染物削减负荷量

总量控制因子可削减负荷量
(t/a)应削减负荷量
(t/a)比值
(%)
CODCr23 483.0412 754.9184
TN456.82430.2106
可溶盐207 600211 90098


　　到2010年，在对全流域实施总量控制的基础上，经过采取加强面源治理(包括村落废水处理)、建设湖滨保护带、发展节水型生态农业、优化水利调控等措施后，博斯腾湖水质目标基本上是可以实现的，见表6。
表6　2010年污染物削减负荷量

总量控制因子可削减负荷量
(t/a)应削减负荷量
(t/a)比值
(%)
CODCr23 483.0417 537.6134
TN615.3611.8100.5
可溶盐250 000256 80197


5　结论
　　2000年计划总投资为30 737.15万元，CODCr削减量为23 483.04 t/a，总氮削减量为456.82 t/a，可溶盐削减量为20.76万t/a；2001～2010年计划总投资为75 871万元，CODCr削减量为23 483.04 t/a，总氮削减量为615.3 t/a，可溶盐削减量为25.00万t/a，基本上能够满足博斯腾湖水质阶段目标要求。
*新疆自治区科委重点科研项目(960103006)
作者简介：男，1969年生，研究实习员
作者单位：中国环境科学研究院，北京　100012
6　参考文献
1　金相灿，刘树坤，章宗涉，等.中国湖泊环境(第2册).北京：海洋出版社，1995.331.
2　国家环境保护局，中国环境科学研究院.总量控制技术手册.北京：中国环境科学出版社，1990.263～265.
收稿日期：1999－03－16　修回日期：1999－04－21
