中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷　第5期　Vol.19 No.5 1999



香港维多利亚港疏浚淤泥对海洋底栖动物的毒性累积效应
李纯厚　林燕棠　彭炬　杨美兰　全桂英　张勤奋
摘要：为了评价香港维多利亚港疏浚淤泥对倾倒海区海洋底栖动物的影响,进行了两种底栖贝类和一种底栖甲壳类的生物毒性累积试验.结果表明,试验底栖贝类结蚶(Tegillarca nodifera)和缢蛏(Sinonovacula constricta)暴露在试验淤泥中240h和480h后,随暴露时间的延长,累积率增大.暴露240h后,结蚶对Cu、Cd、Hg、油类和Zn的累积率分别为9%、20％、97％、188％和265%,其中对Zn、Hg和油类累积效应明显.缢蛏则主要累积Hg和油类,对Cu和Pb的累积作用相对较弱,而对Zn无明显累积作用.暴露240h后,缢蛏对Pb、Cu、Hg和油类的累积率分别为0%、10%、60％和76％;暴露480h后,缢蛏对Hg和油类的累积率分别增大到155％和171％,同时对Pb累积率也达到53％,而对Cu的累积效应增大不明显,累积率仅为15%.试验底栖甲壳类远海梭子蟹(Portunus pelagicus)则主要富集淤泥中的Zn、Pb和油类,其累积率分别为40%、100%和205%,对Cu、Cd和Hg累积效应不明显.
关键词：淤泥；毒性；海洋底栖动物；累积率
中图分类号：X553.22 文献标识码：A 文章编号：1000- 6923(1999)05- 0450- 04
Toxicity accumulation effect of the sludge, dredged from Victoria Port of Hong Kong, to marine benthonic animals.
LI Chun-hou,LIN Yan-tang,PENG Ju,YANG Mei-lan,QUAN Gui-ying,ZHANG Qin-fen
(Key Laboratory of Marine Fishery Ecology Environment and Pollution Monitoring & Control Technique,South China Sea Fisheries Institute, Chinese Academy of Fisheries Science, Guangzhou 510300, China). China Environmental Science. 1999,19(5)：450～ 453
Abstract：To evaluate the toxicity of the sludge, dredged from Victoria Port of Hong Kong , to marine benthonic animals lived in its pouring region, the toxicity test of the sludge to marine benthonic animals, including benthonic shellfish and crustacean, has been conducted. The results are reported as follows: from the contents of some pollutants in the muscle of Tegillarca nodifera, Sinonovacula constricta and Portunus pelagicus which lived in test sludge for 240h and 480h, Tegillarca nodifera accumulated mainly Hg,oil and Zn, and the accumulation levels are 97%,188% and 265%, respectively. Sinonovacula constricta mainly accumulated Pb, Hg and oil, their accumulation levels are 53%, 155% and 171% respectively; Portunus pelagicus accumulated chiefly Zn,Pb and oil, and their accumulation levels are 40%,100% and 205% respectively.
Key words：sludge；toxicity；marine benthonic animals；bioaccumulation rate
　　港口疏浚淤泥对倾倒海区周围水域的海洋生态环境将产生一定的影响,因此,伦敦倾废公约及我国有关环境评价标准明确规定,倾倒废物必须进行生物学检验,以评价其倾倒废物对倾倒海域生态环境影响.为评价香港维多利亚港疏浚淤泥对倾倒海区及其周围水域海洋生态环境产生的联合毒性效应影响,作者对该疏浚淤泥液相、悬浮相分别进行生物毒性试验并作了报道[1,2].现将疏浚淤泥对海洋底栖动物毒性累积试验结果报告如下,以便为正确评价香港维多利亚港疏浚淤泥对倾倒海域底栖动物的毒性累积效应提供资料.
1 材料与方法
1.1 试验淤泥
　　试验淤泥采自香港维多利亚港,密封装入塑料桶运抵广州,储存于低温环境下备用.
1.2 试验生物
　　结蚶(Tegillarca nodifera)、缢蛏(Sinonovacula constricta)和远海梭子蟹(Portunus pelagicus)均购自广州市水产批发市场.试验生物从市场购回后先在室内驯养一段时间,然后挑选健康、活泼、大小基本一致的个体进行试验.
1.3 试验用水及水质条件
　　淤泥污染物累积试验采用人工配制海水,试验用水水质状况为DO 8.2mg/L;pH值8.2;SiO3-Si6.480 m mol/L; NH4-N 0.042 m mol/L; NO2-N 0.300 m mol/L;NO3-N 2.080 m mol/L;PO4-P 0.220 m mol/L;盐度30.00.
1.4 试验操作
　　首先加淤泥于洁净塑料容器内(50cm ′ 40cm′ 20cm,泥样厚约8~10cm),然后加入5~6L海水,搅匀成浆,静置30min.最后放入试验动物,数量分别为28只贝/盆或5只蟹/盆.每个试验设3组平行样.另设空白对照两组,底质为清洗干净并经1周浸泡处理的细沙.试验过程中24h充气.隔天换水1次.试验时间为240h和480h.试验过程中不另投喂饵料.
1.5 记录与计算
　　试验过程中每天分早、中、晚记录水温3次,并每天记录试验生物的死亡情况.每天定期监测pH值及DO值变化.
　　生物体内污染物累积率指试验生物暴露在试验淤泥中一定时间后,某污染物质在生物体内的浓度与试验前该生物体内该物质的浓度之差与试验前浓度值的比率.根据下列公式计算:
累积率A＝(Ce－Cb)/Cb　　(1)
式中:Ce为累积试验后试验生物体内某元素的含量(10- 6);Cb为试验前试验生物体内该元素的含量(10- 6).
2 结果与讨论
2.1 试验淤泥特性及污染物含量分析
　　经分析,试验淤泥的主要成分是粘土,占44.02％,其次是粉砂,占36.08％.砂含量较低,占18.79%,砾含量最低,仅占1.11％(表1).
表1 试验淤泥的组成百分含量 (%)
Table 1 The physical properties of test sludge (%)

取样号砾砂粉砂粘土
12.7918.6833.4845.05
20.0012.8439.7247.44
30.0020.9037.9841.12
40.0016.0033.9842.77
50.0023.2533.9841.68
63.8521.0933.3841.68
平均1.1118.7936.0844.02

　　淤泥中几种主要污染物含量见表2,与我国海岸带和海涂资源调查领导小组办公室推荐的“底质污染物质评价标准”[3]比较,可以明显看出淤泥中的Pb、Cd和Zn的含量已经超标.Cd含量是评价标准的4.0倍;Pb为1.8倍;Zn含量为1.4倍.
表2 试验淤泥污染物含量 (10-6)
Table 2 The contents of some pollutants in test sludge (10-6)

取样号∑HgCuPbCdZnOil硫化物有机质(%)
10.04127.447.11.93120633.66330.123.04
2/17.539.41.9710839.18266.203.60
30.03625.347.92.09115704.08307.113.28
40.01219.342.81.7810777.9446.133.27
50.03825.043.72.24116331.27106.963.07
60.05324.044.92.01117271.24172.863.08
平均值0.03623.144.32.00114342.90204.903.22
评价标准[3]0.20030.025.00.50801000300.003.40

2.2 试验水温变化趋势
　　水温每天监测3次,结果为结蚶组试验期间的水温在10.2～18.3℃范围内波动,平均14.8℃.缢蛏组试验期间的水温则在9.5～20.5℃范围内变化,平均14.9℃.远海梭子蟹组试验期间的水温在13.0～20.0℃范围内波动,平均17.1℃.
2.3 贝类污染物累积试验
2.3.1 试验生物存活率 试验生物的存活率是一个重要的生物学检验指标.试验过程中试验生物的存活率见表3.对照组与试验组生物的存活率差异不显著,缢蛏存活率稍高于结蚶,表明缢蛏较结蚶对试验淤泥的耐受性强.所有累积试验中,对照组与试验组试验生物的存活率之差均低于10％,因此根据倾倒疏浚物固相生物学检验标准,可以初步认为该试验淤泥对受试生物的存活率无明显影响.
表3 累积试验期间试验生物的存活率 (％)
Table 3 Survival rates of test benthonic animals during the accumulation test (％)

组别结蚶缢蛏*远海梭子蟹
对照组7095/5650
试验组6685/6960

注:*为不同累积时间的存活率240h/480h
2.3.2 试验生物体内污染物累积状况 结蚶和缢蛏污染物累积试验结果见表4,表5.结果表明,暴露于试验淤泥中240h后,结蚶体内Hg、Zn和油类含量均较试验前有较大的提高;而Cd、Cu、Pb的含量试验前后没有多大变化.这表明结蚶能富集试验淤泥中的Hg、Zn和油类,其累积率分别为97%(82%～110％)、265% (228%～298%)和188%(150%～225％),对Zn的累积率最高,其次是油类和Hg.试验期间死亡的结蚶体内Zn的富集量同样最高,其次是油类和Hg,趋势与暴露于试验淤泥中240h时累积试验结果一致,其平均累积率分别为234％,143%和121%.
　　缢蛏暴露于试验淤泥240h和480h后,其体内Hg和油类的累积量较高.暴露240h的累积率分别为60％和76％,同时对Cu亦有一定的富集,平均累积率为10%.暴露480h后,缢蛏对Hg和油类的平均累积率达到155％和171％,对Pb的累积率也达到53%,对Cu的累积率变化不大,仅为15%(表5).暴露240h和480h后,缢蛏对Cd和Zn均未显示任何富集特征.显然,缢蛏主要富集淤泥中的油类和Hg,而对Cd和Zn则富集特征不明显.
表4 贝类体内污染物含量分析 (10-6)
Table 4 The contents of some pollutants in the muscle of shell-fish exposed in test sludge before andafter 240 and 480 h(10-6)

项目∑HgCuPbCdZnOil
Tegillarca nodifera　　　　　　
试验前样品0.00381.11.32.9816.12.48
试验样品0.0075
0.0069～0.00801.2
1.2～1.21.5
1.5～1.53.59
3.53～3.6458.8
53.7～63.97.14
6.20～8.07
试验样品D*0.0084
0.0058～0.01101.11.4
1.3～1.53.34
3.09～3.5952.8
48.3～57.36.02
4.92～7.12
Sinonovacula constricta　　　　　　
试验前样品0.00942.01.50.6279.34.12
240h样品0.01502.21.50.3353.77.25
480h样品0.02402.32.30.2853.711.18
评价标准0.3000[3]100.0[3]10.0[3]5.5[3]250.0[3]75.8[4]
试验泥样0.037518.238.51.3191.8300.02

注:*为累积试验期间死亡的受试生物(168～216h)
　　从试验结果看,试验贝类对淤泥中几种污染物的富集具有一定的次序.总体而言,较优先富集淤泥中的Hg和油类,其次是Zn和Pb,对Cu和Cd的富集能力相对较弱.这一试验结果与美国人Koepp[5]在1980~ 1981年研究的移植紫贻贝对疏浚物倾倒区内Hg、Cd和Pb生物积累结果相类似.他的研究结果表明,投放到倾倒区内的紫贻贝体内软组织中Hg的浓度明显增高.
表5 贝类体内污染物累积率 (％)
Table 5 The accumulation levels of some pollutantsin the muscle of test shell-fish (%)

种类试验时间(h)PbCuCdZn∑HgOil
结蚶2401592026597188
168～2168012234121143
缢蛏240010-47-326076
4805315-55-32155171

2.4 底栖甲壳类体内污染物累积试验
2.4.1 试验生物的存活率 试验期间试验生物的存活率变化见表3.显然,试验组与对照组间差异不显著,与贝类累积试验相比,远海梭子蟹的存活率介于结蚶与缢蛏之间.由于对照组与试验组试验生物的存活率之差未超过10%,因此,根据倾倒疏浚物固相生物学检验标准,可以初步认为该试验淤泥对受试生物的存活率无明显影响.
2.4.2 试验生物体内污染物累积状况 远海梭子蟹暴露在淤泥中240h后体内污染物累积情况见表6.显然,远海梭子蟹体内Pb、Zn和油类的含量较试验前均有不同程度的增高,尤其是油含量增高明显.这表明试验底栖甲壳类能富集淤泥中的Zn、Pb和油类,其累积率分别为40%、100%和205%.对Cd、Hg和Cu的富集特征不明显.
表6 远海梭子蟹体内污染物含量分析 (10-6)
Table 6 The contents of some pollutants in the muscleof Portunus pelagicus expose in test sludgebefore and after 240h (10-6)

项目∑HgCuPbCdZnOil
试验前0.02417.60.60.5722.13.22
试验后0.0209.21.20.4431.09.81

3 结论
3.1 试验结果表明,对照组与试验组试验生物的存活率之差均不超过10%,根据倾倒疏浚物固相生物学检验标准,可以初步认为该试验淤泥对受试生物的存活率无明显影响.
3.2 试验底栖贝类均优先富集试验淤泥中的油和Hg,且累积效应强;对Zn、Pb、Cu和Cd的富集累积效应,贝类不同,表征不同,结蚶对Zn具有很强的富集力,而缢蛏对Zn的富集特征不明显.
3.3 试验底栖甲壳类主要富集淤泥中的油、Pb和Zn,对油类累积效应最强,对Cd、Hg和Cu的富集特征则不明显.
　　这里必须指出,文中得到的试验底栖动物对试验淤泥污染物的累积效应仅为实验室的研究结果,与海上现场实况有一定差异,因此,应用到自然海区环境影响评价时,应根据疏浚物倾倒海区环境特征和疏浚物污染物本底特征进行具体分析.
作者简介：李纯厚(1963-),男,湖南澧县人,中国水产科学研究院南海水产研究所副研究员,近年来先后主持国家专项课题、农业部重点科研项目和中国水产科学研究院科研基金课题多项.发表研究论文20余篇.
作者单位：李纯厚　林燕棠　杨美兰　全桂英　中国水产科学研究院海洋渔业生态环境与污染监控技术重点开放实验室,中国水产科学研究院南海水产研究所,广东 广州 510300
　　　　　彭炬 现在广东省惠州市第八中学工作
　　　　　张勤奋 现在中山大学生命科学学院昆虫研究所工作
参考文献：
　[1]李纯厚,林燕棠,杨美兰等. 南海海港疏浚淤泥悬浮物对海洋动物的急性毒性效应 [J].中国环境科学,1997,17(6):550- 553.
　[2]李纯厚,林燕棠,杨美兰等. 南方某港疏浚淤泥溶出液对海洋浮游动物的毒性试验 [J].热带海洋,1998,17(1):71- 77.
　[3]全国海岸带办公室《环境质量调查报告》编写组. 中国海岸带和海涂资源综合调查专业报告集,环境质量调查报告 [M].北京:海洋出版社,1989.180.
　[4]林 钦,贾晓平,吕晓瑜. 珠江口海洋动物体的石油烃 [J]. 海洋科学,1990,(5): 34- 38.
　[5]Koepp S J, Santoro E D, Zimmer R, et al. 移植到疏浚物倾废区的紫贻贝对Hg、Cd和Pb的生物累积 [A].见:J M 卡普佐,D R 科斯特主编,张兰芬,王兆庆译. 海洋中的生物过程和废物 [M]. 北京:海洋出版社,1993.52- 61.
收稿日期：1999-01-15
