中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第1期 Vol.19 No.1 1999



生物滤池与固定―悬浮填料复合式生物膜反应器脱臭
郭　静　黄焱歆　王　召　李　敏
摘要：为了探讨生物法处理含H2S恶臭气体的效率及酸积累问题,利用两种生物反应器进行了处理H2S的试验研究.结果表明,生物滤池脱臭效率高,但液相H2SO4积累明显, pH值低.复合式生物膜反应器装有固定一悬浮填料,集生物过滤和生物吸收为一体,当容积负荷Nv≤190 gH2S/m3.d时,具有很高的去除能力,液相pH≥6.
关键词：生物滤池；复合式生物膜反应器；H2S；脱臭效率；H2SO4积累
中图分类号：X70 文献标识码：A 文章编号：1000- 6923(1999)01- 0059- 04
The odor control using trickling filter and complex biofilm reactor packed with fixed-suspended medium.
GUO Jing,HUANG Yan-xin,WANG Zhao,LI Min(Department of Environmental Engineering, Tianjin University, Tianjin 300072,China). China Environmental Science. 1999,19(1)：59～62
Abstract：To investigate the removal efficiencies for the malodorous gases containing H2S and accumulation of H2SO4 in the biological treatment processes,two kinds of reactors were utilized in laboratory studies. The results showed that the trickling filter had very high deodorization efficiencies and an obvious problem of H2SO4 accumalation. The complex biofilm reactor packed with fixed-suspended medium combining biofiltration and bio-adsorption has high effeciencies at loading rates NV≤190 g H2S/m3.d and pH of liquid phase≥6.
Key words：trickling filter；complex biofilm reactor；hydrogen sulfide；deodorization efficiency；accumulation of sulphuric acid
　　H2S是一种来源非常广泛的恶臭物质,其嗅觉阈值约为0.00143mg/m3 [1] ,因此对大气环境质量影响很大.1957年美国专家Pomeray首次用土壤过滤法处理污水厂含H2S臭气获得极大成功[2] .近十几年来,很多专家学者积极进行生物脱臭的研究,在土壤过滤的基础上开发了多种形式的生物过滤装置,为生物脱臭技术的广泛应用开辟途径.研究结果表明[ 3] ,生物过滤装置脱臭效率高,但是在处理含硫废气时,会造成处理系统内的H2SO4积累,使液相pH值很低时就产生腐蚀作用.生物吸收法对液相的pH值比较容易控制.本文研究了普通生物滤池和由固定―悬浮填料构成的新型复合式生物膜反应器的脱臭效率,对两种工艺处理含硫化氢臭气的特点进行了初步探讨与比较.
1 材料与方法
1.1工艺流程
　　试验采用同一种工艺流程分别进行了两种生物反应器脱臭研究.工艺流程如图1所示.

图1 生物法去除H2S工艺流程
Fig.1 Schematic diagram of H2S removal
by biological process
1.H2S发生器 2.生物反应器 3.投配液槽 4.排液槽
1.2 生物反应器
1.2.1 生物滤池　用内径为100mm的有机玻璃柱制成,总高度为550mm.填料为粒径12～15mm的粘土陶粒,密度为1104kg/m3,填料层高度为250mm,生物滤池有效容积约为1.97L.
1.2.2 复合式生物膜反应器 外形结构尽寸与生物滤池完全相同,但是内部放置了两种不同的生物膜填料,底部为75mm厚的粘土陶料,上部是120mm厚的聚丙烯悬浮填料,悬浮填料形似10mm的拉西环,但内侧有十字撑,外侧表面有齿,悬浮填料的密度为710kg/m3,因此在运行中浮在投配液之上,形成一个生物膜悬浮床层.反应器底部则是一个生物膜固定床层.复合式生物膜反应器的有效高度为250mm,同生物滤池一样,有效容积也约为1.97L.以陶粒为生物膜附着介质的固定床占有效容积的30%,生物膜悬浮床约为48%.介于两者之间的投配液中有悬浮生长的微生物絮体,可以说复合式生物膜反应器是集生物过滤和生物吸收装置为一体的新型生物处理工艺.
1.3 试验材料
　　试验用的H2S气体是用H2SO4和Na2S在气体发生器内制备的,由压缩空气载入生物反应器.投配液是由萄萄糖、尿素以及K2HPO4、MgSO4、CaCl2、FeSO4营养盐配制.
1.4 主要分析项目及方法
　　H2S采用检知管法,检知管由北京市北苑检测仪器厂生产.检测范围:低浓度0～50mg/m3;中浓度0～200mg/m3;高浓度50～1500mg/m3.SO2-4采用铬酸钡光度法;S2-采用碘量法.其它项目,如pH值,均按有关的环境监测标准定时采样分析.
2 结果与分析
2.1 生物反应器稳定运行试验
　　生物滤池与复合式生物膜反应器处理H2S的运行试验结果见表1.
表1 生物反应器对H2S的去除效率
Table 1 The removal efficiencies of H2S by the biological reactors
反应器Q
（m3/h）H2S浓度(mg/m3)H2S去除率（%）Nv
（gH2S/m3.d）NR
（gH2S/m3.d）SO2-4
（mg/L）排液pH值
C1C0
生物滤池0.16600100116.95116.9592.047.6
　800100155.94155.94134.845.9
　1200100233.91233.91265.764.2
0.201700100414.21414.21439.533.9
　2100100511.68511.68505.453.9
　2300100560.41560.41848.313.6
0.242400.599.79701.73700.25935.553.5
　2801.099.64818.68815.731151.163.1
　3502.099.431023.351017.521345.603.0
0.353703.099.191577.661564.891378.202.9
　4505.098.891918.781897.481405.622.8
　57010.098.252430.462387.921451.162.6
　75040.094.473197.973021.121530.122.4
复合式
生物膜
反应器0.041201005.835.83806.9
　42197.620.4119.931446.7
　12559660.7558.322346.4
　2001592.597.2089.912806.3
　3403490165.24148.71706.1
0.076004.954.95707.0
　40197.533.0132.191906.6
　1251092103.1694.912406.3
　2001289165.05146.902386.3
　2634284212.63181.973366.3
0.1610010019.0719.071306.8
　4029576.2972.481946.5
　1001090190.73171.662726.2
　2506374.8476.82356.663036.0

　　生物滤池在15～33℃的条件下连续运行6个多月.进气中H2S浓度Ci由60mg/m3逐步提高到750mg/m3.气体流量Q由0.16m3/h增至0.20、0.24和0.35m3/h,气体在滤池内停留时间依次是44、35、30、20s,滤池的容积负荷NV由116.95g H2S/m3.d增至3197.97g H2S/m3.d.由表1可知,当进气中H2S浓度Ci≤230mg/m3、容积负荷NV≤560g H2S/m3.d时,净化后的气体中未检出H2S,即Co=0,去除率可达100%.当Ci≤370mg/m3、NV≤1577.66g H2S/m3.d时 ,H2S的去除率仍然高于99%.气体在生物滤池内的停留时间为20～44s,生物膜对H2S的降解速率非常高.在运行中,投配液由上部连续喷淋,投配量约为600～800L/m3.d.
　　复合式生物膜反应器是在15～18℃条件下进行的.气体流量Q为0.04、0.07、0.16m3/h,停留时间依次是178、105、48 s.进气中H2S浓度Ci的变化范围6～340mg/m3,Nv 5.83～476.82g H2S/ m3.d.表1的数据表明,当NV≤190g H2S/m3.d时,H2S的去除率可高于90%,随着NV进一步增高,去除率明显下降.复合式生物膜反应器投配液连续进液,约为0.833mL/min.
2.2 两种生物反应器处理性能比较
2.2.1 容积负荷对处理速率的影响ト莼负荷NV是随着进气中H2S的浓度或气体流量的提高而增大的.生物滤池和复合式生物膜反应器的容积负荷变化范围分别为116.95～3197.97g H2S/m3.d和5.83～476.82g H2S/m3.d.运行结果表明,两种反应器的去除速率NR都是随着NV的增大而提高的.而图2中的曲线却显示,生物滤池降解速率高于复合式生物膜反应器.有关研究文献也指出,生物吸收装置对含氨、酚、乙醛等恶臭气体的净化率高于含硫气体[2,4].其中的生物降解过程机理还有待于深入地研究.在分析生物量时发现,复合式生物膜反应器上部70%体积是悬浮生物膜和活性污泥.经测定,该部分总的生物量为3.44g.而下部30%体积的粘土陶粒生物膜总量是12.48g.可以认为生物滤池生物持留量高、适应性强是获得较高降解速率的重要因素之一.
2.2.2 液相中H2SO4积累及pH值的变化 废气中污染物的生物转化过程是在水溶液中发生的,因此使生物反应器内保持合适的湿度是稳定运行的关键.在试验中,生物滤池与复合式生物膜反应器的液、气比分别控制在1∶135～300和1∶800～3150范围内.

图2 容积负荷对H2S去除速率的影响
Fig.2 Influence of NV on H2S removal loading rates NR
　　H2S被氧化分解是由于硫磺细菌和硫化细菌代谢过程产生的硫化作用.目前关于这类细菌是如何氧化硫及硫化物的原理还没有准确地解释.一般基础水处理微生物学［5］认为,这些微生物从氧化H2S和元素S的过程中获得能量,但产生了相当量的H2SO4.生物反应器内液相中SO2-4浓度随着H2S去除速率的提高而增加,由于H2SO4积累,导致排出液的pH值降低.
　　从试验运行的结果看,生物滤池的容积负荷NV由116.95gH2S/m3.d提高到3197.97g H2S/m3.d时,去除速率NR由116.95gH2S/m3.d提高到3021.12gH2S/m3.d,液相中SO2-4浓度由92.04 mg/L增至1530.12mg/L,pH值由7.6降至2.4.为了防止排液对设备、管材及周围环境的腐蚀与污染,必须进行中和处理. 观察生物相发现,当排液的pH值在2.4左右时,氧化硫杆菌数量大且十分活跃.复合式生物膜反应器的配液量相对比较大,液相中SO2-4积累不显著.与生物滤池相比,在相同容积负荷条件下,例如NV=200～500g H2S/m3.d时,其排液中SO2-4浓度约为300mg/L,pH值均高于6.而生物滤池排液中SO2-4浓度却接近500mg/L,pH值为3.9.复合式生物膜反应器处理含H2S恶臭气体,在较低负荷条件下,处理效率好,而且可以避免酸的积累.
3 小结
　　两种生物膜反应器处理H2S恶臭气体的试验研究显示了生物脱臭方法反应速度快、安全可靠等特点.生物滤池处理H2S单位体积基质利用率高,当容积负荷不高于560g/m3.d时,净化后的气体中未检测出有H2S.但在容积负荷增高时,液相中H2SO4积累明显,可使pH值降至3以下.复合式生物膜反应器对H2S的处理能力低于生物滤池,但是当其容积负荷不高于190H2S/m3时,对H2S的去除率均在90%以上,而且液相的pH值可保持在6～7之间,避免硫酸积累引起的腐蚀.
* 现在铁道部科学研究院工作
基金项目：天津市自然科学基金资助项目
作者简介：郭 静(1946-),女,山东淄博人,天津大学环境工程系副教授,主要从事空气污染控制和高浓度有机废水处理技术方面的教学与科研工作.参加国家“七五”攻关项目“地垫开采和利用对环境污染影响及防治途径”(获农业部科技进步二等奖)、“厌氧法处理高浓度有机废水”(获国家教委科技进步一等奖).主持了天津市科委“厌氧折流板反应器处理高浓度有机废水”和“生物滤床脱臭方法研究”等项目的研究工作.发表论文24篇.
作者单位：(天津大学环境工程系,天津 300072)
参考文献：
　[1]　《环境科学大辞典》编辑委员会.环境科学大辞典 [M].北京：中国环境科学出版社,1991.749.
　[2]　H Brauer, Y B G Varma. Air pollution control equipment [M]. Berlin Heidelberg New York, Springer. Verlag, 1981.342.
　[3]　周 琪,杨尚天.大气污染的生物控制技术 [J].上海环境科学,1997,16(12):6- 10.
　[4]　宣 华.利用微生物高效率脱臭处理技术 [J].国外环境科学技术,1992(3):64- 68.
　[5]　顾夏声,李献文,俞毓馨编.水处理微生物学基础 [M].北京：中国建筑工业出版社,1988.93.
收稿日期：1998-05-15
