水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



元谋干热河谷水保林营造技术研究
杨　忠　　　庄泽　秦定懿　冉国富　付文喜
摘　要　通过对元谋干热河谷现有水土保持植物的试验观测及水土保持林营造技术的试验研究，初步选出适宜于当地气候特点的水土保持林草种11个，总结出90～100d为袋苗移栽的最佳苗龄，0．6m×0．6m水平沟整地，6月下旬-7月上旬定植为最佳时节的水土保持林营造技术。
中图分类号：S727.22
关键词：　干热河谷　水土保持林　营造技术
Afforestation Techniques for Water Coservation in Arid-hot 
Valleys of Yuanmou County
Yang Zhong
(Institute of Mountain Hazards and Environment, the Chinese Academy of Sciences and 
Ministry of Water Resources, Chengdu, 610041, PRC)
Zhuang Zei 　Qin Dingyi　Ran Guofu　Fu Wenxi
(Water Conservancy Bureau of Yuanmou County, Yunnan Province)
Abstract　The afforestation techniques which initially showed suitable for the arid-hot valleys in Yuanmou county, Yunnan province were studied. The results suggest that three steps of measures should be taken to improve the survival rate of the tree-grass employed in the arid-hot valleys. First, to prepar land by digging level ditch (60cm in depth and width). Secondly, to raise saplings with polybag during the period of March 10 to April 10(90～100 days before transplanting). Third, to transplant saplings during the period of June 20 to July 10 when the precipitation reaches 20～30mm.
Keywords: arid-hot valley; tree-grass for water conservation; afforestation techniques
　　金沙江干热河谷是我国典型脆弱生态区之一。气候燥热干旱，特别是在春季和初夏的植物生长季节，水热矛盾尤为突出，植被一旦遭到破坏，便极难恢复［1］。50年代以来，各有关部门围绕干热河谷的开发利用问题，开展了多次大规模的以云南松(Pinus yunnanensis)、思茅松(P.langbianensis)等树种为主的点播、撒播和飞机播种的造林工作，但均因树种选择不当和缺乏科学技术的指导，收效甚微［2］。如云南元谋，1985年全县森林覆盖率仅为5．2%，植被覆盖率低于20%［3］。“八五”期间，中国科学院成都山地灾害与环境研究所在元谋干热河谷通过岩土组成对坡地土壤水分环境影响的定性研究，发现岩土组成是干热河谷坡地土壤水分环境和植被“恢复”的关键性因子，干热河谷的植被恢复应针对不同岩土组成生境的土壤水分条件，主要依靠优势生活型植物种类，进行乔灌草不同生活型植物类型的合理配置，建立起植被与生境水分条件的群落生态关系，方能达到成功的目的［4，5］。
1　试验区基本概况及试验方法
　　元谋干热河谷年均气温21．9℃，年降雨量611．3mm，主要集中在7―10月份，占总降雨量的80%以上，年蒸发量3 911mm，是降雨量的6．2倍，年均相对湿度53%。其基带土壤为燥红土，有机质含量为24.8g/kg，全氮含量为1.03g/kg，全磷含量为0.81g/kg，pH为4．4～7．5，呈酸性反应［6］，1 500m以下的干热河谷区植被覆盖率极低，仅为15%～20%，大部地区地表裸露，水土流失十分严重，许多地段土壤A层被冲蚀，并形成强烈的侵蚀沟，中度以上水土流失面积占全县国土面积的50％［3］。
　　在典型试验区内，利用现有乡土林草种和引进林草种共13个，进行不同育苗方式及育苗时期，不同整地方式，不同造林季节和技术的对比试验，定期观测不同林草种植物在不同处理条件下的生长情况，枯枝落叶层厚度和侵蚀沟深，并调查总结元谋县多年植被恢复工程的实践经验，选择适宜于元谋干热河谷的水土保持林草种，提出水土保持林有关营造技术关键，并初步评价人工水土保持林的水保效益。
2　结果和讨论
2．1　试验林草种的表现和评价
　　针对元谋干热河谷区气候、土壤、自然植被及水土流失等特点，选择林草种的原则如下：(1) 耐热耐干旱、耐瘠薄耐酸碱，抗逆性强适生性广；(2) 萌发分蘖能力强，速生快长，能在短期内起到水土保持的作用；(3) 自我繁殖和更新能力强；(4) 能够结瘤固氮，改土能力强；(5) 具有一定的利用价值和经济效益。
　　通过几年的观察比较，结果表明(见表1)，试验观察的14种水土保持林草种中的11种林草种适应性强，生长迅速，能在短期内达到水土保持的目的，并有一定的经济价值，在元谋干热河谷具有广泛的推广前景，它们是赤桉(Eucalyptus camaldulensis　Dehnl)，银合欢(Leucaena leucocephala(lam)de wit)，木豆(Cajanus cajan L. Millps)， 山毛豆(Tephrosia candida)，大翼豆(Macroptilium cattopurpureum)，滇刺枣(Zizyphus mauritiana)，车桑子(Dononaea viscosa(L.) jacg)，山合欢(Albizia kalkora)等。其中乔木3种：赤桉、山合欢和银合欢；灌木有5种：木豆、山毛豆、滇刺枣、余甘子、车桑子，其余3种为草本。山合欢、银合欢、木豆、山毛豆、大翼豆等5种灌草种能结瘤固氮，具有较强的改土性能。龙舌兰和香根草极耐旱，能在严重侵蚀瘠梁正常生长，可用在治理困难区推广，巨尾桉(E. urophylla S.T.Bleke)是新引进种，尚需进一步试验和观察。酸角生长速度慢，铁刀木长势差，不宜在大面积地区作为水保植物推广。
表1　部分林草种生长情况调查表
林草种种植方式成活率/
%保存率/
%株高/
cm地茎/
cm冠幅/
cm简　单　评　介
赤桉袋苗移栽92.171.64003.8210×190抗旱性强，适应性广，速生，适宜砾岩，片岩山地推广。
银合欢袋苗移栽94.681.53806.9225×190抗旱耐瘠性强，适应性广，速生萌芽力强，改土性能好。
巨尾桉袋苗移栽95.778.748510.1238×222抗旱耐瘠性强，适应性广，速生，适宜砾岩，片岩山地推广。
三叶豆直播81.254.23656.1241×255抗旱耐瘠性强，速生，自我更新能力强，改土性能好。
三毛豆直播98.570.11803.0135×115耐热抗旱耐瘠，速生，自我更新能力强，改土性能好。
滇刺枣袋苗移栽92.469.41263.3101×93抗旱耐瘠性强，速生，萌芽力强。
酸角袋苗移栽90.480.41093.296×90抗旱，生长慢，不宜做大面积水保植物。
大翼豆直播85.361.63900.5　肉质根，抗旱耐瘠性强，速生，覆盖性能强，改土性能好。
香根草分蘖移栽100100235　　根系发达，抗旱耐瘠性强，适应性广。
扁竹木袋苗移栽90.860.72457.3215×195抗旱耐瘠性强，速生。
余甘子袋苗移栽10056.0341.134×21抗旱耐瘠性强，适应性广，速生，萌芽力强。
铁刀木袋苗移栽95.937.0411.336×32生长慢，长势差，不宜大面积推广。

　　注： 定植时间为1992年6―7月，调查时间为1994年10月。
2．2　育苗方法和育苗时间
　　根据元谋干热河谷多年造林的实践，裸根苗及大龄苗在移植过程中根系受到损伤，恢复期长，而小苗不耐干旱和夏季的强日照。所以，裸根苗、大龄苗和小龄苗移栽后，往往在元谋旱季和雨季中强烈的间歇性干旱气候条件下，成活率低，成活后保存率也低。为了明确最佳苗龄和容器育苗的确切效果，分别对赤桉和银合欢采取营养袋和苗床育苗，并利用90d，100d，110d和120d苗龄的袋苗和裸根苗采用水平沟整地定植后进行对比试验。试验结果表明，袋苗的成活率和保存率显著高于裸根苗，90～100d龄苗定植后成活率和保存率显著高于110～120d龄苗(见表2)。
表2　不同苗龄苗定植成活保存率和生长情况观测表
树
种苗
类苗龄/
d成活保存率/%株高/cm
19940930
199207201992082019930530199405301994053019940930
赤

桉容器苗90～100878972727070385
110～120978261605855370
裸根苗90～100816743434240310
110～120736136312928320
银

合

欢容器苗90～1001009383828181390
110～1201009176757474410
裸根苗90～100866951515151345
110～120806750504747340

　　注： 定植日期为1992年6月20日
2．3　整地方式和整地时间
　　利用赤桉和新银合欢对水平沟整地和鱼鳞坑整地进行对比试验，结果表明，水平沟整地能有效地截留降水，水分入渗多，入渗深，干旱时期蒸发损失少，为水土保持林草种植物提供了良好土壤水分环境，赤桉和银合欢成活率高，生长迅速，有利于安全度过当年的间隙性干旱和来年的春季旱期，保存率高(见表3)。在元谋干热河谷整地时间以10―12月份为好，在此期间，土壤湿润，整地省工省力，整地后种植沟内土壤经长期日晒，土体疏散，有利于降水入渗和养分释放，从而促进定植苗木生长，提高了定植苗木的成活率和保存率。
表3　不同整地方式种植的银合欢和赤桉的成活保存率和生长状况
整地方式树种成活率/
%保存率/
%株高/
cm地径/
cm冠幅/
cm
水平沟整地
深60cm，宽50cm赤　桉97721591．380×51
银合欢100831881.674×46
鱼鳞坑整地，长80cm，
宽60cm，深50cm赤　桉81481030．961×38
银合欢93691491.560×48

　　注: 定期时间为1992年6月20日，调查日期为1993年5月30日
2．4　施肥对水土保持林生长的促进效果
　　元谋干热河谷土壤瘦瘠，尤其是有机质和氮磷含量极低，在水土流失严重的治理困难区或有条件的其它地区，可结合整地，施入适量的磷肥和垃圾肥做为基肥，改善土壤物理结构，提高土壤肥力，增加降水入渗，对促进水土保持植物生长，对治理困难区进行治理，能取得较好的效果(见表4)。
表4　施肥对赤桉和巨尾桉生长的促进效果
树种处理
方法种植日期调查日期主根长/
cm平根幅侧
根长/cm株高/
cm基茎/
cm冠幅/
cm
巨尾桉施肥1992060719931230―4202202.188×66
不施肥1992060719931230―2801411.568×43
赤　桉施肥1992071319931013712041332.081×57
不施肥19920713199310135178741.352×31

2．5　造林定植时间
　　干热河谷降雨集中，雨期短，选择好造林季节时间，适时定植造林是提高成活保存率的一个非常重要的技术环节。在普遍降雨后，利用银合欢袋苗分别在6月20号、7月25号和8月20号定植进行对比试验，于次年雨季前进行调查，结果表明，6月20日定植的银合欢保存率为81%，株高2．4m，已普遍结籽，7月25日定植的银合欢保存率为60%，株高1．4m，只有少数结籽，8月20日定植的银合欢保存率为47%，株高1．1m，尚未结籽。所以，定植过晚，生长期短，经过一个旱季后保存率显著降低。
　　选择定植时间的原则是既要保证前期降雨充足，浸润土壤，也要使定植后的雨期尽量长。试验观测表明，持续降雨6h以上，降雨量30mm以上，降水渗透浸润到定植沟土层深40cm以下时，定植效果最好，根据元谋的降雨规律，定植时间应掌握在6月下旬和7月中上旬。
2．6　草灌乔混交的初步水保效益
　　在元谋干热河谷植被覆盖率较低的条件下，利用草、灌、乔不同类型的林草种进行混交，建立多层次多样性的人工植被类型，能够迅速覆盖地表，在短期内达到水土保持的效果。由表5可见，混交林当年就能覆盖大部分地面，增加地表枝枯落叶层，有效地控制地表细沟侵蚀。
表5　人工混交林的初步水保效益
人工植被类型营造林
时间1993101319940930
覆盖度/
%枯枝落叶层
厚度/cm侵蚀沟
深/cm覆盖度/
%枯枝落叶层
厚度/cm侵蚀沟
深/cm
赤桉纯林1992071336无1.041极少2.0
银合欢纯林1992062040无0.867少量1.2
巨尾桉+木豆+大翼豆1992060766少量无890.8无
银合欢+山毛豆+木豆19920607640.5无922.0无

3　小　结
　　(1) 选择的11种水保林草种都具有耐干旱、耐瘠薄、根系发达、萌芽力强、速生快长的特点，能在短期内起到保持水土作用，并具有一定经济价值，可作为干热区大面积推广使用。
　　(2) 于上年10―12月进行水平沟整地，利用容器育苗，掌握苗龄在90～100d进行定植，定植时间在6月下旬至7月上旬等技术措施能大幅度提高营造人工水土保持林的成活率和保存率。
　　(3) 混交人工植被能尽快覆盖地表，增加枯枝落叶，增强土壤蓄水保土能力，控制和减少水土流失，在元谋干热河谷进行人工植被恢复必须坚持建立多层次多样性的混交人工植被的原则。
作者单位：杨　忠(中国科学院水利部成都山地灾害与环境研究所.成都.610041)
　　　　　庄泽　秦定懿　冉国富　付文喜(云南省元谋县水电局)
参考文献
　[1]张荣祖．横断山区干旱河谷．北京：科学出版社．1992，1―64
　[2]杜天理．西南地区干热河谷开发利用方向．自然资源，1994(1)：41―45
　[3]刘学愚．元谋经济、社会、生态综合发展战略规划系统工程研究文集．昆明：云南大学出版社，1985
　[4]Yang Zhong, Zhang Xinbao. Rehabilitation of vegetation under various geological condition in the hill areas of the arid-hot valleys of Yuanmou, China. in: Peishengji(ed.), Rehabilitation of Degraded Lands in Mountain Ecosystems of the Hindu Kush Ximalayan Region. Proceeds of an international workshop hold in Baoshan, China. ICLMOD, Kathmanda, Nepal, 1995.
　[5]张信宝，陈玉德.云南元谋干热河谷区不同岩土类型荒山植被恢复研究．应用与环境生物学报，1997，3(1)：13―18
　[6]何毓蓉，黄成敏，杨忠，张信宝．云南省元谋干热河谷的土壤退化及旱地农业研究．土壤侵蚀与水土保持学报，1997，3(1):56-60
收稿日期：1998-10-12
