环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第2期VOL.19 NO.2 1999



洱海流域环境经济相协调的农林土地利用不确定性系统规划
邹　锐　郭怀成　刘　磊　
摘要　以云南大理洱海流域为例，应用区间数量优化模型对流域的农林土地利用进行了研究.结果表明，洱海流域目前的土地利用结构需要进行适当调整，具体调整方案因分区不同而不同.决策者可以在模型解的基础上，结合经验和系统新信息对模型解作进一步解译以生成合理可行的实施方案，确保在适当的非点源污染贡献的范围内土地利用的经济产出最大，从而达到流域农林土地利用的环境经济协调发展.
关键词　环境经济协调；土地利用；不确定性系统规划；最优化.
An environ-economic harmonized inexact system programming for agricultural forestry landuse in the lake Erhai basin
ZOU Rui, GUO Huaicheng, LIU Lei 
(Center for Environmental Sciences, Peking University, Beijing 100871)
Abstract　An interval numbers optimization model was applied to study the Lake Erhai Basin in Dali, Yunnan Province. It is indicated that the current landuse pattern in the lake basin need to be improved, and the detailed programs are different for sub-areas. To achieve a reasonable and applicable program, the decision maker can integrate the solutions of the model with his experience and other relevant information. The generated program can guarantee a maximized economic output within the limit of non-point source pollution contribution.
Keywords　environ-economic harmoniztation, landuse, inexact system, optimization model.
1　前言
　　土地是人类最基本的生产资料，人类的生存空间和生产活动等无一不与土地发生联系.如何高效合理地开发利用土地资源，长久以来就是人类追求的目标.然而，迄今为止，人类对土地的开发利用情况是难以令人满意的，尤其是我国，要用仅占世界9%的耕地养活占世界22%的人口，土地稀缺本已是很突出的问题了，兼之在土地利用中缺乏系统的规划和管理，导致用地矛盾突出及环境恶化等后果，这对我国实施可持续发展战略是极端不利的［1］.为了解决这个问题，就必须以协调土地利用的经济目标和环境目标为出发点对区域的土地利用进行科学、合理的规划，从而确保有限的土地资源达到尽可能好的经济-环境效益.
　　基于这种需要，本文对云南省大理州洱海流域建立了环境-经济相协调的土地利用不确定性系统优化模型，通过对模型的求解和结果分析，提出了流域的农林土地利用结构方案.
2　研究区域概况
　　洱海位于中国云南省大理白族自治州境内，地处25°25′―26°10′N,99°32′―100°27′E.洱海湖面积250 km2，最高水位海拔1974.0 m(海防高程)，湖容量28.8×108m3，南北长42.5 km，最大湖宽9.2 km，平均湖宽5.8 km，洱海流域面积2565 km2，根据其自然地理条件与空间位置，整个流域被划分为7个子区(见图1).第Ⅰ、Ⅱ和Ⅲ区为主要的农田径流污染控制区，Ⅳ区为洱海流域与西洱河流域的边缘区，Ⅴ区为主要的城镇与工业污染控制区，Ⅵ区为主要的山地水土流失控制区，Ⅶ区为洱海水源保护与污染控制区.


图1　洱海流域示意图
Fig.1 Diagram of Erhai Lake Basin
　　洱海流域是少数民族聚居的区域，流域总人口约70万人，包括白、汉、回、彝等25个民族.其中非农业人口18.0万人，占总人口的25.5%.流域的农林土地利用现状见表1.
表1　洱海流域农林土地利用现状(km2)
Table 1 Present condition of land use for Agri and forest in Erhai Lake Basin
子区水田旱地蔬菜地林地
Ⅰ16.222.20.12101
Ⅱ34.243.81.883
Ⅲ9.618.61.436
Ⅳ2.87.21.229
Ⅴ24330.6111
Ⅵ10.831.20.653
Ⅶ91.82152.3342
3　研究目的与思路
3.1　研究目的
　　洱海是大理苍山洱海国家级自然保护区的核心部分，具有供水、发电、农灌、航运、水产养殖、旅游和调节气候等多种功能，因此，如何确保洱海自然环境处于优良状态就成了流域可持续发展的关键.近年来，洱海已从原来的贫中营养型湖泊变成了中营养湖泊，并向富营养化过渡，这对流域的社会经济发展和人民生活构成了威胁.有关研究表明，这种情况很大程度上是由日益严重的非点源污染造成的，而各种农林土地正是非点源污染的主要来源［2］.因此，如何对流域农林土地利用结构进行调整，使之在允许的N、P及水土流失允许范围内达到尽可能高的经济产出就成了流域实施可持续发展战略的重要任务之一.
3.2　研究思路
　　由于流域土地利用结构调整是牵一发而动全身的工作，其中涉及到多个子区的环境和经济因素，这些因素之间又往往存在着复杂的相互作用，因此，面对这样复杂的对象，仅仅依靠决策者的经验和知识是很难实现既确保环境又优化经济的任务的.显然，系统分析与系统优化正是解决这种问题的有利工具.
　　土地利用的各个环境经济因素通常都存在不确定性，例如，单位面积的土地，其经济产出、水土流失量都不是确定的值，而是存在一定的变化范围.传统的最优化技术不能反映系统的这种不确定特征，它通过种种方式将各种不确定因素确定化，例如，对各个参数针对其变化范围取平均值或中值，然后建立相应的具有确定形式的模型.通过模型求解得出的解对于决策者来说仅仅是一个决策点，这种模型的最优解仅对系统的某种特殊的确定情况是有效的，而事实上系统处于这种确定状态的机率是极其微小的，这样，用传统最优化技术得到的土地利用规划结果就很难具有足够的合理性和可操作性.正是由于传统的优化技术存在这样的弱点，因此在土地利用系统规划中往往难以得到理想的应用.为了克服这类困难，不确定系统规划模型方法就应运而生了.
　　总的来说，不确定性系统优化模型分为随机优化模型、模糊优化模型和区间数优化模型三种.但由于随机模型在模型建立过程中需要许多关于参数概率分布的数据，而且其求解过程中还常常会生成难以求解的中间模型，因此其实用性受到了很大限制.模糊系统优化模型则只能解决模型约束条件右边项的不确定问题，而对技术系数的不确定性则无能为力.此外，模糊模型的建立还需要有关隶属函数的数据信息，这些都对其实际应用造成了困难.区间数模型能够在建模过程中将实际系统中的不确定因素直接反映在模型中，通过模型的求解可以得到一组行为区间，决策者在进行实际决策时，就可结合各种新的信息，根据个人或集体经验、偏好在这一行为区间中确定具体行动方案［3―6］.显然，通过这种过程所得到的规划决策方案要比应用传统的规划模型所得到的结果更具科学性、实用性和可操作性.正是考虑到区间数优化模型的这种优越性，本文应用区间数模型对洱海流域环境经济协调的土地利用规划进行了研究.
4　模型与求解
4.1　模型方法
　　区间数土地利用系统规划模型的抽象形式如下：
max f±=C±X±
(1)
st A±X±＜B±
(2)
X±≥0
(3)
　　式中，A±∈{R±}m×n，为技术系数矩阵，代表各子区不同土地利用类型单位面积的非点源污染排放强度；B±∈{R±}m×1，代表洱海对农林土地所产生非点源污染的承受能力；C±∈{R±}1×n代表产出或费用系数；X±∈{R±}n×1，为决策变量；f±为目标函数.f±,C±,X±,A±,B±等均为区间数.
　　模型(1)―(3)的求解过程分为两步，首先，构建并求解区间数优化模型.在原始模型的基础上，构造求解目标函数最优值区间上限的子模型，对之求解得到一组最优解，然后结合原始模型和上一步所得的最优解构造求解目标函数区间下限的子模型，从而解出目标函数最优值的下限，由此得到相应的决策变量解区间.现将具体的子模型构造与求解过程描述如下：
　　设在目标函数f±的N个区间系数C±j(j=1,2,…，N)中，有K1个非负，其余K2个为负数，现令前K1个系数为非负，即C±j≥0(j=1,2,…,K1)，后K2个系数为负数，即C±j＜0(j=K1+1,K1+2,…,N).则求解目标函数上限的子模型可构造如下：
max 
(4)

(5)
式中，Sign为符号函数，当其参数为正时，函数取值+1，当参数为负时，取值-1，参数为零时，取值0.
　　求解模型(5)―(6)就可得到x+jopt(j=1,2,…,K1)和x-jopt(j=K1+1,K1+2,…,n)以及相应的目标函数最优解上限f+opt.而后，在此基础上，构造对应与目标函数最优解下限的模型如下：

(7)

(8)

(9)

(10)

(11)
　　再求解这一组模型，即可得到x-j opt(j=1,2,…,K1)和x+j opt(j=K1+1,K1+2,…,n)以及相应的目标函数最优解下限f-opt.通过以上两步，就完成了区间数模型的求解.得到的区间解可以用于作进一步解译从而生成决策方案.根据以上土地利用系统规划模型的抽象形式，结合洱海流域实际情况，我们以区域土地利用系统的经济产出为目标，以其非点源污染贡献为约束，构造流域土地利用环境经济协调不确定最优化模型如下：

(12)

(13)

(14)

(15)

(16)

(17)

(18)

(19)
∑4i=1LANDij±=AVA\--LAND\-j±
(20)
LAND4j≥PRE-FOREj
(21)
LAND3j±≥0
(22)
i=1,2,3，4;j=1,2,…，7
(23)
　　式中，L-ECOij±为第j区第i土地利用类型单位面积经济产出；LANDij±为第j区第i土地利用类型面积，第一种土地利用类型为水田，第二种为旱地，第三种为蔬菜地，第四种为林地；SOIL-LOSSij±、N-LOSSij±、P-LOSSij±、DIS-Nij±和DIS-Pij±分别为第j区第i土地利用类型单位面积水土流失强度、N、P流失强度、溶解态N、P强度；PERM-SOILj±、PERM-Nj±、PERM-Pj±、PERM-DIS-Nj±及PERM-DIS-Pj±分别为第j区允许土水流失量、允许N、P流失量、允许溶解态N、P流失量；AV-AG-LANDj±、AVA-LANDj±分别为第j区农业可用地和农林可用地面积；LEA-LANDj±为第j区农业用地面积下限；PRE-FOREj为现有林地面积；以上各参数均为由其上、下限值构成的区间数.
4.2　模型参数
　　根据洱海“七五”课题数据以及大理市和洱源县社会经济统计资料，得到模型(12)―(23)的参数如表2所示.具体而言，相应于单位面积的各项指标值均是通过实测数据或统计资料将面积单位换算成km2得到的.由表可知，每个参数都不是一个确定的值，而是由不同的上下限构成的区间.这些区间数反映了系统的不确定特征及其变动范围，因此，建模过程就可以将系统的不确定性信息直接反映到模型中.
表2　模型参数
Table 2 Model Parameters
　子区水田旱地蔬菜地林地
下限上限下限上限下限上限下限上限
各子区不同土地利用类型经济产出(万元/(km2.a))
Ⅰ13318092.2124.86128284266
Ⅱ144.8195.9113.5153.56128284266
Ⅲ139.4188.6101.89137.86128284266
Ⅳ135182.675101.56128284266
Ⅴ126.1170.551.970.2128284266
Ⅵ104.1140.947.370.26128284266
Ⅶ92.9125.754.673.96128284266
各子区不同土地利用类型水土流失强度，t/(km2.a)
Ⅰ20402760204027602040276090110
Ⅱ20402760204027602040276090110
Ⅲ20402760204027602040276090110
Ⅳ11901610119016101190161090110
Ⅴ11901610119016101190161090110
Ⅵ10201380102013801020138090110
Ⅶ10201380102013801020138090110
各子区不同土地利用类型N流失强度，t/(km2.a)
Ⅰ4.088.284.088.284.088.280.180.33
Ⅱ4.088.284.088.284.088.280.180.33
Ⅲ4.088.284.088.284.088.280.180.33
Ⅳ2.384.832.384.832.384.830.180.33
Ⅴ2.384.832.384.832.384.830.180.33
Ⅵ2.044.142.044.142.044.140.180.33
Ⅶ2.044.142.044.142.044.140.180.33
各子区不同土地利用类型P流失强度，t/(km2.a)
Ⅰ1.6323.3121.6323.311.6323.3120.0720.132
Ⅱ1.6323.3121.6323.311.6323.3120.0720.132
Ⅲ1.6323.3121.6323.311.6323.3120.0720.132
Ⅳ0.9521.9320.9521.930.9521.9320.0720.132
Ⅴ0.9521.9320.9521.930.9521.9320.0720.132
Ⅵ0.8161.6560.8161.650.8161.6560.0720.132
Ⅶ0.8161.6560.8161.650.8161.6560.0720.132
子区水田旱地蔬菜地林地
下限上限下限上限下限上限下限上限
各子区地表径流溶解态N、P流失强度，kg/(km2.a)
　NPNP
Ⅰ3036.61.92.31.191.460.080.12
Ⅱ3036.61.92.31.191.460.080.12
Ⅲ3036.61.92.31.191.460.080.12
Ⅳ13.716.70.8551.051.191.460.080.12
Ⅴ13.716.70.8551.051.191.460.080.12
Ⅵ9.411.40.3330.401.191.460.080.12
Ⅶ9.411.40.3330.401.191.460.080.12
表3　各子区水土流失及N、P流失允许量
Table 3 Permitted soil,N and P runoff for each subarea
子区水土流失，t/a总N，t/a总P，t/a溶解态N，kg/a溶解态P,kg/a
下限上限下限上限下限上限下限上限下限上限
Ⅰ100255116353300.6410.4120.4207.215021993.2101.1158.2
Ⅱ195601208448586.6602.2234.7255.22894.53482.4196.4241.8
Ⅲ7231789087216.9343.486.8107.41055.91509.673.699
Ⅳ158622045747.6126.81930.9181.8375.213.835.5
Ⅴ86444112928259.3292.9103.7114.91010.3156369.3115.4
Ⅵ5679157294180.4181.468.289.4516.5710.125.632.6
Ⅶ4180274194911254.21328501.7607.83773.34254.4185212.3
表4　农林可用地面积(km2)
Table 4 Land available for agriculture and forest (km2)
子区农业可用地农业+林业可用地
下限上限下限上限
Ⅰ4242156.8160.4
Ⅱ8888182.4187.2
Ⅲ323270.374.3
Ⅳ121242.446.3
Ⅴ6363189.2193.9
Ⅵ4747105.6109.9
Ⅶ340340744.6748.6
4.3　模型求解
　　按照本文给出的模型算法，分两步构建子模型并用计算机求解，得到模型最优解见表5.
表5　决策变量最优解(km2)
Table 5 Optimum solutions for decision variables(km2)
子区水田旱地蔬菜地水田
下限上限下限上限下限上限下限上限
Ⅰ20.522.419.5619.600116.7118.4
Ⅱ34.235.650.252.40098.0199.2
Ⅲ9.810.220.520.50.891.339.142.3
Ⅳ33.865.756.140.21233.334.3
Ⅴ26.533.425.428.611130.9130.9
Ⅵ11.912.829.7533.30.80.86363
Ⅶ92.396.3216.8216.83.53.5432432
5　模型结果解译与结论
5.1　模型结果解译
　　由模型的最优解可以看出，对于不同的子区，农林土地利用的调整方案是不同的.在子区Ⅰ，水田面积应逐步扩展到20.5―22.4 km2之间，而旱地面积则应减少到大约19.6 km2，蔬菜地酌情减少，只需保留足够供应本区居民食用的面积，而不宜在本子区发展商品蔬菜业，林地面积则需逐步扩展到116.7―118.4 km2；在子区Ⅱ，水田面积可以保持不变或扩展至35.6 km2，而旱地面积则需进行适当扩展，蔬菜地的情况与子区Ⅰ同，林地扩展至98―99 km2；在子区Ⅲ，水田面积应扩展到9.8―10.2 km2之间，旱地面积扩展至20.5 km2，蔬菜地保留0.89―1.3 km2，林地扩展至39.1―42.3 km2；在子区Ⅳ，水田应扩展至3.00―3.86 km2，旱地减少到5.75―6.14 km2，蔬菜地则可酌情减少至0.21 km2或扩展至2.0 km2，具体方案应根据种植品种、耕作方式和管理水平等而确定，林地则需逐步扩展至33.3―34.3 km2；在子区Ⅴ，水田应逐步扩展至26.5―33.4km2，旱地减少至25.4―28.6 km2，蔬菜地扩展至1.0 km2，林地扩展至130.9 km2.在子区Ⅵ，水田应逐步扩展至11.9―12.8 km2，旱地则可酌情减少至29.8 km2或扩展至33.3 km2，具体方案亦与品种、耕作和管理水平等有关，蔬菜地应扩展至0.8 km2，林地扩展至63 km2，在子区Ⅶ，水田应扩展至92.3―96.3 km2之间，旱地扩展至216.8 km2，蔬菜地扩展至3.5 km2，林地则应扩展至432 km2.
　　得到以上区间解后，决策者就可以根据经验、偏好以及新信息在区间中取定具体值作为决策方案了.例如，如果在现有的生产和管理水平上难以实施较好的生产与环境管理措施，则水田、旱地及蔬菜地面积应取偏向于下限的值，一旦条件成熟，即较好的生产与环境管理措施成为可能时，则相应的面积可取偏向于上限的值，其他情况可酌情取值.显然，对于各个子区都存在这种不同方案的组合，这样，模型解给出了决策者较合理的决策范围，并能充分的利用决策者的经验，同时能适时地将系统的新信息反映到具体的方案确定中，这与传统的确定性量优化方法相比无疑具有更大的灵活性和实用性.
5.2　结论
　　由以上研究可以得出以下结论：
　　(1) 从环境经济协调的角度，洱海流域的农林土地利用现状是不令人满意的，因此需要对之进行科学合理的调整.
　　(2) 对洱海流域而言，在各个子区，水田都应作不同程度的扩展，其具体扩展规模可以根据模型的最优解确定；旱地仅在第Ⅱ、Ⅲ、Ⅶ子区作适当扩展，而在其他几个子区则需不同程度地减少；蔬菜地在第Ⅴ、Ⅵ、Ⅶ区需适当扩展，在第Ⅳ子区则酌情减少或扩展，在其他子区则应酌情减少，只保留适当面积以供该子区居民生活，而不能在这些子区发展商业性的蔬菜种植；无论在哪个子区，林地面积都是需要扩展的.由此也可看出，全流域的植树造林对于洱海流域的环境经济协调发展是必不可少的一项任务.
　　(3) 区间数优化模型在建模、求解过程中都充分考虑了系统的不确定因素，并将这些不确定信息整合到了模型中，因此对实际系统是个很好的反映，同时，模型解也是以区间数的形式表示，这样，决策者就可以很方便地根据经验和偏好，再结合实际情况及各种新信息对模型解作进一步解译，从而得出具体实施方案.显然，区间数优化模型在流域农林土地利用规划中具有较高的实用价值.
作者单位：北京大学环境科学中心，北京　100871
参考文献
　[1]　刘永清等.论土地利用系统工程――原理、方法和体系.系统工程，1997，15(2)：
　[2]　邹　锐.洱海湖泊富营养时空分布模糊评价与成因对策分析.环境科学研究，1995，8(3)：36
　[3]　Huang G H,Beatz B W et al. Grey Fuzzy Integer Programming: An Application to Rigional Solid Waste Management Planning. Socio-Econ Plann Sci, 1995,29:17―38
　[4] Huang G H,Yin Y Y et al. Interval parameter modelling to generate alternatives : A solftware for environmental decision-making under uncertianty. Computer Techniques in Environmental Studies, 1994
　[5]　Huang G H et al. Grey chance-constrained programming: application to regional solid waste management planning. stochastic and statistical methods in hydrology and environmental Engineering, 1994,14:
　[6]　Huang G H, Moore. Grey Linear programming. its solving approach, and its application. International Journal of Systems Sciences, 1993,24(1):159―172
1997-06-18收到原稿　1997-12-25收到修改稿
