环境科学学报
ACTA　SCIENTIAE　CIRCUMSTANTIAE
1998年1月第18卷第1期科技期刊
单甲脒农药对械亩拘匝芯*
曹　宏　黄玉瑶
(中国科学院动物研究所　北京　100080)
摘要　在20℃条件下应用换液的方法研究单甲脒农药对大型(Daphnia magna)、方形网纹(Ceriodaphnia quadrangula)、老年低额(Simocephalus vetulus)的急性毒性和慢性毒性.结果表明，单甲脒对欣嗟亩拘灾械龋48hEC50值在5.52―15.14mg/L之间，老年低额斜冉厦舾校大型心托越锨.21d繁殖实验结果获得单甲脒对老年低额械淖畲笪抻跋炫ǘ(NOEC)为0.032mg/L，最低有影响浓度(LOEC)为0.063mg/L，其最大允许浓度(MATC)估计为0.05mg/L，应用系数为0.01.溶液pH值对单甲脒毒性有明显影响，其毒性随pH值的增加而下降.
关键词　急性毒性，慢性毒性，农药，单甲脒，
TOXICITY OF N′-(2,4-DIMETHYLPHENYL)-N-METHYLFORMADINE TO DAPHNIDS

Cao Hong， Huang Yuyao
(Institute of Zoology, Chinese Academy of Sciences, Beijing 100080)

ABSTRACT　Study of acute and chronic toxicity of N′-(2-,4-dimethylphenyl)-N-methylformamidine(DMA) to Daphinia magna， Ceriodaphnia quadrangula and Simocephalus vetulus has been carried out by using renewal method under conditions of 20±1℃ and pH 8.0―8.3. The 48h EC50 values for 3 species of daphnids ranged from 5.52―15.14mg/L. The S.vetulus was more sensitive to DMA than the other 2 species. Results from 21d reproductive test of S.Vetulus indicated that the application factor 0.01 was suitable for estimating MATC of DMA to daphnids based on 48hEC50. The pH value of experimental solution affected DMA toxicity to daphnids significantly: the higher pH value the lower toxicity. The S.vetulus was demonstrated to be a good toxicity test organism for this insecticide.
Keywords　acute toxicity, insecticide, N′-(2,4-dimethylphenal)-N-methylformamidine, daphanids.

　　单甲脒是一种甲脒类杀虫剂，80年代中期由我国科学工作者合成并投产的杀螨杀虫剂.化学名称为N′-(2,4-二甲苯基)-N-甲基甲脒，简称DMA，其盐酸盐则简称DMAH.该农药对蚜虫、红蜘蛛等害虫有较好的毒杀作用［1―3］.单甲脒是杀螨杀虫剂双甲脒的活性代谢产物，其杀螨效果等于甚至高于双甲脒［1］，目前国内已大量生产和使用.单甲脒农药毒性中等，对哺乳动物毒性不大［1，2］，对陆生环境影响也不太明显［3，4］.但对水生藻类毒性较强［5］；对水生生物群落结构和功能均有明显的不良影响［6］.对械亩拘陨形醇报道.惺撬生食物链的重要环节，具有繁殖快、生活周期短、培养简便、对许多毒物敏感等特点，被广泛应用于评价新农药的毒性及其可能产生的环境效应.
　　大型蟹植脊惴海是国际上普遍应用的标准毒性实验生物［7］.我们在模型池塘单甲脒毒性实验中发现老年低额小⒎叫瓮纹械榷嘀欣啵8］.近年来美国应用模糊网纹腥〈大型凶魑标准实验生物，因为该种胁唤龆砸┪锩舾校而且生命周期短，节省实验时间和经费，是比大型懈为理想的一种实验生物［9］.该种性谖夜分布不太普遍.庄德辉利用在我国广泛分布的方形网纹醒芯考钢只合物的毒性取得满意的结果［10］.应用老年低额凶鞫拘匝芯勘ǖ啦欢.为此选择大型小⒎叫瓮纹泻屠夏甑投形实验材料，对单甲脒纯品进行了急性和慢性毒性实验.

1　材料与方法
　　单甲脒纯品系从武汉慈惠化工厂生产的25%单甲脒盐酸盐水剂中提纯获得.实验用大型小⒎叫瓮纹小⒗夏甑投蟹直鹞室内长期培养的纯种类.试验时用同一母体的后代，辛湫∮24h.以重铬酸钾为标准参考物检验了三种械24hEC50值，分别为1.75、1.84和1.68mg/L，符合ISO规定0.9―2.0mg/L的范围之内［7］.
　　急性实验设置6个浓度组，按对数等级配置.每组用50mL烧杯4个，各盛实验液50mL，放置幼5只.另设1对照组.静置24h以上自来水作稀释用水.试验于光照培养箱内进行，温度为20±1℃，光照强度4000Lx，光暗时间比为12h:12h.试液pH值维持在8.0―8.3之间，DO饱和率在90%左右.每种惺匝橹辽僦馗3次.试验结果用直线回归法计算EC50值及95%可信限，并将所得数据经x2检验，确定试验结果的可靠性［11，12］.
　　慢性实验设5个浓度组，每组10个烧杯，各放1个幼体.光暗比为16h:8h，其余条件同急性实验.实验期间每天喂食1次，每次喂菌液(1g鲜酵母加100mL水)2滴(约0.1mL)和小球藻液(细胞密度约为20万个/mL)4滴(约0.2mL)，隔天换液.观察3周，记录每个实验械纳存与生殖情况.所得结果进行方差分析和t值检验等方法测定显著性.具体方法参考文献［12］.

2　结果与讨论
2.1　急性毒性
　　单甲脒对大型小⒎叫瓮纹泻屠夏甑投杏滋宓募毙远拘允匝榻峁用半数抑制浓度EC50值表示.表1列出了3种械24h、48hEC50值及95%的可信限.毒物浓度与行вχ间的回归方程进行了x2检验.结果x2<x20.05，P＞0.05，表明结果可靠.表1可见，3种兄幸岳夏甑投卸缘ゼ纂吲┮┳钗敏感，其次为方形网纹校大型薪喜幻舾.老年低额懈鎏褰洗螅繁殖力高，分布广泛，易于鉴别和培养，是毒性研究的良好实验生物.

表1　单甲脒对大型小⒎叫屯纹泻屠夏甑投械募毙远拘*
Table 1 Acute toxicity of DMA to D. magna, C. quadrangul and S. vetulus 

种　　类EC50,mg/L
24h48h
大型(D.magna)44.67(29.24―68.23)15.14(10.31―22.22)
方形网纹(C.quadrangula)15.23(11.61―19.97)10.84(8.04―14.61)
老年低额(S.vetulus)12.61(7.50―21.21)5.52(4.11―7.41)

　　*表中括号内数据为95%可信限

　　表中数据表明，单甲脒对械募毙远拘员浠范围较广.这与该农药的化学性质有关.单甲脒只有在强酸条件下才比较稳定，而在碱性环境下易于分解［13，14］.本毒性实验中虽然严格调节溶液pH值，使每次实验pH值尽量保持一致，但一定的偏差仍难避免，这大概是EC50值变化较大的主要原因.
　　急性毒性实验结果表明，单甲脒对械EC50值大于对藻类的毒性［5］.这和模型池塘生态系统的实验中观测到的结果是一致的［6］.
2.2　老年低额蟹敝呈笛
　　单甲脒浓度为0.125、0.25、0.50、1.00和2.00mg/L，另设一对照组.结果对照组在第1周开始繁殖，生殖量较高；处理组繁殖推迟，生殖量减少，浓度越高减少越明显.方差分析结果表明，3周内各组平均生殖量之间存在显著性差异(F＞0.01)，说明最低实验浓度0.125mg/L单甲脒对老年低额蟹敝骋灿忻飨杂跋(表2).老年低额3周累计生殖量(Y，个)与单甲脒浓度(X,mg/L)之间的关系可表达如下：
logY=1.7786-0.6197logX r=-0.9903
　　为此，降低单甲脒浓度，在对照组与0.125mg/L之间增设0.032mg/L和0.063mg/L两个浓度组，进一步观察低浓度单甲脒对老年低额蟹敝车挠跋.实验条件同前.结果如表3.

表2　不同浓度单甲脒溶液中21d内老年低额写婊盥省⑵骄繁殖胎数和生殖量*
Table 2 Survivals and reproduction of S. vetulus in different levels of DMA after 21d exposure

　单甲脒浓度,mg/L
对照组0.1250.2500.5001.0002.000
存活率,%1001001001006040
平均胎数3.6±1.53.0±1.82.1±1.92.0±1.60.8±1.00.8±1.0
平均生殖量,个64.3±35.525.0±23.524.2±26.418.8±19.02.5±4.62.3±3.4

　　*所有处理组平均生殖量均显著低于对照组(F＞0.01).
表3　低浓度单甲脒对老年低额蟹敝车挠跋*
Table 3 Effects of low concentraction DMA on reproduction of S. vetulus

　单甲脒浓度,mg/L
对照组0.0320.0630.1250.2500.500
存活率,%1001001001008060
平均胎数5.2±1.76.0±1.35.0±1.63.9±0.72.2±1.21.5±1.7
平均生殖量,个55.2±31.051.3±13.332.3±15.4*20.6±6.6*16.6±11.3*8.5±5.2*

　　*表中带“*”号者，与对照组和0.032mg/L组之间存在极显著差异(t＞0.01)，0.032mg/L与对照组之间无显著性差异(t＜t0.05)

　　表3结果表明，0.032mg/L单甲脒为对老年低额蟹敝车淖畲笪抻跋炫ǘ(NOEC)，0.063mg/L为最低有影响浓度(LOEC)，最大允许浓度(MATC)在0.032―0.063mg/L之间，取其之间值为0.048mg/L.用老年低额48hEC50值5.52mg/L计，其应用系数为0.0085，接近0.01.说明单甲脒农药对欣嗟亩拘允潜冉锨康.
2.3　pH值对单甲脒毒性的影响
　　以大型形实验材料研究了pH5.5―9.5条件下单甲脒的急性毒性的变化，单甲脒浓度同为31.5mg/L.结果表明单甲脒毒性随实验溶液pH值增加而下降，变化非常显著；pH5.5的条件下24h大型谢疃抑制率为100%，而pH9.6的条件下24h抑制率仅为10%，毒性减少90%，pH6.6的条件下48h大型谢疃抑制率为95%，而pH9.6时活动抑制率仅为35%.单甲脒浓度31.5mg/L的条件下，大型24h和48h的活动抑制率与pH值的关系式可分别表达如下：
logY24=5.0401-4.1121 logX (r=0.9988)
logY48=4.2384-2.7421 logX (r=0.9963)
式中，logY24和logY48分别代表24h和48h大型谢疃抑制率(%)；logX代表pH值.
　　单甲脒农药为25%的盐酸盐制剂，在强酸条件下保持稳定.在中性及碱性条件下都不稳定，其水解性能受pH值影响很大：pH5时半衰期188d；中性时水解明显加快，半衰期为6.5d；当pH值达到9时水解半衰期仅有1h［14］.说明当pH＞9时单甲脒已基本失去活性，使其毒性大为降低，从而导致大型写婊钍升高.
3　结　论
　　对大型小⒎叫瓮纹泻屠夏甑投惺笛榻峁表明，单甲脒对欣嗟亩拘灾械龋48hEC50值在5.52―15.14mg/L之间，大型心托越锨浚老年低额斜冉厦舾.老年低额21d繁殖实验结果表明，单甲脒的最大无影响浓度(NOEC)值为0.032mg/L，最低有影响浓度为0.063mg/L，最大允许浓度为0.05mg/L.在48hEC50值的基础上用0.01的应用系数(AF)计算单甲脒的最大允许浓度是适宜的.溶液pH值对单甲脒的急性毒性有明显影响，pH值越低毒性越大，反之毒性越小.老年低额卸缘
甲脒敏感，而且个体大，分布广，易于鉴别和培养，是此药物良好的毒性实验生物.

中科院生态环境研究中心莫汉宏研究员提供单甲脒提纯方法，本组任淑智先生协助单甲脒提纯工作，特此致谢.
参考文献
1　王淑洁，罗玉姝，耿太保等.单甲脒的毒性和早期诊断指标的探讨.卫生研究，1992，21(1)：6―9
2　王淑洁，耿太保，罗玉姝等.单甲脒及其代谢产物4-氨基-3-甲基苯甲酸的诱变性研究.卫生研究，1992，21(1)：4―6
3　林舜华，黄银晓，高雷明等.新农药单甲脒在植物-土壤系统中的生态效应.生态学报，1995，15(2)：334―340
4　刘喜悦，王丽.单甲脒农药对土壤动物群落的影响.动物学集刊，1995，12：138―143
5　高玉荣.杀虫剂单甲脒对绿藻的毒性研究.环境科学学报,1995，15(1)：92―97
6　黄玉瑶，高玉荣，曹　宏等.单甲脒农药对草型塘模型生态系统影响的初步研究.环境科学学报，1994，14(4)：466―474
7　国家环保局规划标准处.国际环境标准.　北京：中国标准出版社，1986：421―423
8　黄玉瑶，高玉荣，曹　宏等.单甲脒农药对模型池塘生态系统群落结构的影响.生态学报，1996，16(2)：187―194
9　Weber C I. Methods for measuring the acute toxicity of effluents and receiving waters to freshwater and marine organisms. EPA/600/4-90/027F， August 1993
10　庄德辉.重铬酸钾对方形网纹械亩拘匝芯.环境科学学报，1994，14(3)：335―339
11　周永兴，章宗涉等.水生生物毒性实验方法.北京：农业出版社1989
12　国家环保局《水生生物监测手册》编委会.水生生物监测手册.南京：东南大学出版社，1993
13　莫汉宏，安春风，杨克武等.莫汉宏编：单甲脒水解动力学研究.农药环境化学行为论文集.　北京：中国科学技术出版社，1994：181―189
14　华晓梅，江希流，金　怡等.甲基异柳磷等四种农药水解特性研究.环境化学，1992，11(3)：16―18
