地质灾害与环境保护
JOURNAL OF GEOLOGICAL HAZRDS AND ENVIRONMENT PRESERVATION
1999年 第10卷 第3期 vol.10 No.3 1999



成昆铁路山坡泥石流活动危险度区划
谢修齐　魏鸿　石胜国　华明
摘　要：　从山坡泥石流成因机制及其组合特征出发，提出区划山坡泥石流活动危险度的判别模式(B=(Mm(R1)，…，Mm(Rn)))，将成昆铁路沿线山坡泥石流活动危险程度划分成10个区，用于防灾减灾。
关键词：　山坡泥石流；活动危险度；判别模式；区划
中图分类号：　P642.23　　U216.419.2　　文献标识码：　A
DIVISION OF THE MOUNTAIN SLOP DEBRIS
FLOW RISKS ALONG CHENGKUN RAILWAY
Xie Xiuqi　Wei Hong　Shi Shengguo
(The Southwest Research Institute of Academy of the Ministry of Railway，Chengdu　610031)
Hua Ming
(Chengdu Railway Bureau，Chengdu　610082)
Abstract：　On the basis of the formation mechanism of the mountain slop debris flow,this paper provides a judgement model for the divison of MSDF risk,and divids the hazards of the MSDF along Chengdu-Kunming railway into 10 regions.
Key words：　mountain slop dedbris flow;risk; judgement model　division
1　概况
　　山坡泥石流是指发生在山区铁路陡(堑)坡上的一种雏形泥石流(流域面积小于1 km2，重度大于11.76 kN/m3)，是山区常见的一种自然现象。是在久雨或暴雨时，斜坡覆盖土层或风化壳饱水，土粒骨架变形塑化、液化失稳，而突然发生的一种泥砂搬运和沉积现象。从侵蚀形式看，大多为表层剥落、小型崩塌和浅层滑坡。形状为大小不一的块、条、片状和浅、深槽，外观呈暴发性水土流失和新生冲沟侵蚀地貌景观〔1〕。
　　成昆铁路沿线常有山坡泥石流灾害发生。在成昆线北段重大泥石流灾害中，山坡泥石流占14%。目前，成昆铁路山坡泥石流沟条(处)数约占总泥石流沟条(处)数的1/3。其中，1984年5月七其洛夺、1985年6月五里牌等山坡泥石流，曾造成机车、客车颠覆等重大灾害事故，给国民经济与铁路运营造成严重损失。
　　山坡泥石流暴发突然、前期征兆少、危险性判别困难，是行车安全的一大隐患。鉴此，对成昆铁路沿线山坡泥石流活动的危险度进行研究与区划，将有利于路局的防治与管理，对减轻这类灾害，确保运输安全具有重要意义。
2　区划原则
　　区划是从众多评判因素中，择出对现象起主要作用的因素，并确定相应指标，按因素区域的相似归类与差异分区原理，对研究对象进行分区，以区划的形式来反映自然现象在地区上的宏观规律性，以达到各种应用的目的。通常，分区原则有发生学原则、主要因素原则、相对一致性原则、综合分析原则和相对完整性原则等。为进行铁路山坡泥石流活动危险度分区，考虑到山坡泥石流成因条件的复杂性，采用了综合分析区划原则。所谓综合分析分区原则，是全面考虑构成山坡泥石流活动危险度的因素，在各区域的相似性和差别。即依据区域成因条件发育的差异性，进而采用统一评判模式进行估测，按规定的危险度标度进行分区的综合分析方法。具体内容为：
　　(1) 采用铁路山坡泥石流活动危险度综合评判模式，对区域已发生的重点山坡泥石流进行评判，由危险度标度来确定其活动危险程度；
　　(2) 分析区域环境中地形、地质和水源等三大成因条件的发育程度及山坡泥石流的分布状况等，来估测区域山坡泥石流的活动性危险程度；
　　(3) 综合分析区域山坡泥石流的活动性危险程度和区域重点山坡泥石流活动的危险度，进行活动危险度分区。
3　分区评判方法〔2〕
　　山坡泥石流活动危险度，是反映山坡泥石流地质、地貌发育状况和区域水源条件的一个综合标度。
　　山坡泥石流活动危险度是众多评价因素有效组合的结果，由于因素间关系复杂，组合特征各不相同。例如，上述由地形条件与地质条件组合的山坡泥石流严重度和水源条件是两类性质不同的因素，是评判山坡泥石流活动危险度的必要条件，其中，一类因素的综合标度值若趋于零，则综合评判结果亦趋于零，它们的组合特征应体现互为必要性。又如，上述山坡泥石流成因中的地形条件和地质条件，它们分别由坡体形态、坡沟发育程度和坡体稳定性、坡体松散覆盖层平均厚度等因子组合评判得出，它们的组合特征，应体现权重关系等等。因此，为反映活动危险因子的多种组合方式，采用多层次的方法来进行模糊评判，用综合分析法建立起铁路山坡泥石流活动危险度的评判模型，从危险度危险因子逻辑结构层次关系出发，提出运用相应综合函数(Mm-func)算子进行危险度的计算的评判方法。
　　所谓层次综合分析评判，首先，是以相对独立因素为核心，通过与其相关危险因子的逻辑关系组成层次。尔后，根据三大因素10项因子对山坡泥石流活动危险度进行综合的思路，构成危险因子层次关系框图。例如，铁路山坡泥石流活动危险度，由山坡泥石流严重度和水源条件组合评估得出，成为一个层次；而山坡泥石流严重度，则由地形条件和地质条件组合评估获得，它们又构成下一个层次等等。其次，是在计算过程中，需综合分析因子的组合特征，采用相应综合函数算子来展开计算，用不同的运算来表现不同的综合方式。例如，前面已述的山坡泥石流活动危险度，是由山坡泥石流严重度和水源条件组合评估得出，由于它们是不同性质的评估因素，故计算时应作均衡兼顾考虑，既要体现组合结果的必要关系，又要反映因素的整体特性，此时综合函数算子宜选几何平均型(Mm=Π,)为当。若某层次需对所有因素依权重大小均衡兼顾时，则可选用加权平均型算子等等。
　　本层次综合分析评判规定危险度量化值域为〔0，1〕，用“重度”、“中度”、“轻度”、“无”四个等级进行评估，见表1。表1中，重度危险： 对安全运输有严重威胁，需严加防范，及时治理；中度危险： 对安全运输有一定威胁，需引起注意，据情况适当治理；轻度危险：对安全运输不构成威胁，在一定时期内不会活动成灾，可不进行工程治理；无危险：无泥石流活动或线路远离泥石流活动区，不存在山坡泥石流灾害。
表1　铁路山坡泥石流活动危险度等级与量化值
Table 1　Staged and guantified data of risk of MSDF along railway

定性描述重度危险中度危险轻度危险无危险
定量取值1～0.750.75～0.500.50～0.250.25～0


　　下面简述山坡泥石流活动危险度层次综合分析评判的基本内容(U，V，R)和计算方法。
3.1　危险因子分析
　　从山坡泥石流成因与作用结果出发，考虑山坡泥石流特点，结合专家调查(Delphi法)。方法中选录影响山坡泥石流活动危险度的危险因子共计10项，如相对高差、山坡坡度、坡沟纵坡等。它们分别包括在地形、地质和水源等三大因素内。考虑它们不同性质、组合特点，依据各因子间的逻辑关系，将它们组构成一个多层次的分级评判体系框图如图1，作为层次综合评估的索引。

图 1 铁路山坡泥石流活动危险度评价因素(因子)的结构层次关系
Fig 1 Construction relation of rick evaluation factors of MSDF along railway
(注：括号内数字，为评价因素(因子)在结构层次上的代号)
3.2　危险因子的等级划分与量化
　　为使定性描述变成定量表达，达到定性变量与定量变量的相互转换，需对危险因子进行等级划分与量化处理。与山坡泥石流活动危险度划分四级及其量化值域［0，1］范围对应，各危险因子的等级也采用四级划分和规范量化赋值［0，1］，以利计算危险度综合评判标度(表2)。
　
表2　铁路山坡泥石流活动危险度危险因子的等级划分及规范赋值表
Table 2　Classification and standard of risk factor of MSDF along ailway

因子危险等级规范赋值重　　度中　　度轻　　度弱　　度
相 对 高 差 (m)
规 范 赋 值1 000～500
1.00～0.75500～300
0.75～0.50300～100
0.50～0.25100～0
0.25～0
山 坡 坡 度 (°)
规 范 赋 值45～35
1.00～0.7535～25
0.75～0.5025～15
0.50～0.2515～0
0.25～0
沟 坡 纵 坡 (°)
规 范 赋 值35～25
1.00～0.7525～15
0.75～0.5015～10
0.50～0.2510～0
0.25～0
坡沟平均切割深度 (m)
规 范 赋 值10.00～3.00
1.00～0.753.00～1.00
0.75～0.501.00～0.50
0.50～0.250.5～0
0.25～0
地 层 岩 性
规 范 赋 值软
1.00～0.75较 软
0.75～0.50较 硬
0.50～0.25硬
0.25～0
区域构造的影响程度
规 范 赋 值强烈
1.00～0.75中 等
0.75～0.50轻 微
0.50～0.25微 弱
0.25～0
不良地质及人为不合理活动
规 范 赋 值重
1.00～0.75中
0.75～0.50轻
0.50～0.25弱
0.25～0
植 被 条 件 (%)
规 范 赋 值0～10
1.00～0.7510～30
0.75～0.5030～60
0.50～0.2560～100
0.25～0
松散覆盖层平均厚度 (m)
规 范 赋 值5.0～2.0
1.00～0.752.0～0.5
0.75～0.500.5～0.2
0.50～0.250.2～0
0.25～0
水 源 条 件
规 范 赋 值Ⅰ 级
1.00～0.75Ⅱ 级
0.75～0.50Ⅲ 级
0.50～0.25Ⅳ 级
0.25～0

　　　　　　　　注：　为应用方便，区划中将地层岩性按软、硬定性分级。
　　成昆铁路沿线地层岩性分级见表3〔3〕。
表3　　成昆铁路沿线地层岩性分级表
Table 3　Grading of stratum along the Cheng-Kun railway

分级地　　层　　岩　　性
软第四纪松散堆积(Q)，中更新世粉土“龙街层”(Q2)，上第三系昔格达软性地层(Nax)和三叠系地层(T3bg)等
较软元古界千枚岩、板岩、薄层灰岩夹中酸性火山岩、杂色砂岩和昆阳群碳酸片岩、结晶灰岩等变质(Pt)岩。白垩系(K2)、侏罗系(J1，J2)严重风化的红层。上白垩系含盐地层(K21D)，中生代―元古代严重风化的花岗岩(γ15，γ22)等
较硬
白垩系(K2)、侏罗系(J1，J2)、三叠系(T1)、二叠系(P2)浅风化砂岩、泥岩、泥灰岩、白云岩、凝灰岩、白云质灰岩和震旦系(Z)流纹岩、花岗片麻岩、石英斑岩、流纹质凝灰岩、砂砾岩等
硬花岗岩、厚层砂岩、灰岩等


　　水源条件分4级：Ⅰ级，最近10年来评价区域有泥石流活动；Ⅱ级，距今10～20年评价区域内有泥石流活动；Ⅲ级，距今20～100年评价区域内有泥石流活动；Ⅳ级，距今100年以上评价区域内有泥石流活动。
3.3　评判模型及其算子选择
　　设U=｛u1，u2，…，um｝为影响铁路山坡泥石流活动危险度的因素集，V=｛v1，…，vn｝为危险因素评价集。作映射得单因素评判向量：
　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
再取综合函数，令
bj=Mm(r1j，r2j，…，rmj
得综合评判向量
记

则单因素评判矩阵为
　　　　　　　　　　　　　
于是:
　　　　　　　　　　　　　
由此得山坡泥石流活动危险度一般评估模式:
　　　　　　　　　　　
式中，B为综合评判向量；Mm。为式中，B为综合评判向量；Mm。为为一个m元综合函数；R为单因素评判矩阵。
　　按综合分析法原理，Mm。采用不同算子，评判向量就有不同综合结果。据此，由图1：层次因子组合特征，计算中采用的Mm算子为加权平均型和几何平均型
3.4　计算方法
　　计算前，需作层次因子权重计算。由于图1初始低层次的危险因子组合要求所有因素依权重大小均衡，并体现各因素的整体特征，需作权重分配，而水源因素的组合计算，则可直接代入量化值。在专家咨询基础上，该评判法应用集值统计迭代法确定的各层次因子的权重值为：
　　A(1.1.j)=｛a(1.1.1)，a(1.1.2)｝=｛0.37，0.63｝；
　　A(1.1.1.j)=｛a(1.1.1.1)，a(1.1.1.2)｝=｛0.54，0.46｝；
　　A(1.1.1.1.j)=｛a(1.1.1.1.1)，a(1.1.1.1.2)｝=｛0.61，0.39｝；
　　A(1.1.1.2.j)=｛a(1.1.1.2.1)，a(1.1.1.2.2)｝=｛0.57，0.43｝；
　　A(1.1.2.j)=｛a(1.1.2.1)，a(1.1.2.2)｝=｛0.45，0.55｝；
　　A(1.1.2.1.j)=｛a(1.1.2.1.1)，a(1.1.2.1.2)，a(1.1.2.1.3)，a(1.1.2.1.4)｝=｛0.26，0.41，0.17，0.16｝
　　现以成昆铁路乐跃车站6#沟(K634+856)为例，说明山坡泥石流活动危险度计算方法。根据现场调查及1/5万地形图、1/20万地质图等资料，并结合表2得各因子的危险指标：
　　r(1.1.1.1.1)=0.825； r(1.1.1.1.2)=1.0； r(1.1.1.2.1)=0.90；r(1.1.1.2.2)=1.0；
　　r(1.1.2.1.1)=0.50；r(1.1.2.1.2)=0.825；r(1.1.2.1.3)=0.75；r(1.1.2.1.4)=0.15；
　　r(1.1.2.2)=1.0；r(1.2)=0.75
　　按该法，计算时，以危险因子结构层次关系框图为索引，以每一级因素由低一层次的因子组成为序，顺层次逐级展开。综合分析因子组合特征选用相应Mm算子，最后得值即为山坡泥石流活动危险度的标度值。
　　按该法，最后算得乐跃6#沟的活动危险度标度为：
　　　　　　　　　　　　　
　　对照表1，该沟活动危险度为重度，与实际情况相符。
　　据此，并按铁路沿线水系相对完整性原则，将成昆铁路沿线山坡泥石流活动危险度区划为10个区，详见图2。


　
图 2 成昆铁路山坡泥石流活动危险度区划图
Fig 2 Risks divisional chart of the MSDF of Cheng-Kun railway
Ⅰ区：　沙湾―乌斯河大渡河峡谷段，中度活动区；Ⅱ区：　乌斯河―下普雄牛日河峡谷段，重度活动区；Ⅲ区：　下普雄―沙木拉打窄谷山间盆地，轻度活动区；Ⅳ区：　沙木拉打―泸沽孙水河宽谷、峡谷交替段，重度活动区；Ⅴ区：　泸沽―漫水湾安宁河峡谷段，重度活动区；Ⅵ区：　漫水湾―德昌安宁河河谷盆地，轻度活动区；Ⅶ区：　德昌―桐子林安宁河宽谷、峡谷交替段，重度活动区；Ⅷ区：　桐子林―三堆子雅砻江峡谷段，重度活动区；Ⅸ区：　三堆子―江头村金沙江峡谷段，重度活动区；Ⅹ区：　江头村―黑井龙川江峡谷段，中度活动区；(Ⅰ)峨眉-金阳大断裂；(Ⅱ)汉源-甘洛-昭觉大断裂；(Ⅲ)石棉普雄大断裂；(Ⅳ)安宁河-罗次-易门深断裂；(Ⅴ)元谋-录汁江深大断裂；(Ⅵ)普度河大断裂
4　分区结果〔4，5〕
　　(1) Ⅰ区：　沙湾―乌斯河大渡河峡谷段，中度活动区
　　本区地层岩性主要为白云质灰岩(ε)，沟谷上游多分布二叠系玄武岩(Pα β)，岩质性质较硬，覆盖土层较薄，使山坡泥石流发育受到一定影响。然而，此区人类不合理经济活动十分严重，与沟争地现象较普遍。如：1988年7月20日和8月12日共和车站、金口河车站，曾先后发生山坡泥石流，分别中断行车10 h35 min和14 h42 min，均与其沟道泄洪不畅有关；另，1987年黑区2#隧道出口及80年代初疏沙溪沟三次暴发的山坡泥石流亦不同程度与人类不合理的经济活动密切相关。本区地质条件处于弱势，可见，山坡泥石流的活动大多由各种短期行为所致。按活动危险度评判，区内K224+938(太平沟)，K254+411(高歇头沟)等典型山坡泥石流活动度标度分别为0.66和0.67。同时，此区段山坡泥石流分布不多，仅占本区总泥石流沟数的18%。经综合分析，宜将此区区划为中度活动区。
　　(2) Ⅱ区：　乌斯河―下普雄牛日河峡谷段，重度活动区
　　本区位于牛日河峡谷段。甘洛至瓦吉木梁子剥夷面抬升海拔高度达2 600～3 000 m。牛日河下切强烈，携带能力强，支沟溯源侵蚀活跃，地形陡峻，不良地质现象发育，如甘洛车站1#，2#滑坡等。特别是河谷阶地覆盖的红层(J2x，J2n)，多为紫红色砂质粘土。通常，土的粘粒含量愈高，在同一吸力条件下，土的含水率亦愈大，这对土的饱水失稳有重要影响，因此，本区山坡泥石流较为活跃。如，1984年5月11日七其洛夺(苏雄1#隧道进口)，1987年8月22日擦呷密(布祖湾隧道出口)，1989年7月26日甘洛车站，1987年6月5日(凉红―埃岱区间K310+432～K310+510)和1995年6月17日白果车站等，均发生山坡泥石流，使行车中断。按活动危险度评判，其中，K297+250(七其洛夺)，K320+694(甘洛车站)，K321+594(甘洛车站北口)和K348+863(白果车站)等重点山坡泥石流活动度标度分别为0.69，0.76，0.75和0.73。同时，本区山坡泥石流沿线分布均匀，占本区总泥石流沟数的28%。据此，宜将本区区划为重度活动区。
　　(3) Ⅲ区：　下普雄―沙木拉打窄谷山间盆地，轻度活动区
　　本区地处牛日河、孙水河分水岭地带，河水流量小，牛日河下蚀作用明显减弱，剥蚀夷平面相对高差仅500 m左右，且地形相对减缓，呈窄谷山间盆地景观，山坡泥石流活动呈弱势，故宜将本区区划为轻度活动区。
　　(4) Ⅳ区：　沙木拉打―泸沽孙水河宽谷、峡谷交替段，重度活动区
　　本区展布有大面积性质相对软弱的红层(J1y)，特别是剥夷面上，多散布有厚达20～40 m第四系松散古残坡积层，尤其喜德附近还出露易风化的煤系地层(T3bg)，故本区地质条件软弱，山坡泥石流比较活跃。如：1970年联合乡1#，2#沟就曾因山坡泥石流淤埋联合乡车站；1973年联合乡2#沟山坡泥石流再次淤埋该车站；另，1974年温泉2#沟和1#沟山坡泥石流，曾冲毁桥下游正在修建的水泥厂，死1人；1983年联合乡3#沟又再次淤埋联合乡车站。按活动危险度评判，其中K473+358(联合乡2#沟)，K484+942(温泉1#沟)和K485+027(温泉2#沟)等典型山坡泥石流活动度标度分别为0.80，0.76和0.73。故应将本区区划为重度活动区。
　　(5) Ⅴ区：　泸沽―漫水湾安宁河峡谷段，重度活动区〔3〕
　　本区元古代花岗岩(γ12)严重风化，按风化程度可划分为全风化带、强风化带、弱风化带和微风化带4类。其中，全风化带用手锤轻击即碎，手掰可裂，已土化，结构松散，厚可达10 m。在暴雨径流冲蚀下，极易以坡面侵蚀或崩滑形式提供固体物质，因此，本区山坡泥石流比较活跃。如1989年9月4日秧草坝沟群和漫水湾大石西沟(专用线)同时暴发山坡泥石流，中断行车。按活动度评判，其中，K512+549，K512+851和K513+826等重点山坡泥石流活动度标度分别为0.78，0.78和0.77。同时，本区山坡泥石流分布密度较高，如秧草坝K511+492至K513+826约2.4 km范围内就发育有8条山坡泥石流。据此，宜将本区区划为重度活动区。
　　(6) Ⅵ区：　漫水湾―德昌安宁河河谷盆地，轻度活动区
　　本区泥石流活动历史悠久，老泥石流沟沿安宁河深大断裂呈带状分布，规模大，排放的松散物质多，由于安宁河河谷宽阔，谷坡平缓，携带能力有限，致使泥石流洪积扇十分发育，互连成裙。显然，本区洪积扇发育，必然会对沟口进行顶托，而使侵蚀基准面趋于相对稳定，溯源侵蚀受到一定抑制。故本区泥石流活动比安宁河峡谷段相对缓和，迄今尚少见山坡泥石流发生，故宜将本区区划为轻度活动区。
　　(7) Ⅶ区：　德昌―桐子林安宁河宽谷、峡谷交替段，重度活动区
　　本区山势陡峭，降雨丰沛，特别是区域构造北端受安宁河―罗茨―易门深大断裂影响，南端由元谋―绿叶江大断裂控制，致使岩层破碎，不良地质现象发育，河谷阶地第四纪残坡积较厚，故本区山坡泥石流十分活跃。如：1973，1974和1975年，乐跃车站曾多次山坡泥石流成灾；1976年7～9月永郎隧道进口小沟，曾发生4次山坡泥石流；1985年6月4日五里牌山坡泥石流曾颠覆290次旅客列车，中断行车12 h；1995年6月14日，7月7日，7月13日和7月17日，小龙滩曾连续5次发生山坡泥石流，中断行车120 h 10 min等。按活动度评判，其中，K634+601(乐跃5#沟)，K634+856(乐跃6#沟)，K635+078(乐跃9#沟)，K643+969(小龙滩沟)，K648+086(五里牌4#沟)和K650+817(永郎隧道进口小沟)等重点山坡泥石流活动度标度分别为0.80，0.80，0.81，0.73，0.72和0.77。同时，本区山坡泥石流沿线分布均匀，个别区段分布又较集中，如乐跃车站在约1.8 km范围内，分布有15条山坡泥石流沟。鉴此，应将本区区划为重度活动区。
　　(8) Ⅷ区：　桐子林―三堆子雅砻江峡谷段，重度活动区
　　雅砻江峡谷段，地形陡峻，水源丰富，特别是受元谋―绿叶江深大断裂构造影响，岩层破碎，节理裂隙发育，区域气温日较差大于16℃，出露的下元古界变质岩风化严重，尤其是第四系至第三系昔格达软性地层覆盖面积较大，为山坡泥石流活动提供了丰富的固体物质，致使本区山坡泥石流十分活跃。如：1988年8月，桐子林―牛坪子区间曾发生7次山坡泥石流淤埋线路；1979年8月25日山坡泥石流堵塞三堆子1～5.5 m小桥，造成灾害；1991年9月19日，牛坪子车站多处暴发山坡泥石流，排量3 170～5 500 m3，中断行车8 h24 min；特别是1998年8月5日，牛坪子车站K736+575～725山坡泥石流再次淤埋车站，方量达11 000 m3。按活动度评判，其中，K736+728(牛坪子车站2#)，K736+374(牛坪子车站3#)等典型山坡泥石流活动度标度分别为0.77和0.74。同时，本区山坡泥石流分布集中，如仅在牛坪子车站850 m站线内，分布有7条山坡泥石流沟，故宜将本区区划为重度活动区。
　　(9) Ⅸ区：　三堆子―江头村金沙江峡谷段，重度活动区
　　本区地形陡峻，金沙江河谷下切剧烈，冲淤变幅大，侵蚀基准变幅亦较大，朔源侵蚀强烈。降雨丰沛，局地多暴雨。线路处于金沙江―绿叶江大断裂破碎带内，岩层多成块状岩，糜棱岩，线路两侧覆盖较厚第四系松散堆积层。特别是本区新构造运动仍处于活动期，1970年以来，本地区共记录到1.5～1.9级地震127次，2～2.9级地震112次，4～4.5级地震3次〔6〕。使本区成为著名的金沙江泥石流发育带。如：1973，1974和1975年大湾子车站曾连续3年多次发生山坡泥石流堵塞桥涵，中断行车灾害；1972年新江―帅庄区间的鱼栅子也曾因山坡泥石流淤埋道床，中断行车；1991年9月19日，新江车站2#中桥暴发山坡泥石流，冲毁中桥，中断行车20多小时；1994年9月11日，依巴里红光隧道顶同时发生5处山坡泥石流等。按活动度评判K817+550(大湾子车站)，K817+234(大湾子车站)，K785+457(依巴里红光隧顶)和K823+792(江头村隧道出口)等重点山坡泥石流活动度标度分别为0.76，0.75，0.77和0.75。同时，本区山坡泥石流十分发育，约占总泥石流沟数的69.6%，故应将本区区划为重度活动区。
　　(10) Ⅹ区：　江头村―黑井龙川江峡谷段，中度活动区
　　本区段地质条件相对软弱，如石膏箐至岳家村沿岸出露的下白垩系落美组(K21)地层，为一套杂色的泥质粉砂岩，可分成三个岩段：上部为K21D上杂色岩段，由泥质粉砂岩，粉砂质泥岩，含盐含砾的粉砂岩，石膏岩与泥质石膏岩组成；中部为K21C棕褐色粉砂岩段；下部为K21B下杂色岩段，由泥岩、泥灰岩与含石膏泥灰岩组成。上部杂色岩段含氯盐、石膏、硬石膏、芒硝和钙芒硝等多种盐类，是主要含盐地层。由于溶蚀及淋滤作用，坡面含盐地层表面部分的可溶盐被溶蚀带走后，残存的岩体呈蜂窝状松散结构，使岩石的强度大为降低，在暴雨激发下极易发生崩塌、滑坡等，为泥石流提供固体物质。1991年9月5日，黑井伏井隧道顶沟发生山坡泥石流，即与含盐地层的溶蚀、淋滤作用有关。由溶蚀、淋滤作用坍塌在坡脚的固体物质，或由该作用使岩石层强度大为降低的坡面，在暴雨径流的作用下，很快形成山坡泥石流。本次泥石流曾一度堵断龙川江，冲刷隧顶，造成灾害。目前，本区除龙沟河、伏井、法拉、龙骨甸和大树林等沟仍有泥石流活动外，大部分泥石流沟已渐趋停滞，其主要原因与溶蚀和淋滤周期有关。按活动度评判，其中，K897+335(米佐罗)，K915+220(伏井隧顶沟)等典型山坡泥石流活动度标度分别为0.73和0.70，故宜将本区区划为中等活动区。
5　结语
　　本文从山坡泥石流成因机制及其组合特征出发，采用相应Mm-func算子，对山坡泥石流活动危险度进行模糊综合评判与分区，在国内尚属首次。此方法比较结合实际，其评判与分区结果符合率均较高，如分区中对成昆铁路沿线27条典型山坡泥石流活动危险度的评判符合率达82%；同时，结合沿线区域环境成因条件发育程度的估测，区划结果与实际情况完全相符。
　　为简便评估操作，今后在危险度危险因子的研究分析中，尚可将评判因子进行归纳简化。
作者简介：谢修齐，男，59岁。高级工程师。1962年大学本科毕业。长期从事泥石流研究工作，取得多项成果，其中，1985年进行的《腾冲区域航空遥感技术应用》项目获中国科学院重大科技成果一等奖和国家级科学技术进步二等奖。曾发表论文10余篇。Ｃ
作者单位：谢修齐　魏　鸿　石胜国　铁道科学研究院西南分院，成都　610031
　　　　　华　明　成都铁路局，成都　610082
参考文献
［1］　谢修齐等.山坡泥石流浅析.见：水土保持持续发展［M］.北京：中国林业出版社，1995.
［2］　谢修齐等.铁路山坡泥石流危险度多层次综合评判与防治技术［J］.土壤侵蚀与水土保持学报，1998，(4).
［3］　四川省地质局综合队主编.四川省地质图，1/50万［M］.成都，1978.
［4］　谢修齐等.成昆线山坡泥石流的成因与防御对策.见：第四届全国泥石流学术讨论会论文集［C］.兰州：甘肃文化出版社，1994.
［5］　谢修齐等.成昆铁路蒲坝小龙滩泥石流分析［J］.中国地质灾害与防治学报，1997，8(3).
［6］　四川省地震局.攀西地区地震危险性研究［M］.成都：四川科学技术出版社，1986.
