 ׺ 4-127
ԭĳѧ
ԭ
ԭںš199805
ԭҳš519
  šJ1
  
ӡںš199812
    йѧʷһʷ
    
߼顿  ߵλйѧԺѧ
ҪйѧʷΪһã¸ִγڶʮѧʷҪӰģͬʱʷѧ
ʱйѧʷ·ʽǲϵʷѧĴڣʷѧĹ
֯ͷḻѧʷġ¡죬ѧʷһģʽγɹ̣ڼֶʮ͵ѧʷѧҲʧΪһĳԡ
    
            һ
    ѧѧġʷͨ塷һ⣬˵ʷѧܲΪ֮ʿһȺ壬дһرʷ
˾Ǩ˾硢ۡдģЩ˵ƽ¼ͬʱҲչʾǵĸʹԷĲ֮
ʫ¡˵ԴӶԺ󣬡ʷǡ顷ĴͳƺжˣʷѧԽԽʧȥ˶Ը˼Ʒİ취ʷ
뼯ľ뽥ʷġԷΪʿʿƷȴͬ¼һټ򻯣ʣ¸ɰͰ͵ġ
֮ʿĹٽ׹ϵΪƪת绪ѧʵĤѾʷ֮ѧ뼯֮ѧм䣬ʷѧ
ǻӦȥѰҶԻ빵ͨ·
    ѧΪĿͷΪҪ̸ģڡʷͨ塷ʷѧ룬֮ƺ˻Ӧд
ԵĴ֮һڶʮͳֵġйѧʷСѧƱ仯Եʣѧʱ漰ԭʷ֮ѧ
뼯֮ѧĹϵʷѧѧĹϵһԵʷѧңרҵѧоߵ˽
ǡ͵ձѧʷǽѧʷѧһѧʣѧʷı룬ɶѧ
ˡ¼صʷˣѧʷһãٿ˵ǽӽѧеʷʽ
ѧʷܹʱڡйѧʷ̬ʵǵĶԻ빵ͨؼѧתм䣬
һЩʹǻӽأ
    ʷоΧһ׶ΣйĴͳʷѧ˿ѧʷǿսΪĵʷ߽⣬ʷѧо
ŷΧĻбġʷѧͺһĵġѧоע1923ڡѧѧ
ʡйѧϵʷ177-186ҳϺճӰӡ1936Ϻͼӡˢ˾1981棩ָ
֮һҪѧоķΧƾѧʷ۹һСȥĻʷ˼ѧ֮һ֣һ֧ɽ
֮ϸʷͶҪĻʷȡʷۣԶʷȡΨΪĵʷʷѧоţ
ɾáƶȡڽ̵ȸǶȽзűʷоһȫµĻʷıҪǰᣬѧʷǡҲ
µʷѧеһ֧ѧʷȻеķ루עл˵ѧʷʷ֮һ䡶йѧʷһ43ҳϺ
л֣1918档Ժʵ¼ò衡֣졢˵ιơѧʷ֮ΪרʷߣǶͨʷ
ѧڽ̡ѧѧʷͬơ䡶ѧ8ҳϺӡݣ1934档ʷѧ߹յġйʷѧ
Ϻʤ湫˾1947棩һС˵ϷΪѧʷоҲʷѧĳɹȻС
    ѧоĿѧһʱڣйѧҲܵѧսǿʼеͳֻ᲻
ԴԡԷйѧġϵͳоעйͷֵСʶء졷46ţ1922
2¡֣ͳѧо˵ƩƷһԼ͵̸Ļע̬ȥԴġƩңҲֻһĶ
ȣƽ佻εƷûмһϵͳ͵ѧģ򽲵ĳĳʱģҲ
ûмһƷԭԭоšʡʫС˵ԴʷģͳȫʷѧоȴҶμ
֣ࡶйѧо2ҳϺ긴ӡӡ1927棬1981ꡣϣܹѹϵѧԭѧ
ойѧԴ뷢չԿѧķоǰδ԰ءע֣졶ѧ֮֮о֣
ŵѧļ85ҳϺż磬1984档ʵҲ˵̸ֽͨѧѧȻѧоߣԿ
ѧ֮Ҳ䡶йѧʷ١5ҳϺӡݣ1926棬1932档ʱǰѧеĲ
ȴΪѧоͬһѧоһӦпѧʣӦѿ͹ۡʵֵⶨı׼ǹŴѧǾü
ȻȥѧڱϽһʷ󣬶оȻҪʼվʷĹ۵ϡע⡶Һѧʷҵһ
𣿡ࡶѧ⡷333ҳϺ꣬1935ꡣҲ˵Ӧʷ̬ȥоѧʷμй
ѧԴ17ҳƽ꣬1932档ҪڶѧʷĿ֣һѧʷоֶκĿϣ
ʱʷѧȻһ£עдѧʷѾЧձʷѧйʷķڣѧʷĽ׶Σμ
䡶йѧʷϺ̩֣1915档Ժ³ѸҪдһйѧʷȸһ۵ȷʵɿ
ͨʷΪομʿݼ̸³ѸдйѧʷķѧŲ19802ڣл֡Сմͳѧ
 йѧʷ֮ƵǮҲѧʷѧΪ֮綯ѧ֮ضֲѧֲ֮
ѧ֮Ȼ󡱣ѧ֮Ҳʷμ䡶йѧʷ5ҳл֣1993档
    ʮ͵йѧʷʷоķΧעʼҪܵͬʱʷѧľ޴Ӱ죬ѧʷȻѧ⣬
ȴҲҪʷѧձʹõĻΪ˼ͻشĹߣȡʷѧɹʷѧоһɹѧʷ
ҪʷѧƵķչлȡԼԴ˳Ҫ˵ǣʮ͵йʷѧͼйʷọ̈̄ˡͨʷõķ
ӦҲ˹ᴩʱйѧʷͨʷйѧʷͨϹдĩģʱƣ
ִ͵ѧʷΪ˱ڼл⣬۵ĽϹдĩڽйŴѧʷķΧȻһ׶
ѧ뵽ѧʷҰԺǾ뵱ǰıյʷѧʷҪ׷չ£йѧʷ
ɴҲһʷʣһ׷䣬һֱ׫ڡʷнеġÿһйѧСɣ
ϵ鹹ڻĲҳŵʱ䣬ʷ¼˳Լ͹İԵһ߼ϵ
᳹ȫܹõģһϵоѡĸ㣨ƽ塢ʽݵȣоΪ
ĿͷвβĶṹϣѧʷʵ˵ˣǵʱʱ鹹ʽ
Ҫ󣬵ͬǣѧʷִӲԼһ˵µˣǵĿ꣬ҪдﵽʵѧʷĻԭ
    ԭѧʷʵòǱʹѧʷҵԸǲйһʵѧʷͨĵġ
šֶΣѧʷʽ͹۵ֳһ棬йѧʷǽ·ʽ
ϵʷѧĴڣʷѧĹԲ֯ʱḻѧʷĴ¡ˣҪ˵ʮ͡й
ѧʷģʽǿʷѧγɵģʷһ񻰣Ҳţע˵ġʷ塱Ҫָʮͳ
һܵȻѧһּ̳ǬοݴͳйʷѧʷصһϵоͲ̡μӢ
ʱġʷѧʷʱʷ˼롷250-251ҳ̨湫˾1992档
            
    йѧʷ¸֣γڶʮһʱֱдйѧʷҲضࡣʱѧ߳
ãܶΪѧ˶ҡźˣԼͬؽȤתƵ˾ѧϡһϣܰѧ¹ͨ
ѧĶ;ѧϰ·ŽѧʷʵУһҲ԰ϣҵѧͻƿڡڶ
йѧʷµڴʹӺȥѧʱʶľҪʷʶѧͶӰУ
ҪԼʱ˼ѧʷĹ£ע衾Ͷִסʦ˵ѧʷΪûаµѧ
ࡢйѧݱ䣬ʹѧ߳ˡвѧУ̿顱ߡμ衡йѧʷԡ򡷣Ϻ
ϪͼӡУ1926档һѧʷͬʱע⵽ѧʷԵ⣬ΪӦáýʹ˶Ըеһ
ȤμԾйѧСʷ2ҳϺ⻪֣1928档
    йѧʷģʽγɣҪᵽʺġ׻ѧʷעʽ׻ѧʷһЧߣһЧר
Ϊ׻ѧʷˡѧʷһЧΡѧķѧʷйѧʷϺ
1929棩֮ʮʱѧ֮ơҲתоѧһˣųԼСʷ񱡱
ѧ飺Ҫоһôоʷʼ˽ϵͳƩоѧҪȴѧʷ֡йѧ
ʷд꡷һƪ̸֮ġйѧʷʱԼ˵дѧʷĹؼҪһȷġ
ʷ֮һЩ̸ѧˣΪǵ󶼳ûʷϣעʡѧϷ
꡷54ţ19181015աνġʷ1902ڡʷѧģǰʷҲʵ
ʷұ˵ʵ֮ϵԭעʷѧļ9лӰӡ1986档ʱ
1919ġйѧʷ١Ͼ־ݴ˷ܳдйѧʷһײ裬䡢Уעڡйѧʷ
ԡ˵Ѹҵѧ˵ͳоһʱȺǴڵԨԴӰ죬ǨĴ䡯Ȼо
ѧ˷ظǨԵʣ򡯡Ȼȫ۹⣬ʷĹһһѰѧ˵ЧӰ죬ӰЧ
иѧ˵ļֵйѧʷ29ҳл֣1991档ɴˣָѧʷ
ʷͬһŽ񲻶֮ǰ֮ϵѽضϡעʡĳ¶㡷꡷33ţ191751ա
    1928꣬ʰ½½ġ׻ѧʷ棨עݺ˵׻ѧʷдڡʮ(1921)
ｲϰҪȥѧʷʱ򣬼׻ѧʷ1ҳϺ꣬1928档һ
йѧġʷ۹⡱һҲʾáʷѧʷľ巽Ͳɡ׻ѧʷĶȻ
ԵĲİ׻ѧ˶˵֮µѧʷӦЧעйѧϵ۽輯ԡ
ճӰӡϺͼӡˢ˾1936걾1981档Ϊ׻ѧʷĿľǡҪ֪׻ѧʷģк
ֺܹٵʷġǡйѧʷĲ֡ʷ׻ѧʵеĵλͼʹѡΪѧʷ
ڣע1947дġѧı׼߶ȡһ鼴̸֮˵ѧǴֻĽſʼе
ģΪ׼ı˵ĳ߶ȡμŵѧļϲ7ҳϺż磬1981档Ҳʱ۲
롰Žѧʷ˼·ؽһһ֮ѧϻ޽ӹİ׻ѧС˵
棬ԪӾСγĴʡһ߽ʫĵĹ°ѧЩбģƽģ
Фѧһͳģѧµ̬ȡġλһѧʱԵĶԿУչ
ע׻ѧʷӡ14ҳ
    ׻ѧʷʵʳֻкƴһεʷƴֻһ룬ȱɢĲ֣Ŀ¼ϿԿʵĹ˼
Ϊģɴ˷쵽ƴΪһѧʷģעĿ¼ʾȫĽṹΪһɡǺʱġ
̵ķѧ£ʮ£⡰ǰڶɡƳİ׻ʫԪ׾ס£⡰Ƴϣѡ
ѧΪͻƿڣںʣ·ֵĶػ׵ĹģԼɴоƴȤкܴϵй
ѧʷõһءһĻѧʷϲһʷȡԶɱ˼˵Ĺ˼ʽ
ȴضΪ俪˵ԭִġʷƾԼʷ۲飬ȷƴΪѧʷϵһ
µָ£ʶѧʷ㲻ǲϵʱ̣ǰʷϵеġڡ׻ѧʷ
ʱϣһʱ֮һʱνӣΪǰΪԴΪǰʱĳ߼ϵԵʡһ
ʷ˼·ķ˵ðҪоĵмشһͷԷԭһͷԼ
Чͷ游׽סͷҲӲȥˡעʵռǡϲ112ҳл֣198
5档
    ˵ʷĹؼڶʷֽ(interprete)ڶѧоķҲָʱһѧ˲ǲϤ
йʷϵҪʵȱֻһµĿעʡйѧϵ۽輯ԡ׻ѧʷĹ
൱̶ϿľֶԹŴѧġ֮͡ʴǶȿʷѧı仯ѧʷԡıΪĵģ
򣬴رᵽԼ˿ǰƷ׻ѧʷһйѧѡĻҲԿó
ЩƷõĶʷѧҵ۹ȤĥǵǰںʵĹߣѧ֮˼ıѧо߶
Ʒ֮ĹϵʵοģѧĽͣ۵ҪһϵͼһƷ岢
ʱҪȥյȷ𰸣ߵдصɸߵ
廷һƵ߽ʷѧѧѧء׻ѧʷ챦Ժ
ŸΪתдʵʫĿҲ˵һȻʮ£¼ѧ仯ĸݣʥˣְ
ûС˸ӡʶվдɰ׻ʫʮ£ѧ˸ġӡΪ׻ѧ
ʷı棬ƺҲֻڱһ壬ϺʡѧôĿĻ̽ѧαἰ
ڡ׻ѧʷУȻдƪ顢ƶȡ䶯ȵʷĻʷоϣ֧
йѧʷǼܵģҲʷѧĿеġʷ
    ʵʷѧ̬ȸǿҪϸĿѧֶΣ֤ݵľʵϡдⱾѧʷڲϵʹ
رġＴйѧʷ׿֤Ļ֮ϣϹŽ׶εϱʵʱ
򣬾ϴӺдʫҲݸ磻ѧоͻͽػֲϷֵʱ򣬾͸³ʷ¸д
ƴѧ˵һźʱַ֤ݣ²ˡЩطÿ֮󣬼Ӹǣʱ򣬷̫
ӡãֻϸע׻ѧʷ򡷡ֲϧԿֽض£ƺ֤
ʵ֤ʷѧۼ䷽ʵ࿼֤ͬġ¥ΡоԺŵС˵оҲ洦ɼݹ
˵ܶʷоķעݹ˵֮ʷѧѴ˵еĹŴƶȺС
˵еĹ¾˼ݱӣʹ˶˲ҪȥαҪȥоαʷıҪȥѰĽݱʹݱȥ
μʷ桷һᡰ78ҳ׻ѧʷչʾʷѧѧʷһͬʱѺʷѧ
ֵһر׼˶ʷ׼Ҳѧʷϵͳ֮Уע֣ġойѧ;Ѻ
ڡ¥ΡĿ֤õһָŴѧоĳ·֮һҪ֤μйѧо7-8ҳ½٩
˵֤ʷһоŴѧʱ֤Ҫ䡶Ŵʫʷ򡷡ѧʷҲǳһ
衾ΪҪƽĿƷ汾ͬѧʷӦýμ衡йѧʷҪϺ
ӡݣ1931棬1935档½٩硢Ҳ˵ҪõĲαĹμйѧʷࡷϺ̣1932
档
    ʮǰġйѧʷ١ṩˡһ׹ڹֵͼϵͳġȫµĵ䷶һ
һעμ־ʴ֮Ρ216ҳĴ磬1995档׻ѧʷҲΪйѧʷһ
µ·ʽȻԶѧͨʷͨǶѾܹйѧʷüĿ
            
    ںھݽ׻ѧʷʱ򣬸еϵѧУ̿йѧʷĿγ̣طҲ֯ԴΪݽ
ȻЩݽڿεˮƽݬ룬۵¾Ӵ棬İ棬һʱΪѧʷҪץסϵŦ
ѧظǨģע»֣ڵѧʷıϣͼӽˡǨظ䡱Ω
ԻѧصѧѧʷѧѧУĿµıǨʷѧΪע꡶ѧۡ60ҳ
Ϻ֣1925档ѧʱĲעʱѧʷҴϲһ̸ۡһһ֮ѧ
̸ѧʱĹϵ˵ֿռ֮μСʯйѧʷ塷4ҳСʯļࡷϺ
磬1991档ֻаΧỷߣܿ͹ۡʵؿĿѧʷֲܲʱʱԽѧı߽磬
絽ʷоķΧȥȻѧʷ˵ʹǸеĻڿѧ⻷µʷ룬Ƕץסѧʷ
㽡һٻ֮£йѧʷıдԼµУȷˡʷȵԭ򣬼ʷоΪ
ԭעʵ˵ѧʷǼʷǺַΪһġμ䡶йѧʷ١6ҳϺӡݣ1926棬
1933档¼ò⣬˵ѧʷǡʷоΪԴǵоΪ䡶йѧʷϲ3ҳϺȺ꣬1
930档һԭ׫йѧʷĹȻӦôھйصϿʼעΪйѧ
ϺǶͼݣ1924棩дġмָʷϵҪԣ̾ʱѧʷһѣѡԴʱ
ʷϡڡйʷо˵ʷϡһҲ˵ʷΪʷ֮֯ϸʷϲ߻ȷ޸ʷ֮ԡ˹
һԣʷѧֻʷѧȻѧǵһйߣһпɷŵʷϡʷּ֮Ȥ
оԺʷһһ֣1928ꡣ½٩Ϊġйѧ;硷ʱ˵˶ʱᳫԿѧ
ʣ Ϊѧпѧ񣬹ʶʮʷоעʷϵĿΪ䱾ʷϼ
ʷѧ½٩ŵѧļ112ҳʹʱѧʷΪʲôϵĿΪʲôֶһ㡰
񱡱Ʃ̷ڡйѧʷ١ר̸йѧʷϵѼѡ⣬ע̷赡йѧʷ١1415
ҳϺ֣1928궩֤4档³Ѹ˵һйѧʷ壬ʱļƻҲҪȴ֡ע19336
18³Ѹ²ܾʵţ³Ѹȫ12184ҳѧ磬1981档ֽΪ֣졶ͼйѧʷ
дһƪ̶̵Ѷͷ͸¶͵ġȦˡȡ֣ǰĸ顰ϷḻöػͲϣ
ʧΪʱ֮ѧߡԤԡ֣ڽѧ֮ϷС˵֣öؼ飬سɼҲעμֽ
ʷļ128ҳ廪ѧ磬1993档ߵ׼ǶߵڴƽбʷһߡںС
ʯһҪʷʼʱ˲Ҫäš۵ѧ̹ʱѧעСʯļࡷ518ҳ
½٩⽻Ƿ򸾺ġйѧʷࡷƪֻۣ֤̣Щ֤ڿϻҪȫģ
ע½٩硢йѧʷࡤϺ̣19477档Լ³ѸйС˵ʷĽСʷģ
ͬʱǿݵ̬ȣɡʷֿɡšעӢΪС˵ѧߵ³ѸӢļ254ҳ꣬
1981档ǽѧʷӿ֤̬ȡڴˣ衲ŻΪѧʷӦ֤һʫǺģ
ʲôʱʫںʱʲôʱʲôı仯ʫûͬԲһ⣨ע
йѧʷҪ6ҳϺӡݣ1931棬1935档֤Ҫԣһѧл߻ڸӼ򵥡ֱ˵
ɣǾǣڡʷ桷Ժ̸Ŵǰſڴƻ𣿡ע¶ԭйŮʷ4ҳ
Ϻӡݣ1937档
    1932ףΪֹƪһйѧʷ֣ġͼйѧʷ棬ֽ飬سɼɡڴ
³Ѹʷϳۣע1932815³Ѹ̨ũţ³Ѹȫ12102ҳӳʱѧ
ϵڹ˼ͼйѧʷЩ֣쳣׷ʵģһʷص⣺ʷڽѾɡ
ĹȥĹȥʽļصʱѧʷӦʷĿһתԳΪ˽ܵΰ
Ҫᡱһת֮УʷָóеʲôĽɫעͼйѧʷ1-12ҳ磬1932档³Ѹ̸
֣ѧʷķΪһޣĶǹ±ؼķ֣עͬ³Ѹ̨ũд֣ѧú
֮ѹ±ؼΪ֮ߣʵҫĿΪѧͣҲҷԲ֮ͬͨ׵֮飬
Ȼѧ֮⡣伣̱ȴҲ޸ݣΪػ͵ķ֡ھһС˵Ϸӡȷйѧʷһ
תȻѧʷдһ˵Ҫף²ϵķãȴҲпܴ벻ӽǣıһ
Ľۣ֣йѧʷĹ˼ǡþǴӱмֵѧʷʷϵķ֡ػ͵ѧʼģעڡͼй
ѧʷд֮ǰ֣ѳйѧʷϣϺӡݣ1930꣩ⲿϴѧʷ½
19293׵ġС˵±еһƪľΪȫµġػ͵ѧμ¸֣ۡ555-562ҳ
ӡݣ1991档ͼйѧʷдʱ򣬾ػ׵ķѾȥʮͷ֣ǷʱѾ
ľϲȴԲɫдۡʱһԼǡִȥһصĹۡһɴƣڱšй
ѧʷڱȴڷͼйѧʷῴÿ·ֵĲϣЩ鲻Խ
ѻڶʮǰһš£һλΪӡ˹̹(A.Steine)йȥע
ͼйѧʷ2583ҳ˳ͼнȥһơǰȣ󨴣̨ɽĹ¼˺ܹϵĵ
дһȥͨĵĳġ䡱עͼйѧʷ3750ҳʹЩѧʷ
ĳ̬ж϶ֳʷϣʱ̬ͻȻ仯֮䣬Ե͹
    ֣Ҫģ޷ʷϷ¹ĹڡͼйѧʷŵҪߡһȽԱֳй
ѧʵĿչʷעͼйѧʷ12ҳһϺʷұ׼ѧʷȱҪʷѼ
ȫ⣬ЩʷһҪġɿġ֣дѧʷĵգһʷѧоѧ߶ʷϵĹѾԽ
ʷĵ䷶Ҳֽϵ֣עμѴɭʲôԳΪʷ֤ݡй¾ʷϹ۵ĳͻʷѧ82ڣ̨
19976¡֣ѧʷʷϵȻҲϺһ¹ͳʫĵľޣҲֲϵơر
ע⵽ѧҵϵӡˢע硶ѧע⵽ִ䡷ı༭͡Ŀȫ顷ݵĽ裬ʹѧ
ԷشĶ飬ΪǬ¡ʮһꡰѧձ黯һҪĻԵʮ굽̳꣬
򣬽ɱѧʿǶתϺıݼ˵ǣ躡Ң֮֡Ϻʱڵĺ룬ʵ
ѳ˳ġҲΪΰѧԤֵĻԵͼйѧʷ41119ҳ1121ҳע⵽á
ʹǵüʱʵ̬ͼ棬ߵʷʶȻ֣ıϾС˵Ϸע
ʮ֣ͿʼѼС˵ϷϣȺ󷢱йС˵ҪѩѡйϷѡ
¼ͼ֮йС˵ϷйƪС˵Ԫ¼Ҫɹ¸֣ۡ512-530ҳ
ԿҲһ㣺óⱾѧʷȻֻǸࡱѾ֮һϵΪδ
ݣ󲿷־Ͷ½ġԪĶƪƽıʵȡʧʧΰƷע
μͼйѧʷġԡۡ͡ΪĻгɳѧʷң֣Աġ
ѧ쳣أӢѧʷϵɯʿǡѧʷϵĵȻر𣬵رǣѼϼΪḻ
ܶһ ¶Ǳ߽ģʱøسʹͼйѧʷ½ṹϲһ
ǰδеı仯ȥѧʷͷһ㶼أǰҲܱԺ󽲵ϸ£󲿷ƪȴƴԺ󣬾ӡˢ
ҳ̵ҳƵĩŰҳȥѧʷʹϷС˵ֻһ½ڵƪҳݲ
ᡱڣ֣ȴС˵ʡСϵ죬֮꣬Ǳйѧʷ
Ժѧʷġ֣ΪЩѧרר⣬硶Ӵ硶ǻ
ͬʫǡصɢġѾȫûɢԵ״̬һ˳ؾ뵽ѧ֮С
    ֵᵽǣͼйѧʷոʷϼӡע³ѸֽۣԾڡҪ
һڿҵ԰һҲд֣ġйѧʷڲϵӱ㲩ǣС˵Ϸ
ḻĲ飬ܹ۵ƷѵõĲͼʷľΣǱ޵ġ֣졢ࡶ
ѧ99ҳϺ긴ӡ1934걾1981档Ҳ֣ĳԣΪҪǣպûӭʷѧ
ʱȡ򣬶һһǣһߵӵ㶼ʷϣȴܼ֣ڡۡ
֣µ̸ѧʷ·ʽ˼һʱڣһѧʷϮѧʷϰߣҴǡƷ
ϣټϡʱȻ뻮һơдȫʾ֮ϵܰԭ
ʷĿȱݣѾʮԡΪˣ֣Ҫʹһµԣս¾ɵѧʷơνµԣָ̩
պͲ˹ģѧʻ塢ʱĴϣһʱ֦ͷԡӡͼ
ѧʷʮ±ϣܹ֣ⷬı䣺йѧʷѧҸ˻ƷΪĵϰ߲ͬ
Ļ϶ǴĳһѧȺ壬ǴĳһµĶ˴ģѧҸ˺͸ĹעЩ
ǡκʫˡɢ¼ϷǡǻڡʫǡУʵҲǡ
ʫʱ͡ԭߡ1ᣬ74ҳŸһд챦ĩǰԼʮνŸʱ
2ᣬ429ҳꨫ桷ǰеϷҼ䴴3ᣬ1148-1193ҳΰ
ͬʱһеһΰƷҲͬһƷеһѧǸʽ޴ڣΪѧ
ڵģһʱԼһʱ︴ġڡѾָ֣ѧߣǿᡢʱıӰ
ע֣־ڡ ˼ѧʷ۵Ӱ졷һзָ֣켰ͬΪѧоԱ˶ǿѧΪ˵ѧġ
ѧͷʵ͸һ۵㣬ǡǱȷƷʱֱӦλáйŵѧоࡶ
ѧĻǨ385ҳ̨ѧ֣1990档ͼйѧʷ֮ѡ̩պ˹ʽ·ʽҪ
ˡʷѧתһԼͨĻʾѧʷ롰ʱ͡ڡ֣һκܾϸĽͣ
˵ƷļֵߣһЩɱ𣬱ҲжٴƽӹƷȴǡǺΰ֮Դǲ
ɵȴƫƫڶŵӣƷɣѧʷò⣿ʷĹ۵ȥĻѧ뷢չ
ָ΢ĳдϵǡǡϱֵΪΪףѧȫܣעμͼйѧʷ
11-8ҳ
    ֣ϣˡʱ롰ڡĳУѧʷԽͻʷͬʱһѧʷĽ࣬Ҳͬѧ
ݱȻɴﵽһ¡Ҫѧʷʱϡʮǰ֣쿪ʼ԰йѧѧĹϵмԿ
ʱһΪӡӰκԼŷڣӦйѧʷֵ˼޴תʱ
עойѧ;12ҳʮ꣬ڡͼйѧʷøȷǾǣѧݱʵ
˼롢ġʽһ˶仯Ḷ́仯ѧϵڽֵ̡صĽ룬仯ĽǾ
˥䡢ĵйѧΪͺʮšʮı仯ӶԼ԰ϣ˱ʫ衢ɢ
ֽϷС˵ʻ䡣ʵϣĶҪʵԶ֪עͼйѧʷ116ҳ226ҳ
һ֣˴ͳʷԳΪҲ˴ŷʷϰġϹšйšĸйѧݱ
ʵʱѧʷǰĹŴѧ׶ΣȻΪδӰıѧ϶
ͣǱѧܵ˲ӡĶݡʱڣξԪ굽֮ǰѧӰʧѧָֻȻ
ԣһֱԺŷѧ޴죬ѧʷ뵽ִʱڡ
    Ȥ֣Լ񲻵ìܡһҪ׷ʷȥѧʷһҪչ˵ѧΪ
־ʹʷٸ׵ֱúʷòףΪյģǴѧʷңѸٶ
ʷѧйʷڷݾ÷չˮƽԭʼᡢūᡢ⽨ᵽʱʷ֣
䴿ġʷƷ¢˼ʮейѧʷԵʮ֣֡ͼйѧʷʱָľԼ
ǿ塱Ρõʷصȱ㣨עμйѧʷķ⡷(1958)֣ŵѧ
18ҳҲڴһ֤ʵйѧʷһʷѧǿӻ½ԼĹµġ
            
    ʮйѧʷĳϴﵽһ߷塣Ǹֹһαдйѧʷ֪ĺ˵ڡȥѧʷ
ƫľֻҵƷڸʱѧ˼ԨԴ䣬ڸѧı
ӰԭķԷ֪дⲿѧʷҪԵģҪѰ塢ɡҡƷ໥
Ϊļܡһһµѧʷעйѧʷ򡷣Ϻ֣1932档
ѧʷһĹⲢǺһ˵ѪһѧʷҶ˴ϵĽǶȹ۲
ʷ߼ҲܹѧʷʷϷͿ֤ĳɹʱľ󲿷йѧʷƺѰһ£
˹ʶǻͬһطͷͬ۵ڣоٵʱͬģƷҲܲЩƪĿ
ѧʷǺǱһʱһ˻һƪʫĵƪһġ
    йѧʷʶÿһ󽥽̳һģʽ1932½٩硢ġйѧʷ
ࡷѾ߱һģʽĻ̬һǫơδµķдϷҲȱݡע½٩硢й
ѧʷࡤⲿѧʷʵȴйѧմѧѧȶദطģҲġй
ѧʷࡷ±࣬ʮʮ֡ϱʮйѧԴһѧָŴһʫһ
ƴʫһɢĵĽչϷС˵ĳһСѧǰܵѧģԭ塢
Ϸĳ˺ظռһɢĵĽչǷֱ͵ƴǰĸԼ˵贫ǵġ±ʮйѧ
¾δĴһԪɢһԪӾһ崫һ»С˵һɢһѧһС
йѧ¾桱ʵʹ滰Ϸ1935ġ˵Ϊ˽η㣬ⲿÿһ˴
ȵǷԿǿѧ͹۵ʷоһְʾ
    йѧʷࡷȽѧʷԴĹ£Ǿżʷ֤һԴ¡Ϊйѧʷ
ͷǲǺͽģǻѧʱҲܿǸδѧжϵʷѧеġĲϡ
˺ҪһǧѧʷôаɻҡƷԴĹ¾ռһжôҪʷѧѰ
ܵġŴѧʷҲܲ׵ؿʼɻڹʷоĳɼصĵ伮Ѿʷѧ߽
ˡ󡱣òרҵָ㣬˭ҲɹԽ򡱡ʫʱʫһʷһݹѧʷ
ûκһдִʫΪʫһθĴָŴǽ˸ֲ˸Ԩ
һֱƴųʫεΪۡ׶ΣʫֱԤеʫĿĵֱ߷չǿʤǺ
ġʼݣҪøԱȵĻܸؿѧʷġԤԡڵ彲¶һ£ϱ
ûмֵѧ񶨣ж˽һֱڰ˽ֳ֡ڰ˽ȴһ¾ʹ˶ߡ͵ĸ
    ּصʱĻʱйѧʷİѧʷպɷ½٩磬ʵ
ʷ͡šʷͬʱתʱڡת۵ʱǱ仯һδһ𡣴ʾҪʫλӣ˶ڲ߻
µɢ漣ϷС˵ǰ׼ҪʡʷѧܰʱȾɷʢ߷壬ѧʷҲ֤ʵһ
Ժе壬С˵Ϸ罻£ʧһƽƣĿȴָһ㣬ѧѧʷ
ġԤԡһֳѧһζĽβһʱѧĵطҲѧʷͷĵط
    ˳˵ʷΪĻʵʷʵ澵ӣķʽ㿴٣ֻܿ١עμʢʮ
ۡ168ҳѧ磬1994档ͬʱʷ롢ԭ뷽Ĺ⻷±ߣйѧʷģʽ
ʷŵֶβãԲͨ֡鹹ļˣйѧʷʱʷ崴һɹġ
񻰡񻰡ͨͽĴͳʮܿ컹ӵˡȨԿʱݱһͨͨġ±
ѧʷҲҪѧʷ֤ܿѧԡ֪ʶָǡ֤αĹ򡱣ͬʱܰѧ
˼ı֣ͬʱҲʱĽᾧɾͼ׽ѧ仯Σעμɡ±й
ѧʷ1936ԼӡУӡݹݷֹݡɴ˿Զ˽⵽񻰡͵ٶԼΧȡ
    ǰѾᵽԼӺһ˿ʼѧʷҾͿʼͣáʷʹѧĲչһʫ
һƪɢģ̲ľǶдߣԼʱᱳжϵȤдʷѧѧѧ
ѧѧǶ׷Ȥֻǽ͵ġ٣Ի£ھĲλǳ̡ѧ
ʷͣԼŶȣȻʷѧйʷʵĽʾ̶йأҲͬʮʼܵرƫѧʷ̩ա
˹Լβ޹ϵٵΪֹǶǺüйѧʷĿеġ䡱ǵУǿȡ֮ķ
Դ
    Կ1941ܵġйѧչʷġΨһᵽ˾Ρζѧǡεʵ
ƶ֮Уӳе˼ĻĶ壬ԼǿѧʷҪԡ͹ȷΪ׼֣Ȼˡɡ
עܡйѧչʷ򡷣Ϻл֣1941档ڡйѧչʷԿЩʷѧ
Ʒһ߷һʱΪǼʵģʷ¼ƶȡ˼йӲƽԭꡣ
Ĺ۵㣬ܻرעˡѧ˼Ρᡢѧѧ֮𵽵нáѧ˼ʵʷֲѧ
ѧʷͲǴʷġۡԾƷǾѧ˼ĹȣһһȥԵΪ
ӲǵʫмˡסӡʫɢĵʱǨĽڽ̵λ˱ʵ
壬ı仯ʵҲڵƶȵȷɣʫĸ߳ȥԺʫ貢ûдӴ伣ʫԼı
ʷԺѧʽϼ壬ʹѧʷﵽ˵ŵľأˣֱ
ʮԺԱ½̨ۡصõĽ̲ʹá
    ӦһָġйѧʷⲿʮĩŴѧùĽ壬õνʫ˵ۡעָ
ѧʷࡷ򡱣Ŵѧ棬1937档ǣЩʫԱģǡĻϵ
ǡ˼롱⣬ѧʷͨ¾ѧԸҲѧʷеʹеָرǿ
ѧڸʱӦǡ˼ʽעͬ顶򡷡˼ʽʵҲǼ
ʷѧġн顱һϵ㡰ʵһϵƷн顱ĵԽͬʱǶʷѧҲԽ
ʮⲿѧʷسʱȻЩʫһı⣬ͳͳ˼ȷʾõı⣬ЩʷµҲƺ
׼ȷĻ˼·ȴȻûб䣨עμָйѧʷࡷѧ磬1995档ܹӳⲿѧʷ
δʧ
            
    ͼ׷١̽йѧʷģʽγɹеʷѧȡʱΪѧʷʷѧʵҲھ
ı仯Щ仯ʱʱĵط벶ȸں󡱣롢ȸ֮⻹иˣҲӦýڱ
ĵҪйѧʷģʽγɹУںʷѧ⣬ҲǴѧǶ⣬ʮǰ
ΪѧʷȷĹؼʱڣʮԺ󣬾ʷͨʷѧӰѧʷдһݻرܵĴ⣬Ҫһ
ƪˡ
    ڡ֪û¼дԼ1906ոյʱ³Ѹ飬һTaineġӢѧʷӢ
ҴſνѧʷҲر˵ΣҲҲټšעˡ֪û¼197ҳ
ۣͼ޹˾1980档Ժ󲻹ʮĹйΪᳫĶѧʷžѧʷ
׫ѧʷЩ˻Ӱ죬ѧʷԽԽ࣬ѧʷĶΪһķˡעؤҶʥġ92231237ҳ
Ϻ꣬1933棬19356档ѧʷıʶȥѧķʽǵǰѧѧʱǡֻѡ
ƪĶʫǵʱΣƷαעμйѧʷ4ҳϺ֣1932
棬19354档ڴѧʷ϶ģͲǼ򵥵ʫ͹ģҪǹǳǨĹˡ׾Ͱѧʷ
ˡŴѧϵμǡ˵Ȼ޷˴ɽˮȴܸɽʤ·Ҳһ֣֮עסйѧ
ʷۡ6ҳϺ꣬1933棬1934ٰ档
    йѧʷʷѧһ֣˿ԡĶѧ˿׷ʵʷıѧŲ
ʷʷѧ뷽˶ѧĵ˵СӶѧʷʼʶŵѧ磬
ʫδ֮ǰȿǣ䡢ԨԴһ۸֯µһʱ̣ôڼסѧʷͬʱ
ܶʷϵѧ𣿵йѧʷʮһʷ֮󣬶ѧʷһǣӦӦ
أ
α༭
    ֿδעͣ
        ԭ
        ԭӾ
    
    
    
 
