 ׺ 4-1154
ԭĳѧ̳
ԭ
ԭںš199802
ԭҳš610
  šJ3
  йִѧо
ӡںš199809
    80ʷع뷴˼
    ҥʮ
    α
߼顿α֣ѧϵڡ
    
    191821ղԪڱѧտУ¡ȫҥʯ쾪Ӵ˴йѧѧ
ѧѧоĴţйʷѧʷϣлʱҪ塣һĵ׳٣ʹӵġǴ֮á
գѧѧãĸ֣˼ԶӰ졣
    ʮɱѧҥ(1918)ҥо(1920)ҥܿ(1922-1925,1936-1937)ɽѧܿ(1928-193
01933)ֱرǸĸ￪֯мƻȫղ飬ѡپġʮռɡ35ġй״
ȫȾϵд飬ˡשɢʯѼȫԵġĻﳤǡľ޴Ļ̣˼۵ĵ·ѧ
רѧƷѡ֣ѳ˾йɫѧѧѧϵ
޴ĳɼܻ˼˵Ѫͺˮ˷裬ʷľͽѵǷǳḻģеľѵǽʵʹ
ȻвСĲοֵֵ˼ʹϽӾҥʮ꣬ǷǳҪġⲻΪ˸
ʶʷΪܽᾭѵõͿǰڴ̸ǳ
            һڿͷѧļ¼
    ҥܸߣһʼ˿ѧ¼ͷѧһЩҪԭֲʵмԸĽߡ
    ũⶨġȫҥ¡ȷ涨ʵ¼硰һ棬ɼΡ಻ɸ
ΪٻǺϸġһֲۡԵļ¼Ƚѣֹ涨һ֮ͨΪߣעĸ֣
ĸעphoneticsָѧĹ꣩ȼѡȱңԡո񣩱ʾֻpho-n
eticsעעԱ㿼֤עҥܿţ191821ձѧտ191839ա321ա921֮
͡ᡷ·ʱȷѧǮͬʿ𡰿ԡҪϸ񰴿ͷ¼ǶԿͷѧ
ءҪעͱúּȱݣΪһڸַвͬķֻǺֶע֪ʵʶ
оڼǮͬСҥ˽顷СоӦеļѧĹ۲㡷κС󨭣¼
ҥӦȫע֮顷עҥܿ˺ѧҰѸҥΪоԵҪݣڷԵ鱨
У¼ҥ£ 
    ¼ҥƼ򵥣ʵʸҲΪףҪ̲С19181113ձտġҥѡ61һƪʱ³
׼¼ıҥˮסʯʹѾͷעǣ£Ϊߵ˼֮ؾߣʾдҥ
󣬺ܿյţָ˽ûнġˮӦΪסֻֲ֮޸֮ȣ
ԡһطϰͨлĵãڸҥ֮УͶ϶ϸĲõġҪˣʧоҥıּˡע
ѧտ19181015գĴʶǲѧģһֲԭǺõĴͳʱ޼ײҸĵģȽϸӣ˵
ҥͼݳ칫дũģ˶Բŷ֣ⲢǱԼ˵þӱ
࣬ͨڡͽ塱ᣬôϷص㡣ũΪҲǤԭġ׹󡱸ΪߵˡǲģʾԻ
˵ϰ֮øģǼǡעѧտ19181025գĶҥġӹһ
ͷȣֵǾѡ
            ڡȫѼ
    ѼΧ棬ԭġ¡ƣ涨ֻ¼ȻȤߡͯҥ֮Ȼ֮ߡйء
ظߡԢԶߡѴΪѡġʸ񡱣ѼΧǲȫġһȱ㵽192212¡ҥܿʱ
Ծڴ¿ǵġ¡ȫɾȷ涨ҥʲƣŻߣֵ֮
һ¼ģɼĸ߼͡һ룬֮ͬǡиϸ˵
    ҥѧϵһҪϣǰ¼ԱרŵоˣϣͶ߲Լȼ𣬾¼ģ
Ϊѧν⫻ֱɵġѧ֮֮۹ѡ񣬱һѡ
ȫѼ뾫ѡֵǷǳȷġ1958һȫѧߴƶġȫѼصƹ㡢ǿоġʮַ롱Ƕһͳĺܺü̳뷢չȫѼҪһɲ¼ӡо֮õڲϱѧ汾صǾѡƷ
    ȻʵʹУڡ󡱵ĸӣЩ˷ֲѼѡĽߣִܺܺСȫѼķ룬Ӷʹü¼Ʒ
һʧˣֲʧ磬Ѽ¼ڽĸҥ˵ǡ⽨šѼ¼¡裬
ͼȤζ˷绯Ѽ¼̸ҥɡҥԹɷĴͳҲжˡⷽĽֻ࣬
ڸĸ￪Ժ󣬲𲽱ƣִСȫѼʱԲսսۿֵۡעġΪ
ĿͷѧǷǳḻӵģΪѧоͲӦнһЩѵġӵĶǾǳ׵Ψ
ӦеĿѧ̬ȡȫֻܵóƬԵĽۣȱѧԵġһЩȺʱϱ쵼أҲ׵Ŀ˷ڹ
ġ
    ȻѧоƷǺõĻȽϺõģҲƬġƫʧĵ;˵αƷα
ǼҪ͸ѣĳЩΪʱ㣻иӰƷôأΪ׵Ψ
ηģǿԲ¼ǣȻзоý͵Ľͣóĳ壬һսʤаαҪ
ѧľ̬ȣϸķ
    ѧǸӵģЩΪ⽨šƷУܻпѧںˡƱж񱨡ġӦ
ࣩ֮١¡ǻɫͼģпһЩ̵ԢĬЩԽлõáʶü򵥻İ취
һŷ񶨣žܲ¼Ӧȡ80ľѵִСȫѼȷ룬ǧҪظȥĴ
źġǵ
            д
    191821շġѧȫҥ¡һʼҪڼ¼ҥʱҪҪעͣǰע⣬м
йдġ磺ҥͨĳᡢʱע֮еҵ弰ʱǷǳҪġΪҥǼ崴
ڵĹͬƷʽȸ涼ʱϵ粻עƷ֪һ
ѽо
    ¡涨ҥйʷط֮Ǿ䵱עԡҪ¼עҥصĸضصķ顢
ʷ͵飬ǸҪдҪΪҥһףֲһ׻֮У뵱
ʷܲɷ֣˶Դ˵ȻǷǳϤģԵ÷ǳİ粻ע˵ͻʹ
ƷںⲻԿѧоǳҲǺܲõġ
    ʱ涨ҥ֮ߣעףйߡձ׻׾ɣǶԸҥıм¼
дҪΪҥʫֻͬƽҲ֡赸ʽȷܽϵҪȫ
ʵ¼ȷҪдġʱҪǷϸҥصģܿɹġ
    ڰʮǶѧȷ۸Ҫǣ1.ѧڿͷбȻģÿ
ֻһƽ棬ĵܺ͹һ壬ǴƷȫò2.ѧıԹԡ֡赸Ȳ
ۺϣġ3.˴ĻģʹƷʽ޴ı䶯4.ѧĶ๦ԡʵԹ
塣5.ֿѧֵҲӳԡעμѧ̳19855ڡѧЩص
¼дҪĵʱûȫ棬Ҫݴ嶼Сʱرעĵļ¼Ȼڼлδ涨
ʵġ19181015ն߹ΪտϵǡǴˡǶԲ
ͬʱũȴָͬķӳ˸ҥ䣬ͬʱ¼ҥǨ֮ΪоʷͯҥԴһ
֤ϲҲעѧտ19181015գ1922꡶ҥܿʱǿѼĶԱȽоҪ塣ǡ
˵ӭҥ۵Ͷ壬 ĶĻӡ˵ܹѧ߻ӭġϧһδܼȥĵѼ
δ㹻ӡֱѡѧ׼ɡʱѼճ̡
    ѧ׼ɱܷ涨ղСڱѧƷƷ֣ҪƷķֲҪ
ҡ֡˵йصķ飬Ҫҹ涨ڼ¼ƷʱҪע˵עʲôעͣƷǡѴ
ԡšڽ̡ϰס¼ʵȵע⡭ǣмֵĺйϡߣݳߣ
¼ߡߣԱ䡢ְҵĻ̶ȵȣԼ¼ʱ䡢صСÿƪƷ֮ĩҪ
ҡݳҵССڱڱһƪƷ֮ǰϸĹ涨ȷǺܺõġд¼Ѵ
ϸִУѧԡѧԶߡ1990һλڰĴǹʿؽЩʾ
ǾȽˣ˵ȥһЩѧ߰й˵һǴкܴ⡱ձѧʦؾҲ˵ȥձ
¼˺ܶ£ϧ¼磬йڸѧȫ档дĿѧʱѿˣֵúܺ÷ġ
ĿǰЩ硶ѧ
            ġ쵼Ⱥڽϵ
    ʮʷ࣬쵼ȺڵĽȡóЧҪһ
    쵼ӡʱУԪࡢϵĬĿƹѧŸʿҥǳӣ֧֣ʹ
Ϊҵĸҥѧ˶ĲԴءɽѧѧȡòСɼʱУ̨͸ѧ˶ˮ
ʮ׼ɵĹҲҺ͵ط쵼ŵĴ֧֣ҪѧϹײݣԱղƵر
ͬҲҪ쵼ӡɢʧͽźǧˡ
    ͬʱҲҪȺڡڱҪʦУ⣬ҲʱܽѼҪСѧʦˣڽ
ѧСںٸѧҵȥ¼ɼȻѡһậȫʡݷǳḻǽŷСѧ
ʦ¼ɵġ׼ɹвٵطҲɹʹַڰŴѧ꣬ȻÿܽʮСʱǳţ
Էѧ¼˼ƪҥ͹£̷֮࣬ȲʿԾǺˡŹ¡ҥ飬档
ȻҲʷľ顣
    ׼깤֮ѼͿֹͣȻܣǻҪϵսѡ©֮㡱ҲµͷƷ
ģϼ¼ȻҪ쵼ȺڵĽϣͨĲɷƶȣ涨ĻվרȺ
ϣȫѼԼӹıࡢµƷͬʱԿѧ¼ϱҲӦϽѧϵݱ档ѡ
ڿϷ
    ׼ɵޣдƷδѡڸؼɰ칫һ˱ʼǱϣЩҲ䱦ӦΪ棬
磬ࡰ̿ǳޣʹȴǱҪģȺڷҶд
ҪͿԻΪ㣬ٻǮ¡ҽЭĻԺǣͷѸر¼ɵ˷һѵ
࣬һĸ⡢ͼ·Ļ֪ʶǶȥѱеĹͷ࣬౾صĹȻܵʡ
ֹ͵ķֲ״ȫˡΪղĹ±ȼɱڵĻö࣬ȫģֻר
ȥɵġרȺϡ쵼ȺϣйɫǿԴ漣ġ
    ع80۶ֹԲõĵ·ʷľ̸ֻ࣬ϼǳϣܶһ͵ѧĴչ
档Ѿһι̵ĻղɹĻϣоأֻҪѧΨ֤ķȡḻʷ
ѧһڸȡµľ޴չлصѧ֮Ʈĺλȫ硣
    ֿδעͣ
        ԭܳ¼ӹ
    
    
    
 
