 ׺ 4-3998
ԭĳѧ
ԭ
ԭںš199704
ԭҳš3543
  šJ4
  ѧо
ӡںš199801
    壬һʷ
    
߼顿йѧԺѧо
    
    ѧ˶ڱ滭˶Ĺʹ²ģˣʱգŷ޷ǵһ壬뵽
ǻ滭ѧ滭ѧͬûϰŴͬĻͳŷңǶԡ滭㡱Ҫѧ
׵ö࣬ⳡ˶У滭ߵѧǰ棬Ǻġ˹ءڱгƻ滭ѧܴ
˶ֱ˶ص㣻¬бֲֻ滭еʮ־ȡ1еġ
ջע⵽ⳡ˶У滭ѧʮеĹϵֻҪ΢ľⳡ˶еˣ֣ڵ¹Ļʷ
ûһʷ׶˶ʱôࡰҡǶŶգǻңңн
翵˹¿ʲͶա·άϣ÷ɡ˹סءʩά˹¡ˡǰ¶
˹ġ⡤¬ءʩȡʩķ˹һն͸ġ򿨵ʫˡС˵ҲӾ
ֶαǵܡһ˵Ǳ˶ص㣬һʱǸʱˣΪ˱Լ롢׷
ԸʲôֶζãǸðʥԵķգͳ淶Ȩԡ۱˶ʱΪ
Сƴͳԣ裩ǺɵġʱҲƱΪһ⻰һ
ȷС˶ȷʵΪ󣬳˾ɵµѧ淶֮㲻ϸ˶Ϊ
ʵսδ״ķΧЩʲ׼֪ʶӣǵźжԵаɫʣ
ڵ¹ʲ׼Ҫ󡰰򡱵Ĵԡ
    ѧʷͨΪ˶ǵ¹ʷʱڵĲΪⳡ˶бҪ̸̸ʱڵĵ¹ʷ״
    ڵ¹ʷϣӣ˹̨һսʱڱΪ۹ʱڡν۹壬
ΪҪʱ뵽Ӷ᲻ҵĲƸʵֳΪҪ¢ʱ塣ʷǶŷ
Ҫǿӣͺ󣳣굽һսȫ˴ʱ¢ʱ壬۹ʱڵĹɡ
Ϊʱǿ͵תʱڣҲֹɡ¹Ϊʱ巢չΪٻĹңӣ꿪ʼ
쵼£ҲϷֳصḶ́šˣ¹۹ʱֳơʱ쵼ĵ
ȨصǣǿȨΡ˰˹λʱͽ¡¹ϳϵ֮⣬˭¡̨һ˼
׷󡰳ͷءУӣ壩Ƶ۹粻ҼϷϵ£ϧðͻķ
գز֡¹۹ڹڼ³ʿݿ˵Ĵˣ¢ʲ׼Ĵֳߴмð
ԺҰԣִŨ⽨ɫʵĵ۹ԣʹڱϰҶս
    ¹ʲ׼ʱȻᡢΣͬʱҲѸȡ˿ǰľ÷١ľôĴ䶯
ͳȻòѸٱ˿ڳܵĹҵʹСͳƣʱڳľֻռȫ˿ڵİٷ֮ʮһ
꣬˿Ѵﵽٷ֮ʮ2,ʹסƧҲִܵǵķ㡣ڸ
ܵšüı仯ͬʱҲһЩšյĹ¢֯Ĺ
İӶΪҵĺͿ˹ȡ߱˽ʲͳΡϵ˼ʹϵֱ仯Ϊѧҡηӳ
ʵµĿ⣬粼ϣغ˵
    һּ򵥵ءʵʵ˵κʱҪ١²ͨõ˾һƬȫܷӳЩ
ʵѾΪԵĶˡ3
    ʱ¢ʱĹɣ˼ʹϵ±仯ʹͳķӳʵַѡ׽
һЩо쳣񣬵ַǳصѧңرʫˣٴʵȡģ˵
ȥһұΪĶʽʫʱڵһַУʫ뵱ʱʫʲ׼ʵѧ
Աȡѧʷ׳ʫΪʲ׼ʫ衱ʫ۴Ӹϻ˼ϣͻرİ
СȻֳĸܣҲܷӳһЩʵ״ʫǿԸܵ˳֮ΪǷϡ͡
ĩագ롢˥ȸܡʫеָܣʵϷӳˣĩʲ׼ṹ˥䣬ӳ˵۹
ʱСʲ׼ִʲ׼λɥʧĻǿҵΣСĴ˹طǰ¶񡢺
˹ɡ櫡˵ȡǵƷﵽ˺ܸߵˮƽΪ淶Ժ
ңشӰ졣
    ꣬Ժݺ¾Ⱥ󡷵ʱ򣬹Ǳظܵ˵¹ʲ׼ֻΣ
СȺһζľʾ¹ͳν׼һȺССǲ׼ذ¹Ͷɹ
ѵԨһݻ˵־Ļ޷˷ı׶ˣʹ¹Σ֮Сӽβʱ
ԼȭͷӡǽڣýŶŵذ˵
    ںǽֽžµһжˣľͷȫˣһжգйˣһж
ҡΣÿʱÿ̶ܳ׵4
    Щص˵־۹Ի͵ĴڲѾգѾҡױ״˹ͬ
ƪС˵¡УҲһҪдˣȺӵҵľӳ˵¹ŷ޵Σͼ

    ʵϣŷִʷΣʷڣĶоѾ¶ġšˮ壬
ʲά˷ܰչԼ֮װ¼ʲ׼зչĿԡԺŷ
һϵ¼編͵¹ڱǣĦ磩ͻͰͶΣȣ۹֮ͻﵽԻ͵ĵز
ƽʱѾ۹ǿ跨ԾװԵĺ档ŷ޳һҩͰκһ΢¼
ʹͬʱսꣷ£µ̫ѱԺڱ˵һսŷ޵۹
ʱĸìܣҵһܱĽ㡣
    һսǰŷʣڶʣȺڣ޲׼߾ȫֹս
ȲֹȡķƷʱƶȡȻսԺвսԱȫ˹˽׼
棬վһߣĴν塱ѸɱսֻԼַսս
սڣ꣱£յ۹зս˾ڹڡĿںšԣ𣬶
ӢȺڷ׷׾аչУս¹Զ󽢶ӵˮ˾¯ִܾսֱʮ
֤ԤԵȷԣ۹ʱҲʱĿʼ¹ڵһսеʧܣʹʷչҲ
µת̨ͳӺ۹ĵ¹ˡɵ־͹ĵ¹ͼѧŶİ
ʲ׼ӹ¹ʲ׼Ĵͳںš򡱣ͼ״սֵĸ
ձþѹȥ¹ʱһȶչʷʱڣκ깲͹ʱڡ
    Щʷ¼תʱڸѸٱ仯ѧеõ˷ӳڵһսǰ¹̳ϲ
빤˽׼ϵѧ˶ʱձΣᶯھеķӳҪǱʲ׼ҡҵĴС
ǵܴĽǶĻǼͨԷε̬ȿʱ۹ƶȣǴ
һκ͸ʱκ۷ȴܲ졣һҡֻԷȥʱת䣬ǶԴ
ֻԤУ⡣ˣǴӱ͵ڶʮĵ¹ѧԿԿǰԸǰ¶Ϊʲ׼ν
ʱѾΪһµʱ棬ʱصǣұȸıԼ˼άʽȥʱĻη
ĳѡʱѧԵı־ǣһЩҡԷ壬ѰԱǶԵǰ
״Լ⣬սķʽһȫšȫΪδ壬ڷ
ΪɡҰɣڵ¹򱻳Ϊ塣
    һս֮ǰڰ֡˹١Ľڡ±άҲɡĽ֪ʶУӿֳһЩµѧ
šۼЩеģҪһЩǰңƵܣٰƷлᣬͬ־
Ա༭ļʽԼƷƶ˱˶ģѧۼҿءϣڣڰִ
ν¾ֲԼϣ־ٰһϵᣬֳơ¼鿨ءϣΪ¾ֲ֯ߣ
ֵÿͷʽԼƷڽֱӽϣճ᷽ʽƳЩʫˡ֮⣬Է
ķʽƶǵĴڣꣷ·ڡ±ձѧѧϵġֵˡһУһν
Щʫ˵֣ѵϡƷ򡢶˹ء˹ǰ¶񡤺ķ·άϣ³ɡϣ̸޲ءϳ
ӡ¡ɵȡֵעǣϣƪ״νû滭еġߡһƺЩ
ʫ˺Լ˵ǱߡҪݡԸ5ϣáߡһʴк
ԣһǡʶذЩʫǵ׷ͬǰ¶һЩΪΨһ
һֻʱʶϣտ塱һķ룬ȻǷķ롣ʹͬе˵崫ͳ
ϵڣ༭ĵһļأӥǰЩΪʫˡģ򣭣ӣ
ϣִӻ滭ˡ塱һʣһԵʱѧеΪķе澫Ȿ
ĳ棬Ҳȷʵڶǿҷ죬ڴͳѧǣҲȷʵ꾭ʫ˵ĳΪսڣ꣬ϣ
֯ոճֵʱЩʫ˵ġ¼顱õʩطĿ϶ڴѧӡˢƷ֮ǰĹʫ
ʫֱ֮Ӹ齻 ֶԻֶԻȻǳġԴѧԺʫʧȺ֮
ĸϵҲ޷ǵֱӼȡǡǡ˷ԴʫȺڻľ
档ǻд
    ǣǡʱƺʫ֮ϵĻع飬һ¼顣ʫ
ڻʱƺµĽӽеĹҵ˷ˡ죬ʫڴ֮ͥǵʫˡֻΰĸ
ܰԴڣЩֻĬĬھֹĿƮһС飬Ҫ׹ġ¼鲻ֻĲһ
ϸУǱж6
    ʩطλµάҲС˵ңȻԼδ뵽ѧͬЩʫĳЩˣ籣ϣ
ͶǴۣȴΪԱѧ˼ƶƪ۵ı⡰¼顱ģ   У
Ƕʫĳƺ񡰽ʫģ ̣룩ʫΣ
 ģ磩ȶǡ塱ȡù֮ǰǶʫ
    ϣպġ¾ֲƶѧ˶γ뷢չʷģƵѧڵʱ࣬硰š
Σ ǣcءģ ˣʮһ֡ģ  ӣ
򣩡ϻᡱ<@2ģ ֣塪樹ˣ@>硱ˣˣ󣩵ȵȡڰ
ĽڡάҲɡȴеĿȹ˾ۻᣬǴǣҵˣеڴѧ顣
¡ԴС˵ࡷУдЩȹݵ˵ĻǾһ𣬼ΣҲա
ǷԻϺľҲԼʲ׼ֳĵ¶䡣Ǵ󶼾ĳҲ֪
ΰԼĿǰĴѧƳ˹÷ֿˡڡ˹ֱά׺ͲңԼҲ跨
ڵʱĶ־Ϸʫ衢С˵СƷĺ۵ȡͬʱ෴־ϵ
룬ëȻĹ£װΪʱǿĳԣΪʵԸرıʡ
    ڱǿȹˣˣǱ׳ΪҡǵƷ׳Ϊѧǵȷʵ
ӿֳһЩѧ˶ķˡ·ȷѧĻμߣ縥ġϣķնء߶ǡ
˹һնġķƶء˹ڡʩ˵áķѵϡƷ·άϣ³ɵ
곤ĺϣΪг͵ΰС˵ҡұǰ¶񡢻˹Щ
ѧн϶ע̬롢˥ҹʧܵʫעжǸעǸע졢
죬ǸעԼ־ԸǱЩŵ־ǿˣǱų
ǿءϣ˵ġߡǸעѧġݡԸǴ˵ľСΰ顱ʫˣǸ
עѧжЩ˸¹ѧ˼ʣγһµѧ˼˶ǵƷܻ
棬ͬǵǰ
    ڵ¹ѧ˶γɺͷչ棬һЩΪĻҲնáǰᵽ˶
ֹ־ΪЩṩ˷ƷĻᡣЩ־¹ѧ߱ġ屨
־Ŀ¼꾡ļءǵ־Ա˼γ뷢չʷġһǺնء߶ڣ
ڰִġ硷һǸġķƶڣڰִġжǰ߲ڻ滭߲ѧ
߶Ƕ֡滭ѧк裬ѧϰٺС˵Ϸ硢ʫ裬Сţ塢δ塢
塷͡壬תۡѧͬС˵Ұ¡²֡硷־⣬ڴ֮ǰ1904괴
ϻᡱ־ͬʱԼĳ;Ժġɳ1912굽1921ľ䣬֯100
λ滭չᣬΪ¹ִķչҪá߶Ϊңǵ¹˶һҪ֡ġķƶص
Ϊֵߡ༭桶ж־ʶͬ߶ǡ硷̨Ϸ߶ǵĵ־ڻ
򣬲ȫϺʱƣҪһԷѧƷΪ־ж塱ֲ硷Ĳ㡣νǶ
˺˲ͬĵ·κ깲͹ʱڣ߶Ǽ¹1931ȥ1941걻ִţ˵з򡣷
ķƶ1918ʱ˹ʹţ¹˶רҵӰ1933ī磬1954硣־
Ա˶ҪסһڡʩʿġҶ־սڼ˱ߵһ
ҪأжƪС˵ɢ⣬ҪսԵԺ͹۸ʽ¡⣬ش滭Ʒʫ
衣ʫڱ˶УʼһõѧʽĿء磨ǨĽڣڱѧ
˶شٽã˿ءƷͼ˹Ǳѧ˶Ҫۼң1919༭ġһ飬
23ʫ˵ƷΪѧ˶ĴʫƷͼ˹ⲿʫһ齻һԲͬһͬ⡣
ЩʫС顢˼롢ʽĳͼ塱ǡǡֳͼ壬عͷִٽʫȥԱ
ʱ࣬ڿͺµࡱĳ֡7
    ܴӱ߹ƵĿƷʽ岢һͳһ˶Ʒͼ˹˵Ƕòͬ
һͬ⣬򶦹ʸµԸѧеľƷ֮ʱмĵЧؼ
Ƕһг¾ɹʱ񶨣Ʒ濴ƺɸĵľԸֱ硢
һҼȫв׼еѶѧеڶѧǵĸҪôǹҵߣҪôְԱ
ǿûġǸеԼе۹ƶȣȲΪṩ׷Ŀ꣬Ҳ
ѡĻᡣǶִĻ״Թޣµĵ˵δЩ֪ʶӵ־״̬Ӱ
ǵһҵĴ⣬Ʒͼ˹
    ΨΪԭ򣬴ûڱΪµġ򡰱ġѧܵΪʫȫ緢
ըΪ˴ݻǿɶǣˡ Ȼ巽дʵָʵԶ׼Ծ
ǵıֶΣڼĸ߳УʹıУ۵УڸֻҸĹʱУڼΪ
Уڶ಻µĳЦУڶϵۺ԰ͱĴ󺰴СյĿнʾ硣ˣʹ
ҲΪʵɲд1ҵ͹۵ʹ໭棬ʼдձԵΰ
˼롣ʹǶԻЩʫ˵սҲʵؽʵʼΪӰţʼ֮ǰ 
ΪձĿֲǱţΪ˵Ķţֻͨ˼ʤܰ8
    ΪԭΪ˸ѧݻִĹܣŴȫµֶΡԽʾľձ
ʡһΪǵǰҪָȻߣ桢ʶʵΪĿꡣǿִ
ѾʱˣΪΪִ˲δʶ󲢲ܰʵıʣ۲ϸڽз
Ϊдڵֳɱ﷽ʽ9ЩҾܾʵеķζ֡ʵʡĿں£ٵؾܾ
ĩͱͳʵ巽ǵŲȫûеΪʱеҾǲ˹ǲһҡʽ
С˵ʽ˴ʲ׼ķʷϿɵġһ棬ڱ۵ԭǲΪ̵
ʵۡǱ޾ر۸ķʽͬʵж뱾֮ϵƷͼ˹Ļ˵ǡ
ʵӶнųԼʵнųͬʵжĴ͸ж˵ĳ
սʤʵʵʫĹͬԸ10
    Ӧ˵ЩҵġͬԸȷʵΪʫһֹ淶ǿͻԵķʽʵıʣ
ѧͬɵʵ״жʵĹܡȻѧܹƶѧչõġźǣֹ淶
δܾס䶯Ŀ顣ŵһսĽУʵı仯ǵ÷顣Ŷʮʤ
òչǰʱ򣬱Ϊһìܵѧ˶ʼֻ߽ˡʷϿһսĽ֮գҲǱ
ѧ˶ʼ˥֮ʱ
    ѧʷͨΪ¹ѧ˶Ϊһʷֻˣʱ䡣˹ҮΪݱʷչ
ȫġѵ¹ݱֳ׶ΣһǱѧ˶׶Σ֮Ϊ¹۹׼ս׶Σ
ʱڵʵҵ˴ѧĺݡӣսս֮Ϊѧ
ĵڶ׶ΣʱѧݵʽǰԲͬһšһԵĽ׶ΡսΣ
ʼκ깲͹ʵԵȶ꣬Ǳѧ˶ĵ׶Σ׶Ρġѱ
Ϊսǰսǰһս
ĸ׶Ρ11ַƺδõϡڱѧ˶սᣬҮĸ˵
    ڽһʱ̣ǡǣ꿪ˣʲ׼ﵽһµȶʱ̣ҲǱ߾ѧ
˥ߵʱ̡ʧˣѧʧˣѧʧˡνѧʧܣΪһִŵ׷ѧ˶
ĸ٣ȻеԼܵشԷǳ׼ȷ˵ڣǵ¹ѧʱڽӡ12
    ¹˶Ĳͷչ˵¹۹Щʷ֮⣬תʱڵĵ¹ѧ˼Ҳ˱˶
ĳЩԡ˵̩ͣɵĻۡӢĵȻѧʶۺ͵¹Ŀѧ˼ƶ˵¹ʲ׼ѧ
ΨеĹ۲췽Ļôŵ۹˶һȴѧ
ѧ˶תʱڵĵ¹˼磬¹˵ԽԡֵԵαѧ֮⣬Ӱ
ѧΪʲ׼Σûʱڵļ֤˺ͷңЩĻ˼һ۹ʱΪ
֪ʶӡɳԼŷ޵һ۲۵ߣ˵ҪŷĻλֲ̿һ
һյġ屾ʽıĿ⣬ԵʱΪڷž޴˥ͽʱԼĻѧΪ
ʱ˼룬Ƶ־۹ĻΪնġпĻЩ˼Ӱ˱ߣǴѧѧǿҵΣ
ʶɴ˳ʱƶȽмУ˶ִƶȵ澫񡣵ȻѧеνȨ־
ˡȺäܡ˼룬ҲΪ۹ͺķ˹ṩΣյ˼
    ѧ˶ѧӰ֮⣬ǴǵѧлԵؿŷ˶˵˼Ӱ졣˹
Үָ¹ߴӣʲ׼˶žͽܵ˼룬ͬʱҲָԷĳ
ѧҲ洦ɼģԵı롢ͳʽĽ塢Ϸṹ״̬ȡ13ӱı
һ˵ѧ˼14ǵ¹˼ѧʷάɡĽۡ
α༭
    עͣ
    1 ࡶʦ硣1992꣬139ҳ
    2¹ѧʷ֪ʶ磬1981꣬509ҳ
    3ϣļѧһնճ磬1967꣬172ҳ
    4 ǹءȺ󡷣¹룩콭磬1991꣬285ҳ
    5ࡶ塪Χһѧ˶Ķ¹ͼ磬Ļڣ1965꣬295-296ҳ
    6ʩط¼顷ࡶ塪ΧһѧеĶ16-18ҳ
    78ءƷͼ˹磬1972꣬2937-38ҳ
    910ءƷͼ˹ʫࡶ塪ΧһѧеĶ6870ҳ
    11 ġᡶΪʫ˶˹ء޲ɶࡶѧ⡷ѧͼ湫˾ķʩ
£1976꣬140ҳ
    1213˹Үعˡ˹ء޲ɶࡶѧ⡷268268ҳ
    14άɡԣ磬1972꣬26ҳ
    
    
    
 
