 ׺ 4-1165
ԭĳɽ
ԭϾ
ԭںš199804
ԭҳš198208
  šJ3
  йִѧо
ӡںš199809
    ʮʷѧ˼ع
    廪
ҪΪ80кڵ90ڣйѧʫС˵һǿҳ־õĴʷ
ѧ˼ִʷѧṹ塢ĻѧµʷѧѧĻӷչ׶Ҫ
ʱڣѰʷ׶ǰᣬʷʷ塱׶Ľ׶ΣϷʷ塱ನβ
ˡʷС˵ԢʷС˵ƪʷС˵ȡԼƷС˵ȡͱȽϡԵʷС˵
ǣĻ淶еʷ԰ʷʷ۵߸⴫ͳʷۣʱıתΪʱ
ȡ
    
            һǰ
    ʷĻִǰʮй֪ʶӺһնϵᡣʵĽǺͲʹǿʷѰ𰸺ͳ·
һϵעҪѧĿռʷڰʮڣĻѧһʷĻ
ڽоȳȻⳡоȳУġĿġԣȴһ޴תƣһʱдţǶ
ʷĻķѰҿֱӷڵй˵ľĻؽһǴ19821985ʫ˺С˵ҵж
ԿȻʵʷĵдУһĿȴԵõʵ֣ǰĿͶĳЩ˹ġĻ
顱ЩʱԼеѵҪĻ񣿺ԣʷռд
Ŀı롰ơܸйĻṩֳɵķ崫ͳеĸҲֻܴ
֮Удֻ׷롰׼ѡдһʶһìܺͲòĿƵľʱʷĽ̬Ҳᷢ
ͻȻС
    ֪ʶı仯ѧʷʶֱԭԭн׶ۺʶ۵ĻϣѧҦѩġԳɡ
ڵĴʷĵС˵Ʒܵʷ۵޶Ǵ󶼱ĳ֡ɫʷ鹹˺ɫʷ壬
֮ʷżʷѧı֮⣬ʷḻʵͷĻ̺ȡˡʮǰڣż򵥽׼
ۡӹʶ۹߽ĻѧĻָչʷһֿ͹ۺԵķչʷ̽Ѱ顢Ѱʷ
ĿģĻѧڽѧĻѧµķΪָĽѧʷۣʷĻоȳѰѧ
˼ֱӶ򡣵ǣпѧʷͬʱҲ˷Եأɸµķ۹һЩ
˼룬మʷġĹ䡢ʶṹӰĹȵȣڸʾͬʱҲ
ʹǲǶʷͰɴ˶˸Եλƣԭʷġΰ¡תСģġ
塱˵ʷ£ɲ
    ת۹Уṹʾ˹ؼԵáȻڰʮкڣʷ塱Ϊ۷δ
͹עڹѾһԡʷ塱Ϊָġʷѧ˼Ǻʣṹ
ṹڰʮкȴѶԵйѧĻҪӰ죬ṹͺṹҲʷĻ
ѧָģʷԡṹ壬Ъµʷѧע˿͵¡ţ٣ʷһ
Ůʷ塷ʷѧž±࣬ѧ1993棬202ҳṹʷѧĻѧ
оڰʮкѾ㷺Ӱ쵽й˵ʷ͵¡άʩ˹Ľṹѧ19861987Ѿ½
⣬ͬʱṹѧѧķҲ͸ʷѧӰڸıǹıĴͳ
ڲĸҪأ˲˶ı֮ͬĹϵɺµʶӳѧʷдУһΪ
ʷʵԷ˻ɣͬʱ תԡѡ464ҳɴ˻ø㷺ԭʵ
    ȻǰʷĹͬ1987ԺʷС˵ڰʮڵġʫ衱еĳЩƷȽϵʱ
ᷢ־˵֮ⲢɺϣҲǳ۵ʽıȸԵĻѧʽѧͽṹ
ѧӰ죬ʷ˼ѧͬʱҲӰ˵йѧʷĻʶĸ¡ʵϣ
Һʫϱ˾̾׿Խֱеԣ19841986ֵġ塱´ͳ塱͡
Ƿ塱ȵʫȺѾ൱ԾѾúܺõĽṹǵĻԲˣǡǷǡ
1986ʫչжԼʫŵĲʵԶԶͬʱڹ۽Խṹ۵ʶȡǶ
˵йѧӰʮѳһСʷ塱ѧ˼ûиݵ롣ƪڵʫ
еʷʶ׫ڱҪԾʷС˵˼ķչΪ˵֮
    ⣬ִĳЩʷѧɹӰҲӦǵйѧʷҪԨԴ1982Ϻͳ
꿵ȱѡġִʷѧѡ˵Ҷ̩˹˹ѧҺʷѧۼҵǵʷѧں˴
塢ѧṹ塢ͳѧȸۣΪԸµΪĵʷ۵ǰͻЩʷѧ˼ͬҲ
ֱӻӵӰ쵽йʷѧı仯Ӱ쵽ҵʷʶ
              ں
    УʷС˵ν۽ע۵ȵ֮һҿ߶Դ˵ָ൱ģȱ
֡ʵϣӦΪϵֻġġ롰Ե֣Ե롰ʷС˵ġʷС
˵Ĳɵʷʷ۶ľСʷ塱С˵Եġȷ棬ǵòкܴ
𣬵غϵĲֶ֣µʷʷõĽֻ߸ԾߵҲԶЩѡʵϣҲ
֮ϵص㣬ԼĽ׶ݱ䣬ʹǲǽ϶ǴڶϿáʷ
ѧ˼һܹڲӽǶ֮ԺͿ͹ԵĲ͡Ӱ˵ʷС˵Ϊ
Ҫ壬ͬʱҲ漰ʷС˵һЩص㡣
    ôֺͽ綨أ
    ˵롰ʷС˵ġʷС˵ָľʷС˵ǷָȥеʷС˵ָЩܵض
ʶ̬Ӱ޶ʷС˵ҪһǺɫ鹹ʶ̬ӽǣǷλд񡢽뷴
뷴ļ򵥶ԪʷС˵ԵĻǣһصϵĻԪ۵ʷӽǣӽǵںԡ
ԡкԡǹԵ˵һϵƬԣӽʷıȻ״̬仰ĵһָ
ɫ߸˹ģʽԵġĻںԸ飻ǻ򵥶ԪΪӶԪԪ״̬
ֵжԻڻλʵϣʷС˵ЩȥʷС˵йصʶ̬ۼ
ġԡ⣬ͬͳĸɡʷС˵Ÿӽ硰ӽǡҰʷ͡ʷӽͬҲʷϵġ
塷ˮ䰴ʹʷС˵ȡķӽǡʷС˵ġȻ״ֻ̬ʱĻ֪ˮƽĲ
죬ǶʷȺ֪Ľ
    ʷС˵ĸǰҪöࡣһЩ뵱ǰʷС˵غ֮ضڣҪ
ָһн֪ʶṹ׷ģֱӻӵܵ塢ṹ塢ִͽ⹹۹ʾʷ
ġȷ桱дʷС˵һ̶Ͽ˵ǵС˵ӳһ־Сʷ塱ʷۡȻͬǰ
ָģʷʷй䡰ԭ۵ֲҲǽһʵǽṹ塢ṹѧͬ
йʷʶֱںϵĲˣйڵʵʵġʡ롣ôʷ塱۷ĺ
ʲôأףһ׷ʣʷϡ׷ʲô׷ʵǰǣʷۼҿΪڵʷԶ
ֻȳɵı֮Уʲôʷ壿׼ȷ˵ʷǶڵġʵǱ
ļ¼ļʷ壬ڹĶֻΪģʽ֮У֮Ͳʲôʷ塣ע
˹ͺ˹أǰʱģʽչԴͳʷѧģʽĳĿݽ߽ɴºΰƴϵĺΰ£
ǶʷԴϷԵţǱΪεòעһʲôʷ塷Ļ
1994棬238ҳȷڵй⹹Ͳɵʷıͬʱµʷı޴ĻʵȲ˼
ʷѧеģѧУѧеʷ⹹ع˶ʷıعʽһ㣬Ӧǵѧ
һ⹱ס
              ׶
    йʷѧ˼ķչͳ¾߼׶ΣǷֱԳ֮Ϊʷ塱׶Ρ
ʷ塱׶ΡϷʷ塱׶Σǰһǰͻһβм׶Ρ
    ʷ塱׶δָ1987ǰԴͷ׷ݵʮıԴߡʮ֮ǶԵ
ʵ˼УʷһĿĵĽʽȻ졣ˣʷ̽Ѱ˼ʵʵĿĲҪһ
ԾĻԡһıʽѰѧ˼ĵ桪Ļ֪Ļ롰ġ³Ѹǰ
ŬƵģѧ˸ĻͱִǿҹĿԣչʾġʷԵġĻģԵġ
ֵԵģһ֡ʷ塱ĻѧϵĲͼͨʷĻ빹ﵽһʮֺΰĹ
Ŀģ徫Ըһ㣬ǴӺʫеӼ׷ߣ塱ʫȺ壬Լٹ
ǡ֣¡ѰС˵1985ǰĸԺжԿǣ˵аûǵĴʵõ
෴ԼҲֺ֣ĻŴеԭʼʵͬǸĻ徫ĳŵ
Ǳ۵ģһҵ
    1986ֵġ졷Ҳһźšⲿƪʮǰ;潭֮սĲҰչµıĵĲ
ⳡս۱ʡʤܣûɵʷС˵ȥʷеν壬෴ʶϰġʷ
ˣʣµǱȥʷµġսͨϵһĿ׷Ϊһ
ӡչʾ˹ĻʷҾЩ鳡һ桰ԭʷʵʷǾġżȻġ
ġΪѵġδѡġԭʷǱΪġ͡ʡ˵ʷѾӳʷС˵ʷ
зʽ
    ʷ塱С˵˼ȫʢڴԼ1987굽1992ļ䡣ҿȷС˵ĺϣҲΪһʷ
˶Ϊ䷶ҴĪԵͯǡҶԣٵ⡢壬໪ڣǵĴƷںܴ
϶һʷС˵֮⣬һΧңѳҡǷѰҺͰʮ˼
ҵĻΣʹʷΪϵԱԢԣΪ뵱˲ϽԻʻӳ񣬳Ϊˡ
ʷΪʶ̬鹹ġʷ;廰ѰС˵ġΰʷ¡㱻Ϊʻʷ
ʷڽ̡񻰡סԢԵȳʷʹЩɢġ΢ĺͱԵʷ˸Ϊ㷺Ľṹ͸䡢
ȸ˵1987굽1992ǰ󣬵ѧһбתɫʵġʷʱڡ
    ӷʱϿһʱڴ²Ϊϵ
    һǴ1987굽1990ǰģԽִʷΪռ䡢жƪС˵ΪʷС˵ǲ֮ΪʷС˵
1987ҶԵġ״Ԫͯġһǵġۡ1988ҶԵġ׷¥Ĺ¡ͯ
ġ֮ҡǵġơ1989ͯġ檳Ⱥۡǵġ١1990ҶԵġӪġ游
С衵ġ45ﾰȣԽʷΪƷǻڼʷĲɣڸ˵ıǨ
ɫʷеľ޴İܽΪϸСµƬɢʷֲķḻʵľЩƷУҶԵϸ΢͸
ĲɣСͯ˺ĵǵ˷ͶʷĲ֪涨ı֣Լӡ
ӸͬĽǶչʾʷС˵Ŀռ䡣ЩƷ·ﾳġԢԻ;ֲϸڵд
ĽҪϿԿеʷΧԽʷΪʷµ棬
⼸ʷС˵ص㡣һԭʱָģһ֡ᴩҵͯ겢񡱵ġԶӰ֡
޷ǵĿ־塱ĳ˵ʷʵעǣļž򡷣ճ19
96档ʷʵǶʷС˵ֱۺͶҪ˵ǾҪĳһʱ޵ʷ
¼ʹ֮Ϊ͸ʷеķ羰ͬʽġʷʷѧҡǿʷĹʱ԰աעǡأ
븣£±ʼǡʷѧ113-114ҳķͬ˵ġÿһʷִʷע
ɵ¶ࡤ룺ʷͱʷִʷѧѡϺ1982棬334ҳĹ۵˵һޡص
ͬҲͯϡȣͯС˵иԵı¸ۡȻϸġסһ˵Ļ
ԹɵԢʾ϶ޱߵϷͼɶԼĻңԶķ
ֵ߽׵꣬Ӽµ˷ϰŮֵ躬 С˵ȫ˹ڡʷʵݵĸĴ
Ϸʼճţ¶ɡһźţʷС˵Ѿֳռ̬ǰһޱߵϷռ䡣
    Ʒ⣬ǵһԵ(1992)ƺҲһƪʷС˵һƬع
еʷͷԽִʷйˡ֮޴Ӱա״̬ᡢʷ֮Ĺϵ
ʾС˵ֵ˵ʷеġߡڱЩ¥ȣʷʱҲͬǲȡ
ڡԵ²ԡ
    Ϊʷѧ˼һƷ19901993ļлһС˵ȣעһ󣬿ɲμߵƪ
ꡰС˵͡Ļ̽յΪʷС˵һ֧ġС˵ּѧ
19935ڡѧ19955ڡ֮԰ƷҲʷѧ˼ĲΪҲʷռṹ
µġġС˵ƺ׷ݵ1986ĪԵġϵС˵һˡһӢ۵˹үүռ
ǴͳʷԼ𺳣ϣԡѳΪĻȻ
֡ɱԽұӢΪѾȫԶԪϵʽصһ壬Ϊ桢޷ֲˡûġ
ԡҲûԻ͵ʷȽϡүүȻҡȻ޷ΰʵ˥ɥʧ
Ҳʹҡ޷ȼһʷѺȻ𣬸ʶһĹȥڣ
    ڡ֮УС˵ϴڿհף1990꣬һ԰ҺݰΪдļƽȴһƳ
ΪϵСĸƪ̡Ѩءʡ֮ͬ͡ʱҲƪС˵ڷ羰Ȼ
ƪׯͬοɱıƷͬ귢ġͽײ̡ȹĿķϵС֮󹹳ϵеĻ
ȷΰ1992굽1993ġ꡷ʯҹʯ߽ȡ֮⣬1991ġ󡷡ġ
ǹӡ19921993ļƽġ꡷ġض񡷡ֲġݡͯġʮż䷿ġҥ
Ԥıɱˡġ֮šġ̡ĵġ﷽ѵġƱ̲⺣ġġɫ
ȵȣҲ൱͵ķС˵1994ԺšʷС˵ȡȴС˵Ҳϡˡ
    һԶ׼ǣΪʲôڶҪͨС˵ǵĳʷʶأȻڽ⹹ͳĵʷ
µҪСΪԿʽεķţĻںѱĳ֡͡䡱ʷµζڡ
ˮ䰴ȹŵС˵Ѿõܺõ֤ʹ˵ҲȻš塱ٸƶĵ¾
塱ǲͬڡҾһֵ£ǴͬģԵȻǡ͡ٷģΪԸ
־ǰߵ˸ʷиӳĳɵڶԿͽ⹹ͳʷ棬ѳΪһ
µšʵʣС˵ֻʷС˵˼ԵĲʷʹڽ
ʷС˵ʾͬʱҲԶ
    1992ԺʷС˵˼ĩڣϷʷ塱ʱڡҪǣʷԶĻ̵
ϡϷԽԽأ鹹ζŨʵϣͯġҵĵġѾʾ1994
ҶԵġӰͯǡ塢õͬʱͬС˵졷ͯС˵̴ľ򡷡ǵ
ƱͼΪ־ʷС˵ġ¡ƺԽԽӭϴڿζҵġɡС˵غϣӭӰӴҪ
ζעҶڡӰǡгƣӰǵӰݳ¿ģȫǰճµûг¿ûСӰ
ƺѱ־ⳡʷĻаʽ˶˥սᡣ
    ǣһءƪС˵ʷ˼ӰƺδʧԼʾǿڳ
ƪС˵ڽϳ˼ĹϵԳٵԵʡʷ˼ڽĳƪС˵деҪ
һǱȽϵͺͽӽĵģʵġ¹ԭ(1993)ĪԵġΡ(1995)쿵ġ塷(1995)ҶԵġӰ(1
994)1937İ顷(1996)ȡЩƷԽʷ龳е鹹Ϊʵʷ¼Ҷԭʷ
ʷġĵ߸⹹롰дʮȷ׷͡ԭʷʵḻʾΰʷ¡ڱ֮£ִʷ
ϸ΢ͼչֳһսɱ¾ΰεġʷѵʷʷЩƷ
ͼɵ⡣ϣΪ໪ġѪǡ(1995)ҲƷеµغ͡д桱ζ
Ϊʵ塱С˵ʵԡѪΪѪһܿܿʷһԢԡ
    ƷУĪԵġΡΪ͵ʷС˵ⲿ֮䡰׵ľͬ
ĪġϵСƷһʷѧĸչģвͬйԡǱʶᡢֳܡ
ʵȵѧⲿС˵ֻǸԵı㲿֣ĪҪ̽ͻشȴǡʷϵ׷ʲôһ⡣
һִʷԭ΢һͥԱľ֮Уʷԭ䡱Դӵ㣬ддڽ
شʷ¼еˣĪԳƵġ׸ĸ׺ʹءǶһһֱȽģĳЩָ˵һ֡
½ṹϿҲ䷶ʷۼܽƹĳЩ˿͵¡֡
Ļ̫桱ʽķѲͬġĻ롱⡰áƴһʷıȻ״̬ḻӵ龳
桢ֲᡢĻռǡԡѧ˶ȵĻı벢һ𣬹һĻ̫ͼ
ע˿͵¡ţ٣ʷһֱ濴ЩĵϷ绯ͬԵʷ¡Լ
йصġԢԡ͸黯ʷȣΪʱ棬ҸӴ硢бһ˵
Ρһ͵䷶ʷС˵ı
    һ೤ƪС˵Ӧ˵Ҳʷѧ˼źӦĹϵ̶ͬȵܵһ˼ʾӰ죬˵ʹһ˼ġԵ
ӹϿǵսɫʲǰǿңˮƽҲβ룬ԶԣϿǿԳΪͬʮꡱ͡
ڼġɫʷһʷС˵ġʷС˵ҪصһǴʵʷ¼ΪݺͲϣ
ʮ̳ġӡ鰸ġӡƵġ˹ܵġ׵ġƹ˲
յġ졷ȣǴʷ֮µķ֣ĹǷ˸ʱ򵥻ĵжͻ
ƣһصǻԭԵʷҲһʷ¼ȴ鹹ֵڶ
ʷ¼˶俹¾ΪĵС˵ƷȻݬӳ£ʷС˵ʶ̬
·Ҳ˸仯ݡ龳ԼֳҲ仯׻ˡ
    ϣʷѧ˼ʱݱԼֵĸصĴ˼ҪӵǰοȻԲиʷС
˵֣Ϊ˼˶ʷС˵ʵѾᣬͬʷ۴ӻʷıԡʷĲѰʷ
ڣ黯Զʷ߼һйѧʷ˶Ҳ佥ص鹹֫ʷ
ṹŬƫִϷʷ岻ʷռͬʱҲķĹһ˵ֹƫִϷ
黯ƫͲʷʷ壬Ȼһìܺһ磬ȴƳȻ
              
    ֮԰һЩȷҵġʷС˵Ϊʷѧ˼ĵ֤Ϊϳʷ
һЩص㡣Ϊ˶ЩصһЩɣǿԲʷۼҵĹ۵г¼㡣
    һڡ¡롰ɡĹϵϣȡѡع˫زԣΪʷҪۼҵĸֲͬ䷶ġʷߡ
̩֮žһԣǶΪѧӦʷرֱۡԺ͡еļ¼עˡǣµ
һʷ壿ѡȱ࣬콭1991棬464-465ҳǵڣʷ
ȷʷĳڣʷʶһ֡ʷļ衱ʷʱ򣬾ͻڵġ֪
ľȥͼָʷϸ΢ʱ׺żȻıȻ״̬ԼʷıоͿȡϡ
ŹֵġȻԶĵĸֲϣΥͳѧġ޴ֶΡעˡǣµһ
ʷ壿ѡȱ࣬콭1991棬464-465ҳԶʷµоո
ʱǲȡķʽͬйʷС˵ƵģǴ󶼶ܵʶ̬򶨵ʷС˵д
ִʷֳŨȤͼ
    ӵʷС˵ͬйͳʷС˵ĹϵƺҲʳһ֡޸ơ¡ʵҲζɡ
йһʷر𷢴壬ӸѧԵʷ伮ʷǡ𣬵塷ˮ䰴ȾʷС˵
й־С˵Ұʷʷġʷʷ䲻ͬʱܵӣһ͸Ӱ죬ʷ
ѧʷһֱžԵӰ죬ʹڡ塷ȨսΪҪݡΰʷ¡ƷУ
ġ塱롰ơı׼ԳɰӢۡǷǳɰתͷա˱ʷãڡˮ䰴Ʒ
ԵӢڡ׻дʷ⡰鹹ȵȸյġʷ塱ž˵ƣʵϣ仯
ҲѧʷµһԵԭ˵ʷͬʷĴͳ֮Ҳֻһ֮ңҲΪʲ
ôڽʮʷʢһʱڶƷһԭ
    ʷС˵ĸصδڿշ棬ҽʷһЩ۹۵ΪգԳķʽҪ
һЩͷ
    ȣڱĻ淶еʷʷС˵Ҫص㡣ʷľʱ̬Դ飬ҳ
ЩԪأµ鹹ѧߵĻ˵ǡһĻϵͳĹʱıһֶڵʱıע
³˹ǡءʷ壬һۡѡ502ҳعʷȾʷĿʵԣͬ
ʱָеԣȥĶԻǡȥĹϵԼǶԡʷżĿܡע׵ˡķ
ѷ³ˡ˹ʷʱ⡷ʷѧ68ҳʷռе
顢֪ʾݡһͯʷС˵бΪ͡
    ͯڵʷС˵硶1934֮ҡȻԵЩ֧ͼĳ³ʶ۹ĺۼ1989֮
뵽һ൱ɶгľ硣Լ˵1989꿪ʼҳʽһЩʽĹ¡檳Ⱥ
ۡΪͣҲԱȽƪʲһЩϰߺʽȦףʰͳľѣϣ˵ͼ
һͳĹһʶϲĹеõһݿ֡עͯô¡ۡϡ
ճ磬1992档дŮƷУʷٳΪı󣬶Ϊʮ䷶˺£
صĻȻȵѰС˵ȷͻҲʮʻʮ֡ϸܵʷ˱뾭ȡ
    ۡһȡĲԶȴʮ־ĳ֡⡱С˵Ůһο֮ıϡԹԹȾŨ
ʷĻϣǡС֮ľɢʷƽص飬ԪĳƪƵġС˵
˵Ի˵ʷǾ黯˵¼һСԭ͡ζĹ¡һƪ檳ȺӾ£ƪС˵趨һʮ
־дͳĻζġһơļͥĳɸеʷΧһ䷶ʷģͣһİ
ϤĹ¡һⲻңȼΪ檵Ůԣһɭֲթķ⽨ͥУ䱯ƺǲɱģһ
˵ͬࡰ⽨С˵ƵġͯԶԶûоһ·չдġ߽
ˣЩͨΪСԵԭСʶΡԤСͨ顢ͬʡ䡭ǱʶĻ
̬Ϊε滷͸ʷıǣЩһ֪ʶŮԵС
֯
    ʷС˵һǶԡʷʷĻĲԷѣ֮ԡҰʷʷ롰ʷӽǡ
ȻʷϵЩݬӵҰʷıͬǿҪǡӽǡı仯ʷֵı仯ǿνʷ
ġ߼ڸ˼ͥѰաŴ棬ɢʷʱеͿĨʷľֲ
ԣһһ硢۰צ˸֪ɣǨֻأɴ˶ʷ޴ڵ뱯߼һ
㣬ĪԵġ塱ͯڵƷ1991ġסж֡ġ졷ҲԱ
ǣϵʷ壨潭֮սӡ  ۣһصĵҶԡҶԵʷС˵Ҫ䷢1987
1990ġҹػϵƪ״Ԫ׷¥Ӫʮ̡Լֽʷ׵Ʒ硶
Ĺ¡ƪͬƷЪȡҶԵƷͯ˲ãĹʫ⣬෴·Ƹ׷ʵ
ǡдʵҡҹػɿԿΪֹҶĴƷԼΪ侲
ӹʷ׷ҵƣͨС˶һ΢˵Ľʷֱʷ뵽ѧߺǡ
ʷ塱۲ԣ1.еĲϣ2.һЩʵżԵ򱳾λãͬʱƽλã3.
һЩʵԭΪ4.£һЩʵɢģʹʷѧұ˵ıδԵÿšעʷ塢ʷ
޴󡷣ʷѧ192ҳλ˵ҶС˵ͽʷķҲǺ׼ȷġ
    ״ԪΪǡҹػϵߡϡ֮ƪС˵ͨһϾӵŶİһ
ʮɫͼͬʱҲӲ湴ճһʷķ׻ƪƷУͼֵʷɣеġ޶ˡ
ȴʷıǨذѰˡϸĵãʷͼԲɢʹϸ֮Сر
ʷ¼ȴʷıԵ͡ϸһʷʵ
    ҶԼڴݵչЩ硶ƶԹϡ޳±ǨС˵Уˮ
ƣ˿ƲҡʷʵɣҲõ˺ܺõĽϣΪһִʷִʷ漰ִʷϵش¼
ʱӽǡ벻ЧʷתĻ¼˷羰ʹʷֽ⻹ԭˡʷ¡
ڡĹ¡ƷҲʮֵ͵ı֡
    ʷС˵һصǶʷʩĳֽ⹹ѾпڳʱԵʷ乹ĳʽԢԣͬǰһ
еʷѧ飬ͬǸڵġ⹹ۼζһ㣬ڸ໪С˵
Ϊͻ
    ʷС˵дҲСʷ塱һʷ˵ԱķʽǡԢԻΪ֤
˵ԢԡˡΪһбִʵǡġģҲǿնģ˷ḻĿԣ
ʷעԵ㽭ճ磬1993档չ֡ڵʷ͡ʷĴڡأԴڵ˵ǲ
ͨ֡ɵģֻ񺣵ǡ˵ģһṹһչ˵ǡʵ¼鹹еĳ
ṹ֮ʽʹȥ¼塱עǡأΪѧ鹹ʷıʷѧ17
0-171ҳǵʷС˵һʼͱֳֶʷڵġ̽ʶͽ⹹ĲΪʷС˵ƷҪ
ƪơۡ١꡷ԼƪˡȡЩƷУʷѱŨͳˣһ֡Ĵ
ʫһġ鹹ע񶫣ڡϡճ磬1992档鹹ʷ˵˵ĳָ߶ȸ
߶Ⱦ黯ʾ 
    ʷе̽ͬ໪עضʷĳʽŨƪѪ÷(1989)ƪŵ䰮顷
(1988)ƪ·ʮС˵ǶԿһС˵󻯵ġԭͻṹǰǶԡС˵ṹ
ģʽһʽȡǶԡϿ͡ŮĹŵµԭ֡ƪС˵ĹھѲ
±ǴСԪ鹹ɫʵ󡣶֮ƺǶŵ䴫ͳС˵һض
    ʷƷֹЩ൱һЩҶ˲ĿʷС˵羭ἰġԺ
ΡƵġ絽ġγ¡Ҳ䷶֮
    ϿʮгֵġʷС˵ʷС˵ѹʱҪѧ֮һ֮£
оԵúܲδڴ˴˼Ƕȶһڲ̽˼·ʱƣ
ǻһʶ
    һҪǿйʷѧ˼ʷ۷ֱӡָµĽǵй
ĻĽ⹹ת͵ĲΪһ֣й˵ʷʶҲȻӱ䣬֮ṹѧȷʾȻʹһ
ʷʶתʵʷص㣬䡰ȷԡҲɴ˶һǶ˵Ҳй˴ͳʷ
ھʮıʶ̬Ť֮һȻλһֶԴͳʷ۵Ļָġ¡Ǿһ
ʷԵġһ棬ӾϿҲûʼհסʷı֮Ĺϵǿıã
ڹڷݵ鹹黯ãʹʷʷۺܿ㻬ϷĿռ䣬ձҵʹǲߵ
ʷ֢ķӶȷʡ
α༭/Ʊ
    
    
    
 
