 ׺ 4-661
ԭĳմѧѧ
ԭϷ
ԭںš199803
ԭҳš9397
  šK4
  йִʷ
ӡںš199810
    ±ϵɶԿ򻺺͵ʷ
    
߼顿  ʦѧʷϵ  ѧ    100875
Ҫ1941꣬񵳷ɱľ±䣬ʹϵѸٳζ¶ŵȫԿ档ڸص
£ֱ˸ԶԲߣ˹ϵӶ˸󱯾¼ķ
  ʡ±/й//ϵ
    
    ±ĹϵȫԿ𽥻͵ת̣ת䡮л忹մҵԴת̼ԭһ
ʷ졣
            һ
    1941񵳷Ҿ徵ɱľ±䣬ּ߾ٷ죬1.17ͨľѱ䣬ľ
ţҶְͦ񡢽УϼӢٴ껪а·ľ⣬ս׼ˣ޶
ɡע뵵ݣ뵳ʷϴ顶±䡴ѡй뵳У磬1982棬175ҳʾ±
ڣ񵳷ȷʵйѺʹս׼
    Թ񵳷ķ߳йҲԾƵı仯Ĵ㣬罯ҵ׼ȫѣǱѶѣ罯δ׼
ȫѣǱԼʱĻ͡עйоңëסо硢׳磬19
93棬260-261ҳľΧڼ䣬йǿҿͬʱжͼȫΡ´
Ԯľ鷴߳Ⱥָʾ»Ȱ·ľҪ쵼ˣ·׼ʱ
֧ԮľзľձΧڣɽΧң10׼ϣԴ𸴽ʯһ֮ۼ
ƻϲӱӦסɾȫ򣬽⡣עйоңëסо
硢׳磬1993棬254-255ҳָʾܶҶӢ򽯽ʯʾ粻ΧǼ̳Ԯעй
оңëסо硢׳磬255ҳ
    ±йΪһβ裬ʾԼ׼ҵѡһйѱ䣬ȡ·
ĹϵѶǡԸûκ桱ֻв¾ѣܴ˹񵳵Ľעۺϲģй
±ָʾ1941118գë󶫹ڽʯһһߡϵı仯֮Բܶ»桷194
1120աйԹ񵳵Ķϣץסһʮ׷ƣЭעй
оңëסо硢׳磬1993棬260ҳȫ淴ϣҵ쵼ʮ
˼ϡ߿շͶ׼֯ϣؽľפͳ´ֹͣͬ񵳵һзɹϵʵ
гˣ·ܲ򽯽ʯκεģйԱϯڶᡣйʽύ±ʮ
취ʾʯ粻ȡһһʵʮ̸ָܻСעйоңëסо
硢׳磬1993棬261ҳ齨ľҲѸγɶԻзսԷľ²ãƻ󷽽ڴ
󷽷λսйפ졢ְ´ԱҲ½롣
    ֮μϽŶŵȫԿ棬ĹϵڱıԵ
    ʷؼʱ̣й뱾Ŷ渺̬ȶԴ±Ĺìܲȡ˼̬ȣǿͼֵҪη
Ծ·쳣СĺͿơھϤľϲȫûϢëξֻ鼴ʾ
ͬ񵳴Ҳʵߡעйоңëסо硢׳磬1993
棬256ҳڻеҲڴʱҵ಻˽¼񵳾ѡȫҪʵȫ淴
ھϳݲʵзΪסע뵵ݣ뵳ʷϴ顶±䡴ѡй뵳У
磬1982棬149ҳ119գйµ»棬ȫƽ֮ıʱὯ֣Ωȡ
̬ھȡսע뵵ݣ뵳ʷϴ顶±䡴ѡй뵳У磬1982
180ҳ20գйܶ»棬Ŀǰȡҹƣھʱֻȡơ׼ʱ
治ľµ𶯡·Աʱ಻ۡע뵵ݣ뵳ʷϴ顶±
ѡй뵳У磬1982棬184ҳͬʱίβҲָʾ·ľϸע⡰յȷ
ߡҪԡʹһ¡ӿԻָսʱһװ취ˡȵȴʶӦ;һС󡯵ԼĴ
ע뵵ݣйļѡ13ᣬй뵳У磬1991棬18ҳ125գëٴµܶ
ȡȫ湥ƣȡơע뵵ݣ뵳ʷϴ顶±䡴ѡй뵳У
磬1982棬183ҳйԹ񵳾·ֻ׼׶ΣδжΪԺϵĻ˷ʣ򣬹ϵ
ݱ״ʵԤ⡣
            
    ±Ĺϵ˹ĹעԸֲͬķʽԼ̬ȺӰ±
ϵı仯
    ӹڷ濴ȫǺȰм䵳ǿҷսƽѸٽԿ
    ±󣬺Ȱм䵳ԹļҶԿ٣ǴάһǿǴ񵳣ͬ鹲
һ棬ҲǸҪģԵ˽ɫڹ֮䣬Ҫ忹մҵΪأǰӣıŽᡣ޺Ÿ˾ͽ÷
µ쵼˽ʯë󶫣ʾأս֮ݣ֮־˼еǰ˭ʷѣԻٳ
ͽҪŽΌս빫ȣи𣬽ףǰӣֵ֮ãЯֿսעйʷ
ϴ顶±䡷йʷ磬1990棬258ҳʡϯɭµ罯ʯ¡Ҷͦʾӵ
ŽᣬԷͶעйʷϴ顶±䡷йʷ磬1990棬266ҳ
ʿ齯ʯ룬ʾԹѵĲ˼Ȼֵ̻ǽ֮ؼգѰ˽й֮ѱ
עйʷϴ顶±䡷йʷ磬1990棬259ҳࡢ塢躷ܵʿ
ίԱᣬ۹ϵ⣬ϣ񵳷ͣò
    Ȱм䵳йսҪǵĺ⣬ģһ˵ǹ
ȡĶˣǵĺ޷ӵģëͬ־˵֪йһͷСм
ȡм׼Ⱥڣʹ֮ǲܽйġעëѡڶ磬
19912棬783ҳ
    ӹؿҪաӢȷ˹ҪҺ͹ʶйսǿŽᣬάֿվ棬ζŹ
ѸٽԿռ۵Ҫ󣬸練˹սҪ
    ±Թ̬ȡ116գפٴ޿ɷ򼴷򽯽ʯѯ¼࣬Ժ󣬴޿ɷפ
ʹ¶뽯ʯ͹񵳸߼ԱӦյȻʾԽʯսߣ125գ»ʯʱ˵
˴֮ͻ붷ǳػɴսʧս֮ҲעйίԱᵳʷίԱ᣺л
Ҫʷϳࡪսʱڡ࣬սʱ⽻̨棬386ҳͬʱˡ޶ֶܶй뽯ʯ
лͽ̸˵ййҲµй˵ϣйȡʩսά
ͳһ·ߡ±ǰĹĦڼ䣬µë󶫣ΪѲǲɱģӦԷΪĿ꣬
෴ӦάͳһսߵȺڣҾһпȥսơעййϡ
йѧ磬1990棬50ҳ±󣬼ָʾйϸעյߣϢˣй
ϵ¯ӦìͷָɡͬʱӢҲԼͬ򽯽ʯʩѹ28գͳʹ
ʯת˹Ҫ󣬡ųΪս֮ͬĿӽŽᡱעйίԱᵳʷίԱ᣺л
Ҫʷϳࡪսʱڡ࣬սʱ⽻һ̨棬543ҳ룺ڹδ֮ǰ޷
Ԯľáȸⲻкνչעйоңܶס硢׳磬1989
棬492ҳӢפʹҲȰʯֹͣͻ
    йĿս練սҪɲ֣ǣձ۹Զ̫ƽŷ˹ؼãաӢȹ
ȿΪάҪΪ練˹սйҪԶƽʯ񵳷ҰȷʵҪá
ʯͷֱ¡ʾұ֤־˴¼κα䶯йսľɢλ⣬
಻ǣ֮ӡעйίԱᵳʷίԱ᣺лҪʷϳࡪսʱڡ࣬սʱ⽻
̨棬387ҳй޷սڲ֮ΣաעйίԱᵳʷίԱ᣺лҪʷϳࡪ
սʱڡ࣬սʱ⽻һ̨棬550ҳ͹ʶйҪҲʹйܵһѹë˵
ԶδĿǰȡҹƣھʱֻȡơע
뵵ݣ뵳ʷϴ顶±䡴ѡй뵳У磬1982棬184ҳ
    ǣձ۹ùļ˽7ʦŵı1µ״ģϣԥսۣ
ìٴμѸٽȫ忹սҪ
    ѸٽԿǹΨһѡͬʱ̬ΪϵĻṩõĻʱ
            
    ԹǿѹйĶʯ񵳻ڷλȱʾ˻̬ȣѰйЭ
    117գί˷̸ơ˴¼ȫΪ⡱עйʷϴ顶±䡷й
ʷ磬1990棬124ҳʯҲҪ¾£ָľΪޣ漰ʮ˼žעģź
±֮ƺ󡷣ءʷо19955ڡ127գʯ̸ܷ˹񵳶Դ
ϵһظĳ´ĵָľһ±䶨ڡ͡Χ˵
Ǵ˴δľ¼˵ʿҶ֪ȫ͵⣬ʺףܵ¼Ҳͨ
ľƲãȻΪͣ˶⣬˿λκεɵʼСʾ˴ƲľȻ
ȫΪͣȻǣ⣬Ŭսľӣ̺޹Ҳʲôʡ֤ڿս
ڼ䣬ؿս֮һи͵ɣأӦ֮˸񣬶Է֮ϡעйʷ
ϴ顶±䡷йʷ磬1990棬238-247ҳʯʹйĵز裨йѱ䡢ȡ·
ûз˹ͻһ򣬱־Ź񵳷ɾ¹תΪƣԺʵ֤һ㡣
    ԥսۿʼ󣬽ʯ񵳾ӷѸٳ˻и˹Χ¸ľҲΧƣʹ±ǰ
ŵľ¶ž125գܶҵ±12취潻ų岢תʱʯץסʱָ
ʾųܶҶӢʾϣ̸ָУų漴ҵܶת˽ʯԻľڣľ
·һİ취ʹϵõ͡ų廹Ȱ˵йԱϯᣬʾŽᡣʯ"1.27"󣬹ڼ
ߵͬʱСԸѣϵһ桱Ȼһһߡעëѡڶ磬
19912棬782ҳ
    ǰ±ļҶԿǹһɵģйĶȡڹ񵳵̬ȣ罯ҵ׼ȫѣ
ѶԸѣ罯δ׼ȫѣǱԼʱĻͣȻ񵳷ʾˡԸѡ
йȻѹϵԣʯ"1.27"йȻǿ˼ƣʵ϶Թ񵳵Ļ̬˻
ӦԹʵò128գëָʾľΩûȫʱ·йѱ䣩ʱᷴں
ע뵵ݣйļѡ13ᣬй뵳У磬1991棬24ҳ129գйξֻ۲ͨ
ˡĿǰʱֵָʾԹϵı仯µĹƣʯտܲڿյĹѣܻһ൱Ḷ́
ʱĿɹʹڸָڽʯûȫǰֻνľѱ䣬ûйν
·йѱǰ಻ںšע뵵ݣйļѡ13ᣬй뵳У磬1991棬
28-29ҳ130գйίβָʾ·¹Ŀǰίľ뽯ʯ̬⣬·
ʱⱣֳĬ̬ȣԡͨ硢˵ļעйоңëסо硢׳
磬1993棬263ҳ22գë󶫵µܶ»ȣԥսָʾǵķμƣ·
·ԭزͳսעŽɽϡѾչѣͬտܽѵãԵ±Թע
оңëסо硢׳磬1993棬266ҳйһϵڹ
ϵ͵ľֹͣٿ±估׷±ѳʿ᣻ϲսֹͣڴ󷽷λսľҲͣ
ֹжҪ󲿶ơܷļʹӸ߼ԱãҪԼжϱѡע뵵
йļѡ13ᣬй뵳У磬1991棬53-54ҳָʾ·ָܲ򽯽ʯͨ顢սԹ񵳷
Ļָ ̸кͲμӹҲδȷܾ
    һ˵ʯ"1.27"󣬹˲ԣά˫ϵΪĿ꣬˫ڶɹ±ҶԿΣڣ
ָϵԷչˣ͹۵˵ʯ"1.27"ͳΪ±ϵɶԿ򻺺͵Ĺؼת۵㡣
    ֮±ĹϵȫԿ͵ת䣬л忹մҵʷ֮ת䣬Ӱת
Ƕ෽ģΪǹܱšֵǽꡱľ񣬴ì֮µļҽ׼ìܡУй
ڱˡ˺ءһΪأԵ±Թٴˡãй±
ʱҲӦָ񵳷ûнһ¶ˣ˹󱯾¼ķ
α༭Ѧ
    
    
    
 
