自动化学报
ACTA AUTOMATICA SINICA
1999年 第25卷 第6期 Vol.25 No.6 1999



广义系统在一般状态反馈下的输出稳定化1)
徐胜元　杨成梧
关键词　广义系统，状态反馈，输出稳定.
ON THE OUTPUT STABILIZATION OF GENERALIZED
SYSTEMS VIA STATE FEEDBACK
XU Shengyuan　YANG Chengwu
(School of Power Engineering,Nanjing University of Science
and Technology, Nanjing　210094)
Key words　Generalized systems, state feedback, output stabilization.
1　引言
　　对于正常系统，输出稳定化的问题已在文［1］中得到了完满的论述；对于广义系统，文［2］首先讨论了脉冲能控情形下的输出稳定化问题；文［3］利用MPD反馈，讨论了广义系统的输出稳定化问题，但此种反馈由于含有状态的导数，故对噪声有很大的放大作用；文［4］讨论了通过一般状态反馈的输出稳定化问题，但没有考虑闭环系统的正则性，这就是说，闭环系统解的唯一性不能保证，所以对一般状态反馈下广义系统的输出稳定化问题远没有得到解决.本文对广义系统，利用几何方法，通过一般状态反馈，保证闭环系统正则，在容许初值条件下，得到了所考虑系统输出稳定化可解的条件.
　　
2　问题描述
　　考虑如下的广义系统
　　(1a)
y=C1x.　　(1b)
　　上式中x∈Rn，y∈Rp，v∈Rm分别为广义系统的状态、输出及输入；E1，A1，B1，C1为线性映射，E1为奇异的，sE1-A1是正则束.在以下的讨论中，我们并不明显地区分映射与矩阵，其有关的含义可从上下文看出.
　　对广义系统(1)作如下的受限分解［5］
　　(2a)
　　(2b)
　　(2c)
上式中为适维幂零阵，且能控，其具体表达式见文［5］.
　　考虑如下的广义系统
　　(3)
由文［5］不难得到式(3)是脉冲可控的，且由文［6］知存在适维阵K使式
　　(4)
成立，从而存在可逆阵M，N使式

成立，其中h=rank N11,Ih及I(n-h-s-r)分别是h×h及(n-h-s-r)×(n-h-s-r)单位阵，Ah∈Rh×h.
　　对广义系统(2)作如下状态反馈
　　(5)
不难验证，作此反馈后广义系统(2)仍保持正则性，且由式(4)成立知，广义系统(2)经式(5)反馈后受限等价于如下的广义系统
　　(6a)
　　(6b)
　　(6c)
　　(6d)
上式中x1∈Rq,q=s+h；N1,N2为可能非零的适维阵；x3的维数与3的相同.
　　对广义系统(6)作如下状态反馈
u=Fx1.　　(7)
不难验证，对任意适维阵F来说，将式(7)作用于式(6)得到的闭环系统都是正则的.由文［6］知式(6)经式(7)作用后的闭环系统的容许初值为
　　(8)
在此容许初值下，得到闭环系统的解为
y(t)=(C+DF)(exp(A+BF)t)x1(0),　　(9)
其中.
　　现在的问题是，在容许初值(8)的条件下，寻求状态反馈(7)，使
y(t)→0(t→∞)　　(10)
成立.若这样的F存在，则广义系统(1)或(6)是可输出稳定化的.
3　主要结论
　　先引入如下记号：X=Rq，U=Rm，Y=Rp，α(λ)表示A的最小多项式，并记α(λ)=│+(λ)α-(λ)，其中α+(λ)，α-(λ)的根分别位于C+=｛λ：λ∈C,Reλ≥0｝及C-=｛λ:λ∈C,Reλ＜0｝.记X+(A)=Kerα+(A)，X-(A)=Kerα-(A)，

　　引理1.［7］　
　　引理2.［1］　若是标准投影，中的诱导映射，则有

　　引理3.　考虑集合
且存在F：X→U使
则对加法封闭，从而有最大元，记为*.
　　定理1.　广义系统(6)可输出稳定化的充要条件是

　　定理2.　广义系统(1)可输出稳定化的充分条件是，存在适维阵K使式(4)及

同时成立.
　　注.我们的整个论述过程，实质上也给出了广义系统输出稳定化的一个算法，具体步骤不难从中得到.
1) 国家教委博士点基金及南京理工大学科研发展基金资助项目.
作者简介：徐胜元　1968年生.现为南京理工大学博士研究生.主要研究方向为广义系统、鲁棒控制和自适应控制.
　　　　　杨成梧　1936年生.1961年毕业于哈尔滨军事工程学院，现为南京理工大学教授，博士生导师.主要研究方向为2D系统、广义系统、高速采样控制、H∞控制和离散事件动态系统.
作者单位：南京理工大学动力工程学院　南京　210094
参考文献
1　Wonham W M. Linear multivariable control: A geometric approach. 2nd edition, New York:Springer-Verlag,1979
2　杨成梧，邹云.脉冲能控广义系统的输出稳定化.控制与决策，1989，4(1)：44～45
3　杨成梧，邹云.广义系统的输出稳定化问题通过MPD反馈的可解性.控制理论及应用，1989，6(1)：43～50
4　谭连生，范文涛.奇异系统的输出稳定化通过一般状态反馈的可解性.自动化学报，1997，23(1)：64～66
5　王朝珠，戴立意.广义系统的正常状态观测器.系统科学与数学，1986，6(4)：307～313
6　Dai L. Singular Control Systems. Berlin: Springer, 1989
7　Bhattacharyya S P. Output regulation with bounded energy.IEEE Trans. Autom. Control,1973，18(4)：381～383
收稿日期　1997-05-07　收修改稿日期　1998-05-04
