信息与控制
INFORMATION AND CONTROL
1999年 第28卷 第2期 Vol.28 No.2 1999




一类非标准系统H∞全局状态反馈控制
屈百达　黄小原
　　摘要　提出了实际应用中经常出现的一类非标准被控对象――含部分状态饱和系统的H∞反馈控制问题，给出了对该被控对象的全局状态反馈控制策略．
　　关键词　非标准问题，部分状态饱和，H∞控制，全局，状态反馈
GLOBAL STATE FEEDBACK H∞ CONTROL FOR A CLASS
OF NONSTANDARD SYSTEMS
QU Baida　HUANG Xiaoyuan
(Shenyang Institute of Technology,Shenyang 110045) (Northeastern University) 
　　Abstract　This paper proposes an H∞ Feedback Control for a class of plants with partial state saturation,which is a kind of nonstandard problems often presenting in real applications.A global state feedback control strategy for this class of plants is obtained.
　　Key words　nonstandard problem,partial state saturation,H∞ control,global,state feedback
　　1　引言
　　近年来受到广泛关注和深入研究的H∞控制，多为标准问题．即使对于非标准问题，也仅仅限于结构上的研究．而对于应用中经常呈现的非标准问题，有许多反映在状态变量上．如最近提出的在证卷组合中H∞控制理论的应用问题\[1\]，当出现涨停、跌停时，即产生部分状态饱和现象．类似的含部分状态饱和的非标准系统很多\[2\]，如含位移与梯度极限的机械系统、含有限电功率源的电力系统等．近年来得到广泛研究的神经网络系统中，此类情形也很多．考虑到这类问题，当前的有关成果就难以直接应用．因此，必须提出可直接应用于该类问题的控制策略．既然许多标准问题已获得广泛研究\[3\]，那末，其更实际且一般的情形就更需深入研究．本文将在全局状态反馈设计上，对该类含部分饱和状态的被控对象的控制问题进行初步探索、研究．
　　2　H∞全局状态反馈控制
含饱和状态的被控对象可描述为
　　　　　　　　　　　　　　　　　　　　　(1)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2)
其中，x(k)∈Rn为状态向量，满足

u(k)∈Rm2为控制输入向量，w(k)∈Rm1,为L2干扰输入向量，z(k)∈Rp为控制输出向量：
C，D为适当维数已知阵
　　　　　　　　　　　　　　　　　　(3)
对于被控对象(1)，采用状态反馈控制策略
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(4)
则(1),(2)与(4)构成的闭环系统为
　　　　　　　　　　　　　　　　　　　　(5)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(6)
对被控对象(1),(2)的全局状态反馈控制目标为：使(1),(2)与全局状态反馈控制器(4)构成的闭环系统(5),(6)满足
　　(1)当w(k)=0时，(5)的解序列在平衡点xe=0为全局渐近稳定；
　　(2)对于干扰抑制指标γ＞0,当x(0)=0时，
　　　　　　　　　　　　　　　　　　　(7)
对成立．
　　引理1[2]　对于任意向量y∈RN,存在正定阵

满足


当且仅当
　　　　　　　　　　　　　　　　　　　　　　　　　　(8)
　　引理2　对任意实阵
任意向量y∈Rn和正定阵
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(9)
满足(8)， 如果
XTY＜0　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(10)
且
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(11)
则
　　　　　　　　　　　(12)
　　　　　　　　　　　　　　　　　　　　　　　　(13)
　　　　　　　　　　　　　(14)
　　证明　由(3)，有

因此，由(10)并注意到s(Xy)与Xy同向，显然有

同理，由(10)、(11)，又有

进一步又有

综合以上三式，即得到

注意到正定对称阵可表示为二正定阵的分解形式，进而，利用引理1，即证得(12).
　　同理，可证得(13)及(14)．
　　不失一般性，假设被控对象(1)中，
DT=[0　I]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(15)
且(A，B2)可稳.
　　定理　对于给定干抑制指标γ＞0，被控对象(1)，(2)存在全局状态反馈(4),使其构成的闭环系统(5)满足设计要求(1)，(2)，如果存在正定阵(9)满足LMI
　　　　　　　　　　　　　　　(16)
及
　　　　　　　　　　　　　　　　　　　　(17)
其中
　　　　　　　　　　　　　　　　　　　　　　　(18)
如果这样的解H存在，则反馈增益阵可确定为
　　　　　　　　　　　　　　　　　　　　　(19)
　　证明　由于(19)可表示为恒等式

故，利用LMI及其子块间的关系，(16)即等价于

注意到(15)的条件，上式成为

即有
　　　　　　　　　　　　　　　　　　　　　　　　　(20)
其中
(21)
(1) 由(20)可知，有
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(22)
选取Lyapunov函数
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(23)
利用引理1及(9)的结构，得
　　　　　　　　　　　　　　　　　(24)
对于闭环系统(5)，(6),令w(k)=0，则沿(5)的解序列 ，由(21)有
　　　　　　　(25)
注意到(9)与(18)的结构，由(17)可得

利用(19)，得

而且由(19)，显然有

即引理2的条件(10)、(11)满足，故由(14)，(25)成为

即，(5)的平衡点xe=0是稳定的．
　　现假设动态(5)在k=l∈[l0≥0),l0+n)有状态饱和，由(11)及(21)并注意到H的结构，同理有

反之，若此期间无状态饱和，则有

因此又有

　　归纳可知，对序列{k:k=1,2,…},总存在序列{kj:j=1,2,…,},使得ΔV\[x(kj)]＜0,x(kj)≠0且因如(21)定义，V(x)→∞,当x→∞；且V[x(kj)]→0,当j→∞,V[x(k)]→0,当k→∞即x(k)→0,当k→∞.故(5)的平衡点xe=0为全局渐近稳定.
　　(2) 对于闭环系统(5)，(6),令x(0)=0并设
　　　　　　　　(26)
则有
　　　　　　　　　　　　　　(27)
上式中，由引理2之(13)并注意到(21)，有

故，由引理2并利用(20)、(21)，(27)成为

　　对ΔF(k)从k=0到k=T求和，由上式的关系，有

因故

从而(7)成立．
　　3　应用简例(略)
　　4　结论
　　本文通过选取正定阵H和利用反馈阵应具有的特点，提出了含部分状态饱和非标准H∞全局状态反馈控制问题的求解策略．因该类非标准问题的动态极有可能含非唯一平衡点，故提出包括全局渐近稳定性在内的H∞控制目标是极其必要的．只要H按(9)要求选取合适，充分满足设计要求的全局状态反馈律就能找到．利用H和(18)的M的特点，可使计算大大简化．
作者简介：屈百达，42岁，副教授．研究领域为H∞控制理论及其应用、非标准H∞控制理论、系统工程等．
　　　　　黄小原，51岁，教授，博士生导师．研究领域为H∞控制理论及其应用，金融工程、系统工程等．
作者单位：屈百达：沈阳工业学院　沈阳　110045
　　　　　黄小原：东北大学工商管理学院　沈阳　110006
参考文献
　1　Orszag J M,Yang H.Portfolio Choice with Knightian Uncertainty,J.Of Economic 　Dynamics and Control,1995,19(5～7): 873～900
　2　D.Lin A.N.Michel,Null Controllability of Systems with Control Constraints and State Saturation,Syst.Contr.Lett.,1993,20:131～139
　3　Palharares R M,at al.H∞and H2 Guaranteed Costs Computation for Uncertain Linear Systems,Int.J.Syst.Sci.,1997,28(2):163～188
1998-09-02收稿
