信息与控制
INFORMATION AND CONTROL
1999年 第28卷 第6期 Vol.28 No.6 1999



具有不等式约束的H∞控制及其在
证券投资问题中的应用

黄小原 钟麦英
　　摘　要：本文应用动态对策理论研究具有不等式约束的离散动态系统的控制问题，推导并得到了具有不等式约束的控制算法；进一步研究了在证券投资问题的应用，并进行了案例计算．
　　关键词：控制，不等式约束，证券投资
　　中图分类号：TP29　　　　　　文献标识码：B
H∞CONTROL WITH INEQUALITY CONSTRAINT AND ITS 
APPLICATION TO PORTFOLIO INVESTMENT
HUANG Xiao-yuan ZHONG Mai-ying 
(Faculty of Business Administration,Northeastern University, She nyang
Abstract:Based on dynamic gametheory, this paper studied th e discrete time control problem with inequality constraint, and derived its al gorithm.Furthermore, this approach is applied to portfolio investment, and an illustrated example is also given.
 Key words:control, inequality constraint, portfolio investment
1　引言
　　近20年来，H∞控制理论已经完成了许多重要成果．但是，具有不等式约束的H∞控制问题并没有深入进行，也很少见诸文献［1,2］．事实上，具有不等式约束的H∞控制问题不但在理论上有深入研究意义，在实际应用中，如证券投资金融工程问题也是很有意义的工作．
2　具有不等式约束的H∞控制
　　考虑离散动态系统，即
xk+1=Axk+Buk+Fwk,　x0=xI　　　　　　　　　　　(1)
其中，xk为n维动态向量，uk为m维控制向量， wk为q维扰动向量， xI为初始状态向量，A、B、F为相应维数矩阵．
　　应用动态对策理论，根据文[3，4]，对于问题（1）的H∞控制可以描述为鞍点对策，即
J(u,w)=‖Qzx‖2+‖u‖2-γ2‖w‖2
其中，‖●‖是欧几里得范数， Qx为半正定矩阵，记QTxQx=Q．这种H∞控制问题在动态对策意义上也是一种极大极小问题，亦可看作：

上述问题的动态鞍点解等价于H∞控制问题的解．
　　当系统（1）具有不等式约束时，即
Cxk+Duk≥E　　　　　　　　　(2)
仍然可以将问题转化为鞍点对策问题，即
(3)
　　问题（1）～（3）的哈密顿函数
(4)
问题的协态方程和控制方程分别为
λk=H/xk=Qxk+CT(Cxk+Duk-E)+ATλk+1, λT=QT　　　　　　　　　　　　(5)
0=H/uk=uk+DT(Cxk+Duk-E)+BTλk+1　　　　　　　　　　　　　　　(6)
0=H/wk=-γwk+FTλk+1　　　　　　　　　　　　　　　　　　　　　(7)
联立方程（1）、（5）、（6）、（7）得到关于状态xk、协态λk的两点边值方程，即
xk+1=Axk-B(I+DTD)-1+γ-2FFTλk+1, x0=x1　　　　　　　(8)
λk=Qxk+CT{Cxk-D(I+DTD)-1-E}+ATλk+1
λT=QTxT　　　　　(9)
　　对于（1）～（3）鞍点对策亦即H∞控制问题，因为γ＞0，则2H/w2=-γ2I＜0．因此，当2H/u2=I+DTD＞0，这是满足问题（1）～（3）的极大极小问题的充分条件．
　　于是，对于具有不等式约束的H∞控制问题（1）～（3），实际计算过程为
　　（i）对于问题（1）～（3）求解离散系统两点边值问题（8）、（9），得到状态xk，协态λk；
　　（ii）计算H∞控制，即
uk=-(I+DTD)-1[DT](CxK-E)+BT+λK+1](10)
3　证券投资问题中的应用
3.1 证券投资问题的系统描述
　　首先考虑证券投资的状态方程［5,6］，即
xk+1=xk+Buk+Fwk　　　　(11)
其中，xk是证券n维列向量，xk中每一个元素表示某种证券的份额数量，无量纲；uk是投资的2n维列向量（控制变量），即uT=(uT1, uT2),u1是买进证券的份额数量，u2是卖出证券的份额数量，u亦无量纲，B=（I，-I）； wk是n维不确定性扰动向量；F是n维常数矩阵．应该指出，扰动项Fwk表明在证券投资过程中的风险．这些风险即反映系统性扰动，即市场风险、利率风险和通货膨胀风险，又反映非系统性扰动，即企业经营风险和财务风险．上述状态方程反映了证券组合投资过程中证券买进、卖出和风险扰动的动态过程．
　　其次考虑证券投资问题的约束条件，第一个条件是总收益的约束，即
C1xk+D1uk≥E1　　　　　　(12)
其中，C1是单位证券收益的n维行向量，C1的元素的量纲为人民币10万元；D1是单位证券交易费用（2n维行向量），量纲为人民币10万元；假定D1=（-d，-d），d是n维行向量，单位证券买入卖出交易费用是相等的．E1是总收益的一个量值，总收益是证券组合收益与交易费用之差．
　　第二个约束条件是交易费用的约束，即0≤D1uk≤E2，E2是交易费用的上限，亦可记作
-D1uk≥-E2　　　　　　　　(13)
D1uk≥0　　　　　　　　(14)
上述式（12）～（14）亦可记作
　　　　　　(15)
　　控制理论中H∞控制策略使得证券组合投资的过程得到一种合适的金融机理描述． H∞控制性能指标的本质是“最大最小”问题，其系统意义是选择控制策略，使干扰w到状态x的影响降低到最低程度，亦即优化“最恶情况”．相对应于证券投资组合问题，就是选择投资，使得收益最大，风险最小．对于具有不等式约束的H∞控制问题，例如证券投资，则问题就更为实际一些了．
3.2 算例
　　对于具有不等式约束的证券投资问题（11）、（15）的H∞控制计算参数选择为，状态变量维数n=3，控制变量维数m=2n=6；证券投资问题（11）、（15）中，A、B已经确定； C1=10-5*（0.52,0.48, 0.42），D1=（-d,-d）， ET=(1.0,-10-2，0), d=10-5*（0.10,0.09,0.11），F=diag（0.20,0.30,0.40）；证券投资运作时间为T=50，x0=(0.010,0.012,0.003)，加权阵Q=diag(0.001, 0.001,0.001)， QT=Q， γ=1.0，经过计算可得到状态和控制的轨线，见图1、图2.


图1 证券投资的状态轨线图

图2 证券投资的控制轨线图
4　结语
　　本文应用动态对策理论方法研究了离散系统具有不等式约束的H∞控制问题，并得到了两点边值问题的H∞控制解．进一步对证券投资问题进行了案例应用研究和仿真．
作者简介
　　黄小原(1947-)，男，东北大学，教授，博士生导师．研究领域为经济金融系统与控制、智能控制．
　　钟麦英(1966-)，女，博士后．研究领域为H∞控制．
作者单位：东北大学工商管理学院 沈阳 110006
参考文献
1　冯纯伯, 田玉平, 忻　欣. 鲁棒控制系统设计. 南京：东南大学出版社， 1995
2　申铁龙. H∞控制理论及应用. 清华大学出版社， 1997年, 北京
3　Caravani P. On Criteria for Macroecnomic Policy Evaluation. Journal of Economic Dynamic and Control, 1995, 19(5～7):961～984
4　Basar T, Olsder G J. Dynamic Noncooperative Game Theory, Academic Press, New York, 1982: 247～249
5　黄小原. H∞控制方法在证券组合问题中的应用. 控制与决策, 1998, 13(1):49～53
6　Orszag J M, Yang H. Portfolio Choice with Knightian Uncertainty, Journal of Economic Dynamic and Control, 1995, 19(5～7): 873～900
收稿日期:1998-12-20
