发信人: alexander (当家老鬼), 信区: Security 
标  题: Domino Web 服 务 器 被 查 出 存 在 安 全 漏 洞 
发信站: 日月光华站 (Thu Oct 22 13:40:22 1998) , 转信 
  
最 近，Lotus 公 司 的 Domino Web 服 务 器 被 查 出 存 在 安 全 漏 洞，该 漏 洞 
有 可 能 泄 露 诸 如 信 用 卡 号、地 址、电 话 等 敏 感 信 息。 具 体 来 讲 ， 
只 要 用 户 连 接 到 Domino Web 服 务 器，在 以 .nsf 结 尾 的 数 据 库 中 ， 敲 
 入 open 字 样，便 可 进 入 查 阅 所 需 信 息。该 漏 洞 可 能 会 对 目 前 正 在 
 兴 起 的 电 子 商 务 造 成 影 响 。 目 前 Lotus 公 司 尚 未 对 此 作 出 评 价 
。  -- 
           |||       ||| 
           | |        | 
           |||       ||| 
  
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.120.238.153] 
  
  
  
  
  
  
  
