信息与控制
INFORMATION AND CONTROL
1999年 第28卷 第6期 Vol.28 No.6 1999



单交叉口的多相位模糊控制

刘智勇 朱 劲 李秀平 尹征琦
　　摘　要：基于人对多相位单交叉口交通指挥的决策过程,设计了一种新的模糊感应控制器,把队长作为控制目标,综合考虑相邻相位车道上的车队长度,以此来决定绿时分配.仿真及实际应用结果表明：新的模糊控制方法更接近人的决策过程,能更有效地进行单路口多相位闭环控制.
　　关键词：智能交通控制,模糊理论,多相位,车辆感应控制
　　中图分类号：TP18　　　　　　文献标识码：B
A MULTI-PHASE FUZZY CONTROL METHOD USED
FOR SINGLE INTERSECTION
LIU Zhi-yong ZHU Jin LI Xiu-pin YIN Zheng-qi
(Wuyi University, Jiangmen, Guangdong)
Abstract: This paper designs a new traffic controller for a single intersection based on the manned decision proccess exerted on the multi-phase signal traffic control. The length of the queue on the contiguous phase lanes is used to determine the timing plan. Simulations and applications show that the new fuzzy control method is more near to the manned decision proccess and can perform the multi-phase signal traffic control of a single intersection more effectively.
　　Key words: intelligent traffic control, fuzzy control, multi-phase, vehicle actuated control
1　引言
　　目前,智能交通系统(ITS)是一个非常活跃的研究领域.由于交通系统是一个具有随机性、模糊性和不确定性的复杂系统,因此,其数学模型的建立非常困难,有时甚至无法用现有的数学方法来描述,经典控制方法很难取得满意的控制效果.不少人对单交叉口的交通控制进行了深入研究,采用模糊控制、神经网络控制方法,其仿真[1,2,3,4,5]结果显示出明显的优越性.这些智能交通控制方法通常具有如下特点:(1)通常假定所研究的交叉口为十字形的,并采用两相位控制;(2)仿真中通常假定车辆到达数服从均匀分布;(3)控制目标为车辆总延误时间或通行相位车道的车队长最短.正因为如此,使得这些方法在实际应用中遇到很难克服的困难.
　　实际应用表明,适合两相位控制的十字交叉口,其交通量较小,根据交通量历史数据进行常规定时控制可取得满意的效果.当交通量较大时,在保证安全的前提下,为提高交叉口的通行能力就需要采用两相位以上的信号控制;如果平面交叉口为“T”形或“Y”形,则其设计通行能力会大大低于十字交叉口的设计通行能力,交通量稍有增加就须采用两相位以上的信号控制，此时,常规定时控制很难获得良好的效果.因此,在多相位(两个以上)信号控制中采用智能技术才能显示出优越性.大量的应用研究指出[6]:非拥挤交通流的车辆到达数服从泊松分布,拥挤交通流的车辆到达数服从二项分布.按车辆到达数服从均匀分布进行仿真,其结果的有效性会受到削弱.
　　一个经验丰富的交警能迅速有效地疏导车流.他通常是按队长(可直接观察到)指标进行交通指挥的,在某一相位的放行过程中除了尽可能消除当前通行的车队队长外,他会不断观察下一个相位车道上的车队长短,综合考虑是否把通行权交给下一个相位.而以往的模糊控制方法常常忽略这一问题.因此,把队长作为控制目标,综合考虑各车道上车队长度,以此来决定绿时分配的方法更接近人的决策过程.本文按照这一思想提出一种新的交通控制算法并设计出一种新的模糊控制器,其输入为当前通行车道上的车队长度及与下一相位车道上车队长度的差;输出为当前通行相位的绿延时.模糊推理规则根据交警的经验知识建立.仿真及实际应用结果表明:新方法能更有效地进行单交叉口(十字形、“T”形或“Y”形)多相位闭环模糊控制.
2　多相位交通控制算法
　　当交通流较大时,在保证安全的前提下,为了提高平面交叉口的通行能力往往需要进行多相位信号控制.在一个周期内,交叉口上某一支或几支交通流所获得的通行权称为(信号)相位.划分相位的目的是为了避免交叉口上各方向交通流之间的冲突.两种可能的3相位和4相位信号控制分别如图1和图2所示.


图1　三相位信号控制示意图


图2　四相位信号控制示意图
　　图1和图2中的箭头表示相位,即在该方向上信号灯为绿灯,允许车流通行;无箭头的车道为红灯,不允许车流通行.
　　在交通控制中,一般来说,当队长较短时,信号周期则应短一些,但一般不能小于P×15秒(P为相位数)以免某一方向的绿灯时间小于15秒使车辆来不及通过路口影响交通安全;当队长较长时,信号周期则应长一些,但一般不能超过200秒,否则某一相位的红灯时间太长,驾驶员人心理上不能忍受.当队长很小时,一般按最小周期运行;当队长很大时,只能按最大周期控制,此时车辆堵塞现象已不可避免.
　　单个交叉路口信号的控制算法可描述为:
　　步骤1 从相位i开始,分别指定各相位的最短绿灯时间Gmin和最大绿灯时间Gimax；
　　步骤2 先给该相位以最短绿灯时间G=ΔG=Gmin;
　　步骤3 在ΔG内测得放行车道及下一个相位车道上的车队长度,设其分别为li和li＋1;
　　步骤4 若li为0,或li≤v (≥0)且Δli=li＋1－li大于某一给定值e(≥0),或累积绿灯时间 Gi=Gimax,则将绿灯转到下一相位,回到步骤2;否则,继续；
　　步骤5 根据li及Δli值的大小来确定绿灯延长时间ΔG,这可以根据交警的经验及交叉口的几何形状建立模糊控制规则.设延长的绿灯时间为ΔG,若Gi＋ΔG≥Gimax,则ΔG=Gimax－Gi,否则Gi＋ΔG→Gi；回到步骤3.
　　算法中的队长是用交叉口停止线前相隔一定距离(通常为80至100米)的两检测器之间的车辆数来描述的.
3　模糊控制器的设计
　　为简化起见,略去下标i,将测得的队长l看作模糊变量l,其论域为:
L={1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}
取7个语言值:l1(很长),l2(长),l3(较长),l4(中等),l5(较短),l6(短),l7(很短).赋值表如表1所示.
表1 语言变量l赋值表

语言值队 长
13579111315171921
l1　0.20.60.91.0
l2　0.20.71.00.70.2
l3　0.20.81.00.80.2
l4　0.10.61.00.60.1
l5　0.20.81.00.80.2
l60.20.71.00.70.2
l71.00.90.60.2

可模糊化为,其论域为：
ΔL={－12,－9,－6,－3, 0, 3, 6, 9, 12}
取7个语言值:Δl1(大),Δl2(正中),Δl3(正小),Δl4(零),Δl5(负小),Δl6(负中), Δl7(负大).赋值表如表2所示.
表2 语言变量Δl赋值表

语言值队长之差
-12-9-6-3036912
Δl1　0.10.71.0
Δl2　0.20.71.00.6
Δl3　0.20.81.00.80.2
Δl4　0.10.61.00.60.1
Δl50.20.81.00.80.2
Δl60.61.00.70.2
Δl71.00.70.1

　　绿灯追加时间ΔG同样看作模糊变量,其论域为:
Γ={3, 6, 9, 12, 15, 18, 21, 24, 27}
取7个语言值:g1(很多),g2(较多),g3(多),g4(适中),g5(较少),g6(少),g7(很少).赋值表如表3所示.
根据人的控制经验总结出控制规则如表4所示.其中表4中的“-”表示不可能出现的情况.
　　表4所示的两输入单输出语言控制策略由39条模糊条件语句构成：
若l=li且Δl=Δli, 则g=gk i,j,k={1,…,7}
其中每一条模糊条件语句都决定一个模糊关系,例如:若l=l1且Δl2,则g=g2所决定的模糊关系可计算为：
R2=[(l1)×(Δl2)]T1×(g2)　　　　　　　(1)
表3 语言变量g赋值表

语言值绿 延 时
369121518212427
g1　0.30.81.0
g2　0.20.61.00.7
g3　0.20.61.00.70.3
g4　0.10.81.00.80.1
g50.30.71.00.60.2
g60.71.00.60.2
g71.00.80.3

表4 绿延时模糊控制规则表

队　长绿 延 时
Δl1Δl2Δl3Δl4Δl5Δl6Δl7
l1g2g2g1g1g1g1g1
l2g3g3g2g2g2g2g2
l3g4g4g4g3g3g3g3
l4g5g5g5g5g4g4g4
l5g6g6g6g5g5g5-
l6--g7g6g6--
l7--g7g7---

(l1)为11×1列向量,(Δl2)为1×9行向量,T1表示将矩阵[ ● ]按行排成一列向量,(g2)为1×9行向量其数值分别对应于表1、表2和表3中的行.通过39个模糊关系Ri(i=1, 2, …, 39)的“并”运算,可获取表征总的模糊关系R即
　　　　　　　　　(2)
给定模糊输入li,Δlj由R按合成推理规则可得控制量模糊输出gi
gi=[(li)×(Δlj)]T2。R　　　　　　(3)
其中T2表示将矩阵[ ● ]按行排成一行向量.
表5 绿时控制查询表

lΔl
129630-3-6-9-12
21242727272727272727
19242427272727272727
17242424242427272727
15212424242424242424
13212121242424242424
111515151521212121-
91212121212151515-
799912121515--
5666999---
3--3336---
1---33----

　　针对论域L和ΔL全部元素的所有组合,按式(2)和(3)可求得绿延时g变化的模糊集合,应用最大隶属度法对这些模糊集合进行清晰化计算,从而可取得以论域Γ的元素表示的控制量变化值g.由此可离线计算并建立控制查询表(如表5所示). 其中,“-”表示不出现的条件.
4　仿真及应用实例
　　本文用MS-FORTRAN5.1编写了单路口多相位模糊控制新方法的计算机仿真程序并在微机上调试通过.所仿真的交叉口采用4相位信号控制(如图2所示).其中,相位1,2,3,4的最短绿时分别为:18s,15s,20s,15s;最长绿时分别为:45s,40s,45s,30s.每个相位的绿时损失时间为4s.其各相位的饱和流量分别为:1800,1224,1800,1224.为使仿真更接近实际,本文采用二项分布随机数描述拥挤的交通流,即交叉口停止线前车辆到达数服从二项分布.每次仿真时间为20min, 新方法与[9]中提出的方法的仿真结果对比如表6所示,其中队长的单位为辆(PCU即标准小客车当量),每周期平均队长的单位为:辆/周期.
表6 每周期平均队长仿真结果
相位1,2,3,4的平
均交通量
(辆/s)0.30
0.24
0.32
0.220.32
0.22
0.34
0.240.34
0.20
0.36
0.260.36
0.18
0.38
0.200.38
0.16
0.28
0.180.30
0.18
0.32
0.200.28
0.20
0.38
0.220.26
0.22
0.38
0.22
新方法[9]中的新方法2.41
3.323.36
4.874.56
5.435.61
6.193.27
4.122.03
4.212.86
3.913.16
4.13
　　本文提出的单路口多相位模糊控制新方法被用于笔者所研制的多功能交通信号控制机[9], 并分别安装在市区一十字形和“T”形交叉口,现场运行效果良好.
5　结束语
　　在交通量变化较大的情况下模糊控制效果优于定时控制及传统感应控制[9].模糊智能交通控制器进行模糊控制时利用的是每车道的车辆排队长度信息,这一信息通常要由两个检测器测量；而传统感应控制器只用一个检测器测量是否有车辆到达.因此,模糊智能交通控制器利用的车辆信息量要大,所以控制效果比传统感应方法好.由于本文采用了一种新的模糊控制方法,把队长作为控制目标,综合考虑各车道上车队长度,以此来决定绿时分配,因而比以往的模糊控制方法更接近人的决策过程,能更有效地进行单路口多相位闭环控制.这一结果得到了计算机仿真及实际应用的证实.
基金项目:广东省自然科学基金资助项目
作者简介
　　刘智勇(1961-), 男,博士,教授．研究领域为大系统理论,智能控制,智能交通系统．
　　朱　劲(1958-), 男, 副教授．研究领域为工业过程控制,交通控制．
　　李秀平(1963-), 男,博士．研究领域为容错控制,智能交通系统．
作者单位：五邑大学304信箱 广东江门 529020
参考文献
1　Pappis C P, Mamdani E H. A Fuzzy Logic Controller for a Traffic Junction. IEEE Transactions on Systems, Man, and Cyber-netics, 1977, 7:707～717
2　徐冬玲等．交通系统的模糊控制及其神经网络实现．信息与控制, 1992,21(2):74～78
3　陈 洪等．单路口交通实时模糊控制的一种方法．信息与控制, 1997,26(3):227～233
4　刘智勇等．城市交通大系统递阶模糊神经网络控制．信息与控制, 1997,26(6):441～448
5　刘智勇等．城市交通干线递阶模糊控制．公路交通科技, 1997,14(3):17～23
6　丹尼尔 L 鸠洛夫等著,蒋 璜等译.交通流理论.北京:人民交通出版社,1983
7　段里仁．道路交通自动控制．北京:中国人民大学出版社,1991
8　章正斌等．模糊控制工程．重庆:重庆大学出版社,1995
9　刘智勇等．基于模糊控制的多功能交通控制系统．98'中国智能自动化学术会议论文集,上海:1998:381～386
收稿日期:1998-08-18
