           １９８９――１９９０年度全国冰雪“十佳”简介
新华社沈阳５月６日电１９８９――１９９０年度全
             国冰雪“十佳”简介
                 王秀丽  女，２４岁，黑龙江省哈尔滨市速滑运动员
             。她１９９０年２月在加拿大卡尔加里举行的世界女子速
             滑锦标赛中，以２分３秒３４的成绩获１５００米金牌。
             这是我国女选手在世界速滑锦标赛上取得的最好成绩。３
             月，她在第二届亚洲冬季运动会上获１５００米银牌和１
             ０００米铜牌。
                 王秀兰  女，１９岁，黑龙江省齐齐哈尔市短跑道速
             滑运动员。她１９９０年３月在第二届亚洲冬季运动会短
             跑道速滑比赛中，获５００米、１０００米和３０００米
             接力３枚金牌，成为我国参赛选手中获金牌最多的运动员
             。
                 张艳梅  女，１９岁，吉林省吉林市短跑道速滑运动
             员。１９９０年３月，她在第二届亚洲冬季运动会短跑道
             速滑比赛中，获３０００米和３０００米接力２枚金牌。
                 宋臣  男，２３岁，黑龙江省黑河地区速滑运动员。
             １９８９年１２月，他在世界杯速滑赛中，５００米成绩
             达到３７秒７１，成为我国第一个冲破３８秒大关的男子
             速滑运动员。他１９９０年３月在第二届亚洲冬季运动会
             上，夺得５００米金牌。３月底，他在全国速滑冠军赛上
             ，又分别以３７秒５５和３７秒５４的成绩两次打破５０
             ０米全国纪录。
                 王强  男，２２岁，黑龙江省齐齐哈尔市短跑道速滑
             运动员。１９９０年３月，他在第二届亚洲冬季运动会短
             跑道速滑５００米比赛中，获得金牌。
                 王永军  男，３２岁，黑龙江省佳木斯市冰球运动员
             。１９９０年３月在第二届亚洲冬运会同日本队的关键比
             赛中，他带伤守门，扑住了一个个险球，为中国队战胜日
             本队取得冠军立下功劳。
                 宋文彬  男，２７岁，解放军现代冬季两项运动员。
             １９９０年３月，他在第二届亚洲冬季运动会现代冬季两
             项２０公里比赛中，以１小时１４秒９的成绩夺得金牌。
             他还和队友合作在４×７・５公里接力赛中获银牌。
                 王伟义  男，２５岁，解放军现代冬季两项运动员。
             １９９０年３月，他在第二届亚洲冬季运动会现代冬季两
             项１０公里的比赛中，以２９分４７秒６的成绩获得金牌
             。他还和队友合作在４×７・５公里接力赛中获银牌，２
             ０公里比赛中获铜牌。
                 王安福  男，２９岁，黑龙江省哈尔滨市冰球运动员
             ，中国冰球队队长。１９９０年３月，他在第二届亚洲冬
             季运动会同日本队的关键比赛中，组织队员在场上顽强拼
             搏，并机智果断地一人独进两球，为中国队战胜日本队获
             得冠军，立下功劳。
                 叶乔波  女，２５岁，解放军速滑运动员。她１９９
             ０年２月在第五十二届国际速滑赛上获５００米金牌，３
             月在第二届亚洲冬季运动会上获１０００米银牌。（完）

