【 文献号 】1-532
【原文出处】课程・教材・教法
【原刊地名】京
【原刊期号】199510
【原刊页号】53-55
【分 类 号】G1
【分 类 名】教育学
【复印期号】199512
【 标  题 】俄罗斯公布联邦共和国教育标准构想
【 正  文 】
    （丁曙  编译）
    俄《教师报》1995年第19―20期上公布了“俄罗斯联邦共和国教育标准构想。”该“构想”反映了俄罗斯教育改革的新动向。现简要介绍
如下：
    俄罗斯联邦共和国教育标准构想包括前言和4个章节：1.原来的情况；2.基础教学计划；3.教育内容的标准结构；4.教育标准确立和实施的
程序。
    前言中指出了制定国家教育标准（以下简称“标准”）的重要意义。“标准”体现了社会与国家间的新型关系，这种关系充分显示了人和
公民的权力。“标准”的制定不仅明确了国家可以对学生提出要求，而且学生和家长也有权要求学校和国家完成他们应承担的义务。比如，家
长可以为子女选择国立学校和其它类型的学校，但这些学校必须达到国家统一的教育标准。也就是说，“标准”是保证教育质量稳定和不断发
展的必要手段。
    第一章节“原来的情况”论述了“标准”的概念、功能和总结构。
    在世界各国，教育标准化总是通过教学计划和教学大纲来体现，单独提出教育标准是最近才开始的。
    “标准”包括以下6种功能：评价功能；保证受教育权力的功能；保持全国教育统一的功能；教育人道化功能；管理功能；提高教育质量的
功能。
    现行教学大纲的教学内容可以不同于“标准”，但不能低于标准，这样可以保证全国普通教育的相对统一，保证中学毕业生的质量，使他
们能够在此基础上继续学习。
    “标准”确定了教育内容必须量的最低限，提出了知识水平应该达到的最低限。这是前所未有的。
    “标准”的总结构分为：基础教学计划（总的水平）和基础教育范围标准（每个学生必须掌握的）。
    第二章节“基础教学计划”规定了教学的不变部分（核心）和可变部分。这两部分都必须包含三种课程：必修课、供学生选择的必修课和
选修课。
    教学计划规定了全国教学内容、民族地区教学内容和学校教学内容。
    全国教学内容包括俄语、数学、信息学、物理学、天文学和化学。
    民族地区教学内容除了包括全国教学内容规定的课程外，还含有反映本民族和本地区特点的教学内容：本族语、地方文学、历史、地理，
以及历史、社会学、艺术、地球、生物学、体育、劳动培训，这些课程中既含有全国的，也含有民族地区的教学内容。
    学校教学内容是指供学生选择的必修课和选修课。学校可以自行制定和实行教学大纲和教学计划。
    作为全国教育标准的基础教学计划负责制定：
    总学制和教学各阶段的学制；
    普通教育不同阶段的周学时；
    可供学生选择的必修课的周学时；
    选修课的周学时；
    必修课一周的最大负荷量；
    总学时（学生最大的必修量，选修量，个别学习量和课外学习量）。
    基础教学计划将普通教育分为小学、初级中学和完全中学三个阶段。
    小学主要培养学生具有以下文化的基础：
    认识文化；交际文化；道德文化；美学文化；劳动文化；体育文化。（见表1）
    表1
            小学基础教学计划
              （1―4年级）
                                周学时
课程              年级                      总量  民族
                Ⅰ      Ⅱ    Ⅲ      Ⅳ          地区
本族语和文学     4      4      4      4      16      16
作为国语的俄语*  3      3      3      3      12      ―
数学             4      4      4      4      16      ―
周围的世界       2      2      2      2      8       2
艺术             2      2      2      2      8       2
体育             2      2      2      2      8       1
劳动培训         2      2      2      2      8       2
总量             19     19     19     19     76      23
供选择的必修课     1     3     5     5     14
学生最大的必修量  20    22    24    24     90
选修课                2      3      3      3     11
学生最大的总负荷量   22     25     27     27     101
    *非俄语学校开设作为国语的俄语。
    俄语学校开设学校所在地的民族语。
    外语课时由地方教育管理机构制定，算作供选择的必修课课时。
    初级中学实行分流教学，但全国统一的必修课程不能采用分流教学。
    初级中学的毕业生有权选择职业。
    初级中学5、6年级开设的自然学科既可作为系统课程，也可作为综合课程。7―9年级开设的自然学科，如物理、化学、地理、生物则只能
作为系统课程。（见表2）
    表2
                初级中学基础教学计划
                  （5―9年级）
                                周学时
课程              年级                             总量  民族
                Ⅴ      Ⅵ      Ⅶ    Ⅷ     Ⅸ          地区
语言与文学：*
本族语和文学
俄语和文学
外语            11      11      9      8     8      47   32
数学            5       5       5      4     5      24   ―
自  物理和天文                  2      2     2      6    ―
然  化学        2       3       ―     2     2      4    ―
学  生物                        2      2     2      6     1
科  地理和生态                  2      2     2      6     2
社会（历史和
社会学）        2       2       2      3     4      13    2
信息            ―     ―       2      ―    ―     2    ―
艺术            2       2       2       2    ―     8     4
体育            2       2       2       2     2     10    2
工艺学          2       2       2       3     3     12    5
总量            26      27      30      30    30    141   47
供选择的必修课       3     3    2    2    3    15
学生最大的必修量     29   30   32   32   33    156
选修课              3      3      3      3    3   15
学生最大的总负荷量  32    33     35     35   36   171
    *非俄语学校每周开设的俄语为3课时。
    俄语学校开设当地语言的课时，由学校制定。
    外语课时由地方教育管理机构制度，算作供选择的必修课课时。
    完全中学包括初级中学的全部课程，它根据专业的侧重点来安排教学。这个阶段供选择的必修课达到了最高量。
    根据学校的教学侧重点，部分教学内容可以作为独立学科或综合学科。独立学科的学时占用供选择的必修课学时。教学计划中“供选择的
必修课，”可以是初级中学学过的课程，也可以是新开设的课程，这主要根据学校的教学侧重点和如何确保学生打下专业基础而定。（见表3、
表4）
    表3
    完全中学基础教学计划（10―11年级）
                      周学时
课程              年级          总量  民族
                  Ⅹ      Ⅺ          地区
语言与文学*       4       4       8    8
数学              3       3       6    ―
自然              4       4       8    1
社会              4       4       8    2
体育              3       3       6    1
劳动培训          2       2       4    2
总量              20      20     40    22
供选择的必修课    12      12      24
学生最大的必修量  32      32      64
选修课              6       6       12
学生最大的总负荷量  38      38      76
    *选修哪种语言与文学由地方教育管理机构制定，所需课时可用供选择的必修课课时。
    表4
    俄罗斯普通学校基础教学计划汇  总表
课程              每年级的周学时
               Ⅰ Ⅱ ⅢⅠ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ
作为国语的俄语 4  4  4  3  3  3  3  3  3  3  3  3 ― ―
语言与文学     4  4  4  4  4  4  4  8  8  6  5  5  4  4
艺术           2  2  2  2  2  2  2  2  2  2  2  ― ― ―
社会学科      ―  1  2  2  2  2  2  2  2  2  3  4  4  4
自然学科                            2  3  6  8  8  4  4
数学           5  5  5  4  4  4  4  5  5  5  4  5  3  3
信息           ― ― ― ― ― ― ― ― ― 2 ― ― ― ―
体育           2  2  2  2  2  2  2  2  2  2  2  2  3  3
工艺学         2  2  2  2  2  2  2  2  2  2  3  3  2  2
总量           19 20 21 19 19 19 19 26 27 28 30 30 20 20
必修课必选课   5  4  3  1  3  5  5  3  3  4  2  3  12 12
学生的必修量   24 24 24 20 22 24 24 29 30 32 32 33 32 32
选修、自修
小组活动       2  3  3  2  3  3  3  3  3  3  3  3  6  6
总量           26 27 27 22 25 27 27 32 33 35 35 36 38 38
    第三章节“教育内容的标准结构”提出了两种不同的要求：学校必须教给学生的教育内容；学生知识水平应该达到的最低限。
    第四章节“教育标准确立和实施的程序”指出，初级中学国家教育标准由政府制定，完全中学国家教育标准由俄罗斯教育部制定。
    “标准”的实施分三个阶段：
    1.广泛宣传，确定总构想。
    2.制定多种“标准”草案，对各种草案进行广泛讨论。
    3.国家机构通过的最后草案在实践中不断修改。
    
    
    
 
