【 文献号 】3-2328
【原文出处】体育与科学
【原刊地名】南京
【原刊期号】199801
【原刊页号】38～44
【分 类 号】G8
【分 类 名】体育
【复印期号】199804
【 标  题 】中国与欧洲高水平足球运动员犯规动作特征的对比研究〔1〕
    COMPARATIVE STUDY ON THE CHARACTERISTICS  OF  SOCCER  FOUL PLAYS BETWEEN CHINESE AND EUROPEAN ELITE PLAY ERS
【文章日期】1997.12.25
【 作  者 】李仪
【作者简介】225002，扬州大学师范学院
【内容提要】通过对'96甲A和第10届欧洲足球锦标赛共54场、108 队次队员犯规动作的对比研究，从犯规动作的部位，施加的对象，犯规性质
等方面，揭示了不同水平的足球运动员犯规动作的规律性特征为裁判员提高判罚的准确性以及队员在训练中有针对性地提高个人的防守抢截能
力，提供参考依据。
【英文摘要】The foul plays made by the players from 108  team-times in 54   games   in '96   Chinese   Division A   League  
  Soccer  Matches and    the  10th   European     Soccer  Championship were investigated and compared. The results showed th
at there  were regular characteristics  of foul plays made by  players  at different levels in such  aspects  as  foul  char
acters,  foul targets,and body positions  at which fouls  were   made  which could be used as references  for our  referees'
raising  the precision of judgement  and  players' improving    their  ability  of   individual  defence  tackle  and  inter
ception  directly  in training.
【关 键 词】足球运动员/犯规/动作特征soccer player/foul/movement characteristics
【 正  文 】
    “攻破对方球门，确保本方球门的安全”是足球比赛的总原则。射门得分是双方的终极目标，而控球则是破门得分的前提。因此队员在比
赛过程中必然会运用合理和不合理的技术动作以得到控球权。因而，也自然会出现一些犯规和不正当行为，双方队员之间所发生的身体接触与
冲撞是不可避免的，犯规是客观存在的。为保证比赛的公平竞争和顺利进行，裁判员能否准确地把握规则的精神，对犯规与不正当行为进行准
确的判罚，对于双方球队技、战术的正常发挥与比赛的顺利进行是极为重要的。判罚的准确性也是衡量裁判员业务水平高低的重要标志，而裁
判员对队员犯规动作的识别则是提高判罚准确性的先决条件，掌握其规律性对提高判罚的准确性显得尤为重要。由此可见，研究了解当今高水
平足球运动员犯规动作的特征，对提高我国裁判员的业务水平、保证比赛的进一步进行、促进技术的健康发展以及队员在训练中有针对性地提
高个人防守抢截的实效性有一定的理论和现实意义。
            1  研究对象和方法
    1.1  研究对象  本文的研究对象分为两组。第1组为中国96甲A 参赛队员，简称国内组；第2组为第10届欧洲足球锦标赛参赛队员， 简称
为国外组。
    1.2  研究方法  采用文献资料法、调查访问法、 录像观察统计法、数理统计法进行研究。
            2  结果与分析
        2.1  犯规动作部位特征的分析
    2.1.1  犯规动作部位特征的总体分析
    足球运动攻守双方矛盾主要是通过身体接触表现出来的，因此在比赛过程中攻守双方队员运用身体各部位的合理和不合理技术动作以达到
控球的目的，犯规是不可避免的，是客观存在的，这是由足球自身的特点所决定的。表1为国内外队员犯规动作部位统计结果， 国内外两组队
员犯规动作部位呈下肢＞上肢＞身体部位的态势，符合足球运动的自身的特点，但这只能说明两组犯规运用部位的总体趋势，并不能肯定其犯
规在动作部位上处于同一水平。经过多个率的联列表独立性检验和犯规部位发生率的逐项差异性检验，发现国内外队员在犯规动作部位上存在
的差异主要发生在上肢部位和下肢部位，U值分别为2.19和2.65， 存在显著差异，P＜0.05（表2）。虽然国内外两组队员在犯规部位发生率存
有下肢＞上肢＞身体部位的共同特点，但是，国外组队员上、下肢动作发生率差为12.44％。而国内组队员上、下肢的犯规发生率差仅为 0.64
％，上、下肢动作犯规发生率几乎没有差别。表明我国甲A 队员在比赛中运用的上、下肢不合理动作基本均衡。但是足球运动是以肢为主的，
队员完成各种技术主要是通过下肢完成的，包括合理的和犯规的。随着足球技术的不断完善和成熟，小动作的犯规，尤其是上肢动作是达不到
目的的，因此要起到破坏作用就必须要加大动作的幅度，因为是结合球，其犯规动作带有很大的隐蔽性，粗野的伤害性动作都出现在下肢部位
，其危险性远远超过上肢所做的动作，因此从理论上说，出现一些不合理的动作应以下肢为主，这才符合足球运动的自身规律。而上肢只要有
动作基本上可以说是非法的，而且规则所罗列的犯规条款亦体现出下肢动作合理技术的含量比上肢动作合理技术的含量要高。我国甲 A队员未
能认识到这一点，上肢动作仍然是各队队员防守时采用的主要手段。统计结果表明，与欧洲高水平队员相比，我国甲 A队员上肢动作的犯规明
显偏高。防守的实效性和合理性是我国甲 A队员需要解决的课题，需要进一步加强学习，提高认识，加强防守抢截有效部位的训练，尽可能少
地运用上肢动作。
    2.1.2  犯规动作运用手段的对比分析
    规则12章规定裁判员判罚直接任意球和间接任意球的9项条款和5项条款，国外组队员被裁判员判罚的820次犯规中，其中有780次被判罚直
接任意球，有40次被判罚间接任意球；国内组队员在被裁判判罚的 629次犯规中，有590次被判罚直接任意球，有39次被判罚间接任意球， 在
间接任意球的 5项规定中，危险动作和阻挡是队员犯规的主要表现形式。
    表1  国内外队员犯规动作部位统计结果
组别   上肢   (%)   下肢   (%)  身体部位  (%)    Σ    (%)
国外   314  (38.29)  416  (50.73)  90   (10.98)  820  (100)
国内   271  (43.08)  275  (43.72)  83   (13.2)   629  (100)
    表2  国内外队员犯规动作部位发生率的差异性检验
部位    国外      国内    率差    U值        P
上肢    39.29    43.08    5.69    2.19    ＜0.05
下肢    50.73    43.72    7.01    2.65    ＜0.01
身体    10.98    13.20    2.22    1.28    ＞0.05
    表3 是国内外队员被裁判员判罚直接任意球的犯规动作部位的分项统计结果，在被判罚的直接任意球中，国内外队员犯规动作部位的犯规
率在上肢和身体部位总体上没有显著性差异，x[2]值分别为3.59和4.90；在下肢部位的犯规有非常显著的统计学意义，P＜ 0.01。国外队员在
运用下肢动作时，踢人动作占下肢犯规的41.48％。 国内队员踢人犯规下肢动作的24.61％；绊摔动作占下肢动作的犯规国内外队员分别为58.
52％和75.39％（表3）；虽然国内外队员下肢动作的犯规仍以绊摔为主要特征，但是国外队员运用踢的动作高于国内队员16.87％， 与他们在
防守上采用凶狠的杀伤战术有关，他们在下肢动作的运用手段上，经常采用连人带球一起踢，以达到扼制进攻的目的，增加了进攻队员的难度
，使攻守更趋激烈，同时这也是造成严重犯规的主要原因。国内队员在下肢动作的防守上没有国外队员的攻击性强，通常运用铲球手段，且往
往都是在无可奈何的情况下完成的非合理动作，造成了先绊人后触球的犯规动作。
    2.1.3  犯规动作部位方向性特征的对比分析
    国内外队员犯规部位具体的运用手段见表4、5。在运用推拉手段时，国内外两组队员运用的频率在正面和侧前均为拉扯动作多于推人动作
，主要是由于在正面和侧前防守时，和对手的位置关系为迎面对抗，所以当在运球突破变向时，防守队员来不及转身时较易出现拉扯动作；在
侧面的防守中，国内外两组队员都有推的动作多于拉的动作的特点。当攻守双方队员进行冲撞或双方队在激烈的奔跑当中出现僵持状态时，较
易出现手和臂部的推人动作。在侧后和背后的上肢犯规动作中，国内外的队员有拉扯动作高于推人动作和拉扯动作低于推人动作的特点。但是
，国外组队员在侧后的上肢动作犯规中推拉的百分率分别为38.2％和61.8％，率差为23.6％；国内分别为35.1％和64.8％，率差为29.7％；在
背后的上肢动作犯规中国外组队员推拉动作的百分率为81.3％和18.7％，率差为62.6％。国内分别为62.8％和37.2％，率差为25.6％（见表4、
 5）。这说明在侧后和背后的上肢动作中，虽然国内外两组队员在两个方面上都有拉＞推和推＞拉的特点，但是两组队员在被罚率上，经检验
在拉的手段上存在非常显著的差异。
    表3  国内外队员被罚直接任意球犯规动作部位的分项统计结果
              上    肢                    下    肢
        拉      推      手球    Σ     踢      绊    Σ
国外    127    172      15     314    163     230    393
(%)    40.4    54.78   4.78    100    41.48   58.52  100
国内    125    128      18     271    63      193    256
(%)    46.1    47.23   6.64    100    24.61   75.39  100
                 身  体  部  位
       跳向对方    危冲      背冲     Σ
国外     3          24        46      79
(%)      4.11       32.88    63.01    100
国内     9          15        39      63
(%)      14.29      23.81    61.09    100
    表4  国外队员犯规方向与犯规动作各部位运用手段关系统计结果
部位    正面      侧面      侧前       侧后      后面     Σ%
        4 (3.1)  9 (7.2)  18 (14.2) 76 (59.8)  20 (15.8)  127
上拉    (44.4)    (28.1)     (64.3)    (61.8)     (28.7)
        5 (2.9) 23 (13.4) 10 (5.8)  47 (27.3)  87 (50.6)  172
肢推    (55.6)   (71.9)      (35.7)    (38.2)     (81.3)
Σ%        9       32          28       123        107    299
        3 (1.8)  8 (4.9)  34 (20.9) 97 (59.5)  21 (12.9)  163
下踢      (50)    (57.1)     (34.7)    (40.2)     (61.8)
        3 (1.3)  6 (2.6)  64 (27.8) 144 (62.6) 13 (5.7)   230
肢绊      (50)    (42.9)     (65.3)    (59.8)     (38.2)
Σ%        6        14         98        24         34    393
        2 (66.7)  0 (0)   0 (0)     1 (33.3)   0 (0)      3
   跳冲   (33.3)    (0)     (0)       (12.5)     (0)    (4.1)
身      4 (16.7) 9 (37.5) 5 (20.8)  4 (16.7)   2 (8.3)    24
体 危冲   (66.7)   (100)    (100)     (50        (4.4) (32.9)
部      0 (0)    0 (0)    0 (0)     3 (6.5)    43 (93.5)  46
位 背冲   (0)      (0)      (0)       (37.5)    (95.6) (63.0)
Σ%        6        9        5          8          45     73
    造成这种原因是由于国内外队员施加的犯规对象不一致而造成的，国外队员手部动作的犯规常常施加于接应队员，在队员迎球接球时主要
采取推的手段，他们对接球队员的犯规比例占第2位，达到27.33％（见表6）； 而国内队员在背后防守中和侧后的防守中采取的拉扯手段主要
是由于队员在防守选位中，被对方队员甩在身后，以致于只能在背后和侧后追逼，不得已而采取拉扯队员的动作，国内组队员对持球突破队员
的犯规高达47.8％（表6）。足球运动是以脚为主支配球的， 大量的动作是运动员在各个方向上由脚去完成的包括合理的和非法的。下肢动作
的犯规以踢和绊摔为主要表现形式，出现在整个空间方位上，但亦有其规律性的方向性特征。统计结果表明，国外组队员使用踢和绊摔的动作
在方向上由高到低依次为侧后、侧前、后面、侧面和正面；国内组队员使用绊摔动作在方向上和国外组相同，而使用踢的动作在后面方向要高
于侧前方向上（见表4、5）。经统计检验在使用踢和绊摔动作上，国内外两组队员在侧面和侧前方向上无统计意义，P＞0.05。 在正面方向上
，两组队员踢的动作无显著性差异，运用的频次很少，亦即在正面防守中不易出现踢人动作的犯规，而较易出现蹬、踏一类的危险动作。但是
在运用绊摔动作的手段上，国内队员明显高于国外队员，存有显著性的差异，P＜0.05。这与国内甲A在正面抢截中运用正面铲球因未能铲到球
而造成的绊人动作犯规有关系。在侧后和背后方向上运用下肢动作抢截而造成的犯规，两组队员在动作形式的运用上存在非常显著的差异， P
＜0.01）。国内外两组队员踢人动作在侧后方向上分别占整个下肢动作犯规的20.4％和40.2％，而绊摔动作则分别占整个下肢动作犯规的79.6
％和59.8％，显然在侧后的下肢动作犯规中国内外队员的犯规主要以绊摔动作为特征。但是国内队员运用的频率要明显高于国外队员19.8个百
分点。在侧后的防守抢截中，由于攻守双方队员位置的错位关系，守方队员较易触及球，有利于抢截动作的完成或达到破坏球的目的。但是从
动机与效果相同一的角度看，动作的目的虽是对球，仍有产生犯规的可能性，有时由于技术不合理或时机掌握不恰当，在完成技术动作的过程
中，常常因伸脚阻击球或倒地铲球未能触及球而触到了人造成绊摔动作的犯规。这是在侧后方向上造成大量绊摔动作犯规的主要原因和规律性
特征。在背后方向，国内外两组队员踢人动作分别占整个下肢动作犯规的42.6％和61.8％，而绊摔动作则分别占整个下肢动作犯规的57.4％和
38.2％。显然在背后方向上，国外组队员犯规以踢人动作为主要特征，由于他们经常贴身紧逼防守，不给对手转身的机会。有时在不可能抢到
球的情况下，采用不顾后果、不考虑对方的安全，不择手段采用踢、拉等侵人动作达到破坏球、扼制对方继续进攻的目的。国内甲A 队员下肢
动作的犯规仍然以背后的绊摔动作为主要特征，由于攻守双方队员的位置关系，攻方队员用身体将球和守方队员分离，使防守的难度增加，守
方几乎无法夺回控球权，只能采用破坏球的战术，在贴身逼抢情况下，伸腿到对方身前试图破坏球或在背后铲球，往往造成绊摔对方队员的犯
规。加之国内甲A 队员对国际足联背后铲球处于重罚规定的重新认识在行动上还未能完全改变以往的动作行为，因而导致了过多的犯规动作。
    队员身体部位的犯规在总体上无差异，但是国内外两组队员在背后冲撞的犯规占整个身体部位的犯规率分别为61.9％和63％，而危险冲撞
国内外两组队员分别为23.8％和32.9％。国外队员被罚的危险动作高出国内队员8.1个百分点， 表明在防守抢截争夺控球权的行为上仍然具有
动作大、凶狠的特点。跳向对方主要发生在正面争抢高球，危险冲撞主要发生在侧面抢截时，国内外两组队员的被罚率分别为37.5％和53.3％
，主要是由于在进行侧面的合理冲撞时，动作猛烈过大而带有危险性，而身体部位动作犯规的主要形式仍然是以背后的冲撞为主，分别占整个
身体部位犯规的61.9％和63％。大多发生在攻守双方同方向时争顶头球，以及在次强状态下，对接应球队员及队员运球回撤的情况下。
    表5  国内队员犯规方向与犯规动作各部位运用手段关系统计结果
部位    正面      侧面      侧前       侧后      后面    Σ%
        6 (4.8)  3 (2.4)  15 (12)   59 (47.2)  42 (33.6) 125
上拉      (75)      (15)     (71.4)    (64.8)     (37.2)
        2 (1.6) 17 (13.3)  6 (4.7)  32 (25)    71 (55.4) 128
肢推       (25)    (85)      (28.6)    (35.1)     (62.8)
Σ%        8       20          21       91         113   253
        2 (3.2)  2 (3.2)  12 (19.1) 27 (42.9)  20 (31.7) 63
下踢      (20)      (20)     (21)      (20.4)     (42.6)
        8 (4.1)  8 (4.1)  45 (23.4) 105 (54)   27 (14)   193
肢绊      (80)      (80)     (79)      (79.6)     (57.4)
Σ%        10       10         57       132        47    256
        3 (33.3)  2 (22.2) 3 (33.3)  1 (1.1)    0 (0)     9
   跳冲   (50)      (20)    (60)      (12.5)     (0)   (14.3)
身      3 (0.2)  8 (53.3) 2 (13.3)  1 (6.6)    1 (6.6)   15
体 危冲   (50)     (80)     (40)      (12.5)   (2.9)  (23.8)
部      0 (0)    0 (0)    0 (0)     6 (15.4) 33 (84.6)   39
位 背冲   (0)      (0)      (0)       (75)    (97.1)  (61.9)
Σ%        6       10        5          8          34    63

    表6  队员犯规动作施加对象的统计结果
组别    传球(%)      突破(%)       争抢(%)      接球(%)
国外   31 (3.85)   327 (40.62)   211(26.21)   220 (27.33)
国内    7 (1.14)   292 (47.79)    168(27.5)   127 (20.79)
级别     无球(%)     守门员(%)    Σ
国外    9 (1.12)    7 (0.87)      805
国内    4 (0.65)   13 (2.13)      611
        2.2  犯规动作施加对象特征的对比分析
    表6是国内外队员犯规动作施加对象的统计结果。两组队员在54 场比赛中共被裁判分别判罚820次和629次任意球，其中分别有15次和18次
手球未统计进入该指标，国外组队员犯规动作施加对象的排序由高到低依次为突破队员、接球队员、争抢球队员、传球队员、无球队员、和守
门员；国内组队员犯规动作施加对象的排序由高到低的依次为突破队员、争抢球队员、接球队员、守门员、传球队员和无球队员。经过多个率
的总体检验，国内外两组队员犯规动作所施加的对象，有非常显著性差异，U位为245，P＜0.01。
    统计表明，犯规率列前3位国内外队员犯规所施加的对象一致， 为突破、接球和争抢球队员，但其顺序不一样。表明国内外两组队员防守
目标的主次是有区别的，在防守上对持球突破队员都极为重视，犯规率保持较高的态势，分别为40.62％和47.79％，在整个施加的犯规对象中
为最高，国内队更为明显突出；在对争抢球队员的犯规上，国内外两组队员基本呈相持的态势，犯规率分别为26.21％和27.50％，没有显著性
差异，U值为0.54，P＞0.05；对接球队员犯规两组队员的犯规率分别为27.33％和20.79％，国外队员对接球队员的犯规要比国内队员高6.54个
百分点，经差异性检验具有非常显著的统计意义，U值为2.83，P＜0.05。
    犯规率位列后3位的施加对象国内外队都为传球队员、 无球队员和守门员，但是目标的主次也是不同的，经犯规率的差异性检验，两组队
员施加于无球队员的犯规无显著性意义。而对守门员和接球队员的犯规都有非常显著的意义，P均＜0.05。 从两组队员施加于不同对象的统计
结果和差异性检验结果分析看，国内外队员在防守上其目标是有主次的，国外组队员在防守的总体思想上具有逼抢凶狠的攻击性的特点，他们
对突破队员的犯规率低于国内队员7.17个百分点，在防守中能选好位，不轻易猛扑；重视防守的运用质量能保持较高的成功率；国内队员施加
于突破队员的犯规明显高于国外队，他们在防守上，经常处于被动的地位，被突破队员抛在身后或侧后方向，在经过一定的相持阶段后，为了
达到战术的需要和保住后防安全的目的，在无可奈何的情况使用摔、绊动作造成犯规。在正面和侧前方向的防守上，选位和抢截的时机未能把
握住，过多地依靠猛抢猛扑，技术动作运用不合理，导致犯规现象的屡见不鲜。
    国外组队员对接球队员的犯规率却高于国内队员6.50个百分点，他们在防守上全面贯彻防守技术个人动作的要求，丝毫不给对方以机会，
首先破坏对手得球，即使对手得了球，也不给其转身的机会，迫使对手背向进攻方向，向回传球或运球。经常出现背后手部的推人动作和下肢
的踢绊动作，造成了较高的犯规率。国内队员在比赛中对接球队员盯得不紧，往往进攻队员能够很轻松地拿球转身，在防守上攻击性不强，这
一点我国队员在与国外队比赛时显得尤为明显。对传球队员的犯规率国外为3.85％、国内为1.14％，经检验具有非常显著的统计意义，U值为3
.12，P＜0.01，这一点更加说明国外队员防守的攻击性特点，他们经常通过判断在第一时间内封堵攻方队员的传球，一旦断球成功，实施反击
，但是他们在防守中经常出现蹬踏之类的危险动作，在所统计的31次对传球队员的犯规中就有10次为危险动作。国内队员对守门员的犯规率为
2.13％，虽然被罚的犯规率高于国外组队员，但从一个侧面反映了我国队员已意识到禁区内争夺的重要性，在对方禁区内的和对手争夺已更趋
激烈。对争抢球队员的犯规亦达到27.5％。亦从一个侧面反映了随着国内职业化进程的加快，比赛比以往更趋激烈、对抗水平有所提高。
    国内外两组队员虽然在防守目标上有主次之分，但他们在对防守有球队员的犯规上有明显的差异，犯规率分别为71.8％和69.7％，说明在
防有球队员时的堵、逼、抢动作常常伴有粗暴行为和不合理的技术动作。
        2.3  犯规动作程度与对抗强度特征的对比分析
    本研究统计的27场国外组比赛中，队员共被裁判判罚820 次犯规，其中被出示红、黄牌的严重犯规110次，占13.41％；国内队员27场比赛
共被裁判判罚629次犯规，其中被出示红、黄牌的严重犯规为48次，占7. 63％，经检验两组队员的严重犯规率有非常显著差异。由于球场上杀
伤战术的大量使用，使许多优秀运动员技术得不到正常的发挥，不符合公平竞赛的精神，国际足联作出了对从后面铲球及侵人犯规加以重罚的
新规定，凡是属于背后铲球以及迟到的抢截都将被判严重犯规，同时亦表明，国外队员在防守抢截上仍然表现出攻击性和凶狠的特点。从犯规
程度与对抗状态的关系分析看（表7）， 国外组队员在不同对抗状态下仍以强对抗状态时，严重犯规率为最高，高达61.8％，这又从一个侧面
进一步支持了国外队员在对有球队员的防守上盯得紧，具有逼抢凶狠、不失时机的特点。国内组队员在被判罚的48次严重犯规中有27次为次强
对抗状态，达到56.3％，他们在防守上不够积极主动，第一时间内不能把握对抗，失去了抢截的基本条件，属于迟到的抢截，采取了对对方队
员施加暴力性的犯规行为，这是造成犯规率较高的主要原因，在强对抗和次强对抗状态下，国内外队员出现的严重犯规是有显著性意义的， P
均＜0.05。应引起队员和裁判员的重视，在训练中要强调抢截动作的时机，适时选位，强调动作的规范性和合理性，以增加防守的实效性，同
时裁判员应注意在不同的对抗条件，国内外队员出现的严重犯规是有差异的。
    表7  国内外队员严重犯规在不同对抗状态下的统计
组别    强对抗(%)  次强对抗(%)  弱对抗30m(%)  Σ
国外    68 (61.8)  40 (36.4)      2 (1.8)    110
国内    20 (41.7)  27 (56.3)      1 (2.0)     48
    国内外队员在背后和侧后方向，处于强对抗状态下出现的严重犯规分别为76.5％和70％。由于双方队员向同方向运动，防守队员在攻方队
员的身后，在一些突破或形成破门得分机会的情况下，防守队员不得不对进攻队员施加故意犯规的行为，因而造成了严重犯规。在次强对抗状
态下，国内外队员侧前的犯规分别达到40.7％和47.5％，与侧后和后面的犯规（48.1％）和（45％）基本持平。表明两组队员在对迎面而来的
队员的防守是积极的，由于队员是迎上防守，队员是相向而行的，动作往往过大而猛烈，易造成严重犯规。两组队员被罚严重犯规时所运用的
犯规动作部位没有明显的差异。仍以下肢为主要手段，上肢其次。但是在下肢动作的严重犯规中，国内外两组队员动作的表现形式都以踢多于
绊，分别为52.9％、61.5％和47.1％、38.5％，国外组队员主要踢人动作较多，动作粗野，国内组队员踢、绊动作基本均衡，没有太大的差别
。仍然能够说明国外组队员在防守争抢中，故意犯规动作多，有较强的伤害性和攻击性。
        2.4  犯规动作发生时段特征的对比分析
    国内外两组队员的犯规率都以30'段为最高，分别为18.5％和 19.2％，图是两组队员犯规在时段上的曲线走势，图中显示两组队员的犯规
在30'和60'为峰点，其走势是基本一致的，表明国内外队员从总体上仍然有在开局阶段试探对方的战术动机，然后在第 2阶段与对手展开争夺
，中场休息后，经过教练的总结，布置与调整加之对对方的打法已基本了解，下半时开局便先声夺人，展开了激烈的争夺，造成激烈竞争的场
面，国外组队员在90'段的犯规率有上升的态势，被判罚的严重犯规在75 '和90'分别为14.5％和16.4％。表明国外队员在最后的比赛时间里争
夺仍然是很激烈的，丝毫没有松懈的思想，表现了队员契而不舍、对比赛的执着、拼搏到底的精神，我国甲A 队员在最后的时段里其犯规走势
基本保持平衡，且稍有下滑的态势。被判罚的严重犯规在75'和90'段都为12.5％，与第1时段和45'时段持平，表明国内甲A 队员在最后的时段
往往考虑利益的得失存有保守思想，另外与我国职业联赛仍然处于起步阶段，球员仍然缺乏一定的敬业精神有一定的关系。值得注意的是图中
两组队员犯规率的最高峰点发生在30'和60'时段，因此提示裁判员抓紧这两个时段的判罚，对控制比赛的气氛有一定的积极意义。从被裁判员
判罚的严重犯规发生的时段分析看，国外组在30'段被出示红、黄牌 23次，60'段被出示24次分别占总数的20.9％和21.8％， 表明犯规最高的
时段与严重犯规最高的时段基本类同。国内甲A联赛在30'段被出示红、黄牌10次占20.8％。15'段为6次，占12.5％。虽然在60' 段国内队员的
犯规次数少于15'段，但是在红、黄牌的比例上，60'时段为25％，这远远超过 15'。显而易见，在30'和60'国内外两组队员暴力性行为增加，
出现的严重犯规为最高，有共同的特点，因此裁判应注意这个规律，以便有效地控制比赛。
    表8  队员各时段犯规的统计结果
组别    15'    30'    45'±2    60'    75'    90'±2    Σ
国外    133    152      131    144    123      137      820
国内    116    121      100    105     94       93      629
            3  结论
    3.1  国内外队员的犯规动作具有共同的特征， 都以下肢动作为主，上肢次之，身体部位动作又次之，高水平队员尤为突出。我国甲A 队
员的上、下肢犯规动作基本保持均衡态势，其上肢的不合理动作明显偏多。
    3.2  国内外两组队员的犯规动作主要施加于有球队员， 在防有球队员的堵、抢、逼、围时常常伴有粗暴的行为和不合理动作，但是其顺
序有主次之分。国外高水平运动员的犯规动作施加的对象顺序为突破队员、接球队员、争抢球队员、传球队员、无球队员和守门员；国内甲 A
队员犯规动作施加的对象顺序为突破队员、争抢球队员、接球队员、守门员、传球队员和无球队员。
    3.3   国内外两组队员所出现的犯规动作主要是在强对抗状态下发生的，但是两组队员在不同对抗状态下，犯规动作的性质有一定的区别
。国外组队员严重犯规主要是在强对抗状态下采用积极凶狠的、粗暴的抢截而被判罚；国内甲A队员的严重犯规主要在次强状态下被判罚， 这
与队员的猛抢猛扑动作有关。
    3.4  国内外两组队员的犯规在时段上有共同的特征，在30'和 60'时段犯规最为频繁。
    3.5  两组队员的犯规具有方位性的特征， 侧后的抢截动作最易导致犯规，后面次之，侧前又次之。而正面和侧面的防守抢截动作在比赛
中相对不易造成封堵、抢截的犯规。在上肢的拉、址和下肢的踢人动作犯规的方位性特征上，国外高水平运动员主要表现在侧后方向上，国内
甲A队员则主要表现在背后方向上。
    3.6  欧洲一流球员的犯规具有攻击性的特点。
            4  建议
    4.1   建议我国运动员在训练中应注意身体不同部位的抢截运用在规则中合理成份的含量。在训练中加强抢截动作规范性和体能的训练，
合理选位、掌握抢截时机，在第一时间完成抢截动作，尽量减少运用上肢动作进行防守抢截。
    4.2  国内外队员的犯规动作具有规律性的特征， 裁判员在执法时应利用此规律加强判罚的预见性，提高识别动作的能力，以利于提高判
罚的准确性。
    4.3   建议我国裁判员在执法的尺度上尽量与国际比赛的尺度一致，有助于我国运动员适应国际比赛的环境。
    本文是在导师麻雪田教授和吴恒祥教授的悉心指导下，由本人独立完成的，并得到了张吉祥副教授的大力支持和帮助以及胡奎副教授的热
情推荐。
    在论文的工作过程中，得到了北京体育大学足球教研室全体老师、江苏省体育科研所程志理先生、扬州大学师范学院康霞女士、柏仁哲副
教授、金玉副教授和颜军副教授等诸多老师的大力支持和帮助，在此一并表示感谢。
    注释：
    〔1〕 此文为北京体育大学硕士学位论文。导师：麻雪田、吴恒祥
    
    
    
 
