【 文献号 】3-4842
【原文出处】体育文史
【原刊地名】京
【原刊期号】199805
【原刊页号】16～20
【分 类 号】G8
【分 类 名】体育
【复印期号】199812
【 标  题 】北京市单项体育协会现状调查
【 作  者 】臧超美
【 正  文 】
            一、一般情况
    北京市在运动项目管理体制改革方面起步较早。1988年北京市体委与首钢公司共建男女篮球队，1994年足球运动管理中心建立等，拉开了
北京市体育管理体制改革的序幕，并为今后进行运动项目管理体制深化改革和单项体育协会的发展积累了多方面的经验。
    目前，北京市主要奥运会竞赛项目都建立了单项体育协会。一些非奥运会项目，如棋类、航空、航海、摩托车、武术、汽车运动等也有了
自己的协会组织。一些偏重社会体育的项目（注：本文限于篇幅只讨论前两类与运动竞赛关系较为密切的单项体育协会的发展情况，暂不讨论
有关社会体育的各协会问题。因体育法采用了“单项体育协会”，而不是“单项运动协会”，故本文中均沿用前者。）如保龄球、台球、高尔
夫球、桥牌、钓鱼、风筝、冬泳、信鸽等也都纷纷成立了协会，并由一些知名人士担任了主席和秘书长。
    这些单项体育协会， 完成了有关社团登记的法律注册手续， 经过1995、1996年年检，均为合格社团。多数专业较强的单项体协都附设在
先农坛、木樨园、四块玉、什刹海、芦城、武术院、棋院、怀柔射击学校等训练基地或运动学校，形成了一张项目齐全、与北京市运动训练竞
赛关系密切的体育社团网。
            二、组织机构情况
    从表1中可以了解到这些社团的组织机构情况， 这些协会领导力量较强（平均每个协会有负责人15人），群众基础较差（平均每个协会只
有会员158人）；有一定的办事机构和专业委员会， 但大多没有分支机构和下属实体单位；有固定的工作人员，但几乎没有专职的，兼职的占
大多数（平均每个协会有兼职工作人员7.23人），这种状况充分反映出北京市的单项体育协会，实体化程度很低。
            三、活动情况
    各单项体育协会的主要组织活动是召开代表大会、理事会、常务理事会，但有8个协会1996年未召开过代表大会，约占1／3。 主要业务活
动的排序是：1.技术交流（73次）；2.专业培训（61次）；3.学术交流（50次）；4.对外交流（44次）。这些活动的性质基本是属于学术交流
探讨性质的，而委托承办、中介服务、专业咨询、展销展评等可能获得经济收入的活动则开展得甚少，而对北京市竞技体育的组织管理方面的
活动就更少了。
            四、活动经费情况
    各协会其主要的经费来源是行政拨款，其数额仅够维持部分办公和理事会、常务理事会的会议经费。但值得注意的是篮球、足球、游泳、
汽车、乒乓球、武术、排球等项目已经有了赞助和其它收入，网球开展有偿服务有了可观的收入，棋类靠征收会员费的办法解决了经费不足的
问题。详见表3。
            五、推进单项体育协会实体化存在的主要问题
    所谓“协会实体化”，是指“要改变单项协会虚设的状况，为协会工作注入实际内容，使单项协会具有一定的权力，承担一定的职责和任
务，发挥它的积极作用，推进体育工作社会化”。（注：国家体委政策法规司政研处《关于单项协会实体化改革几个问题的思考》）“单项协
会成为实体的标志是：1.成为管理本运动项目的主体；2.符合社团法人条件，能够独立承担民事责任；3.形成依托社会、自我管理、自我发展
的运行机制”。根据实体化的基本要求和标志，北京市大部分协会距实体化的要求还有差距，在经济上不能做到自主经营，自负盈亏，在法律
上不具有民事权利能力和民事行为能力，在运行机制上，缺乏自我管理和自我发展的能力。这种状况与国家体委推行的机构改革和加速推进运
动协会实体化存在一定的距离，而且与运动协会实体化步伐较快的吉林省、深圳市等省市相比也有差距。这些差距主要表现在以下几方面：
    1.各协会的职责和任务不明确，未能直接承担其该运动项目的管理。它“应该根据国家体育发展的基本方针和任务，研究和制定本项目的
发展规划，推动本项目在本市的普及和提高；负责该项目全市性比赛的设置、组织和管理；负责本项目运动队的设置、教练员的选拔、考核和
管理，为其训练创造条件；开展对外交往，根据需要和可能，自行安排对外交流活动，并负责国际比赛队伍的组织、集训和选拔；组织实施本
项目教练员、运动员、裁判员技术等级制度，负责他们的培训、考核和使用；积极发展该项目的基层组织，包括分级协会和俱乐部组织等；协
调该项目的业余体育活动的开展，普及群众性体育活动，培养后备力量；提供该项目的体育信息；依法从事经营活动为本项目的发展筹集资金
。”（注：国家体委信息研究所：对单项体育协会管理体制的比较研究）按照以上任务要求，北京市的各协会目前还远远不能胜任。
    表1    1996年北京市各主要单项体育协会组织机构情况一览表
序号 协会 主要负责 会员  团体   办事  专业委  专职     兼职工
     名称  人人数  人数 会员数 机构数 员会数 工作人员  作人员
1  田径运动   10     700    30   1      5        0         5
   协会
2  游泳运动   18     0      0    5      5        0         18
   协会
3  体操技巧   21     0      0    1      5        0         14
   运动协会
4  篮球运动   15     61     0    4      4        0         5
   协会
5  排球运动   25     0      0    1      2        0         7
   协会
6  足球运动   20     0      12   4      3        4         11
   协会
7  垒球运动   16     88     0    0      0        0         3
   协会
8  棒球运动   29     65     0    0      3        0         8
   协会
9  手球运动   5      0      3    0      0        0         3
   协会
10 乒乓球运   8      0      0    0      2        0         14
   动协会
11 网球运动   22     63     0    1      2        0         5
   协会
12 羽毛球运   13     45     0    1      0        0         13
   动协会
13 摔跤运动   8      50     0    1      2        0         3
   协会
14 柔道运动   10     0      10   0      3        0         3
   协会
15 武术运动   12     122    47   4      3        0         8
   协会
16 马术运动   27     2      0    1      0        0         7
   协会
17 射箭运动   10     40     1    1      2        0         12
   协会
18 射击运动   14     0      0    1      2        0         14
   协会
19 击剑运动   2      0      0    3      2        0         2
   协会
20 自行车运   12     1900   0    1      0        0         6
   动协会
21 航空运动   4      70     0    1      0        0         8
   协会
22 航海运动   5      600    0    1      3        0         3
   协会
23 无线电运   20     0      0    4      4        0         4
   动协会
24 汽车运动   25     83     0    0      0        1         4
   协会
25 摩托车运   25     83     0    0      0        1         4
   动协会
26 棋类运动   16     135    8    1      7        1         4
   协会
    合计      390    4107   111  37     59       7        188
    *以上数据根据北京市体总提供的社团年检材料统计
    2.大多数协会未能实行会员制，不能按照社团的方式进行运作。
    3.大多数协会不能确定稳定的、充足的经济来源，对行政机关依附性较强。
    我们认为，北京市在推行单项体育协会实体化的进程中有以下问题应该着力予以解决：
    表2    1996年北京市各主要单项体育协会活动方式一览表
序号 协会名称         代表   理事会 常务  学术 技术 中介 专业
                      大会         理事会 交流 交流 服务 咨询
1    田径运动协会       1      1    2      1    1    0    1
2    游泳运动协会       1      2    3      2    12   0    0
3    体操技巧运动协会   0      1    4      6    7    0    0
4    篮球运动协会       0      2    15     5    5    0    0
5    排球运动协会       2      6    8      6    3    0    2
6    足球运动协会       0      4    20     0    0    0    2
7    垒球运动协会       1      2    2      0    0    0    0
8    棒球运动协会       1      2    4      1    3    0    0
9    手球运动协会       0      0    0      0    0    0    0
10   乒乓球运动协会     0      0    0      0    4    0    0
11   网球运动协会       1      1    4      0    1    0    1
12   羽毛球运动协会     2      12   0      12   12   0    0
13   摔跤运动协会       1      0    0      1    1    0    0
14   柔道运动协会       0      4    6      2    1    0    0
15   武术运动协会       2      4    8      2    4    1    2
16   马术运动协会       1      2    4      1    0    0    1
17   射箭运动协会       1      3    1      1    3    1    0
18   射击运动协会       0      0    0      0    0    0    0
19   击剑运动协会       2      4    4      1    5    0    0
20   自行车运动协会     2      0    12     4    6    0    5
21   航空运动协会       2      2    4      1    1    1    0
22   航海运动协会       0      0    0      0    0    0    1
23   无线电运动协会     0      1    1      4    4    0    3
24   汽车运动协会       1      4    12     0    0    0    0
25   摩托车运动协会     1      4    12     0    0    0    0
26   棋类运动协会       1      3    2      0    0    0    3
     合计               23     64   128    50   73   3   21
序号  协会名称        专业  展销  社会  对外  承办
                      培训  展评  调查  交流  委托
1    田径运动协会       4      0    1      3    0
2    游泳运动协会       20     0    0      2
3    体操技巧运动协会   2      0    0      0    0
4    篮球运动协会       0      0    0      0    0
5    排球运动协会       4      0    2      2    2
6    足球运动协会       0      0    0      5    2
7    垒球运动协会       2      0    0      3    0
8    棒球运动协会       2      0    0      3    0
9    手球运动协会       0      0    0      0    0
10   乒乓球运动协会     0      0    0      1    0
11   网球运动协会       2      0    0      1    22
12   羽毛球运动协会     4      0    0      1    0
13   摔跤运动协会       2      0    0      2    0
14   柔道运动协会       1      0    0      3    0
15   武术运动协会       1      0    0      6    0
16   马术运动协会       0      0    4      2    1
17   射箭运动协会       0      0    2      0    0
18   射击运动协会       1      0    0      0    0
19   击剑运动协会       3      0    2      5    1
20   自行车运动协会     0      4    0      0    0
21   航空运动协会       0      0    0      0    0
22   航海运动协会       2      0    0      0    0
23   无线电运动协会     3      0    0      3    0
24   汽车运动协会       1      0    0      0    0
25   摩托车运动协会     1      0    0      0    0
26   棋类运动协会       6      0    1      2    0
      合计              61     4    10     44  28
        （一）思想认识问题
    在推行单项体育协会实体化的过程中，人们有一些担心：一是认为体育协会是社会团体，不如“举国体制”优越，不如政府直接管理效果
更好，特别是对区县的管理调度；单项协会权力不大；二是担心协会实体化后对政府机构的离心化倾向，他们有了人、财、物等权力后，体委
指挥不灵，失去控制；三是担心实行单项体育协会实体化后，体委系统与社会各单位的关系不能及时理顺而出现各种矛盾，影响运动成绩；四
是体委机关管理体制因之将要做较大幅度的调整，可能会引起一些“震动”。
        （二）经费来源问题
    据我们的调查，经费来源是运动项目管理体制改革最为突出、最为实际的问题，见表4。人们担心在体育协会实体化后， 不能在经济上独
立因而无法生存。
        （三）体制协调问题
    我国体育体制的建立走过了40多年的历程，形成了县、市、省、国家体育管理体制的框架结构和运行系统，这种框架结构经过多年的磨合
和运行，已经在体育系统内部、社会的各领域，形成较为固定的思维模式、工作关系。作为省市级体委在运动项目管理体制改革的过程中，面
临解决好“三个协调关系”。首先，协调体委与各协会之间的关系。体委是政府机构，协会是社会团体，政府通过体育总会领导各协会，各体
育项目协会实体化后，政府和各直属单位的职能必须发生相应的变化，政府必然要把一部分业务工作转移到协会来。因此，协会的实体化必须
与体委机关的机构改革同步进行。其次，还要协调好普及与提高的关系，协会的工作不能局限在竞技体育的提高运动成绩上，协会必须承担起
竞技体育和群众体育、普及与提高的各方面工作。第三，协调好各协会与区、县人民政府体育部门及业余体校的关系，否则几十个协会同时向
区县下文件，区县体委难以承受。可见，运动项目管理体制的改革，不仅仅是体育行业系统内部的改革，它还是一项涉及各级地方政府、社会
团体等多方面的、多因素的综合的系统改革工程，此项改革必须与国家、地方政府、乃至社会各企业单位的改革相适应、相协调，才能完成和
实现体育系统内部整体的改革。因此在改革过程中，体制协调问题必须在体育整体改革过程中得以解决。
    表3    1996年北京市各主要单项体育协会收入情况一览表（千元）
序号  协会名称        全年  会员   上级   有偿  各项  其它
                     总收入  费    补助   服务  捐赠  收入
1   田径运动协会       2      0     2      0     0     0
2   游泳运动协会       13     0     1.5    0     0     11.5
3   体操技巧运动协会   5.5    0     1.5    0     4     0
4   篮球运动协会       114    0    不确   产确  不确  不确
5   排球运动协会       25.6   0     1.5    0     20    4.1
6   足球运动协会       162.1  2.1   0      0     0     160
7   垒球运动协会       1.5    0     1.5    0     0     0
8   棒球运动协会       0      0     0      0     0     0
9   手球运动协会       6.2    0     1.2    0     0     5
10  乒乓球运动协会     24.1   0     0      0     10    14.1
11  网球运动协会       109.9  0     0      109.5 0     0.5
12  羽毛球运动协会     1.2    0     0      0     0     1.2
13  摔跤运动协会       1.2    0     1.2    0     0     0
14  柔道运动协会       2.2    0     2.2    0     0     0
15  武术运动协会       48.9   2.5   1      0     10    35
16  马术运动协会       2      0     2      0     0     0
17  射箭运动协会       不确  不确   不确  不确   不确  不确
18  射击运动协会       4.2   不确   不确  不确   不确  不确
19  击剑运动协会       5      0     5      0      0    0
20  自行车运动协会     1      0     1      0      0    0
21  航空运动协会       6      0     0      0      0    0
22  航海运动协会       0      0     0      0      0    0
23  无线电运动协会     0      0     0      0      0    0
24  汽车运动协会       291    0     0      15     0    276
25  摩托车运动协会     不确   不确  不确   不确  不确  不确
26  棋类运动协会       23     23    0      0      0    0
     合计              849.6  27.6  21.6   124.5  44   507.4
    表4    实行单项体育协会实体化主要障碍的调查统计表
选择项目                            选择次数    百分比
协会经费不足                          11         20.0
行政难以放权                          10         18.2
与现行体制的冲突矛盾和问题较多         8         14.5
实行单项体育协会实体化是一个渐进的过程 7         12.7
协会自我生存与发展的能力弱             6         10.9
一些运动项目没有观众市场               6         10.9
人们的认识跟不上                       4         7.2
编制上存在问题                         3         5.5
合计                                   55        100.0
        （四）管理人才问题
    实行运动项目管理体制的改革，不是简单的机构调整和变更，也不只是运行机制的改变就能完成的，而是一项综合的、复杂的、多元化的
系统工程，是要建设具有中国特色的体育管理体制总体框架的一部分。所以管理人才问题是其重要的建设内容之一。
        （五）体育市场问题
    实行单项运动协会制的管理方式，是以社会主义市场经济为背景，以社会需求为依托，以社会广泛参与为目的的。社会的认同和市场的需
求是体育协会管理体制生存与发展最基本的条件之一。改革开放以来，我国的国民经济迅速增长，国家的综合国力大大加强，人民生活水平得
到了普遍的提高，为体育事业的发展提供了基本条件。但是，我国社会生产力水平和人民的生活水平与经济发达国家还有较大的差距。有关资
料的统计数字显示，1995年我国城镇居民的精神文化消费仅占8％。 北京市的消费水平也不高，而早在1975年日本人的精神文化消费已占全部
支出比重的43％。可见，体育走社会化、产业化的道路依赖社会生产力水平和人民生活水平的提高。其次，体育产业化的理论问题需要作深入
细致研究，体育产业发展需要政策扶持，北京市体育市场管理急需立法，体育消费市场需要培育。支撑体育产业化发展的社会经济基础和社会
需求是体育产业化不可忽视的重要问题，也是一个不断完善和不断发展的渐进过程。只有这样才能为体育协会实体化奠定良好的社会基础。
    
    
    
 
