【 文献号 】2-3682
【原文出处】教育科学
【原刊地名】大连
【原刊期号】199504
【原刊页号】18-23
【分 类 号】G5
【分 类 名】成人教育与其他类型教育
【 作  者 】鲁民
【复印期号】199601
【 标  题 】对文盲脱盲信心的调查分析
【 正  文 】
    （中央教育科研所  鲁民）
    “中国扫盲教育研究”课题组于1992―1993年在黑龙江、吉林、山西、甘肃、河南、安徽、福建、四川、江苏、贵州十个省进行抽样调查
，对4千多名文盲所回答的问卷进行了分析。其中文盲的脱盲信心是一个十分重要的问题。作为一名文盲，他的脱盲信心受周围环境及个人自身
状况的影响，我们主要根据四个方面来进行分析：来自家庭方面的影响；文盲本人文化、技术等方面的影响状况；文盲本人对社会、文化活动
的参与情况；文盲本人对扫盲工作的看法。
            一、来自家庭方面的影响
    在被调查的4千多名文盲中，对通过扫盲学习而达到脱盲持有信心的人占总人数的62.1％，对此没有信心，没有把握的占26.8％。来自家庭
方面的影响可以分为几个方面。
        1、 家庭对扫盲学习的支持与否与文盲个人脱盲是否有信心关联度很大
    表1-1家庭态度与脱盲信心的交互表
       家庭态度      不支持     无所谓      支持
   频次总百分比
脱盲信心
没信心脱盲            82         221         107
                     2.0%        5.5%       2.7%
没把握脱盲            65         665         355
                     1.6%       16.6%       8.9%
有信心脱盲            48         295         2166
                     1.2%        7.4%       54.1%
X[2,]                 DF          P           C
1403.33               4         0.0000      0.50943
    从表中可以看出，家庭支持本人扫盲学习且本人对脱盲有信心的占被调查总人数的54.1％，即一半人以上；有25.8％的文盲其本人对脱盲
没信心或没把握且他们的家庭采取不支持或无所谓的态度。根据X[2,]值为1403.33，概率p＝0.0000，说明X[2,]值是显著的。也就是说，文盲
本人对脱盲的信心与其家庭对扫盲的态度这两方面关联很大，列联系数C＝0.50943也说明了这一点。说明家庭对扫盲支持与否直接影响文盲本
人对脱盲的信心。
        2、文盲的父、母与配偶的文化程度对文盲本人脱盲的信心有一定影响
    表1-2文盲的父母、配偶的文化程度的情况
      文化程度      文盲    半文盲   高小   初中   高中或
   百分比                                         高中以上
组别
父亲文化           41.0     20.3    27.5    9.1    2.0
母亲文化           70.7     16.6    10.7    2.4    0.2
配偶文化           11.4     12.5    38.0    30.0   8.0
    从表中可以看到被调查的文盲中，其父亲是文盲、半文盲的占61.3％；母亲中有86.6％的人是文盲、半文盲，也就是10个母亲中有8个是文
盲、半文盲；配偶的文化程度相对高一些，但也有23.9 ％即近1/3的人是文盲、半文盲。
    经统计我们得知，父母均为文盲、半文盲的占被调查人数的49. 73％，即有近一半的人；有13.73％的人其父母、配偶均为文盲、半文盲，
这些人生活在这种环境中，他们对扫盲的态度如何呢？
    对脱盲没有信心，没有把握的人占被调查人总数的37.3％，在这些人中64.8％的父亲，89.7％的母亲，26.4％的配偶均为文盲、半文盲；
而父母均为文盲半文盲的有60.9％； 父母配偶都是文盲半文盲的有18.5％。
    再看看对脱盲没有信心的人（这部分人占总调查人数的10.1％），家中父亲的为文盲、半文盲的占66.5％，母亲为90.6％，配偶为25.5％
。
    从以上这些数字可以反映出，文盲本人对脱盲的信心受到家庭成员文化程度的影响，家庭成员中文盲、半文盲较多的情况下，文盲本人对
脱盲的信心更加不足。
    表1-3  文盲对脱盲的信心与父亲、母亲配偶文化程度的X[2,]检验
  脱盲信心      X[2,]    DF         P         C
  父亲文化     21.7703    8        0.0054     0.0788
  母亲文化     37.0949    8        0.0000     0.1025
  配偶文化     17.5115    8        0.0252     0.0732
    从X[2,]分析来看，父、母、配偶的文化程度对文盲的脱盲信心都有一定的影响，其概率P均小于0.05，说明脱盲态度与家庭成员的文化程
度是有联系的。
        3、家庭经济状况对文盲脱盲的信心有一定影响
    文盲的形成有多种原因，但经济发展水平起到直接重要的作用。通过这次调查可以看到乡镇经济发展水平与文盲率呈现负相关关系。经济
不发达地区，农民的文化教育水平大多受到限制，因为低收入的农民温饱没解决，又如何顾及自身的教育问题，因而使他们对于扫盲的态度受
到很大影响。下面列出家庭经济状况与脱盲态度的交互分类表（在这里用家庭人均收入为家庭经济状况指标）。
    表1-4  家庭人均收入与脱盲信心交互表
      人均收入   不足200元 200-500元 500-1000元 1000元以上
   百分比
脱盲信心
没信心、没把握    42.8       36.9      34.6       34.9
有信心            57.1       63.1      65.4       65.1
    从表中可以看到，家庭的经济状况与文盲对于脱盲的信心是有关系的，低收入的农民家庭中的文盲对脱盲缺乏信心的百分比最高，达到42
.8％。
            二、文盲本人状况对脱盲信心的影响
        1、文盲本人的文化程度与脱盲信心有一定关联
    在所调查的这4千多名文盲中，从未上过学的有一千多人， 占被调查总体的28.0％，上过一二年学的有44.2％，有27.7％的人上过三四年
学。他们对于“脱盲是否有信心”的反映如下：
    表2-1  文盲本人的文化程度与脱盲信心交互表
      上几年学   没上过学    上一二年学    上三四年学
   百分比
脱盲信心
没信心脱盲        16.3         8.6            6.8
没把握脱盲        33.4        27.9           19.4
有信心脱盲        50.3        63.5           73.8
    从表中可以看到，没上过学的文盲有一半人对脱盲没信心没把握，而上过三四年学的人有73.8％对脱盲有信心。说明虽然是最基础的文化
学习，对他们也是有影响的。通过X[2,]检验，X[2,]值为172.67，概率P＝0.0000，列联系数C＝0.2032，说明文盲本人原来的文化程度对脱盲
的态度是有影响的。总的来说，曾上过学的人对脱盲的信心要大于没上过学的。
        2、文盲本人是否学过技术与脱盲是否有信心有一定关联
    在农村中，掌握某种专门技术是现在社会发展的需要，而学习技术是需要有一定的文化知识为基础的。在所调查的文盲中，有67.1％的人
从来没有学过专业技术，学过技术或学过一点技术的人分别为8.9％、24.0％，没学过技术的人比学过及学过一点技术的人多34.2％。他们对于
脱盲是否有信心的情况如下：
    表2-2  文盲本人技术情况与脱盲的信心交互表
      专门技术     不学过    学过一点    学过
   百分比
脱盲信心
没信心脱盲          12.5      5.7        5.1
没把握脱盲          31.5     20.6       11.7
有信心脱盲          56.0     73.7       83.2
    表中显示出没有学过技术的文盲中有近一半人对脱盲无信心、无把握，而学过或学过一点技术的人对脱盲有信心的占73％以上。这也从一
个方面反映出文盲本人对脱盲的态度与他原先的学习历史不论是学文化还是学技术有很大的关系。X[2,]值为167.75，概率P＝0.0000，列联系
数C＝0.2014，说明这两者是相关联的。
        3、文盲性别上的差异造成对脱盲信心的不同
    根据1990年第四次人口普查，我国女性文盲有1.28亿，占文盲总数1.8亿的70％（这里指15周岁及以上的文盲），农村女性文盲是我国文盲
的主体。这次调查中，男性文盲1422人，占被调查总数的35％。女性文盲2644人，占总数的65％。在对待脱盲的态度上，男女文盲存在着差异
。女性文盲中对脱盲没信心或没把握的有40.1 ％，比男性文盲的32％高8.1％。见下表：
    表2-3  男女文盲与脱盲信心交互表
      脱盲信心      没信心脱盲     没把握脱盲    有信心脱盲
   百分比
性别
 男                   8.2            23.8          68.0
 女                  11.4            28.7          59.9
    从表中反映出女性文盲在脱盲问题上信心不足的人多，说明女性文盲在脱盲上存在着比男性文盲更多的困难，因此，扫盲工作的重点与难
点更应多着眼于妇女。
        4、文盲年龄对脱盲信心的影响
    表2-4  文盲年龄分布
      年龄   15-19岁  20-24岁  25-29岁  30-34岁  35-40岁
   百分比
    男         10.5     14.3    16.4     22.5     36.2
 n=1422
    女         10.4      9.8    16.3     24.8     38.7
 n=2644
总百分比
 n=4066        10.5     11.4    16.4     24.0     37.8
    表中显示出，30―40岁的文盲占文盲总数的61.8％，20―29岁的文盲为27.7％，19岁以下的为10.5％。说明扫盲的对象以中年文盲为主。
文盲年龄的不同对脱盲的态度如何呢？请看下表
    表2-5  文盲年龄与脱盲信心的交互表
      年龄     15-19岁     20-29岁      30-40岁
   百分比
脱盲信心
没信心脱盲       4.8        7.3           12.5
没把握脱盲      21.9       24.6           28.9
有信心脱盲      73.3       68.1           58.6
    从表中看到文盲年龄越轻，对脱盲有信心的百分比越高，随着年龄的增高，有信心脱盲的百分比减少，即文盲年龄越大，脱盲信心越不足
，据X[2,]检验，X[2,]值为65.938，P＝0.0000，说明文盲的年龄大小影响着文盲对脱盲的信心。
            三、文盲本人对社会、文化活动的参与情况
        1、文盲本人所选择的活动类型在一定程度上反映出他对脱盲的信心如何
    在同一时间内如果有诸如赶集、看电影、扫盲学习等项活动，有34.4％的文盲表示愿意参加扫盲学习，这些人中有81.6％的人表示对脱盲
有信心；总数中有18.6％的人表示愿意赶集，他们中有65.1％的人表示对脱盲没有信心或没有把握。
    表3-1  文盲参与活动的类型与脱盲信心交互表
      活动类型    赶集、看电影       政治学习        扫盲学习
   百分比                         体育、科普讲座
脱盲信心
没信心脱盲          17.3             6.6               4.4
没把握脱盲          42.2            19.4               14.0
有信心脱盲          40.5            74.1               81.6
    从表中可以看出，选择科普讲座，扫盲学习的人对脱盲表示有信心的百分比要比选择赶集等的人高得多。说明他们对各种活动类型的选择
与他们对脱盲的态度有关联，反映出他们对求知的不同态度。
        2、文盲本人对文艺活动的反映
    （1）观看戏剧或文艺节目
    91年，被调查的文盲中有42.0％的人没有看过戏剧或其它文艺目，这些人中有46.4％的人表示对脱盲无信心或无把握，比看过文艺节目的
人中对脱盲无信心或无把握的31.2％高出15个百分点。
    （2）收听广播的情况
    家有收音机的有1700户，占被调查总数的42％。其中从来不听广播的占5.6％，有时收听广播的占68.5％，每天都听广播的有25.9％。
    表3-2  收听广播情况与脱盲信心交互表
      收听广播    从来不听    有时收听    每天都听
   百分比
脱盲信心
没信心脱盲           14.7       8.4         6.2
没把握脱盲           30.5      28.4         15.3
有信心脱盲           54.7      63.2         78.5
    从表中清楚地看到，从来不听广播者对脱盲没信心没把握的百分比大大高于听广播者，前者为45.2％，后者为21.5％。
    从以上文盲对于看戏剧、听广播这几项活动的反映来看，凡是比较积极观看节目、收广播的人，他们对脱盲的信心比不听不看的人要大，
也就是说这些人起码还关心并参与一些活动，想接受新的东西，因此他们对脱盲的态度要积极些；而不听、不看节目的人恐怕大多数对待事物
比较消极或由于家庭负担重没有时间、机会收听收看节目（有16.48％的人家中没有收音机等）。扫盲工作对于这部分人来说恐怕要更加困难。
        3、文盲对于社会性活动的反映
    （1）参加选举村长、乡长的社会活动
    被调查的文盲中对参加选村长等项社会活动表示不愿意或不感兴趣的占12％，愿意随大流的有35.3％，有52.7％的人表示愿意参加。
    表3-3  文盲参与选举活动的情况与脱盲信心交互表
      选举态度    不愿意参加    随大流    愿意参加
   百分比
脱盲信心
没信心脱盲          19.9         14.4        5.4
没把握脱盲          33.6         40.7        76.1
有信心脱盲          45.6         45.0        78.5
    从表中可以看到，愿意参加选举村长等这样社会活动的人对脱盲有信心的百分比远远高出不愿意参加或随大流者，前者为78.5％，后者为
45.4％。经X[2,]检验，X[2,]值为488.8892，概率P＝0.0000，列联系数C＝0.3297， 说明文盲本人对参与社会活动的态度与其对脱盲的态度有
很密切的关系。
    （2）文盲对集资办公益事情的态度
    被调查者中有52.7％的人赞成先修建学校，19.4％的人同意先修路，14.3％的人愿意先扫盲，还有13.6％的人表示愿修敬老院、卫生所等
。从这一数字可以反映出文盲本人虽然不识字或识字不多，但他们中大部分人已意识到学校的重要性，即要有文化有知识就要上学，而扫盲本
身只能是补救，从根本上来说要重视基础教育。赞成建校和扫盲的人中有70％的人表示对脱盲有信心，远远高于同意建寺庙人中对脱盲有信心
的百分比。
    通过以上内容反映出，文盲中有半数以上的人愿意参与社会性活动，对公益事性持积极态度，对学校建设有一定认识，这部分人中有70％
以上的人表示对脱盲有信心。这也从另一个方面反映出对社会活动的认识、参与的态度与对扫盲的认识是有一定关联的。
            四、文盲本人对扫盲看法
        1、文盲对没有文化对生产、生活有否影响的看法
    对于这一问题有47.9％的人认为没有文化、不识字对生产、生活有一些影响，6％的人认为没有影响，46.1％的人认为影响很大。从这些数
字反映出许多人对于没有文化的恶果认识不足，这恐怕与他们周围的经济等环境有关，如经济的不发达，教育的需求小，简单劳作就可以维护
生存，因此受教育的迫切性微乎其微。然而，今后社会和经济的发展将会促使这些人改变认识。
    表4-1  文盲对没有文化的认识与脱盲信心的交互表
      影响       没影响     有一些影响     影响大
   百分比
脱盲信心
没信心脱盲         32.0       10.7           7.0
没把握脱盲         33.6       35.5           17.5
有信心脱盲         34.4       53.7           75.6
    从表中可以看出，在对脱盲有信心的一栏中认为没有文化对生产生活有很大影响的人占75.6％比认为没有影响的34.4％高出41个百分点，
说明有部分人意识到没有文化的严重性，因而对脱盲的态度是积极的，有信心的，而一小部分人认为没文化无所谓，故对脱盲的态度也是消极
的。经X[2,]经验，X[2,]值为352.476，P＝0.0000，说明文盲对于没有文化的认识影响着文盲对脱盲的态度。
        2、文盲参加扫盲学习的原因
    被调查的文盲中有33.5％的人认为有了文化可以学农业技术，发家致富；有22.1％的人感到扫盲后可以写信、记帐等；认为有了文化可教
子女的有10.9％；村长让学和不学受罚的人分别为9.7％，4.6％，这近14.3％的人是出于无奈才扫盲的。认为扫盲比较有用的总人数约为80％
，他们中对脱盲表示有信心的在70％以上；而认为是被迫扫盲的有14.3％的人，他们中有62％的人对脱盲无信心无把握。
        3、文盲脱盲后的学习意愿
    脱盲后能否愿意继续学习，使自己不再复盲，并能在继续学习中巩固所学知识，更进一步的掌握一些技术。这方面的情况能从一个角度反
映出文盲对脱盲的态度如何。总的来看，有近60.8％的人表示愿意继续学习，27.6％的人表示看看情况再说，不想再学的有11.6％，下面表中
反映出这三种态度的人对脱盲持有不同的态度。
    表4-2  文盲脱盲后学习意愿与脱盲信心的交互表
      脱盲后意愿     不起再学   看情况再定  继续学习
   百分比
脱盲信心
没信心脱盲             41.0        10.4       3.5
没把握脱盲             37.9        54.7       12.2
有信心脱盲             21.1        34.8       84.3
    表中反映出愿意脱盲后继续学习的人中有84.5％的文盲对脱盲表示有信心，而不想再学或看情况再定的人中对脱盲有信心的还不到35％。
经X[2,]检验，X[2,]值为1517.73，概率P＝0.0000，列联系数C为0.5265，都可以说明文盲本人对脱盲是否有信心和脱盲后是否继续学习的意愿
关联密切。从另一方面说明这两部分是能比较一致地反映出文盲本人对整个扫盲、学习的基本态度。
    通过以上四个方面的初步分析，在进行扫盲工作时，要注意这些影响文盲脱盲的因素，根据文盲不同的心理等方面的特点，针对其不同的
情况给更切合其自身情况的指导。这里总结有以下三方面：
    第一，扫盲教育应注意根据文盲性别、年龄上的差异施以不同的措施。尤其对农村女性文盲，要注意结合农村妇女的生产、生活特点，帮
助他们克服心理障碍和实际困难，采取多种学习方式，使他们通过扫盲真正达到脱盲，对于年龄偏大的文盲，注意引导他们学用结合，脱盲后
要进行继续教育，鼓励他们学习技术，从而巩固所学，提高学习效益。
    第二，扫盲应注意文盲所处的不同经济、文化环境。对于经济状况低下的文盲，要更多的宣传文化对脱贫致富的作用，使他们懂得愚昧是
贫穷的根源之一，治穷必须先治愚。要注意农村中文化活动的开展，提高农民的文化生活水平，激发文盲学习的主动性和积极性，加快扫盲的
步伐。
    第三，根据文盲对扫盲的不同认识，扫盲工作者要做细致的工作，提高文盲对自身价值的认识，增强对脱盲的信心，使他们意识到只有扫
除文盲才能促进生产的发展，生活的提高，使其建立起自信心，积极地投入到扫盲学习中。要树立一些扫盲成功的样本，广泛宣传，动员起学
校、社会的力量，帮助农村中的文盲脱盲，让他们早日成为有文化、懂技术、训练有素的劳动者的后备军。
                                      （本文责任编辑  佳禾）＊
    
    
    
 
