           中国队获汤姆斯杯羽毛球赛小组出线权
新华社名古屋５月２６日电（记者姜占国、梁金雄）
第十六届汤姆斯杯羽毛球赛今天在名古屋进行了小组第二
轮比赛。中国队以５：０胜南朝鲜队，获Ａ组出线权。
    中国队今天上场阵容与上届主力阵容相同。而南朝鲜
队今天未派名将朴柱奉上场，看来对出线不抱希望。中国
队第一单打杨阳首先迎战金学均，并以２：０（１５：９
和１５：８）获胜。接着，第二单打熊国宝以２：０（１
５：９和１５：１１）胜李光珍。第三盘单打由赵剑华出
场，以２：０（１５：１０和１５：６）胜南朝鲜崔相范
。
    两盘双打比赛的结果是，李永波/ 田秉毅以２：０（
１５：１０和１５：６）胜孙振焕/ 金钟（隹加女旁），
陈康/ 陈红勇以２：０（１５：２和１５：１３）战胜金
文秀/ 李光珍。
    今天另外三场比赛的结果是，马来西亚队以５：０胜
瑞典队，印度尼西亚队以５：０胜日本队，丹麦队以４：
１胜英格兰队。
    Ａ组，南朝鲜队和瑞典队均为两负，出线无望。马来
西亚队两胜，和中国队一起进入第二阶段的比赛。
    Ｂ组，印度尼西亚队和丹麦队均为两胜，已获小组出
线权。
    中国队２７日迎战小组赛的最后一个对手马来西亚队
。（完）

