║╬ ндов╨е ║©3-3654
║╬т╜ндЁЖ╢╕║©лЕсЩ©фя╖
║╬т╜©╞╣ьцШ║©╬╘
║╬т╜©╞фз╨е║©199804
║╬т╜©╞рЁ╨е║©32║╚34
║╬╥ж юЮ ╨е║©G8
║╬╥ж юЮ цШ║©лЕсЩ
║╬╦╢с║фз╨е║©199808
║╬ ╠Й  лБ ║©╢╢╫╗лЕсЩ©╪╧ея╖я╖©флЕо╣╣дюМбшк╪©╪
║╬ вВ  уъ ║©╢чюжх╙
║╬вВуъ╪Р╫И║©╢чюжх╙  жп╧ЗлЕсЩ╡╘нО╧щё╛╠╠╬╘  100101╢чюжх╙ё╛дпё╛1959дЙ8тбЁЖиЗё╛╦╠яп╬©т╠║ё
║╬у╙ р╙ лБ║©яп╬©╤тлЕсЩ©╪╧ея╖я╖©флЕо╣╣дюМбш╧╧╫╗лАЁЖ©╢╥╗║ё╥жнЖ╟Эю╗лЕсЩ©╪╧ея╖сКлЕсЩй╥║╒лЕсЩ©╪╧ея╖╣дя╖©флЕо╣рт╪╟лЕсЩ©╪╧ея╖╣дс╕сц
г╟╬╟║ёхон╙с╕м╗╧ЩлЕсЩ©╪╧ея╖я╖©флЕо╣╣д╫╗а╒ё╛╟я╧е╢З╣длЕсЩнд╩╞йсн╙р╩╦Жо╣мЁё╛╫╚фДпнл╛╥╒у╧║╒╠Дг╗╣д╧ЩЁл╪сртюМбш╩╞║ёЁЩакжь╫╗╧е╢ЗлЕсЩ
нд╩╞╣днОжй╧╧╪эж╝мБё╛╩╧р╙╤т╧е╢ЗлЕсЩнд╩╞╣дрБй╤пнл╛╦ЬсХх╚цФ╣дл╫лж║ё
║╬╧ь ╪Э ╢й║©©╪╧ея╖  лЕсЩ©╪╧е  лЕсЩй╥
║╬ уЩ  нд ║©
1  лЕсЩ©╪╧есКлЕсЩй╥
1.1  ©╪╧ея╖║╒лЕсЩ©╪╧есКлЕсЩй╥
    ©╪╧ея╖йТсзхкнд©фя╖╣д╥╤ЁКё╛йгюЗй╥©фя╖╣дсп╩ЗвИЁи╡©╥ж║ёкЭйгм╗╧Щ╤т╧е╢Знд╩╞ренО╨мре╪ё╣д╣В╡И╥╒╬Рё╛╡╒╤тси╢ккЫ╣цЁЖ╣двйао╫Ьпп╥жнЖ
║╒еп╤оё╛ю╢яп╬©хкюЮиГ╩АюЗй╥╣др╩це©фя╖║ёр╩╟Цхон╙ё╛©╪╧ея╖╣ддзхщ╟Эю╗3╦Ж╥╫цФё╛р╩йгяп╬©╣ддЙ╢З╥╤н╖оч╤╗тз╧е╢Зё╛кЫрткЭ╫оиыиФ╪╟╫Э╢Зй╥ё╛
╦ЭсКож╢Зй╥нч╧ьё╩╤ЧйгвВн╙яп╬©╤тоС╣дй╣нОвйаоё╛жВр╙╣дйг╦ВжжнОжй╣дре╢Фё╛╪╢╧е╢ЗхкюЮм╗╧Щ╦Вжж╩Н╤╞кЫреаТобю╢╣дренО╨мре╪ёё╛уБйг©╪╧ея╖
сКрю©©ндов╪гтьртяп╬©хкюЮюЗй╥╣доарЕ╣дюЗй╥я╖╣двНжьр╙╣д╡╩м╛╣Цё╩хЩйгм╗╧Щ╤тй╣нОвйао╣д╥╒╬Р║╒уШюМё╛вНжу╢О╣╫╤тхкюЮ╧е╢ЗиГ╩Анд╩╞╣дяп╬©
║ёжзкЫжэж╙ё╛хкюЮиГ╩А╣дюЗй╥нд╩╞╬ъсп╡╩м╛╣дпнл╛ль╣Цё╛рР╤Ьтз©╪╧ея╖╣дяп╬©жпё╛тз╥╫╥╗сКлЕо╣иор╡пнЁиак╡╩м╛╣дв╗лБ©╪╧е║ёфДжпё╛лЕсЩ©╪╧е
╬мйг©╪╧ея╖в╗лБ©╪╧е╣джьр╙╠Можпнй╫ж╝р╩║ё
    лЕсЩ©╪╧евВн╙р╩жжо╣мЁ╥╫╥╗ё╛йг╢слЕсЩй╥╣д╫г╤хЁЖ╥╒ё╛╟я╧е╢ЗреаТобю╢╣д╦ВжжсКлЕсЩсп╧ь╣дренО╨мре╪ёё╛вВн╙й╣нО╠Й╠╬╫Ьпп©╪╧ея╖яп╬©╣д
р╩цея╖нй║ё╢с╠╬жйио╫╡ё╛╬мйгюШсц©╪╧ея╖╣д╥╫╥╗ё╛яп╬©╧е╢ЗлЕсЩ╥╒у╧╣дюЗй╥║ёр╩╟Цю╢к╣ё╛©╪╧ея╖╨м╧е╢ЗлЕсЩй╥мЫмЫспве╧╡м╛╣дяп╬©вйао║ё╧е╢З
лЕсЩй╥╣дпМ╤Юяп╬©╤тоСё╛╢с╬ий╞фВй╠╢З╣д╤╢я╗╠з╩╜║╒яр╩╜╣╫рт╨С╦В╦Жй╠╢З╣д╩Ф╩╜║╒╣Я©л║╒╦Вжж╧╓руф╥ио╣дв╟йн╪╟кбцМ╨мй╞©ъжп╣дсп╧ьцХ╩Фё╛иУ
╤ЬпМ╤ЮлЕсЩ╩Н╤╞Ё║кЫ╣х╣хё╛╤╪йТсзлЕсЩ©╪╧еяп╬©╣дренО╨мре╪ё║ёвВн╙р╩жжяп╬©╥╫╥╗ё╛лЕсЩ©╪╧ейвохйгртяп╬©╤тоС╣дптжй║╒╩Н╤╞пнй╫юЮ╠П╣д╧ИйТ
рт╪╟дЙ╢З╣д╪Ь╤╗н╙╩Ы╢║╣дё╛╡╒рт╢к╢О╣╫╦╢т╜╧е╢ЗлЕсЩнд╩╞╬ълЕпнл╛╣дд©╣д║ёсисзлЕсЩ©╪╧е╣дяп╬©╤тоСтздЙ╢ЗиоиофП╬ий╞фВй╠╢Зё╛обфЫ╦ВюЗй╥й╠
╢Зё╛кЫртё╛кЭ╪х╟Эю╗акй╥г╟©╪╧ея╖╣д╥╤н╖ё╛р╡╟Эю╗акюЗй╥©╪╧ея╖╣д╥╤н╖║ёр╡╬мйгк╣ё╛лЕсЩ©╪╧е╪хййсцсзяп╬©й╥г╟фз╣длЕсЩй╥ё╛сжййсцсзяп╬©юЗ
й╥й╠фз╣длЕсЩй╥ё╛йгр╩жжй╣ж╓пт╣дяп╬©╥╫╥╗║ё
1.2  лЕсЩ©╪╧еяп╬©╣дюЗй╥лЕсЩ©╪╧еяп╬©вНЁУуьй╪сз18йю╪мЁУ╤т╧е╢З╟бажф╔ягреж╥╣д╥╒╬Р╨муШюМ║ё╣╠й╠ё╛йвохси╣б╧З©╪╧ея╖╪рт╪║╓нб©кбЭ╤т╟бажф╔ягвВакй╣╣ь©╪╡Л║ёж╝╨Сё╛с╒╧Зя╖уъ╡ИюМ║╓г╝╣бюу╥╒ожакжФк╧иЯцМ╣дреж╥║ё19йю╪м©╙й╪ё╛╤т╟бажф╔ягреж╥╣д╥╒╬Рх╚цФу╧©╙║ёйвохё╛си╥╗╧З╬Эйб©╪╡Лме╥╒╬РЁЖакр╩еЗлЕсЩнднОё╛╡╒ткмЫ╟мюХ╡╘нО╧

    19йю╪мрт╨Сё╛кФве╫Э╢З©╪╧ея╖╣д╥╒у╧ё╛лЕсЩ©╪╧ер╡спакр╩╤╗╣д╥╒у╧║ё╡╩╧Щё╛╫Э╢Зртю╢╣длЕсЩ©╪╧еЁЩакиыйЩж╠╫с╣д╥╒╬Р║╒яп╬©мБё╛╤ЮйЩ╩╧йг
╪Д╫с╫Ьпп╣д║ётзйю╫Г╥╤н╖дзё╛лЕсЩ©╪╧е╣дяп╬©рте╥жч║╒╠╠╥г╣х╣ьгЬ©╙у╧╣ц╫он╙╧Ц╥╨║ё╣╚тзжп╧Зё╛сисз╫Э╢З©╪╧ея╖╢╚хК╣дй╠╪Д╡╩Ё╓ё╛сп╧ьлЕсЩ©╪
╧е╣дяп╬©╤Юйг╪Д╫с╫Ьпп╣д║ёуБр╡╢З╠МаклЕсЩ©╪╧еяп╬©тзЁУфз╣д©╙у╧в╢©Ж║ё╫ЬхК20йю╪м╨Сё╛©╪╧ея╖тзйю╫Г╦В╣ь╣ц╣╫ак╫Ьр╩╡╫╣д╥╒у╧ё╛╤ЬвВн╙фДв╗
лБ©╪╧еж╝р╩╣длЕсЩ©╪╧еяп╬©ё╛кФвесп╧ьренО║╒ре╪ё╣д╡╩╤о╥╒ожё╛р╡жП╫╔©╙у╧акфПю╢║ёсхфДйгож╢Звтх╩©фя╖╪╪йУтз©╪╧ея╖жп╣д╡╩╤отксцё╛й╧╟Эю╗
лЕсЩ©╪╧етздз╣дв╗лБ©╪╧еяп╬©ё╛╫АйЬакртмЫдгжж©©╡б╡Б╨ммф╤ою╢яп╬©╣дй╠╢З║ёуБ╫Ьр╩╡╫╥╢сЁЁЖаккФве©╪╧ея╖╣д╫Ь╡╫ё╛лЕсЩ©╪╧е╣дяп╬©р╡ЁЖожак
пкмЗ╣д╬жцФ║ё
2  лЕсЩ©╪╧ея╖╣дя╖©флЕо╣
    ╢с18йю╪мЁУлЕсЩ©╪╧еуБр╩©╪╧ея╖жпв╗лБ©╪╧е╣дяп╬©╥╫╥╗©╙й╪ЁЖожё╛╬╜╧Щ╫Э╤Ч╦Жйю╪м╣д╥╒у╧ё╛сисз©╪╧ея╖╣д╫Ь╡╫╨м╢Са©сп╧ь╧е╢ЗлЕсЩ╩Н╤╞ре
нО║╒ре╪ё╣д╠╩╥╒ожё╛й╧уБр╩яп╬©╥╫╥╗хууИЁийЛё╛©╙й╪жП╡╫пнЁиак©╪╧ея╖жпв╗лБ©╪╧ея╖╣др╩╦Ж╥жж╖║ём╛й╠ё╛р╡╡╩╤о╣ь©╙й╪мЙиффПвтря╣дя╖©флЕо╣
║╙║╙лЕсЩ©╪╧ея╖║ё
2.1  в╗лБ©╪╧ея╖сКлЕсЩ©╪╧ея╖
    рт©╪╧ея╖╣дюМбш╨м╥╫╥╗яп╬©╧е╢ЗлЕсЩнд╩╞ё╛фДвНжу╣дд©╣д╩╧йгм╗╧Щ╤тй╣нО╣д╥жнЖё╛ю╢л╫лж╧е╢ЗлЕсЩпнл╛╢сцхиЗ╣╫╥╒у╧║╒ящ╩╞╣дх╚╧ЩЁл║ёуБ
яЫё╛╫╚©╪╧ея╖╣дюМбш╨м╥╫╥╗бшрЩхК╣╫лЕсЩнд╩╞пнл╛╣дяп╬©жпх╔ё╛оЮс╕╣ь╬м╩А╢с╥╫╥╗бшиорЩЁЖуБяЫр╩╦ЖюМбшнйлБё╨в╗лБ©╪╧ея╖сКлЕсЩ©╪╧ея╖║ё
    ╟╢ууяп╬©╣ддЙ╢З╥╤н╖║╒╬ълЕ╤тоС║╒кЫспйж╤н╨м╥╫╥╗╣х╣д╡╩м╛ё╛©╪╧ея╖©ирт╩╝╥жн╙й╥г╟©╪╧ея╖║╒юЗй╥©╪╧ея╖║╒лОр╟©╪╧ея╖╪╟╦Вжжв╗лБ©╪╧ея╖
╥жж╖║ёфДжп╣дв╗лБ©╪╧ея╖ё╛рЮ╫пльйБ©╪╧ея╖ё╛кЭжВйг╤тр╩п╘©Гй╠©у╣д║╒╠х╫ожьр╙╩Рфд╬ъ╧Фдё╣д╧╕дэо╣мЁнд╩╞пнл╛╫Ьппв╗це╣д©╪╧ея╖яп╬©ё╛кЭцг
╤╪йгсив╗лБ©╪╧е╣дяп╬©╥╫╥╗╥╒у╧╤Ью╢╣д║ётзюЗю╢╣д©╪╧ея╖яп╬©жпё╛уБюЮ╠Мож╬ъсп╧╕дэо╣мЁ╧е╢Знд╩╞пнл╛╣дв╗лБ©╪╧ея╖ё╛мЫмЫ╣ц╣╫╤Ю╥╫цФ╣д╥╢сЁ
╨мж╓й╣ё╛хГ╬Эйб©╪╧ея╖║╒цюйУ©╪╧ея╖║╒вз╫л©╪╧ея╖╨млЕсЩ©╪╧ея╖╣хё╛╤╪йгв╗лБ©╪╧ея╖╣джьр╙╥жж╖║ё
    нрцгж╙╣юё╛в╗лБ©╪╧е╣дяп╬©╤тоСё╛рЮ╪╢в╗лБпт╣дхкюЮре╢Фё╛╤╪йг╧е╢Знд╩╞пнл╛╧╕дэо╣мЁ╣д╡ЗнОё╛р╡╤╪╬ъспр╩╤╗╣д║╟╧╕дэ║╠рБрЕё╛╡╒╤╪©ирт
╧ИйТсзр╩╤╗╣д╧╕дэо╣мЁ║ём╛й╠ё╛╩╧дэ╧╩╫оо╣мЁ╣ь╠МйЖЁЖр╩жж║╟╧╕дэнд╩╞╣ддёй╫║╠║ё╤ЬвВн╙в╗лБ©╪╧ея╖жВр╙╥жж╖╣длЕсЩ©╪╧ея╖ё╛╬мйгр╩жж╬ъсп╠М
йЖлЕсЩнд╩╞пнл╛льуВ╣д║╟╧╕дэнд╩╞дёй╫║╠║ёуБюЮлЕсЩ©╪╧ея╖ё╛╪хспвевтиМ╣дль╣Ц╨мбъ╪╜╧Фбиё╛м╛й╠ё╛кЭсКфДкЭв╗лБ©╪╧ея╖ж╝╪ДсжспвемЬбГ╫А╧╧
кф╣д╧ьо╣ё╩╪хйг©ГиГ╩А╣╔т╙╣д╢С╣ьсР╣днд╩╞о╣мЁё╛сжйг╠╩╟Э╨╛сзиГ╩А╣╔т╙дз╣д╦ВюЮнд╩╞рРкь╣д╥жвИ║ёрР╢кё╛╢суШлЕрБрЕио╫╡ё╛лЕсЩ©╪╧ея╖йгоР
╢Снд╩╞мьу╧╣д║╒уШ╦Ж╧е╢Знд╩╞о╣мЁ╣джьр╙╥жж╖║ё
    ╢с╠╬жйио╫╡ё╛лЕсЩ©╪╧ея╖╬мйгюШсц©╪╧ея╖╣д╥╫╥╗ё╛яп╬©╧е╢ЗлЕсЩнд╩╞╥╒у╧╧Фби╣др╩це©фя╖║ёкЭ╣дль╣Ц╡╒╡╩╫Ж╫Жтзсз╪Ь╤╗дЁп╘лЕсЩнднО╣дй╠
╢З╨м╪шж╣ё╛╦Эжьр╙╣дйгрт©╪╧е╣В╡И║╒╥╒╬Р╩Р╢╚йюж╝г╡нО╨мре╪ёжпсКлЕсЩнд╩╞сп╧ь╣дй╣нОн╙д╦лЕё╛╤т╧е╢ЗлЕсЩнд╩╞╫Ьппй╣ж╓пт╣д╥жнЖ║╒л╫лжё╛рт
╫рй╬╧е╢ЗлЕсЩнд╩╞пнл╛╦В╦Ж╥╫цФ╥╒у╧╣дюЗЁл╨мящ╩╞╧Фби║ёкЭ╪хйгюЗй╥©фя╖жп©╪╧ея╖╣ддзхщё╛сжйглЕсЩ©фя╖жплЕсЩиГ╩А©фя╖╣двИЁи╡©╥жё╛лЕсЩ©╪
╧ея╖сКфДкЭв╗лБ©╪╧ея╖╥жж╖╨мфДкЭлЕсЩиГ╩А©фя╖я╖©фр╩яЫё╛тз©╪╧ея╖╨млЕсЩ©фя╖жпу╪спжьр╙╣ьн╩║ё
2.2  лЕсЩ©╪╧ея╖╣дяп╬©аЛсР
    ╪ЬсзлЕсЩ©╪╧ея╖╠╬иМ╣дль╣Ц╨мфДтзлЕсЩ©фя╖║╒юЗй╥©фя╖╪╟©╪╧ея╖жп╣д╣ьн╩ё╛фДяп╬©аЛсРжВр╙иФ╪╟ртоб╪╦╦Ж╥╫цФё╨╣з1ё╛дЙ╢Зй╥╣дяп╬©аЛсР║ё
уБйг╬м╧е╢ЗлЕсЩнд╩╞╣д╥╒у╧╫в╤н╤Ьятё╛лЕсЩ©╪╧ея╖тзуБр╩аЛсР╣дяп╬©дзхщё╛жВр╙╟Эю╗й╥г╟й╠╢З╣длЕсЩнд╩╞╨мюЗй╥й╠╢З╣длЕсЩнд╩╞а╫╢С╡©╥ж║ё╣з
2ё╛╦Ж╠П╨мльйБнд╩╞пнл╛╣дяп╬©аЛсР║ёуБйг╬м╧е╢ЗлЕсЩнд╩╞╣д╬ълЕпнл╛╤Ьятё╛уБюЮяп╬©дзхщё╛жВр╙╟Эю╗сплЕсЩтк╤╞пнй╫╣д©╪╧еяп╬©║╒лЕсЩтк╤╞╪╪
йУ╣д©╪╧еяп╬©║╒лЕсЩтк╤╞иХй╘сц╬ъ╣д©╪╧еяп╬©╪╟фДкЭ╣х╣х║ё╣з3ё╛гЬсРлЕсЩнд╩╞╣дяп╬©аЛсР║ёсисзюЗй╥╨м╣ьюМ╩╥╬Ё╪╟цЯвЕо╟кв╣д╡╩м╛ё╛╥╢сЁтз╧е
╢ЗлЕсЩнд╩╞╣д╥╒у╧иоё╛р╡╩АЁйожЁЖ╡╩м╛╣дпнй╫║╒╧Фби╨мль╣Ц║ёрт╤тжп╧З╧е╢ЗгЬсРлЕсЩнд╩╞╣дяп╬©н╙юЩё╛╫Ж╬милжэй╠фз╤Ьятё╛╪╢©и╥жн╙6╢С╡©╥жё╛
уБ6╢С╡©╥ж╥ж╠ПйгфКбЁлЕсЩнд╩╞║╒хЩ╫ЗлЕсЩнд╩╞║╒гьсРлЕсЩнд╩╞║╒ЁЧсРлЕсЩнд╩╞║╒нБт╫лЕсЩнд╩╞╨м╟мйЯлЕсЩнд╩╞║ё
2.3  лЕсЩ©╪╧ея╖╣дяп╬©╤тоС
    нрцгж╙╣юё╛лЕсЩ©╪╧ея╖╣дж╠╫сяп╬©╤тоСйгренО╨мре╪ё║ё╣╚йгё╛╧е╢ЗлЕсЩйгр╩жж╟Эю╗╤ЮжжоНд©╩Н╤╞пнй╫╣днд╩╞ожоСё╛╤Ьгр╠Можц©р╩жж╩Н╤╞пн
й╫╩РоНд©╣длЕсЩренО╩Рре╪ёё╛сж╩А╥ж╡╪╩Р╟Э╨╛тзфДяп╬©аЛсР╣д╦В╦Ж╥╫цФ║ёрР╢кё╛лЕсЩ©╪╧ея╖яп╬©╣д╤тоС╬м╡╩йг╣╔р╩╣дё╛╤ЬйгиФ╪╟╤Ю╡Ц╢н║╒╤Ю╥╫
цФ║ёуБюО╪хсп╤тм╗╧ЩлЕсЩтк╤╞╠Мож╨млЕсЩтк╤╞╪╪йУ╤Ьу╧©╙╣диМлЕя╣а╥аЛсР╨мтк╤╞пнй╫╣дяп╬©ё╛р╡сп╤тм╛лЕсЩтк╤╞╠Можсп╧ь╣дфДкЭруйУпнй╫║╒иГ
╩Ажф╤хсКвИж╞╥╫й╫╣х╣дяп╬©║ё╣╠х╩ё╛╧е╢З╣длЕсЩнд╩╞ё╛╡╒╡╩йгр╩жж╣╔╢©╣днд╩╞пнл╛ё╛кЭ╨мвз╫л║╒р╫р╘╠ё╫║║╒сИюж║╒╬Эйб║╒тс╪╪╣хфДкЭ╣днд╩╞пн
л╛р╡╬ъспцэгп╧ьо╣║ёфДжпё╛ЁЩакнд╩╞пнл╛ио╣д╫╩хзё╛╦Эсп╡╩м╛нд╩╞пнл╛жп╠МожфДльуВ╣д║╟хк╧╓╡Зф╥║╠╧╕дэ╣д╠Д╩╞║ёрРн╙ё╛тзр╩╦Жд╦нд╩╞о╣мЁ╣д
╦В╬ълЕ╣двснд╩╞о╣мЁжпё╛║╟хк╧╓╡Зф╥║╠╤╪спфДт╜ЁУ╣д╧╕дэё╛╣╚йгё╛кФвеиГ╩Анд╩╞лЕо╣жп╣до╣мЁ╫А╧╧╣д╠Д╩╞ё╛т╜ю╢тз╧Ц╥╨╣д╧╕дэж╝дз╩Рж╝╪ДкЫ╩╝
╥ж╣дй╠©у╫Гочр╡╫╚╩А╥╒иЗоЮс╕╣д╠Д╩╞║ёхГт╜й╪иЗ╡Зй╣╪Ы╩Н╤╞жпдЁп╘иЗ╡З╧╓╬ъоРт╜й╪лЕсЩ╩Н╤╞фВп╣╧╕дэ╣дв╙╩╞╣х║ёхГ╢кр╩ю╢ё╛╬моРнрцглАй╬ЁЖак
уБяЫр╩жжт╜тРё╨тзлЕсЩ©╪╧ея╖уБр╩я╖©фжпё╛нрцг╟яяп╬©╤тоСоч╤╗сзм╗╧ЩренО╨мре╪ё╣д╥жнЖё╛ю╢╤тхкюЮ╣диМлЕ©фя╖╨мтк╤╞©фя╖╫Ьппл╫лжё╛рЮ╡╩дэ
╥Я╤╗лЕсЩнд╩╞пнл╛сКфДкЭнд╩╞ожоС╣д╧ьа╛птё╛╤ЬуБжж╧ьа╛пттз╧е╢ЗлЕсЩнд╩╞╣длЕсЩ©╪╧еяп╬©жпсхотжьр╙║ёуБяЫё╛сисзлЕсЩ©╪╧ея╖кЫ╢Фтз╣д╧лсп
льуВё╛фДвтиМаЛсРжп╣дяп╬©╤тоС╪╟фДсКоЮазаЛсРжп╣дяп╬©╤тоС╣д╧ьо╣╥╢╤Ь©иртцВх╥фПю╢║ё
2.4  лЕсЩ©╪╧ея╖╣д╥╫╥╗бш
    лЕсЩ©╪╧ея╖вВн╙р╩жж╫╩╡Фпт╣дпбя╖©фё╛спвевтря╣д╥╫╥╗бш║ё╤ЬуБжж╥╫╥╗бшё╛╢сжВлЕиою╢к╣ё╛йгтз╬ъспсКлЕсЩя╖оЮхз╣дв╗р╣ж╙й╤г╟лАобё╛тз
©╪╧ея╖р╩о╣ап╬ълЕ╥╫╥╗╣д╩Ы╢║ио╡ЗиЗ╣д║ёрР╢кё╛╢с╥╫╥╗бшЁЖ╥╒ё╛лЕсЩ©╪╧ея╖йвох╬ъспсК©╪╧ея╖оЮм╗╣до╣мЁ╣дяп╬©╡╫жХ╨мЁлпРё╛уБ╬мйгвйао╣дйу
╪╞║╒вйао╣дуШюМ╨м╥жнЖрт╪╟вш╨оптсКюМбшпт╣дяп╬©║ёсисзлЕсЩ©╪╧ея╖яп╬©╣д╤тоСйг╧е╢ЗлЕсЩ╣дренО╨мре╪ёё╛рР╢кё╛тзвйао╣дйу╪╞╥╫цФё╛йвохр╙
в╒жьхГ╨нйу╪╞╠╩╥жн╙ренО╨мре╪ёа╫╢СюЮ╣д╦ВжжлЕсЩ╩Н╤╞╣дй╣нОвйаоё╩╫собю╢╣д╠Цйг╤ткЫйу╪╞вйао╣дуШюМ╨м╥жнЖё╛фДжп╟Эю╗╤тсп╧ьвйао╣ддЙ╢З╨м
╬ълЕтк╤╞пнй╫╧ИйТ╣д╥жнЖё╩тз╢к╩Ы╢║иоё╛м╗╧Щ╤т╢Са©╣д╤Южж╤ЮяЫ╣дй╣нОвйао╣дуШюМ║╒╥жнЖё╛╧Ц╥╨╣ьсК╦ВжжоЮ╧ья╖©ф╫А╨оё╛ю╘╢Сяп╬©╥╤н╖ё╛ЁДй╣
яп╬©Ёи╧Шё╛╬╜╧Щ╧Идиё╛╪сртлА╦ъё╛╢сюМбшио╡ШцВхкюЮ╧е╢ЗлЕсЩнд╩╞юЗй╥╥╒у╧╣д╧Фби║ёуБр╡╬мйглЕсЩ©╪╧ея╖╣двш╨оптсКюМбшптяп╬©╣джьр╙д©╣д║ё
тзлЕсЩ©╪╧ея╖яп╬©жпё╛╢с╥╫╥╗╤Ьятё╛ЁЩакиойЖ3╦Ж╡╫жХ╨мЁлпРё╛кЭ╩╧спветз╡╩м╛м╬╬╤об╣д╡╩м╛╣д╬ълЕяп╬©╥╫╥╗║ёфДжпвНЁёсц╣дйгюЗй╥╥жнЖ╥╗║╒юЮ
╠х╥жнЖ╥╗╨мдёдБ╦╢т╜╥╗║ё
    лЕсЩ©╪╧ея╖р╡йгр╩це║╟юЗй╥ж╝я╖║╠ё╛кЭ╣дяп╬©юК╡╩©╙╤тфДяп╬©╤тоСюЗй╥╧ЩЁл╣д©╪╡Л║ёкЫн╫юЗй╥яп╬©╥╗ё╛╬мйгм╗╧Щ╦Вжжйж╤нё╗╟Эю╗ндоввйао
╣дс╕сц╨мфДкЭоЮ╧ьвТж╓╣двйаоё╘в╥кщлЕсЩ╥╒у╧╣двщ╣дюЗй╥а╙о╣║ёуБюО╪х╟Эю╗ндовжп╣дсп╧ьцХйЖё╛сж╟Эю╗║╟й╣нО║╠╣длЕсЩре╢Ф╣д║╟й╣ж╓║╠ё╛уБйг
юЗй╥яп╬©╥╗тзюЗй╥й╠╢ЗлЕсЩпнл╛яп╬©жп╣джьр╙╩Ы╢║ё╛р╡йглЕсЩ©╪╧еяп╬©╥╫╥╗бш╣д╬ълЕлЕожё╩жасзюЮ╠х╥жнЖё╛кЭйг╦Ы╬ща╫╦Ж╩Ра╫юЮ╤тоСтзр╩╡©╥ж
йТптоЮм╛╣дгИ©Жобё╛╫Ь╤Ь╥жнЖЁЖкЭцг╣даМр╩╦ЖйТптр╡оЮм╛╣дюЮ╠х╥╫╥╗║ётзлЕсЩ©╪╧еяп╬©жпё╛м╗╧Щ╤тлЕсЩ©╪╧евйао╣д╥жнЖё╛тксцюЮ╠х╥╫╥╗ё╛╢с╣╠
╢ЗиГ╩Аё╗жВр╙йгцЯвЕя╖╨мцЯквя╖вйаоё╘╣д©╪╡ЛжпрЩЁЖ╫БймуБп╘лЕсЩ©╪╧евйаокЫ╥╢сЁ╣длЕсЩнд╩╞жВр╙дзхщ╨м╧Фбиё╩╤ЬдёдБ╦╢т╜ё╛йгтзлЕсЩ©╪╧еяп
╬©жп╤тдЁп╘дярт╫Ьппж╠╫с╥жнЖ╣дре╢ФожоСё╛╦Ы╬щфД╠Можпнй╫╨мльптё╛╫А╨ооЮ╧ь╣дцЯвЕя╖╨мцЯквя╖╪╟хкюЮя╖вйаоё╛хкн╙╣ь╫╗а╒╩Ря║тЯсКж╝оЮкф╣д
пнй╫╫Ьпп╦╢т╜яп╬©ё╛╫╚яп╬©╫А╧ШюЮмф╣╫т╜пмжпх╔╣др╩жжяп╬©╥╫╥╗║ёвВн╙╫╩╡Фя╖©ф╣длЕсЩ©╪╧ея╖ё╛фДяп╬©╣д╥╫╥╗йг╤Южж╤ЮяЫ╣д║ё╢с╥╫╥╗бш╤Ьятё╛
ЁЩак╬ълЕ╣д╥╫╥╗ё╛кЫв╒жь╣дйгрт©╪╧ея╖╣д╥╫╥╗бшн╙жВё╛╫А╨олЕсЩя╖╣дв╗р╣ж╙й╤ё╛тз╨Й╧шиосзюМбш╣д╦ъ╤хвэ╫АхкюЮ╧е╢ЗлЕсЩнд╩╞╥╒у╧║╒ящ╩╞╣дюЗ
й╥╧Фби║ё
3  лЕсЩ©╪╧ея╖╣дс╕сцг╟╬╟
    лЕсЩ©╪╧ея╖вВн╙р╩жжпб╣дюМбш╨м╥╫╥╗ё╛н╙╧е╢ЗлЕсЩнд╩╞╣дяп╬©©╙╠ыакр╩╦Жпб╣даЛсР║ём╗╧ЩфДя╖©флЕо╣╣д╫╗а╒ё╛тз╫Ьр╩╡╫╣дяп╬©жпё╛╫╚╟я╧е
╢З╣длЕсЩнд╩╞йсн╙р╩╦Жо╣мЁё╛╫╚фДпнл╛╥╒у╧║╒╠Дг╗╣д╧ЩЁл╪сртюМбш╩╞ё╛ЁЩакжь╫╗╧е╢ЗлЕсЩнд╩╞╣днОжй╧╧╪эж╝мБё╛╩╧р╙╤т╧е╢ЗлЕсЩнд╩╞╣дрБй╤пн
л╛╦ЬсХх╚цФ╣дл╫лж║ё╤тлЕсЩ©╪╧ея╖уБр╩пб╣дя╖©ф╤Ьятё╛кЭ╪хсп©╪╧ея╖кЫ╧Ф╤╗╣д╩Ях║ре╢Ф╣д╩Ы╠╬йж╤н╨мяп╬©ре╢Ф╣д╩Ы╠╬юМбшсК╥╫╥╗ё╛сжспве©Гя╖
©фяп╬©╣дойцВль╣Цё╛уБр╡йгюЗй╥©фя╖║╒©╪╧ея╖╨млЕсЩ©фя╖яп╬©жп╦Вя╖©ф╡╩м╛╫г╤хв╗це╩╞л╫лж╣д╥╒у╧╥╫оР║ё
║╬тПхн╠Ю╪╜║©бМпШ╫╗
    
    
    
 
