【 文献号 】3-1132
【原文出处】体育科学
【原刊地名】京
【原刊期号】199705
【原刊页号】16～21
【分 类 号】G8
【分 类 名】体育
【复印期号】199801
【 标  题 】中日两国体育产业的现状、问题及对策
【 作  者 】杨铁黎/张建华
【作者简介】杨铁黎 男，1958年5月出生，硕士，讲师。北京体育师范学院，北京  100088 张建华 北京师范大学
    （Beijing Teachers College of PhysicalEducation，Beijing，China100088）
【内容提要】通过对中、日两国体育产业的市场规模、动态、经营意识、国际贸易以及在经营中存在的主要困难等进行了综合比较分析，找出
了两国体育产业的特点及各自的优势和不足，并据此提出了加强体育市场法规建设等对策，为中国体育产业的振兴提供了可参考性的依据。
【关 键 词】中国/日本体育产业/比较研究
【英文标题】TheCurrentSituation，Issues and Strategies in  Sports Industry in China and Japan
【英文摘要】With questionnaire survey and documents study，a comprehensive comparason and analysis were made on the market s
cale，market trends，management ideas，international trade，as well as problems in sports industry in Japan and China.Charac
teristics，advantages and disadvantages of sports industry of these two countries were discussed，based on which development
 strategies have been put forward to provide sports industry in China with reference in its further development.sport/indust
ry/market research/marketing/economics，comparative study/Japan/China
【 正  文 】
            1研究目的
    日本作为一个发达国家，在体育产业方面取得了惊人的成就。1988年和1989年日本体育产业的总产值分别达3.8兆日元和4.3兆日元。体育
产业被期望为21世纪基干产业之一。本文通过对中日两国体育产业的现状、动态以及在经营中存在的主要困难等进行了调查和比较，旨在找出
两国体育产业的各自的特点，并提出相应对策，为振兴我国体育产业提供可参考的依据。
            2研究方法
    问卷调查法、文献法和比较法。调查时间为1995年2月～7月。调查对象是1993年日本体育产业系统年收入为前30位的公司或企业以及中国
北京市、吉林省的30家体育产业的公司或企业。对中国企业采取随机发放问卷。对日本问卷收回23份，回收率为76.7％；对中国问卷回收24份
，回收率为80％。
            3结果与分析
        3.1中日两国体育产业规模的比较
    调查表明，中国体育用品制造业的公司或企业数为750家，日本为1 054家，是中国的1.4倍。体育用品零售业日本更是多于中国，为20 06
0家，中国是1 200家左右。日本是中国的17倍。从体育场馆设施总数上看，日本是237 569个，中国是610 000个。中国是日本的2.6倍。但从每
个场馆的人口密度来看，日本是500人左右，中国是2 000人左右，是日本的4倍。
    日本体育产业从80年代初进入成熟期以来，体育用品制造业、流通业和体育设施提供业得到了高度发展，现已达到了相当完备的程度。中
国的体育产业由于长期受制于计划经济的束缚，与市场相脱离，发展较慢。现在尚处于起步阶段。体育用品的制造业、流通业、体育设施提供
业还远远不能满足人民群众日益增长的体育需求。
        3.2  中日两国体育产业经营范围和服务对象的比较
    在调查中发现，日本体育产业效益最好的公司或企业中，经营项目占首位的是体育用品。体育设备和运动服、运动鞋，均占61.9％；其次
是体育服务业，占30％。健康食品饮料业则很少。中国体育产业经营项目出现频数最多的是体育服务业，占54.2％；其次是体育用品，体育设
备和运动服、运动鞋，占50.0％；健康食品饮料是20.8％。从这组数据对比可以看出，日本的体育用品中运动服、运动鞋的制造业、流通业与
体育产业中其它领域相比规模大，效益高。以体育设施业为主的体育服务业总数虽多，但从规模上讲不及制造业和流通业。而中国经营体育服
务业、体育用品、设备和运动服、运动鞋的制造和流通业均在50％以上，出现齐头并举的局面。通过与日本体育产业经营结构的比较，可以认
为体育用品、设备和运动服、运动鞋的制造业和流通业还未形成应有的规模。这是我国体育产业初期发展形式的体现。
    在服务对象的调查中，不论是日本还是中国体育产业服务的主要对象顺序是一致的。列第1位的是“普通体育爱好者”，日本为78.3％，中
国为66・7％；列第2位的是“学生”，日本为78.3％，中国为58.3％;列第3位的是“专业运动员”，日本是39.1％，中国为29.2％。可以认为
，普通体育爱好者和学生是体育产业的主要对象。
        3.3  中日两国体育产业经营意识的比较
    据调查，有82.6％的日本体育产业机构的经营依据是“市场需求”。可以认为日本体育产业机构的经营实力强，能够根据市场的需求随时
调整其经营战略。中国的体育产业机构的经营依据是“市场需求”和“根据本公司的实力”各占50％。可以认为中国还有一半左右的公司由于
实力不足的原因，还不能随着市场需求的变化而调整经营战略。
    日本体育产业的机构中有82.6％设有产品研究部门和策划部门。产品的研究和经营战略的策划是树立一个公司或企业形象的重要手段和环
节。中国有58.3％未设置产品研究部或策划部，其中有57.1％由于“缺乏人才”而未设置，另有42.9％认为“没有必要”设置。可见中国体育
产业公司中还有相当一部分的经营者没认识到经营战略研究和产品开发的重要性，还处于初级的经营形式。经营意识滞后于当前世界体育产业
发展的速度。
        3.4  中日两国体育产业市场动态的比较
    根据1994年日本《余暇白皮书》1993年的体育产业市场以―1.4％的增长率下滑到2.3兆日元。在体育市场中高尔夫球用具和滑雪用具下降
幅度最为明显。高尔夫球用具从1992年起连续下降，年所得为5 600亿日元，比前一年下降了7.4％；滑雪用品为4 110亿日元，比前一年下降了
4.0％；海中体育用品为1 160亿日元，比前一年下降了4.9％；网球用品为1 230亿日元，比前一年下降了3.9％。参见表1。
    日本体育产业的企业数和就业人数从1990年以来有持续减少的倾向。1990年体育产业的企业数减少到1 054家，比前一年减少了4.5％；就
业人数是23 208人，比前一年减少了3.9％。
    近年来日本体育产业市场下降的主要原因可以认为是由于日元持续升值而带来的出口难度增大以及国内市场已处于饱和状态导致产品销售
不畅。
    近年来，中国体育产业市场的动态主要表现出以下几个特征：（1）家庭用健康器械十分畅销。上海市1993年家庭用健康器械的总营业额以
200％的增长率上升。（2）体育消费由集团消费向个人消费转移。1993年全国体育用品个人购买率达55％；广州市个人消费率达80％；天津市
也达70％左右。（3）体育设施出租业和体育培训业十分活跃。体育用品、设施的有偿提供业占体育产业经营活动的71.1％；体育培训业占70.
1％。（4）运动服和运动鞋畅销，特别是国外的名牌产品更是受体育爱好者的青睐，国产运动服中李宁牌独占鳌头。（5）健康食品流行，每年
以10％的增长率不断增长。中国体育产业已步入了正式的发展阶段，其领域和规模也呈现出不断扩大的趋势。
    表1 日本体育用品市场动态(单位：亿元)
种类             1990年  1991年  1992年  1993年
高尔夫球用具     5 840   6 260   6 050   5 600
网球用品         1 190   1 200   1 280   1 230
乒乓球羽毛球用品   290     310     320     320
棒球用具           830     860     890     960
球类用品           260     280     340     360
滑雪、滑冰用具   4 010   4 290   4 290   4 110
登山、宿营用品     580     710     790     880
渔具             1 510   1 680   1 780   1 870
海中体育用品     1 060   1 140   1 220   1 160
赛车             1 260   1 390   1 440   1 400
其它体育用品     1 440   1 600   1 670   1 720
运动服、运动鞋   3 170   3 480   3 700   3 870
    注：根据日本余暇开发中心《余暇白皮书》，1994年版。
      3.5  中日两国体育产业的国际贸易比较
    3.5.1  如表2所示，日本从1991年至1994年不论是出口还是进口，贸易额都有不同程度的扩大。但进口额远远大于出口额。以出口为主的
日本经济体系在体育产业领域里却出现了赤字状态。1991年和1992年体育用品的进口额是出口额的2.6倍。而1993年和1994年进出口的差额扩大
到3倍。可以认为由于日元持续升值，日本体育用品出口成本增高，出口难度增大。因此，体育用品的经销商们采取了进口策略，从国外购买低
价体育用品，在赚取利润的同时，也为满足国内体育爱好者的需求提供了价格低廉的体育用品。
    表2 日本体育用品进出口额(单位：千美元)
年  代                1991                   1992
                     金额                   金额
品名           出口       进口         出口       进口
运动用品      387 787  1 179 603    386 253   1 273 349
高尔夫球用具  139 903    105 023    149 597     406 549
滑雪用具        1 604    316 138      1 466     332 174
滑雪鞋                   160 367                173 003
渔具          125 798               142 225
总计          655 092    061 131    629 541   21 184 075
年  代               1993                   1994
                     金额                  金额
品名            出口     进口         出口       进口
运动用品       441 751   1 436 332   431 762   1 603 027
高尔夫球用具   141 004     478 715   144 832     482 088
滑雪用具           938     337 943       897     404 627
滑雪鞋                     201 515               172 585
渔具           142 468               160 993
总计           696 161   2 454 505   738 475   2 608 327
    注：根据日本通产省1993、1994、1995年《通产白皮书》。
    另外，从表2中还可以看出，在出口产品中以运动用品为最多，其次是渔具，第3位是高尔夫球用具。在进口产品中运动用品最多，其次是
高尔夫球用具，第3位是滑雪用具。从进口产品的顺序和规模来看，日本国内对运动用品、高尔夫球用具、滑雪用具的需求量很大。中国体育产
业在1993年向海外出口的体育用品总额达12亿美元，其中运动用品约3.7亿美元，比前一年增长了58.8％。运动服约为7.5亿美元。
    从表3可知，中国体育用品出口增长率最快的分别是帆板、高尔夫球用具和滑雪鞋等。可以看出近年来中国体育用品出口增长速度是十分可
观的。但出口增长幅度最大的帆板、高尔夫球用具等项目与中国人现行广泛开展的体育行为并不相符，可以认为这是政府为创收外汇而采取的
出口重视型经贸策略。这与二战后日本经济高速发展期的国策有相同之处。
    表3 1993年中国体育用品出口增长率
体育用品           增长率(%)
帆板                 234.8
高尔夫球用具         200.0
滑雪用具              35.2
羽毛球拍              69.8
运动用球              22.8
滑雪鞋                80.8
渔具                  79.0
网球用品            －14.9
运动服              －34.4
乒乓球用品           －6.3
    注：根据《体育大市场》，1994年5月14日
    3.5.2  中日两国间体育产业的贸易关系  如表4所示，中国对日本体育用品的出口和进口总额都呈现出增长趋势。但出口额远大于进口额
。1993年向日本出口额为83166千美元，进口为8676千美元，出口是进口的7.6倍。1994年出口为127548千美元，进口为111332千美元，出口是
进口的11.5倍。可以认为中国的出口体育用品的质量达到国际标准，已被十分挑剔的日本人所接受。另外，中国体育用品的价格低廉也是打入
日本市场的主要因素之一。
    3.5.3  中国与其他国家向日本出口体育用品年增长率的调查表明，从1992年至1994年中国向日本出口的运动用品和高尔夫球用具的增长率
与其他向日本出口体育用品的各国相比，增长速度最快，也最稳定。
    1991年中国出口日本的运动用品占日本进口总额的2.5％。1994年达7.1％，增长了近3倍。高尔夫球用具由1991年在向日本出口的各国中列
第7位，而到1994年则上升到第3位。可以预测，中日两国间的体育产业贸易今后还将进一步扩大。
    表４    中国对日本体育用品进出口额的比较    （单位：千美元）
品名          中国      →      日本     日本      →      中国
              1993年   1994年  增长率%   1993年   1994年   增长率%
运动用品     77 199   113 082   46.5      306       925     200.0
高尔夫球用具  5 967    14 466  128.6    1 399       414     -70.4
渔具            -          -            6 897     8 206      19.0
滑雪用具        -          -               75       129      72.0
总计         83 166   127 548   87.6    8 676    11 132      55.2
    注：根据1995年版《日本贸易统计表》和1994年、1995年《通产白皮书》
        3.6  中日两国体育产业在经营中存在的主要困难
    据调查，日本体育产业的公司或企业中有73.9％认为在经营中存在困难，中国有83.3％认为有困难。调查说明日本体育产业从80年代初期
进入成熟期以来，体育用品提供业、体育设施提供业已达到相当高的程度，到了90年代占体育市场主导地位的体育用品、器材等生产量过大，
产品积压，供大于求，结果国内市场处于饱和状态加之日元持续升值，出口难度增大，这已成为日本体育产业界目前面临的最大困境。中国体
育产业刚刚起步，处于发展中的初级阶段，有较好的发展势头。但发展体育产业的基础条件不足，在一定程度上影响了我国体育产业的发展。
        3.7  中日两国体育产业的亲合度
    在对中国体育产业公司或企业进行的“是否有与发达国家合作愿望”的调查中，回答有愿望者占62.5％，没有回答者为29.2％，只有8.3％
回答没有合作愿望。在回答有“愿望”的公司或企业中，愿意与日本和美国企业公司合作者为最多，均占50％。可见，我国体育产业与发达国
家合作的首选国是日本和美国，这也表明我国体育产业界与先进国家合作的较强愿望。在关于“与发达国家有合作愿望的目的”的调查中，可
以看到“引进一定的资金”，占第1位，为41.7％；“引进先进设备”和“先进的管理方法”均占12.5％。由此可见，从先进国家引进一定的资
全是解决我国体育产业困难的重要手段之一
    在对日本的体育产业公司或企业的调查中，有65.2％的认为中国市场有吸引力。在“认为中国市场有吸引力原因”的调查中有56.5％的认
为“中国经济发展迅速;体育市场有巨大潜力”，39.1％的认为“中国体育人口的比例虽少，由于总人口众多，体育用品、服装、鞋等需求量大
”。另外，认为中国体育市场有吸引力的日本体育产业公司中有45％今后有与中国公司合作的愿望或计划，另有45％答没有。在回答今后有与
中国合作愿望的公司或企业中，有40％认为“中国将来一定会成为体育产业的大市场”，有80％认为“进入中国市场有利于本公司的发展”，
有40％认为“中国的劳动力便宜，可减少产品的成本”。可以认为日本体育产业界已有相当一部分公司或企业已看好中国市场，为摆脱国内市
场饱和的困境，已把中国作为投资的主要目标。因此，可以认为中日两国体育产业有较强的亲合力。两国体育产业界如能诚实合作，日本将一
部分资金、技术投放到中国市场，既可缓解日本国内市场饱和的困境，同时又可解决中国在资金、设备等方面的基础条件不足的问题。
    必须注意到，在回答中国市场有吸引力，但没有同中国公司合作的愿望的日本公司中，有60％认为“在中国搞经营，麻烦太多”，认为“
中国政策易变，不稳定”、“与中国公司合作难”、“在中国办事效率太低，花费时间”的约占40％。这表明，由于我国市场经济刚刚起步，
法制尚不健全，与国际常规还有一定差距，这是影响与先进国家合作的障碍。
    认为中国市场有吸引力的日本公司或企业占调查数的65.2％，其中已有4家进入中国市场。在关于其“在中国的经营业绩”的调查中，全部
答“好”。在对中国体育产业的公司或企业关于“中国体育市场前景”看法的调查中，认为大有发展前途”的占50.0％，认为“发展前途一般
”的只占8.3％。可以看出日本体育产业界有60％以上的公司和企业看好中国市场，并认为在中国经营体育产业，业绩是有保证的。有50％以上
的中国公司和企业认为中国体育市场大有发展前途。因此，我们应该对中国体育市场充满信心，中国体育市场的潜力是巨大的。
            4  结论与对策
        4.1  结论
    4.1.1  日本体育产业的制造业、流通业与同行业其它领域相比，规模大，效益高。而中国体育产业的制造业、流通业还未形成规模，在总
数上比日本也少。从数量上看两国体育设施提供业均多于体育产业的其它领域。但从每个体育设施的人口密度来看，中国远大于日本。中国体
育设施还处于短缺状态。
    4.1・2  日本体育产业界绝大多数公司或企业的经营战略是以市场需求为依据。由于实力的原因，中国有一半左右的公司或企业的经营以
本公司的实力为依据。因实力不足而不能随市场需求的变化及时调整经营战略。
    4.1.3  日本体育产业界有很强的市场竞争意识和超前意识。中国体育产业界还有相当一部分公司或企业尚处于初级经营形式，经营意识滞
后。
    4.1.4  中日两国体育产业的服务对象顺序是一致的。普通体育爱好者和学生是两国体育产业的主要市场。
    4.1.5  日本体育产业制造业、流通业的市场规模和就业人数等近年来呈现持续下滑和减少的趋势。中国体育产业的流通业、体育服务业、
健康食品业等以及个人体育消费都呈现出较好的势头。
    4.1.6  日本体育产业的国际贸易额虽然每年都呈增长趋势，但进口大于出口，呈赤字状态。日本进口的主要体育产品是运动用品、高尔夫
球用具、滑雪用具、滑雪鞋等。中国体育产业的贸易额每年以高增长率增长，出口大于进口。中国主要出口的体育产品是帆板、高尔夫球用具
、滑雪鞋、渔具和羽毛球等。
    4.1.7  中日两国间体育产业的贸易有不断扩大的趋势。中国对日本的出口大于进口。中国与其他向日本出口体育用品的国家相比，其年增
长率最大最稳定。
    4.1・8  中日两国体育产业界在经营中普遍存在着困难，但困难的性质不同。日本的主要困难是“国内市场处于饱和状态，产品卖不出去
”。中国的主要困难是资金和设备、设施等基本条件的不足。
    4.1.9  中日两国体育产业界有较好的亲合力。日本方面有65.2％认为中国体育市场有吸引力。中国方面有62.5％有与发达国家合作的愿望
。其中愿意与日本和美国合作的公司或企业为最多。
    4.1.10  影响日本体育产业界进入中国市场的主要原因是：在中国办企业麻烦太多，合作困难等。
    4.1.11  日本体育产业界已进入中国市场的公司或企业均有较好的业绩。中国体育产业界也有50％以上认为中国体育市场大有发展前途。
对中国体育市场充满信心。
        4.2  对策
    4.2.1  在继续发展我国体育服务业的同时，还应有计划、有针对性地扩大我国体育用品制造业的规模。建议国家对体育用品制造业在政策
上给予扶持，争取在近期多创出几家国产名牌企业。
    4.2.2  目前我国体育市场上的健身器械多是从国外引进或按欧美标准设计制造的，设备的高度、长度等不符合中国人体型特征。建议有条
件的企业设计、生产一些符合国人体型特征的健身器械。
    4.2.3  在满足国人对体育用品需求的同时，充分发挥我国劳动力便宜、资源丰富的优势，有计划、有步骤地扩大体育用品的出口规模。日
本国内对运动用品、高尔夫球用具、滑雪用具、网球用品等需求量很大。建议有条件的企业应积极拓展日本市场。
    4.2.4  不断完善健全有关法规，加快与国际接轨的步伐，建立一个法制健全、完全、可靠的体育市场，打消外国企业进入中国市场的顾虑
。与此同时，积极吸引先进国家的资金、技术等，以解决我国体育产业在基础条件方面的短缺状况。
    4.2.5  建议我国高等体育专业教育机构―一体育院系，应根据当前我国体育市场人才需求的状况以及自身的教学科研条件，增设体育产业
的相关专业和课程，培养相关的专业人才，以满足社会的需要。
    1996―12―24 收稿，1997―02―16 修回
【责任编辑】马宣建
【参考文献】
    1  日本通产省产业政策局，21世纪的体育展望―一体育产业研究会报告书，通商产业调查会，1992
    2  中小企业动态调查会，各行业情报汇编，经营情报出版社，1995
    3  （日）中山裕澄，余暇产业，教育社，1994
    4  （日）浅见俊雄，现代体育体系第20卷（体育产业），1988
    5  国家体委计划财务司，全国体育产业工作会议文件经验编选（内部发行），1993
    6  李卫东，等，关于促进我国体育产业化的对策研究，1993
    7  体育大市场，1993.4～1995.7
    8  日本通产省产业政策局，通产白皮书，1993～1995
    
    
    
 
