【 文献号 】2-647
【原文出处】国际社会科学情况
【原刊地名】南京
【原刊期号】199603
【原刊页号】1-5
【分 类 号】G1
【分 类 名】教育学
【 作  者 】葛霖生
【复印期号】199610
【 标  题 】关于教育发展的国际考察
    ――兼论我国教育发展中应注意的几个问题
【 正  文 】
            一、教育对经济发展的作用
    教育与经济之间存在着密切的辨证关系。教育对于经济来说，既有其依存于经济的一面，又有其促进经济的一面。前者表现为一国教育事
业的发展在很大程度上受到这个国家经济发展水平的制约，因为教育事业的发展离不开财力、物力的支持，经济愈发达，所能提供的财力、物
力也愈多；反之，则愈少。后者表现为一国经济的增长在很大程度上得益于教育的发展，因为经济的增长与教育事业的发展、劳动者文化知识
和技术水平的提高分不开。根据前苏联学者计算，1960年到1975年间苏联国民收入增长额的37%来源于劳动者教育水平和技术熟练程度的提高。
另据西方分析，苏联经济增长中大约1/4靠教育。这些数字虽然不一定十分精确，但也足以说明经济增长与教育之间有着紧密的联系。
    众所周知，为了迅速发展生产，必须采用先进技术装备，如果没有足够数量的能够掌握先进技术装备的技术人员和技术工人，也不可能形
成现实的生产力。而适应现代化大生产发展需要的劳动者的培养，离不开教育。马克思说过：“要改变一般的人的本性，使它获得一定劳动部
门的技能和技巧，成为发达的和专门的劳动力，就要有一定的教育或训练。”[1]所以，教育虽然不直接创造物质财富，但却是生产力发展的极
其重要的、不可缺少的一个要素。
    前苏联的调查材料表明，中学毕业生的技术熟练程度比教育程度低的工人提高得快，受过中等教育的工人在生产训练上所花的时间可以少
20―25%，工人所受普通中等教育的程度每提高一个年级，就可使劳动生产率在机器制造业中约提高1.5―2%，在黑色冶金工业中提高约0.4―0
.7%，在轻工业中提高约1.5―2.2%。
    同时，社会生产力的进一步发展，也对教育提出了更高的要求。在主要采用手工劳动的条件下，只要是小学程度，甚至是文盲、半文盲，
大体上也对付得了。可是，随着现代科学技术设备在生产中的广泛使用，生产过程全盘机械化和自动化的日益发展，对具有广泛专业知识、以
脑力劳动为主的技术工人的需要量愈来愈大。据前苏联有关部门调查，70年代初，苏联黑色冶金工业系统有90%、机械制造业有80%的工程需要
中等技术学校或中专范围内所授的知识。1975年到1979年间，莫斯科的工业中，要求受过高等教育的专家担任的工作增长32%，要求受过中等专
业教育的专家担任的工作增长19.2%，并且呈现出进一步增长的趋势。这样，教育在国民经济中的地位和作用，就显得愈来愈重要，愈来愈突出
了。教育问题已日益引起世界各国的高度重视。
            二、教育投入及其使用
    发展教育，必须投入一定的资金。投入资金的多寡，直接影响到教育的发展。教育投入的来源，不外乎政府和社会两个方面。“政府”又
可分中央和地方；“社会”包括私人、企业、教会、社团等。在中央计划经济国家，教育投入来源的渠道单一，几乎完全来自财政拨款，特别
是中央财政拨款。而在市场经济国家，教育投入来源多元化，且“社会”部分大大超过“政府”。
    现在，先看世界各国中央政府的教育投入。根据世界银行《1995年世界发展报告》资料，1993年，教育占中央政府支出比重最高的国家是
纳米比亚，为22.6%；最低的是德国0.8%。高低相差27.3倍。各国的具体分布情况如下表：
    （附图  {图}）
    中国政府支出中教育所占比重只有2.2%，在全世界有资料可比的61个国家（地区）中居从低到高的第4位，在低收入国家中的位次也很低，
为第2位。同周边国家相比，只略高于巴基斯坦(1.1%)、美国(2%)，同印度(2.2%)相等，而比蒙古(2.7%)、印度尼西亚(10%)、斯里兰卡(10.4%
)、尼泊尔(10.9%)、菲律宾(15.9%)、韩国(16.8%)、缅甸(17%)、马来西亚(20.3%)、泰国(21.1%)、新加坡(22.3%)低得多。还应指出，中国的
教育支出的比重虽比美国高，但按人口平均计算的教育投入绝对额（0.98美元）却只相当于美国人均教育投入（118.75美元）的0.8%。同周边
国家相比，是最少的。据统计，印度1.11美元，巴基斯坦1.12美元，蒙古2.65美元，尼泊尔3.87美元，印度尼西亚13.99美元，斯里兰卡16.80
美元，菲律宾24.48美元，泰国75.58美元，马来西亚170.19美元，韩国219.84美元，新加坡871.42美元。
    再看公共教育经费占国民生产总值的比重如何。根据国内出版的《1994年世界经济年鉴》、《国际经济和社会统计提要》等书刊资料来看
，对80年代末几个国家的情况进行一点比较，结果发现，中国公共教育经费占国民生产总值的比重只3.2%，不仅比美国(6.8%)、日本(4.9%)、
联邦德国(4.4%)、法国(5.4%)、英国(5%)、意大利(5%)、加拿大(7.1%)、澳大利亚(7.3%)等发达资本主义国家低，比苏联(7.9%)、波兰(4.4%)
、匈牙利(5.6%)、保加利亚(6.9%)等当时的社会主义国家低，而且比周边的很多发展中国家（地区）也低。例如，低于印度(3.3%)、泰国(3.6
%)、新加坡(3.8%)、泰国(4.2%)、马来西亚(7%)，略高于菲律宾(2%)、巴基斯坦(2.1%)。从绝对数看，中国人均公共教育经费只10.56美元，比
菲律宾（12.6美元）少。
    80年代末，公共教育经费中经常项目支出所占比重为：苏联79.2%，美国91.7%，日本68.9%，联邦德国90.3%，法国93.8%，英国96.1%，意
大利91%，加拿大92.1%，印度98.5%；资本项目支出分别为20.8%，8.3%，31.1%，9.7%，6.2%，3.9%，9%，7.9%，1.5%。各类学校日常经费所占
比重如下表。（单位：％）
    （附图  {图}）
            三、教育规模、入学率和专业结构
    教育规模通常用大中小学的学生数和教师数表示。据统计，中国中、小学的学生数、教师数均居世界第一位，大学教师人数也居世界前列
，但大学生人数远远少于世界上其他人口大国。如1988年，中国大学生数（在校）为206.6万人，苏联509.7万人，美国1332.3万人，日本259万
人，印度447.1万人。
    从入学率看，根据世界银行《1995年世界发展报告》资料，1992年，小学入学率（入学总人数占6―11岁年龄组人口的百分比）最高的是纳
米比亚124，最低的是埃塞俄比亚22。高低相差4.6倍。中国为121，在全世界有资料可比的114个国家（地区）中居从高到低的第2位。如果剔除
超龄入学人数，则小学净入学率为100的有12个国家，其中：高收入国家7个（日本、瑞典、法国、阿拉伯联合酋长国、加拿大、西班牙、新西
兰），上中等收入国家3个（葡萄牙、韩国、墨西哥），下中等收入国家2个（土耳其、牙买加）。小学净入学率最低的是马里，只19。高低相
差4.3倍。中国的小学净入学率为96。在全世界居第22位。小学师生比率最高的是马拉维，为68（即1个小学教师要负担68个小学生），最低的
是挪威，为6。高低相差10.3倍。中国为22。同周边国家相比，高于泰国(17)、日本(20)、塔吉克斯坦(21)、低于印度尼西亚(23)、斯里兰卡(
29)、老挝(29)、韩国(33)、菲律宾(36)、尼泊尔(39)、巴基斯坦(41)、印度(63)、孟加拉国(63)。
    同年，中学入学率（入学总人数占12―17岁年龄组人口的百分比）最高的是芬兰121，最低的是马拉维4。高低相差29.3倍。中国为51，居
世界第47位。同周边国家相比，低于韩国(90)、蒙古(77)、菲律宾(74)，高于孟加拉国(19)、巴基斯坦(21)、老挝(22)、越南(33)、泰国(33)
、尼泊尔(36)、印度尼西亚(38)、印度(44)。
    高等教育入学率（入学总人数占20―24岁年龄组人口的百分比）最高的是加拿大99，最低的是莫桑比克。中国为2。同周边国家（地区）相
比，与越南相等，低于孟加拉国(4)、斯里兰卡(6)、尼泊尔(7)、印度尼西亚(10)、蒙古(14)、泰国(19)、香港(20)、菲律宾(28)、日本(32)、
韩国(42)、美国(76)。
    专业结构是指高等或中等专业学校各类专业的学生数占学生总人数的比重。通常也考察高等与中等专业学校同一专业学生数的比率。由于
各国的专业划分不尽一致，就苏联和中国的情况比较，据统计，1989―90年，苏联高等学校在校学生共517.82万人，其中：工业和建筑专业学
生数占36.5%，农业10.3%，运输与邮电5.3%，经济与法律6.7%，卫生、体育和运动7.6%，教育32.6%，艺术和电影1%。同年，苏联中等专业学校
在校学生共423.14万人，其中：工业和建筑业36.7%，农业15.1%，运输与邮电7.7%，经济与法律10.3%，卫生、体育和运动13.5%，教育14.2%，
艺术和电影2.4%。高等和中等专业学校学生数的总比率为1.22:1；各类专业学生数的比率为：工业和建筑业1.22:1，农业0.83:1，运输与邮电
0.83:1，经济与法律0.80:1，卫生、体育和运动0.69:1，教育2.80:1，艺术和电影0.50:1。1989年中国高等和中等专业学校的专业结构及其比
率如下表：
                        高等学校    中等专业学校    比  率
    在校学生数（万人）    208.2        217.7        0.96:1
其中：各专业学生数的％
      工    科             35.5        24.1          1.14:1
      农    科             4.3          5.8          0.72:1
      林    科             0.9          1.2          0.65:1
      医    药             9.6         14.1          0.65:1
      师    范             25.6        31.4          0.78:1
      文    科             5.0
      理    科             4.8
      财    经             10.5        17.2          0.58:1
      政    治             2.0          2.0          0.95:1
      体    育             0.7          1.4          0.49:1
      艺    术             0.9          1.5          0.57:1
      其    他                          1.2
    资料来源：据《中国统计年鉴1990》第712、716页资料计算
            四、加速我国教育发展应注意的几个问题
    教育的重要性，大力发展教育的必要性，已经为越来越多的人认识。改革开放以来，中央为加速我国教育的发展，采取了一系列的积极措
施，去年又提出了科教兴国战略，并在全国范围内大力推行帮助贫困地区儿童入学的“希望工程”和建设世界一流水平高校（学科、实验室）
的“211工程”。这些都给我国教育的进一步发展，创造了十分有利的条件。然而不可否认，在我国教育发展中也存在着不少问题，需要认真研
究和妥善解决。
    第一，普及与提高问题
    教育中的所谓普及，是指国民教育的普及，即实施普通义务教育制，按我国目前规定为普及初中教育。所谓提高，在我国是指进一步接受
高中、中专、大专、本科以及研究生教育。从前面的国际比较表明，我国的国民教育水平很低，中、高级专业技术人才更显稀少。这样，我国
教育普及与提高的任务都很重，很迫切。因此，从全面来说，应当普及与提高兼顾，做到在普及的基础上提高，在提高的指导下普及，两者并
行不悖、相得益彰。因为，如不抓提高，就无法满足现代化、国际化和未来发展的要求；而不抓普及，就不能提高国民素质，也使提高失去了
必要基础。鉴于我国地域广阔，各地的经济发展水平、历史传统、文化氛围、办学条件等的差异甚大，因而在教育布局和重点上应当允许有所
差别，不能一刀切。一般说来，国家教委应重点抓高等教育，地方上和一些经济落后的省、自治区应重点抓普通义务教育。
    第二，素质教育与应试教育问题
    长时期来，我国教育界在办学思想上有一个极大的偏差，就是把升学率当作衡量和考核学校工作好坏的重要标志，甚至只看升学率的高低
。升学率成了“指挥棒”。结果是，小学为升初中、初中为升高中、高中为升大学而奋斗，在课堂教学内容和教学方法上都围着它转，学生负
担沉重。尤其是毕业班，教师、学生连同家长都进入了临战状态，那种紧张简直压得人喘不过气来。实际上我国的国民教育变成了“应试教育
”。顺便说一句，大学生也在为考研究生、出国留学而奋斗，中国的大学教育在一定程度上也变成了“应试教育”。这种“应试教育”，实质
上是几千年封建科举制度遗毒在当代中国的再现。作为社会主义的中国能继续听任发展吗？
    当然，小学、中学教育确实承担着为各自的高一级教育培养、输送合格生源的任务，看一看究竟有多少学生升学也并不是完全不可，问题
是不能以此作为“指挥棒”。社会主义中国的教育应当把全面培养和提高国民素质，即“素质教育”作为自己的神圣使命，不可推卸的历史责
任。我以为，只有纠正了这个偏差，才能真正克服学生负担过重的问题，才能真正培养出德、智、体全面发展的青年一代，或者说“四有”新
人。
    第三，教育经费问题
    我国教育发展中存在的另一个突出问题，是教育经费不足，甚至在某些地区连教师工资也发不出。于是，学校不得不搞“创收”，由此生
出了诸多弊端，引起社会的普遍关注。
    教育经费不足是事实，单靠中央和地方政府增加财政拨款解决不了问题，必须走多渠道集资办学的路子。现在，已经有一些学校创造了同
企业联合办学、利用境外资金办学的成功经验，要好好总结推广。学校搞“创收”，对大多数学校领导来说，是被迫的。“创收”是起到了增
加办学经费、改善教职工生活福利的积极作用，不能全盘否定。但问题是要制定一些必要的规章、制度，来规范学校“创收”活动。对于那些
公开或变相出卖招生名额、文凭、学位、死办班、乱收费等错误倾向，当然应予禁止和严肃处理。
    教育经费，不论是财政拨款，还是自行筹集得来的，都要严格管理，合理分配，节约使用，把每一元钱都用到刀刃上。浪费和贪污是犯罪
行为。对任意挥霍、挪用、侵吞教育经费的人，不论职位多高，资格多老，都要严肃处理，绳之以法。现在，许多高校积极争取进入“211工程
”，部门预审也正紧锣密鼓地进行。这本是一桩好事，但听说每个学校的花费，少则几十万，多则上百万、几百万。其中究竟有多少是必需的
，究竟有没有浪费、挥霍和变相行贿拉票行为，很值得查一查。
    第四，民主办校问题
    要办好一个学校，必须有一个坚强团结的领导班子，必须依靠广大师生员工，民主办校。两者缺一不可。作为一个学校领导班子，尤其是
党政一把手，不仅要在政治上与党中央保持一致，坚定地贯彻执行党和国家的教育方针、政策，具有较高的专业基础和教学组织能力，而且要
有民主作风，能够尊重人、团结人、使大家能在一个融洽、和谐的环境中齐心协力地把学校办好。现在，有些学校的领导人，缺少民主作风，
主观武断，听不得不同意见，这样怎能办好学校呢？！
                        （作者单位：复旦大学世界经济研究所）
                        （责任编辑：孙承萱）
    注释：
    [1]《资本论》，见《马克思恩格斯全集》第23卷第195页。
    
    
    
 
