【 文献号 】1-3250
【原文出处】浙江社会科学
【原刊地名】杭州
【原刊期号】199502
【原刊页号】36-44
【分 类 号】G52
【分 类 名】家庭教育
【 作  者 】王金玲
【复印期号】199502
【 标  题 】家庭成长环境与少儿心理现状
【 正  文 】
    家庭环境是少儿成长的首要环境。这不仅是因为少儿的活动更多地是一种家庭内的活动――在家庭中进行的和家庭成员互动的活动，少儿
的成长更是一种家庭内的成长――在家庭环境内由家长调控的成长。因此，就少儿成长的一个重要方面――心理存在与发展而言，在包括生物
环境、心理环境、经济环境、政治环境、教育环境、文化环境、伦理环境、娱乐环境、宗教环境、供养环境、卫生环境等等在内的家庭环境的
作用就是极其重要的了，而其中家庭抚养教育模式、家长角色行为、代际关系等的作用更为关键。所以，“改革开放与少儿健康心理塑造”课
题将家庭成长环境对少儿心理的影响和作用作为一个重要内容进行了较为深入的研究。
            一
    调查是本课题研究的一个主要基础，而其中又以问卷调查、座谈、访谈为主要手段。问卷调查是在1992年进行的，以生源涵盖杭州市五个
原具有不同文化背景的小区的杭州市天长小学中能代表少儿不同心理发展阶段特征的二、四、六三个年级的全体学生为对象，学生卷为当堂发
放当堂回收；家长卷为当天发放给学生次日回收，教师卷由学生所在班级的班主任填写，三日内回收。当年，三个年级共有学生507人，回收的
学生卷、家长卷和教师卷各共507份，回收率为100%。通过补缺，问卷的合格率亦达到100%。此外，围绕着与问卷相关的内容，1991―1994年课
题组与杭州市天长小学、胜利小学、高银巷小学的学生、教师、家长共进行了十余次的座谈和个别访谈。
    作为本课题问卷调查对象的学生共507人，其中1983―1984年间出生的二年级学生占37.7%，1981―1982年间出生的四年级学生占26.8%，1
980―1981年间出生的六年级学生占35.5%；男生占53.3%，女生占46.7%；居住地为上城区的占51.7%，下城区的占24.7%，西湖区的占6.3%，江
干区的占6.7%；拱墅区的占7.7%，未填（不知）的占3%。
    作为本课题问卷调查对象的家长亦为507人，其中为父亲者占55.8%，为母亲者占42.2%，为爷爷奶奶外公外婆者占1.2%，为其他人者占0.5
%；492位学生填写了父亲的年龄，其中大于50岁者占2.4%，40―50岁者占41.6%，30―39岁者占55.1%，20―29岁者占0.9%，最高年龄为60岁，
最低年龄为26岁；460位学生填写了母亲的年龄，其中大于50岁者占0.9%，40―50岁者占17.6%，30―39岁者占80.7%，20―29岁者占0.9%，最高
年龄为54岁，最低年龄为26岁；498位学生填写了父亲的职业，其中，管理干部和机关干部占34.3%，专业科研技术人员占5.2%，公安政法人员
占1.6%，职员占16.5%，工人占27.9%，军人占1.2%，教师和医务工作者各占2.8%，文化艺术新闻工作者占3.2%，个体经营者占1.6%，出国人员
占0.6%，其它占0.2%；500位学生填写了母亲的职业，其中管理干部和机关干部占15.4%，专业科研技术人员占2.6%，公安政法人员占0.6%，职
员占0.6%，职员占23%，工人占40.6%，军人占0.2%，教师占4.6%，医务工作者占10.6%，文化艺术新闻工作者占1.2%，个体经营者占0.8%，出国
人员占0.4%。
    对于家庭经济状况，502位学生填写者中，认为“很好”的占19.5%，“好”的占26.8%“一般”的占49.8%，“较差”的占0.4%，“极差”
的占0.4%，“不知道”的占3%；506位家长填写者中，认为“很好”的占5%，“好”的占19.4%，“一般”的占78.7%，“较差”的占1%，无人回
答“极差”和“不知道”。
    482位学生回答了“你现在与谁共住”一问，其中，与父母共住的占62.9%，与母亲共住的占5.2%，与父亲共住的占1.2%，与奶奶爷爷外公
外婆共住的占5.8%，与父母及其他长辈共住的占20.3%，与父亲及其他长辈共住的占0.4%，与母亲及其他长辈共住的占2.4%，其他占0.6%。
            二
    从本课题的问卷调查结果看，学生中有89.9%的人认为父亲、母亲或父母双方经常辅导自己学习，94.8%的人认为父亲、母亲双方经常在生
活上照料自己；而在由作为少儿主要教养者填写的家长卷中，对“你经常在生活上照顾孩子吗”和“你经常在学习上帮助孩子吗”两问，填写
者回答是“是”的分别占89.5%和78.2%，“不是”的分别占10.5%和22.8%；对“你是否注意孩子言行”一问，回答为“很注意”的占51.4%，“
较注意”的占36.6%。可见，绝大多数主要教养者是能够较好地履行家长职责的。而35.7%和59.7%的被调查者分别自认为自己“是”或“较是”
称职的家长亦表明，95%强的主要教养者也认为自己是称职或比较称职的。
    进一步看，尽管数据表明家长更注意对孩子生活上的照料，但与前三十年中绝大多数家长忽略或难以对孩子进行学习上的帮助这一事实相
比较，今天，家长中关心孩子学业者的人数无疑大幅度增加了，家长对于孩子学业的期望值也随之提高了：主要教育者希望孩子至少高中毕业
的占13.4%，至少大学毕业的占65.2%，至少研究生毕业或出国留学的占16.5%，虽然实际上有2.3%的人知道孩子并不一定能升上高中，36.2%人
知道孩子不一定能升上大学，认为孩子能达到大学毕业和研究生毕业或出国留学的也只有54%和5.5%。
    而正是在对孩子高学业和“白领化”职业期望的导向下，本课题问卷调查的家长中有71.5%的人在孩子做家庭作业时经常或有时在一旁督促
；96%的人十分或较关心孩子的考试分数；28.7%的人在学校布置的作业外另给孩子布置作业；不另给孩子布置作业的家长在被调查者的上代中
占95%左右，但在被调查中已降至69.6%；而在回答“目前你认为教育孩子的难点是什么”一问时，选择了“搞好学习成绩”者占43.3%，居按所
占百分比由多到少排列的各项回答序列中的第一位；回答“展望孩子未来，最使你苦恼的是什么”时，“不知如何保证孩子学业充分发展”及
相关答案作答的占15.6%，居按所占百分比由多到少排列的各项回答序列中的第二位。
    甚至家庭的幸福与否也首先与孩子的学业或未来职业的获得有关；在回答了“如果家庭不幸福的主要原因是什么”一问的285位家长中，选
择了“孩子成绩不理想”为答案的127人，占回答者总数的44.6%，居九项答案中所获百分比的最高位。如果算上或多或少与孩子学业未来职业
的获得相关的居第二位、占9.8%的“孩子不听话”，那么，孩子的学业及未来职业对于家庭幸福影响的比例当是更大。难怪以“孩子成绩好”
为自己对家庭未来的最大希望（两项选择）的家长高达278人／次，占54.97%，比居按百分比由多到少排列的答案序列中的第二位的“家庭成员
更互相关心”整整高出32.8个百分点；而选择了“孩子听话”的家长也有65人／次，占11.4%，居本序列的第三位。
    可见，今天的孩子已成为家长关注的中心，而孩子的学业和未来职业则是中心的中心――孩子在整个家庭中的地位已是极高。
    然而，不能否认的是家长在这种关注和实施这一关注中充满着的强权意识和强权行为。作为在“文革”中成长的一代，今天三、四十岁的
家长中有许多是“大志未酬”者，其中许多人极当然地将孩子视作实现自己未竟意愿的载体和工具；还有不少家长则囿于传统的价值取向，将
未来社会孩子将面临的竞争仅仅理解成智力和技能的竞争，将孩子的成才仅仅定位于“成名成家当官”，于是，为了自己加上为了孩子，绝大
多数家长对孩子都有一种高学业、“白领化”职业的期望，并由此出发，依据传统的家长权力规范，以自己的家长地位作用强迫孩子去实现这
一期望。
    如，我们在访谈中了解到，大多数孩子更喜欢的是体育、朗诵、唱歌、舞蹈等课外兴趣活动，但在家长的要求下，他们中有三分之一强的
人参加了语文或数学课外兴趣小组，而从活动内容看，这无异是在规定的课时外，每星期再多上几节语文或数学课；有31.4%的家长承认如果孩
子考试达不到要求，自己首先会采取的行动是“痛打一顿”或“严厉批评”，而44.9%的学生则认为在考试成绩达不到父母要求时，自己最会遭
到父母的打骂。
    不仅在教育上，家长权力和威严的强盛在整个养育过程中都表现得十分明显。本课题的被问卷调查家长中，愿意“不论自己说什么，孩子
都听”的占65.5%，表示“不愿意”和“无所谓”的分别只有26%和4.1%；
    只有16.5%的家长常与孩子一起游玩，有时和偶尔与孩子游玩的分别占5.9%和22.4%，有4位家长竟从不与孩子一起游玩，就比例言，占0.7
%；
    27%的家长将“任性”列为孩子顶嘴的原因，以各项回答所得百分比由多到少排列，居“嫌大人ｌｕō＠①嗦”(33.3%)之后，“认为大人
不懂”(4.1%)、“认为大人言行不一”(5.9%)、“认为大人教育意愿不一”(4.3%)、“认为大人太粗暴”(17.9%)，“其它”(8%)之前，列第二
位；
    在孩子与玩伴发生争吵时，36.8%的家长不管真相如何，先批评自己的孩子；12%的家长则是拉走自己的孩子并责令其以后少出来玩；在家
时，20.7%的孩子能经常外出找玩伴玩，其余的在家长的约束下只能更多地独自在家中玩，乃至有4.3%的孩子从不外出找玩伴；
    在原本是为了娱乐孩子的活动，如到动物园、儿童公园游玩，事先经常与孩子一起筹划准备的家长也只占31.3%，而“偶尔”和“从不”与
孩子一起筹划准备的家长分别占16.3%和8%。
    难怪不少被访谈的学生很坦率地对我们说，你们大人总是说我们是“小皇帝”，其实，一切还不是掌握在家长的手里。我们只不过是围着
家长指棒转的“小皇帝”罢了！
    在另一方面，出于“就这么一个”和“上代植树，下代乘凉”的心理，在保证家长权威和实现家长期望的前提下，许多家庭中也出现了溺
爱孩子的现象。这种传统的养育思路在独生子女政策下的翻版用我们访谈的少儿们的话来表示便是：“只要我听话，成绩好，家里的大人就总
听我的。”
    从本课题问卷调查所设置的几个典型问题的回答看，12.4%和1.3%的家长分别回答如果自己没空也不会和不知道会不会让孩子自己上学或放
学回家，其中，六年级家长中回答“不能”和“不知道”者分别占“不能”和“不知道”者总数的4.8%和14.3%；分别占六年级家长总数的2.2
%和0.7%；8%的家长对孩子不做家务无所谓，51.4%的家长有时、29.3%的家长偶尔督促孩子做家务，经常督促孩子做家务的家长仅占10.8%；
    20.1%的家长每月，31%的家长有时给孩子零用钱，其中，2元左右的占26%，2―5元的占23.2%，5―10元占10.8%，10元以上的占1.5%；
    当孩子吵着要买玩具时，81.2%的家长视其合理程度决定是否购买，4.9%的家长会马上购买，1.5%的家长是让孩子向家中其它长辈索要，只
有7.4%的家长让孩子自己蓄钱买，0.8%的家长则以批评或殴打的方法予以制止；
    对于孩子独占食物的行为，75.9%的家长给予批评并坚持让孩子重新分配，10.8%的家长给予批评但不坚持让孩子重新分配，3.5%的家长感
到无所谓。从调查看，已有28.2%的孩子已养成了在分配食物及其它物品时将最好的留给自己的习惯。
    由此，不能不说今天中国家长以孩子的抚养和教育带有浓厚的强权和溺爱（包括强权下的溺爱）的色彩，少儿的家庭成长更多地处于家长
的强迫和纵容之下。而家长的强权和溺爱对于少儿精神卫生问题的出现有着极其密切的关系――据对全国24013名城市在校少儿的Achenbach's
行为量表的调查，父母管教方式，教育态度，在孩子成绩差时的态度等与少儿精神卫生问题的发生率有极显著关系(P<0.01)。如，父母以说服
教育为主的，发生率为10.72%，以打骂为主的发生率为27.84%；孩子成绩差时帮找原因的，发生率为11.22%，打骂的，发生率为28.57；临考前
谆谆善诱的，发生率为10.62%，威胁的，发生率为31.23%；[1]
    由于经济的不独立和心理发育的不成熟，少年儿童更多地在经济上和心理上依靠和依恋家长，而中国家长对于孩子照料与帮助的周全细致
，又使得中国的少年儿童对于家长的这种依靠更为强烈，对于家长的亲情依恋也更为深厚。
    从本课题对学生的问卷调查看，认为父亲最关心孩子和母亲最关心孩子者分别占48.4%和57.3%，而502位回答了家庭中有最喜欢的家长者在
回答喜欢的原因时，有40.1%的人选择了“经常帮助照料自己”，为所占比例最高的。由此，90.9%的人经常请父、母或父母双方帮助自己解决
困难；79.3%的人愿把心理话告诉父、母或父母双方；44.6%的人愿将心中的烦恼告诉父、母或父母双方；以至于有19.3%的人愿长大后由父母决
定自己的职业。联系到家长中经常在学习生活和思想上关心帮助孩子者占70―80%和自认为是称职和较称职的占95%以上的数据，可以说，本课
题调查对象的代际角色关系还是以传统的有序融洽协调为主流的。
    但是，近十几年来整个中国社会的价值观的转型，尤其是个体主体价值的升值已渗透到各个层面，与之相对应和伴随，家庭也出现了一系
列具有现代意义的变化，传统的家庭秩序不能不受到挑战并出现某种失范。
    这一挑战和失范在本课题所调查学生中，首先表现在其个体主体意识的扩展和强化上：52.36%的人自认为在遇到困难时首先想到的是依靠
自己的力量去战胜，比居第二位的“首先向父母求助”高出44个百分点；
    82.6%的人能对家长的错误言行提出批评，其人数分别是“不能”者的5.7倍，“不知道”者的27.9倍。
    40.2%的人不是“家长说什么都照办”，尽管这一百分比未达半数，但与前三十年中80%以上的少儿也是以“父母叫干啥就干啥”为行为准
则相比，变化应是极大的；
    在“对自己家庭的希望”一问的回答中，百分比居前五位的答案分别是“家庭成员间更互相关心”，占25.7%，“家长更有知识”，占20.
9%，“家长更民主”，占11.8%，“给自己一个小房间”，占10.7%，“自己能发挥更大作用”，占8.8%。
    而也正因为主体意识的扩展和增强，少儿中愿意参与家庭管理事务的人越来越多，经常和有时与孩子商量家事的家长已分别达到23.8%和3
5.7%。虽然我们从访谈中了解到，这种商量并非很正规，内容大多也是一些小事琐事，但这种商量的出现毕竟意味着少儿作为一个独立主体的
地位的某种存在和家长对于这一存在或多或少的承认。此外，在给孩子零用钱的家长中，有30.5%的人已经不太对它的作用作硬性规定；4.1%的
家长在与孩子游戏时不强迫孩子服从自己；51.5%的家长表示孩子未来的职业让孩子自己去决定；71.7%的家长自认为自己在孩子提出批评时感
到“高兴”，而65.6%的学生也认为家长在批评错了时能允许孩子解释并作道歉；与传统的“父为子纲”、“天下无不是的父母”相比，少儿在
家庭中的主体作用无疑有了相当程度的提高。
    对于青少年个体意识的强化近年来已有不少研究报告。本课题调查所获的上述数据则进一步表明即使是在少儿中，独立的自我存在意识也
日益增强，其自我主体作用的发挥也越来越受到其本人和家长的重视。
    也正是以这一独立意识的加强为基础，少儿中普遍出现了一种带有一定刚性的对于家长的批判意识――不仅仅是从自己是否得益受损出发
，许多人亦开始更多独立审视家长对于社会、家庭角色的承担，从而对家长的行为进行评判直至批判。
    本课题的问卷调查发现，有73.1%的学生放学后不愿马上回家；在233位回答了原因者中，选择了“父母太ｌｕō＠①嗦”的占17.6%，“父
母要催做功课”的占4.3%；
    占总数30.8%的156位学生有最不喜欢的家长；其中原因为“不关心理解孩子”的占25.5%，“经常打骂孩子”的占18.6%，“ｌｕō＠①嗦
”的占14.7%，“没知识”的占7.7%，“不干家务”的占5.1%，“干坏事”的占3.2%，“不给钱”的占1.3%，“学大人样”的占0.6%，包括“没
本事”、“不关心奶奶”等内容的“其它”占23.7%；
    98.9%的学生有最喜欢的家长，其喜欢的原因分别是“经常帮助照顾孩子”，占40.1%，“能理解孩子”，占31%，“有知识”，占9.1%，“
经常帮助照顾家人”，占6.9%，“工作表现好”，占4.5%，“经常给钱”，占1.4%，等等；
    在回答“什么情况下你最会挨打”一问时，3.2%的学生选择“父母自己吵闹时”，1.7%的学生选择“父母自己不高兴时”；
    对“你认为父母对你的教育是为了什么”一问，7.2%的学生回答“为了他们自己的利益”，5.3%的学生回答“不知道”，还有18%的学生未
作回答；
    395位学生回答了“你在家中有烦恼吗”一问，其中“无”者104人，占26.3%，“有”者291人，占73.7%；在有烦恼的291人中，认为在家
中最大的烦恼是“父母吵架”的占26.8%，“被家长打骂”的占22.3%，“父母约束太多”的占7.6%，“缺少足够的物质享受”的占5.5%，“父
母不照顾孩子”的占5.2%，“缺少玩伴”的占4.5%，“家长作业布置得太多”的占3.8%，“奶奶爷爷外婆外公太ｌｕō＠①嗦”的占2.1%，其
它如家里太脏、住房太小等占22.3%。而这些苦恼的存在已使被调查的学生尽管还处在需要更多地依靠家庭和家长，对家庭和家长有着更多的亲
情依恋的年龄，仍有3.3%的人不喜欢自己的家，3.9%的人不知道是否喜欢自己的家，还有0.4%的人对“你喜欢你的家吗”一问不作回答。
    可以将本课题问卷调查的学生对作为主要教养者的父亲或母亲的评判作更详细的分析。尽管自认为是主要教养的人中父亲多于母亲，但从
学生卷的数据看，认为常辅导自己学习的是父亲的占25.2%，是母亲的占25.4%；认为常在生活上照料自己的是父亲的占4.7%，是母亲的占27.4
%；有了困难常请父亲帮助的占15.3%，常请母亲帮助的占21.8%；心里话常告诉父亲的占10.4%，常告诉母亲的占38.4%，认为父亲最关心的是他
自己的占13.6%，认为母亲最关心的是她自己的占12.3%。这表明，孩子们认为对自己的关心照料理解更多的是从母亲处得到的，父亲则表现出
略多的自私性。甚至在由主要教养者填写的家长卷中，认为孩子有了困难常找父亲的占22.4%，找母亲的占38%；认为孩子常对父亲说心里话的
占13%，常对母亲说心里话的占41.8%――即使是以父亲占多数的家庭主要教养者也承认母亲对于孩子的关心照料与理解多于父亲。
    于是，问卷调查的507位学生中，最喜欢的家长是父亲者只占4.7%，最喜欢的家长是母亲者占至19.7%；最不喜欢的家长是父亲者占6.5%，
最不喜欢的家长是母亲者仅占1.5%；认为“爸爸是好爸爸”的占90.9%，认为“妈妈是好妈妈”的占97.6%；差异显著的三组数据告诉我们，母
亲较之父亲得到了孩子更多的肯定和认同。而以所占比例由多到少排列居于“喜欢原因”前三位的为“经常照顾孩子”、“能理解孩子”、“
有知识”与“不喜欢原因”前三位的为“不关心理解孩子”、“经常打骂孩子”、“ｌｕō＠①嗦”作为另一证据证实，母亲显然以对孩子更
多的关心照料和理解赢得了孩子更多的好感，亲子关系中的母子关系所以较之父子关系更为融洽。
    为了更深入考察家长和孩子双方对于家庭供养、教育环境的感觉、认识是否相同或相近，我们在调查问卷中还设置了一些可加以比较的问
题。结果发现，在所有可比较的问题上，家长和孩子的感觉均有较大差异，认识也不在同一层面上。
    如，对“孩子常向谁讲心里话”的问题，回答为“向父亲讲”的家长占13%，孩子占10.4%；“向母亲讲的”家长占41.8%，孩子占38.4%，
“向父母讲的”的家长占27%，孩子占30.5%，“向其它长辈讲”的家长占14.3%，孩子占3.5%，“什么人也不讲”的家长无，孩子占15.7%；
    对愿不愿父母说什么孩子都服从的问题，回答为“愿意”的家长占65.6%，孩子占40.2%，“不愿”的家长占26%，孩子占54%，“不知道”
的家长占4.1%，孩子占0.8%；
    对家长在批评错了孩子提出反批评的反映，家长中认为自己“高兴”的占71.7%，“烦恼”的占1.7%，“惊奇”的占11.8%，“担心”的占
5.3%，“气愤、沮丧”等占1.3%，孩子中认为家长是“不允许解释，越解释越生气”的占13.6%，“允许解释，但不作任何表示”的占18.5%，
“允许解释并作道歉”的占65.8%；
    另外，在“如果孩子考试失败，你会采取何种行动”（两项选择）一问的问答中，只有3.3%人／次的家长回答“先打一顿”，而在“你认
为在何种情况下最会挨家长打”一问的回答中，选择了“考试成绩达不到父母要求时”的学生高达44.9%；
    在回答“你清楚孩子常想些什么吗”一问时，44.1%的家长选择“非常清楚”，50%的家长选择“较清楚”，但将家长所列“你认为孩子目
前最苦恼的一件事”和孩子所填“自己目前最苦恼的一件事”相比较，有80%左右的家长所写的与孩子的不符，有的甚至大相径庭。
    这一系列的比较显示，原本较为沟通的少儿与家长间的关系现已出现了一定程度的隔阂，而15.7%的孩子不将心里话告诉任何人，17.7%的
孩子不将烦恼告诉任何人，3.1%的孩子认为自己在生活上无人照顾的数据进一步提示我们，不少家庭代际间的隔阂已严重到造成孩子心理失衡
，陷孩子于封闭、压抑等不良心态的地步。
    以本课题调查为基础综合上海、北京、天津、广州、乌鲁木齐、湖北、湖南等省市及全国的一些调查[2]，我们以为可以对现阶段中国家庭
，尤其是城市家庭中的少儿成长环境及少儿家庭心理作一具有普遍意义的结论：
    1)少儿与家长的关系仍以服从与被服从、被教育和教养被照料与照料为模式。家长虽已开始或多或少地着手构建新的少儿成长环境，但在
更大程度上仍处在传统家长心理定势中；
    2)多数家长对于孩子是精心养育和教育的，多数孩子的家庭心理也正常和较为正常。但在传统家长心理定势的导向下，家长的强权和溺爱
也普遍存在于对孩子的养育和教育过程中，造成了少儿的心理和行为偏差，乃至出现了不少少儿精神卫生问题；
    3)随着个体主体意识的强化，越来越多的少儿对于家长的强权和过份关照产生反感。由此，在教养过程中更多地使用强权的父亲遭到了孩
子更多的否定；
    4)代际间角色地位和价值取向的不同带来了代际间相互感觉和认识上的差异，而双方交流沟通的不足已使得这一差异深化为一定程度的代
际隔阂；
    5)在新的时代背景下，家庭传统的教养思路和以此为基础形成的家庭教养环境与少儿新型成长的互不适应，已成为今天少儿健康心理建树
的一大障碍。
            三
    为进一步研究少儿心理的差异性，本研究亦对学生问卷中的数据进行了分层比较。其中，在家中学习有无人辅导、主要辅导者是谁；在家
中有无人照料生活、主要照料者是谁；在家中遇到困难时有无人相助，主要相助者是谁；是否将心里话对家人讲，主要向谁讲；是否认为父亲
是好父亲，是否认为母亲是好母亲；是否喜爱自己的家；是否父母说什么都照办，对家庭有哪些希望等典型问题的x[2,]检定结果如下（原假设
是自变量与应变量之间无相关关系，显著程度取0.05）：
     与性别相关的或显著相关的为(1)家中照料自己生活者的认定(x[2,]=9.7,DF=3,P<0.05)。其中，男孩子认为更多地得到了母亲的照料，女
孩子认为更多地得到了父亲的照料；(2)是否将心里话对家人讲(x[2,]=4,DF=1,P<0.05)。其中，男孩“对家中什么人也不讲”者的频率超过期
望值；向家中何人讲心里话(x[2,]=18.4,DF=3,P<0.01)，其中，女孩较之男孩更多地向父母双方和母亲讲心里话。余者为不相关。
    与居住地区显著相关的为对于在家中学习时的辅导者的认定。(x[2,]=170.1,DF=12,P<0.01)。其中，地处商业中心、原先机关干部和职员
家庭较多的上城区与属于工业区、原先毕业工人家庭较多的江干区、拱墅区的少儿更多地认为父母双方是辅导者；工商混杂，原先小手工业者
家庭居多的下城区和解放后新兴的文教区、原先科教文卫工作者家庭居多的西湖区的少儿更多地认为父亲是辅导者。余者为不相关。
    与年龄相关或显著相关的有(1)家中学习时的辅导者的认定(x[2,]=30.2,DF=6,P<0.01)。其中，六年级学生更多地认为由父亲辅导，四年级
学生认为更多地由母亲辅导，二年级学生认为更多地由父母双方辅导；
    (2)家中照料自己生活者的认定(x[2,]=27.4,DF=6,P<0.01)。其中，六年级学生中认为更多地得到了母亲照料者的频率大大超过期望值；四
年级学生认为更多地得到了父母双方照料者的频率大大超过期望值，而认为更多地得到了母亲照料者的频率低于期望值；二年级学生中认为更
多地得到了父母双方照料者的频率大大低于期望值。
    (3)在家中遇到困难时的主要相助者的认定(x[2,]=20.54,DF=6,P<0.01)。其中，六年级学生中认为更多地得到母亲帮助者的频率高于期望
值；四年级学生中认为更多地得到了母亲帮助者频率大大低于期望值，而认为更多地得到了父亲、父母双方帮助者的频率高于期望值；二年级
学生中认为更多地得到了母亲帮助者的频率高于期望值，认为更多地得到了父亲、父母双方帮助者的频率低于期望值。
    (4)是否将心里话对家中人讲(x[2,]=44,DF=2,P<0.01)。其中，六年级和四年级学生中的倾诉者的频率高于期望值，二年级学生中倾诉者的
频率大大低于期望值；主要向家中何人讲心里话(x[2,]=137.6,DF=26,P<0.01)。其中，六年级学生中向母亲倾诉者的频率大大高于期望值，向
父母倾诉者的频率大大代于期望值；四年级学生中向父亲、父母双方倾诉者的频率大大高于期望值，向母亲倾诉者的频率大大低于期望值；二
年级学生中向父亲、父母双方倾诉者的频率低于期望值，向母亲倾诉者的频率大大高于期望者。
    (5)对父亲的肯定或否定(x[2,]=10.56,DF=4,P<0.05)。其中，四年级学生中对父亲否定者的频率低于期望值，二年级学生中对父亲肯定者
的频率低于期望值，对父亲否定者的频率高于期望值。
    (6)对父母的服从(x[2,]=28.8,DF=4,P<0.01)。其中，六年级学生中认为父母说什么自己都服从者的频率大大低于期望值，不服从者的频率
大大高于期望值；四年级学生中认为父母说什么自己都服从者的频率低于期望值，不服从者的频率高于期望值；二年级学生中认为父母说什么
自己都服从者的频率大大高于期望值，不服从者的频率大大低于期望值。
    (7)对家庭未来的希望(x[2,]=78.9,DF=18,P<0.01)。其中，按所占比例由多到少排列，前五位的序位在六年级学生中是说家内更民主、家
庭成员间更互相关心、家长更有知识、自己能发挥更大作用，给自己一个小房间；在四年级学生中是家庭成员更互相关心、家长更有知识、给
自己一个小房间、家长更关心孩子、自己能发挥更大作用；二年级学生中是家庭成员间更互相关心、家长更有知识、家中更有钱、给自己一个
小房间、家庭内更民主。余者为不相关。
    从上述结果中我们可以看出，首先，居住在市内不同地区的少儿的家庭心理状况无明显的差异。这提示我们，近十几年来，随着大规模的
旧城改建和居民迁移带来的区域性文化传统的迁移、融汇、共生和改构已打破了城市固有的文化区域性，加上大众传媒手段在近十几年中的迅
速发展，原有的区域文化传统不再是作用于少儿家庭心理存在与发展的一个重要因素――少儿心理健康问题不再是一个区域性的问题，少儿健
康心理的塑造就不应拘泥于传统的区域文化背景。
    其次，不同性别的少儿的家庭心理状况存在着一定的差异，而这一差异又较多地呈现着与传统的性别角色规范的一致性。这表明，包括家
长、教师在内的成人们不同的性别角色行为和对于少儿不同的性别对待在少儿的心理发育过程中有着极强的构建力，使得今天少儿的家庭心理
存在与发展仍带有较明显的传统性别文化的特征。由此，少儿心理健康问题在相当程度上是一种具有性别倾向的问题，少儿健康心理的塑造也
就不能不注意到性别的差异对待及对于新的具体现代意义的性别文化的引入。
    第三，不同年龄段的少儿的家庭心理状况存在着极为明显的差异，其中，许多差异的出现表明和证实了不同年龄段少儿心理需求的阶段性
特征及他们对于环境的不同的应答和适应。由此，少儿心理健康问题在很大的程度上是一种具有年龄差异的问题，少儿健康心理的塑造也就必
须参考当事人的年龄这一重要因素。进一步看，我们发现，较之其它两个年龄段，8周岁左右二年级学生的心理开放程度略低，10周岁左右四年
级学生对于母亲有着较多的疏离乃至否定。这究竟是作为本研究调查对象的小年龄学生有着更强的个体主体意识，从而更为独立和防范于他人
（尤其是成人），还是年龄较大的学生更愿意释放自己；究竟是四年级学生的母亲们确是更多地疏于母职，还是因处于从儿童期向少年期转变
这一特定的年龄阶段，四年级学生们更需要以摆脱有着更浓厚的保护色彩的母爱来表明自己的独立存在，有待于我们对调查资料作进一步的分
析后，再下结论。
    “改革开放与少儿健康心理塑造”课题组由王金玲、杨明明、吴晓波等组成
                                    作者单位  浙江社会科学院
                                    责任编辑  谢利根
    注释：
    [1]全国22个省市26个单位24013名城市在校少年儿童行为问题调查（《上海精神医学》，1992年(411)。
    [2]参见全国妇联儿童工作部、国家教委初教司编：《全国家庭教育研讨会优秀论文选》（新时代出版社，1988年）；风笑天：《独生子女
》――他们的家庭、教育和未来（科学文献出版社，1992年）；［美］哈罗德・W・史蒂文森：中美儿童对学校适应的比较（《中国妇女报》，
1993.10.1）；叶章永等：广州地区千余名父母对子女期待的统计分析（《社会》，1990.12）；孩子心目中的爸爸妈妈（《报刊文摘》1988.5
.2）；当前少儿财政状况的白皮书（《家庭教育》1994.4.1）；独生子女教育不当令人忧（《浙江日报》1992.2.7）；析当今都市两代人关系
（《社会科学报》，1992.9.12）；少儿跨世纪素质培养不能等了（《中国青年报》，1994.3.15），等。
    字库未存字注释：
        ＠①原字口加罗
    
    
    
 
