【 文献号 】1-4012
【原文出处】体育科学
【原刊地名】京
【原刊期号】199505
【原刊页号】71-75
【分 类 号】G8
【分 类 名】体育
【 作  者 】杨存斌
【复印期号】199511
【 标  题 】体育统计  现代三级跳远的最佳三跳比例的探讨
【 正  文 】
    （杨存斌  北京师范大学，北京１００８７５）
    摘要  本文以具有当今世界水平的三级跳远选手的３０组测试成绩为依据，运用二次响应面回归模型，研究了三级跳远成绩与三跳远度的
关系。并用岭嵴分析的方法，给出了使三级跳远成绩达到最大值的最佳三跳组合（比例）模式。
    关键词  三级跳远  最佳三跳比例
                    The Optimum Proportion of the Three Jumps of
                         World Level Triple Jumpers
                              Yang Cunbin    1995,15(5):71
                   (Beijing Normal University,Beijing,China 100875)Abstract Based on the 30 group results of world level tri
ple jumpersand the methods of regression model of response surface and ridge analysis,the relationship between world level t
riple jump results and thedistance of the three jumps was studied in this paper,followed by apresented model of an optimum c
ombination and proportion of the threejumps which can lead to a maximum distance of triple jump.Keywords triple jump,proport
ion of three jumps,technique
    ＊                         ＊                            ＊
            １  前言
    三级跳远是田径运动中对运动员身体素质要求较高，运动技术比较复杂的项目。它是由单足跳、跨步跳及跳跃步三部分组成。由于从助跑
中获得的水平速度在三跳过程中不断降低，所以如何减少水平速度的损失，合理安排三跳的节奏，历来是跳跃教练员和运动员十分关注的问题
。“三跳的最佳比例”更是多少专家学者所苦苦寻求的答案。我们认为要解决这个问题须做到以下几点：（１）要搜集尽可能多的具有世界水
平三级跳远成绩及其三跳比例的数据；（２）要选择一个合适的数学模型，客观地反映三跳比例（Ａ［，１］∶Ａ［，２］∶Ａ［，３］）与
三级跳远成绩Ｙ的关系；（３）通过对模型的分析，应能给出使三级跳远成绩达到最大值的最佳三跳比例模式。当然，这里最关键的是模型的
选择和最佳三跳比例模式的导出。
            ２  三级跳远成绩及其三跳比例（远度）数据集的建立
    我们选择了３０组数据组成的数据集（见表１）作为研究对象。其中包括：三级跳远成绩（Ｙ，单位：米）；三跳比例（Ａ［，１］∶Ａ
［，２］∶Ａ［，３］）；三跳远度（Ｘ［，１］，Ｘ［，２］，Ｘ［，３］，单位：米）。这个数据集具有以下特点：（１）三级跳远成绩
具有世界高水平，其成绩范围如下，Ｙ：１７．０３―１７．９７，平均值为１７．５４米；（２）具有广泛的代表性：这里既有苏联型的技
术数据，也有波兰型的以及介于其间的均衡型的技术数据；这里既有各个技术流派的代表人物萨涅耶夫、康利、马尔科夫和施密特、奥尔维拉
、斑克斯的典型数据，也有８７年世界田径锦标赛和８８年奥运会前６名的数据。其三跳比例的变化范围是Ａ［，１］：３２．３―３７．８
，Ａ［，２］：２７．５―３２．５，Ａ［，３］：２９．７―３８．２。三跳远度变化范围为Ｘ［，１］：５．６６―６．６３米，Ｘ［，
２］：４．７９―５．７０米，Ｘ［，３］：５．２１―６．６９米。
    表１  三级跳远成绩数据表
    （附图  {图}）
            ３  数学模型的选择
    ３．１  要反映三级跳远成绩Ｙ与其三跳比例（Ａ［，１］∶Ａ［，２］∶Ａ［，３］）的关系，很自然会想到用Ａ［，１］、Ａ［，２
］、Ａ［，３］为控制变量（自变量），Ｙ为响应变量（因变量），建立回归模型。但由于以下几个方面的原因：（１）不同的三跳比例可以
产生同样高水平的成绩。反之，几乎相同的比例结构却能产生不同水平的成绩，使得模型拟合的效果很不理想；（２）三跳所占百分比Ａ［，
１］、Ａ［，２］、Ａ［，３］之比是相关的，不考虑其间的交互作用对三级跳远成绩Ｙ的影响，显然是不合理的。使这种模型存在严重的缺
陷而不能采用。
    ３．２  为了弥补上述模型的缺陷，我们改用三跳远度Ｘ［，１］、Ｘ［，２］、Ｘ［，３］为控制变量，考虑它们的交叉项和平方项对
成绩Ｙ的影响。即选择二次响应面回归模型
    （附图  {图}）
    来拟合表１的数据集。这样做的结果，不仅反映了三跳间的交互作用，还大大提高了模型的拟合精度。通过分析，还能给出最佳三跳远度
组合（或三跳比例）。并揭示成绩享有三跳Ｘ［，１］、Ｘ［，２］、Ｘ［，３］变化的规律。这是一举三得的事，何乐而不为呢？！
            ４  二次响应面回归模型的确定与分析
    我们调用ＳＡＳ系统ＲＳＲＥＧ过程（二次响应面回归过程），上机计算分析如下。
    ４．１  对原始数据的因子变量Ｘ［，１］、Ｘ［，２］、Ｘ［，３］的观测数据进行编码，使得每个因子变量的水平在〔－１，１〕之
间变化。
    ４．２  用最小二乘法分别对原始数据和编码数据给出拟合的二次响应面回归模型为：
    Ｙ＝９．８２２－０．９５０Ｘ［，１］＋０．７９０Ｘ［，２］＋０．２９１Ｘ［，３］＋０．０８２Ｘ［２］［，１］＋０．０９２
Ｘ［，１］Ｘ［，２］－０．０３６Ｘ［２］［，２］＋０．０７２Ｘ［，１］Ｘ［，３］＋０．００２Ｘ［，２］Ｘ［，３］＋０．０２０
Ｘ［２］［，３］  （１）和
    Ｙ＝１７．３３５＋０．４７１Ｘ［，１］＋０．４５０Ｘ［，２］＋０．７２４Ｘ［，３］＋０．０１９Ｘ［２］［，１］＋０．０２
０Ｘ［，１］Ｘ［，２］－０．００７Ｘ［２］［，２］＋０．０２６Ｘ［，１］Ｘ［，３］＋０．００１Ｘ［，２］Ｘ［，３］＋０．０１
１Ｘ［２］［，３］  （２）
            ４．３  二次响应面回归模型的方差分析
    从输出的方差分析表（表略）可以看出：模型是极为显著的（显著概率为０．００００１）；其中线性项和交叉项也是极为显著和很显著
的（显著概率依次是０．００００１和０．０６７８），二次响应面模型有效；模型的总决定系数Ｒ［２］＝０．９９９４，拟合程度极高。
总之，选择的二次响应面回归模型有效精确地拟合了表１的数据集。
            ４．４  二次响应面模型（１）的参数估计
    在二次响应面回归方程（１）中，由于含变量Ｘ［，１］、Ｘ［，２］、Ｘ［，３］的因式均是４项。例如，含Ｘ［，１］的４项是Ｘ［
，１］、Ｘ［２］［，１］、Ｘ［，１］Ｘ［，２］、Ｘ［，１］Ｘ［，３］。因此要区分控制变量Ｘ［，１］、Ｘ［，２］、Ｘ［，３］对
因变量Ｙ的贡献大小，应分别由含该变量４项中它对Ｙ的总效应来决定。那么怎样来度量各因子的总效应呢？二次响应面回归过程输出的因子
综合检验表（见表２）正好解决这个问题。
    表２  因子综合检验表
    （附图  {图}）
    由表２看出，因子变量Ｘ［，１］、Ｘ［，２］、Ｘ［，３］的自由度均为４，其Ｆ值分别为５２８６．０、５４１５．２、６９２２．
７（显著概率都是０．００００）。这说明：三个因子变量对于响应变量的作用都是极为显著的，但其中第三跳远度Ｘ［，３］贡献最大，其
次是第二跳Ｘ［，２］，第一跳Ｘ［，１］相对来说最小。
            ４．５  二次响应面模型的典型分析
    所谓典型分析主要是指：根据二次型的对称阵Ａ的特征根，来确定二次响应面的形状。当所有的特征根均同号，则判定二次响应面是简单
凸（或凹）曲面，并即给出使得响应点变量Ｙ取得最大值（或最小值）的唯一最佳点，这是多么诱人的一种情况；如果其特征根有正有负，则
二次响应面是鞍型曲面，这时不存在唯一的最佳点。经判定，方程（２）所代表的二次响应面属于鞍型曲面。我们认为应该接受这个符合实际
的结果。因为八十多年来三级跳远运动的发展历史表明：无论是苏联式高跳技术；还是波兰型平跳技术；还是介于两者其间的均衡型技术，他
们以不同的三跳比例结构，都曾创造出高水平的成绩。因此追求所谓“普遍适用的最佳三跳比例”，那将是徒劳的。尽管这样，我们仍然可以
从整体角度出发，针对不同的技术类型、不同的水平、运用二次响应的岭嵴分析，求得三跳远度组合（或三跳比例）的最佳模式。
            ５  二次响应面的岭嵴分析
            ５．１  岭嵴分析简介
    所谓岭嵴分析是指：先在拟合的二次面上适当选定一个点Ｘ［０］（Ｘ［０］［，１］，Ｘ［０］［，２］，Ｘ［０］［，３］），再取
定一个半径为ｒ，然后在以Ｘ［０］点为中心，ｒ为半径的区域里搜索，确定使响应变量Ｙ取得最大值的岭嵴点Ｘ（Ｘ［，１］，Ｘ［，２］
，Ｘ［，３］）。即在‖Ｘ－Ｘ［０］‖＝ｒ范围内，利用Lagrange乘数法求ｆ在ｄ′ｄ＝ｒ［２］条件下的最佳点，由下列公式计算：
      ｆ＝（Ｘ［０］＋ｄ）′Ａ（Ｘ［０］＋ｄ）＋ｂ′（Ｘ［０］＋ｄ）
    ｛
      ｄ′ｄ＝ｒ［２］
    设Ｆ＝ｆ＋λ（ｒ［２］－ｄ′ｄ）
    （附图  {图}）
    其中Ｉ为Ｋ×Ｋ（这里Ｋ＝３）单位阵，λ的取值使得ｄ′ｄ＝ｒ［２］成立。满足ｄ′ｄ＝ｒ［２］的λ值可能不唯一，如果研究的是
最大响应岭嵴，则λ取值为最大值，反之，取为最小值。在这里，是前者。
    由以上公式，通过逐步增加半径ｒ的值，就可以得到一系列岭嵴点组成的岭迹。在此，有了岭迹，就有了一系列使三级跳远成绩Ｙ取得最
大值的三跳远度最佳组合Ｘ（Ｘ［，１］，Ｘ［，２］，Ｘ［，３］），自然也就有了一系列最佳三跳百分比Ａ（Ａ［，１］，Ａ［，２］，
Ａ［，３］）。有了岭迹，还可以了解三级跳远成绩最大响应值随三跳远度（或百分比）变化的规律。
            ５．２  岭迹起始点Ｘ［０］的选择
    岭嵴分析的结果――岭迹，当然与起始点Ｘ［０］的选择有关。通常取因子变量Ｘ［，１］，Ｘ［，２］，Ｘ［，３］的最大值与最小值
的平均值为初始点Ｘ［０］的坐标。这里，Ｘ［０］［，１］＝６．１４５，Ｘ［０］［，２］＝５．１４５，Ｘ［０］［，３］＝５．９４
５。
            ５．３  岭迹的导出
    以Ｘ［０］为初始点，半径ｒ依次取０．０，０．１，……０．９，１．０，调用ＳＡＳ系统ＲＳＲＥＧ过程及ＲＩＤＧＥ语句，上机计
算岭嵴点，导出岭迹１（见表３）。从中可以看出：ｒ＝０．７时，Ｙ＝１８．０３已超出试验范围。为此，对岭迹的初始点进行调整。首先
以斑克斯保持的世界纪录Ｙ＝１７．９７（Ｘ［，１］＝６．３３，Ｘ［，２］＝４．９６，Ｘ［，３］＝６．６８）为目标值，选取新的初
始点Ｘ［０］（６．１１，４．７７，６．１９），类似给出岭迹２（见表４）。从中看出，当ｒ＝０．９时，岭嵴分析的估计值与上述目标
值完全一致。拟合的精度是如此之高。因此岭迹２就可以作为波兰型技术的最佳三跳远度（比例）模式表。然后以马尔科夫的ｙ＝１７．９２
（Ｘ［，１］＝６．５２，Ｘ［，２］＝５．２９，Ｘ［，３］＝６．１１）为目标值，选取第二个新的初始点Ｘ［０］（６．３７，５．１
７，５．７８）给出岭迹３（见表５），这样也就有了苏联型技术的最佳三跳远度（比例）模式表。尽管岭迹３也超出了试验范围，但其标准
误差仍然很小，所以我们可以借此展望一下，苏联型技术的最佳三跳比例在超过１８米后是如何演变的。
    表３  岭迹１
    （附图  {图}）
    表４  岭迹２
    （附图  {图}）
    表５  岭迹３
    （附图  {图}）
            ６  最后结果的分析与结论
    从岭迹１、２、３可以看出：
    ６．１  三级跳远成绩Ｙ随三跳远度Ｘ［，１］、Ｘ［，２］、Ｘ［，３］的增加而增加的。但各跳远度增加的幅度是不同的：在成绩Ｙ
每提高的１０ｃｍ中，一跳远度Ｘ［，１］约增加２．４ｃｍ；二跳远度Ｘ［，２］约增加２．１ｃｍ；三跳远度Ｘ［，３］约增加５．５ｃ
ｍ。提高幅度最大的是Ｘ［，３］，它超过Ｘ［，１］一倍还多。这再次证明：第三跳远度Ｘ［，３］是影响当今世界水平三级跳远成绩Ｙ的
最主要因素。
    ６．２  从三跳的比例结构来说，二次响应面的最佳响应值Ｙ是随第三跳所占百分比的增加和第一、二跳所占百分比的减少而提高的，这
也是现代三级跳远运动技术发展的总趋势。因此，我们有理由把真正破１８米大关的希望，寄托于杰出的波兰型三级跳远运动员。其三跳最佳
比例由岭迹２预报的应是３５．１４：２７．５５：３７．２８。
    ６．３  岭迹２、岭迹３分别代表波兰型和苏联型技术的最佳三跳远度（比例）组合模式，但都来源于同一个二次响应面，都是相对于给
定中心和半径的某个范围来说的，因此都是局部最佳点集合。有它的针对性、局限性，切勿随便搬用！
    ６．４  ３条岭迹为教练员用来调整、优化三级跳远运动员的三跳节奏提供了定量的依据。
    ６．５  二次响应面的岭嵴分析，是一种最优化的动态分析。对于许多体育项目的科研来说，都将会有这种需要。因此这种方法有着广阔
的应用前景。况且还有上述提到的ＳＡＳ有关程序，为实现二次响应面的岭嵴分析提供了出色的服务。
    ７  参考文献
    １  杨存斌．运用二次响应面的岭嵴分析，探讨我国女子三级跳远的三跳最佳组合模式．体育数学与体育系统工程，９４，１：１５
    ２  克列耶尔．从罗马―汉城走向巴塞罗那―三级跳远分析．田径，９３，３：２９
    ３  克列福德・拉金斯．寻求三级跳远的最佳三跳比例．田径指南，９２，１：３２
    ４  高惠凝，等．ＳＡＳ系统使用手册（三）．北京大学概率统计系．９３，５．５１
    作者简介：杨存斌，男，１９３８年１月出生，副教授。＊
    
    
    
 
