科技期刊

运动医学
低聚糖运动饮料的人体饮用效果
陈吉棣 李可基 吴玉珍陈志民 刘晓鹏
(北京医科大学运动医学研究所营养生化研究室，北京 100083)
摘要 低聚糖用于运动中补糖可提高糖的摄入量，改善运动能量供应。一种含20%
糖和适量无机盐的低聚糖饮料的饮用效果在人体实验中进行了观察。3组对象(N=
8)分别饮用低聚糖饮料、糖水、对照液，用70%HRmax强度蹬车至疲劳。结果显
示：低聚糖饮料可使血糖维持在较高水平，并可稳定血容量、血清胰岛素、血镁、
血钾和血乳酸，增加运动做功和时间。
关键词 低聚糖 运动饮料 耐力运动能力



Effects of Glucose Polymer Beverage on Performance of Young vo
lunteers
Chen Jidi et al
(Institute of Sports Medicine, Beijing Medical University, Be
ijing, China 100083)


Abstract To test the effects of a sport beverage containing 20% 
glucose polymer and adequate concentration of electrolytes, 
12 males and 12 females (aged 21-26) were randomly distributed i
nto 3 groups (n=8) to participate in a cycling test at the intensi
ty of 70% HRmax. 150ml glucose polymer drinks (A), sugar drinks (B) 
and placebo drinks (C) were consumed before and every 20 minutes 
during exercise. The subject was diagnosed as fatigue when the 
heart rate reached 76% HRmax and quitted cycling. Results show
ed glucose polymer drinks to be of benefit potential in maintai
ning blood glucose, blood volume, plasma insulin, serum potas
sium and magnesium at physiological homeostatic levels, mini
mizing the increased event of blood lactic acid and enhancing e
ndurance performance.
Key words glucose, polymer, beverage, caloric intake, metabo
lism, homeostasis, endurance


低聚糖在其含糖浓度高达20%时仍具有低渗透压和低甜度等优点，同时由于
低聚糖主要由3~8个单糖所组成，其分解吸收速度比单糖和双糖慢，因此对于延
长耐力运动中糖的供应有独特的效果［1~3］。糖氧化时耗氧量小、供能效率高，
体内糖原水平在耐力运动比赛时可为决定胜负的关键因素［1、2］。国外应用低
聚糖饮料的特殊优点，节约人体在长时间中肌糖元耗损、以提高耐力，已获得显
著的效益［4、5］。国内因生产低聚糖过程中所使用的“酶”不过关，至今尚未大
面积地推广应用。中国科学院微生物研究所通过大量实验研究初步研制出以3~8
个糖为主的低聚糖，我们以此糖为基料，加了少量的复合无机盐等，并经过调试
制成了低聚糖运动饮料。为了解该饮料在提高人体长时间运动能力的作用及副作
用，我们于1990年2月进行了本试验。饮料样品由中国科学院微生物研究所根据
北医大运动医学研究所设计的配方提供。饮料剂型：瓶装无色清亮液体。
1 材料和方法
1.1 试验对象和分组

24名大学生或青年医生，年龄在21~26岁间，随机分配为3组，每组8人，
男女各半，其一般情况见表1。

表1 受试者的年龄、身高和体重
受试者分组例 数年龄(岁)身高(cm)体重(kg)
A(低聚糖饮料)
B(糖 水)
C(对 照 液)8
8
823.3±1.5
23.6±1.5
24.5±1.1168.3±5.4
166.9±6.6
166.4±7.960.2±5.5
59.5±7.4
61.0±11.7


3组受试者中A组为饮用低聚糖饮料的实验组，低聚糖的含糖量为20%，B组为糖水
对照组，糖水的含糖量为10%。C组为含有甜味剂的水溶液。实验以双盲法进行，
即受试者不了解饮料的分组或目的，实验操作者不了解受试者编号及分组情况。
1.2 试验程序

要求受试者在实验前一天无大运动量，为控制试验前饮食一致，试验前的一
餐饮食由实验室提供并在实验室用餐(每位受试者食用一个面包和一瓶酸奶)。饮食
后的1~1.5 h内来到实验室登记、试车、调整车的座位高度、排空尿、称体重、
取安静时静脉血，运动前喝(不同)饮料后(饮用量为150ml)进行运动负荷(在Mo
nark功率计上运动)，先作准备活动1 min(0负荷)，然后以0.5KP递增负荷值到
70%HRmax(即心率为23次/10秒、138次/分)后即不再增加负荷量，持续蹬车至
心率超过76%HRmax，150次/分(即每10秒钟心率为25次以上)停止运动。运动
中心率采用心电图监测。运动中每半小时取血1次，每20 min提供150 ml饮料。
运动结束后的第3分钟测量恢复心率、取静脉血、称体重，在第15分钟时留全尿。
实验室的气温为18.5~19.5℃，湿度为76%~84%。
1.3 试验指标和方法

血糖：福―吴氏法。［6］血乳酸：杨氏微量改良法。［7］血清胰岛素；放
免药盒法(中国原子能研究所生产)。血红蛋白：高铁氰化钾法。［8］红细胞压积
容量：用HaemofugeA毛细管离心法。尿比重：临床常规法。［6］血清钾和镁：
原子吸收分光光度计法。［9］出汗量：运动前体重减去运动后体重加上饮水量(运
动中无进食或排尿)。试验数据以IBM-PC机和Apple-Ⅱ机运算。统计组间及组
内差别采用F检验和T检验。
2 结果
2.1 受试者的水平衡和血容量

运动前、中、后测试的Hb和Hct水平变化可见，3组受试者的Hb和Hct变化
组内或组间差异均无显著性(p>0.05)，提示血容量没有明显变化。

表2所示受试者在运动中的补液量已基本满足或超过出汗量。各组受试者的出汗
量、排尿量和尿比重经F检验均无显著差别。A组受试者因运动持续时间长，进液
量比B和C组略高，但其出汗量也相应略高，单位时间内的出汗率不高(A、B、C3
组受试者的出汗率分别是9.7±5.3、9.8±6.0和7.9±2.4 ml/min)。

表2 受试者实验中服用不同饮料的液体摄入量、出汗量、尿量和尿比重
分 组液体摄入量(ml)出汗量(ml)排尿量(ml)尿比重(g/ml)
A
B
C729±57
600±179
663±119821±458
688±422
593±173175±96
122±63
237±1211.030±0.010
1.029±0.005
1.024±0.008



2.2 血糖和血清胰岛素浓度的变化

受试者在运动前、中、后的血糠和血清胰岛素水平见表3、表4。数据分析表明
3组试者安静时的血糖水平无明显差别，但运动至30和60 min时，A组受试者的
血糠水平显著高于C组，而运动至疲劳时，A组受试者血糖浓度明显高于B和C组。
此外，A组受试者运动至60 min时血糖水平明显高于安静水平，而B组受试者的血
糖无明显改变；C组试者已出现血糖下降的趋势，部分运动员的血糖已低于80 mg
/dl的正常低限。

表3 受试者服用不同饮料时血糖浓度变化(mg/dl)
分 组安 静运动30 min运动60 min疲 劳
A
B
C103±11＃
95±14
99±10110±17*
104±13
97±12118±16**
101±8
97±13*113±14**
108±11
97±6*

＃与运动60分比p?.05，*A组与C组比p?.05，**A组与B组比p?.
05。

表4 受试者服用不同饮料的血清胰岛素变化 (μu/ml)
分 组安 静运动30 min运动60 min疲 劳
A
B
C32.1±22.4
10.7±9.8*
19.7±18.6**18.3±18.6＃
9.2±13.1
7.3±4.8**＃14.4±16.7＃
4.0±2.3
5.8±3.3＃25.8±20.6
10.3±10.4*
5.5±8.9**＃

*B组与A组比 p?.01，**C组与A组比p?.05，＃与安静比p?.0
1。


2.3 血乳酸浓度的比较(表5)

血乳酸浓度的数据可见到3组受试者安静时的血乳酸水平无显著差别，运动至3
0 min时，A组受试者的血乳酸显著低于B组，饮糖水组受试者在运动至30 min和
疲劳时的血乳酸显著高于其自身安静时的水平。

表5 受试者服用不同饮料时的血乳酸浓度变化 (mg/dl)
分 组安 静运动30 min运动60 min疲 劳
A
B
C19.2±6.8
18.7±3.3
18.0±4.418.8±3.0**
24.4±6.2*
22.7±8.319.9±5.0
19.4±1.2
18.0±3.320.4±7.6
24.4±4.8*
18.9±4.3

*与安静时比p?.05，**A组与B组比p?.05。


2.4 血清钾和镁水平的变化(表6、表7)

运动中血清离子浓度的数据表明各组受试者在运动中均出现血钾增高的现象，
其中以饮用低聚糖饮料(含小量钾盐)受试者血清钾浓度变化的幅度稍小。血清镁离
子浓度变化的结果表明：A组受试者运动后血清镁浓度显著高于B和C组。B和C组
受试者在运动后血清镁出现下降的趋势，而A组的血清镁有轻度增加的趋势。

表6 受试者服用不同饮料时的血清钾浓度变化(mEg/L)
分 组安 静运动30 min运动60 min疲 劳
A
B
C4.7±0.3
4.5±0.6
4.7±0.25.2±0.4*
5.5±0.3*
5.5±0.3*5.4±0.4*
5.5±0.3*
5.6±0.5*5.3±0.3*
5.3±0.4*
5.5±0.5*

*与安静状态比，p?.05。

表7 受试者服用不同饮料时的血清镁浓度变化(mg/dL)
分 组安 静运动30 min运动60 min疲 劳
A
B
C2.10±0.10
2.02±0.11
2.04±0.062.21±0.18*
2.01±0.23
2.01±0.082.28±0.29**
1.95±0.12
1.91±0.13*2.18±0.11**
1.94±0.15
1.91±0.13*

*A组与B、C组比：*p?.05，**p?.01。运动后A组受试者的血清镁浓度显著高于B和C组(*p?.05，**p?.01)，
C组受试者血清镁在运动至60 min和疲劳时低于安静时水平，*p?.05。
2.5 耐力时间和作功量(表8)

表8 受试者服用不同饮料时的耐力时间和做功量
分 组耐力时间(min)做功量(KJ)
A
B
C84.9±14.9*
70.6±20.0
71.6±13.5**445±170*
339±170
393±133＃

*A组与B组比p?.05，**A组与C组比p?.01，
＃A组与C组比p=0.08。
3组受试者中，以饮用低聚糖饮料的A组受试者耐力时间和做功量最大。A、B、
C3组受试者在运动结束后第3 min的心率分别是116±11、111±10、111±2
0次/分，数据显示A组心率略高于其它两组，但统计处理未见显著差别。


3 讨论

糖类做为运动中能量供应物质，耗氧量小、动员快，并且为脂肪与其他营养
物质的氧化提供碳骨架。高水平运动能力的维持以及运动性疲劳产生的主要决定
因素之一就是糖的供给。为了提高体内糖的储备，改善运动中糖的供给，各种营
养措施，如糖元充填技术、含糖运动饮料等一直是运动营养研究的重要内容。［
2~4］

低聚糖是一类3~8个葡萄糖聚合的小分子化合物，在提供等量葡萄糖的条件
下，渗透压平均仅为葡萄糖的1/4。较低的渗透压有助于水的快速吸收，以保证
运动中水的补充。低聚糖吸收速度明显快于淀粉，可以在运动中快速补充能量，
但又慢于单、双糖，避免了一次大量吸收后血糖急剧升高引起的胰岛素反应。［
1、2］

低聚糖饮料近年来在国外已有报道［2~5］。国内也开始应用，但对效果一
直没有系统的研究。本实验在运动前和运动中给以受试者含糖20%和适量无机盐
的低聚糖运动饮料。从测试的Hb和Gct水平未观察到血容量的变化，分析受试者
在运动中的补液量已基本满足或超过体液排出量，表明由于运动中经常补液预防
了血液浓缩和血容量的明显变化。

为了解本低聚糖饮料是否具有保持血糖的良好作用和引起胰岛素分泌增加的
副作用，我们检测了受试者在运动前、中、后的血糖和血清胰岛素水平。结果A组
受试者血糖浓度普遍高于B和C组，表明长时间运动时饮用低聚糖饮料有利于保持
血糖于较高的水平。摄糖可以引起胰岛素分泌增高，摄糖后的30至90 min，因胰
岛素分泌增加引起反馈性低血糖，对运动不利［1］。本实验结果所见，3组受试
者运动中血清胰岛素水平均呈下降趋势，为运动引起的正常生理反应。我们在运
动前90 min内运动中多次给以含糖高达20%的低聚糖饮料，并不引起血清胰岛素
水平的增加和血糖的下降，更没有影响到运动做功能力，说明用低聚糖形式供给
这样高浓度的糖是可行的。从总的数据情况分析，可见到C组的胰岛素水平普遍低
于A组，B组受试者安静和运动结束时胰岛素水平也低于A组，可能与A组的血糖基
础水平略高有关。

血乳酸浓度的数据可见运动至30 min时，A组受试者的血乳酸浓度显著低于
B组。A组受试者血乳酸水平低可能也是有利于延长运动耐力的一个因素。B组受
试者血乳酸浓度高，其作功量及耐力时间相对也较短，这些数据提示：运动中采
用高糖浓度的并含有适量无机盐的低聚糖饮料优于蔗糖饮料。

各组受试者在运动中均出现血钾增高的现象，其中以饮用低聚糖饮料(含小量钾
盐)受试者血清钾浓度变化的幅度稍小，这一结果表明含有适量钾的低聚糖饮料不
影响血钾浓度，但运动中不宜采用含高钾浓度的饮料［1、2］。A组受试者运动
后血清镁浓度显著高于B和C组，提示饮料中适量的镁盐有利于稳定运动中血清镁
浓度。

3组受试者中，以饮用低聚糖饮料的A组受试者耐力时间和做功量最大，分析
与低聚糖饮料使受试者的血糖保持于较高水平的时间长，血乳酸浓度相对较低、
稳定等多种因素有关。A组运动结束后第3 min心率略高于其它两组，分析与A组
基础心率略高及运动持续时间长、做功量大有关。


4 小结
4.1 低聚糖饮料使人体在长时间运动中的血糖保持较高的水平，不引起血液浓
缩或血清胰岛素浓度增高。
4.2 饮料中适量的电解质有利于稳定运动中血清镁水平，不引起血钾浓度增加。
4.3 低聚糖饮料有利于降低运动中血乳酸水平。
4.4 低聚糖饮料有利于延长耐力时间，增加做功量。


5 参考文献
1 曲绵域，高云秋，浦钧宗，陈吉棣主编. 实用运动医学. 第2版. 北京：北京医
科大学和协和医科大学联合出版社. 1996
2 Costill DL. Carbohydrates for exercise: Dietary Demaonds 
for optimal performance. Int. J. Sports Med, 1988, 9:1~18
3 Hawley JA, Dennis SD and Noakes TD: Carbohydrate, fluid and 
electrolyte requirements of the soccer player: A Review. Int. 
J of Sport Nutr, 1994, 4:221~236
4 Murray R. The effects of consuming carbohydrate-electroly
te beverages on Gastric emptying and fluid absorption during a
nd following exercise. Sports Medicine, 1987.4:322~351
5 Faney TD, Larsen JD, Brooks GA, Colvin W, Henderson S and Lar
y D. The effects of ingesteing polylactate of glucose polymer d
rinks during prolonged exercise. Int. J. Sport Nutr, 1991,1:2
49~256
6 上海市医学化验所. 临床生化检验. 上海：上海科学技术出版社，1979
7 杨天乐，等. 血乳酸的超微量改良法. 体育科技资料，1964：11
8 陈学存，等. 应用营养学. 北京：人民卫生出版社，1984
9 何英强，陈吉棣，杨则宜. 热环境下运动和劳动时出汗丢失水分和无机元素的
研究. 中国运动医学杂志，1987，6：70~74

1997―05―27收稿 
