【 文献号 】1-3831
【原文出处】体育科学
【原刊地名】京
【原刊期号】199501
【原刊页号】4-8,24
【分 类 号】G8
【分 类 名】体育
【 作  者 】于道中/宣海洋
【复印期号】199503
【 标  题 】《西藏自治区青少年体育锻炼标准》的研究*
    ・群众体育学・
【 正  文 】
    （于道中  国家体委科研所，北京   100061    宣海洋  国家体委）
    摘要  由于西藏的自然条件、学校体育和学生的体质水平与内地均有较大的差异，致使我国历次修定的《国家体育锻炼标准》无法在西藏
施行。为此，国家体委会同西藏体委于1991年4至8月对拉萨、那曲、林芝和日喀则4个地区的2586名大、中、小学校学生进行现行《国家体育锻
炼标准》规定项目的测试。根据测试数据，研究制定了《西藏自治区少年体育锻炼标准》，通过实际试行，表明本《标准》是科学的和适用的
。
    关键词  体育锻炼标准  西藏  青少年
    Formulation of the “Physical Training Standards
              for Tibetan Youngsters”
                 Yu Daozhong ,et al.            1995，15(1)：4
     (National Research Institute of Sports Science, Beijing, China  100061)
    Abstract Because of the specific natural conditions and bigdifferences of school physical education and students'physica
lfitness  between Tibetan Autonomous Region and the inland of China,all the  previously revised“China National Physical Tra
iningStandards” could  not be practically carried out in Tibet.Thestate and local sports  commissions thus conducted a test
 first onthe “National Physical  Training Standards”for 2586 elementaryand secondary school students in  Lasa,Naqu, Linzhi
 and Rikazedistricts in Tibet from April to August  1991,then based on thedatd .formulated the “Physical Training  standard
s for TibitanYoungsters”.It is showed after sometime of  practice that theStandards was proofed feasibal in Tibet.
    Key words  physical training standards ,Tibet,Youngsters
    ＊                              ＊                          ＊
    西藏自治区地处高原，地理环境和气候条件等与我国内地其它地区差异较大。当地的学校体育工作及学生的体质与身体素质水平与内地同
龄学生相比，也存在较大的差距。因此，我国历次修定的《国家体育锻炼标准》（以下简称《标准》）均由于评定标准高，与西藏自治区的实
际情况不适应而无法在西藏施行。为了解决这个问题，国家体委群体司与自治区体委研究决定，为推动西藏自治区群众体育和学校体育工作，
在现行《标准》的基础上，研究制定出《西藏自治区青少年体育锻炼标准》。
    为完成本项研究任务，1990年7月在国家体委群体司等有关部门的领导下，组成了课题研究组，负责对本课题的研究工作。
            1  研究方法
    1.1  首先根据西藏自治区的实际情况，经研究确定本次研究制定的《西藏自治区青少年体育锻炼标准》的项目，除了游泳和滑冰两种当地
无法开展的项目不设外，现行《标准》的其它项目全部保留。
    1.2  本课题的测试工作，交由西藏自治区体委和教委共同领导并组织实施。样本选自拉萨、那曲、林芝和日喀则4个地区。统一组织专门
的测试队，严格按照现行《标准》的测试规则及标准的场地与器材，于1991年5至8月对以上4个地区的2586名大、中、小学学生进行了规定的全
部项目（12～15项）的测试工作。测试登记表由西藏自治区体委和教委统一验收、整理后，送交北京研究组进一步检查验收并进行统计运算。
    1.3  根据男、女各年龄组各项目的均值和百分位数，参照现行《标准》评分标准的制订方法，主要采用极差均等分段的方法，修订了各项
目的评分标准。
    1.4  制定评级标准，共分3步进行。第1步，分年龄组将每个受试者所测试的全部项目的成绩，用新制定的同年龄组各项的评分标准换算成
分数，然后每个人从5类项目中各选出一个分数最高的项目为“达标”项目，最后计算出每个人的“达标”总分。第2步计算出4种数据：(1)分
别计算出男、女各年龄组总分的15、65、90百分位数；(2)分别计算出男、女各年龄组合并总分的15、65、90百分位数；(3)计算出不分性别和
年龄组的总体总分的15、65、90百分位数；(4)计算出各年龄组总分的平均值和标准差。第3步，为解决各年龄组统一使用一个评级标准，要求
各年龄组的评分标准的高低与同年龄组的实际水平相接近，因此就必须根据以上计算出的各年龄组总分平均值和百分位数的实际情况，对总分
过高或过低年龄组的评分标准进行适当调整，直到符合要求为止。最后计算出总体总分的15、65、90百分位数，以此确定总体统一的评级标准
。
            2  研究结果
    2.1  研究表明，因西藏自治区青少年儿童身体素质和运动能力水平较差，现行《标准》的评分、评级标准与自治区的实际情况不相适应，
具体可从如下分析看出：
    2.1.1  从“达标”较多人采用的50米跑、10米×4往返跑、立定跳远、实心球掷远、1分钟仰卧起坐（女生和小学男生）、引体向上（初中
以上男生）、50米×8往返跑（小学生）、800米跑（初中以上女生）、1000米跑（初中以上男生），各6个主要测试项目。从西藏自治区9─18
岁的中小学校学生各年龄组的均值与北京、四川、辽宁、内蒙、江苏、湖南、青海、甘肃和贵州9省市合并的均值比较看出，西藏自治区青少年
儿童各项目、各年龄组的水平明显差于9省市（P＜0.01）。各项目的比较结果如下：
    2.1.1.1  50米跑（速度），9─18岁各年龄组最少差0.4秒（17岁），最多差1.4秒（9岁），平均差0.83秒。女子最少差0.7秒（13岁、17
岁)，最多差1.6秒（9岁），平均差1.04秒。总的趋势是小年龄组的差距大于大年龄组（表1）。
    表1  西藏与9省市青少年50米跑（秒）均值比较表
──────────────────────────────────
   年龄   9     10    11    12    13    14    15    16    17    18
──────────────────────────────────
男 9省市  9.5   9.2   9.0   8.6   8.3   7.9   7.6   7.6   7.4   7.2
   西藏   10.9  10.4  10.0  9.4   9.4   8.4   8.8   8.1   7.8   7.8
   差值   1.4   1.2   1.0   0.8   1.1   0.5   0.8   0.5   0.4   0.6
女 9省市  10.0  9.6   9.3   9.1   8.9   8.8   8.8   8.8   8.8   8.8
   西藏   11.6  11.1  10.2  10.1  9.6   9.6   9.8   10.0  9.5   9.9
   差值   1.6   1.5   0.9   1.0   0.7   0.8   1.0   1.2   0.7   1.1
──────────────────────────────────
    注：50米跑和10米×4往返跑，数值大者为优，小者为差。
    2.1.1.2  10米×4往返跑（灵敏性），西藏与9省市的水平差距也比较大，如9─18岁男子最少差0.2秒（16岁），最多差1.8秒（10岁），
平均差0.87秒。女子最少差0.7秒（13、15、16、18岁），最多差2.2秒（9岁），平均差1.26秒。总的趋势是小学阶段的差距大于中学阶段（表
2）。
    表2  西藏与9省市青少年10米×4往返跑（秒）均值比较表
──────────────────────────────────
   年龄   9     10    11    12    13    14    15    16    17    18
──────────────────────────────────
男 9省市  13.2  12.7  12.4  12.2  12.1  11.9  11.7  11.6  11.3  11.3
   西藏   14.7  14.5  13.8  13.8  12.9  12.5  12.0  11.8  11.9  11.6
   差值   1.5   1.8   1.4   1.2   0.8   0.6   0.3   0.2   0.6   0.3
女 9省市  13.7  13.2  13.0  12.8  13.0  13.1  13.2  13.2  13.0  13.0
   西藏   15.9  15.3  14.7  14.5  13.7  14.4  13.9  13.9  13.8  13.7
   差值   2.2   2.1   1.7   1.7   0.7   1.3   0.7   0.7   0.8   0.7
───────────────────────────────────
    2.1.1.3  立定跳远（弹跳力），9～18岁各年龄组西藏与9省市比较，水平有明显的差距（见表3），男子最少差16厘米（14岁），最多差
33厘米（12岁），平均差25厘米。女子最少差11厘米（13岁），最多差32厘米（9岁），平均差20厘米。
    表3  西藏与9省市青少年立定跳远（厘米）均值比较表
───────────────────────────────────
   年龄   9     10    11    12    13    14    15    16    17    18
男 9省市  155   165   174   183   194   205   217   221   228   233
   西藏   128   143   148   160   166   189   190   203   205   207
   差值   -27   -24   -26   -33   -28   -16   -27   -18   -23   -26
女 9省市  145   153   162   167   170   171   174   174   174   177
   西藏   113   134   147   148   159   157   149   154   152   152
   差值   -32   -19   -15   -19   -11   -14   -25   -20   -22   -25
───────────────────────────────────
    2.1.1.4  实心球掷远（投掷力），9～18岁男子最少差0.79米（13岁），最多差2米（15岁），平均差1.21米。女子最少差0.52米（14岁）
，最多差距为1.35米（10岁），平均差0.84米。总的趋势是男子差距大于女子，小学生差距大于中学生（表4）。
    表4  西藏与9省市青少年投实心球（米）均值比较表
───────────────────────────────────
   年龄   9    10    11    12    13    14    15    16    17    18
───────────────────────────────────
男 9省市 4.61  5.39  6.08  7.08  5.90  7.00  8.10  8.30  8.60  9.00
   西藏  3.44  4.15  4.77  5.85  5.11  6.09  6.10  7.20  7.29  8.07
   差值  -1.17 -1.24 -1.37 -1.23 -0.79 -0.91 -2.00 -1.10 -1.31 -0.93
女 9省市 3.91  4.60  5.15  5.73  4.60  4.90  5.20  5.40  5.50  5.60
   西藏  2.63  3.25  4.42  4.52  3.82  4.38  4.54  4.48  4.81  4.94
   差值  -1.28 -1.35 -0.73 -1.21 -0.78 -0.52 -0.66 -0.56 -0.69 -0.69
───────────────────────────────────
    注：12岁以下球重1公斤，13岁以上球重2公斤。
    2.1.1.5  1分钟仰卧起坐是女子和男子9～12岁的力量测试项目，女子最少差11次（16岁），最多差18次（14岁），平均差15.1次。男子最
少差10次（11岁），最多差15岁（9、10岁），平均差12.8次。13～18岁男子的引体向上差距也较大，最少差1次（13、14岁），最多差5次（1
8岁），平均差2.67次。力量素质总的趋势是女子的差距大于男子，大年龄组的差距大于小年龄组（表5）。
    表5  西藏与9省市青少年力量项目（次）均值比较表
───────────────────────────────────
   年龄   9    10    11    12    13    14    15     16    17    18
───────────────────────────────────
男 9省市  31   33    34    38    4     5     7      8     9     10
   西藏   16   18    24    27    3     4     5      5     5     5
   差值  -15  -15   -10   -11   -1    -1    -2     -3    -4    -5
女 9省市  27   31    32    33    32    33    31     31    32    32
   西藏   11   15    16    17    17    15    17     20    19    16
   差值  -16  -16   -16   -16   -15   -18   -14    -11   -13   -16
───────────────────────────────────
    注：表中女子9─18岁、男子9─12岁为仰卧起坐，男子13岁以上为引体向上。
    2.1.1.6  长距离跑（耐力素质），9～12岁小学男、女为50米×8往返跑，13～18岁男子为1000米跑，女子为800米跑。小学生50米×8往返
跑，男子最少差11秒（10岁），最大差20秒（12岁），平均差15.5秒。女子最少差14秒（9岁），最多差20秒（11岁），平均差17秒。男子13～
18岁1000米跑最少差53秒（16岁），最多差73秒（13岁），平均差62.2秒。女子800米最少差38秒（17岁），最多差49秒，平均差44.3秒（表6
）。
    表6  西藏与9省市青少年耐力跑（秒）均值比较表
───────────────────────────────────
   年龄   9    10    11    12    13    14    15    16    17    18
───────────────────────────────────
男 9省市  111  107   104   100   261   248   237   236   231   225
   西藏   126  126   120   120   334   314   308   289   285   280
   差值    15   11    16    20    73    66    72    53    54    55
女 9省市  118  113   109   108   229   228   228   231   229   227
   西藏   132  131   129   124   274   274   268   280   267   275
   差值    14   18    20    16    45    46    40    49    38    48
───────────────────────────────────
    注：男女12岁以下为50米×8往返跑，13岁以上为男1000米、女800米跑。
    2.1.2  在1991年测试的西藏自治区的2586名学生中，多数项目的测试成绩有较大比例的人还达不到现行《国家体育锻炼标准》基础线（3
0分）的成绩。现从西藏自治区10岁（小学）、13岁（初中）、16岁（高中）3个年龄组6个主要测试项目的成绩对照《国家体育锻炼标准》可看
出，以上所选的男、女3个年龄组的6个主要项目共计36个项次中，有15项次达不到基础线的人数超过50％，占总项次的41.7％。有26项次达不
到基础线的人数超过30％，占总项次的72.2％。多者如女子10岁组50米跑、实心球掷远竟分别有85％和90％的人达不到基础线的标准。男子10
岁组的50米跑、实心球掷远、50米×8往返跑也分别有65％、64％、84％的人达不到基础线的标准。男子10岁、13岁、16岁组的耐力跑项目；女
子10岁组的实心球掷远、16岁组的800米跑，均有35％以上的人连《标准》5分的标准都达不到（见表7）。
    表7  西藏各年龄组达不到《标准》基础线人数百分比
──────────────────────────────────
   年  50米跑     10×4      立定     实心球     力量    耐力跑
   龄            往返跑      跳远     投远       项目    项目
──────────────────────────────────
男 10    65％    49％      55％      29％      64％    84％
   13    54％    19％      54％      30％      24％    70％
   16    20％     5％      25％      35％      49％    50％
女 10    90％    45％      34％      85％      59％    44％
   13    54％    20％      10％      39％      49％    55％
   16    50％    34％      20％      34％      39％    70％
──────────────────────────────────
    根据以上分析结果表明，现行《国家体育锻炼标准》的评分、评级标准，确实不适用于西藏自治区的青少年儿童。必须根据西藏自治区青
少年儿童的实际水平制定出适合于他们的体育锻炼标准。
    2.2  研究制定了《西藏自治区青少年体育锻炼标准》。
    2.2.1  在现行《国家体育锻炼标准》的评分标准的基础上，根据西藏自治区1991年各项目测试数据的运算结果，采取等段递增或递减，并
尽量取整数的方法，制定出各项目的评分标准。多数项目各分数段的递增与递减值与现行《国家体育锻炼标准》相同。只有3项耐力跑的项目，
由于西藏青少年儿童的成绩，数据离散范围过大，因此必须把男子1000米和女子800米跑每5分的成绩间差由5秒加大到10秒；男子1500米跑由1
0秒加大到15秒；4分钟25米往返跑5分的间差由原来的10米，男子加大到20米，女子加大到15米。
    2.2.2  《西藏自治区青少年体育锻炼标准》也分为优秀、良好、及格3个等级，各等级的比例，预计优秀级约占总体10％左右，良好级约
占25％左右，及格级约占50％左右。
    制定评级标准的方法是，将全部受试者按新制度的评分标准，将每个人的成绩换算成分数，按每类取最高分项目的原则，计算出每个从的
“达标”总分，然后计算出总分的15、65、90百分位数，分别为及格、良好和优秀3个级别的下限分。为了便于记忆，调成整数，即400分以上
为优秀，335～395分为良好，235～330分为及格（见表8）。
    表8  总分百分位数表
────────────────────────────
   百分位数          15            65            90
────────────────────────────
   男                230           330           400
   女                240           340           395
   男女合并          235           335           395
────────────────────────────
     2.2.3将新制定的《西藏自治区青少年体育锻炼标准》的评分、评级标准，用1991年西藏自治区青少年儿童测试的数据进行回代试验，其
结果基本符合设计要求（见表9）。
    表9   回代试验各等级百分比
─────────────────────────────
        优秀（％）  良好（％）  及格（％）  合计（％）
─────────────────────────────
男          11          27           47          85
女          8           26           53          87
男女合并    10          26           50          86
─────────────────────────────
    2.2.4  本次研究制定的《西藏自治区青少年体育锻炼标准》，1992年7月10日由国家体委批准并公布施行，到1993年7月一个完整的学年里
，西藏自治区共有61所大、中、小学校施行了“达标”工作，有16435名大、中、小学校学生参加了“达标”测验，其中：有2037人达到优秀级
标准，占参加人数的12.4％；3526人达到良好级标准，占参加人数的21.4％；9189人达到及格级标准，占56％，总的达到及格级以上标准的人
数占参加人数的89.8％。由此证明新制定的《西藏自治区青少年体育锻炼标准》是适合西藏自治区青少年儿童的实际情况的，是科学的。
    （课题研究组成员：于道中（组长）、宣海洋（副组长）、王玉柱、陈铁。）
      3  参考文献
    [1]于道中，等。《国家体育锻炼标准》手册。北京：人民体育出版社，1990.5
    [2]中国学生体质健康调研组。中国学生体质与健康研究。第1版。北京：人民教育出版社。1987.11
    [3]郭祖超，等。医用数理统计方法。第3版。北京：人民卫生出版社。1988.10
    *第4届全国体育科学大会入选论文
                                  （1994.5收稿，1994.7修回）
    
    
    
 
