 ׺ 2-2288
ԭĳоʵ
ԭ人
ԭںš199602
ԭҳš56-60
  šG3
  Сѧ
    Ԫ
ӡںš199608
    γ̸ĸʵеĽѧ
    
    Ԫ  ʦ
    ĿǰҹСѧʵʩγ̸ĸʵĹУǶԻγ̵ĽѧʶȻһЩ⡣Ϊγ̲ڽѧ
⣬ġγ̵Ľѧһᷨ󵼻γ̵ʵʩԼγѧƿγ̡ʵκһʽĿγ̣ҪѧУ
γϵʵʩҪڽѧȷѧݵ֯ơѧһ̡ѧṹȷ⡣
    ҹѧоƫ̽ѧƿγ̵Ľѧۺͽѧʵ⣬ѧ۶Խѧͽѧ̵ıʡѧɡѧԭ򡢽
ѧ֯ʽѧо϶ѧƿγ̵ĽѧΪʵģӶԻγ̬Ľѧ֣̽ʹѧɥʧ˻
γ̽ѧһʵȲڽȫƽѧۣҲڷӽѧ۶ԵǰҹСѧʵʩγ̵ָáӽ
ѧ۽Ƕ̽Ľѧ⣬Իγۺʵġ
    ʵӻγʷչܺ˵γ̡һ˭ģγʷϳֵġͯ
γ̡ơѧرȲͬʽĻγʵγΪѧƿγӦһ
γ̬һµĽѧ̺ͽѧԡˣϻγ̵ʷչӽѧ۵ĽǶȶԻγ̵ĽѧЩ̽
֡
            һγ̵Ľѧ
    ѧƿγ̵ΪӾϵĸѧƵĻ֪ʶͻܣ˫γ̵Ľѧʲô
    ¬Ϊʺ϶֪ͯʶǶͯʵѰ֪ʶӦöͯͨ۶Χĸо飬Զͯ˵
Χһ顱1¬Ϊõ֪ʶк϶ͯʵҪȻ֪ʶ֪ʶΪֶƵ
ݾϷҰ۲Ȼ󡢿ѻֲֹͶľԼպũҵͶ˽󡣡2¬
ΪġȻ塱˼൱ӻγ̣ͼͨͯġѰͯĽȻ֮ڵĳƽϵ
¬˹̩롢»ġعȻӦȻ͡ȻӦԡȽѡ֯γݵ
ֱݡ
    γ۵ĴһֱдͳֺӶͯԺʵҪѧƿγ̣ΪΪͯδ׼
Ƕͯԡ̶ġִġ̲ģ֮ͯͯĶ˵ѧУγص
ǿѧѧʷǵǶͯ3˵ѧУҪҵ԰ա֯ľ
𹤡⿵ȣѻѧУ4ڶѧУʵʿĻγ̵УʷоѧԼйص
רŻо͡רŻѧʵ顱ԡԻݡ5ŵĻγбŽϷḻľ
Ҳ䡰ͯ͡Ĳϸ顱Ƚۺ֪ʶ۵ļ֡
    ֮÷ķMeriamJ.L.˹CollingsE.ֱʵѧУչγ̵ʵо
ȫųͳѧƿγ̵ķγ̣۲졢Ϸֹҵ۲Ļγ̰۲ֲͶ۲
ˡ˽طҵҺ繤ҵ˽ְҵܵȡϷĻγ̰ͯϷ١赸ȡ
γ̰Ķ衢ȡֹĻγֹ̰԰ա⿡ҵȡγ̾ȶľ
⡣6
    սԺձСѧγݵķչֳһЩµص㣬Ա70ձСѧƵġѧر
ΪձСѧġѧرɣһѧ༶ѧֲѧ
Уͳ漰ѧͱҵʽѧԶ㡢кͲιۻͰȫͶȣǰ༶ָ
رҪѧΪ˺ͼһԱӦеʵѧѧϰѧǡѡѧҵ
ָѧİȫ7
    ʷϿǳʵʩĻγ̵ֱӾΪģЩֱӾݲΪöͯȥǲҲΪĳֹ
ĿģΪǿѧȻʵĸԣһ֡̽ѧʵͷչҪʷ
ϵĸʽĻγ̵ĽѧҲԽ̲ĵʽ֯ѸֱӾݱϵԶѧĻʵʩָá
    ҹСѧеĻγ̵ʲôСѧпγ̼ƻ涨γ̣ᡢϦᡢŶӻ
ƼУͳǳ涨˻γ̵࣬ȱϵĻγ̽ѧݣСѧʵʩ
εĹиеʴӡȷʵҪƺ֯γ̵ݡ
    γеֱӾǿѧ롢顢ǰҹСѧеĻγ̿ᡢϦ
ŶӻĻݺĻϣΧƹ۲ȻＰ仯˽ʵȤ
سȷԺ֯ƣɻγϵСֻγϵп԰¼ݣ1۲Ȼ
˽ѧʶ۲ˮꡢѩ硢ֲȣ2طʷ3˽񣬲
֯ѧУ龳еѧύùȣ4չСѧʵоʶͷ5ʵʲ
ĻѧУڵĶͯֹȣ6֡ȤسĻȡʵϣڶѧУ
γ̵ĽѧҲҪЩԶֱͯӾΪĻݡ
    Ȼγ̽ѧϵе֯ӦôüϵһѧƿγγݵĹϵӿγ̽ṹϿѧ
ƿγγݲһȫͻģ෴Ӧǻģٽġ70ѧУʵʩγʱٰ
ѧƿγ̶ǰѶЭڱֻγڵԺϵͬʱӦעǿѧƿγ̵ϵ
֡ݣѧƿγУγеҲУҪγݵĹϵעѧƿγ̵鱾֪ʶ
γеֱӾĸܺ໥תڶռߵĹϵγҪȫѧֻΪѧĳس
ΪȫȫѧʣγݵӦռΪȻעߡĹϵСѧ
ԴܴѧȻᱳв죬ÿѧУڻγҪʵʳѧУѧ
ƳеĻγݡûȶϵݵĻγ̣ͬ裬ڷӻγӦе˹ܡ
            γ̵Ľѧ
    ۼѧ̣ϰߵشʶ۵ĽǶͰʵ˵ʶ۽ǶȰյĻѧƿγ̵Ľѧ̣
Ǵʵ۵ĽǶǻγ̵Ľѧ̡γ̵Ľѧ̲ͳáΪⲻ
γ̵ʵЧ෴ʹγȷγ̵ĽѧҲǵ֮
    һγ̵ĻҪ
    ڻγ̵Ľѧ̣ʵͽйоѻγʵʩлĽṹֽΪҪأѡ⡢
衢֤ۡνѣʦ龳ѻң·Ÿʵùߺ豸ѧһܵʵϵ
ȤĿ⡣ν⣬ָѧֱͨ͸ܣҪʲô⡣裬ѧԼʶе豸
˼·ͷ֤ѧԼļʵʲܷԼֵ⡣νָۣѧԼĲ
óۣӶһЩ֪ʶγĳЩ顣Ҫѧġ̽ԼѧԡҪһγĿ
ϵġ
    ʷϸֻγʵʩ̿Ǿãγ̵ĻҪذ龳⡢顢ܽ档
    龳ָĳҪһغĻعɵⲿݲͬķ׼¿ɰѻγ̵龳Ϊ
龳龳龳龳Ȼ龳ΪƵύ龳龳ȵȡÿһ龳ض
غ;أڿչͬĿĻγ̣Ȼγ̵龳Ӧһۺϸص龳Ӷʹѧ龳֪ܵ
ܸĸȾԼȤ߸ĸԣԣʵʩγ̣ҪԻ龳кơ
    ⣬⡢⡢⡢̽⣬֪⡢⡢⣬ʹѧڻ
߷⡢⡢ƻγе⣬Ҳǻγ̽ѧеҪݡ
    ָʦѧʵĻ龳˼ƶ裬Ա֤ԡ
    Ҫѧʼʵ֯ʵʩͶֻǻеʵҪء 
    ܽᣬѧķۣܽᾭ飬ŸɡγеĸҪ֮Ľչ͹һĽѧ
̡
    γ̵Ľѧ
    γ̵ĽѧǰջҪصҪ󣬴ӻγչʱ˳ֵġɴˣɰѧ̷Ϊĸ
裬׼ˡʵʩܽᡣ
    ׼׶ΣҪʦѧͬл׼ʦлƣоѧȤҪֱӾ飬ѧ
ͽʦһƶľƻŻϣƻ龳׼Ƿ֣ӰЧʵĹؼ
    ׶ΣҪʦѧȷ⡢ĿġҪѧȤȷ⡣һ׶Ҳ
ԼŻγ̵ʵʩЧʣӰѧԡԵķӡ
    ʵʩ׶Σǻγ̽ѧеĻڣҪʦָѧĿĺҪؽʵʲԶֱ֣
飬ɽѧݺ
    ܽ׶ΣʱʦѧɵĻҵзۣܽʶܽᾭͽѵγɼ
ɡ
    γ̵ĽѧʵǽʦָѧĹ̡Ҫʵʵʩγ̣Ҫջγ̵ĽѧչȲ
ѧҲܻеհѧƿγ̵Ľѧ̣ڻγ̵Ľֵġ
            γ̵Ľѧṹ
    ѧṹָһγʵʩнѧĽʦѧѧݡѧʽҪ໥ʽͬγ̬ĽѧṹǴ
ͥġڻγ̵ĽѧУʦѧѧݡѧ֯ʽԼѧʱ֮ĹɵĽѧṹѧƿγ̵Ľѧ
ġ
    һνѧнʦѧĹϵ
    ѧеʦϵͨγʵʩнʦѧĵλúֵġѧƿγ̽ѧеʦϵͨʦĽ̺ѧ
鱾֪ʶѧֵģձΪʦǽ̵壬ѧѧ塣ڻγ̵ĽѧУʦĻϵͳش
鱾֪ʶѧչֻڻѧиֻݵʾݡָܽᣬʦָ
ѧлʦǻʵʩߡ8
    γ̽ѧѧǻ壬ݵĻҪѧʵͲ飬뿪ѧĻѧ壬γ
Ҳʹʵˡֻڻγ̽ѧУѧλõ֣ѧԲʵõ
    ʵ˵ڻγ̵ĽѧУʦúѧͳһγ̵ĽѧʵʩԽʦ˸ߵ
ҪҪʦ˽ѧڻҪоѧ˼άʽǽ˼άϰߣڽּӾתΪѧ龳е
ֱӾ飬ڽѧеֱӾתΪּӾ顣ˣγ̵Ľѧ͹۵ҪʦһרܣȤ㷺֯
ָȽǿֻиʵĽʦܱ֤γ̽ѧĸ
    γ̵Ľѧ֯ʽ
    γ̵Ľѧ֯ʽҪѧƿγ̵Ŀýѧ֯ʽͳ˲ˡƽѧȲõġؿ
ƻγ̵Ľѧ֯ʽн塣
    ˵γ̵Ľѧ֯ʽ͹۵ҪԷΪ԰༶͸˻ڷʽУڷҪʽ
ҪͬһݵĽѧУʦȫѧֳɲͬС飨ȣͬʱлָԸѧҪ
ԭеİ༶ߣ꼶Уڷ飬ʵʩһЩռԺԵȤ
    γ̵Ľѧ֯ʽ漰ʱͿռ⡣γ̵ĽѧʱϣҪضݵҪ󣬱֤ԣע
ʱԼСγ̵Ľѧռ䲻ڽһãӦ쵽ڲͬݵռͻںʵĻ
ѧչγ̽ѧʱҲ൱Ҫġ
    γ̵Ľѧ
    ѧƿγ̵ĽѧԽڡۡϰȷΪ֪ʶʾġγ̵ĽѧҲӦ֪ʶȷ
Ϊγ̵Ľѧɶͯ˼άʽͻγ֪ʶʾġѡѧǻγ̵ķ졣
ѧУĻγ̽ѧҪʵ飨Ƽࣩо⡢ʷȣҵ԰աֹȣȡ9ڶ
Щѧļֵͯġ⣭̽
    ӻγ̵ʵ˵γ̵ĽѧǿѧҪѧʵʲȻγ̵ĽѧӦʾʵ
оҵݵȷΪγɻγ̶صĽѧϵ
    ΪһԶĿγ̬γ̵ʵʩȻ漰ѧ⡣ûй淶ĽѧϵĻγֻֽ̣֣ܵҪô
5060ֹġſáҪôеհѧƿγ̵ĽѧϵʹγʵˣǱ
оγĽѧɣܺӻرܻγ̵Ľѧ⡣
    ע
    12μ¬ƽŽ룺ֶϾӡ1978棬128214215ҳ
    3룺ѡʦѧ1981棬6ҳ
    4󴺣ġ롶1990棬2930ҳ
    5μɪաա÷ݵ룺ѧУʦѧ1991档
    6Smith,B.O.,Stanley,W.O.(et al.),Fundamentals of  Curriculum Development(Revised ed.), Harcourt, Brace & world,inc.1
957,pp.267269
    7μࣺѧļУ1991棬433435ҳ
    8ڻγеĽʦۺѧ⣬һЩԪ飺ۻγ̡γ̡̲ġ̷199411ڡ
    9μѧУ293294ҳ
    
    
    
 
