【 文献号 】1-956
【原文出处】中小学管理
【原刊地名】京
【原刊期号】199412
【原刊页号】10-12
【分 类 号】G30
【分 类 名】中小学学校管理
【 作  者 】北京房山区教育局
【复印期号】199501
【 标  题 】落实八五规划  提高管理水平──八五干训工作总结
【 正  文 】
            一、我们的做法和体会
    办好一所学校，关键是要有一名好校长。从计划经济体制向市场经济体制的过渡，经验型的校长不学习，不换脑筋就必然会被淘汰；推行
了校长负责制，没有一名好校长，改革也会走上歧途；没有一流校长就不会出现一流的学校；没有特色的校长，也不会办成特色的学校。基于
这种认识我们教育局党委把干部队伍的建设，特别是校长队伍的建设始终放在重中之重的位置上来抓。
    全区建立了以主管局长担任组长的干训工作领导小组，行政上，教育局又把1989年成立的师训科改为干训科；业务上，进修学校成立了干
训处。行政与业务密切配合，全力以赴，把干部培训工作作为一项硬任务来抓。从此，我区干部培训工作向着有目标、有计划、有措施的制度
化管理迈进，摸索了一套适合我区实际情况的办学模式和培训方法。
    我们从干部成才的长远目标出发，走选拔、培训、使用、管理密切结合的道路，加强干部队伍建设。
    先培训后上岗是现代社会对管理人员的基本要求。岗前培训只是培训的开始，从成才的角度看，成长的一生就是学习的一生、永远接受培
训的一生。为此我们做了以下几项工作：
    1.后备干部考验之后定取舍
    我区教职工队伍近万人，干部队伍有800多名（含中层干部在内）。我们把选拔的重担首先交给基层单位。我们制定了校级后备干部的条件
，从政治思想、年龄、学历、政治面目、群众基础，甚至于家庭环境、条件都有相应的要求，为能交流使用打下基础，特制定了“能否服从组
织分配”作为一项重要内容。其次，为防止地方主义以及私人感情因素作怪，我们将培训后的后备干部异地任职经受考验，经两个基层领导班
子认可后，才能真正提到校长岗位上来。实践证明，这是对后备干部把关的一条好办法。近5年来，我们先后提拔了中、小学校长86名。其中：
在35岁以前提拔的有31人，淘汰的只有6名，调出教育系统的3人。
    2.走培训成长，力促成才的路
    在干部队伍建设还没有摆在如今的重中之重的位置上以前，存在着自然成熟、自我淘汰的现象。学校不存在如企业那样的关、停、并、转
的危机，唯一的改造办法是调整领导班子，这是多少年来的惯例。形成了干的好来继续干，不到垮台不到站的局面。这种使用干部的方法，实
质上是对干部的不负责任。我区八五干训工作规划中已明确提出：“教育局责成一名主管局长分管此项工作，统筹中、小学领导干部的选拔、
培训、管理与使用”，为此我区在几年的实践中，总结了自己的经验与教训，制定了“房山区中小学干部管理的几项规定”，从干部成才的角
度上，初步解决了能上能下、交流使用、考核与奖惩、离任审计等几个具体问题。比如：原规模较小的岳各庄中学校长和边远地区的上万中学
校长，政绩突出，有自己的特点。1991年他们考入了教育管理本科班。在此同时，我们把这两位校长调入了刚刚新建的房山三中任职，我们的
指导思想是：他们有实践经验，经过理论学习，压重担，会出成果的。3年实践证明，房山三中已初露锋芒。我们本着对有成就的校长从小学校
调到大学校任职、把强校长派往基础薄弱校即双向交流，给他们创造一个施展才华的环境和条件。
    3.干部培训要做到三结合
    [1]理论与实践相结合。现在岗位培训所学的五个学科可以说是现代教育的精华，是新知识、新理论。能不能用上就成为检查学习效果的一
个客观标准。比如：十渡中学地处深山区，自己没有任何创收能力，镇政府财力也十分紧张，无能为力。一个闭关锁国的山村中学，如何发展
，如何与外界挂钩，走出去，请进来，十分困难。校长通过培训之后，千方百计挖潜力，找出了自己的优势：学校有学生宿舍楼，有饭厅，借
助十渡自然风光的旅游优势，向北京、天津的学校开放，人请进来了，不仅创了收，而且还建立了姊妹校，新鲜空气吹进来了。
    [2]经验与教训相结合。培训内容总是正面的东西，但在实践工作中也有失败的教训，吸取教训更为重要，才更有说服力。在我区举办的中
学校长岗训班上，我们聘请的兼职教师、周口店中学老校长吴忠新同志在讲“教育实践”课时，结合自己在工作中失败的教训，从另一侧面说
明制定学校工作计划的科学性、导向性、激励性。工作计划的出台，不仅仅是工作安排，排满日程，更主要的是年年有新意，一年更比一年高
，激人奋进起到凝聚力的作用，形成合力。不这样，订计划也不被广大教职工所关心，认为是老生常谈，学员们听了觉得“解渴”、“管事”
。
    [3]培训与使用相结合。从广义上讲，使用过程也是一个长期的培训过程。经过培训之后，多数人确实是补充了新知识，更新了观念，提高
了学校管理水平，对于这样的校长，就必须给重担，逼着他们在新的重担之下去充分发挥自己的聪明才智，不断地去解决新问题，使他们能作
出更大贡献，为他们开辟新天地；同时也确实有一部分人经过培训之后，实践证明不能胜任校长工作。这除了自身的各项素质缺乏之外，多数
是事业心、责任感不强，对于年轻的干部来说，这与选拔有着直接关系。对于老同志来说，习惯势力影响太强，适应不了现代教育发展的需要
。从事业出发，为21世纪着想，对于这部分不能胜任的人要退居第二线，给优者让路。
    5年来，我们提拔了86名新校长。除退休校长外，因不能胜任而免职，或退居二线者达28名。
            二、干训质量、效果的基本估价
    1.干训教学质量的基本估价
    [1]送市教育学院参加岗训毕业的七期学员共47名，我们做了追踪调查：
┏━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━┓
┃    │  升职使用    │   原职使用   │  降职使用    │ 调   ┃
┃ 类 │27.6％ 13人   │ 51.1％ 24人  │ 19.2％ 9人   │      ┃
┃    ├───┬───┼───┬───┼───┬───┤ 出   ┃
┃ 别 │ 政绩 │ 政绩 │ 明显 │不明显│不称职│不愿干│      ┃
┃    │ 突出 │ 一般 │      │      │      │      │ 口   ┃
┠──┼───┼───┼───┼───┼───┼───┼───┨
┃人数│  9   │  4   │ 13   │  11  │  7   │  2   │ 1    ┃
┠──┼───┼───┼───┼───┼───┼───┼───┨
┃ ％ │19.1％│8.5％ │27.7％│23.4％│14.9％│4.3％ │2.1％ ┃
┗━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛
    升职使用是指培训后任职或由副校长提升为校长。这些人中或升为中教科长、副科长，或派往一所学校，独挡一面，而多数是治理一所原
已瘫痪或半瘫痪状态的学校。原职使用是指与培训前职务没发生变化的，表现明显的13人中有8位校长和5位副校长。对于表现不明显的11人进
行了认真分析，其中副校长占8人，这也说明决策者地位决定了作用发挥的程度。降职使用不称职的7人均是副校长，主要问题是事业心、责任
心差，所以培训不能只讲理论，讲知识，还必须有思想教育。
    [2]我区与市教育学院联合在房山办了一期中学校长岗训班，参加培训的有64名校级干部。从教学成绩来看，绝大多数达到优良。（见表）
┏━━━━━━┯━━━┯━━━┯━━━┯━━━┯━━┓
┃      成绩  │      │      │      │      │    ┃
┃科目        │90以上│80-89 │70-79 │69以下│合计┃
┠──────┼───┼───┼───┼───┼──┨
┃社      建  │ 53人 │  11人│   0  │   0  │ 64 ┃
┠──────┼───┼───┼───┼───┼──┨
┃ 教科与管理 │ 40   │  24  │   0  │   0  │ 64 ┃
┠──────┼───┼───┼───┼───┼──┨
┃管理技术手段│ 62   │  2   │   0  │   0  │ 64 ┃
┠──────┼───┼───┼───┼───┼──┨
┃ 教育法规   │ 8    │  45  │   11 │      │ 64 ┃
┗━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━┛
    [3]我区自办小学校长岗训班，先后三期，128名学员，学习成绩见下表。
    １９９１―１９９４房山区小学校级干部岗位职务培训成绩统计表
┏━━━━━━━┯━━━━━┯━━━━━┯━━━━━┯━━━┓
┃ 成       期  │          │          │          │      ┃
┃    绩      次│第一期37人│第二期33人│第三期58人│合计  ┃
┃       统     │91.9-92.4 │92.9-93.6 │93.9-94.6 │128   ┃
┃科目      计  │          │          │          │ 人   ┃
┠───┬───┼─────┼─────┼─────┼───┨
┃ 马 基│  优  │    9     │   13     │   21     │ 43   ┃
┃ 克 本├───┼─────┼─────┼─────┼───┨
┃ 思 理│  良  │    28    │   18     │   37     │ 83   ┃
┃ 主 论├───┼─────┼─────┼─────┼───┨
┃ 义   │ 及格 │    0     │    2     │    0     │  2   ┃
┃      ├───┼─────┼─────┼─────┼───┨
┃      │不及格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃心  教│  优  │   11     │    7     │   23     │ 41   ┃
┃理  育├───┼─────┼─────┼─────┼───┨
┃学  学│  良  │   26     │   26     │   35     │ 87   ┃
┃  基  ├───┼─────┼─────┼─────┼───┨
┃  础  │ 及格 │    0     │    0     │    0     │  0   ┃
┃  知  ├───┼─────┼─────┼─────┼───┨
┃  识  │不及格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃      │  优  │   17     │   19     │   21     │  57  ┃
┃学  学├───┼─────┼─────┼─────┼───┨
┃校  基│  良  │   20     │   14     │   37     │  71  ┃
┃管  本├───┼─────┼─────┼─────┼───┨
┃理  知│ 及格 │    0     │    0     │    0     │  0   ┃
┃科  识├───┼─────┼─────┼─────┼───┨
┃      │不及格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃教  教│  优  │   13     │   10     │   24     │  47  ┃
┃育  育├───┼─────┼─────┼─────┼───┨
┃评  统│  良  │   24     │   20     │   34     │  78  ┃
┃价  计├───┼─────┼─────┼─────┼───┨
┃      │ 及格 │    0     │    3     │    0     │  3   ┃
┃基础  ├───┼─────┼─────┼─────┼───┨
┃知识  │不及格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃教  法│ 合格 │   37     │   33     │   58     │ 128  ┃
┃      ├───┼─────┼─────┼─────┼───┨
┃育  规│不合格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃教验信│ 合格 │   37     │   33     │   58     │ 128  ┃
┃改与息├───┼─────┼─────┼─────┼───┨
┃经    │不合格│    0     │    0     │    0     │  0   ┃
┠───┼───┼─────┼─────┼─────┼───┨
┃学理活│ 合格 │   37     │   33     │   58     │ 128  ┃
┃校实动├───┼─────┼─────┼─────┼───┨
┃管践  │不合格│    0     │    0     │    0     │  0   ┃
┗━━━┷━━━┷━━━━━┷━━━━━┷━━━━━┷━━━┛
    我们的培训之所以能取得较好的成绩，主要有以下几方面原因：
    Ａ.领导重视，组建了一支以专职为主，兼职为辅的师资队伍，他们责任心强，备课认真，理论联系实际，经验与教训相结合，教学效果好
。
    Ｂ.学员的学习目的明确，学习刻苦。
    Ｃ.有严格的管理制度，各项工作有章可循，有一个稳定的教学秩序和良好的学习环境。
    2.干训对我区教育改革和发展的影响
    通过第一轮干部培训，我们已经尝到了甜头，干部队伍稳定，数量足够，年龄结构合理，素质较好，管理水平明显提高，主要表现在：
    [1]观念上从应试教育向素质教育转化。过去，特别是远郊区县，地处农村，应试教育就更为突出，转户率的高低就成了衡量一所农村中学
办得好坏的唯一标准，甚至于有的乡政府就明确规定：每考出一名转户生，乡里奖给学校多少钱。这种来自社会的偏见紧紧地束缚着校长的办
学指导思想。通过培训之后，多数校长开始摆脱这种束缚。全面贯彻党的教育方针，既为高一级学校输送人才，也必须为当地经济发展服务。
不少学校结合本地特点，积极开展第二课堂如音乐、美术、书法、摄影、体育等各种学科小组活动，重视培养特长生都取得了较好成绩。仅从
近5年我区中考及格率来看也有了较稳定的提高：从1990年到1994年分别为66.2％、70.1％、77.85％、88.81％、92.36％。
    [2]管理上从经验型向理论型转化。在应试教育思想指导下，抓管理，要么靠制度卡，要么就靠物质刺激，有控制能力的靠权力，没控制能
力的靠感情投入；抓教学，就靠校长所说的“瞎子放驴子不撒手”。培训后，奋斗有目标，工作有计划，实施有措施，结果有检查，使管理工
作走上了科学化道路。比如：常乐寺中学一名老校长面对打架成风、搞对象成风的学校，束手无策，引咎辞职。可一名新校长上任后，边工作
边学习，一年就改变了面貌。
    [3]校长工作从执行型向决策型转化。过去“齐步走一刀切”的管理方式严重地束缚了学校的办学自主权，也习惯地养成了“上级叫我干什
么，我就干好什么”。似乎这也成为衡量校长工作的一个基本标准。推行了校长负责制，给了校长较大的自主权，不少校长，特别是年轻校长
反而感到困惑，不知如何是好。通过培训，校长有了决策意识，不少校长的决策能力有了较大提高。比如，紫草坞中心校年仅35岁的校长承担
了我区深化改革的试点工作。在套改工资与结构工资接轨问题上，大胆而有效地解决了国家正式教师与代课教师的工资矛盾。有力地调动了双
方的工作积极性，为我区提供了一个较为成熟的经验。
    [4]一批骨干校长逐步形成。我区多年获得市级先进单位的良乡二中校长刘瑞；勇于开拓创新的周口中学校长吴忠新；深化改革推动乡属中
心校工作深入发展的紫草坞中心校校长赵廷泉；全面发展，办有特色的琉璃河中心校校长胡秀银；稳扎稳打初露锋芒的房山三中校长惠丙银等
一批骨干校长队伍初步形成，并逐渐得到我区教育界的认可。
    3.干训后干部队伍变化的估计
    在216名校级干部队伍中，除超龄免训的25名校长在2000年前陆续退休之外，在191名已训的校级干部中，根据这5年的实践，预计将会出现
这种状况：
    [1]每年将会以2.3％的比例即每年有5名校长将被淘汰或退居第二线。其原因大致有以下几种：事业心差，平平庸庸，教师不欢迎；严重脱
离群众，私心重，办事不公；思想守旧，适应不了教育事业发展的要求。
    [2]每年将有2―3名校长跨入骨干校长队伍。
    [3]本世纪末将有10名左右校长成为我区乃至全市的名校长，既有丰富的实践经验，又有扎实的理论基础。
    [4]到本世纪末，将有85％以上的年富力强、经验丰富、素质优良的校长跨入21世纪。
            三、今后干训工作设想
    五年来的干训工作，见到了实效，尝到了甜头，同时也增强了我们对培训工作的自觉性，并提出了更高的要求。我们要从满足于“用人”
到重视“成才”，还要做出更大的努力。
    1.对策
    在干训工作中：
    [1]培训的内容，要加强对校长的事业心与责任感的教育。[2]教学办法上要把正面的理论与经验同失败的教训相结合。[3]市里应统一搞成
功与失败的追踪调查，用以补充教材。
    在干部管理工作中：
    [1]摆脱选拔、培训、使用、管理相脱节的现象。[2]全市对干部队伍建设应有计划、有组织、有措施，做到有人管、有人负责。[3]进一步
理顺三级办学、两级管理的关系，克服“好管的事争着管，棘手的事推着管”的现象。
    2.今后的思路
    我区现有中、小学校级干部216人，到2000年将有40多名校长退休或退居第二线，并考虑普及高中的因素，五年内必须准备100名中小学校
长。
    为此应做到：
    [1]继续抓紧选拔与培训工作。[2]努力提高培训层次，使20％左右的校长达到管理本科或专科的水平。[3]使10％的校长进入骨干校长行列
，争取有5名校长进入全市名校长行列。[4]办好我区的“校长通讯”，用以交流思想，共同切磋推广经验。
    
    
    
 
