【 文献号 】2-2299
【原文出处】教育与经济
【原刊地名】武汉
【原刊期号】199602
【原刊页号】9-13
【分 类 号】G3
【分 类 名】中小学教育
【 作  者 】董泽芳/沈百福/王永飞
【复印期号】199608
【 标  题 】初中学生家长教育分流意向的调查与分析
【 正  文 】
            一、目的与方法
    在我国社会主义市场经济迅速发展的今天，对受完义务教育后的学生实行合理的分流培养，既是教育为我国的现代化建设服务的必然要求
，也是促进教育改革和提高教育效益的必然之路。搞好教育分流，一方面需要研究社会、经济与文化发展对教育分流的客观需求，另一方面要
重视国民教育分流意向的研究。所谓“国民教育分流意向”是指社会各阶层人士在教育分流问题上的认识和态度，以及在教育分流的层次、类
型、模式选择上的意向性。它反映了社会成员对教育的一种主观需求。国民教育分流意向与社会对教育分流的客观需求（也称真实需求）是在
相互适应与相互矛盾的状态中存在与发展的。认真研究不同时期不同地区这两种需求，对于科学的制定教育分流发展规划，促进人才的合理培
养，具有极为重要的意义。
    1985年以来，我们先后对湖北潜江、蒲圻、沙洋和武昌等地农村的国民教育分流意向问题进行过调查。为了更为全面地了解我国国民对教
育分流的意向，1994年以来，我们总结了以往调查的经验与缺陷，又着重对不同地区、不同阶层、不同年龄、不同经济收入的群众进行国民教
育分流意向对比研究，探讨其对教育分流的看法，以便因地制宜地实施教育分流。
    调查主要采用问卷方法。考虑到我国教育分流的重点与难点在农村，也考虑到地区的代表性，此次调查选择了社会经济、文化发展水平不
同的5个省份的11个县（市），即山东寿光、湖南宁乡、ｌíｎｇ＠①县、浙江宁波、嘉兴、河南宜阳、湖北潜江、钟祥、麻城、通山、五峰。
问卷调查的对象分三大类：在校初中生、学生家长及社会各界人士。问卷内容涉及教育分流的态度、层次、类型、模式、专业设置等许多方面
。在进行问卷调查的同时，还就不同层次的调查对象召开过5次小型座谈会和百余人的个别访谈。
    本报告主要是对初中家长对其子女初中毕业后的教育分流层次与类型意向的调查结果及初步分析。
            二、调查结果概述
    本次调查发放问卷1600份，回收有效问卷1350份，回收率为84.4％。其中，按年龄段划分，30岁以内的家长36人，占2.7％；31―40岁的家
长541人，占40％；41―50岁的家长689人，占51％；50岁以上的家长86人，占6.4％；调查的家长主要年龄分布在31―50岁。按职业划分：工人
328人，占24.3％；农民448人，占33.2％；干部（包括厂长、经理）257人，占19.1％；教师（包括教育行政人员）90人，占6.7％；专业人员
65人，占4.8％；军人5人，占0.4％；个体户100人，占7.4％；其他人员56人，占4.2％。数据表明，家长中工人、农民和干部占了主体部分。
按家长的文化程度划分：大专以上的127人，占9.4％；高中程度的375人，占27.8％；初中文化的540人，占40％；小学文化的307人，占22.8％
；表明家长大多数为高中以下文化程度。按家庭人均收入划分：人均收入在600元以下的415家，占31.2％；人均收入在601―800元的308家，占
23.2％，人均收入在801―1000元的259家，占19.5％；人均收入在1000元以上的347家，占26.1 ％。数据表明，家庭人均收入在601―1000元的
中等家庭约占43％，是主要部分，此外的低收入家庭和高收入家庭基本都占30％。
    所有数据都通过微机数据处理，根据数据分析，反映出如下总体概况。
            1.家长对子女分流层次的期望
    （1）希望子女达到的文化层次：我们在问卷中列出6种文化层次，分别是小学、初中、高中、大专、大学本科和研究生。在家长的答卷中
，希望子女为大专程度的占39.5％；希望子女为高中程度的占27.3％；希望子女为本科程度的占17.1％；希望子女为研究生程度的占10.6％；
希望子女为初中程度的占4.8％；希望子女为小学程度的占0.7％。数据表明，绝大多数家长希望子女能有高中以上文化程度（占94％），希望
子女的文化程度达到大专程度的家长占的比例最高，达39.5％。
    （2）希望子女接受高层次教育的动机：16.8％的家长的是为了找份好工作，20.2％的家长是为了让子女充分发挥才能，55.6％的家长认为
可以让孩子多为社会作贡献，5％的家长是希望给家庭争光，只有2.3％的家长回答是其他原因。数据表明，大多数家长是希望孩子发挥才能，
多作贡献。
            2.家长对子女接受职业技术教育的看法
    （1）关于接受职业技术教育的必要性：43.8％的家长认为很有必要，46％的家长认为有必要，只有10.2％的家长认为没有必要。说明大多
数家长认为子女在中学阶段接受职业技术教育是有必要的。
    （2）关于初中后分流的合理性：对于学生初中毕业后，一部分人继续升学，另外一部分接受职业技术教育的办法，72.12％的家长认为是
合理的，12.5％的家长认为不合理，15.38％的家长回答不知道。这表明，大多数家长认为初中后分流是合理的，是可以接受的。
    （3）有些家长不愿让子女接受职业技术教育的原因：认为只有上大学才有前途，上职业高中低人一等的占24.6％，认为职业高中毕业后难
于就业的占42.5％，认为目前职业学校条件差，不能保证质量的占32.9％。数据表明，多数家长的考虑是比较实惠的，主要是从子女能否就业
和学到实际东西的角度考虑。
            3.家长对子女分流类型的选择
    （1）子女初中毕业后，去向的选择：40.6％的家长希望子女升普通高中，42.9％的家长希望子女考中专，9.4％家长希望子女考技校，3.
8％的家长希望子女考职业高中，3.3％的家长希望子女就业。数据表明，大多数家长希望子女初中毕业后能继续读书，但主要是读高中和中专
，以便谋一个好职业。希望子女读技校、职业高中和马上就业的家长占的比例极小。
    （2）给孩子选择升学去向的依据：30.7％的家长回答是根据孩子的兴趣特长，40.5％的家长是根据孩子的成绩，9.5％家长是根据老师的
建议，9.9％的家长是根据家庭经济状况，9.5％的家长是根据就业出路的好坏。数据表明，大多数家长给孩子选择升学去向是根据孩子的兴趣
或是学习成绩。
    （3）希望孩子考高中，又没有考上，家长的打算：55.6％的家长的想法是设法复读，争取再考；24.2％的家长让子女进入职业高中；2％
的家长看法是宁可无书读，也不让子女上职业高中；18.2％家长准备让子女就业。数据表明，女子考不取高中，让其选择上职业高中的家长占
的比例是少数。
    （4）如果让子女接受职业技术教育，打算让子女选择的专业：我们列出下列22个专业，让家长选择，分别是机械类、电工类、化工类、车
辆修配、建筑、驾驶、农村类、养殖类、粮油加工、企业管理、财会、文秘、公关、计算机、服装、烹饪、工艺美术、美容美发、旅游、商业
类、体育、艺术类。我们让每个家长任意选，结果首选的专业，所占比例为前五名的有1、财会，2、企业管理，3、机械类，4、驾驶，5、电工
类。选为第二专业的前五名为1、财会，2、文秘，3、计算机，4、驾驶，5、企业管理。选为第三专业的前五名为：1、商业类，2、计算机，3
、财会，4、文秘，5、艺术类。数据表明，职业技术教育的专业设置中财会、企业管理、计算机、驾驶、文秘这几个专业最受到家长欢迎。
            三、调查结果的初步分析
    1、家长的教育分流层次意向与家长的文化程度密切相关
    不同文化程度的家长，对子女文化程度的期望是不同的。如表一所示。表中数据表明，家长是小学文化程度的，对子女文化程度的期望第
一是高中，第二是大专，第三是初中。家长为初中文化程度的，希望子女的文化程度为：第一是大专，第二是高中，第三是本科。家长为高中
或中专文化程度的，对子女文化程度的期望为：第一是大专，第二、三是本科和高中。家长文化程度为大专以上的，对子女文化程度的期望为
：第一是大专，第二是本科，第三是研究生。分析表明：1、家长的文化程度越高，对子女的文化程度期望也越高，例如从表一的纵列比较看出
，随着家长文化程度的提高，期望子女具有高中以下文化程度的人数占的比例在逐步下降，与此同时期望子女具有本科以上文化程度的人数所
占比例在逐步上升。2、家长对子女文化程度期望的共同特点是希望比自己的要高。3、在文化程度为初中以上的家长中，大都希望子女具有大
专文化水平。这说明，片面追求升学率的办学模式对家长教育期望的仍然有很大影响。
    卡方检验结果表明，卡方值＝139.4，p<0.01，说明不同文化程度的家长对子女文化层次的期望差异极显著，表明两者关联极为明显，即不
同文化程度的家长，对子女文化层次的期望是不同的。
    表一：家长文化程度对子女文化层次的期望  ％
   期望层次 初中    高中    大专    本科    研究生    合计
家长程度
小学        12.5    35.7    31.6    10.8    9.4       100
初中        3.4     31.2    42.3    13.6    9.4       100
高中、中专  2.2     21.9    44.1    21.9    10.0      100
大专以上    1       6.6     36.9    34.4    21.3      100
    2、家长的教育分流层次意向与家庭的经济收入密切相关
    不同收入的家庭，家长对子女教育程度的期望见表二。
    表二：家庭人均收入与家长对子女文化层次的期望  ％
     期望  小学   初中   高中   大专   本科   研究生   合计
平均收入
低于600元   0.4    7.4    29.5   36.4   15.1   11.1     100
601-800元   0.6    4.3    27.9   44.2   12.3   10.6     100
801-1000元  0      3.1    25.9   45.5   17.3   3.2      100
1000元以上  1.5    3.5    24.6   34.2   24.0   12.3     100
    3、家长的教育分流层次意向与家长的职业密切相关
    从事不同职业的家长，对子女的教育分流层次期望是不同的，见表三。
    表三：家长的教育分流层次意向与家长的职业  单位：人
     期望： 小学和初中 高中    大专    本科    研究生   合计
家长的职业
工人         17       106     111     56      32       322
农民         43       139     178     43      32       435
干部         3        48      109     57      34       251
教师         3        11      39      21      14       88
专业人员     2        13      21      23      6        65
军人         0        1       2       2       0        5
个体户       4        28      43      9       14       98
其他         1        14      17      15      9        56
合计         73       360     520     226     141      1320
    数据表明，不同职业的家长，对子女文化程度的期望差异表现在：工人、农民和个体户中，多数人希望子女有大专文化程度，其次是高中
程度。而专业人员则希望子女有本科水平的比例最高，其次才是大专。干部、教师和其他人员则多数人选大专，其次是本科层次教育。结果表
明：专业人员对子女文化程度的期望最高，其次是教师、干部和其他人员，工人、农民和个体人员对子女的文化程度期望比效低。
    卡方检验结果表明，卡方值＝108.5，p<0.01，两者关联极为显著。即不同职业的家长对子女教育分流层次的期望是不同的。
    4.家长的年龄与家长的教育分流层次意向有关联，但不十分显著
    家长的年龄与子女的教育分流层次期望的关系见表四。数据表明，所有年龄的家长，对子女的教育期望都是大专的人数最多。31岁以上的
家长，比例次于大专的是高中，再次是本科。但是差异表现在，年级较大的家长，专科层次期望的人数较年龄轻的要少，而高中、本科层次的
期望人数比例较高。
    卡方检验结果表明，卡方值＝12.95，p>0.05，p<0.01， 说明两者有关联，但不十分显著。
    表四：不同年龄家长对子女的教育层次期望  ％
     期望：  小学和初中   高中   大专   本科   研究生   合计
家长的年龄
31―40岁       4.9       25.9   45.0   14.0   10.2     100
41―50岁       5.3       29.1   35.8   19.6   10.2     100
    5.家长希望子女升学的意向十分强烈，但期望层次渐趋合理
    将我们本次调查结果与1991年的调查结果（表五）比较我们发现一个共同特点是，家长们希望子女升学的意向十分强烈，绝大多数家长都
希望子女能接受高中以上教育。但是仔细分析，我们发现家长的期望层次渐趋合理。从表中看出，本次调查中，希望子女接受本科以上教育的
家长人数从1991年的50.5％，下降到27.7％，下降了23个百分点。而希望子女接受大专教育的家长人数却上升了14个百分点。这种变化反映了
国民对子女受教育层次期望值，由盲目偏高向渐趋合理的方向转化。其原因是：随着市场经济的发展，时代的进步，国民的价值观念趋于务实
。“读书跳农门”与“为家庭争光”的观念逐步淡化，“为社会多作贡献”及“为充分发挥子女的才能”的价值目标逐渐占据主导地位。（见
表六）
    表五：两次升学意向调查结果比较  ％
        初中毕业  高中毕业  大专毕业  本科毕业  研究生毕业
1991年    1.1       22.7      25.5      23.9       26.6
1994年    4.8       27.3      39.5      17.1       10.8
    表六：两次升学动机调查结果比较  ％
        为了跳农门   为社会   充分发挥   为家庭   其他
        或找好工作   作贡献   子女才能    争光    原因
1991年     36.6       32.7      11.1      16.9     2.5
1994年     16.8       55.6      20.2      5.0      2.3
变动      -19.8      +22.9      +9.1     -11.9    -0.2
    同时，高校收费制度的改革也在一定程度上起到了抑制国民教育期望值盲目升高的作用。在访谈中，许多农民及低收入的工薪阶层的人谈
到：现在供子女读书已经不象过去那么简单，必须考虑自己的承受能力。孩子能上个大专，就可以在社会上存身立业，以后可以在工作中再去
发展。
    6、多数家长对子女接受职业技术教育持矛盾心态
    从我们的调查结果看，家长们一方面认为子女接受职业技术教育是必要的，例如有90％的家长认为子女在中学阶段接受职业技术教育是必
要的，72.12％的家长认为学生初中毕业后，一部分人继续升学，另外一部分人接受职业技术教育是合理的。但是，另外一方面，许多家长又不
愿意送自己的子女进入职业技术学校。例如，40.6％的家长希望子女初中毕业后升普通高中，42.9％的家长希望子女考中专，只有9.4％家长希
望子女考技校，3.8％的家长希望子女考职业高中。如果孩子考不取高中，55.6％的家长是设法复读再考，18.2％家长准备让子女就业，2％的
家长是宁可无书读，也不让子女上职业高中。只有少数家长（占24.2％）让子女进入职业高中。家长对子女接受职业技术教育持矛盾心态源于
多数家长还是希望子女接受高层次教育，有份好工作。另外，与目前多数职业中学办学条件比较差，难以保证办学质量，以及职业高中毕业后
就业困难也有很大的关系。
    * 张爱国、翟顺言及华中师范大学教育系93级部分研究生参加了此次调查。＊
    字库未存字注释：
        ＠①原字（雨头下加三个口）右加阝
    
    
    
 
