【 文献号 】2-2810
【原文出处】东南亚研究
【原刊地名】广州
【原刊期号】199506
【原刊页号】24-27
【分 类 号】G4
【分 类 名】高等教育
【 作  者 】高伟浓
【复印期号】199605
【 标  题 】菲律宾高校的师资水平浅析
【 正  文 】
    一个国家教育质量的高低取决于很多因素。其中关键的因素是拥有一支合格的教师队伍。因为只有合格的教师才有良好的教学实践，良好
的教学实践才能出好的人才，好的成果，多出人才，多出成果。那么，以什么标准来衡量一个教师是否合格？一般而言，教师本人受教育的程
度是最重要的标准。  菲律宾《私立学校规则便览》（“Manual    ofRegulations for Private Schools”）认为， 教大学本科课程的教师
至少应具备硕士学位资格，而不是只受过职业培训。如果以这个标准衡量，菲律宾大学的总体师资水平是否“合格”？
    先来看一个概况性的调查结果。菲律宾高教研究信息中心（Higher Education Research Information Centre）和高教局（ Bureau  of 
  Higher   Education ）以及私立教育援助基金会（  Fund    for Assistance to Private Education）1985年所作的一项研究指出，在菲
律宾全国1034所私立和国立教育机构中，拥有学士学位的教职员工占71％，拥有硕士学位的占23％，而拥有博士头衔的只占4％。显然， 这时
菲律宾全国高等教育机构中，具备硕士以上学位的教职员工所占比例偏低。到1990年左右，这种状况已有所改变。高教研究信息中心提供的资
料表明，有硕士学位的教职员工的比例上升到31.64％（自然，由于取样的缘故，这个数字也并非准确无误）。那么，在最近几年，这个比例有
无提高？答案应是肯定的。但究竟发展的速度有多快，则是一个不容易回答的问题。
    1989年，私立教育援助基金会在菲全国作了一项很有意义的取样研究。  取样的对象为  15 所属菲律宾天主教教育协会（   Cartholic 
Education Association of the Philippine）的学校，5 所属菲律宾院校协会（ The  Philippine  Association   of   Colleges   and U
niversities）的学校，还有两所国立大学，合共22所学校。 调查的学系共277个，其类别有：语言/文学、社会科学、历史/政治学、哲学、宗
教教育、营销、会计、商法、商业/金融、电脑、图书馆学、 家庭经济、体育、物理、数学、生物、化学、心理学、化学工程、机械工程、工
业工程、土木工程、通讯技术、电机电子工程、护理、医学技术等。调查的目的是各个学系具有各种学位（学士、硕士、博士）的教职员工的
结构分布情况以及在未来十年内（即本世纪结束以前）的结构改变预测。调查的结果以“ 1989 年院校教职员工概况”为题发表在“ Philipp
ine Studies”季刊1991年第39期。自然，这是一份抽样调查报告，跟普查性的统计结果在准确度上存在着一定的差异。况且，那次抽样调查至
今已经过去多年。但在没有找到更新更权威的资料以前，这份研究报告仍不失为一份了解菲律宾高等教育系统师资队伍结构及其变化的有用资
料。
    首先，分析一下作为基点的1990年的员工学历结构（按博士、硕士、学士三级结构）。
    从人文社科商法管理（按中国的分类习惯，姑称之为“文科”）的情况来看，博士学位员工比例最高的学系是历史/政治系，超过20％；其
次是语言/文学和哲学系，超过10％；再其次是社会科学、家庭经济、宗教教育和电脑等系，所占比例在6―9％之间；而营销、会计、商法、商
业/金融，图书馆学等系没有博士学位的员工。
    理工农医类（按中国的分类习惯，姑称之为“理科”）的具有最多博士学位员工的学系是医学技术系，达25％。独居文理两科之鳌头；心
理学、机械工程、化学工程、生物、化学、数学、物理、体育等系的博士学位比例均在8％以下；而工业工程、土木工程、通讯技术、 电机电
子工程和护理等系有博士学位的员工人数却是一片空白。
    再来看具有硕士学位的员工分布情况。“文科”除会计、商业/ 金融两个系别较低外，其他各个系均在30％以上。其中超过50％的系别有
3个，分别是营销、商法、图书馆学。
    “理科”的硕士学位员工比例普遍比“文科”低。体育、物理、化学、心理学、机械工程、土木工程、电机电子工程、护理、医学技术等
学系的硕士学位员工比例均在30％以下；只有通讯技术、工业工程两个系别超过50％；而在30―50％之间的系别有化学工程、数学和生物。
    根据教授大学本科的教员至少应具备硕士学位的原则，我们不妨把博士学位的比例和硕士学位的比例合为一个比例，将之与学士学位的比
例进行比照，从中可以粗略地看出某个系别员工的“合格”程度（当然，博士学位的比例仍应越高越好）。换言之，学士学位的比例高低与员
工的“合格”程度成反比，即，学士学位的比例越高，其“合格”程度越低；学士学位的比例越低，则“合格”程度越高。按照这个简单法则
，上面所反映的菲律宾大学各系别员工的“合格”程度普遍偏低，因为文理科中大多数系别有学士学位的员工比例一般都超过一半，有的高达
97％（会计），最低的也有37％（营销）。所以，如果以1989年抽样调查的结果来衡量菲律宾大学文理科各系别的员工素质（或曰“合格”程
度），则是不合乎要求的。当然，必须指出，这是就总体情况而言，并非意味着每一个只有学士学位的员工均不称职，每一个具有硕士学位以
上的员工均合乎标准。
    表1  菲律宾大学员工受教育水平取样分析（人文社科商法管理类，1990）
              员工最高学位
系别         学士         硕士        博士
语言/文学   165(49.11)  33(39.58)   38(11.33)
社会科学    132(50.96)  104(40.15)  23(8.88)
历史/政治学 15(44.12)   12(35.29)   7(20.59)
  哲学      18(46.15)   17(43.59)   4(10.26)
宗教教育    55(61.80)   28(31.46)   6(6.74)
  营销      6(37.50)    10(62.50)   0(0)
  会计      72(97.30)   2(2.70)     0(0)
  商法      10(50.00)   10(50.00)   0(0)
商业/金融   80(88.89)   10(11.11)   0(0)
  电脑      28(57.85)   23(42.59)   3(5.56)
图书馆学    12(50.00)   12(50.00)   0(0)
家庭经济    16(47.06)   15(44.12)   3(8.82)
    注：“语言／文学系”包括 英语、文学、语言、菲律宾人与语言等系：“社会科学系”包括人文学科、社会学、社会研究等系。
    表2  菲律宾大学员工受教育水平取样分析（理工农医类，1990）
    员工最高学位
系别             学士         硕士        博士
体育          58(77.33)  15(20.00)  2(2.67)
物理          45(70.31)  17(25.56)  2(3.13)
数学          71(57.26)  48(38.71)  5(4.03)
生物          93(55.03)  64(37.87)  12(7.10)
化学          70(70.00)  23(23.00)  7(7.00)
心理学        55(62.50)  26(28.41)  7(7.95)
化学工程      19(48.72)  17(43.59)  3(7.69)
机械工程      24(63.16)  11(28.95)  3(7.89)
工业工程      4(50.00)   4(50.00)   0(0)
土木工程      53(92.98)  4(7.02)    0(0)
通讯技术      1(16.67)   5(83.33)   0(0)
电机电子工程  37(86.05)  6(13.95)   0(0)
护理          81(85.26)  14(14.74)  0(0)
医学技术      12(75.00)  0(0)       4(25.00)
    菲律宾大学员工总体素质偏低的现状与菲律宾未来教育发展的需求形成鲜明对照。据统计，将全菲公立私立大学包括在内，1985年实际在
校学生人数为1,406,800人。按菲律宾历史上在校学生年增长率6.53％计算，1990年全国在校学生人数应为1,774,256人。这样，就需要增16,0
99个全日制教员。而在1989年以前菲律宾高等教育机构的进行的调查研究表明，71％的教员只有学士学位。综合计算，1990年就有11,430名教
员不具备硕士学位。如果以具备硕士学位以上的教员人数须达到总数的60％这一标准衡量，1990年就必须使4,991个教员取得硕士学位。 而学
位的取得必须与培训挂钩，培训自然离不开投入。按照1989年的价格框算，要使4,991名教员取得硕士学位，就要投入4.8562亿比索。 当然，
上述数字只是早几年的估算，实际情况可能与此有出入。但不管如何，有一点可以肯定，菲律宾高等教育发展与菲律宾师资水平之间存在着尖
锐的矛盾，后者已对前者造成严重的制约，前者则对后者形成强大的压力。
    针对教职员工素质普遍偏低的情况，各间大学、各个学系都把提高员工的学历水平作为提高他们素质的首要任务。提高学历的途径主要有
三条：一是全日制学位计划，二是业余学位计划，三是短期计划。各学校支持以前两种途径进修的教职员工的主要方式是向他们提供学费资助
。而对以短期计划途径进修的教职员工，则主要是提供其他方面的“好处”，如：准许教职员工在职参与培训，提供旅行费用、注册费用等。
不过，在校方来说，第一条途径所花的费用比其他两条途径所花去的费用要大。这对学校来说是一笔不可忽略的负担。特别是在如此多的教职
员工不合标准的情况下，不管采用哪一种方式，只要是学校掏钱，学校都不可能不计算财政效果地去“盲目”提高员工学历，尤其是那些并不
富裕的学校。
    因此，对于任何一所大学来说，最理想的方式莫过于接受尽可能多的外来资助。从上述被抽样调查的学校来看，外来资助的基本形式是向
愿意提供资助的外界基金会推荐一定数量的教工参与“教工发展计划”。当然，这类机会并非时刻存在，即使有也不可能唾手可得。但对于各
个大学来说，有机会总比没有好，机会大总比机会小好。只要随时善于抓住机遇，才能为本校教职员工创造尽可能多的受教育机会。
    表3表明， 菲律宾计划通过推荐员工接受外来资助的“教员发展项目”的方式，提高具有硕士以上学位的教员人数比例。这要分两步走，
1990年到1995年为第一步，1996年到2000年为第二步。可以看出，通过“教员发展项目”的培训，具备硕士以上学位的教员人数大有增加。如
果以“合格率”――60％划线的话，则大部分系别均可达标，其中一些系别达标率甚至达到100％以上。只有少数几个系别无法达标。 它们是
：语言/文学、商法、商业/金融、图书馆学、体育、物理、心理学、土木工程、电机电子工程、护理、医学技术。而到2000年，已经“达标”
（硕士以上学位比例达到60％以上）的系别的员工总体素质有了进一步提高，即，“达标率”在1995年的基础上更上一层楼。而1995年未“达
标”的几个系别中，商业/金融、图书馆学、体育、物理、心理学、 土木工程、电机电子工程等系别均摘掉了“不达标”的帽子。只有语言/文
学、商法、护理、医学技术这几个系别仍未通过“达标”关。自然，有些系别无法达标，具有各种各样的复杂原因，不能一概而论。同时，这
只是被抽样的几所大学的情况，并不反映其他大学的情况均是如此。
    这里应特别提到具有博士学位的员工比例情况。表4表明， 具有这一学位的人员比例普遍偏低，在被抽查的学校中，1995年只有一个系别
（通讯技术）的教员中具有博士学位者比例达到60％，而其他各个系均在60％以下；到2000年，也只有历史/政治学、营销、会计、机械工程、
工业工程、通讯技术几个系别的博士学位员工比例达到60％以上（当然，个别系别的比例极高）。不过，博士学位只是教员素质的一个反映。
并非所有的系别对这一学位的比例要求都是一样的。但总的来讲，具备博士学位的教员比例越高越好（注意：这一说法并非意味着有高职称的
教员比例越高越好）。据统计，到2000年，上述系别中具有博士学位的教员平均比例达到42.46％。
    为了达到60％的“达标”目标，菲律宾教育部门作出了极大的努力。但“达标”的努力并非总是可以遇到“风正一帆悬”的顺境。主要的
困难仍在于财政支持方面，尽管可以推荐一些员工接受外来资助，尽管一些系可以为进修的员工提供诸如学费等等便利，但由于需要通过进修
达到硕士学位的员工太多，经费问题仍然困挠着各个校系。在这种情况下，一些校系便在抓紧全日制培训计划的同时，把目标放在短期培训计
划上。表5的抽样调查表明， 推荐参与外界援助的短期教员发展计划最多的是语言/文学、生物、化学等系列。
    表3  推荐接受外来资助的教员发展项目人数
    （估计 每个时期末至少达到硕士学位的教员人数）
系别        1990年状况        1995年目标            2000年目标
                         增加    硕士             增加    硕士
            硕士 博士    硕士    以上    %        硕士    以上   %
                        (博士) 总人数            (博士) 总人数
语言/文学    33  38       64     135    40.2       32     167   49.7
社会科学     104 23       55     182    70.3       34     216   83.4
历史/政治学  12  7        9      28     82.4       9      37    108.8
哲学         17  4        12     33     84.6       6      39    100.0
宗教教育     28  6        21     55     61.8       17     72    80.9
营销学       10  -        6      16     100.0      4      20    125.0
会计学       2   -        43     45     60.8       25     70    94.6
商法         10  -        -      10     50.0       -      10    50.0
商业/金融    10  -        29     39     43.3       18     57    63.3
电脑         23  3        15     41     75.9       4      45    83.3
图书馆学     12  -        2      14     58.3       2      16    66.7
家庭经济     15  3        9      27     79.4       3      30    88.2
    表4  推荐接受外来资助的教员发展项目人数
    （估计每个时期未至少达到硕士学位的教员人数）
系别         1990年状况        1995年目标            2000年目标
                          增加    硕士             增加    硕士
          硕士 博士       硕士    以上    %        硕士     以上    %
                         (博士) 总人数            (博士) 总人数
体育        15   2        17     34     45.3       11     45      60.0
物理        17   2        13     32     50.0       13     45      70.3
数学        48   5        24     77     62.1       18     95      76.6
生物        64   12       50     126    74.6       16     142     84.0
化学        23   7        45     75     75.0       39     114     114.0
心理学      26   7        15     48     54.5       14     62      70.5
化学工程    17   3        6      26     66.7        8     34      87.2
机械工程    11   3        17     31     81.6        8     39      102.6
工业工程    4    -        2      6      75.0        1      7      87.5
土木工程    4    -        30     34     59.6        22    56      98.2
通讯技术    5    -        1      6      100.0       1     7       116.7
电机电子工程6    -        16     22     51.2        8     30      69.8
护理        14   -        17     31     32.6        17    48      50.5
医学技术    -    4        3      7      43.7        -      7      43.8
    表4        1990-2000年博士学位获得人数（估计）
系别        1990年状况        1995年目标        2000年目标
            人数    %         人数    %         人数      %
语言/文学    38    11.3        90   28.8        131     38.9
社会科学     23    8.9         58   22.4         97     37.5
历史/政治学  7     20.6        20   58.8         25     73.5
哲学         4     4.5         15   38.5         20     51.3
宗教教育     6     9.4          9   10.1         14     15.7
营销         0     0.0          8   50.0         18     112.5
会计         0     0.0         20   20.7         67      90.5
商法         0     0.0         2    10.0         2       10.0
商业/金融    0     0.0         23   25.5         41      45.5
电脑         3     5.6         15   27.8         15      27.8
图书馆学     0     0.0         1    4.2          1       4.2
家庭经济     3     8.8         8    23.5         13      38.2
    表4  1990-2000年博士学位获得人数（估计）
系别        1990年状况        1995年目标        2000年目标
            人数     %        人数     %          人数    %
体育          2      2.7        8     10.7         16    21.3
物理          2      1.6        7     10.9         16    25.0
数学          5      2.9        28    22.6         53    42.7
生物          12     12.0       40    23.7         78    46.1
化学          7      7.9        23    23.0         49    49.0
心理学        7      17.9       20    22.7         33    37.5
化学工程      3      7.9        15    38.5         21    53.8
机械工程      3      37.5       9     23.7         26    68.4
工业工程      0      0.0        4     50.0          6    75.0
土木工程      0      0.0        2      3.5         17    29.8
通讯技术      0      0.0        5     83.3         11    183.3
电机电子工程  0      0.0        4      9.3         13     30.2
护理          0      0.0        5      5.3         13     13.7
医学技术      4      25.0       5     31.2          7     43.7
    表5    推荐参加外界资助的短期教员发展计划的教员人数（估计）
系别          90/91年－94/95年度      95/96年度-1999/2000年度
语言/文学          75                        74
社会科学           31                        29
历史/政治学        13                         8
哲学                4                         5
宗教教育           11                        11
营销学              2                         1
会计学             34                        36
商法               -                          -
商业/金融          27                        27
电脑               17                         5
图书馆学            3                         3
家庭经济           12                        10
体育                8                         7
物理               29                        28
数学               26                        33
生物               91                        64
化学               70                        63
心理学             20                        26
化学工程           21                         5
机械工程           28                        24
工业工程            7                         7
土木工程           29                        24
通讯技术            1                         1
电机电子工程        5                         5
护理               15                        15
医学技术            -                         -
其他              217                       201
    
    
    
 
