【 文献号 】1-1573
【原文出处】地理教学
【原刊地名】沪
【原刊期号】199502
【原刊页号】34-35
【分 类 号】G33
【分 类 名】中学地理教学
【 作  者 】吴兆钧/李崇文
【复印期号】199502
【 标  题 】新加坡的地理教学
【 正  文 】
    （首都师大  吴兆钧  李崇文）
    新加坡作为东南亚新兴的工业国，在中小学地理教学上有其明显的特点。现从新加坡的教育体制、中小学地理课程和中学地理教材等方面
，进行介绍和分析。
            一、教育体制
    目前新加坡的学制（１９８２年试行），包括学前教育、小学教育（一般６年）、中等教育（包括中学４－５年和大学先修教育２－３年
）及高等教育等。
    小学招收年满６岁的儿童入学，其父母可以为学童选择任一双语课程－即英语加其它任一种官方语（华语、马来语或泰米尔语）。在小学
课程中，除语文课程以外，还包括数学、科学、公民及社会道德价值等课程。中学阶段的课程除双语教育外，还有数学、科学、历史、地理、
艺能科、音乐、体育、公民、德育等。中学课程按小学离校成绩的高低，分特别课程（４年）、快捷课程（４年）和普通课程（５年）三级。
            二、中小学地理课程
            １、小学社会科（包含地理、历史）中的地理课程纲要简介：
    怎样读地图；新加坡的位置、自然景观、气候、土地利用、人口、都市发展、交通、通讯、商业和工业、观光资源、食物、水和燃料、公
共和私人房屋等；东南亚简介及主要国家（马来西亚、印尼、菲律宾、泰国、文莱）；世界总论（联合国、世界政治、自然景观）；分洲地理
（亚洲、欧洲、澳洲、北美洲、南美洲、非洲）。
            ２、中学地理课程纲要
    新加坡很重视地理教育：在中学１－４年级（相当我国初中）都有地理课程。中学地理教育目标为：理解基本的地理和技能；培养对环境
欣赏和负责的态度；培养对不同文化背景的人群理解和容忍的态度；通过教学活动，发展思考和观察能力。
    中学地理课程纲要内容，采用主题式的结构，即每一册（供一学年用）地理教材都有几个主题。第一册的主题有：地图判读、自然景观、
天气的要素、天然植物、人文景观、新加坡的都市景观、新加坡的城乡边缘。第二册的主题有：环境、交互作用、成长与改变、阶层、决策、
统一性和杂异性。第三、四册的主题有：地图判读、自然地理的要素、乡土区域的产业、更大区域（东南亚、东亚及热带地区等）的产业、聚
落及人口。（详见下表）
    虽然新加坡中学地理纲要是修改自英国剑桥的课程纲要，但注重乡土区域及世界体体系中更大区域的问题，显然具有符合本国教育目标的
特色。新加坡以主题式（系统地理）的课程结构来规划地理教材大纲，同时重视区域地理的问题（如新加坡的都市景观、热带地区的农业、日
本工业的分布和发展等）。安排在各册的单元内容，注意到由浅入深的设计。
    在中学地理四册教材内容中，人文地理所占的比重较大，几乎涉及人文地理所有问题。在１６个主题中占１１个（约６９％），在６７个
单元中占４３个（约６４％）。其余为自然地理的基本概念和地图判读等基本技能。
            三、中学地理教材及教师手册
            １、中学地理教科书
    新加坡为了激发中学生学习地理的兴趣，在地理教科书的内容及版面设计方面，都增加了趣味性和直观性。教科书的每一单元大多包括下
列几个部分：
    （１）单元标题与漫画：用漫画及照片引起对本单元内容的想象和兴趣。
    （２）课文中加粗黑字体，醒目呈现各段落的主题或单元中的地理概念。
    （３）以故事或问题展开单元内容，引起学生学习动机，进行口头问答或讨论，有助于获得一般地理概念。
    （４）摘要：安排在每单元之后，可迅速掌握单元的重点。
    （５）插图：课文中有许多配合内容的地理照片、地图、示意图、图表等图象教材。四册课本平均每１页有１．３幅插图，插图占总版面
的３９％。
    （６）：在课本最后，安排地理词汇索引，加以解释，便于学生查阅。
    另外，在１９９７年以来出版的中学地理教科书中，除每章后列出有启发性的作业外，全书后还附有新加坡－剑桥普通教育证书（普通水
准）会考题目，以供学生参考与练习。
    教科书的文字接近口语，便于中学生阅读或普通生选读。此外，配合中学地理教科书，还出版了中学地图集。
    新加坡中学三、四年级两册地理教材的主题与单元
____________________________________________________________________
主题              第三册单元                  第四册单元
____________________________________________________________________
自      １、地理学中的生态系统      １、地形（四）海水作用
然      ２、地形（一）地壳运动      ２、气候及生物（二）温带
地      ３、地形（二）风化
理      ４、地形（三）河流作用
的      ５、气候：天气的研究
要      ６、气候及生物（一）热带地区
素
____________________________________________________________________
乡大    ７、农业（一）热带地区的农业发展  ３、农业（三）热带栽培业、
土区    ８、农业（二）农业类型                集约式农业、渔业
区域    ９、制造业（一）工业的区位        ４、制造业（四）煤和石油的
域的    １０、制造业（二）原料的提炼          提炼、钢铁及炼油工业
及产    １１、制造业（三）工业类型        ５、制造业（五）日本工业的
更业    １２、服务业：观光                    分布和发展
                                      ６、制造业（六）森林及木材
                                          工业
____________________________________________________________________
聚及    １３、聚落（一）人口              ７、聚落（三）聚落的成长与
  人    １４、聚落（二）乡村的都市聚落        阶层
落口                                      ８、聚落（四）都市结构
                                      ９、聚落（五）人口分布
____________________________________________________________________
地判    １５、地图判读（一）基本技术      １０、地图判读（二）土地利
图读                                            用与照片的判读
____________________________________________________________________
    注：以上是中学特别课程和快捷课程中三、四年级所学的地理教材单元。而中学普通课程三年级只学第三册的２、３、４、５、７、８、
９、１３、１５等单元，四年级只学第三册的其余单元及第四册的３、１０两单元，五年级才学第四册的其余单元。
            ２、中学地理作业薄
    新加坡为了加强每一单元教材的学习效果，编印了单独的地理作业薄，既可作为教科书的补充材料，也可作为练习或评估（分认知、情意
、技能三种目标）之用。有些作业在课内完成，有些在课外完成。
    在中学普通课程的地理作业薄中，有关野外考查的部分约占１／６。内容包括一个引起动机的问题，考察前，考察中及考察后等四个部分
：
    （１）问题：中一学生讨论新加坡港南小岛圣淘沙成为观光胜地的原因（如珊瑚礁、古堡），并将这些原因列为待验证的假设。
    （２）考查前：以收集该地有关的资料为重点。
    （３）考察中：通过实地考察活动，收集资料。
    （４）考察后：分析考察中所得资料，检验假设。
    以上考察作业是配合教材有关休闲设施和旅游观光业的讨论安排的，作业薄中还有让学生规划一处海滨游乐场习题。
            ３、地理教师手册
    配合中学地理教科书及作业薄编印的教师手册，内容可分为两类：
    （１）有关地理教学的：内容包括地理教育目标、何谓地理学、地理课程纲要、新加坡－剑桥中学普通教育结业考试的状况、建议各单元
授课时数（教学进度）等。
    （２）有关各单元教学的：内容包括各单元的教学目标、教学重点、单元中的概念或理论的说明、数学资料的资讯、作业薄中各问题的参
考解答及野外考察活动的建议等。
    从以上介绍和分析，可以看出新加坡的地理教学有以下五个主要特点，并值得我国学习研究和借鉴。
    １、按中学生不同入学水平设置课程和编写地理教材，单独连续开设地理课，学习年限较长。
    ２、中学地理教材中系统地理与区域地理相结合，人文地理比重较大，各种教学用书成龙配套。
    ３、重视地理概念的教学，加强地图判读和野外考察等地理技能的培养。
    ４、从新加坡作为一个现代城市型国家且又具多元民族文化的实际出发，十分重视环境教育，并强调培养对不同文化背景的人群理解和容
忍的态度。
    ５、地理内容的选择与日常生活联系紧密，区域地理重点的选择切合需要。在新加坡的中学地理纲要和小学社会课程纲要里，有关乡土地
理及以东南亚为重点的区域地理内容比重很大。
    
    
    
 
