【 文献号 】2-4300
【原文出处】体育科学
【原刊地名】京
【原刊期号】199605
【原刊页号】13-21
【分 类 号】G8
【分 类 名】体育
【 作  者 】张保华
【复印期号】199612
【 标  题 】我国可测量项目优秀运动员退役的年龄特征及退役致因的研究
【 正  文 】
    （中山大学体育部，广州  2510275  张保华）
    摘要  通过文献资料法，调查访问法及数理统计法对293 名已退役的可测量项目优秀运动员进行退役年龄特征分析及退役致因分析，结果
得出：我国可测量项目优秀运动员退役年龄偏小，退役的平均年龄小于国外运动员破世界纪录时的年龄，而且退役年龄因项目和性别不同而不
同，存在着心理年龄早于生物年龄现象。优秀运动员退役类型分为4类，其中3／4的运动员属不正常退役。 导致运动员不正常退役的因素是多
方面的，主要有成绩因素、管理因素、心理因素和伤病因素。
    关键词  可测量项目  优秀运动员  退役年龄特征  退役类型
    Age Characterics of Retirement of Chinese Elite Athletes   in Measurable Events and the Reasons of Their Retirement
               Zhang Baohua            1996,16(5):13
    (Physical Education Dept. Zhongshan University, Guangzhou, China 250275)Abstract  Age characteristics and reasons  of  t
he  retirementof 293 Chinese elite athletes (who had been among the  top  10winners in national  competitions  in  the  past
  decade)   inmeasurable  events were analysed with methods of documentation, investigation and statistics.  the  findings  
revealed  thatChinese athletes  in measurable events retired at an early age, even younger  than  the  age  at  which  athle
tes  in  othercountries  broke  world  records.   The  retiring  ages   weredifferent in accordance with different events  a
nd  sexes  andthe psychological age of these-athletes appeared earlier  thantheir physical age. There were 4 types of retire
ment of  which3/4 did not retire normally. Four  main  factors  led  to  theearly retirement of elite athletes,  that  were;
   achievementfactor, management factor, psychological factor,   and  injuryfactor.Key words  retirement, elite  athlete,   
age  characterictic,measurable events, management
    ＊                        ＊                        ＊
            1  前言
    如果一个运动员在没有被充分地挖掘出其训练潜力，没有达到个人竞技高峰就过早退役，或者在达到个人竞技高峰后，仍然有较高的竞技
水平时就激流勇退，这会造成人才的不足和人力、物力的浪费，并影响一个国家运动竞技水平的提高。
    本文侧重于对运动员退役前的年龄特征进行研究，以了解退役运动员的具体情况，并对退役致因进行分析，以期对训练的组织管理决策提
供一定的参考依据。
            2  研究对象与研究方法
    2.1  研究方法：文献资料法，调查访问法和数理统计法。 主要采用的是问卷调查法。问卷是在对运动队教练员、运动员实地访问和运动
员典型调查的基础上制定的，并对问卷进行了信度和效度检验。用R 型因子分析方法对影响运动员退役的因素进行了分析。
    2.2   研究对象：研究对象是近年来分别进入过全国大型比赛前10名（全国各大赛事的综合排名）目前已退役的可测量项目优秀运动员，
共计193名。研究项目包括体能类项群中的田径、游泳、举重3项和技能类表现准确性的射击项目，研究对象的基本情况见表1。
    表1  研究对象基本情况（单位：人）
       男      女    国际健将 国家健将    一级
293   179     114      21       234        38
 %   61.1    38.9     7.2      70.9      13.0

            3  研究结果与分析
        3.1  我国可测量项目优秀运动员的退役类型
    根据运动员退役时的年龄、训练年限，最高成绩出现年龄以及最高成绩水平等训练学特征和运动员的退役主要致因评定运动员退役类型分
为4类，一类为“高原现象型”，是指运动员在出现第1次最好成绩后，成绩停滞不前甚至下降，在以后的训练比赛中成绩再也没有超过第1 次
好成绩，直至退役的一类；二为“李宁现象型”，即运动员多年训练过程比较完善并能在竞技保持阶段坚持多年，直至再也维持不了较高的竞
技水平时，才退役的一类；三为“偶然事件型”，即运动员退役是由偶然事件所引起的较突然的退役；四为“激流勇退型”，即运动员在最佳
竞技阶段取得一、两次好成绩后断然退出运动训练另择它途的一类。从以上定义我们可以知道，这4 种类型中只有“李宁现象型”属正常的退
役类型，其它3种类型均属多年运动训练不够完整， 没能完全展示其遗传和训练潜力的非正常退役。在我们所研究的运动员中，这4 种类型的
百分率见表2、表3。
    表2  我国优秀运动员退役分类表
                高原现    激流勇    偶然事    李宁现
      N＝293                                           n
                 象型      退型      件型      象型
田    短跨跑      30        8         14        10    62
径    投  掷      13        2         10        10    35
项    跳  跃      10        3         15        13    41
目    中长跑      12        4         12         8    36
举重               8        6          6         7    27
游泳              26        9         23         6    64
射击              13        3          4         8    28
Σ               112       35         84        62   293
 %             38.23    11.95      28.67     21.16
             ──────────────            100
 %                      78.85

    表3  我国优秀运动员退役分类、分项百分率表
                高原现    激流勇    偶然事    李宁现
      N＝293                                           n
                 象型      退型      件型      象型
田    短跨跑    48.39     12.90     22.58     16.13   62
径    投  掷    37.14      5.71     28.57     28.57   35
项    跳  跃    24.39      7.32     36.59     31.71   41
目    中长跑    33.33     11.11     33.33     22.22   36
举重            29.63     22.22     22.22     25.93   27
游泳            40.63     14.06      9.38     35.94   64
射击            46.42     10.71     28.57     14.29   28

    从表2统计的结果看，4种类型的概率从大到小依次为“高原现象型”38.23％、“偶然事件型”28.67％、“李宁现象型”21.16％、 “激
流勇退型”11.95％。其中“李宁现象型”之外的另三种类型有231人，占统计人数的78.85％。 可见我国退役的可测量项目优秀运动员中有近
3／4属起非正常退役。这对我国当前人力、物力都还不很充足、体育经费还很紧张的现状来说，无疑是一个巨大的损失。同时这部分运动员在
即将成材或刚成材的关键阶段退出训练，不仅影响了我国运动水平的提高进程，而且常常会导致运动队人才青黄不接，出现人才断层，这是值
得高度重视的一个问题。
        3.2  我国可测量项目优秀运动员退役前的年龄特征
    为了解我国退役运动员以往的训练情况，我们对运动员的退役年龄、退役时的训练年限、时间跨度、运动水平等进行了研究。由于“偶然
现象型”其训练学特征有较大的偶然离散性，因此在以下讨论时我们侧重对其它3种类型进行具体分析。
    3.2.1  可测量项目优秀运动员退役时的年龄
    运动员退役时的年龄，除了“李宁现象型”较大外，“高原现象型”和激流勇退型”退役年龄偏小。从不同项目运动员退役时的年龄看，
退役年龄具有项目的差异，游泳项目较早，一般为19～23岁，射击项目一般较晚，见表4、表5。
    表4  我国可测量项目优秀运动员退役类型、退役年龄表（男）
                 高原现       激流勇      偶然事
     N＝293
                  象型         退型        件型
田   短跨跑    25.83±1.9  27.33±0.58  29.17±1.17
径   投  掷    28.5±1.05      ～       30.57±1.51
项   跳  跃   24.83±2.14  25.33±3.21  28.22±1.09
目   中长跑    25.43±1.9   26.0±1.15  28.50±0.58
举重          25.75±3.33  26.33±0.82   31.15±0.9
游泳           22.7±1.42   24.5±0.55   27.17±2.9
射击          26.44±2.40   26.0±0.00  31.75±2.06
                 李宁型
     N＝293                  n
                  象型
田   短跨跑  25.33±1.75    27
径   投  掷  28.20±3.03    18
项   跳  跃  24.75±1.66    30
目   中长跑  26.78±2.39    24
举重         26.17±4.22    27
游泳         22.85±1.14    35
射击         25.33±3.06    18

    表5  我国可测量项目优秀运动员退役类型退役年龄表（女）
                 高原现       激流勇      李宁现
     N＝293
                  象型         退型        象型
田   短跨跑    24.0±1.53  24.4±1.67   27.75±0.5
径   投  掷   25.71±1.08  25.5±0.71  30.33±1.53
项   跳  跃    24.0±2.16      ～       28.5±1.29
目   中长跑    24.2±1.48      －      28.25±0.96
  举重             －          －           －
  游泳        19.75±1.07  22.0±1.00       －
  射击        23.75±1.71  26.0±0.00   31.5±2.08
                  偶然事
     N＝293                   n
                   件型
田   短跨跑   23.38±3.07    35
径   投  掷    25.2±1.92    17
项   跳  跃   25.33±2.08    11
目   中长跑   26.33±1.53    12
  举重             －        －
  游泳         18.8±2.10    29
  射击          28.0±0.0    10

    从男女运动员的退役年龄看，男子一般比女子晚一、两年，这与男子成熟年龄比女子晚一、两年以及男子结婚法定年龄与传统年龄都比女
子晚一、两年相一致。因此，可以推测运动员退役与成熟年龄和婚恋年龄的到来有一定的关系。
    理论上讲“25岁至30岁的人们，处于身体机能全面发展的顶点状态，这一状态不仅仅是维持现状，还要进一步发展，即达到顶点，处于极
大活跃状态，到了40岁以后机能才不可避免地逐步衰退。”据此我们可以说23～26岁的年龄阶段，是运动员获得最好成绩的年龄段。在这一阶
段以至而后的3、4年间，运动员还有相当大的遗传和训练潜力可挖，然而我国的运动员却在此阶段大批退役，失去了取得更辉煌运动成绩的机
会。这从世界优秀运动员的运动实践中也可得到证实。见表6、表7。从表中我们可见，多数破过世界纪录运动员的最高成绩现在27岁以后。这
一年龄已基本上大于我国优秀运动员的退役平均年龄（“李宁现象型”除外），更不用说他们的退役年龄了。
    表6  破过世界纪录的部分外国运动员最高成绩年龄表
姓名         性别   项目        年龄   国别
斯通斯        男    跳高         28    美国
迈法特        女    跳高         26    美国
史密斯        男  100m,200m      26    美国
罗萨莫塔      女   3000m         26   葡萄牙
塞巴斯蒂安科  男 800m,1500m      27    英国
萨罗尔        男    铅球         27    波兰
布勃卡        男  撑竿跳高       27   前苏联
富卡斯        女    标枪         32    德国
克里斯蒂安森  女   中长跑        30    挪威
刘易斯        男  100mm跳远      26    美国
奥伊塔        男    1500m        28   摩洛哥
约翰逊        男     100m        27   加拿大
摩西          男   400m栏        28    美国
巴拉斯        女    跳高         25  罗马尼亚
吉森鲍尔      女    跳高         25   奥地利
厄特尔        男    铁饼         39    美国
洛佩斯        男    100m         37   葡萄牙
科赫          女  100m,200m      28   前东德
萨克泽        男    链球         29   前东德
布拉戈耶娃    女    跳高         25  保加利亚
西梅奥尼      女    跳高         25   意大利
M±S             28.29±3.82

    表7  1991年进入世界前10名的我国田径运动员
                                世界
姓名     性别   项目      年龄
                                排名
隋新海    女    铅球      28     1
黄志红    女    铅球      26     2
张  丽    女    标枪      26     2
徐德姝    女    标枪      26     4
钟焕娣    女   1000m      27     6
王秀婷    女   1000m      27     8
陈  燕    男  三级跳远    27     6
于厚润    女    铁饼      34     7
侯雪梅    女    铁饼      30     9
刘华金    女   100m栏     26     8
赵友凤    女   马拉松     28     9
陈菊英    女   400m栏     27     9
周天华    女    铅球      28     9
甄文华    女    铅球      25    10
刘淑珍    女    跳远      25    10

    根据以上事实，我们可以说我国退役可测量项目优秀运动员中有相当大一部分人并没有充分地挖掘出其训练的遗传潜力。
    他们在能够继续创造好成绩或继续保持较高运动水平的年龄阶段就退役，这也许是造成我国在一部分运动项目上水平较低的原因之一。
    从“李宁现象型”运动员退役年龄来看，这一类是我国运动员退役最晚的。除了射击项目外，在这一年龄阶段以后还没退役的运动员寥寥
无几，因此可以认为这一年龄段是我国运动员不能承受继续训练的大龄“界域”。我们把它看成是我国运动员的“大龄心理承受阈值”。这一
阈值与破过世界纪录的许多优秀运动员的退役年龄相比仍然偏小。
    3.2.2  运动员退役时训练年限
    运动员退役时的训练年限，这里是指运动员从专业训练开始到退役那一年为止的训练年限。从统计结果来看，这一年限在“高原现象型”
和“激流勇退型”为7～10年，“李宁现象型”在11～14年的区间内，：偶然事件型”表现为较大的离散性，在6～11年的区域内。见表8、表9
。
    表8  我国可测量项目优秀运动员退役时专业训练年限
                 高原现      激流勇       李宁现
      N＝114
                  象型        退型         象型
田    短跨跑  8.78±1.17  8.80±2.17   13.0±0.82
径    投  掷  8.43±1.62  10.5±0.71   14.0±2.65
项    跳  跃  9.00±1.41      －       13.5±1.29
目    中长跑  9.60±0.25      －      13.25±1.71
举重            －            －          －
游泳        7.19±1.17    9.00±1.00      －
射击        7.25±1.26    9.00±0.00  13.50±0.96
                偶然事
    N＝114                  n
                 件型
田    短跨跑   7.50±2.14  35
径    投  掷   9.40±2.19  17
项    跳  跃   9.67±2.31  11
目    中长跑   9.00±2.65  12
举重            －      －
游泳           6.90±2.02  29
射击            11.0±0.0  10

    表9  我国可测量项目优秀运动员退役时专业训练年限（男）
                 高原现      激流勇      李宁现
  N＝179
                  象型        退型        象型
田    短跨跑   9.08±2.27  10.67±0.58  11.67±1.8
径    投  掷  11.67±0.82       －     14.14±1.77
项    跳  跃  10.33±1.51   9.0±1.73  13.33±1.41
目    中长跑   8.29±1.25  9.25±2.50  12.25±0.96
举重           9.75±2.49  9.67±1.67  13.29±1.25
游泳           8.90±1.79 11.33±1.03   13.0±1.67
射击           9.11±1.54  7.50±2.21   7.50±2.12
                偶然事
    N＝179                   n
                 件型
田    短跨跑    9.508±2.07  27
径    投  掷     10.6±1.82  18
项    跳  跃    8.923±2.02  30
目    中长跑    10.44±2.09  24
举重             10.5±2.95  27
游泳             8.77±1.23  35
射击             11.5±1.29  18

    从世界优秀运动员的多年训练过程来看，我国可测量项目优秀运动员的训练年限偏短。如果从以上专业训练年限中除去竞技保持阶段的年
限3.5±0.9（见表10、表11）则可以进一步发现训练年限偏短的事实。从训练年限上看，我国优秀运动员在训练“量”上的不足，是我国运动
员在其运动生涯中，没能充分挖掘潜力获得更高运动成绩的重要因素。这也是导致我国运动员在许多运动项目上落后国外优秀运动员的原因之
一。
    表10  我国可测量项目优秀运动员最高成绩出现年龄与退役年龄差值（男）
                 高原现    激流勇      李宁现
  N＝179
                  象型      退型        象型
田    短跨跑  3.00±2.00       0      4.67±1.75
径    投  掷  4.17±0.98      －      2.86±2.19
项    跳  跃  3.67±1.51  0.67±0.58  2.67±2.29
目    中长跑  2.86±1.21  0.50±0.58  3.50±1.29
举重          3.62±2.07      －      2.29±1.11
游泳          3.50±1.18  0.50±0.55  3.33±2.16
射击          4.11±1.38      －      4.75±1.71
               偶然事
  N＝114                  n
                件型
田    短跨跑  1.71±1.47  27
径    投  掷  3.40±1.14  18
项    跳  跃  1.83±1.19  30
目    中长跑  3.34±1.67  24
举重          1.67±1.51  27
游泳          1.46±1.71  35
射击          0.67±0.58  18

    表11  我国可测量项目优秀运动员退役年龄与最高成绩出现年龄差值（女）
                 高原现    激流勇      李宁现
  N＝114
                  象型      退型        象型
田    短跨跑  3.61±1.58       0      4.25±0.50
径    投  掷  2.86±0.69  10.0±0.00  2.33±2.51
项    跳  跃  2.75±0.96      －      3.50±2.38
目    中长跑  4.40±1.14      －      3.50±1.29
举重              －          －          －
游泳          3.19±0.98       0          －
射击          4.25±2.20       0      4.75±1.50
               偶然事
  N＝114                   n
                件型
田    短跨跑  1.63±1.06  35
径    投  掷  2.00±1.22  17
项    跳  跃  3.00±2.00  11
目    中长跑  0.67±0.58  12
举重              －      －
游泳          0.80±1.03  29
射击          5.00±0.00  10

    3.2.3  最高成绩出现年龄到退役年龄的时间跨度
    统计结果表现，运动员从最高成绩出现到退役的时间跨度，“激流勇退型”很短一般不超过1年， “高原现象型”和“李宁现象型”表现
出共同的规律，一般为3.5±0.9。从表9、表10我们发现， “李宁现象型”和“高原现象型”的最高成绩出现年龄到退役年龄的时域是基本一
致的，也就是说不论运动员年龄的大小，运动员一般在心理上只能承受3至4年的成绩停滞或下降。在此之后如果运动成绩仍无提高，运动员将
丧失继续训练的信心，或迫于外界的压力考虑退役。因此，我们可把这样的一般时域看成是运动员耐受成绩不能提高的“成绩停滞心理承受时
间阈值”。这是导致运动员思退的一个重要心理过程。
    3.2.4  退役运动员的运动水平特征
    从所研究的运动员整个运动生涯中最高运动成绩的运动等级来看，我国优秀运动员的成绩水平并不很高（见表1）。 我国运动员在退役前
所达到的最高运动水平一般是运动健将级较多，为79.9％，很少达到国家级水平7.2％， 也就是说在可测量项目中我国还有一大批所谓优秀运
动员并没有进入世界水平，有许多运动员（13.0％）甚至为一级水平。他们竞然也能进入全国比赛年终排名前10位的行列。成为低水平的“优
秀运动员”。这种成绩水平，只相当于前东德优秀运动员多年运动训练过程中首次好成绩的成绩水平（见表12）。由此我们也可以看到我国在
许多运动项目上与世界水平相比，存在着较大差距。以上比较说明，如果我国种族在运动能力上不弱于欧美人并在运动选材上没有很大失误的
话，应该说我们所研究的运动员中有相当一部分人的遗传潜力和训练潜力没有得到充分挖掘，这反映了我国运动训练系统过程中存在着严重的
训练“质”上的不足。
    表12  德国优秀田径选手首次好成绩
          国际        国家
                                一级       N
         键将级      键将级
跨栏跑  14(63.6%)   8(36.4%)     0(0%)    22
 跳跃    1(11.1%)   8(88.9%)     0(0%)     9
 投掷    9(52.9%)   5(29.4%)  3(17.6%)    17
中长跑   4(28.6%)   8(57.1%)  2(14.3%)    14
        28(45.2%)  29(46.8%)   5(8.1%)  100%

    从最高运动成绩出现年龄来看（见表13、表14），除了“李宁现象型”和“激流勇退型”最高成绩出现相对较晚外（与国外优秀运动员基
本一致），“高原现象型”最高运动成绩出现较早，然而成绩水平较低（见表15、表16），并且此后运动成绩再也没有提高。这说明，在多年
运动训练的后期训练难度加大。这时如果教训员缺乏训练手段，势必造成运动成绩停滞不前，造成运动员在出高水平运动成绩阶段失去进一步
训练的信心，过早退出训练。这种训练水平的差距，反映了我们在训练质量上的差距。
    表13  我国可测量项目优秀运动员最高成绩出现年龄统计表（（女）
                 高原现      激流勇      李宁现
  N＝114
                  象型        退型        象型
田    短跨跑  20.39±1.82  24.4±1.67  23.5±1.00
径    投  掷  22.86±1.86  24.5±0.71  28.0±3.61
项    跳  跃  22.25±2.99      －      25.0±3.56
目    中长跑   19.8±1.79      －      24.75±0.5
举重               －          －          －
游泳          16.56±1.32  32.0±1.00      －
射击           19.5±1.29  26.0±0.00  26.75±3.3
               偶然事
  N＝114                      n
                件型
田    短跨跑  21.75±3.65    35
径    投  掷   23.2±1.30    17
项    跳  跃 22.300±0.58    11
目    中长跑  26.67±1.15    12
举重               －        －
游泳           18.0±0.36    29
射击           23.0±0.00    10

    表14  我国可测量项目优秀运动员最高成绩出现年龄统计表（女）
                 高原现      激流勇      李宁现
  N＝179
                  象型        退型        象型
田    短跨跑   22.83±1.4  27.33±0.58   24.5±1.05
径    投  掷  24.33±1.08       －        27.1±3.2
项    跳  跃  21.17±1.83  24.67±3.06  25.56±2.24
目    中长跑  22.57±2.51   25.5±1.28   25.0±1.83
举重          22.12±2.53   26.3±0.82  28.86±1.07
游泳           1.92±1.62   24.0±0.63  28.83±4.07
射击          22.33±2.12   26.0±0.00   27.0±3.16
               偶然事
  N＝179                      n
                件型
田    短跨跑  24.17±2.14    27
径    投  掷   24.8±3.19    18
项    跳  跃  22.92±2.18    30
目    中长跑  23.33±2.65    24
举重           24.5±4.51    27
游泳           21.39±1.8    35
射击          24.67±3.22    18

    表15  高原现象型运动员最高成绩出现年龄  N＝12
                M+S
田  短跨跑  22.5±2.1    20.6±1.6
径  跳  跃  22.6±1.8    21.0±0.7
项  投  掷  24.8±1.1    22.3±1.5
目  中长跑  22.2±1.3    20.6±2.1
举重        25.0±4.0        －
游泳        20.2±2.2    17.9±1.8
射击        22.7±1.5        －

    表16  高原现象型运动员最高运动成绩等级
  M＝112    国家健将级  国家一级
田  短跨跑     6          9
径  投  掷    10          2
项  跳  跃    11          3
目  中长跑    11          7
举重          12          3
游泳          10          8
射击          15          5
              75         37
           66.96%     33.04%

    从运动员专业训练开始到最高成绩出现的训练年限来看，我国运动员训练年限也是偏短的。这进一步反映了我国运动员在训练量上的不足
，可以说这也是导致我国运动员在本文所研究项目上运动水平较低的一个重要原因。
        3.3  导致退役的基本因素及其因子分析
    3.3.1  导致退役的基本因素
    为了对运动员退役致因有一个全面深入的了解，我们在设计运动员退役致因调查表时，设计了开放性问卷和封闭性问卷两个部分，从中我
们发现，导致运动员退役的因素是多方面的，每年因素都有较高的回答率。其中“成绩上不去”、 “年龄太大了”和“出现了运动损伤”3个
因素的回答率明显高于其它因素的回答率，我们除了对各种基本因素的出现情况作了统计外，还对各基本因素对运动员退役的影响程度进行了
统计，从中我们发现，影响程度情况与因素回答率基本是一致的。
    3.3.2  退役致因的因子分析
    为了进一步了解各因素对运动员退役和影响大小和各因素之间的相互关系，并对各影响因素加以归类分析，我们用以上调查结果为基础进
行了因子分析。导致运动员退役的因素被归纳为以下7 个维度：成绩停滞因子（F[,1]）： 反映了运动成绩上不去对运动员专业兴趣的严重影
响。在多年运动训练过程中，如果运动员在几年内成绩都没有提高甚至下降，运动员就会产生严重的挫折情绪，对自己和教练员失去信心，认
为自己没有潜力了，从而萌发退役思想。在我国的运动训练实践中，由于运动成绩在提高阶段来得较早，运动员就会较早出现集滞不前现象，
这往往导致运动员过早退役。
    就业婚恋因子（F[,2] ）：反映了立业与成家两个因素对运动员专业思想的影响。在20岁以后的年龄阶段里，婚恋问题与今后出路问题切
实地摆在了运动员面前。由于这两个问题长期以来没有得到足够的重视与解决，一直因扰着我国运动员的正常训练。不符合人的身心发展规律
，压抑了运动员婚恋和退役；人员积压产生的“后摄作用”加速了我国运动员过早地考虑退役问题。
    疾病疲劳因子（F[,3] ）：是指由于目前运动训练过程中还有许多理论和实践方面的问题没有得到很好解决，在训练安排上出现失误，造
成身体过度疲劳或身体机能下降导致的其它疾病的出现，使运动员不得不退役。
    运动损伤因子（F[,4]）：表明在运动员负荷越来越大， 项目的惊险性增高，以及偶然的失误造成的运动损伤，使运动员一时或长期丧失
竞技能力，导致运动员较突然地退役。（值得重视的是，在被调查的运动员中竟有52.7％提到这一因素）
    落后厌倦因子（F[,5] ）：主要是由于运动员成绩较长时间没有长进，而被队友或后起年轻队员超过所产生的失落挫折情绪和多年大负荷
单调训练所产生的厌烦情绪，使运动员丧失专业兴趣。这时如果运动员再缺乏教练员和领导的关心与鼓励，就导致了他们的退役。我国运动员
较早出现成绩停滞是他们过早退出训练的重要原因。
    年龄太大因子（F[,6] ）：表明运动员自己认为自己的年龄“太大”了，用他们自己的话来说“老了”，认为自己没有发展应该退役。其
实从我们所统计的运动员退役年龄来看，多数运动员在23～26岁之间退役。运动实践和理论证明这个年龄并不算老。据此我们可以说我国运动
员中存在着“心理年龄”比“生物年龄”来得更早的现象。这是我国运动员过早退役的又一原因。正如曾获3次奥运会金牌的美国50 岁铁饼老
将顾厄特尔所说。“必须承认，年龄是一个神秘莫测的东西。我真不知道我现在的水平能持续多久。一旦因为人们设法使你相信自己的年龄确
实已经太大，你就很容易松懈，一旦你开始听信于他们，你就要衰落了。”
    行政决定因子（F[,7]）：反映了在运动队里， 行政领导对一个队员的去留问题行使着一定的权力。由于行政上对运动年龄的评价存在着
旧的观念，加之不够科学地评价运动员运动潜力的方法，往往只依据运动成绩一时有无增长来取舍运动员。这种主观成份较大的取舍方法，就
易过早地断定一些运动员没有前途，导致这些运动员过早退役。
    上述7 个因子可进一步概括为成绩因素：主要指运动成绩上不去因子，管理因素，指行政决定因子和婚恋因子；伤病因素，包括疾病、疲
劳因子和运动损伤因子；心理因素，指落后厌倦因子和年龄太大因子。这些因素既相对独立又相互作用，综合作用于运动员，导致了许多运动
员过早退役。
            4  结论与建议
    4.1  我国优秀运动员退役可分为4种类型，即：高原现象型”、“激流通退型”、“偶然事件型”和“李宁现象型”。其中前3 种属不正
常退役类型，它们占统计人数总人数的78.85％。
    4.2  在可测量项目中，我国优秀运动员退役年龄偏小， 退役的平均年龄小于国外选手破世界纪录时的年龄，而且退役年龄因项目和性别
不同而不同。
    4.3  在可测量项目中，我国优秀运动员退役时的训练年限偏短，运动训练上存在着量的不足，最高成绩出现年龄到退役年龄的时间跨度一
般为3到4年。
    4.4  在可测量项目中。 我国优秀运动员存在着心理年龄早于生物年龄现象，一般要早2到5年。
    4.5  导致我国运动员退役的因素是多方面的。主要有4个方面――成绩因素、管理因素、心理因素和伤病因素。它们互相关联，共同影响
运动员的行为。改变错误观念和认识，减少或减弱影响运动员过早退役的因素，是延长运动员寿命，提高人才培养效益的重要手段。要进一步
提高训练科学化水平，减少训练失误所造成的运动损伤与疾病，以减少这方面因素造成运动员被迫过早退役。
    （鸣谢：本论文写作过程中得到珠海体委邬向明先生的大力帮助，在此表示衷心感谢！）
            5  参考文献
    1  邬向明，等。 可测量类项群高水平运动员运动成绩发展过程中高原现象的研究。体育科学。1990，4
    2  邬向明。我国优秀运动员成绩速增期训练学特征的研究。 广州体育学院学报。1992.1
    3  赵红，等。 我国优秀运动员初级训练阶段训练学特征及其影响因素的研究。安徽体育科技。1991年论文辑专刊
    4  田麦久，等。运动训练科学化探索。北京：人民体育出版社。1988
                  （收稿日期1995―11―19，1996―02―26修回）＊
    
    
    
 
