 ׺ 3-4927
ԭĳͼѧо
ԭ
ԭںš199802
ԭҳš6467
  šG9
  ͼѧϢѧϹ
ӡںš199812
    ͼݶԴѼã£
    Ф
    
          1  ĵ
    ͼݲοоĶߵĶռ40%ϸռͼϸ
20%100λ߿еľʹòΪҪοֵĹ鵥У๤Լռ1/3ĶиɲԱ
ҵϢԱߵԺУĽʦойѧʾϵҵĵǣʹռ1/4
ÿ춼ж߲ڱͼݹ180ݵջ160ݣʴ90%˽⵽¼
1.1  ʹĶ߲Ρʦ34ˣо49ˣвʿ13ˣѧ5ˣ68ˣһ꼶Ϊ2ˣ꼶6ˣ꼶9ˣ꼶51ˣ9ˡɴ˿ɼ꼶ҵ࣬ռ32%оռ30.6%꼶ѧʹʵͣҪǻ˽๤ĹܺáҲǣ
1.2  ʹĶרҵֲΪѧ48ˣͼѧ16ˣѧ14ˣ12ˣѧ10ˣʷ9ˣѧ6ˣѧѧѧ4ˣΡĸ5ˣ˿ѧѧ2ˣʡǻѧ1ˣ಻ꡣԿѧԾӶ࣬ռ30%ͼѧռ10%ѧռ8.75%רҵ
1.3  ߵԺУͼݶʹҪ⣬ΪĴࣺ
1.3.1  ΪѧͿռϡԽʦоΪͳϵ࣬ߴ34ˣҶ׵25˴Σѧж̬12ˣҷ8ˣҹ֯ʻ5ˣﴫǵ3ˣҿ·ֵ2ˡ
1.3.2  Ϊ׫дҵĺҵԱҵѧΪǲҺʵѧΪ࣬37ˣ鿼רҵ27ˣҵ11ˣϵ6ˣҸ¼2ˡ
1.3.3  ѧҵӪΪĿġԸ꼶ѧоΪв¼13ˣ鿴о7ˣҼԴ״4ˣҵƷ3ˣ鿴2ˡ
1.3.4  Ϊ֪ʶǴ꼶ѧͨϵ6ˣ3ˣ齻ͨ2ˣŵ1ˡ
    ڵ⣬еĶ߻شϸʿԷֳΣҲеĴϵ160ͼԱӳ
ʹôԵԣÿ괺ÿѧ°ڵо׫дҵʱʹóƣ＾ѧ꿪ѧ
һʱ䡣
    Ϲ಻ѿҪߵĲӦģ߲θߣҪҲһȡ
1.4  ߲ķӳ⣬е64ˣռ40%⣬33ˣռ21%ûн⣬58ˣռ36%δ̬5ˣռ3%
    ǰֶ֮ϲе⣬ԭǶ෽ģ¼㣺һȨԣ쵥λԴ
Ȩźѧ壬Ŷȴ󣻶ʱЧǿӳµĽչ³ɾͣ棬ڱȽϣ
ۻܽоļֵԺŨǿݡ¼ʵϢʮֲܼԭʼϵĶѻרҵԱ
ʵӹ߶ȣȫһУд¼ǡס¼ͳ֡ԺԤף
еĿȶ׺Ȩʿдףοֵߣȷʵ˶߶෽
    Ҫӵǵûĳ1/3޷ԭһûӦû¼йϣ¼
졣
1.5  ߶ۡڳ߷ӳ²ȣʹҲ⡣ʹߵǡййͳ͡羭ĸͼݣ⼸򷭼ƵýϿ졣ͼ¼͹װһ临ͱ༭桢ӡˢۺ

            2  Ч
    ļֵǺܴġڽй㷺ΪеֵɷӾ߲οսָãý
ֵɷӺϵãѧֵɷӽѵͿвοãʵüֵɷʺ
ãдʷãɴĻͻʷϣ鱨ֵɷսָͼá
    ʦо˽ѧе⣬ҲȡһЧͿɹ۵ľЧ棬ֵͨģֻǱ
ֵòԣԻǱڵЧ棬ߵӳ軻һַʽһйѧʾϵһ
ҵĵΪھЧ档
2.1  Ϊ쵼ṩοҪͨ;
    һֱӲ룬ĳݲشߵƶϵʿʦġҹغ÷չսԡ̫ƽ
á͡ʱ徭ãṹй38ϡ
    ǼӲ롣йѧʾϵ⽻⾭óҾίϵ൱һֽԱڹҲί
ιʻоԱŷ뵽Ϻ̸ҹøĸٵʵ⣺ṹծ⣬ΪҹͶʻʶ
ʵľṩοϺ֮ǰռˡйó緢չ桷ʽͳϵйݡ
2.2  ΪҵĸıߡڸĸĴУҵҪгΪƷ뾭ӪߣҪѧָǳıߡϵԭϵζźĽӦʡ룬ԵطҵľзӦĶԲߣӦļѡЩмֵͽУõˡ־͹ͳ

2.3  ԹʾԤ⡣ʶ羭õĸ־ùϵ¼ķչ仯ɣʵɿĵһϺͿѧоʦܶ羭÷չΪ׼ȷԤ⡣ҫڡźĽڡҫͥڷֱΪձáŷüõרұ뵽羭á־򡶾òοٿйؾ÷

2.4  ʵ̲ĵݡҫȱġ羭ø̲ۡģ20ദõϹͳ걨ʽͳ񾭼ͳԱͳ10ಿϡ
2.5  ɿп⡣ϵʦڽѧ֮໹е˲ٿп⣬ƻص⡢ҽίʿĿƻĿȡЭԺУͬһɹһЩɹҼʡɹɵҪĿѳ飩3016˵飬

            3  ߶
    ڵУڿ϶ҵȡþ޴ͬʱҲһЩҪ£
3.1  ʵԲǿֱӰʡ߶ǿҪҪʵãܹҪҵ⡣еͷܴ󣬿ಢڱ¼ݣҲȻӰʺͼݹҵĹԱ˵Կһ󣬶ߴҲϣ

3.2  ݲӹȲеĶ߼е󹤾飬ϻࡱļѸֽ鷢ԡµһԭⲻر˽ȥûаǼӹժ¼ƪĿ顢ͼȶס
    йصһظһǲ֮ͬĽظ硶й͡йóвظ
רҵͱרҵѧҲظ硶й롶йÿѧͬһͬȼظӳе
ǰظеͬһ¼ڡſٿơ¼ǡﷴ֣˷ƪΪձ顣
3.3  ;һǶ߷ӳΪǿҵ⡣ڱݲص200УֻСйٿй20֡Ҳ˵85%ϵϰֵĴ飬ݷḻܼǰҳĿ¼ôֽܳʾͼأ߻ѺܶѪ๦

3.4  ͷ󣬼۸ߣڹǵǰձڵ⡣Ŀǰвѹƪͳɱ̳ڵȷŬҹǵߡͼݵĹҪһǼ־װĴͷѧǶġйѧֽƤװ

3.5  ӦǿߵϵڵУиеͼݽ硢ߵϵкܶ๤ͼݸڣɹͨοѯȹԱҪ˽й֪ʶϢһֱӹϵͼݵĹҲϵĶáӶߵĺ

    19935£ͼݾٰġ׽ȫչһɹĳԡݸùݲοͬ־ﵽĿģ
һǸıԭ棬ǧƵĶݲأҹſ͸״Ϊṩ˰ѯ
ƵȶʽķöߺǴȲ˹ݲأͨչ100յ1000չƷУ20%ԭ
ȱǹͨͬȫټ༭浥λĹϵʽɱƶȣΪݲؽ˻ѯ˶߶
ͽ飬˽˶ϢĿչǿ˹Աʶ˹Աҵʡ
    ⻹ͨ㲥ӡֽڿȶִڴý߽йĻ֪ʶļֵ弰Ϣʹ
ΪѧϰеĵӦֵĹߡ
οס
    1  Фѧͼղ顣о1991(1)
    2  Ĵ봫ЧӦо1991(3)
    3  Фѧۡй鼮磬1991
    4  Сйѧʾϵղо1992(2)
    5  ƽҹ׽չͼݹݿ1993(3)
    6  廪ѧͼղõ顣Ϣо1996(4)
    
    
    
 
