【 文献号 】2-7
【原文出处】图书情报工作
【原刊地名】京
【原刊期号】199603
【原刊页号】13-17
【分 类 号】G9
【分 类 名】图书馆学、信息科学、资料工作
【 作  者 】周士虎/柴纯青
【复印期号】199608
【 标  题 】迎接IFLA’９６北京大会专栏  中国专门图书馆的发展现状
【 正  文 】
    （周士虎  柴纯青  中国科学院文献情报中心  北京100080）
    ［摘要］从宏观上介绍了中国大陆专门图书馆的发展历程和现状、所从事的各项服务工作以及所进行的图书馆学情报学研究，从整体上简
述了中国大陆专门图书馆存在的问题及发展趋势。
    ［关键词］  专门图书馆  情报  中国大陆
    ＊                        ＊                        ＊
            1  概况
    中国大陆专门图书馆（情报机构）的发展，大致经历了以下历程：①50年代初至70年代末，主要注重藏书建设，服务内容以一次文献为主
，服务手段相对落后，服务范围也较狭窄；②70年代末以后，大部分专门图书馆在原有的一次文献服务的基础上，广泛引进并应用计算机技术
，建立了大量书目数据库和二次文献数据库，可以看出，随着图书馆建设的完善和社会经济形势的发展，专门图书馆逐步从传统的重藏轻用转
到对馆藏文献的揭示和利用上来；③进入90年代，我国又有一部分专门图书馆开始走上了信息化、网络化之路，国外信息产业的发展，对中国
专门图书馆也产生了一定的影响，部分有条件的专门图书馆除了注重对文献本身的开发和利用（提供一次文献和二次文献服务）外，还根据用
户与市场的要求进行藏书建设（有些专门图书馆甚至不藏书），并采取各种手段提供信息服务。就各专门图书馆的服务特征而言，其传统服务
与现代服务模式并存。而宏观上看，专门图书馆系统在前两个发展阶段中基本与公共图书馆系统和高校图书馆系统同步，但在信息服务方面的
发展要远远超出其他系统。当然与国外相比较，大部分专门图书馆尚处于中低层次，即使是较高层次的，与国外也有差距。
    中国大陆专门图书馆（情报机构）根据其所属机构的性质及服务对象，可分为政府机构图书馆、科研院（所）图书馆（情报机构）、医院
图书馆、专门学校图书馆、企业图书馆（情报机构）、专门情报机构和信息咨询公司等。
表1  中国专门图书馆相关情况统计表
   所属系统        数量      人员(人)       藏书量
                   (个)                   (万册、件)
   政府机构         163       234(27)     408.22(32)
   国防工业          22       698(15)     308.30(15)
  地质、矿产        500       130(14)    900.00(500)
   建筑材料         132       286(18)     124.93(18)
   煤    炭          41       388(10)      63.63(10)
   电    力          52       191(13)      82.85(13)
   核 科 学          14        215(9)      214.4(89)
   机    械         232       854(52)     405.32(52)
   电    子         197       453(21)     230.31(22)
   航空航天          50      1 076(7)      199.20(7)
冶金、有色金属      124       884(30)     174.81(29)
  化学工业          127       480(38)     262.92(38)
  石油化工           68       515(20)     152.68(21)
  轻    工          147       304(22)      73.90(21)
信息咨讯公司   约30 000       912(24)             缺
   所属系统        数量       人员(人)        藏书量
                   (个)                     (万册、件)
   纺织工业         55         201(8)         45.30(7)
  交通、铁道       161        821(33)        607.81(9)
   邮    电         39         103(6)         33.15(6)
  水利、水产       120        579(22)       231.40(26)
   农    林        784      1 143(88)       616.66(94)
   贸    易         48         114(5)         32.50(5)
  艺术、新闻       189        804(67)     1 253.86(69)
  医药、卫生     1 432      1 485(86)     7 111.15(85)
 体育、环保等      274        837(43)     3 524.69(55)
  中国科学院       143     2 260(143)    3 000.00(143)
  地方科学院        39          33(4)         28.10(4)
中国社会科学院      36        438(36)       514.00(36)
地方社会科学院      90        597(32)       822.18(38)
 综合情况机构      779     5 929(118)   12 649.12(110)
     企业          343        121(29)       105.09(29)
注：①以上统计除中国科学院为1994年的数据而地质、矿产、中国
社会科学院为1989年的数据外，其他系统均为1992年的数据：②括号中
的数据代表所统计单位的个数：③数据来源：《中国图书馆和情报机构
名录大全》、《当代中国的图书馆事业》。
    由于专门图书馆（情报机构）所属机构差异很大，服务对象和服务内容各不相同，因而其人员设置少则1人，多则上千人， 藏书量也从数
万册（件）到上千万册（件）不等（详见表1）。为行文方便， 以下把情报机构、信息咨询公司等统称为专门图书馆。
            2  全方位、多层次的服务工作
    2.1  一次文献服务   为所属机构及服务对象提供一次文献服务是专门图书馆的基本任务之一。大陆每年出版的图书（1994年为101  860
种）、期刊（1994年为7325种）、报纸（1994年为1015种）中的很大一部分，均为各专门图书馆所收藏。如中国科技信息研究所馆藏各种文献
为900多万册（件），中国国防科技信息中心馆藏文献220万册（件），在尽可能全面收集国内出版物的基础上，各专门图书馆还拨出专项资金
，购买大量的国外原版及港、澳、台书刊，以满足用户多方面的需求。如全国农业系统1993年订购外文期刊1647种，福建省医药卫生系统1994
年订购外文期刊1222种，中国医学科学院图书馆1991年花费232.6万元，订购外文原版期刊1615种；花费19.2万元，订购外文原版图书782种。
    在通过正常渠道尽量满足用户的文献需求的基础上，各专门图书馆还开辟了一些其他渠道收集文献，如用自己出版或购买的刊物，进行国
际国内交换，以解经费不足的燃眉之急，或经由参加国际会议的代表收集有关会议资料。如中国医学科学院图书馆1991年接受赠书238种， 同
17个国家的53个单位交换期刊100种。 再如中国科学院南京地质古生物研究所1994年通过各种交换途径，获得出版物500余种，近3000册。 有
些系统，如农、林、国防、煤炭、电力、机械、化学、电子、航空航天、中国科学院等，还在其内部形成了相互交换出版物的制度及本行业系
统的“呈缴本”制度等。
    在为用户提供文献服务方面，许多专门图书馆并不满足于被动的一次文献服务，而是主动提供了如新书刊展览、专题展览或专题阅览室等
有针对性的服务。另外，中国幅员辽阔，地域跨度很大，而现代通信技术尚不发达，这就给用户异地查找文献带来了很大困难，很多专门图书
馆想用户所想，急用户所急，开展了代查、代借、代复制业务。
    大多数专门图书馆，在人员、经费许可的条件下，均设立了专门的自动化部门，并根据各自的特殊情况，自行开发或引进成熟的自动化系
统。如自行开发的有Micro ISTIC／ISIS等， 引进的有深圳市图书馆自动化系统（ILAS）、金盘图书馆集成管理自动化系统（GDLIS）、国外的
TOTALS系统等。各种自动化工作的开展，不仅提高了工作效率，还培养了一大批既有图书馆学情报学知识，又掌握了新技术的跨世纪人才。这
为我国图书馆事业赶超国际先进水平创造了条件。
    2.2  二次文献服务  很多专门图书馆在做好文献收藏、 加工和提供借阅服务的同时，定期或不定期地提供新书报导、专题目录和题录服
务，使用户能及时得到有关的文献信息。在此基础上，各专门图书馆还和高校图书馆系统、公共图书馆系统等合作，进行广泛的二次文献服务
。如联合编辑出版了《西文期刊联合目录》、《全国农业系统图书馆订购的外国和台、港报刊联合目录》、《中国医学文摘》、《北京地区西
文图书联合目录》、《中国期刊名录大全》和中国科学院的13种系列科学文摘、中国农业系统的6 种文摘及《全国林业系统馆藏中外文期刊目
录》等若干种检索刊物以及大量的专题目录和馆藏目录。
    为提高二次文献服务工作的效率，方便用户使用，许多文摘刊物或联合目录在编辑出版的同时，还相应地建立了数据库，如“全国林业系
统学位论文数据库”、“全国科技期刊英文版论文文摘数据库”、“中国生物医学文献库”、“全国科技成果交易信息数据库”等。从1991年
起，部分专门图书馆开始独立或合作生产自己的CD―ROM产品。 如“中国专利公报”、“中国化学文献数据库”、“中国化学化工文摘”、“
中文科技期刊篇名数据库”、“中国科技新闻”、“中国机电工业10万企业及产品商情”等， 更多的可能正在酝酿或出版之中。 据国家科委
1992年的统计估算，到1995年底，我国二次文献数据库可达300多个，5000万条记录。为增加二次文献的数据，扩大服务范围，部分专门图书馆
早在70年代末期即开始引进国外的一些机读磁带，现在更增加了CD产品的引进，如CD的NTIS、CABI、Derwent Biotechnology Abstract、INSP
EC、MEDLINE、Agricola，等等。据截止于1991年底的统计， 我国专门图书馆共引进国外数据库磁带50多种，CD―ROM数据库70多种， 大约有
3000万条记录。估计目前利用光盘数据库检索的课题每年达数十万个（1988年为91个，1989年为633个，年增长率近800％）。
    为增强服务的时效性，充分利用世界范围内的数据资源，许多专门图书馆还连通了STN、DIALOG、DATASTAR、OCLC等， 以进行联机检索服
务。据统计，我国现已有100多台国际联机终端，分布于全国近60 个城市，可检索世界范围内的600多个数据库的几亿条记录。另有400多个国
内终端，可检索国内的近200万个记录的汉字数据库。网络的发展， 也大大超出人们的想象，越来越多的用户加入了Internet，国内的NCFC和
全国农业科技情报计算机网络等已投入使用，而且其用户在不断增加，服务范围在不断扩展。其他的一些网络如“天文远程文献情报计算机网
”等也正在兴建之中。这不仅从技术上保证了资源共享，而且也保证了上述部分二次文献及书目数据库以及很多同种类型的数据库的上网服务
。
    正在兴起的大规模全文数据库，也在部分专门图书馆中掀起了波澜，如继清华大学国家光盘实验室拟出版《中国学术期刊》CD版之后，中
国科学院也在计划出版《中国科技期刊》CD版。
    2.3  情报服务  各专门图书馆，尤其是一些情报机构， 在满足用户对一次文献的需求，并做好二次文献服务的同时，还把情报服务作为
拓展其服务范围的一项主要内容，如中国科学院及各大部委情报机构合作为863工程提供的一系列情报服务，为黄土高原资源调查和长江水利资
源综合开发利用等进行的情报服务、上海市科协组织的“宝钢（筑库）工程可行性研究及其咨询论证方案”，一些省市情报机构为本省或地区
引进大型生产线所做的情报服务以及为建立开发区所进行的各种情报调研等。再如上海科技情报研究所进行的“上海市‘八五’工业技术开发
规划研究”和“高科技在海湾战争中”等。为了做好这些情报服务，许多专门图书馆在短期内注重了相关文献信息的收集，因而也使这些图书
馆在原有藏书特色的基础上形成了新的重点，这样，反过来又为其更好地进行情报服务和长期稳定的定题跟踪服务创造了有利条件。
    很多有条件的专门图书馆，还专设了情报部门，以便更有效地开展情报服务工作。各种情报性刊物和报纸成为其情报服务的主要渠道和工
具，如《黄金科技开发动态》，《中外科技政策与管理》、《生物工程进展》、《铁道信息报》、《农业新技术新方法译丛》，等等。快速、
准确、及时的消息报道或综述，对学科发展动态、课题进展情况和新技术、新方法等作出了充分反映，从而满足了科研和生产人员的情报需求
。
    为进行更广泛的情报服务，尤其是为了承担一些跨行业、跨学科的情报课题，一些系统或部门成立了各种情报网或协作组，以便集中有关
人员从事攻关性的工作。如林业科技情报网、中国科学院系统的23个网络、沿海开放城市与经济特区科技情报协作网、铁路科技情报网，等等
。据统计，中国大陆共有专业情报网430个。 这些网络或协作组在数据库的建设、文摘刊物的编辑出版、大型情报课题的调研等方面，显示出
了群体优势，发挥了不可低估的作用。
    2.4  馆际互借和资源共享  由于受固有条件所限，加之服务范围、对象的不断扩展以及用户对文献服务的要求不断提高，各专门图书馆仅
仅依靠自身的文献已无法满足用户的需求。因此，专门图书馆之间开展了广泛的馆际互借工作，并且已和高校图书馆系统、公共图书馆系统等
建立了相应的联系。
    面对出版物价格的持续上涨，为解决经费短缺的困难，许多系统还成立了文献采购协作协调组，以减少复本量。如全国医学文献资源共享
网络是一个在计算机网上实现协作的为用户传递文献的系统。国防科工委1989年在北京地区8个部委情报所引进国外文献合理布局中， 减少重
复引进文献273份，增加新品种25种，节约经费130.00万元， 中国科学院文献资源建设小组在文献资源共享方面制订了许多规章制度和操作方
法。另外，于1992年成立的全国林业科技文献协调委员会也在这方面做出了许多努力。
    2.5  为课题查新及成果论证提供信息服务   课题查新及成果论证服务，是近年来新兴的服务项目。为此，许多专门图书馆，尤其是省一
级情报机构，在国内国际联机检索的基础上，设专门机构从事该项意义重大的工作。国家于1992年和1994年公布了26个一级查新单位和若干个
二级查新单位，并规定成果的鉴定必须经过查新。在已公布的查新单位中，90％以上的单位为专门图书馆。如中国科技信息研究所1992年查新
课题609个，铁道部科技信息研究所1992年查新课题近50个， 冶金部信息标准研究院从1984年起，已查新课题401个。
    2.6  技术中介服务  为加快科技成果向生产力的转换， 并将实用技术尽快投入到生产实践中，许多有能力的专门图书馆还开展了技术中
介服务。通过组织新产品与新技术新闻发布会、新产品展销会和出版发行介绍科技成果的书、刊或报纸及举办技术推广培训班等活动，搭起科
研单位与生产厂家和企业之间的桥梁，进而达到把科技成果尽快投入实用的目的。有些还和生产厂家共同进行成果的实用化转换或共同从事产
品的开发工作。
            3  业务研究和人才培养
    专门图书馆在为用户服务的同时，不断完善自身的发展，为我国图书馆学情报学的发展作出了很大贡献。
    3.1  人才培养   我国许多专门图书馆把对接班人的培养作为世纪之交的重要任务之一，这是事业发展不可或缺的因素。经过若干年的孕
育和积累，我国专门图书馆系统已形成了一整套的人才培养制度。如培养博士生的有中国科学院文献情报中心，培养硕士生的单位有中国科技
信息研究所、国防科工委情报研究所、中国农业科学院文献情报中心等。各行业院校或专业院校开设了常规的图书馆学情报学专业，培养了一
大批本科或大专毕业生。其他的人才培养途径还有代培、进修、研究生班等。通过这些途径，一大批专门人才得以脱颖而出，成为图书馆事业
继续发展的保证。
    在培养高层次专门人才的同时，许多专门图书馆还把职工的在职教育作为人才培养的重要手段。通过举办培训班、开设专题讲座等方法，
提高了在职职工的素质，尤其是在普及新技术等方面，发挥了积极作用。如“全国中医药图书情报工作协作委员会”1985年至1989年间共举办
各类专业学习班8期，培训人员400多人。
    3.2  理论研究和学术活动  为促进我国图书馆学情报学的发展，大陆各专门图书馆还从事了大量的理论研究工作。在我国图书馆发展的几
十年中，不同时期有不同的研究特征和研究热点。在现阶段，图书情报界的重点研究领域是图书馆与经济发展、网络管理及法律问题、全文数
据库及网络中的检索方法与服务等，他们都表征着我国图书馆界的发展动态和方向，而专门图书馆则成为这些理论研究的主力；除此之外，各
专门图书馆还通过课题形式来进行实际调研工作，如“中国科学院文献资源合理布局研究”、“图书情报2010年发展预测研究”、“全国社科
文献资源调查”等。许多专门图书馆还出版图书馆学情报学刊物，如《图书情报工作》、《现代图书情报技术》、《医学情报工作》、《兵工
情报工作》、《煤炭情报工作》、《农业图书馆》、《电子情报工作》等。这些刊物的出版，一则是理论研究的园地，二则是极好的教育工具
。
    据统计，1980～1992年间，我国图书情报界共举办国际性学术会议25次，全国或地区性的会议395次，行业性的会议96次。 各种学术活动
是增进国际国内同行间的交流和相互了解以及提高理论水平的有效途径，同时会议的论文集又是一系列很好的教科书。
    各种学术团体，如中国图书馆学会、中国科技情报学会、中国医学会信息分会、中国农学会科技情报分会以及各种地区性的、行业性的学
术团体，是联结专门图书馆系统、高校图书馆系统和公共图书馆系统的桥梁，也是保证本系统内部合作的有效途径。
    3.3  国际交流与合作   许多专门图书馆通过与国外图书馆建立业务往来关系进而互相交换馆员、派图书馆员出国进修、向国外大学图书
情报学系派遣访问学者、邀请国外知名专家如兰开斯特等人作学术报告等形式，引进新思想、新方法。在数据库合作建设以及国外文献搜集等
业务工作上也与国外同行进行了广泛的合作。一些专门图书馆还通过与国外大型出版社合作在国内举办科技新书巡回展（如德国施普林格公司
每年一度的巡回书展），或为国外研究机构承担情报调研课题等形式予以合作。
            4  存在的问题及发展趋势
    我国专门图书馆在各方面都存在一定的问题。首先，由于长期受“小而全、大而全”思想的制约，各图书馆基本处于自我封闭状态，相互
间的交流与合作颇显不足，进而导致了其他一些难以解决的问题，如在文献资源建设和布局、二次文献数据库、书目数据库建设等方面，由于
缺乏总体规划，已形成了严重的重复、浪费现象，缺乏竞争机制和经费短缺使这一现象更加突出；在图书馆自动化系统研制及网络建设上，低
水平重复劳动带来的不仅是资金上的损失，也给今后的资源共享制造了障碍；在情报服务工作上，一些专门图书馆由于受人员知识结构的局限
，所提供的情报调研成果并不令人满意。正视并着力解决这些问题，是专门图书馆生存和发展的关键。
    随着计算机网络的发展和电子出版物的大量出现，各专门图书馆再也无法维持自成一统的状况了。鉴于藏书、人员、自动化、网络的发展
均需要联合，故许多专门图书馆将会逐渐丧失一部分传统功能，甚至转而成为新兴的咨询中心或数据中心，它们将以新的更完善的服务模式逐
步取代传统服务。可以断言，信息服务将成为专门图书馆的主要任务，并走向市场，向产业化发展。这样，尽管各行业中可能会出现信息垄断
现象，但各类咨询中心或数据中心间的协调与合作则是必然的发展趋势。
            参考文献：
    1  辛希孟等主编.中国图书馆和情报机构名录大全. 长春：东北大学出版社.1995
    2  王原霞.在市场经济条件下地方社科院图书馆改革的思路. 情报资料工作.1993（6）
    3  张明伟等 .全国医学文献资源共享网络实践――网络服务实例分析.医学情报工作.1993（5）
    4  顾  萍.  CD―ROM在中国图书情报界应用情况研究. 情报业务研究.1994（3）
    5  陈文勇，杨永生.我国图书情报学术会议情况分析.情报杂志，1994（3）
    6  崔士军，杨小兵.中国信息产业现状及发展趋势.情报杂志，1994（4）
    7  陆长旭.中国文献数据库建设的成就.图书情报工作，1996（2）
    8  汤兆魁，钟莉妹.对目前我国咨询产业现状的思索.情报理论与实践，1994（1）
    9  王济舫，赵金铠.做好查新咨询工作，为冶金科技服务. 冶金信息工作，1994（4）
    10  吕述珩，徐  前等.对我省医学外文期刊协调采购的实践与思考.情报探索，1994（2）
    11  上海科技情报研究所.情报研究为发展高新技术服务的实践.科技情报工作1992（1）
    12  纵  捷，佟江英.中国科技信息研究所1992年查新课题统计分析.中国情报信息，1993（8）
    13  王  琳.对我国文献资源共享的宏观考察.情报理论与实践，1992（1）
    14  孟广均，汪  冰.中国科学院文献情报事业的发展.图书情报工作，1996（1）
    15  杜  克主编.当代中国的图书馆事业.北京：当代中国出版社，1995
    16  蔡汾岚.中国医学科学院图书馆馆藏现状和馆藏建设研究.医学情报工作，1993（4）
    ［作者简介］周士虎，男，1962年生，副研究馆员，发表论文10余篇。
            柴纯青，男，1968年生，馆员，硕士，发表论文40余篇。＊
    
    
    
 
