           中国队在尤伯杯羽毛球赛上旗开得胜
新华社名古屋５月２５日电（记者姜占国、梁金雄）
中国女子羽毛球队今天在这里开幕的第十三届尤伯杯羽毛
球赛中，以５：０轻取瑞典队，取得首场比赛的胜利。
    本届尤伯杯羽毛球赛同第十六届汤姆斯杯羽毛球赛一
样，参赛８队先分为两个小组进行预赛，小组前两名将参
加３０日至６月３日在东京进行的第二阶段的比赛。
    中国队与瑞典队的比赛中，唐九红以２：１（１１：
０、９：１２和１１：０）胜卡・本特松，黄华以两个１
１：０胜玛・博里，周雷以两个１１：１胜阿・希拉博。
两盘双打比赛是，姚芬/ 赖彩勤以２：０（１５：８和１
７：１５）胜玛・本特松/ 卡・本特松，关渭贞/ 史方静
以２：０（１５：０和１５：４）胜玛・博里/ 卡・埃里
希松。
    和中国队同在Ａ组的南朝鲜队今天以５：０胜荷兰队
。
    Ｂ组两场比赛的结果是，印度尼西亚队５：０胜英格
兰队，日本队４：１胜丹麦队。丹麦队由于著名老将拉尔
森退役，主力队员珀・内泽戈尔没有参赛，实力大减。
    中国队２６日的对手是荷兰队。（完）

