【 文献号 】2-4170
【原文出处】体育科学
【原刊地名】京
【原刊期号】199603
【原刊页号】47-52
【分 类 号】G8
【分 类 名】体育
【 作  者 】管继春
【复印期号】199606
【 标  题 】对影响我国优秀女子铁饼运动员成绩主要身体素质及评定方法的研究
【 正  文 】
    管继春（齐齐哈尔师范学院体育系，齐齐哈尔  161006）
    摘要  通过对我国19名优秀女子铁饼运动员12项一般身体素质、专项身体素质的研究，运用相关理论和逐步回归分析方法，建立我国优秀
女子铁饼运动员身体素质，专项成绩发展的检测模型，并制定出各项素质评定标准及实际应用的方法，为我国优秀女子铁饼运动员的训练提供
参考。
    关键词  身体素质  推测模型  逐步回归分析
    Research on  the  Various  Factors  Hindering  the Improvementof Elite Chinese Women's Discus Performance
    Guan Jichun                           1996, 16 (3):47
    (Physical Education Dept.,   Qiqihar  Teachers'  College,Qiqihar, China 161006)
    Abstract  Twelve general and specific physical  qualities  of19 elite Chinese women discus athletes were studied, based 
 onwhich a testing model for physical fitness and development  ofdiscus performance for Chinese women athletes was set up  w
iththe relevant theory and regression  analysis.   A  serises  offitness evaluating standards and  applicable  methods  of  
themodel were also provided.
    Key words  physical fitness, testing model,evaluation,discus,women
      ＊                        ＊                          ＊
            1  引言
    随着我国体育科学化的发展，人们已普遍认识到，一项运动成绩的提高，必须使训练的全过程实现科学的定量化和模式化的最优控制，从
而达到理想的训练效果。所以，客观地分析检查和评定我国优秀女子铁饼运动员的训练水平，是实现科学化训练的一个基本环节。
    目前，在我国优秀女子铁饼项目训练研究中，还没有对运动员各方面能力的综合检查与评定的标准，以及与运动成绩相适应的各项素质的
有效控制和实际应用的方法。因此，寻找出影响我国优秀女子铁饼运动成绩的主要身体素质，建立主要身体素质与专项成绩相对应的数学模型
，制定相应的评定标准与方法，对实现训练过程的有效控制有重要意义。
            2  研究对象与方法
    2.1  研究对象
    研究对象为1985年―1992年期间，比赛成绩在52m以上的我国19 名运动员，包括优秀运动员侯雪梅、于厚润、闵春凤等。
    2.2  研究方法
    通过阅读、搜集国内外有关资料和对专家的调查访问意见的归纳、整理，在理论分析的基础上，从几十项指标中精选12项指标，即身高、
体重、臂长、铅球后抛、立定跳远、立定三级跳远、100m跑、深蹲、卧推、原地投、深蹲/体重指数，卧推/体重指数，通过对19名优秀运动员
进行测验，获得原始数据资料后，对数据进行可靠性检验，异常数据的取舍和样本正态性检验，并进行了逐步归分析。
    2.3  数据处理：所有数据经过计算机386Bravo运算获得。
            3  结果分析与讨论
    3.1  推测方程分析
    优秀铁饼运动员训练的基本任务之一是有效的发展对成绩的提高起主要作用的运动素质，它的发展水平对专项运动成绩的提高是非常重要
的。而逐步回归分析的目的是选出几项具有代表性的指标，建立推测专项运动成绩的回归方程（见表1）。
    对方程进行统计学的方差检验证明，方程的可信度是高的（ p＜0.01）。专项成绩与入选的几项素质之间的关系非常密切， 复相关系数R
＝0.983051（P＜0.01），标准估计误差Sy＝0.97，推测的有效性也是非常高的（见表1，2）。
    根据方程，教练员可以有针对性地组织训练，并在训练过程的不同阶段及时对运动员的训练效果进行检查与评定，对运动员身体素质发展
程度做出正确的评价，从而对训练过程实施有效的控制。
    从最优方程入选的5项指标看，集中地反映了原12项测验指标96 ％（R＝0.96）的信息。而且从理论上和实际经验上也是相符合的。 因为
力量、速度、爆发力素质是决定铁饼成绩的关键因素，推测方程入选自变量包含了这几个方面的内容，指标贡献率大小的顺序是：原地投、深
蹲、后抛、立定跳远、100m跑（见表3）。
    原地掷铁饼是反映铁饼运动员专项技术与专项身体素质有效结合能力的一个主要指标，它综合反映了一个运动员的力量，速度和爆发力以
及专项技术的合理程度。深蹲反映的是绝对力量素质，因为专项的速度力量和爆发能力都是以它做为基础的。后抛铅球属于专项力量素质，从
技术动作上看，是身体由屈到伸的动作完成的，反映了运动员上下肢和腰背肌的爆发力的水平，而且同专项技术联系密切。
    立定跳远和100m跑主要反映了运动员下肢各肌肉群的连续、快速收缩的能力，即爆发力和速度。根据铁饼项目的特点，最大力量和速度力
量是缺一不可的。正如一些国内外专家称速度力量是投掷项目的“生命与前途”。
    （附图  {图}）
    表2  方差分析表
变差来源   平方和     自由度    方差        F         P
  U        243.7042     34    48.74084    51.7653172  ＜0.01
  Q        8.475474     9     0.94171933
  SYY      252.1797     13
                  表3  回归方向的指标贡献率
  成分          偏回归系数        贡献率(%)
 原地投        0.81497082          0.25
 深蹲          0.7893103           0.23
 后抛          0.5604728           0.20
 立定跳远      0.689129            0.17
 100m跑        0.5243849           0.15
    综上所述，推测方程选入的各项指标较客观的反映了对专项成绩起主要作用的素质，同时还可以反映其它方面素质的能力。因此，方程的
各项指标，可以作为专项成绩发展水平的控制指标，根据专项成绩的需要，明确哪些指标已达到了要求，哪些指标还有待提高，以此调控训练
的过程，减少训练的盲目性。
    3.2  推测方程的回代检验
    为了检验推测方程的准确程度，将测得样本中个体的各项数据回代推测方程，得结果A（见表4）。同时，用样本外个体数据回代推测方程
，得结果B（见表4）。从回代检验结果看，没有超出±2sy的区间， 说明推测方程的准确性是可靠的，因此我们认为，用此方程作为指导我国
优秀女子铁饼运动员提高成绩的训练模式和计划，是可以取得理想效果的。
    3.3  优秀女子铁饼运动员训练水平的评定标准与方法
    3.3.1  评分量表的制定
    根据正态分布的原理，以进入方程各项指标的平均数为基准，标准差为单位，制定出我国优秀女子铁饼运动员的评分标准（见表5）。
    3.3.2  各项指标综合发展水平的评定
    推测方程的5 项指标是影响我国优秀女子铁饼运动员成绩的主要因素，而专项成绩的高低也综合地反映了方程指标发展水平，因此对专项
成绩发展水平的评定，可以通过方程各测试指标的综合发展水平的评定来衡量（见表6）。
    计算公式：A=(a1+a2+a3+a4+a5)/5
    表4  预测精度检验结果
                    A                 B
编号
      实测成绩  观测成绩   误差    实测   预测   误差
1      59.26      58.90   -0.36   45.68   46.91  +1.23
2      54.72      54.12   -0.60   57.76   59.92  +2.16
3      54.85      54.68   +0.10   57.12   52.13  -4.99
4      51.88      53.01   +1.22
5      55.22      55.36   +0.14
6      52.02      50.59   -1.43
7      52.68      52.90   -0.22
8      55.89      55.69   -0.20
9      54.70      55.02   +0.32
10     62.08      62.47   +0.39
11     63.48      63.72   +0.24
12     54.78      54.61   -0.17
13     55.60      55.73   +0.13
14     55.10      55.03   -0.07
            表5  标准分数量表
 分值    后抛      立定跳远  100m跑  深蹲   原地投  专项成绩
 100     20.42       2.97     11.22  174.2   56.05    66.24
 95      19.96       2.92     11.48  170.01  55.10    65.20
 90      19.50       2.88     11.74  166.0   54.14    64.16
 85      19.04       2.83     12.00  161.9   53.19    63.13
 80      18.58       2.79     12.26  157.8   52.24    62.09
 75      18.12       2.75     12.52  153.7   51.29    61.05
 70      17.66       2.70     12.78  149.6   50.33    60.01
 65      17.20       2.66     13.30  145.5   49.38    58.98
 60      16.74       2.61     13.30  141.4   48.43    57.94
 55      16.28       2.57     13.58  137.3   47.47    56.90
 50      15.82       2.53     13.82  133.2   46.52    55.86
 45      15.36       2.48     14.08  129.1   45.57    54.82
 40      14.90       2.44     14.34  125.0   44.62    53.78
 35      14.44       2.39     14.60  120.9   43.66    52.75
 30      13.98       2.35     14.86  116.8   42.71    51.71
 25      13.52       2.31     15.12  112.7   41.76    50.67
 20      13.06       2.26     15.38  108.6   40.81    49.63
 15      12.60       2.22     15.64  104.5   39.85    48.60
 10      12.14       2.17     15.90  100.4   38.90    47.56
 5       11.68       2.13     16.16   96.3   37.95    46.52
    A为各项指标综合发展水平的标准分数，a1―a5为5项测试成绩的标准百分（查表5）。
    3.3.3  各项指标发展均衡程度评价
    从系统论的角度分析，各数据间存在着相互制约、相互影响的关系，过分提高某种因素，会使其它因素受到影响，使素质间有效的联系被
破坏。因此，在优秀女子铁饼运动员训练中，更应重视各种指标的均衡程度的发展水平（见表7）。
    计算公式：C＝a最大值－a最小值
    C为各项指标发展均衡程度的标准分数。a最大值和a最小值为方程5项指标中最高和最低的分数。
    3.3.4  各项指标综合发展水平与专项成绩适应程度的评定
    一般情况下，各项指标综合发展水平应与项成绩相适应，综合发展水平越高，掌握技术和提高成绩的物质基础越雄厚，但有时也会出现各
项综合发展水平较高，而专项成绩低的不相适应情况。此时，应根据各项指标，技术动作进行综合分析、诊断、调整训练计划的重点和方向。
改进各项指标和成绩的关系，从而提高训练的效果（见表8）。
    计算公式：  B＝A－Y
    B―综合发展水平与专项成绩适应程度的标准分数
    A―综合发展水平的标准分数
    Y―专项成绩标准分数
    （g  [g86f06]）
    表7  各项素质均衡程度的评定表
 发展程度          a最大值－a最小值
 优                    ＜12.28
 良                    ＜19.53
 中等                  ≤27.5≥19.53
 较差                  ≤35.46＞27.5
 差                    ＞42.72
    表8  综合水平与专项成质适应程度评定表
 适应程度               B=A-Y
 优                    ＜0.93
 良                    ＜4.37≥0.93
 中等                  ＜8.14≥4.37
 较差                  ＜11.91＞8.14
 差                    ＞15.35
    3.3.5  评定方法的实际应用
    测得一运动员的各项指标数据，后抛15.76m。立定跳远2. 46m 。100m跑12″9。深蹲130kg。原地投45m，最好成绩51.88m。 将数据代入推
测方程得预测成绩53.01m，从预测的成绩和实际成绩相差的程度，来诊断该运动员的训练水平。
    由公式（1）可知：  A=(45+40+65+45+40)/5=47
    诊断的综合发展水平在中等。由公式（2）C＝64－40＝15 （查表7）诊断为指标发展比较均衡。由公式：（3）B＝A－Y＝47－30＝17（查
表8）诊断为综合发展水平与专项水平不相适应。就目前状况而言， 该运动员身体素质的综合发展水平已经达到一定程度，但专项成绩和其不
相适应，技术因素是主要的原因。当然也不排除其它方面的原因。所以目前要提高成绩，应在现有的身体训练水平的基础上加强技术上薄弱环
节的训练，使各项指标与专项技术的适应程度得到提高。
            4  结论
    4.1   本文依据我国优秀女子铁饼运动员的一般身体素质和专项身体素质的现状，建立了我国优秀女子铁饼运动员专项成绩的推测“模型
”：
    Y＝－20.23623＋－0.6018126X4＋5.80447x5＋0. 8991124X7 ＋0.2028376X8＋0.6773275X10
    经过测试指标的回代和方程检验，此推测方程有非常重要的意义，可以指导优秀运动员进行训练。同时，在训练中，通过对反映训练水平
的各主要指标的定期测验和对训练计划的不断调整，可使训练效果向预定的目标发展。
    4.2  发展和提高女子铁饼运动员所需要的主要运动素质， 对专项成绩的提高至关重要。本文研究认为：在我国优秀女子铁饼运动员的训
练中，发展和提高最大力量素质、速度力量素质的同时，还必须重视同专项技术特点相适宜的方向发展，合理的组合是基础，协调的发展是关
键。
    4.3  从身体素质的综合发展水平， 各项身体素质发展的均衡程度，以及综合发展水平与专项成绩相适应的程度等几个方面对我国优秀女
子铁饼运动员进行了全面的评价，并制定了各项评定标准，可供教练员、运动员在实际训练中应用，使运动训练向着科学化和定量化方向发展
。
            5  主要参考文献
    1  邢文华，等．体育测量与评价．北京体院出版社，1985
    2  刘学科．也谈训练模式的建立．中国体育科技，1990：1
    3  徐社教，等，战士体质综合评价方法的研究．体育科学， 1991（3）：3
                                  （收稿日期：1995―08―15）＊
    作者简介：管继春，男，1957年11月生，现任天津体育学院副教授
    
    
    
 
