 ׺ 2-398
ԭĳγ̡̲ġ̷
ԭ
ԭںš199510
ԭҳš16-20
  šG1
  ѧ
    
ӡںš199602
    ڻεĽ綨̸Իεļʶ
    
    ʦѧѧѧԺ  
    ݹҽί1993꿪ʼоȫСѧѧγ̼ƻĹ涨ҹ׶εĿγѧͻ
ɡһµĿγϵ˼˵ȫ淢չѧ˵˵ĸԺгչΪָչɽ˼ĺ
ؽͽۣһŻ˿γ̽ṹ˵Сƽͬ־ڡ򡱵ս˼룬ȫ᳹Ľ룬ʵ
Ŀ꼰Ϳ˲žҪԶ塣ԴͳĽ˼Ϳγ̹һشͻƣҲǶСѧѧ
ѧƸĸͿγ̸ĸһµķչµĿγ̼ƻԭһѧƿγģʽѧƿκͻһγϵѧƿ
ΪͬʱʹγΪزٵɲ֡һشٴ뷴ӳᷢչͽչҪʹҹ׶εĿγ̸ĸﲽ
ȽС
            һε
    ִչʷǱ18°ҶСѧγ벻ͬʷʱڵĽɱĽ˼
ʮеĹϵ棬Դͳɡִɺ´ͳɶԸСѧγ̵ӰΪֱԲ
    ȣԺն(17761841)ΪĴͳɣڿŦ˹˺¬Ƚ˼ĻϣӦʱҵѸٷչ
ԵӦΪ־ĵڶμĳ֣Էչ˵Ķ෽ȤΪ۸ݣڽʷ״ѧƿγ۵ĵն
ѧƿγۣԼڽѧĽԡϵͳԺͽѧʽֶεһϵţԵʱĵ¹Ҷŷ޺
Сѧγüѧ̡ѧ෽涼˼Ӱ졣Ҳ˵Ϊֹѧƽѧģʽ봫ͳɵĽ
˼Ƿֲġ
    ΣԶ(18591952)Ϊִɼ׷߿˲ˣӦ19¢ʱ徭õѸͷչӦ
ϵʵѧΪۻڽˡͯ塱ģһζԽʦ鱾ͿΪĵĴͳ
չϵͳġͯ塱˼룬ͬԽʵʶǷֲġıʿԸΪ仰
һǽҪԶͯγ̵İԴٽͯΪԭ򣬶Ҫɽʦ̿ȡѹǿȥǽ
ҪѧУγ̰Ӧִ龳ΪҪݣѧ֪ʶɵĿҲΪǵδ׼
ǽ顣öͯͨػȥøֱӾ飬ĿĲҪǼеĿѧ֪ʶӦûȡ鱾
ǴӶԽʵһʶѡѧΪȫγۺͽѧ̵ĻԭҲͳĿγۺͽ
ѧ̵۾ݣӶʹԼƫִһˡ
    ٴΣԱ壨Ҫ塢ṹ塢ΪȣΪ´ͳɣǳĽ˼ִСѧĿγú
ѧ̶ͬȵӰ졣屳ǣ뱾50ΡáƼĻķչԽ
ԽĽԹҪֱӻӹףԽĸԤǿرԭɹطϵһ 
ԺΪǿԼĵλͨƶӽͶ룬Թõ˲šν´ͳɾᱳ²
ȻӲͬĽǶȲԵĽ˼룬Ҳ֮ͬԽṹĴﲼ³ɡʩ߲Ϊ´ͳɵĿ
ۼصܡԶȫ̷ѧƿγ̵Ľѧѻγ򼫶ˣӶ¶Զͯķ֪ʶ½
˼ʱΪ´ͳɡʵϣֻǴŻָͳɺͷִɵĻӣĿӦִᷢչ
Ҫպͷɽ˼ŵ㣬˷׶ˣֺá磬³ɼӿýѧҪѧý̲ĺͽʦṩ
ĳЩϣǿѧѧѧϰȥӦõĽۺ͹ɣҪǵĽߡʩ߲ſѧ̽ѧҲ
̽ʦӦùѧд󵨵̽ʹǳ䵱ȷʵɿʿ
    ɴ˿Կֿγ۽ڣֽѧģʽ棬ִʷϸֽɱ˼úӰֲġ20
70αҺ͵ͬѧƿһγϵҲǶԸɽ˼ȡ侫ȥɵĽ֮Ӧ
еĵλֲѧƿεĲ㣬ַ˵ãȫݵġ
            ηӳ˿γ̸ĸ·չ
    ѧƻΪγϵһɲ֣ǿγ̸ĸҪٴ롣
    ӹĸϢսԺϵҶڲϵؽпγ̸ĸףʹСѧγ̳µķչơ
Ϊ1.γĿȫ滯Ѳٰѿγ̵ĿǴĻ֪ʶϵǴٽѧʶܡ⡢Ʒ
ͽȫ淢չ2.γ̽ṹĿγҪΪѧѧͨγ̣ҪȫѧҪѧϰȫγ̣Ա
Ӧ׼ڼͨγҲְҵγ̣й涨ı޿γһѡ޿γ̣еһѧƿγѧ
ۺϵۺϿγ̣λεǱڿγʵͲΪĻγ̡3.γͶͳĿγͻѧƿγ̵һ
ͳ£زø͵Ŀγ̣ʵжԪ棬ﳤ֮ܶЧ4.γʵʩѧȥγ̵ʵʩƫѧ
ֳɿɿ֪ʶǼ䡢һϵпѧĽۡĿǰʼעػÿѧҪѭĳͷʹ֪ʶȡ֪ʶ
ͳһᵽӦеĸ߶ȡ5.γִڵμ˳ĳ£Ϊ̿γ̺ͽѧִѧ
ɹ֮ľ룬ִҪĸܵĴ˲ţڿγ÷˷ӳִѧ³ɾ͵ѧơ
    ս־Сѧγ̸ĸ·չƣֱӻӵеĹϵΪˣ2070
ڿγ̸ĸ﷽ԻձӡڸĹ鲻ͬεơʵʩ취ʱ䰲ҲͬϣеĹ
ÿľɳƣеĹרŻرε³ơʵʩ취ϣеĹҽѧƻΪγ̽ṹ
һɲ֣ҪѧУγ̱Ĺ涨СȻΪֹûаѻγϵˣڿγ̸ĸҲ
עѧƽѧϵȡЧʩ1982ȫѧʦЭڿѧγӦǿĵ㣺ѧ
ѧճеӦãѧ龳ĹϵѧԵӰ죻ѧְҵĹϵʱ䰲ϣҪԭл
γʱⷽҲһеڿγ̱ϣеδڿγ̱ϣеĲڿγ̱ϣδڿγ̱ϡ
    ҹСѧĿΪһſγʽѧƻǴ80ʼģ1981䲼ġȫСѧѧƻ޶
Уһνѧƻ1986ҹȫСѧѧ塤ġƺ͡ƽѧƻ
УСѧ⣬ѧҲʽʵʩʱСѧ199286չҽί䲼ġȫСѧ
ѧγ̼ƻУУ״βûεƣѧУγϵ
    йͳƣҹεͬϾпɱԵĹҺ͵ԱȽϣձŲǰ̨ȡ
ѿʱ˵ʼ70ĩ80ձ40ϼ׿ȺӵĹҡʵʩ˵
ҹܿʱձȹ̨࣬һࣻ塤ġƵҲƣҹܿʱձȹҲ
̨࣬ཫһҹѧƻΪγϵһɲ֣һҪٴ벻ӳ˵γ̸ĸ·չ
ƣͬһЩҺ͵Ǿȵλġ
            ǿķչ
    ӽʵĽǶȿǻεǰǿķչΪһֽʵ󣬲
Ϲʱڡϣŵ䡢˹ʹѧУҪϷȻйʱڣŷͣչķ
ѧУѧУ⣬ӽƣѧΣطɵȻձ鿪չʢУʼڽִʱ
ڡ
    Ӣ׳ȣںȻ󴫲Ӣ1746İѧ˹˹ѧ1786ѧУ18
11ٹѧ1832ѧУȣǵʱչӰѧУԺ1790˹ѧ¶ǹ
ѧУ1811İѧ1857˹عѧȣҲǵʱչнϴӰѧУһʷʱѧУ
ҪУݽۡѧ硢濯Ϸ塢ֲȡ19ĩӢĿʢУ
ҲЧſĹ㷺չ˽ʿձעʼϵ̽֡ⷽоĵ20
ͳ30꣬ܶʵѧ䳫ִ˶Ӱ죬ѧ׫д˴йؿ1914
˹صġеѧУԼ˹ٵġִеѧУ飬״ר²⡣רʽ棬1926껳
ġ1928ǵġеѧУ1930ġеѧУָ1931긥Τġе
ѧУȵȡЩоĳɹƶĽһչ
    ҹڷ⽨ƵʱϳѧУΪԿƾ١˻Ϊ١ˣʷϾͬĿ
ϼأҹѧУĿʼԪ(1911)(1919)̻ѧУ⡣ڴڼ䣬ӱʡѧ
ѧоᡢоᣬֿۻᡢᡢᡢٽᣬԼϣⱨϷŵȡ⣬ʡĿ
չҪݰѧ¡֡Ϸ硢ͼ񡢳桢ȡ꣬1920ԺܶѧӰ
ʱȫϻνʩ׼йѧ涨1.עԶѧ2.ϰ
3.չ֪ܣ4.ϰ᣻5.ע6.оѧ䴴ĹԵʱȫСѧӰ켫
˴¸ʵٰ֯ѧΪĸֻҪУԶᡢջᡢ˶ᡢšŻᡢᡢѧ
ͻᡢѲšѧУ̵ȡʱչϺúϸߵѧУǹʡ11СϴѧСѧȡͬʱ
ԿоҲʼ̧ͷڱȽϵͳоɹ1936ӡݳġһ飬á
÷λ
    ṩϱִĿڹ250ʷҹҲ85ʷԷḻݺͲͬʽΪ
ͽѧٽѧķչҪáͬʱоҲȡ˷˶ĳɹΪ˼ΪʷŲֵ
ܽᡢʷ񡣵ǣʱķչͽķչҹڵһЩҺ͵ѽԭĿѧƻ
Ϊʽγ̡ǽ˼롢ѧƺͿγ̽ṹһθˣٲþɹߵӣʵʩҲٲܴ
Ь·
    ΪˣбҪѻԭĿԶԱȣҪ򵥵ؿƵĸףʵĲͬ˵ΪѧĿ
ָĿġмƻ֯ѧпչĸֽͽѧŵ㲢˻á
Ϊʽγֵ̳ģҲûָԵĽѧٺָ飬ѧУеĵλò֤ˣЩѧУӣ
ΪѧĿΡЩѧУʹչһЩĻһ˵Ҳʼһʱʱɣ
״̬ԭĿȣ˹ϡ֯ʽȻһµĵط˵ļֵϣѧУ
ĵλʵʩҪȴкܴҲ˵ıԭеʡΪѧƻǿγϵȱٵɲ֣ÿ
ѧμӵһʽγ̣ϸչ涨ָҪָСʲôڶáڶѧ
֧Ŀ
    Ա˵μȡ˽ִСѧ۵ıͿѧ۳ɹԴڿͨΪĸԤ
Ͳȡһй淶ʩԱ֤ڿ˵۴ʵϽǴϽǿķչ
            ġѧƿκѧƻϵ
    ǰѧƿγоĵɺնɵģѧƿγ̵ĽѧʵǴŷոʱڣرǹҵ
1719֮γɵġѧƿγ̵Ļص㣺ڽѧǷѧÿγ̣ʹù̶Ľѧٺͽ̲ģڽѧ֯ʽʵ
а༶ڿƣڽѧϸһнѧʵ֤ŵ㣬ҲźܴľԺͲ㡣Ҫ
УһǸ೤ڶȻᡢ˼ά˶ʶĿѧܽᣬűѧϰջԭͷȻ֪ʶ
ͲԦһõȥʶ硣һǰķչ̣صչˮƽǳ
Ӽ򵽷ɾ嵽ѡֽ̲ĺͱȽϵͳش֪ʶʹѧ׽ܺͱաѧƿγеЩϵͳԵ
ŵ㣬ֵü̳кͷǣľԺͲ֮Ҳѵʶ磬γ̽ṹһݹ̶Գϵ˴
ѣ鱾֪ʶʵʣҪ뻮һ˸ԡȻѧƿγ̼ѧģʽԷӳʱѧѸٷչѧ
ӿֺ֪ʶӵ¶˲ŵ󡣻ǡ෴עʵѧԲãۺѧĸ֪ʶڻ
лֱӾ飬ڷԺʹԣʹԵȤسõַչˣȻһϵ˴˼Ȳܻ
ศɣΪ䡣
    ⣬ǻҪرעѧƻϵ𣬲ɰ߻Ϊһ̸ڽѧĸĲѧƽѧеĻ
ǿͷչʵ顢ι֪ۡʶѵȣǰδеͷѧƽѧеЩҲϵʵʣԲãѧ
չسأڶѧʹ˼άˣԲܽѧƻΪһ̸ѧƻȡ
ΡʮԣʵϽѧƻȫǴѧصģҲȫںͷڱѧƿýѧҪġȷ
˵ѧƽѧɲ֣˵ѧƽѧĲ졣γ̼ƻеĻһֶͿγ̡ڲϸѧ
ѧеĻݸӷḻܸȫѧҲͻ
            塢εĻ
    ɹ߽ܲƶͰ䲼ȫȫСѧѧͳһʵʩʽγ̡Ϊһ
Ŀγ̬ӦԼɫųչҪΪȫ᳹ĽʵСѧͳѧ׶εĿ꣬ڶȫѧ
ȫ淢չͬʱڴٽѧĸгطչʹǾ߱ӦеĻʣǿʱչӦԣΪ
ͷҵ춨ʵĻĻԳ¼㣺
    һʵԡѧƿѧʵжԶ֣ͨʵʲֱӾ飬ӶҰ
ؿ֪ʶѵܺͷչ
    ۺԡβѧϰĳһѧ֪ʶʵͨۺø֪ʶӶɹ涨񣬴ﵽԤڵĻ
Ŀ꣬ܵһĽ෽Ķ
    ԡҪǿѧ룬ʵʼմڶ̬Ļ֮Уλ⣬ѧԸ
İúȤѡơ֯ۡ
    ģԡͨѧԲμʵԲãֱӾḶ́޶ȵطܶԣʹֿƿγ֪ʶ
Լл֪ʶṹӶγд̽¡
    壩ǰԡβѧƿγ̹涨Ĵٺͽ̲ĵƣͨʦָ˽йȻ˼ά
Ϣ³ɹõδ
    ԡβͬѧƽѧĿռ䲻ܿƣӦȷѡ񣬼ȿڿڻУҲ
УʵнС
    ߣԡε;ʽͷӦˡʱˣѧУľ롰˶һ顱ʽѧƽѧͬ
ڻ֯棬С༶꼶ȫУ
    ˣʵЧԡΪѧƻһ͵ʽγ̣ҪĿġмƻ֯ؽСˣÿһλӦָҪ
ָ̲ĵҪԤڵĿ꣬ԾĻʵĳɹΪɼʽʵЧ
    
    
    
 
