【 文献号 】1-279
【原文出处】中国教育报
【原刊地名】京
【原刊期号】19950329
【原刊页号】⑵
【分 类 号】G1
【分 类 名】教育学
【 作  者 】国家教育委员会
【复印期号】199505
【 标  题 】关于１９９４年教育事业发展的统计公报
【 正  文 】
    国家教育委员会（１９９５年３月２９日）
    １９９４年，全国教育战线在中央“抓住机遇、深化改革、扩大开放、促进发展、保持稳定”的方针指导下，全面贯彻全国教育工作会议
精神，各级各类教育事业取得进一步发展。据统计，当年全国国民教育总规模达到２７７４０万人，比上年增加１５２３万人；小学净入学率
９８．４％，增长零点七个百分点；初中毛入学率７３．８％，增长零点七个百分点；高中阶段毛入学率３０．８％，增长二点四个百分点；
大学毛入学率５．７％，增长一个百分点。教育发展的主要问题是：高等教育事业发展与办学条件投入不足的矛盾进一步突出；成人高校非学
历教育培训人数继续下降；中小学教师减员人数上升。
            义务教育与学前教育
    小学阶段义务教育取得新的进展，小学入学率、巩固率提高，辍学率下降，男女童性别差降低，教师学历合格率略有提高，但教师流失率
上升。
    当年全国小学６８．２６万所，比上年减少１．４１万所；招生２５３７．０３万人，增加１８３．５５万人；在校生１２８２２．６２
万人，增加４０１．３８万人；毕业生１８９９．５９万人，增加５８．０８万人。小学学龄儿童入学率（按各地相应学龄学制计算）９８．
４％（７－１１周岁小学净入学率９８．７％），比上年增长零点七个百分点。其中男女儿童入学率分别为９９．０％和９７．７％，分别比
上年增长零点五和零点九个百分点，男女性别差由上年的一点七个百分点降低到一点三个百分点。小学在校学生五年巩固率８１．０８％，比
上年增长二点二五个百分点。其中女学生五年巩固率８０．５９％，增长二点一六个百分点。小学生辍学率１．８５％，比上年下降零点四二
个百分点。其中男、女学生辍学率为１．９３％和１．７５％。小学毕业生升学率８６．５９％，比上年增长四点六个百分点。
    全国小学教职工６２７．１４万人，比上年增加５．３万人。其中专任教师５６１．１３万人，增加５．９７万人。专任教师中，民办教
师１８１．６６万人；减少１１．３１万人，民办教师占教师总数３２．３％，比上年下降二点五个百分点。小学教师学历合格率８６．５９
％，增长一点九个百分点。小学生师比２２．９：１，比上年的２２．４：１略有提高。小学教师流失１９．５万人，占小学教师总数３．５
２％，比上年增长零点八五个百分点。
    初中阶段义务教育有一定发展，初中入学率、三年巩固率较上年有所提高，辍学率下降，初中毕业生升入高一级学校的升学率有较大提高
，教师学历合格率提高，教师减员严重。
    全国初中学校６．９６万所，比上年减少３４３所。其中普通初中６．８１万所，减少２９９万所；职业初中１５３８所，减少４４所。
初中招生１６４４．８７万人，比上年增加１３９．２８万人。其中普通初中招生１６１６．３６万人，增加１３７．４２万人；职业初中２
８．５１万人，增加１．８６万人。初中在校生４３７９．９万人，比上年增加２４１．４７万人。其中普通初中在校生４３１６．８６万人
，增加２３４．６６万人；职业初中在校生６３．０５万人，增加６．８１万人。初中毕业生１１６６．４万人，比上年增加１７．７１万人
。初中毛入学率７３．８％，比上年增长零点七个百分点。在校生三年巩固率８５．３９％，增长二点七一个百分点。初中辍学率５．１％，
比上年下降二个百分点，其中男女学生辍学率分别为５．８％、４．３％。初中毕业生升学率４７．８％，比上年增长三点七个百分点。
    全国初中专任教师２７２．２３万人，比上年增加８．１４万人。其中普通初中２６８．６９万人，增加７．９１万人；职业初中３．５
３万人，增加０．２３万人。专任教师中民办教师１９．９８万人，比上年减少２．４９万人。民办教师占初中专任教师总数比重７．４％，
比上年下降一点二个百分点。
    初中教师学历合格率６３．８４％，比上年增长四点三个百分点。生师比１６．１：１，比上年的１５．７：１略有提高。初中教师流失
１４．１万人，占初中教师总数的５．４２％，比上年增长一点五九个百分点。
    全国中小学校舍建筑面积８１４１８．７万平方米，比上年增加２８５７．７万平方米。其中危房１６６４．８万平方米，危房率２．０
４％，比上年的１．９５％有所上升。理科教学仪器设备、教学分组实验和图书配备达标的学校所占比例分别是：初中３７．３％、３３．６
％和３２．３％；小学１９．８％、１４．２％和２５．９％，虽比上年有较大提高，但总体水平仍然较低。幼儿教育继续稳步发展。全国幼
儿园１７．５万所，比上年增加９４６０所，在幼儿园（包括学前班）２６３０．２７万人，增加７７．７３万人。３－５周岁幼儿毛入园率
４１．０％，比上年增长四点九个百分点。幼儿园园长和教师共９３万人，比上年增长三点五七个百分点。其中幼儿师范毕业教师占４５．２
％，比上年增长三点一个百分点。
    特殊教育发展迅速，全国特殊教育学校１２４１所，比上年增加１１８所；招收残疾儿童３．９８万人，增加０．６３万人；在校残疾儿
童２１．１４万人，增加４．２８万人。其中在盲聋哑学校就读的学生６．７０万人，在弱智儿童学校及辅读班就读的学生２．９１万人，在
普通学校特教班及随班就读学生１１．５３万人。残疾儿童毕业人数１．４３万人，比上年增加０．２６万人。
            高中阶段教育
    全国高中阶段学校（包括普通高中、职业高中、中等专业学校、技工学校、成人中专和成人高中）３８４４２所，在校学生共１７７０万
人，高中阶段毛入学率３０．８％，比上年增长二点四个百分点。
    各类中等职业技术教育进一步发展。在普通教育中各类中等职业技术学校招生和在校生占整个高中阶段教育的比重为５８．３％和５６．
１％，分别比上年增长零点一个百分点和二点四个百分点。
    普通高中在校生规模在连续多年下降后首次回升，辍学率降低，高中毕业生升入大学的比例有所提高，普通高中教师减少，教师学历合格
率提高，办学条件有所改善。全国普通高中１．４２万所，比上年减少１３８所；招生２４３．３９万人，增加１５．０５万人；在校生６６
４．８万人，增加７．８９万人；毕业生２０９．３万人。辍学率３．８５％，比上年下降二点一四个百分点。
    高中专任教师５４．６８万人，比上年减少１．２万人。生师比为１２．２：１，比上年１１．８：１略有提高。高中教师学历合格率５
３．３８％，比上年增长二点二九个百分点。普通高中图书、实验条件达标率有所提高。图书达标率４３．５％，增长二点三六个百分点；理
科实验设备达标率４６．０９％，增长三点五个百分点；教学实验分组达标率４４．３％，增长三点九四个百分点；实验室建筑面积达标率４
７．３５％，比上年增长三点三六个百分点；体育场馆面积达标率４１．３４％，增长一点八六个百分点。
    职业高中进一步发展，专任教师学历合格率较低。全国职业高中８６７９所，比上年增加２７６所；招生１４６．７７万人，增加１１．
８９万人；在校学生３４２．５６万人，增加３６．２１万人；毕业生９３．８２万人，增加５．８３万人。
    职业高中专任教师２４．１２万人，比上年增加１．２６万人。教师学历合格率２７．４９％，增长一点四九个百分点。
    职业中学办学条件有所改善。实验室建筑面积达标率２５．３５％，比上年增长二点七三个百分点；体育场院面积达标率２３．７７％，
增长一点二四个百分点；理科实验设备达标率２１．３９％，增长二点七四个百分点；教学实验分组达标率２０．６０％，增长二点三二个百
分点；图书达标率２６．５１％，增长一点八个百分点。
    中等专业学校招生和在校生规模继续增长。全国普通中等专业学校３９８７所，比上年增加２３所；招生数１２２．５４万人，增加７．
６５万人；在校生３１９．７９万人，增加３７．７６万人。其中中等技术学校招生９３．４７万人，增加６．９３万人，在校生２４１．４
万人，增加３１．５７万人。中等师范学校招生２９．０７万人，增加０．７２万人；在校生７８．３９万人，增加６．１９万人。
    普通中等专业学校教职工５１．６５万人，比上年增加０．５２万人。专任教师２４．７万人，增加０．７２万人。普通中等专业学校专
任教师中具有本科以上学历的教师比例达到６２．１１％，比上年增长一点零一个百分点。生师比由上年度的１１．８：１提高到１３．０：
１。其中中等技术学校从１１．６：１提高到１２．９：１；中等师范学校从１２．４：１提高到１３．１：１。
    技工学校稳步发展。全国技工学校４４３０所，比上年减少４７所；招生数７１．４４万人，增加５．０９万人；在校生１８７．０９万
人，增加１３．１９万人；毕业生５５．６８万人。技术学校教职工３４．０１万人，增加０．４９万人。其中专任教师１５．２９万人，增
加０．２６万人。
    成人高中教育全面缩减。全国成人高级中学２２９３所，比上年减少３９９所；招生２８．３６万人，减少３．７万人；在校生３４．８
６万人，减少４．１２万人；毕业生２８．２７万人。其中职工高中１６２２所，比上年减少４１４所；招生２４万人，减少２万人；在校生
２９万人，减少３万人；毕业生２４万人。农民高中６７１所，比上年增加１５所，招生５万人，减少２万人；在校生６万人，减少２万人；
毕业生５万人。
    成人中等专业学校有较大增长，全国成人中等专业学校４８１１所，比上年增加２８所；招生１１５．２１万人，增加２９．５４万人；
在校生２６３．８１万人，增加５７．０５万人，毕业生７０．１１万人。
            高等教育
    高等学校研究生教育继续发展，本专科教育规模进一步扩大，办学效益有所提高。
    全国普通高等学校１０８０所，比上年增加１５所。其中大学学院６２７所，比上年增加１所；高等专科学校和短期职业大学４５３所，
增加１４所。招收博士生的学校１９８所，招收硕士生的学校４０１所，招收本科生的学校６４５所，招收专科生的学校１０７０所。
    全国培养研究生的单位７２０个。其中高等学校４０２个，科研机构３１８个。招收研究生５．０９万人，比上年增加０．８７万人。其
中博士生９０３８人，硕士生４１７１８人。在校生１２．７９万人，比上年增加２．１１万人。其中博士生２２６６０人，硕士生１０４９
９１人，毕业生２．８万人。
    普通高等学校招收本专科生８９．９８万人，比上年减少２．４２万人。其中招收本科生４０．９６万人，增长５．９８％，招收专科生
４９．０２万人，下降８．８％。本专科比例为１：１．２（上年为１：１．３９）。普通高校本专科在校生２７９．８６万人，比上年增加
２６．３１万人。其中本科在校生１５１．７万人，增长７．０３％；专科在校生１２８．１７万人，增长１４．６２％。本专科毕业生６３
．７４万人。
    全国普通高等学校教职工１０４．０３万人，比上年增加１．９万人。其中专任教师３９．６４万人，增加０．８６万人。专任教师中：
教授２．８３万人，副教授１０．２１万人，讲师１６．８７万人，助教７．６６万人，教员２．０７万人。
    普通高等学校生师比进一步提高，由上年的６．５：１提高到７．１：１。在校生平均规模由上年的２３８１人提高到２５９１人，平均
每校增加２１０人。其中本科院校平均规模３４１８人，专科院校平均规模１３３８人。
    普通高等学校校舍面积１２３５７万平方米，比上年增加９１１万平方米。由于在校生规模大幅度增长而投入不足，生均校舍面积由上年
的４２．４平方米下降到４０．９平方米。生均教学仪器设备值达不到规定标准的学校达７０％以上。
    全国成人高等学校１１７２所，比上年减少１１所。其中广播电视大学４６所，增加１所；职工高等学校７０３所，减少１１所；农民高
等学校４所。减少１所；管理干部学院１７０所，增加１所；教育学院２４５所，减少４所；独立函授学校４所；在８３６所普通高等学校中
举办了函授部、夜大学。
    成人高等学校招生大幅度增长，在校生规模扩大。全国成人高校招本专科生（含电大普通班）１０１．７万人，比上年增加１５．４３万
人。其中招收本科生８．６６万人，增长十三点九五个百分点；专科生９３．０７万人，增长十八点三二个百分点。本专科在校生２３５．２
万人，比上年增加４８．８９万人。其中本科生２２．７９万人，增长二十五点八个百分点；专科生２１２．４１万人，增长二十六点三一个
百分点。
    全国成人高等学校教职工２１万人，比上年增加０．５３万人。其中专任教师９．４９万人，增加０．５４万人。专任教师中，教授１１
３３人，副教授１９０７１人，讲师４４６７６人，助教２４５１２人，教员５５５７人。
    成人高等学校校舍建筑面积２５８５万平方米，比上年增加２９１万平方米。生均校舍面积由上年的２２．２平方米下降到２１．２平方
米。
            成人培训与扫盲教育
    中初等技术培训教育蓬勃发展，扫盲工作完成年度规划目标，成人高等学校非学历教育逐年减少。
    全国成人技术培训学校３４．４８万所，比上年增加４．６５万所。其中职工技术培训学校１．２４万所，比上年增加２６０３所；农民
技术学校３３．２５万所，比上年增加４．３９万所。共培训结业６６２５．３８万人次。其中培训结业职工５９２．６１万人次，培训结业
农民６０３２．７７万人次。目前仍有４７５７．８３万人在校学习，其中职工４３８．０２万人，农民４３１９．３１万人。
    成人技术培训学校教职工３７．９４万人，比上年增加５．８９万人。其中职工技术培训学校教职工７．８７万人，农民技术培训教职工
３０．１万人。成人技术培训学校专任教师１５．１０万人，比上年增加４．０３万人，其中职工技术培训学校专任教师４．１１万人，农民
技术培训学校１０．９９万人。
    １９９１－１９９４年成人高等学校非学历教育每年平均以１８．７３％的速度递减。全国各类成人高校非学历教育结业人数１３３．７
万人次，比上年下降十七点四个百分点。其中证书教育１４．５７万人次，岗位培训９９．７９万人次，大学后继续教育７．２９万人次，其
它１１．９２万人次。
    成人初等学校５．１３万所，比上年减少１６５０所；招生２９６．２８万人，减少２２．０９万人；在校生２９７．９８万人，减少１
７．７１万人。教职工５．１４万人，增加１．４８万人。其中专任教师１．９５万人，增加０．５万人。
    全国扫盲学校（班）结业人数４８６．１８万人，达到了九十年代平均年扫盲４００万的国家规划目标。扫盲教育教职工人数１０．９８
万人，比上年增加１．７９万人。其中，专任教师３．１９万人，比上年增加０．５９万人。
    
    
    
 
