           亚运会长跑选拔赛结束
新华社北京５月２７日电历时两天的全国田径锦标赛
暨亚运会选拔赛（长跑组）今天在这里结束。
    云南好手钟焕娣和王华碧在今天举行的女子１０００
０米跑比赛中分别获得冠军和亚军，成绩是３２分２１秒
和３２分３６秒５。内蒙古选手王咏梅名列第三，成绩是
３２分４４秒２。钟焕娣和王华碧在２５日举行的女子３
０００米跑比赛中分别以８分５６秒８和８分５９秒的成
绩夺取了第一名和第二名。山东名将王秀婷和王庆环没有
参加这次选拔赛。
    今天还进行了男子１００００米跑和男子３０００米
障碍赛跑比赛。
    河南选手酒尚选在１００００米跑比赛中力夺冠军，
成绩是２９分３９秒１。甘肃选手韩宗敏以１・５秒之差
位居第二名。云南选手邢正朗以２９分４２秒７名列第三
。云南名将张国伟在２５日进行的男子５０００米跑比赛
中夺得冠军，今天因腿部受伤没有参加１００００米比赛
。
    河南选手牛新祥以８分４３秒５夺得男子３０００米
障碍赛跑冠军，河北选手高书海和内蒙古选手王太分别名
列第二和第三名，成绩是８分４５秒８和８分４７秒２。
（完）

