【 文献号 】2-4108
【原文出处】成都体育学院学报
【原刊期号】199504
【原刊页号】17-22
【分 类 号】G8
【分 类 名】体育
【 作  者 】杨世勇/唐照华
【复印期号】199603
【 标  题 】举重创破世界纪录的历史探索
【 正  文 】
    （杨世勇  成都体育学院  成都610041）
    （唐照华  电子科技大学  成都610054）
    【摘要】全面审视了1993年以前有关国家和地区创破世界纪录的历史情况，统计出以下数据：有42个国家和地区的选手2152次打破成年男
子世界纪录，23个国家和地区的选手813次打破男子青年世界纪录， 11个国家和地区的选手298次打破女子世界纪录；其中，中国选手49 次打
破成年男子世界纪录，31次打破青年男子纪录，221 次打破女子世界纪录；指出了国际举联承认世界纪录存在的局限（以是否会员国作为承认
纪录的先决条件，创破纪录的有关规定不够完善），分析了申报世界纪录过程中存在的失误（信息不灵，申报不及时或失误，不具备创破纪录
条件），得出了有关定量结论并提出了建议。
    关键词  举重，世界纪录，历史探索
    Investigation of History of Breaking  World  Records  ofWeightlift
           Yang Shiyong Tang Zhaohua
    (Chengdu Institute of Physical Educaion,Chengdu 610041;
     Chengdu University of Electronic sciences & Technology)
    Abstract In the paper,the authors summarized  the  historystates  of  breaking  world  records  of  weightlift  in   the
countries and regions since the various grades  world  recordswere  set  by  the  internationa  weightlift  federation (IWF)
,pointted  out the limitaions in affirming new records by  IWF,analyzed the  defects in the procedure of  application  world
record,and made some conclussions and suggestions.
    Keywords  Weightlft,world record,historical investigation
    ＊                        ＊                        ＊
            1  选题依据
    创破举重世界纪录的数量，是衡量一个国家和地区竞技举重运动发展水平的重要标志。因此，创破世界纪录历来受到国际举重联合会和各
国家、各地区的高度重视。但是，自从国际举联成立以来，除了对创破世界纪录有严格的规定外，在承认世界纪录方面也存在着失误。而某些
申报创破世界纪录的国家，地区，以及洲际性或地区性举重组织，或者信息不灵，或者未能严格执行有关规定，导致创破的世界纪录无效或者
不能得到承认。这是极为遗憾的，也是运动员所在国家、地区和运动员个人荣誉的重大损失。鉴于上述原因，探讨创破世界纪录的有关历史问
题，揭示创破世界纪录的有关规定和基本要求，纠正创破世界纪录过程中存在的失误，得出男子（成年、青年）、女子世界纪录的准确结论，
对于有关国家，地区和世界竞技举重运动的发展都具有极为重要的现实意义和深远的历史意义。
            2  研究方法
    查阅了中英文文献资料2000余篇，成绩资料以及有关著作100 余本。1988―1993年，调查并询问国际举重联合会、亚洲举重联合会、中国
举重协会的有关官员、专家、学者20余人。采用了比较、分类、类比、归纳、演绎、分析、综合等逻辑方法。
    统计和整理了国际举重联合会成立以来至1993年，在各种举重比赛中，创破世界纪录的具体情况。
            3  研究结果
        3.1  成年男子世界纪录
    1917―1993年，共有42个国家和地区的运动员先后2152次打破或创造世界纪录。其中前苏联选手居首位，共创破1001次世界纪录；保加利
亚居第2位，共创破225次世界纪录；美国居第3位，共创破121次世界纪录；居第4至第10位的国家分别是：德国105次，法国96次，奥地利81次
，埃及57次，日本53次，中国49次，波兰45次（表略）。
    中国虽然于1935年5月25日加入国际举重联合会， 但中国的竞技举重实际上是从50年代开始迅速发展起来的， 在40 多年的时间内能创破
49次世界纪录，发展速度是较快的。1956―1989年，世界各国运动员共打破1060次世界纪录，其中中国运动员打破46次，约占同期世界纪录总
数的4.6％。而1956―1966年中国选手共打破30次世界纪录， 其它国家选手打破380次世界纪录，中国约占7.9％。 而1966 年世界各国共打破
30次世界纪录，其中中国就打破了8次，占27％。而1987、1988、 1989年中国选手分别打破5次、4次、1次世界纪录， 其它国家在同期分别打
破16次、23次、2次世界纪录， 中国选手分别占同期创世界纪录总数的31％、17.4％、33％，创世界纪录数已跃居世界领先水平。1992年仅有
中国的何灼强创一项世界纪录。但1993 年国际举联新建立10 个级别的30项“世界标准”（world standard）纪录后，到同年12月31日止，就
有8个国家的选手打破其中17项“世界标准”纪录，而中国选手未破1项。
        3.2  青年男子世界纪录
    1962年1月1日，国际举重联合会设立青年男子举重世界纪录以来到1993年，共有23个国家的青年选手813次创破青年男子举重世界纪录。其
中，中国运动员创31次青年世界纪录，创破纪录数居世界第7位。 创破青年世界纪录居前6位的国家分别是：保加利亚275次，前苏联194 次，
日本77次，匈牙利43次，美国39次；居8～12位的国家是：波兰26 次，英国20次，民主德国13次，伊朗8次，罗马尼亚8次（表略）。
        3.3  女子世界纪录
    1987年，国际举重联合会主办第1届世界女子举重锦标赛以来， 到1993年，在第1～7届世界女子举重锦标赛和洲际女子举重锦标赛中，共
有11个国家和地区的运动员先后298次创造或打破9个级别的27项世界纪录（注：1993年以前为44～82.5公斤以上级9个级别，1993年为46 ～83
公斤以上级9个新级别）。其中，1987年创27项世界纪录，1988 年破46次世界纪录，1989年破37次世界纪录，1990年破13次世界纪录，1991年
破33次世界纪录，1992年破59次世界纪录，1993年破83次世界纪录。
    1987―1993年，在历届世界女子举重锦标赛上创破的298 次世界纪录中，中国运动员共创造或打破221次世界纪录， 占创破世界纪录总数
的74％。创破世界纪录居第2～5位的国家和地区分别是：保加利亚29次，美国15次，中国台北12次，韩国8次（表略）。
            4  讨论与分析
        4.1  国际举重联合会承认世界纪录的条件
    70年代以前规定：（1 ）创破世界纪录选手必须是国际举联会员国（或地区）的运动员：（2）有三位国际级举重裁判员执裁；（3）场地
、器材设备和运动员的体重符合要求。
    80年代中期补充规定：创破世界纪录必须进行兴奋剂检查。
    80年代末至90年代初又补充了以下规定：（1 ）创破世界纪录必须在奥运会、世界锦标赛、世界杯总决赛、洲际运动会、洲际锦标赛以及
国际举联指定的地区性运动会，国际举联选定的传统国际比赛中创造。（2）国际举联指定代表参加上述比赛，并考察比赛水平及组织情况，检
查对国际举联规则的执行情况。（3）在上述比赛中， 由国际举联指定兴奋剂检查专家按照国际举联规定进行兴奋剂检查。破纪录的男女运动
员必须接受兴奋剂检查。（4 ）尿样必须在国际奥委会批准的检验中心进行检查。只有当运动员通过了兴奋剂检查后，新的世界纪录才可被承
认。
        4.2  国际举重联合会的统计结论
    国际举联统计委员会及有关官员，就有关国家和地区创破世界纪录的数量曾进行专门统计，并有专门著述。在这些著作中，以国际举联主
席肖德尔主持编撰的《The Lost Past》一书的统计数据最全面、 最权威，并集中代表了国际举联的官方结论。该书的统计结论如下：
    4.2.1  成年男子世界纪录：1917―1991年，共有38 个国家和地区的运动员2102次打破右手抓举、左手抓举、右手挺举、左手挺举、双手
推举、双手抓举、双手挺举、推抓挺3项总成绩，抓挺2项总成绩世界纪录。创破纪录居前三位的国家分别是：前苏联1001次，保加利亚217 次
，美国121次。中国居第15位，创破纪录24次。
    4.2.2  青年男子世界纪录：1962―1991年，共有22 个国家和地区的运动员先后792次打破推举、抓举、挺举3项总成绩，2 项总成绩世界
纪录。创破纪录居前三位的国家分别是保加利亚275次，前苏联194次，日本77次。中国居第9位，创破纪录共17次。
    4.2.3  女子世界纪录：1987―1991年， 在历届世界女子举重锦标赛上，共有8个国家和地区创破129次世界纪录。创破纪录居前三位的国
家分别是中国98次，保加利亚15次，美国6次，中国台北居第6位，创破纪录共2次。
        4.3  有关国家和地区创破世界纪录的实际情况
    4.3.1  男子世界纪录  1917―1991年，共有38 个国家和地区的选手2126次打破世界纪录。中国选手共48次打破世界纪录，创破纪录数居
世界第9位。1992―1993年，有关国家选手先后27次打破世界纪录。 因此，1917―1991年共有38个国家和地区的选手2152次打破世界纪录。《
The Lost Past》一书的统计结论有误。 因为该书统计的中国男子举重运动员打破世界纪录仅有24次（截止1991年底）， 即只统计了1956 ―
1958年陈镜开创造的5次世界纪录和1974 年恢复中国在国际举联合法地位后，中国运动员打破的19次世界纪录，而没有统计1958 ―1966 年的
25次世界纪录。出现这种失误的原因是中国于1958年9月16 日退出了国际举重联合会，直到1974年9月20 日才再次恢复了在国际举联的合法地
位。非会员国期间创造的世界纪录国际举联未予承认。
    4.3.2  青年男子世界纪录  1962―1991年，共有22 个国家的选手800次打破世界青年纪录。其中中国选手创破25次青年世界纪录。 加上
1993年中国选手创破的6次，德国选手创破的5次，韩国选手创破的2 次世界青年纪录，到1993年，共有23个国家的选手813次创破世界纪录。其
中，中国居第7位。保加利亚、前苏联、日本居前3位， 分别创破275次、194次、77次。按各大洲情况分析，欧洲选手创破595次， 亚洲134次
，南美洲43次，北美洲40次，大洋洲1次。
    4.3.3  女子世界纪录  1987―1993年， 在历届女子世锦赛和洲际女子举重锦标赛，共有11个国家和地区的选手298次创破世界纪录。 中
国选手创破221次，占创破纪录总数的74％。
        4.4  承认和申报世界纪录存在的局限与失误
    4.4.1  国际举重联合会承认世界纪录过程中存在的局限性
    1）以是否会员国作为承认创造世界纪录的先决条件， 不利于世界举重运动的全面发展。例如，1958―1966年，中国有10名选手在国际国
内比赛中创破25次世界纪录（1958―1973年，因“两个中国”等问题中国退出了国际举联），但国际举联不予承认。特别是1966年在金边举行
的第1届亚洲新兴力量运动会上，中国60公斤级选手肖明祥以158公斤打破挺举世界纪录，而当时美国选手伯格保持的世界纪录仅152.5公斤。由
于国际举联未承认中国选手创破的纪录，以至1969―1972年有3 个国家的选手先后以153、153.5、154.5、155、155.5、156、157.5 公斤打破
“世界纪录”。此外，1963年3月15日， 中国选手肖明祥在莫斯科国际举重个人冠军赛上，准备在第4次试举中冲击150.5公斤， 以打破150公
斤的世界纪录时，亲临赛会的国际举联主席克拉伦斯・约翰逊（美国藉）甚至说：“由于你们不是国际举联的会员国，破了世界纪录，我们国
际举联也不承认。”此外，国际举联曾对会员国与非会员国同场比赛进行制裁。例如，国际举联1963年曾对邀请非会员国参赛的前苏联举协进
行“警告”，1965年又因朝鲜、罗马尼亚、巴基斯坦、印度尼西亚选手参加了在雅加达举行的第一届新兴力量运动会，并与非会员国选手比赛
，而取消上述4个国家选手两年参加世界举重比赛的资格。 上述作法对世界水平的提高是极为不利的，也是非常错误和遗憾的。
    2）承认世界纪录的有关规定不够完善。 目前中国女子举重运动员创造的国家纪录和亚洲纪录均远远高于世界纪录，例如，1993年，46～
83公斤以上级中国的总成绩纪录（也是亚洲纪录）分别为200、217.5、232.5、250、257.5、272.5、290、285、 295 公斤， 而世界纪录仅有
152.5、187.5、200、217.5、220、220、230、230、260公斤。即9个级别的总成绩世界纪录比中国纪录共低367.5公斤。此外， 在历届亚洲女
子举重锦标赛上几乎都有中国等国家和地区选手破世界纪录，但国际举联并未予以全部承认。例如，1993年12月举行的第6 届亚洲女子举重锦
标赛上，中国、印度、泰国的六名选手共21次打破10项世界纪录，但国际举联公布的年度世界纪录都无上述新成绩。出现这种情况与国际举重
联合会严格控制创世界纪录的比赛等级和有关条件有关。但是，世界纪录大大低于亚洲纪录、国家纪录，有许多深层次问题值得研究，承认世
界纪录的有关规定也亟需进一步完善。
    4.4.2  有关国家和举重组织申报世界纪录存在的失误
    1）信息不灵导致所创纪录无效。例如，1978年3月17日，苏联选手奥列格・卡拉耶尼迪在莫斯科以142. 5 公斤的成绩打破56 公斤级挺举
140.5公斤的世界青年纪录，但由于中国举协未及时获得这一消息， 以至1978年4月14日，广东56 公斤级选手陈伟强在广州举行的中德友谊赛
上，以141公斤的成绩向“青年世界纪录”冲击。虽然举起了此重量，但国际举联不承认为世界纪录。此外，中国56公斤级选手刘航远1977年在
国内比赛中曾两次分别抓举起109、110 公斤， 但由于古巴选手早在1976年10月27日已将该项青年世界纪录提高到110.5公斤， 其结果是中国
举协申报的纪录无效。
    2）申报不及时或申报工作有误，导致纪录未获得承认。 创破世界纪录，必须在一周内或最迟在15天内向国际举联申报，这是申报纪录的
基本要求。由于申报延误或有关举重组织其它工作方面的失误，导致纪录未得到及时承认则是极为遗憾的。例如，1993年12月16日，中国选手
殷伟权在第7届亚洲男子青年举重锦标赛上分别以135.5、137.5 公斤打破了64公斤级抓举135公斤的世界青年纪录， 但由于亚洲举重联合会以
及有关方面工作失误，以至新纪录未得到国际举联承认。
    3）不具备创破纪录条件。 被誉为举重“神童”的两届奥运会冠军苏莱马诺尔古，1987年在土耳其国内比赛或表演赛中，曾多次举起超过
世界纪录的重量，均未被承认。1976年10月31日，中国选手蔡俊成在常州举行的为“常州市工农兵群众汇报表演”中，曾举起101 公斤（超过
他自己创造的100.5公斤的52公斤级世界青年纪录）， 申报后也未获国际举联承认。其原因是表演赛或未经国际举联派专人进行兴奋剂检查的
比赛，不符合创破纪录的条件。
            5  结论与建议
        5.1    结论
    5.1.1  1917―1993年，共有42个国家和地区的选手2152 次打破男子成年世界纪录。创破纪录居前三位的国家分别是前苏联1001次，保加
利亚225次，美国121次。中国选手居第9位，创破49次世界纪录。
    5.1.2  1962―1993年，共有23个国家和地区的选手813次打破世界男子青年举重纪录。保加利亚（275次）、前苏联（194次）、 日本（7
7次），创破纪录数居前3位，中国居第7位（31次）。
    5.1.3  1987―1993年，在历届女子世锦赛上，共有11 个国家和地区的选手298次创破世界纪录，其中，中国选手创破221次，保加利亚创
破29次，英国创破15次，中国台北创破12次。
    5.1.4  国际举重联合会对创破世界纪录有严格规定， 但也存在局限：即以是否会员国作为创破世界纪录的先决条件，不利于世界举重运
动的发展；承认世界纪录的有关规定也还需要进一步完善。
    5.1.5   有关国家或举重组织申报创破世界纪录的过程中存在着以下失误：信息不灵；申报不及时或申报工作失误；不具备创破世界纪录
条件。上述失误导致所创纪录无效或申报后不予承认。
        5.2  建议
    5.2.1  国际举联和有关举重组织应对创破男（成年、青年）、 女世界纪录的数量进行重新统计和审定，进一步完善创破世界纪录的有关
规定，纠正创破世界纪录过程中遗留的历史问题和局限性，以促进世界举重运动的不断发展。
    5.2.2  有关国家和举重组织应及时捕捉世界纪录的最新信息， 严格按照有关规定创破世界纪录，并保证申报工作及时准确，使创造的世
界纪录得到及时有效的承认，以促进举重水平不断提高。＊
    
    
    
 
