 ׺ 2-3733
ԭĳ˽
ԭںš199603
ԭҳš10-13
  šG5
  ˽ͽ
    /غ־
ӡںš199604
    ͡׶˸Уб
    
    ִ    غ־
            һ׶˸Уſ
    жó˸У8518ԶְУУ֣벿ԺУ45еطԺУ
40֣㲥Ӵѧ2ְߵѧУ44ɲѧԺ36ѧԺ1ѧԺ2˸ߵȽԴ
ԴڵطԴԺУԹɲѧԺӶطԺУְУӶʮһȫ17꣬1986꣨
塱һ꣩Ϊ磬ǰ8Ϊ˸УĻָչ׶ΣѧУÿ궼9Ϊ˸УĹ̡ʵ߽׶ΣѧУ
ȶ
    ѧУİѧ񡢷ΧѧУְܶغڰѧϣ㲥ӴѧְߵѧУѧԺְ
ΪɲѧԺԸɲΪѧԺʦΪΣƼԱɸѧУֵڷΧϣ㲥Ӵѧ
ȫԣְѧԽǿţҵְУţϵͳɲѧԺѧԺͶѧԺǶ
ҵԡѧУְϣ㲥ӴѧٰԶְѧְУǱѵģ񣬲ŻҵְУ
ݱΪӣһ׻һУãְܶԪְ󡢵УɣУרְררУ
ҵѵһɲѧԺˣǱŻϵͳĵɣУ߲ѵأѧԺʦѵѧԺ
ٰ캯ڽѧУٰߵѧ⣬㷺չʽ͹ķѧѵ׶˸ߵȽԴֲ
ҵ֮ҵڲķֲ಻⣬ҽΪɢó˸Уѧרҵ750רҵ135
ũרҵ4ֿרҵ2ҽרҵ8ʦרҵ25Ŀרҵ135רҵ15ƾרҵ300רҵ5
3רҵ3רҵ70ѧרҵþ
    (1)ȫ11ԱֲϴũרҵΪУרҵΪ9УרҵٵΪ125
(2)ĿרҵԶרҵ㡣(3)ƾרҵ࣬ռ֮һǿĿרҵءصרҵ
רҵҲԼռ֮һУӦרҵרҵ϶Ļרҵרҵ(4)ܵ˵ڿȫ
רҵУĶࣻ桰⡱Ķ࣬ӦáĶ࣬һЩ͡͡ҵ͡ɫרҵó˸Уѧ
רΪ21ѧУר㱾ơУһЩϴרҵо˵ڶרҵרѧ
    ó˸Уרνʦ6200ˣԺУ4100ˣطԺУ2100ˣмְʦ1800ˣԺУ600ˣطԺУ
1200ˣרְԱ100ˣԺУ͵طԺУ50ˣרνʦУи߼ְ1450ˣмְ3550ˣоѧ720
ˣдѧѧ4250ˡЩݱ(1)׶˸Уѽһ֧ӵ൱ģרְϵĽʦ顣ְʦУΪ21
(2)ɲѧԺʦְߵѧУۺ(3)߼ְơмְ֮ʹ80%(4)רνʦоиѧλʿ˶ʿ
ռһıѧϵռ80%(5)רְԱ١
    ó˸УĿǰӵй̶ʲֵ16Ԫ豸ֵ3.8ԪУὨ170ƽףӵͼ60
0ᡣЩݱϣ׶˸УѻһģİѧУϴڹҽί涨׼֮
Уֲƽ⣬УڵطУɲѧԺԶְߵѧУѧδԵطУΪࡣ
            ɼ빱(19791995)
    1.17ó˸У38רϱҵͨУҹͬڱҵ22ѧٰλѵ
ֶѵ70˴Σ׶÷չشס׶׻Уҵ߷֣ڳšػ
й˳ƹܺӼҹĿհףũְҵƵĲ￪һɸ48˵ĻΪƼ֮ǡ
˱ε쵼λ϶ְɲĽѵ˸У˸ɲʣر쵼͹ˮƽ
أƼϸɲ21%ҵģִӾֳ£90%ǸУѧѵġ˸УΪ
ְҵ˴ĺϸʦΪɽ˴ҽƼԱΪսѵ˲˶ԱͽԱΪ˾
Ժͼ졢ᡢȲ˴ϸĹԱȵȡЩʵΪиҵĸߡΪ
ũҵ㵥λ˴ġסõϡ𡢸ɵúá˲š
    ᾭг˸Уרҵʾ
ᾭ                      г˸Уרҵʾ
                            Ӫ
    ҵ                ι
رǷҵ              ߻гӪ
                            ϵ
                            óӢҵóƻᡢ
  ;ú              ʽڡ
⽻ҵ            Ӣء·
                            Ļ
                            ػһ廯
  ¼ҵ              ͨšý칫
                            Զ̡﹤̼ʵ鼼
                            
                            ũ徭ùҵ
    ũ徭                ũ徭óס
  ҵ                ũά޼ֲֳũ
                            ҽ
    ˸Уͨרҵ˲ƶеҵ򾭼á¼ҵҵķչڿƽУӦ
˸У㷺չĶʽ͹ѵڹְҵԱУƹ¿Ƽ֪ʶгۺʾ
ýӹ˼뷽Ӷ˸ҵĸĽ̡
    ˸Уķչ׳ΪԽԽְҵԱṩҵ񳤽ߵĻᣬΪҵṩѧĳΪתڴ
Աṩı17䣬ó˸Уѧ200˴αʮ˴εĸѵά͹
׶ȶǺѧϽŻǵľò׶ĿѧĻҵ˲á
    2.˸ߵȽٽ˽˵ȫ淢չƶߡ˸Уͨ츴רҵ͵ڶרҵѧ
ٽѧԱ˵ȫ淢չ˸Уѧ͸ѵУ㷺չĻΪЩ
רҵרҵͱơĿǰרҵռ9%11%ң
ָԶԶͨУרҵռ˸Уרҵ漰¡ʳסе෽棬ӦרҵΪװ
빤աװݡΡĻڣװơװ諡ǡҵơ桢ݵ

    3.˸УĽ뷢չʹиߵȽڲṹ˲Žṹںг˸УרƽռƣΪԴԴϵ
ʮ衢õ˲ţӸŤתиߵȽνṹĲ˲ŵĲ㼶䱸ȫбרƸָ
ıѴ³ƽṹŻʹиߵȽͶЧ֮Ϊߡרҵϣ˸УͨУܷƣʱ
ҵˣгҪһЩͨУڿ߲ԸרҵӶʹиߵȽרҵṹƣܸΪ

    4.ͨ17裬ó˸Уѻ˽Ϊḻİѧ鲢γһɫɲ顢ʦ
ӵ൱ĹģѧоȡһĳɹʽõĿˡһжΪĸһչ춨˽Ϊ
ʵĻ
    ɫɸΪ¼㣺(1)Ҫʵ(2)ѧݡѧʽѧѧУܵĶ(3)
ѧְרҵԱص֯ѧ͹(4)ѧʵϣѧãעʵ߲ѧ
ѧСһ廯ĵ·(5)ڼУڼѧ
    5.ȫȽͻָ㲥ӴѧȳɲѧԺú̿ɲѧԺȽߵȽѧƶȣ
ӵУĳ˸УЩ״֮͡벿ѧУͱѧУȫ˵
ĳ˸ߵȽ׶ȫĽƼĻҵ˻ġ޴ķá벿˸УԱе
ľýᷢչ׿Ĺס
            
    1.ó˸УԴϴìܡǶԳ˸ߵȽǺܴģ˸Уÿ걨ƻ
ԭ򣬾嵽ĳѧУĳרҵһ
    (1)ͨУĳ˽ƾеıȽۺʦЧӦԴռڽϴƣߵȽѧ
ԺУ߶ȵĿԺԣַ˺ܴһѧߡУʹԴͻ
    (2)ҵƵתҵӪȨʵ뷢չǰ볤Զìܣҵ쵼ֻ߲ǰġ
ΪְܵһĳĿǰͨУҵ޳䣬ʹһЩҵɲؿְͶʣ
ְɲְܸߵѧ
    (3)ѧУֵĲרҵäĿúרҵĴظԴеѧУרҵԺܴרҵ͡Щ
ԴɢѧУһЩרҵ¼ȡ㿪
    (4)ߡƻʹð취ԿĿͿ԰취¼ȡߵĻ¼ȡ취ȣԲͬ˸Уͬ
Ӱ죬УɼУ
    (5)רҵԿĿѧϰĿԳ˸У˵ԽѣѧԽϳͶҲԽϴʹרҵԴ 
ĿרҵǶȱѡ
    (6)ʦѧϲγðѧѧУѡλýΪƫԶѧУӰ졣
    2.󲿷ѧУѧѴȱڣеز㡣жó˸УľԴһȫɲ֧֣
һɲһֿҳ룻ȫҵһ٣϶ࡣʮޣҳҪѧ
ͽϰҵϽѧԴ㣬ڶѧѱ׼һֱۺͿ֧ȴһֱۡҵ
ĶȡҵЧĺûҵ쵼߶ְʶ೧ڣҪòڱ֤Էϣ
ԸְԸͶ롣еѧУܲŴ˳Ϊҵţܹ˾֮󣬰ѧѺܿ
ѶȱѳΪŲУԺҪ֮һ
    3.ʦ鲻ȶһǿӦԡڴƫְ͡ƽסڳ˸УԽԽߵһЩ
ߣɽ̹ܲѧ٣⽻٣ȱٷչᣬȵȣ˸Уʦ١ͨУҵ
˸Уס˸УձȱٸˮƽѧͷˡЩְУȹɲѧԺΪء˸Уһʦ̫Ӧ
˽ѧҪṹṹŻ
    4.ѧУӲڶԴ꣬Ҷձ׼вͬ
    5.רҵȱٿѧԣѧؽǿ
    ϱΪרҵظרҵһѷ䡱ϣȱָ͵ء΢ϱΪѧУרҵõԺܴƾʲô
רҵأΨһĿݺĿȡԴȫĿ͹Լأ̸Ͻпѧ֤ͬһרҵ廨ţ
ûй淶磬ءרҵƽ20֡״ǽѧıѧƻѧ١̿Ľ账Ӧ״̬
޷ʹʵֳ˻淶ѧ
    6.ѧУֲģЧдߡ
    7.˸ߵȽԴѾʧмʧǱڿܡ
    8.˸Уƻδ˳
            ġĸ󿪷ţٽչ
    1.塱ͳг˸Уָ˼Ҫ¼㣺
    (1)ȫ淢ṦܣΪ׶徭ýΪ׶徫Ϊٽ׶Ϊٽ
ߵȽƼĻķչΪ׶ȫְҵԱʼ˵ȫ淢չ
    (2)ƶиߵȽĴڻٽƶȺϵĽƣΪʵȫѧϰѧϰס
    (3)ȫҪ׷ˮƽЧ档
    2.Ŭʵֳ˸УѧĸԻ
    ѧĸԻǸѧУҪԼɫɫھ桢չɫˡԡɫ
ˮƽЧ棬ۺҲơ
    (1)УӱʷʵҪĳĳѧϰԼɫγȭͷרҵԼơ
    (2)ó˸УѧרΪмɰɱƽѹͣмհᴫͳͨרģʽҪͻԡְҵԡӦ
ԣŬߵְҵҪѧƺרҵ衣
    (3)˸УɸҪҵҪڸߵѧ߲θλѵ֮䣬Լİѧص㡣ߵѧ͸߲θ
λѵѧУγ̡ʦȵҪ󶼲һѧУҪעⰴߵĲͬҪѧУĸ衣
    3.˸УҪʻ
    (1)ǿѧ(2)ǿ桰⡱רҵĽ裻(3)й㷺Աʽ(4)й㷺ĽѧĿ
    4.Ŭ21͵ĽѧݺͿγϵ
    (1)ǿγ̼оȷʶ˸ߵȽĿ꣬о21˲ŵʺ͹ҪԼרҵѧ֪ʶ
Ҫ2.˸УҪԼͿγרҡ(3)ʹѧѧѧϰ
    5.ʵԴںչ
    (1)ϰѧᳫйزطйزŹ˸УѧУ벿ź͵طͬѧУͶ룬ԺУҪ
ǿΪеطʶеطҪӵԺУΪطĻԣעúԺУһԴᳫ
ͬһҵϵͳĳ˸УͨʵԺϲŻֽṹ߰ѧˮƽЧ档ᳫ쵼ƺ;Դʱ
ǰ£Ĳͬͬ͡ĳ˸У֮俪չ˫߻ߺԸĻϣʵԴƻЭͬչ
ᳫ˸УҵҵšԺԼϣͨ»ᡢᡢѧίԱ֯ҵ
еλ˸Уİѧ͹ٽСϣؿǿѧУİѧ
    (2)ְѧΪڵȫĻԴ齨ѧԺԱڵȫ֧ͬѧԺ
Ŀ뷢չѧԺҪŬΪĽġѧϰģγ̼ƻͷĿӦҪԸͬʱҪ
ٻأʹÿԶضӵиԵũѧԺ
    (3)ʵָԴĹͨá
    (4)ó˸УҪעȡУѧ͹е澭飬šЧʵȷ档
    6.ǿѧϵͳ̽裬γɰƶȣ
    (1)ǰƶȣ(2)ѧͶ벻ƶȣ(3)ʦҵƶȣ(4)ѧоƶȣ(5)ѧƶȣ(6)ҵ׷
ƶȣ(7)̲Ľƶȣ(8)һ߹Ǹɽʦбƶȡ
    7.顢֤Ϣѯȷнְ֯ܣʵֳ˸ߵȽƵľ򡢸Чͳһ
    
    
    
 
