           全国武术锦标赛团体赛（乙级赛区）决出名次
新华社兰州５月１４日电（记者陈惠明）１９９０年
             全国武术锦标赛团体赛（乙级赛区）的比赛今天晚上在兰
             州体育馆降下帷幕，天津男队和北京女队分获男、女团体
             第一名。
                 参加这次比赛的有１３支男队和１２支女队。经过４
             天的角逐，天津男队以２６７・７５分的成绩获得男子团
             体第一名，北京女队以２６９・７１分的成绩获得女子团
             体第一名。列男子团体第二至第四名的队是江西（２６５
             ・３４分）、陕西（２６５・３４分）和安徽（２６５・
             １１分），列女子团体第二至第四名的队是山东（２６４
             ・８７分）、西安体院（２６３・９分）和天津（２６３
             ・７９分）。这８个队将升入甲级队行列，参加明年甲级
             队的比赛。
                 １９９０年武术锦标赛团体赛甲级队的比赛将于６月
             １日至４日在郑州市举行。（完）

