【 文献号 】1-3822
【原文出处】体育科学
【原刊地名】京
【原刊期号】199501
【原刊页号】30-34
【分 类 号】G8
【分 类 名】体育
【 作  者 】宋景茂/阎建辉/蓝江/王淑琴
【复印期号】199503
【 标  题 】男子摔跤、柔道运动员体能结构特点及赛前训练监控
【 正  文 】
    （宋景茂  阎建辉  蓝江  王淑琴  山西省体育科研所，太原030012）
    摘要  通过对40多名摔跤、柔道运动员体能结构特点及其赛前训练监控的研究，揭示了摔柔运动员体能的主要控制因素为有氧、无氧能力
、肌肉的动员能力和恢复程度、以及最大力量、快速力量和耐力等，依次分析筛选出敏感指标并制定了评价标准；同时采用血乳酸、脉搏指标
监测，揭示了不同训练形式的负荷强度变化特点；发现了减控体重的关键阶段为赛前8天之内，并提出了此时应合理安排负荷及保持运动员体成
份的合理结构。
    关键词  摔跤  柔道  训练监控
      Physiological Features of Male Wrestling and Judo Athletes
              and  Their Pre-Competition Training Control
                             Song Jingmao，et al.   1995，15(1):30
    (Shanxi Research Institute of Sports Science ，Taiyuan，China030012)
    Abstract Based on the physiological observation of over 40malewrestling and judo athletes on their performance in precom
petitiontraining surpervision and control，it was supposed that:A.the mostavailable indexes discribing the main restraints o
f athletes＇physical abilties were aerobic and anaerobic abilities，muscularmotivation and recovery conditions，and maximum 
musclestrength，fast twitch ability and endurance，of which an evaluation standardswere established；B.blood lactate content
s and pulseindexes coulddemonstrate the alterations under different trainingforms ortraining loads；C.the key restricted sta
ge for body control andweight loss was within 8 days before competition，during which areasonable organization of training l
oads to keep aproportionalbody contents should be outlined.
    Key words wrestling， judo，training control
            1  前言
    摔跤、柔道均属于变化运动强度的、且身体局部运动不规律的运动项目。其运动活动技术具有复杂的配合性特点，同时，运动活动多处于
空间和时间不足、视野受到限制和呼吸困难的状态下。对这样复杂的角力项目的运动训练进行合理地监控尚无参考标准。在此之前，国内有关
的研究报导亦不多见。
    为了加快摔跤、柔道训练的科学化进程，提高其科学化水平，增强竞技实力，本文主要针对山西省参加“七运会”的重点运动员，就这类
项目选手体能结构特点及赛前监控的几个方面进行了研究，试图揭示运动员体能的主要控制因素、评价标准、负荷强度变化及控降体重的途径
等，为教练员提供控制训练的参考依据，提高训练效率。
            2  研究方法
    2.1  研究对象：国际式摔跤选手20名；中国式摔跤选手10名；男子柔道选手10名。其中运动健将16名，一级运动员24名。
    2.2  研究方法
    2.2.1  测试法：对上述对象的身高、体重、胸围、皮褶厚度、握力、安静心率、血压、屏息试验、心电图、心血流图、最大吸氧量、无氧
功率、反应时、肺活量、血色素、血睾、皮质醇等机能指标及派生指标26项和卧推杠铃、负铃蹲起、高翻杠铃、引体向上、立定三级跳远、30
米起跑、3000米长跑、元宝收腹、爬绳、摔布人素质指标10项进行测试；归纳主要的专项负荷形式并测试这些负荷后的心率和血乳酸值；测试
控体重前和其过程中的体成分3项指标。
    2.2.2  监控实验：用筛选出的主要指标对每名运动员大赛前年度训练进行监控。
    2.2.3  所有数据均上计算机作统计学处理。
    测量仪器采用了美国2900心肺功能仪，国产DH-B型心电图仪，30型乳酸分析仪、美国BC310人体成分分析仪，r放射免疫计数器，国产心血
流图仪等设备。
            3  结果与分析
    3.1  影响摔跤柔道选手体能结构的主要因素
    通过对40名选手机能指标进行逐步聚类分析，筛选出5项代表性指标：即屏息试验、无氧功率、最大吸氧量、握力、安静心率，并对这5项
指标作主成分分析，结果见表1；同时对10项素质指标作主成分分析，结果见表2。
    表1  摔跤、柔道选手机能主成分分析
─────────────────────────────────
主成分    指标名称及因子载荷         因子命名        贡献率
─────────────────────────────────
Ⅰ      屏息试验    0.842        综合能力因子       42.88％
        无氧功率    0.831
        最大吸氧量  0.759
Ⅱ      右手握力    0.995        肌力因子           20.19％
Ⅲ      安静心率    0.983        植物神经           17.35％
                                 状态因子
─────────────────────────────────
    表2  摔跤、柔道选手素质主成分分析
─────────────────────────────────
主成分    指标名称及因子载荷         因子命名        贡献率
─────────────────────────────────
Ⅰ      负铃深蹲起  0.845         最大力量因子      33.35％
        杠铃高翻    0.759
Ⅱ      3000米跑    0.907         一般耐力因子      25.40％
Ⅲ      引体向上    0.891         上肢肩带力量      20.62％
        右手握力    0.631             因子
─────────────────────────────────
    从表1中可以看出第一主成分是3项与能力有关的指标，其总贡献率达42.88％，其中2项为无氧能力，一项为有氧能力。这与摔跤、柔道项
目特点相符合。屏息时间越长，表明机体在呼吸受到限制下对缺氧的刺激和由此而带来的不适感觉的耐受力越好。此类项目选手在专项活动中
静力用力也是一种用力方式。无氧功率表明短时作功能力，它的值越大，越有利于在短时间内克服对手的对抗性阻力和他的体重而快速完成技
术动作。最大吸氧量越大，表明有氧能力越强，有利于在高强度连续用力的系列性动作间歇中使肌体得以一定程度的恢复。这一主成分为综合
能力因子。第二主成分为肌力因子。右手握力不仅表明前臂肌群的收缩力，在某种意义上说，亦能表明神经系统对运动单位的动员能力，越多
地动员肌纤维参与活动，对完成技术动作越有利。第三主成分为植物神经系统状态因子。在训练负荷后的恢复期内，心率越能尽快地接近安静
正常值，表明植物神经系统调节机能越好。总之，上述三个因子构成的摔跤、柔道选手体能结构形式反映了其主要方面，即符合运动形式的特
点。
    从表2中可以看出，以直接地运动方式表现摔跤、柔道选手体能的指标中，第一主成分为下肢、躯干伸肌协调发力能力的最大力量因子，这
是此类项目比赛中克服巨大阻力所必备的基础身体能力。乌克兰学者普林马科夫研究证明，摔跤选手应当具备更大的最大力量。巴尔雷科发现
，高级专门化的摔跤选手肌力指标在某些方面超过了举重选手，显著地高于田径、滑冰等项选手的力量水平。说明该类项目中力量的发展占据
重要位置。第二主成分是一般耐力因子。一般耐力优秀的选手连续运动和运动后恢复能力强。第三主成分为腕、肘及肩带肌群力量因子。该部
位力量优秀，在专项活动中有利于抓握控制对手及从被控制中的解脱。总之，上、下肢及躯干肌力的发展和一般耐力的发展是该类选手体能结
构的又一个特点。
    3.2  体能评价标准的建立
    为了排除体重级别不同带来的影响，在建立标准前将受体重影响的指标标准化。采用离差法作出体能指标参数的分级区段，各级标准见表
3和表4。
    表3  摔跤、柔道选手机能评价指标与标准
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
评价       主要指标                           参考指标
等级  ──────────────────────────────
 屏息试验   无氧功率   VO(,2)  握力    血色素   血睾   光反应
 （秒）   （千卡／小  (mi／k  （牛顿／  (q／dl) (nq／L)  (mS)
           时／公斤） p／c)    公斤）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
优   61.6      1.03       61.5     0.925    16.9    1156.4   113
良   53.3      0.90       57.0     0.824    15.9    999.8    126
中   36.6      0.63       47.8     0.676    15.0    686.5    165
下   28.3      0.50       43.3     0.593    14.0    529.9    178
差
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    表4  摔跤、柔道选手素质评价指标与标准
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
评价          主要指标                       参考指标
等级───────────────────────────────
负铃蹲起 高翻杠铃 3000米 引体向上 30米 5米爬绳400米 5米往返爬绳
（公斤／（公斤／  （分）（次）   （秒）（秒）  （秒）  （秒）
   公斤）  公斤）
──────────────────────────────────
优
   2.2       2.0    10    38       4.0    5.9    60       6
良
   2.0       1.8    11    35       4.1    6.3    63       5
中
   1.6       1.4    13    29       4.3    7.1    69       3
下
   1.4       1.3    14    26       4.4    7.5    72       2
差
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    表3中列举了机能评价标准，其中最大吸氧量参数与国际优秀选手的参数相近，屏息试验的时间略差于文献资料介绍的参数。同时采用主要
指标结合参考指标评价，效果更好一些。
    表4中列举了素质评价标准。这些指标代表的活动方式本身就是身体训练的练习手段。在研究中发现，我国选手无论最大力量、爆发力与外
国优秀选手相比有较大差距。仅有少数选手在小阻力下的快速练习如快速爬绳能赶上或超过最优秀的选手。这一不平衡现象应当引起足够重视
。
    3.3  赛前控减体重期间体成分的变化
    本文对7名摔跤选手在“七运会”决赛前控重期间的体成分变化进行了阶段性观察与研究。结果见表5。
    表5  摔跤选手赛前控减体重期间体成分变化及F检验(n=7)
──────────────────────────────────
体成分      减重量    赛前30天    赛前15天    赛前8天    赛前1天
──────────────────────────────────
休脂％      13.28       10.31       9.94       8.68△△  7.15
水份％      69.42       70.60       70.25      70.94     70.53
与标准
体重差      5.60        5.17        4.71       4.17     0.00△△
──────────────────────────────────
    注：△△为与减重前比较，差异非常显著：
    * *  为与相邻阶段比较，差异非常显著。
    如表5所列，减控体重的过程从赛前一个月前就开始了。在以后的各阶段内，体重和体脂％均在下降，但相邻阶段间差异不显著。只是在赛
前8天之前体脂开始明显下降，而体重则在赛前8天之后才有显著变化。水份％在控重期间始终保持了原有水平，这对保持选手内环境的平衡是
有利的。以上结果提示，控减体重的重要时期是赛前8天左右。在这一期间，体脂％较早些下降，而与标准体重差稍晚些下降。应特别重视这一
时期。
    3.4  实施赛前训练控制
    3.4.1  体能的监控
    本文在“七运会”前一年实施了对重点选手体能结构的监控。为了改变落后环节的状况，训练负荷的侧重点在于提高专项比赛所需要的无
氧糖酵解能力和力量方面，力求有所突破。
    对专项无氧糖酵解能力状况已先期作了研究，结果见表6。
    表6  不同专项负荷形式下心率、血乳酸
    （次／分、mmlo／L）的变化及t检验
─────────────────────────────────
        负荷形式            心率              血乳酸
─────────────────────────────────
国际式      安 静 时            48―66          2.28±1.29
n=117       技术配合           144―162       5.72**±2.28
        实    战           162―180      10.82**±3.04
        教学比赛           168―192       12.68*±1.29
        全国比赛           174―210       14.81*±3.41
男柔       安 静 时            48―68          1.90±0.26
n=108       技术配合           138―182       6.30**±0.81
        实    战           152―198       9.50**±2.63
        教学比赛           170―210      10.80**±2.44
        全国比赛           180―194        11.50±3.23
中国式      安 静 时            42―63          1.91±0.28
n＝79       技术配合           128―152       3.71**±0.43
        实    战           148―198       8.66**±3.01
        教学比赛           192―204      11.86**±4.30
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    注：显著检验为相邻负荷形式的检验，*P<0.05，* *P<0.01。表7、表8同此。
    表7  受控选手机能指标参数前后差值比较(n=24)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   受控选手组
          ───────────────────────────
            国际式           男柔                中国式
──────────────────────────────────
VO(,2)      -0.624±5.311      3.08*±2.40        2.70±2.50
──────────────────────────────────
无氧功率     0.0464±0.0759     0.0226±0.0588   0.0128±0.0570
──────────────────────────────────
握力        0.82**±0.65      -0.15**±0.08     0.22**±0.39
──────────────────────────────────
屏息试验   22.93**±14.53      15.7**±13.60   20.07**±15.40
──────────────────────────────────
血色素       -1.34*±1.39        1.07*±0.94      1.25*±0.72
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    表8国际式摔跤选手素质参数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
指标         握力      杠铃高翻      5米快爬绳      400米跑
──────────────────────────────────
  X          0.82**       0.10*         2.11*         -4.80*
  S           0.65        0.11          2.25          2.78
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    表9  男柔、中国式选手素质参数前、后差值比较(n=6＋6)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
组别         指标       卧推杠铃        负杠铃蹲起       引体向上
──────────────────────────────────
男柔          X         0.08           0.175            13.17
(n=6)         S         0.04           0.133             4.45
中国式        X         0.19           0.11              8.67
(n=6)         S         0.08           0.11              4.97
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    从表6中可见不同专项负荷形式的强度是有差别的。按其排列顺序，除男柔教学比赛与全国比赛之间差别不显著外，其余两两之间差别均为
显著，按表中排列顺序，以比赛性质的负荷强度为大。配合技术强度为最小。然而，就其强度对比赛能力的培养是不足的。实际训练中，技术
组合性负荷比重过多，这样对培养无氧糖酵解能力是不利的。在以往比赛中，后程体力明显下降影响了运动水平的发挥，也说明了这一点。另
外，从前苏联选手的强度要求看他们教学比赛的强度要求是14mmol／L以上到16mmol／L。因此，就必须改变负荷强度要求，否则在低强度下形
成的技术动作的动力定型亦不能适应激烈比赛的要求。
    体能监控的另一个重点即提高力量素质方面，主要是增加力量练习的比重，结合选手的个体状态，分别改善薄弱环节，选用针对适合专项
特点的力量练习手段，如抓沙袋、爬绳，提抱大布人等。同时，注意抓力量练习的负重重量和完成练习的速度等质量问题。这样，力量素质特
别是最大力量和协调用力能力得到了改善。提高了参赛选手的体能水平和竞技实力。
    在体能监控过程中，不断地采用先期研究建立的评价标准来评价选手的体能状态，向教练员提出建议，坚持了训练的主攻方向，使大多数
体能指标参数能在大赛前达到良、优等级。
    3.4.2  控减体重过程的监控
    在体能达到能适应比赛要求的情况下，几乎每位参赛选手都会遇到控减体重的问题。本文主要采用负荷法和控制正餐进食量与专用食品相
结合的方法，不断测试体成分的变化，以保证体力充沛。
    对于饮食，实施了以蔬菜、水果、低卡食品的食用计划，减少正餐的量。这样克服了饥饿感，保证了身体对营养的需要。同时不断观察体
力指标的变化，以调整计划。特别是不限制饮水，以防电解质失衡。
    这一时期负荷安排有特殊意义。其一是所处阶段是由训练状态向比赛状态过渡，其二是这时的负荷还要减体重有促进作用。这一期间中等
强度的负荷量略有下降，其负荷目的之一是消耗多余脂肪。总负荷量应逐步过渡到平时的65─75％。为了形成理想的竞技状态，使体能总体水
平与比赛要求相符，专项负荷量随比赛临近和体重下降而减少，而强度则需要保持大强度。
            4  结论
    4.1  摔跤、柔道选手体能由无氧能力、有氧能力、肌肉力量及恢复状态等诸方面构成。由此而建立的评价标准为监控训练提供了有效方法
。
    4.2  摔跤、柔道训练负荷形式的强度以比赛性负荷最高，配合技术负荷较低。为了提高训练效果，需普遍提高各形式负荷强度2毫摩尔以
上，同时应增加比赛性负荷量。用心率和血乳酸指标可以监督专项负荷的强度。
    4.3  控减体重过程实际从赛前30天前开始，至赛前8天左右可产生实质性变化，体重下降显著。这期间应合理设计负荷与饮食计划，保持
合理的身体成分和已获得的体能水平。
    （本文在研究和实施监控过程中得到卜建伟、武海根等人的密切配合，在此谨表谢意。）
              5  参考文献
    [1]  ИРИМАКОВ．А．А．，ΦИЗИОДОГИЧЕСКАЯФА
      РАКТЕРИСТИКА．  КИЕВ．1988
    [2]  浦钧宗，等。优秀运动员机能评定手册。北京：人民体育出版社，1989
    [3]田麦久。等。运动训练科学化探索。北京：人民体育出版社，1988
                               （1994.4收稿，1994.9修回）
    
    
    
 
