: foundation (base), : philosophy 
  :  
վ: ¹⻪վ (Tue May 11 15:41:28 1999) , ת 
  
  
-. Բ˼ 
_________________________________________Ĳ_______ 
 
ԭӵһ߿ƼźǿšԲࡱյ 
ഴȫͿĨİȻ޹⣻ƾУú˵ͷӪĸԽ 
ԽʱһǺڼסĶԿʶ㲽۷塣ʱĥ 
ҲĥӡϵϭģΪһкɫĽ˵ʡ 
 սĽΪһо˷Ĺ 
  ȫʹͬһǼԲ ߱ڴȦе̴ѹҵ 
ʽϵȫԿѧκѹƶȣЯͬΧǽʽʽϦ 
£޿û䡣 һ˵֩ 
  
 һШ 
һ󣩡ִ죨ʹߴ˼빤ߴ죩ķչУ 
ԼᣬʷӡʹԲ߼Ӵı 
ȻеĵλʱȦؼһʷԵıʷԵʤ, 
Ϊķ˵⣬ΪШӡǸ˼˵ 
λ֮ͥ䣬ȲʶϵĶɴԭʼ໥ͬȻ 
ˣȻϵǿ״̬ݻΪϵĲƽ״̬֮Խ 
Խ࣬ԽԽ˷ϵĶԹжʶڳΪͷҲ 
ⲻᡣȻʷΪ˶ԿΪһ϶˺ŵʷ 
ȡԿʱսʼնȨѡ 
ҪֶΣ˽׼ƶʷۡ 
 
ȴȻȡıߣǣ벻ǾȨ 
¾ǣìǹڣƱɵﱤΪһ̹ˡɻ 
ĸĲϴ£ʹƻԵıԿӽ׼塢ӹ 
⣬սģڰĿѧҺͿƼɹڴɱս 
ĺ󷽣Ĵ쾫ʱ䡢ͲƸͶ롰һˡ롰һˡ 
ԱȵĴԿƻͬսǰءѧԭӦ 
оУʲôпᣬʲôնɱƻͬھͷʲôѸٴ 
չɢ˱ѪԿ߿ƼĽڣ޲ 
Ҫ̹ƣԡƽ̸֮ڸǹԻ 
֮ĿģհĶԿ˼ˡ 
ķչ;֣һҰʵ 
ʷĽɵͼ߼Ұļ򵥷չʵöԭ 
ʼҰǽĳɵġԭӵչʾ߿Ƽɹķչ 
߶ȾܸӵĲٿؼϵͳıȴһԭʼҰ޵ķ 
ܣ򵥡ĶԿʶԼǺھǰס˼άʽ 
  
ƶ෢չִ 
ܶʲƸ;Ƹ˫شߡΪ뷢չҪ 
ʹߣҲ˾񹤾ߣ̸Уȫʷǻһ 
ʹ뾫ֹߴʷḶ́һӶʷĹ̡ӳ 
߼Ұķչ޲ȡֹߵĴ졣ִѧо֤ 
Ѿܹʹü򵥵ĹߣӡƺΪݽʷҵݡ 
ȷĳЩȡʳֻǴơʹü򵥵ľʯ 
ԱȷʽȡʹܵķչʼȻɣ 
ɭַ˹ݾںӱϷ˵Ҳ˸ܸˡ糵 
ǻۻʡߡͶЧʴߣʣͶʵٽ 
ඨӺֹʱԿʶҲ֮ȻȡĹ 
ݻɱͬԭʼϵ֦ʯͷ˱ɽĵԺǣҲ 
̹ˡɻԭӵɴ˿ɼʹԴȻ̱ȻĲ 
ĵһ졣ʹ˼ʡߣͶʣࡢֹ 
˽ƵĲԿʶ⹹ɵķʹ 
򵥵ıԿֶνɾ޴ĲƸʱ˷ѣΥ˽Լ 
չȻɴҲͰʶߣ̸нһ˼빤 
ߣúƽЭ̵ķԵ·м̸ֵֵڶԿ 
֮ڴҪλԻͻʹȫɴ˿ɼ 
̸Դᷢչ˷Ĳĵڶִ졣 
ԴʹߣȻȡͶʲƸ 
ʹüֵȴͬʱҲ˱ս벻ƽȡԴӴ 
˾񹤾ߣ̸Уıȡͻ桢ۻ򽻻ֵĹ 
Ρǻۣƶϵ뾭ϵĵȼ۹ͬ 
ʱҲԼƽ빫ƽ˵ʹߵĴ죬ʹ˴Ӷ 
Ȼȡ׵ĵλô񹤾ߣ̸УĴ죬Ϊܣ 
ζʹ˴Ұ״̬ζ˵ľȡ໥ƽȵĵλ 
  
ᴮʷ̵ 
ḻӡʷ̣໥ֵ󣬼ƸĴ 
ĺĽƻĽ档ʼչᴮšһӶʷ 
ߣʹ߸ùϵ˼ʶʹתʹ 
ഴԵﻯҲഴĴߺͳеߡ಻ϴ 
ʷǶʹ߲ϴ졢µʷǹ̬ɼ򵥵ӣֹ 
еɲԲԲɾֲתȫתʷ๤߼ʷͨΪʱڣ 
ʱڡʱڡԶϵʱڡӳ˹ߴӲתתֹת 
ȻתԶתķչ̡ϵͳ˼򵥵ļաչ߼ 
ϵͳ׶ΣȫԶתԿװáӼϵӦãʵ 
ȫתԶ㵼˼άʽ̱ʱ 
ֹԪתԲߺͻеϵͳתԲߣ˵־Ʋܷӳ 
Ʊ仯ϢաԱȡ־ƵǿȨ᣻ʱܻȫ 
תԲߣҿơϢзڴ˻Ͻȫ濪š 
ɵȨᡣɴ˿ɼ빤ߵĹϵ˽ܡߵķչ״̬־ 
ȻԼԿӦˮƽΪӳչľӺͳ߶ȡ 
״̬Ӧˮƽᾭû˼̬ķչ 
ǾùϵľùϵҪָھûȻͬȶ 
໥ϵֹϵҪ׶ΡһԲɼΪûУ 
ʹü򵥵ֹߣϣȻȻľùϵԽ 
ҵΪûУʹûеԲߣ˼ȶֽϣͬʱҪȻ 
ĴҪıȻľùϵ֪ʶΪľûУ 
ʹԶȫתߣΪģҪȫľùϵԷҵ 
Ϊ֪ʶ¾ᣬ˿ϣû˵ĺ޷ɷġ 
ٴ˼ʶЭڴ칤ߣʹùߣ¾ûĹУ˼ 
ҲӦ̵ı仯ֱ仯Ҳ׶ΣһȻ״̬µ 
ȡ˼֪һ׶У˵ʶԣʶҪùǿ 
ҵȺȻչ涨˵ʶ໥棬ȡǴũ 
ҵ״̬ҵ״̬µĶԿı˼֪һ׶ʶȷ 
룬ʶĲԱȾ  ıȡʶ֧֮ᣬ 
ڵ˶Կѧͽ׼ۡǴӺҵ֪ʶùЭӮ 
˼֪һ׶Σྭ˴Կѣͬıأ 
ͬϺѭȻԼչԡɴʶϱҪ໥ 
ƣͬЭҪ̰˼֪ǰһ֪׶ ɡ 
  
ġѵֶԿ 
ԭʼȺǰȻ֯ġʱֻϵǿ֣֮û 
ϵĶȼ֮𡣵ʶȷ¹ߣͶʣʱ 
룬ʹȻϵǿ컯ϵĲƽ״̬֮ 
ƶ׼Ҷķʷ 
ƶƶԭʼǿĵһ컯ԭʼǿ߱Ӧ仯 
׻Ȼʶȷǿ߱߸ڴ칤ߺͿأ 
š˭ռ˭桱һϰ߷Ĺ᳹ǿ߱Ϊߣʧȥ˹ͬĻ 
ȱ֮ıֻ߽ծṩ߳Ϊƶ 
ƶֻҲɴ˾Ⱥӣǹͬµһ컯Ϊ 
ķ⣬һ컯ΪĹͷǹȻ״̬¡ǿΪ 
֮ϰߣɵĲʱŹְܵữԭʼе 
ִƹ˱ݻΪרְǿἯȨ֧䱻 
ߣͬȨתΪȨѡƶȱΪϮƶȣɴ˸˹뱻 
ίйϵȨĺϷԴ˹棬ǹͬµ 
һ컯ΪԵȨһ컯ΪԵ׼ƶ 
γɹУԽΪӣƶԽƶΪūԶǹ٣ 
ԶȨȨǿȨתˡƶûзȨϵ˽вƲû 
Ӧеλ裬еͬѹȵĲƽˣǱ˱ͳ 
췴ıͳѹʵҲνġ׼ 
͡ʤ߿ܡĽ׼Կʷǹͬµ컯Ϊж 
ͬ¾ĹҶ涨ӡȦеʷȻõķչ 
صϵǳΪһϵľԭʼѪΪ 
Ͻʽ 㱻Ե򡢲ƲΪĹϽʽȡ̬ǹҵĳ 
һͰѲͬϵľָ֮Եĵ򡢾񡢲 
֣֮ԼȨϵĶȨͻʱ˹Ҽս 
ˡһˡ롰һˡϵĶԿǴȻ๲ͬĿռ䣬 
ָɲͬġ񡱣ǹͬ컯ɲ߲ͬӡ  
Կʱĺɫһʻƽⲻ⹹ɵĶԿʱɫ 
һ̨ϰͬࡰӹɵ˵Ļʷ˵Ȼԣù 
ӹ,ԱȵǿƷʽƶĻһֱһֱ 
һֱͳα̳ͳΡϷԡũҵҵ 
ǿȨǿȨĪ⡣ᷢչ񣬴ûиıԿζ 
Сӹ˵ıʡɴ㽨ˣ˶ԿΪ㣬 
һһʤһܡϴֲƻΪ۵Ķѭ֮ϡִ˼ 
񣬱ϵġһΪĶԿĻǡڴȦС 
̰ũҵʽȾ˷ѡҵʳͻ̴ѡΧǽҵʽϵһ 
оʷ޲չһ  䲻ϵ ˣĺɫ 
ɴ˶жԿԵʶ̬ʽ޿ɾҩ߽ͬ 
ȫԵľΣɥΪɴ塢͸ּٽ衰ںŵ 
ֲڽ̿ȵȣṩʵʵһ֤ۺڽ̣ 
޷磻Ҳ壬ûл֮ʹϸ߶ȸеĹңҲ 
ܸıྫϵȫѹͬʶʵṹɵľ 
߲ء ǸԲ塱 
һսʱݿ˹工ʫΡֿˣ緶Χѱ 
ʵʹдһԲε 

һ 
һΪ 
һ 
ʵȻܡԼ֧, 
һԲձгϵӹʵ壬˶ɣԲ̬Բϵͳ 
ΪֻԲܵĦЧ˶Լչ֮֮Էչ 
ڻûиӦȻ˶͡Լ򡱡ʹ֦ 
ʯȲתһ¡࿪ʼøְܸתֹʱƶ 
󼸱壻˻ȫתֹʱصƷڿն 
˳תּߣȻľ룬γոµʱ 
ЧʹԴ࿪ʼתߺԲ˶ʽӻֵӻ 
ԶϵʯĥͥʽԲת﹤ʽԲתٵ 
˾ҵʽԲתķչ׶Ρ֪ʶ 
ԲʶѧǶԲķ֣ǶԲӦáഴƸҪʷҲ 
ʶ֡ӦԲߵʷʽϼԲֲԲ֮䲻Բͨ 
гĳͻìܡڼ򵥵ġǺڼס˼άʽ% --------------- 
----------------------------------------------------------------- 
  
-- 
