1		 可是/d 陈毅/nh 同志/n 铿锵有力/i 地/u 回答/v 说/v ：/w “/w 要/vu 我/r 不/d 讲话/v 办/v 不到/v ，/w 我/r 素来/d 不是/vl 这个/r 性格/n ，/w 大是大非/i 问题/n 不能/vu  [哼]  [哼] 哈哈/i ，/w 要/vu 我/r 随/p 风/n 倒/v 我/r 不干/v ！/w ”/w 
2		 一个/mq 大热天/n ，/w 她/r 去/v 孤老/n 吴阿婆/nh 家/n 送货/v ，/w 敲/v 了/u 半天/nt 门/n ，/w 只/d 听/v  [哼]  [哼] /v 声/n ，/w 不/d 见/v 人/n 开门/v 。/w 
3		 苏叔阳/nh 同志/n 的/u 话剧/n 《/w 家庭/n 大事/n 》/w 里/nd ，/w 写/v 老北京/n 何贵/nh 喊/v 他/r 老/a 伴儿/n 仍是/vl "/w  [哼] /e ！/w 
4		 “/w 首创/v ”/w 充斥/v 广告/n ，/w 人们/n 往往/d 见/v 而/c 生厌/v ：/w “/w  [哼] /e ，/w 瞎吹/v ！/w ”/w 
5		 目的/n 是/vl 要/vu 让/p 观众/n 细细/a 品味/v "/w 不要/vu 把/p 我/r 当做/v 一/m 个/q 人/n "/w 的/u 潜在/a 意义/n ，/w 并/c 给/p 观众/n 造成/v 期待/v ；/w 戏/n 接着/v 演/v 下去/vd ，/w 埃古/nh 为了/p 造成/v 不/d 利于/v 奥赛罗/nh 的/u 舆论/n ，/w 深夜/nt 到/v 苔丝德蒙娜/nh 的/u 父亲/n 、/w 老/a 勃拉班修/nh 住宅/n 面前/nd ，/w 故意/a 大喊大叫/v ：/w "/w  [哼] /e ！/w 
6		 同/c 小提琴/n 相/d 比较/v ，/w 大提琴/n 的/u 声音/n 较/d “/w 男性/n ”/w 化/k ，/w 高尔基/nh 有一次/n 写到/v 大提琴/n 演奏/v 时/nt ，/w 就/d 曾/d 把/p 它/r 比作/v 一/m 个/n 强壮/a 而/c 善良/a 的/u 人/n 在/p  [哼] 唱/v ，/w 听/v 它/r 演奏/v 甚至/d 感动/v 得/u 掉下/v 了/u 眼泪/n 。/w 
7		 我们/r 在/p 孩童/n 时期/n 都/d 听到/v 过/v 我们/r 的/u 母亲/n 和/c 祖母/n 轻轻/a  [哼] 唱/v 的/u 催眠曲/n ，/w 当/p 我们/r 作/v 了/u 父母/n 时/nt ，/w 又/d 把/p 这/r 种/q 催眠曲/n 唱/v 给/p 我们/r 的/u 孩子/n 们/k 听/v 。/w 
8		 等/v 腿子/n 们/k 把/p 赵恭/nh 五花大绑/v 捆好/v 了/u ，/w 廖云阶/nh 鼻子/n 里/nd  [哼]  [哼] /v 冷笑/v 了/u 两/m 声/n ：/w 
9		 他/r 把/p 腰/n 一/m 挺/v ，/w 脖子/n 一/m 梗/v ，/w 灰麻麻/a 的/u 大/a 连/v 鬓/n 胡子/n 一/m 翘/v ，/w 对着/p 老少/n 两边/nl 的/u 人/n 转/v 了/u 一下/mq 身子/n ，/w 浓眉/n 毛/n 下边/nd 深陷/v 的/u 窝/n 窠/n 眼里/nl 射出/v 刺人/v 的/u 光亮/n ，/w 在/p 喉咙/n 里/nd 轻轻/a 地/u  [哼] /v 了/u 一/m 声/n ：/w 
10		 癞/a 头/n ：/w “/w 认/v 勿/d 出来/vd ，/w  [哼] /v ！/w 
11		 张/nhf 先生/n 又/d 摇摇头/v ，/w  [哼]  [哼] /v 冷笑/v 起来/vd 。/w 
12		 各种/r 语气/n ，/w 很多/a 地方/n 又/d 要/vu 通过/p 不同/a 的/u 语/n 尾/n ，/w 如/v ：/w 的/e 、/w 呢/e 、/w 吗/e 、/w 嘛/e 、/w 了/e 、/w 喃/e 、/w 呀/e 和/c 焉/e 、/w 者/e 、/w 之/e 、/w 乎/e 、/w 耳/e 、/w 也/e …/w …/w ；/w 搭腔/v 的/u 语音/n ，/w 如/v ：/w 这/e 、/w 哦/e 、/w  [哼] /e 、/w 噫/e 、/w 呀/e 、/w 咽/e …/w …/w ；/w 还有/v 用来/v 转换/v 说话/v 的/u 意思/n 和/c 语气/n 的/u ，/w 如/v ：/w 但是/c 、/w 只是/d 、/w 不过/c 、/w 这个/r …/w …/w 。/w 
13		 何/nhf 一/m 刀/n 闷/a  [哼] /v 一/m 声/n 。/w 
14		 “/w 吃/v 人/n 不/d 吃/v 人/n ，/w  [哼] /e ，/w 也/d 不是/v 好/a 东西/n ！/w 
15		  [哼] /v ，/w 小农经济/n 就是/d 特别/d ，/w 摆/v 着/u 好/a 道/n 他/r 不/d 走/v ，/w 成天/n 寻思/v 自己/r 那/r 三/m 垧/q 地/u ，/w 一/m 头/q 牛/n …/w …/w 好/a 吧/u ，/w 要/vu 单干/v 也/d 由/p 你/r ，/w 可/vu 当初/nt 你/r 为什么/r 要/vu 入社/v ？/w 
16		 每次/r 集合/n 唱歌/v ，/w 有的/r 张嘴/v 不/d 出声/v ，/w 有的/r 出声/v 光/d  [哼]  [哼] /v 。/w 
17		 ─/w ─/w  [哼] /v ，/w 教训/n 你/r ？/w 
18		 白玉川/nh 见/v 小凤/nh 对着/v 众人/n 白/v 了/u 一眼/n ，/w 回头/v  [哼] 龇/v 说/v ：/w "/w 得/u ！/w 
19		 老板/n 气/v  [哼]  [哼] /u 。/w "/w 
20		 肖潇/nh 含混/a 地/u  [哼] /v 了/u 一/m 声/n 。/w 
21		 他/r 前/nd 脚/n 走/v ，/w 后脚/n 就/d 有人/v 指/v 他/r 脖/n 梗子/n 骂/v ─/w ─/w  [哼] /e ，/w 骂/v 什么/r ！/w 
22		 珍珍/nhs 催/v 着/u 她/r ，/w 她/r 这/r 才/d 把/p 书/n 一/m 卷/v ，/w 书包/n 一/m 背/v ，/w  [哼] /v 着/u "/w 跟着/v 感觉/n 走/v ，/w 拉住/v 梦/n 的/u 手/n "/w ，/w 推/v 着/u 车/n 走/v 了/u 。/w 
23		 手/n 跟着/v  [哼]  [哼] /v 呢/u 。/w 
24		 的/u 时候/n ，/w 他/r 便/d 左手/nl 持/v 杖/n ，/w 伤感/v 地/u 用/v 右手/n 指/v 着/u 继保/nhs 说/v ：/w “/w  [哼] /v ！/w 
25		 爷爷/n 让/v 我/r 重新/d 在/p 树桠/n 上/nd 坐好/v ，/w 迅速/a 从/p 腰间/nl 抽出/v 一/m 把/q 最小/a 的/u 匕首/n ，/w 我/r 只/d 看见/v 他/r 的/u 手腕/n 轻轻/a 一/m 抖/v ，/w 匕首/n 恰好/d 刺进/v 老虎/n 刚刚/d 举起/v 的/u 右/nd 前掌/n ，/w 老虎/n  [哼] /v 了/u 一/m 声/n ，/w 转身/v 就/d 逃/v ，/w 右/nd 前掌/n 每/r 一/m 着/v 地/n 都/d 要/vu 疼痛/v 得/u 发抖/v ，/w 但/c 它/r 是/vl 无法/v 用/v 三/m 只/q 脚/n 走路/v 的/u 。/w 
26		 回头/v 又/d 向/p 常四爷/nh "/w  [哼] /v "/w 地/u 一/m 声/n ，/w 一/m 甩/v 胳膊/n ，/w 表示/v 鄙视/v ，/w 两/m 种/q 态度/n 形成/v 鲜明/a 对比/v 。/w 
27		 "/w  [哼] /e  [哼] /e ！/w "/w 
28		 "/w  [哼] /e 嘿/e ，/w "/w 廖云阶/nh 又/d 恶狠狠/a 地/u 说/v ，/w "/w 弯/v 不/d 下/vd 腰/n ？/w 
29		 这/r 句/q 话/n 象/v 一/m 条/q 电鞭/n ，/w 把/p 伸去/v 端碗/v 的/u 手/n 又/d 打/v 了/u 回来/vd ，/w 张巨/nh  [哼] /v 了/u 一/m 声/n ，/w 站起身/v 说/v ：/w "/w 走/v ，/w 睡觉/v 去/v 。/w "/w 
30		 可/d 她/r 边/d 看/v ，/w 边/d 轻蔑/a 地/u  [哼] /v 鼻/n 儿/k ，/w 说/v ：/w ‘/w 看/v 黑白/a 就是/d 没劲/a 儿/k ，/w 象/v 这/r 种/q 家庭/n ，/w 只/d 该/vu 办/v 二十/m 英寸/q 彩电/j 。/w 
31		 江/nh 队长/n 伸出/v 一/m 只/q 手/n ，/w 爷爷/n 冷冷/a 地/u 看/v 他/r 一/m 眼/n ，/w 鼻子/n 里/nd  [哼] /v 了/u 一/m 声/n 。/w 
32		 这时候/nt ，/w 秋芳/nh 就/d 不用/v 人/n 劝/v 了/u ，/w 她/r 呼呼/o 走/v 过来/vd ，/w 气 [哼]  [哼] /a 问/v ：/w “/w 谁/r 请/v ？/w ”/w 
33		 光束/n 里/nd ，/w 但见/v 哑叭/nh 满头大汗/i ，/w 抱/v 着/u 一/m 个/q 不/d  [哼] /v 不/d 哈/v 的/u 人/n ─/w —/w 谁/r ？/w 
34		 所有/v 的/u 姑娘/n 们/k 都/d 肆无忌惮/i 地/u 跟着/v  [哼] 唱/v 起来/vd 。/w 
35		 我/r 家/n 有/v 部/q 三洋/ni 收录机/n ，/w 两/m 个/q 喇叭/n 的/u ，/w 她/r 听/v 听/v ，/w 又/d 轻蔑/a 地/u  [哼] /v 鼻/n 儿/k ，/w 说/v ，/w 象/v 我/r 家/n 这/r 种/q 家庭/n ，/w 收录机/n 没/d 四/m 个/q 喇叭/n 头/k ，/w 人家/r 不/d 笑/v 寒伧/a ？/w 
36		 今日/nt 这/r 场/q 嘴巴/n 官司/n ，/w  [哼]  [哼] /o ，/w 谁/r 输/v 谁/r 赢/v 还/d 不/d 定/v 哩/u 。/w 
37		 唯有/v 那/r 姑娘/n 却/d 象/v 没事/v 一样/a ，/w 将/d 头/n 扭向/v 窗外/nl ，/w 竟/d 有/v 模/n 有/v 样/n 地/u  [哼] 起/v 《/w 丽达/nh 之/u 歌/n 》/w 来/vd 了/u 。/w 
38		 我/r 连忙/d 拿起/v 自已/r 工作/n 台上/nl 的/u 印/v 稿/n 一/d 看/v ，/w  [哼] /e ，/w 难怪/d ！/w 
39		  [哼] /e ，/w 瞧/v 她/r 一/m 副/q 妖娆/a 的/u 打扮/v ：/w 红底/n 黑/a 格/n 的/u 衬衣/n 配/v 着/u 鹅/n 黄色/n 毛/n 涤/n 裤/n ，/w 脚/n 着/v 白色/n 丝袜/n 半/m 高跟/n 皮/n 凉鞋/n ；/w 乌/a 柔/a 的/u 黑发/n 上/nd 斜插/v 着/u 粉红/a 的/u 发簪/n 。/w 
40		  [哼] /v ，/w 我/r 看/v …/w …/w "/w 
41		 当/p 老者/n  [哼] /v 了/u 一/m 声/n ，/w 再/d 要/v 发/v 感慨/v 时/nt ，/w 他/r 旁边/nd 有人/v 用/v 肘子/n 碰/v 了/u 他/r 一/m 下/q ，/w 示意/v 他/r 说话/v 小心/a 。/w 
42		 郑震/nh 半/m 闭/v 着/u 眼睛/n ，/w 听到/v 这些/r 矛头/n 指向/v 十分/d 清楚/a 的话/u 也/d 不/d 反驳/v ，/w 只是/d 从/p 鼻孔/n 里/nd 轻轻/a “/w  [哼] /v ”/w 了/u 一/m 声/n 。/w 
43		 她/r “/w  [哼] /v ”/w 了/u 我/r 一/m 鼻子/n 说/v ：/w “/w 早/a 过时/v 了/u ，/w 我/r 要/vu 听/v 交响乐/n ！/w ”/w 
44		 它/r 的/u 每/r 一块/d 肌肉/n 都/d 在/p 颤动/v ，/w 象/v 一/m 个/q 突然/d 残废/v 了/u 的/u 、/w 健壮/a 的/u 老人/n ，/w 大声/n 绝望/a 地/u  [哼]  [哼] /o 着/u ，/w 被/p 包围/v 在/p 辉煌/a 的/u 火光/n 和/c 刀光/n 之/u 中/nd 。/w 
45		 王二糟/nh 想起/v 老/a 娘舅/n 的/u 报应/n 话/n ，/w 对/p 新娘子/n 塞/v 住/v 了/u 嘴/n 的/u 嗯嗯/e  [哼]  [哼] /o ，/w 忽然/d 起/v 了/u 疑心/n ，/w 走/v 过去/vd 把/p 红/a 头帕/n 一/m 揭/v ，/w 霎时间/nt 变成/v 化石/n ，/w 瘫坐/v 到/v 条凳/n 上/nd 不会/vu 动/v 了/u ，/w 两/m 只/q 乌溜溜/a 的/u 贼/n 眼/n ，/w 也/d 几乎/d 鼓出/v 了/u 眶/n 。/w 
46		 俞/nhf 师付/nh 一/m 口/q 一/m 口/q 抽/v 着/u 烟/n ，/w 过/v 了/u 好一会/i ，/w 才/d 从/p 嘴里/nl 抽出/v 烟锅/n ，/w 吐/v 了/u 一/m 口/q 唾沫/n ，/w 又/d 把/p 烟锅/n 噙/v 到/v 嘴角/n ，/w 只用/v 鼻子/n “/w  [哼] /v ”/w 了/u 一下/m 。/w 
47		 可是/d 他/r 不敢/v 发作/v ，/w 甚至/c 连/p  [哼] /v 也/d 不敢/v  [哼] /v 一/m 声/n ，/w 看见/v 混蛋/n 们/k 都/d 低垂/v 着/u 头/n ，/w 他/r 也/d 始终/d 不敢/v 把头/n 抬/ 起来/vd ，/w 眼睛/n 正好/d 盯/v 着/u 挂在/v 胸前/nl 那/r 黑/a 牌/n 上/nd 歪歪倒倒/a 写/v 着/u 的/u 两/m 排/n 黑字/n ：/w “/w 旧/a 生活方式/n 的/u 维护/v 者/k ─/w —/w 寄生虫/n 。/w ”/w 
48		 那会儿/nt 咽/ 下去/vd 的/u 话/n 又/d 自言自语/v 蹦/v 出来/vd ：/w  [哼] /e ，/w 要是/c 早/a 几/r 年/nt ，/w 就/d 得/vu 各/r 走/v 各/r 的/u 路/n 了/u …/w …/w 这/r 话/n 不能/v 和/c 老/h 仓/nhf 说/v ，/w 说/v 了/u 办/v 不到/v ，/w 如今/nt 都/d 五十/m 好几/d 了/u ，/w 又/d 是/vl 个/q 赖巴/a 身子/n ，/w 在/p 城里/nl 能/vu 动/v 时/nt 好/a ，/w 不能/v 动/v 可/d 咋/r 办/v 。/w 
49		 “/w  [哼] /e ，/w 我/r 总算/d 找到/v 你/r 的/u 致命伤/n 了/u ！/w ”/w 
50		 笑话/n ，/w 明明/d 是/vl 有人/v 暗中/d 做/v 了/u 手脚/n 才/d 把/p 二/m 掌柜/n 填/v 进去/vd 替罪/v ，/w  [哼] /e ！/w "/w 
51		 黄/nhf 校长/n  [哼] /v 了/u 一/m 声/n ，/w “/w 十/m 年/nt 育林/v 呵/u ！/w ”/w 
52		 我/r 冲/v 他/r 说/v ，/w “/w  [哼] /e ，/w 我/r 这/r 个/q 人/n 就/d 不信/v 邪/n ！/w ”/w 
53		 好/a 个/q 老倌/n ，/w 干脆/a  [哼]  [哼] 呀呀/o 地/u 唱/v 起来/v ：/w "/w 一/m 马/n …/w …/w 离/v 了/u 西凉界/ns …/w …/w "/w 
54		  [哼] /e ，/w 有/v 专业/n 的/u 人/n ，/w 好象/d 在/p 中国/ns 搞/v 政治/n 工作/n 就/d 不是/vl 一/m 种/q 专业/n ！/w 
55		  [哼] /e ，/w 自己/r 在/p 外面/nd 不/d 痛快/a ，/w 回家/v 拿/v 我/r 撒气/v …/w …/w 我/r 默默/a 地/u 哭/v 着/u ，/w 谁/r 让/v 我/r 生来/v 这么/r 多情/a ？/w 
56		 咱/r 照样/d 办/v 大事/n ，/w 他/r 紧/v 了/u 紧/u 扎/v 腰/n 的/u 布带/n ，/w 拍/v 了/u 拍/v 仿佛/d 装满/v 了/u 嘎嘎/o 响/v 的/u 新/a 票子/n 的/u 口袋/n ，/w 嘴里/nl  [哼] /v 着/u "/w 嗯/e 呀/e 哩/u 咯/e 哟/e 呀/e …/w …/w "/w 
57		 要是/c 以前/nt ，/w 我/r 一定/d 会/v 取笑/v 他/r ：/w  [哼] /e ，/w 男子汉/n 说话/v 不/d 算数/v ，/w 自己/r 打/v 自己/r 的/u 嘴巴/n 。/w 
58		 这/r 畜牲/n ，/w 跟/c 它/r 的/u 主人/n 一样/a ，/w 一直/d 也/d 没/d  [哼] /v 一/m 声/n 。/w 
59		 我/r 说/v 我/r 会/vu  [哼] /v 两/m 段/q 。/w 
60		 谢大痴/nh 不屑/v 一/d 听/v ，/w 鼻子/n 一/d  [哼] /v ，/w 冲着/v 嚷/v 个/q 不休/v 的/u 老妇人/n 说/v ：/w “/w 甲鱼/n 甲鱼/n ，/w 不/d 也是/v 鱼/n ，/w 鱼/n 有/v 什么/r 吃/v 不得/v ？/w ”/w 
61		 我/r 记得/v 其中/nd 一/m 段/q 是/vl 这样/r 写/v 的/u ：/w  那/r 叮叮当当/o 的/u 打铁/v 声/n 使/v 莲子/nhs 快乐/a ，/w 又/d 撩/v 乱/a 了/u 莲子/nhs 的/u 心/n ，/w 她/r 去/vd 洗/v 衣服/n ，/w 忘/v 了/u 烧/v 豆秸/n 泡/v 灰汤/n ；/w 她/r 去/vd 喂/v 猪/n ，/w 忘/v 了/u 放/v 猪食/n ，/w 只/d 把/p 一/m 桶/q 洗/v 碗/n 水/n 倒进/v 槽里/nl ，/w 害/v 得/u 猪儿/n  [哼]  [哼] 唧唧/i 地/u 拱/v 栏肥/n 。/w 
62		 在/p 连队/n 的/u 时候/n ，/w 我/r 最/d 烦/v 你/r 瞎/d  [哼]  [哼] /v ，/w 软巴拉叽/a 的/u ；/w 灌/v 了/u 唱片/n ，/w 还/d 真/d 有/v 几/m 张/q 好听/a 的/u ，/w 心/n 里/nd 直/d 痒痒/a 。/w 
63		 汉子/n 团/v 了/u 一/m 张/q 票子/n 往/p 船/n 上/nd 一/d 扔/v ，/w 照旧/v  [哼] /v 小调/n 儿/k 。/w 
64		 在/p 老/a 连队/n ，/w 甩/v 着/u 大腿/n 唱/v 队列/n 歌曲/n ，/w 对/p 他/r 来说/v ，/w 简直/d 象/v 锤子/n 敲打/v 脑/n 神经/n 一样/a ，/w 他/r 烦恼/a ，/w 苦闷/a ，/w 开始/v 学/v 抽烟/v ，/w 用/p 鼻子/n  [哼] 唧/v 港台/j 流行/v 小调/n 儿/k ，/w 训练/v 搞/v 得/u 吊儿啷当/i 。/w 
65		 "/w  [哼] /e ，/w 傻啦八结/i 的/u 山雕/n ，/w 就/d 知道/v 替/v 你们/r 的/u '/w 连长/n '/w 卖力/v ，/w 这/r 辈子/n 在/p 村里/nl 我/r 叫/v 你/r 娶/v 不/d 成/v 媳妇/n ！/w "/w 
66		 这/r 是/vl 一/m 首/n 佟松/nh 最/d 爱/v  [哼] 唱/v 的/u 歌/n ，/w 听得/v 熟/a 了/u 。/w 
67		  [哼] /e ，/w 这样/r 蔫不拉搭/i 的/u 狗/n 还/d 敢/vu 咬/v 人/n 吗/u ？/w 
68		 他/r 半死不活/i 地/u  [哼] /v 了/u 两/m 声/n ，/w 扬起/v 右臂/nl ，/w 把/p 砖头/n “/w 嗖/o ”/w 地/u 一/m 声/n 恶狠狠/a 砸/v 了/u 过去/v ，/w “/w 王八糕子/i 们/k ！/w ”/w 
69		 福禄/nhs 老汉/n 又/d 火/v 了/u ，/w 心里/nl 吼道/v ：/w "/w  [哼] /e ，/w 杀/v 人/n 不过/v 头/n 点/v 地/n …/w …/w "/w 
70		 国王/n 气/a 得/u 瞪/v 大/a 了/u 眼睛/n ，/w 手指/n 着/u 宫墙/n 和/c 天花板/n 上/nd 闪闪/v 发/v 光/n 的/u 珍宝/n ，/w 再/d 问/v 他/r ：/w “/w  [哼] /e ，/w 你/r 竟/d 敢/v 用/v 这/r 种/q 口气/n 和/c 我/r 说/v 话/n 。/w 
71		 眉子/nhs  [哼] /v 了/u 一/m 声/n ：/w “/w 亏/v 你/r 是/vl 五/m 尺/q 高/a 的/u 男子汉/n ，/w 吞吞吐吐/a 的/u 象/v 个/q 老娘们儿/n ！/w ”/w 
72		 Ｃ/ws  [哼] /v 了/u 一/m 声/n ，/w 心想/v ，/w 安装/v 电话/n 倒/v 方便/v 小/a Ｚ/ws 她们/r 了/u ，/w 不过/c ，/w 用/v 就/d 用/v 吧/u ！/w 
73		 菊梅/nhs 在/p  [哼] /v 着/u 美妙/a 动听/a 的/u 情歌/n ，/w 隐隐/d 向/p 他/r 表示/v 爱情/n ，/w 他/r 感到/v 菊梅/nhs 真/d 多情/a 。/w 
74		 为此/c 他/r 曾/d 感到/v 过/u 自豪/a 、/w 荣耀/a ，/w 可是/d 现在/nt …/w …/w  [哼] /v ！/w 
75		 "/w  [哼] /e ，/w 看/v 你/r 拉扯/v 到/v 哪里/r 去/vd 了/u ！/w "/w 
76		 "/w  [哼] /e ，/w 不/d 冷/a 眉毛/n 眼睛/n 上/nd 净/d 是/vl 霜/n 。/w "/w 
77		 有时候/d ，/w 当/p 佟松/nh 轻轻/a 地/u  [哼] /v 着/u ，/w 他/r 竟会/v 在/p 旁边/nd 迷迷糊糊/a 起来/vd ，/w 竟会/v 睁/v 不/d 开/v 了/u 眼/n ，/w 觉出/v 一/m 种/q 难言/v 的/u 舒坦/a 和/c 温柔/a 。/w 
78		 来人/n 一/m 声/n 不/d  [哼] /v ，/w 仿佛/d 在/d 受训/v 。/w 
79		 老/h 八/m 不/d  [哼] /v 不/d 哈/v ，/w 眼晴/n 望/v 着/u 墙角/n 。/w 
80		  [哼] /v ，/w 你/r 去/vd 查查/v 吧/u ，/w 这/r 恰好/d 是/vl 马克思/n 的/u 观点/n 。/w 
81		 这儿/r 真/a 是/vl 猪/n 的/u 世界/n ：/w 平车/n 里/nd 、/w 筐篓/n 里/nd 、/w 麻袋/n 里/nd ，/w 净是/v 猪/n 的/u 族类/n ，/w 看/v 不尽/d 花/a 白/a 杂/a 黑/a ，/w 有的是/v 大小/a 肥/a 瘪/a ；/w 大/a 猪/n  [哼] /v ，/w 小猪/n 叫/v ，/w 怪声/n 扰/v 耳/n 。/w 
82		 我/r 低/v 着/u 头/n ，/w 用/v 脚/n 踢/v 着/u 那些/r 小/a 石头/n ，/w 有点/d 生气/a 地/u 说/v ：/w "/w 以后/nt ，/w  [哼] /e ，/w 别看/v 你们/r 都/d 不/d 理/v 我/r ，/w 我/r 还/d 不理/v 你们/r 呢/u ！/w "/w 
83		 吕坎/nh 冷笑/v 一/m 声/q ：/w "/w  [哼] /e ，/w 别/d 装相/v ，/w 我/r 明天/nt 把/p 你/r 以前/nd 跟/c 我/r 一块/d 干/v 的/u 事/n ，/w 都/d 说/v 出来/v ，/w 我/r 死/a 了/u 你/r 也/d 别/d 想/v 活/n 。/w "/w 
84		 祁显达/nh 闭/v 着/u 眼/n ，/w 只管/d  [哼]  [哼] /o 地/u 冷笑/v 。/w 
85		 看完/v 心想/v ：/w  [哼] /e ，/w 当/v 个/q 作家/n 也/d 没什么/v 难/a 的/u 。/w 
86		 于是/c ，/w 一手/n 揪住/v 女儿/n 的/u 袄领子/n ，/w 硬/d 不/d 撒手/v ，/w 心里/nl 说/v ：/w "/w  [哼] /e ，/w 跑得了和尚，/w 跑不了庙/i …/w …/w "/w 
87		 说完/v ，/w 月宾/nh 朝/p 国光/nh 附耳/n 嘀咕/o 两/m 句/q ，/w 拍拍/v 伙伴/n 的/u 肩膀/n ，/w 道声/v "/w 古/a 得/u IC/ws "/w ，/w 又/d  [哼] 起/v 了/u "/w 可爱/a 的/u 一/m 朵/q 玫瑰花/n ，/w 嘀嗒/o 嘀/o 嘀嗒/o …/w …/w "/w 
88		 老/a 根法/nhs 的/u 鼻子/n 重重/d 地/u  [哼] /v 了/u 一/m 声/n 。/w 
89		 作家/n ，/w  [哼] /e ！/w 
90		 心想/v ：/w  [哼] /e ！/w 
91		 想到/v 这/r ，/w 他/r 坐/v 了/u 起来/vd 摘下/v 床头/n 墙上/nl 挂/v 着/u 的/u 那/r 把/q 六弦琴/n ，/w 弹/v 着/u 他/r 自/r 谱/v 的/u 曲儿/n ，/w 嘴里/nl 还/d  [哼] /v 着/u 自编/v 的/u 词/n ：/w "/w 美丽/a 的/u 姑娘/n 坐/v 在/p 我/r 身旁/nl ，/w 幸福/a 的/u 花儿/n 含苞欲放/i …/w …/w "/w 
92		 "/w 夜里/nt 醒来/v ，/w 我/r 总/d 见/v 母亲/n 在/p 油灯/n 下/vd 写字/v ，/w 灯光/n 太/d 暗/a ，/w 驱/v 不/d 散/a 小/a 屋里的/n 昏黑/a ，/w 我/r 大声/n 哭叫/v ，/w 母亲/n 便/d 上床/v 奶/v 着/u 我/r ，/w 一边/d  [哼] /v 她/r 收集/v 的/u 民歌/n ，/w 我/r 现在/nt 记得/v 最/d 清/a 的/u 是/vl 这/r 一/m 首/q ：/w 
93		 哎/e ，/w 你/r 小子/n 有/v 文化/n ，/w 懂/v 科学/n ，/w 这/r 我/r 相信/v ，/w 搞/v 买卖/n 找/v 门路/n ，/w  [哼] /e ！/w 
94		 吕坎/nh  [哼]  [哼] /o 一/m 声/q 冷笑/v 说/v ：/w "/w 没/d 命令/n ，/w 你/r 刘清/nh 是/vl 不敢/v 崩/v 我/r 的/u 。/w 
95		 说/v 我们/r 团结/a ，/w 可以/vu 为/p 朋友/n 两肋/n 插/v 刀/n ；/w 惹恼/v 了/u ，/w 见/v 了/u 面/n 牙齿/n 咬/v 得/u 嘎/o 叭/o 脆响/n ，/w 无聊/a 透顶/v 时/nt 生/v 法儿/n 凑/v 乐/a ，/w 顶/v 起/v 牛/n 来/vd 舌/n 枪/n 唇/n 剑/n ，/w 拉起/v 帮/n 来/vd 划/v 地/n 为/vl 牢/n ，/w 就/d 连/p 唱歌/v 的/u 姿式/n 也/d 奇形怪状/i ─/w ─/w 陈玉/nh 手舞足蹈/i 、/w 大声/n 武气/a ，/w 莫广东/nh 对着/v 小/a 圆镜/n 自我欣赏/v ，/w 康包华/nh 躺在/v 床上/nl  [哼]  [哼] 唧唧/i …/w …/w 唉/e 唉/e ，/w 甭/v 小瞧/v 一/m 个/q 班/n ，/w 什么/r 角色/n 都/d 有/v ，/w 什么/r 地方/n 的/u 人/n 都/d 有/v ！/w 
96		 "/w  [哼] /v ，/w "/w 恩和森/nh 露出/v 一/m 丝/q 得意/a 之/u 色/n ，/w "/w 反正/d 不是/v 我们/r 草原/n 的/u 人/n ，/w 管/v 他/r 呢/u ！/w "/w 
97		 从/p 陈玉/nh 怀里/nl 抽出/v 一/m 只/q 枕头/n ：/w "/w 关公/nh 跟前/nd 耍/v 大刀/n ，/w  [哼] /e ！/w "/w 
98		 他/r "/w  [哼] /e "/w 了/u 一/m 声/q 。/w 
99		 三婶/n 气/v 得/u  [哼] /v 了/u 一/m 声/q ：/w "/w 我/r 看/v 你/r 是/vl 真/d 傻/a 了/u ，/w 除非/d 那里/r 埋/v 着/u 票票/n ！/w "/w 
100		 她/r 在/p 轻轻/a 地/u  [哼] /v 一/m 支/q 苏格兰/ns 渔村/n 的/u 摇篮曲/n ：/w "/w 微风/n 掠过/v 西/nd 边/n 的/u 海面/n ，/w 月光/n 抚弄/v 着/u 细细/a 的/u 波浪/n ，/w …/w …/w 我/r 的/u 小小/a 的/u ，/w 我/r 的/u 漂亮/a 的/u ，/w 睡/v 吧/u ！/w 
101		 他/r 气 [哼]  [哼] /a 地/u 在/p 屋里/nl 来/vd 回/vd 踱/v 着/u 步/n ，/w 片刻/nt ，/w 停住/v 脚步/n ，/w 长叹/v 一/m 声/n ，/w 摇/v 着/u 他/r 那/r 雪白/a 的/u 头/n ：/w "/w 唉/e ，/w 是/vl 我/r 耽误/v 了/u 你/r …/w …/w "/w 
102		 …/w …/w  [哼] /e ，/w 你们/r 等着瞧/v 吧/u ！/w 
103		 老/h 二/m  [哼] /v 一/m 声/q 拎起/v 大/a 铁锤/n ，/w 手/n 一/m 摆/v ，/w 人们/n 闪开/v 一/m 条/q 缝儿/n 。/w 
104		 叫/v 我/r 到/v 一/m 班/n ，/w 向/p 马/n 把儿/n 学习/v ，/w  [哼] /v ，/w 黄了/v 他/r 的/u ！/w 
105		 是/vl 这样/r  [哼] /v …/w …/w "/w 
106		 那/r 孩子/n 轻轻/a 地/u 咿咿呀呀/o 地/u  [哼] /v 起来/vd 。/w 
107		 他/r 心里/nl 想/v ：/w  [哼] /e ！/w 
108		 "/w  [哼] /e ，/w 我/r 就是/vl 这/r 命/n ，/w 我/r 就是/vl 这/r 命/n ！/w "/w 
109		  [哼] /v ，/w ，/w 河边/n 没/v 青草/n ，/w 不要/v 
110		 月宾/nh 玩味/v 着/u 那/r 娇嗔/v 的/u 一瞥/n ，/w  [哼] /v 着/u 轻快/a 的/u 小曲/n ，/w 道声/v "/w 古得拜/n ！/w "/w 
111		 他/r 的/u 脸/n 立刻/d 沉/v 下来/vd 了/u ，/w 鼻子/n 里/nd 轻轻/a 地/u  [哼] /v 了/u 一/m 声/q 。/w 
112		  [哼] /v ，/w 一肚子/n 郎才女貌/i ！/w 
113		 她/r 不屑一顾/i 地/u 说/v ：/w “/w  [哼] /e ，/w 你/r 是/vl 喝/v 酒/n 喝/v 多/a 了/u 吧/u ？/w ”/w 
114		 ─/w ─/w 登报/v 戴/v 大红花/n ，/w  [哼] /e ！/w "/w 
115		 我/r 回/v 云中/j 拉出/v 实力/n 队伍/n 反戈一击/i ，/w 加入/v 屁/n 派/n …/w …/w  [哼] /e ，/w 王敬雄/nh 这/r 家伙/n ，/w 已经/d 结合/v 进/vd 县/n 革命委员会/n 了/u ，/w 还/d 抓住/v 云中/j 革委会/n 主任/n 不/d 放/v ，/w 只/d 给/v 我/r 一/m 个/q 委员/n 当当/v ！/w 
116		 仿佛/d 是/vl 在/p 儿子/n 生前/nt 一/m 次/q 回家/v ，/w 在/p 厨房/n 里/nd 做菜/v 的/u 时候/n ，/w 就是/v 这么/r  [哼] /v 过/u 的/u 。/w 
117		 听见/v 了/u  [哼] /v 歌/n 。/w 
118		 "/w 你/r  [哼] /v 什么/r ，/w 孩子/n ？/w "/w 
119		 乡村/n 播种/v 的/u 时候/n ，/w 姑娘/n 们/k 都/d 兴/v 这么/r  [哼]  [哼] /v 。/w 
120		 伪/a 军官/n 一/d 愣/v ，/w 刚/d 想/v 回/v 头/n ，/w 金蓉/nh 用/v 手枪/n 照/p 他/r 头上/nl 狠狠/a 一/d 砸/v ，/w 这/r 家伙/n 只/d  [哼] /e 了/u 一/m 声/n ，/w 就/d 倒/v 在/p 地上/nl 了/u 。/w 
121		 那时候/nt ，/w 山/n 是/vl 绿/a 的/u ，/w 天/n 是/vl 蓝/a 的/u ，/w  [哼] /v 歌/n 的/u 人/n 呢/u ，/w 羞答答/a 的/u ，/w 怪/d 可爱/a 的/u 。/w 
122		 伪/a 连长/n 那/r 一/m 声/n  [哼] /v 伪军/n 们/k 听到/v 了/u ！/w 
123		 于娜/nhf 眼睛/n 一/d 闭/v ，/w 忿忿/d 地/u  [哼] /e 了/u 声/n 。/w 
124		  [哼] /e ，/w 我/r 就/d 知道/v ，/w 你/r 的/u 体己/n 已经/d 远远/d 不止/v 这个/r 数/n ！/w ”/w 
125		  [哼] /e ，/w 真/d 没/d 准儿/n ，/w 他/r 苦笑/v 着/u 。/w 
126		 打/v 得/u 小/a 公猪/n 老是/d 歪/v 头/n 晃/v 耳/n 地/u  [哼]  [哼] /o 叫/v 。/w 
127		 想到/v 这里/r ，/w 她/r 突然/a 忍不住/v 朝/p 张全义/nh 喊/v 起来/v ：/w "/w  [哼] /e ，/w 干妈/n ！/w 
128		  [哼] /e ，/w 玩/v 政治/n ，/w 你们/r 还/d 嫩/a 得/u 很/d 呢/u ！/w 
129		 你/r 没/d 听/v 他/r 刚才/d  [哼] /v 了/u 一/m 声/n ？/w ”/w 
130		 平时/nt ，/w 他们/r 很/d 熟/a ，/w 人称/n 一/m 文/n 一/m 武/n ，/w  [哼] /o 哈/o 二/m 将/n ，/w 是/vl 当年/nt 古政委/nh 栽培/v 的/u 两/m 棵/q 苗子/n 。/w 
131		 可是/d 这/r 一/m 次/q ，/w 于娜/nh 只/d 冷冷/a 地/u  [哼] /v 了/u 声/n 。/w 
132		 今天/nt 是/vl 腊月/nt 初八/nt ，/w  [哼] /e ，/w 我/r 不/d 信/v 我们/r 三/m 个/q 还/d 赛/v 不过/v 你们/r 这/r 伙/q 四川/ns 佬儿/n ！/w 
133		 虽/c 不是/vl 腰缠万贯/i 喜荣归/i ，/w 一路上/nl 也是/vl  [哼] /v 着/u 小曲/n 脚下/nl 生风/v 。/w 
134		  [哼] /e ，/w 到时候/v 想/v 羼/v 一个/mq 男/f 的/u 也/d 不要/v —/w —/w 不方便/a ！/w 
135		 我/r 虽然/c 对/p 丑妮/nh 抱有/v 歉疚/a 之/u 情/n ，/w 却/d 不知/v 如何/r 补救/v ，/w 有一天/n ，/w 丑妮/nh 的/u 积聚/v 的/u 感情/n 爆/v 发/v 了/u ：/w  那是/v 桔如/nh 来/vd 的/u 第二/m 年/nt 的/u 六月/nt ，/w 窗前/nl 的/u 石榴/n 花/n 红/a 如/v 火焰/n ，/w 桔如/nh 采/v 了/u 一/m 朵/q 插在/v 鬓角/n ，/w 丑妮/nh 一/m 把/q 掀/v 下来/vd ，/w “/w  [哼] /e ！/w 
136		 “/w  [哼] /v ，/w 要是/c 再/d 拖/v 着/u 不/d 办/v ，/w 等/v 九月/nt 二十七/m 号/n 祭扫/v 烈士墓/n 的/u 时候/n ，/w 我/r 就/d 扶上/v 于萍/nh 去/v 陈潭秋/nh 墓前/nl 哭/v 灵/a ！/w 
137		 她/r 的/u 话/n 还/d 没完/v ，/w 有人/v 就/d 粗鲁/a 地/u 打断/v 了/u 她/r ：/w "/w  [哼] /e ！/w 
138		 人们/n 不知/v 听/v 了/v 多少/d 遍/q 北京/ns 《/w 迎新年/v ，/w 庆/v 胜利/v 》/w 文艺/n 晚会/n 的/u 实况/n 播音/v ，/w 连/p 五音不全/i 的/u 人/n 都会/vu  [哼] /v 常香玉/nh 的/u 豫剧/n “/w 狗头军师/n 张/nhf ”/w ；/w 没有/v 文化/n 的/u 工人/n 都/d 背/n 会/vu 臧克家/nh 热情洋溢/i 的/u 诗句/n 了/v 。/w 
139		 "/w  [哼] /e ，/w 睡/v 不/d 着/u ，/w 罕鲲/nh 还要/v 你/r 死/v 呢/u ！/w "/w 
140		  [哼] /e ，/w 换/v 了/u 我/r ，/w 今天/nt 就/d 捅/v 姓/v 郑/nhf 的/u 一/m 刀子/n ，/w 看/v 他/r 以后/nt 还/d 敢/vu 不敢当/i 第三者/n 。/w ”/w 
141		 “/w  [哼] /e ，/w 这/r 帮子/n 娃娃/n ，/w 那/r 股/q 劲/n 真/d 让/v 人/n 受不了/v ！/w 
142		 蓝眼/nh "/w  [哼] /v "/w 一/m 声/q 说/v ：/w "/w 没/v 能耐/n 享福/v ，/w 有/v 能耐/n 受累/v 。/w 
143		 “/w  [哼] /v ，/w 得罪/v 了/u 山神爷/n ，/w 养/v 不/d 活/v 猪崽子/n ！/w 
144		 “/w  [哼] /v ，/w 你们/r 不说/v ，/w 我/r 也/d 知道/v 。/w 
145		  [哼] /e ，/w 他/r 讨/v 小凤/nhs 是/vl 假/a ，/w 要/vu 掌/v 瓦砾村/ns 的/u 权/n 是/vl 真/a ！/w 
146		 “/w 嗯/e ，/w ”/w 冯俭/nh 不置可否/i 地/u  [哼] /o 了/v 一/m 声/n ，/w 他/r 决心/v 不/d 涉及/v 那位/r 热心/a 的/u 业余/n 作者/n 。/w 
147		 出/v 了/v 夏克明/nh 新居/n 后/nd ，/w 马晓光/nh 跨上/v 自行车/n ，/w  [哼] /v 着/u 小调/n 独自/d 离去/v 。/w 
148		 "/w  [哼] /e ，/w 你/r 没/d 听/v 那个/r 婆娘/n 说/v ：/w 大干/v ，/w 大干/v ，/w 再/d 大干/v 下去/v ，/w 谨防/v 把/p 人/n 都/d 要/vu 累死/v ！/w "/w 
149		 “/w  [哼] /v ，/w 就/d 他们/r 多嘴/v ！/w ”/w 
150		 她/r 本来/d 是/vl 个/q 活泼/a 开朗/a 的/u 人/n ，/w 上下班/j 时常/d 听/v 她/r  [哼] /v 着/u 小曲/n ，/w 象/v 只/q 快活/a 的/u 小燕子/n ，/w 在/p 医院/n 的/u 林荫/n 小/a 道上/nl 飞过/v 。/w 
151		 她/r 正要/d 发言/v ，/w 小/h 王/nhf 却/d 虎/n 一下/mq 站起来/v ，/w 气 [哼]  [哼] /a 的/u 说/v ：/w “/w 我/r 不/d 同意/v ，/w 问题/n 那么/r 严重/a ，/w 怎么/r 能/vu 回去/v ！/w 
152		 可是/c ，/w 我们/r 的/u 毛娃子/nh 真/d 是/vl 个/q 好样的/n ，/w 从没/d 掉过/v 队/n ，/w 也/d 没/d  [哼] /v 过/u 、/w 喊/v 过/u ，/w 别人/r 想/v 给/p 他/r 换个/v 肩/n 。/w 
153		 瘦猴/n 伪军/n 圆瞪/v 蛇/n 眼/n ，/w 坚持/v 说/v ：/w “/w  [哼] /e ！/w 
154		 杨树开/nh 听后/nt 一/d 歪/v 脖子/n ，/w 把/p 嘴/n 几乎/d 撇/v 到/v 耳朵/n 上/nd ，/w 说/v ：/w  [哼] /o ！/w 
155		  [哼]  [哼] /e ，/w 到时候/v 你/r 小子/n 吃不了/v 就/d 得/vu 兜/v 着/u 走/v ！/w ”/w 
156		 耿大奎/nh 在/p 夜幕/n 中/nd "/w  [哼] /e "/w 了/v 个/q 半/m 声/q ，/w 老/a 政委/j 董向坤/nh 心想/v ：/w 耿大奎/nh 准是/vl 急/a 得/u 在/d 抹/v 他/r 的/u 络腮胡子/n 呢/u ！/w 
157		  [哼] /v ，/w 她/r 倒/d 有/v 兴致/n ！/w 
158		 “/w  [哼] /v ，/w ‘/w 踏遍/v 青山/n ’/w 那/r 张/q 大字报/n 可/d 真/d 有劲/v ，/w 农场/n 就是/d 要/vu 朝/p 这/r 方面/n 发展/v 嘛/u ！/w ”/w 
159		 随着/p 琴声/n ，/w 就/d  [哼]  [哼] /v 咧咧/v 地/u 唱/v 起来/v 了/u 。/w 
160		  [哼] /v ，/w 哭/v 还/d 叫/v 红军/n 吗/u ！/w ”/w 
161		  [哼] /e ，/w 在/p 阴暗/a 角落/n 里/nd 呆/v 惯/v 了/u ，/w 怕/v 见/v 太阳/n ？/w 
162		 前天/nt ，/w 她/r 从/p 粮栈/n 里/nd 回家/v ，/w 他/r 竟然/d 紧紧/d 跟/v 在/p 身后/nl ，/w 并且/c 有/v 两/m 次/q 想/v 用/p 肩/n 靠/v 她/r ，/w 那/r 鼻子/n 里/nd  [哼] /v 的/u 是/vl 什么/r 小曲儿/n ？/w 
163		 淘气/nh 睁大/v 那/r 双/q 水灵灵/a 的/u 大/a 眼/n 说道/v ：/w 「/w  [哼] /e ！/w 
164		  [哼] /e ，/w 咱/r 有/v 啥/r 说/v 的/u ！/w ”/w 
165		  [哼] /e ，/w 真/d 他妈/n 不/d 讲理/v ，/w 祖祖辈辈/i 扛/v 大/a 活/n ，/w 连/p 他妈/n 吃/v 都/d 吃不上/v ，/w 还有/v 条件/n 念书/v 吗/u ？/w 
166		  [哼] /e ，/w 这/r 小子/n 这回/r 也/d 得/vu 下/v 庄稼地/n 了/u 。/w 
167		  [哼] /e ，/w 社/n 里/nd 的/u 活计/n ，/w 不/d 落后/a 就/d 行/v ，/w 反正/d 给/p 儿子/n 丢/v 不了/v 脸/n 就/d 得/v 。/w 
168		 刘长河/nh 晓得/v 了/u “/w 统一/a 口令/n ”/w ，/w 有/v 了/u 把握/n ，/w 于是/c “/w 哈哈/o ”/w 冷笑/v 两/m 声/n ，/w 嗓门/n 提/v 得/u 更/d 高/a 地/u 说/v ：/w “/w  [哼]  [哼] /e ！/w 
169		  [哼] /e ，/w 一定/d 要/vu 打破/v 它/r ！/w 
170		 孙如意/nh 这时/nt 也/d 插/v 了/u 嘴/n ，/w 故意/a 撇/v 着/u 腔/n 才/d 说/v 呢/u ：/w “/w  [哼] /e ！/w 
171		 兰女/nhs 把/p 嘴/n 撇/v 得/u 个/q 瓢/n 儿/k 似的/u ，/w 说/v ：/w “/w  [哼] /e ！/w 
172		 三麻子/nhs 很/d 着恼/v ，/w 射/v 了/u 一眼/mq 崔骨碌/nh ，/w 冷笑/v 说/v ：/w “/w  [哼] /e ，/w 这/r 两/m 天/nt 我/r 没/d 顾/v 上去/v ，/w 早/d 知道/v 有人/r 鞋底/nl 上/nd 抹/v 了/u 油/n 啦/u ！/w 
173		  [哼] /e ，/w 他/r 死/v 了/u 我/r 也/d 认得/v 他/r ！/w ”/w 
174		 再/d  [哼] /v 给/v 妈/n 听听/v 。/w "/w 
175		 他/r 转过/v 脸/n ，/w 一眼/n 看见/v 陈抱帖/nh 写/v 的/u 那/r 张/q 字/n ，/w “/w  [哼]  [哼] /v ！/w 
176		 崔骨碌/nh 不/d 言语/v 了/u ，/w  [哼] 呀吓/o 的/u 直/d 发/v 气/n 。/w 
177		 你/r 猜/v 我/r 老伴/n 鼻子/n 一/d  [哼] /v ，/w 撇/v 着/u 咀/n ，/w 说/v 个/q 啥/r ？/w 
178		 淘气/nh 不/d 满意/a ，/w 把/p 脖子/n 一/m 拧/v ：/w 「/w 你/r 说/v 的/u 倒/d 轻巧/a ，/w  [哼] /e ！/w 
179		 上/vd 了/u 田埂/n ，/w 有的/r 唱/v 着/u 进行曲/n ，/w 有的/r  [哼] /v 着/u 京戏/n ，/w 有的/r 又/d 蹦/v 又/d 跳/v 又/d 笑/v 又/d 叫/v …/w …/w 
180		 他们/r  [哼]  [哼] /o 着/u ，/w 有的/r 低声/n 哭/v 着/u 。/w 
181		 她/r 咬咬/v 牙/n ，/w 坚定/a 地/u 说/v ：/w "/w  [哼] /e ，/w 她们/r 想/v 叫/v 我/r 放弃/v 原则/n ，/w 不得/d 行/v ！/w 
182		 曾静/nh  [哼] /v 着/u 和/c 爸爸/n 在/p 一起/d 唱/v 的/u 歌子/n ，/w 想/v 着/u ：/w 这/r 会儿/nt 爸爸/n 或许/d 还/d 没有/d 睡觉/v ，/w 也许/d 他/r 接到/v 个/q 紧急/a 任务/n ，/w 正在/d 泥泞/a 的/u 路上/nl 走/v 着/u ，/w 到/v 哪个/r 部落/n 去/vd 医治/v 垂危/v 的/u 病人/n 。/w 
183		 还有/v 两/m 个/q 没/d 炸/v 死/v 的/u 敌人/n ，/w 趴/v 在/p 那/r 尽/d  [哼]  [哼] /o 。/w 
184		 」/w …/w …/w 老爷/n 在/p 彩头/n 上/nd ，/w 想起/v 了/u 你/r ，/w 就要/vu 回来/vd 呢/u ，/w 你/r 瞧/v ，/w  [哼] /e —/w —/w 』/w 
185		 越/d 是/vl 听见/v 这些/r 关心/v 自己/r 的话/u ，/w 陈胜才/nh 就/d 越发/d 感到/v 烦躁/a ，/w "/w  [哼] /e ！/w 
186		 她/r 说/v 什么/r 也/d 不/d 让/v 去/vd ，/w 嗯嗯/e  [哼]  [哼] /e ，/w 直到/v 太阳/n 下山/v ，/w 才/d 坐/v 起来/vd ，/w 对/p 林瑛/nh 说/v ：/w 
187		 老/a 船长/n  [哼] /e 了/u 一/m 声/n ，/w 脸上/nl 立时/d 没/d 了/u 笑意/n 。/w 
188		 何春苓/nh 用/v 鼻子/n  [哼] /v 了/u 一/m 声/n 。/w 
189		 到/v 这/r 劲头/n 上/nd ，/w 小梅/nh 不怕/v 了/u ，/w 假装/v 着/u  [哼]  [哼] /v 起来/vd ，/w 闭/v 着/u 眼儿/n ，/w 就/d 像/v 病/v 很/d 重/a ，/w 昏昏迷迷/a 似的/u 。/w 
190		  [哼] /e ，/w 我/r 看/v 那/r 不/d 一准/d 吧/u ！/w ”/w 
191		 "/w  [哼] /e -/w -/w 谁/r 又/d 愿意/vu 见/v 他/r ！/w "/w 
192		 于是/c ，/w 陈胜才/nh 难过/a 了/u ，/w 他/r 只是/d 粗声/n 的/u  [哼] /v 了/u 一气/n ，/w 说/v 了/u 一/m 句/n ：/w "/w 我/r 会/vu 注意/v 的/u ！/w "/w 
193		 黑妮/nhs 愉快/a 地/u  [哼] /v 着/u 歌曲/n 走进/v 来/vd ，/w 见/v 有/v 客/n 在/p ，/w 便/d 住/v 了/u 声/n ，/w 溜/v 向/p 一旁/nd 去/vd 试/v 自己/r 的/u 背包/n 和/c 挎包/n ，/w 一面/d 警惕/v 地/u 望/v 着/u 这位/r 客人/n 。/w 
194		 骆昌文/nh  [哼]  [哼] /e 地/u 说/v 。/w 
195		 "/w 你/r 要/vu 再/d 在/p 外面/nd  [哼] /v 一/m 声/n ，/w 就/d 当心/v 你/r 的/u 老命/n ！/w "/w 
196		 "/w  [哼] /e ，/w 都/d 和/p 你/r 这样/r 的/u 想法/n ，/w 社/n 早就/d 垮/v 啦/u 。/w "/w 
197		 有的/r 前/nd 复/a 后仰/v ，/w 有的/r 眉飞色舞/i ，/w 有的/r 交头接耳/i ，/w 什么/r 人/n  [哼] /v 着/u 鼻子/n 笑/v 出声/v 来/vd ：/w "/w 嘿/e ！/w 
198		  [哼] /e ，/w 土/n 共/j ？/w 
199		 "/w  [哼] /e ，/w 也/d 有点/d 。/w 
200		 虽然/c ，/w 他/r 自己/r 也/d 觉得/v 这样/r 是/vl 十分/d 幼稚/a 的/u ，/w 可笑/a 的/u ，/w 但/c 嘴里/nl 还是/d 不停/v 地/u  [哼] /v 着/u 。/w 
201		 孩子/n 哭声/n 开始/v 响亮/a ，/w 妈妈/n 在/d 拍/v 着/u 孩子/n ，/w 嘴里/nl 接连/d  [哼] /v 着/u 不/d 连续/v 的/u 催眠/v 歌/n 。/w 
202		 孙全忠/nh 见/v 贵堂/nhs 还是/d 不/d 声/v 不/d  [哼] /v ，/w 就/d 冷/v 一/m 声/n 说/v ：/w "/w 你/r 过去/nt 干/v 的/u 那些/r 事/n ，/w 只有/d 你/r 知/v 我/r 知/v ，/w 只要/c 你/r 不说/v 我/r 不/d 讲/v ，/w 那/r 就/d 永远/d 保/v 了/u 险/n 啦/u 。/w 
203		 忽然/d 吴荪甫/nh 站住/v 了/u ，/w 鼻子/n 里/nd 轻轻/a  [哼] /v 一/m 声/n ，/w 不能/vu 相信/v 似的/u 问/v 那/r 小胡子/n 道/v ：/w 
204		 跟着/v 母亲/n 时/nt ，/w 到/v 什么/r 地方/n 都/d 没人/v 敢/vu  [哼] /v 一眼/mq ，/w 今天/nt 呢/u ，/w 一路/n 都/d 给/p 人家/r 轻薄/a 相/n 。/w 
205		 母亲/n 鼻孔/n 里/nd  [哼] /v 了/u 一/m 声/n 。/w 
206		 一个/mq 女佣人/n 走进/v 房/n 来/vd 看/v 看/v 果盘/n 里/nd ，/w 周围/nd ，/w 底下/nd ，/w 地下/nl ，/w 一无所有/i ，/w 扁/a 着/u 嘴/n  [哼] /v 了/u 一/m 声/n ，/w 捧起/v 果盘/n 茶碗/n 就/d 走/v 。/w 
207		 ─/w ─/w  [哼] /v ，/w 那/r 嘴脸/n ，/w 那/r 嘴脸/n 他/r 还/d 把/p 当家/v 师爷/n 看/v 成/v 像/v 个人/n ？/w 
208		 孩子/n 又/d 哭/v 了/u ，/w 妈妈/n 断/v 了/u 话/n ，/w 来/vd  [哼] /v 催眠/v 歌/n 。/w 
209		 小乙/nh 抬起/v 头/n 来/vd ，/w 见/v 面前/nd 一个/mq 挂/v 着/u 狞笑/v 的/u 黑脸/n ，/w 赤/v 着/u 白牙/n ，/w 鼻子/n 里/nd  [哼] 出/v 吓/v 吓/v 冷笑/v 道/v ：/w 「/w 你/r 可/d 有/v 这/r 胆量/n ！/w 
210		 人家/r 还是/vl 一个/mq 姑娘/n ，/w  [哼] /e ！/w 
211		 可是/c ，/w  [哼] /e ！/w 
212		 方仲明/nh 从/p 齿缝/n 迸出/v 这么/r 一/m 声/n ，/w 目光/n 像/v 两/m 团/q 火焰/n 似的/u 闪/v 着/u ，/w 渐渐/d 的/u 脸色/n 转/v 青/a ，/w 额角/n 的/u 筋/n 络/n 都/d 鼓/v 了/u 起来/vd ，/w 狠狠/d 地/u 说道/v ：/w "/w 好/a 了/u ，/w 逃跑/v 的/u 逃跑/v ，/w 解散/v 的/u 解散/v ，/w 这/r 地方/n …/w …/w  [哼] /e ！/w "/w 
213		 提倡/v 国货/n ，/w 他们/r 得了/v 好/a 名誉/n ；/w 在/p 骨子里/n 呢/u ，/w 卖出/v 一样/a 国货/n ，/w 就/d 可以/vu 多/a 抽/v 得/v 一/m 次/q 税/n ，/w  [哼] /e ，/w 腰包/n 里/nd 不是/vl 也/d 可以/vu 多/a 落/v 几/m 文/q ！/w '/w 
214		 王孝明/nh 简直/d 不是/vl 东西/n ，/w  [哼] /e ，/w 见/v 一个/mq 爱/v 一个/mq ！/w 
215		 谁/r 想/v 她/r ，/w  [哼] /e ！/w 
216		 「/w 别/d 叫/v 吉祥/nhs 他/r 爸爸/n 追/v 着/u ，/w  [哼] /e ！/w 
217		 想到/v 这里/r ，/w 他/r 又/d 冲上/v 一/m 股/n 怒气/n 来/vd ，/w 挺/v 了/u 一/m 挺/v 眼珠子/n ，/w 恨/v 恨/v 地/u 瞪/v 着/u 记/v 意中/n 那/r 张/nhf 三角脸/n ，/w 又/d 在/p 草地/n 上/nd 捶/v 了/u 一/m 拳/n ：/w  [哼] /e ，/w 我/r 李占魁/nh 臊/v 你/r 奶奶/n ！/w "/w 
218		 金/nhf 松/v 一口气/n ，/w 将/p 半/m 枝/q 香烟/n 掷/v 在/p 痰盂/n 里/nd ，/w 就/d  [哼] 起/v '/w 丽娃丽妲/n '/w 的/u 小曲/n 来/vd 了/u 。/x 
219		 晚上/nt ，/w 我/r 回来/vd ，/w 纲/nhs 和/c 我/r 偷/v 着/u 学说/v ：/w 说/v 是/vl 让/p 我们/r 再/d 好/a 一点/mq 的/u 对待/v 她/r ，/w 不要/vu 拿/p 她/r 当/v 外人/n ，/w 纲/nhs 吃/v 什么/r 就/d 得/vu 有/v 她/r 的/u ，/w 我/r 穿/v 什么/r 就/d 得/vu 给/p 她/r 做/v 什么/r ，/w 不然的话/i ，/w  [哼] /e ！/w 
220		 老大/n 又/d  [哼] /v 一/m 声/n 。/w 
221		 徐/nhf 区长/n 听/v 了/u ，/w 心里/nl 开/v 了/u 花/n ，/w 想/v 要/vu 说出/v 自己/r 就是/vl 区长/n 咧/u ，/w 又/d 怕/v 危险/a ，/w 还要/vu 有/v 一些/m 交代/v 才是/vl ，/w 便/d 笑/v 着/u 说/v ：/w "/w 你们/r 要/vu 见/v 区长/n 也/d 不/d 难/a ，/w 我/r 跟/c 区长/n 从小/d 在/p 一块/n 受苦/v 长大/v 的/u ，/w 俺/r 两/m 个/q 就/d 真/d 像是/vl 亲兄弟/n ，/w 再/d 好/a 也/d 不能/vu 了/u ，/w 他/r 一/m 走/v 我/r 就/d 跟/v 他/r ，/w 他/r 一/m 病倒/v 我/r 就/d 在/p 床上/nl  [哼] /v ，/w 他/r 一/m 吃饭/v 我/r 就/d 张嘴/v ，/w 哈/o ！/w 
222		 墓园/n 内/nd 走出/v 一个/mq 细长/a 的/u 身体/n ，/w 停止/v 在/p 园门/n 旁/nd ，/w 口里/nl 不/d 晓得/v  [哼]  [哼] /v 些/q 什么/r ，/w 尽在/v 向着/v 从/p 城里/nl 的/u 来路/n 张望/v ，/w 望/v 了/u 许久/nt ，/w 自言自语/i 地/u 说/v ：/w 
223		 "/w  [哼] /e ，/w 你/r 呀/u ，/w 我/r 真/d 不/d 知道/v 你/r 的/u 心眼/n 胡涂/a 到/v 那/r 去/v ，/w 早晚/d 你/r 吃/v 了/u 亏/n 就/d 知道/v 了/u ，/w 你/r 简直/d 拿/p 别人/r 当/v 亲人/n 啦/u ，/w 我/r ，/w 我/r 往/p 那/r 摆/v 呀/u ！/w "/w 
224		 "/w  [哼] /e ，/w 二妹/n ，/w 你/r 自己/r 可/d 别/d 太/d 傻/a 了/u 啊/u ！/w "/w 
225		 口里/nl 又/d  [哼]  [哼] /v 了/u 一些/m 什么/r ，/w 随后/d 又/d 说/v ：/w 
226		 有朝一日/i 你/r 让/p 我/r 抓着/v 了/u 真凭实据/i -/w -/w  [哼] /e ！/w 
227		 老太太/n 叫/v 用/v 的/u 杨/nhf 大嫂/n ，/w 到/v 邻居/n 的/u 巫婆/n 家/n 问/v ，/w 回来/vd 说/v ：/w "/w  [哼] /e ，/w 是/vl 动/v 了/u 土/n "/w ！/w 
228		 我/r 就/d 想/v ，/w 明天/nt 一/m 天亮/v ，/w 我/r 就/d 到/v 各处/nl 瞧/v 一/m 瞧/v ，/w  [哼] /e ，/w 一定/d 有意思/v 。/w 
229		 为啥/d 昨/nt 后晌/nt 不/d 回来/vd 呢/u ，/w 你/r 多余/a 我/r 啊/u ，/w  [哼] /e ，/w 谁/r 全/d 管/v 不了/v …/w …/w "/w 
230		 谁/r 也/d 没有/d 说话/v ，/w 只是/d 张/v 着/u 嘴/n 笑/v ，/w 唔/x 唔/x 哈哈/o 地/u 干/d  [哼] /v 着/u 。/w 
231		 他/r 说/v 着/u 说/v 着/u ，/w 又/d  [哼] 起/v 那个/r 调子/n 来/vd ，/w 这/r 次/q 子胥/nhs 却/d 听懂/v 了/u ，/w 正是/vl 《/w 衡/x 门/n 》/w 那/r 首/q 诗/n 。/w 
232		  [哼] /e ，/w 不要脸/i ，/w 还/d 念/v 过/u 书/n 哩/u ，/w 墨汁/n 都/d 喝/v 到/v 狗/n 肚子/n 里/nd 去/v 了/u 。/w "/w 
233		 大汉/n 说/v ：/w "/w  [哼] /e ，/w 你/r 还/d 赖/v ，/w 看/v 你/r ，/w 腿上/nl 打/v 了/u 绑腿/n ！/w 
234		 要是/c 地方/n 上/nd 也/d 有/v 这么/r 一个/mq 野/a 鱼/n 像/v 家/n 鱼/n 的/u 规矩/n ：/w 不准/v 乱/a 捞/v ；/w 像/v 今儿/nt 这些/r 小鬼/n 掮/v 起/v 网罩/n 到/v 塘/x 磡/n 上来/vd 大/a 擂/v 大闹/v 的/u ，/w  [哼] /e ─/w ─/w 他们/r 敢/vu ！/w 
235		 "/w  [哼] /e ，/w 我们/r 虎/nhs 少爷/n 怎么/r 肯/vu 跟/p 杨/nhf 少爷/n 一/m 堆/v 耍/v ？/w 
236		 从/p 灶/n 墙上/nl 所/u 留出/v 的/u 方形/n 的/u 空隙/n 望/v 出去/v ，/w 望/v 过/u 那/r 吱吱/o 低/a  [哼] /v 的/u 锅盖/n ，/w 可以/vu 望见/v 那面/r 墙上/nl 一/m 尺/q 见方/n 被/p 窗户/n 尘灰/n 的/u 小/a 方/n 木/n 所/u 割/v 碎/a 的/u 蓝/a 得/u 迷人/v 的/u 天空/n 。/w 
237		 妈妈/n 知道/v 儿子/n 有点/d 不/d 痛快/a ，/w 就/d 用/p 手/n 拍/v 他/r 肩/n ，/w 口里/nl  [哼] /v 着/u 催眠曲/n ，/w 叫到/v 睡觉/v 。/w 
238		  [哼] /e ，/w 咱们/r 瞧/v 罢/u ！/w 
239		 "/w  [哼] /e ，/w 这/r 笨/a 虫/n 也/d 想/v 在/p 我/r 跟前/nl 弄/v 玄虚/a 么/k ？/w 
240		 贾月仙/nh 撇/v 着/u 嘴/n ，/w "/w 赤脚/v 人/n 还/d 想/vu 当/v 医生/n ，/w  [哼] /v ！/w "/w 
241		 我/r 病/v 病/v  [哼]  [哼] /v 的/u ，/w 也/d 管/v 不得/v 了/u ，/w 偏劳/v 了/u 三/m 妹妹/n ：/w 这/r 丫头/n 就是/vl 我/r 的/u 一/m 块/q 心病/n 。/w 
242		 原来/d 这/r 所谓/a "/w 晚会/n "/w ，/w -/w -/w  [哼] /e ，/w 辱没/v 了/u 这/r 名儿/n 。/w 
243		 唐二婶/nh 嘴/n 一/m 撇/v ，/w  [哼] /v 了/u 一/m 声/n 。/w 
244		 招弟/nhs 扛/v 锄头/n 从/p 屋里/nl 出来/vd ：/w "/w  [哼] /e ，/w 这样/r 下去/v ，/w 等/v 大家/n 都/d 有/v 电视机/n 了/u ，/w 咱们/r 还/d 安/v 不/d 起/v 个/q 广播/v 喇叭/n ！/w "/w 
245		 "/w  [哼] /e ，/w 你/r 看/v 他/r 在/p 王/nhf 经理/n 跟前/nl 一个/mq 样/n ，/w 在/p 咱们/r 跟前/nl 又/d 一个/mq 样/n ，/w 在/p 大家/n 面前/nd 呢/u ，/w 又/d 另/r 一个/mq 样/n 了/u 。/w 
246		 说完/v 扛起/v 锄头/n  [哼] /v 着/u 彩/n 调/n 走/v 了/u 。/w 
247		 "/w  [哼]  [哼] /e ，/w 你/r 现在/nt 才/d 晓得/v 我/r 老/h 牛/nhf 重要/a ！/w "/w 
248		 小冬子/nhs 噘起/v 嘴/n ，/w 随即/d 又/d 神秘/a 地/u 做/v 了/u 个/q 鬼脸/n ，/w "/w  [哼] /e ，/w 你/r 不/d 告诉/v 我/r ，/w 我/r 也/d 知道/v 。/w "/w 
249		 代/nhf 站长/n  [哼] /v 了/u 一/m 声/n ：/w "/w 你/r 等/v 着/u 我/r 给/p 你/r 挂/v 奖/v 牌子/n 哪/r ！/w "/w 
250		 听/v ，/w 她/r 一边/d 干活/v 还/d 一边/d  [哼] /v 着/u 彩/n 调/n 呢/u ！/w 
251		 只好/d 哄/v 你/r 那位/r 糊涂/a 娘/n ，/w 什么/r 臌/v 胀/v 啦/u ，/w 气/v 痞/a 啦/u ，/w  [哼] /e ，/w 想/v 瞒/v 得了/v 我/r ！/w "/w 
252		 红军/n 一/m 来/v ，/w 抓住/v 大/a 土豪/n 胡汉三/nh ，/w  [哼] /e ！/w 
253		 敌/n 情报/n 处长/n 得意/a 地/u 奸笑/v 道/v ：/w "/w  [哼]  [哼] /e ，/w 你/r 不是/vl 种田/v 的/u ，/w 你/r 是/vl 扛枪/v 打猎/v 的/u 。/w 
254		 "/w 你/r ，/w 你/r ，/w  [哼] /e ，/w 你/r ！/w "/w 
255		 田文中/nh 稍/d 一/m 思索/v ，/w 果断/a 地/u ：/w "/w  [哼] /e ！/w 
256		 瘦长/a 条/n  [哼] /e 了/u 一/m 声/n ，/w 转过/v 头/n 去/vd 吹口哨/v 去/vd 了/u 。/w 
257		 只是/d 那些/r 英雄/n 们/k -/w -/w  [哼] /e ，/w 他们/r 还是/d 被/p 指定/v 了/u '/w 岗位/n '/w ，/w 要/vu 在/p 青年/n 学生/n 群/n 中/nd 起/v 什么/r '/w 模范/n 作用/n '/w 的/u 呢/u ，/w 真/d 见鬼/v ！/w "/w 
258		 厂长/n 尚未/d 答话/v ，/w 站/v 在/p 一旁/nd 的/u 门卫/n 老人/n ，/w 脸上/nl 漾开/v 了/u 莲花/n 也/d 似的/u 笑/v 波/n ：/w "/w  [哼] /v ！/w 
259		 我们/r 轻声/n  [哼] /v 着/u 曲子/n ，/w 心头/nl 溅起/v 飞旋/v 的/u 浪花/n ！/w 
260		 麻醉剂/n 已/d 过/v 了/u 有效期/n ，/w 伤口/n 痛/a 得/u 要命/v ，/w 想/v  [哼]  [哼] /v ，/w 又/d 怕/v 影响/v 同室/n 病友/n 的/u 睡眠/n ，/w 只好/d 忍住/v -/w -/w 我/r 睡/v 不/d 着/v 了/u 。/w 
261		 他/r 说/v 着/u ，/w 忽然/d 又/d 不满/a 地/u 嘟哝/v 起来/vd ：/w "/w  [哼] /e ！/w 
262		 我/r 瞥/v 了/u 他/r 一眼/mq ，/w  [哼] /v ！/w 
263		 小城/n 的/u 叫卖/v 声/n 是/vl 奇特/a 的/u ，/w 一/m 张口/v 响/v 脆/a 地/u 喊出/v 所/u 卖/v 的/u 物品/n 名称/n ，/w 接着/v 是/vl 个/q 半/m 吟/v 半/m 唱/v 的/u "/w 呃/e "/w 字/n ，/w 然后/c 再/d 低/a 低/a 地/u  [哼] /v 句/n 无/v 词/n 有/v 腔/n 的/u 小调/n 。/w 
264		 "/w  [哼] /e ，/w 你/r 配比/v 我/r ！/w 
265		 当/p 已经/d 年老/a 的/u 童子/n 团员/n ，/w 重新/d  [哼] 起/v 了/u 那/r 支/q 响亮/a 的/u 战歌/n 时/nt ，/w 满头/n 的/u 白发/n 象/p 也/d 要/vu 转/v 青/a 变/v 黑/a 了/u 。/w 
266		 林水秀/nh 笑/v 道/v ：/w "/w  [哼] /e ！/w 
267		 咱/r 队里/nl 的/u 党员/n 、/w 干部/n 一/m 看/v ，/w 都/d 觉/v 着/u 脸/n 在/d 发烧/v ，/w 一/m 声/n 不/d  [哼] /v 地/u 回到/v 自己/r 的/u 家里/nl ，/w 象/p 咱/r 张/nhf 书记/n 那样/r …/w …/w "/w 
268		 陈二虎/nh ：/w "/w  [哼] /e ！/w 
269		 春天/nt ，/w 河南/ns 朱阳关/ns 小学/n 的/u 师生/n 寄给/v 他/r 一/m 根/n 雕花/v 手杖/n ，/w 他/r 象/p 看见/v 了/u 伏牛山/ns 青/a 苍/a 翠/a 碧/a 的/u 冬青/n 林/n ；/w 端午节/nt ，/w 家人/n 给/p 他/r 送来/v 了/u 粽子/n ，/w 他/r 想起/v 故乡/n 的/u 习俗/n ，/w 想起/v 年轻/a 时/nt ，/w 妻子/n 拍/v 着/u 幼儿/n  [哼] /v 的/u 儿歌/n ：/w 
270		 狗妹子/nhs 撒野/v ，/w 边/d 拖/v 边/d  [哼] /v ：/w "/w 不/d 去/v ，/w 我/r 没/d 完成/v 任务/n ，/w 妈妈/n 会/vu 严重/a 批评/v 我/r 。/w "/w 
271		 她/r 笑/v 笑/v ，/w 说/v ：/w "/w 一个/mq 病人/n  [哼]  [哼] 唧唧/i 的/u 被/p 抬来/v ，/w 嘻嘻哈哈/i 地/u 自己/r 走/v 出院/v 。/w 
272		 "/w  [哼] /e ，/w 你/r 还/d 没有/d 看到/v 过/u 真正/d 过瘾/v 的/u 呢/u ！/w 
273		 直到/v 现在/nt ，/w 陆仲昌/nh 还/d 没有/d 息/v 气/n ，/w 一/d 听到/v 老伴/n 说/v 插秧/v 机/n 好/a ，/w 他/r 就/d 冒火/v 说/v ：/w "/w  [哼] /e ，/w 一个/mq 木架/n 架/n ，/w 几个/mq 竹/n 夹/v 夹/v ，/w 能/vu 插/v 个/q 屁/n 的/u 秧/n 。/w 
274		 “/w  [哼] /u —/w —/w ”/w 
275		 她/r 只/d 从/p 鼻腔/n 里/nd  [哼] /o 了/u 一/m 声/n ，/w 便/d 不再/d 说话/v 。/w 
276		 远处/n 有/v 笛子/n 二胡/n 的/u 合奏/v 声/n ，/w 尖/a 嗓子/n  [哼] /v 着/u "/w 十/m 个/q 月/nt 怀胎/v "/w 的/u 歌声/n ，/w 和/c 松寿/nhs 针/n 匠/n 夫妇/n 的/u 哭声/n 笑声/n ，/w 三/m 太太/n 微弱/a 的/u 喊/v 魂/n 声/n 打成一片/i ，/w 各/r 找/v 个/q 空隙/n 传到/v 我/r 耳里/nl 。/w 
277		 "/w 起来/vd 吧/u ，/w  [哼] /e 也/d 没用/v ，/w 挑/v 到/v 前面/nd 人烟/n 多/a 的/u 地方/n ，/w 替/v 你/r 想/v 办法/n 。/w "/w 
278		 老婆/n 直嚷/v ，/w 富农/n 和/c 富裕/a 中农/n  [哼] /v 着/u 鼻子/n 嗤笑/v ，/w 都/d 没/d 能/vu 使/v 他/r 丧气/a ，/w 他/r 狠狠/d 吐/v 了/u 口/q 气/n ，/w 就/d 又/d 动员/v 全家/n ，/w 打算/v 移/v 沙/n 。/w 
279		  [哼] /e ，/w 其实/d 我/r 早就/d 想到/v 了/u ，/w 不过/c 从前/nt 不/d 被/p 人/n 理解/v 。/w 
280		 "/w  [哼] /e 俺/r 留宿/v …/w …/w 人家/r 自己/r 捎/v 着/u 布/n 棚/n ，/w 饭食/n ，/w 一/d 来/vd 一/m 大群/q 。/w 
281		 他/r 深深/a 地/u 望/v 住/v 天空/n ，/w 继续/v 说道/v ：/w "/w  [哼] /e ！/w 
282		 得罪/v 了/u 他/r ，/w 就/d 把/p 男人/n 弄去/v 灌/v 盐水/n ，/w 挂/v 竿子/n ，/w 折腾/v 的/u 半死/d 不/d 啦/u 活/v 的/u 才/d 算完/v …/w …/w  [哼] /v ！/w 
283		 "/w  [哼] /e ，/w 你/r 看/v ，/w 我/r 是/vl 被/p 请来/v 的/u 呵/u ！/w "/w 
284		 “/w 谁/r 也/d 不能/vu 那么/r 小/a 算计/v ，/w  [哼] /u —/w —/w ”/w 
285		 人/n 老几/n 辈子/n 的/u 家业/n …/w …/w 哽/v  [哼] /e ，/w 你/r 说/v 的/u 好/a ！/w "/w 
286		 何况/c ，/w 何况/c 几/m 年/nt 来/u …/w …/w 他/r 愤慨/a 地/u  [哼] /v 了/u 一/m 声/q 气/n 。/w "/w 
287		 她/r 深深/a 地/u  [哼] /v 了/u 一/m 声/q ，/w 跌坐/v 在/p 路上/nl ，/w 提起/v 衣角/n 向/p 面/n 上/nd 揩/v 。/w 
288		 又/d 向/p 他/r 望/v 了/u 一眼/mq ，/w 从/p 鼻孔/n 中/nd 发出/v 了/u 一/m 种/q 最/d 使/v 人/n 难堪/a 的/u  [哼] /v 声/n 。/w 
289		 胡汉三/nh 扬起/v 了/u 皮鞭/n ：/w "/w  [哼] /e ！/w 
290		 他/r 气 [哼]  [哼] /a 的/u 回到/v 了/u 办公室/n ，/w 拿起/v 工作/n 日志/n ，/w 狠狠/d 的/u 写道/v ：/w "/w 第/h 四/m 组/n 工作/n 一贯/d 捣蛋/v ，/w 不/d 服从/v 分配/v ，/w 消极/a 怠工/v ！/w "/w 
291		 …/w …/w 还有/v 你们/r 那些/r 保/v 商队/n …/w …/w  [哼] /e ，/w 过/v 一/m 回/q 光/d 一/m 回/q …/w …/w "/w 
292		 一直/d 到/v 最近/nt 的/u 前/nd 一些/m 日子/nt ，/w 在/p 北/nd 四川/ns 路/n 看到/v 你/r ，/w 看到/v 你/r 昂然/a 的/u 从/p 我/r 身后/nl 大踏步/d 的/u 跑到/v 我/r 的/u 前面/nd 去/v ，/w 你/r 不理/v 我/r ，/w 你/r 把/p 我/r 当/v 一个/mq 不/d 相识/v 者/k ，/w 你/r 把/p 我/r 当/v 一个/mq 不足道/v 者/k 的/u 那/r 样子/n ，/w 使/v 我/r 的/u 心/n 为/p 你/r 的/u 后影/n 剧烈/a 的/u 跳/v 着/u ，/w 又/d 为/p 你/r 的/u 态度/n 伤心/v 着/u ，/w 我/r 恨/v 你/r ，/w 我/r 常常/d 气愤/v 的/u 想/v ：/w "/w  [哼] /e ，/w 你/r 以为/v 我/r 还/d 在/d 爱/v 你/r 吗/u ？/w "/w 
293		 就/d 这样/r 的/u 胆子/n ，/w  [哼] /e ，/w 你/r 是/vl 鸡/n 窠/n 里/nd 养成/v 的/u 。/w "/w 
294		 他/r 最/d 爱/v 洗澡/v ，/w 昨天/nt 洗澡/v 时/nt ，/w 他/r 还/d 在/d  [哼] /v 着/u 不/d 成/v 调/n 的/u 曲子/n ，/w 玩/v 打/v 着/u 水面/nl 向/p 我/r 憨笑/v ，/w 今天/nt ，/w 一/m 把/q 他/r 放/v 在/p 水里/nl ，/w 他/r 的/u 头/n 竟/d 挂/v 了/u 下来/v ，/w 颓然/a 地/u 把/p 身子/n 靠/v 在/p 我/r 的/u 臂/n 里/nd 了/u 。/w 
295		 其实/d ，/w 据说/v 不是/vl 一个/mq 月/nt ，/w 才/d 他妈的/i 三/m 天/nt ，/w  [哼] /e ！/w 
296		 胭脂/n 都/d 让/p 尘土/n 蒙蔽/v 了/u ，/w 你/r 回来/vd 一定/d 要/vu 渴/a 的/u ，/w 我/r 去/v 找/v 李/nhf 奶奶/n 给/p 你/r 冰/v 些/q 果汁/n ，/w 对/a 了/u ，/w 你/r 是/vl 爱/v 喝/v 柠檬水/n 的/u ，/w 强烈/a 的/u 酸/a 香/a ，/w 正好/d 镇静/v 一下/mq 你/r 的/u 喘息/v ，/w 不要/vu 再/d 多/a 说话/v ，/w 好好/a 的/u 坐/v 在/p 椅/n 上/nd 休息/v 休息/v ，/w 闭上/v 眼/n ，/w 我/r 要/vu  [哼] /v 一/m 支/q 你/r 从未/d 见过/v 的/u 夏威夷/ns 曲子/n 给/p 你/r 听/v 使/v 你/r 睡/v 下去/v 。/w 
297		 捧起/v 池水/n 漱口/v 洗脸/v ，/w 轻声/n 地/u  [哼] 唱/v 着/u ：/w 
298		 他/r 只是/d  [哼] /v 。/w 
299		 他/r 只顾/v  [哼] /v ，/w 全不/d 关心/v 我/r 所/u 说/v 的/u 前面/nd 队伍/n 后面/nl 队伍/n 似的/u 。/w 
300		 他/r 看/v 我/r 已经/d 偎/v 在/p 车前/nl 放/v 脚/n 的/u 那个/r 地方/n ，/w 于是/c 他/r 向/p 我/r 深深/a 地/u 做/v 了/u 一个/mq 鬼脸/n ，/w 嘴里/nl  [哼] /v 着/u ：/w 
301		 他/r 最/d 爱/v 洗澡/v ，/w 昨天/nt 洗澡/v 时/nt ，/w 他/r 还/d 在/d  [哼] /v 着/u 不/d 成/v 调/n 的/u 曲子/n ，/w 玩/v 打/v 着/u 水/n 面向/v 我/r 憨笑/v ，/w 今天/nt ，/w 一/m 把/p 他/r 放/v 在/p 水里/nl ，/w 他/r 的/u 头/n 竟/d 挂/v 了/u 下来/vd ，/w 颓然/a 地/u 把/p 身子/n 靠/v 在/p 我/r 的/u 臂/n 里/nd 了/u 。/w 
302		 而今/nt 汪/nhf 手下/nl 有/v 了/u 陈公博/nh 、/w 周佛海/nh  [哼] /v 哈/o 两/m 员/n 大将/n 了/u 。/w 
303		 -/w -/w "/w  [哼] /e ，/w 你/r 这/r 家伙/n ，/w 点起/v 那/r 多/d 亮/a 真/d 好玩/a 啦/u ！/w "/w 
304		  [哼] /e ，/w 没有/v 这样/r 的/u 好事/n ！/w "/w 
305		 拂晓/nt 前/nd ，/w 他们/r 回到/v 团部/n ，/w 我/r 在/p 高兴/a 中/nd  [哼] /v 道/v ：/w "/w 电传/n 天书/n 值/v 千金/n ，/w 这/r 是/vl 革命/v 幸福/a 根/n 。/w 
306		 不拔/nhs 叫/v 老四/nh 闭/v 了/u 窗/n ，/w 鼻子/n 里/nd  [哼] /v 了/u 一下/mq ，/w 说/v ：/w "/w 这/r 处/n 的/u 学生/n ，/w 不知/v 又/d 闹/v 什么/r 了/u ！/w 
307		 我/r 奉命/v 出去/v ，/w 走到/v 半路/n ，/w 不料/v 他/r 果然/d 站/v 在/p 那里/r 眼/n 汪汪/a 望/v 着/u 地上/nl 的/u 一/m 堆/q 碎/a 坛/n 哭/v ，/w 我/r 知道/v 他/r 已/d 闯出/v 了/u 祸事/n ，/w 走/v 过去/vd 气愤愤/a 地/u 说道/v ：/w "/w  [哼] /v ！/w 
308		 阿柚/nhs 只/d  [哼] /v 了/u 一/m 声/n 。/w 
309		 我/r 不能/vu  [哼] /v 一/m 声/n 。/w 
310		 散会/v 时/nt ，/w 孙科/nh 和/c 伍朝枢/nh 看/v 着/u 中夏/nh 背影/n ，/w 冷笑/v 了/u 一/m 声/n ，/w 悄悄/a 地/u 说/v ：/w "/w  [哼] /e ！/w 
311		  [哼] /e ，/w 举人/n 值/v 几/m 个/q 子/n ？/w 
312		 还/d 没/d 等/v 术赤/nh 开口/v ，/w 第二/m 子/n 察合台/nh 就/d 抢先/v 站/v 了/u 出来/vd ，/w 气 [哼]  [哼] /a 地/u 说道/v ：/w "/w 父/n 汗/n 让/p 术赤/nh 先/d 发表/v 意见/n ，/w 是否/d 想/v 把/p 天下/nl 委/v 付给/v 术赤/nh ？/w 
313		 大个子/n 用/p 眼睛/n 的/u 余光/n 蔑视/v 地/u 扫/v 了/u 一眼/mq 小/a 战士/n ，/w 不屑一顾/i 地/u  [哼] 唧/v 道/n ：/w 
314		 Ｃ/ws 君/n 面无表情/i ，/w 接着/v 说/v ，/w “/w 一/m 杯/q 淡酒/n ，/w 无限/d 乡情/n ，/w  [哼]  [哼] /v ，/w 外加/v 一/m 只/q 大/a 箱子/n 。/w ”/w 
315		 她/r 走/v 出/vd 院/n 来/vd ，/w 见/v 那/r 只/q 站/n 羊/n 朝/p 她/r 咩咩/o 叫/v ，/w 就/d 给/p 添/v 把/q 草/n ；/w 又/d 见/v 猪/n 在/p 圈/n 口/n 上/nd  [哼]  [哼] /v 着/u ，/w 也/d 给/p 撂/v 一/m 把/q 草/n 。/w 
316		 她/r 穿/v 一身/n 素色/n 的/u 花/a 衣裙/n ，/w  [哼] /v 着/u 歌/n ，/w 简直/d 就是/vl 一/m 只/q 美丽/a 的/u 百灵/n 。/w 
317		 码头/n 上/nd 起伏/v 着/u 负重/v 者/k 近于/v 喟叹/v 的/u  [哼] /v 喊/v 。/w 
318		 “/w  [哼] /v ，/w 别/d 乐/v ！/w 
319		 "/w '/w  [哼] /e ，/w 万/m 斤/q 万/m 斤/q ，/w 用/p 豆腐/n 粒/n 做/v 秤砣/n 差不多/a ！/w '/w 
320		 他/r 妻子/n 又/d 接嘴/v 过去/vd ：/w "/w  [哼] /e ！/w 
321		  [哼] /e ，/w 我/r 这/r 屋/n 耗子/n 都/d 不/d 来/vd ，/w 怎么/r 来/vd 人/n 了/u 。/w 
322		 一/m 顿/q 揍/v 打/v ，/w 王宝仁/nh 从/p 鬼门关/n 上/nd 还/d 过/v 魂/n 来/vd ，/w 脸色/n 白/a 而/c 泛青/v ，/w 蜷伏/v 在/p 角落/n 头/n ，/w  [哼] /v 着/u 。/w 
323		 破冰船/n 、/w 直升飞机/n 、/w 摩托/n 雪橇/n 、/w 可口可乐/n …/w …/w 而/c 我们/r 当年/nt ，/w  [哼] /v ，/w 木/n 帆船/n 、/w 爱斯基摩/ns 狗/n 、/w 毡鞋/n 、/w 啃/v 冰/n 牛肉/n ，/w 那/r 才是/vl 真正/a 了不起/a 哩/u 。/w ”/w 
324		 先是/c 一个/mq 身量/n 很/d 矮/a 的/u 站/v 了/u 起来/vd ，/w 披上/v 了/u 盖/v 在/p 身上/nl 的/u 军衣/n 外套/n 之后/nt ，/w 跳下/v 车/n 来/vd ，/w 接着/v 他/r 就/d 扶/v 着/u 一个/mq 嘴巴/n 肿/v 得/u 老/d 高/a ，/w 扎/v 着/u 血淋淋/a 的/u 绷带/n 的/u 人/n ，/w 跳下/v 车/n 来/vd 嘴里/nl 还/d 唏留唏留/o 地/u  [哼] /v 着/u 。/w 
325		 几个/mq 伤兵/n ：/w 那/r 腹部/n 和/c 腿部/n 受伤/v 的/u 一直/d 是/vl  [哼] /v 着/u 。/w 
326		 那位/r 嘴/n 伤/v 似乎/d 下巴/n 都/d 被/p 敲碎/v 了/u 的/u 弟兄/n ，/w 却/d 一/m 声/n 不/d  [哼] /v ，/w 咬紧/v 了/u 牙/n 忍/v 着/u ，/w 没有/v 伤/n 的/u 那边/r 嘴巴/n ，/w 绷/v 着/u 吃力/a 的/u 咬/v 筋/n ，/w 他/r 好像/d 用心/a 在/d 听/v 我们/r 说话/v 。/w 
327		 这时候/nt 他/r 要/vu 插嘴/v 说话/v ，/w 嘴/n 一动/v ，/w 忽然/d 脸上/nl 筋肉/n 一/m 扭/v ，/w 他/r 禁不住/v 哎/e 出声/v 来/vd ，/w 他/r 用/p 手/n 去/v 摸/v 伤/v 处/n ，/w 一/m 碰/v 就/d 痛苦/a 地/u 放下/v 手/n 来/vd ，/w 他/r 终于/d  [哼] 出/v 几个/mq 字/n 来/vd ：/w 
328		 皮/nhf 场长/n 气/v 得/u 在/p 桌上/nl 狠狠/d 地/u 捶/v 了/u 一/m 拳/n ，/w 厉声/n 说/v ：/w "/w  [哼] /e ！/w 
329		 傅庆/nh 鼻子/n 里/nd  [哼] /v 了/u 一/m 声/q ，/w 冲着/p 王贵/nh 说/v ：/w 
330		 这时/r ，/w 天气/n 越来越/d 热/a 了/u ，/w 小/a 粉蝶/n 儿/k 们/k 已经/d 挥/v 着/u 翅膀/n 满天飞/v ，/w 苍蝇/n 和/c 蜜蜂/n 嗡嗡/o 地/u 到处/nl  [哼] /v 。/w 
331		 他/r 心里/nl 想/v ：/w "/w  [哼] /e ，/w 又/d 不/d 给/p 我/r 去/v ，/w 要是/c 我/r 去/v 呀/u ，/w 光是/vl 标本/n 就/d 不/d 知道/v 要/vu 采/v 多少/r 回来/vd ！/w "/w 
332		 老/a 油/n 匠/n 睁/v 着/u 眼/n ，/w 张/v 着/u 口/n ，/w 呆呆/a 地/u 望/v 着/u 这些/r 调皮/a 的/u 年青/a 人/n ，/w 无可奈何/i 地/u  [哼] /v 了/u 几/m 声/n ，/w 低/v 着/u 头/n 走/v 了/u 。/w 
333		 同/v 宿舍/n 的/u 张明/nh 走进/v 来/u ，/w  [哼] /v 着/u 不知/v 那里/r 听来/v 的/u 片段/n 的/u 歌/n ，/w 把/p 手中/nl 的/u 沐浴/v 用具/n 向/p 床/n 底下/nd 一/m 推/v ，/w 便/d 坐到/v 床上/nl 来/vd 穿/v 袜子/n 。/w 
334		 他/r 从/p 这/r 棵/q 松树/n 上/nd 跳到/v 那/r 棵/q 松树/n 上/nd ，/w 嘴里/nl 快活/a 地/u  [哼] /v 着/u 曲子/n 。/w 
335		 一/m 只/q 大/a 螃蟹/n 爬/v 过来/vd 了/u ，/w 一/m 看见/v 小/a 寄居/v 蟹/n 就/d 大声/n 喝道/v ：/w "/w  [哼] /e ！/w 
336		 “/w  [哼] /e ，/w 非得/vu 人/n 丢/v 了/u ，/w 人/n 死/v 了/u 才/d 会/vu 有人/r 管/v 、/w 才/d 会/vu 引起/v 注意/v 吗/u ？/w ”/w 
337		 "/w  [哼] /e ，/w 下/nd 趟/v ，/w 你/r 少/a 给/p 我/r 吃/v 空心/a 汤团/n 。/w "/w 
338		 "/w  [哼] /e ，/w 没想到/v 到底/d 给/p 他们/r 认出/v 来/vd 了/u ，/w 真/d 倒霉/a 。/w "/w 
339		 它/r 的/u 潇洒/a 悠闲/a ，/w 实在/a 也/d 到了/v 殊/a 堪/v 钦佩/v 的/u 地步/n ：/w 可以/vu 在/p 一些/m 滋味/n 不坏/a 的/u 灌木丛/n 中/nd 玩上/v 一个/mq 整天/nt ，/w 很/d 有/v 教养/n 似的/u 边/d 走/v 边/d  [哼] /v ，/w 逍遥/a 自得/a ，/w 无所用心/i ，/w 宛然/a 是/vl 一/m 位/q 乐天派/n 。/w 
340		 想到/v 这/r ，/w 他/r 嘴边/nl 不由/d 地/u  [哼] 起/v 一/m 段/q 小曲/n 。/w 
341		 她/r 说/v ：/w "/w  [哼] /e ，/w 等/v 着/u 吧/u ！/w 
342		 臧大/nh 的/u 鼻孔/n 和/c 耳朵/n 边/n 已经/d 出血/v ，/w 他/r  [哼]  [哼] /v 的/u 斜躺/v 在/p 任小主/nh 怀里/nl ，/w 说/v 不出/v 话/n 来/vd 。/w 
343		  [哼] /e ，/w 他/r 的/u 算术/n 那么/r 蹩脚/a ，/w 他/r 会/vu 算/v 吗/u ？/w "/w 
344		  [哼] /e ，/w 说/v 出来/vd 也/d 不怕/v 你/r 笑话/n ：/w 原来/d ，/w 我们/r 折腾/v 了/u 一个/mq 上午/nt ，/w 并不是/v 用/p 普通/a 的/u 钓竿/n 在/d 钓鱼/v ，/w 而是/vl 在/d 利用/v 最新/a 的/u 科学/n 成就/n 哪/r ！/w 
345		 王/nhf 所长/n  [哼] /v 了/u 一/m 声/n ，/w 此时/nt 此刻/nt 还/d 空谈/v 这/r 种/q 科学/n 假设/v ，/w 多么/d 不合时宜/i ！/w 
346		 另/r 一些/m 鱼/n ，/w 又/d 象/p 青蛙/n 那样/r 咯咯/o 地/u 叫唤/v ，/w 夹/v 着/u  [哼]  [哼] /v 的/u 声音/n 。/w 
347		 老爷爷/n  [哼] /v 着/u 快乐/a 的/u 曲子/n ，/w 先/d 画/v 了/u 一个/mq 胖/a 姑娘/n ，/w 看/v 看/v 不/d 中意/v ，/w 又/d 画/v 了/u 一个/mq 瘦/a 的/u ，/w 还是/d 不/d 中意/v ，/w 再/d 画/v 了/u 一个/mq 不/d 胖/a 不/d 瘦/a 的/u ，/w 左/nd 看/v 右看/v ，/w 又/d 摇/v 了/u 摇/v 头/n 。/w 
348		 毛淑英/nh 摇/v 着/u 头/n 说/v ，/w "/w  [哼] /v ，/w 就算/c 会/vu 算/v ，/w 一/m 粗心/a ，/w 算/v 错/a 了/u 怎么办/v ？/w 
349		 玉米/n 公主/n 用/p 鼻子/n  [哼] /v 了/u 一/m 声/n ，/w 把头/n 扭/v 过去/vd ，/w 鼻孔/n 翘/v 得/u 老/d 高/a ，/w 又/d 去/v 舞动/v 它/r 那/r 宽大/a 的/u 纱/n 袖/n 了/u 。/w 
350		 穿/v 咖啡色/n 服装/n 的/u 人/n 听到/v 领航员/n 的/u 话/n ，/w 恐吓/v 地/u 说/v ：/w "/w  [哼] /e ！/w 
351		 急性子/n 的/u 尖牙/n 听/v 了/u 火爆/a 三/m 丈/q ：/w "/w  [哼] /e ！/w 
352		 他/r 拎/v 着/u 老鼠/n 尾巴/n ，/w 在/p 手中/nl 晃来晃去/i ，/w 嘴里/nl  [哼] /v 着/u 流行歌曲/n ，/w 回/v "/w 动物/n 公安局/n "/w 去/v 了/u 。/w 
353		 对于/p 他/r ，/w 最/d 美丽/a 的/u 声音/n ，/w 除了/p 南风/n 的/u 那些/r 奇妙/a 的/u 故事/n 以外/nd ，/w 就是/d 蚊子/n 每/r 晚上/nt 所/u  [哼] /v 的/u 歌子/n 了/u 。/w 
354		 不料/v 有一天/v ，/w 急性子/n 的/u 尖牙/n 战士/n 突然/d 病/v 了/u ，/w 他/r 捂/v 着/u 脖子/n 直/d  [哼]  [哼] /v 。/w 
355		 等/v 老师/n 一/m 走/v ，/w 妈妈/n  [哼] /v 了/u 一/m 声/n ，/w 对/p 爸爸/n 说/v ：/w 
356		 （/w 扬/v 歌/n 谱/n ）/w 你/r 看/v ，/w 这/r 首/q “/w 五讲四美/j ”/w 歌/n 我/r 老是/d 学/v 不会/vu ，/w 来/vd ，/w 发扬/v 发扬/v 风格/n ，/w 教/v 教/v 我/r …/w …/w （/w 径自/d  [哼] /v 起来/v ）/w 
357		 （/w 看/v 看/v 吕静霞/nh 下/vd 的/u 方向/n ，/w 摹仿/v 地/u ）/w  [哼] /e ！/w 
358		 可是/c 我/r 转眼/nt 一/m 想/v ：/w "/w  [哼] /e ，/w 这/r 小伙子/n ，/w 一定/d 是/vl 瞎说/v 。/w 
359		 "/w  [哼] /e ，/w 小/h 张/nhf 真/d 有点/d 偏心/a ，/w 连/p 我/r 都/d 没有/v 煤炉/n 取暖/v 呢/u ，/w 倒给/v 水浮莲/n 生炉子/v 。/w "/w 
360		 胖/a 旅客/n 刚/d 走/v ，/w 一个/mq 瘦/a 旅客/n 又/d 气 [哼]  [哼] /a 地/u 从/p 楼上/nl 下来/v ，/w 说/v ：/w "/w 老天爷/n ，/w 在/p 这个/r 鬼/n 房子/n 里/nd ，/w 我/r 觉得/v 精神/n 特别/d 紧张/a ，/w 特别/d 疲劳/a 。/w 
361		 （/w 学/v 花旦/n 道白/v ）/w 梅花/nhs 办法/n 多/a ，/w 我/r 心里/nl 乐呵呵/a ，/w 辞别/v 了/u 张/nhf 家/n 女/n ，/w 回家/v 把/p 媒/n 说/v （/w 学/v 花旦/n 亮相/v ，/w  [哼] /v 豫剧/n 流水/n 过门/v ）/w 得/u 、/w 得/u 哐/o ，/w 得/u 得/u 哐/o …/w …/w 。/w 
362		 妈妈/n 越/d 听/v 越/d 莫名其妙/i ，/w 只/d 在/p 鼻子/n 里/nd 低声/n  [哼] /v 着/u ：/w "/w 唔/e -/w 唔/e -/w 唔/e -/w "/w 忽然/d 她/r 笑/v 出来/vd 了/u ，/w 冲着/p 孩子/n 们/k 说/v ：/w "/w 这/r 件/n 事情/n 说来/v 很/d 深奥/a ，/w 跟/p 你们/r 讲/v 也/d 听/v 不/d 懂/v …/w …/w "/w 
363		 （/w  [哼] /v 着/u 小调/n ）/w “/w 天上/nl 一/m 朵/q 云/n 呵/e ，/w 慢慢/a 地/u 走/v 过来/vd …/w …/w ”/w 
364		  [哼] /e ，/w 也/d 不是/vl 我/r 娶/v 儿媳妇/n 。/w 
365		  [哼] /e ，/w 一连/d 两/m 个/q 多/m 月/nt 吃/v 不好/a ，/w 睡/v 不/d 着/v ，/w 再/d 加上/v 瞎/v 参谋/n 乱/a 点/v 乎/u ，/w 好人/n 也/d 受不了/v ！/w 
366		 他/r 高高兴兴/i 地/u  [哼] /v 着/u 歌/n ，/w 跳/v 跳/v 蹦/v 蹦/v 朝/p 自己/r 家/n 跑去/v 。/w 
367		 个别/a 小伙子/n 求爱/v 不得/vu 就/d 变成/v 了/u 恨/v ：/w "/w  [哼] /e ！/w 
368		 有的/r  [哼]  [哼] /v ，/w 有的/r 啼哭/v ，/w 有的/r 破口大骂/i ：/w "/w 你/r 这/r 该死/a 的/u 拉拉蛄/n ，/w 太/d 黑心/n 了/u ，/w 咬/v 得/u 人/n 这么/r 痛/a ！/w "/w 
369		 口里/nl 还/d 轻轻/a 地/u  [哼] /v 着/u 歌/n 。/w 
370		  [哼] /e ，/w 官/n 不小/a ，/w 可惜/d 他们/r 说话/v 不/d 算数/v ！/w 
371		 （/w  [哼] /v 《/w 鬼子/n 进村/v 曲/n 》/w ）/w 
372		 （/w 威严/a 地/u ）/w  [哼] /e ，/w 有人/r 说/v 我/r 靠/v 着/u 他/r 的/u 面子/n 办事/v ，/w 莫名其妙/i ！/w 
373		  [哼] /e ，/w 飞虎队/n 后卫/n 有意/d 犯规/v ，/w 真/d 野蛮/a ！/w 
374		  [哼] /v ，/w 我们/r 好不容易/i 搞到/v 这/r 枚/q 宝贝/n 邮票/n ，/w 就/d 让/p 你/r 弄丢/v 了/u 。/w 
375		 （/w 不悦/a ）/w  [哼]  [哼] /v ！/w 
376		  [哼] /e ，/w 你/r 平常/nt 宣扬/v 什么/r 圆滑/a 处世/v ，/w 睁/v 一/m 只/q 眼/n 闭/v 一/m 只/q 眼/n ，/w 其实/d 连/p 你/r 自己/r 都/d 不/d 相信/v 这/r 一套/mq 。/w 
377		  [哼] /e ，/w 得了/v ，/w 你/r 快/a 回去/vd 待业/v 吧/u ！/w 
378		  [哼] /e ，/w 买/v 洗衣机/n 呀/u ？/w 
379		 （/w 不满/a 地/u ）/w  [哼] /e ！/w 
380		  [哼] /e ，/w 是/vl 个/q 梦/n ！/w 
381		 （/w 走/v ，/w  [哼] 唱/v 着/u 《/w 莫/d 提起/v 》/w 走去/v ）/w …/w …/w "/w 
382		 华素英/nh 送到/v 走/v 道/n ，/w 欣赏/v 小/a 阿罗/nhs 的/u 唱/v ，/w 不觉/v 低声/n 伴/v 着/u  [哼] 唱/v ，/w 直到/v 小/a 阿罗/nhs 的/u 歌声/n 唱/v 到/v 楼/n 下/nd 去/v 了/u 。/w 
383		  [哼] /e ，/w 一天/nt 一/m 夜/nt 了/u ，/w 你/r 查出/v 什么/r 名堂/n 来/vd 了/u ？/w 
384		  [哼] /e ，/w 打/v 不/d 着/v 鱼/n 也/d 得/vu 豁/v 拉/v 豁/v 拉/v 水/n 。/w 
385		  [哼] /e ，/w 看/v 俺家/n 挣/v 点/q 钱/n ，/w 眼珠子/n 都/d 红/v 了/u ！/w 
386		 （/w  [哼] 唱/v 着/u 进来/v ）/w "/w …/w …/w 但是/c 我们/r 肯/vu 把/p 功夫/n 浪费/v 在/d 怨/v 嗟/v ？/w 
387		  [哼] /e ，/w 哭/v 都/d 哭/v 不/d 上/v 溜/v 来/vd ，/w 还/d 办喜事/v ？/w 
388		 〔/w 老/a 耿/nhs 伯/n  [哼] /v 小曲/n 上/v ，/w 见/v 孙有/nhs 婆/n 向/p 大路/n 张望/v ，/w 也/d 跟着/v 张望/v 。/w 
389		  [哼] /e ，/w 看/v 我们/r 有/v 了/u 几千/m 元/q 收入/v ，/w 就/d 巧立名目/i ，/w 加/v 七/m 加/v 八/m ，/w 连/p 哄/v 带/v 骗/v ，/w 敲诈勒索/i ，/w 这/r 合乎/v 党/n 的/u 政策/n 吗/u ？/w 
390		 廖/nhf 连长/n 他们/r 一边/d 答话/v ，/w 一边/d 前进/v ，/w 敌人/n 的/u 哨兵/n 仔细/a 一/m 看/v ，/w "/w  [哼] /e ？/w 
391		  [哼] /e ，/w （/w 气急败坏/i 地/u ）/w 陈桂琴/nh 有/v 死/v 没/d 活/v ，/w 赵/nhf 副/h 主任/n 一/m 两/m 天/nt 还/d 来/vd ，/w 到时候/v 我/r 就/d …/w …/w 
392		  [哼] /e ；/w 我/r 今/nt 个/q 是/vl 非/d 填/v 塘/n 不可/vu ！/w 
393		 〔/w 靳大利/nh 披/v 着/u 油渍渍/a 的/u 工作服/n ，/w 气 [哼]  [哼] /a 地/u 上/v 。/w 
394		 （/w 反/d 以攻为守/i ）/w  [哼] /e ，/w 赵四海/nh ，/w 问题/n 很/d 清楚/a ，/w 想/v 要/vu 推卸/v 责任/n 也/d 不要/vu 嫁祸/v 人家/r 砌/v 炉/n 组/n ！/w 
395		 （/w 笑/v ，/w  [哼] /v 着/u 曲子/n 下/v 。/w 
396		 〔/w 老/a 耿/nhs 伯/n 又/d  [哼] /v 曲/n 上/v ，/w 发现/v 喜旺/nhs 。/w 
397		  [哼] /e ，/w 念/v 过/u 书/n ，/w 有学问/v 的/u ？/w 
398		  [哼] /e ，/w 居然/d 把/p 袁大头/nh 的/u 女儿/n 调回/v 江北市/ns ，/w 堂而皇之/i 进/v 了/u 研究所/n ，/w 还/d 任命/v 为/vl 实验室/n 主任/n ！/w 
399		  [哼] /e ，/w 你/r 把/p 干/v 革命/v 当成/v 扛/v 长工/n ，/w 出/vd 多少/r 力/n 就/d 该/vu 挣/v 多少/r 工钱/n 是不是/v ？/w 
400		 （/w 恍然/a ）/w 哦/e ，/w （/w 望/v 四/m 奶奶/n ）/w  [哼] /e ！/w 
401		 …/w …/w  [哼] /e ，/w …/w …/w 可/d 你/r 也/d 得/vu 想/v 想/v 呀/u ，/w 不是/vl 你/r 在/p 众人/n 前/nd 让/p 我/r 栽/v 这个/r 跟头/n ，/w 如今/nt 我/r 赵/nhf 某/r 会/vu 落到/v 这般/n 地步/n ？/w 
402		  [哼] /e ，/w 凭/p 你/r 这个/r 样儿/n ，/w 能/vu 给/p 爹/n 报仇/v ，/w 我/r 就/d 不/d 信/v ！/w 
403		 （/w 止步/v ，/w 嗔/v 笑/v ）/w  [哼] /e ，/w 总/d 没/d 个/q 完/v 。/w 
404		  [哼] /e ，/w 说/v 你/r 没出息/i ，/w 你/r 还/d 不服气/v ！/w 
405		 （/w 嘟嚷/v 着/u ）/w  [哼] /e ！/w 
406		  [哼] /e ，/w 为了/p 煤/n 。/w 
407		  [哼] /e ，/w 你/r 这样/r 自私自利/i 发展/v 下去/vd ，/w 成/v 了/u 新/a 财主/n ，/w 人民/n 还要/v 革/v 你/r 的/u 命/n ！/w 
408		 （/w 仍然/d 朝着/v 屋门/n 骂街/v ）/w  [哼] /e ！/w 
409		 （/w 不屑/v 地/u ）/w  [哼] /e ，/w 还/d 不肯/vu 来/vd ！/w 
410		  [哼] /e ，/w 说/v 他/r 是/vl 恶霸/n 的/u 模范/n 还/d 差不多/a ！/w 
411		  [哼] /e ，/w 就/d 因为/c 自己/r 爱人/n 是/vl 车长/n 。/w 
412		  [哼] /e ，/w 那/r 老头子/n ，/w 就/d 像/v 睡/v 不/d 醒/v 似的/u ，/w 进来/v 一百/m 个/q 大/a 活人/n ，/w 他/r 也/d 听/v 不/d 着/v 见/v 不到/v …/w …/w 
413		 接着/v  [哼] 起/v 了/u 豫剧/n 。/w 
414		  [哼] /e ，/w 上班/v 下班/v 的/u 时候/n ，/w 电车/n 可/d 挤/v 得/u 够呛/a ！/w 
415		 （/w 生气/v 地/u ）/w 你/r 就/d 甭/d 跟/p 我/r 瞎/v 白/v 话/n ，/w 一样/a 的/u 旧/a 机器/n ，/w 还/d 分/v 三六九等/i 呢/u ，/w  [哼] /e ！/w 
416		  [哼] /e ，/w 一/m 夜/nt 一/m 夜/nt 地/u 我/r 在/p 床上/nl 折腾/v ！/w 
417		 （/w 看/v 了/u 徐同宝/nh 一眼/mq ）/w  [哼] /e ！/w 
418		  [哼] /e ，/w 只要/vu 我/r 一/m 哭/v ，/w 我/r 爸爸/n 还/d 怕/v 我/r 呢/u 。/w 
419		 （/w 还是/d 不/d  [哼] /v 声/n ）/w 
420		 世清/nhs ，/w 问/v 你/r 咋/r 不/d  [哼] /v 声/n 呀/u ？/w 
421		  [哼] /e ，/w 不用/d 问/v ，/w 这/r 准是/vl 个/q 落后/a 群众/n 。/w 
422		 司令/n 和/c 厨师/n …/w …/w  [哼] /e ，/w 去他的/i 。/w 
423		  [哼] /e ，/w 小/h 刘/nhf ，/w 自以为/v 怪/d 不错/a 的/u ！/w 
424		  [哼] /e ，/w 我/r 已经/d 退到/v 老鼠/n 窟/n ，/w 还要/vu 找着/v 我/r ，/w 难道/d 我/r 姓/v 董/nhf 的/u 就/d 这样/r 的/u 好/a 欺负/v 。/w 
425		  [哼] /e ，/w 没办法/v ！/w 
426		  [哼] /e ，/w 你/r 听到/v 没有/v ？/w 
427		  [哼] /e ，/w 他们/r 去/v 找/v 辛亮/nh ，/w 我/r 底牌/n 还/d 没/d 亮/v 呐/u ！/w 
428		 你/r 想/v 敲竹杠/i ，/w 半夜三更/i 到/v 人家/n 吵吵闹闹/v ，/w  [哼] /e ！/w 
429		  [哼] /e ，/w 我/r 看/v 强盗/n 就/d 藏/v 在/p 你/r 这个/r 狗洞/n 里/nd 。/w 
430		 妈/n 病/v 在/p 床上/nl ，/w  [哼] /v 一/m 声/n 哭/v 一/m 声/n 的/u ，/w 一口/mq 一个/mq "/w 儒春/nhs 呐/u ，/w 可怜可怜/v 你/r 妈/n ，/w 听/v 爹/n 的/u 话/n 吧/u ！/w "/w 
431		 功臣/n 连/n ，/w 突击/v 排/n ，/w  [哼] /e ！/w 
432		 金子/nh 你/r ，/w 真/d 是/vl 个/q 好/a 儿媳妇/n ，/w 又/d 聪明/a 又/d 懂事/v ，/w 又/d 孝顺/v ，/w  [哼] /e ，/w 我/r 的/u 儿子/n 要/vu 娶/v 了/u 这么个/r 儿媳妇/n ，/w 盖上/v 棺材/n 盖/n 我/r 都/d 是/vl 乐呵呵/a 的/u 。/w 
433		 （/w 抹/v 着/u 鼻涕/n ）/w  [哼] /e ，/w 我/r 又/d 偷人/v ，/w 又/d 养汉/v ，/w 我/r 整天/nt 地/u 打/v 野食/n ，/w 姘/v 人/n ，/w 我/r 没有/v 脸/n 。/w 
434		  [哼] /e ，/w 耳朵/n 根子/n 软/a ，/w 你/r 媳妇/n 的/u 的/u 毒/n 都/d 传给/v 你/r 了/u 。/w 
435		  [哼] /e ，/w 我/r 小心眼/a ？/w 
436		  [哼] /e ，/w 我/r 怎么/r 会/vu 告诉/v 他/r 。/w 
437		  [哼] /e ，/w 我/r 还要/vu 打/v 你/r 咧/u ！/w 
438		  [哼] /e ，/w 我/r 猜透/v 了/u 他/r 的/u 心/n ，/w 他/r 的/u 心/n 毒/a ，/w 他/r 会/vu 叫/v 你/r 告诉/v 大星/nhs 就是/vl 他/r 。/w 
439		 他/r 可以/vu 狠/v 下/nd 心肠/n 害/v -/w -/w 害/v 了/u 他/r 的/u 老/a 把弟/n ，/w  [哼] /e ，/w 好/a 弟兄/n ！/w 
440		 （/w 窘困/a 地/u ）/w  [哼] /e ！/w 
441		 （/w 怒/v ）/w 混账/a ，/w  [哼] /e ？/w 
442		  [哼] /e ，/w 出门/v 在外/v 的/u 人/n 哪儿/r 来/vd 的/u 这么些/r 讲究/v ？/w 
443		 （/w 胸/n 有所/v 激/v ，/w 冷笑/v 一/m 声/n ）/w  [哼]  [哼] /o ，/w 爱情/n ，/w 恋爱/v ，/w 说/v 得/u 多么/d 好听/a ，/w 全/d 是/vl 骗人/v 的/u ！/w 
444		  [哼] /e ，/w 她/r 那里/r 是/vl 替/v 智含/nhs 守节/v 呀/u ！/w 
445		  [哼] /e ，/w 可/d 就是/d 她/r 那/r 篇/q 《/w 怀/v 湘/ns 赋/n 》/w 便/d 把/p 她/r 的/u 心事/n 露/v 穿/v 了/u 。/w 
446		  [哼] /e ，/w 你/r 简直/d 是/vl 糊涂/a ！/w 
447		  [哼] /e ，/w 佛典/n ！/w 
448		 临近/v 的/u 圈栏/n 里/nd 偶而/d 传来/v 牧工/n 们/k 的/u  [哼] 唱/v 声/n 和/c 妇女/n 们/k 清脆/a 的/u 笑声/n 。/w 
449		 （/w 噘嘴/v ）/w  [哼] /e ，/w 老不死的/n ，/w 他/r 敢/vu 说出/v 口/n ？/w 
450		  [哼] /e ，/w 同治/nt 那年/r 的/u 大旱/n 天/nt ，/w 因为/c 有/v 知府/n 老爷/n 来/vd 放/v 了/u 赈/v 米/n ，/w 不必/d 说/v ；/w 光绪/nt 皇帝/n 手里/nl 有/v 过/u 一/m 年/nt ，/w （/w 计算/v 地/u ）/w 呵/e ，/w 就是/d 我/r 死掉/v 的/u 儿子/n 桂生/nhs 出世/v 那/r 一/m 年/nt ，/w 天旱/a 得/u 也/d 跟/p 今年/nt 差不多/a ，/w 可是/c 就/d 没有/v 成群结队/i 到/v 镇上/nl 去/v 强抢/v 人家/r 米行/n 的/u 事情/n ！/w 
451		 ）/w  [哼] /e ，/w 那/r 老头/n 死/v 得/u 可/vu 俭省/a ，/w 活埋/v 了/u ，/w 省/v 了/u 一/m 副/q 棺材/n 。/w 
452		  [哼] /e ，/w 他/r 想/v 要/vu 蕴贞/nhs 嫁给/v 他/r ，/w 又/d 说/v 蕴贞/nhs 不是/vl 在/p 替/v 智含/nhs 守节/v ，/w 是/vl 在/p 替/v 端哥/nhs 守节/v 。/w 
453		 （/w 死命/d 的/u 挣扎/v 着/u ，/w 希图/v 挣/v 落/v 他/r 的/u 枷锁/n ，/w 但是/c 不/d 能够/vu ，/w 只得/vu 气 [哼]  [哼] /a 的/u 坐下/v ）/w 我/r 要/vu 死/v 在/p 战场/n 上/nd ，/w 和/c 他们/r 拼命/v ！/w 
454		  [哼] /e ，/w 忙/v 的/u 都/d 是/vl 些/q 没/d 王法/n 的/u 事/n ，/w 跟/p 你/r 说/v 。/w 
455		 （/w 冷笑/v ）/w  [哼] /e ！/w 
456		 （/w 压住/v 愤怒/a ，/w 只是/d 冷笑/v ）/w  [哼] /e  [哼] /e …/w …/w 
457		 （/w 受/v 了/u 极/d 大/a 的/u 刺激/n ，/w 双手/n 抱/v 着/u 头/n 坐/v 着/u ，/w 一会儿/nt 又/d 站起来/v ）/w  [哼] /e ，/w 他们/r 骂/v 我/r 汉奸/n ！/w 
458		 谁/r ，/w 还不是/v 她们/r 在/p 学校/n 里/nd 闹/v 出来/vd 的/u ，/w  [哼] /e ！/w 
459		 （/w 露出/v 很/d 峻/a 严/a 的/u 脸色/n ）/w  [哼] /e ，/w 我/r 也/d 明白/v ：/w 你/r 知道/v 是/vl 知道/v 的/u ，/w 只是/d 不肯/vu 说/v 。/w 
460		 （/w 激动/a 地/u ）/w  [哼] /e ！/w 
461		  [哼] /e ，/w 幸亏/d 来/vd 了/u 共产党/n ，/w 分/v 了/u 你们/r 的/u 地/n ，/w 分/v 了/u 你们/r 的/u 房/n ，/w 人民政府/n 枪/n 崩/v 了/u 赵老霸/nh ，/w 穷人/n 一/d 起来/vd ，/w 你/r 爹/n 吓死/v 了/u 。/w 
462		  [哼] /e ，/w 潘大/nh 先生/n 在世/v 的/u 时候/n ，/w 他/r 本人/n 就/d 不/d 可怜/v 你/r ，/w 现在/nt 潘二/nh 当/v 了/u 家/n ，/w 更/d ，/w 更加/d …/w …/w 
463		 他们/r 以为/v 我/r 是/vl 好/d 欺负/v 的/u ，/w （/w 切齿/v 愤恨/v ）/w  [哼] /e ！/w 
464		 我/r 当/v 了/u 十几/m 年/nt 看门/v 巡捕/n ，/w 从来/d 没有/v 跟/p 东家/n 讲过/v 什么/r 经/n 头/n ；/w  [哼] /e ，/w 他们/r 在/p 厂里/nl 做工/v ，/w 为了/p 一点/mq 小事/n ，/w 竟/d 跟/p 东家/n 吵/v 事/n ，/w 摇/v 班/n ，/w 你/r 想/v …/w …/w （/w 酌/v 酒/n ）/w 
465		 不要/vu 你/r 碰/v ，/w （/w 推开/v 他/r ）/w 有/v 了/u 眼珠/n 认/v 不得/vu 人/n ，/w 姓/n 马/nhf 的/u 敷衍/v 你/r 几/m 句/q ，/w 就/d 相信/v 了/u 他/r ，/w  [哼] /e ，/w 你/r 知道/v ，/w 他/r 要/vu 杀死/v 你/r ！/w 
466		 （/w 忠/v 人/n 之/u 事/n ）/w  [哼] /e ！/w 
467		 （/w 瞪/v 了/u 他/r 一眼/mq ）/w  [哼] /e ，/w 你/r 那个/r 牲口/n ！/w 
468		  [哼] /e ，/w 我/r 才/d 不/d 见/v 他/r 呢/u ？/w 
469		  [哼] /e ，/w 你/r 简直/d 是/vl 糊涂虫/n ！/w 
470		 你/r 敢/vu  [哼] /v 一/m  [哼] /v ，/w 就要/vu 你/r 的/u 狗命/n ！/w 
471		 莫扎特/n 竭尽/v 毕生/n 的/u 最后/a 心血/n 创作/v 了/u 这/r 部/q 作品/n ，/w 但/c 最终/d 未/d 能/vu 完成/v -/w -/w 当/p 探望/v 莫扎特/n 的/u 人们/n 含/v 着/u 热泪/n  [哼] 唱/v 起/p 这/r 部/q 稀世之作/n 的/u 完成/v 部分/n 时/nt ，/w 莫扎特/nh 匆匆/a 离开/v 了/u 人世/n 。/w 
472		 她/r 听/v 海内外/nl 的/u 阿姨/n 们/k 唱歌/v ，/w 她/r 也/d 唱/v ，/w 也/d  [哼] /v 。/w 
473		 用/v 检查/v 创伤/n 性/k 网/n 胃/n -/w 腹膜/n 炎/n 的/u 疼痛/v 方法/n 作/v 腹部/n 叩/v 诊/n ，/w 通常/d 呈/v 阴性/n 反应/n ，/w 用力/v 深/a 部/n 触/v 诊/n ，/w 可能/vu 引起/v 轻度/a  [哼] /e 声/n 。/w 
474		 此刻/nt ，/w 这个/r 高大/a 壮实/a 的/u 小伙子/n ，/w 一手/n 抓着/v 吃/v 剩/v 的/u 半/m 块/q 大/a 饼/n ，/w 一手/n 插在/v 裤袋/n 里/nd ，/w 嘴里/nl 不时/d 地/u  [哼] /v 着/u 拉兹/nh 之/u 歌/n 。/w 
475		 （/w 生气/v ）/w 我/r 误会/v 了/u 你们/r ，/w （/w 狞笑/v ）/w  [哼]  [哼] /e ，/w 还/d 说/v 我/r 误会/v 了/u 你们/r ！/w 
476		 "/w 亚男/nhs ，/w 我/r 并非/d 不/d 知道/v 找事/v 困难/a ，/w 你/r 知道/v 的/u ，/w 自从/p 我/r 父亲/n 死后/nt ，/w 全家/n 的/u 担子/n 都/d 在/p 我/r 一/m 个/q 人/n 肩上/nl ，/w 我/r 一/d 失业/v ，/w 就/d 得/vu 全家/n 饿死/v ，/w 可是/c 要/v 我/r 那样子/r 去/vd 换/v 口/q 饭/n 吃/v ，/w  [哼] /e ，/w 总/d 不/d 甘心/v …/w …/w "/w 
477		  [哼] /e ，/w 男子/n 害/v 了/u 女子/n ，/w 你/r 让/p 他/r 负责/v ！/w 
478		  [哼] /e ，/w 这/r 一点/m 聪明/a 我/r 也/d 有/v ，/w 可是/c 我/r 倒/d 要/v 说/v 句/q 刻薄/a 的话/u ，/w 这/r 跟/c 卖淫/v 相差/v 多少/m ？/w 
479		 （/w 佯装/v 镇静/a ）/w 简直/d 反/v 了/u ，/w  [哼] /e ！/w 
480		 怪不得/v 你/r 要/vu 杀死/v 他/r ，/w 你/r 是/vl 贼/n ，/w 胡子/n ，/w  [哼] /e ，/w 好/d 大胆/a ，/w 到/v 天津/ns 来/vd 犯案/v 。/w 
481		 无论/c 是/vl 男工/n 女工/n ，/w 他们/r 一边/d 纹丝/n 不/d 乱/a 地/u 工作/v 着/u ，/w 一边/d 还/d 吹/v 吹口哨/v ，/w  [哼]  [哼] /v 歌曲/n ，/w 脑袋/n 和/c 身体/n 也/d 合着/d 拍子/n 有/v 节奏/n 地/u 晃动/v 着/u ；/w 他们/r 的/u 劳动/v ，/w 就/d 随着/p 这/r 种/q 情绪/n ，/w 充满/v 愉快/a 的/u 音乐/n 性/k ，/w 充满/v 着/u 乐观主义/i 的/u 气氛/n 和/c 精神/n 。/w 
482		 在/d 鸣叫/v ；/w 合作社/n 的/u 门前/nl 聚集/v 了/u 一/m 群/q 年青/a 小伙子/n ，/w 兴高彩烈/i 地/u 在/d 拉胡琴/v ，/w  [哼] /v 着/u 山歌/n ；/w 夜校/n 班/n 传出/v 了/u 爽朗/a 的/u 读书声/n ；/w 乡政府/n 隔壁/n 老/a 祠堂/n 的/u 门前/nl ，/w 坐/v 着/u 几个/mq 老年人/n ，/w 他们/r 正/d 以/p 激动/v 的/u 心情/n 回忆/v 着/u 年青/a 时代/nt 的/u 遭遇/n ，/w 同时/n 又/d 兴奋/a 地/u 畅谈/v 着/u 如今/nt 的/u 好/a 光景/n 。/w 
483		 看到/v 几个/mq 青年/n 弹/v 着/u 吉他/n ，/w 嘴里/nl  [哼] 唱/v 着/u 音/n 不准/v 、/w 调/n 不对/a 的/u 歌/n ，/w 有的/r 还/d 学/v 着/u 海外/nl 歌星/n 的/u 腔调/n 象/p 断/v 了/u 气/n 似的/u 唱歌/v ，/w 手中/nl 的/u 吉他/n 也/d 只是/d 做/v 做/v 样子/n 在/d 乱弹/v …/w …/w 谷建芬/nh 与/c 他们/r 擦肩而过/i 时/nt ，/w 只/d 觉得/v 心里/nl "/w 格登/o "/w 一下/mq ，/w 好象/d 被/p 什么/r 东西/n 猛/a 砸/v 了/u 一下/mq ，/w 火辣辣/a 地/u 疼/a 。/w 
484		 白莲花/nh 曾/d 向/p 麻/nhf 叔/n 有所/v 披露/v ：/w "/w 只要/vu 我/r 跟/c 肖烈/nh 的/u 事/n 一/d 成/v ，/w  [哼] /e …/w …/w "/w 
485		 邓丽君/nh 的/u 歌声/n 一度/d 颇/d 为/vl 流行/v ，/w 她/r 也/d  [哼] /v 过/u ，/w 这/r 是/vl 事实/n ，/w 并非/d 过错/n 。/w 
486		 而/c 这些/r 雕像/n 之/u 大/a ，/w 足以/d 令/v 你/r 安安静静/a ，/w 连/p  [哼] /v 都/d 不敢/vu  [哼] /v 一/m 声/q 。/w 
487		 我/r 欣/a 尝/v 着/u ，/w 赞叹/v 着/u ，/w 轻轻/a 地/u  [哼] 起/v 了/u 柬/j 中/j 友谊/n 之/u 歌/n ：/w 
488		 第二/m 天/nt 上课/v 时/nt ，/w 尽管/d 脚趾/n 皮/n 已/d 被/p 磨破/v ，/w 血泡/n 、/w 红肿/a …/w …/w 只见/v 她/r 满脸/n 的/u 汗珠/n 、/w 泪水/n ，/w 但/c 就是/d 没/d  [哼] /v 一/m 声/n 。/w 
489		 我/r 立刻/d 站起身/v 来/vd ，/w 想/v 迎/v 上去/v ，/w 陈荣材/nh 已/d 背着/v 米/n ，/w  [哼] /v 着/u 歌曲/n ，/w 走进/v 屋/n 来/vd 了/u 。/w 
490		 这些/r 日子/nt 他/r 连/d  [哼] /v 也/d 不/d  [哼] /v 了/u 。/w 
491		 唉/e ，/w 要不然/c 的话/u ，/w  [哼] /e ！/w 
492		 这时/r 夜/nt 已/d 深沉/a ，/w 母猪/n 精力/n 疲惫/a ，/w 躺/v 在/p 草/n 窝/n 上/nd "/w 唔/o ，/w 唔/o "/w 不停/v  [哼] /v 叫/v 。/w 
493		 微/a 带/v 醉意/n 的/u 新娘/n 陈莹/nh ，/w 偎依/v 在/p 她/r 那/r 英俊/a 潇洒/a 的/u 爱人/n 李俊/nh 身边/nl ，/w 情意/n 绵绵/a ，/w 轻轻/a 地/u  [哼] /v 着/u 抒情/v 歌曲/n 。/w 
494		 在/p 祖国/n 东北/nl 吉林省/ns ，/w 有/v 个/q 叫/v 延边/ns 的/u 地方/n ，/w 这里/r 是/vl 一眼/n 望/v 不到/v 边/n 的/u 沃土/n ，/w 一块/mq 连/v 一块/mq 的/u 稻田/n ，/w 在/p 这/r 块/q 碧/a 毯/n 一样/a 的/u 土地/n 上/nd ，/w 点缀/v 着/u 一/m 簇/q 簇/q 灰色/n 的/u 草屋/n ，/w 每/r 在/p 黎明/nt 的/u 时分/nt ，/w 那/r 扎/v 着/u 头巾/n ，/w 穿着/n 白衣/n ，/w 系/v 着/u 白裙/n ，/w 赶/v 着/u 黄牛/n ，/w  [哼] /v 着/u 歌/n 儿/k 的/u 人们/n ，/w 就/d 迎着/v 太阳/n 到/v 地里/nl 去/v 劳动/v 了/u 。/w 
495		  [哼]  [哼] /o ，/w 杜丘/nh ，/w 你/r 快/a 回家/v 找/v 你/r 的/u 真由美/nh 吧/u ，/w 你/r 永远/d 也/d 看/v 不到/v 她/r 啦/u ！/w ”/w 
496		 在/p 流氓/n 无产者/n 之间/r ，/w 在/p 贫苦/a 的/u 工人阶级/n 内部/nd 也/d 可能/vu 产生/v 一些/m 类似/v 流行/v 现象/n 的/u 一致/a 行为/n ，/w 如/v 贫苦/a 黑人/n 的/u 歌曲/n 、/w 乞丐/n 的/u 某些/r 共同/a 行为/n 方式/n （/w 吹口哨/v 、/w  [哼] /v 某种/r 小调/n 等/u ）/w ，/w 但/c 它们/r 很/d 难/a 广为/v 流传/v ，/w 更/d 难/a 成为/v 时尚/a 。/w 
497		 威克/nh 男爵/n 懒洋洋/a 地/u 撩开/v 眼皮/n ，/w 从/p 鼻孔/n 中/nd  [哼] 出/v 了/u 这/r 两/m 个/q 字/n 。/w 
498		 要是/c 我/r 当/v 了/u 市长/n ，/w 谁/r 要/vu 想/v 搞/v 歪门邪道/i ，/w  [哼] /v ，/w 没门/v ！/w "/w 
499		 小明/nhs 望/v 着/u 他/r 的/u 背影/n ，/w 小声/n 咕哝/v ：/w "/w  [哼] /e ，/w 真/d 是/vl 个/q 惹人/v 讨厌/a 的/u 家伙/n ！/w "/w 
500		 他/r 又/d 喜爱/v 音乐/n ，/w 爱吹/v 口琴/n ，/w 爱/v  [哼] /v 歌曲/n 。/w 
501		 当/p 博里斯/nh 又/d 添/v 了/u 一/m 句/q ：/w “/w  [哼] /v ，/w 卡雷尔/nh ，/w 你/r 违反/v 了/u 第一/m 项/q 法律/n ！/w ”/w 
502		  [哼] /e ，/w 等/v 他/r 出差/v 回来/vd ，/w 非/d 找/v 他/r 算账/v 不可/vu ！/w 
503		  [哼] /e ，/w 谁/r 不说/v 我/r 象/v 个/q …/w …/w ”/w 
504		 “/w  [哼] /v ，/w 我/r 才/d 不/d 信/v 呢/u ！/w ”/w 
505		 当/p 谷建芬/nh 走/v 在/p 大街/n 时/nt ，/w 她/r 欣慰/a 地/u 看到/v 那些/r 平时/nt 爱/v 乱弹/v 吉他/n ，/w  [哼] 唱/v 胡诌/v 乱/a 编/v 的/u 没有/v 准/a 词儿/n 的/u 街头/n 音乐家/n ，/w 也/d 弹唱/v 起/v 《/w 年轻/a 的/u 朋友/n 来/vd 相会/v 》/w ，/w 还/d 得意/a 地/u 叫/v 着/u ：/w "/w 这/r 首/n '/w 盖/v '/w 了/u ！/w "/w 
506		 最/d 猖狂/a 的/u 要/vu 算是/vl 被/p 人们/n 称作/v "/w 春/nt 来/vd 郎/n "/w 的/u 蚱蜢/n 了/u ，/w 它/r 一边/d 贪婪/a 地/u 啃/v 吃/v 稻叶/n ，/w 一边/d 还/d 怪声怪气/i 地/u  [哼] /v 着/u 歌/n 儿/k ：/w 
507		 但/c 梨树/n 妈妈/n 还是/d 难受/v 得/u 直/d  [哼]  [哼] /v 。/w 
508		 钟亮/nh 又/d 俯身/v 从/p 那个/r “/w ＬＤ/ws 星/n ”/w 人/n 身上/nl 搜出/v 了/u 几/m 件/n 他/r 认为/v 满意/a 的/u 小/a 玩意/n ，/w 然后/c 他/r 把/p 枪/n 举起/v 来/vd ，/w 对着/p 远处/n 那些/r 惊慌失措/i ，/w 向/p 这里/r 张望/v 的/u “/w ＬＤ/ws 星/n ”/w 人/n ，/w 威胁/v 地/u 挥/v 了/u 挥/v ，/w 见/v 他们/r 都/d 跑开/v 了/u ，/w 才/d 如释重负/i 地/u  [哼] /v 着/u 歌/n 回到/v 了/u 飞机/n 旁/nd 。/w 
509		 陈翔/nh 轻视/v 地/u 从/p 鼻子/n 里/nd  [哼] /v 了/u 一/m 声/n ：/w "/w 谁/r 带/v 小姑娘/n 去/v ？/w "/w 
510		 他/r 一面/d 轻松/a 地/u  [哼] /v 着/u 曲调/n ，/w 一面/d 仔细/a 观察/v 棉田/n ，/w 然后/c 安慰/v 大家/n 说/v ：/w 
511		 说完/v ，/w 他/r 又/d  [哼] 起/v 曲调/n 匆忙/a 地/u 走/v 了/u ，/w 连/p 我/r 都/d 没/d 赶上/v 同/p 他/r 说/v 半/m 句/n 话/n 。/w 
512		 条条/n "/w 嗤/o 嗤/o "/w 地/u  [哼] /v 叫/v ，/w 像/v 小/a 猫/n 儿/k 一样/a 。/w 
513		 我/r 听到/v 他/r  [哼] 起/v 曲调/n ，/w 心里/nl 就/d 觉得/v 轻松/a 起来/vd 。/w 
514		 热度/n 退/v 了/u ，/w 松松/nh 喃喃/o 地/u  [哼] /v 着/u ：/w "/w 妈妈/n ，/w 我/r 饿/a ！/w "/w 
515		 野猪/n "/w  [哼]  [哼] /v "/w 着/u 走/v 过来/vd ：/w "/w 我/r 会/vu 犁地/v ，/w 能/vu 把/p 种子/n 播/v 入/v 地下/nl 。/w "/w 
516		 这时候/nt ，/w 黑熊/n 摇头晃脑/i 地/u  [哼]  [哼] /v 着/u 走/v 过来/vd ：/w "/w 我/r 没什么/i 贡献/n ，/w 可/vu 我/r 也/d 要/vu 参加/v 会/n ！/w "/w 
517		 为首/v 的/u 一个/mq 家伙/n ，/w 浑身/n 散发/v 着/u 刺鼻/a 难闻/a 的/u 臭/a 味儿/n ，/w  [哼]  [哼] /v 地/u 说道/v ：/w "/w 我/r 是/vl 大名鼎鼎/i 的/u 二氧化硫/n 呀/u 。/w 
518		 这时候/nt ，/w 从/p 门外/nl 传来/v 了/u 一阵/mq 曲调/n 的/u 低/a  [哼] /v 声/n ，/w 爸爸/n 轻轻/a 地/u 推/v 门/n 进来/v 了/u 。/w 
519		  [哼] /v ，/w 要/vu 我/r 向/p 他们/r 忏悔/v ，/w 休想/v ！/w 
520		 "/w  [哼] /e ，/w 她/r 年纪/nt 那么/r 大/a ，/w 懂/v 足球/n 吗/u ？/w 
521		  [哼] /e "/w ，/w 总长/n 禁不住/v 又/d 哑然失笑/i 了/u ，/w "/w 机器人/n 总归/d 都/d 是/vl 些/q 机器/n ，/w 嗯/e ！/w "/w 
522		  [哼] /e ，/w 狐狸/n 吃/v 不/d 着/v 葡萄/n ，/w 还/d 说/v 葡萄/n 是/vl 酸/a 的/u 。/w "/w 
523		 野猪/n 的/u 心情/n 愉快/a 极/d 了/u ，/w  [哼] /v 呼/v 着/u 走到/v 水盆/n 边/n ，/w 吸/v 了/u 几/m 口水/n ，/w 漱漱口/v 后/nd 就地/d 躺下/v 睡/v 了/u 。/w 
524		 鳄鱼/n 也是/vl 个/q 爱/v 吹牛/v 的/u 家伙/n ，/w 他/r 说/v ：/w "/w  [哼] /e ！/w 
525		 盲蛇/n 也/d 振振有词/i 地/u 说/v ：/w "/w  [哼] /e ，/w 人们/n 都/d 说/v ，/w 蛇/n 越/d 小/a 越/d 毒/a ，/w 我/r 个儿/n 比/p 你们/r 谁/r 都/d 小/a ，/w 当然/d 也/d 应该/vu 是/vl 毒蛇/n 罗/u 。/w "/w 
526		 今天/nt 打扫/v 完毕/v ，/w 情不自禁/i 地/u  [哼] 起/v 歌/n 来/vd 。/w 
527		 我/r 不愿/vu 再/d 读/v 下去/vd ，/w 一手/d 推开/v 那些/r 报刊/n ，/w 轻蔑/v 地/u 说/v 了/u 声/n ：/w "/w  [哼] /e ，/w 少见多怪/i ！/w "/w 
528		 蜻蜓/n 期待/v 着/u 老虎/n 的/u 表扬/v ，/w 但/c 老虎/n 只/d 用/p 鼻子/n 轻轻/a  [哼] /v 了/u 一/m 声/n ，/w 点/v 了/u 下/q 头/n 。/w 
529		  [哼] /e ，/w 叫/v 胡萝卜/n 听/v 唱片/n ！/w "/w 
530		 他/r 拎/v 着/u 老鼠/n 尾巴/n ，/w 在/p 手中/nl 晃来晃去/i ，/w 嘴里/nl  [哼] /v 着/u 流行歌曲/n ，/w 回/v "/w 动物/n 公安局/n "/w 去/v 了/u 。/w 
531		 "/w  [哼] /v ，/w 我/r 不/d 信/n ！/w 
532		 屋里/nl ，/w 安安/nh 爸爸/n 大发雷霆/i ，/w 拍/v 着/u 桌子/n 说/v ：/w "/w  [哼] /v ，/w 没出息/i 的/u 家伙/n ，/w 我/r 要/vu 打烂/v 他/r 屁股/n ！/w "/w 
533		 "/w  [哼] /e ，/w 低飞/v 低飞/v ，/w 为了/p 贪嘴/v ！/w "/w 
534		 救生衣/n 喃喃/o 地/u  [哼] /v 着/u 。/w 
535		 这时/r ，/w 小/h 琼/nhs 高兴/a 地/u  [哼] 起/v 了/u 《/w 马/n 儿/k 啊/e ，/w 你/r 慢/a 些/q 走/v 》/w ：/w 
536		  [哼] /v ，/w 成事/v 不足/a ，/w 败/v 事/n 有余/v 的/u 家伙/n ，/w 说不定/v 还/d 会/vu 偷/v 吃/v 游客/n 的/u 食物/n ，/w 咬/v 坏/a 游客/n 的/u 衣物/n ，/w 败坏/v 自然保护区/n 的/u 名誉/n ！/w 
537		 张庆/nh 狠狠/d 瞪/v 了/u 陶亮/nh 一眼/mq ，/w "/w  [哼] /o ！/w 
538		 鲨嘴礁/ns 死死/d 咬住/v 大/a 轮船/n 的/u 头/n ，/w  [哼]  [哼] /v 直笑/v 。/w 
539		 有时/d 我/r 还/d  [哼] /v 着/u 歌/n 儿/k ，/w 一/m 副/q 兴高采烈/i 的/u 样儿/n 。/w 
540		 氮/n 氮/n 毕竟/d 是/vl 有/v 志气/n 的/u ，/w 他/r 心想/v ：/w  [哼] /v ，/w 你们/r 能/vu 做/v 的/u 事/n ，/w 我/r 也/d 要/vu 干/v 得/u 呱呱叫/i ！/w 
541		 一/m 声/n “/w  [哼] /e ”/w 气/n 从/p 科长/n 的/u 鼻孔/n 滑出/v ：/w “/w ‘/w 爱/v —/w —/w 情诗/n 选/v ’/w ？/w 
542		  [哼] /e ，/w 把/p 咱俩/r 吓/v 得/u 够呛/a ！/w "/w 
543		 河狸/n  [哼] /v 了/u 一/m 声/n 。/w 
544		 说/v 着/u ，/w 她/r 真的/a  [哼]  [哼] 唧唧/i 地/u 唱开/v 了/u 。/w 
545		 你/r 听/v 听/v ，/w 什么/r 虎/n 是/vl 百兽/n 之/u 王/n ，/w 跳下/v 虎/n 背/n 岂不/d 成/v 了/u 它/r 的/u 腹中/nl 美餐/n ，/w 所以/c 就/d 难/a 下/v …/w …/w  [哼] /e ，/w 照/p 这样/r 说/v ，/w 骑/v 豹/n 也/d 难/a 下/v ，/w 骑/v 狮子/n 还/d 更/d 难/a 下/v ！/w 
