1		 １/m 用/p 口头语/n 和/c "/w  [嗯] /e  [嗯] /e 呀呀/o "/w 填空/v 。/w 
2		 至于/v "/w  [嗯] /e  [嗯] /e 呀呀/o "/w ，/w 那/r 根本/d 就/d 不/d 成/v 词语/n 。/w 
3		 有些/m 人/n 养成/v 不良/a 的/u 说话/v 习惯/n ，/w 一/m 张嘴/v ，/w "/w 这个/r 、/w 这个/r "/w 、/w "/w  [嗯] /e  [嗯] /e 呀呀/o "/w 等等/u 就/d 不自觉/a 地/u 脱口而出/i 。/w 
4		 小说/n 《/w 特殊/a 身份/n 的/u 警官/n 》/w （/w 姚自豪/nh 等/u 著/v ，/w 上海文艺出版社/ni １９８１/m 年/nt 版/n ）/w 在/p 介绍/v 伪/a 警察/n 局长/n 骆百千/nh 时/nt 写/v 了/u 这/r 一/m 段/q 话/n ：/w "/w 骆百千/nh 还有/v 一个/mq 多/a ：/w 他/r 一/m 开口/v ，/w 话/n 中/nd '/w  [嗯] /e '/w 字/n 特别/d 多/a 。/w 
5		 有一次/v ，/w 他/r 集中/v 行动/n 队/n 训话/v ，/w 一个/mq 叫/v '/w 阿胡子/nh '/w 的/u 警察/n ，/w 有心/v 数/v 了/u 一/m 数/v ，/w 骆百千/nh 讲/v 了/u 一刻/nt 钟/n 的/u 话/n ，/w 竟/d 有/v 七十二/m 个/q '/w  [嗯] /e '/w 。/w 
6		 骆百千/nh 的/u '/w  [嗯] /e '/w 意思/n 很/d 丰富/a …/w …/w 而/c 最/d 重要/a 的/u ，/w 当/p 骆百千/nh 在/p 一时/nt 拿/v 不定/d 主意/n 的/u 时候/n ，/w 加/v 几个/mq '/w  [嗯] /e '/w 就/d 可以/vu 拖/v 时间/n 动/v 动脑筋/v "/w （/w ３/m 页/q ）/w 。/w 
7		 小说/n 作者/n 懂得/v 一点/mq 儿/k 语言学/n 知识/n ，/w 指出/v 不断/d 重复/v "/w  [嗯] /e "/w ，/w 主要/a 还是/d 拖延/v 时间/n ，/w "/w 动/v 动/v 脑筋/n "/w ，/w 引出/v 下面/nd 的/u 话/n 来/vd 。/w 
8		 文化/n 低/a 的/u 人/n 当着/v 众人/n 的/u 面/n 说话/v 有些/m 紧张/a ，/w 说/v 一/m 段/q 话/n 既/c 有/v 填空/v 的/u "/w  [嗯] /e  [嗯] /e 呀呀/o "/w ，/w 口头语/n "/w 这个/r 、/w 这个/r "/w ，/w 又/d 有/v 赘/a 词/n "/w 什么/r "/w 。/w 
9		 例如/v ，/w 北京/ns 退休/v 工人/n 张/nhf ×/w ×/w 老大爷/n 在/p 旧社会/n 蹬/v 过/v 三轮/n 儿/k ，/w 提起/v 那时候/r 的/u 生活/n ，/w 他/r 说/v ：/w "/w 在/p 这个/r 旧社会/n ，/w  [嗯] /e ，/w 这个/r 有/v 什么/r 这个/r ，/w 没有/v 什么/r ，/w 没有/v 饭/n 吃/v 的/u 时候/n ，/w 就是/vl 什么/r ，/w 就是/vl 这个/r ，/w  [嗯] /e ，/w 那一阵/nt 好比/v ，/w  [嗯] /e ，/w 做工/v 临时工/n 吗/u ，/w 也/d 不好/a 找/v ，/w 也/d 找/v 不到/v ，/w  [嗯] /e "/w 。/w 
10		 有些/m 中学生/n 说话/v 之前/nt 没有/v 想/v 的/u 习惯/n ，/w 一/m 慌/a ，/w 说话/v 更/d 不/d 连贯/v ，/w 就/d 用/p 口头语/n 和/c "/w  [嗯] /e  [嗯] /e 呀呀/o "/w 来/vd 搪塞/v 。/w 
11		 有/v 个/q 学生/n 不假思索/i ，/w 脱口而出/i ：/w "/w 前面/nd ，/w 没有/v 困难/n ，/w  [嗯] /e ，/w 说出/v ，/w 前面/nd 就/d 说/v 呀/u ，/w  [嗯] /e ，/w 那个/r ，/w 渡江/v ，/w 那个/r 摆渡/v ，/w 渡过/v 去/v 受/v 影响/v ，/w 就/d 不/d 存在/v ，/w  [嗯] /e ，/w 下面/nd 在/p 这儿/r 居住/v "/w 。/w 
12		 是/vl 叫/p 你/r 去/v 请客/v 的/u ，/w 还是/d 叫/p 你们/r 去/v 提/v 犯人/n 的/u ，/w  [嗯] /e ？/w "/w 
13		 在/p 我/r 所谓/a “/w 大红大紫/i ”/w 的/u 年代/nt 里/nd ，/w 黄/nhf 老/h 曾/d 到/v 戏园子/n 来看/v 戏/n ，/w 后来/nt 写/v 了/u 一/m 篇/q 《/w 赠/v 童芷苓/nh 》/w ：/w “/w 你/r 不必/d ‘/w 劈/v ’/w ，/w 你/r 更/d 不必/d ‘/w 纺/v ’/w ─/w —/w 你/r 活力/n 泼/a 泼/a ，/w 你/r 尽可/vu 好好/d 地/u 长/v …/w …/w 你/r 有/v 摹仿/v 力/n ，/w 你/r 有/v 应变/v 力/n ，/w 你/r 有/v 吸引力/n ，/w 你/r 有/v ─/w —/w  [嗯] /e ，/w 对/a 了/u ，/w 也许/d 你/r 的/u 想象力/n 稍/d 差/a ，/w 但是/c 如果/c 你/r 今后/nt 能/vu 少/a 劈/v 纺/v 多/a 修养/n ，/w 你/r 的/u 想象力/n 自然/a 也/d 会/vu 生长/v ！/w ”/w 
14		 …/w …/w  [嗯]  [嗯] /e ，/w 什么/r ？/w 
15		  [嗯]  [嗯] /e …/w …/w 真/a 岂有此理/i ，/w 我/r 马上/d 调查/v ！/w 
16		 传/v 话/n 的/u 人/n ，/w 见/v 有/v 肖潇/nh 在场/v ，/w 说/v 一半/m ，/w 又/d 咽/v 回去/vd 一半/m ，/w 听/v 话/n 的/u 人/n ，/w 却/d 没/v 什么/r 反应/n ，/w  [嗯] /e  [嗯] /e 了/u 一/m 阵/q ，/w 好象/v 陈旭/nh 除了/d 回/vd 连队/n ，/w 也/d 不/d 该/v 有/v 更/d 好/a 的/u 地方/n 去/vd 。/w 
17		  [嗯] /e "/w 地/u 搭讪/v 着/u 。/w 
18		 就/d 立刻/d 制止/v 她/r ：/w “/w  [嗯] /e ！/w 
19		 “/w 我/r 的/u 意思/n ，/w  [嗯] /e ，/w 你/r 是/vl 知道/v 我/r 的/u ，/w 凯蒂/nh 。/w ”/w 
20		 "/w  [嗯] /e …/w …/w "/w 
21		  [嗯] /e ，/w 满/a 三十/m ，/w 是/vl 该/vu 高兴/a 高兴/a 。/w "/w 
22		 文化/n 低/a 的/u 成年人/n 碰到/v 思维/n "/w 卡壳/v "/w 时/nt ，/w 既/c 不是/vl 沉思/v 片刻/nt ，/w 也/d 不是/vl 老/d 重复/v 上/nd 一句话/n ，/w 而是/vl 重复/v 出现/v 口头语/n 和/c "/w  [嗯] /e  [嗯] /e 呀呀/o "/w 。/w 
23		 “/w  [嗯] /e …/w …/w ，/w 你/r 比/p 我/r 家/n 小/n 花狗/n 大/a ，/w 它/r 可/vu 叫/v 你/r 哥/n 的/u ？/w ”/w 
24		 索泓一/nh 微微/a 有些/r 醋意/n 地/u “/w  [嗯] /e ”/w 了/u 一/m 声/n 。/w 
25		 “/w  [嗯] /e ，/w 当然/d 说/v 了/u 就/d 算/v ！/w ”/w 
26		 “/w 小/h 徐/nhf ，/w 说话/v 留/v 点/q 分寸/n 吧/u ，/w  [嗯] /e …/w …/w ”/w 
27		 “/w  [嗯] /o …/w …/w 时云/nhs ，/w 你/r …/w …/w ”/w 
28		 "/w 我/r 喜欢/v …/w …/w  [嗯] /e ，/w 罗曼·/w 罗兰/nh 。/w "/w 
29		 万金山/nh 点点/v 头/n ：/w “/w  [嗯] /e ，/w 还/d 可以/vu ，/w 挺/d 虚心/a 的/u ，/w 挺/d 实事求是/i 的/u ，/w 态度/n 很/d 好/a ，/w 值得/v 学习/v 。/w ”/w 
30		 王二糟/nh 想起/v 老/a 娘舅/n 的/u 报应/n 话/n ，/w 对/p 新娘子/n 塞/v 住/v 了/u 嘴/n 的/u  [嗯]  [嗯] /e 哼哼/o ，/w 忽然/d 起/v 了/u 疑心/n ，/w 走/v 过去/vd 把/p 红/a 头帕/n 一/m 揭/v ，/w 霎时间/nt 变成/v 化石/n ，/w 瘫坐/v 到/v 条凳/n 上/nd 不会/vu 动/v 了/u ，/w 两/m 只/q 乌溜溜/a 的/u 贼/n 眼/n ，/w 也/d 几乎/d 鼓出/v 了/u 眶/n 。/w 
31		 “/w  [嗯] /e …/w …/w 小毛/nh ，/w 我/r 给/v 你/r 做/v 荷包蛋/n 吃/v 。/w ”/w 
32		 老/h 仓/nhf 说/v ：/w “/w  [嗯] /e ，/w 前/nd 阵子/nt 出去/vd 的/u 比/p 进/vd 的/u 多/a 。/w ”/w 
33		 郭立柽/nh "/w  [嗯] /e "/w 了/u 一/m 声/n ，/w 又/d 陷入/v 了/u 深深/d 的/u 沉思/v 之中/nd 。/w 
34		 武新义/nh “/w  [嗯] /e ”/w 了/u 一/m 声/n ，/w 做/v 着/u 记录/v 的/u 姿势/n 没有/v 变化/v ，/w 一/m 层/q 红晕/n 以/p 不易/a 察觉/v 的/u 速度/n 掠过/v 他/r 的/u 脸颊/n 。/w 
35		 "/w  [嗯] /e ，/w 你/r 说/v 得/u 倒是/d 一/m 句/q 大实话/n 。/w 
36		 咱/r 照样/d 办/v 大事/n ，/w 他/r 紧/v 了/u 紧/u 扎/v 腰/n 的/u 布带/n ，/w 拍/v 了/u 拍/v 仿佛/d 装满/v 了/u 嘎嘎/o 响/v 的/u 新/a 票子/n 的/u 口袋/n ，/w 嘴里/nl 哼/v 着/u "/w  [嗯] /e 呀/e 哩/u 咯/e 哟/e 呀/e …/w …/w "/w 
37		 她/r 叨叨/v 时/nt ，/w 他/r 总是/d 少/a 气/n 无力/v 地/u “/w  [嗯] /e 、/w  [嗯] /e ”/w 地/u 应付/v 着/u 。/w 
38		 “/w 呃/e ，/w  [嗯] /e ，/w 好/a 。/w ”/w 
39		 胖/a 老头/n “/w  [嗯] /e  [嗯] /e ”/w 地/u 应/v 着/u ，/w 把/p 自己/r 的/u 姓名/n 和/c 住址/n 告诉/v 了/u 曾扬/nh 。/w 
40		 当/p 他/r 把/p 刚/d 过/v 完/v 秤/n 的/u 实际/a 数字/n 和/c 收购/v 小/a 票/n 上/nd 数字/n 一/m 对照/v ，/w 不由/d 地/u 啊/o 了/u 一/m 声/n ：/w “/w  [嗯] /e ？/w 
41		 “/w  [嗯] /e …/w …/w ”/w 
42		 "/w 好/a 了/u ，/w 就/d 这样/r ，/w  [嗯] /e ？/w "/w 
43		 他/r 连忙/d 低下头/v ，/w 老老实实/a 地/u "/w  [嗯] /e "/w 了/u 一/m 声/n 。/w 
44		 她/r 文静/a 地/u "/w  [嗯] /e "/w 了/u 一/m 声/q ，/w 眨/v 了/u 眨/v 美丽/a 的/u 眼睫毛/n 。/w 
45		 "/w  [嗯] /e ，/w 很/d 好听/a 。/w "/w 
46		 卫/nhf 老/a 塾师/n 先/nt 跟/c 春山/nh 谈/v 一会/nt 田里/nl 的/u 事/n ，/w 后来/nt 问起/v 春山/nh 九/m 岁/nt 时/nt 父母/n 去世/v 的/u 事/n 和/c 在/p 舅舅/n 家/n 生活/v 的/u 事/n ，/w 再/d 后来/nt ，/w 问/v 了/u 春山/nh 的/u 年纪/n ，/w 自己/r 点头/v 嘀咕/o ：/w "/w  [嗯] /e ，/w 正好/d 呢/u 。/w "/w 
47		 "/w 谁/r 小/a 呀/u ，/w  [嗯] /e ？/w "/w 
48		  [嗯] /e ，/w 还有/v 亲家/n 爷爷/n 。/w "/w 
49		 Ｃ/ws ，/w  [嗯] /e 了/u 一/m 声/n ，/w 小/a Ｚ/ws 一/d 笑/v ，/w 便/d 从/p 厨房/n 挽起/v 菜蓝子/n 走/v 了/u 。/w 
50		 "/w  [嗯] /e ，/w …/w …/w 做/v 了/u ，/w 过/v 两/m 天/nt 就/d 穿上/v 哩/u ，/w 我/r ，/w 我/r 想/v 请/v 你/r 来/vd …/w …/w 喝/v …/w 喝上/v 两/m 盅/q …/w …/w "/w 
51		 马俊友/nh "/w  [嗯] /e "/w 了/u 一/m 声/q ，/w 连/p 围裙/n 也/d 没/d 解/v ，/w 就/d 匆匆/a 出/vd 了/u 灶房/n 。/w 
52		 等/v 到/v 不紧不慢/i 的/u 大为/nh 走/v 进/vd 大队/n 革委会/n 的/u 时候/n ，/w 林亮/nh 手/n 捏/v 着/u 电话/n 耳机/n 子/k ，/w 满眼/n 是/vl 笑/v ，/w 嘴里/nl 一连串/a 的/u "/w 是/vl 、/w 是/vl 、/w 是/vl "/w ，/w 一连串/a 的/u "/w  [嗯] /e 哪/r 、/w  [嗯] /e 哪/r "/w …/w …/w  最后/nt ，/w 大为/nh 见/v 林亮/nh 激动/v 得/u 登/o 地/u 站/v 起来/vd ，/w 高声/n 喊/v ：/w  "/w 欢迎/v 欢迎/v ！/w 
53		 “/w  [嗯] /e …/w …/w 那么/r ，/w 我们/r 上/v 咖啡馆/n 去/v 吧/u ？/w ”/w 
54		 渐渐/d 地/u ，/w 他/r 没有/d 说话/v 了/u ，/w 只/d 不时/d 地/u “/w  [嗯] /e ”/w 一/m 声/n ，/w “/w 唔/e ”/w 一下/mq 。/w 
55		 “/w  [嗯] /e ，/w ”/w 石华/nh 点点/v 头/n ，/w 转/v 脸/n 对/p 马家友/nh 说/v ：/w “/w 崔/nhf 大爷/n 年纪/n 大/a ，/w 不/d 能/vu 太/d 劳累/a ，/w 你俩/r 
56		 “/w  [嗯] /e …/w …/w ”/w 
57		 谁知/v 看/v 倒/v 看/v 了/u 个把/q 钟头/n ，/w 等/v 菊梅/nhs 离开/v 后/nd ，/w 父亲/n 仍/d 不无/v 忧虑/v ：/w “/w  [嗯] /e ，/w 看样子/d 倒/v 不错/a 。/w 
58		 对方/n 不知/v 说/v 了/u 一阵/mq 什么/r ，/w 打电话/v 的/u 人/n “/w  [嗯] /e ”/w “/w 啊/u ”/w 了/u 几/m 声/n ，/w 放下/v 了/u 听筒/n 。/w 
59		 “/w  [嗯] /e …/w …/w ”/w 
60		  [嗯] /e ，/w 听说/v 这次/r 陈/nhf 工/n 也是/vl 他/r 请/v 回来/v 的/u ，/w 他/r 为什么/r 如此/r 卖力/a ？/w 
61		 “/w  [嗯] /e …/w …/w ”/w 
62		 袁寿山/nh 一边/d “/w  [嗯] /e ”/w 着/u ，/w 一边/d 点头/v 。/w 
63		 "/w  [嗯] /e ，/w 主要/a 是/vl 他/r 没有/v 时间/n 。/w "/w 
64		 “/w  [嗯] /e …/w …/w 也是/vl 。/w ”/w 
65		 “/w  [嗯] /e ，/w 我/r 每天/nt 在/d 观察/v ，/w 搭棚/v 的/u 事/n 我们/r 马上/d 准备/v 。/w ”/w 
66		 "/w  [嗯] /e …/w …/w "/w 
67		 江震北/nh 一/d 耸肩/v ：/w “/w  [嗯] /e ！/w ”/w 
68		 "/w  [嗯] /e …/w …/w "/w 
69		 "/w  [嗯] /e …/w …/w "/w 
70		 “/w  [嗯] /e ，/w 还/d 得/vu 再/d 写上/v 一/m 条/n 呢/u ？/w ”/w 
71		 “/w  [嗯] /e ─/x ─/x 一/m 个/q 人/n ”/w 。/w 
72		 “/w  [嗯] /e ，/w 有点/v 急/a 。/w ”/w 
73		 电话铃/n 响/v 了/u ，/w 他/r 拿起/v 电话/n 耳机/n 说/v ：/w “/w  [嗯] /e ，/w 好/a ，/w 让/p 周大勇/nh 把/p 俘虏/v 来/vd 的/u 高级/a 军官/n 和/c 缴获/v 来/vd 的/u 文件/n 带来/v 见/v 我/r ─/w ─/w ─/w 正/d 十二时/nt 。/w 
74		  [嗯] /e ，/w 唉/e -/w -/w ！/w 
75		 小金/nhs 呶呶咀/v ：/w “/w  [嗯] /e ！/w ”/w 
76		 “/w  [嗯] /e ，/w 要/vu 个/q 吧/u ！/w ”/w 
77		 吃饱/v 喝足/v ，/w 闷声不响/i 地/u 爬上/v 了/u 阁楼/n ，/w 哈哈/o 哈哈/o 笑/v 了/u 一阵/mq ，/w  [嗯]  [嗯] 呵呵/o 的/u 唱/v 起来/vd ，/w 唱/v 的/u 是/vl 《/w 念/v 红军/n 》/w 。/w 
78		 “/w  [嗯] /e ，/w 我/r ，/w 还有/v 句/n 话/n 要/vu 和/p 你/r 说/v 。/w ”/w 
79		 “/w  [嗯] /e ，/w 我/r 先/d 走/v 了/u 。/w ”/w 
80		 她/r 说/v 什么/r 也/d 不/d 让/v 去/vd ，/w  [嗯]  [嗯] /e 哼哼/e ，/w 直到/v 太阳/n 下山/v ，/w 才/d 坐/v 起来/vd ，/w 对/p 林瑛/nh 说/v ：/w 
81		  [嗯] /e ，/w 佧佤山/ns 的/u 气候/n 倒是/d 不坏/a 呀/u ！/w ”/w 
82		 “/w  [嗯] /e ，/w ”/w 冯俭/nh 不置可否/i 地/u 哼/o 了/v 一/m 声/n ，/w 他/r 决心/v 不/d 涉及/v 那位/r 热心/a 的/u 业余/n 作者/n 。/w 
83		 "/w  [嗯] /e ，/w 你/r 这/r 担心/v 是/vl 有道理/v 的/u 。/w "/w 
84		 她/r 点头/v 应/v 了/u 一/m 声/n "/w  [嗯] /e "/w 又/d 随着/p 我/r 走下/v 一/m 段/q 路/n ，/w 在/p 路上/nl 有些/m 昏暗/a ，/w 很/d 艰难/a 地/u 才/d 找到/v 一个/mq 椅子/n 。/w 
85		 小卫/nhs "/w  [嗯] /e "/w 了/u 一/m 声/n ，/w 牵/v 马/n 走/v 了/u 几/m 步/n ，/w 陈毅/nh 又/d 把/p 他/r 叫/v 回来/vd ，/w "/w 小卫/nhs ，/w 记住/v 那个/r 地方/n ，/w 将来/nt 有/v 机会/n 还/d 可以/vu 去/v 看/v 看/v 它/r ！/w "/w 
86		 "/w  [嗯] /e ，/w 走/v 就/d 走/v 吧/u ，/w 这/r 有/v 什么/r 了不起/a ？/w "/w 
87		 杏仙/nhs 支吾/v 着/u 说/v ：/w "/w  [嗯] /e …/w …/w 回来/vd 了/u …/w …/w "/w 
88		 二/m 班长/n ：/w "/w  [嗯] /e ，/w 听说/v 林/nhf 大娘/n 也/d 要/vu 来/vd ！/w "/w 
89		  [嗯] /e ，/w 整顿/v 组织/n ，/w  [嗯] /e ，/w 弹药/n 要/vu 立刻/d 补充/v 。/w 
90		 "/w  [嗯] /e …/w …/w "/w 
91		  [嗯] /e ，/w 大概/d 又/d 忘/v 了/u 放/v 盐/n ？/w "/w 
92		 '/w  [嗯] /e -/w -/w '/w  筹/v 思/v 了/u 半晌/nt ，/w 林/nhf 先生/n 勉强/a 应/v 着/u ，/w 脸色/n 像是/vl 死人/n 。/w 
93		 杏仙/nhs 在/d "/w  [嗯] /e ，/w 啊/e "/w 地/u 答应/v 着/u 他/r ，/w 但是/c ，/w 他/r 终于/d 发现/v ，/w 杏仙/nhs 并/d 没有/d 听/v 他/r 说话/v ，/w 杏仙/nhs 在/d 想/v 着/u 什么/r 事情/n ；/w 他/r 发现/v 杏仙/nhs 在/p 偷偷/d 儿/k 地/u 朝/p 沟坎/n 那边/r 看/v 。/w 
94		 "/w  [嗯] /e ，/w "/w 华军/nh 点头/v 道/v ：/w "/w 我们/r 教导团/n 的/u 三千/m 多/m 人/n ，/w 拿/v 他们/r 的/u 话/n 说/v ，/w 全都/d 是/vl 些/q 赤/a 子/n 赤/a 孙/n ！/w 
95		 “/w  [嗯] /e ，/w 我/r 知道/v 。/w ”/w 
96		 "/w  [嗯] /e ，/w 我们/r 。/w "/w 
97		 春苗/ns ：/w "/w  [嗯] /e …/w …/w "/w 
98		 春苗/nhs 对/p 话筒/n ：/w "/w  [嗯] /e ，/w 你/r 先/d 等/v 一下/m ！/w "/w 
99		 秦阳川/nh ：/w "/w  [嗯] /e 。/w "/w 
100		 陈大虎/nh 拘谨/a 地/u ：/w "/w  [嗯] /e "/w 。/w 
101		 洪/nhf 军长/n 端详/v 了/u 一下/mq 陈二虎/nh 的/u 脸/n ，/w 猜出/v 了/u 他/r 就是/vl 陈大虎/nh 的/u 弟弟/n ，/w 点/v 了/u 点/v 头/n ：/w "/w  [嗯] /e 。/w "/w 
102		 陈二虎/nh 不以为然/i 地/u ：/w "/w 你/r  [嗯] /e 啥/r ？/w "/w 
103		 杜文杰/nh 闻声/v 回头/v ，/w 见/v 是/vl 春苗/nhs ，/w 皮笑肉不笑/i 地/u 应/vu 了/u 一/m 声/n ：/w "/w  [嗯] /e ，/w 你/r 回来/vd 了/u ！/w "/w 
104		 指导员/n ：/w "/w  [嗯] /e ，/w 用/v 张青山/nh 的/u 话/n 说/v ，/w 值得/v 研究/v 。/w "/w 
105		 "/w  [嗯] /e ，/w 一个/mq 群众/n 团体/n 约/v 我/r 去/vd 的/u 。/w "/w 
106		 郑/nhf 阿妹/n 两眼/n 放出/v 光彩/n ，/w "/w  [嗯] /e ！/w 
107		 杏仙/nhs 一惊/v ，/w 醒/v 豁/v 过来/vd ，/w 脸上/nl 飞红/a ：/w "/w  [嗯] /e ？/w 
108		 等/v 上级/n 交代/v 完了/v ，/w 他/r 就/d 象/p 孩子/n 那样/r 听话/a 地/u "/w  [嗯] /e "/w 一/m 声/n ，/w 扭头/v 就/d 跑步/v 去/v 了/u 。/w 
109		 认真/a 地/u 对/p 我/r 说/v ：/w "/w  [嗯] /e ，/w 象/p 个/q 革命/v 村里/nl 的/u 人/n 了/u 。/w "/w 
110		  [嗯] /e ，/w …/w …/w "/w 
111		 "/w  [嗯] /e ─/x ─/x ，/w 你/r 这/r 是/vl 旧/a 思想/n ，/w 叫/v 不得/v 王桂芳/nh ？/w 
112		 母亲/n 一面/d 拾掇/v 着/u 刚刚/d 打好/v 的/u 草鞋/n ，/w 一面/d 高兴/a 地/u 说/v ：/w "/w  [嗯] /e ，/w 有/v 这么个/r 志气/n 就/d 好/a 哇/o ！/w "/w 
113		 我/r 一/m 听/v ，/w  [嗯] /e ，/w 原来/d 有/v 这/r 笔/n 交易/n 。/w 
114		 "/w  [嗯] /e …/w …/w 如今/nt 他/r 的/u 事情/n 也/d 要/vu 我/r 去/v 做/v ，/w 就/d 比/p 从前/nt 忙/a 一点/mq 。/w "/w 
115		  [嗯] /e ，/w 我/r 应/v 你/r 。/w 
116		  [嗯] /e ，/w 你/r 还是/d 说/v 得/u 那么/r 纯真/a 。/w 
117		 有/v 位/q 叫/v 雷祝三/nh 的/u 青年/n ，/w 一/d 听/v 坐/v 在/p 对面/nd 的/u 高个子/n 青年/n 是/vl 于右任/nh ，/w 高兴/a 地/u 跳/v 了/u 起来/vd ：/w "/w  [嗯] /e 呀/u ！/w 
118		 忽见/v 他/r 一/d 握拳/v ，/w 浓眉/n 一/d 展/v ，/w 环/v 眼/n 瞪/v 得/u 黑亮/a 黑亮/a 地/u ，/w 脸上/nl 浮起/v 微笑/v ，/w 自语/v 着/u ：/w “/w  [嗯] /e ，/w 劳工/n 问题/n 最/d 令/v 伊藤/nh 揪心/v ，/w 眼前/n 只要/vu 在/p 他/r 抓/v 的/u 劳工/n 上/nd 做文章/v ，/w 狠/d 敲/v 他/r 一/m 家伙/n ，/w 就/d 能/vu 逼/v 狼/n 回/v 窝/n ，/w 解救/v 王家屯/ns 群众/n ！/w ”/w 
119		 老/h 李/nhf 没/d 马上/d 搭腔/v ，/w 走到/v 饮水/v 桶/n 那儿/r ，/w 先/d 灌/v 了/u 一气/n 水/n ，/w 然后/c ，/w 回答/v 说/v ：/w "/w  [嗯] /e ，/w 比/p 上次/n 的/u 是/vl 难/a 刷/v 些/q ，/w 可是/c 今儿/nt 大家/n 的/u 劲头/n 挺/d 足/a ，/w 重/a 油车/n 已经/d 刷出/v 五/m 个/q 了/u 。/w "/w 
120		 -/w -/w  [嗯] /e …/w …/w 爷爷/n 呢/u ？/w 
121		 她/r 寻思/v 了/u 一阵/mq 说/v ，/w  [嗯] /e ，/w 他们/r 坐/v 的/u 那些/r 铁皮/n 车/n ，/w 兴许/d 是/vl 从/p 鬼子/n 那儿/r 夺来/v 的/u 。/w "/w 
122		 当/p 姑娘/n 红/v 着/u 脸/n ，/w 讲起/v 一个/mq 小/a 童话/n 的/u 时候/n ，/w 老人/n 侧耳/v 倾听/v 着/u ，/w 还/d 不时/d 同/p 讲述/v 者/k 交换/v 着/u 目光/n ，/w 在/p 情绪/n 上/nd 尽力/v 与/p 讲述/v 者/k 呼应/v 着/u ，/w 等/v 姑娘/n 讲完/v ，/w 老人/n 郑重/a 地/u 鼓起/v 掌/n 来/vd ：/w "/w  [嗯] /e ，/w 挺/d 不错/a 的/u 。/w 
123		 "/w  [嗯] /e ，/w 要是/c 政府/n 同意/v 的话/u ，/w 我/r 是/vl 很/d 想/v 那样/r ！/w "/w 
124		 "/w  [嗯] /e ，/w 它们/r 还是/d 在/v 天空/n 里/nd ，/w "/w 夜/nt 姑娘/n 说/v 。/w "/w 
125		 “/w  [嗯] /e ，/w 明天/nt 一早/nt 打/v 。/w ”/w 
126		 "/w  [嗯] /e ，/w 谁/r 说/v 世界/n 上/nd 没有/v 奇迹/n ？/w "/w 
127		  [嗯] /e ，/w 这/r 一定/d 是/vl 妖魔/n ，/w 大概/d 就是/vl 牛魔王/nh 这/r 妖怪/n 变/v 的/u 。/w "/w 
128		  [嗯] /e ，/w 他们/r …/w …/w 我/r 现在/nt 总/d 还是/d 姓/v ×/w 的/u 人/n 啊/e ，/w 就/d 这样/r 惹人/v 眼/n 了/u 。/w 
129		 可是/c 宿国岐/nh 心里/nl 是/vl 这样/r 想/v 的/u ：/w "/w  [嗯] /e ，/w 大半/n 是/vl 今年/nt 把/p 他/r 的/u 基本/a 劳动日/n 订/v 低/a 了/u ，/w 明年/nt 应该/vu 按/p 规定/v 的/u 最高/a 指标/n 给/p 他/r 订/v 。/w "/w 
130		 土根/nhs 点头/v ：/w "/w  [嗯] /e ！/w "/w 
131		 "/w  [嗯] /e ，/w 你/r 稳/a 一/m 稳/a ，/w 莫/d 听/v 他们/r 的/u 鬼话/n 。/w 
132		  [嗯] /e ，/w 准是/vl 他/r 。/w "/w 
133		 小/a 蜜蜂/n 笑/v 着/u 说/v ：/w "/w  [嗯] /e ，/w 养蜂/v 人/n 要/vu 我们/r 换/v 换/v 胃口/n ，/w 要/vu 我们/r 采/v 你们/r 的/u 花蜜/n ，/w 给/p 你们/r 多/a 传/v 花粉/n 。/w 
134		  [嗯] /e ，/w 这/r 还是/d 杨平/nh 联系/v 上/v 的/u 哩/u ！/w "/w 
135		 没想到/v ，/w 从来/d 不/d 开玩笑/i 的/u 老/a 教授/n 居然/d 郑重其事/i 地/u 点头/v 说/v ：/w "/w  [嗯] /e ，/w 就是/d 用/p 气/n 吹/v 出来/vd 的/u 。/w "/w 
136		  [嗯] /e ，/w 这/r 钓竿/n 并/d 没有/v 什么/r 特别/a ，/w 只不过/d 比/p 我们/r 通常/d 用/v 的/u 鱼竿/n 要/vu 粗/a 些/q （/w 啊/e ，/w 当然/d ，/w 象/p 这样/r 粗/a 的/u 竿子/n ，/w 可不是/v 为了/p 那些/r 拇指/n 般/n 大小/n 的/u 泥鳅/n 所/u 准备/v 的/u ）/w 。/w 
137		 我/r 马上/d 摆出/v 一/m 副/q 老资格/n 的/u 神气/n 说/v ：/w "/w  [嗯] /e …/w …/w  [嗯] /e ，/w  [嗯] /e …/w …/w 啊/e ，/w 对/a 了/u ，/w 你们/r 这儿/r 的/u 鱼/n 不/d 吞/v 饵/n 。/w "/w 
138		 "/w 不/d 多/a 一会/nt …/w …/w  [嗯] /e ，/w 怎么样/r ？/w "/w 
139		  [嗯] /e ，/w 小/h 李/nhf ，/w 你/r …/w …/w 你/r 这/r 是/vl 怎么说/v ？/w "/w 
140		 "/w  [嗯] /e ，/w 您/r 得/vu 象/v 近视眼/n 那样/r ，/w 配/v 副/q '/w 鼻/n 镜/n '/w ！/w "/w 
141		  [嗯] /e ，/w 不过/c 新鲜/a 的/u 事/n 可/d 还/d 在/v 后头/nl 哩/u 。/w 
142		 可是/c …/w …/w  [嗯] /e ，/w 你/r 猜/v 怎么/r 的/u ？/w 
143		 "/w 不过/c ，/w 我们/r 希望/v 您/r 能为/v 人类/n 作出/v 贡献/n …/w …/w  [嗯] /e ？/w 
144		  [嗯] /e …/w …/w  [嗯] /e …/w …/w "/w 
145		 他/r 仔细/a 观察/v 一番/mq ，/w 心里/nl 判断/v 说/v ：/w  "/w  [嗯] /e ，/w 虽然/c 中间/nd 一/m 根/n 柱子/n 被/p 白/a 蚂蚁/n 吃/v 空/a 了/u ，/w 两边/nl 的/u 支柱/n 还/d 结实/a ，/w 对付/v 一/m 两/m 年/nt 没问题/v ！/w "/w 
146		 红雨/nhs 点点头/v ：/w "/w  [嗯] /e 。/w "/w 
147		 红雨/nhs 点点头/v ：/w "/w  [嗯] /e ，/w 我/r 记住/v 啦/u 。/w "/w 
148		  [嗯] /e ，/w 也许/d 这/r 里面/nd 就/d 有/v 爷爷/n 的/u 秘密/n 哩/u ！/w 
149		 怪/a 孩子/n 暗暗/d 高兴/a ：/w "/w  [嗯] /e ，/w 这/r 群/q 蜜蜂/n 的/u 蜂王/n ，/w 看来/v 是/vl 她们/r 的/u 母亲/n ，/w 我/r 非/d 见/v 见/v 她/r 不可/vu 。/w "/w 
150		 （/w 唱/v ）/w "/w 呀/e 咧/e  [嗯] /e ，/w 索兰/nh 、/w 索兰/nh 、/w 索兰/nh 、/w 索兰/nh ，/w 咳/v ，/w 咳/v 咳/v 我们/r 都/d 是/vl 身高/n 五/m 尺/q 的/u 男子汉/n ，/w 乘/v 风/n 波浪/n 出/vd 海洋/n 拉/v 鱼网/n ，/w 巧依呀沙嗳哩呀沙/e …/w …/w "/w 
151		 "/w  [嗯] /e ，/w "/w 陆家骏/nh 不置可否/i 地/u 回答/v 。/w "/w 
152		 （/w 深思/v 地/u ）/w  [嗯] /e 。/w 
153		  [嗯] /e …/w …/w 鲜/a ！/w 
154		  [嗯] /e -/w -/w 我/r 要/vu 身强体壮/i ，/w 延年益寿/i ，/w 营养/n 可是/d 头等/a 大事/n 。/w "/w 
155		 刘昆/nh 点点头/v ：/w "/w  [嗯] /e 。/w 
156		 丰丰/nh 心里/nl 有气/v ，/w 一/m 歪/a 脑袋/n ，/w 闷声/v 闷气/n 地/u "/w  [嗯] /e "/w 了/u 一/m 声/q 。/w 
157		  [嗯] /e ，/w 你/r 可/d 真/d 虚心/a 呐/u 。/w 
158		 （/w 为难/a 地/u ）/w  [嗯] /e …/w …/w 好/a 吧/u ，/w 我/r 考虑/v …/w …/w 谢谢/v 您/r ！/w 
159		 是的/u ，/w （/w 努力/v 回忆/v 着/u ）/w  [嗯] /e ，/w 样子/n 不大/a 象/v 莫瑾/nh ，/w 倒是/d 很/d 象/v 他/r 的/u 父亲/n 老/h 程/nhf 嘛/u ！/w 
160		 （/w 看/v ）/w  [嗯] /e ，/w 我/r 看/v 他/r 行/v ，/w 他/r 行/v ！/w 
161		 "/w  [嗯] /e ，/w 是的/u 。/w "/w 
162		  [嗯] /e ，/w 好/a ，/w 你/r 立即/d 到/v 海军/n 司令部/n 去/v ！/w 
163		 （/w 点点头/v ）/w  [嗯] /e 。/w 
164		 （/w 看信/v ）/w  [嗯] /e ，/w 人家/r 对/p 我们/r 希望/v 还/d 很/d 大/a 呢/u ！/w 
165		 夜/nt 姑娘/n 说/v ：/w "/w  [嗯] /e ，/w 这/r 是/vl 你们/r 以前/nt 还/d 没有/v 听到/v 过/u 呢/u 。/w 
166		  [嗯] /e ，/w 我/r 在/p 屋里/nl 睡觉/v 来着/u ，/w 你/r 大嫂/n 上街/v 买/v 菜/n 去/v 了/u ，/w 怕/v 丢/v 了/u 东西/n 。/w 
167		  [嗯] /e …/w …/w 啊/e ，/w 嘻嘻/o ！/w 
168		  [嗯] /e …/w …/w 有余/nhs 你/r 知道/v 吗/u ，/w 为/p 你/r 承包/v 这/r 鱼塘/n 我/r 可/vu 没少/v 受/v 埋怨/v ，/w 不/d 该/vu 答应/v 哟/e …/w …/w   （/w 一/m 愣/v ）/w 当初/nt 不是/vl 谁/r 都/d 不愿/vu 承包/v 嘛/u ！/w 
169		  [嗯] /e ，/w 够/v 累/v 的/u 。/w 
170		 钱/nhf 董事长/n 赶紧/d 又/d 尝/v 了/u 一口/n ：/w "/w  [嗯] /e ，/w 不/d 咸/a ，/w 不/d 咸/a ！/w "/w 
171		  [嗯] /e ，/w 没/v 我/r 。/w 
172		  [嗯] /e ，/w 有/v 这/r 事/n 儿/k ！/w 
173		  [嗯] /e ，/w 可能/vu 是/vl 她/r ，/w 得/vu 查/v 代号/n 。/w 
174		 我们/r １８９/m 次/q 快车/n 的/u 餐车/n ，/w 开展/v "/w 一条龙/n "/w 的/u 供应/v 方式/n …/w …/w  [嗯] /e ，/w 啥子/r 叫/v "/w 一条龙/n "/w 呀/u ？/w "/w 
175		  [嗯] /e ，/w 调/v 回来/vd 了/u ？/w 
176		  [嗯] /e ，/w 我/r 来/vd 的/u 时候/n 门/n 开/v 着/u ，/w 可能/vu 没/d 走远/v 。/w 
177		  [嗯] /e ，/w  [嗯] /e ，/w …/w …/w 是/vl 有点/d 头晕/v 。/w 
178		 （/w 耍脾气/v ）/w  [嗯] /e -/w -/w  [嗯] /e -/w -/w 我/r 不要/vu ，/w 我/r 不要/vu -/w -/w （/w 把/p 书包/n 塞给/v 林勤刚/nh ）/w 
179		  [嗯] /e ，/w 今天/nt 晚上/nt 领导/n 审查/v ，/w 也/d 算/v 预演/v 吧/u ！/w 
180		 噢/e ，/w 那/r 可/d 太/d 好/a …/w …/w  [嗯] /e ？/w 
181		 那里/r 的/u 旅客/n 提醒/v 他/r ，/w 那位/r 青年/n 女/n 同志/n 好象/d 在/d 生病/v ）/w  [嗯] /e ，/w 那位/r 青年/n 女/n 同志/n 肯定/d 比/p 晕车/v 还/d 严重/a 。/w 
182		  [嗯] /e ，/w 你们/r 有/v 什么/r 事/n 吗/u ？/w 
183		  [嗯] /e ，/w 买/v 回来/vd 了/u 。/w 
184		 （/w 高兴/a 地/u ）/w  [嗯] /e ，/w 看/v 了/u 《/w 雷锋/nh 》/w 电影/n 以后/nt ，/w 同学/n 们/k 可/d 高兴/a 啦/u ，/w 中队/n 会/n 、/w 小队/n 会/n 讨论/v 得/u 真/d 热烈/a ，/w 大家/n 还/d 订/v 了/u 学习/v 雷锋/nh 叔叔/n 的/u 计划/n 呢/u 。/w 
185		  [嗯] /e ，/w 这/r 小子/n 鬼/a 道道/n 多/a ，/w 是/vl 得v/u 寻思/v 寻思/v ！/w 
186		 "/w  [嗯] /e ，/w 不错/a 。/w "/w 
187		  [嗯] /e ，/w 这个/r 办法/n 很/d 好/a ，/w 我/r 和/c 你/r 化装/v 同行/v 。/w 
188		 （/w 思考/v ）/w  [嗯] /e ，/w 严/a 字/n 当头/v ，/w 这/r 很/d 重要/a 。/w 
189		  [嗯] /e ，/w 也/d 没什么/i 大/a 问题/n ，/w 咱/r 哥俩/n 扯/v 扯/v 。/w 
190		 儒春/nhs 的/u 事/n 好/d 说/v ，/w 我/r 想/v 和/p 你/r 商量商量/v ，/w  [嗯] /e -/w -/w 动员/v 他/r 去/v 参军/v 。/w 
191		  [嗯] /e ，/w 共产党/n 办事/v 错/a 不了/v ，/w 借/v 吧/u ！/w 
192		 "/w  [嗯] /e ，/w 真/d 不/d 抠/v ！/w "/w 
193		  [嗯] /e ，/w 是/vl 个/q 好/a 点子/n 。/w 
194		 （/w 犯/v 了/u 寻思/v ）/w  [嗯] /e ，/w 这里/r 能/vu 有鬼/v ？/w 
195		 （/w 忙/a 搪塞/v ）/w  [嗯] /e ？/w 
196		  [嗯] /e ，/w 一/m 个/q 人/n 也/d 没有/v 。/w 
197		 小伙子/n ，/w 多/d 大/a 了/u ，/w  [嗯] /e ？/w 
198		  [嗯] /e ，/w 任务/n 是/vl 很/d 光荣/a ，/w 不过/c 非常/d 艰巨/a ，/w 可不/d 象/p 喝/v 冷饮/n 水/n 那么/r 痛快/a 呀/u ！/w 
199		  [嗯] /e …/w …/w  [嗯] /e ，/w 本乡/n 的/u 情形/n ，/w 陈/nhf 书记/n 才/d 来/vd 有所/v 不知/v 。/w 
200		 我/r 是/vl 冀家庄指挥部/ni …/w …/w  [嗯] /e ，/w 我们/r 正在/d 加紧/v 准备/v 。/w 
201		  [嗯] /e ，/w 那/r 万一/c …/w …/w 
202		 （/w 急于/v 了解/v ）/w  [嗯] /e ，/w 他/r 又/d 怎么/r 啦/u ？/w 
203		  [嗯] /e ，/w 有理/v ！/w 
204		 "/w  [嗯] /e …/w …/w  [嗯] /e ！/w 
205		  [嗯] /e ，/w 来/vd 吧/u ，/w 乌甫尔/nh ，/w 坐下/v ！/w 
206		 （/w 看/v 了/u 看/v ）/w  [嗯] /e ，/w 八/m 个/q ，/w 没错/v ，/w 你/r 真/d 是/vl 个/q 仔细/a 人/n 。/w 
207		 （/w 尴尬/a ）/w  [嗯] /e ，/w 没什么/i ，/w 没什么/i 。/w 
208		  [嗯] /e ，/w 这/r 话/n 说/v 对/a 了/u ，/w 孩子/n ！/w 
209		 （/w 觉得/v 她/r 是/vl 在/d 夸大/v 困难/n ，/w 考虑/v 怎么/r 跟/p 她/r 谈/v 更/d 有效/a ）/w  [嗯] /e ─/ ─/w 困难/n 是/vl 有/v 的/u ，/w 差不多/a 每/r 一家/mq 都/d 有/v 困难/n 。/w 
210		 （/w 兴奋/a 地/u 攀/v 着/u 毅毅/nhs 的/u 肩膀/n ）/w 嗨/e ，/w 毅毅/nhs ，/w 虽然/c 我们/r 没有/d 考取/v 高中/j ，/w 但/c 我们/r 下决心/v 走/v 农业/n 生产/v 这/r 条/q 路/n 可/d 走/v 对/a 了/u ，/w  [嗯] /e ，/w 太/d 对/a 了/u 。/w 
211		 吃斋/v …/w …/w  [嗯] /e …/w …/w 吃斋/v 。/w "/w 
212		 （/w 发现/v 水芳/nhs 在/d 哭/v ）/w  [嗯] /e ，/w 在/d 哭/v 啊/u ？/w 
213		 （/w 点头/v ）/w  [嗯] /e ！/w 
214		  [嗯] /e ，/w 解放战争/nt 的/u 形势/n 发展/v 得/u 非常/d 快/a ，/w 我们/r 正/d 处在/v 全国/n 胜利/v 的/u 前夕/nt …/w …/w （/w 无意/a 地/u 看到/v 广告画/n ，/w 指/v 广告画/n ）/w 这/r 是/vl 什么/r ？/w 
215		 （/w 看/v 模型/n ）/w  [嗯] /e ，/w 还/d 好/a ！/w 
216		 （/w 得意/a 了/u ）/w  [嗯] /e ，/w 对/a ，/w 对/a 。/w 
217		  [嗯] /e -/w -/w 不/d 吧/u ！/w 
218		  [嗯] /e ，/w 你/r 想/v 没想/v 过/u 这样/r 一个/mq 问题/n 。/w 
219		 唔/e ，/w  [嗯] /e ，/w 是/vl 的/u ，/w 老先生/n 说/v 得/u 尽善尽美/i ；/w 可是/c ，/w 他/r 是/vl 个/q 顽固/a 极/d 了/u 的/u 家伙/n 。/w 
220		  [嗯] /e ，/w （/w 期盼/v 地/u ）/w 常/nhf 五/m 伯/n ，/w 您/r 说/v 我/r 婆婆/n 背后/nl 怎么样/r ？/w 
221		 （/w 望/v 着/u 她/r ）/w 你/r 婆婆/n 背后/nl 叫/v 我/r -/w -/w  [嗯] /e ，/w 我/r 看/v 还是/d 不说/v 的/u 好/a ，/w 说/v 了/u 你/r 婆婆/n 又/d 埋怨/v 人/n 。/w 
222		  [嗯] /e ，/w 不大/a 安静/a ？/w 
223		 （/w 翻/v 翻/v 眼/n ）/w  [嗯] /e ，/w 可/d 那/r 也/d 难说/v 。/w 
224		 （/w 无可奈何/i 的/u 神气/a ）/w  [嗯] /e ，/w 我/r 有/v 什么/r 法儿/n ，/w 谁/r 叫/v 我/r 天生/a 脾气/n 好/a ，/w 好说话/a 。/w 
225		 （/w 很/d 肯定/a 地/u ）/w  [嗯] /e ，/w 有/v ！/w 
226		  [嗯] /e ，/w （/w 跑进/v 大门/n 去/v 了/u ）/w 
227		  [嗯] /e ，/w 你/r 的/u "/w 翻/v 沙/n 换/v 土/n "/w 还是/d 满/d 有意思/v 呢/u 。/w 
228		  [嗯] /e ，/w 疯话/n ！/w 
229		 （/w 他们/r 二/m 人/n 回过头/v ）/w  [嗯] /e ！/w 
230		 （/w 不安/a 地/u 躲/v 在/p 阿米娜/nh 的/u 身后/nl ）/w  [嗯] /e 。/w 
231		  [嗯] /e ，/w 有/v 这么回事/n 。/w 
232		 （/w 欲言又止/i -/w -/w 十分/d 为难/a ）/w 我/r …/w …/w 唔/e …/w …/w 有/v 一/m 件/q 事/n …/w …/w  [嗯] /e …/w …/w 今天/nt 可/vu 不能/vu 不对/a 诸位/r 说明/v 啦/u 。/w 
233		  [嗯] /e ，/w 我/r 也/d 来/vd 一千万/m ！/w 
234		  [嗯] /e ，/w 好/a 吧/u ，/w 清波/nhs 既然/c 说到/v 这儿/r ，/w 我/r 想/v 丁/nhf 经理/n 也/d 会/vu 注意/v ，/w 只要/vu 做得/v 结实/a ，/w 即或/c 有点/v 小/a 小/a 不/d 言/v 的/u ，/w 我/r 想/v ，/w 倒/d 也/d 没/d 多/d 大/a 关系/n 。/w 
235		 （/w 不/d 理会/v 地/u ）/w  [嗯] /e ，/w 正在/d 锻炼/v 。/w 
236		 （/w 追逼/v ）/w  [嗯] /e ？/w 
237		 （/w 强烈/a 的/u 思索/v ）/w  [嗯] /e ，/w  [嗯] /e …/w …/w 
238		  [嗯] /e ，/w 晚/a 一些/m 。/w 
239		  [嗯] /e ，/w 看完/v 了/u 好/a ，/w 还有/v 。/w 
240		  [嗯] /e ，/w 这点/r 够/v 我/r 吃/v 的/u 啦/u 。/w 
241		 这个/r …/w …/w （/w 继续/v 急促/a 地/u 写/v 着/u ）/w  [嗯] /e ，/w 道理/n 很多/a 呵/e 。/w 
242		 （/w 猜到/v 方才/d 在/p 她/r 背后/nl 金子/nh 会/vu 叽咕/v 些/q 什么/r ，/w 尖酸/a 地/u ）/w  [嗯] /e ，/w 金子/nh ，/w 你/r 是/vl 个/q 正派人/n ，/w 刚才/d 都/d 是/vl 我/r 瞎说/v ，/w 看/v 你/r 是/vl 眼中钉/n ，/w 故意/a 造/v 你/r 的/u 谣言/n 。/w 
243		  [嗯] /e ，/w 半夜/nt ，/w 金子/nh 跟/v 一/m 个/q 人/n 。/w 
244		  [嗯] /e ，/w  [嗯] /e ，/w （/w 考虑/v 之后/nt 立/v 起/v ）/w 好/a ！/w 
245		 （/w 忍/v 下去/v ）/w  [嗯] /e ，/w 这/r 一/m 条/q 路/n 我/r 不肯/vu 。/w 
246		 我/r 有点/d 小事/n 奉/v 托/v ，/w  [嗯] /e ，/w （/w 伸手/v ，/w 请/v 荪甫/nhs 到/v 屋角/n ，/w 低声/n ）/w 杜竹/nh 翁/n 那边/r 到期/v 的/u 押/v 款/n ，/w 要/vu 请/v 三爷/n 居中/v 斡旋/v 一下/mq 。/w 
247		 （/w 忽然/d 一口咬定/i ，/w 森/a 厉/a 地/u ）/w  [嗯] /e ！/w 
248		  [嗯] /e ，/w 你/r 劝/v 仇虎/nh 明天/nt 天亮/v 走路/v 。/w 
249		  [嗯] /e ，/w 我/r 焦/nhf 氏/k 让/p 你/r 走/v 。/w 
250		  [嗯] /e ，/w 帮/v 你/r ！/w 
251		  [嗯] /e ，/w （/w 斜眼/n 看/v 着/u 她/r ）/w 您/r 再/d 偷偷/d 报/v 侦缉队/n 来/vd 跟着/v 我们/r 。/w 
252		 （/w 慢慢/a 地/u ）/w  [嗯] /e 。/w 
253		  [嗯] /e ，/w 不/d 早/a 了/u ，/w 您/r 怎么/r 还/d 不/d 睡/v ？/w 
254		 （/w 迟疑/v ）/w  [嗯] /e ！/w 
255		 （/w 略/d 一/d 沉思/v ）/w  [嗯] /e ，/w 多谢/v 多谢/v ！/w 
256		  [嗯] /e ，/w （/w 又/d 接/v 下去/vd 。/w 
257		 （/w 点点头/v ，/w 不在意/v 下/nd ）/w  [嗯] /e ，/w 怎么样/r ？/w 
258		 （/w 斜视/v ）/w  [嗯] /e ，/w 干吗/v ？/w 
259		 （/w 忙/a 改口/v ）/w  [嗯] /e ，/w 热闹/a ！/w 
260		  [嗯] /e ，/w 侍奉/v 您/r 老人家/n 到/v 西天/n 。/w 
261		  [嗯] /e ，/w 就是/d 为了/p 这点/r 小/a 事情/n 吗/u ？/w 
262		 （/w 走近/v 小/a 岗子/n ）/w  [嗯] /e ，/w 头/n 一个/mq 怕/v 的/u 是/vl 刘/nhf 将军/n 。/w 
263		 “/w 这/r 件/q 儿/k ，/w  [嗯] /e ，/w 怎么说/v 呢/u ，/w 你/r 穿上/v 怎么/r 看/v 都/d 象/v 租来/v 的/u 。/w ”/w 
264		 而且/c ，/w  [嗯] /e …/w …/w 还要/v 向/p 诸位/r 请罪/v ！/w 
265		 当/p 得到/v 肯定/a 的/u 回答/n ，/w 他/r 的/u 眉头/n 蹙/v 了/u 起来/vd ：/w "/w  [嗯] /e …/w …/w 五/m 时/nt 二十/m 分/q ，/w 这/r 与/c 收到/v 警报/n 的/u 时间/n 很/d 接近/v 。/w 
266		 "/w  [嗯] /e ，/w  [嗯] /e 。/w "/w 
267		 龙志林/nh "/w  [嗯] /e "/w 了/u 一/m 声/n 。/w 
268		 这/r 是/vl 副/h 探长/n 的/u 电话/n ，/w 警犬/n 连忙/d “/w  [嗯] /e ”/w 了/u 一/m 声/n 。/w 
269		 他/r 一再/d 问/v 母猪/n ：/w "/w 我/r 说/v 呀/u ，/w  [嗯] /e ，/w 猪/n 妈妈/n ，/w 您/r 的/u 孩子/n 能/vu 跟/v 得/u 上/v 班/n 吗/u ？/w 
270		 （/w 沉思/v ）/w  [嗯] /e …/w …/w 
271		 他/r 也/d 到/v 过/u 学校/n 里/nd ，/w 在/p 那里/r 见/v 有/v 好多/m 小孩/n ，/w 摇摇晃晃/a 、/w "/w  [嗯] /e  [嗯] /e  [嗯] /e  [嗯] /e "/w 大声/n 地/u 念书/v ；/w 有时候/d ，/w 就/d 在/p 院子/n 里/nd 玩/v ，/w "/w 老鹰/n 抓/v 小鸡/n "/w 啦/u ，/w 跳/v 石头/n 子儿/n 啦/u ，/w 罗盛教/nh 看/v 了/u 真/d 眼红/v 。/w 
272		 哼/e "/w ，/w 总长/n 禁不住/v 又/d 哑然失笑/i 了/u ，/w "/w 机器人/n 总归/d 都/d 是/vl 些/q 机器/n ，/w  [嗯] /e ！/w "/w 
273		  [嗯] /e …/w …/w 我/r 还要/v 个/q ２/m ，/w 看/v 你们/r 怎么办/v ？/w "/w 
274		 站/v 在/p 一旁/nd 的/u 小霞/nhs 像/v 个/q 小/a 喜鹊/n 抢/v 着/u 答道/v ：/w "/w  [嗯] /e ，/w 是/vl 我/r 说/v 的/u ，/w 我/r 叫/v 它/r 开/v 就/d 开/v ，/w 叫/v 它/r 停/v 就/d 停/v …/w …/w "/w 
275		  [嗯] /e ，/w 就是说/c ，/w 我/r 想/v 胖/a 一点/mq 。/w "/w 
276		 一些/m 研究/v 发现/v ，/w 成人/n 在/p 与/c 儿童/n 交谈/v 时/nt ，/w 如果/c 对/p 某些/r 语言/n 结构/n （/w 如/v 被动/v 句/n 、/w 关系/n 代词/n ）/w 给予/v 言语/n 强化/v （/w 如/v 说/v "/w 不错/a "/w 或/c "/w  [嗯] /e 、/w  [嗯] /e "/w ）/w ，/w 这些/r 结构/n 出现/v 在/p 儿童/n 言语/n 中/nd 的/u 频率/n 在/p 强化/v 阶段/n 就/d 升高/v ，/w 停止/v 强化/v 时/nt 就/d 下降/v 。/w 
277		  [嗯] /e ，/w 有道理/v ，/w 有道理/v …/w …/w 呵/e ！/w 
278		 "/w  [嗯] /e ，/w 不错/a ！/w "/w 
279		 李/nhf 老师/n 想/v 了/u 想/v ：/w "/w  [嗯] /e ，/w 你/r 大概/d 是/vl 自学/v 的/u 吧/u ！/w "/w 
280		 刘宽/nh 没有/d 在意/v ，/w 仍然/d 望/v 着/u 电动/a 滑车/n 上/nd 的/u 孩子/n ，/w 漫不经心/i 地/u 应道/v ：/w "/w  [嗯] /e ，/w 你/r 瞧/v 这/r 两/m 个/q 活宝/n ，/w 玩/v 得/u 有/v 多/d 开心/a …/w …/w 看到/v 孩子/n 的/u 笑脸/n ，/w 做/v 父母/n 的/u 再/d 苦/a 再/d 累/v 也/d 值得/v 呀/u …/w …/w "/w 
281		 "/w  [嗯] /e ，/w 我们/r 是/vl 直接/a 搬上/v 插秧/v 机/n 的/u 。/w 
282		 （/w 不/d 介意/v 地/u ）/w  [嗯] /e ！/w 
283		 奶奶/n 一面/d 刷牙/v ，/w 一面/d  [嗯] /e 了/u 一/m 声/n 。/w 
284		 “/w  [嗯] /e ”/w 警犬/n 咬/v 着/u 下/nd 嘴唇/n ，/w 微微/a 点/v 了/u 点/v 头/n ，/w 心想/v ，/w 白银/n 是/vl 塌下/v 去/v 的/u ，/w 说明/v 内部/nd 出现/v 了/u 空隙/n ，/w 难道/d 这/r 盗窃犯/n 是/vl 从/p 内部/nd 下/v 手/n 的/u ？/w 
285		 "/w  [嗯] /e ，/w "/w 大/a 喇叭/n 顿/q 了/u 顿/q ，/w 满不在乎/i 地/u 说/v ，/w "/w 夜航/v 没有/v 灯/n ，/w 我/r 喇叭/n 可/vu 拚命/v 喊叫/v ，/w 船/n 不/d 照样/v 开/v ？/w "/w 
286		 "/w  [嗯] /e ，/w 沿/v 公路/n 往前/d 走/v ，/w 有/v 一/m 棵/q 老/a 榆树/n ，/w 树旁/nl 有/v 一/m 座/q 工厂/n ，/w 厂里/nl 有/v 一个/mq 扎/v 小辫子/n 的/u 姑娘/n ，/w 她/r 会/vu 制造/v 给/p 卷心菜/n 治病/v 的/u …/w …/w 哎/e ，/w 氮/n 氮/n ，/w 等/v 一/m 等/v ，/w 听/v 我/r 说完/v …/w …/w "/w 
287		 （/w 当做/v 没/d 听见/v ）/w  [嗯] /e ，/w 『/w …/w …/w 青面/n 的/u 小鬼/n 哟/e 拿/v 着/u 拘/v 魂/n 的/u 牌/n 。/w 
288		 "/w  [嗯] /e ，/w 舍不得/v 吗/u ？/w "/w 
289		 "/w  [嗯] /e ，/w 有可能/v 。/w "/w 
290		  [嗯] /e …/w …/w 一共/d 有/v 十二/m 种/q 可能/vu ，/w 这/r 让/p 我/r 怎么/r 个/q 治法/n ？/w "/w 
291		 "/w  [嗯] /e -/w -/w 这么说/i 有/v 不少/a 成语/n 必须/d 清除/v 。/w "/w 
292		 "/w  [嗯] /e ，/w 现代/nt 医学/n 已经/d 如此/r 发达/a 了/u ，/w 但/c 对/p 失眠症/n 还是/d 一点/mq 办法/n 也/d 没有/v 。/w "/w 
293		 "/w 含有/v １４/m 份/q 金/n ，/w １０/m 份/q 其它/r 金属/n ，/w  [嗯] /e -/w -/w 这么说/i 你们/r 都/d 是/vl 真金/n 猴/n 罗/n 。/w "/w 
294		  [嗯] /e ，/w 我/r 既然/c 是/vl 他/r 的/u 好朋友/n ，/w 就/d 不能不/d 关心/v …/w …/w 
295		 （/w 点头/v ）/w  [嗯] /e 。/w 
296		 "/w  [嗯] /e -/w -/w "/w 王克/nh 歪/a 着/u 脑袋/n 思索/v ，/w "/w -/w -/w 我们/r …/w …/w 要/vu 干吗/v 呢/u ？/w 
297		 燕子/n 吃/v 吃/v 地/u 笑/v 着/u ，/w "/w  [嗯] /e …/w 人们/n 在/p 忙/a 着/u 实现/v 农业/n 现代化/v ，/w 这/r '/w 室内/nl 无/v 土/n 育秧/v '/w 准是/vl 那些/r 新鲜事/n ，/w 等/v 播种/v 时/nt ，/w 你们/r 会/vu 知道/v 的/u …/w …/w "/w 
298		 "/w  [嗯] /e ，/w 相貌/n 堂堂/a ，/w 当/p 演员/n 正/a 合适/a 。/w "/w 
