1		 穿过/v 十/m 里/q 长廊/n ，/w 涉/v 过/vd 潺潺/a 溪水/n ，/w 登上/v 半山腰/n 回首/v 远望/v ：/w  [哇] /o ！/w 
2		 同时/c ，/w 爪 [哇] /ns 和/c 巴达维亚/ns 的/u 荷兰/ns 殖民/v 当局/n 也/d 开始/v 迫害/v 、/w 屠杀/v 当地/n 华侨/n 。/w 
3		 一下/mq 我/r 的/u 无名火/n 就/d 到/v 爪 [哇] 国/n 去/v 了/u 。/w 
4		 比如/c 张飞/nh 一/m 怒/v 往往/d 要/vu "/w  [哇] /o 呀呀/o "/w ，/w 以/p 表现/v 它/r 雷鸣/v 那样/r 的/u 气势/n 。/w 
5		 前日/nt 奶奶庙/ns 跟前/nl 出/vd 的/u 那/r 件/q 事/n ，/w 真/d 是/vl 神仙/n 也/d 想不到/v  [哇] /u ！/w 
6		 王明/n 下/vd 机/n 伊始/v ，/w 就/d  [哇] /o 喇/w  [哇] /o 喇/w 发表/v 一系列/a 错误/a 言论/n 。/w 
7		 现实/n 生活/n 中/nd 也/d 有/v 这样/r 的/u 事例/n 可/vu 作/v 佐证/n ：/w 一个/mq 叫/v 横井庄/nh 的/u 日本人/n ，/w 二次大战/n 将/d 结束/v 时/nt 独自/d 躲藏/v 到/v 爪 [哇] /ns 岛/n 的/u 森林/n 中/nd ，/w 完全/d 脱离/v 了/u 人类/n 社会/n ，/w 过/v 着/u 野人/n 生活/n ，/w 持续/v 约/d ２８/m 年/nt 。/w 
8		 有人/r 不/d 理解/v ，/w 问/v 他/r ：/w "/w 你/r 家里/nl 钱/n 多/a 了/u 咬/v 手/n  [哇] /u ？/w 
9		 大伙/r 儿/k 对/p 你/r 的/u 诗作/n 评价/v 很/d 高/a  [哇] /o ，/w 你/r 得/u 准备/v 介绍/v 经验/n 喽/u 。/w "/w 
10		 至于/v 所/u 检讨/v 官吏/n 之/u 政策/n 部分/n 则/c 有/v 下议院/ni 在/v ，/w 下议院/ni 如/v  [哇] 啦/o  [哇] 啦/o 批评/v 一下/mq ，/w 可/vu 予以/v 纠正/v ，/w 只/d 向/p 它/r 投/v 一/m 不/d 信任/v 票/n ，/w 即可/vu 使/v 其/r 去职/v ，/w 无论/c 纠正/v 或/c 去职/v 都/d 要/vu 靠/v 反对党/n 的/u 举动/n ，/w 这/r 叫做/v "/w 政治/n 责任/n "/w ，/w 政治/n 的/u 进化/v 是/vl 由/p 法律责任/n 进步/v 到/v 政治/n 责任/n ，/w 政治/n 愈/d 进步/a 的/u 国家/n ，/w 则/c 其/r "/w 法律责任/n "/w 的/u 事件/n 愈/d 少/a 而/c "/w 政治/n 责任/n "/w 的/u 事件/n 愈/d 频/a ，/w 盖/d 法律责任/n 追/v 咎/n 官吏/n 于/p 做错/v 之后/nt ，/w 等于/v 病/v 了/u 才/d 医/v ，/w 而/c 政治/n 责任/n 则/c 防患/v 于/p 官吏/n 做错/v 之前/nt ，/w 等于/v 病/v 前/nd 打针/v ，/w 两者/n 之/u 孰/r 优/a 孰/r 劣/a ，/w 不言而喻/i ，/w 把/p 监察/v 的/u 工作/n ，/w 法律/n 的/u 由/p 检察长/n ，/w 政治/n 的/u 由/p 反对党/n 去/v 做/v ，/w 有/v 很多/a 的/u 好处/n ，/w 为/p 我们/r 御史台/n 制/v 所/u 不/d 具/v 。/w 
11		 这个/r "/w  [哇] /o 呀呀/o "/w 是/vl 经过/p 训练/v 的/u 一/m 种/q 艺术/n 感情/n 的/u 形式/n 。/w 
12		 "/w 有/v  [哇] /u 。/w "/w 
13		 麻子/n 大叔/n 想/v ，/w 他们/r 准保/v 是/vl 看到/v 了/u 有/v 他们/r 的/u 殖民地/n 公民/n 的/u 存在/v 而/c 下/v 不了/v 手/n ，/w 麻子/n 大叔/n 便/d  [哇] 啦/o  [哇] 啦/o 地/u 继续/v 大喊大叫/v 起来/vd ，/w 提醒/v 他们/r 不能/v 心慈手软/i 。/w 
14		 不/d 远处/n 的/u 一/m 棵/q 杨树/n 上/nd 飞来/v 了/u 一/m 只/q 老鸹/n ，/w 对着/p 这边/n 伸/v 伸/v 脑袋/n ，/w 翘/v 翘/v 尾巴/n ，/w 不时/d "/w  [哇]  [哇] /o "/w 地/u 聒噪/a 两/m 声/q ，/w 好象/d 它/r 也/d 在/d 听/v 着/u 这个/r 出奇/a 的/u 故事/n 。/w 
15		 但/c 转念/v 一/d 想/v ，/w 如果/c 静慧/nh 的/u 父母/n 不知轻重/i ，/w  [哇] 啦/o  [哇] 啦/o 的/u 把/p 江啸风/nh 的/u 事/n 吵/v 出去/vd ，/w 岂不是/d 要/vu 惹/v 大/a 麻烦/n 吗/u ？/w 
16		 小姑娘/n "/w  [哇] /o "/w 一/m 声/q 哭/v 了/u 。/w 
17		 稀狗屎/nh 双臂/n 伸出/v ，/w 两脚/n 叉开/v ，/w 堵住/v 二/m 相公/n 的/u 去路/n ，/w 说/v ：/w "/w 好/a  [哇] /o ！/w 
18		 稻谷/n 在/p 这个/r 国家/n 的/u 粮食作物/n 中/nd 居/v 首/a 位/q ，/w 产区/n 集中/v 在/p 爪 [哇] /ns 岛/n 和/c 马都拉岛/ns 。/w 
19		 跟/c 他/r 多年/nt 的/u 保/v 镳/n 当然/a 很/d 懂得/v 主人/n 的/u 用意/n ，/w 待/v 老头子/n 一/m 走/v ，/w 他/r 找来/v 一/m 张/q 席子/n ，/w 立刻/d 把/p 呜 [哇] /o 乱叫/v 的/u 孩子/n 包/v 了/u 起来/vd ，/w 准备/v 往/p 外/nd 走/v 。/w 
20		 “/w 你/r 是/vl 六月/nt 鸡/n ，/w 比/p 我/r 命/n 好/a  [哇] /o ！/w 
21		 不知/v 谁/r 在/p 黑暗/a 中/nd 大喊/v 了/u 一/m 声/n ，/w 人们/n 就/d 当作/v 了/u 一/m 句/q 口号/n 接过/v 来/vd ，/w 一千/m 多/m 人/n 拳头/n 举向/v 夜空/n ，/w 一/m  [哇] /o 声/n 吼道/v ：/w “/w 农管马/nh 书记/n ！/w 
22		 “/w 有/v  [哇] /o ，/w 肚皮/n 当央/nd 溜/a 直/a 儿/k 一/m 丝/q 线/n ，/w 清清楚楚/a 的/u 。/w ”/w 
23		 一/m 个/q 指导员/n 屈尊/v 让/v 他/r 的/u 下属/n 指导/v 一下/m ，/w 他/r 的/u 获得/v 是/vl 多么/d 丰厚/a  [哇] /o ！/w 
24		 谁知/v ，/w 风波/n 才/d 过去/v 半/m 个/q 月/nt ，/w 一天/nt ，/w 丈夫/n 忽地/d 给/v 妻子/n 又/d 买回/v 了/u 金镯/n 儿/k ，/w 可/d 这回/r ，/w 一/m 见到/v 金镯/n ，/w 兰娣/nh 如同/v 见到/v 了/u 蛇/n 似的/u ，/w  [哇] /o 地/u 一/m 声/n ，/w 她/r 便/d 呜啦/o 哭/v 起/vd 。/w 
25		 我/r 想/v ，/w 好/a 个/q 范汉儒/nh  [哇] /o ！/w 
26		 六/m 姐/n 从/p 生产/v 以后/nt 就/d 不下/v 一/m 滴/q 奶水/n ，/w 小女儿/n 常常/d 饿/a 得/u  [哇]  [哇] /o 地/u 哭/v 。/w 
27		 “/w 你/r 是/vl 去/vd 打仗/v 啊/u ，/w 还是/v 去/vd 跳舞/v  [哇] /u ？/w ”/w 
28		 我/r 心里/nl 直/d 翻腾/v ，/w 一/m 弯腰/v ，/w  [哇]  [哇] /o 地/u 吐/v 了/u 个/q 天翻地覆/i 。/w 
29		 ’/w 说/v 得/u 好/a  [哇] /o ！/w 
30		 包/nhf 经理/n 一/d 指/v 三/m 间/q 空/v 着/u 的/u 西/nd 厢房/n 说/v ：/w “/w 好/a 地方/n  [哇] /o ，/w 当然/d 要/vu 来/vd 。/w 
31		 你/r 看/v 他/r ，/w 大/a 黑脸/n 憋/v 得/u 通红/a ，/w 咿咿/o  [哇]  [哇] /o ，/w 指/v 东/nd 画/v 西/nd 。/w 
32		 “/w 听说/v 你/r 本事/n 不小/a  [哇] /u ！/w 
33		 在/p 回归/v 的/u 路上/nl ，/w 陈鹤栖/nh 却/d 一再/d 捋/v 动/v 袖口/n ，/w 露出/v 手表/n ：/w “/w 我/r 说/v 刘/nhf 老/n  [哇] /o ，/w 虽说/c 是/vl 兵败如山倒/i ，/w 可/vu 半/m 小时/nt 就/d 连/d 倒/v 两/m 局/n ，/w 这/r 未免/d …/w …/w ”/w 
34		 站长/n 急/a 了/u ，/w 冲着/v 我们/r 吼道/v ：/w "/w 还/d 傻呼呼/a 地/u 坐/v 着/u 做/v 啥/r ，/w 快/a 拿出/v 手电/n 找/v  [哇] /e 。/w "/w 
35		 "/w 好/a  [哇] /o ，/w 哥/n ，/w 走/v 吧/u ，/w 咱们/r 一起/d 去/v 。/w "/w 
36		 "/w 这么/r 晚/a 了/u ，/w 还/d 补/v  [哇] /u ？/w 
37		 忽听/v "/w 呜/o "/w 一/m 声/nt ，/w 一/m 辆/q 汽车/n 开/v 过去了/v ，/w 车上/nl 的/u 喇叭/n  [哇]  [哇] /o 乱叫/v ，/w 也/d 不知/v 吵/v 些/q 啥/r 。/w 
38		 可是/c ，/w 周铁/nh 伸出/v 一/m 只/d 粗壮/a 的/u 胳膊/n ，/w 把/p 他/r 拦住/v 了/u ，/w 说/v ：/w “/w 大头/n 李/nhf ，/w 你/r 怎么/r 能/vu 随便/a 走/v  [哇] /e ？/w 
39		 山/n 丁/n 子/k 叔/n 的/u 伤/v 一天天/d 好转/v ，/w 金桔/nh 的/u 心/n 却/d 越来越/d 不安/a ：/w "/w 山/n 丁/n 子/k 叔/n 可/vu 别/d 走/v  [哇] /u ，/w 我/r 离/v 不了/v 山/n 丁/n 子/k 叔/n ！/w "/w 
40		 还有/v 那/r 高山/n 、/w 深/a 峡/n 、/w 原始/a 老林/n …/w …/w 不知/v 有/v 多少/m 回/q ，/w 小船/n 要/vu 被/p 风雪/n 刮/v 翻/v ，/w 我/r 吓/v 得/u  [哇]  [哇] /o 大哭/v ，/w 然而/c ，/w 它/r 终究/d 没有/d 翻/v 。/w 
41		 “/w  [哇] /o …/w …/w  [哇] /o …/w …/w ”/w 
42		 “/w 好/a  [哇] /o ，/w 来/vd 一/m 盘/q 高台/n 得/v 彩/n ！/w ”/w 
43		 他/r 也/d 既/c 不/d 叫/v 她/r 金桔/nh 、/w 也/d 不/d 叫/v 她/r 大桔/nh 了/u ，/w 总是/d "/w 哎/e "/w "/w 哎/e "/w 地/u 称呼/v 她/r ，/w 因为/c 家乡/n 的/u 男人/n 都/d 这么/r 哎/e 哎/e 地/u 叫/v 自己/r 的/u 媳妇/n  [哇] /u …/w …/w 
44		 高考/j 志愿/n 报名表/n 发/v 下来/vd 没有/v  [哇] /u ？/w 
45		 有/v 把握/n 没有/v  [哇] /o ？/w 
46		 那/r 对/q 兄弟/n 在/p 背后/nl 怪叫/v 着/u ：/w “/w 抓/v 特务/n  [哇] /o ！/w 
47		 一会儿/nt ，/w 孩子/n 竟/d  [哇] /o 地/u 哭/v 了/u 起来/v ，/w 他/r 激动/v 得/u 扔掉/v 拐杖/n ，/w 抱/v 着/u 孩子/n 向/p 帐篷/n 里/nd 跑来/v 。/w 
48		 呆/v 了/u 一会/nt ，/w 他/r 上前/v 拦/v 胸/n 抱住/v 姚蔚冰/nh ，/w 让/v 姚裕华/nh 和/c 立煜/nhs 抬脚/v ，/w 把/p 姚蔚冰/nh 抬进/v 卧房/n 里/nd ，/w 平放/v 在/p 床上/nl …/w …/w 姚蔚冰/nh 突然/a  [哇] /o 的/u 哭/v 出/vd 声/n 来/vd 。/w 
49		 抓/v 特务/n  [哇] /o ！/w 
50		 朋友/n 呵/u ，/w 天亮/n 已经/d 近/a 了/u —/w —/w  [哇]  [哇] /o 的/u 哑声/n 揪/v 着/u 他/r 的/u 心肺/n ，/w 他/r 觉得/v 胸口/n 疼/a 得/u 难忍/v 。/w 
51		 自己/r 过去/nt 眼中/nl 的/u 赵亚豪/nh ，/w 可是/d 个/q 十足/d 的/u “/w 山炮/n ”/w  [哇] /o 。/w 
52		 两/m 条/q 路/n 她/r 都/d 不/d 情愿/vu 走/v ，/w 两/m 条/q 路/n 也/d 都/d 走/v 不通/a  [哇] /u 。/w 
53		 “/w 凭据/n ，/w 有/v  [哇] /o ！/w ”/w 
54		 每/r 遇到/v 父亲/n 那/r 两/m 道/q 锐利/a 的/u 眼光/n ，/w 我/r 就/d 觉/v 着/u 可怕/a ，/w 即使/c  [哇]  [哇] /o 哭/v 着/u ，/w 望/v 着/u 他/r 的/u 眼睛/n 也/d 立刻/d 会/vu 逐渐/d 地/u 低/a 下来/vd ，/w 让/v 眼泪/n 自己/r 任意/d 在/p 腮/n 颊/n 上/nd 流/v 滴/v ，/w 哭声/n 只/d 变作/v 嘶喘/v 了/u 。/w 
55		 女人/n 好象/d 才/d 听/v 清楚/a ，/w  [哇] /o 的/u 一/m 声/q ，/w 回头/v 趴到/v 坑/n 上/nd ，/w 委曲/a 地/u 哭/v 起来/vd 了/u 。/w 
56		 袁寿山/nh 一/d 宣布/v 开始/v 发言/v ，/w 大家/n 便/d 一个/mq 紧接/v 一个/mq ，/w 把/p 事先/nt 准备/v 好/a 的/u 发言稿/n  [哇] 啦/o  [哇] 啦/o 宣读/v 一/m 遍/q 。/w 
57		 蝴蝶/n 儿/k 飞/v 累/a 了/u ，/w 从/p 花瓣/n 上/nd 掉/v 下来/vd ；/w 树叶/n 儿/k 把/p 生命/n 熬/v 干/a 了/u ，/w 从/p 树枝/n 儿/k 上/nd 向/p 下/nd 飘/v  [哇] /o ，/w 飘/v 。/w 
58		 "/w 好/a  [哇] /u ，/w 二英/nhs 真/a 不错/a 。/w 
59		 噢/e ，/w 真/d 美/a 啊/e ，/w 真/d 好/a  [哇] /o ，/w 真/d 安静/a 啊/e ！/w 
60		 一/m 群/q 碎/a 脑/n 娃娃/n 在/p 他们/r 很/d 远/a 的/u 背后/nl ，/w 嘻嘻哈哈/i ，/w 给/v 他们/r 扔/v 小/a 土圪塔/n ，/w 还/d 一/m  [哇] /a 声/n 有/v 节奏/n 地/u 喊/v ：/w "/w 高加林/nh 、/w 刘巧珍/nh ，/w 老婆/n 老汉/n 逛/v 县城/n …/w …/w "/w 
61		 活/v 得/u 好好/d 的/u 干嘛/v 往/p 井里/n 跳/v  [哇] /u ？/w 
62		 而且/c ，/w 她/r 的/u 右/nd 肩膀/n 往下/v 溜/v  [哇] /o 。/w 
63		 六指/nhs 儿/k 先/nt 青/a 了/u ，/w 再/d 红/a 了/u ，/w 又/d 紫/a 了/u ，/w 六指/nhs 儿/k  [哇] /o 地/u 一/m 声/n 厉/a 叫/v ，/w 六指/nhs 儿/k 像/d 拔掉/v 的/u 萝卜/n 离/v 了/u 根/n 了/u ！/w 
64		 钱金凤/nh ，/w 你/r 怎么/r 忆/v 新/a 社会/n 的/u 苦/a  [哇] /e ！/w 
65		 马/nhf 婆子/n  [哇] /o 一/m 声/n ，/w 转身/v 刚/d 要/vu 去/v 叫人/v ，/w 精豆儿/nh 堵/v 在/p 门口/n 说/v ：/w 
66		 突然/d ，/w 他/r 又/d 觉/v 不妥/v ，/w 犹豫/a 起来/vd ：/w “/w 亚豪/nhs  [哇] /u ，/w 只是/c 人家/r 能/vu 让/v 我们/r 牵着鼻子走/i 吗/u ？/w ”/w 
67		 夕阳/n 落下/v 去/vd 了/u ，/w 一/m 缕/q 余/n 霞/n 仍/d 在/p 白杨/n 树梢/n 徘徊/v 留连/v ，/w —/w 种/q 空/a 漠/a 的/u 惆怅/a ，/w 随着/v “/w  [哇] /o ！/w 
68		 “/w 没有/v  [哇] /u …/w …/w 什么/r 时候/nt ？/w ”/w 
69		 “/w 好/a  [哇] /o ，/w 你/r 原来/d 是/vl 特遣/v 大使/n 呀/u 。/w ”/w 
70		 “/w 这里/r 很/d 好/a  [哇] /o 。/w ”/w 
71		 “/w 好/a ，/w 好/a  [哇] /o ，/w 这/r 才/d 象/v 个/q 革命政权/n 的/u 样子/n ！/w ”/w 
72		 而且/c ，/w 她/r 的/u 右/nd 肩膀/n 往下/v 溜/v  [哇] /o 。/w 
73		 黄凯/nh 好/d 心疼/v 啊/u ，/w 他/r 跳起/v 吼道/v ：/w “/w 好/a  [哇] /o ，/w 把/p 你/r 几个/mq 卖/v 了/u ，/w 也/d 赔/v 不/d 起/v ！/w ”/w 
74		 没错/v ，/w 可是/d 家俱/n 他们/r 两/m 人/n 没有/v ，/w 不/d 等于/v 街上/nl 没有/v  [哇] /e ！/w 
75		 有/v 赶路/v 的/u ，/w 也/d 都/d 是/vl 西路/n 的/u 老乡/n ，/w 往/v 徐州/ns 贩/v 生姜/n 、/w 卖/v 山药/n 的/u ，/w 两手/n 架/v 着/u 衡车子/n ，/w 车轮子/n 咯咯/o 噔噔/o 往前/d 滚/v ，/w 车耳/n  [哇] 啦/o  [哇] 啦/o 的/u 直叫/v ，/w 叫人/v 听/v 了/u 光/d 心焦/a 。/w 
76		 好/a  [哇] /u ，/w 今个/nt 再/d 试试/v ，/w 一切/r 照旧/v 。/w 
77		 母子/n 俩/m 踩/v 着/u 渤海/ns 沿岸/n 的/u 沙滩/n ，/w 走/v  [哇] /u ，/w 走/v  [哇] /u ，/w 走/v 得/u 暴雨/n 倾盆/v ，/w 又/d 走/v 得/u 冰雪/n 覆盖/v 大地/n 。/w 
78		 安小海/nh 听/v 了/u 这/r 话/n ，/w 精神/n 头/k 冲击/v 全身/n ，/w 快活/a 地/u 说/v ：/w "/w 你们/r 是/vl 不/d 知道/v  [哇] /u ，/w 我们/r 出/v 冷/a 海/n 两/m 三/m 天/nt ，/w 连/p 个/q 鱼/n 尾巴/n 也/d 没/d 摸/v 着/u ，/w 那个/r 急/a 呀/u ，/w 那个/r 火/v  [哇] /u ，/w 肺/n 叶子/n 都/d 冒烟/v 啦/u 。/w 
79		 张金发/nh 乐/v 了/u ：/w "/w 好/a  [哇] /u ，/w 这回/r 咱们/r 就/d 八仙过海/i ，/w 各显神通/i ，/w 有/v 什么/r 办法/n 拿/v 什么/r 办法/n ，/w 有/v 多/a 大/a 的/u 劲儿/n 拿/v 多/a 大/a 的/u 劲儿/n ，/w 真正/d 地/u 把/p 发家/v 竞赛/v 搞/v 起来/v 吧/u ！/w "/w 
80		 洋人/n 来到/v 离/v 她们/r 不/d 远处/n ，/w 停下来/v 指指点点/v ，/w 叽哩 [哇] 啦/i 好一阵子/i 。/w 
81		 他/r  [哇] 喇 [哇] 喇/o 折腾/v 老半天/nt ，/w 才/d 把/p 事情/n 讲完/v 。/w 
82		 李三强/nh 急/a 了/u ：/w "/w 你/r  [哇] 啦/o 半晌/nt ，/w 倒是/d 咋/r 发现/v 白鱼/n 旺/a 发/v 的/u ？/w "/w 
83		 船舱/n 里/nd ，/w 老/a 医生/n 紧盯/v 着/u 荷/v 抢/v 摆渡/v 的/u 何莺/nh 说/v ：/w "/w 阿妹/n ，/w 你/r 又/d 当/v 民兵/n 又/d 划船/v ，/w 好/a 辛苦/a  [哇] /u ！/w "/w 
84		 你/r 可/v 记/v 着/u 要/vu 用/v 洗衣机/n 洗/v 衣服/n  [哇] /o 别/d 再/d 吝惜/v 几/m 角/q 几/m 分/q 的/u 水电费/n 。/w 
85		 你/r 是/vl 在/p 变着法儿/v 拔/v 眼中钉/n  [哇] /u ！/w 
86		 新/a 社会/n 嘛/u ，/w 什么/r 都/d 得/vu 新/a ，/w 咱/r 脑筋/n 老/a ，/w 没/d 经过/v ，/w 没/d 见过/v ，/w 打听/v 打听/v ，/w 学习/v 学习/v ，/w 好/a 跟着/v 咱/r 村长/n 一块儿/d 进步/v  [哇] /u ！/w "/w 
87		 “/w 好/a  [哇] /o ，/w 好/a 。/w ”/w 
88		 婴儿/n  [哇]  [哇] /o 哭/v 起来/vd 。/w 
89		 贺龙/nh 说/v ：/w “/w 大姐/n ，/w 逸群/nhs 是/vl 党内/nl 的/u 好/a 同志/n ，/w 我们/r 也/d 情同手足/i  [哇] /o 。/w ”/w 
90		 张/nhf 师傅/n 笑/v 着/u 说/v ：/w “/w 回去/v 早/a 了/u 睡/v 不/d 着/v  [哇] /o ！/w 
91		 傅芳芳/nh  [哇] /o 的/u 一/m 声/n 哭/v 了/u ，/w 肆无忌惮/i 纵情/v 地/u 哭/v 着/u ，/w 哭/v 了/u 又/d 哭/v 。/w 
92		 苏大麻/nh 也/d 换/v 了/u 一/m 副/q 可怜/a 的/u 腔调/n 哀求/v 道/v ：/w ‘/w 乡亲们/n ，/w 我们/r 是/vl 同/d 饮/v 一/m 河水/n 的/u 人/n  [哇] /o ！/w 
93		 董向坤/nh 问/v 小/h 于/nhf ：/w "/w 你/r 说/v ，/w 同样/a 的/u 烟/n 同样/a 的/u 纸/n ，/w 为什么/r 你/r 就/d 把/p 烟/n 卷/v 破/a 了/u ，/w 他/r 就/d 能/vu 卷/v 得/u 很/d 好/a  [哇] /u ？/w "/w 
94		 」/w 黑牛/nh 这回/r 听清/v 了/u ，/w 高叫/v 一/m 声/n ：/w 「/w 好/a  [哇] /u ！/w 
95		 大/a 钹/n ，/w 大/a 镲/n 、/w 唢呐/n ，/w 呜里/o  [哇]  [哇] /o ，/w 更加/d 激动/v 着/u 人们/n 的/u 兴奋/a 情绪/n 。/w 
96		 大伙/r 嚷/v 着/u 说/v ：/w "/w 着/u  [哇] /o ！/w 
97		 大伙/r 儿/k 嚷/v 着/u 说/v ：/w "/w 着/u  [哇] /o ！/w 
98		 门/n 也/d 没有/v  [哇] /u 。/w 
99		 一个/mq 停/v 经片/n 二/m 分钱/q ，/w 五/m 百万/m 个/q …/w …/w 只/d 图/v 赶/v 任务/n ，/w 没有/v 卡住/v 关口/n  [哇] /o ！/w 
100		 毛娃子/nh 在/p 队伍/n 里/nd ，/w 先是/c 惊叫/v ，/w 随后/d 就/d “/w  [哇] /o ”/w 的/u 大声/n 哭/v 起来/v 。/w 
101		 你/r 好/a  [哇] /u ！/w "/w 
102		 马上/d 就/d 想到/v 刚才/d 的/u 事情/n ，/w 又/d  [哇] /o 一/m 声/n 哭/v 了/u 出来/vd 。/w 
103		 忽地/d 孩子/n  [哇] /o 的/u 一/m 声/n 哭/v 出来/vd 了/u ，/w 奶汁/n 太/d 稀薄/a 了/u ，/w 稀薄/a 得/u 直到/v 没有/v 一点/mq 奶汁/n ，/w 她/r 无力/v 地/u 揩/v 了/u 一/m 揩/v 额头/n 上/nd 的/u 虚汗/n ，/w 把/p 目光/n 无神/v 地/u 向/p 一片/mq 火烧云/n 呆望/v 着/u 。/w 
104		 这/r 当儿/n ，/w 孩子/n 小胖/nh 在/p 炕上/nl  [哇]  [哇] /o 的/u 哭/v ，/w 张金龙/nh 咬牙切齿/i 的/u 骂/v ：/w "/w 挑/v 死/v 这个/r 小/a 杂种/n ！/w "/w 
105		 吴刚/nh 心里/nl 不由/d 地/u 说/v 声/n ：/w “/w 好/a  [哇] /u ，/w 我/r 正要/d 找/v 你/r 小子/n 哩/u 。/w ”/w 
106		 双喜/nhs 扒/v 着/u 门缝/n 儿/k 往/p 里/nd 瞧/v 了/u 一下/mq ，/w 就/d 用/v 根/q 细/a 木棍/n 儿/k 把/p 门/v 拨开/v ，/w 猛/d 的/u 闯进/v 去/v 说/v ：/w “/w 好/a  [哇] /o ！/w 
107		 李/nhf 二嫂/n 正要/vu 往下/v 说/v ，/w 天礼/nh 媳妇/n 头/n 一/m 仰/v ，/w 腰/n 一/m 挺/v ，/w 又/d 向/p 下/nd 一/m 栽/v ，/w 嚎/v 淘/v 大哭/v ，/w  [哇]  [哇] /o 乱叫/v ：/w 
108		 她/r 吃/v 了/u 几/m 口/q ，/w  [哇] /o 的/u 一/m 声/q 吐/v 了/u 一/m 地/n 。/w 
109		 你/r 别看/v 俺/r 现在/nt 这个/r 小日子/n ，/w 过/v 的/u 就算/c 能/vu 端上/v 饭碗/n 吧/u ，/w 可是/d 说起/v 当初/nt 的/u 时候/n ，/w 你/r 是/vl 不/d 知道/v  [哇] /o …/w …/w "/w 
110		 鱼/n 箱/n 下舱/nl 要/vu 用/v 很多/a 冰/n ，/w 小/h 杨/nhf 铲冰/v 时/nt 和/p 大个子/n 老/h 于/nhf 在/p 逗乐/v ，/w 笑/v  [哇] /o 闹/v  [哇] /o ，/w 冰/n 被/p 糟塌/v 了/u 一/m 地/n 。/w 
111		 莉蕾/nh 解开/v 内衣/n 差/v 不/d 通身/n 都/d 摸遍/v 了/u ，/w 忽然/d  [哇] /o 的/u 一/m 声/n 哭/v 别/d 了/u 气/v 过去/vd ，/w 伸直/v 了/u 脚/n 躺/v 着/u 不/d 动弹/v 。/w 
112		 "/w 好/a  [哇] /o ！/w "/w 
113		 "/w 好/a  [哇] /o ！/w "/w 
114		 有/v 几个/mq 老年人/n ，/w 一边/d 抽烟/v ，/w 一边/d 用/v 责备/v 的/u 口气/n 说/v ：/w "/w 嗨/e ，/w 年轻人/n 做事/v 没/d 分寸/n ，/w 可/d 做/v 不得/vu  [哇] /o ！/w "/w 
115		 话/n 还/d 没/d 说/v 上/v 三/m 句/q ，/w 她/r 看见/v 高/nhf 干大/n 那/r 副/q 和蔼/a 亲爱/a 的/u 样子/n ，/w 又/d 给/v 她/r 倒茶/v ，/w 又/d 给/v 她/r 把/p 炭火/n 加/v 得/u 旺旺/a 的/u ，/w 她/r 就/d 好像/d 受过/v 欺负/v 的/u 孩子/n 见/v 了/u 亲人/n 一样/a ，/w  [哇] /o 的/u 一/m 声/n 趴/v 在/p 红漆/n 桌子/n 上/nd 放声/v 嚎哭/v 起来/v 了/u ，/w 哭/v 了/u 半天/nt ，/w 才/d 收住/v 声音/n ，/w 对/p 高/nhf 干大/n 诉/v 起/vd 苦/n 来/vd ：/w 『/w 高/nhf 干大/n ，/w 救救/v 我/r 吧/u ，/w 我/r 活/v 不/d 成/v 了/u ！/w 
116		 '/w 可是/c ，/w 眼前/nl 就要/vu 作/v 亡国奴/n 了/u  [哇] /u ！/w '/w 
117		 呆/v 在/p 塘/n 磡/n 上/nd 这些/r 小鬼头/n ，/w 蹲/v 的/u 蹲/v ，/w 坐/v 的/u 坐/v ，/w 嘴里/nl  [哇] 啦/o  [哇] 啦/o 还是/d 闹/v 个/q 不休/v 。/w 
118		 摇篮/n 里/nd 的/u 捞弟/nhs "/w  [哇] /o "/w 的/u 一/m 声/n 哭/v 了/u 。/w 
119		 因为/c 他/r 曾/d 是/vl 砣/n 上/nd 第一/m 个/q 住户/n  [哇] /u 。/w 
120		 少伟/nhs "/w  [哇] /o "/w 的/u 一/m 声/n 哭/v 了/u 。/w 
121		 唐二婶/nh 一/m 见/v ，/w "/w  [哇] /o "/w 一/m 声/n 嚎啕/a 大哭/v 起来/vd ：/w "/w 哎呀/e ！/w 
122		 他/r  [哇] 啦/o  [哇] 啦/o 的/u 讲/v 了/u 很久/a ，/w 把/p 分队长/n 的/u 话/n 讲完/v 后/nd 又/d 讲/v 他/r 自己/r 的/u 作战/v 经验/n ，/w 又/d 讲/v 了/u 一番/mq 必须/d 打/v 日本/ns 的/u 大道理/n 。/w 
123		 他/r 的/u 心声/n ：/w "/w 庆亮/nhs 啊/e 庆亮/nhs ，/w 你/r 可/vu 真/a 是/vl 鼻子/n 眼里/nl 滴/v 醋/n ，/w 叫人/v 难受/v  [哇] /o ！/w "/w 
124		 人/n 要/vu 爱好/n  [哇] /o 。/w 
125		 少伟/nhs "/w  [哇] /o "/w 的/u 一/m 声/n 哭/v 了/u 起来/vd 。/w 
126		 少伟/nhs "/w  [哇] /o "/w 的/u 一/m 声/n 哭/v 了/u 出来/vd 。/w 
127		 "/w 这/r 可/d 不好/a  [哇] /o ！/w 
128		 你/r 扣/v 那么/r 大帽子/n 我们/r 可/d 受不了/v  [哇] /o ！/w "/w 
129		 锦州/ns 今天/nt 已经/d 丢/v 了/u ，/w ×/w ×/w 军/n 快/d 打到/v 山海关/ns 了/u  [哇] /u ！/w 
130		 '/w  [哇]  [哇] /o …/w …/w '/w 
131		 也/d 别/d 剃/v 成/v 个/q 电灯泡/n  [哇] /o ！/w "/w 
132		 「/w 走/v  [哇] /o ，/w 弟兄/n 们/k ，/w 五/m 福/n 馆/n ！/w 
133		 孔淑贞/nh "/w  [哇] /o ！/w "/w 
134		 母亲/n 一面/d 拾掇/v 着/u 刚刚/d 打好/v 的/u 草鞋/n ，/w 一面/d 高兴/a 地/u 说/v ：/w "/w 嗯/e ，/w 有/v 这么个/r 志气/n 就/d 好/a  [哇] /o ！/w "/w 
135		 "/w 直鲁噶举/ns "/w 的/u "/w 抛 [哇] /ns "/w 仪式/n 理当/v 每/r 隔/v １２/m 年/nt 举行/v 一/m 次/q ，/w 唯有/c 此次/r 距/v 上次/n 的/u １９５６/m 年/nt 逾/v ３６/m 年/nt 之/u 久/a 。/w 
136		 他/r 转过身/v 去/v ，/w 向着/v 各家/n 寨/n 房/n ，/w 发出/v 一阵/mq "/w 呜 [哇] /o 、/w 呜 [哇] /o "/w 的/u 喊叫/v 。/w 
137		 他们/r 嚷/v 着/u 笑/v 着/u 围住/v 四/m 口/n 酒坛/n ，/w 手把手/i ，/w 肩/n 挨/v 肩/n ，/w "/w  [哇] /o "/w 地/u 齐声/d 一/m 叫/v ，/w 一齐/d 扑向/v 坛/n 口/n ，/w 吸/v 着/u ，/w 嗅/v 着/u ，/w 但见/v 一/m 个/q 个/q 鼻翼/n 翕动/v ，/w 如/v 痴/a 似/v 醉/v 。/w 
138		 这个/r 山谷/n 已/d 发现/v 温泉/n 十/m 数/m 处/n ；/w 继续/v 提示/v 说/v ，/w 凡/d 断裂带/n 上/nd ，/w 必是/vl 地震/v 频发/v 区/n -/w -/w 不幸/a 而/c 言中/v ：/w 结束/v "/w 抛 [哇] /ns "/w 后来/nt 几/m 日/nt ，/w 我们/r 在/p 直径/n 不及/v 百/m 公里/q 外/nd 的/u 拉萨/ns 河/n 对岸/n 查古村/ns 那个/r 凌晨/nt ，/w 被/p 轰轰/o 地/u 摇醒/v ；/w 又/d 未几/nt 日/nt ，/w 电视/n 上/nd 便/d 报道/v 了/u 震中/nl 正在/d 德中/ns 附近/n ，/w 一些/m 房屋/n 被/p 震/v 毁/v ，/w 死/v 了/u 七/m 头/q 牛/n ，/w 伤/v 了/u 几/m 个/q 人/n ，/w 云云/r 。/w 
139		 我/r 亲见/v 有/v 孝子/n 从/p 很/d 远/a 的/u 地方/n 背着/v 年老/a 的/u 父亲/n 一/m 步/n 步/n 走到/v 仲吾如/ns ，/w 还有/v 一/m 位/q 垂死/v 的/u 病人/n 被/p 用/p 担架/n 抬/v 了/u 来/vd ，/w 我/r 亲见/v 他/r 就/d 死/v 在/v 了/u 第二/m 天/nt 的/u "/w 抛 [哇] /ns "/w 现场/n 。/w 
140		 他/r 荣幸/a 地/u 在/p 临终/v 前/nd 接受/v 了/u "/w 抛 [哇] /ns "/w ，/w 使/v 灵魂/n 即时/d 往/p 生/v 西天/n 乐土/n ，/w 这样/r 的/u 人/n 有福/v 了/u 。/w 
141		 那个/r 姑娘/n 插嘴/v 说/v ：/w "/w 你/r 还/d 不/d 知道/v  [哇] /o ？/w 
142		 阿古/nhs 大叔/n 不停/v 地/u 向/p 四/m 口/n 坛内/nl 搀/v 水/n ，/w 嘴里/nl 不断/d "/w  [哇] /o 哩/u  [哇] /o 哩/u "/w 地/u 喊叫/v 着/u 助兴/v 。/w 
143		 "/w 太/d 小/a  [哇] /o ！/w 
144		 胖墩/nhs 已/d 爬/v 起来/vd ，/w 老/h 满/nhf 忙/a 拉住/v 他/r 的/u 胳膊/n 看/v ，/w 一面/d 吹/v 唬/v 小嘎子/nhs ：/w "/w 闹着玩/v 别/d 恼/v  [哇] /o ！/w 
145		 "/w 我们/r 的/u 国家/n 也/d 登第/v 了/u ，/w 都/d 登第/v 了/u  [哇] /o ！/w "/w 
146		 客人/n 们/k 的/u 脸色/n 立即/d 都/d 变/v 了/u ：/w 沙拉喜/nh 婆媳/n 两/m 人/n ，/w 放下/v 咬/v 了/u 一半/m 的/u 饼干/n ，/w 慌忙/a 摸出/v 念/v 佛珠/n ，/w 急急/d 地/u 祷/v 念/v 着/u ；/w 六/m 岁/nt 的/u 小姑娘/n  [哇] /o 地/u 叫/v 了/u 一/m 声/n ，/w 躲进/v 父亲/n 魁伟/a 的/u 怀抱/n ；/w 沙拉喜/nh 父子/n ，/w 尽力/v 装出/v 毫不在乎/i 的/u 样子/n ，/w 可是/c 眼珠/n 也/d 有点/d 定/v 了/u ；/w 只有/c 那个/r 光/v 屁股/n 的/u 小男孩/n ，/w 反而/d 趁/p 此/r 机会/n ，/w 把/p 一/m 颗/q 颗/q 糖/n 剥去/v 外面/nd 的/u 花纸/n ，/w 不停/v 地/u 往/p 嘴里/nl 塞/v 。/w 
147		 一个/mq 敌人/n 也/d 没/d 跑掉/v  [哇] /o ！/w "/w 
148		 如今/nt 和/c 往昔/nt 情况/n 不同/a  [哇] /o ！/w 
149		 而/c 居中/v 的/u 一/m 山/n ，/w 名/n 为/vl 多吉帕姆/ns ，/w 猪头/n 金刚/n 亥/n 母/n ，/w 她/r 长/a 坐/v 于/p 此/r ，/w 右腿/n 曲/v ，/w 左腿/n 伸/v ，/w 丰硕/a 漫长/a 的/u 左腿/n 从/p 山腰/nl 下/nd 穿过/v "/w 抛 [哇] /ns "/w 会场/n 一侧/nd ，/w 直/d 延伸/v 至/v 草坝子/ns 末端/nd 山涧/n 水中/nl 。/w 
150		 银儿/nhs 伸手/v 拧/v 了/u 针儿/nhs 大腿/n 一下/mq ，/w 针儿/nhs 尖声/n 大叫/v 了/u 一/m 声/n ，/w 把/p 刚/d 睡着/v 的/u 孩子/n 也/d 惊醒/v 了/u ，/w "/w  [哇]  [哇] /o "/w 哭/v 起来/vd ，/w 银儿/nhs 忙/a 着/u 去/v 哄/v 孩子/n 。/w 
151		 嗓子眼/n 一/m 酸/a ，/w 心里/nl 象/p 个/q 浪头/n 似的/u 顶/v 上来/vd ，/w 一/m 张嘴/v ，/w  [哇]  [哇] /o 吐/v 了/u 两口/mq 绿水/n 。/w 
152		 几个/mq 科长/n 急/a 得/u  [哇]  [哇] /o 叫/v 。/w 
153		 下山/v ，/w 路/n 那边/r 邻家/n 的/u 小孩子/n ，/w 苹果脸/n 映/v 着/u 旭/a 阳/n ，/w 正向/n 你/r 闪闪/a 招手/v ，/w 烂漫/a 的/u 笑/v ；/w 你/r 不会/vu 赶/v 着/u 问/v 她/r ，/w "/w 宝宝/n 起/v 这样/r 早/a  [哇] /o ？/w 
154		 "/w  [哇] /o ，/w  [哇] /o ，/w  [哇] /o ，/w "/w 另/r 一个/mq 孩子/n 在/p 屋/n 里面/nd ，/w 爆发/v 似地/u 哭/v 起来/vd 了/u ，/w 这/r 是/vl 先前/nt 她/r 抱进/v 屋里/nl 去/v 的/u 。/w 
155		 其中/nd 小声/n 小气/a 的/u ，/w 啾/o 啾/o 地/u 像是/vl 鬼/n 叫/v ，/w 有的/r 却是/vl  [哇] 啦/o 地/u 大声/n 号啕/a 。/w 
156		 煎好/v 药/n 母亲/n 吃/v 了/u 一半/m 就/d 吃不下/v 去/v 了/u ，/w 父亲/n 看见/v 了/u 心疼/v 地/u 对/p 我/r 说/v ：/w "/w 可/d 别/d 倒掉/v  [哇] /o ！/w 
157		 但/c 这/r 不是/vl 治/v 他/r 病/n 的/u 药/n ，/w 这/r 是/vl 治/v 经血/n 不/d 调/v 的/u 妇科病/n 的/u 药/n  [哇] /o ！/w 
158		 你/r 的/u 架子/n 不小/a  [哇] /o ！/w 
159		 接着/v 听见/v 鸟叫/v ，/w 巧儿/nhs 一/d 扭头/v ，/w 甩/v 一下/mq 辫子/n ，/w 跳/v 步/n 抓/v 石/n 打/v 鸟/n ；/w "/w  [哇]  [哇] /o …/w …/w "/w 
160		 荒/a 场上/nl 不时/d 有些/m 玄/a 裳/n 的/u 乌鸦/n ，/w 停下来/v 寻食/v ；/w 车/n 过/vd 处/n ，/w 便/d 然/c 蓦/d 惊起/v ，/w 撇下/v 一/m 串/q  [哇]  [哇] /o 的/u 鸣声/n ，/w 向/p 凄迷/a 的/u 天/n 野/n 飞去/v 了/u 。/w 
161		 好/a 在/p 先/d 买/v 有/v 一/m 张/q 房舱/n 票/n ，/w 于是/c 看/v 着/u 我/r 的/u 妹妹/n 安顿/v 在/p 一/m 间/n 已经/d 住/v 了/u 三/m 个/q 带/v 孩子/n 的/u 女人/n 的/u 房间/n 里/nd ，/w 让/p 她/r 去/v 听/v 那/r "/w  [哇] 啦/o  [哇] 啦/o "/w 的/u 上海/ns 话/n ，/w 闻/v 那/r 人类/n 特有/v 的/u 臭气/n 。/w 
162		 这/r 话语/n 夹杂/v 着/u 哭声/n ：/w "/w 我/r 做梦/v 也/d 没想到/v  [哇] /o 。/w 
163		 当/p 你/r 伸手/v 往/p 床上/nl 摸/v 时/nt ，/w 突然/d ，/w 前面/nd 又/d 传来/v 了/u "/w  [哇] 啦/o  [哇] 啦/o "/w 的/u 喊叫/v 声/n 。/w 
164		 张先德/nh 梳/v 着/u 短短/a 的/u 运动/n 头/n ，/w 仍然/d 象/p 六十/m 年代/nt 大学生/n 那样/r 穿着/n 褪/v 了/u 色/n 的/u 黄/a 白色/n 衬衣/n 和/c 黑/a 短裙/n ，/w 初/n 一/d 看/v ，/w 你/r 很/d 难/a 相信/v 这个/r  [哇] 啦/o  [哇] 啦/o 说话/v 的/u 人/n 会/vu 有/v 四十/m 岁/nt ！/w 
165		 “/w 苍天/n 啊/e ，/w 你/r 怎么/r 老是/d 睁/v 一/m 只/q 眼/n  [哇] /o ？/w ”/w 
166		 “/w 他/r 大/a  [哇] /o ，/w 你/r 甭/d 这样/r ，/w 甭/d 这样/r  [哇] /o ！/w ”/w 
167		 就/d 在/p 这/r 条/q 路上/nl ，/w 郭富山/nh 挑水/v 了/u ，/w 不是/vl 白天/nt ，/w 是/vl 夜晚/nt ；/w 不是/vl 给/p 一家/mq 三/m 口/n 人/n ，/w 而是/vl 要/vu 浇/v 活/v 一/m 座/q 晒/v 得/u 快要/vu 着火/v 的/u 大山/n  [哇] /o ！/w 
168		 你/r 听/v 哪/r ，/w 那/r 机器/n 的/u 响声/n ，/w 多么/d 沉着/a 有力/a ，/w 多么/d 急迫/a 而/c 又/d 有/v 节奏/n  [哇] /o ！/w 
169		 "/w 你/r 不/d 知道/v  [哇] /o ，/w "/w 迟/nhf 师付/n 笑/v 着/u 说/v ，/w "/w 去年/nt ，/w 我们/r 社/n 里/nd 成立/v 了/u 铁匠/n 炉/n ，/w 头/a 几个/mq 月/nt 买/v 了/u 几/m 根/q 丝/n 锥/n ，/w 活儿/n 作/v 的/u 满/d 漂亮/a ，/w 可/d 就是/d 太/d 脆/a ，/w 我/r 一/m 瞧/v 牌子/n ，/w 正是/vl 咱/r 厂/n 的/u 出品/v 。/w 
170		 他/r 喊/v 了/u 一/m 句/q ，/w 见/v 士兵/n 们/k 还是/d 不/d 动/v ，/w 抬头/v 往/p 台上/nl 一/d 看/v ，/w 见/v 李/nhf 连长/n 也/d 大大方方/a 的/u 坐/v 在/p 主席团/n 里/nd ，/w 立时/d 怒火冲天/i ，/w  [哇]  [哇] /o 叫道/v ：/w 
171		 只见/v 靠/v 盐巴/n 屋/n 中间/nd 的/u 门边/nl ，/w 有/v 一个/mq 年轻/a 的/u 母亲/n ，/w 正在/d 给/p 一个/mq 穿着/v 花/a 衫/n 的/u 女孩/n 挂/v 着/u 书包/n ，/w 旁边/nd 一/m 位/q 身材/n 矮小/a 的/u 汉子/n ，/w 猫/v 下/v 腰/n 亲昵/a 地/u 逗/v 着/u 孩子/n ，/w 还/d 唔哩 [哇] 啦/a 地/u 叮咛/v 着/u 什么/r 。/w 
172		 他/r 象/p 发怒/v 的/u 雄狮/n 一样/a 跳/v 起来/vd ，/w 针锋相对/i 地/u 回击/v ，/w 申辩/v …/w …/w 好/a  [哇] /o ，/w 正/d 盼/v 你/r 跳/v 起来/vd 哩/u ！/w 
173		 她/r 才/d 十四/m 岁/nt ，/w 在/p 这样/r 严重/a 的/u 手术/n 下/nd ，/w 就是/d  [哇]  [哇] /o 大哭/v ，/w 也/d 情有可原/i 呵/u ！/w 
174		 急性子/n 的/u 侯/nhf 局长/n 更是/vl 火冒三丈/i ：/w “/w 好/a  [哇] /o ，/w 敢/vu 来/vd 以身试法/i ！/w 
175		 那/r 猪/n 真/d 也/d 不/d 听话/a ，/w 叫/v 雨/n 一/m 打/v ，/w 东/nd 一头/n 西/nd 一头/n 的/u ，/w 乱/a 跳/v 乱/a 蹿/v ，/w 吱/o  [哇] /o 乱叫/v 。/w 
176		 老头/n 不肯/vu 松手/v ：/w "/w 我/r 勤/a 巴/n 苦/a 做/v 编/v 的/u 箩篼/n ，/w 为啥/d 兴/v 没收/v  [哇] /o ？/w "/w 
177		 有一天/v 晚上/nt ，/w 孩子/n 忽然/d 醒来/v ，/w 一/d 伸手/v 就/d 把/p 油灯/n 抓/v 倒/v 了/u ，/w 当下/nt 把/p 手指/n 烫/v 了/u 个/q 泡/n ，/w 疼/a 得/u  [哇]  [哇] /o 直叫/v ，/w 李凤兰/nh 怕/v 惊动/v 了/u 老人/n ，/w 连忙/d 把/p 奶头/n 塞/v 在/p 孩子/n 嘴里/nl ，/w 哄/v 睡着/v 了/u 孩子/n ，/w 她/r 又/d 爬/v 在/p 灯下/nl 画画/v 了/u 。/w 
178		 "/w  [哇] /o -/w -/w 呃/e -/w -/w 呃/e "/w 一/m 位/q 女/f 坐客/n 掉/v 转头/v 呕/v 了/u 。/w 
179		 这/r 时节/n ，/w  [哇] /o 地/u 一/m 声/n ，/w 洪水/n 冲破/v 了/u 养鱼池/n 。/w 
180		 可是/c ，/w "/w  [哇] /o  [哇]  [哇] /o ！/w "/w 
181		 他们/r 忽然/d 听得/v 有/v 一个/mq 低沉/a 的/u 声音/n ，/w 正在/d 向/p 他们/r 打招呼/v ：/w "/w 唔/e -/w -/w 亲爱的/n 小朋友/n ，/w 早上/nt 好/a  [哇] /o ！/w "/w 
182		 "/w 早/a  [哇] /o ，/w 山雀/n ，/w 怎么/r 好几/m 天/nt 不/d 见/v 你/r 了/u ？/w "/w 
183		 从不/d 爱哭/v 的/u 庆环/nhs ，/w  [哇] /o 地/u 一/m 声/n 扑/v 在/p 妈/n 的/u 怀里/nl 哭/v 了/u 。/w 
184		 "/w 桂梅/nhs ，/w 你/r 早/a  [哇] /u ！/w "/w 
185		 根据/p 与/c 人骨/n 一起/d 发现/v 的/u 动物/n 化石/n 和/c 工具/n ，/w 李基/nh 把/p 发现/v "/w 东非/ns 人/n "/w 的/u 地层/n 定为/v 下/nd 更新/v 统/v 上部/nd ，/w 时代/nt 为/p 维拉方期/nt 的/u 后/nd 半/m ，/w 按照/p 当时/nt 一般/a 估计/v 绝对/a 年代/nt 的/u 方法/n ，/w 他/r 认为/v 东非/ns 人/n 的/u 年代/nt 在/p 六十万/m 年/nt 以上/nd ，/w 比/p 中国/ns 猿人/n 或/c 爪 [哇] /ns 猿人/n 早/a 得/u 多/a 。/w 
186		 比如说/c ，/w 上午/nt 电/n 灌/v 站/n 那个/r 叔叔/n 提到/v ，/w 他们/r 正在/d 研究/v 田间/n 灌溉/v 自动化/v 问题/n ，/w 这/r 该/vu 多/a 重要/a  [哇] /o ！/w 
187		 我/r 骨碌/v 坐/v 了/u 起来/vd ：/w "/w 好/a  [哇] /o ！/w 
188		 "/w 是/vl 这样/r 嘛/u ，/w 这样/r 的/u 机会/n 很/d 难/a 找/v  [哇] /o ！/w "/w 
189		 一/m 只/q 阔/a 嘴巴/n 的/u 青蛙/n 抢/v 着/u 说/v ：/w "/w 你/r 不/d 知道/v  [哇] /u 。/w 
190		 当/p 他/r 来到/v 水虿/n 的/u 身边/nl ，/w 看到/v 水虿/n 正/d 望/v 着/u 那/r 只/q 蚊子/n 优美/a 的/u 舞蹈/n 在/d 出神/v ，/w 流露/v 出/vd 深深/a 的/u 羡慕/v 和/c 向往/v ，/w 不禁/d 得意/a 地/u 夸耀/v 道/v ：/w "/w 舞/v 得/u 多/d 好/a  [哇] /u ！/w 
191		 你/r 给/p 想/v 个/q 办法/n  [哇] /o ！/w "/w 
192		 "/w 月亮/n 呀/u ，/w 快/a 快/a 放出/v 你/r 银白色/n 的/u 光/n ，/w 来/vd 照亮/v 我/r  [哇] /u ！/w "/w 
193		 我/r 的/u 夫/n  [哇] /o ！/w "/w 
194		 他/r 放/v 得/u 下/v 架子/n ，/w 不/d 讲/v 面子/n ，/w 有时/d 甚至/d 是/vl 死皮赖脸/i 缠住/v 谁/r 就是/vl 谁/r ，/w 请/v 你/r 听/v 他/r 讲/v 英语/n ，/w 请/v 你/r 纠正/v 他/r 的/u 发言/v 和/c 语病/n ，/w 还要/v 你/r 用/p 英语/n 和/c 他/r 叽哩 [哇] 啦/a 说/v 上/v 一通/mq ；/w 有时/d 他/r 请人/v 当/v 船长/n ，/w 由/p 他/r 用/p 英语/n 指挥/v ，/w 或者/v 反/v 过去/vd ，/w 他/r 当/v 船长/n ，/w 传达/v 引水/v 员/k 的/u 命令/n ！/w 
195		 相反/c ，/w 有时候/d 在/p 夜里/nt ，/w 花/n 孩子/n 却/d 纷纷/d 开放/v ，/w 叽里 [哇] 啦/o 、/w 熙熙攘攘/i ，/w 吵/v 得/u 大地/n 上/nd 很/d 不/d 安宁/a 。/w 
196		 真/d 糟/a  [哇] /o ，/w 那/r 铁/n 鼻子/n 在/p 小/h 李/nhf 闹/v 着/u 和/p 我/r 检查/v 鼻子/n 的/u 时候/n ，/w 我/r 已经/d 领教/v 过/u 一/m 次/q 了/u 。/w 
197		 黑猫/n 警长/n 顺从/v 地/u 服/v 了/u 药/n ，/w 过/v 了/u 不/d 多/a 一会/nt ，/w 他/r "/w  [哇] /o -/w -/w "/w 地/u 一下/mq ，/w 开始/v 呕吐/v 起来/vd 了/u 。/w 
198		 你们/r 一定/d 有人/r 很快/a 回答/v 我/r ：/w "/w 脸/n 还是/vl 脸/n ，/w 腿/n 还是/vl 腿/n ，/w 什么/r 也/d 没有/v  [哇] /o 。/w "/w 
199		 "/w 好/a  [哇] /o ！/w "/w 
200		 "/w 那/r 您/r 多么/d 自由/a  [哇] /u ！/w "/w 
201		 "/w 好/a  [哇] /o ，/w 小/a 驯兽/v 员/k 同志/n ，/w 让/p 我/r 来/vd 帮助/v 你/r 把/p 这/r 只/q 猴子/n 驯/v 成/v 一个/mq 顶呱呱/a 的/u '/w 侦察员/n '/w 吧/u 。/w "/w 
202		 一般来说/c ，/w 孔雀/n 主要/a 分为/v 普通/a 孔雀/n （/w 或/c 蓝/a 孔雀/n 〉/w 和/c 爪 [哇] /ns 孔雀/n 。/w 
203		 后者/n 分布/v 在/p 缅甸/ns 、/w 印度支那/ns 和/c 爪 [哇] /ns 。/w 
204		 爪 [哇] /ns 孔雀/n 颈部/n 不全/a 是/vl 蓝色/n 的/u ，/w 而是/vl 蓝/a 、/w 金/n 、/w 绿色/n 。/w 
205		 当/p 受到/v 恐吓/v 时/nt ，/w 爪 [哇] /ns 孔雀/n 即/d 小心/a 戒备/v 而/c 显出/v 攻击性/n 。/w 
206		 他/r 相信/v 老/a 外公/n 他们/r 是/vl 被/p 污水/n 害死/v 的/u ，/w 可是/c 家乡/n 池塘/n 的/u 水/n 清清亮亮/a 的/u ，/w 一点/mq 怪/a 味儿/n 也/d 没有/v  [哇] /u ，/w 妈妈/n 他们/r 究竟/d 是/vl 被/p 谁/r 害死/v 的/u 呢/u ？/w 
207		 因为/c ，/w 坐/v 在/p 我们/r 面前/nd 的/u 是/vl 一/m 位/q 国家/n 的/u "/w 元首/n "/w  [哇] /u ！/w 
208		 小/a 蹦蹦/nhs 头皮/n 一/m 麻/a ，/w 身子/n 哆嗦/v 起来/vd ，/w 心脏/n 在/p 胸膛/n 里/nd 猛烈/a 地/u 跳动/v ，/w 他/r "/w  [哇] /o "/w 地/u 叫/v 了/u 一/m 声/n ，/w 拔腿/v 就/d 跑/v 。/w 
209		 "/w 天鹅/n 大婶/n ，/w 您/r 干吗/v 要/vu 走/v  [哇] /u ！/w "/w 
210		 可/vu 真/d 叫人/v 佩服/v ：/w 带/v 着/u 问题/n 学/v ，/w 活学活用/i 得/u 好/a  [哇] /o ！/w 
211		 好/a  [哇] /o ，/w 又/d 躲/v 了/u 。/w 
212		 老/a 厂长/n 真/d 好/a  [哇] /o ！/w 
213		 什么/r 叫/v 进步/v  [哇] /o ？/w 
214		 那好/c  [哇] /o ，/w 这/r 你/r 应该/vu 支持/v 。/w 
215		 （/w 也/d 进屋/v 抱出/v 摞/n 纸盒子/n ）/w 那/r 谁知道/v  [哇] /o ！/w 
216		 什么/r 叫/v 受不了/v  [哇] /o ，/w 那/r 我/r 可/d 太/d 幸福/a 了/u 。/w 
217		 王子/n 吓/v 得/u  [哇]  [哇] /o 大哭/v ，/w 哭声/n 惊动/v 了/u 王后/n 。/w 
218		 您/r 也/d 知道/v  [哇] /o ，/w 他/r 小/a 三十/m 了/u ，/w 该/vu 娶/v 个/q 媳妇/n 儿/k 吧/u ，/w 这/r 得/vu 要/vu 钱/n 呐/e 。/w 
219		 那/r 也/d 用不着/v 吵/v  [哇] /o 。/w 
220		 铁轨/n 是/vl 一/m 道儿/n ，/w 怎么/r 象/v 二/m 条/n  [哇] /o ？/w 
221		 因为/c 矿上/nl 女/f 同志/n 太/d 少/a  [哇] /o 。/w 
222		 小/a 白子/nh 犯嘀咕/v  [哇] /o ：/w "/w 啊/e ？/w 
223		 步子/n 太/d 快/a 啦/u ，/w 比例/n 失调/v  [哇] /o ！/w 
224		 就/d 留/v 我/r 一/m 个/q 人/n 看/v 着/u  [哇] /o ？/w "/w 
225		 好/a  [哇] /o ，/w 上下/n 左右/n 都/d 来/vd 了/u 。/w 
226		 那个/r 型号/n 儿/k 的/u 特种/n 钢/n 得/vu 进口/v  [哇] /u ，/w 不够/a 了/u 吧/u ？/w 
227		 你/r 要/vu 实在/d 想/v 知道/v  [哇] /o ，/w 这么/r 着/u ，/w 你/r 在/p 这儿/r 给/p 我/r 配合/v 一下/mq ，/w 你/r 就/d 全/d 明白/a 了/u 。/w 
228		 但/c 我/r 心里/nl 有数/v 儿/k  [哇] /o ！/w 
229		 婴儿/n ：/w （/w 学/v ）/w  [哇] /o -/w -/w  [哇] /o -/w -/w 
230		 （/w 学/v ）/w  [哇] /o -/w -/w  [哇] /o -/w -/w 
231		 （/w 学/v ）/w  [哇] /o -/w -/w  [哇] /o -/w -/w 
232		 胡/nhf 大哥/n ，/w 你/r 不/d 知道/v 我/r 胆儿/n 小/a  [哇] /o ？/w "/w 
233		 （/w 接/v 阅/v ）/w 好/a  [哇] /o ！/w 
234		 这/r 听/v 着/u 多/d 别扭/a  [哇] /o ！/w 
235		 "/w 嗬嗬/o ，/w 是/vl 个/q 中学生/n  [哇] /u ！/w "/w 
236		 忘/v 了/u ，/w 你/r 一边/d 吃/v 着/u 饼/n ，/w 一边/d 拿/p 我/r 打/v 哈哈儿/k ，/w 那/r 态度/n 可不/d 老/a 对头/a  [哇] /o 。/w 
237		 这/r 一/m 招儿/n 够/v 毒/a  [哇] /o ！/w 
238		 /ws 想不到/v 你/r 这么/r 毒/a  [哇] /o ！/w 
239		 你/r 说/v 咱/r 要/vu 不要/vu  [哇] /o ？/w 
240		 你/r 还/d 想/v 要求/v 什么/r 保护/v  [哇] /o ？/w 
241		 （/w 学/v ）/w  [哇] /o -/w -/w  [哇] /o -/w -/w 
242		 二大爷/n 有/v 主意/n ，/w 他/r 在/p 旁边/nd 粮食/n 摊儿/n 上/nd 称/v 了/u 二/m 斤/q 白/a 云豆/n ，/w 当着/v 大伙/r 的/u 面儿/n 数出/v 四百/m 粒/n 儿/k 来/vd ，/w 单/d 在/p 其中/nd 的/u 一/m 粒/n 儿/k 上/nd 做/v 了/u 个/q 记号/n 儿/k ，/w 什么/r 记号/n  [哇] /o ？/w 
243		 （/w 陈亮/nh 转身/v 欲/d 走/v ）/w 别/d 走/v  [哇] /o ，/w 咱们/r 谈/v 谈/v 。/w 
244		 俗话/n 没/d ：/w "/w 看/v 菜/n 吃饭/v ，/w 量体裁衣/i "/w ，/w 不管/c 什么样/r 的/u 体形/n ，/w 身高/n 多少/r ，/w 胖瘦/n 怎样/r ，/w 一律/d 都/d 穿/v 条/n 喇叭裤/n ，/w 好看/a 不了/v  [哇] /o ！/w 
245		 我/r 下/v 不了/v 手/n  [哇] /o ！/w 
246		 旧社会/n ，/w 旧社会/n 你/r 连/p 个/q 出生/v 的/u 地方/n 都/d 没有/v  [哇] /o ！/w 
247		 牌子/n 没/d 创/v 出去/v ，/w 群众/n 不/d 知道/v  [哇] /o 。/w 
248		 你/r 怎么/r 就/d 不/d 按/p 毛主席/nh 指/v 的/u 道/n 走/v  [哇] /o ？/w 
249		 连福/nhs 是/vl 我/r 眼瞅着/v 长大/v 的/u ，/w 我/r 对/p 他/r 的/u 帮助/v 不够/a  [哇] /o ！/w 
250		 不光/c 是/vl 你们/r 村/n ，/w 现在/nt 国际/n 国内/nl 阶级斗争/n 都/d 很/d 复杂/a ，/w 这/r 是/vl 个/q 不/d 平常/a 的/u 年头/nt  [哇] /o 。/w 
251		  [哇] /o 呜/o 、/w  [哇] /o 呜/o …/w …/w 
252		 这/r 哪儿/r 是/vl 生/v 孩子/n 的/u 时候/n  [哇] /o ！/w 
253		 那好/c  [哇] /o …/w …/w 
254		 马立本/nh 可是/d 多年/nt 的/u 老/a 会计/n ，/w 论/v 写/v 、/w 论/v 算/v ，/w 论/v 工作/n 能力/n 人家/r 是/vl 全/a 乡/n 少有/v  [哇] /o ！/w 
255		 啊/e ，/w 再说/v 一/m 遍/q ，/w 我/r 是/vl 外行/n ，/w 我/r 这/r 是/vl "/w 班门弄斧/i "/w  [哇] /o ，/w 啊/e ，/w 哈哈/o …/w …/w 就/d 这样/r 好/a 吗/u ？/w 
256		 旗杆/n 上/nd 插/v 鸡毛/n -/w -/w 你/r 这/r 掸/v （/w 胆/n ）/w 子/k 不小/a  [哇] /o ！/w 
257		 里边/nd 的/u 槽子糕/n  [哇] /o ，/w 拿/v 出来/vd 能/vu 钉/v 钉子/n 。/w 
258		 我/r 光/v 着/u  [哇] /o ！/w 
259		 好/a  [哇] /o ，/w 袜子/n 再/d 好/a 也/d 还/d 得/vu 穿鞋/v 呀/u 。/w 
260		 是/vl 这么个/r 三十六/m 号/n  [哇] /o ！/w 
261		 你/r 师傅/n 可/d 真/d 是/vl 在/p 时间/n 前面/nd 跑/v  [哇] /o ！/w 
262		 鸽子/n ，/w 把/p 你/r 的/u 心事/n 好好/d 跟/p 爸爸/n 谈/v 谈/v ，/w 爸爸/n 就是/d 专门/d 为/p 你/r 而/c 来/vd ，/w 专门/d 给/p 你/r 当/v 参谋/n  [哇] /o ！/w 
263		 莫瑾/nh ，/w 可/d 别/d 怪/v 我/r 招待/v 不周/a  [哇] /o ！/w 
264		 咋/r 这/r 高/a 口/n  [哇] /o ？/w 
265		 干部/n 们/k 开会/v 研究/v 了/u 没有/v  [哇] /o ？/w 
266		 你/r 也/d 变化/v 不小/a  [哇] /o ，/w 彭崙/nh ！/w 
267		 你/r 说/v 他/r 是/vl 反革命/n 多/d 好/a  [哇] /o ！/w 
268		 （/w 看过/v ）/w 好/a  [哇] /o ，/w 冯滨/nh ，/w 你/r 想/v 在/p 我/r 前面/nd 了/u 。/w 
269		 那好/c  [哇] /o ，/w 把/p 友谊公司/ni 搬来/v ，/w 我们/r 家/n 改/v 商店/n 吧/u 。/w 
270		 那/r 慢走/v  [哇] /o ！/w 
271		 舅舅/n ，/w 你/r 看/v ，/w 各地/nl 多么/d 欢迎/v 我们/r 的/u 良种/n  [哇] /o ！/w 
272		 我/r 说/v ，/w 你/r 可/d 慢/a 点/q 走/v  [哇] /u ！/w 
273		 你/r 呀/u ，/w 换个/v 地方/n 也好/u  [哇] /u ！/w 
274		 您/r 可/vu 不能/vu 走回头路/i  [哇] /o ！/w 
275		 你/r 清楚/a  [哇] /o ，/w 咱俩/r 合不来/v ，/w 整天/nt 在/v 一起/n 别别扭扭/a ，/w 不如/v 个人/n 走/v 个人/n 的/u 路/n 。/w 
276		 这/r 可是/d 一/m 大/a 进步/v  [哇] /o ！/w 
277		 你/r 少/a 多嘴/v ，/w （/w 对/v 顾/nhf ）/w 好/a  [哇] /o ，/w 今天/nt 我/r 算/v 认识/v 你/r 了/u ，/w 你/r 把/p 我们/r 娘们儿/n 省吃俭用/i 节省/v 下来/v 的/u 钱/n 全/d 填/v 乎/u 她/r 了/u ！/w 
278		 （/w 故意/a 地/u ）/w 你/r 媳妇/n 那个/r 脾气/n 你/r 可/d 知道/v  [哇] /u ！/w 
279		 那/r 你/r 怎么/r 戴/v 汽车/n 头/n  [哇] /u ？/w 
280		 （/w 想/v ）/w 都/d 对/a  [哇] /u ，/w 按/p 发票/n 拨/v 的/u 。/w 
281		 那/r 好/a  [哇] /u ，/w 提/v 吧/u ，/w 老乡/n ！/w 
282		 百安/nhs 哪/r ，/w 这个/r 事/n 儿/k ，/w 你/r 还是/d 别/d 找/v 我/r 了/u ，/w 我/r 这/r 会儿/nt 是/vl 泥菩萨/n 过河/v ，/w 自身/n 难保/v  [哇] /o ！/w 
283		 赶快/d 抢救/v  [哇] /o ！/w 
284		 小/a 阿罗/nhs 亲/v 着/u ，/w 看/v 着/u ，/w  [哇] /o 地/u 哭/v 了/u 。/w 
285		 下/nd 一/m 回/q 可/d 不能/vu 马大哈/a 了/u  [哇] /u ，/w 小伙子/n ，/w 咱们/r 的/u 任务/n 紧/a ，/w 返/v 不/d 起/v 工/n 啊/u 。/w 
286		 都/d 十几/m 年/nt 啦/u ，/w 等到/v 几/m 儿/k 算是/vl 头/n  [哇] /o ！/w 
287		 元禄/nhs 老弟/n 呀/u ，/w 我/r 满心/n 是/vl 为/p 你/r 好/a  [哇] /u ！/w 
288		 社长/n 这样/r 说/v 了/u 又/d 回头/v 问/v 王成义/nh ：/w "/w 成义/nhs 哥/n ，/w 行/v 不行/v  [哇] /u ！/w "/w 
289		 小/h 胡/nhf  [哇] /u ，/w 吊儿浪当/a 的/u 脾气/n 可得/vu 改/v 啦/u 。/w 
290		 同志们/n ，/w 你们/r 好/a  [哇] /u ？/w 
291		 以后/nt  [哇] /u ，/w 三/m 顿/q 饭/n ，/w 我/r 得/vu 按时/d 吃/v ！/w 
292		 没有/v 汽车兵/n ，/w 怎么/r 运输/v  [哇] /u ！/w 
293		 哎/e ，/w 你们/r 的/u 节目/n 可得/vu 练好/v  [哇] /u ！/w 
294		 我/r 这/r 大/a 岁数/n ，/w 顶/v （/w 念/v "/w 钉/v "/w ）/w 不住/v  [哇] /u ！/w 
295		 再说/c ，/w 苏联/ns 的/u 先进/a 经验/n 也/d 有/v  [哇] /u ！/w 
296		 （/w 抢/v 说/v ）/w 我/r 也/d 没/d 落后/v  [哇] /u ！/w 
297		 小二/nhs  [哇]  [哇] /o 地/u 哭/v 起来/vd 。/w 
298		 （/w 送出/v 冯/nhf ）/w 慢走/v  [哇] /u ，/w 不/d 送/v 了/u 。/w 
299		 （/w 热烈/a 地/u ）/w 同志们/n 好/a  [哇] /u ！/w 
300		 你/r 本事/n 不小/a  [哇] /u ，/w 能/vu 引/v 水/n 浇/v 地/n 。/w 
301		 （/w 愈/d 火/v ）/w 好/a  [哇] /u ！/w 
302		 （/w 松/v 了/u 口/q 气/n ）/w 好/a  [哇] /u 好/a  [哇] /u ，/w 退/v 回来/vd 了/u ，/w 谁/r 打/v 的/u ？/w 
303		 我/r 说/v 合作社/n 的/u 东西/n ，/w 是/vl 一个/mq 萝卜/n 顶/v 一个/mq 坑/n ，/w 若/c 算/v 马虎/a 账/n ，/w 多/a 给/p 了/u 买主/n ，/w 这个/r 窟窿/n ，/w 你们/r 搁/v 啥/r 堵/v  [哇] /u ？/w 
304		 哎呀/e ，/w 听/v 了/u 这样/r 好消息/n ，/w 你/r 也/d 不许/v 人家/r 高兴/a  [哇] /u ！/w 
305		 主人/n 说/v ：/w "/w 王/nhf 主任/n ，/w 你/r 是不是/v 嫌/v 菜/n 不好/a  [哇] /u ！/w "/w 
306		 望道/nhs 兄弟/n ，/w 我/r 看/v 你/r 还是/d 少/a 管闲事/v 为/vl 好/a  [哇] /u ！/w 
307		 人们/n 都/d 吵/v 什么/r  [哇] /u ？/w 
308		 我/r 怎么/r 不/d 知道/v  [哇] /u ？/w 
309		 好/a  [哇] /u ，/w 做得/v 完全/d 合乎/v 规格/n 。/w 
310		 朗成/nhs 兄弟/n ，/w 介梅/nhs 这/r 孩子/n 年纪/nt 轻轻/a 就/d 得了/v 大肚子/n 病/n ，/w 在/p 我/r 家/n 拖/v 久/a 了/u 对/p 他/r 不好/a  [哇] /u ！/w 
311		 这么/r 大雨/n ，/w 真/d 是/vl 太/d 辛劳/a  [哇] /u ！/w 
312		 许静/nh 同志/n ，/w 结婚/v 了/u 没有/v  [哇] /u ？/w 
313		 小鬼/n 好/a  [哇] /u ！/w 
314		 （/w 又/d 仔细/a 看/v 看/v ）/w 好/a 是/vl 好/a  [哇] /u ，/w 小鬼/n ，/w 就是/d 还有/v 个/q 缺点/n ，/w 你/r 看/v ，/w 穿/v 起来/vd 以后/nt ，/w （/w 用/p 手/n 往/p 里/nd 掏/v ）/w 这样/r 掏/v 多/d 不方便/a 。/w 
315		 我/r 还要/vu 带/v 两/m 把/q 走/v  [哇] /u ！/w 
316		 大嫂子/n 倒好/n  [哇] /u ？/w 
317		 （/w 她/r 耳朵/n 注意/v 那/r 电话/n ，/w 并/c 没有/v 等待/v 马/nhf 太太/n 回答/v 什么/r ）/w 很/d 好/a  [哇] /o ，/w 那好/c 极/d 啦/u ！/w 
318		 连/p 手工/n 钱/n 也/d 不够/a  [哇] /u ！/w 
319		 儿/n  [哇] /e ，/w 你/r 的/u 妈/n 怎么/r 舍得/v 你/r 呀/u ！/w 
320		 （/w 勉强/a 支持/v 起来/vd ）/w 好/a ，/w 儿/n  [哇] /e 。/w 
321		 （/w 望/v 杜/nhf 下/v ）/w 哥哥/n ，/w 你/r 胡涂/a  [哇] /u ！/w 
322		 （/w 欢乐/a 地/u ）/w 你/r 好/a  [哇] /u ！/w 
323		 （/w 热烈/a 地/u ）/w 自己/r 的/u ，/w 自己/r 的/u ，/w 这/r 够/d 多/d 好/a  [哇] /u ！/w 
324		 你/r 自己/r 说/v 的/u ，/w 谁/r 硬要/v 知道/v  [哇] /u ！/w 
325		 还是/d 不/d 知道/v  [哇] /u ！/w 
326		 爪 [哇] /ns 岛/n 北岸/nl 、/w 苏门答腊岛/ns 东岸/nl 和/c 加里曼丹岛/ns 南岸/nl ，/w 平原/n 都/d 占有/v 一定/a 的/u 面积/n 。/w 
327		 爪 [哇] /ns 岛/n 在/p 全国/n 占有/v 特别/d 重要/a 的/u 地位/n 。/w 
328		 爪 [哇] /ns 岛/n 开发/v 历史/n 悠久/a ，/w 早期/nt 种植/v 水稻/n 、/w 玉米/n 等/u 作物/n 。/w 
329		 首都/n 雅加达/ns 位于/v 爪 [哇] /ns 岛/n 西北/nd 岸/n ，/w 是/vl 印度尼西亚/ns 最大/a 的/u 海港/n 和/c 工业/n 中心/n ，/w 并且/c 是/vl 东南亚/ns 最大/a 的/u 城市/n 。/w 
330		 大乘/n 佛教/n 从/p 印度/ns 传至/v 苏门/ns 答腊/ns 、/w 爪 [哇] /ns 、/w 柬埔寨/ns 和/c 马来/ns 半岛/n 时/nt ，/w 也/d 传到/v 了/u 南/nd 暹罗/ns 一带/n 。/w 
331		 它/r 包括/v １８２５/m 到/v １８３０/m 年/nt 的/u 爪 [哇] /ns 人民/n 起义/v ，/w １８３９/m 到/v １８４２/m 年/nt 的/u 阿富汗/ns 人民/n 的/u 反/v 英/j 起义/v ，/w １８４８/m 到/v １８５２/m 年/nt 的/u 伊朗/ns 巴布/n 教徒/n 起义/v ，/w １８５１/m 到/v １８６４/m 年/nt 中国/ns 太平天国/n 起义/v ，/w １８５７/m 到/v １８５９/m 年/nt 的/u 印度/ns 民族/n 起义/v 。/w 
332		 包括/v 我国/n 秦岭/ns 山脉/n 以南/nd 的/u 广大/a 地区/n ，/w 以及/c 印度/ns 半岛/n 、/w 中印/j 半岛/n 、/w 马来半岛/ns 、/w 斯里兰卡/ns 岛/n 、/w 菲律宾/ns 群岛/n 、/w 苏门答腊岛/ns 、/w 爪 [哇] /ns 岛/n 及/c 加里曼丹岛/ns 等/u 。/w 
333		 据/p Ｖｅｎｄｒｙｅｓ/ws 说/v ，/w 这/r 类/n 字母/n "/w 出现/v 于/p 文字/n 技术/n 发展/v 的/u 最后/n 阶段/n "/w ，/w 它/r 的/u 主要/a 优点/n 是/vl "/w 用不着/v 拿/p 增加/v 音节/n 符号/n 的/u 数目/n 来/vd 标识/n 不同/a 的/u 声音/n "/w 例如/v ａ/ws （/w 阿/h ）/w 、/w ｉ/ws （/w 衣/n ）/w ｕ/ws ．/w （/w 乌/n ）/w 三/m 个/q 单/a 字母/n ，/w 自己/r 可以/vu 单独/a 成为/v 三/m 个/q 音节/n ，/w 相互/d 拼/v 起来/vd ，/w 又/d 可以/vu 拚/v 出/vd 北方/nd 话里/nl 有的/r ａｉ/ws （/w 哀/a ）/w 、/w ａｕ/ws （/w 奥/a ）/w 、/w ｕａ/ws （/w  [哇] /o ）/w 、/w ｕｉ/ws （/w 微/a ）/w 、/w ｉａ/ws （/w 呀/u ）/w 、/w ｉｕ/ws （/w 忧/v ）/w 、/w ｕａｉ/ws （/w 外/nd ）/w 、/w ｉａｏ/ws （/w 腰/n ）/w 八/m 个/q 音节/n ，/w 这样/r 就/d 省掉/v 了/u 八/m 字/n 单/a 字母/n 。/w 
334		 早在/d 近/a 千/m 年/nt 以前/nd ，/w 当/p 伊斯兰教/n 传入/v 爪 [哇] /ns 岛/n 的/u 时候/nt ，/w 有/v 个/q 名叫/v 巴查查兰/nh 的/u 国王/n ，/w 不/d 愿意/v 笃信/v 伊斯兰教/n ，/w 便/d 带领/v 所属/v 臣民/n 逃往/v 万丹/ns 山区/n ，/w 以便/d 寻找/v 一/m 个/q 栖身/v 避难/v 的/u 地方/n ，/w 免遭/v 异教/n 的/u 桎梏/n 。/w 
335		 然而/c 当/p 全身/n 的/u 重量/n 压/v 在/p 那/r 稚嫩/a 的/u 脚趾/n 上/nd 时/nt ，/w 一/m 阵/q 阵/q 剧痛/n 直/d 扎/v 心头/nl ，/w 没/d 走/v 多久/nt ，/w 森下/nh 不由/d "/w  [哇] /o ！/w "/w 
336		 你们/r 说/v 的/u 好/d 热闹/a  [哇] /u ！/w 
337		 为了/p 祖国/n 和/c 人民/n 的/u 幸福/n ，/w 无论/c 怎样/r 也/d 要/vu 把/p 仗/n 打好/v  [哇] /u ！/w 
338		 听/v 了/u 她/r 的话/u ，/w 我/r 再也/d 抑制/v 不住/v 自己/r 的/u 感情/n ，/w “/w  [哇] /o ”/w 的/u 一/m 声/n 哭/v 了/u 出来/vd 。/w 
339		 "/w 唉/e ，/w 我们/r 是/vl 什么/r 也/d 没有/v  [哇] /o ！/w "/w 
340		 锇/v 得/u  [哇]  [哇] /o 叫/v ，/w 猪/n 棚里/nl 就/d 像/v 开/v 斗争/n 会/n 喊口号/v ，/w 此起彼伏/i 。/w 
341		 她/r 的/u 外形/n 已经/d 没有/v 一点/m 中国人/n 的/u 样子/n ，/w 头发/n 呀/u ，/w 眼睛/n 啊/u ，/w 鼻梁/n 骨/n  [哇] /o ，/w 哪儿/r 哪儿/r 都/d 是/vl 地道/a 的/u 洋人/n 相/n 。/w 
342		 在/p 莹莹/a 跳跃/v 的/u 小/a 煤油灯/n 下/nd ，/w 她/r 和/c 山里/nl 的/u 干部/n 、/w 群众/n 促膝/v 倾谈/v ，/w 山里/nl 有/v 宝/n  [哇] /o ！/w 
343		 马林/nh ，/w 原名/n 亨克·/w 斯内夫利特/nh ，/w 荷兰/ns 籍/n 人/n ，/w １９０２/m 年/nt 参加/v 荷兰/ns 社会民主党/n ，/w １９１３/m 年/nt 在/p 荷兰/ns 殖民地/n 爪 [哇] /ns 进行/v 革命/v 活动/v ，/w １９１９/m 年/nt 被/p 爪 [哇] /ns 当局/n 驱逐/v 出境/v 。/w 
344		 他/r 学会/v 讲/v 汉语/n 、/w 蒙语/n 和/c 朝廷/n 官员/n 中/nd 常用/v 的/u 几/m 种/q 少数民族/n 语言/n ，/w 他/r 除了/p 在/p 首都/n 应/vu 差/n 外/nd ，/w 元/nt 帝/n 还/d 两/m 次/q 令/v 他/r 巡视/v 各地/nl ，/w 有一次/v 经过/v 山西/ns 、/w 陕西/ns 、/w 四川/ns 、/w 西藏/ns 去/v 云南/ns 执行/v 任务/n ，/w 另/r 一/m 次/q 巡视/v 东部/nd 各/r 省/n ，/w 还/d 曾/d 到/v 过/u 缅甸/ns ，/w 出使/v 越南/ns 、/w 爪 [哇] /ns 和/c 苏门答腊/ns 。/w 
345		 他/r 嚷/v 着/u 嚷/v 着/u "/w  [哇] /o "/w 的/u 一/m 声/n ，/w 倒/v 在/p 妈妈/n 怀里/nl 哭/v 了/u 。/w 
346		 中国/ns 许多/a 做/v 父母/n 的/u 时常/d 这样/r 进行/v 教育/v ：/w 不小心/v 孩子/n 碰/v 了/u 桌子/n ，/w  [哇]  [哇] /o 直哭/v ，/w 父母/n 就/d 拍打/v 桌子/n -/w -/w 都/d 是/vl 桌子/n 不好/a ，/w 碰/v 了/u 我们/r 的/u 宝宝/n ！/w 
347		 "/w 爪 [哇] 海/ni "/w 号/n 的/u 怀念/v 
348		 果然/d ，/w 第二/m 天/nt 我/r 打开/v 报纸/n ，/w 一/m 条/q 惊人/a 的/u 新闻/n 赫然/d 映入/v 我/r 的/u 眼帘/n ─/w ─/w 前来/v 我国/n 的/u 美国环球钻井公司/ni 的/u 石油/n 钻井/n 船/n "/w 爪 [哇] 海/ni "/w 号/n 失踪/v ！/w 
349		 事件/n 发生/v 后/nd ，/w 我国/n 政府/n 和/c 有关/v 部门/n 在/p 恶劣/a 的/u 海/n 况/n 下/nd ，/w 先后/d 出动/v 了/u 二十二/m 艘/q 舰船/n ，/w 六/m 架/q 飞机/n ，/w 在/p 六万三千/m 多/m 平方公里/q 海域/n 内/nd 进行/v 搜寻/v 营救/v ，/w 最后/n 经/v 旁/nd 测/v 声纳/n 、/w 潜水/v 探摸/v 和/c 水下/nl 录像/n 证实/v ，/w 失踪/v 的/u "/w 爪 [哇] 海/ni "/w 号/n 翻沉/v 在/p 离/v 原/a 船/n 位/q 不远/a 的/u 二百七十五/m 米/q 水/n 深处/n 。/w 
350		 "/w 爪 [哇] 海/ni "/w 号/n ，/w 那里/r 是/vl 我/r 亲密/a 的/u 潜水/v 同事/n 工作/n 战斗/v 过/u 的/u 地方/n ，/w "/w 爪 [哇] 海/ni "/w 号/n 是/vl 开发/v 南海/ns 石油/n 的/u 有功/v 之/u 臣/n ，/w 这/r 不幸/a 事件/n 的/u 发生/v ，/w 引起/v 我/r 对/p 它/r 的/u 深切/a 怀念/v 。/w 
351		 "/w 爪 [哇] 海/ni "/w 号/n 是/vl 美国环球钻井公司/ni 调来/v 我国/n 南海/ns 进行/v 石油/n 勘探/v 的/u 第一/m 艘/q 自/r 航/v 钻井/n 船/n ，/w 于/p 一九八三/m 年/nt 一月/nt 五/m 日/nt 在/p 海南岛莺歌海/ns 上/nd 正式/a 开/v 钻/v 。/w "/w 
352		 爪 [哇] 海/ni "/w 号/n 船体/n 总长/n 一百二十一/m 点/n 二Ｏ/m 米/q ，/w 满载/v 排水量/n 为/vl 一万一千二百二十/m 吨/q 。/w 
353		 受聘/v 于/p "/w 爪 [哇] 海/ni "/w 号/n 的/u 广州救捞局/ni 的/u 深海/n 潜水员/n ，/w 每/r 位/q 每天/nt 的/u 工作/n 报酬/n 是/vl 一百八十/m 美元/n ，/w 并/c 每/r 潜/v 一/m 次/q 另加/v 报酬/n ，/w 下潜/v 深度/n 与/c 报酬/n 成正比/v 。/w 
354		 倒/v 如/v 北方/nd 话/n 的/u 口气/n 词/n "/w 啊/e "/w 在/p 不同/a 的/u 音节/n 后面/nl 变成/v 了/u "/w 呀/u 、/w  [哇] /o 、/w 哪/r 、/w ｎｇａ/ws ，/w ｒｈａ/ws "/w 等/u 不同/a 音节/n ，/w 要/vu 说明/v 这/r 种/q 变化/v 的/u 道理/n ，/w 不/d 分析/v 前/nd 一/m 音节/n 的/u 音/n 素/n 是/vl 不行/v 的/u 。/w 
355		 …/w …/w 没有/v  [哇] /o ，/w 什么/r 地方/n 我/r 也/d 没有/v 去/v ！/w 
356		 当/p "/w 爪 [哇] 海/ni "/w 号/n 打/v 的/u 第一/m 口/q 井/n 钻到/v 四千/m 米/q 时/nt ，/w 控制/v 台上/nl 的/u 电脑/n 荧光屏/n 显出/v 的/u 数字/n ，/w 表明/v 该/r 井/n 压力/n 不够/a ，/w 磁感应/n 不足/a ，/w 说明/v 油气/n 含量/n 少/a ，/w 没有/v 商业/n 开采/v 价值/n 。/w "/w 
357		 爪 [哇] 海/ni "/w 号/n 工程/n 经理/n 柯比/nh 先生/n 遗憾/v 地/u 摇/v 了/u 摇/v 头/n ，/w 命令/v 移动/v 船/n 位/n ，/w 由/p 我国/n 潜水员/n 朱达怀/nh 下潜/v 到/v 八十六/m 米/q 深/a 的/u 海底/nl 用/p 水泥/n 帽/n 进行/v 封/v 井/n 。/w 
358		 炊事员/n 和/c 厨师/n 们/k 激动/v 地/u 敲打/v 着/u 金属/n 餐具/n 发出/v 叮叮当当/o 响声/n ，/w 整个/a "/w 爪 [哇] 海/ni "/w 号/n 仿佛/d 奏起/v 了/u 一/m 首/q 激昂/a 的/u "/w 石油/n 交响曲/n "/w 。/w 
359		 爪 [哇] 海/ni "/w 号/n 钻井/n 船/n 祝捷/v 宴会/n 上/nd ，/w 中外/j 朋友/n 欢聚一堂/i ，/w 干杯/v 声/n 在/p 叮当/o 作响/v ，/w 欢乐/a 的/u 笑声/n 连同/c 手风琴/n 和/c 各种/r 乐器/n 的/u 演奏/v 声/n 在/p 我国/n 浩瀚/a 的/u 南海/ns 上空/n 回荡/v 、/w 回荡/v …/w …/w 
360		 但是/c ，/w 正/d 当/p "/w 爪 [哇] 海/ni "/w 号/n 满怀/v 胜利/v 的/u 喜悦/a ，/w 投入/v 新/a 的/u 战斗/v ，/w 移/v 船/n 到/v 第三/m 个/q 井/n 位/n 时/nt ，/w 发生/v 了/u 本文/n 开头/v 所/u 述/v 的/u 那/r 场/n 自然灾害/n -/w -/w 前年/nt 十月/nt 二十五/m 日/nt 十六/m 号/q 台风/n 猛烈/a 地/u 袭击/v 莺歌/ns 海面/nl ，/w "/w 瓜 [哇] 海/ni "/w 号/n 船体/n 剧烈/a 摇摆/v ，/w 主机/n 发生/v 故障/n ，/w 无法/d 与/c 风/n 魔/n 恶浪/n 搏斗/v ，/w 于/p 当晚/nt 沉没/v 在/p 狂风/n 恶浪/n 之下/nd ，/w 船/n 上/nd 八十一/m 名/q 工作人员/n 全部/n 殉难/v ，/w 其中/nd 外籍/n 人员/n 四十六/m 人/n ，/w 中方/n 三十五/m 人/n 。/w 
361		 "/w 爪 [哇] 海/ni "/w 号/n 事件/n 过去/vd 已/d 一/m 年/nt 多/m 了/u ，/w "/w 沉舟/n 侧/nd 畔/n 千/m 帆/n 过/vd ，/w 病/v 树/n 前头/nd 万/m 木/n 春/nt 。/w "/w 
362		  [哇] /o  [哇]  [哇] /o "/w 哭/v 着/u 走/v 了/u 。/w 
363		 我/r "/w  [哇] /o "/w 地/u 吐出/v 一口/n 绿色/n 液体/n ，/w 吐/v 在/p 满地/nl 翻滚/v 的/u 茶杯/n 、/w 暖瓶/n 、/w 苹果/n 、/w 食物/n 袋/n 和/c 鞋/n 中间/nd 。/w 
364		 ①/w 有/v 许多/a 人/n ，/w "/w 下车/v 伊始/v "/w ，/w 就/d  [哇] 喇 [哇] 喇/o 地/u 发/v 议论/v ，/w 提意见/v ，/w 这/r 也/d 批评/v ，/w 那/r 也/d 指责/v ，/w 其实/d 这/r 种/q 人/n 十/m 个/q 有/v 十/m 个/q 要/vu 失败/v 。/w 
365		 "/w 不/d ，/w 我/r 不会/vu 错/a ，/w 那/r …/w …/w 那/r 你/r 赶快/d 替/v 我/r 想/v 个/q 办法/n 才/d 好/a  [哇] /o ！/w "/w 
366		 信天翁/n 呼啦/o 呼啦/o 地/u 拍/v 拍/v 四/m 米/q 长/a 的/u 翅膀/n ，/w 满口/n 答应/v 道/n ：/w “/w 好/a  [哇] /o ，/w 你/r 还有/v 什么/r 要求/v ？/w ”/w 
367		 南极/n 心想/v ：/w 假如/c 弟弟/n 此刻/nt 能/vu 同/c 我/r 在/p 一起/n 观看/v 这/r 番/q 奇景/n ，/w 那/r 该/vu 多/a 美/a  [哇] /o ！/w 
368		 我/r 一/d 听/v ，/w 好/a  [哇] /e ，/w 想见/v 我/r ，/w 那/r 还/d 不/d 容易/a ，/w 我/r 就/d 站/v 在/p 高/a 台子/n 上/nd ，/w 踮起/v 脚尖/n 大声/n 喊/v ：/w '/w 我/r 在/p 这/r ，/w 你们/r 看见/v 了/u 吗/u ？/w '/w 
369		 西爪 [哇] /ns 中部/nd 的/u 万隆/ns ，/w 是/vl 个/q 美丽/a 的/u 山城/n 。/w 
370		 不/d ，/w 是/vl 发愁/v  [哇] /u 。/w 
371		 离/v 喷发/v 地/n 二/m 、/w 三百/m 千米/q 的/u 爪 [哇] /ns 岛上/nl ，/w 窗户/n 上/nd 的/u 玻璃/n 也/d 飞/v 了/u 出去/v 。/w 
372		 悟空/nhs 站立/v 云头/n ，/w 定睛/v 一/m 看/v ，/w 心中/nl 暗暗/d 赞道/v ：/w 真个/d 好/a 地方/n  [哇] /u ！/w 
373		 "/w 好/a  [哇] /o ，/w 你/r 竟/d 跟/p 黑社会/n 合伙/v 算计/v 我/r ，/w 我/r 成/v 了/u 什么/r 人/n 了/u ？/w 
374		 "/w 哎/e -/w -/w 哟/e ，/w 我/r 的/u 肚子/n 怎么/r 这样/r 痛/a  [哇] /o ？/w "/w 
375		 为了/p 进一步/v 开发/v 我国/n 丰富/a 的/u 南海/ns 石油/n 资源/n ，/w 经/p 与/c 我国/n 石油/n 部门/n 商定/v ，/w 美国阿科石油公司/ni 租用/v 美国/ns 的/u "/w 西方近海九号/ni "/w 浮/v 试/v 钻井/n 船/n 已/d 于/p 去年/nt 四月/nt 十二/m 日/nt 下午/nt 抵/v 海南岛/ns ，/w 英姿焕发/i 乘风破浪/i 地/u 开往/v "/w 爪 [哇] 海/ni "/w 号/n 沉没/v 的/u 海域/n ，/w 走/v "/w 爪 [哇] 海/ni "/w 号/n 没有/v 走完/v 的/u 路/n ，/w 为/p 我国/n 南海/ns 石油/n 开发/v 作出/v 新/a 的/u 贡献/n 。/w 
376		 "/w  [哇] /o "/w 的/u 一/m 声/n ，/w 怀中/nl 的/u 小龙/n 扯起/v 嗓子/n 大哭/v 起来/vd 。/w 
377		 当/p 她/r 看到/v 孙/nhf 姐/n 待/v 她/r 如/v 亲人/n 一般/a ，/w 便/d  [哇] /o 地/u 一/m 声/n 哭/v 了/u 起来/vd 。/w 
378		 她/r 一面/d 哄/v 着/u  [哇]  [哇] /o 直哭/v 的/u 孩子/n ，/w 一面/d 赌气/v 地/u 说/v ：/w "/w 好/a 吧/u ，/w 我们/r 娘儿俩/n 就/d 死/v 在/p 海/n 里/nd 算了/v ，/w 你/r 这个/r 铁石心肠/i 的/u …/w …/w "/w 
379		 看来/v ，/w 我们/r 不注意/v 科技/n 发展/v 的/u 新/a 动向/n ，/w 不注意/v 了解/v 新/a 的/u 信息/n ，/w 可/d 要/vu 落后/a  [哇] /o ！/w "/w 
380		 "/w 月亮/n 姑娘/n ，/w 这/r 对/p 我们/r 和/c 人类/n 都/d 有/v 好处/n  [哇] /o 。/w "/w 
381		 广播/v 英语/n ，/w 学得/v  [哇] 里 [哇] 啦/o 的/u ，/w 挺/d 流利/a 。/w 
382		 我/r 没有/v 神经病/n ，/w 我/r 的/u 父母/n 的确/d 是/vl 老/a 西红柿/n 和/c 老/a 马铃薯/n  [哇] /o ！/w 
383		 小/a 金蜂/n 跌/v 冲/v 冲/v 爬进/v 自己/r 的/u 房间/n ，/w 躺/v 在/p 地上/nl 直/d 叹气/v ：/w 唉/e ，/w 当/v 一/m 名/n "/w 侦察员/n "/w 真/d 苦/a  [哇] /u 。/w 
384		 你/r 得/vu 谢谢/v 大/a 飞机/n -/w -/w 不/d ，/w 应该/vu 谢谢/v 开/v 飞机/n 的/u 驾驶员/n 叔叔/n ，/w 还有/v 在/p 飞机/n 上/nd 撒/v 盐/n 粉/n 的/u 叔叔/n ；/w 还有/v ，/w 还有/v 许多/a 搞/v 气象/n 预报/v 的/u ，/w 搞/v 各种/r 科学/n 技术/n 的/u 叔叔/n 们/k  [哇] /u ！/w "/w 
385		 南极/n 感叹道/v ：/w “/w 还是/d 北极/n 好/a  [哇] /o ！/w ”/w 
386		 妈妈/n 又/d 喜/v 又/d 惊/v ：/w "/w 好/a  [哇] /u ，/w 你/r 能/vu 单独/a 执行/v 侦察/v 任务/n 了/u ，/w 快/d 报信/v 吧/u ！/w "/w 
387		 "/w  [哇] /o …/w …/w "/w 
388		 "/w  [哇] /o ，/w 这/r 长生/v 水/n 多/a 神奇/a ，/w 喝/v 下去/v 能/vu 长出/v 一/m 条/q 新/a 的/u 尾巴/n ！/w "/w 
389		 可/d 我们/r 是/vl 城/n 脚下/nl 的/u 板块/n 并/c 没有/v 什么/r 断裂/v 层/n ，/w 也/d 没有/v 火山/n 活动/v ，/w 而且/c ，/w 我们/r 的/u 地震/v 组/n 也/d 不是/vl 吃/v 白饭/n 的/u ，/w 他们/r 都/d 在/d 细心/a 观察/v ：/w 地下/nl 岩层/n 没有/d 活动/v 现象/n ；/w 地下水/n 含/v 氡/n 量/n 、/w 地电/n 、/w 地磁/n 、/w 地热/n 都/d 很/d 正常/a ；/w 各种/r 生物/n 也/d 没有/d 出现/v 异常/a 现象/n ，/w 什么/r 老鼠/n 搬家/v ，/w 鲶鱼/n 浮/v 面/n ，/w 都/d 没有/v  [哇] /u 。/w 
390		 小/a 云豹/n 发出/v "/w 吱/o  [哇] /o 吱/o  [哇] /o "/w 的/u 叫声/n ，/w 这时/r 母/f 云豹/n 又/d 蹲下/v 身体/n ，/w 产下/v 第二/m 只/q 小/a 云豹/n 。/w 
391		 他们/r 是/vl 找/v 石油/n 来/vd 了/u ，/w 祖国/n 建设/v 需要/v 石油/n  [哇] /u ！/w 
392		 "/w 好/a  [哇] /o ，/w "/w 晓飞/nhs 叫道/v ，/w "/w 真/d 好玩/a ！/w "/w 
393		 事情/n 就是/d 这么/r 出人意外/i ，/w 我/r 推开/v 房门/n 一/m 看/v ，/w 弟弟/n 正/a 抱/v 着/u 那/r 本/q "/w 小人书/n "/w 掉/v 眼泪/n 呢/u ，/w 一/m 见/v 我/r ，/w  [哇] /o 的/u 一/m 声/q 哭/v 出声/v 来/vd 。/w 
394		 "/w 要是/c 有/v 一/m 种/q 发明/n ，/w 能/vu 缩短/v 睡眠/n 时间/n 而/c 不/d 影响/v 健康/a ，/w 那/r 该/vu 多/d 好/a  [哇] /o 。/w "/w 
395		 走出/v 了/u 学院/n 的/u 大门/n ，/w 穿过/v 一片/mq 森林/n ，/w 他们/r 走/v  [哇] /o ，/w 走/v  [哇] /o ，/w 走到/v 一片/mq 豆子/n 地/n ，/w 还/d 离/v 老远/a ，/w 就/d 清晰/a 地/u 听到/v 有/v 谁/r 在/p 那里/r 蝈蝈/o 地/u 唱歌/v 。/w 
396		 幸亏/d 小时候/nt 学/v 过/u 游泳/v ，/w 就/d 拚命/v 游/v  [哇] /u ，/w 划/v 呀/u 。/w 
397		 狮子/n 正/a 懊悔/v 地/u 承认/v 错误/n ，/w 背后/nl 响起/v 了/u "/w 喔/o  [哇] /o ，/w 喔/o  [哇] /o "/w 的/u 娃娃/n 哭声/n ，/w 原来/d 是/vl 外号/n "/w 娃娃鱼/n "/w 的/u 大/a 鲵/n 来/vd 办理/v 保险/n 手续/n 了/u 。/w 
398		 全息/n 幻象/n 能/vu 把/p 万里/mq 以外/nd 的/u 景象/n 送到/v 你/r 身边/nl ，/w 看/v 得/u 见/v ，/w 听得/v 清/a ，/w 只是/d 摸/v 不/d 着/v  [哇] /o ！/w 
399		 接着/v ，/w 又/d 将/p 竹片/n 扬起/v ，/w 向/p 他/r 一阵/mq 猛/d 打/v …/w …/w 奇怪/a 的/u 是/vl ，/w 他/r 仍/d 没有/v 痛感/v ，/w 而/c 父亲/n 却/d  [哇]  [哇] /o 叫/v 痛/a 。/w 
400		 "/w  [哇] /o -/w -/w "/w 航标灯/n 号啕大哭/i ：/w "/w 是/vl 我/r 不好/a 呀/u ，/w 我/r 不/d 该/vu 离开/v 自己/r 的/u 岗位/n 呀/u ，/w 大/a 轮船/n ，/w 我/r 对不起/v 你/r 呀/u ，/w 你/r 能/vu 原谅/v 我/r 吗/u …/w …/w "/w 
401		 可是/d 它/r 学/v 不了/v  [哇] /o 。/w 
402		 黑猫/n 警长/n 顺从/v 地/u 服/v 了/u 药/n ，/w 过/vd 了/u 不/d 多/a 一会/nt ，/w 他/r "/w  [哇] /o -/w -/w "/w 地/u 一下/mq ，/w 开始/v 呕吐/v 起来/vd 了/u 。/w 
403		 唉/e ，/w 孩子/n ，/w 你/r 也/d 不能/vu 这样/r 糊涂/a  [哇] /o 。/w "/w 
404		 好/d 熟悉/v  [哇] /u ！/w 
405		 他/r 一/m 看/v 郭勇/nh 手里/nl 拿/v 着/u 他/r 那/r 枝/q 圆珠笔/n ，/w 就/d 叫/v 了/u 起来/vd ：/w "/w 好/a  [哇] /o ，/w 你们/r 竟敢/d 偷看/v 我/r 的/u 神笔/n ！/w "/w 
406		 小/a 猴子/n "/w  [哇] /o "/w 的/u 一/m 声/q 大哭/v 起来/vd ！/w 
407		 呜 [哇] /o 呜 [哇] /o "/w 的/u 急救车/n 一下子/d 把/p 许景/nh 接走/v 了/u 。/w 
408		  [哇] /o ，/w 整整/d 两/m 大/a 抽屉/n 剪贴/v 或/c 手抄/v 的/u 资料/n 卡片/n ，/w 近/a 百/m 张/q 约/v ３００/m 万/m 字/n ，/w 象/p 秦始皇/nh 的/u 兵马俑/n 一样/a 排列/v 齐整/a 。/w 
409		 印度/ns 的/u 恒河/ns 三角洲/n 和/c 我国/n 的/u 黄河/ns 三角洲/n ，/w 以及/c 印度尼西亚/ns 的/u 两/m 个/q 主要/a 大岛/n 爪 [哇] /ns 、/w 苏门答腊/ns 和/c 马尼拉海湾/ns 都/d 将/d 被/p 海水/n 吞没/v 。/w 
