           注意：
前发（ＳＳ１０７０２６）号“中国队获汤姆斯杯羽
毛球赛小组出线权”稿，应为“（ＳＳ１３２０２６）号
”。新华社５月２６日

    ★★  新华社电讯稿数据库  检索命中 44375 篇, 显示第 2949 篇。 ★★
    (1)文件名及行数、汉字数: F0526.126;1 ss126026.bfn 120 2140
    (2)发稿日期,时间: 1990-05-26 23:49:08 (liu 900910;08:32:52.49)
    (3)标题:
           西安铁路分局实现安全生产一千天
    (4)内容:     新华社西安５月２６日电（通讯员李洪亮、记者侯嘉
荫）到５月２６日１８点为止，郑州铁路局西安铁路分局
实现了１０００天无责任行车重大、大事故，跨入了全国
铁路安全行车先进行列。
    这个铁路分局担负着陇海铁路西线和宝成铁路北段的
运输任务。近３年全局的运输任务完成得很出色，多次受
到铁道部和郑州铁路局的表扬。今年头５个月货物发运量
、运输进款收入、煤炭运输等主要经济技术指标分别比去
年同期明显增长。（完）

