【 日  期 】19960529
【 版  号 】7
【 标  题 】黄金：开采下降  供应上升  白银：产量增长  需求旺盛
【 作  者 】翟景升
【 正  文 】
    新华社北京５月２８日电  据最新一期英国《经济学家》周刊援引设在伦敦的黄金
矿业公司发表的报告，去年全球黄金开采量略降至２２７２吨，但市场供应量却比前年
增加了２６１吨，增幅为７．８％。
    报告称，供应量增加的主要原因是多数黄金生产者预售其未来产品。去年，世界市
场上预售的黄金达４６１吨，远远高于１９９４年的１６３吨。
    南非依然牢牢占据着世界最大黄金生产国的位置，去年它的产量为５２２吨。美国
居次，产量为３２９吨。澳大利亚名列第三，产量为２５３吨。此外，去年黄金产量超
过１００吨的还有加拿大、俄罗斯和中国。
    新华社华盛顿５月２７日电  （记者翟景升）世界白银调查研究所最近发表的年度
报告说，虽然１９９５年全球白银产量明显上升，但仍远不能满足市场旺盛的需求。
    去年，全球银矿的白银产量出现９０年代以来的首次增长，达到４．６８８亿盎司
，比１９９４年增加了５．６％，即约２５００万盎司。然而由于市场需求已连续７年
超过供应量，白银的库存下降。
    调查表明，去年市场对白银的需求升势明显。其中，照相业需求达２．２２１亿盎
司，比前年增加７００万盎司；工业及装饰业的需求为２．９１２亿盎司，增加１１４
０万盎司；珠宝银器业的需求为２．２８２亿盎司，增加６００余万盎司。但铸币业的
需求下降了４４％，降至２２９０万盎司。
    
    
    
    
