湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
影响杂交油菜制种纯度技术因素
高世海　(钟祥市农技中心粮油站　431900)
　　摘要　影响杂交油菜种子纯度的主要因素是播期和除杂时间。针对不育系在低温条件下开花存在微量花粉，能自花授粉结实的情况，在杂交油菜制种上可以采取推迟播种期、摘薹、蕾薹期除杂等措施，以达到提高种子纯度的目的。
　　关键词　杂交油菜制种　种子纯度　主要因素

　　杂交油菜制种存在着杂株和不育株的问题，不育株对杂交种F1有一定的影响［1］。优质杂交油菜华杂3号应用不育株率允许的下限为18.76%，与国家杂交油菜种子质量标准二级相近［2］。我们通过对杂交油菜种子生产过程中，播种期、隔离条件、除杂迟早等因素对杂交种纯度影响的试验，探索提高种子纯度的技术措施。

1　材料和方法
　　试验材料华杂2号(1238A×恢10-2)和华杂3号(1141A×5200)，来自华杂系列杂交油菜种子生产。在制种田不育系中取200个角果，其中主轴2个，中下部一次分枝取6个，上部一次分枝取2个，连续取20个植株。在角果成熟时取样，每年取样时间均在5月15～18日，样品送秭归高山上进行夏季鉴定，同时取样100g，作生产同期鉴定。

2　结果分析
2.1　播种期对杂交种纯度的影响
　　油菜杂交单产与播期关系密切，纯度也与播期相关。一般规律是播种早的单产高、纯度低。因为不育系在低温条件下开花，花粉是可育的，自花授粉能够结实。1996～1997年制种，军营制种点播期最早，纯度最低；双桥点播期最迟，纯度最高(表1)。
表1　不同播种期的杂交油菜制种种子纯度

制种地点播种期
(月-日)异型株率(%)纯度
(%)
杂株率不育株率合计
军营
红石
双桥09-10
09-20
09-264.50
2.92
2.205.40
3.82
3.009.90
6.74
5.2090.10
93.26
94.80

2.2　结荚部位对杂交种纯度的影响
　　杂交油菜制种不同结荚部位杂交种纯度不一样，1990年华杂2号制种，播种期为9月22日，1991年5月18日取样夏季鉴定，主轴纯度最低，为95.80%，异型株率为4.20%，其中不育株率为1.68%；下部的

　　5)及时揭膜，不留残膜。当地温上升到足以满足棉花生长对温度的要求时，此时要揭去地膜。据观察，一般6月15日以后露地棉田地温可达到20℃左右。所以6月中旬就要揭膜，如遇阴雨天气可推迟到6月下旬揭膜。揭膜后要捡尽碎片、不留残膜，避免造成白色污染。
　　6)防好病虫，减少损失。要加强对病虫害的防治工作，特别是对第3、4代棉铃虫的防治不可忽视。要搞好测报，核准虫情，选准农药，交替使用。并且大力推广高压汞灯、性诱剂、杨树枝把诱虫，增加诱杀范围，提高诱杀能力，尽量降低虫口密度，把病虫害损失减少到最低程度。第一次分枝纯度其次，为96.80%，异型株率为3.20%，其中不育株率为1.60%；上部的第一次分枝种子质量最好，纯度为98.43%，异型株率为1.57%，其中不育株率为0。这就说明了不育系开花随着温度的升高，微量花粉数量减少，杂交种纯度提高。
2.3　除杂时间对杂交种纯度的影响
　　不育系中一般混杂有异型株、保持系、中间型杂株等类型。对完全能开花结实的异型株和保持系必须及早除掉，否则将影响到杂交种的纯度。对半不育型的杂株也应及时拔除。经调查，在蕾薹期除杂，种子纯度最高，为97.10%，异型株率为2.90%，其中不育株率为0.50%；在初花期除杂，纯度下降，为93.10%，异型株率为6.90%，其中不育株率为3.80%；在不育系进入盛花期才除杂，即使除杂做得认真彻底，但由于混杂的异型株和保持系杂株的花粉已经授入不育系，因而造成了制种纯度下降，其纯度为90.20%，异型株率为9.80%，其中不育株率为6.80%。
2.4　摘薹对杂交种纯度的影响
　　在不育系抽薹初期将主轴摘掉，让长柄叶的腋芽形成有效分枝，可以推迟开花，减少在低温条件下开花的数量，明显降低可育花粉的数量，从而达到提高质量的目的。1995年2月24日在红石制种点进行试验，
表2　摘薹对杂交油菜制种产量及纯度的影响

处理单株
分枝数
(个)单株
角果
(个)单株
产量
(g)纯度
(%)异型株率(%)
杂株不育株合计
摘薹8.17476.1013.1691.674.903.438.33
不摘薹
(对照)8.47416.8812.2189.914.135.9610.09

设摘薹和对照(不摘薹)2个处理，收获时各取40个单株考种，调查产量和纯度。试验结果表明，摘薹不仅能提高种子纯度，而且能增加产量(表2)。
2.5　父本对制种纯度的影响
　　父本(恢复系)是不育系的主要花粉来源。如果父本花粉量不足，对种子质量也有一定的影响。一般而言，大苗父本田种子纯度高，弱苗父本田种子纯度低。在生产上，不同的制种农户由于父本育苗的条件不一样，有的弱而少，有的壮而多。父本少的农户就按父母本比3∶8安排，父本多的农户就按2∶4安排，其田间纯度鉴定结果如表3。
表3　不同行比田间纯度鉴定

父母本
行　比冬至时单株绿叶数纯度
(%)异型株率(%)
父本母本杂株不育株合计
3∶8
2∶44.9
5.56.0
6.493.00
94.272.65
2.704.35
3.037.00
5.73


3　小结
　　杂交油菜制种要正确处理产量与质量的关系，要在保证质量的前提下提高产量。在我市自然气候条件下，以每年9月20日播不育系，恢复系可同期播种，也可提早1～2d播种。使不育系在3月20日左右开花，这时候，我市气温基本上稳定通过10℃，可以减少不育系中微量花粉的数量。4月20日终花，5月20日成熟。在行比的安排上以父母本比为2∶4为宜，这样能够使产量与质量有机地统一。对早播田块在立春前后必须采取摘薹的措施，以适当推迟不育系开花时间。在除杂的问题上要抓住时机，不育系除杂的最佳时间是在蕾薹期，这时杂株类型容易识别，便于掌握，且操作难度小。在隔离上要确保制种点周围没有十字花科植物，保证种子质量安全。
参考文献
1　李冬肖，王钊.F1不育株率对油菜杂交种产量的影响.中国油料，1996(2)：9～10
2　中华人民共和国国家标准：经济作物种子*油料类，GB4407*2-1996

收稿日期：1997-09-15
高世海：男，36岁，农艺师
