湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
水稻抛秧大田前中期光能利用探讨
刘善瀚　(湖北省沙洋第二农场　潜江　433124)
　　摘要　以水稻品种IR72为材料，采用塑料软盘育秧后抛秧，以露地育秧后插秧为对照，系统观察并进行统计分析，比较其大田前中期群体生长动态。结果表明：抛秧栽培大田前中期叶面积指数增长快、光合势强、净同化率高，是提高水稻产量的有效途径。
　　关键词　水稻　抛秧　叶面积指数　光合势　净同化率

　　充分利用照射到地球表面的太阳辐射能以提高光能利用率是农业生产中一个根本性问题。但如何提高水稻光能利用率同时存在两种观点：一是着眼于最大限度利用全生育期光能；二是着眼于形成经济器官时期的光能利用。对于水稻来说，国内大多数学者认为：水稻营养生长期光能利用好坏，将直接影响经济器官的形成。同时，水稻前中期漏光率大，亦即提高前中期光能利用率的潜力较大［1～4］。水稻移栽不可避免受秧田环境和栽插植伤等影响，造成大田前期生长光能利用浪费，而抛秧是小苗带泥抛栽，抛入大田后无明显落黄和缓苗期，故大田发根快，分蘖起步早，早发优势强。抛秧是否更有利于经济产量的形成，本文将通过1994年试验并经统计分析，为抛秧大田前中期光能利用率的提高提供理论依据。

1　材料和方法
1.1　供试品种和试验田选择
　　供试品种为IR72。试验田选择肥力中等的典型水稻土或多年稻麦轮作田。
1.2　试验方案
　　1)设抛秧和育苗移栽两种处理，6次重复，小区面积60m2，随机排列。移栽试验为露地常规育秧，5月15日播种。抛秧试验5月28日播种，以60cm×33.3cm大小561孔塑料软盘育秧。抛秧和移栽时间均为6月11日。移栽秧苗叶龄6.1叶，带蘖率91.2%，单株带蘖1.63个，百株地上干重28.6g；抛秧叶龄4.5叶，带蘖率2.1%，单株带蘖0.021个，百株地上干重12.9g。移栽密度13cm×23cm，每平方米32穴，146株苗；抛秧试验每公顷抛600盘，成秧率98%，每平方米34穴，103株苗。大田管理和施肥水平一致。
　　2)各小区分别取1m2，观察5株苗，6月20日开始观察记载，以后每隔5d观察记载1次。
　　3)抛栽后20d、30d、剑叶齐展和齐穗期分别对叶面积系数、地上干物重和每平方米绿叶数进行综合测定，成熟期进行产量结构调查。
　　4)本试验仅对两种栽培方法进行单项比较，不涉及品种、密度等多因素交互作用。

2　试验结果
2.1　叶蘖消长动态和产量结构
　　抛秧分蘖时间长，分蘖势强，足苗期早，高峰苗多，各项指标明显高于移栽秧苗(图1、图2)。大田抛秧后有40～45d分蘖期，比移栽的30～35d长10d左右；抛秧每公顷日增15万苗以上的日数为15～20d，比移栽的10d左右长5～10d；抛秧足苗期为7月10日，比移栽的早5d，抛秧足苗叶

图1　抛秧、移栽群体消长动态

图2　主茎叶龄同步增长情况下分蘖消长动态
龄平均为8.9叶，比移栽的10.3叶低1.4叶；抛秧高峰苗出现在主茎11.1叶，比移栽的12.8叶低1.7叶，抛秧的高峰苗数为每公顷686.7万，比移栽的497.1万苗多189.6万苗。由表1可见：水稻抛秧与移栽相比，有效穗增加16.13%，每穗实粒数减少0.34%，结实率高1.00个百分点，千粒重持平，虽然每穗实粒数略少，但每公顷总实粒数多4978.75万粒，理论单产(每公顷产量，下同)增加1427.5kg，实际单
表1　抛秧稻与栽插稻产量结构与实际产量

处　理穴　数
(万/hm2)基本苗
(万/hm2)产　量　结　构理论产量
(kg/hm2)实际产量
(kg/hm2)
有效穗
(万/hm2)每　穗
总粒数结实率
(%)每　穗
实粒数千粒重
(g)
抛秧
移栽(CK)
比CK±%34.05
32.85
＋3.65102.60
145.65
-29.56480.60
413.85
＋16.1377.99
79.07
-1.3797.70
96.70
＋1.0076.20
76.46
-0.3427.50
27.32
＋0.6610071.0
8643.5
＋16.528719.5
7764.0
＋12.31


产增加955.5kg，增产12.31%。
2.2　叶面积指数和地上干物重
　　水稻抛秧地上干物重随叶面积指数上升迅速增长(图3)。同时，抛秧与移栽的叶面积指数以抛秧和移栽后20d内(7月10日前)上升最快，依据观察值(表2)作t测验(两尾测验)，平方和SS1和SS2分别为7.0196和7.5478，均方值Se2为1.45674，标准误S1-2为0.7。t＝-2.3571，

图3　水稻地上干物重随叶面积指数上升而增长
1. 水稻抛秧Lai；　　　1＇. 水稻移栽Lai；
2. 水稻抛秧干物重；2＇. 水稻移栽干物重。
表2　抛秧与移栽叶面积指数
(7月20日)

N抛秧n移栽
1
2
3
4
5
6
15.12
5.04
4.93
2.83
2.75
2.79
3.911
2
3
4
5
6
23.55
3.36
3.09
1.19
1.19
2.20
2.26

t0.05＝2.1790。｜t｜＝2.3571＞t0.05，说明水稻抛秧前期叶面积指数上升比水稻移栽迅速。
2.3　光合势比较
　　7月10日、7月20日和8月15日对叶面积指数调查统计，并按照公式P＝(I1＋I2)(t1-t2)×667/2计算［5］，结果如表3。抛秧与移栽光合势比较，其优势主要表现在抛秧后20～30d，光合势明显比移栽强。
表3　抛秧与移栽光合势(P)比较
(单位：m2*d)

处　理7月10日7月20日8月15日
抛秧
移栽(CK)3.11
1.757.38
7.004.67
4.41
比CK±%＋77.71＋5.43＋5.90

2.4　净同化率比较
　　按公式R＝(W2-W1)/P计算，结果如表4。抛秧与移栽净同化率比较，抛秧净同化率比移栽高，主要表现在7月10日左右，t测验达极显著水平。即两尾测验，均方值S2e＝1.0632，标准误S1-2＝0.5935，t＝-2.29885，｜t｜＝2.2985＞t0.05＝2.1790。
表4　抛秧与移栽净同化率(R)比较
(单位：mg/m2*d)

处　理7月10日7月20日8月15日
抛秧
移栽(CK)26613.3
17141.934050.0
27680.511557.75
11222.75
比CK±%＋55.25＋23.01＋2.98

3　讨论
　　1)水稻抛秧群体成苗数多［6］，虽然每穗粒数比移栽略少，但群体总实粒数比移栽多。通过大面积推广抛秧栽培的观察和调查表明，结实率和千粒重与试验基本吻合，均为96%和27.5g左右，理论产量抛秧平均9498.75kg，比移栽高1016.55kg，实际产量增加798kg/hm2。
　　2)水稻幼苗期至分蘖期叶面积是影响干物质生产量的重要因素，叶片受光面积愈大，光合势愈强，并且光合势与光能利用成正相关。试验结果表明：抛秧大田前中期比移栽叶面积和光合势显著增大，主要是由于分蘖数增长快、绿叶数明显增多之故。
　　3)分蘖期为扩大型代谢，过了分蘖期，同化产物尽量用于经济器官的形成和扩大，并由扩大型转为积累型代谢［2，7］。一般认为：水稻前期生长好坏，将影响后阶段生长和经济器官的形成。试验结果表明：水稻抛秧较水稻移栽群体成穗多，群体总实粒数多而产量高，其中一个重要原因就是水稻抛秧前中期同化率高。IBP(国际生物学计划)在日本各地进行的“最高生产率试验”结果表明，在有利于稻株生长的田间条件下，移栽后6周(分蘖数达最高值内)太阳能利用与单位面积内最高分蘖数之间并没有显著的相关，而与成穗分蘖数高度相关。群体成穗数多，则群体总颖花数也多。
　　4)有学者认为：随着叶面积指数(Lai)的增加，群体消光系数(K)和叶片的光合活动对群体的光合作用起着越来越重要的负作用。而水稻抛秧叶面积指数增长快，主要是植株单株分蘖多和绿叶数多。抛秧与移栽7月10日的形态表明，抛秧稻株的叶蘖多，叶片、叶鞘短，株型紧凑。Tsunoda指出，光在植物体内的分布决定于群体Lai和K，K又主要决定于叶的张开角度，即叶片小而直立，排列紧凑的水稻株型是理想的。
　　5)抛秧与移栽植株在大田分布形式。抛秧植株呈无规则分散状，是否影响水稻群体的光能利用神田、左滕(1964)对水稻植株排列方式(正方形、矩形及锯齿形植法)进行比较研究，发现锯齿形植区经历着与其他栽植方式有颇大差异的生育过程，结论是锯齿形植区所测到的流散型叶层结构，更能够增大阳光投射到群体下层部位的透射量，从光态势方面形成有利于光能利用的群体结构［8］。
　　6)通过试验观察水稻抛秧后期长势长相，除了灌浆至成熟期单株绿叶数较水稻移栽多1.5～2.0片外，其他无明显差别。
　　7)水稻抛秧比移栽大田前中期光能利用率高，是群体争穗争粒的重要途径，也是水稻获高产的重要栽培技术和手段。
致谢　承蒙高级农艺师黄双楠大力支持和审阅，特此致谢。
参考文献
1　南京农学院，江苏农学院主编.作物栽培学(南方本)(上册).上海：上海科学技术出版社，1980
2　潘瑞炽，董愚得.植物生理学(上册).北京：农业出版社，1979
3　李泽炳，肖翊华.杂交水稻的研究与实践.上海：上海科学技术出版社，1981
4　L T 伊文思，村田吉男(Ymurata)，松岛省三(S matusnjma).作物生理学.北京：农业出版社，1979
5　江苏农学院.种稻原理和技术.北京：农业出版社，1977
6　蒋正观，沈红星.水稻抛秧.北京：科学技术出版社，1992
7　户　义次，山冈登林武(日).作物生理讲座.北京：农业出版社，1995
8　户　义次(日).作物光合作用与物质生产.上海：上海科学技术出版社，1995

收稿日期：1998-07-23
刘善瀚：男，40岁，农艺师
