【 文献号 】1-2497
【原文出处】中国统计
【原刊地名】京
【原刊期号】199802
【原刊页号】10～12,16
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199804
【 标  题 】从农业普查看我国农业和农村经济
【 作  者 】全国农业普查办公室
【内容提要】1997年，以农业为国本的中国完成了历史上第一次农业普查。这是引起世界瞩目的一项空前的统计调查活动。第一次全国农业普
查对全部农村住户、非农村住户类的农业生产经营单位和非农业乡镇企业，对农村从业人员、农业科技人员和主要农业机械，对全国所有的农
村镇进行了全面调查，搜集整理了全面反映我国农业及整个农村的大量数据，首次展现了我国农村的整体状况和农业经济运行全貌。
【 正  文 】
            一、农业生产经营单位的规模与构成
    1.农村住户的规模与结构。改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。农
业户所占比重下降，非农业户所占比重提高。纯农业户所占比重下降，兼业户所占比重提高。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％，非农业户占9.53％。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的户
占30.57％，非农业为主兼营农业的户占6.62％。
    从东、中、西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占
34.59％；西部地区5294.07万户，占24.67％。由于东、中、 西部地区经济发展水平不一，所以各地农业户、非农业户、农业兼业户所占的比
重也极不平衡。见表1：
  表1  东、中、西部地区农村住户经营产业结构
          农村住户为100(%)     农业户为(%)
          农业户  非农业  纯农业  农业兼业  非农兼业
           比重   户比重  户比重   户比重    户比重
东部地区  84.71   15.29   55.24    34.90      9.86
中部地区  94.53   5.47    66.70    28.56      4.47
西部地区  95.80   4.20    70.27    26.01      3.72
    2.非农村住户类农业生产经营单位的规模与结构。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个， 其中
国有3.68万个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单
位3.09万个，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。见表2：
表2  全国非农村住户类农业生产经营单位经营规模
                      数量         平均每个单位
从业人员(人)          9750902         27.36
耕地面积(公顷)        6470438         18.15
园地面积(公顷)        1160911          3.26
有林地面积(公顷)     43724421        122.67
牧草地面积(公顷)     19536633         54.81
渔业养殖面积(公顷)    2075217          5.82
大牲畜年末存栏数(头)  3607188         10.12
猪年末存栏数(头)     17389671         48.79
羊年末存栏数(只)     13078328         36.69
    从东、中、西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占
33.08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳
台办的单位，东部地区的比重明显高于中西部地区的比重。见表3：
表3  东、中、西部地区非农村住户类农业生产经营单位经济类型结构
          东部地区        中部地区        西部地区
        数量    比重    数量    比重    数量    比重
        (个)    (%)     (个)    (%)     (个)     (%)
合计    173640  100.00  117917  100.00  64883   100.00
国有     11554    6.65   16509   14.00   8777    13.53
集体     84715   48.79   86330   73.21  41615    64.14
私营      3784    2.18    1151    0.98   1032     1.59
个体     48163   27.74   10769    9.13   9789    15.09
联营     24290   13.99    3057    2.59   3629     5.59
外商       334    0.19      44    0.04     18     0.03
港澳台     800    0.46      57    0.05     23     0.04
    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
    3.非农乡镇企业的规模与结构。自1984年以来，我国乡镇企业“异军突起”，从这次普查数据的快速汇总结果来看，1996年末，全国非农
乡镇企业的总个数达139.63万个，其中，乡镇办31.02万个，村办51.19万个，联户办和户办57.42万个。乡镇办和村办的企业占总数的58.88％
。乡镇企业从业人员5296.73万人，平均每个企业从业人数为37.94人。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少。见表4：
表4  全国非农乡镇企业行业类别结构
                    数量(个)    比重(%)
合计                 1396254     100.00
工业                 1127917      80.78
建筑业                 88038       6.31
交通运输业             23820       1.71
批零贸易餐饮业        112152       8.03
社会服务和其他业       44327       3.17
    从东、中、西部地区来看，非农乡镇企业在各地区所占的比重极不平衡，东部地区达77.12万个，占全国总数的55.24％；中部地区44. 05
万个，占31.55％；西部地区18.45万个，只占13.21％。各地区乡、 村组织兴办的集体所有制的企业均占主导地位，联户办企业东部和中部地
区的比重较高、西部地区的比重较低，户办企业西部地区的比重比东部地区的比重略高。见表5：
表5  东、中、西部地区非农乡镇企业结构分布情况
          东部地区       中部地区         西部地区
        数量    比重    数量    比重    数量    比重
        (个)    (%)     (个)    (%)     (个)    (%)
合计    771232  100.00  440516  100.00  184506  100.00
乡镇办  162257   21.04   90853   20.62   57036    30.91
村办    293856   38.10  160425   36.42   57609    31.22
联户办  101948   13.22   69945   15.88   17441     9.45
户办    213171   27.64  119293   27.08   52420    28.41
    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
            二、农村从业人员和农业机械
    1.农村从业人员。改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人
员增加，非农业从业人员比重提高，劳动力流动的范围扩大。
    （1）农村从业人员总量及行业结构。 全国农业普查数据快速汇总结果显示，1996年末，全国农村从业人员为56085.58万人。按从事生产
经营活动的农村户数21455.74万户计算，户均从业人员数为2.61人；其中，从事农业人员为42441.19 万人， 占75. 67 ％； 从事非农业人员
13644.39万人，占24.33％。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％；中部地区为19434.45万人，占34.65％；西
部地区为14225.11万人，占25.36％。 由于东部地区农村经济发展快于中西部地区，而表现在从事非农业人员所占比重，东部地区也明显高于
中西部地区。见表6：
表6  东、中、西部地区农村从业人员行业结构
          从事农业    占从业    从事非    占从业
            人员     人员比重  农业人员  人员比重
           (万人)       (%)     (万人)      (%)
东部地区  14914.13     66.50   7511.89     33.50
中部地区  15524.61     79.88   3909.84     29.12
西部地区  12002.45     84.38   2222.66     15.62
    （2）农村从业人员性别、劳动年龄结构。 根据全国事后质量抽样调查随机抽选的40576个农村住户资料计算， 在劳动年龄内的农村从业
人员占农村从业人员总数的88.89％，其中，男性占47.33％，女性占41.56％；超过或低于劳动年龄的从业人员占全国农村从业人员的11.11％
，其中，低于劳动年龄（15岁及15岁以下）的占1.25％，超过劳动年龄（男性60岁及60岁以上，女性55岁及55岁以上）的占9.86％。劳动年龄
外的从业人员主要从事农业生产的辅助劳动。
    （3）农村从业人员的从业地区和流向。根据快速汇总结果， 全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从
业人员总数的87.12％；在本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中，在本县外乡从事劳动的为2735.40万人，在本省外县
从事劳动的为2123.70万人，在外省从事劳动的为2363.50万人。分地区情况见表7：
表7  东、中、西部地区在本乡（镇）及以外地区从业的人员比重
           在本乡    占从业   在本乡以    占从业
            从业    人员比重   外从业    人员比重
           (万人)      (%)     (万人)       (%)
东部地区  19021.54    84.82    3404.48     15.18
中部地区  17090.62    87.94    2343.83     12.06
西部地区  12750.82    89.64    1474.29     10.36
    2.农业科技与专业人员。根据快速汇总结果，1996年末，全国农村农民科技人员达271.7万人，占全国从事农业劳动的人员总数的0.64 ％
。其中，种植业科技人员204.5万人，牧业科技人员38.2万人， 林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0 万
人，平均每个村委会有3.2人。其中，农机员85.8万人，水管员55.2 万人，电管员100.0万人。
    为了提高科技水平，广大农民积极参加各种培训。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。其中，参加作物栽培技术培训的人员1203.8万人， 果木园艺培训的359.5万人，畜牧饲养培训的312.7万人，林业技术培训的113.
4万人，渔业养殖培训的51.3万人，农业机械培训的205.1万人。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。1996年，在农村各种农业事业单位工作的人员中，具有初级以上技术职称的
人员达61.3万人。这批技术力量，为科教兴农发挥了骨干作用。
    3.主要农业机械。全国农业机械化水平进一步提高。根据快速汇总结果，1996年末，全国农村拥有五种主要农业机械（大型拖拉机、小型
拖拉机、联合收割机、机动脱粒机、农用运输车）总量2469.61 万台（辆）。平均每万名从业人员拥有440.3台。 按五种主要农业机械类别来
看，其中，大型拖拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台，机动脱粒机752.15万台，农用运输车458.84万辆。 分地
区情况见表8：
    表8  东、中、西部地区5种主要农业机械拥有量
                  东部地区  中部地区  西部地区
大型拖拉机(万台)   26.40      28.87     12.51
小型拖拉机(万台)  503.88     517.88    157.74
联合收割机(万台)    6.67       3.58      1.09
机动脱粒机(万台)  497.81     206.09     48.25
农用运输车(万辆)  235.51     174.30     49.03
            三、农村镇区规模及其社会经济状况
    1.镇区规模。改革开放以来，农村小城镇有了大的发展，乡个数减少，镇个数增加，镇区呈一定规模，农村城市化水平提高。根据快速汇
总结果，1996年末，全国农村镇（不包括城关镇）16124个， 占全部乡镇个数的37.4％；每个镇镇区平均占地面积为2.42平方公里，平均总人
口4520人，平均非农业人口2072人；镇区非农业人口占总人口的比重为45.8％。
    从东、中、西部地区看，东部地区农村小城镇发展水平大大快于中、西部地区。根据快速汇总结果，东、中、西部地区镇个数分别为7478
个、4873个、3773个，占东、中、西部地区乡镇个数的比重分别为54.5％、33.7％、25.3％；镇区占地面积、总人口、非农业人口在总量上，
从东到西都呈减少趋势。见表9：
表9  镇区占地面积和人口数量
         镇区占地面积      镇区总人口  其中非农业
           (平方公里)        (人)       人口(人)
          总量   平均  总量      平均  总量      平均
                 每镇            每镇            每镇
全    国  38978  2.42  72881766  4520  33401692  2072
东部地区  19318  2.58  37461698  5010  16302048  2180
中部地区  13232  2.72  23113762  4743  11067975  2271
西部地区   6428  1.70  12306306  3262  6031669   1599
    2.镇区的企业数量与结构。镇区企业状况是决定镇区社会经济规模的重要因素。根据快速汇总结果，1996年末，平均每个镇区的企业为33
.4个，企业从业人数为1246人。企业从业人数占镇区总人口的比重为27.6％，占非农业人口的比重为60％以上。从东、中、西部地区看，东部
地区的镇区企业个数、从业人数明显高于中、西部地区。见表10：
表10  镇区企业数和企业从业人员数
            企业个数(数)    企业从业人员(人)
           总量   平均每镇    总量    平均每镇
全国      538512    33.4    20092248    1246
东部地区  293627    39.3    12596223    1684
中部地区  163768    33.6     4725567     970
西部地区  81117     21.5     2770458     734
    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。见表11：
表11  镇区企业的经济类型
      企业(个)  比重(%)  从业人数(人)  比重(%)
国有   39958      7.4        4285709     21.3
集体  199871     37.1       11331649     56.4
私营  250734     46.6        2170150     10.8
联营   37785      7.0         909926      4.5
外商    3000      0.6         438380      2.2
港澳台  7164      1.3         956434      4.8
    从企业的行业构成看，工业与建筑业占的比重较大，是吸纳劳动力较多的行业；交通运输、批零贸易餐饮业和其他第三产业占的比重较小
。见表12：
表12  镇区企业的行业构成
                 企业   比重  从业人数  比重
                 (个)   (%)     (人)    (%)
工业            242324  45.0  14242024  70.9
建筑业           22661   4.2   2690123  13.4
交通运输业       38519   7.1    420577   2.1
批零贸易餐饮业  176542  32.8   1822622   9.1
其他业           58466  10.9    916920   4.5
    3.农村镇的集市数量和结构。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理、经工商部门批准、具有固定场所的集
贸市场为30850个，其中：综合市场20917个，占67.8％；专业市场9933个，占32.2％；平均每个镇有1.91个集贸市场，其中：1.30个综合市场
，0.61个专业市场。
    从东、中、西部地区看，东、中部地区在集贸市场、综合市场、专业市场的总量和平均数上都高于西部地区。见表13：
表13  东、中、西部地区农村镇集市数量和结构
          集贸市场(个)  综合市场(个)  专业市场(个)
                 平均          平均          平均
           总量         总量          总量
                 每镇          每镇          每镇
东部地区  13793  1.84   9459   1.26   4334   0.58
中部地区  10364  2.13   6763   1.39   3601   0.74
西部地区   6693  1.77   4695   1.24   1998   0.53
    
    
    
 
