北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第2期 Vol.17 No.2 1999



35份亲本材料株高性状的分析
田立平　尹峻玉　郭仁峻
　　小麦茎秆虽不是产量的构成要素，但小麦茎秆具有支持、输导、制造与贮藏营养的功能。随
着农业生产条件的逐步改善，倒伏仍是高产的主要限制因子。本研究通过对35份小麦不同类型亲
本材料在高水肥条件下株高及其构成进行比较分析，探讨通过形态选择提高生物产量和收获指数
从而获得高籽粒产量的可能性，为今后的组合配制提供依据。
1　材料与方法
　　1997～1998年在北京市农林科学院作物所试验场以35份不同类型亲本为试验材料，双行区，
行长2.5m，行距30cm，株距2.9cm，随机区组排列，重复3次。试验田为沙壤土，中上等肥力，高
肥水管理。1997年9月28日播种，1998年6月15日收获2m样段，收获后各区取样20株，以其20个主
茎进行株高、节间长、穗部性状的考种；以20株统计单株穗数、穗粒数、生物产量、千粒重和经
济系数；以2m样段统计穗数和籽粒产量。
2　结果与分析
　　1.1　材料间株高比较
　　本年度株高接近常年。以70cm以下作为矮秆材料(6个占17.14%)，70～80cm为半矮秆材料(13
个占37.14%)，85～90cm为半高秆材料(15个占42.86%)，90cm以上为高秆材料(1份占2.86%)。
　　1.2　株高的构成
　　1.2.1　节间的数目
　　大部分材料和植株具有5个节间(5个节间植株占78%)，但少数材料和植株具有4个或6个节间(4
个节间植株占2%，6个节间植株占20%)。
　　1.2.2　各节间的长度
　　所有材料各节间长度由上至下递减(见表1)。全部材料各节间长度占全长的百分数均值为：穗
下节为35%，倒2节为25%，倒3节为18%，倒4节为13%，倒5节为9%，但材料间有差异，按差异特点
可分为三种类型：
　　(1)穗下节间比较长，基部节间比例短类型(长脖型)，如CA9229、89-5021，条3535、石
5029。
　　(2)穗下节间较短，下部节间较长类型(短脖型)，如BY27、双16、农大92-14、京单93-2197、
京411。
　　(3)介于以上二者之间(中间型)各节间比例近于均值，如京冬8号、93白粒京冬8、丰5。各节
间长度的变异系数比其相应的百分数的变异系数要大，说明材料间各节间长度比例相对比较稳定。
表1　各材料节间长度比较
材料
名称株高全长穗下节倒2节倒3节倒4节倒5节
cm%cm%cm%cm%cm%
BY2791.3779.4823.823020.422615.081912.36167.810
绿7轴/C3989.7078.7027.703519.292513.741710.57137.49
农大92-1488.8577.7420.812720.262615.151912.82168.711
S405588.6878.8426.703417.702214.351812.59167.510
84-4588.0776.8928.243719.562513.01179.48126.69
S174487.9776.5924.013118.072414.531911.78158.211
京冬8号87.3077.7326.48<td width="8%" align="c
