北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



玉米群体的轮回选择效果及应用研究
陈　刚　张红伟　毛振武　陈海林
　　摘　要　对一个由国外血统材料组成的基础群体进行了2轮轮回选择，并与实际应用相结合，从中选育优良自交系。论文对3个群体的群体自身产量及有关性状的群体内方差进行了研究。结果表明，C0，C1的产量没有显著差异，但C2较C0，C1产量有了显著提高。经轮回选择后，群体内方差没有出现减小的现象。双列杂交试验结果表明，分别从C0及C1中选出的2个自交系501和C111配合力较高。进一步证明了轮回选择的应用价值。
　　关键词　玉米　轮回选择　应用
　　杂交种在生产中的使用使玉米产量获得了大幅度提高。目前育种中最常用的方法为二环系选择，回交改良等，虽育成品种的速度快，但最大的缺陷是造成自交系间的遗传基础越来越狭窄，遗传的脆弱性导致生产中的不稳定，成为产量提高的限制因素。轮回选择可以改良育种材料的遗传基础，提高群体的平均值，并保持群体的遗传变异。从长远来看，群体改良是育种中不可缺少的重要组成部分，在玉米育种中应用也日益得到重视。
　　不同轮回选择方法的改良效果不同，不同材料所获得的改良效果也不同，本文研究了全同胞轮回选择方法对本研究室所组建的一个基础群体的改良效果。
1　材料与方法
　　1.1　基础群体的组建及轮回选择方法
　　1.1.1　基础群体的组建
　　1989年在北京夏播种植84份S1代穗行，这些穗行由国外引入的杂交种经一代自交产生。在抽丝前田间选择12个抗病性和抗倒性最好的穗行全部套雌穗袋。这12个穗行来自10个杂交种，即：78653，Ycp871，Ycp971，Ycp872，87001，87004，78574，78580，78599(2个S1穗行)，78698(2个S1穗行)。在授粉期间，每天将12个穗行中的花粉收集混合后给雌穗授粉。收获前多次对授粉株进行抗病性选择，收获后结合考种进一步对果穗加以选择，最后从12个穗行中各决选出3～5个果穗，脱粒后均匀混合，完成了基础群体的第一次组配。1990年春，将第一次组配获得的种子在隔离条件下种植1.5亩，收获时选择综合性状优良的植株，结合室内考种选择多种类型的优良果穗600多个，每穗脱下等量子粒并均匀混合，由此完成了基础群体C0的组建。获得的群体定名为SR群，即坚秆抗病群。
　　1.1.2　轮回选择方法
　　1991年开始对基础群体C0进行轮回选择，每4个生长季节完成1轮选择，至1996年已完成2轮。其中两季在海南岛完成。每轮选择分3步进行：
　　第一步：群体内选择优良单株，做株间成对互交，一般田间做互交组合800个以上，收获前淘汰抗性不良的授粉株，一般淘汰率在50%以上。收获后结合考种决选成对组合150个左右，共300个果穗，然后按组合将两个果穗混合脱粒并保存种子。
　　第二步：全同胞家系鉴定。将上年配成的组合每组合(一个全同胞家系)用一部分种子做产量鉴定试验，在田间种成一个小区，剩余种子保存在种子库中。根据各家系在田间的产量及抗病性、抗倒性等综合表现，按20%～25%的选择强度选择优良家系。
　　第三步：优良家系的基因重组。用上季当选优良家系的保存种子冬季在海南岛进行组合间相互混合授粉，完成第一次基因重组。下年春季在北京地区隔离条件下种植海南收获的种子，经自由授粉后完成第二次基因重组。至此，完成了1轮选择。
　　依同样方法，SR群C1在1993年秋季完成，群C2在1996年秋季完成。
　　1.2　轮回选择效果试验
　　参试材料有SR群的C0，C1，C2三个群体。田间设计为随机区组排列，4次重复。4行区，行长5m，行距0.6m，株距25cm。试验于1998年在本所试验地进行。6月8日播种，9月底收获。室内考种获得穗长等性状的数据，每性状考20个果穗。
　　1.3　配合力鉴定方法
　　参试材料有京系501，C111等25个自交系，按5×5NCⅡ交配设计，随机区组，重复4次。2行区，行长5m，行距0.6m，株距25cm。试验于1998年在本所实验地进行。6月18日播种，9月底收获。分析方法按NCⅡ设计的配合力分析方法。
2　结果与分析
　　2.1　轮回选择与群体自身产量水平的关系
　　从表1可以看出，轮回选择的各轮群体间差异达显著水平(显著性水平α＝0.10)，说明实施轮回选择后群体产量水平确实发生了改变，这也为进一步分析不同轮次间产量如何变化提供了基础。表2为轮回选择群体的产量平均值及3轮间产量的多重比较。
表1　轮回选择群体的产量方差分析
变因自由度平方和均方F值
区组31.4070.4690.55
轮次24.9242.4622.886*
机误65.1190.853　
总变异1111.45　　
　　*在0.10水平上显著
表2　轮回选择群体的产量均值分析
群体小区平均产量(kg)折合亩产(kg)多重比较(α＝0.10)C1/C0(%)C2/C1(%)
C06.91383.9a　　
C17.04417.6ab＋8.7　
C27.15424.9b　＋1.7
　　表2表明，C1与C0间、C2与C1间产量没有显著差异，但C2与C0间差异显著，C2较C0增产10.7%，说明轮回选择2轮后，群体自身产量水平显著提高。轮回选择每轮是一个逐渐提高的、积累的过程，且以C1与C0间提高幅度(8.7%)较大。
　　2.2　选择轮次与群体自身方差的关系
　　为研究轮回选择对群体方差的影响，分别计算了穗长、穗粒重、百粒重3个与产量相关较大的性状的群体方差，结果见表3。
表3　轮回选择群体穗长、穗粒重及百粒重3个性状的方差
性　状群体方　　差　　值Bartlettx2
区组1区组2区组3区组4平均
穗　长C05.92810.224.75312.5768.1190.227
C17.1127.0297.176.6647.224
C27.826.1588.43710.0398.114
穗粒数C0894.93421.461328.062236.091970.130.680
C11311.641649.552028.571621.021652.82
C21631.691190.212003.082054.131719.78
百粒重C021.7372.9440.4219.0638.540.227
C111.9231.6642.9621.0626.90
C219.1127.3415.6549.0027.78
　　可以看出，穗长经2轮选择后，群体方差无明显变化，分别为8.119，7.224，8.114，Bartlett方差同质性检验表明三者间差异不显著(Bartlettx2＝0.227)。穗粒重的3个群体方差分别为1970.13，1652.82，1719.78，三者间差异也不显著(Bartlettx2＝0.680)。百粒重性状的方差同质性检验(Bartlettx2＝0.227)也表明三轮选择没有造成方差减小。说明轮回选择并没造成群体内主要产量性状的遗传基础变窄而导致遗传脆弱性现象。
　　2.3　轮回选择的实际应用效果分析
　　2.3.1　从轮回选择群体中选育出的自交系及杂交种
　　以基础群体C0为原始材料，从1991年开始进行自交系选育工作，已育成综合性状优良的自交系京系501，组配成杂交种京玉1号和京玉7号。京玉1号于1997年通过北京市品种审定，现在全国累计推广面积15万亩以上。该品种抗病性非常突出，其抗性主要来自京系501。京玉7号现正在试验示范中。以群C1为原始材料，从1993年开始选育自交系，以育成优良自交系C111。用该系为亲本组配出杂交种京玉4号和京玉9号。这2个杂交种的突出特点是综合性状优良，抗性强，其抗性主要来自C111。
　　本试验表明，群体改良应与杂交种选育紧密结合，这样才有利于快出成果。
　　2.3.2　自交系的配合力分析
　　1998年夏，通过NCⅡ交配设计对选育出的上述2个自交系进行配合力分析。结果表明(表4)，这2个自交系的一般配合力(GCA)和特殊配合力(SCA)都是较高的。C111的GCA值最高(7.4)，京系501的GCA值为第三(4.94)。在前10位的组合中，包括C111的组合有5个，包括501的组合有3个。表明这2个自交系所配组合的特殊配合力较高。
表4　NCⅡ设计10个自交系的GCA值
♀♂
C111501京31866478先早6GCA
京2455.37*49.9244.9536.4033.746.17
京34145.2737.3235.8732.7824.71－2.79
京40441.3340.3344.9536.0429.370.43
黄野四42.0444.0638.2033.1529.46－0.59
R4342.8942.9937.3827.2623.56－3.16
GCA7.404.942.29－4.85－9.81　
　　*表中数字为各组合的小区平均产量，单位为500g。
3　讨论
　　在轮回选择过程中，对参试群体本身的抗病性选择是在自然发病条件下进行的。为了更真实地鉴定群体的抗病性，1998年将C0，C1，C2三个群体委托给中国农科院品资所作物抗病虫性鉴定及检疫研究室进行抗病性鉴定，共鉴定病害7种(表5)。除粗缩病为田间自然发病结果外，其余6种均为常规人工接种田间鉴定结果。
表5　3个群体的抗病性鉴定结果
病　害群　　体
C0C1C2
大斑病MSMRMS
小斑病MSMRMS
矮花叶病MRRR
弯孢菌叶斑病RRR
灰斑病RHRR
茎腐病HRHRR
粗缩病＋－＋
　　注：HR，R，MR，MS，S，HS为评价品种抗病性的6级指标，分别代表高抗，抗，中抗，中感，感，高感。
　　在轮回选择过程中，对抗病性的选择最好在接种条件下进行。笔者认为，群体的抗病性应在组群的时候考虑，即尽量使用抗病的材料组群。在轮回选择中，除提高群体的产量平均值外，还应保持群内的抗病性处在较高水平。
作者单位：陈刚　张红伟　毛振武　陈海林(北京市农林科学院作物所　100089)
