【 文献号 】1-3000
【原文出处】经济问题
【原刊地名】京
【原刊期号】199704
【原刊页号】38-48
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199706
【 标  题 】农业体制转换的制度根源
    ――对一个农业制度变迁模型的改进
【标题注释】本文的构思受益于与林毅夫的一次讨论，在写作过程中得到陈宗胜、柳欣教授的多次建议，并得到张胜平、杨晓康、李军林等博
士的帮助，特致谢意。
【 作  者 】徐刚
【作者简介】徐刚  南开大学经济研究所
【 正  文 】
    经验表明，中国农业的体制转换是一次成功的制度变迁。近年来，国内学者对这一转换进行了大量的理论分析和实证考察。目前的研究虽
然对中国农业的制度变迁具有相当深刻的洞察力，但是，除林毅夫外，多数研究尚未形成严格的理论模型。林毅夫虽然完成了农业生产由“集
体”制度向“家庭”制度变迁的模型化工作，其中也存在着一些缺憾和不足。更为重要的问题在于，当前中国农业正逐步由分散化的家庭生产
向集体化的规模经营转移，分散化生产的效率优势正在逐步丧失。因此，如何利用一个新的理论框架将７０年代末以来的分权式改革与当前的
规模经营趋势包容起来，并对这一诱致性变迁的全过程保持一种逻辑一致的解释，是需要进一步研究解决的。
    我们的研究表明，在林毅夫（１９９２，１９９４）模型（以下简称“模型”）的基础上，对某些假定予以适当改进，所得到的一个新的
农业制度变迁模型，完全可以胜任上述工作。我们的主要结论是：只有当农业生产的技术水平高于生产组织中监督程度的倒数时（即ａ＋ｂ＞
１／π），集体农作才优于家庭农作。由于改革前农业的初始状态并不满足这一条件，于是分权式的制度变革提高了经济绩效。但是改革带来
的另一项变化却是监督程度的不断提高，于是当上述条件被重新满足时，规模经营的生产组织便开始萌芽。
    本文共由四部分组成：（一）评述“模型”基本内容及存在的问题；（二）考察“模型”中关于集体农作的几个重要假定，并按照“模型
”的原意重新设定了这些假定；（三）利用新的假定，我们得到了一个改进的农业制度变迁模型，并从中引发出四个有意义的推论；（四）对
全文进行总结。
            一、“模型”评述
    （一）“模型”的主要内容
    “模型”的一个突出贡献在于对新古典生产函数的改造，指出了劳动的名义量和实际量的差别。并利用这一改造过的生产函数来解释制度
变革中的农业规模变动问题。“模型”以下列假定为基本出发点。
    （１）Ｌ是劳动的名义量（即劳动时间），ｅＬ才是实际有效的劳动。其中“ｅ”表示劳动的质量，它是“一个劳动者在生产过程中使用
企业投入要素的用心程度”（林毅夫，１９９２），并且０＜ｅ＜１。假设生产函数是Cobb-Douglas型的，于是家庭农作中第ｉ个农户的生产
函数被定义为：
    Ｑ[，ｉ]＝（ｅ[，ｉ]Ｌ）[ａ]Ｋ[ｂ]                              ①
    如果农业生产中的投入要素（劳动、土地）是可分的，于是集体农作的生产函数为：
    Ｑ[ｃ]＝（ｅ[，１]Ｌ＋…＋ｅ[，ｎ]Ｌ）[ａ]（ＮＫ）[ｂ]          ②
    （２）假定农产品价格Ｐ＝１，于是一个农户独立生产时的收入（Ｉ）就是其产出总量，即：
    Ｉ[，ｉ]＝Ｑ[，ｉ]                                              ③
    而集体农作中单个农户的收入为：
    Ｉ[，ｉ]＝ｓ[，ｉ]［Ｑ[ｃ]－Ｃ（π）］                          ④
    其中Ｃ（・）表示计量劳动的成本，π是监督程度，并且Ｃ／π＞０。ｓ[，ｉ]是第ｉ个农户的分配份额，其理论值由ｓ[，ｉ]＝ｈ
[，ｉ]／∑ｈ[，ｉ]决定，其中ｈ[，ｉ]＝ｈ[，ｉ]（π，ｅ[，ｉ]）是第ｉ个农户的工分份额，当完全监督时，ｈ[，ｉ]（１，ｅ[，ｉ]）
＝ｅ[，ｉ]；完全无监督时，ｈ[，ｉ]（０，ｅ[，ｉ]）＝１。
    （３）假定“生产队中不存在监督”（林毅夫，１９９４），或者说“假设在集体农场中计量并不存在”（林毅夫，１９９２）。从假定
（２）可知，ｓ[，ｉ]（π＝０）＝１／Ｎ，Ｃ（π＝０）＝０，所以当不存在监督时集体农作中单个农户的收入将由④式简化为：
    Ｉ[，ｉ]（１／Ｎ）Ｑ[ｃ]                                        ⑤
    （４）劳动者行为假定。存在效用函数Ｕ[，ｉ]（Ｉ[，ｉ]，ｅ[，ｉ]），劳动者的最优行为乃是该效用函数的最大化。在具体运算过程
中，该效用函数可被表示为以下可分函数形式：
    Ｕ[，ｉ]＝Ｉ[，ｉ]－ｅ[，ｉ]Ｌ                                  ⑥
    利用以上假定，模型的核心部分在于比较集体农作和家庭农作的劳动用心程度，以揭示农业体制变迁中的绩效改善。具体过程如下：
    首先，将①式代入③式，再将③式代入⑥式，并对⑥式求效用最大化，则家庭农作的效率（以劳动用心程度表示）为：
    ｅ[，ｉ]＝Ｌ[－１]（ａｋ[ｂ]）[１／（１－ａ）]                  ⑦
    其次，将②式代入⑤式，再将⑤式代入⑥式，也对⑥式求效用最大化，按照林毅夫（１９９２故健１９９４①③式）的计算结果，集体
农作的效率为：
    ｅ[，ｉ]＝Ｎ[（ａ＋ｂ－２）／（１－ａ）]Ｌ[－１]（ａｋ[ｂ]）[１／（１－ａ）]                                            
             ⑧
    最后，令⑦／⑧＝１，于是得到：
    ａ＋ｂ＝２                                                      ⑨
    ⑨式表明：只有规模收益ａ＋ｂ＞２时，集体农作的效率才优于家庭农作。也就是说“虽然从集体农场向家庭农场的转换牺牲了规模经济
，但是有效劳动供给的增加比规模效应的作用更大”（林毅夫，１９９４）。从另一个角度考察，这一结果也可理解为：实行集体化的条件只
有在规模收益大于２时才具备，而只要在规模收益小于２的范围内，个体劳动比集体劳动更有效。但是，由于我国的农业技术水平还很低，规
模收益大于２的客观条件并不具备，因此中国农业由集体农作转向家庭农作是一种明显的绩效改善。
    （二）模型推导中的问题
    如果以上结论成立，“模型”无疑是对传统理论的一次创新[①ａ]。但是，在集体农场劳动效率⑧式的求解中存在着一个推导中的失误，
这一失误有可能使得整个模型的结论无法成立。由于林毅夫（１９９２，１９９４）的文献并没有给出针对⑧式的详细推导，因此让我们来重
复这一推导过程。
    首先，将②式代入⑤式，再将⑤式代入⑥式，得到集体农作中单个农户的效用函数：
    Ｕ[，ｉ]＝Ｎ[－１]（ｅ[，１]Ｌ＋…＋ｅ[，ｎ]Ｌ）[ａ]（ＮＫ）[ｂ]－ｅ[，ｉ]Ｌ
    然后，对ｅ[，ｉ]求效用最大化，一阶条件为：Ｕ[，ｉ]／ｅ[，ｉ]＝０，于是：
    Ｎ[－１]ａ（ｅ[，ｉ]Ｌ＋…＋ｅ[，ｎ]Ｌ）[ａ－１]Ｌ（ＮＫ）[ｂ]－Ｌ＝０
    ∴（ｅ[，１]＋…＋ｅ[，ｎ]）[ａ－１]＝Ｎ[１－ｂ]Ｌ[１－ａ]（ａＫ[ｂ]）[－１]                                   （８’－１
）
    ∴ｅ[，ｉ]＝Ｎ[（ｂ－１）／（１－ａ）]Ｌ[－１]（ａＫ[ｂ]）[１／（１－ａ）]－ｅ[，１]－…－ｅ[，ｉ－１]－ｅ[，ｉ＋１]－…
－ｅ[，ｎ]  
    这才是集体农作中单个农户劳动用心程度的正确表达式，很显然，κ讲坏扔谇笆觫嗍健
    那么，“模型”中的⑧式又是如何得出的呢？显然，只有在（８’－１）中将（ｅ[，１]＋…＋ｅ[，ｎ]）变成（Ｎｅ[，ｉ]），于是（
８’－１）式转换为：
    （Ｎｅ[，ｉ]）[ａ－１]＝Ｎ[１－ｂ]Ｌ[１－ａ]（ａＫ[ｂ]）[－１]
                                                          （８’－２）
    ∴ｅ[，ｉ]＝Ｎ[（ａ＋ｂ－２）／（１－ａ）]Ｌ[－１]（ａＫ[ｂ]）[１／（１－ａ）]
    这即是“模型”中集体农作的劳动效率⑧式。
    然而，从（８’－１）向（８’－２）的转换是违反微分法则的。因为，在“模型”的最初假定中，集体农作的生产函数是②式，即Ｑ[ｃ
]＝（ｅ[，１]Ｌ＋…＋ｅ[，ｎ]Ｌ）[ａ]（ＮＫ）[ｂ]，而不是Ｑ[ｃ]＝（Ｎｅ[，ｉ]Ｌ）[ａ]（ＮＫ）[ｂ]，因此∑ｅ[，ｉ]≠Ｎｅ[，ｉ
]。上述计算表明，若按照②式的逻辑，最终结果是κ蕉非⑧式。但是，若按照后一种生产函数的逻辑，那么函数中的Ｎ在一开始就要参与求
导过程，而不允许在推导的最后再进行由（８’－１）向（８’－２）的转换。并且，以后一种生产函数代入推导过程，最终的计算结果也不
可能是原模型的⑧式，而是ｅ[，ｉ]＝Ｎ[（ａ＋ｂ－１）／（１－ａ）]Ｌ
    [－１]（ａｋ[ｂ]）[１／（１－ａ）]。
    可见，“模型”关于集体农作劳动效率⑧式的推导是错误的，因而以其与家庭农作的劳动效率⑦式相比较所得出的结论“ａ＋ｂ＝２为两
种体制无差异的条件”也是值得商榷的。但是，如果我们以推导正确的κ蕉粤街痔逯平行比较，是否能够得到一个新的结论，以补救“模型
”呢？通过对κ降墓鄄炀突岱⑾郑该式的结构无法与⑦式进行比较，即使比较了，也得不出任何有意义的结论。
            二、对前提假定的改进
    一个科学理论的完备性要求：（１）推导过程中的逻辑一致；（２）合理的前提假定。以上分析表明，“模型”的不足首先来自推导过程
中的逻辑矛盾。但是对这一推导错误的修正并不能恢复“模型”的生命力。可见问题的关键并不在于推导失误，而是源于不合理的前提假定。
理论前提的合理性是指：（１）可操作性；（２）假定之间的非矛盾性。在本节中，我们将以此为标准来重新审视“模型”的前提假定，并对
不合理的假定加以修正。
    （一）关于集体农作的生产函数
    在“模型”中，集体农作的生产函数为②式，即Ｑ[ｃ]＝（ｅ[，１]Ｌ＋…＋ｅ[，ｎ]Ｌ）[ａ]（ＮＫ）[ｂ]。虽然集体农作中每个农户
的劳动用心程度（ｅ[，ｉ]）是相互独立的，但由此得到的第ｉ个农户的劳动效率κ饺匆览涤谄渌Ｎ[，－１]个农户的劳动效率，从而κ
与家庭农作的劳动效率⑦式没有可比性。由此我们认为，“模型”关于集体农作的生产函数并不是一个“可操作”的假定。
    那么，为什么集体农作的生产函数必须表示成②式，而不能是Ｑ[ｃ]＝（Ｎｅ[，ｉ]Ｌ）[ａ]（ＮＫ）[ｂ]的形式呢？这是因为，“模型
”试图揭示的是集体农作中任一农户的劳动效率与家庭农作的比较问题。而同时，“模型”认为，集体农作中任一农户的劳动用心程度（ｅ[，
ｉ]）是所有农户在集体农作中相互博弈所产生的一种Ｎａｓｈ均衡的结果。因此每个农户的ｅ[，ｉ]的大小是独立的、不等值的，即∑ｅ[，
ｉ]≠Ｎｅ[，ｉ]。但是上一节我们已经表明，如果推导过程是正确的，那么从②式的生产函数只能推出劳动效率κ剑而κ讲⒉荒芨“模型
”带来任何有意义的结论。
    实际上，我们完全可以改变一下思维方式。虽然在一个Ｎａｓｈ均衡环境中，每个农户的劳动用心程度（ｅ[，ｉ]）不相等，但是这并不
排除存在一个平均的劳动用心程度（ｅ[，ｃ]），使得Ｎｅ[，ｃ]＝∑ｅ[，ｉ]。此时，我们虽然将无从考察集体农作中任一农户的劳动效率
，但是却能够得到集体农作这种公共产权制度下的平均劳动效率，以其与有代表性的家庭农作相比较，同样能够达到揭示农业制度变迁的目的
。而且，这样一个新的生产函数可以使平均劳动效率不依赖于每个农户的ｅ[，ｉ]而独立存在，从而对两种体制的比较具有比“模型”更强的
可操作性。
    因此，我们将集体农作的生产函数重新设定为以下形式，以替代原来的②式：
    Ｑ[ｃ]＝（Ｎｅ[，ｃ]Ｌ）[ａ]（ＮＫ）[ｂ]                        ２＇
    但是，仅仅改变集体农作的生产函数，并不能结束我们的工作。因为以２＇代入模型的推导过程，将得到集体农作的平均劳动效率：
    ｅ[，ｃ]＝Ｎ[（ａ＋ｂ－１）／（１－ａ）]Ｌ[－１]（ａｋ[ｂ]）[１／（１－ａ）]                                            
          ⑩
    用⑩式与家庭农作的劳动效率⑦式相比较，得出的结论是：ａ＋ｂ＝１为体制无差异点。也就是说，当存在规模经济时（ａ＋ｂ＞１），
集体农作优于家庭农作；而当规模收益递减时（即ａ＋ｂ＜１），家庭农作优于集体农作；当规模收益不变时，二者的效率没有差别。这一结
论是一个典型的新古典命题，于是体制变革之后，中国农业的效绩改善，完全是因为小规模的经营更适合我国这种规模收益递减型的生产技术
，而不在于产权结构、监督方式和组织方式的改变这些制度性原因。如果是这样，那么我们对“模型”的改进只不过是在重复新古典寓言的套
话罢了。
    可见，仅仅改变集体农作的生产函数并不能解决全部问题，为此，我们还必须继续考察其它假定。
    （二）关于“集体农作中不存在监督”
    导致上述⑩式并产生一个新古典命题的原因在于“模型”的假定（３），即两种体制的比较被限定在集体农作中不存在监督的范围内。目
前尚不清楚“模型”设定一个如此强的假定的初衷，我们猜想，也许是为了避免计量成本（Ｃ）对劳动效率（ｅ[，ｉ]）的干扰。但是，恰恰
是这一干扰的消失，使得集体农作与家庭农作的农户收入（③式和⑤式）变成了与生产函数（①式和２＇式）同样的齐次函数。于是针对农户
收入的求解等同于针对生产函数的求解，而生产函数在一开始就被定义为Cobb-Douglas型的，这就必然导致“ａ＋ｂ＝１为体制无差异点”的
新古典命题。
    实际上，监督不存在的假定是与集体农作的定义相矛盾的。集体农作在本质上是一种联合劳动。Alchian & Demsetz（１９７２）认为，由
于联合劳动对产出的计量存在困难，于是导致了“偷闲”的可能性，所以联合劳动必须以监督的存在为前提。可见“模型”关于“集体农作中
不存在监督”的假定是不合情理的。因此必须取消这一不合理的假定，而将比较的范围重新设定为：集体农作中存在着正常的监督。
    但是这样的范围设定会对工分份额（ｓ[，ｉ]）产生不利影响。从④式看，存在监督时，集体农作中单个农户的工分分配份额为ｓ[，ｉ]
＝ｈ[，ｉ]／∑ｈ[，ｉ]，因为ｈ[，ｉ]受制于π，所以ｓ[，ｉ]＝ｓ[，ｉ]（π），当π＝０时，ｓ[，ｉ]＝１／Ｎ，但当π＞０时，对于
不同的劳动者将存在着不同的分配比例ｓ[，ｉ]。这种因人而异的分配比例会导致不稳定的劳动效率ｅ[，ｃ]，不利于两种体制的比较。不过
这个问题比较容易解决，因为在对集体农作生产函数的讨论中，我们已将任一农户的劳动用心程度转成了一个平均的劳动用心程度，因此这里
完全可以取消单个农户工分份额ｓ[，ｉ]的概念，而直接代之以１／Ｎ，以表示集体农作中单个农户的收入是一种平均收入。
    （三）关于“计量成本”
    （附图  {图}）
    产生这一问题的原因在于，“模型”没有充分理解“联合劳动”的含义。虽然Alchian & Demsetz（１９７２）只强调了生产劳动之间的“
联合”性质，但由于生产劳动的联合所引发的监督也是一种劳动，作为监督的劳动与生产劳动一起也是联合不可分的。如果我们用Ｆ来代表集
体农作下的实际总产出，按照“模型”的假定（２），Ｆ＝Ｑ[ｃ]－Ｃ，其中Ｑ[ｃ]取决于ｅ[，ｉ]和其他因素而与π无关，计量成本Ｃ取决
于π和其他因素而与ｅ[，ｉ]无关，这表明集体农作中生产和监督这两种劳动的效果是可分的，即[２]Ｆ／ｅ[，ｉ]π＝０，这明显违
背了Alchian & Demsetz（１９７２）关于“联合劳动”的定义。
    当然，对Ｑ[ｃ]和Ｃ进行重新定义，使得Ｆ＝Ｑ[ｃ]（ｅ[，ｉ]，π）－Ｃ（ｅ[，ｉ]，π），虽可避免劳动效果的可分性问题，但是这
种改进方法在分析技术上的可行性很低，尤其是如何在Ｑ[ｃ]中体现π的作用需要对生产函数２＇式进行大的改动，而同时计量成本Ｃ的具体
函数形式又是未知的。在这里，我们需要的是一个既符合“模型”原意，又在分析技术上可行的实际总产出形式。鉴于此，我们认为，引入新
的变量“监督效果”以替代“计量成本”，可能是最好的选择。
    “监督效果”表示存在监督、组织这类制度性成本时的实际产出与不存在这类成本时的理想产出之间的比率，即：
    Ｃ＝（Ｑ[ｃ]－Ｃ）／Ｑ[ｃ]  （其中０≤Ｖ≤１）                ①①
    相应地，Ｖ与实际总产出（Ｆ）的关系为：
    Ｆ＝ＶＱ[ｃ]                                                  ①②
    很显然，这里的实际产出ＶＱ[ｃ]与“模型”在④式中所定义的产出（Ｑ[ｃ]－Ｃ）是完全等价的。这表明，改进后的模型仍保留了原模
型的基本思想。
    现在关键的问题是如何定义Ｖ，①①式并不可行，因为它只是表明监督效果与产量之间的逻辑关系，将其纳入模型只能是同义反复。因此
必须从其它方面寻找决定Ｖ的基本变量和函数形式。
    由于Ｖ是计量（监督）成本所引发的产出效率，因此，凡是影响计量成本（Ｃ）的因素同样会影响监督效果（Ｖ）。在“模型”中，Ｃ取
决于π（监督程度）、Ｎ（农户数量）和Γ（自然条件），在这里我们保留π和Ｎ，但明确规定π是一系列制度结构已决定的均衡的监督程度
，而不再是原模型中待决定的监督程度了。由于自然状况（Γ）是以影响均衡监督程度的因素而出现的，我们在Ｖ的函数式中可以隐去它的直
接作用。
    现代管理理论和企业理论的研究表明，组织内的交易效率与组织内人数之间存在着一定的非线性关系（盛洪，１９９４）。利用这一思想
，我们构造了以下函数形式来确定监督效果的高低：
    Ｖ＝Ｎ[１－１／π]  （其中０＜π＜１，Ｎ＞１，并且０＜Ｖ＜１）①③
    因为这一非线性函数很好地满足了监督效果Ｖ具有的全部性质，具体表现在：
    （附图  {图}）
            三、一个新的农业制度变迁模型
    通过上节对“模型”中若干初始假定的改进，我们可以得到一个新的关于中国农业制度变迁的理论模型（以下简称“新模型”）。这个“
新模型”不仅涵盖了原“模型”试图阐述的结论，而且拓展了这些结论。
    （一）“新模型”的主要内容
    “新模型”的前提假定包括：
    （１）如果生产函数为Cobb-Douglas型的，则家庭农作的生产函数仍为原“模型”的①式，即：
    （附图  {图}）
    （附图  {图}）
    （１）当ａ＋ｂ＞１／π时，集体农作的劳动效率高于家庭农作；
    （２）当ａ＋ｂ＜１／π时，家庭农作的劳动效率高于集体农作；
    （３）当ａ＋ｂ＝１／π时，两种体制没有差别。
    在皇街校由于（ａ＋ｂ）是农业生产的规模收益，它取决于自然状况和技术水平，因而是外生给定的，短期内不会发生变化。而π是监
督程度，它取决于农业生产的制度结构，因而农业体制的变迁必然会引起π的变动。皇奖砻鳎技术条件的（ａ＋ｂ）与制度结构的π呈反比
关系，因此监督程度越低，集体农作对规模收益的依赖越大；反之，监督程度越高，集体农作对规模收益的依赖越小。这样制度性因素终于对
农业体制的变革和选择产生了影响。在这里，监督程度（π）即是农业体制转换的制度根源。
    （二）“新模型”的推论
    利用上述两种体制的比较结果，我们可以得到以下四个有意义的推论，其中推论１和２是对原“模型”基本思想的重新表述，推论３和４
是对它的进一步拓展。
    推论１：如果农业生产中不具备规模经济的优势，即ａ＋ｂ＜１，那么家庭农作的效率高于集体农作。[①ｂ]
    从该推论的证明中可以发现，推论１在完全监督（即π＝１）条件下等价于新古典的规模经济理论，这表明改进后的“模型”是在传统理
论基础上的延伸，传统理论是它的一个特例。
    推论２：若农业生产中虽然存在着一定的规模优势（ａ＋ｂ＞１），但只要集体农作的监督程度很低，比如π＜１／（ａ＋ｂ），那么农
业生产由集体农作向家庭农作的转换，虽然牺牲了技术上的规模经济，但是制度变革对劳动积极性的正向作用将有效地抵销规模优势丧失的负
向作用。[②ｂ]
    上述两个推论完整揭示了中国农业体制由集体向家庭转换的历史进程。家庭承包制从最贫困和落后地区首先发动，并且在全国大部分落后
地区首先推广（林毅夫，１９９４；周其仁，１９９４），这正是因为这些地区的农业自然条件较差，规模优势不足，因而转向家庭农作是体
制的进步。这就是推论１的内容。但随着时间的推移，农业自然条件和技术水平较高的省份也逐步加入到这一行列中来，以至“到１９８３年
底９５％的生产队已转向这一新的制度”（林毅夫１９９４）。这正是推论２所表明的，制度变革的贡献比技术优势的暂时丧失其效果更为明
显。这两个推论正是原“模型”试图得出的结论。
    推论３：即使技术条件不发生明显变化，制度变革的不断深入完全可以使农业生产由家庭农作向规模经营重新集中。[③ｂ]
    这一推论的重要意义在于，它将原“模型”的基本思想“农业生产从集体向家庭的转换是一种制度进步”拓展为：随着这一转换的加剧，
农业生产重新集中，走向规模经营的道路也是一种制度的进步。这一拓展后的结论揭示了目前部分地区农业生产集中化的趋势，如农村股份合
作制的出现。这主要是因为，包产到户之后，农户对土地的产权是相对完备的，至少在使用权意义上是如此。这种“准”私有产权结构下形成
的生产组织，其内部的监督积极性必然高于传统体制的“生产队”组织（因此π值将上升），于是在一些自然条件较强的地区（即规模收益较
高的地区），新的生产组织形式便开始萌芽。
    在原“模型”中，由于体制无差异点在于规模收益ａ＋ｂ＝２的水平上，这意味着，农业体制重新由家庭转向集体只能依赖于生产技术的
进步，使得ａ＋ｂ＞２。这只是推论３隐含的一个对称内容（参见推论３的证明）。而按照本文的逻辑，由于体制无差异点在于ａ＋ｂ＝１／
π，因此即使技术水平不变，只要制度结构发生变动，体制的重新转换便有可能发生。可见，只有改进后的模型才真正揭示了农业体制转换的
制度根源。
    推论４：以劳动效率ｅ表示的体制无差异点等同于以实际产量规模表示的体制无差异点。即劳动效率与总产出之间存在严格的正向关系。
[①ｃ]
    推论４的意义十分重大。因为它实际上是对修正后的模型进行了一次全面验算。这一验算的成功，表明本文的改进在逻辑上是无懈可击的
。反观原“模型”，由于最初的假定缺陷和推导失误，虽然暂时得到了一个似乎正确的结果，却不可避免地在这里产生了悖论。
    按照原“模型”，以劳动效率表现的体制无差异点为ａ＋ｂ＝２，这说明存在着规模收益ａ＋ｂ＞２的区间能够使集体农作优于家庭农作
。但是，“模型”利用其所得到的两种体制的劳动效率ｅ[，ｉ]（⑦式和⑧式）分别代入总量生产函数（①式和②式），进行总产出的比较时
，却得出了以下结论：无论规模收益（ａ＋ｂ）取何值，家庭农作的总产出之和总是高于集体农作的总产出（林毅夫，１９９４），因而根本
不存在以产量表示的体制无差异点[②ｃ]。这说明劳动效率的改善与总产出之间不存在严格的正向关系，即有可能出现劳动效率提高总产出反
而下降的情形，或是劳动效率下降总产出反而上升。这无论在经验意义上，还是在理论意义上都是矛盾的。
    推论４严格成立的另一个重要贡献在于，它给出了一种直观地表述体制变迁路径的方法。生产理论的最新发展表明，生产函数与成本函数
具有严格的对偶性（Fuss1987,Nadiri1987）。这种对偶性质是指成本最小化与利润最大化是等价的，每一个生产函数在成本最小化约束下必然
对应着一个唯一的成本函数，反之亦然。既然本文表明，合理的制度变迁将导致劳动效率的改善，而劳动效率的体制无差异点与总产量的体制
无差异点相同，因此，利用对偶性原理，农业生产的制度变迁完全可以从相应的成本函数中体现出来。
    （三）一个启发性的图示
    在图中，我们利用平均成本曲线来反映中国农业体制的变迁路径。图中ＡＣ曲线代表监督完全（π＝１）时的平均成本，这是一条典型的
新古典意义上的平均成本，由于π＝１，所以它抽象掉了生产中的制度性因素，而仅代表一种静态技术关系，Ａ点以右存在规模收益递减（ａ
＋ｂ＜１），Ａ点以左则收益递增（ａ＋ｂ＞１）。ＡＣ’代表传统体制下农业生产的平均成本，由于传统体制的固有弊端，监督程度（π[，
１]）很低，因此ＡＣ’与ＡＣ的相对位置如图所示[③ｃ]。
    传统体制的农业生产是以集体农作的方式进行的，生产规模较大，假设其初始规模Ｑ[，Ａ]对应于ＡＣ’曲线上的Ａ’点[①ｄ]。按照Ａ
Ｃ’曲线，其单位成本为Ｃ[，１]，此时的生产规模并不是最优的。
    （附图  {图}）
    注：０＜π[，１]＜π[，２]＜π（＝１）
            农业生产的制度变迁
    农业体制改革使集体农作向家庭农作的转换，首先表现为一种生产规模的变动，即由Ｑ[，Ａ]降代到Ｑ[，Ｂ]。Ｑ[，Ｂ]对应着ＡＣ’曲
线的最低点Ｂ’[②ｄ]。Ｂ’点在技术上的规模收益由ＡＣ曲线上的Ｂ点表示，为ａ＋ｂ＝１／π[，１]。可见农业体制从Ａ’向Ｂ’的转移
，虽然牺牲了技术上的规模优势（ＡＣ曲线的ＡＢ段），但是却带来了劳动效率和总产量的上升（因为单位成本由Ｃ[，１]降为Ｃ[，２]），
这正是推论２以及原“模型”试图表明的主要内容。
    但是，中国农业制度的变迁并未到此结束。在家庭农作体制下，针对劳动的监督，由于“准”私有产权的出现而得到明显改善，监督程度
由π[，１]提高到π[，２]，因而农业生产的平均成本曲线将相应地由ＡＣ’下移到ＡＣ”。此时，Ｑ[，Ｂ]产量的单位成本首先从Ｃ[，２]
下降到Ｃ[，３]，于是生产的最优点从Ｂ’移到了Ｂ”，这种转换是在家庭农作内部完成的。
    由于监督程度的提高，体制无差异点由ＡＣ’曲线上的Ｂ’变成了ＡＣ”曲线上的Ｃ”。相应地，体制无差异的规模收益水平也由Ｂ点的
ａ＋ｂ＝１／π[，１]下降到Ｃ点的ａ＋ｂ＝１／π[，２]，此时ＡＣ”曲线上的Ｂ”点也不再是最优的选择了。于是诸如农村股份合作这些
新的制度变迁开始形成，农业生产重新由家庭农作的Ｂ”点向集体农作的Ｃ”转移，生产规模也相应地由Ｑ[，Ｂ]回升到Ｑ[，Ｃ]。这正是本
文推论３对“模型”的拓展。
    中国农业体制的变迁正是经历了由Ａ’→Ｂ’→Ｂ”→Ｃ”的发展路径。当然这一过程并不会到此为止，在Ｃ”点，如果再出现新的制度
创新，使得监督程度进一步提高，那么生产的平均成本将会再度下降，于是农业生产进一步向集体农作转移[①ｅ]，这是本文的一个隐含逻辑
。
            四、结束语
    林毅夫（１９９２，１９９４）的模型试图通过构造一种新的制度型生产函数来解释中国农业体制的变迁，但是由于一些分析技术上的障
碍，该模型没有完成这一任务。“模型”的主要缺陷在于：（１）推导过程中违背了逻辑演绎规则（微分法则），于是规模收益ａ＋ｂ＝２成
了两种体制无差异的条件。但是，如果仅修正这一推导失误，那么正确的推导将会使“模型”得不出任何有意义的结论。（２）这里关键的问
题在于，“模型”关于集体农作的若干假定，或者是不可操作的，或者是自相矛盾的。本文通过改进这些不合理的假定，获得了一个新的理论
模型，新模型的结论表明：两种农业体制无差异的条件为ａ＋ｂ＝１／π。这样制度性因素很好地体现在了农业体制的转换之中。利用这一条
件，我们还得到了四个有意义的推论，它们不仅涵盖了原“模型”的所有结论而且拓展了这些结论，于是原“模型”的基本思想得到了维护和
贯彻。
    需要指出的是，原“模型”在理论探索中作出了相当的贡献。一方面，“模型”将制度性变量（ｅ[，ｉ]）引入生产函数的尝试是开创性
的，本文所进行的一系列改进其基本思想和分析思路都是以“模型”的原创性（originality）为基础的。另一方面，虽然“模型”没有实现其
原定目标，但是它对农业体制改革所进行的经验考察却是十分有意义的。
    本文虽然在逻辑上修正了“模型”，但是研究中国经济体制变革的任务并没有结束，仍然存在着一些尚未阐明的问题值得进一步探索。例
如：有关监督程度（π）的决定问题并未得到澄清；监督效果（Ｖ）还没有获得统计上的经验支持；以及与此相关的工农业改变的路径差异问
题等等。
    [①ａ]  按照新古典理论，当规模收益ａ＋ｂ＞１时，生产规模的扩大（集体化）是有益的，而当规模收益ａ＋ｂ＜１时，生产规模的缩
小（分权化）则是有益的。在这里，“模型”试图表明，由于一系列制度性因素的存在（如计量成本），致使即便在规模收益大于１的范围内
（例如１＜ａ＋ｂ＜２），缩小生产规模（分权化）仍然比扩大生产规模（集体化）更有利。显然这一解释是超越新古典理论的。
    [①ｂ]  证明：因为０＜π＜１，所以１＜１／π＜∞，如果ａ＋ｂ＜１，则ａ＋ｂ＜１＜１／π，这与上文的结论（２）相符。
    [②ｂ]  证明：生产中存在着规模经济意味着ａ＋ｂ＞１，但由于π＜１／（ａ＋ｂ），所以１＜ａ＋ｂ＜１／π，这正是上文结论（２
）的另一部分区间。
    注意，在这里，如果监督程度恰为０．５，即ａ＋ｂ＜２，则此推论与原“模型”的结论相同。可见，“模型”试图揭示的现象也恰好是
本文的一个特例。
    [③ｂ]  证明：技术条件不变意味着ａ＋ｂ＝Ｇ[，０]（Ｇ[，０]为常数），假定初始监督程度为π[，１]，使得这种制度结构只适合家
庭农作，即：Ｇ[，０]＜１／π[，１]。制度变革的结果，比如由集体产权结构转变为私有产权结构，联合生产的均衡监督程度将会提高（Al
chian & Demsetz1972)，徐刚１９９６），即由π[，１]提高到π[，２]。因为π[，１]＜π[，２]，所以１／π[，２]＜１／π[，１]，如
果＜１／π[，２]降低到规模收益水平Ｇ[，０]以下，使得Ｇ[，０]＞１／π[，２]，于是ａ＋ｂ（＝Ｇ[，０]）＞１／π[，２]，此时集体
农作的效率将优于家庭农作。这正是前述结论（１）的内容。
    （这一推论也暗含着一个对称的内容，即如果制度结构不变，技术进步同样导致农业生产的重新集中。）
    （附图  {图}）
    [②ｃ]  在原“模型”中，将两种体制下的劳动效率⑦式和⑧式分别代入总量生产函数①式和②式，于是得到：Ｎ个农户独立生产时的农
业总产出为：ＮＱ＝Ｎ（ａＫ[ｂ]）[ａ／（１－ａ）]Ｋ[ｂ]，而集体农作的农业总产出为：Ｑ[ｃ]＝Ｎ[（ｂ－ａ）／（１－ａ）]（ａＫ[ｂ
]）[ａ／（１－ａ）]Ｋ[ｂ]，很显然，在１－ａ＞０条件下（这是整个模型的一个隐含假设），ＮＱ≥Ｑ[ｃ]永远成立。
    [③ｃ]  存在制度因素的平均成本与不存在制度因素的平均成本的位置之所以如此，是因为，现实的平均成本中总是包含了制度性因素，
企业真实的平均成本是生产成本、交易成本和组织成本的叠加，而其中的平均组织成本是产量的严格增函数，是监督程度的严格减函数（徐刚
１９９６）。
    [①ｄ]  之所以我们假定传统体制下的初始规模位于ＡＣ曲线的最低点位置上，是因为传统体制下的大规模集体农业就是试图追求“纯技
术性”的规模经济，无论苏联的集体农庄还是中国的人民公社都是如此（Nolan1987）。
    [②ｄ]  之所以家庭农作的规模恰好位于ＡＣ’曲线的最低点，因为本文证明，给定监督程度π[，１]，对于初始规模Ｑ[，Ａ]而言，家
庭农作的效率是最高的，而这种效率最高对应着总产出的最大化。又按照对偶性理论，产出最大化必然对应着成本最小化。
    [①ｅ]  在这里我们想强调两点：（１）如果技术水平不变（即ＡＣ曲线位置不变），那么一系列制度变革的结果将会使农业生产的最优
选择从Ｂ’点到Ｃ”点，最终趋向于Ａ点。这说明给定技术条件下的制度变迁是以该技术条件下无制度摩擦的新古典最优为目标的。（２）如
果技术水平发生变化，那么ＡＣ，ＡＣ’以及ＡＣ”曲线都将向右下移动，于是农业生产规模也将随之同步变化，即技术进步，规模扩大，反
之亦然。＊
【责任编辑】立木
【校 对 者】子璇
【参考文献】
    Alchian & Demsetz 1972，《生产、信息费用与经济组织》，载《财产权利与制度变迁》，上海三联书店１９９４（中译本）
    Fuss1987，《生产函数与成本函数》，载《新帕尔格雷夫经济学大词典》Ⅲ―１０６５，经济科学出版社１９９２（中译本）
    林毅夫１９８９，《一种制度变迁理论：强制性变迁和诱致性变迁》，载Cato Journal,V.9,n.1,中译本载《财产权利与制度变迁》，上海
三联书店
    林毅夫１９９２，《中国农业家庭责任制改革的理论与经验研究》，载林毅夫《制度、技术与中国农业发展》，上海三联书店，Publishe
d originally inEconomic Development and Cultural Chamge,Volume 36,No.4(Supplement,April 1988)
    林毅夫１９９４，《农业合作化和效率：理论和中国的经验》，载《中国社会科学季刊》（香港）夏季卷
    Nadiri1987，《新古典生产理论》，载《新帕尔格雷夫经济学大词典》Ⅲ―１０６２
    Nolan1987，《集体农业》，载《新帕尔格雷夫经济学大词典》Ⅰ―５１９
    盛洪１９９４，《分工与交易》，上海三联书
    周其仁１９９４，《中国农业改革：国家和所有权关系》，载《中国社会科学季刊》（香港）夏季卷
    
    
    
 
