农业技术经济
JOURNAL OF AGROTECNHICAL ECONOMICS
1998年 第4期 No4Vo.1998科技期刊

浙江省农村产业结构的现状、调整目标及对策
浙江农业大学经贸学院　柴彭颐
　　内容提要　本文从改革开发以来浙江农村产业结构的现状出发，对今后25年浙江省农村一二三产业的国内生产总值、发展速度及劳动力分布态势进行测算，分析调整农村产业结构的必要性，结合浙江农村实际，借鉴国际上不同类型国家农村产业结构的发展情况，提出调整浙江农村产业结构的目标及其对策。
一、80年代以来浙江省农村产业结构的现状
　　自80年代以来，浙江省农村社会生产总值由1980年的154.7亿元，增加到1995年8655亿元，年递增率为30.8%，其中非农产业产值由62.1亿元增加到7763.3亿元，年递增38.0%，农业总产值由92.7亿元，增加到891.7亿元，年递增率为16.3%。1984年到1995年期间，向非农产业转移劳动力人数达421.2万人，非农产业的人员从530万人增加到951.2万人。由于农村非农产业的快速增长，农业产值的比重相对下降，使农村一二三产业的比重由1980年的60∶35.4∶4.6变为1995年的10.3∶85.8∶3.9。农村社会生产总值中一二三产业的轻重关系也由原来的“一二三型”逐步演变为“二一三”型。
　　然而，随着农村经济的迅速发展和农民生活水平的显著提高，一系列涉及农业与农村发展的问题也随之而来，具体反映在：
　　(一)农村一二三产业结构不合理，发展不协调　有关资料表明，农村一二三产业的增长速度之间存在一定的比例关系。按国内生产总值计算，本世纪60年代到80年代，世界大多数国家的一二三产业增长速度的比例为：低收入国家为1∶2.4∶1.9；中等收入国家为1∶2∶1.7；发达国家为1∶2.4∶2.3，以上一二三产业的增长比例关系是世界很多国家经济发展实际过程的客观总结，具有一定的参考价值。浙江省农村1980―1995年国内生产总值按1995年不变价格计算的年平均增长速度第二产业为24.74%，第三产业为18.39%，而第一产业仅为5.63%，农村一二三产业的增长速度的比为1∶4.6∶3.2，1995年，浙江省农村一二三产业国内生产总值的比为25∶65∶10，第三产业的比重明显太低，而第二产业的发展速度相对过快，比重过高。
　　(二)农村劳动力转移速度过慢，第三产业从业人数偏少　有关资料表明，农业劳动生产率每递增1%，存在着农业劳动力向外转移到非农部门递增2%左右的相关动态比例关系(见表1)。
表1　农业劳动生产率增长速度与农业劳动力
转移增长速度相关关系表

国别时　期农业劳动生产率
年增长速度(%)农业劳动为转移
年增长速度(%)比例
美国1952-19765.914.11∶2.3
法国1950-19746.013.31∶2.2
日本1960-19756.912.31∶1.8
英国1950-19778.213.31∶1.6
西德1950-19767.613.41∶1.8

　　按1995年不变价计算，浙江省1984-1995年农业劳动生产率年均增长速度5.28%，而农业劳动力的非农产业转移的年增长速度仅为4.32%，两者的比例为1∶0.82，远远低于1∶2的水平。1995年浙江省农村劳动力在一二三产业的分布分别为62.34%、29.66%和8.00%，第三产业从业人员明显偏少。
　　(三)区域之间农村经济发展不平衡　改革开放以来，虽然各地区的农村经济都得到了很大发展，但浙北和部分沿海地区，农村经济发展水平相对较高，增长速度相对较快，而浙中和浙西南地区，尤其是浙西南地区，交通不便，信息闭塞，农村经济增长缓慢，发展水平相对低下。
二、浙江省农村产业结构的发展态势
　　为了揭示浙江农村产业结构的发展规律，必须了解今后一段时期内浙江农村产业结构的发展态势，并据此来进行调整，使之朝合理的方向发展。
　　(一)一二三产业结构发展的态势　我们根据1980―1995年的统计资料，假设按前15年的发展趋势继续下去，运用一定数学方法，通过计算机模拟分析，对浙江省1995年到2020年今后25年不同时期的农村国内生产总值的具体构成及其发展速度及劳动力就业结构进行了测算(见表2、表3)。
表2　浙江省农村国内生产总值结构测算
　(按1995年不变价格计算)　亿元

年　份合　计一　产二　产三　产
产　值比重%产　值比重%产　值比重%
19952274.23559.824.621476.5464.93237.8610.45
20004097.91739.3918.043010.1473.46348.388.5
20056650.29950.4314.295146.9177.39552.958.32
20109865.471200.5812.177856.7379.64808.168.19
202018284.25表4　浙江省农村劳动力一二三产业就业结构测算
万人　　

年份合计一产业二产业
