【 文献号 】1-784
【原文出处】农业技术经济
【原刊地名】京
【原刊期号】199704
【原刊页号】20～22,19
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199802
【 标  题 】我国农业科研投资问题初探
【 作  者 】李锐/赵建梅
【作者简介】中国农业科学院农经所  李锐  赵建梅
【内容提要】本文分析了国际农业科研投资变动的趋势，以及我国农业科研投资存在的问题和不足，提出了增加我国农业科研投资改善农业科
研投资结构的对策。
【 正  文 】
            一、农业科研投资变动的趋势
    自二次世界大战以来，农业对于民族生存和国家兴衰的决定性作用越来越突出。在人口不断增长和农业资源日趋减少的双重压力下，世界
各国，特别是许多发展中国家均在努力寻求农业增长的方式，经过多年成功与失败的尝试和探索后，人们惊喜地发现：农业科学技术的发展和
推广应用，是增加农业产出极为有效的方式，在某种程度上来说，具有决定性的意义。因此，世界各国均在不断努力地增加对农业研究的投资
。据有关资料统计，全世界农业研究投资在近30年内显著增长，按1980年不变价计算，1959年为20.09亿美元，1980年再度增至67.42亿美元，
1980年与1959年相比，增长了2.4倍，年均增长速度为4.2％。英国农业研究投资主要来自政府拨款，1982年为9570万英镑，比1973年增长了1.
4倍。法国农业研究预算的大部分由农业部直接拨款， 1982年国家农业预算的投资为11.4亿法郎，比1973年增长了近一倍。意大利政府每年用
于农业研究方面的投资占国民生产总值的0.1％大约为6.5亿美元。发展中国家农业研究方面的投资在60―80年代也有很大的发展，在这一时期
内，拉丁美洲增加了5.8倍，亚洲增加了6.9倍，非洲增加了3.6倍。 按1965年不变价计算，印度农业研究投资1965年为1200万美元，1986年增
至9020万美元，年均增长率为10％；南朝鲜1965 年仅为 130 万美元，1985年增至580万美元，年均增长率为7.8％； 泰国1965年仅840万美元
，1985年增至1620万美元，年均增长率为3.3％。我们对151个国家（其中包括：43个撒哈拉以南的非洲国家，28个不包括中国的亚洲和太平洋
发展中国家，38个拉丁美洲和加勒比海地区的国家，20个西亚和北非国家，22个发达国家）1960―1984年农业研究投资总额的变动情况进行了
分析和研究，归纳出了农业研究投资变动的一般趋势：
    第一，农业研究投资是稳步上升的，并且在一定时期内发展中国家农业研究投资上升的幅度大于发达国家。
    第二，农业投资一开始以高于农业总产值的增长速度增长，然后逐渐减缓。最后与农业总产值同步增长。
    第三，农业研究投资占农业总产值的比重稳步增长，最后趋于某一确定的值。
    国际粮农组织在其报告中指出：“……在发展中国家，农业研究投入非常有限。在1980年大约只占农业收入的0.5％， 还不到发达国家份
额的1／3。因此，必须提高农业研究投入的总水平。到1990年农业研究的投资每年应增加8％，使总数达到16亿美元（按1975 年价格计算），
相当于农业总产值的0.6％左右”（《二十世纪农业》 联合国粮农组织，1981年，第7页）。联合国粮农组织又在其1982 年《粮食及农业状况
》（第74页）的报告中指出：“80年代中期世界各国农业研究投资占农业总产值比重的平均值约为1％，发达国家一般为2％， 北美国家高达3
％。从一些国家的情况来看，一般认为只有当农业研究投资占农业总产值的比重达到2％左右， 才能使农业与国民经济其他部门的发展相协调
。”
            二、对我国农业科研投资的评价和分析
    我们从总量和结构两方面研究了我国1985―1994年农业科研投资的变动情况。将所收集到的统计数据，按照ISNAR 的统计口径（即目前国
际标准口径）进行了整理分类和加工分析。需要说明的是ISNAR 的统计口径不包括水利，而在我们的研究中，将水利科研经费也包括在内。显
然，我们研究的我国农业科研投资的统计口径要大于国际通用的统计口径。
    （一）我国农业科研投资的总量分析  我们将1985―1994年全国农、林、水利研究机构和农林院校科研投资的总额、农业总产值、及农业
科研投资总额与农业总产值的比重列成表1，从表1可以看出我国农业科研投资占农业总产值的比重不仅波动频繁，而且总的趋势是下降的。19
85―1994年间我国农业科研投资占农业总产值的比重大致在0.233％―0.317％之间。与1980年发展中国家农业研究投资占农业总产值的比重0.
5％分别相差了0.267和0.183个百分点。与80 年代中期世界各国农业研究投资占农业总产值的平均值1％分别相差0.767和0.683个百分点， 与
这一时期发达国家的农业研究投资占农业总产值的比重的平均值2 ％（亦即农业与国民经济其他部门的发展相协调时的农业研究投资占农业总
产值的比重），分别相差1.767和1.683个百分点。很显然，我国农业科研投资占农业总产值的比重过于偏低，与农业在我国国民经济中的地位
极不协调。因此，努力增加农业研究投资在农业总产值中所占的比重是必要的。
    表1  农业研究投资总额占农业总产值的比重     亿元
年份                  1985    1986    1987     1988     1989
农业研究投资总额(1)  11.460  11.472  12.032   15.368   17.610
农业总产值(2)       3619.49  4.1301  4675.7  5865.27  6534.73
(1)/(2)%              0.317   0.286   0.257    0.262    0.269
年份                  1990    1991    1992    1993    1994
农业研究投资总额(1)  18.106  20.496  24.360   28.959   36.741
农业总产值(2)       7662.09 8157.03 9084.77 10995.53 15750.47
(1)/(2)%              0.238   0.251   0.268    0.263    0.233
    资料来源：（1）中国科技统计年鉴    （2）科技数据统计集
    （二）我国农业科研投资的结构分析  我们将农业科研投资总量中，政府农业投资额、农业科研经费支出及其占总支出的比重列成表2。由
于政府农业科研投资在我国农业科研投资中所占的份额较大，并且政府农业科研投资直接反映一个国家对农业科研乃至整个农业政策，因此，
研究政府农业科研投资的变化情况极为重要。从表2可以看出， 政府农业科研投资呈下降的趋势，1986―1994年共下降了11.3％，年均1.35％
。随着农业科研体制改革的深入，研究单位活力的增强，国家逐渐减少其在农业科研投资总额中的比重，是社会主义市场经济的需要，但在目
前农业科研投资的相对数与世界其他国家相比过于偏低，农业研究单位进入市场的机制刚刚启动，且农业研究成果主要是社会效益的特性，政
府对农业研究的投资不仅相对量，而且在绝对量上也下降得过快。我们认为政府农业研究投资的绝对数应不断增加，相对数可保持稳定或适当
下调，以适应社会主义市场经济体制下，农业科研体制改革的需要。
    表2  政府农业科研投资额课题经费及其占支出的比重    亿元
年份                 1985    1986   1987   1988  1989   1990
政府农业科研投资     9.118  8.183  7.638  8.045  7.948  7.026
课题经费(1)                 1.292   2.01  2.263  2.327  2.721
(1)占总支出的比重(%)         20.1   30.9   21.2     22     21
年份                  1991   1992   1993   1994
政府农业科研投资     6.989  7.824  7.501  8.083
课题经费(1)           2.41   2.82   2.86   3.19
(1)占总支出的比重(%)  15.8   14.9   12.7   10.9
    资料来源：（1）科技数据统计集  （2）中国科技统计年鉴   （3）农业部科技数据统计集  注：以上均按1985年不变价计算
    我们对农牧渔业方面部属的1220个研究所总支出中，课题经费的支出情况进行了调查研究和分析（见表2）， 发现研究课题经费占总支出
的比重愈来愈低，下降幅度极大。1987年为30.9％，以后逐渐下降，到1994年仅10.9％，下降了20个百分点。至1994年研究机构竟然90％左右
的经费支出不是用来进行科学研究的。根据我们对一些主要农业研究机构的调查和分析，一般来说课题研究经费应该占到总支出的40％以上，
才不致造成研究人员的闲置和科研设备的折旧浪费。目前，我国农业科研机构是有钱养兵，却无钱打仗，10.9％的课题经费支出意味着农业科
研人员的大量闲置和仪器设备的大量折旧浪费，让人倍感痛心和忧虑。
    我们也对以上1220个课题经费的投入结构进行了分析和研究（见表3）。农业研究活动包括应用基础研究、 应用研究和开发研究三个阶段
。这三个阶段的工作是相互衔接的，也是不可偏废的。只有使这三个阶段的研究工作成龙配套，比例恰当，协调一致，才能最大限度地发挥科
研资源的潜能，使研究成果顺利转化为生产力。要使这三个阶段的研究工作协调地发展，就要求三个阶段的投资必须保持合理的比例关系。半
个世纪以前，科学家们通过统计和分析十九世纪和二十世纪初的研究投资，提出了研究投资的指数定律。即在课题研究总投资中，基础研究∶
应用研究∶开发研究为1∶10∶100。随着人类生存的需要和经济的发展，基础研究显得越来越重要，在整个课题研究投资中的所占的统计和分
析，基础研究∶应用研究∶开发研究为1∶2～3∶5～6， 基础研究的投资在课题研究总投资中所占的比重均在10％以上。农业应用基础研究占
农业课题研究总投资的比重略低于全国基础研究投资占课题总投资的比重，但两者相差甚小。根据一些科学家分析研究的结果，农业应用基础
研究投资占农业课题研究投资的比重一般为10％上下比较合理。从表3可以看出1987―1994年我国农业基础研究投资在课题总投资中所占的比重
最高为4.5％，最低为0.9％，由于农业应用基础研究所占的比重过低，致使基础研究的储备不足，直接导致应用研究和开发研究的发展缺乏后
劲。目前，我国农业科学研究成果有很大一部分在低水平上重复，无不与我国农业研究投资中基础研究所占的比重过低有关。
    表3  1987―1994年农牧渔业部课题经费的分配结构   (%)
年份      1987  1988  1989  1990  1991  1992  1993  1994
基础研究   4.1   4.5   2.5   0.9   0.9   1.9   1.8   2.9
应用研究  12.8  13.5  15.4  12.5  12.1  15.4  13.1  18.2
开发研究  83.1  82.0  82.1  86.6  87.0  82.7  85.1  78.9

    资料来源：农业部科技数据统计集
            三、增加农业研究投资，改善农业研究投资的结构
    由以上的分析，我们可以得结论：农业研究投资不仅总量偏低，而且结构很不合理。结构不合理的一个重要原因是总量偏低。因此，增加
农业科研投资的总量势在必行。
    （一）增加农业研究投资的途径  1.努力增加政府农业科研的投资。投资总额由中央和地方两级政府按每年的财政收入比分担。政府农业
科研投资在农业科研总投资中所占的比重可以保持稳定或适当下降，但政府农业科研投资的绝对量应该以一定的比例增加，这个年增长率应略
高于农业净产值的增长率。
    2.农业科研不断地走向市场是历史的必然。随着时间的推移，农业科研投资总量中，开发收入所占的比例将会愈来愈大。纵观1985―1994
年我国农业科研体制改革的实践，农业科研收入由1985年的2.0 亿元增至1994年的5.5亿元（按1985年的不变价计算），增长了175％，年均增
长率为19.4％，根据过去的经验，农业科研的开发收入要想有一个较大的提高，需要国家金融方面的进一步扶助和政策方面的进一步优惠，并
制订具体措施切实实现。随着社会主义市场经济体制的逐步实现，农业科研投资总量中开发收入所占的比重无疑将会接近和超过政府拨款收入
。
    3.从出口农产品和科技含量较高的农产品中征收附加税，作为农业研究基金。根据我国的实际情况，附加税不宜偏高，应以2％―3％为限
。
    4.政府设立专门机构，或制定优惠政策，创造条件，增加农业科研机构同国外或国际组织进行合作研究的机会，积极争取获得对方的经济
资助。
    （二）对农业科研经费支出进行结构调整，加强内部管理  1.提高课题经费支出占总支出的比重。目前应逐步提高到30％以上。为减少科
研资源的闲置和浪费，除了努力增加科研投资的总量，以致于水涨船高地增加农业研究支出中课题支出的总量外，另一条切实可行的办法就是
将研究人员进行分流，提高课题经费的总量和使用效率。
    2.在课题研究总经费不断增加的同时，应该适度地调整课题支出中应用基础研究和应用研究所占的比重。我国是一个经济落后的发展中国
家，农业科研投资的分配一定要讲求实效。农业应用基础研究的投资要逐步提高，但必须量力而行，循序渐进。我们应当正视我国农业研究的
差距，密切地注意掌握世界各国已取得的农业应用基础研究的理论成果，用来指导我国的应用研究和开发研究。我国数额有限的农业研究投资
应绝大部分用于应用研究和开发研究，其中与农业经济发展关系密切的开发研究的投资比重大一些，要占到研究投资的大部分。根据我国的实
际情况，应用基础研究的经费支出应占到课题经费总支出的7％―8％，应用研究的经费支出应占到课题经费总支出的20％以上。
    同时不同层次的研究机构，如部属、省、地区级的农业科研单位，其应用基础研究、应用研究和开发研究的投资应多有侧重。部属农业研
究机构的投资应以基础研究和应用研究为主。省级农业研究单位的投资应根据本省自然资源和农业生产的特点，以应用研究和开发研究为主，
有条件的单位也可适当进行一些力所能及的农业应用基础研究的投资。地区级农业研究单位的投资应以开发研究为主。高等农业院校应根据本
单位的特长和人才优势，科研投资应以配合教学的专题研究和应用基础研究为主。
    
    
    
 
