北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



多功能微复肥种衣剂对大豆
重迎茬的增产效果
张振江
　　摘　要　根据大豆的营养特点及连年种植大豆造成的对土壤养分单一消耗，抗性减弱，病虫害加重而研制的多功能微复肥种衣剂，能够改善大豆营养状况，促进根系生长发育，增强抗病虫害能力。能够起到增花保荚、促进根瘤生长，增强固氮作用。据田间试验、大面积示范，一般增产10%～27%。本品与磷酸二铵配施效果更好，尤其施于大豆重迎茬地有明显的增产作用。
　　关键词　种衣剂　重迎茬　增产效果
　　黑河地区是大豆的主产区，又是大豆商品粮基地，由于大豆种植面积的迅速增长，打破了原有的种植比例和轮作方式。重迎茬问题给大豆生产带来了危害，主要表现在大豆单产下降，品质变劣。引起大豆重迎茬减产的主要原因，一是病虫害；二是营养失调；三是根系分泌物的毒害。据资料介绍，大豆重迎茬地块土壤速效氮钾养分含量下降，微量元素的钼、硼、锌含量减少。因此研究单施多功能微复种衣剂与化肥配施种衣剂对大豆重迎茬减产机理及控制技术，是解决目前生产存在问题的重要途径。
1　材料和方法
　　试验在黑河农科所试验地进行。土壤为耕地草甸暗棕壤，开垦40多年，地势较平，0～20cm耕层土壤养分平均值有机质42.2g/kg，全氮2.33g/kg，全磷1.66g/kg，水解氮55.9g/kg；有效磷(P2O5)8.1g/kg；pH值6.12。
　　1.1　试验处理
　　①对照(不施肥)；②单施多功能微复肥种衣剂；③单施磷酸二铵(5kg/亩)；④磷酸二铵(5kg/亩)配施多功能微复肥种衣剂。随机区组设计，3次重复，每小区面积16.5m2。
　　1.2　试验方法
　　作物品种为大豆黑河10号。种植方法大豆垅上机械双行播种。在播前1～2天，将每袋粉剂在小容器(碗或杯子)里用200ml开水溶解，晾凉后直接与30～35kg大豆种子(7.5亩地)混拌均匀，阴干后播种。其他田间管理同大田。
2　结果与分析
　　2.1　大豆多功能微复肥种衣剂对大豆产量的影响
　　在正茬条件下，单施多功能微复肥种衣剂比对照增产19.8%，亩增产大豆24.5kg，亩施磷酸二铵5kg，比对照增产16.5%，亩增产大豆16.5kg，亩施磷酸二铵5kg配施种衣剂比对照增产31.3%，亩增产大豆38.8kg。
　　在迎茬条件下，单施多功能微复肥种衣剂比对照增产19.5%，亩增产大豆23.8kg；亩施磷酸二铵5kg配施种衣剂比对照增产30.1%；亩增产大豆37.8kg。单施多功能微复肥种衣剂比磷酸二铵5kg增产5.6%，亩增产大豆7.7kg。亩磷酸二铵5kg配施种衣剂比单施磷酸二铵5kg增产15.7%，亩增产大豆21.7kg。
　　在重茬条件下，单施多功能微复肥种衣剂比对照增产27.0%；亩增产大豆37.5kg，亩磷酸二铵5kg配施种衣剂比对照增产17.7%，亩增产大豆24.6kg。单施种衣剂比磷酸二铵5kg增产19.3%，亩增产大豆28.6kg，磷酸二铵5kg配施种衣剂比磷酸二铵5kg增产10.6%，亩增产大豆15.7kg。施用多功能微复肥种衣剂对提高大豆产量效果显著，与化肥配合施用增产效果更高，特别在重迎茬大豆地块上施用增产效果尤其明显(见表1)。
表1　大豆重迎茬多功能微复肥种衣剂对大豆增产的影响
处理正茬迎茬重茬
亩产(kg)产比(%)亩产(kg)产比(%)亩产(kg)产比(%)
1124.0―122.0―139.1―
2148.519.8145.019.5176.627.0
3140.513.3138.113.2148.06.4
4162.831.3159.830.1163.717.7
　　多功能微复肥种衣剂在不同年限重茬大豆上的试验结果表明，重茬3年的增产效果好于重茬2年的，更好于1年的，总之都高于对照(见图1)。


图1　多功能微复肥种衣剂对
不同年限重茬增产效果的影响
　　2.2　大豆多功能微复肥种衣剂对重迎茬大豆产量构成因素的影响
　　正茬大豆单施多功能微复肥种衣剂的株高比对照高8.4cm，百粒重增1.2g。磷酸二铵配施种衣剂的株高比对照高9.5cm，百粒重增加1.3g。迎茬大豆单施种衣剂的株高比对照高6.7cm，百粒重增加1g；磷酸二铵配施种衣剂的株高比对照高8.4cm，百粒重增加1.2g。重茬大豆单施种衣剂的株高比对照高6cm，百粒重增加3.1g(见表2)。
表2　各处理对重迎茬大豆产量构成因素的影响

处理正　　茬迎　　茬重　　茬
株高
(cm)单株
分枝数单株
荚数单株
粒数百粒重
(g)株高
(cm)单株
分枝数单株
荚数单株
粒数百粒重
(g)株高
(cm)单株
分枝数单株
荚数单株
粒数百粒重
(g)
170.01.122.940.320.869.51.223.945.317.2100.3　15.231.219.7
278.41.834.767.822.076.21.432.966.318.2106.82.034.067.422.2
376.01.431.966.321.875.41.430.262.417.5103.91.020.542.920.5
479.51.836.068.822.177.91.635.068.218.4105.03.037.569.722.8

　　大豆多功能微复肥种衣剂对大豆重茬年限不同产量构成因素的影响见表3。从表3中可见，应用种衣剂对大豆的株高、单株荚数、百粒重等构成产量几项因素的作用，重茬3年好于重茬2年好于重茬1年。
表3　对不同年限重茬大豆产量构成因素的影响
处理重茬1年重茬2年重茬3年
株高
(cm)单株
分枝单株
荚数单株
粒数百粒重
(g)株高
(cm)单株
分枝单株
荚数单株
粒数百粒重
(g)株高
(cm)单株
分枝单株
荚数单株
粒数百粒重
(g)
对　照90.2　17.037.019.890.80.116.736.418.796.9　15.231.219.7
拌种剂96.0235.466.821.399.1334.565.822.0106236.272.822.7
　　2.3　对植株生理的效应
　　2.3.1　对植株叶面积的影响　作物的产量主要来源于光合效率是作物产量形成的决定因素，而植株叶面积更直接关系到光合效率的高低。从试验不同处理生育期对植株的测定结果看出，重茬3年施用多功能微复肥种衣剂与单施或配施种衣剂处理的叶面积均明显高于单施化肥和无肥处理(见表4)。
表4　多功能微复肥对大豆植株生理指示的影响

项　　目处　　　　　理
对照单施种衣剂磷酸二铵5kg磷酸二铵5kg
加种衣剂重茬2年重茬3年
　植株干重(g/株)15.622.818.326.128.926.7
　根瘤鲜重(g/株)0.692.491.583.342.172.36
　根瘤数(个/株)48.4140.9135.2160.6101.2109.7
　叶面积(cm2/株)1148.21400.91341.41751.41903.62093.8

　　2.3.2　对大豆植株干重的影响　不同处理大豆植株的干重测定结果可以看出：施用多功能微复肥配施化肥处理及单施多功能微复肥种衣剂处理在盛花期的植株干重高于其它处理。单施多功能微复肥种衣剂和化肥配施种衣剂植株分别比对照增加7.2g和10.5g。重茬2年和3年都高于对照和磷酸二铵5kg。施用多功能微复肥种衣剂具有促进大豆植株的新陈代谢，调节植株营养生长的生理功能，从而加速植株干物质的形成积累，为提高大豆子实产量打下了物质基础。
　　2.3.3　对根瘤的影响　根据不同处理大豆植株的根瘤数、根瘤鲜重的测定可以看出，单施多功能微复肥种衣剂与化肥配合施用处理，其单株根瘤数、根瘤鲜重均明显高于对照和单施化肥。单施种衣剂与化肥处理的单株根瘤鲜重比单施化肥分别增加0.91g和1.76g；单株结瘤数分别提高5.7，25.4个，根瘤数较对照分别增加92.5，112.2个；单株根瘤鲜重分别提高1.8，2.65g。由于施用种衣剂对于根瘤的生长发育具有良好的影响，促进了根瘤数的增加与根瘤鲜重的提高以及根瘤固氮酶活性的增强，有效地提高了根瘤固氮能力，改善了植株氮素营养状况，从而使植株生长繁茂，提高单株生产能力。
　　2.3.4　大豆重迎茬施用多功能微复肥种衣剂的经济效益　试验结果表明，正茬单施种衣剂亩产148.5kg，比对照亩纯收入多47.00元，磷酸二铵5kg配施种衣剂亩产162.8kg，比对照亩纯收入多64.00元。迎茬单施种衣剂亩产145.8kg，比对照亩纯收入多45.60元。磷酸二铵5kg配施种衣剂亩产159.8kg，比对照亩纯收入多62.40元。重茬单施种衣剂亩产176.6kg，比对照亩纯收入多73.00元。磷酸二铵5kg配施种衣剂亩产163.7kg，比对照亩纯收入多36.00元。从经济效益来看在重迎茬施多功能微复肥种衣剂效果明显(见表5)。
表5　大豆重迎茬种衣剂对经济效益的影响
处理正　茬迎　茬重　茬
123412341234
亩产(kg)124148.5140.5162.8122.0145.8138.1159.8139.1176.6148.0163.7
增产(%)―19.813.331.3―19.513.230.1―27.06.417.8
亩增产(kg)―24.516.538.8―23.816.137.8―37.58.924.6
亩产值(元)248.0297.0281.0325.6244.0291.60276.20319.60278.20353.20296.00327.4
肥料费(元)―2.0011.2013.20―2.0011.2013.20―2.0011.2013.20
毛收入(元)248.0295.0269.80312.4244.0289.60265.00306.40278.20351.20284.80314.20
纯收入(元)―47.0021.8064.40―45.6021.0062.40―73.006.6036.00
　　注：化肥磷酸二铵2.24元/kg，多功能微复肥2.00元/亩，大豆2.00元/kg计算。
　　从重茬年限的试验结果看出，重茬1年单施多功能微复肥种衣剂亩产176.6kg，比对照亩纯收入多73.00元。重茬2年亩产179.1kg，比对照亩纯收入多88.80元，重茬3年亩产189.2kg，比对照亩纯收入多128.60元。大豆重迎茬种衣剂成本较低，到农民手中仅约2.5元/亩。而且应用方法简单，技术容易掌握，增产效果明显。如按平均亩增产17.2kg计算，大豆2元/kg计算，那么亩纯收入34.4元，产投比为11∶1，经济效益十分可观(见表6)。
表6　重茬年限大豆种衣剂对经济效益的影响

处　　理重茬1年重茬2年重茬3年
对照种衣剂对照种衣剂对照种衣剂
亩产(kg)139.1176.6134.0179.1123.9189.2
增产(%)―27.0―33.7―52.7
亩增产(kg)―37.5―45.1―65.2
亩产值(元)278.20353.20268.00358.80247.80378.40
肥料费(元)―2.00―2.00―2.00
毛收入(元)278.20351.20268.00356.80247.80376.40
纯收入(元)―73.00―88.80―128.60

　　注：化肥磷酸二铵2.24元/kg，多功能微复肥种衣剂2.00元/kg，大豆2.00元/kg计算。
3　结论
　　(1)施用多功能微复肥种衣剂对提高大豆产量效果显著而稳定，与化肥配合施用增产效果更明显。在重迎茬地块上施用，增产效果尤其明显。
　　(2)可使植株生长繁茂健壮、叶色浓绿，并能起到增花保荚的作用。
　　(3)对大豆有调节营养生理的功能，提高叶绿素含量和增加叶面积指数，有利于干物质的形成和积累。对产量构成因素的单株荚数、粒数及粒重均有良好促进作用。能提高大豆子实中的氮、磷含量，对大豆品质有所改善，并可使根瘤菌的固氮酶活性增强，可进一步提高肥料的利用率。施用种衣剂能弥补土壤中微量元素缺乏的状况、改善土壤的营养结构。
　　(4)可以增加大豆根瘤数量、根瘤鲜重、提高根瘤固氮酶的活性，能够显著改善大豆植株的氮磷营养状况，调节多种生理功能。
　　(5)具有投入小，增产效果显著，增收效益高特点，并且用量少，施用方法简便，容易掌握，便于大面积推广应用。
作者单位：张振江(黑龙江省农科院黑河农科所　164300)
