【 文献号 】1-4284
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199806
【原刊页号】9～16
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】农业生产结构：变化过程与政策启示
【 作  者 】叶兴庆
【作者简介】作者单位：国务院研究室农村司
【 正  文 】
    经过近20年的改革与发展，我国农业生产结构发生了显著变化。农业生产结构变化与改革和发展都有紧密联系。从改革的角度来看，农产
品统派购制度的逐步取消，农产品收购价格的逐步放开，使市场信号直接作用于农民；而指令性生产计划的逐步取消，生产经营自主权的逐步
获得，使农民有可能对市场信号作出反应。体制的变化为农业生产结构的变化奠定了基础。从发展的角度来看，城乡居民收入水平逐步提高，
对农产品的消费需求逐步发生变化，也会导致农业生产结构不断变化。因此，分析20年来农业生产结构变化的过程，从中寻找规律、提炼经验
、总结教训，可为今后制定农业政策提供借鉴。
            一、农业生产结构变化概况
    1.农业生产结构变化的总体速度加快。对比分析1952～ 1978 年和1978～1996年两个时期，可以看出后一个时期农业生产结构变化速度明
显加快。种植业在农业中的份额呈下降趋势。在前26年中，种植业产值占农林牧渔业总产值的份额仅下降了5.9个百分点，年均下降0.23 个百
分点；而在后18年中，共下降了22.18个百分点，年均下降1.23 个百分点（注：本文所用数据除特别注明外均来自历年《中国统计年鉴》和《
中国农村统计年鉴》。）。畜牧业和渔业在农业中的份额呈上升趋势。在前26年中，畜牧业产值的份额只上升了3.8个百分点，年均上升0.15个
百分点，渔业产值的份额只上升了0.3个百分点，年均上升0.01 个百分点；在后18年中，畜牧业产值的份额上升了15.23个百分点，年均上升0
.85个百分点，渔业产值的份额上升了7.02个百分点，年均上升0.39个百分点。后18年年均变化速度与前26年年均变化速度相比，种植业提高了
4.35倍，畜牧业提高了4.67倍，渔业则提高了38倍。林业产值份额变化不大。
    2.各部门内部结构变化明显。改革开放以来，农林牧渔各部门内部的结构变化也是非常明显的。在种植业中，粮食作物份额下降，非粮食
作物份额上升。从1978年到1996年，粮食作物种植面积占农作物总种植面积的份额从80.34％下降到73.8％。由于单产的提高， 粮食在面积下
降的情况下，总产不断增加。这为腾出耕地发展瓜菜、油料、糖料、麻类、烟草等作物生产，满足日益多样化的市场需求创造了条件。在林业
中，林产品和竹木采伐的份额上升，林木生长的份额下降。从1985年到1996年，林产品产值占林业产值的份额从22.16％上升到37.89％，上升
了15.73个百分点；竹木采伐产值占林业产值的份额从33.94％上升到35. 52％，上升了1.58个百分点；林木生长产值占林业产值的份额从43.9
％下降到26.59％，下降了17.31个百分点。这反映出经济林的发展快于用材林。在畜牧业中，畜群结构和畜产品结构都有明显变化。以肉类结
构为例，猪肉占肉类总产量的份额从1985年的85.9％，下降到1996年的68.3％；而同期禽肉从8.3％上升到18.2％，牛羊肉从5.5％上升到12.4
％。在渔业内部，海水产品占水产品总量的份额从1978年的77.3％下降到1996年的61.2％，淡水产品从22.7％上升到38.8％；海水产品中，养
殖产品所占份额从1978年的12.6％上升到1996年的28.6％，捕捞产品从87.4％下降到71.4％；淡水产品中，养殖产品所占份额从1978年的72.1
％上升到1996年的86.2％，捕捞产品从27.9％下降到13.8％。这反映出渔业生产方式有了很大变化，从粗放型向集约型转变迈出了较大步伐。
    3.农业生产结构变化呈间歇式发展的特征。虽然从总体上看改革以来农业生产结构变化速度较快，但年度之间的变化速度并不一致，有的
阶段变化较快，有的阶段则比较平缓。衡量农业生产结构变化速度的指标很多，本文选用种植业产值在农林牧渔业产值中所占份额的增减与粮
食播种面积增减两个指标，来反映农业生产结构变化情况。这两个指标都呈长期下降趋势，种植业产值在农林牧渔产值中的份额从1978年的80
％下降到1996年的57.8％，年均下降1.2个百分点； 粮食播种面积从1978年的18.088亿亩下降到1996年的16.882亿亩，年均下降670万亩。 但
有的时期连续几年这两个指标的下降速度明显高于平均速度。如果把变化速度较快的阶段界定为结构调整期，那么改革以来农业生产结构已经
历了3轮调整期，目前正处于新一轮结构调整期。从表1来看，第一轮调整期是70年代末到80年代初的退耕还林、还牧、还渔。随着农产品总量
的增加和农产品供求矛盾性质的变化，1985～1988年出现了第二轮结构调整。经过1989～1990 年农业尤其是粮食生产的快速发展后， 又进入
了1991～1994年的第三轮结构调整期。1995～1997年农业连续三年丰收，从1998年开始进入新一轮结构调整期。当然，后一轮结构调整与第一
轮结构调整有本质的不同。
    表1            农业结构的间歇式变化
年份     1979  1980  1981  1982  1983  1984  1985  1986  1987
粮食播种
面积比上-1986       -3414         876     -6058.8       502.5
年增减     -3043.5      -2242.5    -1744.5         3132
(万亩)
种植业产
值份额比-1.93       -0.85        0.32        -4.9        -1.5
上年增减
(百分点)     -2.47        0.13       -1.37         -0.1
年份
         1988 1989  1990  1991  1992  1993 1994 1995 1996平均
粮食播种
面积比上      3132       -1728       -76.3       774     -640
年增减-1717.5     1819.5       -2631    -1447.5      3732
(万亩)
种植业产
值份额比       0.3        -1.6        -1.4       0.2     -1.2
上年增减
(百分点) -5.1        1.9        -1.6       -1.9      -0.8
            二、 第一轮结构调整：改革初期依靠大量进口粮食缓和国内供给压力，为生态意义上的结构调整提供了可能
    1979～1982 年全国粮食播种面积累计下降10686 万亩， 年均下降2671.5亩，是改革后18年间年均下降幅度的4倍。1979～1982 年全国种
植业产值占农林牧渔业产值的份额下降了4.85个百分点，年均下降1.2个百分点，与改革后18年间的年均下降幅度基本相同。但考虑到这个期间
种植业产品收购价格上升较快，种植业在农林牧渔业中的实际份额的下降幅度应比改革后18年的平均幅度高。这表明，在1979～1982年间，农
业生产结构变化主要是调减粮食面积，同时林牧渔业在整个农业中的份额明显上升。对这个期间的农业生产结构变化影响最大的有两点：
    一是大量进口粮食。人民公社时期尤其是10年“文化大革命”期间，指导农业生产的方针是以粮为纲，不仅种植业内部粮食挤占其它作物
，而且还将大量林牧渔业用地转为种植粮食，导致农业生产结构严重畸形。全国粮食种植面积1975年比1965年增加了2152万亩。有的地方尽管
不适宜种粮食，也千方百计扩大粮食播种面积，滥垦草原，毁林开荒，盲目围湖、围海造田，搞人造平原等，投资很大，费力很多，收益无几
，得不偿失；有的地方盲目扩大复种指数，扩大高产作物种植面积，排挤豆科作物及杂粮，形成不合理的耕作制度，使地力下降。为发展粮食
生产而不讲具体条件，不计生产成本，不问经济效益，不顾负担能力，制定不切实际的大计划，追求无法实现的高指标，不仅使粮食产量难以
有大的提高，而且挤掉了多种经营和家庭副业，致使农业内部比例失调，自然资源受到破坏，整个农业和农村经济的发展受到制约。1978年底
中国最高决策层提出大量进口粮食，缓和国内供求矛盾，为农业内部结构调整创造条件。1978年12月10日，对经济政策有决定性影响的陈云在
中央工作会议东北组发言指出，“在三五年内，每年进口粮食可以达到2000万吨”，“农民有了粮食，棉花、副食品、油、糖和其他经济作物
就都好解决了”，“这是大计，这是经济措施中最大的一条”（注：见《新时期农业和农村工作重要文献选编》，第6～7页，中央文献出版社
1992年10月版。）。1950～1960年我国粮食为净出口。1961～1984年为净进口。 但1961 ～1978年间年均净进口只有65.4亿斤，而1979 ～198
2 年间年均净进口达254.1亿斤。 粮食进口量大幅度增加，缓解了城市郊区、牧区、经济作物适宜区粮食自给的压力。从全国而言，“减少了
一些不适当的粮食复种面积；相应增加了一些经济作物播种面积；搞了一些退耕还林、退耕还牧”（注：见《新时期农业和农村工作重要文献
选编》，第96页，中央文献出版社1992年10月版。）。
    二是采取措施发展多种经营。1978年底决策层指导农业生产的方针仍然是“农林牧副渔并举和‘以粮为纲，全面发展，因地制宜，适当集
中’”（注：见《新时期农业和农村工作重要文献选编》，第10页，中央文献出版社1992年10月版。）。但由于随后几年粮食大量进口和国内
粮食生产连续丰收，发展粮食以外的多种经营开始受到重视。1981年中共中央、国务院批转了国家农委《关于积极发展农村多种经营的报告》
，指导农业生产的方针调整为“决不放松粮食生产，积极发展多种经营”（注：见《新时期农业和农村工作重要文献选编》，第93页，中央文
献出版社1992年10月版。）。中共中央、国务院的批示和国家农委的报告，对发展多种经营提出了一些措施：，①决定今后若干年要继续保持
一定数量的粮食进口。要求各级政府在粮食供求平衡的条件下，有计划地逐步把农业经济内部比例失调的状况调整过来。②要求各地做好本地
资源调查，充分发挥本地优势，制定出发展多种经营的计划。在支农资金和物资的使用上，要把扶持多种经营作为一个重要方面，并在经营管
理上给予具体指导。③积极鼓励和支持社员发展家庭副业和自留地种植业。允许“自留人”，即每个家庭可以有个把人专门从事家庭副业，经
营自留地。有条件的地方可以适当扩大自留地，高限可达耕地面积的15％。④实行优惠政策。已出台的棉粮挂钩、糖粮挂钩等农副产品奖售政
策要保持相对稳定，1979年提高18种主要农产品收购价格时没有提价的烤烟、油桐籽、大豆、茶叶、牛皮、半细羊毛等产品，要尽快考虑提价
。⑤要解决好加工、储藏、运输问题。
            三、第二轮结构调整：粮棉首次出现卖难问题， 农业生产结构开始经历部分产品过剩背景下的调整
    1984年我国农业在连续几年丰收的情况下再次获得大丰收，粮食和棉花由长期以来的供不应求首次变为供过于求，农民面临卖难，政府苦
于库存积压。这使农业生产结构的调整有了新的含义，即不得不对供给过剩的粮食和棉花采取限产的措施，同时为了弥补粮食和棉花限产对农
民收入的不利影响，大力倡导发展养殖业和销路好的经济作物。1985～1988年粮食播种面积累计下降4141万亩，年均下降1053万亩，为改革后
18年间年均下降幅度的1.6倍。分年看，1985年下降6059万亩，是18 年中最多的一年；1986年和1987年分别恢复性增加3132 万亩和503 亩；1
988年又下降1728万亩。1985～1988年，种植业在农林牧渔业产值中的份额共下降了11.6个百分点，年均下降2.9个百分点，为改革后18 年间年
均幅度的2.4倍。其中，1985年下降4.9个百分点，1988年下降5.1 个百分点，是改革后18年中幅度最大的两个年份。这表明，尽管1986年和19
87年粮食面积有过恢复性增加，但1985～1988年间农业生产结构的变化是非常明显的。
    观察这个期间的农业生产结构变化，不能不注意以下两件事：一是当时决策层和智囊团对粮棉过剩做出的明确反应是限产，并采取了相应
措施。主管农业的万里副总理在1984年底召开的全国农村工作会议上讲到，“对‘卖粮难’、‘卖棉难’的问题，从中央到地方都必须解放思
想，出主意想办法来解决”，“应该提出一个口号，‘大家都来学做结构变革的巧妇’， 抓紧粮多棉多的有利时机， 加快农村产业结构的变
革”，“1985年国家对粮食、棉花要实行定量收购政策”（注：见《新时期农业和农村工作重要文献选编》，第311、314页，中央文献出版社
1992年10月版。）。改统购为定量收购，意味着国家不再敞开收购，只收购一定数量的粮食和棉花。随后发出的1985年中央一号文件充分体现
了这个思想，决定取消粮食、棉花统购，改为合同定购。定购的粮食按“倒三七”比例计价（即三成按原统购价，七成按原超购价），定购的
棉花北方按“倒三七”，南方按“正四六”比例计价。定购以外的粮食和棉花随行就市。考虑到当时粮食和棉花的供求情况，这个政策的真实
意图是对粮棉进行限产。市场信号已经不利于粮棉生产，加上政策向不利于粮棉生产的方向调整，导致1985年粮棉面积和产量大幅度下降。
    二是采取措施发展多种经营。万里副总理指出，实行粮棉定量收购后，“如果结构调整跟不上，农民的收入，一时可能受到影响。这是个
大问题，处理不好农民就会不高兴，一定要认真对待”（注：见《新时期农业和农村工作重要文献选编》，第314页，中央文献出版社1992年1
0 月版。）。应对之策有：①生猪、水产品和大中城市、工矿区的蔬菜，逐步取消派购，自由上市，自由交易，随行就市，按质论价。集体林
区取消木材统购，开放木材市场，允许林农和集体的木材自由上市，实行议购议销。中药材除因保护自然资源必须严格控制的少数品种外，其
余全部放开，自由购销。与粮食和棉花不同的是，当时这些产品处于供不应求的局面，放开价格也就意味着任其涨价。1985年粮食收购价格仅
比上年上升1.8％，棉花比上年下降2.3％，而畜禽产品比上年上升24.1％，水产品比上年上升51.3％，鲜菜比上年上升50.4％，干鲜果比上年
上升24.7％，竹木材比上年上升55.5％，药材比上年上升22.7％。②大力帮助农村调整产业结构。1985年国家拿出一定的财力物力支持粮棉主
产区发展农产品加工业。为促进粮食转化，国家拿出一批粮食按原统购价（费用按财政体制分担）销售给农村养殖户、国营养殖场、饲料加工
厂、食品加工厂等单位，支持发展畜牧业、水产养殖业、林业等业。
    由于1985年粮食面积和产量大幅度下降，此后3 年尽管在市场机制的作用下农业生产结构在继续发生变化，但无论是决策层还是舆论界对
农业生产结构调整都持比较谨慎的态度。1986年和1987年的中央一号文件较少涉及农业生产结构调整问题。1988年的政府工作报告在阐述农村
产业结构问题时充满辩证法思想，该报告指出，不能因为调整农村产业结构而放松农业特别是粮食生产，也不能因为强调粮食生产又放松农村
产业结构的调整。这主要是针对农村中的农业与非农业产业关系而言，在农业自身结构问题上，强调的是要向滩涂、水面、丘陵、山区、庭院
和中低产田进军，加强草原建设，坚决保护和合理利用森林资源，开展内陆水域和沿海滩涂养殖，全面发展农林牧渔业。
            四、 第三轮结构调整：农业全国丰收与宏观紧缩导致农产品价格连年下降，1992年随着宏观经济的升温，农业结构调整步伐加大
，高效农业开始崛起
    1985～1988年间粮食和棉花连续4年徘徊，但油料、糖料、水果、畜产品和水产品等却是持续增长的。从1989年开始，整个国民经济进入“
治理整顿”时期，粮食和棉花出现增长。1990年粮食产量接近9000亿斤，1991年棉花产量超亿担，其它农产品全面增长，农业的综合生产能力
跃上了一个新的台阶。另一方面，宏观经济紧缩制约着工业和城市居民对农产品需求的增长。这样，在这个期间，农产品的供给增长超过了农
产品的需求增长，农产品价格全面下降。从农产品收购价格总水平看，1990年下降2.6％，1991年下降2％。分品种看，价格下降的年份有所不
同，有的产品1989年和1990年连续下降，如水产品分别下降0.2％ 和1.2％，药材分别下降29.7％和4.5％；有的产品1990年和1991年连续下降
，如粮食分别下降6.8％和6.2％，畜禽分别下降7.7％和2.6％；有的产品1992年仍在下降，如棉花下降5％，油料下降4.2％， 糖料下降9.2％
，干鲜果下降7.2％，蚕茧蚕丝下降4.3％。
    面对这一轮的农产品卖难，决策层和农经界都在思索对应之策。居主导地位的观点认为，我国农业开始进入一个新阶段，为从根本上缓解
农产品卖难，增加农民收入，必须发展高产优质高效农业，从单纯追求产量转向产量与质量并重。1992年6 月主管农业的田纪云副总理在全国
发展高产优质高效农业经验交流会上作了一个重要讲话，集中体现了上述观点（注：见国务院研究室课题组编著《高产优质高效――中国农业
发展的重大转折》，第17～18页，新华出版社1992年版。）。支撑上述观点的依据有三条：一是认为发展高产优质高效农业是满足人民生活水
平提高的需求。据称，这一轮的农产品卖难，反应了农业生产不适应消费需求，消费者要求农产品优质化、食品多样化，而农业能提供的是低
质量、少品种的产品。今后随着收入水平的提高，消费者的要求会越来越高。农业必须面向市场，增加优质产品的生产，满足消费结构改善的
需要。二是认为发展高产优质高效农业是提高农民收入的需要。1992年前的几年中，虽然农业丰收，但农民收入增长缓慢。从农村劳动力就业
构成和农民收入构成的现实情况看，充分利用丰富的劳动力资源和各种农业资源向生产的深度和广度进军，大力调整农业生产结构，发展高产
优质高效农业，提高农业经济效益，是多数地区和多数农民增加收入最实现、最直接、最普遍的路子。三是认为发展高产优质高效农业是实现
农业现代化的必由之路。据称，高产优质高效农业是以国内外市场为导向，以科技进步为支柱，以提高效益为中心的商品性农业，这些特征正
是现代农业所必须具备的，要实现农业现代化，就必须走发展高产优质高效农业之路。
    市场信号本身已经对农民的生产行为进行着调节，如全国粮食播种面积继1989年和1990年连续两年上升后，1991年再次出现下降，这时政
府出面倡导调整农业生产结构，就会使农业生产结构调整的步伐大大加快。从1991年到1994年，全国粮食播种面积连续4年下降， 累计达6569
.5万亩，年均达1642.4万亩，是改革后18年间年均下降幅度的2.5倍。面积的下降导致粮食产量连续4年徘徊。 尤其是东南沿海地区稻谷面积和
产量下降幅度较大，使全国粮食总量平衡出现问题。1994年与1990年相比，全国稻谷面积减少4339.5万亩，占全部粮食面积下降的66.1％；全
国稻谷产量减少267.9亿斤，不仅抵消了其他粮食的增加部分， 还使全部粮食产量减少22.8亿斤。在调整农业生产结构、发展高产优质高效农
业口号的推动下，全国大量耕地用于栽果树、挖鱼塘。全国果园面积1994年比1990年增加了3127.5万亩。开发区热和房地产热使耕地、资金等
农业生产要素流向城市、流向沿海地区。1991年到1994年间，种植业占农林牧渔业产值的份额也下降很快，累计下降6.5个百分点，年均1.6个
百分点，高于改革后18年间的年均幅度。
    这个期间农业发展的实际走向，与提出高产优质高效农业口号时决策层的预期并不完全一致。当时有人担心，“现在提出发展高产优质高
效农业，会不会导致数量一下子滑下来，再造成一个曲折”（注：见国务院研究室课题组编著《高产优质高效――中国农业发展的重大转折》
，第17～18页，新华出版社1992年版。）。在当时的决策层看来，这种担心不会变成现实，其根据有三：一是在党的十三届八中全会上农业在
国民经济中的地位得到进一步确立，以农业为基础的方针没有变；二是农业由追求数量为主转向产量、质量并重，提高效益的轨道上来，是更
加重视农业；三是国家对粮食生产会采取一些保证措施。这三条根据是成立的，但落实得并不好，粮食特别是稻谷生产不仅质量没有上去，数
量也没有得到保证。这是1993年底开始粮食价格大幅度持续上涨的一个重要原因。为恢复南方稻谷生产，国务院分管农业的国务委员向南方各
省负责人写信要求他们重视早稻，粮食省长负责制的出台在很大程度上也是为增加地方政府发展粮食生产的压力。
            五、第4轮结构调整：在价格的拉动下农业连续三年丰收，宏观经济成功实现软着陆，农产品再一次全面卖难，新一轮结构调整迈
出了步伐，但结局如何尚待观察
    1995～1997年农业连续三年丰收，粮食上了一个新台阶，其他农产品全面增长，整个农业开成新一轮增长高峰。然而需求的增长是平稳的
，加之宏观经济成功实现软着陆，社会无法吸纳消化短期内大幅度增加的农产品供给，结果出现农产品全面卖难。据国家统计局对25个省（区
）的调查，1997年全国农产品收购价格总水平比上年下降4.5％， 是改革以来继1990年到1991年后的第三次下降，但这次下降的幅度比前两次
都大。分地区看，农业大省下降较多，如山东下降8.6％，河北下降6.7％，安徽下降6.4％，江苏下降5.2％，河南下降5％，湖南下降4.7％。
分品种看，产量大、影响面广的农产品价格下降较大。在被调查的11大类农产品中，干鲜果下降11.4％，粮食下降9.8％，水产品下降8.3％，
干鲜菜及调味品下降7.2％，经济作物下降2％，竹木材下降1.1％， 药材下降0.1％。蚕茧蚕丝由于前两年收购价格一度疲软1997 年恢复性上
涨29.1％，工业用油漆上涨7％，土副产品上涨1％。 禽畜产品上涨1.8％，这是由肉畜上涨7.7％支撑的， 禽蛋收购价格跌入近年来的最低水
平，比上年下降13.7％。
    面对这一轮的农产品全面卖难，各方面均作出了反应。首先是农民作出了反应。1997年玉米播种面积因1996年玉米价格率先下跌而大幅度
下降，市场行情较好的大豆和粳稻播种面积是增加的。其次是政府也作出了明确反应。1997年7月出台的粮食保护价政策对早籼稻极为不利。进
入1998年后，湖南、江西、广西、湖北都明确提出调减早籼稻面积。1998年初召开的中央农村工作会议提出，根据市场供求关系的变化合理调
整和优化农业结构，关系到农业和农村经济的持续发展，关系到农民收入的增长，是当前农业和农村工作中的一项重大课题。农民和政府作出
的反应究竟会带来什么结果，有待进一步观察。这次的反应与1992年农民和政府对农产品卖难作出的反应有许多共同之处：都是在农产品全面
卖难的背景下作出的；都认为中国的农业在数量上可以稳定地满足国民的温饱需要；都提出要着力提高农产品的品质；都认为解决早籼稻过剩
问题必须调整结构。不同之处是：1992年政府提出了发展高产优质高效农业的口号，而1998年政府没有提出明确的口号，只是委婉地要求“优
化农村经济结构”。据称，这是为了避免群众把这次的结构优化误解为1984年的重复（注：见段应碧：“当前农村工作中的几点思考”，《农
业经济问题》1998年第1期。）。 决策层的小心谨慎于此可见一班。
            六、几点政策性启示
    1.农民对市场信号非常敏感，对农民的应变能力不可估计过低。除改革初期农产品价格和市场尚未放开、农民的生产行为较多地受计划指
标的约束外，1985年以后的三次结构调整期中农民都表现出很高的根据市场信号调整生产结构的能力。对农民的这种能力估计不足，就会导致
政府过于主动地去促使农民调整结构。政府的干预往往使结构调整的步子迈得过大、过快。政府的干预和推动可以分为两种情况：一是确实出
于帮助农民，为了解决农产品卖难、增加农民收入。二是出于增加地方税收或增加地方政绩。有些地方强制农民栽果树、种烤烟、养猪养牛。
今后，在结构调整问题上，还是要发挥市场信号的作用，各级政府特别是基层政府不要提口号、乱刮风、瞎指挥。
    2.切实做到以粮食稳定发展为结构调整的前提。1985年和1992年都是以粮食暂时过剩为背景提出调整农业生产结构的，都要求在结构调整
中不放松粮食生产，也都作出了结构调整不会影响粮食生产的预期。然而，要求没有完全落实，预期没有完全兑现。这有两方面的原因：一是
当时粮食确实过剩，农民卖粮难，流通部门收储难、调销难，在这个背景下强调发展粮食生产，地方政府只能表表态，不可能采取切实措施；
二是粮食生产比较效益本来就低，在连续几年丰收后更是如此，农民没有足够的积极性。连续几年丰收过后的连续几年徘徊，有合理的一面，
主要地消化库存、减轻企业和财政负担；也有生产能力受到破坏的一面，如农民积极性受到挫伤、粮食生产要素流失等。今后，粮食连续几年
丰收后确实有调整结构的必要，但必须注意保护、蓄积和储备粮食生产能力，以确保一旦需求跟上来了，生产能力可以立即释放。主要措施有
：充分发挥粮食储备和粮食风险基金制度的作用，按保护价敞开收购农民余粮，把粮价下跌对农民积极性的不利影响降低到最低限度；加大科
技投入，增加技术储备；搞好以水利为核心的基本农田建设。
    3.正确判断结构矛盾的主要方面。对比分析后三轮结构调整的起因，可以看出，虽然每一次农业增长高峰期过后都面临农产品卖难问题，
但卖难涉及的产品范围和地域范围却越来越宽。这表明，结构对总量的解释能力越来越低，也就是说，今后几年内通过减少某些产品的生产、
同时增加另一些产品的生产的途径来解决农产品卖难、保证农业持续增长的可能性不大。第一、第二、第三层次的农业生产结构的调整在短期
内余地不大（注：见段应碧：“当前农村工作中的几点思考”，《农业经济问题》1998年第1期。）， 今后几年主要是在第四层次的农业生产
结构的调整即改良品质上多下功夫。例如，今后占用耕地发展果树、调减粮食面积增加经济作物面积的可能性越来越小，水果和经济作物总量
过剩的矛盾会自动抑制其面积的继续增加，推动以改良品质为核心的内部结构优化。这一趋势的政策含义是，政府应加大优质品种的科研、推
广投入，制定和完善质量标准。
【责任编辑】小林
    
    
    
 
