北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



夏玉米长效碳铵一次底施的效果
刘 素 凤
　　普通碳铵具有肥效快、经济、土壤残留少等优点，但肥效短，利用率低，一茬作物需要多次施用，才能保证生长的需要。长效碳铵经过特殊工艺处理，能够抑制氮素的反硝化作用，具有养分释放慢、肥效长、利用率高等优点。笔者于1997～1998年连续做了夏玉米长效碳铵一次底施对比试验，结果如下。
1　材料与方法
　　试验地在平谷县小北关。土质为壤土。上茬作物小麦。土壤有机质1.69%，全氮0.101%，速效氮81.5mg/kg，速效磷42.05mg/kg，速效钾110mg/kg。采取免烧翻耕播种。玉米品种为唐抗5号，1997年播种期6月19日，追肥7月19日，有效积温2498.8℃，降雨436.7mm，收获9月27日，全生育期100天；1998年播种期6月20日，追肥7月15日，有效积温2269.7℃，降雨358.9mm。收获9月21日，全生育期93天。
　　试验采取长效碳铵不同量一次底施，普通碳铵和尿素等氮量一次底施与分次施进行对比试验。共设7个处理(见表1)，3次重复，随机排列。
表1　长效碳铵不同量一次底施试验处理
(单位：kg/亩)

编号处理底施量追施量全生育期纯N
1长效碳铵60kg60010.2
2长效碳铵80kg800<td align="center" 
