湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
移栽地膜棉栽培技术在京山的应用与推广
于华清　(京山县农业局　431800)
　　摘要　京山县推广应用结果表明，与营养钵棉和直播地膜棉相比，移栽地膜棉具有苗早、苗全、苗壮、生长发育快、高产优质等生产优势。其高产栽培技术主要是抓好培育壮苗，适时移栽，施好底肥、接力肥和花桃肥，搞好全程化调和病虫防治等。
　　关键词　移栽地膜棉　优势　栽培技术

　　移栽地膜棉集营养钵棉的早播、壮苗、全苗和地膜棉的早发优势为一体，能充分发挥棉花的生产潜力。其栽培技术的应用与推广，是我县棉花生产再上新台阶的一个有效途径。1997年我县已推广移栽地膜棉4000hm2，平均皮棉单产(公顷产量，下同)达1930.5kg，总产7722t。为了促进我县实现移栽地膜棉化，特将有关应用技术与推广情况总结如下。

1　移栽地膜棉的生产优势
　　1)有利培育早苗、壮苗、全苗。移栽地膜棉采用营养钵育苗，能够提早播种。1997年我县永隆、杨丰等地在3月25日就开始播种，4月2日播种基本结束，播期比直播地膜棉提早7～10d。营养钵一般采取单粒播种，或者双粒播种出苗后及时间苗，这样就比直播地膜棉更易培育壮苗。营养钵育苗移栽既然能保证计划密度，又能保证一栽全苗，避免了直播棉因缺苗补栽补种后造成的苗情不一的现象。移栽地膜棉不仅保持了营养钵棉早播、全苗、壮苗的优势，同时又充分发挥和利用了地膜覆盖后增温调墒、棉苗栽后缓苗期短、发根快、生长快的优势。据5月15日苗情调查，移栽地膜棉株高16.8cm，比营养钵棉(营养钵育苗露地移栽，下同)和直播地膜棉分别高0.6cm和1.3cm；真叶4.5片，比营养钵棉和直播地膜棉分别多0.5片和0.8片。
　　2)生长发育快。移栽地膜棉播期早，积温增加。我们测算，1997年移栽地膜棉比直播地膜棉累计增温125.3～146.7℃，比营养钵棉盖膜时间长44d，累计增加地温达98.0℃，这样就促使了移栽地膜棉的早生快发。6月15日调查，移栽地膜棉株高49.6cm，比营养钵棉和直播地膜棉分别高13.0cm和6.4cm；主茎真叶14.4片，比营养钵棉和直播地膜棉分别多3.0片和1.2片；单株果枝8.4层，比营养钵棉和直播地膜棉分别多1.5层和0.6层；单株现蕾15.7个，比营养钵棉和直播地膜棉分别多3.1个和0.9个。据观察，移栽地膜棉6月14日见花，比营养钵棉和直播地膜棉分别早5d和4d。花期的提早加长了有效开花期，这样就可以多结桃，早结桃。
　　3)高产优质。据8月15日调查，移栽地膜棉单株成桃14.9个，比营养钵棉和直播地膜棉分别多3.1个和2.3个。9月20日调查，单株成桃29.0个，比营养钵棉和直播地膜棉分别多4.0个和3.0个，并且两伏桃所占的比例比营养钵棉和直播地膜棉分别高4.1和2.5个百分点。衣分38.6%，比营养钵棉和直播地膜棉分别高1.6和1.4个百分点。平均皮棉品级3.1级，比营养钵棉和直播地膜棉分别高0.36和0.38级。平均纤维自然长度29.1mm，比营养钵棉和直播地膜棉分别长1.5mm和1.4mm。皮棉单产分别比营养钵棉和直播地膜棉高262.5kg和202.5kg，增产幅度分别为15.8%和11.7%。

2　移栽地膜棉高产栽培技术
　　1)选好苗床，培育壮苗。①选好苗床，培肥钵土。选择地势平坦、排水方便、背风向阳、无枯黄萎病的田块作苗床。苗床播种前10d每公顷施腐熟人粪尿11.25t、钾肥75kg、磷肥300kg；也可以在播前7d每公顷苗床施进口复合肥750kg。这样就可保证棉苗在苗床对肥料三要素的需求。②中钵育苗，适时早播。选用钵径4～5cm、钵高7～8cm的中钵育苗，更利于培育壮苗。每公顷大田备钵6.75万～7.50万个，确保大田的移栽密度。播期宜在3月25～31日，最迟也要在4月4日以前播完。面积大的农户应采取分期播种，便于以后适时移栽。③提高播种质量，加强苗床管理。精加工棉种每钵播种1～2粒，要坚持足墒播种，播后盖土1.5～2.0cm，然后弓铺盖好农膜。出苗前不需揭膜，齐苗后先揭两头通风散湿1～2d后再抢晴天逐步揭膜晒苗，这样可防止形成病苗和线苗。棉苗子叶平展时，每27m2苗床用一支壮苗素(8ml)对水2kg喷雾，可起到搬钵蹲苗、防止旺长的作用。同时抓紧间苗，去弱留壮，去病留健，做到一钵一苗。苗床还要多次喷施波尔多液和甲基立枯磷，确保棉苗无病虫害。
　　2)盖好地膜，适时移栽。移栽地膜棉田施足底肥后，抢墒盖好地膜。盖膜前每公顷棉田用1.5kg拉索对水750kg进行土壤喷雾，防除杂草。盖膜时先把地膜拉直铺平，使其紧贴地面，然后将膜边5～6cm压入土内，压紧压实。棉苗移栽期以4月下旬至5月初为宜。要抓住晴天进行爽土移栽。栽前1～2d可在苗床喷施4000倍或泼浇6000倍的“802”液。同时喷施甲基立枯磷和追施少许尿素，做到营养钵带肥、带药、带水“三带”移栽。移栽时注意将大小苗分类移栽，使全田整齐一致。栽后浇好安钵水，掩好洞口，以利增温保墒和缩短缓苗期。根据近两年我们多点测产和部分农户实产调查结果看，移栽地膜棉密度以每公顷3.75万～4.05万株为宜。
　　3)施好“三肥”，稳长不衰。移栽地膜棉的施肥原则是底肥足、苗肥轻、蕾肥早、桃肥重。底肥以有机肥为主，每公顷施用腐熟的农家肥30t，或者饼肥750kg，再加复合肥750kg，这样就能保证揭膜前棉花生长的需肥要求。由于移栽地膜棉生长高峰期提前，结桃快，座桃集中，养分消耗多，易脱肥早衰，因此在6月中下旬揭膜后应及时抢施接力肥。接力肥应以速效肥为主，可视苗情每公顷施尿素75～112.5kg，钾肥75kg。为争秋桃保伏桃，要重施花桃肥。花桃肥应分两次施用，第1次在棉株有1个成熟桃时(时间大约在7月6～13日)，每公顷施尿素150～187.5kg。第2次在7月底至8月初每公顷再施尿素75～112.5kg作为补桃肥。同时还可以进行叶面喷施磷酸二氢钾和棉花专用微肥，以延长叶片功能期，提高成桃率，增加单铃重。
　　4)全程化调，促弱控旺。移栽地膜棉除了在苗床施用壮苗素、床草净外，栽后的化调也十分重要。前期生长快易旺长，在棉苗长出5～6片真叶时，每公顷可用助壮素60ml(或者调节胺45～60g)对水450～600kg进行喷雾；当棉株长出14～16片真叶时，每公顷用助壮素150～225ml(或调节胺75～90g)对水600kg进行喷雾；打顶前后每公顷用助壮素225～300ml(或缩节胺60～75g)对水750kg喷雾。这样便可以塑造理想的高产株型。在移栽时用5000～6000倍的“802”液灌蔸，前期弱苗喷施4000倍的“802”液，都可有效地促进棉花生长。

收稿日期：1998-02-28
于华清：男，50岁，农艺师
