【 文献号 】1-2846
【原文出处】中国人口・资源与环境
【原刊地名】济南
【原刊期号】199604
【原刊页号】59-62
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】邢廷铣
【复印期号】199703
【 标  题 】浅析我国农业可持续发展面临的困境
【 正  文 】
    （邢廷铣  中国科学院长沙农业现代化研究所）
    解放以后，特别是改革开放以来，我国农业发展取得举世瞩目的成就。与１９５０年比，我国土地产出率提高了３倍，农业劳动生产率提
高了１倍，用占世界７％的耕地，解决了占世界２２％的人口温饱问题，为人类的生存与发展作出了重大贡献。但是，由于人口的不断增加，
工农业生产的日益发展，我国农业的可持续发展正面临着前所未有的困难局面，正确地分析和认识制约我国农业生产发展的因素，是我国农业
可持续发展的前提。
            （一）人口递增与耕地锐减的矛盾日益突出
        １．人口现状
    我国人口已达１２亿，占世界总人口的２２％，相当于美、前苏联、日、英、法、德、意、加、西、葡、澳、罗、比、荷、瑞典和瑞士１
６个国家的人口总和。人口密度平均每平方公里１２９人，是世界人口密度的３．４倍。根据联合国人口钟记录，中国每秒出生０．７人，每
年净生３００万人。
        ２．耕地现状
    １９５０年，我国耕地总面积为１．２１亿ｈａ，人均０．２２ｈａ，１９９０年仅有０．９６亿ｈａ，人均降至０．０８ｈａ。远低于
世界人均０．２７ｈａ的水平，是加拿大的１／４７，原苏联的１／９，美国的１／４。１９７８～１９８８年共损失耕地３６６．７万ｈａ
，平均每年以３６．７ｈａ的速度在减少。１９９１年搞建设占地达５８万ｈａ。１９９２年“开发区”热，年损失耕地１５３．３万ｈａ。
另外，每年有２７００ｈａ耕地被“死人抢占”。到２０００年，全国人均耕地仅０．０７ｈａ，其中湖南、广东和浙江分别为０．０６、０
．０５和０．０４ｈａ。人口与耕地的反向发展（剪刀差），使我国耕地的承载力陷入严重的危机状态。
        ３．作物产量增长缓慢
    近年来，谷物增长速率逐年下降，而人口却逐年增加，农产品供应日趋势紧张。１９５０～１９７３年世界谷物总量的增长率和人均谷物
增长率分别为３．１％和１．２％，而１９７３～１９８６年分别为２．１％和０．４％，１９８７年我国人均粮食仅比１９５２年增加６３
ｋｇ，平均每年不足２ｋｇ。１９８４年粮食生产获得了丰收，人均粮食达３９３．４ｋｇ，但１９８５～１９８９年粮食生产一直徘徊不前
，１９８９年人均粮食反比１９８４年减少了２４ｋｇ。１９９０年我国粮食的总产量达４．６亿多ｔ，但人均粮食却只有３９０ｋｇ。远远
低于美国的８４０ｋｇ，西欧的４５０ｋｇ。
    据专家估算，如果农业无重大突破，人类生活方式无重大改变，地球将养不活１００亿人口，中国养不活２４亿人口。中国土地资源生产
潜力最大承载人口的能力为１５～１６亿。但按目前人口的增长速率推算到２０５０年，世界人口将达１００亿，中国将达１７亿。
            （二）农业生产资源的破坏日益加剧
    我国是一个资源大国，但许多重要资源人均占有量都低于世界平均水平。如我国土地资源人均占有量是０．９６ｈａ，为世界平均水平的
０．３９％；耕地人均约为０．０８ｈａ，为世界的２７．０％；林地为０．１１ｈａ，为世界的１０．２７％；草地为０．３１ｈａ，为世
界的４０．８％；水资源为２６３７ｍ［３］，为世界的１６％。由于农业生态环境的失衡，农业生产资源正遭到日益严重的破坏。
        １．水土流失严重
    目前全国水土流失面积４９２万ｈａ，土壤年流失量５０亿ｔ，每年流失Ｎ、Ｐ、Ｋ４０００万ｔ，年损失粮食１０～３０亿ｋｇ，直接
经济损失４０～６０亿元。仅黄河、长江两大河系每年流入海洋的泥沙，相当于４０万ｈａ良田沃土，其中Ｎ、Ｐ、Ｋ含量超过我国化肥一年
的施用量，损失２４亿元。由于水土流失难以遏制，全国内河航行比５０年代缩短了６．４万ｋｍ，４０年来新建的水库已有２５％淤塞，直
接经济损失２００～３００亿元。所有这些，使得水域生态环境恶化，地貌植被被破坏，作物产量减少。
        ２．水资源消耗严重
    我国总水量居世界第６位，年均水资源总量为２８１２４亿立方米，降水为６２０７６立方米，人均拥有水资源２６３７立方米，为世界
平均量的１／４，居世界的第８８位。在全国４０７个大中城市中，缺水城市为２００个，荒水城市４０个。有４００万ｈａ的耕地和１／３
的草地受到缺水的威胁，有５０００万农民和４０００万头牲畜缺乏足够的饮用水。
        ３．森林植被锐减
    我国森林面积达１３０９３万ｈａ，活立木积蓄量达１０９亿立方米，活立木年平均生长量３．２９亿立方米，年均消耗量３．４５亿立
方米，年均赤字１５３７万立方米；每年用材赤字达９７００万立方米，森林覆盖率为１３．８％（世界平均为１８％）；人均林地０．１ｈ
ａ（世界平均为０．９ｈａ），为世界平均数的１１．７６％，居世界第１３６位。近１０年来，全国森林面积减少２３．１％，森林的锐减
，破坏了生态平衡，使农业生态环境恶化，气候异常，许多珍稀动植物面临灭绝。
        ４．草原退化加速
    我国草地资源面积有４亿ｈａ，占整个国土面积的４０％，是我国耕地面积的３倍，但草地退化、沙化和盐碱化的现象日益加剧。据最新
统计资料表明，草场严重退化面积７３００万ｈａ，退化率从７０年代的１６％上升到３７％，退化面积平均每年以６７万ｋｍ［２］的速度
在递增，牧草单位面积产量下降了１／２～１／３。同时草地沙化面积超过１５０万ｋｍ［２］，比全国耕地面积总和还要多。草地缺水面积
达２６００万ｈａ，草原鼠害发生面积为２０００ｈａ。每年因缺草而引起牲畜死亡造成的直接经济损失达２０亿元。为此，科学家们惊呼，
我国草地生产已亮出“黄牌”，草地资源保护已到非抓不可的时候了。
        ５．沙漠化有增无减
    全国沙漠和沙化土地１５３万ｈａ，每年新增沙漠化土地由１０万ｈａ扩大到１７万ｈａ，有１／３的国土受到危害，每年因沙化造成的
经济损失达４５亿元，粮食损失５～１０亿ｋｇ。北方沙化面积已占土地总面积的１０．７％，已有３９３．３万ｈａ的农田，５２６．７万
ｈａ的草场，２０００ｋｍ的铁路受到沙漠化的威胁。
            （三）农业生态环境污染日益严重
    由于我国对自然资源的超前消耗，致使环境污染日益严重。全国年废水排放量为３７０亿ｔ，其中工业废水占３／４，已有８０％的江河
湖泊受到不同程度的污染，已污染的河道达４７００ｋｍ。历年来沉积的工业废渣６６亿ｔ，比１０年前增加了１倍，因废渣堆积占地６．７
万ｈａ，受污染的耕地０．０６７亿ｈａ。每年排放ＳＯ［，２］达１５６４万ｔ，烟尘１３６４万ｔ，北方１／４的城市ＳＯ［，２］超标
，贵阳、重庆等地酸雨频率达９０％。
            （四）农业自然灾害日益频繁
    近几十年来，我国农业自然灾害种类越来越多，发生频率越来越高，危害程度也越来越大。如１９９３年我国农作物受灾面积达５２６７
万ｈａ，在受灾作物中，减产３０％以上者占受灾面积的４０％，减产８０％以上者占２０％。以旱情为例，从１９５０～１９９２年间，旱
灾面积超过０．２６亿ｈａ的就有１４年。１９７２年华北地区受旱农田占全部农田９０％，绝收面积达５％以上。１９９１年４～８月湖南
干旱波及７个地（市），９７个县，受灾作物面积达２０２．１万ｈａ，受灾人口２４６４万人；同年６～７月却又因暴雨成灾，受灾作物面
积达７２．２万ｈａ，受灾人口８７９万人。因水灾旱灾粮食减产３２亿ｋｇ，直接经济损失３７．１５亿元。
            （五）农业投入明显不足
    据农业部统计，农业基本建设投入在国家基本建设投资中的比例，以１９７８年为最高，达１０．３％，１９７８～１９８８年下降到３
．３％，１９９０年仅２．２％。又如农民自身用于生产性投入也逐年减少，１９８８年、１９８９年减少２２．２％，１９９０年减少３５
．４％，１９９１年又减少１８．２％。由于农业投资的减少，造成农田水利等设施老化失修，农村社会化服务体系不健全，农业科研缺乏资
金，农用工业生产每况愈下。
            （六）化肥和能源效应逐年减少
    当分析世界农用化肥和能耗效益时发现，谷物产量以算术级数增长，而化肥和能耗却几乎以几何级数增加（见图）。１９５０～１９８５
年，化肥用量增加了８．２９倍，总能耗增加了５．９倍，而此期间谷物仅增加１．６８倍。
    （附图  {图}）
    世界农业化肥、能耗与谷物增长关系（据Ｌester Ｒ．Ｂrown，１９８７）
    自６０年代后，我国化肥用量不断上升。１９６５～１９９０年（２５年间），化肥施用量增加１２．３倍，而粮食总产只增加了１．３
倍，单产也只增加１．４倍。化肥产粮指数若以１９６５年为１００，则１９９０年为１７，下降了８３％；１９９０年农机总动力，农用排
灌动力和农村耗电分别是１９６５年的２６倍、１０．７倍和２２．８倍，明显超越了相应谷物增数。
    我国化肥、能耗与谷物增长情况
    （附图  {图}）
    农业投入产出间的“倍比关系”，加速了有限自然资源的枯竭，从而诱发了一系列的恶果，使农业难以持续发展。
            （七）农民问题日益突出
        １．农民负担日益沉重
    据统计，１９８５～１９９１年，农民人均、集体负担年均增长１５％，农民直接负担年均增长１７．５％，全国农民涉及的社会负担达
１５０项，乱摊派、乱集资和乱收费的现象十分严重。农民说：头税轻，二税重，三税四税无底洞。
        ２．农民弃农经商现象日益普遍
    近年来，农民种田的积极性急剧下降，不少农民放着土地不耕，而弃农经商。据统计，１９９３年作物播种面积１．４８亿ｈａ，比上年
减少１２８万ｈａ，减少１％。农民务农积极性下降的原因，一是农民收入增加滞缓，城乡差距扩大，１９８９～１９９２年，农业平均增长
５．１％，农民纯收入只增加１．８８％，即所谓“农业增产，农民不增收”。城乡差距已由１９８４年的１．７２∶１扩大到１９９３年的
２．８∶１。二是农业生产效益低，驱动农民“农转非”。１９９４年农业生产资料价格上升１６．５％，而同期农产品收购价格只上升６％
。
        ３．农民文化素质令人担忧
    全国人口的识字率为７３．３％（美国为９５．５％，澳大利亚为９９．５％），有１．７９亿文盲或半文盲，每万人有大学生１３．８
人，比世界平均水平低９０．９％。农村人口占７３．８％，而农业技术人员仅占农村人口的０．０４％。在农村就业人口中，文盲、半文盲
占３５．９％。
    基地上述分析，我国农业今后的发展中，种植业，特别是粮食作物的总产和单产，要在短期内有一个突破性的增长是很难的。要使我国农
业能得到持续发展，必须作到：①控制人口增长，提高人口素质；②保护农业生态环境，节约和有效地利用农业自然资源，其中要特别保护耕
地和稳定粮田面积；③充分开发利用全部国土资源，特别注意开发尚未充分利用（如草原、水域、农业副产物等）的自然资源；④采用农业高
新技术；⑤增加农业投入，调整农业政策，提高农民务农的积极性。为此，要寻找一个农业再上新台阶的突破口，探索一个保护和节约利用国
土资源的模式，走出一个高产、优质、高效而持续发展的道路。
                                                    （编辑：于杰）＊
    
    
    
 
