北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



高纬寒地早熟玉米制种技术
张 作 峰
摘要　针对高纬寒地早熟玉米制种种子成熟度不好，后期脱水困难，发芽率低达不到生产用种标准等问题，用黑河农科所育成的早熟高产玉米杂交种边3-22为试验材料进行多年试验，结果表明：在高纬寒地制早熟高产玉米杂交种，采用大垅双行地膜覆盖技术，比提早直播和正常直播种子成熟期分别提前10～15天以上，种子发芽率也达到生产用种标准以上。
关键词　高纬寒地　早熟玉米　制种技术　发芽率　脱水
　　黑龙江省农科院黑河农业科学研究所位于北纬50°15′，东经127°27′，海拔166m。地势平坦。棕色森林土壤。年降雨量500mm左右，6～8月份约占年降雨量的70%。年平均气温－0.5℃。生育日数115～120天，属第四积温带沿江气候，与俄罗斯远东第三大城市布拉戈维申斯克市隔江相望。
　　近几年来仅黑河市四、五积温带每年玉米种植面积就达3.3万hm2，需早熟高产杂交种子100万kg左右，如能在本地制种将会成倍降低制种成本。
1　高纬寒地玉米制种限制因子
　　历年来黑龙江省第四、五积温带所用玉米种子大都进口孚尔拉和在黑龙江省第一、二积温带所制种子。而进口种子需外汇，在第一、二积温带制种距离远，种子运输费、管理人员旅差费高，管理困难，制种成本高，而且种子质量也不能保证。
　　在本地制种，因杂交种的父母本生育期长，正常播种时杂交种子霜前不能完全成熟，造成种子含水量大，后期脱水困难，发芽率低达不到生产用种标准。
　　为了解决外出制种成本高，本地制种成熟度不好，种子含水量大，后期脱水困难，发芽率低达不到生产用种标准的问题，亟需进行早熟玉米杂交制种技术的研究与探讨。
2　供试材料及品种特征特性
2.1　供试材料
　　早熟高产玉米杂交种边3-22。
2.2　品种特征特性
　　该品种经2年试验及大面积示范，平均产量7330.5kg/hm2，比对照孚尔拉增产15.4%，为早熟偏硬粒。从出苗到成熟生育日数95～100天，需活动积温1900℃．天。苗期发育快，叶色浅绿，叶片窄长平展。株高180～200cm，穗行数16～18行，粒黄色，百粒重28.8g，品质好，苗期抗寒。
3　方法
3.1　正常直播制种，种子收获后用不同保管方法的研究试验
　　1992年直播制种。于5月17日播种，采用66cm垅，30cm单株，人工埯种，父母本比例1∶4。底肥施磷酸二铵150kg/hm2，拔节期追施尿素150kg/hm2。经正常田间管理，9月29日收获。采用2种方法保管：
　　(1)把收获的果穗用扒皮不脱粒晾晒入库越冬保管的方法，来年春天脱粒，经过发芽试验发芽率达不到生产用种标准。
　　(2)收获后经过几天晾晒脱粒，又经过长期晾晒，种子水分仍达不到入库要求的，又把它放入10℃以上的保温室内存放越冬。但经过漫长的冬季后，由于种子收获时成熟度不好等原因，发芽率也达不到生产用种标准。
3.2　大垅双行覆膜制种的小面积研究试验
　　1993年在黑河市西岗子乡托里木村进行了小面积玉米覆膜制种试验，设想通过覆膜制种抢积温、促早熟，以解决种子的成熟度不好，种子含水量大，后期脱水困难，发芽率低达不到生产用种标准等问题。
　　具体做法是：小面积覆膜制种试验面积是666.7m2，采用90cm大垅双行，25～30cm单株，父母本比例为1∶5，坐水埯种，底肥施磷酸二铵10kg。经过一年的正常田间管理，9月18日成熟收获，晾晒入库种子发芽率在90%以上，达到了预期目的。
　　1994～1995两年，又进行了以上方法的重复试验，获得同样的结论。
3.3　大面积大垅双行覆膜与直播制种对比试验
　　1997年在小面积覆膜制种试验成功的基础上，在所内覆膜制种1hm2。覆膜制种田采用90cm大垅，25～30cm单株，双行拐子苗，父母本比例1∶5。5月12～18日播种，坐水埯种，底肥施磷酸二铵225kg/hm2，拔节期追施尿素200kg/hm2。通过正常田间管理，9月4日成熟，收获后晾晒很快脱水。收获种子5300kg，经发芽试验，发芽率在93%以上。
　　在覆膜制种的同时，又直播制种1.2hm2做对比。总结以往播种经验，采取早播抢积温，5月8日播种(正常5月15日～20日播种)，采用66cm小垅单行，30cm单株，父母本比例为1∶4。底肥施磷酸二铵150kg/hm2。拔节期追施尿素150kg/hm2，充分利用了该品种父母本抗寒的特点。通过正常的田间管理，9月16日成熟。收获种子5000kg，经过脱粒晾晒，入库种子发芽率在86%左右，也达到了生产用种标准。
　　1998年，继续在所内进行大面积覆膜与提早直播对比试验，方法同1997年，试验结果：玉米大垅双行覆膜制种2hm2，5月13～18日播种，9月15日成熟收获。经晾晒脱粒收获种子8500kg，入库种子10月31日发芽试验，发芽率为94%，水分14.36%。
　　玉米提早直播制种2hm2，5月6～10日播种，9月26日成熟收获，经晾晒收获种子6500kg，种子含水量15%的入库。11月2日发芽试验，发芽率为87%。1997～1998年覆膜与提前直播制种主要项目调查见表1。
表1　1997～1998年玉米直播与覆膜制种主要项目调查

年份种植
方式播种期
(月/日)出苗期
(月/日)抽雄期
(月/日)抽丝期
(月/日)扒皮晾晒期
(月/日)株高
(cm)穗位高
(cm)成熟期
(月/日)百粒重
(g)产量
(kg/hm2)水分
(%)发芽率
(%)
1997直播5/8～5/125/267/197/249/3180809/1626.1416614.8686
　覆膜5/12～5/185/237/127/17　190859/427.2530014.4193
1998直播5/6～5/105/287/207/279/7170759/2625325015.087
　覆膜5/13～5/185/257/137/198/27190859/1526.3425014.3694


4　小结
4.1　通过1997～1998两年提早直播与覆膜制种对比试验表明：玉米提早直播制种田比大垅双行覆膜制种田虽然播种期早，但出苗却晚3天左右；苗期也没有覆膜玉米发苗快，发势强；抽雄、抽丝期比覆膜玉米晚7天左右；株高与穗位高都不如覆膜玉米，成熟期相差10天以上。
4.2　经过多年的试验研究，我们认为在高纬寒地制早熟玉米杂交种子，以大垅双行覆膜制种为最佳。因为大垅双行覆膜制种能增加有效积温，加大播种密度，出苗齐壮，保苗好，产量比直播制种高29%左右。而且种子成熟早，成熟度好，收获时种子含水量低，成熟期比提早直播和正常播种制种分别提前10～15天以上。由于收获时间早、晾晒时气温高，时间充足，脱水好，因而能确保种子发芽率达到生产用种标准以上。
4.3　在高纬寒地采用大垅双行覆膜制种时要注意播期不宜太早，一般应在5月8～15日播完，过早播种因覆膜玉米种子出苗快，容易受到霜冻。
作者单位：黑龙江省农科院黑河农科所　164300
