北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



北京市玉米生产17年
陈国平
　　北京市玉米顾问团成立于1980年，在此以前(1949～1979)的30年间，全市玉米平均亩产由1949年的64kg提高到1979年的229kg，平均每年每亩增加5.5kg，而玉米顾问团成立后的17年(1979～1996)，平均单产又由229kg提高到384.1kg，平均每年每亩增产9.12kg，总产由6.25亿kg增加到11.97亿kg，增产了92%。在产量增加的同时，北京市的玉米生产面貌和栽培技术也发生了翻天覆地的变化。这些均是由于科学技术进步的结果，是强有力的领导与科学技术相结合的产物。本文即从这一角度出发，分析和总结一下1979～1996年间北京郊区玉米生产各项技术措施所发生的根本变化。
1　耕作制度改革
　　60年代，北京的耕作制度是南韩继式的小麦、玉米两茬套种，这是北京实行水利化的结果，一年一季春玉米变成小麦、玉米两熟制。70年代，由于众所周知的原因，平原地区一律推广间作套种“三种三收”。这种种植方式，表面上看似乎可以做到一年三收，实际上小麦占地只有60%～70%；中茬玉米挤在60cm的畦埂上生长，与小麦共生期间生长受到很大影响，致使玉米易形成“大小苗”，每亩实收密度不到2000株，亩产停留在200多kg；三茬作物(玉米、高粱、豆类)因受玉米的遮光和肥水竞争往往成熟不了。结果是不但费工费时且并未增产。顾问团通过广泛的调查和试验，主张在那些热量充足、地势偏高的地区实行小麦、玉米两茬平播，因为这种方式小麦占地可达到90%～100%，增穗可使产量增加10%，玉米由于行数增加，植株分布均匀，每亩多种2000株左右，全年亩产可增产75～100kg。再者，1978年以后实行改革开放，京郊乡镇工业迅速兴起，吸引了大量田间劳力，只能实行适度规模经营，在这种形势下，适于全盘机械化的两茬平播便获得了迅速的发展。
　　从表1看出，从1980年以后，两茬平播的面积是不断在扩展的，其占玉米总播面积的比重由1978年的5%，增加到1993年的70%左右。90年代初京郊夏玉米约占地220万亩，所以从1990年以后北京平原地区除密云、怀柔北部热量不足和部分低洼易涝地外，基本上都采用了两茬平播。我们认为，两茬平播小麦、玉米株数多，分布均匀，组成了一个高光效的群体，是17年间京郊玉米大幅度增产的主要原因。同时也为乡镇工业的发展提供了充足的劳力，促进了北京市农村经济的发展。
表1　北京郊区两茬平播发展情况
(单位：万亩)
年份面积年份面积
197812.61988144.5
197930.91989166.3
198041.31990205.3
198166.21991221.8
198274.01992229.9
198378.01993215.6
198483.01994198.1
198587.01995215.7
198684.71996222.5
198799.3　　
2　品种更换
　　品种是增产的内因，国内外专家一般估计，更换新品种的增产作用约占到诸项增产措施总增产量的30%～35%。玉米顾问团成立后在北京市进行了3次品种更新。
　　70年代末，北京在春播上推广的是丰收103、丰收105，夏播则以京黄105、京早2号为主，这些品种都属于平展型品种，密度上不去，每亩一般种3000～3500株，亩产停留在250～300kg。70年代北京市育成了我国第一个可用于生产的紧凑型夏播早熟品种京早7号，它株型紧凑，抗病、双穗率高，亩种密度可增加到4200株以上，第一年试种就突破500kg，一般生产大田350～400kg，因而推广到河北、天津、湖南等地，在北京作为当家品种达10年之久，为京郊玉米生产，特别是为促进两茬平播的发展起到了重要的作用。由于种植时间过长，到80年代末京早7号表现出了某些退化现象，如不抗病，不抗倒，植株生长不整齐等。所以，从1985年以后就逐步由山东掖县引进的掖单4所取代。该品种生育期比京早7长，但极其抗倒，株型更紧凑，每亩可密植到5000株。加之当时晚茬麦高产栽培技术研究成功，小麦适播期由9月下旬推迟到9月25日到10月5日，更适于掖单4号的推广，其推广面积由1988年的7.1万亩发展到1991年的51.7万亩，从1991年开始又推广较早熟的掖单52，1992年最多曾推广到31.8万亩。这一阶段春玉米推广了掖单2、黄417、京杂6、农大60和掖单13。第3次品种更新的主要品种是早熟的唐抗5，其面积由1993年的2.9万亩发展到1996年的100万亩以上，该品种的主要优点是极端早熟，可保证在9月底10月初种麦，株型半紧凑，适应性较广，虽易感染褐斑病，但对产量影响不大，农民虽不太满意，但也不得不种它。从1996年开始春玉米上推广了农大108，其主要优点是极端抗病、抗倒，果穗硕大，估计在今后相当长的时间内将在京郊作为当家品种。
　　每次品种更新都伴随着玉米产量的提高，都意味着品种农艺性状有新的改进。
3　培养地力及全面施肥
　　在1980～1996年期间京郊的地力情况和施肥技术有着较大的变化。70年代，由于实行“三种三收”，所有麦秸在收获时都打捆运出田外脱粒，无法秸秆还田。80年代，随着两茬平播的发展，小麦机收的比重增加，部分麦田秸秆在收获的同时就粉碎还田，其它不粉碎的也是高留茬翻耕还田，加之小麦连年施用磷二铵，使得土壤肥力得以全面提高(见表2)。
表2　北京市土壤肥力情况的变化
年份有机质(%)碱解氮(mg/kg)速效磷(mg/kg)速效钾(mg/kg)
19801.156218105.6
19911.366826.298.5
19961.568149.2125.0
　　地力的提高是完全可以理解的，我认为，有机质及速效钾的提高是得益于秸秆还田，而速效磷含量的提高主要是由于小麦连年大量施用磷二铵。京郊土壤肥力的提高，一方面丰富了土壤力养分的含量，另一方面也改善了土壤的理化结构，使施用的化肥更能为作物所吸收。
　　施肥技术也有了重大改革，其主要内容是由单一施肥变为多元素全面施肥，施肥数量由少到多，肥料的品种由低品级到高品级，由短效到长效。70年代主要施用氮肥的品种以碳铵和氨水为主，1978年统计的耕地施肥量(实物)为小麦、玉米两茬合计68kg，即使按对半分成算，玉米每亩的施肥量也只有34kg。到了1987年，单一施肥的局面仍未打破，每亩玉米施碳铵50kg左右。1990年北京市农业局开始有N、P施肥的数据统计(见表3)。
表3　1990～1996年北京郊区化肥投入的变化
化　　肥1990199119921993199419951996
施N量(kg)14.715.2915.316.7814.4816.4215.77
施P2O5量(kg)7.47.817.746.456.076.225.66
施P2O5面积(万亩)267.3273.8277.0285.9273.5293.2283.2
施K2O量(kg)4.614.364.825.04.383.433.95
施K2O面积(万亩)104.3119.6128.5146.6150.9112.6163.8
　　由表3看出，从1990年开始玉米才全面施用N、P、K肥，而且P、K施用的面积越来越大。施磷面积占玉米播种面积85%左右，施钾面积到1996年占玉米播种面积的50%左右，三元素比例为1∶0.43∶0.28。总的看来，钾的比例尚有待提高。如果说70年代的肥料品种是以氨水为主，80年代是以碳铵和过磷酸钙为主，那么，90年代氮肥是以尿素为主，磷肥用的是磷二铵，钾肥则用氯化钾。有些区县开始推广沸石复合肥、涂层尿素和长效碳铵等缓效肥。
　　从1986年开始，京郊夏玉米施肥技术进行了重大的改革。在此之前京郊的夏玉米底肥既不施有机肥，又不施化肥，从播种到定苗的半个月内，幼苗一直处于饥饿状态，以致弱苗晚发，秋后不能及时成熟。1986年北京市农林科学院作物所通过全市9个点的联合试验结果，明确全部氮化肥1次底施比2次追肥对照增产15.72%，2/3底肥，拔节期追1/3比对照增产14.8%。之后，底施化肥的面积越来越大，1991年达到206.4万亩，1992年以后基本普及，达到212.0万亩。底施化肥除了有增产的效果，且避免了生育期追肥伤苗，节省大量用工。
4　狠抓玉米浇水
　　京郊年降水量500～1000mm，在总量上基本能满足玉米的需要，但年度间和季节上分布不均匀，70%左右集中在夏季，春季、初夏和秋季经常干旱。由于北京的气候特点是春旱夏涝，农民素有“浇夏不浇秋”的老习惯。在玉米生长期间也是靠天等雨，90年代以前，夏玉米根本谈不上灌溉。
　　但是，生产的经验和科学试验的结果都证明浇水是玉米高产稳产的必要措施。天旱时如能及时浇上一水，其效果往往超过采用良种，密植和施肥等措施的增产作用。试验证明，夏玉米浇底墒水可增产65kg，浇灌浆水可增产50～65kg。春玉米浇节水增产25.5%，浇灌浆水增产21.1%，同时浇拔节、灌浆两水者增产达41.8%。为此，顾问团把玉米浇水当成“首要增产措施”宣传。1980年夏粮因冻害严重减产，秋粮又遇到特大干旱，北京市政府为了保持全年总产不减，提出了“以秋补夏”的口号，在全市范围内大抓玉米抗旱浇水。结果这一年全市玉米平均亩产比上一年增加了71.5kg，总产增加了2.32亿kg，不但弥补了夏粮的减产，而且还实现了全年总产的增加。
　　推广浇水措施除了要扭转农民形成“不浇秋”的旧习惯，还要克服许多操作上的实际困难，特别是灌浆期玉米已经长高，喷管一般低于植株，水喷不开。再者，在玉米生长茂密的情况下，把喷管搬到田间也较困难。因此，推广浇水远不如推广其它增产措施迅速。到1992年全市夏玉米喷灌128万亩，1994年147.5万亩，1995年170万亩，1996年达到185万亩(主要指底墒水，浇灌浆水的面积相比较小)。至于春玉米，因多数采用畦灌，凡有浇水条件的，一般都浇了底墒水和拔节水，浇灌浆水尚不普遍。
　　尽管浇水是一项较难推广的措施，但毕竟还是取得了一定进展，对保全苗和促进壮苗早发起了一定作用。今后夏玉米浇灌浆水拟采用每18m玉米间作一定幅宽的大豆的办法，或将喷管加长的办法解决。在春玉米上着重推广秸秆还田措施，以提高土壤保持水分的能力。
5　推广新技术
　　除了以上所述4项骨干措施之外，顾问团17年来还推广了一系列新技术，促进了玉米产量的提高。
　　首先，从耕作技术上看，主要是由耕翻播种向免耕播种方面转变。免耕覆盖播种具有许多优点，主要是可以省去耕耙工序，既可争取农时，又可节省农机和燃料。但由于秸秆堵塞等原因，不容易保苗，所以70年代末主要采用先烧秸秆再铁茬播种的办法。据市农业局统计，1988年铁茬播种面积74.9万亩，1991年79.4万亩，1993年83.8万亩，1996年110.5万亩。由于焚烧秸秆造成大气污染，近年来在中央有关部门的督促下，免耕覆盖播种进展较快，1996年9.26万亩，1997年达到40万亩以上，1998年100万亩以上，预计2000年将全部普及。不烧秸秆，不但可减轻空气污染，而且可提高土壤有机质含量，全市土壤普查结果，有机质含量由1980年的1.15%提高到1996年的1.56%即为明证。由于实行了免耕播种，夏玉米的播种期也比耕翻播种的提早了2～3天。
　　玉米螟是玉米生产的大敌，发生面积越来越大，1992年为76.4万亩次，1993年118.8万亩次，1996年增加到230万亩次。70年代，对玉米螟的主要防治办法是大喇叭口期人工在心叶内撒颗粒剂，70年代以后，由于实行了土地适度规模经营，人手缺乏，再采取这种手工操作的办法已不适用。于是，代之而起的是在田间放赤眼蜂的生物防治办法，生防面积1989年为22.5万亩，1991年为35.5万亩，1994年45万亩，1996年达到55万亩。
　　种子筛选、分级，包衣是90年代以来重点推广的一项新技术。它能提高防治病虫害、种子发芽率和田间生长整齐度。虽然缺乏准确的统计数字，但大体上可以说，凡是由区县种子公司供应的种子(估计占70%以上)都能做到筛选、分级、包衣。由实行包衣剂拌种以前，采用生根粉拌种的占有相当的面积，1991年为80万亩，1992年154.2万亩，1993年202.3万亩，1994年达244.4万亩，1995年由于包衣剂的推广而逐渐下降。生根粉每亩成本仅0.2元，但能刺激根系生长，每亩一般可增产30kg以上。
　　夏玉米长在高温多雨的夏季，杂草极易滋生且不容易死亡，草荒是生产上一大难题。1985年以前京郊通用的除草方式是人工锄和牲口铲趟，既费工，效果又不好，因为夏季多阴雨，机械除草只是给杂草“搬家”，锄了又长。1985年后逐步推广化学除草，每亩用40%阿特拉津100g加48%拉素乳油150ml对水30kg后在播后地面喷雾，成本只需3～4元，而且效果良好，直到收获前地面干干净净，很容易为农民所接受。1989年化除面积68.4万亩，1991年131.3万亩，1993年180.9万亩，1996年达到228.3万亩。
　　除上述几项新技术外，顾问团还在春旱山区推广了地膜覆盖播种，最高年1991年达到20.8万亩。在平原夏玉米上推广了精量、半精量播种(最多1996年195.6万亩)和机械收获(1996年最多133.9万亩)，使全市玉米生产迈入了现代化农业之路。
作者单位：陈国平(北京市农林科学院　100089)
