湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
乙酰甲胺磷防治菜青虫和柑桔螨试验
涂喜咏　朱文达　褚世海
(湖北省农业科学院　武汉　430064)
　　摘要　田间试验表明，每100m2用75%SP乙酰甲胺磷5.62～11.25g，施药后第3d对菜青虫的防效达82.89%～92.10%，优于敌百虫；100m2用3.00～6.00g，施药后第3d对柑桔螨的防效达89.49%～93.78%，优于三唑磷。
　　关键词　乙酰甲胺磷　菜青虫　柑桔螨　药效

　　甲胺磷属高毒杀虫剂(LD50为20～30mg/kg)，不宜在果蔬作物上施用。其转化为乙酰甲胺磷后，毒性大大降低(LD50为832mg/kg)。为明确其对菜青虫、柑桔螨的防治效果，进行了如下试验。

1　材料及方法
1.1　供试药剂及试验地
　　75%SP乙酰甲胺磷，20%EC三唑磷，97%敌百虫原粉。试验在湖北武昌进行，试验地地势平坦，植株长势均匀，土壤为黄棕壤，pH值为6.3～6.7，有机质含量在18g/kg左右。
1.2　田间设计
　　防治包菜菜青虫：试验设每100m2用75%SP乙酰甲胺磷5.62g、7.50g、11.25g3个处理，以97%敌百虫原粉14.50g为药剂对照，并设空白对照共5个处理，每处理重复4次，共20个小区，小区面积66.7m2，随机排列。
　　防治柑桔螨：试验设每100m2用75%SP乙酰甲胺磷3.00g、4.00g、6.00g3个处理，以20%EC三唑磷18.00g为药剂对照，并设空白对照共5个处理，每处理重复4次，共20个小区，每小区16株柑桔树，长4株，宽4株，随机排列。
1.3　施药方法及药效调查
　　于9月11日调查菜青虫基数，10月5日调查柑桔螨基数，调查害虫基数后即用工农16型喷雾器对各小区进行均匀喷雾。两个试验均于施药后第1、3、7d调查残存活虫数，计算校正防效，并采用邓肯氏(Duncan，　s)新复极差法进行统计分析，测验各处理间防效的差异显著性。

2　结果与分析
　　试验结果表明施药后第3d，75%SP乙酰甲胺磷各处理对菜青虫防效为82.89%～
表1　75%SP乙酰甲胺磷防治菜青虫试验结果

药剂用量
(g/100m2)菜青虫基数
(头/小区)校正防效(%)
药后1d药后3d药后7d
空白对照
97%敌百虫原粉
75%SP乙酰甲胺磷
75%SP乙酰甲胺磷
75%SP乙酰甲胺磷
14.50
5.62
7.50
11.2579.25
87.00
73.75
73.75
72.000.00　e　E
62.47　d　D
70.23　c　C
77.39　b　B
90.52　a　A0.00　e　D
70.47　d　C
82.89　c　B
87.32　b　B
92.10　a　A0.00　e　E
75.84　d　D
85.04　c　C
90.52　b　B
94.65　a　A

收稿日期：1998-06-03
涂喜咏：男，33岁，农艺师
92.10%，对柑桔螨的防效为89.49%～93.78%；施药后第7d，对菜青虫的防效为85.04%～94.65%，对柑桔螨的防效为84.30%～91.25%。邓肯氏新复极差法分析表明，75%SP乙酰甲胺磷对菜青虫和柑桔螨的防效均优于对照药剂，差异达显著水平(表1、表2)。
表2　75%SP乙酰甲胺磷防治柑桔螨试验结果


3　结论
　　75%SP乙酰甲胺磷对菜青虫、柑桔螨均有良好防效，其残效期长且对作物安全，是一种取代高、中毒农药及低效农药的优良产品。建议对菜青虫使用剂量为7.5～10.5g/100m2，对柑桔螨的使用剂量为4.0～6.0g/100m2。
