北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年　第17卷　第6期　Vol.17　No.6　1999



粮饲兼用型优良玉米品种――中原单32号
　　中原单32号玉米是中国农科院原子能所通过辐射选育而成。近两年先后通过河北省新品种、全国牧草新品种以及全国新品种审定，是目前全国唯一通过审定的粮饲兼用型优良玉米新品种。
　　中原单32号玉米高产、早熟、活秆成熟，综合性能好，抗病性强。株高240cm，穗位80～110cm，半紧凑型，适合密植，千粒重280～350g，出籽率87%，籽粒桔黄色，硬质，营养成分高，籽粒含粗蛋白12.765%，宜鲜食(香、甜、糯)皮薄，口感极好。1995年河北省区试平均单产445.3kg，比掖单2号增产11.6%，居参试品种首位。活秆成熟，亩产秸秆5000～6000kg，秸秆营养丰富。适于作青贮、氨化或微生物发酵处理，可制成含有更高营养价值的牛、羊、猪、鹿等饲料，可取代或减少粮食和精饲料用量。
　　中原单32号丰产、稳产、综合抗性能力强，有效积温2200～2400℃，中上水肥条件下每亩4500～5000株，注意后期肥水管理，一般亩产500～750kg。
