农　业　信　息　探　索
Agricultural Information Research
1998年 第2期科技期刊
粮食形势分析与跨世纪我国农业的展望
中国农业科学院资源区划所　李应中
文　摘：对1982～1997年我国粮食形势进行了分析，首次提出两个粮食峰期的观点，并对两个粮食峰期作了比较；在此基础上，对21世纪中国粮食形势作了展望，认为我国粮食实现95%自给自足是可能的；最后，阐述了我国跨世纪农业的发展趋向。

关键词：粮食形势　农业　展望
　　1995～1997年我国粮食连续三年丰收，粮食总产量分别达到46661万吨、49000万吨和49250万吨，比1994年分别增产4.8%、10.09%和10.65%，人均粮食连续两年突破400公斤的水平，提前实现了2000年粮食产量目标。
　　粮食连续三年丰收，全国城乡农产品市场供应丰富，价格平稳，为我国经济发展提供了巨大的支撑，使整个国民经济在低通涨，快速中增长；也为加大经济调整力度和国营企业改革力度提供了较为宽松的经济环境；连续三年粮食丰收，农民收入不断增长，生活不断改善，农村社会稳定；也为我国整个社会的稳定奠定了良好的基础；连续三年粮食丰收，我国粮食由1995年净进口1936万吨转为1997年(1～10月)净出口126万吨，一定程度上缓解了国际粮食市场供求紧张的态势，世界市场粮价大幅度回落。1998年元月世界粮食市场小麦每吨122.4美元、大米每吨249美元、玉米每吨101美元，比1995年分别回落30个、5.8个、36个百分点。总之，粮食连续三年丰收，很大程度上改变了90年代初期我国粮食的紧缺状况和国内外对我国粮食生产的悲观情绪。
　　连续三年粮食丰收，由于种种原因也出现了多数农产品销售不畅，价格下跌，农民收入增势趋缓，粮食部门挂帐迅速增加等负面效应。由此有些同志把近几年农产品消费增长缓慢、流通体制受阻、储备设施不足，以及1995年、1996年粮食进口较多等引起粮食富余的短期现象，认为是我国粮食生产已经供大于求，又一次出现盲目乐观的情绪。如何正确估量我国粮食形势，对能否继续坚持把农业放在经济工作的首位，继续加强农业，发展农业是非常重要的。
　　一、两个粮食峰期(1982～1984年和1995～1997年)比较
　　改革开放初期，党在农村实行联产承包责任制，增加农业投入，大幅度提高农产品价格，增加粮食进口，减少统购数量，藏粮于民等一系列重大政策，大大地调动了农民生产的积极性，出现过1992～1994年粮食连续三年大丰收，推动了整个国民经济快速发展的局面。但同时也出现了和目前极为相似的负面效应，随后放松了农业，一系列有利于农业发展的政策措施不再坚持了，结果1985年后我国农业出现长期的徘徊。
表1　两个粮食峰期比较
单位：万吨　　　　　　　
　1981(基期)198219831984累计增产平均递增占%
全国粮食32500354503873040730174507.8100
其中水稻1439516160168901782576907.544.2
小麦5960648581408780587013.533.7
玉米542060556820734024557.514.1

　1994(基期)199519961997累计增产平均递增占%
全国粮食44510466614900049250113813.5100
其中：水稻1759318522195101961048633.233.5
　　　小麦993010222105701115726463.818.2
　　　玉米992711199127471274769108.661.0
　　注：1995～1997年大豆等杂粮减产
　　通过对两个连续三年粮食丰收峰期比较，可以看出(表1所示)：
　　(一)1995～1997年三年粮食累计增产11318万吨，比1982～1984年三年粮食累计增产17450万吨，少增1／3。也就是说后一个粮食峰期比前一个峰期粮食增产绝对量少的多；从相对量上讲，前一个峰期粮食平均每年递增7.8%，后一个峰期粮食平均每年递增3.5%，也少了4.3个百分点，增产幅度小了一倍多。
　　(二)增产的粮食品种结构有很大变化。1982～1984年三年累计增产17450万吨粮食中，水稻占44.2%、小麦占33.7%、玉米占14.1%，也就是前一个峰期增产的粮食近80%是细粮；1995～1997年三年累计增产11381万吨粮食中，水稻占33.5%、小麦占18.3%、玉米占61%，也就是后一个峰期增产的粮食大部分是玉米。
　　(三)粮食增产的区域有很大变化。前一个峰期各省市增产幅度比较平衡，有2／3的省市增产幅度在20%～30%之间。增长幅度最高的前五名是吉林77.2%、黑龙江40.6%、上海36.2%、江苏33.5%、湖北32.6%；增产幅度后五名是西藏－6.2%、福建5%、广西5.5%、云南9.6%、内蒙16.1%。后一个峰期各省市增产幅度不平衡。增产幅度最高的是内蒙41.7%、陕西28.9%、宁夏26.3%、新疆25.2%、辽宁24.2%；增产幅度最低的是北京－14.1%、湖南1.5%、青海5.9%、贵州6.8%、福建7.2%。如果拿两个峰顶1996年和1984年各省市粮食总产量相比，更可以看出不同区域粮食的变化。1996年各省市粮食增产幅度最高的是内蒙158.2%、黑龙江73.3%、宁夏67.4%、新疆62.1%、甘肃48.2%，主要集中在东北和西北各省；减产或增产幅度最低的是浙江－16.5%、上海－10.4%、湖南3.4%、江苏3.5%、广东(包括海南)3.5%，主要集中在东南沿海经济发达的各省市。
　　从以上分析和过去丰收后的经验教训，说明目前我们更应强调稳定和加强农业。要把认识统一到中央精神上来，坚定不移地把农业放在经济工作的首位，做到精力不转移，工作不松懈，投入不减少，坚持党在农村的基本政策不动摇，就完全可以在过去三年农业增长高峰期的基础上，争取农业持续发展。
　　二、21世纪中国粮食形势展望
　　中国是一个发展中的人口大国，又是一个农业大国。这就决定了21世纪中国粮食生产和消费仍以自产为主，以产消紧平衡的态势向前发展。
　　解放以来，我国粮食基本做到自给，每年有进有出，主要是品种调剂。从十一届三中全会的1978年到1997年的20年间，进口粮食总计24635万吨，平均每年进口1231万吨，主要是小麦。进口粮食最多的1995年，进口2040万吨，占同年粮食总产量的4.37%。20年粮食出口总计12270万吨，平均每年出口613.5万吨，主要是大米、玉米、杂粮。出口粮食最多的年份是1993年，出口总计1535万吨，占同年粮食总产量的3.36%。20年平均每年净进口粮食617.5万吨，占平均每年粮食总产量40344万吨的1.53%。20年来我国粮食自给率达到98%以上，这就是人们经常说的“我们用占世界7%的耕地，养活了占世界22%的人口”。那么进入21世纪我们还能不能养活自己呢?
　　不少专家根据人口、能量和动物蛋白摄入量的需要，预测我国2010年和2030年粮食总量需求，分别将达到5.5亿吨(人均410公斤)左右和7亿吨(人均450公斤)左右。
　　根据国内外专家研究解决中国21世纪粮食供需问题，可以概括为三种方案。
　　第一种方案，大量进口粮食：他们估计中国耕地将大量减少，单位面积产量已达到极限，国内市场粮价已超过国际市场粮食价格，中国外汇储备充足，可以支持大量进口粮食。这种方案不现实，也无必要。
　　第二种方案，国内完全自给自足：通过大量增加投入，实行农业工业化、设施化，继续大幅度提高粮食价格，调动农民种粮积极性，这种方案代价太高，中国近二、三十年也很难做到。
　　第三种方案，95%自给自足：增加农业投入，改善生产条件，依靠科技提高单产，增加储备设施和丰年欠年调剂功能，入关后利用好两个市场。一般认为这是可供我们选择的战略。
表2　中国2030年粮食供需方案比较
单位：万吨　　　　
　生　　产需　　求净贸易量
1978～1997年平均每年4039441013－617
方案：粮食完全自给自足70000700000
方案：粮食95%自给自足67000～6800070000－2000～－3000
　　注：＋表示净出口，－表示净进口
　　到2030年中国能否生产67000～70000万吨粮食呢?我认为是可能的。我国人增地减的趋势不可逆转，进一步限制人口的增长和扩大耕地面积来解决粮食产消问题已潜力不多，唯一的途径是依靠科技挖掘土地潜力，提高单位面积产量。按照2030年生产粮食67000～70000万吨，每公顷产量要达到6300～6600公斤，即比1996年每公顷产量4350公斤提高44.8%～51.1%，平均每公顷提高3.8%～4.4%。综合考虑我国经济实力的不断增强和科学技术的不断发展，以及生产条件的不断改善等，到2030年这个单产目标是可以实现的。
　　首先，中国粮食1980～1996年的16年间，粮食每公顷产量由2745公斤提高到4350公斤，提高58.5%，平均每年提高100.5公斤，是2030年前平均每公顷每年要提高70.5公斤的143%；第二，我国人均资源少，但现有资源潜力仍然很大，据有关专家研究，充分利用现有科学技术可以挖掘的潜力一般相当于现有单产水平的70%～170%。我国水资源有限，是限制农业增产的主要因素，但我国天然降水利用率仅为7.5%，而日本为30%，以色列为85%，水资源仍有很大开发潜力；第三，1995年国外粮食每公顷实现6000公斤以上的有荷兰7743.30公斤、英国6765公斤、法国6375公斤、埃及6090公斤，我国30多年以后已是一个初步发达的国家，粮食单产可以赶上这些国家现在的水平。另外在国内较大范围粮食每公顷产量达到6000多公斤的地区已有很多，南方、北方都出现了一批吨粮的县。以省市为单位1996年每公顷产量6000公斤左右的有上海6420公斤、吉林6405公斤、江苏5385公斤、北京5565公斤、浙江5265公斤。如果北方5600公顷耕地实现每公顷5565公斤，南方5400公顷耕地实现每公顷产粮6420公斤，全国粮食可以达到65800万吨，就可以接近2030年粮食生产目标。总之，从1979年到1982年，1984年到1993年到1996年，我们用了18年使粮食从30000万吨、35000万吨、40000万吨、45000万吨上升到50000万吨，连上了四个台阶，我们应当能够在1997到2030年间，用34年使我国粮食实现50000万吨、55000万吨、60000万吨、65000万吨达到70000万吨，再上四个台阶。
　　三、跨世纪中国农业发展趋向
　　目前，我国农业已进入由自给农业向商品农业、传统农业向现代农业转变的新阶段，从整体上讲还是相当落后的。但在一些经济发达的省市特别是县，已经初步完成了“两个转变”，它们实际上是我国现代农业的雏形，跨世纪农业发展的趋向。下面根据不同地区的十个农村经济比较发达、耕地粮食已达到吨粮的粮棉大县资料作些比较分析。
　　(一)农业装备水平需要有一个很大的提高。目前我国农业装备水平仍然很低，基本上是靠手工劳动。据1996年统计，全国平均每公顷农机动力2.529千瓦、机耕面积占57.8%、机播面积占21.3%，机收面积占12.03%，有效灌溉面积只占播种面积的1／3，每年要有40%的农作物受灾，成灾率在20%以上。而这些先进县农业基本实现了机械化、水利化，基本上能做旱涝保收，每个农林牧渔劳动力每年创造产值2.5～3.6万元，高于全国平均水平的6～10倍；农业商品率达到78%～80%，大大高出全国平均水平。
　　(二)农业产业结构需要很大调整。目前我国大部分地区农村以农为主，农业中以种植业为主的局面还没有根本改变。据1996年统计，全国农林牧渔劳动力占农村劳动力的71.2%，种植业收入占农林牧渔总收入的65.1%。而这些先进县二、三产业劳动力占50%以上，产值占80%以上。
　　(三)农业要向持续高效方向发展。目前我国农业经济效益不高，普遍存在高产穷村、粮食大省财政穷省的现象，发展农村经济主要不是靠的农业，这也是南方一些经济发达的省市经济上去了，农业下来了的主要原因。因此，跨世纪农业必须是持续高效农业，以高效促持续。而这些先进县基本上突破了高产低效的路子，走上了持续、高产、高效的道路。农业剩余劳动力转移率在75%以上，土地生产率1500～2600元，人均纯收入2600～3500元。资源利用适宜度在0.9以上，林草覆盖率在0.85以上，农田土壤养分平衡指数在0.9～1.1之间，生态环境有了很大改善。
　　(四)农业发展主要靠科学技术。我国农业后备资源有限，靠增加自然资源投入增产潜力不大；靠过去行之有效的提高农产品价格，调动农民生产积极性，困难很多。目前我国粮食价格已接近或超过世界水平。据1998年元月资料，国内玉米、小麦批发价格已高出世界粮食市场价格的39%和28%，在市场经济条件下特别是“入关”后，这种状况很难维持。跨世纪农业只有靠科技提高单产。目前我国农业科技水平低，科技成果转化率低，科技贡献率不足40%，种植业更低，远低于发达国家70%～80%的水平。而这些先进县科技力量雄厚，科技网络健全，普遍采取统一供种，统一除治病虫害，种子每三年更新一次，农业科技贡献率达到50%以上，山东龙口市达到55%。
　　(五)农业要推行产业化经营。我国农业很长时间以来一直是分散的小规模经营，这很不适应社会主义大市场的要求，也很不利于向现代农业转变，这是农村经济体制改革最棘手的问题。推行农业产业化，实行龙头企业带基地，基地连农户，农工商、产加销一条龙是解决这一问题的有效途径。一些先进县每县至少有3～5个大型龙头企业，它们有强大的加工、储藏、营销能力，每个企业每年产值为几千万到几个亿人民币，有一整套制度，和农户初步形成了利益共同体，在沟通生产和市场关系，提高农副产品附加值，促进农村经济发展中起了重要作用。
收稿日期：1997年3月5日　作者为研究员　作者单位地址：北京　邮政编码：100081
