北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第2期 Vol.17 No.2 1999



青花菜新品种比较试验
赵　鹏　蒋　涛
　　青花菜又叫绿菜花，是十字花科芸薹属甘蓝种中以绿花球为产品的一个变种，以分化的花蕾组成的花球及鲜嫩肥大的花茎供食。北京地区80年代从国外引入，1986年后小规模开始种植，1990年“亚运会”后，迅速扩大种植面积。我站经过几年对实际生产上青花菜栽培实践的总结，已经筛选出了一些适合华北地区的优良青花菜品种，例如：国外一代杂种早绿、绿岭、哈依姿(日本)等，但是在生产上也存在着可供选择的青花菜品种少、货源不稳、种子价格高等问题。为了初步缓解这些问题，我们1998年又引进了部分青花菜新品种，进行了青花菜品种秋季比较试验，为进一步大面积推广青花菜新品种提供依据。
1　材料与方法
　　1.1　供试品种
　　上海二号(中国上海)、新正盐水(香港)，宝冠、珠绿(日本)，早绿(南韩)，以哈依姿(日本)为对照品种。
　　1.2　试验方法
　　试验在北京农业技术推广站试验基地进行，1998年8月8日阳畦中播种育种，9月5日定植在阳畦中的平畦里，小区面积5.04m2，每个小区为一个阳畦，每畦定植2行，定植株行距50cm×45cm，小区重复3次，区组排列。青花菜主花球采收前每小区随机取样3株进行最大叶面积、株高、植株开展度、花球形状、抗病情况等项目观测。开始采收后各小区随机取样3株测产，并对试验结果进行方差分析。
2　结果与分析
　　2.1　各品种间亩产量比较
　　从表1看品种早绿、宝冠亩产量超过对照品种哈依姿20%以上，品种上海二号高于对照品种哈依姿5%以上，品种早绿亩产量与对照品种哈依姿差异达显著水平，但是品种宝冠、上海二号亩产量与对照品种哈依姿亩产量差异未达到显著水平，品种珠绿、新正盐水亩产量分别低于对照品种哈依姿0.33%、4.39%。从图1能更直观的看出青花菜各品种亩产量的情况，按亩产量高低排位顺序为：早绿为第1位，宝冠为第2位，上海二号为第3位，哈依姿为第4位，珠绿为第5位，新正盐水为第6位。从收获期上可看出，品种早绿、宝冠、上海二号、哈依姿、珠绿、新正盐水均为95天，说明品种早绿熟性与对照品种哈依姿相同。
表1　青花菜各品种亩产量对比
品　种始收获期
(月/日)全收获期
(日)亩产量
(kg)比CK增产率
(%)差异显著性
0.050.01
早绿11/11951201.5921.93aA
宝冠11/11951185.2520.27abA
上海二号11/11951040.055.53abcA
哈依姿11/1195985.520bcA
珠绿11/1195982.29-0.33bcA
新正盐水11/1195942.24-4.39bcA


图1　青花菜各品种亩产量比较
　　2.2　各品种间植物学性状比较
　　从表2可看出，品种宝冠、早绿、哈依姿(CK)、珠绿植株长势强，植株较高，株型较好，花球紧。品种上海二号植株虽较矮，但其植株长势强，最大叶面积较大，因此在株行距相同条件下，其植株间叶片相互交叠，影响株间通风透光。品种新正盐水虽植株生长势较强、最大叶面积较大、株型较好，但是其花球松散、花蕾较大，由于其花球不紧实造成其产量不高。从花球形状、颜色、紧实度等方面，品种早绿、宝冠、上海二号、珠绿均与对照品种哈依姿一样，商品性表现优良。此次试验各青花菜品种均未感病，一方面可能说明各供试青花菜品种抗病性较强，另一方面也不排除秋季天气逐渐转凉，病虫害危害性下降，使各品种的抗病性未能充分表现。
表2　青花菜各品种生物学特性对比

品种株高(cm)最大叶长×宽(cm)株展(cm2)花球颜色花球紧实度感病情况花蕾特性
早绿47.448644756.57绿紧抗病花蕾小
宝冠44.11878.434946.23绿紧抗病花蕾小
上海二号37.781151.875539.67绿不紧抗病花蕾小
哈依姿(CK)41.441063.774787绿紧抗病花蕾小
珠绿43.6710335157.43绿紧抗病花蕾小
新正盐水42.4611205250.87绿球散抗病花蕾大

　　(观测日期：1998年11月11日)
3　小结
　　从本次秋季青花菜新品种初步评比试验可以看出，早绿在丰产性超过对照品种哈依姿20%以上，产量差异达到显著水平，品种早绿在熟性、抗病性、花球商品性上与对照品种哈依姿一样也表现优良，但是品种早绿种子价格远低于日本进口品种哈衣姿、绿岭，因此我们认为品种早绿可在北京地区青花菜秋季生产上推广使用。
作者单位：赵鹏　蒋涛(北京市农业技术推广站新技术研究室　100101)
