【 文献号 】1-12
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980120
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村镇区规模及其社会经济状况）
【 正  文 】
    第一次全国农业普查对所有的农村镇进行了全面查点。通过这次普查，摸清了全国农村镇的镇区规模及其社会经济状况。现将这部分普查
数据的快速汇总结果公布如下：
            一、镇区规模
    改革开放以来，农村小城镇有了大的发展，乡个数减少，镇个数增加，镇区呈一定规模，农村城市化水平提高。根据快速汇总结果，1996
年末，全国农村镇（不包括城关镇）16124个，占全部乡镇个数的37. 4％；每个镇镇区平均占地面积为2.42平方公里，平均总人口4520人，平
均非农业人口2072人；镇区非农业人口占总人口的比重为45.8％。
    从东中西部地区看，东部地区农村小城镇发展水平大大快于中、西部地区。根据快速汇总结果，东中西部地区镇个数分别为7478个、4873
个、3773个，占东中西部地区乡镇个数的比重分别为54.5％、33.7％、25.3％；镇区占地面积、总人口、非农业人口在总量上，从东到西都呈
减少趋势（见表1）。
            表1：镇区占地面积和人口数量
            镇区占地面积      镇区总人口     其中非农业人口
             (平方公里)          (人)            (人)
          总量    平均每镇  总量   平均每镇  总量   平均每镇
全    国  38978      2.42  72881766   4520  33401692   2072
东部地区  19318      2.58  37461698   5010  16302048   2180
中部地区  13232      2.72  23113762   4743  11067975   2271
西部地区   6428      1.70  12306306   3262   6031669   1599

            二、镇区的企业数量与结构
    镇区企业状况是决定镇区社会经济规模的重要因素。根据快速汇总结果，1996年末，平均每个镇区的企业为33.4个、企业从业人数为1246
人。企业从业人数占镇区总人口的比重为27.6％，占非农业人口的比重为60％以上。从东中西部地区看，东部地区的镇区企业个数、从业人数
明显高于中、西部地区（见表2）。
        表2：镇区企业数和企业人员数
              企业个数(个)            企业从业人员(人)
            总量      平均每镇      总量      平均每镇
全    国    538512      33.4      20092248      1246
东部地区    293627      39.3      12596223      1684
中部地区    163768      33.6       4725567       970
西部地区     81117      21.5       2770458       734

    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。根据快速汇总结果，国有、集体、私营企业个
数占企业总数的91.1％、从业人数占企业从业人员总数的88.5％（见表3）。
        表3：镇区企业的经济类型
        企业(个)    比重(%)    从业人数(人)    比重(%)
国  有   39958       7.4       4285709          21.3
集  体  199871      37.1      11331649          56.4
私  营  250734      46.6       2170150          10.8
联  营   37785       7.0        909926           4.5
外  商    3000       0.6        438380           2.2
港澳台    7164       1.3        956434           4.8

    从企业的行业构成看，工业与建筑业占的比重较大，是吸纳劳动力较多的行业；交通运输、批零贸易餐饮业和其它第三产业占的比重较小
。根据快速汇总结果，镇区工业和建筑业企业数占企业总数的49.2％，从业人数占企业从业人员总数的84.3％（见表4）。
            表4：镇区企业的行业构成
                企业(个)  比重(%)  从业人数(人)  比重(%)
工          业   242324    45.0    14242024      70.9
建    筑    业    22661     4.2     2690123      13.4
交 通 运 输 业    38519     7.1      420577       2.1
批零贸易餐饮业   176542    32.8     1822622       9.1
其    它    业    58466    10.9      916902       4.5

            三、农村镇的集市数量和结构
    改革开放以来，随着商品经济的发展，农村集市贸易有了大的发展。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理
、经工商部门批准、具有固定场所的集贸市场为30850个， 其中：综合市场20917个、占67.8％，专业市场9933个、占32.2％； 平均每个镇有
1.91个集贸市场，其中：1.30个综合市场、0.61个专业市场。
    从东中西部地区看，东中部地区在集贸市场、综合市场、专业市场的总量和平均数上都高于西部地区（见表5）。
    表5：东中西部地区农村镇集市数量和结构
            集贸市场(个)    综合市场(个)    专业市场(个)
          总量  平均每镇  总量  平均每镇  总量  平均每镇
东部地区  13793    1.84  9459    1.26    4334    0.58
中部地区  10364    2.13  6763    1.39    3601    0.74
西部地区   6693    1.77  4695    1.24    1998    0.53

                   新华社北京1月19日电
    
    
    
 
