湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
甘薯施用钾肥研究
鲁剑巍1)　陈　防1)　许幼生1)　陈兰祥2)　吕植环3)
(1)湖北省农业科学院土肥所　武汉　430064；2)枝城市土肥站；3)通山县农业局)
　　摘要　3年9个试验研究结果表明，施钾显著提高甘薯产量，主要表现在明显提高单个薯块重，施钾鲜薯产量平均提高26.8%，每千克K2O平均增收鲜薯44.8kg；在K2O用量75～300kg/hm2范围内鲜薯产量和薯藤产量随钾肥用量提高而提高，其中鲜薯产量提高的幅度大于薯藤；薯块水分和淀粉含量也有随钾肥用量提高而提高的趋势，在K2O为225kg/hm2时达到最高；施用氯化钾和硫酸钾均能提高甘薯产量和淀粉含量，甘薯产量是氯化钾处理高于硫酸钾处理，而淀粉含量则相反。在本试验条件下氯化钾对甘薯生长、产量和品质均无不利影响。
　　关键词　甘薯　钾肥　肥效　施用技术

　　80年代中期以来，由于钾肥在作物上的施用效果越来越显著，我省钾肥销售量也逐年增加［1］。据调查，我省钾肥使用主要分配在粮(水稻、小麦)、棉(棉花)、油(油菜)等作物上，而甘薯等杂粮作物则施用较少。国内外一些研究表明，甘薯属喜钾作物［2～4］。我省甘薯种植主要分布在山区、岗地等较为贫瘠的土壤上，尤其需要重视土壤培肥。为此，我们连续3年在通山县和枝城市进行甘薯施钾试验，以期为我省甘薯科学施钾提供依据。

1　材料和方法
1.1　供试土壤
　　9个试验有7个安排在通山县，2个安排在枝城市；其中6个试验供试土壤理化性
表1　供试土壤基本理化性状

试验序号试验地点土壤母质及类型pH(水)有机质
(g/kg)全钾
(g/kg)缓效钾
(mg/kg)速效钾
(mg/kg)
1～3
4、5
6
7
8
9通山夏铺
通山大路
枝城红花套
通山楠林
枝城曾家岗
通山楠林花岗片麻岩母质发育的砂壤上
小河冲积物发育的潮土
碱性红砂岩发育的红砂土
　
酸性红砂岩发育的红砂土
　―
5.7
8.0
7.2
6.0
7.3―
17.5
7.0
25.6
―
22.2―
19.1
18.9
12.2
16.7
19.2―
142.6
138.8
184.4
230.8
155.0―
39.0
55.0
79.5
140.0
45.0

状见表1。
1.2　供试品种及扦插、收获时间
　　通山各点甘薯供试品种均为鄂薯1号，枝城红花套为鄂恩1号，枝城曾家岗为胜利百号。所有试验均在3月苗场育藤，5月底扦插移栽，移栽密度为6.0万～7.5万株/hm2，11月收获。
1.3　试验处理
　　1～3，6和8号试验为钾肥肥效对照试验，只设两个处理即K0和K225(K225表示K2O用量为225kg/hm2)。4号试验为钾肥品种试验，处理为CK、KCl、K2SO4、1/2KCl＋1/2K2SO4，施钾量(K2O)为225kg/hm2。5、7和9号试验为钾肥用量试验，钾肥施用量变化幅度为0～300kgK2O/hm2。
　　所有试验氮肥用量均为150kgN/hm2，磷肥用量为45kgP2O5/hm2，部分试验配施钼肥或锌肥。肥料品种为：氮肥为尿素，磷肥除4号试验为磷铵外，其他均为过磷酸钙，钾肥除注明用K2SO4外均用KCl。肥料施用方法：氮肥分3次施用(1/2作基肥)，钾肥分2次施用(2/3作基肥)，磷肥全部作基肥。
　　所有试验各处理均设3次重复，小区面积20m2，小区随机区组排列。

2　结果和讨论
2.1　钾肥肥效
　　所有试验施钾与对照相比均表现出增产作用。施钾增产幅度为5.1%～50.9%，平均增产26.8%，每千克K2O增收鲜薯10.5～95.3kg，平均为44.8kg。说明甘薯施用钾肥具有明显的增产效果(表2)。
　　由于试验年份、地点、管理水平、供试品种等不同，各试验甘薯产量相差较大。但总的来看，甘薯施钾增产情况存在以下趋势：①产量高的田块施钾效果比产量低的田块明显，说明生产水平高有利于钾肥效益的发挥；②钾肥效果受土壤速效钾含量影响较为明显。土壤速效钾含量高施钾增产效果较小；③甘薯施钾效果存在地域性差异，鄂南通山甘薯施钾效果高于鄂西枝城。这与不同地区气候、土壤养分状况等因素有关。
表2　钾肥施用对鲜薯的增产效果

试验
序号产量(t/hm2)增产每千克K2O
增收鲜薯(kg)
对照　施钾t/hm2%
145.7261.7616.0435.171.3
242.1563.6021.4550.995.3
341.4461.3819.9448.188.6
422.1326.834.7021.220.9
524.4127.362.9512.113.1
626.3528.862.519.516.7
762.6276.5413.9222.268.4
831.1132.691.585.110.5
930.3334.514.1813.818.6

2.2　钾肥用量
2.2.1　对产量的影响　在施钾(K2O)75～300kg/hm2范围内，薯块产量随钾肥施用量的增加而提高。尽管随着钾肥用量的增加，施钾增产幅度有减缓的趋势，但在最高施钾量(300kg/hm2)时，每千克K2O平均增产鲜薯仍达33.3kg，说明甘薯是一种喜钾作物，在条件允许时应多施钾肥(表3)。
　　从甘薯整个生育期来看，施钾处理地上
表3　不同钾肥施用量对鲜薯产量的影响

处理试验5试验7试验9平均
产量
(t/hm2)相对产量产量
(t/hm2)相对产量产量
(t/hm2)相对产量产量
(t/hm2)相对产量
K022.52100.061.0100.030.33100.037.95100.0
K75――70.0114.8――――
K15027.38121.673.0119.732.48107.144.29116.7
K22526.25116.678.0127.934.72114.546.32122.1
K30027.50122.180.0131.136.34119.847.95126.4

部长势葱绿，叶片大且有光泽，并且施钾量越高效果越明显，在生长后期能保持较多的绿叶，有利于光合作用的进行。试验7和试验9在收获甘薯时称量了鲜藤，结果表明鲜藤产量随钾肥用量的增加而提高(图1)。收获期对甘薯地上、地下部产量进行比较，发现钾对地下部薯块的增产效果要远远大于对薯藤的增产效果，说明钾有利于促进光合作用产物向贮藏器官运输，这也是对甘薯施用钾肥的最主要目的。
2.2.2　对产量构成因素的影响　施钾能明显增加单薯重，并有随着钾肥用量的增加其效果越明显的趋势；而钾对每株薯块个数的影响不大，只有施用300kgK2O/hm2时比对照增加9.9%(图2)。

图1　钾肥对收获期薯藤产量(相对值)的影响

图2　不同钾肥用量对薯块产量构成因素的影响
2.2.3　对薯块水分和淀粉含量的影响　随着施钾量的增加薯块水分含量也在增加，当施钾(K2O)225kg/hm2时薯块含水量比对照增加10.3个百分点。钾肥具有提高甘薯淀粉含量的作用，并有施钾越高提高的幅度越大的趋势，但施K2O300kg/hm2处理比225kg/hm2处理有所下降(图3)。

图3　钾肥用量对薯块水分含量和淀粉含量的影响
　　从图3还可看出，在施钾水平相同时，总体来讲薯块水分含量提高的幅度比淀粉含量提高的幅度大，因而尽管淀粉含量随施钾而提高，但淀粉含量提高的幅度则呈下降趋势，由于施钾对薯块产量增长的幅度较大，淀粉产量仍随钾肥的施用而提高。从生理角度考虑，施钾提高薯块的水分含量有利于红薯的生长发育。例如有利于抗旱，有利于更多的光合产物向薯块转移等；但在收获期薯块仍含有较高的水分对贮藏不利，若作为鲜食或制造淀粉和酒精则无不利影响。对这方面的影响应作综合评价。
2.3　钾肥品种
　　钾肥品种试验结果表明，KCl处理鲜薯产量最高，其次是KCl和K2SO4各半处理，KCl处理比K2SO4处理增产2625kg/hm2，增产率为10.2%(表4)。其原因有待进一步研究。
表4　不同钾肥品种对鲜薯产量的影响

钾肥品种鲜薯产量
(kg/hm2)相对产量
对照
KCl
K2SO4
1/2KCl＋1/2K2SO422125
28375
25750
26350100.0
128.3
116.4
119.1

　　施用不同品种钾肥均能提高薯块淀粉含量。其中K2SO4提高的幅度大于KCl，分别比对照提高1.32和0.68个百分点，但由于受甘薯产量的影响，淀粉产量(干)KCl处理的高于K2SO4处理(图4)。

图4　KCl和K2SO4对甘薯淀粉含量和产量的影响
　　传统上将甘薯列在“忌氯”作物之列。我们的试验结果表明，KCl和K2SO4均能提高甘薯产量、淀粉含量和淀粉产量，而且KCl对产量提高的作用更大。这一结果与国内最近一些研究相似［5］。

3　结论
　　连续3年的试验结果表明，在甘薯上施用钾肥能明显提高产量，每千克K2O平均可增收鲜薯44.8kg。施钾提高产量主要表现在提高单个薯块重，施钾还能提高薯块的淀粉含量，说明在甘薯上施钾是一条较好的增产增收途径。通过本研究可以得到以下几点技术信息：
　　1)我省种植甘薯的田块钾素供给能力较低，应注重钾肥的施用。
　　2)甘薯钾肥用量以225kgK2O/hm2较为适宜，在肥力条件较好的田块可以适当增加钾肥用量，而在生产水平较低的田块则应适当降低用量。
　　3)在我省生产条件(气候、地理位置、生产管理水平等条件)下，KCl是一种适合施用在甘薯上的钾肥品种。
致谢　本研究得到农业部和加拿大钾磷研究所(PPIC)资助；陈行春、宁昌会、魏学华同志参加部分工作，刘作斌同志对工作给予过帮助，在此一并致谢。
参考文献
1　湖北省农业科学院土壤肥料研究所主编.湖北土壤钾素肥力与钾肥应用.北京：农业出版社，1996
2　Roberts S McDole R E.Potassium nutrition of potatoes.In Potassium In Agriculture(Edited by Munson R D).American Society of Ag ionomy,Crop Science Society of America,Soil Science Society of America.Madison,Wisconsin USA.1985
3　刘作斌，杨一凡，吕植环.氮磷钾肥配合施用对鄂薯1号的增产效果.湖北农业科学,1991(7)：14～16
4　林琪，石岩，位东斌等.不同氮、钾配比对夏甘薯生长发育及产量形成的影响.山东农业科学，1996(5)：42～44
5　侯庆山，庄倩梅.氯化钾对夏甘薯产质量和土壤性质的影响.土壤,1995，27(4)：213～215，209
Study on potassium application of sweet potato
Lu Jianwei et al.
(Hubei Academy of Agricultural Sciences,Wuhan　430064,China)
　　Abstract　3 Years 9 field tests were carried out in east Hubei Tongshan County and west Hubei Zhicheng City.The main aim of the research was to study the effect of potassium(K) on sweet potato,suitable K rate and K form application.The results showed that the weight of single sweet potato root was increased by K application which led to yield increased by 26.8%,and more 44.8 kg sweet potato was harvested from every kg K2O in K2O application rate 75～300 kg/hm2,root and top(vine) yield were increased by K rate increasing.The water and starch content also increased following K rate increased,and both of them reached the highest at 225 kg K2O/hm2.SOP as well as MOP improved yield and starch content of sweet potato.For starch content,treatment SOP＞MOP,however,for yield,MOP＞SOP.In the research conditions,no negative effect on growth,yield and quality was found when MOP was applied on sweet potato.
　　Key words　Sweet potato(Ipomoea batatas L.),potassium,effect,application technique

收稿日期：1998-08-27
鲁剑巍：男，30岁，助理研究员，在职硕士研究生
