【 文献号 】1-3185
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199606
【原刊页号】54-56
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】孙敬水
【复印期号】199609
【 标  题 】农业粗放经营与集约经营的中外比较
【 正  文 】
    实现“九五”计划和2010年远景目标，关键是实现两个具有全局意义的根本性转变，其中之一就是转变经济增长方式。在我国经济体制和
增长方式转轨时期，对中外农业粗放经营与集约经营加以国际比较与实证分析，不仅能使我们从质量上区别其不同，而且从数量上做出量化比
较和把握差距，为国家制定转变农业增长方式的目标、重点和政策取向等方面提供参考依据。
    从总体上看，我国农业与发达国家相比，基础设施薄弱，机械化水平不高，科技投入少；生产经营规模小而分散；资源利用率低，土地产
出率低，商品转化率低，劳动生产率低。
    一、土地经营和劳动效率的比较。我国农业劳动力人均承担的可耕地面积只及世界平均水平的1/4，印度的2/5 ， 巴西的1/13 ， 法国的
1/48，英国的1/41，意大利的1/20，美国的1/230，加拿大的1/376，澳大利亚的1/406。按每个劳动力生产的谷物的计算， 我国只相当于世界
平均水平的70％，巴西的1/2，日本的1/3 ， 意大利的1/10 ， 英国的1/34，法国的1/39，美国的1/84，加拿大的1/111。 我国每个农业劳动
力生产的肉类只及世界平均水平的88％，巴西的1/3，日本的1/7，意大利的1/18，法国的1/32，英国的1/44，加拿大的1/51，美国的1/84（如
表1所示）。
    表1      农业劳动生产率的国际比较
                  平均每个农业劳动力
国家          承担的可    生产的    生产的
              耕地面积    谷  物    肉  类
              （公顷）    （千克）  （千克）
世界平均        1.21       1703       154
中  国          0.29       1194       136
美  国          66.81      100695     10211
日  本          1.07       3410       931
法  国          14.02      46984      4357
英  国          11.87      41031      5971
意大利          5.72       12072      2467
加拿大          109.17     132426     6905
澳大利亚        117.76     46572      6923
印  度          0.76       884         9
巴  西          3.89       2764       446
    注：
    ①资料来源：《世界经济年鉴1994》，中国社会科学出版社，1995年3月。《1995中国经济年鉴》，中国经济年鉴出版社，1995年12月。
    ②中国为1994年数据，其它为1991年数据。
    二、农业机械化水平和科技投入的比较。我国农业生产方式仍然停留在分散、细小的传统农业状态，基本上是以每个农户为生产单位，生
产经营规模小，地块分散，无法进行机械化耕作。机耕面积只有耕地的50％左右，机播、机收更少。农业机械水平与发达国家相比，差距较大
。我国1991年农用拖拉机794.8千如，是印度的79％，法国的1/2，日本的4/10，美国的1/6；农用收割机拥有量40千台，是加拿大的1/4，澳大
利亚的1/14，美国的1/17，日本的1/29；我国平均每台拖拉机负担的可耕地面积为117.37公顷，而世界平均为51.21公顷，巴西为70.96公顷，
英、法、意日分别为13.10、12.35、6.19、2.08公顷，我国平均每台收割机负担的谷物收获面积，与发达国家差距更大（详见表2）， 少则几
百倍，多则上千倍。
    表2    主要农业机械拥有量及所负担的土地面积的国际比较
                            平均每台  平均每台
          农用拖拉  收割机  拖拉机负  收割机负
国  家    机拥有量  拥有量  担的可耕  担的谷物
          （千台） （千台） 地面积    面  积
                            （公顷）  （公顷）
中  国    794.8    40.0     117.37    2313.08
美  国    4749.0   663.0    86.98     93.70
日  本    1966.0   1169.0   2.08      2.07
法  国    1460.0   153.5    12.35     60.18
英  国    500.0    48.0     13.10     72.92
意大利    1459.0   47.0     6.19      93.62
加拿大    780.0    155.0    58.78     134.63
澳大利亚  310.0    566.0    147.79    207.33
印  度    1000.0   3.0      166.30    33364.67
巴  西    730.0    47.0     70.96     421.38
    注：
    ①资料来源：同表1。
    ②此表为1991年数据。
    我国农业科技投入很少，与国外相比差距悬殊。农业科研投资占农业总产值的比例呈逐年下降的趋势，由1979年的0.088％降至1993 年的
0.019％，不及世界平均水平的2％，是发达国家的0.4％左右。 实现农业增长方式由粗放型向集约型转变，不加大科技投入是办不到的。
    三、水、肥利用效率的比较。我国农业灌溉面积居世界第一位，但水的利用率很低。 国外大多是喷灌和滴灌， 以色列喷灌占灌溉面积的
90％，美国占1/3，而我国大多是大水漫灌，跑水、漏水严重。 水分利用系数，以色列为0.9，我国只有0.3―0.4。 每亩小麦用水我国少的为
320立方米，多的为450立方米，而美国为284立方米。 我国单位面积施用化肥数量比世界平均水平高出1.6倍，但由于不能按作物品种、 生产
季节、土壤肥料成份等实行科学配方施肥，施肥方法粗放，造成化肥有效利用率低，仅30％左右；而发达国家化肥利用率为60％左右。
    四、良种培育和推广工作的比较。在我国耕地中， 中低产田占2/3。在土地面积减少、化肥施用量达到一定水平后，良种是现阶段提高单
位面积产量的重要措施之一。日本1988年10大优质大米品种的种植占水稻总面积的59％。我国粮食单产虽然高于世界平均水平，但与发达国家
相比仍有一定差距。1993年我国稻谷单位面积产量为每公顷5854公斤，而美国为6194公斤，西班牙为6285 公斤， 希腊7228 公斤， 澳大利亚
8062公斤；我国小麦单产为每公顷3519公斤，法国为6477公斤，比利时6675公斤，丹麦6994公斤，英国7250公斤，荷兰8540公斤；我国玉米单
产为每公顷4963公斤，而同期美国为6321公斤，加拿大为6632公斤，法国8085公斤，德国8273公斤，意大利8288公斤，荷兰9200公斤〔1〕。良
种培育和推广工作薄弱是我国粮食单产低的重要原因。
    五、劳动生产率的比较。农业问题是我国经济发展和现代化建设的一个根本问题。长期以来，我国农业基本上处于小生产的落后状态，与
工业生产的高速发展极不适应。1991―1994年，农业与工业年均增长率之比高达1:5.4，这在世界上是少见的。 工业的超高速增长与农业的低
速徘徊形成尖锐矛盾，农业发展滞后，基础薄弱一直是国民经济发展的突出问题，制约着我国整个国民经济的发展。
    从三次产业劳动生产率比较看，发达国家第二产业劳动生产率是我国的3―4倍，第三产业劳动生产率是我国的4―6倍，而我国第一产业劳
动生产率与发达国家相比少则上百倍，多则上千倍。如果我国第一产业劳动生产率为1，则美、日、法、意、加等国分别为120.7， 575. 3 ，
1170.9，865.7，1079.3（如表3所示），差距之大，悬殊之大，令人忧心。从各国的三次产业劳动生产率之间比较看，我国第二产业最高，第
三产业次之，第一产业最低，第一、二、三产业劳动率之比高达1: 54:35。而发达国家一般第一产业劳动生产率最高，第三产业次之，第二产
业最低。如日、法、意、加等国第一、二、 三产业劳动生产率之比为：1:0.37:0.34，1:0.17:0.18，1:0.25:0.22，1:0.23:0.11。世界各国的
现代化进程表明，经济发展首先要有发达的农业，国民经济现代化离不开农业和农村现代化。我国要实现“九五”计划和2010年远景目标，最
艰巨的任务还在农村。没有农民的小康就不可能有中国的小康；没有农业的现代化，就不可能有中国的现代化。
    表3      三次产业劳动生产率的国际比较  （1992年）
国  家              劳动生产率（美元/人）
            第一产业    第二产业    第三产业
中  国      298.2       16181.0     10460.8
美  国      35997.0     50330.5     52152.8
日  本      17154.36    63462.5     58646.2
法  国      349167.4    59150.8     62728.0
意大利      258148.7    64320.3     57714.9
加拿大      321838.0    75536.2     35659.00
          （作者单位：安徽财贸学院）    （责任编辑：益   农）＊
    注释：
    〔1〕资料来源：FAO"Production Yearbook" Vol.47,1994,Rome.
    
    
    
 
