【 文献号 】1-4308
【原文出处】东欧中亚研究
【原刊地名】京
【原刊期号】199803
【原刊页号】21～28
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】应看到俄罗斯农业危机的深刻性
【 作  者 】乔木森
【作者简介】乔木森，1941年生，现为中国社会科学院东欧中亚研究所研究员。（北京100007）
【内容提要】1997年，俄罗斯农业获得了较好收成，整个农业总产值也出现了微弱增长，但不能因此就断定俄农业危机已经过去，应当看到俄
农业危机的深刻性。首先，尽管因天气条件顺利粮食产量高于近三年的低谷水平，但畜牧业部门的危机仍在继续，主要牲畜存栏头数和畜产品
产量不断减少。同时，整个农业生产的基本条件亦在继续恶化，连续6 年的农业危机引起了短期内难以消除的后果。这势必将制约俄农业的恢
复和振兴。另外，俄近几年大力发展的农户（农场）经济尚未发挥应有的作用，居民个人副业进一步发展的潜力也已基本耗尽。所以，对俄的
农业形势和发展前景不容乐观。
【关 键 词】俄罗斯/农业总产值/农业危机
【 正  文 】
    1997年，俄罗斯农业获得了较好收成，粮食产量达到8850万吨（加工后重量）。同时，农业总产值也一反连续6年下降的局面，增长了0.1
％。俄罗斯农业在连续几年的暗淡景象中出现了一点点微弱的“亮光”，这无疑是积极的现象。但是，也不能因此就断定俄罗斯的农业危机已
经过去。我认为，应当看到俄罗斯农业危机的长期性和深刻性。
            一、要恰如其分地评价去年的农业收成
    去年俄罗斯的粮食产量达到8850万吨，比1996年增长27.6％。俄罗斯报刊称这是“创纪录”的。其实，从俄罗斯以往各年的粮食产量指标
来看，去年的粮食产量只是一个平年的收成，完全谈不上是“创纪录”的。
    纵观俄罗斯官方公布的历年粮食产量指标，超过1亿吨的有12 年。粮食产量最高的是1978年的12740万吨，其次是1973年的12150万吨，再
次是1976年的11900万吨和1990年的11670万吨。1991年苏联解体，俄罗斯成为独立国家，此后，俄罗斯粮食产量最高的年份是1992 年， 达到
10690万吨。而1997年的粮食产量既未达到1978年的最高指标， 也未达到改革期间1992年的粮食产量较高指标，甚至连1991～1994年间9410万
吨的年均指标也未达到，怎么能说是“创纪录”的呢？说实在的，1997年的粮食产量仅仅超过1994、1995和1996 这3 年的低谷水平。 尽管较
1996年的低指标增产幅度较大，但距1990年11670 万吨的中高指标还差2820万吨。因此，1997年的粮食收成充其量是个平年。
    按照俄官方的说法，去年俄罗斯粮食增产的原因，一是天气条件好，二是提高了单位面积产量。俄罗斯总统叶利钦说，主要是天气帮了忙
。我持同样看法。去年我在俄罗斯进修一年，总的看来，气候条件较好。虽算不上风调雨顺，但没有出现大旱大涝的灾害。目前，俄罗斯现有
的旱涝保收地，即灌溉地和排干地仅1019万公顷，占农业用地的4.8 ％，占耕地的7.8％。所以，俄罗斯农业基本上依然是靠天吃饭。 如果天
公作美，农业会出现丰产。如果天公发怒，农业会出现灾害和减产。据俄经济学者按照中长期天气预报作出的预测，俄1998年的粮食总产量将
下降到7200万吨，即比上年下降16％。所以，对1997年的粮食产量应有恰如其分的评价。
            二、畜牧业部门的危机仍在继续
    如果说以粮食作物为主的种植业部门的危机状况有所好转的话，那么，农业中两大部门之一，而且对提高居民生活水平越来越显得重要的
部门――畜牧业部门的危机却仍在继续。其表现是：
        1.畜牧业产值在农业总产值中的比重大幅度下降
    1990年，畜牧业产值占农业总产值的63％，其比重大大超过种植业产值。这标志着俄罗斯居民食品结构的改善和优化。但从1991年开始，
畜牧业不断衰退，其产值在农业总产值中的比重不断下降。到1994年，畜牧业产值的比重甚至低于种植业产值的比重，仅占49％。1996年又降
至44％。
        2.牲畜存栏头数大幅度减少，畜产品产量大幅度下降
    畜牧业的盛衰，很重要的一个标志在于牲畜存栏头数的增减。1991～1996年，俄罗斯的牲畜存栏头数大幅度减少。牛减少了1960万头，即
减少35.8％。其中奶牛减少了470万头，即减少22.8％；猪减少了 1630万头，即减少46％；羊减少了3250万只，即减少58.8％（详见表1 ）。
这种大幅度减少使俄罗斯的牛、猪、羊的存栏头数分别倒退到1959年、1957年和1933年的水平。而1997年的牲畜存栏头数仍在继续减少。牛减
少了410万头，即减少11.5％，其中奶牛减少了160万头，即减少9.9％；猪减少了220万头，即减少11.3％；羊减少了430万头，即减少18.2％。
    在各种牲畜头数大幅度减少的同时，其结构的减少也发生了变化。1995年以前，只是农业企业饲养的牲畜头数在减少，而居民个人副业饲
养的牲畜头数在增加。但自1995年以来，居民个人副业的牲畜头数也呈减少趋势。1995～1996年，居民个人副业饲养的牛减少了70万头，猪减
少了50万头，羊减少了310万只。1997 年居民个人副业饲养的各种牲畜头数仍在继续减少。
    由于牲畜存栏头数大幅度减少， 主要畜产品产量也大幅度下降。1991～1996年，肉产量（活重）下降了40.8％，其中牛肉产量下降了32.
4％，猪肉产量下降了45.6％，羊肉产量下降了31.5％，禽肉产量下降了59.6％。牛奶的产量下降了31％，蛋产量下降31.9％，羊毛的产量下降
62.4％（详见表2）。1997年，肉奶产量继续下降， 分别较上年下降10％和4.9％。蛋产量与上年持平。
          表1    1991～1996 年的各类牲畜存栏头数（年末数：万头）
                      1991    1992    1993    1994    1995
牛                    5470    5220    4890    4330    3970
农业企业              4390    4020    3630    3110    2770
居民个人副业          1070    1160    1200    1160    1140
农户(农场)经济         10      40      60      60       60
其中奶牛              2060    2020    1980    1840    1740
农业企业              1480    1370    1280    1140    1040
居民个人副业           570     640     670     670     670
农户(农场)经济         10      10      30      30       30
猪                    3540    3150    2860    2490    2260
农业企业              2760    2350    2030    1670    1470
居民个人副业          770      780     790     780     750
农户(农场)经济         10      20      40      40       40
羊                    5530    5140    4370    3450    2800
农业企业              3800    3270    2580    1840    1350
居民个副业            1710    1800    1690    1500    1340
农户(农业)经济         20      70      100     110     110
                      1996     1996年为
                             1991年的%
牛                    3510     64.2
农业企业              2370     53.9
居民个人副业          1090     102.3
农户(农场)经济        50       4.6倍
其中奶牛              1590     77.2
农业企业              910      61.8
居民个人副业          650      113
农户(农场)经济         30      6.1倍
猪                   1910      54
农业企业             1150      41.9
居民个人副业          730      93.8
农户(农场)经济         30      3.4倍
羊                    2280     41.2
农业企业               990     26.1
居民个人副业            1200     70.1
农户(农场)经济          90      4倍
    资料来源：〔俄〕《农工综合体：经济与管理》1997年第11期。
              表2    各类经济的畜产品产量（万吨）
年份                  1991    1992    1993    1994    1995
肉类(牲畜和家禽活重)  1450    1290    1190    1080     930
     牛肉              680     620     580     560     480
其   猪肉              430     380     330     290     260
中   羊肉               80      70      80      70      60
     家禽肉            250     200     180     150     130
奶类                  5190    4720    4650    4220    3920
蛋(亿个)               469     429     403     375     338
羊毛                   20.5   17.9    15.8    12.2     9.3
年份                  1996    1996年为
                              1991年的%
肉类(牲畜和家禽活重)   860    59.2
     牛肉              460    67.6
其   猪肉              230    54.4
中   羊肉               50    68.5
     家禽肉            100    40.4
奶类                  3580      69
蛋(亿个)               319    68.1
羊毛                   7.7    37.6
    资料来源：〔俄〕《农工综合体：经济与管理》1997年第11期。
    在肉类的生产结构中，牛肉占主要部分。牛肉产量下降的原因：一是产肉率低，每头牛的产肉率不超过66公斤，而大多数国家却为100 ～
120公斤。而且，目前养牛产肉通常使用非肉牛。 用专门的产奶牛取代肉奶两用牛，其产肉率也低8～10％。二是肉牛的数量呈减少趋势。 到
1997年初，俄罗斯农业企业共有51.7万头肉牛，仅占牛的总头数的2.3％，仅1996年肉牛的头数减少了12.3万头，即减少19.2％。
    在肉类产量结构中，猪肉和禽肉所占的比重也在下降。例如，1991年猪肉占肉产量的34％，1996年降至32％。而且，从生产猪肉的经济类
型结构来看，如果说居民经济生产猪肉的比重超过了40％，那么农业企业生产猪肉的比重则未超过22％。
        3.畜牧业部门目前存在诸多难题
    （1）饲料不足，且质量低下。 俄罗斯饲料生产的主要来源是田地饲料生产。但是，1990～1996年间，饲料作物的播种面积减少了20％，
饲料粮作物的播种面积减少了18％。其中粮用豆类作物播种面积减少了6％，大豆和粮用玉米播种面积减少了28％。 由于播种面积减少和单位
面积产量下降，饲料粮作物的总收获量下降了1.7倍， 青贮玉米和青饲料产量下降了2.7倍，大豆产量下降了2.5倍，饲料用一年生草收获量下
降了2.4倍，粮用玉米、冬播大麦和青贮饲料作物的收获量下降了2.3倍，饲用多年生草的收获量下降了2倍。而且，1/3的青贮饲料和青饲料，
40％的干草都属三等品和等外品。饲料生产衰退和饲料质量低下，造成牲畜饲料严重不足。畜牧业发达国家每头标准牛的饲料消耗量为40～45
公担饲料单位，而俄罗斯则不超过30公担饲料单位。俄罗斯的饲料保证率不断降低。例如，农业企业的饲料保证率由1991年的7590万吨饲料单
位下降到1996年的4050万吨饲料单位。其中，精饲料的保证率也相应由1890万吨饲料单位下降到1130万吨饲料单位。在饲料消耗结构中，粗饲
料的比重提高，精饲料的比重下降。前者由1991年的36％提高到1996年的40％，后者则相应由40％降为38％。多汁饲料的比重也相应由23％降
为21.5％。由于价格高，1996年生产单位购买的配合饲料亦较1990年下降了2.5倍。
    （2）再生产潜力下降。其表现主要是母畜的产仔率很低， 且不断下降。1991年，每百头母畜的产仔率为：牛―79头，猪―1271头，羊―
76只。这大大低于母畜的生产潜力（牛―95头，猪1700头，羊―100只）。1996年，母畜的产仔率分别降为：牛―70头，猪―907头，羊―58只
。而且，现今的大部分仔畜不是用于补充和扩大畜群，而是用于弥补由于疾病而死亡牲畜所造成的损失。在农业企业里，每年由于疾病而死亡
的牛为230万～240万头，猪为440万～540万头，羊为220万～340万只。
    （3）产品成本高，价格低，生产企业亏损严重。 畜牧业部门生产衰退的重要原因之一，在于商品生产者的物质利益得不到保证。因为它
们生产的大部分产品（1996年，50.7％的牲畜和家禽，71.2％的牛奶和奶制品）都是按照很低的采购价格销售给国家采购组织的。由于饲料和
其它生产费用不断增加，产品成本不断提高，使畜牧业生产企业入不敷出，严重亏本。以肉类生产为例，1995年销售的每公担牛肉的成本为33
.8万卢布，但销售价格只有24.6万卢布，亏损20％。1996年，牛肉的生产成本提高了1.1倍，增至71.4万卢布。其销售价格仅提高33％，为32.
8 万卢布，亏损47％。猪肉、羊肉和家禽肉的生产也都处于严重的亏损状态。羊毛的亏损率更高，1995年亏损52％，1996年亏损65 ％ （详见
表3）。从整个畜牧业部门来看，1995年亏损7％，1996年亏损达32％。如果不计算国家拨给的财政补贴，亏损率为41％。
              表3      畜产品生产效益（万卢布）
          每公担销售产品的成本    每公担的销售价格    盈利(亏
                                                     损)水平%
                1995年    1996年       1996年为     1995年
                                       1995年的%
       牛       33.8       71.4         2.1倍        24.6
 肉    猪       51.3      104.4          2倍         43.3
 类    羊       25.8       53.3         2.1倍        14.1
       家禽     53.4       98.7         184.8        40.3
蛋类(每千个)    22.3       38.9         174.4        26.5
羊毛             128        250         195.3        34.8
奶类             8.4       16.3           194         7.4
                1996年    1996年为      1995年      1996年
                          1995年的%
       牛       32.8      133.3          -20         -47
 肉    猪       57        131.6          -4          -31
 类    羊       22.2      157.4          -37         -43
       家禽     58.8      145.9          -11         -22
蛋类(每千个)    38.5      145.3           27          11
羊毛            41.8      120.1          -52         -65
奶类             9.4        127          -1           34
    注：计算亏损率时已包括补贴和费用补偿。
    资料来源：〔俄〕《农工综合体：经济与管理》1997年第11期。
    （4 ）实施通过进口肉奶产品取代大规模进口粮食战略将导致畜牧业继续衰退。随着农工综合体生产的食品量的急剧减少，俄罗斯国内市
场上的供需矛盾愈益加剧。为了保障国内市场的食品供应，俄罗斯政府实施了通过直接进口肉奶产品取代大规模进口粮食的战略。例如，1995
年，俄罗斯进口的食品的费用高达133亿美元，占进口总费用的 28.5％（1990年只占15.8％）。其中进口的奶和奶制品占其消费量的13.1％，
肉和肉制品―25.4％，糖―24％，植物油―36％。由于俄罗斯实行低进口关税和各种优惠制度，进口食品具有很强的市场竞争力，对国内成本
颇高的畜牧业生产部门已造成很大的冲击。如果这种战略不加以适当调整，在大规模进口食品的竞争影响下，经历了连续几年危机和亏损的畜
牧业部门会雪上加霜，将继续出现牲畜头数减少、产品率降低和衰退现象。从而导致养禽厂和养猪综合体的生产能力不能充分利用，畜牧工作
岗位大量浪费，天然饲料用地也不能充分利用，农业的地区经济体制受到破坏。
            三、农业生产的基本条件在继续恶化
        1.农业最重要的生产要素――土地大量减少，土壤质量下降，肥力降低
    近6年来，俄罗斯农业生产者使用的农业用地， 耕地和播种面积都有大量减少。尤其播种面积减少的幅度很大。1996年，俄罗斯的农业用
地面积为20840万公顷，其中耕地面积为12600万公顷。在耕地中，播种总面积为9963万公顷。农业用地和耕地分别比1990年减少了540 万公顷
和580万公顷。其中，播种总面积减少了1808万公顷，即减少了15.4％。另外，农业生产者使用的灌溉地和排干地面积也在不断减少。1990年，
农业中共有灌溉地612万公顷，排干地537万公顷，1994 年， 分别减至516万公顷和503万公顷，相应减少了15.7％和6.3％。
    不仅农用土地面积大量减少，土壤的质量也大大下降。大量农业用地沼泽化和盐渍化，受到程度不同的水蚀、风蚀和工业“三废”的污染
。由于土壤质量下降和施入土壤中营养成分的减少，土壤肥力大大降低。据俄罗斯科研机构计算，近20年来，土壤肥力降低了25～30％。
        2.农业投资大幅度减少
    这可从三个方面说明：第一，用于农工综合体的投资额成十几倍地减少。1991～1996年，用于农工综合体的投资额减少了12.5倍，在俄罗
斯农业和食品部的企业和组织里，投资额减少了25倍。第二，农业投资占国民经济投资额的比重大幅度下降。1991年占17.8％，随后逐年下降
，1996年下降到只占3.3％。 第三， 国家预算对农业的拨款大量减少。1986～1990年间，国家预算对农业的拨款占预算支出的15％，而现今仅
占1％。
        3.农业的物质技术基础不断削弱， 农业技术装备程度大大降低
    随着农业投资和国家拨款的急剧减少，农业对技术设备的需求不断降低，购买的农业技术设备越来越少。这使农业的技术装备程度回到了
60年代的水平。
    1990年，国家向农业企业提供的拖拉机为14.37万台，载重汽车9.76万辆，谷物联合收割机3.8万台。而1996年，农业企业购买的拖拉机只
有8800台，汽车3800辆，谷物联合收割机2700台，分别减少了94％、96％和93％。随着农业中购置农技设备的大幅度减少，农业企业的农机保
证率下降。1992年，每千公顷耕地可保证10.8台拖拉机，1995年只能保证9.3台。1992年，每千公顷谷物播种面积可保证6.2台谷物联合收割机
，1995年只能保证5.8台。不仅农机的保证率降低， 而且现有的农机严重老化，有形磨损早已超过危险点。在大多数生产单位，70～80％的农
技设备的役龄都超过了标准折旧期。化肥的供应量减少得也很多。1990年，国家向农业提供的化肥（按100％营养物质计算）为1105万吨， 每
公顷耕地平均可得到化肥83公斤。而1996年，向农业用户出售的化肥减少到157.9万吨，即减少85.7％，每公顷耕地平均只能得到化肥14 公斤
。在水利和土壤改良工程方面，1990年建成投入使用的灌溉地为10.5万公顷，排干地为16.2万公顷。而1996年建成投入使用的灌溉地只有3300
公顷，排干地3000公顷。由于当年建成投入使用的灌溉地和排干地的大量减少，加上原有灌溉地和排干地设施年久失修，频频报废，农业中拥
有的旱涝保收地也在减少。1990年，农业中拥有灌溉地612万公顷， 排干地537万公顷，共计1149万公顷。1994年，农业中拥有的灌溉地减少到
516万公顷， 排干地减少到503万公顷，共计为1019万公顷，较1990年减少了11.3％。
        4.农业科技力量严重受损
    近6年来，对农业科学的预算拨款减少了12倍。 研制出来的农业科学成果的利用率很低，只有10～15％。由于科学工作者的工资水平很低
，许多青年人离开了科学研究机构。这将使下世纪初的俄罗斯农业丧失知识和科技潜力。
        5.农业企业亏损严重，无力进行扩大再生产。 农民的实际收入大量减少，严重影响其生产积极性
    1990年，农业中只有3％的集体农庄和国营农场亏损。而1996 年，亏损的生产单位达到80％。因此，绝大多数农业企业无力进行扩大再生
产，几乎完全压缩了基本投资。农业企业亏损，农民的实际收入自然减少。近6年来，农民的实际收入减少了一半以上。农民收入的减少， 造
成城乡工资水平差距拉大。1996年，农业中的工资比国民经济其他部门低60％。这严重影响了农民的生产积极性。
            四、农业危机的后果十分严重
    俄罗斯农业危机的深刻性还表现在它引起了短期内难以消除的严重后果。
        1.导致农业在国民经济中的地位和作用大大下降
    俄罗斯农业本是俄国民经济中的一个重要物质生产部门，在整个国民经济中占有重要地位，对经济的发展和居民生活起着重大的作用。19
90年，农业生产的国内总产值占整个国内总产值的15.3％。农业创造的国民收入占整个国民收入的20.4％，如果包括在工业和商业部门以周转
税形式实现的那部分，约占整个国民收入的1/3。 农工综合体部门生产和提供的食品约占居民食品消费量的97％。但是，由于自1991年开始的
连续6年的农业危机，农业的生产能力大大下降。1991～1996 年农业总产值下降了37.5％。具体品种的农畜产品产量下降的幅度更大。1996年
的生产水平同1986～1990年年均水平相比，粮食产量下降了46％，糖产量下降了42％，肉和肉制品产量下降了43％，奶和奶制品产量下降了35
％。1997年除农业总产值较上年有0.1 ％的微弱增长和粮食产量获得平年收成外，肉奶产量继续下降，分别下降10％和4.9％。 由于农业生产
能力的大大减低，它在国民经济中的地位和作用也大大下降。例如，农业在国内总产值中的比重由1991年的11.9％降至1995年的6.3％。 农业
在国民收入中的比重，亦由1991年的15.6％降至1994年的8.2％。
        2.导致居民的消费水平大大降低
    由于农畜产品产量的大量减少和农业商品率的不断降低，居民的消费水平也大大下降。1996年同1990年相比，除了面包和面包制品及土豆
外，人均的食品消费量都明显下降（详见表4）。
          表4      俄罗斯居民的人均食品消费量（公斤）
                    1990年         1995年          1996年
面包和面包制品       119            121              120
土          豆       106            124              126
蔬菜和食用瓜类        89             76               76
水          果                       29               29
      糖              47             32               32
植    物    油      10.2            7.4              7.5
肉和肉制品            75             55               54
奶和奶制品           386            253              250
蛋和蛋产品(个)       297            214              214
    资料来源：1990年数字取自《俄罗斯农业统计》，莫斯科1995年版。
    1995年和1996年数字取自《俄罗斯农业》（小册子），莫斯科1997年版。
    随着人均食品消费水平的降低，俄罗斯人均每天消费的食品的热量也大大下降。1990年为3400大卡，1995年降为2421大卡，下降了29％。
由此，俄居民的食品消费水平在世界上亦由第7位降到第40位， 大体上处于印度居民的食品消费水平。
        3.导致居民的食品消费依赖进口，而且进口比重超过危险点
    近6年来，农畜产品产量的不断减少和食品加工业的衰退（1990 ～1996年间，食品工业产量下降了40％），造成俄罗斯国内食品市场供需
矛盾加剧。为了满足居民对生活必需食品的需求，保证市场供应，俄罗斯不得不依赖进口，从国外大量购进食品。目前，俄罗斯居民消费的食
品有40％以上是从国外进口的（1995年，进口食品占食品流转额的54％）。尤其在莫斯科和圣彼得堡等大城市，70％的食品都是从国外进口的
。按照联合国确定的标准，进口食品比重的危险点是30％，而俄罗斯进口食品的比重大大超过其危险点，这对俄罗斯的食品安全形成了一定威
胁。况且，大规模进口食品需要支付大量外汇，这就大大限制了外汇用于其它需要的可能性，并造成外债和采购服务费用的增加。
            五、对俄罗斯农业发展前景的估计
    从以上对俄罗斯农业危机深刻性的分析，可以看出，俄罗斯农业领域目前仍然存在着诸多复杂而短期内又难以解决的问题。尤其是畜牧业
部门存在的诸多难题和农业生产基本条件的严重恶化，都会在相当长的时间内制约农业的发展。
    另外，在近几年的农业改革中，俄罗斯政府下力很大、期望值很高的改革措施是大力发展农户（农场）经济。1996年，俄罗斯共组建了27
.86 万个农户（农场）经济。但是，由于在资金、农技设备和产品销售等方面存在很大困难，农户（农场）经济未能很好地发挥职能作用。目
前它占用的耕地为全部耕地的6.3％，但其产值只占整个农业总产值的2％。
    再说，作为三大类农业商品生产者之一的居民经济即个人副业经济，在农业企业的生产能力不断下降的情况下，对整个农业生产起着很大
作用。其产值在农业总产值中的比重不断上升，1996年达到46％。但是，由于高劳动含量的农作物播种面积已经饱和，农业企业提供帮助的可
能性大大减少，没有建立物质技术基础和经营畜牧业的资金，缺少必要的市场基础设施等原因，居民个人副业经济进一步发展的潜力基本耗尽
，其生产增长速度出现下降趋势。1991～1992年，其产值的增长速度为8.5％～8.6％，1993年降为2.4％，1994年回升到4.7％，1995年又降为
 3％。1996年和1997年，居民个人副业经济饲养的牲畜头数不仅没有增加，而且均呈减少趋势。因而，这个在生产能力上几乎与农业企业平分
秋色的增长因素变得越来越靠不住。
    所以，尽管去年在天公作美的条件下农业获得较好收成，农业总产值呈现0.1％的微弱增长，但我仍然认为， 对俄罗斯未来几年农业的发
展前景不容乐观。俄罗斯政府预计1998年的农业总产值将增长3％。 我觉得，如果农业投入没有增加，农业生产的基本条件没有改善，如果老
天爷不再帮忙，这项增长指标很难实现。说不定也可能再出现下滑的局面。至于农业要恢复到改革前1990年的水平，按照俄罗斯农业学者的估
计，在农业走出谷底，恢复增长的条件下，至少也需要7～8年时间，甚至更长。
【责任编辑】向祖文
    
    
    
 
