北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



水稻广亲和品种在籼粳交F1
花药培养中的效应
　　　　王建平　陈 亮　李自超
摘要　通过对6个水稻杂交组合F1进行花药培养发现：花培出愈率主要受核基因控制，母性效应不显著；品种的广亲和性对于提高籼粳亚种间杂交F1出愈率有明显的正效应；但无论是否有广亲和品种的参与，籼粳间杂交F1的花培白苗率较高。
关键词　水稻　广亲和品种　花药培养　出愈率
　　水稻籼粳亚种间杂交F1表现半不育，水稻广亲和性基因的提出则为解决这一问题提供了理论和应用基础。选育优良的广亲和品种(Wide Compatibility Variety,以下简称WCV)则是籼粳亚种间强大的杂种优势得以利用的关键。WCV在形态上多表现为中间型(王象坤等，1992)，在同工酶上则表现为籼粳并存现象(孙新立等，1993)，在杂交亲和力上与籼和与粳均有较好的亲和性。广亲和品种参与的籼粳交组合在花药培养上是否有什么特殊表现?了解这一点将对花药培养技术的广泛有效利用及广亲和品系的快速、高效选育有一定的指导意义。
1　材料与方法
1.1　材料
　　用于F1花药培养的6个水稻杂交组合分别为：热研1号/秋光；Mangge136/滨旭//水源；水源//Mangge136/滨旭；N22/热研1号；热研1号/N22；02428/IR36。其中有两组正反交。
　　诱导培养基为N6，合5和SK3三种，分化培养基用MS培养基，各种培养基成分见表1。
表1　水稻花药培养所用培养基成分
(单位：mg/L)

成分合5N6SK3MS
KNO33181.528302830.81900
KH2PO4600400640.9170
MgSO4.7H2O35185280370
(NH4)2SO4　231463314.6
CaCl2166166166440
MnSO4.4H2O4.44.44.422.3
ZnSO4.7H2O1.51.51.58.6
KI0.80.80.80.83
H3BO41.61.61.66.2
Na2MoO4.2H2O　0.250.25
肌醇100100
烟酸30.52.50.5
甘氨酸22102
B10.610.50.4
B60.60.50.50.5
24-D222
NAA2221
IAA　1
KT2

　　注：①pH值均为5.8。②各培养基加酵母汁1g/L，蔗糖6%，琼脂7.5%。③7.45g EDTA-Na和5.57g FeSO4.7H2O溶于1000mL水中，每升合5、SK3培养基加该铁盐5mL；3.73g Na-EDTA和2.78g FeSO4.7H2O溶于1000mL水中，每升N6、MS培养基加该铁盐17.3mL。
1.2　方法
　　取叶枕距为3～7cm的水稻幼穗，用75%的酒精消毒后于8～10℃冰箱低温预处理8～10天，每个组合分别在N6，合5和SK3培养基上各接种30个150mL的三角瓶，每瓶100枚花药，即每个组合接种90瓶共计9000枚花药，于28℃左右暗培养，30～50天后取直径2～3mm的愈伤组织转入分化培养基，并于25℃左右光培养，诱导愈伤组织分化出苗。
2　结果与分析
　　6个组合的出愈率、成苗率及白苗比率见表2。对2组正反交组合Mangge136/滨旭//水源，水源//Mangge136/滨旭和N22/热研1号，热研1号/N22的出愈率进行t测验，结果表明，差异均未达显著水平，即正反交出愈率无显著差异，这说明花培出愈率主要是受核基因控制，正反效应(母性效应)不显著。这与Lazar,M.D.等(1984)的结果不一致。可能是本实验所采用的培养条件与他们不同，也可能是本实验供试材料的特异性所致，或者是由其它原因造成的。对此，还需扩大组合数，设多种培养条件进一步研究证明。
表2　6个组合的出愈率、成苗率及白苗比率
(单位：%)

组合名称组合类型出愈率成苗率白苗率
热研1号/秋光KW/K48.25.426
Mangge136/滨旭//水源K/H30.50.5980
水源//Mangge136/滨旭H/K43.81.4497.2
N22/热研1号HW/KW72.39.485.2
热研1号/N22KW/HW73.36.596.7
02428/IR36KW/H17.80/

　　注：H―籼稻；K―粳稻；HW―具有广亲和性的籼稻；KW―具有广亲和性的粳稻。
出愈率(%)＝愈伤组织数×100/接种花药数；
成苗率(%)＝花粉苗数×100/接种花药数；
白苗比率(%)＝花粉白苗数×100/总花粉苗数
　　由表2还可以看出，2个广亲和品种N22和热研1号所配组合的F1花培出愈率显著高于仅有1个广亲和品种参与的组合，如热研1号/秋光及无广亲和品种参与的组合如Mangge136/滨旭//水源。一般情况下，籼粳交组合的出愈率低于粳粳交而高于籼籼交组合(董克，1991)。而在本实验中，N22和热研1号所配组合为籼粳交，热研1号和秋光为粳粳交，但出愈率前者显著高于后者，这很可能是由于广亲和性的作用所致。同时据Reddy,V.Siva报道(1985)，籼稻IR36的花培出愈率极低，一般不到5%。而本实验中，组合02428/IR36由于广亲和品种02428的介入，其花培出愈率达到17.8%，说明广亲和品种可能对于提高籼粳交F1花培出愈率有一定的正效应。
　　另外，由6个组合的白苗比率可以看出，无论有无广亲和品种的参与，籼粳亚种间F1花培白苗比率显著高于粳粳(亚种内)交组合。这与王敬驹等人(1978)的结果是基本一致的。无疑，这也是影响籼粳亚种间F1花培绿苗率的一个重要障碍。有望通过桥梁品种的参与来改善这一结果。
3　讨论
　　水稻广亲和品种使亚种间所蕴藏的强大的杂种优势的利用成为可能，但目前选育WCV主要还是采用已有的WCV杂交转育和多代选择稳定后再经过籼粳测交种鉴定的程序，不仅育种周期长，多代选择也势必丢失一些重组类型，而且单一的广亲和性Sn5遗传模式也限制了当前选育WCV的范围和水平，遗传基础窄。自1975年以来，我国水稻花培育种已形成一套完整的方法和技术体系(章振花等，1986)。而且双单倍体系(Doubled Haploid line，简称DH系)稳定飞快，一般花培2代即可做为育种和取舍世代(广西玉林地区农科所，1983)，这样就大大缩短了育种年限，同时DH系群体又有较丰富的变异类型，提供了育种选择基础。对于籼粳交组合，杂种不育且疯狂分离，一般10代以上才能稳定，故此，花培不失为一个快速高效的育种手段(莫与光等，1989)。通过DH系选育广亲和品系则是水稻亚种间杂种优势利用的新途径。通过花培方法还可将2个起源中心(王象坤等，1992)不等位广亲和基因迅速结合在更广谱的广亲和品系中。同时DH系在遗传分析中也有较广泛的应用。本实验中，广亲和品种的参与对于籼粳交组合出愈率有明显提高，这对于广亲和品种的花培育种途径无疑是一个有利的支持与肯定。
　　据李自超等人(1994)报道，广亲和品种参与的籼粳交组合对诱导培养基的适应性也有所提高，即在适用于粳粳交组合的诱导愈伤组织培养基上籼性广亲和品种与粳交也会有较好出愈率，在适用于籼籼交组合的诱导愈伤组织培养基上粳性广亲和品种与籼交也会有较好出愈率。也就是说，广亲和品种在组织培养适应性方面可表现籼稻和粳稻两亚种的特点。另据李兴莲等人(1995)的报导，02428本身有较好的组培适应性。因此，我们认为，广亲和品种无论在其本身直接花培中或在其杂交F1中都有较好的适应性，这一特点为利用水稻花药培养快速高效选育广亲和品种提供了进一步的理论依据和保障。同时结合广亲和品种在形态和同工酶上的一些特点对花培DH系进行初筛，将会更进一步提高WCV的花培选育效率。
作者单位:王建平　北京市农林科学院作物研究所　100089
　　　 　陈亮 李自超　中国农业大学植物科技学院
