农　业　信　息　探　索
Agricultural Information Research
1998年 第2期科技期刊
・科技信息・
生菜栽培技术
　　生菜为菊科莴苣属、1～2年生草本植物，是西餐色拉和中餐火锅的主要原料。近年来，随着人民生活水平的不断提高，市场需求与日俱增。为发展生菜生产，现将生菜栽培技术介绍如下：
　　1.培育壮苗。苗床宜选保水、保肥力强，有机质含量高的壤土，整平耙细，选新种子播种。大田每公顷需种量300～375克，需苗床面积约150平方米。播后镇压，稍覆土，盖一层薄的草，再浇水。出苗后及时揭除地面覆盖物，及时间苗。高温期育苗宜选用大棚，小棚应做成防雨的，棚上覆盖遮阳网以降温。
　　2.整地、定植。选择保水、保肥力强，土壤肥沃、排灌方便的地块，每公顷施腐熟厩肥15000公斤左右、过磷酸钙300公斤、草木灰600～750公斤，精细整地作畦。结球种按行、株距25～30厘米见方种植；不结球种按20～25厘米见方定植。
　　3.肥水管理。追肥一般以尿素为主，适时追肥3～4次，在定植缓苗后浇0.3%尿素液，每公顷施尿素75公斤左右，以后每隔10天施1次，遇干旱时要多浇水。封行后一般不再施肥、浇水，保持畦面稍干，以防霜霉病、菌核病的发生。
　　4.病虫害防治。病害主要有霜霉病、菌核病等。霜霉病可用75%百菌清600倍液防治。菌核病可用50%多菌灵1000倍液或50%托布津500倍液防治。每隔7～10天喷1次，连喷2～3次。虫害主要有蚜虫，可用40%乐果乳剂1000倍液喷雾防治。
　　5.采收。生菜成熟后要及时采收，采收稍迟就会影响品质。散叶生菜定植40天即可收获，单株重0.2～0.4公斤；结球生菜定植50天采收，单株重0.4～0.5公斤。每公顷早熟品种产量一般为15000～22500公斤，中、晚熟品种产量为30000公斤，这样一茬可收入3万元左右。
(山东省泰安市菜篮子科技园　张志焱)
