北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



氮肥增效剂的应用效果
吴玉光　武艳娥　焦建龙
摘要　通过在尿素中掺入氮肥增效剂的处理和对照的试验，比较在不同条件下的实验结果，得出在不同时间内的土壤中脲酶、硝酸还原酶、NH＋4-N、NO-3-N的不同含量，得出氮肥增效剂中脲酶抑制剂延缓尿素分解的速度和硝化抑制剂NH＋4-N向NO-3-N转化的作用大小、速度和时间，并通过水量的不同进一步了解了土壤中脲酶、硝酸还原酶的变化规律。
关键词　尿素　氮肥增效剂　脲酶　硝酶还原酶
　　当氮肥的施用数量达到一定程度后，氮肥的利用率就变得尤为重要。目前，我国土壤中的亩施氮肥绝对数量已有了较大提高，而氮肥的利用率却仍旧停留在较低的水平上(我国平均氮素利用率仅为35%左右)。如何提高氮素的利用率，成为当前急需解决的问题。提高氮素利用率一般通过以下3个方面：第一，通过改变施用方法和施用习惯来减少氨气损失。第二，减少硝态氮的淋溶损失。第三，减少硝态氮的反硝化脱氮损失。氮肥增效剂是一种能使作物增产、改善品质的化学试剂，是一项新的增产节约先进技术。本试验通过在化肥尿素中加入氮肥增效剂，一方面延长了尿素向NH＋4-N转化的时间，另一方面抑制了NH＋4-N向NO-3-N转化的速度，减少了硝态氮的淋溶和反硝化脱氮的时间，提高了氮素的利用率，在NH＋4-N向NO-3-N转化的过程中，水分具有很重要的作用。
1　材料与方法
　　本试验在北京市农林科学院肥料室进行。试验方式为盆栽，种植作物为小麦，植株为20棵左右，每盆施尿素25g，每个盆平均土重13.6kg，试验时间在3月30日～5月20日，取样时间分别为1999年4月13，28日及5月10日。
　　采用裂区试验设计方法：主区为施用氮肥增效剂和不施用氮肥增效剂(对照)，氮肥增效剂的施用量为0.5g(根据使用说明)，裂区为不同灌水量的对比处理T(40m3/亩)、H(20m3/亩)、Q(10m3/亩)的4个重复24盆的盆栽试验(见表1)。
表1　不同灌水量处理安排

处理区对照区
THQTHQ
124142
341231
213324
432413


　　化验项目及分析方法：
　　硝酸还原酶：2，4-D抑制法；
　　脲酶：氨态氮释放量法；
　　NH＋4-N：1mol/L NaCl浸提靛酚蓝吸光光度法；NO-3-N：紫外分光光度法(校正因数法)。
2　结果与讨论
2.1　施用氮肥增效剂对土壤养分因素的影响
　　表2是一个综合分析，即不同时间、不同施肥量的差异。由表2数据可以得出，施用氮肥增效剂对土壤的养分含量有影响，但影响的程度没有规律性，土壤中养分经氮肥增效剂作用后，第2次取样都比对照区的含量有较大的提高，脲酶提高了28.47%，NH＋4-N提高了16.92%，NO-3-N提高了14.34%。从第3次取样结果表明，NH＋4-N仍保持较高的含量比对照区增高了23.4%，脲酶增高了25%。这些充分表明了氮肥增效剂已经有效而长效的延缓了尿素的NH＋4-N的转化和抑制了NH＋4-N向NO-3-N转化的速度，表明氮肥增效剂对脲酶和NH＋4-N的影响显著，而对于硝酸还原酶的影响则不显著，土壤中的尿素在氮肥增效剂的影响下，15～20天分解速度达到高峰以后，缓慢减弱。
表2　氮肥增效剂对土壤养分的影响

土壤养分处理区对照区
前期中期后期前期中期后期
脲　酶(mg/kg)223.055274.991113.433224.688214.04590.205
硝酸还原酶(mg/kg)0.4190.4600.2140.6530.6670.184
NO-3-N(mg/kg)117.800317.315903.846118.140362.830819.250
NH＋4-N(mg/kg)817.8731855.8671029.683867.6831587.231834.273


2.2　不同灌水量对土壤养分的影响
　　从表3可以得出脲酶的活性和硝酸还原酶的活性并不是随着含水量的增加而增大的，有一个中间最佳状态，通过实验证明半量水是脲酶活性和硝酸还原酶活性的最佳状态。随着含水量的增加，NO-3-N的含量也呈增高状态，呈显著现象，但是经过加入氮肥增效剂后，变化规律并不完全符合。不同含水量对NH＋4-N的影响最不明显，在尿素分解时期(第1次取样)T、H、Q这3个处理的NH＋4-N的变化并不大，但随着时间的增长全量水的NH＋4-N明显高于半量水和1/4量水，随着NH＋4-N向NO-3-N转化的完成，NH＋4-N的浓度也与水量关系不明显。
表3　灌水量对土壤养分的影响

处理灌水量(m3/亩)脲酶(mg/kg)硝酸还原酶(mg/kg)氨态氮(mg/kg)硝态氮(mg/kg)
T40201.480.2341024.00504.768
H20216.500.4221572.33586.456
Q10177.9320.3961199.780248.368


图1　不同灌水量对土壤养分变化的影响
2.3　土壤养分的时空变化
　　由表4数据可知：土壤中施入尿素后，在不同的水分下，尿素分解为NH＋4-N的时间主要在前2次，第3次取样NH＋4-N的含量明显减少。NO-3-N的含量的增加主要在后2次，这充分说明了NH＋4-N转化为NO-3-N的时间主要在30～45天左右，而土壤中的脲酶含量第1次取样和第2次取样几乎没有差别，但是由于增施了氮肥增效剂，使得尿素转化为NH＋4-N的速度减慢，脲酶的含量也下降了91.7%。硝酸还原酶的含量由于开始就受到氮肥增效剂中的硝化抑制剂的抑制，所以含量逐渐减少，最后减少到原来的37.1%。由此可知，氮肥增效剂中的硝化抑制剂对硝酸还原酶的抑制从开始就有作用。而脲酶抑制剂对NH＋4-N的转化的效果开始不明显，大约在20～25天后抑制效果明显。
表4　土壤养分的时空变化

试验
时间脲　酶
(mg/kg)NH＋4-N
(mg/kg)硝酸还原酶
(mg/kg)NO-3-N
(mg/kg)
前期223.862842.6040.536117.00
中期244.5181721.5540.363340.073
后期127.546931.9780.199881.548


图2　土壤养分的时空变化
3　结论
3.1　经氮肥增效剂处理过的土壤，对土壤中的脲酶含量和NH＋4-N的含量显著，虽然没有确切的规律性，但却有明显的对比效果，这些证明氮肥增效剂是一种长效和有效的减少氮素挥发的试剂。
3.2　氮肥增效剂对土壤中的NH＋4-N抑制作用主要在15～25天左右，抑制作用的结果使NH＋4-N比对照区增高23.4%，脲酶增高了25%，提高氮肥利用率综合为20%左右。
3.3　不同含水量对土壤中的脲酶、硝酸还原酶的含量显著，而对于NH＋4-N和NO-3-N含量不显著，含水量并非越多越好，而半量水是最佳状态。
3.4　土壤中施入尿素后，大约是在15～25天分解成NH＋4-N和NO-3-N，25天左右NH＋4-N的含量达到高峰，以后逐渐降低，而NO-3-N的含量仍在增高，直至45天或更长的时间。而脲酶的活性是在25天左右，对NH＋4-N向NO-3-N的转化抑制作用大于促进尿素向NH＋4-N的转化。在尿素转化为NH＋4-N的过程中，水分具有十分重要的作用，而硝酸还原酶的抑制作用主要是在15～40天左右，随着NO-3-N浓度的增加，硝酸还原酶的数量也在减少。
作者简介：武艳娥 焦建龙 河北农业大学实习学生
作者单位：北京市农林科学院植物营养与资源研究所　100089
参考文献
1　吴玉光等. 菜园土壤养分的变异性分析. 华北农学报，1998，13：24～29
2　关松荫等. 土壤酶及其研究法. 北京：农业出版社，1983
3　刘凯，杨华球. 土壤脲酶活性与土壤肥力的关系. 北京：农业出版社，1982
4　汤树德. 土壤耕作对白浆土生物活性的影响.土壤肥料. 1982，(3)：13～16
5　郑洪元，张德生. 土壤动态生物化学研究法.北京：科技出版社，1982
6　周礼恺. 土壤酶学. 北京：科学出版社，1987
7　杨明均. 土壤酶研究资料专集. 西南农学院土化系，1982
8　史瑞和. 土壤农业化学分析. 北京：农业出版社，1986
9　杨艳生. 土壤数值分类和土壤类型自动识别.土壤通报. 1981，1，30～32
10　李良谟，李振高，潘映华等. 农田生态系统中硝化、反硝化作用与氮素损失的研究. 中国科学院南京土壤研究所，1989
