北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第1期 Vol.17 No.1 1999



35份亲本材料产量性状的分析
田立平　郭仁峻　尹峻玉
　　对小麦亲本资源进行调查分析并做出正确的评价是有效地利用亲本资源，使其优良的遗传性状在后代得到充分表现的关键，是小麦育种工作的基础。为此，1997～1998年对35份小麦不同类型亲本材料在高肥水下产量及其构成三要素、株高及其构成进行调查分析，以便正确评价、使用亲本资源，为今后小麦高产品种选育和亲本选配提供依据。本文只就产量性状进行总结。
1　材料与方法
　　试验以35个不同类型亲本(表1)为试验材料。随机区组设计，3次重复。两行区，行长2.5m，行距30cm，株距2.9cm，折合基本苗7.7万/亩。1997年9月28日播种。
表1　不同类型亲本材料产量及产量构成因素

材料名称位次亩产(kg)经济系数穗粒数千粒重(g)穗粒重(g)亩穗数(万)株高(cm)
京冬8号1493 .60.5033.451.61.828.187.30
93白粒京冬82475.10.4433.149.9<td align="center" row
