北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



高蛋白与高赖氨酸玉米杂交后代主要产量
和品质性状遗传及选育
蓝希骞
　　摘　要　测定了高蛋白玉米×高赖氨酸玉米F1主要产量和品质性状的杂种优势率。对其后代进行遗传力估算和性状相关性分析。观测了回交法对提高蛋白质含量的效果。初步试验表明大多数产量性状杂种优势较强，蛋白质含量为负优势，赖氨酸含量表现较复杂呈负或正优势，但单穗蛋白质产量和单穗赖氨酸产量的优势很强。蛋白质含量、穗粒重和百粒重的遗传力较高，而其他性状均相对较低。单穗粒重与其他产量性状间呈极显著正相关。蛋白质含量与赖氨酸含量呈极显著正相关。蛋白质含量与各产量性状相关不显著，而赖氨酸含量与各产量性状呈负相关，且多数达显著或极显著水平。增加回交次数对提高蛋白质含量有较明显效果，但轮回亲本不良性状的负面影响有所增强。
　　关键词　玉米　产量性状　品质性状　杂种优势　遗传力　相关性分析　回交法
　　北京农学院玉米育种组于80年代开展高赖氨酸玉米育种工作，在此基础上又于90年代初进行提高玉米蛋白质含量与改进蛋白质品质相结合的选育研究。在选育过程中结合进行主要产量和品质性状的遗传和选育研究，获得了初步结果，对双高玉米育种有一定参考价值。
1　材料和方法
　　田间试验和品质分析于1993～1997年在北京农学院试验地和中心实验室进行。供试材料包括：高蛋白玉米伊利诺高蛋白(IHP，由北京农业大学玉米育种组提供)、GK29086-3(由吉林农科院提供)；高赖氨酸玉米京09/O2、京10/O2、京105/O2、京108/O2、京109/O2(均为北京农学院育成)等亲本自交系，及由它们组配成不同组合的F1代及其自交、回交后代。
　　对F1进行杂种优势测定时，按组合将亲本和F1种成2行小区，行长5m。授粉期进行姊妹交。收获前每小区取10株测量株高和穗位高；收获正常结实的姊妹交果穗10穗，进行产量性状考种和品质分析。
　　为了估算遗传力，从京09/O2×IHP、京10/O2×GK29086-3、京108/O2×IHP、京109/O2×GK29086-3四个组合的S2代各选10穗，按穗进行产量性状考种和品质分析。下年每组合种10穗，每穗种成2行小区，行长5m。每小区选株自交若干穗，收获时随机取结实正常的自交穗(S3)进行产量性状考种和品质分析。用S2单株及其S3株系的考种和品质分析数据进行遗传力估算。用S3数据进行性状相关性分析。
　　为了观测回交法对提高蛋白质含量的效果，将京105/O2×IHP和京109/O2×GK29086-3的BC1S1和BC2S1材料于同一年在田间相邻种成2行小区，行长5m。花期套袋自交。收获时每小区随机取10个结实正常的自交穗，分别脱粒测定蛋白质含量。
　　试验地在当地正常播种期人工播种，行距66cm，株距30cm。采用常规农业技术进行栽培管理。
　　应用下列公式测定杂种优势率［1］：

　　式中，MP――中亲值，HP――高亲值。
　　应用相关法估算遗传力［2］。蛋白质含量用微量凯氏法测定。赖氨酸含量用染料结合法测定。
2　结果与分析
　　2.1　高蛋白玉米与高赖氨酸玉米杂种的优势表现
　　主要产量和品质性状的杂种优势率测定结果见表1。测定结果表明，农艺性状和产量性状一致表现正向超亲优势。产量性状杂种优势的大小顺序为：穗粒重＞穗粒数＞行粒数＞穗长＞百粒重＞穗粗＞穗行数，与其他研究者以普通玉米为试材的结果基本一致［1，3～5］。而品质性状的杂种优势表现较为复杂，蛋白质含量为负中亲优势，赖氨酸含量表现为正中亲优势、无优势到负中亲优势的复杂情况，也与王振华以普通玉米为试材的结果基本一致［7］。但在本试验中单穗蛋白质产量和单穗赖氨酸产量均表现较强的正超亲优势，可能与单穗子粒产量呈现很强的正超亲优势有关。
表1　高蛋白×高赖氨酸玉米杂种优势率(%)
性　　状京108/O2×IHP京109/O2×GK29086-3京09/O2×IHP京10/O2×GK29086-3平均
株　高20.729.9030.6314.6018.96
穗位高28.3223.7440.5429.6730.57
穗　长32.906.2730.9512.3920.63
穗　粗5.3222.015.536.499.84
穗行数3.229.277.562.635.67
行粒数76.9233.3357.1416.6746.02
穗粒数95.4834.2150.5026.7551.74
百粒重22.5911.4418.595.9214.64
穗粒重97.0582.5746.5410.5659.18
蛋白质含量－18.05－5.52－12.38－4.67－10.16
赖氨酸含量－2.449.303.400.002.57
单穗蛋白质产量91.1923.3993.9514.4755.75
单穗赖氨酸产量110.00127.2740.0011.7672.26
　　注：蛋白质含量和赖氨酸含量为中亲优势率，其余均为超亲优势率。
　　2.2　遗传力估算及性状相关性分析
　　遗传力估算结果(见表2)表明，各性状遗传力大小顺序为：蛋白质含量＞穗粒重＞百粒重＞赖氨酸含量＞穗粒数＞穗行数＞行粒数＞果穗长。就品质性状而言，蛋白质含量的遗传力高，赖氨酸含量的遗传力较低，与其他研究者以高赖氨酸玉米或普通玉米为试材的结果趋于一致［6，8，9］。
表2　高蛋白×高赖氨酸玉米杂种后代遗传力估算结果(%)

性　　状京108/O2×IHP京109/O2×GK29086-3京09×IHP京10/O2×GK29086-3平均
穗　长28.6035.1062.5017.2035.85
穗　粗35.808.0023.019.6019.10
穗行数71.9027.4033.7043.5044.13
行粒数61.5135.5252.485.9738.87
穗粒数54.5129.2569.0143.0848.96
百粒重26.8065.7043.9085.6055.50
穗粒重66.7063.1071.5055.5064.20
蛋白质含量89.9059.5065.6084.9074.98
赖氨酸含量54.1940.5365.6436.5849.24

　　性状相关性分析结果(见表3)表明，蛋白质含量与赖氨酸含量呈正相关，并达到极显著水平，与其他研究者的结果一致［6，8］。蛋白质含量与各产量性状相关不显著。赖氨酸含量与各产量性状呈负相关，且多数达极显著或显著水平。穗粒重与穗长、穗行数、行粒数、百粒重均呈极显著正相关，与其他研究者的结果一致［6，10］。穗粒数与穗长、穗粗、穗行数、行粒数也均呈显著或极显著正相关。
表3　高蛋白×高赖氨酸玉米杂种后代主要产量和品质性状相关性分析
性　　状穗长穗粗穗行数行粒数穗粒数穗粒重百粒重蛋白质含量
穗　粗0.4343*　　　　　　　
穗行数0.24140.7237**　　　　　　
行粒数0.4132*0.3703*0.2265　　　　　
穗粒数0.3086*0.5944**0.5560**0.9284**　　　　
穗粒重0.8913**0.7747**0.5916**0.9114**0.8531**　　　
百粒重0.3752*0.5661**0.2334－0.11900.00120.5130**　　
蛋白质含量0.00640.0049－0.0695－0.0025－0.0091－0.0132－0.0048　
赖氨酸含量－0.6295**－0.4771**－0.4242*－0.2781－0.0707－0.3694*－0.18150.4633**
　　注：*在0.05水准显著；**在0.01水准显著。
　　2.3　回交法对提高蛋白质含量的效果
　　回交对提高蛋白质含量效果的观测结果(见表4)表明，2个组合用高蛋白亲本回交2次的回交后代，其蛋白质含量高于回交1次者，经t测验，差异达极显著。但田间观察发现，随着回交次数增加，轮回亲本的不良农艺性状和产量性状对后代的影响也有所增强。
表4　回交对提高蛋白质含量的效果
杂交组合回交世代蛋白质含量(%)差异显著性
平均变幅
京105/O2×IHPBC1S115.4412.5～19.124.25**
BC2S118.6314.9～20.34
京109/O2×GK29086-3BC1S116.0313.43～18.735.26**
BC2S121.7619.91～22.70
　　注：1.**在0.01水准显著，V＝9，t0.01＝3.25；2.高蛋白玉米为轮回亲本。
3　讨论和结论
　　3.1　应用高蛋白玉米和高赖氨酸玉米作亲本组配的F1，其产量性状呈现较强的杂种优势。虽然蛋白质含量表现负优势，赖氨酸含量的优势不稳定，但单穗蛋白质产量和单穗赖氨酸产量均呈现很强的正超亲优势，这种优势现象可能在育种上有一定利用价值。
　　3.2　双高玉米杂种后代的蛋白质含量、穗粒重和百粒重的遗传力较高，其他性状的遗传力低或较低，本试验结果与其他研究者的结果有一致也有不一致之处，可能是供试材料、试验条件和估算方法的差异所造成。
　　3.3　穗粒重与其他产量性状呈极显著正相关，有利于进行高产选择。蛋白质含量与赖氨酸含量呈极显著正相关，有利于双高玉米的选育。赖氨酸含量与多数产量性状呈显著或极显著负相关，不利于高产优质选育，在育种中应注意解决二者存在的矛盾。
　　3.4　增加回交次数对提高蛋白质含量有较明显效果，但应注意克服高蛋白轮回亲本不良性状对后代的负面影响。
作者单位：蓝希骞(北京农学院农学系　102206)
参考文献
　[1]　潘家驹.作物育种学总论.北京：农业出版社，1994，84～85
　[2]　刘来福.作物数量遗传.北京：农业出版社，1984
　[3]　尹燕枰等.玉米株型、果穗性状的遗传和相关性分析.玉米科学，1995，3(4)：8～11
　[4]　汪德润等.寒地早熟玉米杂交种优势组合主要性状分析.玉米科学，1997，5(4)：30～32
　[5]　候延荣等.玉米杂交种主要性状的杂种优势分析.玉米科学，1997，5(1)：30～31
　[6]　周正卿等.普通玉米子粒蛋白质和赖氨酸含量的遗传和相关研究.河北农业技术师范学院学报，1990，4(2)：27～32
　[7]　王振华等.普通玉米主要品质性状的杂种优势及优势相关性分析.玉米科学，1998，6(3)
　[8]　宋同明.对奥帕克-2玉米胚乳透明度的目测选择与营养品质改进的相互关系.作物学报，1984，10(4)：223～227
　[9]　汪黎明等.高赖氨酸玉米主要品质性状的配合力分析.作物学报，1994，20(4)：447～451
　[10]　吴渝生.玉米自交系主要农艺性状遗传参数的分析.玉米科学，1997，5(3)：7～10
