【 文献号 】1-4300
【原文出处】经济研究
【原刊地名】京
【原刊期号】199804
【原刊页号】52～55,60
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199808
【 标  题 】关于农业剩余劳动力数量的估计方法与实证分析（注： 本研究及论文写作得到中南财经大学夏兴园教授、中国社会科学院数量经
济与技术经济研究所刘树成教授的指导与帮助，谨此致谢。文责由作者自负。）
【 作  者 】王红玲
【作者简介】王红玲，中南财经大学博士后  430064
【 正  文 】
    我国农村存在大量的剩余劳动力，虽然流向乡镇企业以及外出打工等转移了其中相当大的一部分，但农业剩余劳动力仍大量存在，劳动力
资源配置远未达到最优状态。中国的农业劳动力和农业剩余劳动力究竟有多少，国内外学者已进行了大量的研究（施若华，1990；陈锡康，19
92；牛仁亮，1993；王诚，1996；托马斯・罗基斯等，1997），其使用的估算方法和估算结果均不尽相同（人们的估计结果有从4000多万到 2
亿多人， 相差甚远）。
    本文从生产函数入手，首先给出一个经济系统生产资源配置优化模型及能使该经济系统收入最大化的资金和劳动力配置均衡的必要条件；
并以此为基础推导出一套关于剩余劳动力数量估算的新公式；文中亦对我国农业剩余劳动力数量进行了实际估计（本文的估计结果是1.17亿人
）。
            一、一个生产资源配置优化模型
    考虑一个经济系统，假定它由两个子系统，例如农业和非农业两个部门（行业）构成，  且假定农业和非农业部门生产函数采用    Cobb
-Douglas型（王晓鲁，1997），分别为：
     Q[,1]＝A[,1]（t）K[,1][α1]L[,1][β1]D[γ1]e[φd]   （1）
     Q[,2]＝A[,2]（t）K[,2][α2]L[,2][β2]               （2）
    上式中K[,i]、L[,i]（i＝1，2）为投入的资金和劳动力，D 为耕地面积，d为耕地灌溉率，α[,i]，β[,i]，γ[,1]，φ分别是资本 、劳
动、耕地和耕地灌溉率的系数。又劳动者和资本的供给约束为：
     L＝L[,1]＋L[,2]，K＝K[,1]＋K[,2]                    （3）
    则第i行业（i＝1，2）的纯收入为（刘建进，1997）
    I[,i]＝P[,i]Q[,i]－P[,i][1]L[,i]－P[,i][k]K[,i]（i＝1，2）（4）
    式中P[,i]为第i行业的产品价格，P[,i][1]和P[,i][k]分别为第i行业的劳动成本和资金成本，且P[,i][k]＝1＋r[,i]，而r[,i] 为利率，
P[,i]Q[,i]为该行业的毛收入。
    在这里，关于资金和劳动在全行业的合理配置就是使所有行业纯收入之和最大化，即
            max          I＝max（       ∑I[,i]）
         K[,i],L[,i]     K[,i],L[,i]     i
            s.t. L＝∑L[,i]，K＝∑K[,i]                  （5）
    则（5）式最优化问题的拉格朗日函数为
    ￡＝∑I[,i]＋λ（L－∑L[,i]）＋η（K－∑K[,i]）     （6）
         i               i                 i
    式（6）中，λ、η分别为劳动和资金的拉格朗日乘子， 该式的最优解满足一阶条件
      а￡           а￡
    ────＝0 ， ─────＝0                    （7）
    а L[,i]         аK[,i]
    再假定（1）、（2）式满足规模收益不变（即：α[,1]＋β[, 1]＋γ[,1]＝1，α[,2]＋β[,2]＝1），则可以导出
    I[,1]    K[,1]           DаQ[,1]       I[,2]   K[,2]
    ─── － ───η－P[,1]──── ＝λ，───－───＝λ（8）
    L[,1]    L[,1]           L[,1]аD       L[,2]   L[,2]
                  аQ[,i]
    式中η＝P[,i]────－P[,i][k]，（i＝1，2）。（8）式就是
                  аK[,i]
    在资金和劳动配置均衡下必须满足的必要条件。
    如果考虑i〉2个部门与行业，上述模型亦能很方便地被拓广，尤其当考虑i〉2个与土地基本无关的行业或部门时，由（8）式直接可得
    I[,i]      K[,i]
    ─── － ───η＝λ，i＝1，2，……。
    L[,i]]     L[,i]
    对此优化模型的系统分析（尤其在还将土地作为最优化变量时），当然能获得有关该经济系统行为的许多有意义的结果，但在本文的下述
部分仅探讨它的简单应用之一。
            二、剩余劳动力的判断与估计
                              аQ[,1]            Q[,1]
    由（1）式，土地边际生产率─────＝γ[,1] ────，且Y[
                                 аD                 D
    ,1]＝P[,1]Q[,1]为农业毛收入，则（8）式可改成
    I[,1]    I[,2]         Y[,1]      K[,2]     K[,1]
    ───＝───＋γ[,1] ───－（───－────）η（9）
    L[,1]    L[,2]         L[,1]      L[,2]     L[,1]
    （9 ）式即可作为判断是否存在未得到合理配置的多余劳动力的检验条件，这种未得到合理配置的劳动力就是剩余劳动力。为了明确说明
，将（9）式变形，有
          △           Y[,1]/L[,1]       K[,2]   K[,1]
    h[,1]＝＝1＋γ[,1]──────－η（───－───）/
                       I[,2]/L[,2]       L[,2]    L[,1]
      I[,2]
    （───）                                             （10a）
      L[,2]
     ・         Y[,1]/L[,1]           ・
     ＝1＋γ[,1]──────    （当η＝0时）      （10b）
                I[,2]/L[,2]
         △ I[,1]/L[,1]
    h[,2]＝───────                              （10C）
            I[,2]/L[,2]
    h[,1]＝h[,2]                                        （10）
                                            ・
    为简单起见，对于中国的资金市场可以假定η＝0。 资金在中国是普遍短缺的，在农村也不例外。但是中国的农村中虽然在正规信贷市场
受到限制，而非正规市场却在不断地扩大规模，非正规市场上资金的利率一般远远高于正规信贷市场，并且对市场的需求状况反映灵敏。只要
生产利润足够高，付得起利息，还是可以根据自己的需要借贷到资金的，因此，约束K＝K[,1]＋K[,2]可以去掉。
    对于实际数据而言，首先按（10a）或（10b）、（10c）式计算h [,1]和h[,2]且分别记为＠①和＠②，当＠①＝＠②时，说明劳动力已得
到合理配置，而当＠①≠＠②时说明劳动力还未得到合理配置，即有剩余劳动力存在（如果数据适当，则可对其进行统计检验）。那么该经济
系统中剩余劳动力的相对规模究竟有多大呢，下面我们提出一套简便而实用的估计方法。
    ①若＠①〉＠②，说明子系统1即农业中存在剩余劳动力，用Φ[,1] 表示在同样的生产环境下具有相同的农业收入而真正需要的农业劳动
力数量（可理解为“农业必需劳动力”）占整个农业劳动力的比例，而1 －Φ[,1]就是农业剩余劳动力占其农业劳动力的比例。假定农业剩余
劳动力的边际农业收入为零（Fei  ＆  Ranis,1964）， 则使用劳动力数量Φ[,1]L[,1]必然具有相同的农业收入且满足（10）式（h[,1]＝h[
, 2]）， 即直接将Φ[,1]L[,1]代入该式，可得到估计公式
                 _      _            _ _     _
    1－Φ[,1]＝（h[,1]－h[,2]）/（1－ηK[,2]/I[2]）    （11）
         ・_      _            ・
         ＝h[,1]－h[,2]  （当η＝0时）            （11a）
    式中的＠①、＠②、＠③、＠④、＠⑤表示在实际分析过程中的统计数据或依统计数据获得的估计值。
    这样，由于（11）、（11a）式， 关于劳动力的数量就被划分成了三部分
    L＝Φ[,1]L[,1]＋（1－Φ[,1]）L[,1]＋L[,2]           （12）
    其中（1－Φ[,1]）L[,1]就为农业剩余劳动力的数量， 根据表述与分析的需要，由上式还可定义
    Φ[,s1]＝（1－Φ[,1]）L[,1]/L                       （13）
    ②若＠①〈＠②，说明子系统2中存在剩余劳动力，依上述原理，可导出相应的公式
    附图{图}
     L＝L[,1]＋Φ[,2]L[,2]＋（1－Φ[,2]）L[,2]          （15）
     Φ[,s2]＝（1－Φ[,2]）L[,2]/L                      （16）
    按照阿瑟・刘易斯的二元经济论，（11）～（13）式恰好适用于这种由“传统部门”（农业）和“现代部门”（工业）构成的二元经济系
统中农业剩余劳动力规模的估算，在这样的经济系统中，理应不会出现＠①〈＠②的状态；而我们推导出的（11）～（16）式，却还适用于由
两个性质差异不大（甚至基本同质）的子系统（例如国营农场与乡村农业、“城镇工业”与乡镇工业、或者农业的不同区域（或领域）、或者
工业的不同部门（或行业）、或者许亦平（1997）提出的“新二元经济结构”等等）构成的经济系统的有关剩余劳动力的判断与估算。
            三、实际分析
    我国劳动部1994年对8省共3996个农户的经济行为进行了调查， 为进行有效分析，将该数据按人均收入水平分为10组（刘建进，1997）。
据此有关数据，首先用回归分析对每组分别估算土地弹性γ[,1]；按（10b）、（10c）式估算＠①和＠②；再按（11a）、（13）式估计1－Φ
[,1]、Φ[,sl]，计算结果列于表中。
    表中最后一列Φ[,t]为各组中农业剩余劳动力数占全部样本中所有劳动力数的比例，其和值为20.32％，即全部农户中约有20.32％的劳动
力为农业剩余劳动力（而按全部样本（不分组）直接估计仅为17.35 ％，分组估计的结果可能更精确些），如果按此比例推算，全国4.5 亿农
业劳动力中约有9150万的农业剩余劳动力。但实际数值比这要高，因为本调查样本中的农户的人均纯收入水平为1801元，而1994年全国农民人
均纯收入水平为1220元，这可能是由本调查样本中低收入农户的比例偏低导致，而恰恰正是在这些低收入农户中农业剩余劳动力比例较大。按
刘建进（1997）的矫正方法，对G[,1]、G[,2]、G[,3]组取权数W1 ＝1.4722，对G[,4]…，G[,10]组取权数W[,2]＝0.4926,矫正得26.07％，从
而得到矫正后农业剩余劳动力数量估计为11730万人。
    表1    各样本组中的农业剩余劳动力估计
        变量                    ＠⑥    ＠①    ＠②
        分组
G[,1]组<500元(N=702)          0.2178   1.0044   0.3509
G[,2]组500-900元(N=773)       0.2580   1.0303   0.7369
G[,3]组900-1300元(N=595)      0.3774   1.1060   0.8914
G[,4]组1300-1700元(N=488)     0.2792   1.1371   1.0559
G[,5]组1700-2100元(N=408)     0.3474   1.2476   1.1650
G[,6]组2100-2500元(N=286)     0.4101   1.3684   1.2529
G[,7]组2500-2900元(N=210)     0.3289   1.4962   1.4364
G[,8]组2900-3300元(N=139)     0.4285   1.5912   1.3209
G[,9]组3300-3700元(N=87)      0.3261   1.2232   0.8201
G[,10]组>3700元(N=308)        0.4373   1.3135   0.7579
全部样本(N=3996)              0.2693   1.0721   0.7867
        变量               1-Φ[,1](%) Φ[,s1](%) Φ[,t](%)
        分组
G[,1]组<500元(N=702)         65.36        55.25      9.76
G[,2]组500-900元(N=773)      29.34        22.79      4.48
G[,3]组900-1300元(N=595)     21.46        14.17      2.15
G[,4]组1300-1700元(N=488)     8.12         4.54      0.57
G[,5]组1700-2100元(N=408)     8.26         4.27      0.45
G[,6]组2100-2500元(N=286)    11.55         5.86      0.41
G[,7]组2500-2900元(N=210)     5.98         2.46      0.13
G[,8]组2900-3300元(N=139)    27.03        11.51      0.41
G[,9]组3300-3700元(N=87)     40.31        18.72      0.42
G[,10]组>3700元(N=308)       55.56        19.78      1.54
全部样本(N=3996)             28.54        17.35     20.32
            四、结论性评述
    1.本文所示的生产资源优化模型实际上是一个具有广泛应用意义的模型，它较简单形式正好分别适用于经济学上的二元经济结构（阿瑟・
刘易斯，此时i＝2）及其变型（许亦平等，1997）、三元经济结构（李克强，1991；陈吉元等，1994）和三大产业构成（i＝3）的宏观经济系
统，理论上，它也同样适用于细分产业（或子系统较多，此时i〉3）的经济系统资源配置的优化分析。
    在本文所示的优化模型中，土地因素没有进入最优化变量，这是因为在中国农村土地市场非常不发达，农户几乎不可能在土地规模上有自
己的选择；而当η≠0时， 资金的配置对劳动力配置的影响是可以通过（8）式等进行分析的。文中关于资金（η＝0）与土地的假设，仅是为
了简化讨论，如果有较好的数据来源，可以不做这些假设。而且，对此优化模型（尤其在未对资金和土地作简化假定时）最优解的各种分析，
可以获得有关该经济系统的许多更广泛而深刻的结果，本文后半部分关于剩余劳动力的判断与估计等仅是该模型的简单应用之一。
    2.本文所提出的农业剩余劳动力规模的估算方法，其原理与前人所提出的各种方法（包括霍利斯・钱纳里的国际对比法等）都不相同，但
其估算的数值结果1.17亿人却与陈锡康（1992）估计的0.98亿人，王诚（1996）估计的1.38亿人，托马斯・罗斯基（1997）估计的“接近或可
能超过一亿人”等结果均较相近（而且这几个估算值又都大致处于人们更粗略估计的4000多万至2亿多人这一大范围的中间）， 实有殊途同归
之效。
    3.刘建进（1997）文中提出了一个估计公式：1－r＝1－h[,2]/ h[,1]。其中r的含义与本文Φ[,1]完全相同，但该式却可能是作者硬性“
凑成”的（虽也依据了一定的经济学意义），而本文中的（11）式等公式却是按一定的经济学与数学原理严格推演出来的，当然更合理、更科
学。再从（11a）与其比较来看，显然二者具有关系1－Φ[,1]＝（1－r）h[,1]，对于中国目前的农业与非农业生产而言，由于h[,1]≥1， 所
以必有1－Φ[,1]≥1－r，这说明刘建进的估计是一个偏低估计。
    4.本文所提出的方法与公式，可用于不同的时间、不同的国家与地区、不同的行业部门的有关剩余劳动力数量的估计，而且，若是在同一
时间且同一地区内抽样调查并进行统计分析，则不仅可以对＠①－＠②（或者＠①－＠②）进行差异显著性检验，而且可以在得到剩余劳动力
规模（比例）估计的同时，还能得到其抽样方差的估计。
【责任编辑】金元
【校 对 者】世
【参考文献】
    [1]陈吉元等，1994 ：“中国的三元经济结构与农业剩余劳动力转移”，《经济研究》第4期。
    [2]陈锡康，1992：《中国城乡经济投入占用产出分析》， 科学出版社。
    [3]郭犹焕，1995 ：《中国工业化过程中农业剩余劳动力转移研究》，中国农业科技出版社。
    [4]李克强，1991：“论我国经济的三元结构”， 《中国社会科学》第3期。
    [5]刘易斯，1989：《二元经济论》，中译本， 北京经济学院出版社。
    [6]刘建进，1997 ：“一个农户劳动力模型及有关剩余劳动力的实证研究”，《中国农村经济》第6期。
    [7]罗斯基等，1997：“关于中国农业劳动力数量之研究”， 《中国农村观察》第4期。
    [8]钱纳里，1988：《发展的形式：1950―1970》，中译本， 经济科学出版社。
    [9]牛仁亮，1993：《劳动力：冗员失业与企业效率》， 中国财经出版社。
    [10]王诚，1996：“中国就业转型：从隐蔽失业、就业不足到效率型就业”，《经济研究》第5期。
    [11] 王晓鲁，1997：“对乡镇企业增长的重新估计”， 《经济研究》第1期。
    [12]施若华，1990：《中国农村剩余劳动力转移问题研究》，中国展望出版社。
    [13]许亦平，1997：“论我国经济发展的新二元经济结构”，《数量经济技术经济研究》第12期。
    [14]Fei.J.and Ranis,G,1964, "Development of  the  LabourSurplus Economy:Theory and Policy”.Homewood,Irwin.
    字库未存字注释：
        ＠①原字为h[,1]，h上加-
        ＠②原字为h[,2]，h上加-
        ＠③原字为K[,2]，K上加-
        ＠④原字为I[,2]，I上加-
        ＠⑤原字为η上加-
        ＠⑥原字为γ[,1]，γ上加-
    
    
    
 
