 ׺ 1-3173
ԭĳйũ徭
ԭ
ԭںš199606
ԭҳš16-23
  šF2
  ũҵ
    
ӡںš199609
    ũҵҵʵʡ͹Ҫʷ
    
    ũҵҵ90ֵһ¸ǽ̽ũҵũ徭õһŻ⡣1993ꡫ1995ʱѼ15
ֱ22ƪרۺ¡1 ǴӲͬǶȷֱشʲôũҵҵΪʲôҪũҵҵθũҵҵ⡣
Щ۵൱һͬҲͬϾศԣϲԡЩ۵ӳʵ״ʾﱾʣ
֮в֮ۡرҪǿǣЩжһءУһûںˣǱͼ
һֵ̽ũҵҵʵʡ͹Ҫʷ
            һũҵҵʵũҵǰв廯
    ũҵҵ;ٴũҵĲǰͬзĹУᾭʵƷƵ²ġڷ
ʱңũҵҵѾռγɳƶȡҹڴͳΪҵũ񣬱Ϊҵũ
ģرǼͥаҪữ׷񡣵̽һʱҶǾũҵҵʵʶԵġ1994425 
ձũҵҵ£϶ũҵҵһ֡µӪʽġݺͷչʽһ
۵㼰õ㷺ͬΪԺй½ũҵҵķʽͬ10½һ̸ָ19901992ꡭе
ĳЩҵγóũũ̡һ廯Ӫľʵ壬ũҵũ徭òҵ¶ìͷ2 ֱӽũҵҵũ
һ廯۵㻹нũҵҵǡũҵҵϵлũҵҵʵʾǾӪһ廯ȵȡѽй
¹ʲôũҵҵ۵£
    ũҵҵΪһµӪʽݺͷչʽΪԹгΪԾЧΪģΧ֧ҵ
ʵжΡʽԪŻϸҪأũҵũաΪĿ꣬ʵ򻯲֡רҵģ
衢ϵлӹһ廯Ӫữҵͨгǣͷͷأũʽγӡ
óũũ̡ũƽһ廯ӪϵɫġͲҵʵ壬ʹũҵũ徭ҷչһۡԼ
ҵڵԷչũҵҵٽ߲ʡЧũҵķչƶũҵũ壩ִ̡
    ϻܵĿԿũҵҵĺʵʾǡһ廯Ӫϵ߽Ͳҵʵ塣ǽڲҵ
ڶеĹءνһ廯ӪϵͲҵʵ塱ũҵǰв徭Ӫʵϵڶ
۹ûںˡʵϵⲿǡ硱ǿ粿šũҵҵеġũеũءũƷ
ǰͲũƷӹ̡ǰϹӦͲũƷƳƷۣó˵
ũҵҵʵʾũҵǰв廯
            ũҵҵͻũ̲ŶƵĿ͹Ҫ
    ѷĹڲҵжΪʲôҪũҵҵһϵԭ͸ݣϿԸΪ໥ܹ档һ
ǴӱũҵũƵҪۣ˵ũҵҵҹũҵũִı֮·ũ塰гƵҪ
ǴƳָޡҪȡмֲͬӽǣһǴũҵũ徭ƳһֻǴӱũҵ
ũƳҲǱҵͷΪҵͷ񡣵ڶǴũҵũٵʵìۣܺ˵ũҵҵǽǰһ
ϵìܺЧ;磺СгìܡũҵĻλʲҵìܡСģִì
ɢӪ뼯ԼìܡЧ뾭ЧìܡֵַũƷѡ޾ڡѧѡ
ũƷùʧصĴġ·ȵ⡣ǴũҵʺЧۣ˵ũҵҵʵָ߲ʸ
Чũҵı֮·ũҵҵṹĵŻũҵĽھӹЧ桱׳
徭ʵũͶתƺͳһ廯չȵȡ֮ڼҴͬС졢Ѳһֻ۵㲻ͬ

    ʵũҵҵԭ⡣Ϊʵеĸìܺ⣬ũҵʺЧⶼֱӼ
Բʺ谭ǰ÷չơЩƼ漰û漰ϲ㽨Ϊˣʵв۴ĸǶȶ
ӰӡһƪũƵӽǳ̵طӳ谭ǰũҵũ徭÷չƵı
ָ¢ϸݣг֧顣Գɷϵ벿죬طźչǰγɡ¢ϡ
򹹳ɡݡǡ¢ϡ롮ݡ֫ũ徭õ壬ũгũгҲ֧
ᵽĸìܺһ֡¢ϸݡֱء磬ũҵλʵʲҵ״Ѹı䣬
֡ȵȣǴͳũ̲Ŷƣ¢ϡݡƣһֱȻˣͻơŵ
͡طĿáҵũơȡͳġҵũơ
    Ӧ¢ϸƲ漰ũƣ漰ȫũᾭƣ漰ڵᾭ
ơΪνŵ͡طĿľҪľũ̲ŵķָũ̲Ŷƣ
ϲ㽨ûͳϽũ壬ҲͳϽųСɴ˾ũҵҵʵʩӦᾭȫֳעЭչһ
⡣˵ǴũҵũƸĸʵϽеȫᾭƸĸ
            ũҵҵʷáơȡũ̲Ŷơ
    θũҵҵ⣬ץһץγũҵҵҪأץũҵҵʵڲӪƣץصⲿ

    ũҵҵҪأһ˵ҪءҵͷҵƷءг˵ҪءΪũҵҵгΪ
ģгӦΪǰ᲻ҪءٽһγɡҪء˵Ϊũҵҵݾ廯Ҫʵڻϣץҵ
һջһũҵҵֻʣͷҵƷҪˡˣץסƷغͷҵҪؾץסũ
ҵҵʵʡũҵĲǰв廯Ҳǽũҵҵľʵ塣
    ץũҵҵڲӪƣַӡ硱ƣ໥ϵǴ棨䣩ϵҲڼ
֮ϵڹ᳹ԭͬʱӦȿԭߵ棬ҵҪøַʽһԭ
ߡֻܱ֤ũҵҵĽչ
    ũҵҵⲿΪũҵҵ˵ξûҪųΪţũҵҵĹ뷨ƻ
淶Ĺⷽ棬ѾһЩȽϳɹľȽ͡磬ɽʡũڲŰҵãֱص20
ҵָΪʵ幫˾֯չҵĴʡ1983ũһ廯һ߳ƶ£ԭеũҵ֡ҵ֡
ҵֵȸ֣ԸҪũƷΪ齨רҵһ˾ͳܲǰвһΪũҵҵơ
ƺͷϴõĻӶڳҵĹٽؾõĳ㷢չ
    ˵ЩӦũҵҵҪ׸ĸǷϹɵģΪũҵҵʵʵҪһ˾
һũҵҵʵ塣ͬʱֿϲ㽨򾭼û֯תľ;
ЧӦҪǣӦеĳʱյԶ壺ũҵ֡ҵ֡ҵֵԭһϳũ
̲Ŷƣ齨רҵһ˾½ơܵľǣһȡũ̲ŶơһԶ
ʷľٴ룬Ҳǰ˵ũҵҵЧӦ
    ũ̲Ŷᾭ÷չеһ֡족ᾭ÷չķ֯ܣһϵв׸
ƾ޷ìܡŽⶼڵġũ⡱ͻһũũҵũƶӰ췶Χ㣬ʱ
ʧܺһìܡԼɵĴ죬ӦҲֻԼɡ족ʷʹ
ָĶʷϴδֹֻͣн뱾ҶŴﵽƸ쳱ƺ͹ģǴ
ԾȫԾ״̬֮Сʵϲ㽨ھû£֮Ǵۺϲ㽨ͻƣǵ
Ծ̶ȣӿ츴̡
    йһ֡ҵۣΪ븴۵ṩµ۾ݡһƪ˵ҵרҵ
Ӫһ廯ữҵЩϵ͹ͬ壬ǡҵһĲҵӦ
ũ̸ͷءũӪ塱3 ˵Ĳҵǰвȫݡҵ
ۣǲϺ룺вҵŽŲ⣻ȫҵҲȫҵʲ
ũҵвҵũͷҲвҵ֮вҵҵɲǰв򹹳ɡɴ
ǿԵó¾ۣ
    ũҵҵũҵ廯Ʒµһִơǰũҵ廯ʵʵĸĴƣũ
һ廯;áȵȡƷµũҵ廯⣬зƷµ廯ʵӦơ
ũҵ廯ʱҲС
    ũҵ廯⣬зũ9ͷ 廯˵ʡ࣬ũҵũʺ
廯ϳơ֣ࣨ廯
    ԭʼƷõ֣ࣨ廯Ʒõ֣ࣨ廯߼Ʒõࣨ
֣廯4 ᾭ÷չκʱռġܣ壩ɡ
    ᾭ÷չзܣ壩ɵǡ족Υܣ壩ɵǡ족ڴԾԾ
ܣ壩¾ǡ족
    ᾭ÷չУԭʼ֣ࣨ𲽱ũ̲Ŷȡ뷴Ķ
ʱʱԱʵΪ50ѧJHά˹JHDavisũۺ塱Agribusiness
ȷָũҵĲǰСȫںݡͬ˵ũһ廯ũҵִĲ
ʵĳֺʵĴ¡״̬´֯Ϻ½γľʵ20
Ѵڡ50ڴά˹ͬRA±R A Goldberg  ġũۺĸ  A   Concept    ofAgrib
usinessһȫпʱһʱ䣬Ƕũۺ廹СɡɡխɡĲͬ۵㣬ϣ
ũҵУֲͬĲǰع̲ҵĺ塣ִũҵ»ָ壨죩ۺʵ
ϧΪʱãһȫ෴۹۵㡣Կ˼DأKenneth DDuftΪһ־ѧҸ
ũۺ嶨ȫͬĶ塣ΪũۺǡũƷǳ۲ƷBuy  from  and   sell   tofarmers
Ĺҵ5еĶֲڣֱͬά˹Davis۵ Ӷũҵصũ̲Ŷ
Ĺһָ췴춷սϵֶ֡ʵе֣зӳũҵƱ
ʵϲ㽨ھûϡǵľûѾǣرйزŵ쵼ߣ˼
ϲ㽨Ȩطɷͣũ̲Ŷ״̬¡ˣ廯Ϊũ̲Ŷ۵ì
ܣľûũ̲Ŷϲ㽨ìܣɱҶ뷴춷Ҫ
    縴쳱Уϲ㽨ҪȨиĸȡũ̲ŶƣǴҹʼģ
ʵֲܵͬʵ͡һ˽½еģͿԾٳжŵĹϽְ
ΪͳܶƲ䣬Ȼũҵһ֮⣬ Э⡣ 編
1991ɸطʵҵ˻㡰ũҵҵֹҵ֮֯ϵЭίԱᡱڴ˻ϳˡȫũҵҵҵ
ֹҵ֯ϵίԱᡱְ֯ȫΧЭũҵ֯ƵĻСٽҵͬũҵӽЭᡱ
һھֲɹҵеطũۺְܡġũҵ˾ϲƶ
ɽ徭Ӫķ70ʹΪĵժƶñӡ
    ڶڹ½еġҪΪֱӱũҵ40ŷԭȺũҵ
ΪũҵʳƷҵҹĽԽСũҵʳƷҵ1976걣ǳʵȫũۺ壬ͳܲǰвũҵ
ѵũҵơũ졭ũƷƳƷĹó׵ȫҵ񡣱ᾭ÷չʷũҵսߵһ
ȫΧȡũ̲ŶƵĹҡǰһ1982ȫպͼ˹͹˶ũۺ
ظŽͳһ쵼ĻũۺίԱᡱݺũϹ˾ѵͲŹ
    ҹĸĸжһֵ͡أϲũʳƷ˾ΪũʳƷ֡ũҵ֡ҵ֡ҵֵ
רҵһ˾붫ŷǰͬС졣ڲͬΧͬϳֲıϣһƵıȻԣͬʱҲ
ӳͬƾһе׺ԡĿǰҹũҵĸжũҵҵũһ廯;á˾ũ
ִȺ͹ȷչ
    븴ǵǰδᾭ÷չҪҲǳȥʧԴĹغ׼ȻֻΪʷһ
Һ͵ᾭ÷չĿʢ˥ԭΪӣӸϽ޲졢졢ءΪʲôл۹
ʷһȣΪʲôʲ׼ԼĽ׼ͳελһ꣬ɵȴȹȥܹɵҪҪ
6ȵл۹ԶԶ˺棿 Ϊʲôʱ壨ʱ壨ӢΪʲôʱض
ܵţΪʲô壨ʹ˽Ȩ׶ΣǰоȱƣڣչƷ
½ܲʵ־ͬչ
    졪졪Ĺ۵Զ¼лϴڵġũҵֹҵһġ7 ϸʽ
ֹŴũҵ֣ࣨ徭Ӫܣ壩ɣ죬ȡŷǶֲֲͬ룬γ
ũ̲Ŷƣ죬ʱɵĿں¡ҵ⿪ũ㣬֣ࣨһ뷢չͬʱʵ
ֲֶͬȥصķǶֲٴлؽһ̶ϰܣ壩ɡӢũҵϡ
ƶȡPutting Out SystemУڴũҵũũֻܸ㶯ֲϣҹ500800ꡣʷʵ縴ʹʱңң
ȡڽ֣֮ࣨһ㣬ͻڵũ̲ŶһʼͲ죬ǰ
ʽ8;Ӫ ڷǶֲֲͬ׷£ֽһ֯Ϻϰ
лĸũۺ壬˸߶רҵ¸ʽͬʱũͷ廯
ģȲȣʱҲȡ֡ʱ忿˽Ƶȡóɹ
Ӧòʵʱ򰵺ܣ壩ȡþƣ˽ƸѺ谭ܣ壩УΪ
Σ;Ļ忿˽ƻǵ֪ǳٺķܷͬʱƵ
Ȼ׺Ϊȫܣ壩ɴǰӦȫԾϧڶԴƷϵʧڴͳũĵ
·ϸũ̲ŶĴ졣гΪũ⿪㣬Ϊܣ壩п̵ƣھ
Ҹȼ䱾ȫȻ޹أƷгҲûбȻϵĿǰĵ
Ʒչȹ㷺гֱӹгȴûиܡûзûо䡢ûֻƶ
ʱĸλҲڣɫеļũȣkibbutz1909굮 һɹͬƶ
ͬԣͬɵϵ͡40Ѿܵй9ڹ˽ķ߹80ꡣ
 ڶɹǰԺڡʱƶͳ£˽ưΧеļũȫ
ڶʶ֮ʿĹעоרмʮ֮ࡣʢʱ÷ҮL.MeyerĿ죬 ﲻڡεǻԡ
⣬ǡβԱȹ⡲10ʵѾ֤ͬչǿܵġЩ;¹ͬ
ص㣺ٵشũ壬ҵΪũҵҵȫũ񣻢ڼֹƣۼũҵзũͷ֣ࣨ
ũҵǲǰв徭ӪģҲǳ̶Ȳͬ徭ӪݷչƷá
    ᾭ÷չȫֿǰᣬֶΣͬչĿġũҵҵʵĿзżã
ΪΪũҵսȡũ̲ŶƵġᾭ÷չĴ͸춼Ǵѭũҵʼġ
νũҵ˵ʷΪũҵǶֲĿʵʵģǴġȷũҵӦǣԶֲ
Ϊģǰвȫݵܺ͡˼Դй۸ũҵУũҵũҵ
˵ǡũҵʳĴͳ11ũҵũҵ˵ǡũҵǶֲʵ״12
ũҵľũҵ򹹳ɵĿ͹۹ɡ13˼ԭʼũҵʵ֤ģԣΪũҵִų
Ĺ۵ǲȷġڷũͷũҵ򹹳ɵ⣬ҲѾѧͿѧ
֤ԣҶֵũһ廯ᾭø쳱ȵڼֵũҵҵʵϵһ
徭Ӫľʵ壨ʽεũۺ壩еļ
    ֪ԴͬԱò֮Ǵۡϲ㽨Ͼûĸ쳱ǵĺϷ
ʵɲȫԾȫԾľ硣ʶ۵ǡʶũҵ
    עͣ
    1ķδע߾ժ22ƪ£ Ŀ¼Էԭ֮裬ͬʱҲƵע
    2 ռ顶׵ƽũҵũ徭òҵйξίԱǴǡɽʡίǽƷ̸¼ũ
ձ1994101ա
    3 κץòҵ ƽҵ йũ徭á199510ڡ
    4߼ũһ廯ԭʼũһ廯ġ񶨵ķ񶨡ũҵо19835ڵ7374ҳ
    5˼Kenneth ġũۺĹԭPrinciples of Management in Agribusinessһ顣ϵУũ
̲ġ
    6˼˹ȫľ471ҳ
    7˼˹ȫ46ϣ484ҳ
    8˹͢˽̡2228ҳ 1993
    9ŵ´⣺ũҵӡ1943档
    10ɫеļũ١ йũѾá199110ڡ
    11˼˹ȫ25694ҳ
    1213˼˹ȫ25713715ҳ
    οĿ¼    ʱ˳У
    1.ɽʡίʡڽǰũҵչеļͻľձ199318յһ棻
    2.չũҵоɹѧ̬19939µ2730ҳ
    3.μũҵҵʽ̽֡ũձ1993 718յ棻
    4.¿ƽũҵҵչгũҵıȻѡ񡷣ũҵá19943µ1214ҳ
    5.˹󣺡ũҵҵձ1994425 յ棻
    6.ũҵģʽߡũ徭ᡷ19946µ110ҳ
    7.飺ũҵҵƺͶԲߡɽũ19946µ2431ҳ
    8.Ԫԡ֮ͤģʽũҵõЧ̽йĸ19947£
    9.֣ҫũҵữĲҵչƵ19948µ2528ҳ
    10. ռ飺׵ƽũҵũ徭òҵɽʡίǽƷ̸¼ũձ1994101յ1棻
    11.ſңڽũۺϲҵϵĹ롷 ũҵִо19953µ154157ҳ
    12.Ծ  ģչҹũгõЧ; ɽʦѧ19953µ38ҳ
    13.֣òҵִũҵũҵʡΪǿʡũҵ⡷19955µ2832ҳ
    14. ҹũҵִı֮· ٿ֪ʶ19955µ1315ҳ
    15.ϣȫũҵҵӿũҵִ йũ徭á19956£
    16. μũгɽʡҵ֯չũ徭õ顷йũ徭á19956£
    17.ƣƽũҵزҵ̽֡ ũҵ⡷19959£
    18.  ƽũҵҵũ徭µ㡷 ũҵ⡷19959£
    19.˼ũҵҵũҵڶηԾսѡ񡷣 ũҵ⡷19959£
    20.κץòҵƽҵ йũ徭á199510£
    21.ӢʵʩũҵҵӪũҵǿʡ йũ徭á199510£
    22.ƻ᣺ǳ̸ũҵҵũҵá 199512¡
                                  ߵλϲƾѧ
                                  α༭ң
    ֿδעͣ
      ԭܳ±ȵ°벿
    
    
    
 
