【 文献号 】1-716
【原文出处】统计研究
【原刊地名】京
【原刊期号】199502
【原刊页号】067-069
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【 作  者 】刘宗鹤
【复印期号】199503
【 标  题 】农业普查中的两层最优配置抽样
【 正  文 】
    如何适应国情正确使用调查方法，是农业普查前需要解决的一个问题。对此，我们设想：第一，大农户用全面调查，一般农户用抽样调查
。第二，有的项目用全面调查，有的项目用抽样调查。第三，以乡镇为调查总体，利用调查框分别进行全面调查与抽样调查。
    本文着重就第一个设想－－大农户全面调查一般农户抽样调查进行研究。
    借鉴世界农业普查的经验是很有必要的。世界农业普查的统计单位是农业经营单位。在美国、巴西为农场，有大小农场之分；在中国、日
本为农户，有大小农户之分。根据１９７０年世界农业普查总结报告提供的美国与巴西两国资料，可以看出他们是如何对大农场进行全面调查
、对小农场进行抽样调查的（见表１）。
    表１  １９７０年美国、巴西农业普查资料
    （附图  {图}）
    注：大小农场的划分，美国与巴西不同。在美国小农场为农产品年销售值在２５００美元以下者，在巴西小农场为小于１０公顷大地者。
    再看两国大小农场的抽样情况。在美国小农场抽５０％，小农场在全部农场的抽样比为３６．５×５０％＝１８．３％，大农场全面调查
，大小农场合计的抽样比为６３．５％＋１８．３％＝８１．８％。巴西小农场抽２０％，小农场在全部农场的抽样比为５１．２×２０％＝
１０．２％，大农场全面调查，大小农场合计的抽样比为４８．８％＋１０．２％＝５９．０％。
    在斯里兰卡，经营单位按面积大小分为许多小层，每个小层采用的抽样比如下表：表中所列第一小层，为排除在调查范围以外的小层（在
日本，东日本最低限为０．１公顷，西日本为０．０５公顷；西班牙为０．１公顷），上表所列的第８小层，即５０英亩以上的层抽１００％
，即全面调查，其他小层依次按不同抽样比抽取。
        表２  １９７０年斯里兰卡分层抽样化
小层                        经营单位大小              抽样比％
１                小于１／８英亩，小于最小牲畜数        不调查
２                小于１／８英亩，起码为最少牲畜数        ２
３                １／８－－１英亩                        ５
４                １－－５英亩                            １０
５                ５－－１０英亩                          １０
６                １０－－２５英亩                        ２０
７                ２５－－５０英亩                        ５０
８                ５０英亩以上                            １００
    从抽样理论看，要减少抽样误差，一是提高抽样比，一是降低标准差。我国农户多达２．２亿个（１９９０年）、增加抽样比，就要大量
增加开支，因此，在提高抽样比上，不能有过高的要求。现在我们从降低标准差上看看有没有潜力可挖。根据我国乡村改革过程中每户耕地的
变化情况看，土地改革前每户耕地的变异系数（s／），即标准差除以平均数高达１９９％，土地改革后降为６．３％，达到了高度的平均化
，８０年代实行家庭联产承包责任制，按照劳动力数兼顾人口数由农户承包土地，其变异系数为３５％。这是从全部农户看的，如果把远离平
均数之点（outlier）从资料中分出去，分列为一类，可以大大降低变异系数。如表３所示：
        表３  ４个农业普查指标的变异系数比较
指标名称            一般资料        含弃远离平均数之后资料
人均耕地            ３８．８              ３２．５
户均耕地            ３９．０              ３３．３
户均人口            ３０．２              ２８．７
产均劳动力          ３８．１              ３２．０
    远离平均数之点对统计资料的标准差（包括均方误（ＭＳＥ））影响很大，故统计学者谋求消除这种影响。那么，如何划分大农户与一般
农户呢？从１９９２年５月对河北省辛集市城东乡４１５户的抽样调查看，我们建议凡耕地超过本乡平均每户耕地（城东乡为７．１９亩）的
２倍以上的农户，作为大农户。这样，象城东乡这样的乡，每乡约有５０个大农户。大于城东乡的乡镇，可能略多一些。这里用的是倍数，在
南方地区耕地较少，北方较多，同样是可行的。至于各级政府的国营农场与村、乡办的农业企业则属于大农户层。
    就笔者１９９０年６月在河北省廓坊地区就专业大户与一般农户进行的对比调查所取得的农户人口、农业劳动力，承包土地面积、化肥施
用量与住宅面积的调查资料看，大农户的各项指标的方差（或标准差）比一般农户的为大，例如承包土地面积的方差，大农户为一般农户的２
３．６７倍，化肥施用量大农户为一般农户的８．２９倍。要减少这种统计方差（或标准差），方法之一就是对大农户进行全面调查，对一般
农户进行抽样调查。
    我们对河北省辛集市城东乡进行了试点调查。这次模拟的普查是以城东乡为抽样总体、对乡以下单位（村与村民小组）采用二阶段（级）
系统（等距）抽样调查，即乡抽村，再在抽中村抽村民小组，对抽中的村民小组进行整群调查（对小组内每个农户都调查）。这次调查共调查
了４个村中的１０个村民小组，合计４１５户，其中有大农户７户，占所调查农户的１．７５％，一般农户４０８户，占９８．２５％。利用
调查资料除检验前文所提三个设想，提出实施办法和步骤外，还特别把大农户全面调查一般农户抽样调查方法，概括为两层最优配置抽样，并
把这个方法与简单随机抽样、分层比例抽样的抽样效果进行了比较，以说明两层最优配置抽样的优点。
    计算结果显示，４１５户农户的方差Ｓ［２］＝９．８３，大农户（７户）的方差＝７２．５５，标准差Ｓ［，１］＝８．５２，一般
农户（４０８户）的方差＝５．８４，标准差Ｓ［，２］＝２．４２。我们认为，根据以乡镇为调查总体的设想，把这些调查资料应用于典
型乡镇，是一个很好的办法。从全国看，１９９０年总农户为２２２３７．２万户，全国乡镇总数为５５８３８个，平均每个乡镇有农户３９
８２．５户，以４０００户计，每个乡镇估计有大农户４０００×７／４１５＝６７．６户，以７０户计，一般农户估计有４０００×４０８
／４１５＝３９３２．５户，以３９３０计。把这个４０００户的全国平均数的乡镇作为典型乡镇，进行一切计算与分析，看来也是可行的。
    以乡镇为总体，其总农户数为Ｎ＝４０００户，大农户数为Ｎ［，１］＝７０户，一般农户数为Ｎ［，２］＝３９３０。
    大农户数在乡镇总农户数的比重  Ｗ［，１］＝７０／４０００＝０．０１７５。
    一般农户数在乡镇总农户数的比重  Ｗ［，２］＝３９３０／４０００＝０．９８２５。
    用４１５户资料作为所有农户的方差  Ｓ［２］＝９．８３，大农户的方差＝７２．５５，大农户的标准差Ｓ［，１］＝８．５２，一
般农户的方差＝５．８４，一般农户的标准差Ｓ［，２］＝２．４２。
    到现在为止，我们还不知应抽取的样本单位数，用符号表示为ｎ，大农户的样本单位数为ｎ［，１］，一般农户的样本单位数为ｎ［，２
］，我们用分层最优配置抽样公式求ｎ。
    （附图  {图}）求ｎ，则式（１）变为
    （附图  {图}）
    采用公式（２）的原因有二：一是用两层最优配置抽样求得的ｎ，便于以此进行各种抽样方式的比较，二是用这样方法求得的ｎ、ｎ［，
１］与ｎ［，２］，可适用最小总体方差公式或最小总体标准误公式
    （附图  {图}）
    （附图  {图}）。这是因为如果任意取ｎ，或根据别的公式计算ｎ，或用大于１００％配置样本法，都不能用最小总体方差公式。如果用
大于１００％法配置样本，在ｎ［，１］＞Ｎ［，１］时，即在大样本的情况下，大农户的抽取数大于大农户层的单位数，这当然是不合理的
，只能使抽取的大农户数等于大农户层的单位数，即对大农户全面调查，把多余的样本单位数归之于一般农户，这样做，不能用最小总体方差
公式，只能用一般的分层抽样公式。故在两层最优配置抽样情况下，必须用式（２）求ｎ。
    （附图  {图}）
    三种抽样方式的标准差的比较如表４。
    表４
抽样方式别                          以简单随机抽样的为１００
简单随机抽样        ０．０７６４                １００．０
分层比例抽样        ０．０６４３                  ８４．２
两层最优配置抽样      ０．０５９８                  ７８．３
    从上表看，分层比例抽样比简单随机抽样的标准误降低１５．８％，而两层最优配置抽样比简单随机抽样降低更多，为２１．７％，说明
了两层最优配置的优越性，但比分层比例抽样的标准误降低不多。
    还有一点需要加以说明，用最优配置样本法式（２）求得的样本单位数ｎ是很大的，不论大单位（如大农户、大城市）的比重大或小都是
如此。在典型乡镇例中，总抽样比ｎ／Ｎ＝１１８６／４０００＝３０％，大农户全面调查，一般农户抽样比ｎ［，２］／Ｎ［，２］＝１１
１６／３９３０＝２８％。这一数字说明，用两层最优配置样本法抽取的样本单位数ｎ尽管较大，但与所有农场（或农户）的全面调查比较，
却要少得多，可以大大节约开支，这是两层最优配置样本法的一个明显优点。
       （作者工作单位：北京农业大学农经学院，邮政编码：１０００９４）
                                                 （责任编辑：王建斌）
    
    
    
 
