【 文献号 】1-2569
【原文出处】农业技术经济
【原刊地名】京
【原刊期号】199802
【原刊页号】14～17
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199805
【 标  题 】论农业贸易环境与农民收入的关系
【 作  者 】陈小玮
【作者简介】陕西省社会科学院农经所  陈小玮
【内容提要】本文通过1978―1995年有关资料分析，指出改革开放以来我国农业贸易环境的变迁与农业商品化程度、农民人均纯收入水平的提
高密切相关，提高农民人均纯收入水平重在改善农业贸易环境。并就改善农业贸易环境，提出了相应的措施。
【 正  文 】
    农业贸易环境是指农业部门与其他部门交换各自商品面临的外部条件，反映农业部门的交换能力。简言之即单位农产品所交换到其他部门
产品及劳务的数量。狭义的农业贸易环境指农产品与工业品的交换条件，其衡量指标是工农商品综合比价指数。
    农民售出农产品之后便形成了收入，即毛收入。毛收入扣除各种生产及非生产性经营费用、农业税金、上交集体的各项提留款、统筹费之
余额便是农民的纯收入。农产品价格是影响农民收入的重要因素，农产品价格与农民收入成正比例关系。尽管如此，农产品价格影响的只是农
民的名义收入。实际收入水平则受非农产品的价格以及服务业的劳务价格水平的影响，二者成反比例关系。
    由此可见，农业贸易环境包括两个层次：农民出售农产品获得货币收入为第一层次，它决定农民名义收入的数量；农民购买生产、生活消
费资料及其劳务的过程，为第二个层次，它决定了农民的实际收入水平。
    自给农业的收入水平主要由产出水平来决定，贸易环境几乎对收入水平不发生影响。商品农业是社会化、专业化的生产活动，其产品主要
用作交换，而该部门生产者的消费需求也要通过交换才能实现。工业与农业部门的交换在决定农民收入水平的同时，又决定农业生产者对其它
部门商品、劳务的购买能力，由此可见，农业部门收入水平受贸易环境影响极大。
            一、改革以来，我国农业贸易环境的变迁及对农民收入水平的影响
    （一）改革以来，我国农业贸易环境变动轨迹  我们以工农业商品综合比价指数（工农商品比价剪刀差）作为衡量指标。1995年与1978年
相比，农产品收购价格提高了428. 0 ％， 农村工业品零售价格提高了178.4％，工农商品比价指数为52％（以农产品收购价格为100），商品
比价剪刀差缩小了48％，年均缩小3.8％，大大超过改革前26 年年均缩小2.2％的速度。分阶段看，1978―1985年，比价剪刀差缩小的较快，年
均缩小5.6％，高于1978―1995年平均下降速度1.8个百分点；1985―1995年比价剪刀差下降速度明显趋缓，年均降速只有1.5个百分点， 其中
，1989―1993年这一时期，比价剪刀差还在扩大，以1989年为基期，1993年与1989年相比，剪刀差扩大了11.5 个百分点（以1988 年价格为10
0）。直到1994年以后，比价剪刀差才有所缩小。但是， 这带有明显的恢复性质，1995年的比价水平不过只比1988年低了4.7个百分点。
    （二）农民收入的变动态势  我国农民人均名义收入水平提高的较快。农民人均纯收入（现价）由1978年的134元提高到1995年的1577.74
元，增加了1443.74元，年均递增15.6％。而改革前，1952―1978 年的26年中，年均增长率只有3.3％，详见表1。我国农民的实际收入增长情
况是这样的：1980年至1995年，每年平均递增7.3％。分阶段看， 1980―1985年增长的最快，增长率为14.7％；“七五”时期只有4.8 ％，“
八五”时期又降到4.3％。自80年代后半期以来， 与农民名义收入高增长形成强烈反差的是，农民实际收入增长较为缓慢。1985―1988年，农
民名义收入的增长率为11％，扣除物价因素后，实际收入增长率只有 1.2％；1989―1991年，农民实际收入的增长率进一步降为0.7％， 几乎
处于停滞状态。1992―1994年，农民收入开始了恢复性增长，尽管名义增长率高达20.2％，但是，实际收入增长率不过只有4.7％。 名义收入
与实际收入增长的这种不对称性，与我国农业贸易环境有很大关系。
表1  农民名义收入及其增长率    元、％
年份  人均纯收入  比上年增长  年份  人均纯收入  比上年增长
1979     160         19.4     1988     545         17.7
1980     191         19.1     1989     602         10.5
1981     223         16.0     1990     686         13.9
1982     270         21.1     1991     709          3.4
1983     310         14.8     1992     784         10.6
1984     355         14.5     1993     921         17.5
1985     398         12.1     1994    1220         35.0
1986     424          6.5     1995    1577         29.3
1987     463          9.7
    资料来源：《中国统计年鉴》
    （三）我国农业商品化程度已有很大提高  首先，农民收入的货币化程度提高了。1980年，农民人均纯收入中现金比重为52.3％，1985年
，1990年，1995年分别为65.2％、68.3％、68.2％。分阶段看，整个80年代共计提高了16个百分点，而80年代前半期就提高了12.9个百分点，
占80.6％。90年代处于停滞状态，1995年与1990年相比，甚至下降了0. 1个百分点。然而，这并不妨碍我们得出这样的结论：农民参与商品交
换的程度有了很大提高。
    其次，农产品商品率提高了。1978年，农副产品商品率为46 ％，1993年提高到64％，其中，粮食商品率由1978年的19.3％提高到现在的3
4.7％。粮食商品率的提高有更重要的意义。
    第三，农民商品性消费水平提高了。农民生活消费的货币支出比重1978年为41.0％，1995年提高到65.6％，提高了24.6个百分点。值得注
意的是，农民对商品性食品的消费比重由1978年的24.1％，提高到1995年的46％，上升了21.9个百分点。目前农民的衣着消费几乎完全商品化
，1995年衣着的商品消费比重由1980年的31.1％提高到98.7％，提高了67.6个百分点。与此同时，农民生产过程中的商品性投入比重也在提高
，1980年只有56.45％，1985年、1990年分别为65.89％和72.47％。 农民家庭经营费用的货币化程度的提高说明了同一个问题。1980年农民家
庭生产经营费用的现金比重是57.1％，1995年上升为82.4％，提高了25.3个百分点。
    综上所述，不难发现我国农业商品化程度、农民收入的变动轨迹与农业贸易环境的走向吻合度相当高。1978―1985年，工农比价剪刀差缩
小最快的时期，同时也是农民收入增加的最快时期；1989―1993年，比价剪刀差不仅未缩小反而还在扩大，于是农民收入，尤其是农民的实际
收入增加的极为缓慢，有研究资料表明，1988―1993年，由于工农商品比价剪刀差的扩大，5年间农民收支相抵后，每个农民的净损失为117.7
元，全国总计1000多亿。1994―1995年，当工农比价剪刀差再次缩小时，农民收入的增长速度才有所提高。农业贸易环境对农民收入影响的力
度由此可见一斑。总之，随着农业参与市场程度的深化，农业贸易环境对农民收入的影响也在日益扩大。
            二、改善农业贸易环境，提高农民收入的几点建议
    农业贸易环境的改善，最明显的标志是工农商品比价的下降。促使比价下降的办法有两个：第一，提高农产品的价格，并且要保持农产品
提价速度快于工业品；第二，工业品价格水平呈下降的趋势，这样，即使农产品价格没有提高，工农产品的比价也在下降。但是，市场经济条
件下，工农业商品比价具有上升的内在的拉动。这是因为：
    首先，工业部门的劳动生产率高于农业，当农业的现代化改造尚未全部完成时，这是一条基本规律。两个部门交换其商品时，劳动生产率
高的部门与劳动生产率低的部门相比，总是能够以较少的劳动换回较多的劳动，换言之，前者商品的价格高于其价值；后者的价格低于其价值
，最终导致工农产品比价的居高不下。
    其次，市场供求状况也必须考虑。工业品与农产品最大的不同在于：二者收入需求弹性存在高低之别。众所周知，工业品的需求弹性大于
农产品，意味着随着居民收入的提高，工业品的需求呈扩张状，利于使其价格保持较高的价位，相比而言，农产品的需求呈萎缩态势，价格的
攀升缺乏足够的支持，这是工农产品比价易于反弹的经济基础。工业品与农产品的另一个不同在于，同类工业品间能存在着差别，产品的差别
性能够使它保持，甚至扩大该产品的市场需求，市场决定的价格对生产者有利。而同类农产品之间几乎没有差别，无法人为制造市场需求，加
之农产品的生产者由许许多多的农户组成，他们在市场的竞争力非常弱，农产品市场基本上是买方市场，农产品价格上升空间狭小。总之，工
业品价格具有上行趋势，而农产品价格具有下行趋势，这必然会促使工农商品比价剪刀差的扩大。
    由此可见，市场经济条件下，为农业提供良好的贸易环境是政府的职责之一。
    （一）尽快使农产品双轨制并轨，同时对农产品价格进行适度保护
    我国主要农产品仍然实行价格双轨制，国家收购农产品牌价与市场价格间存在较大差距，农民将农产品出售给国家的越多，经济上受到的
损失就越大，尽管如此，从前面的讨论中我们依然可以得知，我国农民的名义收入增长的并不算慢。基于我国农产品价格水平来看，今后依靠
提高农产品价格来增加农民收入潜力有限。我国主要农产品价格与国际价格持平，甚至超过国际价格。目前，我国大米价格与国际价格持平，
玉米、小麦的价格分别比国际价格高出7％、11.4％。 况且农产品提价很有可能诱发通货膨胀，后者带给农民的损失或许更大，得不偿失。但
是，这并不意味着农产品价格方面就无文章可做。首先，应当采取措施，使国家收购农产品的牌价与市场的差距逐步缩小，并且使二者最终归
一。传统计划体制下，国家通过垄断农产品流通市场，得以低价收购农产品。随着农业商品化进程的加快，低价收购农产品的条件越来越不具
备了。农产品价格的并轨（由市场供求决定价格）则是大势所趋。其次，稳定农产品价格。农产品价格大起大落，对农民的损害更大。建立粮
食储备制度，政府针对市场供求状况，对重要农产品进行吞吐，从而稳定其价格，保证农民能够获取一定的收入。
    （二）协调工农之间的关系，使农业能够有自我发展的能力  在工业化建设初期，工农商品比价剪刀差是工业化的重要资金来源。据有关
资料表明，1952―1990年间，农业为工业化提供了11594 亿元的资金，平均每年近300亿元，扣除国家财政对农业的支出， 农业部门净流出资
金每年为250亿元。农业剩余在国民收入积累额中大约占1／3， 在工业化起步时期这一数值达40％以上，60―70年代也保持在较高水平，直到
80年代才有所下降。而农业剩余的75％来自“剪刀差”。1971年我国工业净产值已超过农业净产值， 这是农业国向工业国转变的转折点。 到
1985年，我国农业净产值的份额稳定在41％的水平，农业劳动力占全社会劳动力的60％，城市人口水平为36.6％，人均国民收入接近600 美元
（按1980年的汇率计算），这些指标说明，我国已进入工业化中期。到此时，农业为工业化积累资金任务已经基本完成了，但是，我国的特殊
情况使得结束期向后顺延了，一方面，我国恰好正处于体制改革时期，许多关系尚未理顺；另一方面，农业不得不为农村工业化提供资金。由
于这两方面的原因，农业剩余迟迟不能用作农业自身的发展。
    国家对农业的保护，应体现为农民能拥有良好的投资环境。农产品与农业生产资料比价指数的变化，是衡量它的指标。改革以来，农产品
与农业生产资料的比价变动大体经历了四个阶段；第一阶段， 1978 ―1983年，比价连续快速下降时期。以1978年为基期，1983年比价降为73
.2％（以农产品价格为100），降幅达26.8个百分点；第二阶段， 1984―1988年，比价下降趋缓时期，与1983年相比，1984年比价略有上升，
升幅为3.5个百分点，自1984年之后，比价依然在下降，不同的是， 下降速度变缓了。据统计资料表明，这四年共计下降了13.2个百分点。第
三阶段，1889―1993年，比价呈上升态势。1993年与1989年相比，比价幅为11.8个百分点，比价基本上恢复到80年代中期的水平。第四阶段，
1994―1995年，比价再次快速下降时期。1994年与1993年相比，比价下降了10个百分点。但是，并没有产生持续下降效果，1995年与上年相比
，比价回升了3.6个百分点。这或许表明比价反弹的冲动较强。 农资价格上升速度超过农产品后必然导致比价上升，见表2。
表2  农资零售价格及农副产品收购价格指数的年平均增长速度 ％
              农资零售价格综合指数       农副产品收购价格指数
1978―1984             2.8                        7.4
1985―1988             7.8                       12.3
1989―1993            10.3                        8.4
1994―1995            21.0                       24.4
    据《中国统计年鉴》有关资料计算。
    农资价格对农民纯收入水平影响很大。有资料表明，80年代末，农资涨价将农民收入的37.6％冲消掉了。1994年，尽管农产品的价格有较
大的提高，但是，该年仍然冲消28.9％的农民收入。农资价格的高低与农业生产成本的大小成正比例关系，农业成本过高必然降低农业纯收入
水平。市场经济条件下，政府不可能直接控制工业品的价格，只能采用经济手段影响它。目前，政府虽然对农资价格有所限制，但是，由于只
限制出厂价，零售价格并不能得以有效的控制，这项政策的绩效难如人意。控制零售价格对提高农民纯收入更有作用。农资生产厂家可在农村
设立自己的流通网络，实行直销，或依托农村供销合作社，或直接与农业合作社挂钩，目的在于减少流通环节，节约流通费用，既可降低农资
价格水平，使农民从中获益，生产厂家也不吃亏。缩短流通距离，减少流通环节，降低农业投入品价格的农资流通方式的变革，政府应当制定
相关政策给予鼓励。
    （三）提高农民进入市场的组织化程度  农民在市场竞争力的大小与其在市场的组织程度成正比。首先，农民组织水平提高了，可以改变
农产品价格过多的受购买者意愿的影响，农民在农产品价格形成中作用会明显增大，不再只是被动的接受者。其次，农民市场组织程度提高了
，在购买工业品时，对其价格会产生一种下压的力量。这一点非常关键，我国农村工业品零售价格长期难以下降，与缺乏这种外力有相当大的
关系。农产品价格上升的推力，以及工业品价格下降的外在压力的形成，是改善农业贸易环境的根本之策。
    
    
    
 
