北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



北京地区高产小麦品种苗、蘖、穗、粒
组成和分蘖成穗率研究
曾浙荣　张文祥　闫长生　张秀英　肖世和
　　北京地区小麦品种经过5次更新后，300多万亩小麦平均亩产已达350kg以上。小面积地块亩产超过500kg的随处可见。对于进一步的高产，育种上提出要组合多个关键性状的超高产育种，栽培上则希望更多地应用基础学科方面的研究成果和先进技术，为更大面积持续增产作出贡献。从根本上说，产量是品种特性和环境相互作用的结果，只有对品种特性和环境变化的特点了解得愈深刻和具体，则获得高产的把握也愈大。经过多年的研究和生产实践，要从现有产量水平上再提高一步，确定和改善作物的基本结构是根本性的，这是高产的基础。另外，这也因品种和生态环境的不同而呈现多种高产结构的模式。为此1997年我们以北京地区不同类型的小麦品种为主，对苗、蘖、穗、粒的组成和分蘖成穗的基本过程进行了初步的研究，为高产更高产提供参考。
1　材料与方法
　　试验材料以北京地区的品种为主，另有少数河北、山东的品种，名称与来源详见表1。品种初步按多穗型、中间型、大穗型分类。每个品种设有6种不同密度。品种为随机区组排列，重复1～5次不等。小区面积6m2。用小型机器播种，共6行。按一般标准进行田间管理。出苗后每小区设有2个40cm长的样段，从查基本苗开始直至抽穗，每星期(越冬期除外)调查总茎数的变化。用联合收割机收获，并计产量。
2　结果与讨论
2.1　不同类型高产品种苗、蘖、穗、粒的组成及产量
　　由于种植制度、土壤质地、肥力水平以及生态环境等的不同，对品种的要求也不一样，高产群体的组成当然也存在着多种多样的形式。本地区50～60年代主要推广品种多为多穗型品种，以后随着生产的发展穗子逐渐变大、粒重也增加，即成为80～90年代广泛种植的中间型品种。北京地区处于北部冬麦区的北部边缘，培育和种植大穗型品种正处于探索阶段。由于试验准备仓促，材料收集不够全面和典型，本试验共种植了14个品种，大部分为中间型，表1列出的均为最高产量的密度处理。
　　从表1品种的产量看，大部分多穗型和中间型品种亩产都达到或超过了450kg，唯一的大穗型品种鉴40产量最低。亩产超过450kg的品种如CA8686、京411、京核3号、鲁麦22、23及滨州931，它们的每亩基本苗、最高分蘖数、穗数、每穗粒数和千粒重分别为：24.3～39.6万，99.3～134.0万，26.4～45.1万，27.1～40.5粒，36.4～52.0g。看来达到高产起决定作用的因素不一样，CA8686的亩穗数和粒数，京411和京核3号的亩穗数和千粒重，鲁麦22、23及滨州931的穗粒数和千粒重对产量的作用较大。我们为CA8686和津麦2号所设计的每亩最高基本苗为60万，实际每亩穗数只有49万，它们的产量不及亩穗数44万处理的高。因此在北京地区，根据现有的地力和管理水平以及品种的特性，每亩超过45万穗而欲得到450kg以上的产量似乎把握不大。从山东来的鲁麦号和滨州931，显示了一条在保持穗粒数和千粒重不变的前提下，通过增加亩穗数来提高产量的可能途径。以京411和京核3号为代表的中间型，可看成是穗数、粒数、粒重均衡发展的高产品种类型，它们是目前生产上的主打品种。对这些品种进行部分地修饰是可以的，但难以作出大的进展。我们采用的大穗型品种鉴40，因穗大粒多与北京地区冬季寒冷、灌浆期短等的矛盾，故这类品种距离在生产上应用，还有很多问题有待研究和克服。
表1　参试品种产量最高处理的苗、蘖、穗、粒的组成

品种类型品种名称品种来源基本苗
(万/亩)最高分蘖
(万/亩)穗数
(万/亩)穗粒数
(粒/亩)千粒重
(g)产量
(kg/亩)重复
次数
多穗型CA8686北京36.1134.044.529.136.4463.25
　津麦2天津27.8114.644.325.136.8446.85
中间型河农84251河北44.4118.840.326.745.0450.31
　京411北京39.6129.944.027.141.0457.35
京冬8北京29.9106.936.526.346.2448.55
北农6北京36.194.438.224.646.0403.61
北农8北京29.292.434.327.643.6415.25
京核3北京33.3116.745.128.539.0496.71
京核9410北京16.070.834.028.743.0445.61
中麦9北京28.5104.933.826.043.2441.55
鲁麦22山东31.9118.827.836.550.0486.31
鲁麦23山东24.399.326.440.552.0460.31
滨州931山东38.9112.536.835.848.0473.41
大穗型鉴40北京27.886.522.949.444.3401.03


2.2　不同品种分蘖消长及成穗率
2.2.1　分蘖消长的基本过程和特点
　　表2为11个品种固定样段内的基本苗直至抽穗每周分蘖变化的数据。另外，在达到最高分蘖后，计算了每1周分蘖减少占总消亡数的百分数。从表2不同品种分蘖消亡的过程来看，存在以下几种不同形式(见表3)。
表2　0.4m样段内茎数和消亡的变化

品种基本苗数
(株)茎数穗数
5/7抽穗率
(%)重复次数
*11/133/123/193/264/34/104/174/234/29
京41154
