【 文献号 】1-6968
【原文出处】中国农史
【原刊地名】南京
【原刊期号】199703
【原刊页号】73-81
【分 类 号】F7
【分 类 名】经济史
【 作  者 】周中建
【复印期号】199706
【 标  题 】近代苏南农业劳动力供需状况初探（１９１２―１９３７）
【 正  文 】
    本文从农家户均人数及劳动力入手，分别就农业劳动力的耕作能力和主要农作物亩需工量两方面对苏南农业劳动力的供需状况进行了理论
估算，并结合当时的实地调查资料进行了对照。结果表明，该地区农业劳动力的潜在性剩余率在40％左右，季节性剩余率在70％以上。
    ＊                      ＊                        ＊
    农业劳动力供需状况的估计是一项比较困难的工作，这不仅是因为各地自然资源和经济技术条件千差万别，更重要的是，难以找到一个适
当的参照点来作为当时当地一个农业劳动力的实际耕作能力。因此以往对农业劳动力供需状况的探讨，只是凭经验估计，这就不可避免地造成
结果与实际情况的悖离。本文希望能为农业劳动力供需状况的估计与研究做些尝试。
            一、农家户均人数及劳动力的估计
    农村劳动力的数量既没有系统的调查，又缺乏完整的估计，欲推知农村劳动力的数量，可先求得户均劳动力数，再以此数乘以农户总数即
可得农村劳动力的总数。而要求得户均劳动力数，则唯有从农家户均人数入手。
        （一）农家户均人数
    民国时期的家庭规模，据1928年内政部的调查，16省户均为5. 239人；据20年代的抽样调查，陈正谟得全国乡村家庭规模为5.35人，城镇
家庭规模为5.31人〔2〕。又言心哲综合1921―1931 年的农村调查资料，得全国各地乡村家庭平均人口数为5.5人〔3〕。兹将1922―1936年间
，有关苏南地区农村经济调查资料中所得各地户均人数列于表1。
    表中所列资料涉及苏南9县165 960农户882 569人，平均每户5. 32人。表中〔4〕和〔11〕为全县性普查，户均人数分别为5.55人和4.89人
，农家规模的地区差异明显。就不同时期而言，由于生产和生活水平的日趋低下〔4〕以及多子继承的分家别居， 农家规模还有逐渐缩小的趋
势〔5〕，如表1所示，无锡11村农家户均人数，1929年时为4.83人，到1936年时减为4.76人；江阴1922年户均人数为5.22人，1932年时仅为4.
66人。本文暂以户均5.32人，作为苏南农村20―30年代的家庭规模。
表1  苏南各县农家户均人数表（1922―1936）
调查者        调查地点  调查年度 调查家数 调查人数 户均人数
马伦等〔1〕  江      阴   1922     667      3408     5.11
             吴      江   1922     325      1372     4.22
卜凯〔2〕    江宁太平门   1924     217      1325     6.11
             武      进 1923―24   300      1462     4.87
张履鸾〔3〕  江宁杨柳村   1926     481      2634     5.48
张心一〔4〕  江宁县各村   1929   87890    487870     5.55
万树庸〔5〕  江宁江乘区   1929    3324     15665     4.71
王书林〔6〕  南京市23乡   1929    3156     16289     5.16
陈翰笙〔7〕  无锡县11村   1929     711      3436     4.83
             无锡县11村   1936     751      3578     4.76
顾倬等〔8〕  无锡开源乡   1931    6913     34249     4.95
社会局〔9〕  上海市8村    1931     106       565     5.33
乔启明〔10〕 江阴峭枝镇   1932    4579     21343     4.66
张心一〔11〕 句容县各村   1933   56000    286589     4.89
农复会〔12〕 常熟县7村    1933     154       714     4.64
言心哲〔13〕 江宁土山镇   1934     286      1561     5.46
喻志远〔14〕 苏州市北乡   1936     100       509     5.09
  总    计    或    平    均    165960    882569     5.32
    资料来源：
    〔1〕转引自田中忠夫著、汪馥泉译：《中国农业经济资料》， 上海大东书局，1936年5月。
    〔2〕J.L. Buck: Chinese Farm Economy, The Commerial Press, Ltd., Shanghai, 1930, P:337―338.
    〔3〕张履鸾：《江宁县481家人口调查的研究》，载中国社会学社：《中国人口问题》，世界书局，1932年版，转见上海书店：《民国丛
书》，第一编(19)，第304页。
    〔4〕张心一：《江宁县农业调查》，立法院《统计月报》，第 1卷第4期，转引自古ｍéｉ＠①：《中国农村经济问题》，中华书局，19
36年3月，第6，32页。
    〔5〕万树庸：《沪宁道上农民新村考察记略》，燕京大学社会学系，1930年6月。
    〔6〕王书林：《南京市二十三乡农村概况》，《南京社会特刊》， 第1、2册。
    〔7〕转引自吴柏均：《中国经济发展的区域研究》， 上海远东出版社，1995年6月。
    〔8〕顾倬、朱云泉等：《无锡县农村经济调查》第一集（第四区），江苏省农民银行，1931年12月。
    〔9 〕上海市社会局：《上海市中心区百零六户农民生活状况调查录》，《社会月刊》第2期第12期，1936年3月。
    〔10〕乔启明：《中国农村社会经济学》，转见上海书店：《民国丛书》，第四编(13)，第279页。
    〔11〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第29页。
    〔12〕农村复兴委员会：《江苏省农村调查》，商务印书馆，1935年版，第12页。
    〔13〕言心哲：《农村家庭调查》，商务印书馆，1935年版，第19页。
    〔14〕喻志远：《苏州的农民》，《农村周刊》，第127期， 《天津益世报》，1936年8月15日。
        （二）农村劳动力率与农家户均劳动力
    农村劳动力率指农村劳动力占农村总人口的比率。旧中国虽然没有劳动力的定义，但却有等成年男子的概念，本文即参照此标准折算等成
年男劳动力，即成年男子以15―64岁者为1个劳动力，女子15―54 岁者为0.8个劳动力〔6〕。
    表2所示3县56 803农家，劳动力率为51.47％，户均劳动力为2. 64人。揆诸前表，165 960农家户均人数为5.32人，若按劳动力率51.47％
计算，则户均劳动力应为2.73人，这种差别主要是由于取样不同所致。因此，本文采用两者的加权平均数2.7作为苏南农家户均劳动力数。
表2.  武进、江宁和句容农村劳动力情况表（1924―1934）
                  武进      江宁太平门    江宁土山镇
项    目       300农家〔1〕 217农家〔1〕  286农家〔2〕
                 男  女     男    女        男    女
14岁以下        273  234   275   378       234   252
15―54岁……    448  422   369   343       506   427
55―64岁……     19   39    21    32        42    59
65 岁 以 上       3   24     1     8        19    22
总    人    数     1462        1425           1561
等成年男劳动力      804         664            890
劳  动  力  率    55.00       46.60          57.01
户 均 劳 动 力     2.68        3.06           3.11
                    句容镇         合计
项    目         56000农家〔3〕
                  男    女        或平均
14岁以下        61277  51127      114048
15―54岁……    86878  66206      155599
55―64岁……     7584   8230       16026
65 岁 以 上      1860   3427        5364
总    人    数      286589        291037
等成年男劳动力      147427        149785
劳  动  力  率       51.44         51.47
户 均 劳 动 力        2.63          2.64

    资料来源：
    〔1〕J.L. Buck: Chinese Farm Economy, The Commercial Press, Ltd., Shanghai,1930, P337―338.
    〔2〕言心哲：《农村家庭调查》，商务印书馆，1935年，第31 页。
    〔3 〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第32页。
            二、农业劳动力供需状况的理论测算
    农业劳动力指农村劳动力用于种植业，也就是我们通常所说的“小农业”的部分。投入种植业的农村劳动力，超过当时技术水平所必需的
劳动力的部分，即农业剩余劳动力。由于农村劳动力包括了农、工、商等各类从业人员，要探讨农村劳动力的供求状况，显然非本文所能涵盖
，因此，在本文的估计中，均假定农村劳动力只从事种植业，也就是说，农村劳动力即农业劳动力，农村剩余劳动力即农业剩余劳动力。众所
周知，农业劳动力的供求状况主要取决于耕地面积和农村劳动力的数量，但又由于农业生产属自然生产，季节性强，劳动量集中，而且不同作
物对劳动力的需求亦有所不同，所以种植业结构也是决定劳动力供需状况的一个因素。本文将从农业劳动力耕作能力和各种主要农作物面积及
亩用工量两方面对苏南农业劳动力供需状况给以理论上的估计。因为这种估计以耕地面积和农户总数（前面已有户均劳动力数）为主干材料，
因此各县之耕地和农户总数的确定尤显重要，兹据1914年实业厅和1929年立法院的调查，并对少数数据分别参1922年东南大学农科和1932年国
际贸易局同类调查资料作适当调整后，综录如表3。
表3.  苏南各县耕地面积、农家户数及劳均耕地（1914―1929）
  县                   1914年
          耕地        农户       劳均
          面积        总数       耕地
  别      (亩)        (户)       (亩)
上  海   679359       94243      2.67
江  宁  1319592      119804      4.08
宝  山   528771       32735      5.98
丹  阳  1085950      178802      2.25
高  淳   399190       36400      4.06
吴  江  1200000      100000      4.44
嘉  定   540000       42406      4.72
句  容   594356       37086      5.94
无  锡  1245470      142134      3.25
南  汇  1126973       70497      5.92
昆  山  1007761       42000      8.89
常  熟  1490178      137647      4.01
溧  阳  1034663       42286      9.06
川  沙   216494       13576      5.91
溧  水   404909       20579      7.29
奉  贤   478670       35010      5.06
吴  县  1815765      158000〔10〕4.26
武  进  1721430〔11〕138221      4.61
太  仓   823374       40967      7.44
江  阴  1215004       74743      6.02
金  山   444489       24172      6.81
松  江   926046       58419      5.87
丹  徒   740100       52295      5.24
宜  兴  1126006〔12〕 49500〔13〕8.43
金  坛   754936       27160     10.29
青  浦   753446       40061      6.97
合计1  22993573     1714500      4.97
合计2  23672932     1808743      4.85
  县                   1929年
              耕地      农户      劳均
              面积      总数      耕地
  别          (亩)      (户)      (亩)
上  海       676800     17914〔7〕13.99
江  宁      1430000     81600      6.49
宝  山       612700     28500      7.96
丹  阳      1134000    101685〔8〕 4.13
高  淳       481490     32120      5.55
吴  江       911652     58577      5.76
嘉  定       723200     46485      5.76
句  容       731437     39606      6.84
无  锡      1524606    153629      3.68
南  汇      1200000     72165      6.16
昆  山      1069675〔9〕43510      9.11
常  熟      1733400    153779      4.17
溧  阳      1391500     56499      9.12
川  沙       211900     13500      5.81
溧  水       526400     27787      7.02
奉  贤       486090     37783      4.76
吴  县      1839000    173500      3.93
武  进      1720472    152593      4.18
太  仓       789100     42943      6.81
江  阴      1242882     88237      5.22
金  山       372647     24779      5.57
松  江       880000     71000      4.59
丹  徒       753734     77962      3.58
宜  兴      1160000     64152      6.70
金  坛       812165     38876      7.74
青  浦       516090     44788      4.27
合计1      24254140   1726055      5.20
合计2      24930940   1743969      5.29
  县         耕地    农户    劳均
             面积    总数    耕地
             增加    增加    增加
  别         (%)     (%)     (亩)
上  海      -0.38   -80.99   11.32
江  宁       8.37   -31.89    2.41
宝  山      15.87   -12.94    1.98
丹  阳       4.42   -43.13    1.88
高  淳      20.62   -11.76    1.49
吴  江     -24.03   -41.42    1.32
嘉  定      33.93     9.62    1.04
句  容      23.06     6.80    0.90
无  锡      22.41     8.09    0.43
南  汇       6.48     2.37    0.24
昆  山       6.14     3.60    0.22
常  熟      16.32    11.72    0.16
溧  阳      34.49    33.61    0.06
川  沙      -2.12    -0.56   -0.10
溧  水      30.00    35.03   -0.27
奉  贤       1.55     7.92   -0.30
吴  县       1.28     9.81   -0.33
武  进      -0.06    10.40   -0.43
太  仓      -4.16     4.82   -0.63
江  阴       2.29    18.05   -0.80
金  山      16.16     2.51   -1.24
松  江      -4.97    21.54   -1.28
丹  徒       1.84    49.08   -1.66
宜  兴       3.02    29.60   -1.73
金  坛       7.58    43.14   -2.55
青  浦     -31.50    11.80   -2.70
合计1        5.48     0.67    0.23
合计2        5.31    -3.58    0.44
    说明及资料来源：
    1.劳均耕地＝耕地面积÷农户总数÷2.7个劳动力／户；
    2.1914年耕地面积、农户总数据“江苏省实业厅填报全省各县农家户数及田圃亩数表（1914年）”，见中国第二历史档案馆编：《中华民
国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月；
    3.1929年耕地面积、农户总数据张心一：各省农业概况估计报告（江苏省），见立法院《统计月报》，第2卷第7期，1930年7月。
        （一）按劳动力耕作能力的测算
    关于农业劳动力的耕作能力，李伯重的研究表明，明清至近代的江南农村不超过10亩，在不同的作物区，每劳动力可耕面积也有差异，大
致桑区为8.0亩，棉区为7.5亩，稻区为10亩〔14〕。曹幸穗对苏南5县11村的研究也表明，三十年代末期， 桑区和棉区的单位劳动力可耕面积
为6.0亩，稻区为8.0亩，较李伯重的标准约低2亩左右〔15〕。1984年，孟昕、白南生根据全国选样调查平衡，证实在已有35.6％的机耕的情况
下，每个劳动力的耕作能力也只有9.93亩〔16〕。基于以上诸位先生的研究，本文对苏南不同作物区劳动力耕作能力采取如下标准：桑区和棉
区为8.0亩，稻区为10.0亩〔17〕。 在假定农村劳动力率不变和农村劳动力的净流出率为零的前提下，具体估算情况我们列为表4。
表4.  苏南各县农业劳动力供需状况之理论估算表（1914―1929）
                          单位：人（劳动力）、千日（工日）
区   县              按耕作能力
                       1914年
             实需    可供    剩余    剩余
别   别     劳动力  劳动力  劳动力   率(%)
棉  上海    84920   254456  169536    66.6
    松江   115756   157731   41975    26.6
    南汇   140872   190342   49470    26.0
    青浦    94181   108165   13984    12.9
    奉贤    59834    94527   34693    36.7
    金山    55561    65264    9703    14.9
    川沙    27062    36655    9593    26.2
    太仓   102922   110611    7689     7.0
    嘉定    67500   114496   46996    41.0
    宝山    66096    88385   22289    25.2
    江阴   151876   201806   49930    24.7
    常熟   186272   371647  185375    49.9
区  小计  1067932  1539629  471697    30.6
桑  无锡   155684   383762  228078    59.4
    宜兴   140751   133650   -7101    -5.3
    吴县   226971   426600  199629    46.8
    吴江   150000   270000  120000    44.4
    武进   215179   373197  158018    42.3
    溧阳   129333   114172  -15161   -13.3
区  小计  1017918  1701381  683463    40.2
稻  金坛    75494    73332   -2162    -2.9
    昆山   100776   113400   12624    11.1
    江宁   131959   323471  191512    59.2
    句容    59436   100132   40696    40.6
    溧水    40491    55563   15072    27.1
    高淳    39919    98280   58361    59.4
    丹徒    74010   141197   67187    47.6
    丹阳   108595   482765  374170    77.5
区  小计   630680  1388140  757460    54.6
合计1     2716530  4629150 1912620    41.3
合计2     2801450  4883606 2082156    42.6
区   县              按耕作能力
                       1929年
             实需    可供    剩余    剩余
别   别     劳动力  劳动力  劳动力   率(%)
棉  上海    84600    48368   -36232   -74.9
    松江   110000   191700    81700    42.6
    南汇   150000   194846    44846    23.0
    青浦    64511   120928    56417    46.7
    奉贤    60761   102014    41253    40.4
    金山    46581    66903    20322    30.4
    川沙    26488    36450     9962    27.3
    太仓    98638   115946    17308    14.9
    嘉定    90400   125510    35110    28.0
    宝山    76588    76950      362     0.5
    江阴   155360   238240    82880    34.8
    常熟   216675   415203   198528    47.8
区  小计  1096002  1684690   588688    34.9
桑  无锡   190576   414798   224222    54.1
    宜兴   145000   173210    28210    16.3
    吴县   229875   468450   238575    50.9
    吴江   113957   158158    44201    27.9
    武进   215059   412001   196942    47.8
    溧阳   173938   152547   -21391   -14.0
区  小计  1068405  1779164   710759    39.9
稻  金坛    81217   104965    23748    22.6
    昆山   106968   117477    10509     8.9
    江宁   143000   220320    77320    35.1
    句容    73144   106936    33792    31.6
    溧水    52640    75025    22385    29.8
    高淳    48149    86724    38575    44.5
    丹徒    75373   210497   135124    64.2
    丹阳   113400   274550   161150    58.7
区  小计   693891  1196494   502603    42.0
合计1     2858298  4660348  1802050    38.7
合计2     2942898  4708716  1765818    37.5
区   县            按农作物需工量
                        1914年
             实需     可供     剩余    剩余
别   别      工日     工日     工日    率(%)
棉  上海     10613    76337    65724   86.1
    松江     14504    47319    32815   69.3
    南汇     17604    57103    39499   69.2
    青浦     11844    32450    20606   63.5
    奉贤      7841    28358    20517   72.3
    金山      6964    19579    12615   64.4
    川沙      3384    10997     7613   69.2
    太仓     11873    33183    21310   64.2
    嘉定      8462    34349    25887   75.4
    宝山      7634    26516    18882   71.2
    江阴     17503    60542    43039   71.1
    常熟     22497   111494    88997   79.8
区  小计    140723   538227   397504   73.9
桑  无锡     22833   115129    92296   80.2
    宜兴     18020    40095    22075   55.1
    吴县     26562   127980   101418   79.2
    吴江     19495    81000    61505   75.9
    武进     24861   111959    87098   77.8
    溧阳     13976    34252    20276   59.2
区  小计    125747   510415   384668   75.4
稻  金坛     10523    22000    11477   52.2
    昆山     15191    34020    18829   55.3
    江宁     18242    97041    78799   81.2
    句容      8185    30040    21855   72.8
    溧水      5798    16669    10871   65.2
    高淳      5794    29484    23690   80.3
    丹徒     10195    42359    32164   75.9
    丹阳     14382   144830   130448   90.0
区  小计     88310   416443   328133   78.8
合计1       344167  1388748  1044581   75.2
合计2       354780  1465085  1110305   75.8
区   县              按农作物需工量
                        1929年
             实需     可供     剩余    剩余
别   别      工日     工日     工日    率(%)
棉  上海    10573    14510     3937    27.1
    松江    13783    57510    43727    76.0
    南汇    18745    58454    39709    67.9
    青浦     8113    36278    28165    77.6
    奉贤     7963    30604    22641    74.0
    金山     5838    20071    14233    70.9
    川沙     3312    10935     7623    69.7
    太仓    11379    34784    23405    67.3
    嘉定    11333    37653    26320    69.9
    宝山     8846    23085    14239    61.7
    江阴    17904    71472    53568    74.9
    常熟    26169   124561    98392    79.0
区  小计   143958   519917   375959    72.3
桑  无锡    27950   124439    96489    77.5
    宜兴    18564    51963    33399    64.3
    吴县    26902   140535   113633    80.9
    吴江    14810    47447    32637    68.8
    武进    24848   123600    98752    79.9
    溧阳    18796    45764    26968    58.9
区  小计   131870   533748   401878    75.3
稻  金坛    11321    31490    20169    64.0
    昆山    16124    35243    19119    54.2
    江宁    19768    66096    46328    70.1
    句容    10072    32081    22009    68.6
    溧水     7537    22508    14971    66.5
    高淳     6989    26017    19028    73.1
    丹徒    10383    63149    52766    83.6
    丹阳    15018    82365    67347    81.8
区  小计    97212   358949   261737    72.9
合计1      362467  1398104  1035637    74.1
合计2      373040  1412614  1039574    73.6
    说明：
    1.实需劳动力＝耕地面积÷每劳力可耕面积；
    2.可供劳动力＝农户总数×2.7劳动力／户；
    3.实需工日＝∑耕地面积×主要农作物所占耕地面积百分数×每作物亩需工量。
    其中（1）.耕地面积同表3（此略）；（2）. 主要农作物占耕地面积百分数据《江苏省农业调查录》（沪海道属、苏常道属及金陵道属，
东南大学农科，1922―1924年）所载统计资料分类统计（此略）； （3）.每作物亩需工量据J.L.Buck:   Chinese    Farm  Economy,   The
Commercial Press, Ltd., Shanghai, 1930,第228页表，同类作物按用工量多者计，具体如下：麦类5.66劳动日（小麦5.66，大麦4.43，燕麦
5.15）、豆类5.92、油菜7.66、稻类8.41（水稻8.41，糯稻8.11）、棉花10.94、桑32.30、其他10.00（如高粱9.34，玉米9.34等）。
    4.可供工日＝农户总数×2.7劳动力／户×300个工日／劳动力。
    其中（1）.农户总数同表3（此略）；（2）.每劳动力300个劳动日依据J.L.Buck调查的本区成年男子闲散时间为1.7 个月（见《中国土地
利用》，金陵大学农经系，1937年，第397 页）和曹幸穗认为的本区每个劳动力一年工作时间为10个月（见曹幸穗：《旧中国苏南农家经济研
究》，中央编译出版社，1996年1月，第54页）。
    5.合计1不含上海县，合计2包括上海县。
    参照表3，除宜兴、 溧阳和金坛三县劳均负担耕地面积超过上述标准以外，余者均呈不同程度的欠缺。1914年，丹阳县劳均负担耕地面积
仅2.25亩、上海2.67亩、无锡3.25亩，因此这三个县的农业劳动力供给远大于需求，劳动力剩余率分别达77.5％、66.6％及59.4％（表4）。劳
均负担耕地面积与劳动力实际耕作能力的差距便造成农业劳动力的潜在性剩余，1914年，苏南各县可供劳动力488万人，实需劳动力仅280万人
，剩余劳动力208万人，过剩率为42.6％；1929年可供劳动力470万人，实需劳动力294万人，剩余劳动力近176.5万人，过剩率为37.5％。期间
过剩劳动力减少31.5万人，过剩率下降5.1个百分点， 主要原因在于，1914年至1929年间，耕地面积由23 672 932亩增长至24 930 940亩，增
长5.31％；而同期农户数由1 808 743减至1929年的1 743 969，减少3.58％，如去除1927年上海县户口的非正常变动，其余25县耕地面积增长
5.48％，户数亦只增长0.67％（见表3）， 耕地面积的增长仍然超过户口的增长。因此15年间劳均负担耕地面积分别增加了0.44亩和0.23亩（
不含上海县），理所当然，劳动力剩余率势必下降。此外从表4 还可看出，不同作物区的劳动力供求状况差异明显，1914年棉、桑及稻区劳动
力剩余率分别为30.6％、40.2％和54.6％，1929年分别为34.9 ％、39.9％和42.0％，表现在地域分布上，即为上海地区、苏锡常地区和南京地
区的农业劳动力剩余率依次递增。
        （二）按作物面积和每亩用工量的测算
    本测算基本上反映农业劳动力的季节性供求状况，具体思路为：各县农户总数乘以户均劳动力再乘以每个劳动力的年工作日数，即可得农
业劳动力工作日的总供给量；又按不同农作物的面积及其亩用工日数，可以得出不同作物的年需工量，其累加之和即为农业劳动的总需工量。
以总供给减去总需求即为农业劳动力工作日的剩余量（详见表4）。 必须说明的是，这种估算也有几个重要的前提，即：（1 ）假定所有农村
劳动力只从事种植业；（2）1914―1929 年间各种农作物面积百分比不变；（3）农村劳动力率不变；（4）农村劳动力的净流出率为零。
    农业劳动力季节性供求状况的地区差异很大，劳动日剩余率在50―90％之间。1914年，丹阳可供劳动日144 830 千天，实需劳动日仅1438
2千天，剩余劳动日130448千天，剩余率高达90％；其次为上海，剩余率86.1％；最低的宜兴剩余率亦在55.1％；1929 年， 丹徒县可供劳动日
63149千天，实需劳动力10383天，剩余率为83.6％；次为丹阳，剩余率81.8％，最低为昆山，剩余率54.2％（上海27.1％属特殊情形）。1914
年，26县累计可供劳动日为1465085千天，实需劳动日仅354780千天，剩余率为75.8％；1929年分别为1412614、373040和73.4％， 剩余率下降
2.1个百分点。从表4还不难看出，农业劳动力剩余率低的县份在很大程度上得益于棉和桑等劳动力密集型作物〔见表4说明3（3 ）〕的种植，
当然，从1914到1929年这15年间，由各种农作物面积的消长所引起的劳动力供求状况的变化并未得到如实反映。
    对照表3、表4，农业劳动季节性差异明显，系因地区间种植业结构不同，特别是劳均负担耕地面积不均所致。为探求农业劳动力的实际季
节性剩余率，笔者曾以表4按劳动力耕作能力估计的1929 年农业劳动力实际需求量为根据，对劳动力的季节性供求进行了重新估算（笔者硕士
学位论文中有详细估算），结果显示，地区差异大大缩小，剩余率在49.8―64.0％之间，26县平均季节性剩余率仅为57.7％。也就是说，如果
按劳动力耕作能力进行耕地配置的话，则农业劳动的季节性剩余率为57.7％，比假定所有农村劳动力均参加种植业劳动所引致的季节性剩余率
73.6％约低16个百分点。
            三、农村经济调查所反映的劳动力供需状况
        （一）与第一种估计相对应的调查
    1933年，韦健雄等对无锡3村，农村复兴委员会对常熟7村进行经济调查，其所反映的劳动力使用情况如表5所示：
表5.  无锡、常熟农业劳动力使用情况（1933）
农户              无锡3村〔1〕
       户数    使用    耕作    人均耕    剩余率
类别           田亩   壮丁数   作亩数     (%)
地主     5     66.5     15       4.4      45.0
富农    10    176.3     30       5.9      26.3
中农    39    352.9     97       3.6      55.0
贫农    67    547.6    170       3.2      60.0
总计   121   1143.3    312       3.7      53.8
农户              常熟7村〔2〕
       户数    使用    耕作    人均耕    剩余率
类别           田亩   壮丁数   作亩数     (%)
地主    2      21.0      7       3.0      62.5
富农    3      80.0     17       4.7      41.3
中农   39     621.0    113       5.5      31.3
贫农  101     510.9    237       2.2      72.5
总计  145    1232.9    374       3.3      58.8
    说明：
    剩余率系根据每劳动力实际耕作能力8亩计算而得。
    资料来源：
    〔1〕韦健雄：《无锡三个农村的农业经营调查》， 《中国农村》第1卷第9期，1935年6月，转见薛暮桥、 冯和法：《〈中国农村〉论文
选》，人民出版社，1983年11月，第488―489页。
    〔2〕农村复兴委员会：《江苏省农村调查》，商务印书馆， 1935年2月，第14―16页。
    不同成分的农户，由于其所占耕地面积不同，劳均负担耕地面积颇有差异，劳动力的使用也呈现不同程度的剩余。其中贫农的剩余率最高
，无锡为60.0％，常熟为72.5％；无锡富农的剩余率最低，仅为26.3％，常熟中农的剩余率最低，为31.3％；两县地主的剩余率均高出富农和
中农。这大概因为劳动力低廉，地主雇工数量可以相对过多；而在富农及中农，其成本核算毕竟不同于地主，自己还要参加部分农业劳动。与
表4中1929年的估计相对照，无锡剩余劳动力率比较接近， 而常熟则前后相差11％。如果排除取样及时间上的影响，则 1929 年的理论估计与
1933年的实地调查结果还是基本相近的。
    但是，随着农户无地化趋势的加剧，劳均负担耕地面积日见减少，农业劳动力的潜在性剩余有明显的上升趋势。据南满洲铁道株式会社上
海事务所于1939年6―7月和1940年下半年分别对嘉定、太仓等苏南5 县11村的调查，无锡劳均负担耕地面积仅1.05亩、常熟1.56亩、松江3.52
亩、太仓2.85亩、嘉定3.55亩，比1929年全县平均水平分别减少2.63、2.61、1.07、1.07和3.96亩，结果表明，无锡和常熟的农村剩余劳动力
率达到了80％以上，最低的嘉定也在56.1％，5县11 村平均剩余劳动力占总劳力的71.7％〔18〕。与1929年的同类估计相比，无锡上升32.8％
，嘉定28.1％，松江22.0％，常熟36.6％，太仓49.5％，5 县平均增加27.6个百分点。
        （二）与第二种估计相对应的调查
    据1923―1924年J.L.Buck的调查，武进的农业劳动（指男劳动力）主要集中在6月、7月和10月，这三个月的农业劳动时间分别占全年总劳
动时间的23.81％、22.66％和27.56％，累计占全年总劳动时间的74 ％；江宁的农业劳动则比较分散，主要集中于5月下半月、6月、7月， 其
次是9、10两个月， 累计这几个月的劳动时间约占全年总劳动时间的82％（表6）。若以每个劳动力每年工作300天，每天工作9小时〔19 〕计
，则江宁太平门217农家664个劳动力（表2）共可提供1792800工时，过剩工时1162791个，剩余率为64.9％；武进300农家804个劳动力（表2）
可提供2170800工时，过剩工时1781873个，剩余率为82.1％。
表6.  江宁217农家、武进300农家男劳力工时之半月分布（1924）〔20〕
  时  期      江   宁       武   进
1月上半月  12550   1.99   4572   1.18
   下半月   3157   0.50   9808   2.52
2月上半月                 4606   1.18
   下半月      9          7317   1.88
3月上半月  23038   3.66   4129   1.06
   下半月  25755   4.09   1348   0.35
4月上半月   2877   0.46   1142   0.29
   下半月   5169   0.82    363   0.09
5月上半月   6740   1.07   9125   2.35
   下半月  65064  10.33   3444   0.89
6月上半月 121678  19.31  48844  12.56
   下半月  76449  12.13  43747  11.25
  合  计
  时  期      江    宁        武   进
7月上半月   78054   12.39   49044   12.61
   下半月   38520    6.11   39090   10.05
8月上半月    6533    1.04   16010    4.12
   下半月    1723    0.27    6101    1.57
9月上半月   37266    5.92    5023    1.29
   下半月   24276    3.85    3729    0.96
10月上半月  32608    5.18   37134    9.55
   下半月   45499    7.22   70028   18.01
11月上半月   5182    0.82    3279    0.84
   下半月    6600    1.05    1669    0.43
12月上半月   2669    0.42    3094    0.80
   下半月    8593    1.36   16281    4.19
合计       630009     100  388927     100
    毋庸置疑，Buck的调查更具体地反映了农业劳动力的季节性剩余。在以上的同类测算中，江宁1929年度的剩余率为70.1％，与Buck的64.9
％基本吻合，武进1929年的剩余率为79.9％，则更接近于Buck的实地调查结果。
            四、结论
    在以小农土地家庭式经营为特征的传统农业中，农业剩余劳动力并不是资源的一种闲置形式，而只是一种使用形式。处于生存边缘的小农
，其对劳动力的使用只是根据劳动力的实际数量，并不会考虑也不可能根据劳动力的边际产量。因此，农业劳动力的过剩是采取人均工作时间
很少的隐敝失业的形式存在，边际生产力≤0 的剩余劳动力只是一种理论假设，现实生活中农业劳动力过剩并不表现为一部分参与劳动的劳动
力，其劳动毫无效果甚至有害，而是表现为农业劳动力整体就业的不充分或“半失业”，再加上农业劳动本身所特有的季节性，使得农业剩余
劳动力仅以剩余时间而不以完整的单位人的形式存在。苏南农村劳均负担耕地面积除少数县份外，绝大部分均达不到劳动力耕作能力的最低标
准。这样造成的潜在性剩余劳动力，尽管其在现实生活中的边际生产率不可能为零，但从理论上讲，将他们转移到非农产业部门后，并不会影
响到农业的总产出，只是余下的农业劳动力要增加部分劳动时间而已。而对于处于贫困交加中的小农来说，只要投入劳动能够增加产品或收入
，他是绝对会选择劳动而放弃闲暇的。
    基于以上估算和论述，1914 年苏南26 县农业劳动力的总供给量为488万人，总需求为280万人，剩余量为208万人，剩余率为42. 6 ％；1
929年分别为470、294、176.5和37.5％。 可完全转移到非农部门的劳动力1914年为208万人，1929年为176.5万人。由于耕地面积的增长超过农
村劳动力的增长，供求状况略趋平缓，15年间剩余劳动力率下降5. 1个百分点。在各种生产要素配置良好的情况下，不考虑不同经营规模的农
家在生产资料（如耕牛和农具）占有上的差异，农业劳动者有73.6―75.8％的劳动日呈季节性剩余，就理论上投入种植业的劳动力而言，尚有
57.7％的剩余劳动量可以季节性转移。
    ＊                        ＊                        ＊
            ON SUPPLYING AND DEMANDING OF AGRARIAN   LABOR-FORCES IN SOUTHERN JIANGSU PROVINCE IN MODERN TIMES
                        (1912―1937)
                          Abstract
    In terms of the  average  population  and  labors  of  perhousebold in southern Jiangsu province from 1912 to  1937,   a
theoretical estimation of the supplying and the  demanding  ofagrarian labors is offered.   In  comparison  with  the  field
investigation at that time, this  estimation  shows  that  thelatent rate of agrarian labour excessing is  about  40%,   and
the seasonal excessing is over 70% in this region.
    作者简介：周中建，男，1968年生，助研，现在中国农业遗产研究室任职。＊
    * 本文系作者硕士学位论文的一部分，对导师叶依能研究员的悉心指导谨致谢忱。
    这里所说的苏南地区包括除崇明外的现上海市所辖各县。
    〔2〕陈正谟：《我国人口之研究》，《统计月报》，第1卷，人口统计问题专号。
    〔3〕言心哲：《中国乡村人口问题之分析》，商务印书馆， 1935年版，转见上海书店：《民国丛书》第三编(16)。
    〔4〕经济条件对农家户均人数的影响相当明显， 据张履鸾对江宁480农家的调查，富农户均人数为6.4，小康5.8，贫农4.8，很贫4.6，见
张履鸾：《江宁县481家人口调查的研究》， 载中国社会学社：《中国人口问题》，世界书局，1932年版，转见上海书店：《民国丛书》第一
编，1919，第304页。
    〔5〕乔志强：《中国近代社会史》，人民出版社，1992年， 第96页；邓伟志：《近代中国家庭的变革》，上海人民出版社，1994年，第
166―169页。
    〔6〕J.L.Buck: Chinese Farm Economy, The Commercial  Press,Ltd.,Shanghai, 1930； 言心哲：《农村家庭调查》， 商务印书馆，
1935年。
    〔7〕1927年上海县城厢及其“北市”确定为上海特别市， 行政区划的变化带来了户数的显著减少。
    〔8〕原数为87217，查《丹阳县续志》（见《中国地方志集成》江苏省(31)，江苏古籍出版社，1991年6月），宣统二年（1910 ）该县全
境有户187 931，去除城厢5 252户，尚有户182 679，由此看来， 1914年178 802户可信。又据国际贸易局：《中国实业志・江苏省》， 第二
编第一章，第14页，得该县1932年农户总数为101 685户，因此 1929年若为87 217户似不可能，本处暂以1932年数代之。
    〔9〕原数为1 309 733，而该县1922年仅有田亩1 087 739 亩（东南大学农科：《江苏省农业调查录・苏常道属》），又查得1932年该县
农田亩数亦仅为1 069 675（国际贸易局：《中国实业志・江苏省》，第二编第一章，第12页），由此看来，可以认为，1929年该县耕地面积总
数不会超过110万亩，本处暂以1932年数代之。
    〔10〕原数为41 423，而据1913年“江苏省各县业农人数表”，该县专业和兼业农户总数即有158 000 户（见中国第二历史档案馆编：《
中华民国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月，第252页），再参照1929年的173 500户，笔者以为1914 年
数过低，故以1913年数替代。
    〔11〕原数为138 221，1913年的调查数为1 721 430（同④二档馆书第212页），另据东南大学农科调查，该县1922年田亩数为1 805 919
（《江苏省农业调查录・苏常道属》），因此本处以1913年数代之。
    〔12〕原数为1 416 664，兹据1913年数校正（同④二档馆书第252页）。
    〔13〕原数仅为23 306户，而1913年调查时尚有49 500户（同④二档馆书第212页），再参1929年数，以为1913年数较为准确。
    〔14〕李伯重：《“人耕十亩”与明清江南农民的经营规模》，《中国农史》，1996年第1期。
    〔15〕曹幸穗：《旧中国苏南农家经济研究》，中央编译出版社，1996年。
    〔16〕孟昕、白南生：《结构变动：中国农村劳动力的转移》，浙江人民出版社，1988年版，第216―217页。
    〔17〕各县棉田及桑田面积见1913年“江苏省实业行政报告书”中的“江苏省各县棉业表”和“江苏省各县桑田表”，该报告书载中国第
二历史档案馆：《中华民国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年。对不同耕作区的具体划分依据详参周中健硕
士学位论文《近代苏南农村劳动力转移研究（1912―1937），南京农业大学，1997年。
    〔18〕依曹幸穗《旧中国苏南农家经济研究》，第111页表， 分别按棉、桑区劳动力可耕面积为8亩，稻区为10亩重新计算。
    〔19〕1.Buck调查，包括本区在内农民劳动时间在10小时左右，见J.L. Buck: Chinese Farm Economy, The Commercial Press, Ltd. ,S
hanghai,1930；
    2.上海雇工每天工作12小时，见李次山：《上海劳动状况》，《新青年》，第7卷6号，1920年5月；
    3.南通雇工每天操作时间为9.5小时， 见章有义：《中国近代农业史资料》，第二辑，第451页；
    4.浙江义乌县春秋二季为11小时，夏季为12小时，冬季为9小时，平均亦在10小时以上，见田中忠夫著、汪馥泉译：《中国农业经济研究》
，上海大东书局，1934年。
    四种调查显示，雇工每天工作时间约在10小时，但由于家工的工作时间可能要低于雇工，因此，包括家工在内的农夫每天工作时间以9 小
时较为适中。
    〔20〕J.L.Buck:Chinese Farm Economy, The Commercial Press, Ltd., Shanghai, 1930, P:243―244.
    字库未存字注释：
        ＠①原字为木右加某
    
    
    
 
