【 文献号 】1-3172
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199802
【原刊页号】49～56
【分 类 号】F61
【分 类 名】财政与税务
【复印期号】199804
【 标  题 】我国农业税收及其替代机制的弱化与改革问题研究
【 作  者 】段庆林
【作者简介】宁夏区统计局农调队
【 正  文 】
    税收制度取决于经济发展水平与结构，并反过来影响经济的发展。我国现在的农业税收制度，沿用的仍是1958年国家颁布的《农业税条例
》，已经不能适应农村经济发展与市场经济体制的客观实际。必须尽快进行农村税收制度改革。
            一
        （一）轻税政策的由来
    1958年国家正式颁布了新的农业税条例，条例规定我国农业税采用地区差别比例税率，以常年应产量作为计算标准，全国平均税率为常年
产量的15.5％，地方政府可以征收不高于正税14％的附加税。然而，随着工业化建设高潮的掀起，农产品供给出现短缺，国家不得不对主要农
产品实行统派购制度，旨在利用价格的分配功能最大限度地动员剩余农产品。加上公社化时期土地集体所有，一平二调，农民负担沉重。
    由于三年自然灾害的发生，1960年10月中央开始调整了农村政策。农业税征收工作倾向于征税面窄、免税面宽、税负从轻、办法从简的轻
税政策。轻税政策主要表现在以下几个方面：①1961年我国农业税征税计征指标核减为108亿公斤，比1959年征收任务减少87亿公斤， 并将这
一征收水平一直基本稳定到1978年。1979～1983年国家实行起征点制度，全国减免正税和附税共23.65亿公斤。 ②农业税的计征依据主要是耕
地面积、常年产量、税率和税额，由于40年来没有再进行过查田定产，除了基本稳定的税额外，其他几项都严重不实，实际上变成了包税制。
随着农业生产的发展和农民收入逐年增加，农民负担的农业税收相对比率逐年降低，全国农业税实际负担率已经从1952年的12.2％，下降到目
前的3％以下。农业税可以说越来越变得微不足道。 轻税政策并未降低农业对工业化的贡献，而剪刀差、集体提留摊派的失控却反而加重了农
民负担（见表1）。
表1                农民负担与农业（宁夏）      单位：元％
年     农民负担总额      剪刀差m[,1]          农业各税m[,2]
      人均   负担率   差幅    人均   负担率    人均  负担率
份
1952  11.31  10.37   67.46    2.72    2.50    8.59    7.88
1957  12.65  11.36  -19.96   -2.42   -2.81    6.59    5.92
1958  29.73  27.45   16.83    3.91    3.61   11.30   10.43
1959  43.40  41.20   57.21   16.23   15.41   10.01    9.51
1960  42.14  47.73   82.42   20.08   22.74    5.15    5.84
1961  26.22  20.65   27.54    6.10    4.80    5.52    4.34
1962  30.14  22.07   23.91    3.91    2.86    4.77    3.50
1976  35.34  36.37   71.53   26.09   27.85    3.46    3.57
1988  51.21  13.08   15.74   38.53    9.84    5.69    1.45
1995 194.00  20.53   34.51  164.48   17.40   14.32    1.51
年       集体提留m[,3]        储蓄转移m[,4]      第一产
        人均        负担率    人均    转移率     业增加
份                                               值人均
1952                         -1.34    -1.23      109.05
1957    8.48        7.62      2.77     2.49      111.31
1958   14.52       13.41      0.24     0.22      108.30
1959   17.16       16.29     10.50     9.97      105.34
1960   16.91       19.16     -3.60    -4.08       88.28
1961   14.60       11.50      4.49     3.53      126.96
1962   13.08        9.85     -14.19   -10.39     136.56
1976    4.89        5.05      -9.93    -9.69      96.89
1988    6.99        1.79     -22.64    -5.78     391.46
1995    15.20       1.61     128.68    13.61     945.17
    注：农民负担总额=m[,1]+m[,2]+m[,3]，负担率、转移率的分母为第一产业增加值，人均数分母为当年农业人口。
        （二）剪刀差、提留：农业税的替代物？
    “头税轻，二税重，三税是个无底洞”，然而因其强制性而被农民认为亦是“皇粮”的统购提留，却体现着与税收并不完全相同的利益关
系。
    计划经济时期，国家压低农副产品收购价格，并高定工业品销售价格，最终通过国营企业的上缴利税积累资金，集中加速工业化的发展。
这种工农产品不平等的交换关系被形象地称为剪刀差。为了维护剪刀差机制的有效运行，国家制定了一系列政策。虽然农业生产的自然属性非
常不适宜工厂式组织，但我国还是采用了农村集体化模式，并迅速高级化（一大二公、一平二调）和军事化（公共食堂部分供给制等），根本
原因是为了极大地动员农村经济剩余，并且通过粮食、供销、商业以至其它国营工业部门的利税上缴方式，成功地将农业经济剩余转换成财政
收入。被限制的集市贸易，也是为了排除市场价格这个价格参照物对计划经济的干扰，以维护剪刀差机制。经过国民经济困难时期的教训，国
家采取了轻税政策等，但剪刀差却在随后而来的“文化大革命”期间，因冻结物价12年未能提高粮食收购价格，被直线扩大。价格的扭曲造成
了经济信息的失真，农业因长期资金流失而维系在简单再生产水平。农村改革以农产品大幅度提价为起点，并在1978～1988年间以农产品统购
制度的调放结合的改革，缓和了农村分配领域长期积累的矛盾，缩小了剪刀差差幅。然而缩小剪刀差可以增加农产品供给能力和对农村工业品
的购买力，在剪刀差机制没有消失之前，贡奉额随着城乡工农产品交换的范围、数量扩大而增加（见表1）。 但剪刀差积累机制却因为农村工
业化，农贸市场与城市供销、粮食、外贸等国有企业放权让利改革而大大弱化。剪刀差积累的耗散终于使中央财政对农业的投入显得力不从心
，相应减少了农业基本建设和农业科技推广的投入。其负效应立即从农业生产上表现出来。三年治理整顿时期体制复归与1992年国民经济建设
过热，均在一定程度上伤害了农民的利益。目前国家每年高达1000亿斤的定购粮实际是维护国有粮食系统的部门利益。如果说剪刀差在改革前
为我国工业化提供了大量原始积累的话，那么改革后，国家维护剪刀差机制的成本越来越大，收益却越来越少。剪刀差方式已经不能代替税收
为国家积累资金。部门利益不但侵害了国家收益，更加重了农民负担，是到了非改革不可的时候了。
    被农民称为“二税”的农村集体公共积累，其前身在人民公社时期是以基本核算单位（生产队）为主提留的，用于农业生产和集体管理的
公积金、公益金、储备粮基金、生产基金等项扣除，具有较强的生产性。其提留比例在人民公社初期和70年代中期达到两个高峰。联产承包变
革主要是农村经营体制的转换，在对集体公共积累清算的同时，提留比例降低，性质也发生了变化。我们现在所说的提留，大概包括：三项村
提留（公积金、公益金、管理费）、五项乡统筹（农村教育费、计划生育费、优抚费、民兵训练费、乡村道路建设费）、上交集体承包任务，
还有县乡村各级的集资、摊派等，可谓多方利益、各种性质。家庭经营的分配原则用农民的话说是“交足国家的，留够集体的，剩下都是自己
的”，级差收益成为农村微观分配活动的杠杆。这极大地调动了农民的生产积极性。然而，未能及时规范的集体提留却在各方面利益的驱使下
有不断扩大的趋势。特别是在经济不发达地区，乡村两级的公益事业几乎都要摊派到农民头上；加上集体资金管理方面的漏洞，致使广大中西
部地区农民感到负担较重，意见较多。1993年国务院授权农业部宣布取消农村43项达标升级活动、取消37项中央国家机关涉农负担集资基金收
费，纠正10种错误收费与管理办法，并规定农民的“三提五统”费负担不得超过上年人均收入的5％。 最近国家“减免”政策规定：“九五”
期间农业税率和村提留、乡统筹、提留比例政策稳定不变，按照公平合理负担的原则，将以乡农民人均纯收入为依据改为以村农民人均纯收入
为依据计提村提留、乡统筹费；并合理确定村提留、乡统筹费的提取比例，村提留占提留统筹费的比例应在一半以上；统筹费开支一律不得定
比例，严禁在农村搞法律规定外的任何形式的集资活动，停止审批一切面向农民的新的收费项目；严禁各种摊派行为，使集体公共积累的提留
行为得以初步规范。从前述可知，当前农村公共积累提留可分为两类，一部分是公益性的，因为农业税过轻，乡镇政府无法维持其正常运转或
进行公益事业，只好授权向农民统筹、集资、摊派。另一部分是地租性的。宪法规定耕地属于农村集体所有，从理论上讲农民应该向集体交纳
一定的承包费用。正由于农村土地所有制的这种公共性和复杂性，税收和提留的征收均依靠乡村干部一并进行。但提留和摊派与收取者的利益
直接挂钩，而国家税收却难以从中渔利，往往先费后税，局部利益与国家税收争夺农业剩余。税费混淆，也造成农户对国家税收政策等的对抗
情绪。尤其是各种集资摊派和村提留，提取不规范、使用不合理的情况经常发生。应该在政策上进一步明确划分税收与费用的界限和范围。
        （三）现行农业税收政策及其缺陷
    我国农业税收制度经过三个阶段：①1949～1959年以税收为农村宏观分配主体阶段；②1960～1982年农业税收随经济发展和改革相对减少
的轻税阶段；③1983年至今农业税种与实际税率的调整阶段。然而农业税收制度未作根本改革，随着农村经济的发展和改革，越来越不适应当
前的经济形势（见表2）。1995年全国征收的农业各税中， 农牧业税128.11亿元，农林特产税97.17亿元，耕地占用税34.54亿元，契税18. 26
亿元。
表2              我国农业税收及其比例
年      农业各                            每个乡村
        税总额    占财政收      占第一产  人口负担
        (亿元)      入比重      业增加值    农业税
份                   (%)        比重(%)     收(元)
1952    27.35      14.89         8.04       5.44
1958    32.59       8.41         7.41       5.90
1962    21.66       6.91         4.88       3.89
1968    28.40       2.53         2.79       3.59
1979    29.51       2.57         2.34       3.73
1980    27.67       2.30         2.04       3.48
1981    28.35       2.41         1.83       3.55
1982    20.33       2.42         1.67       3.66
1983    32.96       2.41         1.68       4.08
1984    34.84       2.12         1.52       4.34
1985    42.05       2.10         1.65       5.21
年       农业各                            每个乡村
         税总额   占财政收    占第一产     人口负担
         (亿元)    入比重     业增加值     农业税收
份                 (%)        比重(%)        (元)
1986    44.52      2.10        1.61         5.49
1987    50.81      2.31        1.59         6.22
1988    73.69      3.13        1.92         8.95
1989    84.94      3.10        2.01        10.21
1990    87.86      2.99        1.75        10.44
1991    90.65      2.88        1.71        10.63
1992   119.17      3.42        2.05        14.05
1993   125.74      2.89        1.83        14.76
1994   231.49      4.44        2.45        27.06
1995   278.09      4.45        2.32        32.36
1996   369.46      4.99        2.66        42.74
    资料来源：《中国统计年鉴》1996年，1993年。中国统计出版社
    现行农业税收政策缺陷主要表现在：
    1. 税种老化，影响农民种粮积极性。1996 年全国农民人均税收负担38.13元，其中从事第一产业缴纳35.02元，占91.84％，第二、 三产
业人均仅0.61元和2.5元。以耕地为依据、 农产品为对象的传统农业税收政策已经远远不能适应农村经济的发展现实。随着全国耕地面积数据
严重不实而各地区间耕地增减情况不一，有的地区有税无地，有的地区有地无税，尤其是宁夏等地区大批新开发耕地已过免税期而一直未能开
征农业税，而国家和自治区重点建设用地、农民建房用地、乡镇企业和畜牧业用地一直未能减免农业税任务。农业税收征收范围局限于种植业
，集中于产粮区，实际税负轻重不均。如宁夏永宁、贺兰等农业区人均负担多，银南各县亩均负担高，贫困山区和石嘴山工业区负担率相对并
不低。还有，粮食和经济作物税负水平畸重畸轻。
    2. 包税制不能有效调节土地级差收益。 现行农业税在理论上是依据土地来评定常年产量，并结合各地区不同情况分别规定各省以至各县
的平均税率。但30多年来实际执行的是包税制。随着农村市场经济的发展，不但不同地块肥沃程度的差别变化大，而且距离市场的远近和连续
投资的效率的影响越来越大。如1995年小麦、粳稻、玉米三大作物平均每亩税金宁夏8.12元，天津6.14元，减税纯收益宁夏395.17 元， 天津
592.71元，成本纯收益率宁夏110.7％，天津217.5％。宁夏内部大致也如此。由于现行农业税不能有效调节土地级差收益，难以促使土地合理
和高效使用。土地级差收益的分配，理应兼顾国家、集体、个人三方面利益。建国以来，国家投资治理黄河、淮海等河流，兴建水利工程，增
加了灌溉面积和抗御自然灾害的能力，并且大力发展农业科学技术，推广良种，消灭病虫害，使地力大大提高。同时，国家兴建了铁路、公路
等，使许许多多地方的交通状况有了很大改善，使沿线和郊区的农民出售农产品可以获得级差收入。然而，国家并没有通过税收将应得的级差
收益收上来，致使其他地方农民与郊区、沿路农民收入差异急剧扩大。
    3. 轻税政策影响国家支援农业的投资能力。 农业税收具有积累资金的能力，其实际上是国家进行农业基本建设投资和农业科学技术推广
等公共品的成本，或者说是农民享受国家公共品后支付的价格。改革前国家通过税收和价格从农业中吸取了大量的资金，财政相应也以较高的
份额来进行农田水利基本建设和农业科技推广，并迅速建立起化肥、农药、农机等农用工业体系，为80年代农业生产力水平的大发挥奠定了基
础，其功不可没。然而，由于剪刀差机制的弱化和税收分配功能的僵化，国家从农业中得到的资金积累相对减少，农业被认为是低效产业，资
金积累大量流向工业和服务部门，财政中农业支出比重大幅度下降，造成了农田水利设施严重老化，农业推广体系几乎“线断网破”，反过来
又影响了农业生产的长期稳定发展。所以，要防止片面强调农民利益，以减轻农民负担为由影响国家必要的积累。只有合理地处理好国家、集
体、农民三方面利益，才能保证农村经济的健康稳定发展。
            二
        （一）农业税费制度改革试点经验的评价
    1993年以来，我国在安徽、河北、湖北、河南等7个农业省份50 多个县市进行农村税费制度改革试点工作，主要经验是实行“公粮制”。
“公粮制”的主要内容是：“税费统筹，折实征收。依率纳粮，取消定购；午六秋四，两次交清；一定三年，不增不减；粮站收粮，财政结算
；税入国库，费归乡村；费用包干，村有乡管；严格收支，帐目公开”。“公粮制”主要是有利于完成粮食定购任务。国家为了弥补公粮与粮
食储备需求间的缺口，至今每年仍然向农民下达粮食定购任务。但粮食定购价格往往低于市场价格，许多农民并不愿意把粮食卖给国家。为此
，乡村干部每年要耗费大量精力到农户家中催粮。实行公粮制后，征收农林特产税、“三提五统”费等资金也折征粮食，使得新公粮数量超过
了定购任务量，有利于确保国家掌握粮源。另外，“公粮制”还有利于减少银行现金投放，缓解了收购资金紧张矛盾，消除了打“白条子”现
象，提高了资金的使用效益。乡村干部也可以从直接催粮要款的繁杂事务中解脱出来，减少了纠纷。一些学者则建议在公粮制的基础上“费改
税”，即把乡统筹和村提留改为农业税或乡镇社会收益税。还有涡阳等地的“税费大包干”形式，也是强调农业税费一并交纳，但在管理上实
行“乡税村费制”，即：打破乡财政和乡统筹的界限，将乡级资金统一纳入财政收支范围管理；纯集体资金由乡集体经济组织管理；以行政村
农民纯收入为税费征收的依据，在收取方式上实行“货币税现制”，分村核算，仍然保留粮食定购。以上改革“公粮制”影响为最大。
    “公粮制”虽然改进了农业税费征收办法，但是并没有从根本上理顺农村经济分配关系，解决了旧问题，又出现了新矛盾。
    1. 税收机制未能到位。税制结构决定于经济结构， 解放初期实行单纯交公粮的办法，既是耕地农民个人所有制的体现，也是农村产业结
构单一的反映，更是由于国家、集体农业投资刚刚开始，便于农业休养生息。“公粮制”仅仅是将现有的税费一并征收，并没有改变税收制度
。农业实际税收负担过低的状况依然如故，税收的调节功能根本不能发挥；牧业税、耕地占用税、契税仍然是单另征收；农林特产税折实征收
粮食也不利于商品经济的发展。把税费合一按田亩平摊折实征收，将直接增加承包耕地从事种植业的农民负担，不符合合理负担原则。
    2. 折实征收存在风险。我国农业税长期实行实物分配形式， 具有自然赋税性质，是和农村经济发展水平特别是主要农产品长期供不应求
的严峻现实相适应的。随着改革开放和农村市场经济的发展，1985年国家把农业税收分配形式从征收实物改为折征代金。由于物价波动和通货
膨胀，计税价格不够灵活，财政实际常吃暗亏。“公粮制”恢复征收公粮，是为了实物保值。然而能否保值取决于粮食市场的供需状况。粮食
紧俏时，价扬销畅，各方受益；粮食过剩时，价跌滞销，粮食部门收购的粮食难以变现，即使低价售出也往往由于公粮款少于原先的税费总额
，国家税收、粮站差价、乡村提留三者捉襟见肘。而近中期我国粮食供需格局将是有效需求相对不足，近年来我国粮食市场价格已经超过国际
市场价格，1996年更是有部分农产品市场价格低于定购价格。农业形势不利于“公粮制”实施。
    3. 价格暗拿范围扩大。“公粮制”的基础是计划价格， 由于农业税征实的结算价以及定购粮的收购价与粮食市场价存在一定的强制性价
格差，“公粮制”一方面放弃了农业税以外的定购部分，一方面却把更多的农林特产税、“三提五统”费等以定购价折征实物，无疑会更多地
套取差价款（增额即所谓“第三块资金”），暗拿农民部分收益。另外，“公粮制”仍然不利于界定农民的负担合理性和数量比例。近年关于
农民负担中央有严格比例限制，使得基层加重农民负担主要表现在定购粮任务层层加码和税费不合理高标准平摊。“公粮制”就是有意无意间
将一些不合理负担转化为税收名义征收的体现。“公粮制”也与改革农产品流通体制、缩小工农业产品剪刀差背道而驰。
    4. 税费主体利益矛盾。 “公粮制”税费统筹统征并未得到各方利益主体的一致支持，关键是利益分配不均。费的性质尤其复杂。我国目
前实行的农村土地集体所有制，其产权关系并不清晰。乡统筹和村提留都是其所有权的体现，却更多地具有公益性质。费的计提与使用缺乏规
范。农经站认为乡统筹是集体性资金，财政所则认为是财政性资金；村提留归乡农经站管理后，村干部觉得使用不方便；有些研究者建议在“
公粮制”基础上“费改税”，将“三提五统”费改为地方公益税，纳入乡镇财政管理范畴。税费性质各异，肯定会加剧部门利益矛盾。
        （二）农业税调整的作法及其相关问题
    农村改革以来，农村产业结构发生巨大变化，多种经营蓬勃发展，乡镇企业异军突起，行业间在比较收益和耕地占用方面矛盾较多，为此
，国家农业税收政策进行了必要的调整：①调节农村各业收益。为了解决农业特产生产比较收益明显高于粮食生产、与粮争地的矛盾，并弥补
农业税包税制不利于发挥调节功能的缺陷，1983年国务院决定单独征收农林特产税，并于1989年在各地全面开征。1994年又将原征收产品税的
部分农、林、牧、水产品与原农林特产税合并，统一征收农业特产税，初步达到公开税负、调整结构的功效。②调节耕地占用行为。为了更有
效地保护和利用耕地，加强土地管理，1987年国务院决定对占用耕地建房或者从事其他非农业建设的行为开征耕地占用税，全部作为农业发展
专项资金。③调整农业税收负担。由于全国各地区耕地面积数据严重不实且增减情况不一，有的地区有地无税，有的地方有税无地，尤其是边
远地区大批新开发耕地已过免税期而一直未开征农业税，新老农区税负不均，1994年分税制实施以后，农业税被划为市县本级收入，解决了信
息不对称问题，地方政府加强了征收管理工作。新疆、内蒙古、宁夏等地部分基层政府已经将那些“黑地”纳入征税范围，个别地方还自发调
增了农业税负担。宁夏农业税调整的具体作法是：搜集整理了近几年来耕地面积的变动情况，结合土地普查的航测面积，按照公平税负、合理
负担的原则，对新开垦荒地种植5年以上、收入已经稳定的耕地， 根据川、山、水、旱、自流灌溉、提水灌溉等不同情况，1996年下达了农业
税征收任务；同时对以前负担农业税的耕地按照“八五”期间的粮食平均产量（不包括甜菜、油料、蔬菜等作物）为计税产量，调整了农业税
任务。
    农业税调整的另外一个重要原因是增加县级财政收入，缓解地方财力紧张的突出矛盾，所以对调整真正有动力的主要还是中西部不发达地
区。当然，我国的“黑地”也主要分布在那里。1990年我国耕地概查面积比统计面积多出31.5％。从表3可以看出， 误差较大的主要是边远地
区和传统农业主产区。在农业税下划的激励下，不发达地区调整农业税的意愿较强，但账外耕地分布与其经济发展水平的负相关，使调整在实
际操作中首先遇到农民负担问题，不可避免地使农业税负担累退现象加剧。
表3              1990年我国耕地概查与统计面积误差
      误差         省份(依绝对误差从小到大排列)   概查面积
 1  n<1000万亩  沪、京、藏、津、青、闽、赣、琼    12340.3
 2  1000<n<2000 浙、苏、冀、鄂、新、辽、宁        45683.2
 3  2000<n<3000 吉、湘、皖、桂、蒙、粤            48166.5
 4  3000<n<4000 豫、陕、鲁、甘、晋、黑            70594.1
 5    n>4000    云、贵、川                        32751.3
全国                                              209535.0
      误差         省份(依绝对误差从小到大排列)   绝对误差
 1  n<1000万亩  沪、京、藏、津、青、闽、赣、琼     3356.3
 2  1000<n<2000 浙、苏、冀、鄂、新、辽、宁        10187.2
 3  2000<n<3000 吉、湘、皖、桂、蒙、粤            15611.6
 4  3000<n<4000 豫、陕、鲁、甘、晋、黑            20615.9
 5    n>4000    云、贵、川                        16253.5
全国                                              66024.5
      误差         省份(依绝对误差从小到大排列)   相对误差
 1  n<1000万亩  沪、京、藏、津、青、闽、赣、琼      27.2%
 2  1000<n<2000 浙、苏、冀、鄂、新、辽、宁          22.3%
 3  2000<n<3000 吉、湘、皖、桂、蒙、粤              32.4%
 4  3000<n<4000 豫、陕、鲁、甘、晋、黑              29.2%
 5    n>4000    云、贵、川                          49.6%
全国                                                31.5%
    资料来源：全国农业区划委员会办公室《中国农业自然资源汇编》1991年12月。
        （三）工业化新阶段与农村宏观分配改革
    经过四十多年剪刀差方式的积累，我国目前从总体上看已经基本完成农业支持工业的阶段，正步入工业与农业平等发展阶段。与此相适应
，农村宏观分配关系的调整，特别是农业税收体制的改革，成为市场经济发展的迫切需要。
    在农村微观分配改革即家庭联产承包责任制取得巨大成功以后，限于城市经济体制改革的滞后和农业生产基础的薄弱，国家并未能顺利地
推进农村宏观分配改革，而是采取渐进方式逐步提高农产品定购价格，扩大农产品市场交换比例，改善农民收入状况并推动农村产业结构的调
整。经过十多年的发展，发展农业越来越依靠科学进步，增加农民收入越来越依靠规模经济和结构调整。剪刀差积累机制的弱化使大量农业贡
奉难以转化为财政收入，财政农业支出的相对减少也使水利、农技等农村公共品长期处于“吃老本”局面，影响农业综合能力的提高。国有企
业改革至今没有取得实质性进展，一方面压抑了农村大量剩余劳动力向非农产业和城市转移的需要，助长了农业兼业化；另一方面粮食部门、
供销社、农用工业等体制改革又在寻求让农业支付成本。农产品成本刚性高速增加，而其国内市场价格与定购价格以及国际市场价格基本接轨
，定购的存在空间越来越窄。用提高粮食价格计征农业税的做法更不是长久之计。我国近期农产品供需格局的相对宽松，为彻底改革农村宏观
分配关系创造了极佳的时机。
    农村宏观分配关系综合改革的基本思路是：减购、放价、改税、规费，相应提高财政支援农业的比重。
    1. 改革农产品流通体制。 我国粮食与棉花购销体制至今仍然具有浓厚的计划经济色彩，其不但通过征购和剪刀差方式分享农业剩余，而
且已经企业化的粮食和供销部门通过逆向和滞后调节放大农产品市场波动，从中牟利。“九五”期间，农产品市场化改革可以从以下几方面来
保护农利益：①减少定购粮食数量，重点保证城镇低收入人口口粮和其它必保用粮的需求；价格随行就市，结合社会保障制度定向补贴贫困阶
层；完善粮食专储制度，最后达到国家只管专储粮；通过减购放价，减少国家和农民的负担，使农民通过市场获得更多的利益。②加大国有粮
食企业体制改革的力度，从机构、人员、财务、管理、仓储等方面分离政策性职能和经营性职能，建立国家粮食储备体系，使粮食企业真正成
为自主经营、自负盈亏、自我发展的独立经营者；并且鼓励扶持民营粮食企业发展，通过培育多元化的市场主体，减少垄断经营对农民利益的
侵蚀。③加强国家宏观调控能力，完善粮食风险基金、粮食专储制度和粮食贸易体制，促进产销区粮食贸易的市场化，重点保护粮食主产区的
利益，支持农业生产稳定发展。
    2. 农业税收制度改革。农业税调整虽然顺应了减购增税的趋势，但毕竟有局限性。现行农业税制的根本改革，比较理想的方案是取消目前
相互脱节的农业各税，代之以统一的农村“土地税＋产品税”的税收模式。①土地税。农村土地税的征税对象是使用农村土地从事生产的行为
。这一方面是为了保护极度稀缺的耕地资源，控制滥占滥用土地的行为；一方面是为了调节土地使用者从土地上因肥力和位置不同而获得的级
差收益。应该制定相应的差别税率，调节农业用地和非农业用地、劣等地和优等的使用。对从事山地、草原、荒地、滩涂等开发性生产的项目
，可给予一定时期的免税；对贫困地区劣等耕地或因受自然灾害而减产或绝收者应该减免税收。凡经国家土地部门批准征用的耕地，并已按规
定交纳了耕地占用税的，应从占有当年起依法核减农业税任务基数。对达到征税条件，超过免税期限的新垦和复垦耕地，及时调增农业税任务
。计税土地面积全部依据土地详查的结果。农村土地税的规模可参照目前农业税、农业税附加、耕地占用税以及农林特产税、牧业税及其附加
确定。其中种植粮食作物的耕地可以征实，或折收代金，以当地平均市场价格结算。②产品税。农产品产品税的纳税对象是一切农副产品的销
售收入，实行随售随征，多售多征，少售少征，不售不征的原则。为了调节粮食作物、经济作物、林产品、畜产品、水产品等的收益差别，其
税率可以依据不同农产品的成本利润率实行差别税率。其征收规模可参照现有粮棉差价款或剪刀差贡奉额的一定比例来确定，使原来由粮棉种
植者负担的暗税转移到其他比较收益较高的农产品上来。考虑到目前规模较小的农业各税与土地价值不符，而剪刀差贡奉较大又不利于产品税
的征收，在设计税制时可以适当调增土地税的规模（税率），相应降低产品税的规模（税率）。
    农村宏观分配综合改革就是要通过彻底取消农产品定购制度，将剪刀差积累方式已经严重具有的外部性内部化，在降低农民负担的同时，
适当提高财政农业收入和支出的比重。当然，随着工业化的发展，国家将有能力在公共预算范围内逐步加大对农业的支持、保护和服务。
    3. 规范集体提留。稳定农村土地政策和双层经营体制， 是避免农村两级分化的重要措施，应该坚持基本稳定，逐步调整的原则。认真执
行《中共中央国务院关于切实做好减轻农民负担工作的决定》，继续推广农村集体提留三项制度，即预决算制度、监督卡制度和定向审计制度
，严禁不顾收入差异而平均摊派税费的错误作法。本人不提倡“费改税”，将另文讨论。
【参考文献】
    1. 段庆林：《农业为工业化提供资金积累的分析研究》， 中国人民大学复印报刊资料《农业经济》1996年第12期。
    2. 王利华：《迈向“费改税”的第一步》， 《经济工作者学习资料》1996年第1期。
    3. 何开荫、顾咸信：《农业税费制度改革势在必行》， 《农业经济问题》1996年第9期。
    4.   唐仁健等：《启动税收杠杆调节粮食生产》， 《经济研究》1988年第9期。
【责任编辑】秦理
    
    
    
 
