【 文献号 】1-3172
【原文出处】中国农村观察
【原刊地名】京
【原刊期号】199704
【原刊页号】28-39
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】托马斯・罗斯基/罗伯特・米德
【复印期号】199711
【 标  题 】关于中国农业劳动力数量之研究
【 正  文 】
    （美国匹兹堡大学经济系  托马斯・罗斯基    罗伯特・米德）
            一、引子
    发展经济学家们知道，要在低收入国家里测定某一部门的劳动力就业水平是一个具有挑战性的难题，在农村部门尤其如此。Alwyn  Young
认为，有关香港、韩国、台湾和新加坡劳动力规模的调查数据“有时在总体上是不可靠的”（1995）。这也引起了人们对中国同类数据可靠性
的关注。我们认为，中国官方公布的农业劳动力数量的统计数据明显夸大了中国农业实际就业人数。本文旨在揭示这一权威数据的种种不可靠
性，并提供补充数据来证明官方测算的错误，最终为人们提供一个有关中国农业劳动力数量的新的、较低水平的估计值。
    表1包含反映中国农业劳动力数量变化的官方数据。 这些数据在中外研究文献中经常可见。中国经济学家们以此为据，研究中国劳动力结
构、投入产出和生产率的变化（陈和张1986 ； 陈锡康1992 ； 李京文1993）。在写给国际学术刊物的论文中，他们也是运用这些数据来分析
中国农业增长（Fan 1991；Lin 1992；Carter和Zhang 1994）、生产率变化（McMillan，Whalley和Zhu 1989；Stavis 1991；Wen 1993； Kal
ijaran，Obwona 和 Zang 1996）和收入分配（Rozelle 1996）的。 人们从农村人口和就业的官方数据出发，开始了对中国农村剩余劳动力问
题的持续讨论（Shi Ruohua 1990）；而在制定中国未来15―20 年的经济发展规划时，  人们实际上也注意到了中国农村劳动力的过剩问题（
Perkins 1996；Cable 1996）。
    然而，这些数据看上去好象是以农村人口、劳动参与率和非农劳动力就业情况为基础进行推断而得到的。我们认为，从80年代初开始，它
们夸大、随后又进一步夸大了就业于农业的实际劳动力数量。我们的计算表明，与实际相比，这种高估差值竟达1亿之多。
            二、有关中国农业劳动力数量的官方数据值得推敲
    认真核查表1，我们就会发现， 有关中国农业劳动力数量的官方数字难以置信。表1的官方数据显示，整个80 年代中国从事农业的劳动力
数量都呈上升趋势，直到1991年仍没有下降的迹象。这些数据表明，农业劳动力占农村总劳力的比例下降很慢，从1981年的最高值94％下降到
1994年的73％。这些观察结果与人们广泛讨论的、发生在中国农村的实际变化是相悖的。
表1          中国农业劳动力：官方数字          （单位：千人）
      农村社会的农业劳  就业农业部门的劳  农村社会的劳动力
年份  动力              动力              总量
1978        284556          283180            306380
1979        291369[a]       286340            310250
1980        298084          291220            318359
1981        307146          297770            326720
1982        311857          308590            338670
1983        316451          311510            346898
1984        316850          308680            359676
1985        303515          311300            370651
1986        304679          312540            378898
1987        308700          316630            390004
1988        314557          322490            400667
1989        324410          322250            409388
1990        333364          341170            420095
1991        341863          349560            430925
1992        340370          347950            438016
1993        332582          339660            442557
1994        326903          333860            446541
1995        323345          330180            450418
年份    农业劳动力占农村
        社会劳动力比重%
1978         92.88
1979         93.91
1980         93.63
1981         94.01
1982         92.08
1983         91.22
1984         88.09
1985         81.89
1986         80.41
1987         79.15
1988         78.51
1989         79.24
1990         79.35
1991         79.33
1992         77.71
1993         75.15
1994         73.21
1995         71.79
    注：a：此数未及公布，其余数据来自94、95和96 年版的《中国统计年鉴》。
        1.农业劳动力的数量正处下降，而非相反
    与表1不同，充分的迹象表明， 中国农业劳动力数量正呈迅速下降趋势。许多村民进入制造、建筑、商业、运输和采矿等行业就业，这在
沿海地区尤其如此。又有众多的实例表明，不断增加的大量农村劳动力离开了农业，  他们中的许多人离开村庄，  到城市去寻求就业机会（
Lardy 1985；D.Yu 1989；Byrd 和 Gelb 1990；Cohen 1992）。中国媒体把这些流动人口描述成社会难题的一个根源；中国研究者们则对“民
工潮”现象表现了高度的关注和兴趣（F.Wang 1994，W.Chen 1992）。
    如果说，有人离开土地而有人又重返土地，那么，我们虽能观察到大量劳动力的流出，而实际农业劳动力数量却不会下降。但在中国农村
并非如此。国家统计局所属的农调队搜集的样本数据显示，1993年有8.6％的农业劳动力转移到非农产业，同时又有1.7％重返农业，这样，劳
动力从农业中的净流出率为6.9％，这与1992年3.1％的净流出率相比，具有明显的增长（Z.Chen 1994）。 这些观察数据意味着农业劳动力数
量两年内累计下降9.3％（注：似乎应为9.8％。编译者）；而表1 的官方数据显示1992―94年间累计下降不到4个百分点。
    表2提供了有关农业劳动力离开土地的综合情况， 它表明中国农业生产的亩均所需劳动力出现了急剧下降。80年代初，农业劳动力密度下
降最快。农村人民公社的解体给农户带来了合理利用各种生产投入的可能性和经济动力，并促使他们从农业中挤取多余劳力，另谋他业，以取
得更好的个人经济效益（Taylor 1988）。足够的证据显示， 在整个改革时期，用于农业耕作的、被官方低估了的土地数量已出现了缓慢的下
降，因此，只有农业土地大规模地转向园艺、烟草和其他劳动密型的农业生产项目，才能对中国农业劳动力数量的明显下降趋势起到阻止作用
。而事实上，这并未发生。1993年在耕作的土地中用作粮食生产的份额为74.8％，与1978年的80.3％水平相比，下降甚少。而且，中国经济学
家们的研究结果也证实，80年代期间，中国耕作土地中亩均劳动力数量下降明显。看来，得出农业劳动力数量出现大幅度下降的结论在所难免
。
表2          作物生产亩均劳动力投入          （单位：工日）
年份            1979      1984        1991      1993
作物
玉米            25.4      16.7        13.8      15.29
棉花            53.9      40.9        38.4      41.37
水产            72.2      45.6        35.3       ―
 粟             16.8      12.54* *     ―        ―
花生            30        25.6        20.4      21.12
猪肉*           24.3      20.92* *    16.2       ―
菜籽            28.1      21.4        15.9      17.27
水稻            38        21.2        18.2      19.19
蚕茧            98.5      86.99* *    22.8      96.03
高梁            19.4      13.47* *     ―       12.71
豆类            17.1      10.1          8       11.18
甘蔗            59.7      49.8        40.4      39.78
茶叶            41        52.66* *    39.8      49.13
烟草            75.2      48.28* *     ―       45.04
小麦            24.3      14.8        12.3      13
    注：1979年数据来自《农业技术》，除有特注，其余数据来自86、92年版《农业年鉴》。
        *为每畜劳动力投入；* *数据来自《成本手册》。
        2.农村就业中的农业劳动力份额大大下降
    许多信息告诉我们，伴随农业劳动力重要性的下降，中国农村劳动力配置已经有了很大的变化。最近一份采访中国研究人员的报道认为，
“在大部分的沿海地区，60％以上的所谓‘农业’人口已离开土地而另谋他业”（Xi 1996）。但是， 有关中国沿海地区农业劳动力数量的权
威数据却根本没有显示这一点。《中国统计年鉴》反映的1985―1993年福建省农村劳动力中农业劳动力所占的比重处于下降状态，但这也仅仅
是从80.5％下降到71.1％（Crook 1995）。1993年其他几个沿海省份的农业劳动力占其各自农村劳动力份额的统计数据显示。除了天津和上海
市，这一比例从江苏、浙江省的58％到河北、福建省的70％，高得不可思议。
        3.农业劳动的妇女化倾向
    在中国，参与农业劳动正日益成为农村妇女的一个重要职责。《华尔街时报》在1994年3月10日报道，妇女“占了中国农业劳动力的70 ％
”。中国报纸也时常提到“农村妇女身上的包袱”：她们“现在不仅要做几乎全部的家务，而且还要承担起大量繁重的农活”（《中国日报》
，1995年10月27日）。研究者也发现，“在全国范围内，2/5 的原农村劳动力已经进入非农产业就业，促使农村妇女承担起60―80％的务农重
担”（Peng 和 Yin 1996）。
表3        农业劳动力中女性所占比重        （单位：千人）
    项目  农村社会                     非农产业   女性在非
          劳动力                       就业安排   农产业就
年份                 妇女     百分比              业推算值
1978      306380    140896    45.99     22433       7403
1980      318359    144562    45.41     19566       6457
1983      346898    157433    45.38     30447      10048
1984      359676    163043    45.33     42826      14133
1985      370651    169119    45.63     67136      22155
1986      379898    172974    46.53     75219      24822
1987      390004    177879    45.61     81304      26830
1988      400667    183390    45.77     86110      28416
1989      409388    187205    45.73     84983      28044
1990      420095    194577    46.32     86731      28621
1991      430925    199706    46.34     89062      29390
1992      438016    203517    46.46     97646      32223
1993      442557    206026    46.55    109976      36292
1994      446541    208001    46.58    119628      39481
1995      450418    210044    46.63    127074      41934
    项目  农村社会
          农业劳动    女性劳动    百分比
年份      力          力推算值     (%)
1978      284556      133493      46.91
1980      298084      138105      46.33
1983      316451      147386      46.57
1984      316850      148910      47
1985      303515      146964      48.42
1986      304679      148152      48.63
1987      308700      151049      48.93
1988      314557      154974      49.27
1989      324410      159161      49.06
1990      333364      165956      49.78
1991      341863      170316      49.82
1992      340370      171294      50.33
1993      332582      169734      51.04
1994      326903      168521      51.55
1995      323345      168110      51.99
    注：女性劳动力推算值是以Ho（1995，P.280）的研究为基础，再根据官方数字进行推算而得。Ho把1988和1993年女性劳动力在乡村企业就
业比重分别定为32.4％和33.9％，这里，我们折中取33％。因为一些农村非农产业安排妇女就业占妇女劳动力人口中的比例可能比33％要小，
所以，农业劳动力中妇女所占比重推算值也许有些低估。其他数据见1985年版《农业年鉴》，1995、1996年版《中国统计年鉴》。
    表3的官方数据虽显示了农业劳动力中妇女比重的上升现象， 但它们所揭示的变化趋势却严重滞后于人们所观察到的实际变化。这可以用
一些具体案例加以佐证。Myron Cohen发现，1986―87年间， 除了新年和农忙高峰外，河北省新城县（音译）大部分男性劳动力离开村庄，另
谋他业。但是，有关该县的公布数据却认为1984年农业劳动力中男性占了55.8％，1990年则占了51.9％。
    种种原因表明，表1的权威数据值得怀疑。为此， 我们着手寻求测算改革以来中国农业劳动力数量变化的方法。
            三、中国农业劳动力投入数量的新估计
    我们的目的就是构建一套反映中国农业劳动力投入的时间序列数据。这里，“农业”的含义是种植业、畜牧业、园艺业和淡水养殖业，而
不包括林业、海水养殖和捕捞业，尽管有关“农业”的官方数据包括了这一些。
    只要给定某年有关农作物、省份和每亩所需劳动力以及耕作的土地数量，我们就能通过下列公式计算出该年农业劳动力的需求量。
    （附图  {图}）
    其中，L为农业劳动力；m为每亩作物的工日数；a 为某一具体作物的种植面积；i为反映各农作物或生产活动的指标；j为反映中国各省份
的指标；t为时间指标。
    施若华（音译）在研究农村剩余劳动力时运用了此法（1992）。但该方法的困难在于土地面积的统计数据往往不太可靠，如前所述，中国
统计数据大大低估了实际农业土地面积。如果农业土地投入数据被定得过小，那么，从公式（1 ）自然就可推出农业劳动力投入也将过少的结
论。而我们的目标是揭示中国农业劳动力低水平投入和日益下降的趋势，所以，我们首先必须避免所用数据的不可靠性。其次，发展畜牧业对
土地使用的依赖性不大。因此，随着畜牧业生产规模的扩大，我们还必须关注劳动力在不同农业生产部门之间重新分配的可能性。
    为此，我们选择另一种方法计算中国农业劳动力，以避免对不太可靠的有关土地使用面积数据的直接依赖关系。具体如公式（2）所示。
    （附图  {图}）
    其中，m为每亩或每畜生产所需的工日数；y为每亩或每畜的实物产出数量；Q为全国（或省）的实物产出数量；i、j和t的定义如前。
    运用分属农业、园艺业和畜牧业的22种生产活动的生产成本数据，我们计算中国农业劳动力在省级和全国的需求量。由于运用全国或省级
的数据推断劳动力需求量得出了非常一致的结论，所以，我们认为，本计算不受数据聚集程度的影响，故而我们集中讨论每一种农作物的全国
产出、收成和劳动力需求。具体计算方法参见文后附录。我们把正常劳动力的年工作日定为269或300工日，并以此比例，把所有劳动力的工日
数转换成工年数，计算结果参见表4。 我们发现本计算结果与中国投入产出专家陈锡康主持的两个课题组的计算结果相近（相差程度在10％以
内），两者的一致性在一定程度上提高了我们新结论的可信度。
表4        1979―91年：中国农业劳动力的新估计   （单位：千人）
    项目  农业工日      农业劳动力投入工     农业劳动力:
          (计算值)         的年数(a)        《年鉴》数据
年份                300工日/年  269工日/年        (b)
1979      85051665    283506    316177        291369
1982      70135837    233786    260728        311857
1984      66492419    221641    247183        316850
1986      63157932    210526    234788        304679
1987      61772770    205909    229639        308700
1988      58493062    194977    217446        314557
1989      59577207    198591    221477        324410
1990      66000775    220003    245356        333364
1991      62557596    208592    232630        341963
1993      70074448    233581    260500        332582
    项目      农业劳动力高估值
                 即:(b-a)
年份      300工日/年  269工日/年
1979        7863       (24808)
1982       78071        51129
1984       95209        69667
1986       94153        69891
1987      102791        79061
1988      119580        97111
1989      125819       102933
1990      113361        88008
1991      133271       109233
1993       99001        72082
    注：b列数据取自《中国统计年鉴》的相应年份。
    正如原先所想的那样，我们发现中国农业劳动力需求量存在明显的下降趋势，其中1979―88年间共下降了31个百分点。1979―1988年中国
农业劳动力投入持续下降，1988―90年由于治理整顿，政府控制了农村工业的发展势头，一些倒闭的乡镇企业工人重返农村故乡，从而使得中
国农业劳动力投入出现上升。但是，到了1990、91年，农业劳动力投入又一次回落。1991―93年间， 即使上述提到的观察数据显示了同年有6
.9％的农业劳动力净流出率，但我们的计算得到的农业劳动力估计值还是有一些出人意料的提高。
    根据农业产出、农作物产量和单位劳动力投入等数据，我们推得有关农业劳动力投入的新的序列数据，并以此为基础，导出农业劳动力投
入数量处于下降的结论，这与权威数据形成了鲜明的对比。我们用表4和图1 分别揭示两者的区别：在我们重新推断的农业劳动力数量与官方数
据之间存在不断扩大的巨大缺口，其中后者比前者要大得多。如果正常劳动力每年按269工作日计算，该缺口在1991年增大至1亿多；如果正常
劳动力每年按300工作日计算，该缺口将变得更大。
    这些被中国官方高估了的“虚幻”的农业劳动力，被认为是在农业部门就业，而实际上他们却在从事其他经济活动。这种高达1 亿多劳动
力的错误估计，或者说，这种把观察到的劳动力总数的近1/3 错划在农业部门的测算是惊人的。人们不禁要问，这一重大误差会导致怎样的结
果？中国“虚幻”的农业劳动力实际又流向了何处呢？（附图  {图}）
    注：横轴为年份，纵轴为中国农业劳动力指数，并以1979 年为100。
    其中，――线表示农业劳动力（新估计值）；……线表示农村社会的农业劳动力数（国家统计局）；
          ――线表示农业部门的就业劳动力（国家统计局）。
            四、中国“虚幻”农业劳动力的就业行踪
    我们在开头就指出，要测定各行业吸收农村劳动力的具体数目难度很大。有鉴于此，发现中国官方高估农业劳动力数量现象也就并非完全
出乎人们的意料；何况，陈锡康先生也有类似的计算，因此我们算不上是首先发现的研究人员。然而，至今尚没有人考虑过放弃官方《统计年
鉴》中有关中国农业劳动力数量的统计数据，进而另觅他途所可能造成的深远影响。我们试图从两方面检验表4和图1中“虚幻”农业劳动力所
可能带来的影响：高估农业劳动力数量的后果；这些被错误划分、而实际从事非农产业的劳动力对中国经济的冲击。
        1.降低有关中国农业劳动力数量的高估值
    修正农业劳动力数据的错误将改变我们对中国发展趋势的原先认识。即使耕作土地面积出现了下降，而农业劳动力出现更快的下降，这样
，单位农业劳动力所使用的农田将得到提高，而这在《统计年鉴》中被认为是处于下降的。有鉴于此，对于单位劳动力所用农业资本的变化趋
势的评价也需要有相似的改进。
    我们认为，用《统计年鉴》中的数据研究中国农业生产率需要作细致的再修正。在某些情况下，新数据的运用会进一步证实并加强以前的
结论。McMillan、Whalleyh 和朱（1989 ）曾把改革初期中国农业生产的迅速发展，归结为人们生产努力程度的提高。这样，我们重新修正劳
动力数据意味着农业劳动力实际投入的减少，这就进一步充实了他们的结论，即通过提高人们的生产努力程度，农业劳动力实际所能增加的农
业人均产量比他们所计算的更多。另一方面，新的数据也可能削弱甚至推翻被人们广泛接受的一些东西。例如，人们对近年来中国农业发展阶
段的划分，主要建立在林毅夫的某些研究（1992）和最近对农业生产率的研究（Wen 1993；Kalijaran，Obwona和赵1996）基础之上， 后者把
1978―84年间农业的飞跃归结为劳动力人均产量和全要素生产率的提高，并认为它们随后的提高速度出现了减慢和下降。然而，通过对中国农
业劳动力数据的大幅度调整，上述的研究结论可能就难以成立了。
    人们对城乡居民收入分配差异和缺口所作的研究，同样深受以往对农村人口和农业劳动力错误测定的影响。如，Scott Rozelle 发现“改
革后，中国农村经济中的收入增长格局”十分有力地显示“地区和家庭间差异的正在不断拉大”（1996）。但是，若着眼于大量未被记录的劳
动力离开农业地区，他们中的40％前往城市地区，西部省份的劳动力流出又呈加速增长趋势，那么，我们就有理由认为，人们用《统计年鉴》
中的农村人口数据进行研究、并由此推出的那些结论是值得再斟酌的。
    人们对中国农业政策的讨论，大都是以农村劳动力数量庞大且不断增长为假设前提而进行的。我们的研究表明，人们为中国大量农业剩余
劳动力就业问题的种种担忧至少有一部分是不必的。正当人们在城市政策方面设置障碍，试图阻止被掩盖起来的农村失业劳动力进城之时，日
益减少的农业劳动力却已确确实实地表明，几千万流动劳动力已经在非农产业领域就业。
    中国决策圈中的另一个令人关注的话题是，不能相互对等的市场活动开始使人们减少对承包土地的分散使用。农业劳动力的减少、单位劳
动力耕作土地的增加，以及成年男性劳动力长期离开农业活动，这就会明显促进农业土地使用权的自愿兼并和转让，使人们有可能进行农业的
专业化生产。这在一些农村地区已经发生：在那里，土地集中到少数一些种田能手手中。他们有时雇佣劳动力，经营耕地面积高达100 亩（赵
宝根1996）。无需政府干预和介入，市场的力量促使农民追求土地规模经营。
        2.“虚幻”的农业劳动力究竟落脚何处？
    如果说，几千万被认定为农业劳动力的人们实际上放弃了农业生产活动，那么，他们究竟就业何方？有人（曹1996）曾建议“建立有关民
工在城市工作的诸项统计指标”。这也反映官方统计数据实际忽略了这方面的信息。细致计算和核查矿业、制造业、交运业、建筑业等部门就
业和工资单，未必就能揭示大量就业于这些部门、却未被真正记录下来的劳动力。那么，何处能找到那些未被记录的大量劳动力呢？我们认为
，有三个可能性。
    建筑业  我们集中讨论1989年的变化轨迹。当时，农村乡镇企业大量关闭，一定大大减慢了农村资本形成的步伐。国家统计数据显示，农
村乡村建筑企业有769万职工，总营业收入为470.9亿元，这意味着每个劳动力平均为6126元。即便我们把这一生产率数据运用到《乡镇企业年
鉴》里所显示的乡村建筑企业更大的就业规模（即1403.7万人），实际意义上的销售收入额860亿元和公布的销售额910亿元（其中，110 亿元
属于13个大城市）都不能说明1989年中国农村建筑活动的全部，因为它不仅包括了该年乡村企业250亿元固定资产的形成， 而且也包括了农村
个体所建的790亿元建筑。即使是在一个经济衰退的年份， 几百万甚至几千万未被记录的大量劳动力不仅参与了农村建筑业，而且还参与了城
市拆迁和零散的城市建筑工作。
    交通运输业  许多研究中国经济的人们都会把人口、商品和信息流通速度的加快当作近年来中国经济快速增长的一个动力源。但是，这一
现实在现有的统计资料中却得不到反映。世界银行（1994）的一个研究确认国内贸易业为中国落后的经济部门。公布的数据对中国的交通运输
业也有同样的结论。我们若假设1985―95年实际GDP的增长为100，那么，货物运量、中转量和客运量的增长分别为65.4、75.0和81.6，它们都
大大落后于实际产出的急剧扩张（《中国统计年鉴》1995和96年版）。
    这些数据还有许多不一致性。国家统计局报告1993 年部分月份和1994、1995全年的货运和客运量出现下降（曲1993；肖1995；童1996 ）
；在报纸的同一版上，既有中国公路网“飞速发展”的报道，也有国家统计局“公路货运上年下降8.3％”的声称（童1996；沈1996）； 正当
交通部“决定终止对新船运公司的审批，以放慢水运业的失控发展步伐”，国家统计局却声称“水上货运总量下跌1.5 个百分点”（分散搜集
1996，童1996）。这都表明中国统计局似乎已经迷失对交通业发展的统计跟踪。我们鉴此认为，中国国民收入核算帐目总体上低估了交通业发
展水平，也低估了脱离农业部门的劳动力对大量未被记录的经济活动的贡献。
    商贸业  中国服务业的1992年普查为精确计测未记录的劳动力活动状况提供了可能。我们集中以食物、饮料和烟草的零售为例展开讨论。
根据这一普查记录，1992年就业于食物、饮料和烟草零售业的劳动力为287.7万，有207.2万就业于食物产业。这些数据包括正式职工，不包括
临时工。它们低得可疑， 要知道光在中国铁路部门就业的劳动力就有226万，仅此，就比就业于饮食业、且被记录下来的劳动力总数都要多。
    普查也反映了各服务业1992年的销售收入：食物产业和食物、饮料和烟草的零售的总销售收入为599亿元。 对城乡居民的预算研究又展示
了这些数据的不合理性。1992年，城市居民人均食物开支883.6元， 农村居民人均食物的现金开支为170.8元。假设中国有3.24 亿城市人口和
8.48亿农村人口，我们就能推出1992年中国的食物、饮料和烟草总开支为4310亿元，7.2倍于1992年的普查数据。 这一普查发现食物产业和食
物、饮料、烟草零售共有500万劳动力，我们则估计大约有3500 万劳动力就业该业，其中包括从农业中走出来的未被统计而实际就业于此的劳
动力。至此，我们又一次发现中国现编国民收入核算帐户的一大缺陷。
            五、结论
    有关中国农业劳动力数量的官方数据，被人们作为政策和学术研究的出发点而广泛运用。这些数据看上去是从农村人口、劳动参与率、非
农产业就业等推导而得的，但是，它们实际上明显夸大了中国农业劳动力数量。这些数据与人们广泛接受的事实，即农民离开土地、农业劳动
力占农村劳动力的比重下降和妇女在农业劳动力中崛起等情况是有矛盾的。
    我们使用全国和省级数据如每亩耕地劳动力需求、农产品销售量、农作物产量等估计1978―93年中国农业劳动力数量。新的有关农业劳动
力的序列数据呈下降趋势，参见表4。而且， 劳动力离开农业的趋势是全国性的，而不仅仅局限于沿海地区。《年鉴》数据和我们新数据之间
的差额，为我们提供了有关被中国官方错划成农业劳动力的人员的粗略数字。我们的计算显示，这些“虚幻”的农业劳动力的数量接近、或可
能超过1亿人。
    目前，有关劳动力由农业转向非农产业的实际发生范围要比官方统计数据所描述的更大的明确结论，在中国专家的研究成果中已有阐述。
但是，中国研究者们并没有深入研究农业劳动力下降的深远影响。
    由于扩大了农业劳动力的规模，现在的研究大都错识农业生产要素构成的变化趋势。它们夸大了农业生产的劳动力密度，而低估了中国农
业生产中，单要素生产率和多要素生产率的增长。在讨论收入分配、财产、剩余劳动力和中国农业的生产潜力时，政策研究基本依靠官方《年
鉴》中有关农业劳动力数量的错误估计而进行的。如果能以更真实的数据取而代之，那么，也许就会改变这类研究的大部分结论。
    大部分研究者在评价中国农业时，继续把它作为建立在过剩农业劳动力和小块土地经营基础之上的“极微经济实体”的一个经典范例来进
行评价。但是，各种非农产业数量的激增和农业劳作的妇女化倾向的日益形成，使得越来越多农户的经济目标从耕作农业转向实现劳动生产率
的最大化，而且，这一可能性在不断的提高。几百万农户在经历土地和劳动力组合比例的颇具意义的变化的同时，他们对扩大农村土地使用权
交换的要求也变得很大。
    如果千百万农村劳动力离开土地，那么，他们前往何处呢？运用大量未被记录的农村劳动力就业信息，我们发现，有关建筑业、交运业和
商业的官方数据存在不一致性。我们认为，官方的国民收入低估了这些部门（也许还有其他部门）的产出水平和实际增长。这种低估值很大，
商业部门尤其如此。而这一隐含的低估倾向或者抵销了人们普遍公认的、对工业总产量所作的夸大性的统计， 或者使得两者难以平衡（Jeff-
erson，Rawski 和郑1996）。
    1988年以来，农业劳动力就业估计值出现了波动，这显示农业劳动力流进或流出非农产业劳动力市场深受中国经济长期增长和短期波动的
影响。我们认为，农户在劳动力市场中的这种经济行为有益于全国性劳动力市场的建立，城乡劳动力供求关系随之得到有效的连接。
    最后，本研究结果促使我们进一步自问，依据中国公布的统计数据，非农产业就业安排低速增长将是怎样的一番图景？官方数据显示，非
农产业的每年就业安排从1980―85年间的1000万下降到1986―90年间的100万，1991―95年间也仅仅为200万。我们认为，揭示未被记录而实际
离开了农业的大量劳动力就等于推翻了这些统计结果，并提示人们，劳动力市场的迟缓发展已经阻碍了中国计划经济向市场经济的转换。
            附录：数据和计算
        1、数据
    大部分农业劳动力投入和农作物生产的全国和省数据取自1980―91年的《农业统计年鉴》。 这些数据以电子表格形式从美国农业部的ERS
栏目中得到。其他数据则取自别处。1980―82年农作物生产数据取自《农业统计年鉴》。1993年农作物生产数据取自1994版的《统计年鉴》。
    1979年劳动力投入数据来自《农业技术》，1982年劳动力投入数据则来自《技术手册》的农业部分。80年代劳动力投入的其他数据来自《
成本手册》。1991年劳动力投入和农作物生产数据来自1992年版的《农业年鉴》。1993年劳动力投入数据只得到了全国性的数据，它们取自19
95年版的《农村年鉴》。
        2、计算方法
    我们在计算农业劳动力数量的两种方法中选择其中的一个。最简单而“自然”的公式就是，通过计算每公顷劳动力的工日投入和各种农作
物的种植面积探求劳动力的投入总量。具体表达如下：
    （附图  {图}）
    这里，L为农业劳动力数量；m为每亩作物生产的工日数；a 为作物的种植面积；i、j和t分别作反映作物或经济活动、 中国省份和时间的
指标。
    但是，我们实际并不选择这一方法。原因有二：第一，我们想避免使用因明显低估而不太可靠的种植面积统计数据（Crook 1992）。种植
面积被估算得过少，计算农业劳动力投入数量时所得的结果自然也会过少。而本文的目的就是要揭示农业劳动力投入比人们预想的要小，而且
正呈下降趋势，因此，我们必须避免各种可能影响我们结论准确度的因素。第二，畜牧业的发展不太依赖于种植面积。随着畜牧产品产量的大
幅度提高，我们不想忽视劳动力在不同营业领域重新选择就业的可能性。
    故此，我们运用有关各种农业活动的成本和产量统计数据进行估算。具体公式如下：
    （附图  {图}）
    其中，m为每亩或每畜的劳动力投入数；
          y为每亩和每畜的实物产量；Q为以实物为单位的全国产量。
    运用这一公式的计算结果如表4所示。在1979―91年期间，m和y 的数据来自于农调队。我们注意到他们的数据收集不存在明显的偏向性。
但是，一些省级样本规模过小，缺乏代表性。然而，大的或小的省级样本都显示了同样的变化趋势。有时，省级数据虽包括了某些特定生产活
动的实物产量数据，但它们并没有就此提出劳动力需求量相关数据。有两个全国性的平均数，我们取其大者以填补劳动力数据统计的缺口。
    就m和y而言，我们仅仅能从1995年版《农村年鉴》中得到1993年的全国性数据，而无法取得省、区方面的具体信息。
    对Q值的估计，同样也有问题， 通过对种植业和畜牧业的生产成本和产量的估计，我们避免了对劳动力从农业活动向另一个农业活动转变
的忽略。中国耕作面积数据低估了农业的实际用地数量。美国农业部专家对土地的研究显示，由于存在土地面积方面的低估问题，中国省级统
计局在估计作物单产时又进行了调整处理。F.W.Crook 在对中国玉米统计数据的调查时发现“公布的作物面积数据小于实际值，而公布的单位
产量又大于实际单位产量”（1994）。Crook 和其他专家认为中国官方公布的总产量数据隐含了对低估农业面积所造成的偏差的调节。因此，
我们使用公式2，而不使用公式1，以避免农业面积数字被低估的误差。
    公式2的优劣取决于中国农调队提供的单位产量调查数据的精度。如果产量数据就是实际调查的结果，那么，我们的研究就必须避开那些未
被公布的土地面积的影响。因为，除去1993年，本文所用的产量数据来自有关农户数量、耕作土地亩数以及每亩成本和产量的调查报告，我们
感到有理由假设这些反映单产数据完全取自田间，而并不是向上作了调整，再去抵补那些未被统计的土地数。但是，如果我们用已公布的单产
数据进行此次计算，而且这些数据又正是Crooks所说的所谓“‘预测’单产”的话，那么，它若要等同于实际所测单产，后者就必须再乘上那
些旨在调整土地低估值的调整系数。也许，公式2替换公式1尚不足以避免我们对农业劳动力需求作出低估计的偏差。
        3、计算程序
    我们拥有不同年份有关农业活动生产成本的各省数据。对于每一种农业活动，通过农户调查得到生产成本，再算出省和全国的平均数。成
本数据包括劳动力投入和产出。运用这些数据，我们用产量除以劳动力得到生产每公斤作物所需的工日数。
    我们拥有反映全国和全国每省各种作物的平均生产成本的统计数据。这些数据是以农户调查为基础而搜集的。在很多情况下，全国性的总
体数据所收编的农户数和农田面积比所有省区之和要多，但我们难以确认取得这些额外调查数据的具体调查地点。为了防止这些额外数据偏离
公布的全国性数据，我们计算另一套全国性成本数据字，它们只是所有可得到的诸省区数据的算术平均数（不作加权处理）。这些数据也没有
就省份大小和农户人数的多少进行调整。
    有些作物和年份数据不全。就1984年前的数据而言，我们的资料资源分别提供了若干种类稻谷的生产投入数据。由于同时还有各种稻谷的
产出数据，所以只计算1978―83年的生产各种稻谷的劳动力投入量，而放弃对稻谷生产的平均劳动力投入的计算。1984年以后的数据，我们有
种植稻谷的总劳动力投入量数据，而没有各类稻谷分别计算的数字。
    1984年前，丝绸、茶叶、猪肉和鱼类的生产成本数据只限于全国范围，它们被分解成几种产品目录，但产量数据例外。在这些情况下，我
们使用劳动力投入量中的最低数字（也意味着最大的劳动生产率）；这使得对早年的农业劳动力需求的估计偏低，并使其不轻易吻合我们关于
随后农业劳动力投入处于下降的假说。
    至于有些省份，我们有产量数据而无调查所得的成本或投入数据。对此，我们选择使用两个全国生产投入平均数（公布的数据和我们补充
备用的数据）中的数值大者，它反映出较低水平的劳动生产率。其结果是，在大多数情况下，省级平均数入选。选择更大的劳动力系数使劳动
力总数偏向上升，但是，由于公布的全国平均数和经计算而得的省级平均数都倾向于一致，结果所需调整的数量很少，我们不希望这些选择影
响或推翻我们总体计算结果。
    就某些农业活动而言，我们欠缺某些年份的生产投入和成本数据。对于粟、高梁和烟草，我们用1988年的成本数据来替代一时无法得到的
1989―91年成本数据。由于大部分作物生产的劳动力投入数量呈下降趋势，我们知道这一选择会强化我们有关农业劳动力数量出现下降的假说
。对于其他的作物和畜牧业生产活动，包括苹果、梨和牛奶生产，我们的资料来源没有提供早年生产成本方面的数据。最后，必须指出，在生
产投入系数的时间序列中，有些数值不全。当两年间的某一年的生产投入数字缺乏时，我们就使用早一些年份、尤其是大一些的投入系数以弥
补数据缺口。
    再就若干具体的农业生产活动和年份作些最终说明。 我们发现1979年和1982年分别缺乏蛋类和猪肉的产量数据。因此， 有关此两年份的
农业劳动力需求估计不包括参与这些活动的劳动力，故而估计值难免偏低。另外，鸡禽和蛋类的成本数据简单归结为家禽类的成本数据，但是
，蛋类和猪肉产量数字包括了家禽。最后，考虑到1979年的淡水鱼产量数字不分水产养殖和其他的渔业捕捞，因此，我们根据1982年总产量中
养殖业产量占77％的事实去估算1979年的水产养殖业的产量。
        4、结果
    通过计算每一种农业生产活动的单产所需要投入的劳动力量，我们得到它们各自的农业劳动力的年需求量。对于每一种农业活动，我们把
各省单位产量的劳动力投入系数乘上各自产量。然后，把各省劳动力需求加总再求全国劳动力总需求量。利用每种农业活动的全国劳动力需求
量，我们粗略地计算出全国农业劳动力需求总量。除了加总各省劳动力需求量，我们还演示了从全国的角度出发，分别计算各种农业活动的劳
动力需求量，再加总求农业劳动力总量的计算思路。由于这两种加总方法最终展示了相同的趋势，而第一组数据需要较少的主观假设，因此，
我们只向大家展示第一组数据。
            主要参考文献：
    1.Crook, Frederick W,"China Trip Reports," Asia &  Western Hemisphere Agricultural and Trade Notes, USDA Economic  Rese-
arch Service, May 15, 1994(a),pp.32―34.
    2.Crook, Frederick W. and W. Hunter Colby,"The  Future  ofChina's   Grain   market,  "USADERS  Agriculture   Information
Bulletin Number 730 (Oct.).
      3. Fan  Shenggen, "Effects  of  Technogical  Change  andInstitutional Reform on Production Growth in Chinese  Agricu-l
ture,"American Journal of Agricultural Economics, 73, 2 (May1991),pp.266―75.
    4.Jefferson, Gary H,  Thomas  Rawski, and  Zheng, "ChineseIndustrial Productivity:Trends,   Mearsurement,   Issuses, and
Recent Development,"Journal of Comparative Economics  23.   2(1996).
    5.Cohen, Myron,"Family Management and Family  Division  inContemporary Rural China",China Quarterly,130(June1992), pp. 3
57―377.
    6.Rozelle,Scott."Stagnation Without Equity:   Patterns  ofGrowth and Ineqrality in  China's  Rural  Economy", The  China
Journal no 35(1996):63―96.
    7.McMillan, John Whalley,and Lijing  Zhu, "The  Impact  ofChina's Economic Reforms on Agricultural  Productivity  Growth
,"Journal  of Political Economy,1989pp.791―807.
    8.沈斌：《公路网飞速发展》，《中国日报》，1996年2月5日。
    9.肖力：《民航业在交通业紧缩中崛起》，《中国日报》，1995年2月13日。
    10.施若华（音译）：《中国农村剩余劳动力转移问题研究》， 《中国展望》1990年。
    11.李京文：《生产率与中美日经济增长研究》， 《中国社会科学》1993。
    12.林毅夫：《中国农村改革与农业增长》，《美国经济评论》，1992年3月，34―51页。
    13.世界银行：《中国：国内贸易的发展与管理》， 《世界银行考察报告》1994年。
    14.庾德昌：《全国百村劳动力调查情况资料集：1978―86》， 中国统计出版社，1989。
    15. 赵宝根（音译）：《粮食生产中的雇佣劳动力费用不容忽视》，《中国物价》1996年第8期。
    16.王峰善（音译）：《“民工潮”的思考》， 《经济研究》1994年4月。
    17.陈锡康：《中国城乡经济投入产出分析》，科学出版社， 1992。
    18.陈锡康：《中国人口结构研究》，陕西人民出版社，1992年。
    19.曹进华（音译）：《非正式就业：一个值得关注的现象》， 《经济学消息报》1996年10月25日。
    20.陈武（音译）：《农业劳动力“二元”转换模型》， 《经济研究》1992年11月。
    *本文作者：托马斯・罗斯基为美国匹兹堡大学经济系教授， 罗伯特・米德为该系博士后。全文由中国社科院农村发展研究所胡斌翻译。
                                          （责任编辑：丁一）＊
    
    
    
 
