湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
麦田钾素状况与钾肥施用
敖立万　鲁剑巍　张宜春
(湖北省农业科学院　武汉　430064)

　　钾素是作物养分的三要素之一。据长江中下游测定资料，小麦籽粒平均含钾量为6.1g/kg，茎秆平均含钾量为7.3g/kg。每生产1000kg小麦籽实，须吸收K2O20～40kg［1］。但目前我省土壤缺钾状况较为普遍，施用钾肥成为小麦提高产量和改善品质的一项重要技术措施。
1　我国钾肥施用的现状
　　解放前，农民依靠施用有机肥料和草木灰，作为供给作物钾素养分的来源，并补充土壤钾素，以保持土壤养分的平衡。六七十年代后，我国农业生产迅速发展，由于高产品种的应用，复种指数的提高，作物产量大幅度增加，需要从土壤中吸取大量钾素养分。根据农业生产发展的需求，我国氮肥生产发展很快，产量从50年代的不足100万t(氮养分量)上升到目前1800万t以上，总产量居世界第1位。磷肥产量由于资源分布不平衡，各地有不同程度的增长。1993年全国产量(P2O5养分量)达400万t以上。而钾肥由于资源缺乏，因而钾素养分日益感到不足，出现作物缺钾减产。因气候、土壤的原因，我国南方首先出现缺钾。进入80年代，缺钾地区逐步向北方扩展。1993年北方地区施钾已在多种作物上获得显著增产效果［2］。全国虽用大量外汇进口钾肥，但仍然远不能满足农业生产的需要。氮肥施用量与钾肥施用量相比，仅为1∶0.133(见表1)［3］。
表1　我国历年化肥产量和施用量
(养分，万t)

年份化肥资源化肥实际施用量N∶P2O5∶K2O
总量生产量进口量总量NP2O5K2O复合肥生　产施　用
19491.370.630.74―――――――
1950～1959276.4100.2176.2233.2197.627.95.52.21∶0.15∶0.0151∶0.51∶0.029
1960～19691764.71145.6619.11609.31159.1434.412.23.61∶0.62∶0.0041∶0.38∶0.011
1970～19796817.15502.01315.15812.64066.31504.683.5158.21∶0.33∶0.0031∶0.38∶0.027
1980～198918146.514494.63651.917721.712096.83437.3731.31456.31∶0.23∶0.0031∶0.34∶0.070
19902654.71879.9774.82590.31638.4462.4147.9341.61∶0.28∶0.0031∶0.38∶0.105
19912912.11975.2936.92805.11726.1499.6173.9405.51∶0.30∶0.0061∶0.41∶0.116
19922779.01980.0799.02930.21756.1515.7196.0462.41∶0.29∶0.0091∶0.42∶0.129
1993―1862.2―3151.91835.1575.1212.3529.41∶0.23∶0.0061∶0.45∶0.133

　　湖北省钾肥来源主要依靠进口，其施用量，1996年为15.5万t。此外在施用的42.6万t复合肥中，含有钾素养分(15∶15∶15养分比例计)约为6.4万t，两项合计为21.9万t，按耕地面积平均每公顷仅为39kg。钾肥不足成为限制湖北省农业生产发展的因素，并使土壤钾素养分亏缺，含量显著下降。据湖北省农业厅土肥站测定，从1979年第2次土壤普查至1995年，湖北省土壤缺钾(＜100mg/kg)面积从32.3%扩大到58.7%；严重缺钾(＜50mg/kg)面积则扩大2.5倍。
　　造成土壤钾素下降的主要原因：
　　1)肥料施用不合理。1979年湖北省土壤普查结果是“普遍缺氮，大部缺磷，部分缺钾”。由于连年施用磷肥，土壤磷素养分得到一定程度的补充。而钾素养分则由于钾肥资源缺乏忽视施用，呈现严重下降趋势。
　　2)农作物产量增加。湖北全省粮食每公顷产量，1978年为3105kg，1996年达到5085kg。其他作物产量也相应增长。因此消耗的土壤钾素也随之增加。
　　3)有机肥施用量减少。近年来，各地农村猪牛厩肥、秸秆堆肥、土杂肥等有机肥用量逐渐减少，绿肥面积也从1978年的139.2万hm2下降至1996年的21.3万hm2。

2　湖北麦区土壤含钾量与小麦施钾效果
　　湖北省小麦常年播种面积为113.3～126.7万hm2，主要种植在江汉平原潮土类土壤、鄂中丘陵黄棕壤土壤和鄂北岗地黄褐土类土壤上。这3种土壤取样分析的平均钾素养分含量见表2［1］。
　　由于成土母质、土壤质地和耕种水平不
表2　湖北省3种种植小麦主要土壤类型的钾素养分含量

土壤类型全钾缓效钾速效钾
样品数平均值(g/kg)样品数平均值(mg/kg)样品数平均值(mg/kg)
潮土类12715.612767812799
黄棕壤11613.5174542174114
黄褐土1815.71878718149

　　注：表2中数据为80年代土壤普查中所测定；所采土壤样品中包括耕与非耕土壤。90年代耕地土壤中钾含量实际低于表中数值。
同等，各地区特别是地块间的有效钾含量，有较大差异。
　　根据湖北省1956～1996年在主要小麦产区进行的159个试验结果，小麦施钾的增产效果有逐年增高的趋势(见表3)［1］。
表3　湖北省小麦施钾增产效果的演变

年份试验数施钾显效率
(%)施钾增产
%kg/kg K2O
1956～19732240.98.02.0
1974～19788962.98.63.0
1980～198426――5.4
1986～19942210017.96.1

　　小麦施钾增产效果随年份的推移而增高，说明湖北省土壤含钾水平逐年下降，缺钾田块日益扩大，因为小麦施钾的增产效果与土壤含钾密切相关(表4)［1］。
　　表4结果指出，灰潮土，高钾含量情况下，施用钾肥小麦增产不显著。含钾量中等灰潮土，施钾(K2O，下同)60kg/hm2，小麦增产15.4%，而施钾120kg/hm2时，小麦增产可达35.0%。在含低量钾灰潮土上，施钾120kg/hm2时，小麦增产高达50.5%。不同含钾量的黄棕壤麦田，钾肥施用效果也有相似趋势。
表4　小麦施钾增产效果与土壤含钾量水平的关系
(1986～1988)

土壤类型施钾处理
(K2O kg/hm2)高钾土施钾中钾土施钾低钾土施钾
产量(kg/hm2)增产率(%)产量(kg/hm2)增产率(%)产量(kg/hm2)增产率(%)
　02829.0　2304.0　1800.0　
灰潮土602872.51.52661.015.42310.028.3
　1202893.52.33111.035.02709.050.5
　
黄棕壤0
1202302.5
2476.5　
7.62007.0
2232.0　
11.21282.5
1624.5　
26.7


3　施用钾肥对促进小麦生长发育提高抗逆性及籽粒品质的影响
3.1　促进生长发育，改善经济性状
　　钾对小麦一生有很大影响。在苗期，钾能促进小麦幼苗早分蘖、早发根，增加叶龄、叶面积，促进幼苗生长健壮。据华中农业大学等研究，钾对小麦苗期形态建成有重要作用。完全溶液除去钾，小麦植株鲜重、干重、叶龄、叶面积、根数和分蘖数均减少。在拔节到开花期，钾促进壮秆、增粒，还促进分蘖成穗。因此，钾能增加单位面积穗数、每穗粒数和千粒重，从而增加产量。据湖北省农业科学院土壤肥料研究所试验结果，在缺钾和比较缺钾土壤上，小麦施钾，有效穗数、每穗粒数、千粒重均增加(表5)［1］。
　　南京农大研究，钾肥有利于光合产物的运输，加速籽粒灌浆，因而对小麦每穗实粒数和千粒重有较大影响。
表5　不同施钾量对小麦经济性状的影响

处理低钾白散土田中钾夹黄泥田
株高
(cm)穗长
(cm)有效穗
(万/hm2)实粒数
(粒/穗)千粒重
(g)株高
(cm)穗长
(cm)有效穗
(万/hm2)实粒数
(粒/穗)千粒重
(g)
CK63.56.1225.015.642.364.56.9288.017.639.4
N7P368.47.8310.527.039.381.77.5373.522.838.5
N7P3K486.48.2319.531.841.584.97.9375.025.740.3
N7P3K888.67.9342.028.141.484.58.1400.522.240.1
N7P3K1290.98.1310.529.542.083.98.0373.527.941.3
N7P3K1691.87.9315.027.742.1　　　　　

　　注：K4、K8、K12、K16表示亩施K2O量为4、8、12、16kg，折每公顷施K2O量为60、120、180、240kg；以下各表类推。
3.2　增强抗倒、抗旱和抗病能力
　　钾能促进小麦体内分子量大的物质合成，减少低分子量化合物积累。表6说明，氮磷钾肥配合施用，比单施氮磷肥，小麦纹枯病发病率明显下降，减轻了病害(表6)［1］。
表6　钾肥减轻小麦纹枯病害的效果

处理发病率(%)
施N 90kg/hm2施N 180kg/hm2
NP100100
NPK347.875.1
NPK610.337.1
NPK911.533.1

　　钾能增加小麦茎壁厚度和机械组织厚度，使节间距缩短，茎增粗，增强抗倒伏能力(表7)［1］。
　　施钾植株体内钾含量增加，干物质提高，还能促进叶片气孔关闭，减少水分蒸腾，从而提高小麦抗旱能力。
表7　钾肥对小麦抗倒伏作用的影响

处理茎壁厚度
(μm)机械组织厚度
(μm)倒伏程度
(%)施钾增产
(%)
对照
施钾647.4
702.0119.6
171.630
0
13.7

3.3　改进籽粒品质
　　钾能增强小麦营养器官中的氨基酸向籽粒转移的速度，还能加速籽粒中氨基酸转化成蛋白质的速度，从而使籽粒中蛋白质含量提高(表8)。
表8　钾肥对小麦品质的影响

处理产量
(kg/hm2)蛋白质含量
(g/100g)沉淀值蛋白质产量
(kg/hm2)
N5.3P6K04920.013.542.6664.2
N5.3P6K5.35070.014.143.7714.9
N5.3P6K10.65239.514.144.6738.8
N5.3P6K13.95320.514.244.7755.6


4　小麦施用钾肥技术
4.1　根据土壤钾素水平施钾
　　在其他条件相同或相近条件下，小麦施钾效果与一定范围内的土壤速效钾水平呈反相关，即土壤速效钾含量越低，效果越好。据湖北省农业科学院土壤肥料研究所在江陵县长江冲积母质发育的灰潮土上进行的小麦施钾效果试验，在同一土壤类型上，小麦施钾效果与土壤速效钾含量有关，在施氮磷肥基础上施钾增产效果为低钾(＜50mg/kg)灰潮土＞中钾(60～80mg/kg)灰潮土＞高钾(＞100mg/kg)灰潮土。在荆门市不同含钾水平的黄棕壤水稻土上进行的小麦钾肥效果试验也有同一趋势。因此，在钾肥供应不足的情况下，应将钾肥优先施在含钾水平低的土壤中。
4.2　钾肥施用时期与方法
　　根据各地试验，钾肥一般以早施为宜，采用基肥为主，结合早期追肥效果最好(表9)［1］。
　　钾肥施用方法，以条施或穴施为好，但不宜与麦种直接接触，应在株行边6～10cm处施用为宜。
表9　钾肥不同施用期对小麦产量的影响

处理有效穗
(万/hm2)实粒数
(粒/穗)千粒重
(g)产量
kg/hm2%
全作底肥
底、分蘖、拔节各1/3
底1/3，分蘖2/3
底1/3，拔节2/3181.05
238.35
228.45
224.1042.9
41.3
39.8
42.628.50
29.53
29.63
28.943600.0
3832.5
4018.5
3907.5100.0
106.5
111.4
108.5

4.3　钾肥的施量及氮磷钾肥配比施用
　　钾肥施用量需根据土壤类型、土壤速效钾含量，小麦品种、有机肥及前茬作物施肥情况以及气候条件等因子综合考虑。一般需采用在不同含钾量土壤上进行施钾量与小麦产量的相关研究。施钾量与小麦产量呈抛物线函数关系，通过试验结果统计得出回归方程，计算应施用的钾肥数量，山东省农科院的研究结果见表10［3］。
　　氮磷钾肥的配合比例，情况更为复杂，需进行三因素不同施量水平的多元回归设计试验，通过多点试验统计计算结果，建立多元回归方程，根据回归方程的计算确定适宜的氮磷钾肥施量和配比比例。也可采取在探明氮、磷肥适宜用量的基础上，进行钾肥用量的配比试验加以确定。
表10　小麦不同产量水平钾肥的经济合理施用量

产量水平
(kg/hm2)不施钾产量
(kg/hm2)最佳效益施钾量最高产量施钾量
小麦产量
(kg/hm2)钾肥量
(kg/hm2)每kg K2O
增产小麦(kg)小麦产量
(kg/hm2)钾肥量
(kg/hm2)每kg K2O
增产小麦(kg)
3000～45003924.04342.5111.03.964363.5139.53.32
4500～60005220.05884.5121.55.565896.5138.04.93
＞60006163.57083.0138.06.487092.0169.55.34

参考文献
1　湖北省农业科学院土壤肥料研究所主编.湖北土壤钾素肥力与钾肥应用.北京：中国农业出版社，1996
2　中国农业科学院土壤肥料研究所，加拿大钾磷研究所北京办事处.北方土壤钾素和钾肥效益.北京：中国农业出版社，1994
3　林葆，李家康.我国肥料资源状况及肥料施用研究的进展.见：中国土壤学会主编.中国土壤学在前进.北京：中国农业科技出版社.1995
4　中国农业科学院土壤肥料研究所.中国化肥使用研究.北京：北京科学技术出版社.1989

收稿日期：1998-08-20
敖立万：男，59岁，研究员，湖北省农科院副院长
