【 文献号 】1-754
【原文出处】经济纵横
【原刊地名】长春
【原刊期号】199711
【原刊页号】17～21
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199801
【 标  题 】１９７９――１９９４年：我国农业劳动力转移的阶段性变化原因探析
【 作  者 】尚启君
【作者简介】中国农垦经济研究与技术开发中心博士
【 正  文 】
    我国农村改革开放以来，农业劳动力转移根据转移速度可以划分为两个阶段：第一阶段（１９７９―１９８５年），农业劳动力快速转移
。１９８５年跟１９７８年相比，全国劳动力中农业劳动力所占比重下降了８．１个百分点，年均下降１．１５７个百分点；１９７８―１９
８５年，乡村劳动力中农业劳动力所占比重由９２．９％下降到８１．９％，７年下降了１１个百分点，年均下降１．５７个百分点。第二阶
段（１９８６―１９９４年），农业劳动力转移速度变慢。９年间，第一产业劳动力比重只下降了８．１个百分点，乡村劳动力中农业劳动力
所占比重仅下降了８．７个百分点，跟第一阶段相比，转移速度明显变慢。分析农业劳动力转移阶段性变化的原因，有助于寻找到加快农业劳
动力转移的恰当思路。
            一、１９７９―１９８５年农业劳动力快速转移的原因分析
        １．农业发展为农业劳动力较多非农化提供了资本积累
    党的十一届三中全会所确立的农业经济体制改革和提高农产品价格，极大地调动了农业劳动力的生产积极性，农业快速发展，农业提供剩
余的能力增强，据研究，尽管农业资本非农化相对量在大大下降，但绝对量在大幅度上升，〔1〕这为农业劳动力转移提供了资本保证。
        ２．劳动密集型工业扩张为农业劳动力较多非农化创造了途径
    １９７８年以前的国家工业化使生活消费品奇缺，因此，城市经济改革的首要举措是调整了产业发展重点，加快发展轻工业，正式提出国
民经济实行“调整、改革、整顿、提高”的方针，把加快轻纺工业的发展作为主要措施。国家计划确定，从１９７９年起３年调整时间，轻工
业的发展速度要快于重工业，确定对轻工业实行“六个优先”（即原材料、燃料、电力供应优先，挖潜、革新、改造措施优先，基本建设优先
，银行贷款优先，使用外汇和引进新技术优先，交通运输优先）的原则。１９７９一１９８３年，轻工业基建投资占农轻重基建投资额的１４
．０％，是“一五”以来最高的。政策上的扶持使轻工业的发展速度远远快于重工业。１９７９―１９８３年轻工业产值年均增长１１．２％
，而重工业只有５．１％，前者是后者的２．２倍。１９７９―１９８３年纺织和食品工业在１１个主要工业部门中增长速度分列第一和第二
位。１１个主要工业部门的年均增长速度分别为：冶金５．２％、电力６．３％、煤炭１．９％、石油３．０％、化工９．２％、机械７．２
％、建材８．１％、森林４．３％、食品９．３％、纺织１２．９％、造纸６．９％〔2〕。１９８１年，轻工业总产值自１９７０年以来首次
超过重工业。
    乡村企业创办的初始阶段，是以劳动密集型工业为主导。在客观上，乡村政权所面临的资本制约也促使其采用劳动密集技术。固有工业的
重型化加上旧体制下对市场需求反应的迟钝为乡村企业发展劳动密集型生活消费工业提供了市场空间。乡村企业发达的江苏省无锡、苏州两市
乡镇企业中纺织业的比重在７０年代末为３５％，到８０年代初，则超过了４０％。〔3〕劳动密集型工业的急剧扩张为农业劳动力创造了更多
的非农就业机会。１９７８―１９８５年，制造业职工由３５９５万人增至４６２０万人，增加了２８．５％。１９７８一１９８３年，工业
职工增加了８７０万人，其中轻工业为５５６万人，占６３．９％，轻工业所占比重由３６．５％上升到１４．１％，提高了４．６个百分点
。１９７８―１９８５年，乡镇企业工业职工由１７３４．４万人增到４１３６.７万人，增加了１．３８５倍；乡村工业劳动力１９８５年比
１９８３年净增了１８６８万人。乡村农业劳动力首次出现了绝对下降，１９８５年比１９８４年减少了１３３３．５万人，１９７８一１９
８５年工业劳动力和制造业劳动力在国民经济各业劳动力所占比重分别由１５．２％和１３．３％上升到１６．７％和１４．９％，分别增加
了１．５和１．６７个百分点。工业扩张带动了第三产业的发展，从而引致农业劳动力向第三产业转移。
        ３．相对稳定的物价水平为农业劳动力大量非农化转移创造了条件
    １９７８年以来，尽管耕地过多非农化减少了农业发展空间，增加了对工业品的依赖，但由于农业劳动力有着很多的利益刺激，从而提高
了劳动积极性，提高了资源配置效率。“六五”时期，我国农业总要素生产率高达４．９６％，仅次于调整时期（为５．２７％）：农业总要
素生产率对总产品的贡献率为５５．６％，仅次于“一五”时期（为７５.９％）〔4〕从而相对减少了工业品的依赖，这就相对降低了农产品
成本，保证了农产品价格相对稳定。在恩格尔系数相当高的情况下，农产品价格稳定有助于整个社会物价的稳定。１９７８―１９８５年，农
村居民食物支出占生活消费支出比重由６７．７％下降到５７．７９％：１９８２―１９８５年，城镇居民食物支出占生活消费支出比重由５
８．６％仅下降到５２．２％，１９７８―１９８５年国零售物价总指数平均仅增加了３．７％，物价稳定，便相对降低了劳动力成本，而同
期资本价格却在大幅度上升。１９８５年８月跟１９８０年１０月相比，工业定额贷款利息（年息，下同）由２．５２％上升到７．９２％，
社办企业设备贷款利息由２．１６％上升到１０.０８―１０.８％〔5〕降低了劳动力相对价格，为劳动密集型工业发展创造了动力。
            二、１９８６―１９９４年农业劳动力转移速度减慢的原因分析
        １．收入过快上涨所引发的工业资本增密趋势使吸纳农业劳动力的能力下降
    在改革开放条件下，人们追求较高生活水平和劳动者对增加收入的内在冲动都是很自然的，我国企业主体劳动者和经营者利益高度一致的
基本特点又决定着收入过快上涨成为必然。另外，收入上涨的外部因素同样不可忽视。
    （１）缩小城乡差别是农村社区政权增加收入的外部动因。五十年代国家工业化使城乡差别扩大，更确切讲是城市劳动力和农村劳动力的
收入在扩大，而且越来越大。１９９２年城市居民的人均生活消费支出为农民的３．１倍。这些对比没有剔除价格的不可比因素，如果将市民
的无形收入与消费考虑在内，则城乡差别还要大得多。１９９２年城市职工人均保险福利费用８８５．５元，相当于职工实际工资的３３．３
％，再加上相当于职工实际工资２０％的房屋补贴，市民的全部实际消费便是有形消费的１．５３３倍，也就是说，１９９２年城乡生活水平
的实际差距不是３．１倍而是４．８倍，过大的城乡差别使“过上城市人生活”成为许多农村人的梦想。我们农村社区范围较小，社区劳动力
数量有限，１９９３年每个行政村平均拥有劳动力５５２人，这就决定了如果发展非农产业，实现社区内部充分就业较为容易，只要社区政权
想这么做。而一旦就业问题解决了，社区政权就必然致力于增加劳动者收入和福利待遇，以期在物质生活上达到或超过城市水平。乡（镇）办
工业企业同样有着增加收入的内在冲动。尽管名其为乡（镇）办企业，但并不把解决本乡（镇）范围内农业剩余劳动力的就业问题作为己任。
为了提高现有企业劳动力的收入水平，必然促使其提高装备水平。这就是为什么尽管农村劳动力非农化程度很低而收入亦然很快上涨的根本原
因。１９９４年全国乡村劳动力中农业劳动力仍占７３．２％，农村工业处于全国领先地位的江苏、浙江、辽宁、山东和广东１９９３年这一
指标也分别高达５８．３％、５８．９％、６９．８％、７２．８％和５９．６％。〔6〕
    有关研究指出，农村工业资本密集化倾向是由于受国有企业竞争而被迫做出的选择。笔者认为，这种解释是值得商榷的。首先，作为生产
同类产品的企业，资本密集企业不一定能够竞争过劳动密集型企业，只要产品技术含量不是很高，产品质量较易掌握，那么产品竞争就是价格
竞争，而价格竞争就是成本竞争，在此方面，劳动密集型企业也许尚拥有优势。例如，二战以后，日本产品迅速挤进国际市场，成本优势是一
个重要原因。日本钢铁生产的平均工资率，１９５６年仅为美国的１２％，１９７６年也仅为４３％。廉价的劳动力是１９５６年日本能在钢
铁市场上竞争的关键。２０年后，它依然是重要的，它在日本钢铁生产企业对美国同行的成本优势中占大约为一半或一半多点。日本的电子、
造船等工业能挤进国际市场，低劳动力成本同样是一个重要原因。其次，农村工业和城市工业在产品结构上存着很大不同，二者之间并不存在
十分激烈的竞争。１９９３年乡村企业工业产品产量占全国同类产品比重，丝为７４．６％，纺织品为５４．２％，食用植物油为６６．５％
，机制纸及纸版为６５．７％，砖为８３．５％。〔7〕
    （２）企业间、行业间收入差异过大，收入上的攀比效应是国有工业企业收入过快上涨的主要诱因。由于体制等方面的原因，一些带有垄
断性质的行业收入增长过快，城市非国有企业（如三资企业、外资企业）的工资过高，从而导致行业间、企业间收入差距过大，人们在主观上
都希望和高收入者看齐，这种攀比心理诱使国有企业劳动者产生增加收入的愿望。劳动者和经营者利益的高度一致使这种愿望很容易变成现实
。另外，对国有企业工资上涨的约束又非常低。《中共中央关于建立社会主义市场经济体制若干问题的决定》中指出：“国有企业在职工工资
总额增长率低于企业经济效益增长率，职工平均工资增长低于本企业劳动生产率增长的前提下，根据劳动就业供求变化和国家有关政策规定，
自主决定工资水平和内部分配方式。”这为工资过快上涨提供了依据。遗憾的是，非常低的约束也很少起到约束作用。１９８６年国有工业仅
实际工资增长率就高出生产率增长率１８．２％个百分点。近年来，尽管国有企业亏损面不断扩大，负债率在不断上升，流动资金自有率在不
断下降，丝毫不影响收入的增长。
    工资过快上涨，一方面使城市经济中相对要素价格失真，工资相对于资金和能源成本太高。根据１９９２年《世界银行报告》，相对于能
源，中国（城市）劳动力价格是印度３倍，相对于资金则比３倍还高。劳动力价格过高必然引发企业多采用资本密集型技术。另一方面，在福
利制度改革没有实质性进展情况下，城镇居民对资本密集型工业品必然呈现出极旺的需求，从而刺激了生产的快速发展。城镇居民高档耐用消
费品的普及速度相当快，仅以电冰箱和彩电为例，每百户拥有量１９８５年分别为６．５８台和１７．２１台，而１９９４年高达６２．１台
和８６．２１台。城镇居民家庭的彩电档次甚至超过了欧美发达国家。外部环境是外资的密集化在逼迫资本集约度变化，１９８８―１９９１
年和１９９１―１９９４年全部制造业分别为１．５２和１．７９，资本增密速度明显加快。更为值得注意的是，劳动密集型产业的资本密集
度上升幅度超过了资本密集型产业。１９８８年与“六五”末期相比，如食品、饮料、纺织、缝纫、皮革及家俱等产业的资本密集度分别上升
了５５．７％、１０７％、４２．６％、９５％、４６．７％和４２．９％。而黑色金属开采、有色金属开采、石油加工、化纤、黑色金属加
工及有色金属加工等原材料产业的资本密集度分别升为-３．９％、-８．６％、１３．９％、３．５％、１６．６％及-８．９％。工业资本增
密使工业劳动力比重处于停滞甚至有所下降。１９８６年、１９８９年和１９９１年工业劳动力占社会劳动力的比重分别为１７．５％、１７
．３％和１７．０％，制造业劳动力占社会劳动力的比重１９８６年、１９８９年、１９９２年和１９９４年分别为１５．６％、１５．４％
、１５．３％和１５．６％。
        ２．劳动力相对价格大幅度上升减少了非农业利用劳动力的积极性
    由于农业投入增加导致农产品价格大幅度上涨，在恩格尔系数很高的情况下，必然使劳动力成本大幅度上升，而同期资本价格却相对稳定
。１９８６年、１９８９和１９９２年工业流动资金贷款利率（年息）分别为７．９２％、９．０％和８．６４％，上述三年固定资产贷款利
率（年息）分别为７．９２―１０．８％、７．９２―１０．８％和８．４６―９．７２％。而城镇居民和农村居民消费价格总指数（以１９
８５年为１００）１９９４年分别高达２７４．１和２４８．０。〔8〕
        ３．农业劳动力跨地域非农化转移势头减弱
    １９９２年以来，农业劳动力非农化速度再度加快，跟农村劳动力的大规模跨地域流动是分不开的。新中国成立以来，尽管有严格控制人
口流动和迁移的户籍制度（１９７８年以前的人民公社体制也是一种限制人口流动的组织制度），但广大农民为了生计仍几乎没有间断地自发
流动着，只是因流动原因不同导致流动的方向、数量有很大差异。１９７８年以前流动的原因是为了解决最基本的温饱问题，所以主要流向地
广人稀的黑龙江、内蒙古、新疆等省区。１９７８年以后，流动的原因是为了获得更多的收入，所以主要流向非农产业发达的东南沿海地区和
大中城市，且流动规模比１９７８年以前要大得多。８０年代初，全国流动人口不足２００万人，但到１９９３年达到５０００―６０００万
，其中跨省流动的为２０００万左右。但在目前的工业发展模式下，对于跨地域流动实现农业劳动力非农化不可抱太高的期望值：（Ａ）农业
劳动力主要流向城市。１９９３年外出农村劳动力流向城市的占７２．９％。城市对农村劳动力吸纳量和城市人口规模之间存在一定的比例关
系。上海和北京作为两个千万人口的大城市，都吸收了３００万左右农村劳动力，这并非巧合。一般来讲，在工业化规模不扩张的情况下，城
市对农村劳动力的吸纳量将随着城市人口规模的下降而加速递减。我国城市人口规模偏小，２０万以上的大中城市只有２２９个。城市对农村
劳动力的吸纳潜力是有限的。（Ｂ）近几年，城镇和东部发达地区劳动力随着工资水平的提高，对劳动强度大的工种失去兴趣，在这种情况下
，就必须采取两种措施：对易于实现自动化和机械化的工种进行技术改造；而大部分工种则进行劳动力替代，即农村劳动力替代城镇劳动力。
这是城市冗员增加和民工流动增加并存的根本原因。全国企业冗员３０００万左右，民工流动５０００万，这二者决非巧合，但是，通过高收
入“贵族”来让渡的就业机会毕竟是有限的。尽管加入“民工潮”的农业劳动力会越来越多，但真正能寻找到农外就业机会的将越来越少。农
业成为他们无可奈何的退路。１９９４年以来，农村劳动力加速外流的态势有了变化，增长明显放慢。同时，还出现了部分民工“逆潮”回归
现象。
        ４．工业的分散布局使城市化滞后，从而失去了许多第三产业发展机会
    １９８７―１９９４年市镇人口比重２５．３２％仅上升到２８．６％，７年间仅上升了３．３个百分点。特别是农村工业更加分散的布
局使农村非农化的产业结构必然单一，使第三产业发展机会更少。１９８５―１９９３年，农村非农产业总产值中工业产值所占比重由６４．
３％上升到７８．４％，增加了１４．１个百分点，工业在农村非农业中占绝对主导地位，决定了农村非农就业结构也相当简单。由全国来看
，１９８５―１９９４年，第三产业劳动力所占比重由１６．７％仅上升到２３．０％。跟国外相比，明显偏低。在我国就业压力非常严峻的
情况下，却因工业布局不当而失去许多就业机会，是非常令人遗憾的。近几年，针对我国就业结构中第三产业比重过低的事实，有人提出将第
三产业作为吸收农业劳动力、加速非农化的主要途径来抓。中共中央和国务院也专门作出了《关于加快发展第三产业的决定》。但事实上，现
实工业发展模式必然导致第三产业发展缓慢。上述政策也很难发挥多大效应。
            三、加快我国农业劳动力转移的基本思路
    １．大力发展劳动密集型工业。参照工业化较为成功的国家和地区的历史经验，只要形成劳动密集型主导产业，我国制造业劳动力份额可
以再上升１０―１５个百分点，所吸收的农业劳动力绝对量相当于９０年代农村新增劳动力，即７５００万左右。
    ２．大力发展大城市。在工业结构尚处于初级阶段向中级阶段过渡的情况下，只有大城市才可能创造更多的第三产业就业机会。
    ３．转换农业发展思路，保持农产品价值的稳定，为扩大非农就业机会创造条件。
    注释：
    〔1〕李漱著：《农业剩余与工业化资本积累》，云南人民出版社，１９９３年版，第３０２―３０３页；牛若峰等著；《中国经济偏斜循
环与农业曲折发展》，中国人民大学出版社，１９９１年版，第１７４―１７５页
    〔2〕《中国工业的发展》（１９４９―１９８４），中国统计出版社，１９８５年版，第７、１３、１８页
    〔3〕万解秋著：《政府推动与经济发展―苏南模式的理论思考》，复旦大学出版社，１９９３年版，第１２９页
    〔4〕《经济研究》１９９０年第５期
    〔5〕《中国金融年鉴》（１９９０）第１６６页
    〔6〕《中国统计年鉴》（１９９４）第３２７、３２８页有关数据计算
    〔7〕《中国农村统计年鉴》（１９９４）第３４１页
    〔8〕《中国金融年鉴》（１９９３）第３８５页，《中国统计年鉴》（１９９５）第２３３页
【责任编辑】陈晓敏
    
    
    
 
