【 文献号 】1-10
【原文出处】人民日报
【原刊地名】京
【原刊期号】19971231
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村生产经营单位的数量和结构）
【 正  文 】
    第一次全国农业普查对全部农村住户、非农村住户类农业生产经营单位、非农乡镇企业进行了全面查点。通过这次普查，第一次查清了农
村住户的类型及其规模；非农村住户类农业生产经营单位的类型及其规模；非农乡镇企业单位的类型及其规模。现将这部分普查数据的快速汇
总结果公布如下：
            一、农村住户的规模及结构
    改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。农业户所占比重下降，非农业
户所占比重提高。纯农业户所占比重下降，兼业户所占比重提高。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％， 非农业户占9.53％。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的
户占30.57％，非农业为主兼营农业的户占6.62％。
    从东中西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占34.
59％；西部地区5294.07万户，占24.67％。 由于东部地区经济发展快于中西部地区，而表现在农业户、非农业户、农业兼业户所占的比重也极
不平衡，东部地区农业户所占比重明显低于中西部地区（见表1）。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。就非农村住户类农业生产经营单位来看，公有制单位（即
国有加集体）占主导地位的格局没有改变。在坚持和发展公有经济为主体的前提下，各地积极鼓励了个体经济、私营经济、外资经济的发展；
在有条件的地方逐步推进了适度规模经营。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个，其中国有3.68 万
个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单位3.09 万个
，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。 这些单位虽然从业人员数较少，但经营的农业用地面积和牧业数量则较多（见表2 ）
。
  表2：全国非农村住户类农业生产经营单位经营规模
                        数    量        平均每个单位
从业人员(人)             9750902           27.36
耕地面积(公顷)           6470438           18.15
园地面积(公顷)           1160911            3.26
有林地面积(公顷)        43724421          122.67
牧草地面积(公顷)        19536633           54.81
渔业养殖面积(公顷)       2075217            5.82
大牲畜年末存栏数(头)     3607188           10.12
猪年末存栏数(头)        17389671           48.79
羊年末存栏数(只)        13078328           36.69

    从东中西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占33.
08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳台办
的单位，东部地区的比重明显地高于中西部地区的比重（见表3）。
  表3：东中西部地区非农村住户类农业生产经营单位经济类型结构
            东部地区          中部地区            西部地区
        数量(个)比重(%)    数量(个)比重(%)    数量(个)比重(%)
合计    173640  100.00    117917    100.00    64883   100.00
国有     11554    6.65     16509     14.00     8777    13.53
集体     84715   48.79     86330     73.21    41615    64.14
私营      3784    2.18      1151      0.98     1032     1.59
个体     48163   27.74     10769      9.13     9789    15.09
联营     24290   13.99      3057      2.59     3629     5.59
外商       334    0.19        44      0.04       18     0.03
港澳台     800    0.46        57      0.05       23     0.04

    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
            三、非农乡镇企业的规模与结构
    我国农村的乡镇企业，坚持了以农村集体经济为主体，多种经济成分共同发展的原则。自1984年以来，乡镇企业的发展出现了“异军突起
”的局面，成为农村经济的重要支柱和国民经济的重要组成部分。从这次普查数据的快速汇总结果来看，1996年末，全国非农乡镇企业的总个
数达139.63万个，其中，乡镇办31.02万个，村办51.19万个，联户办和户办57.42万个。乡镇办和村办的企业占总数的58.88％。乡镇企业从业
人员5296.73万人，平均每个企业从业人数为37.94人。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少（见表4）。
      表4：全国非农乡镇企业行业类别结构
                        数量(个)    比重(%)
合计                    1396254      100.00
工业                    1127917       80.78
建筑业                    88038        6.31
交通运输业                23820        1.71
批零贸易餐饮业           112152        8.03
社会服务和其他业          44327        3.17

    从东中西部地区来看，非农乡镇企业在各地区所占的比重极不平衡，东部地区达77.12万个，占全国总数的55.24％；中部地区44.05 万个
，占31.55％；西部地区18.45万个，只占13.21％。各地区乡、 村组织兴办的集体所有制的企业均占主导地位，联户办企业东部和中部地区的
比重较高、西部地区的比重较低，户办企业西部地区的比重比东部和中部地区的比重略高（见表5）。
    表5：东中西部地区非农乡镇企业结构分布情况
            东部地区         中部地区         西部地区
          数量(个)比重(%)  数量(个)比重(%)  数量(个)比重(%)
合  计    771232  100.00   440516  100.00   184506  100.00
乡镇办    162257   21.04    90853   20.62    57036   30.91
村  办    293856   38.10   160425   36.42    57609   31.22
联户办    101948   13.22    69945   15.88    17441    9.45
户  办    213171   27.64   119293   27.08    52420   28.41

    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
               新华社北京12月30日电
    
    
    
 
