北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第2期 Vol.17 No.2 1999



板栗疏雄剂在北京山区应用初报
曹　均　曹庆昌　周连第　秦　岭
　　板栗属同株异花植物，其雄花量大大高于雌花量，目前生产上采用的“燕山板栗”品种雄花与雌花比例为2500∶1。实验表明，在中等地力水平上的板栗生产园，过多的板栗雄花每年消耗掉树体营养的40%左右，对板栗的树体生长、果实发育和板栗经济产量影响很大。1998年，我们在北京市板栗生产主产区开展了“板栗疏雄剂在板栗生产中应用”研究。经过一年试验，获得良好效果。
1　试验材料
　　板栗疏雄剂：河北省农业技术师范学院园艺系提供(疏雄醇Ⅱ号)。
　　板栗树试材：7～12年生，燕昌、燕红和C3品种。
2　使用方法
　　(1)药剂稀释：将药剂稀释1000～1200倍，原药兑水后当天用完，否则药剂失效。
　　(2)喷药时间：在雄花穗长9cm左右(一拳大小)，混合花穗雌花长1.5cm左右(一指大小)时期喷施。北京地区药剂喷施时间在5月中旬(不同板栗产区喷施时间有差异)。
　　(3)喷药器械：采用手动、机动或其它农药喷雾器均匀喷施。
　　(4)药剂喷施量：30株栗树(密植园)的喷药量为1支原药液(每支10ml)再兑10kg水。喷药后3天叶片出现的卷叶属正常药理反应，5天后开始落雄，7天达到落雄高峰(正常情况下，落雄率达80%左右)。
　　(5)注意事项：喷药时间、浓度、均匀度(不能叶面流药)一定要按要求实施，浓度过高容易影响雌花生产。建议使用机动喷雾器喷施，它具有喷药均匀，省药，效率高等优点，大树需采用大型喷药设备喷施。
3　观测内容
　　(1)板栗树对该药剂的反应。
　　(2)不同喷施浓度试验观测。
　　(3)试验与对照树生产性能观测。
4　应用推广
　　1998年板栗疏雄技术在北京地区的应用与推广情况如表1所示。
表1　1998年北京地区板栗疏雄剂应用与推广实施情况
地　　点昌平下庄昌平张玉荣密云县密云王德祥平谷县怀柔县板栗试验站
面积(亩)15024505750102
板栗品种燕昌等燕昌燕红等燕昌燕昌等C3等C3
喷药时间(日/月)12～13/512/516～18/517/514～15/513/512/5
喷药方法踏板式等机动机动等机动手动等手动等机动
药剂浓度(×10-3)1～1.19.90.9～111～1.111
落雄率(%)84.328588.689077.8188.888.64
成熟时间喷药20～25/923/921～26/924/922～25/922～24/923/9
(日/月)CK24～29/9　24～29/9　25～29/926～29/926/9
增产率(%)12251017101112
表2　1998年昌平县下庄栗农张玉荣家与对照板栗生产调查
示范地块试材处理调查结果
产量增长率(%)树势栗仁/棚成熟期单粒重(g)空棚率(%)
张玉荣10年生密植园常规管理实施疏雄技术＋25叶绿末梢壮2.6个提前3天11.45
CK同上常规管理未实施疏雄技术＋5叶色浅弱枝多2.2个――10.230
表3　板栗生产中期花穗长、栗径大小和栗棚数/cm2调查
地点雄花穗长(cm)栗径大小(cm)干茎负载量/cm2(栗棚数)
处理对照处理对照处理对照
昌平3.64*9.04*3.65*3.01*7.236.38
密云6.9314.780.790.557.126.27
怀柔3.50*9.00*3.50*2.90*7.166.38
　　注：雄花穗长调查时间为5月20日(带*号)及25日；栗径大小调查时间为6月2日(带*号)及8月15日；干茎负载量/cm2调查时间为8月14日。
5　结果及分析
　　(1)板栗疏雄剂具有疏雄效果好，药效作用时间短，毒性低，分解快，无残毒，促进板栗光和作用等优点，是目前生产中具有与人工疏雄效果相当的药剂。
　　(2)板栗疏雄剂对不同板栗树的药理反应不同，一般都出现卷叶现象，燕昌品种不明显，幼树和弱树明显。试验表明，卷叶现象不影响板栗正常生长，由于卷叶，单位面积叶绿素含量增加，还能促进叶面的光合作用。在喷施药剂时，与中性或弱酸性叶面肥混合同时喷施，减弱药理反应，效果更好。
　　(3)从生产实际调查看：板栗疏雄技术的使用，板栗树势增强，提高了单粒重，节省了树体营养，“仁/棚”数增加，空棚率降低。
　　(4)1998年，该项技术成果在北京市板栗生产主产区已得到应用，使用面积达1269亩。大面积使用结果是，疏雄率为80%以上，增产幅度为10%～25%，一级果率增加6%，板栗可提前成熟3～4天。
作者单位：曹均　曹庆昌　周连第(北京市农林科学院植物营养与资源研究所　100089)
　　　　　秦岭(北京农学院)
