 ׺ 1-3108
ԭĳݺ
ԭ
ԭںš199605
ԭҳš52-56,51
  šF2
  ũҵ
    ̩
ӡںš199607
    ⾭Ӱ  ũҵ
    
    ũҵУũҵ֯ʮַũҵûзҪáѧΪũҵĽ뷢չ
ũҵչʷϵƪ¡
            һũҵķչ
    ũҵ磬ƶʽԣũԸμ֯ķӯ侭ӪĿ겻ǻȡ󻯣
ͨΪԱʹԱũƷлȡ档ӺְܵĽǶĺͿԷΪۺ磬ɹ
硣1990꣬ȫ4663УۺΪ2946ռ63.2ɹΪ1717ռ36.8ȫ411.9 Ա
ۺ9Ϊ211.4ռ51.3ɹԱΪ200.6ռ48.7ȫ772.66ԪĺӪҵУۺ
ӪҵΪ601.78Ԫռ77.9ɹӪҵΪ170.88Ԫռ22.11ɼںԱ 
ںľӪϣۺ綼ǸΪҪ֯ʽ
    ũҵԳܵũǵĻӭ˲Ϸչ䷢չ״±
    19151990ũҵķչ
                      1915      1931      1945      1950
Ŀ
()              5424     22950     10150     10035
Ա()              65.1       300     450.5     658.4
Ӫҵܶ(Ԫ)    6.36        24     56.45     87.26
                      1955      1960      1965      1970
Ŀ
()              9903      9345      8583      7790
Ա()             760.4     727.3     708.2     635.5
Ӫҵܶ(Ԫ)   96.42    120.36    147.42     190.8
                      1975      1980      1985      1990
Ŀ
()              7645      6293      5625      4663
Ա()             612.3     537.9     478.1     411.9
Ӫҵܶ(Ԫ)  413.42    662.54    656.01    772.66
    ԴGeorge Thomas  Kurian:" DATAPEDIA  of  theUnited States",Bernan Press 1994,P179
    ϱԿũҵķչֳ3 
    1ũҵǲӵģ1931 ﵽ߷󣬱򲻶ϼ١ӣζźķչ
ļ٣ͬҲζźķչΪļǺϲϵĽ˵Ǻţ
ÿģš1931ÿƽֻ251 ԱӪҵֻ20Ԫ1990ֱӵ883.3Ա1657 
ԪȻչģӦٺķչ״빤ҵҵĹģṹͬݱ켣20
Լ1500쳧ֻʣ3ң8020 Һչ˾1993ֻʣ5ҡ
    2 ũҵԱĽϳʱǲӵģ1956ﵽ773.2Ҳ򲻶ϼ١ Ա
߱仯ӳһʵĳɹӪԽԣһʱڣ˽϶ũμӺ磬Ա㲻
ӡԸμӺũΪԱ֮෴㷢ãгУСũ沢Ϊũũ
½ͳƣ1948580.3ũ ƽÿũΪ199ӢĶ1991꣬ũٵ210.5ңƽÿũ
ȴӵ467ӢĶũ½ ȻΪԱũҲ١ũɶũеģ1992
ɶũͬеũռȫũ31ũũΪʲôԱũ
ԭ
    3Ӫҵֳܶƣ ũҵĲϷչ׳󡣵ȻķչҲһ˳ģ
ҲͲ1915굽1990꣬Ӫҵγ½صһǷ30ֱ1942Ӫҵ
1931ˮƽһǷ801984һϸߵ⣬ֱ1989Ӫҵų1981ˮƽ
    ũҵӪҵӾģҴũҵܹռıҲǲߵģ
±
    19511980繺ũҵܹеı
           1951   1955   1960   1965   1970   1975   1980
Ŀ
۶(%)  17.0   22.1   23.8   25.5   26.0   31.1   31.4
ɹ(%)  14.1   15.3   15.3   16.0   15.6   18.0   19.8
    Դũҵ
    ۶Ͳɹũҵ۶ܲɹбصĲߣũҵũҵзԽԽҪá
            ũҵ罨ͷչԭ
    ˽ũΪΪʲôҪڶũҵ磬ũҵзҪã⣬߷
޻ۺ磬еõһЩʾԼ޻ۺΪũҵһӰ˵ũҵ
뷢չԭڲ֯뾭Ӫ
    ޻1927꣬70ķչѳΪ޻ۺ֮һԱ3200޻ֲũԼռ
ݺɣ޻ֲũһ룬ÿԱ޻150򡪡200Ϊԭ޵ҪӦߡ˵
޻ۺķչũҵԼũҵչʷеĵҪһ¡
    ޻˵ķչԭҪ棺
    һ޻ֲũҪڣ1 ;ӪɱҪũ޻ӪҪֲӹ
䡢ء۵һϵлڣʹũòɢͶʣɢϾĳһ߾Ӫܡͨͬӹּ
䡢ء۵ȾӪڽɣһʹũר޻ֲֲܣһ棬ͳһӪ
ڽֲڵľӪɱͬʱרְۣѼгϢۼɣ۳ɱ
˵רҵֹڽͳɱ߾ӪЧʡ2 ȶӪҪũ侭ӪģԽСԼʱʵԽ
޷侭Ӫзչ˾ӪϵĲȶĲϣг޻۸ĲΪ޷ܿڵԼ
ƷͨͬǿӪȶԣΪִͨ豸Ƽڵƣѡʱ۲Ʒ
ҲƸרҵԱִֶλرܾӪգڻгƷ۸񣬽зչнϴľӪģ
ֱ֯ӽϵγȶ3 Ҫ޻ֲũɢ£гϳ޻
Եȴǹҵչ޻ҵľͷǣǾ̵־гϣũ빤ҵͷ
ǻǽйƽĽ̸У޷ԼֲĴͲļ۸񡢷ּȡũҵ1912޻۸¶
׼޻ͬһгͬһļ۸ŵĲۣӶ޻ũĲ𾪵ġ19181919ũҵ
˽һַֻ֣ڼٵ£޻ũܹõǲƷֵ2ˣ ޻ũҪֲĵ
λֻԿ̾ͷǵ¢ϣȡͱԼĺϷȨ档
    ڶĳɹӪھӪϵĳɹʹԱӲμӺеõʵ棬ӶҲ͵õԱǵֺ֧ӵ
ľӪģҲ֮磬޻ۺ1927꣬ΪԱǴõ档7£ 
г۸Ϊÿ0.2ԪȴΪԱÿ0.22Ԫ õ˵ʱ߼۸ͬʱΪ˽Աǵֲɱѹ
̾ͷôֶζԱĿƣü壬ԵѺʽֱӴлȡԱҪ
һ8õĴֻ6.5ʹԱǳ˼ͷ1929꣬޻ͿʼŦԼ
޻ڻзչʹԱгֵɼţõϣ֮·һȷĵ·ˣʹ1929
1933ĴΣڼ䣬ں羭ӪʱԱȻŽֺ֧ҵ
    ֮ܵõԱǵ֧֣ɹӪһ⣬һҪԭ򣬻˵Ǹεԭ򣬼
ƶȰšһ㾭̵ڣһ㾭̴޻ΪӮȴһӯ֯侭ӪĿĲΪ
ӯͨ޻ֲȶ޻ɱԼʹԱõõĳۼ۸񣬴ӶʹԱ޻Ʒ
ȡ档˵ΪԱıȡ棬ԱԼ֯
    ֧Ľ뷢չ벻֧ڣ1Ϊ˹磬 
ԼĺϷȨ棬1922רCapperVolsteadũԱ֯;Ӫֲҵ
Ըֲҵ棬ϲܷ˹Լ2 ں羭Ӫʱֱӵı19291933
Σڼ䣬޻гʮũҵίԱṩ̶ü޻չԱ޻ԱʹԱܹòȡ
һһƻʹԱǸܵ˺ıãᶨǸģӶڼΪѵ¹ס˺
֯3Ϊ˴ٽķչ ߻ʽֱӻԮũҵṩоͽ
Ԯ1989꣬ũҵֵн֧Ԥ47Ԫ绹ܹܵԵгʵṩĴ1960
1975䣬ṩƽʱͬҵжԺĴʵ1.81ٷֵ㣻˰շ棬ͨ˰
Ҳṩ˾޶Ԯ
            ֯ṹʽ
    ĲȨϵǣȫԱвΪȫԱıȡͬһĹ˾ҵһΪӯ֯侭ӪĿ
ıȡ󻯣ֱıȡԱ󻯡Ա޻ۣҪŬ޻õļǮ
ӶΪԱıȡ󡣶ûйƱԱԳйƱʽΪߣԹͬռеʽΪ

    йίԱᣬ൱ڶ»ᣬίԱίԱȫԱԱѡٲίԱְǣƶߣȷ
δչĴ룬ȫԱ棬ճӪƸľȫ渺ƸרְԼ޻ۺ˵
һԵƶȱΪںľӪɴԱѡϯֻ޻ֲߣ
רҵߺ͹ߣȱרҵ֪ʶ뼼ɣȱг飬ľӪ롣193011£ίԱƸһλר
ҵһдʱǴ޻ҵһ޻̡κ󣬶Ժ֯ϵгϵ
˳׵ıٽ˺ĿٷչԱʹ1930400ӵ1931700ˣ⿪˼޻
ʱ3
    ޻ֲũμӺȫԸģΪԼͿԲμӣΪԼԲμӡں
УμӺԱеκ񣬼޻ԽۣҲԼۣ˵ֻҪܹȺõļ
ǮͿԼ޻߷ӳ˺ƶϵȱݣȨĲͳһȱ˺羭ӪϵѣΪ
޷ȷ۵޻ʹ޷ۼƻͬʱҲ޷׼ȷķԤ㡣Ϊ˿˷һƶȱݣ޻
ǲμӺԱǩЭ飬ͬ⽫е޻ɺۣԱ֤Եõֵȼ
޻֤Ա֮ĹƽӶﵽȨͳһ绹ƶˡԼЩЭ涨
޻ͽ۵Աдƶϵһشں緢չһ̱4
    ޻ԱΪߣԺͶÿ޻Ԥ4ԪΪ޻ľѣ5󣬺
4Ԫ˻Աˣ ԱԺͶʵǲϢذǮʹ5ꣻ˵ 粻κγɱԱ
ʽںľӪں޻ϴԼ㹻ʽھӪ޻1990
19945䣬8222065޻ÿȡ4Ԫ ͻ32888260ԪľӪʱ
    ޻ľӪޡּء䡢۵ȣҲΪԱṩһϵз񡣺ΪʹԱܹ
õۼ۸񣬱֤۵޻ߺƸо޻ȼּԱǸũҵ䲼
޻׼ȷ޻ĵȼʵżۣԹԱϸĽ޻Ʒ֣޻޻ȼȷҲʹܹݷ֯
ĲͬεҪṩͬȼ޻Իõ档Ϊʹ޻۲ܼڵԼȫȡг۸ĸߵͣ
ΪԱȡߵƽ۸񣬼޻罨޻ϵͳ241ֿ⣬һԴ150޻޻
ֱ·ִͿڷ֯ͺ޻Աṩͷʡɿ񡣼޻绹ִϢ
ϵͳԱܹʱԱ޻͹ɱ绹ڻг۸ ֤Ա͵Ӯ ޻
1930޻ЭᣬЭũҵίԱ³ģȫԵҵ֯ҪְǶΪԱĸ
ЭԴõгⲿͨۼٺ֮ľ֮ĹȾɵܾˡ
ҲΪԱĸһָͰ1930޻緢Ӫʱ޻ЭḱϯԵ޻
̺磬еļ޻ԲϵİͨũҵίԱָ֧޻
֧֡
    ֮޻֯ЧгӪֶΣԼغͬļŬʵľӪĿ꣺Ϊ
Աıȡ޶ȵ󡣼޻70ľӪɾҲԱǵѾɹرʵ
    ע
    1George Thomas Kurian:"DATAPEDIA of  the  UnitedStates"Brenan Press 1994,P179
    234޻ʷ41ҳ33ҳ32 ҳ
    ߣйѧоڡʿʦ
                                       α༭
    
    
    
 
