【 文献号 】1-759
【原文出处】世界农业
【原刊地名】京
【原刊期号】199711
【原刊页号】49～50,48
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199801
【 标  题 】法国农业的特点
【 作  者 】张明亮
【作者简介】山东农业大学
【 正  文 】
            一、概况
    法国农业生产水平很高，总体上是一种剩余型、外向型农业。这首先得益于其得天独厚的气候条件和丰富的农用地资源。法国基本上是一
个平原国家，８０％的地带是平原和丘陵，法国三面靠陆、三面环海，大部分地区属海洋性气候，一年四季气候温和，冬暖夏凉，年平均温度
１１℃，年降雨量平均为７００～８００ｍｍ，但分布均匀，麦类作物几乎不需要灌溉，依靠自然降水获得好的收成。
    法国有丰富的农用地资源，这是法国农业生产的一大优势，共有农用地３０００万ｈｍ[２]，占国土面积的５６％，占欧盟前１２国农用
地总面积的２３％；其中耕地面积１８００万ｈｍ[２]，占国土面积的３２．６％；多年生作物１３０多万ｈｍ[２]，占２．４％；草地１１
００万ｈｍ[２]，占２０％。另外，拥有林地１５００万ｈｍ[２]，森林覆盖率为２７％。
    法国总人口５８００万，人均耕地０．３１ｈｍ[２]，土地资源比较丰富。法国为世界第二大农产品出口国。
    １．法国是欧盟的第一农业生产大国 法国农业在欧盟成员国中独占螯头，占欧盟农产品生产总量的２２％（德国１９％，意大利１７％）
。１９９２年主要农产品在欧盟的位次是：小麦、玉米、油菜、牛奶、牛肉、禽肉居第１位，猪肉占第２位，蔬菜占第３位，水果占第４位。
    法国农业在世界农业中也占有重要位置，粮食总产量占世界４％，牛肉总产量占世界４％，猪肉占３％，禽肉占５％，牛奶占６％，葡萄
酒占２１％，使其成为仅次于美国的农产品第二出口大国，主要出口谷物、牛肉、奶制品和葡萄酒。
    ２．种植业、畜牧业并重且生产水平高，农业发展速度快于工业 １９９４年，法国农业总产值２８５０亿法朗，其中种植业产值占农业总
产值的５０％（１９６０年占４０％），这是法国农业的一大特点，在大多数欧盟国家，畜牧业比重比种植业比重高的多，但这并不说明法国
畜牧业发展水平低，法国的畜牧业水平和种植业水平都是很高的。
    法国农业发展状况良好，在过去２５年中，在农业劳动力减少一半的情况下，总产量翻了一番。１９８０～１９９３年，农业劳动生产率
增长速度为６．１％，是整个国民经济增长速度（２．６％）的两倍多，是汽车工业的３倍多。
    粮食生产总产６０００万ｔ，其中小麦３０００万ｔ、大麦１０００万ｔ、玉米１３００万ｔ；小麦单产已由第一二次世界大战期间的１
．５ｔ／ｈｍ[２]，１９６０年的２．５ｔ／ｈｍ[２]，提高到１９９４年的６．８ｔ／ｈｍ[２]；玉米单产也达到了７．５ｔ／ｈｍ[２]，
大麦单产６ｔ／ｈｍ[２]，青贮玉米干物质产量１８～２０ｔ／ｈｍ[２]。
    葡萄生产，以葡萄酒计全法国目前年产量约５５亿Ｌ，每公顷平均产量５０００Ｌ，人均年消费６０Ｌ。
    畜牧业生产，法国牛的拥有量占欧盟前１２国的２５％。肉牛生产１６～１８个月出栏，体重７００～８００ｋｇ，出肉率５０％～５３
％。生猪生产７个月出栏，体重１１０ｋｇ。兔、鸡生产发展也十分迅速，１９９３年法国人均消费肉类１１０ｋｇ，其中牛肉２９ｋｇ、猪
肉３８ｋｇ、羊肉６ｋｇ、禽肉２１ｋｇ、其他６ｋｇ。牛奶生产，自１９８３年以来实行限量，总量基本维持在１９８３年的水平，但产奶
水平已由１９６０年的１３６３Ｌ／头提高到１９９４年的４７９９Ｌ／头，牛奶的质量也大为改善。
            二、特点
    法国农业生产的特点明显，可归纳为以下“三化二型”。
    １．区域化 区域化几乎是各国农业生产所具有的共性，但法国农业生产的区域化更明显。其农业区域布局状况为：巴黎大区以生产小麦、
玉米等谷物为主；西南部以猪、鸡生产为主，布列塔尼省生产了全法国５０％猪肉和４５％的鸡肉；卢瓦河流域为奶牛主产区；中部山区为肉
牛和羊主产区；南部为向日葵、蔬菜主产区；东部为主要林业区；波尔多为葡萄主产区。农业生产的区域化又决定了农产品加工业和农业研究
的区域化布局。
    ２．现代化 规模化是现代化的前提，法国农场平均规模为３３ｈｍ[２]，虽比美国（１８０ｈｍ[２]）小得多，但是欧盟平均规模（１４
ｈｍ[２]）的两倍多（英国６８ｈｍ[２]，希腊４ｈｍ[２]），是日本平均规模（１．２ｈｍ[２]）的２５倍，是中国规模（０．５ｈｍ[２]
）的６６倍。机械化是现代化的主要标志，其种植业生产、畜牧业生产的主要操作均为机械化，劳动生产率大为提高；机械化收割小麦每小时
每台１．２～１．５ｈｍ[２]；机械化挤牛奶，每人每小时６５头奶牛。农业技术现代化也十分突出，良种化已全面实现，农田灌溉基本实现
滴、喷灌，人工授精技术在畜牧业生产中已占较高比重（奶牛７０％～８０％，肉牛４０％，猪３０％～４０％）。正因为实现了现代化，法
国才以８０万个农户、１２０万农业劳动力（占总劳力５％～６％），生产了如此众多的农产品。
    ３．产业化 法国农业产业化主要体现在市场化和食品工业两个方面。从市场化看，法国谷物生产量６０００万ｔ，除了１０００万ｔ用于
农户自身消费（包括动物饲料）外，其余５０００万ｔ进入市场，而３５００万ｔ要出口（２０００万ｔ出口至欧盟，１５００万ｔ出口到世
界其他各国）；９００万ｔ用于饲料工业；６００万ｔ用食品工业（面粉工业淀、粉工业）。葡萄酒生产量５５亿Ｌ，均要进入市场，本国消
费３７亿Ｌ，出口１２亿Ｌ（欧盟９亿Ｌ，其他国家３亿Ｌ），蒸馏１２亿Ｌ市场的发展与完善是法国农业产业化的重要特色。从食品工业看
，法国食品工业闻名世界，食品工业发展，为实现种、养、加一条龙、农工商一体化的产业化道路起了关键作用。１９８９年全法国食品工业
企业３０００多家，劳力３６万人，占欧盟总数的１６％，年营业额７９８亿欧洲货币单位，占欧盟总量的２０．１％，仅次于德国居欧盟第
２位。奶制品加工和葡萄酒生产更是法国人的骄傲，号称４００多种奶酪、３００多种葡葡酒，是让人吃不全、喝不遍的；其中牛奶加工状况
为，１９８９年为例，每头奶牛生产４１００Ｌ牛奶，用于鲜奶销售的仅有６５７Ｌ，制作奶酪２３９ｋｇ，黄油７８ｋｇ，奶粉１２３ｋｇ
，酸奶１６５ｋｇ。
    ４．外向型 法国农产品总量剩余，外向型明显。其主要农产品自给率（以１９９２年为例）：奶类１２０％，牛肉１４０％，猪肉１００
％，禽肉１２０％，葡萄酒１４５％，谷物２２０％。大量农产品剩余及其出口为法国赢得了巨大的贸易顺差。１９６０年，法国农产品进口
量还是出口总量的两倍，到１９９４年出口量超过进口量的２８％，农产品贸易顺差达４４０亿法朗。农产品贸易顺差给法国带来极大利益，
弥补了能源及工业品的贸易逆差，从而改善了整个外贸状况。
    ５．控制型 由法国农产品过剩，受欧盟共同农业政策的约束，法国农业生产的控制型特点表现得尤为突出。主要表现在：牛奶产量有限额
，基本保持在１９８３年的水平，不能超过，过量生产只能亏本，糖料生产也是如此。在谷物生产上主要采用休耕的措施，约１５％的耕地必
须是休耕不种的。除了产量控制外，产品质量的控制也是十分严格的，如牛奶质量检测专门由牛奶控制机构负责，定期定点检测，肉类质量检
测由国家指定的实验室检测，种子生产、经营的严格化管理、畜牧生产的建档、标签体系、环境方面主要是水资源的严格检测与控制等，使法
国农业生产呈现出很有规律，有法可依、自觉遵守的控制型特点，这一点保证了法国农业的优质、高效和其在世界农产品贸易中的重要地位。
    
    
    
 
