【 文献号 】1-2880
【原文出处】农业经济问题
【原刊地名】京
【原刊期号】199510
【原刊页号】051-055
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】贾大明
【复印期号】199512
【 标  题 】我国农业投入问题的研究与思考
【 正  文 】
    保证农业投入的稳步增长，不仅关系到我国农业生产、农村经济健康、快速、高效发展，而且直接影响市场的有效供给和农民收入的提高
。近年来，我国农业投入的萎缩动摇了农业的基础地位，所产生的后果令人担忧。本文拟研究我国农业投入萎缩的深层次原因，以期探索在发
展社会主义市场经济大背景下增加农业投入的新思路。
        一、我国农业投入的现状
    （一）国家财政农业支出的总量增长，但农业支出占国家财政支出的比重下降  近些年来，国家重视对农业的投入，采取必要的倾斜政策
，使国家财政农业支出的总量逐年增长。“七五”期间，国家财政农业支出总额为１１６７．７７亿元，比“六五”期间的６５８．４８亿元
增长７７．３４％。但农业支出占财政总支出的比例由“六五”期间的９．６％，下降为“七五”期间的８．２８％，下降达１个百分点。１
９９１年、１９９２年、１９９３年国家财政农业支出分别为３４７．５７亿元、３８４．２亿元、４５３亿元，分别比上年增长１２．９１
％、１０．５４％和１７．９％。农业支出占国家财政总支出的比例１９９１年为９．１１％、１９９２年为８．７５％、１９９３年为８．
５２％、１９９４年为６．０％。其中农村生产支出和各部门事业费占国家财政支出的比重１９９３年为６．０５％，低于１９９１年６．４
％和１９９２年６．１％的水平。
    （二）农业固定资产投资和农业基建规模有所增长，但占全社会固定资产和基建投资的比重下降  “七五”期间，我国全社会直接、间接
用于农业的固定资产投资达１２７６．６６亿元，其中１９９０年为３３８．４９亿元，是１９８５年的２．２倍，年均递增１７％。在经历
了“七五”平稳上升后，１９９２年、１９９３年农业固定资产投资和基建投资比重持续下降。国有单位农业固定资产投资占国有单位固定资
产投资的比重１９９１年为３．２％，１９９２年为２．８％，１９９３年为２．２％。
    ８０年代初，中央曾要求５年内将农业基本建设投资占全国基建投资的比重逐年提高到１８％，但至今也未实现。实际情况是：农业基建
投资比重“六五”期间是５．１％，“七五”期间是３．３６％，１９９３年为２．２％，１９９４年为１．７％，不仅没有提高，反而呈直
线下降。
    （三）农业信贷规模扩大，农业贷款占国家银行贷款比重提高，但农业贷款占农业银行、农村信用社贷款比重下降  １９９０年中国农业
银行和农村信用社年末贷款余额为１１７７．７９亿元，比１９８５年增长近２倍，年均递增２３％。１９９１年、１９９２年、１９９３年
，农业银行和农村信用社农业贷款余额分别为１４９６．７８亿元、１８０．０７亿元和２１３９．３亿元，分别比上年增长２７．０８％、
２２．２％和１６．９６％。农业信贷总规模呈增长趋势，但是，１９９１―１９９３年三年中我国农业贷款占国家银行贷款的比重分别为６
．７％、５．５９％和５．４７％，大大低于“七五”期间６．６５％的比重水平。１９９４年我国农业贷款占农村贷款的比重连续下降到２
２．１７％，降至“七五”期间平均２２．７５％占有水平以下。
    （四）农业投入主体“非农化”倾向日趋严重  由于农业投入风险大、周期长、比较效益低等多种原因，农业投入主体“非农化”问题日
益突出，主要表现在以下几方面：
    １．地方政府与中央政府对农业的投资增长不同步。１９８５―１９９２年，中央政府对农业基本建设支出年平均增长率为１４．６４％
，而地方政府对农业基本建设支出年平均增长率仅为７．７５％，约低７个百分点。１９９１年、１９９２年中央财政农业基建支出占国家农
业基建比重分别为６４．３８％和６３．９１％。同期，地方财政的比重一直呈下降趋势。１９８８―１９９３年地方财政对农业基建投入每
年平均下降７―８个百分点，１９９３年仅占国家农业基建投资的３５．７％左右，大大低于“七五”期间４３．０２％的水平。从总体来看
，国家和地方政府对农业投入的认识都大为提高，农业支出占财政支出比重的计划也逐年有所增长，但关键是支农资金难以到位。１９９３年
中央农村工作会议曾决定，国家将安排６５亿元专项贷款扶持６５０个粮棉生产大县，两年过去，此专项贷款至今未全部到位。１９９４年湖
南省委、省政府３号文件规定：从今年起，农业投入占财政总支出的比重将达到１５％以上，农业固定资产投资占固定资产投资总额要达到８
％以上。但在实际执行过程中，由于种种原因，大部分市县都将农业投入的预算压缩４０％。湖北洪湖市１９９４年财政收入增长预计为３６
％，而农业投资增长仅为９．６％。１９９４年一季度，贵州省政府计划发放农业贷款４亿元，实际仅落实２．７亿元，占６８％。湖北省监
利县１９９４年春耕计划投入生产信贷３０００万元，实际仅落实５００万元，仅占１６．７％，其中真正用于农业生产的比重还要低一些。
据农业部对湖北５个县的调查，１９９４年国家取消了粮食定购金和棉花贴息贷款后，县均减少对农业投入达２０００万元以上。
    ２．农业信贷向非农产业倾斜。１９８５年农村信用社存款余额大于贷款额（即“存贷差”）为３２４．９４亿元，“七五”期间年均存
贷差增长到５３０亿元的水平。１９９１―１９９３年存贷差继续增大，分别为９０７．７０亿元、１０２３亿元和１１５３．４０亿元。１
９８５年以来农村信用社的存贷差以每年１７％左右的速度递增。由于农村信用社的这一资金是以“信用社转存银行款”的形式转存农业银行
，导致其中相当一部分资金向非农产业转移。
    农村贷款也向非农产业倾斜。１９９３年农村信用社贷款额为３１４３．９亿元，用于乡镇企业为２００１．２亿元，占６３．７％；同
期，乡镇企业存款为３６２．１亿元，占贷款额的１１．５％。农户存款３５７６亿元，是农村信用社同期贷款总额的１．１４倍，而农户贷
款仅占贷款总额的２８％。
    ３．农民和集体对农业的投入热情下降。近年来，农民生产性固定资产投入占同期农业投入的比重，总体低于“七五”水平。１９９１年
为１２．４８％，１９９２年为６．６７％。由于农民实际收入增长缓慢，对农业生产的投入也相对减少。据河北省对４２００户农民的抽样
调查，１９９３年人均生产费用支出２６８．４３元，比上年减少１８．２元，下降６．３５％；同期，户均购买化肥、农药比上年下降３．
９３％和７．５４％。１９９４年，内蒙古西部２０％、东部３５％以上的农户减少对化肥的使用量。据农业部１９９４年对百县万户农民的
调查表明，有２３％的农户减少对化肥的投入。１９９４年１―４月份全国化肥销售量比上年同期下降２０％。
        二、农业投入不足的后果令人担忧
    （一）农业生产和农村经济发展滞后，农业成为国民经济中最脆弱的部门
    最严重的问题之一是：粮棉等主要农产品总产量呈下降趋势，造成市场总供给与总需求严重失衡，影响了经济的发展与社会秩序的稳定。
１９９４年我国粮食播种面积１．０９亿公顷，比上年净减少９３．３万公顷，降至我国粮食播种“安全线”１．１亿公顷以下。粮食总产４
４４５亿公斤，减产１１５亿公斤左右。１９９０年以来，我国粮食生产一直处于低速增长状态，总产量年递增仅有０．４％。而我国每年净
增人口１５００万，需增口粮５０亿公斤；加上每年工业用粮以２０％的速度递增，我国粮食生产增长速度大大低于粮食需求增长速度。我国
人均粮食占有量从１９９０年以来也呈下降趋势，分别为３９３公斤、３７８公斤、３８０公斤、３８７公斤和３７６公斤。１９９４年人均
占有粮食比１９９０年净减少１７公斤，减少４．３％。
    １９９４年我国棉花播种面积５４０万公顷，仅占国家播种计划的９０％。全年总产８５００万担，比１９９３年增产１０００万担。但
比１９９０年减产５００万担，比１９８４年减产４０００万担。人均占有棉花由１９８４年的６公斤，降至１９９０年的４公斤，１９９４
年的３．５公斤左右。尽管国家出台一系列优惠政策，一再提高棉花收购价格，但棉花生产一直在低谷中徘徊。
    在１９９４年以来持续通货膨胀中，农副产品价格已成刚性拉动因素，而这种状态至今未能缓解。１９９５年１月份，３种粮食（大米、
玉米、小麦）的全国集市价每公斤为１．９１２元，比上月上涨２．８１％，比上年同期上涨６７．１％。其中大米比上年同期上涨７４％；
玉米上涨６４％；小麦上涨５８％。猪肉集市价每公斤为１３．０５元，比上年同期上涨５８％；鸡蛋上涨１９％；１３种蔬菜每公斤为４．
４元，比上年同期上涨３０．５％。为了保证供应，全国先后有２０多个城市相继恢复粮本、粮票、油票和肉票。粮、棉等主要农产品生产不
景气，是１９９３年底至今农副产品价格居高不下的主要原因之一。
    （二）农业投入减少，基础设施失修，中低产田难以改造，使农业生产和抗灾减灾能力明显下降  农业基建投入逐年下降，使我国近６０
００万公顷中低产田改造费用少且难以落实。据报道，１９９５年国家将拿出１９亿专款改造中低产田，而平均每０．０６６７公顷２元多可
谓杯水车薪。农田水利等基础设施年久失修，抵御自然灾害的能力明显下降，气候稍有变化就造成灾害。１９９４年全国农作物受灾累计５７
３３万公顷，成灾２９３３万公顷，绝产近６６７万公顷，超过建国以来受灾最严重的１９９１年。
    （三）增产不增收，农民实际收入增长缓慢，城乡收入差距扩大  据国家统计局公布，１９９４年我国农民年均收入１２２０元，比上年
增长近３０％，但扣除物价上涨和统计虚夸成分，农民实际收入增长有限。城乡居民收入间的差距从１９８５年以来一直呈扩大的态势。１９
７８年农民收入与城镇居民收入比为１∶２．３７，１９８４年为１∶１．７１，１９９２年为１∶２．３３，１９９４年为１∶２．５５。
若考虑到城镇居民收入之外的各种补贴和劳保福利，农民收入中的各种不合理摊派、生产费用外，城乡居民实际收入差距在４―５倍以上。１
９８４年以来，我国粮食增产５００亿公斤，油料增产７００万吨，糖料增产３０００万吨，肉类、水产品、水果分别增产１２００万吨、１
４００万吨、２２０００万吨。而“八五”头４年农民平均年收入（扣除物价因素）增长为３．９２％，比“七五”期间３．６６％仅增长不
到０．３个百分点。农民增产不增收，城乡收入差距继续扩大，不仅挫伤了农民生产的积极性，也将给社会埋下不稳定的因素。
    （四）由于国家投入不足，多年形成的农业科研部门、农技推广机构和服务网络出现“线断、网破、人散”的局面  据农业部对内蒙古、
山西等七省区的调查，１９９４年有２２０个县级农技推广机构被撤销或改为公司；９６０个县级和２００００多个乡级农技机构被“断奶”
；有９０００多个乡全部中断农科事业费。１９９４年国家科委对３０个省、市、地区１９９３年的科技经费拨款情况调查，除了５个地方与
上年相比没有下降外，其余２５个地区全部下降。一些政府部门对农业科研、技术推广和服务机构采取“脱钩、断奶、抽血”的措施，造成严
重的后果：农业科技储备不足，粮棉作物高产、优质新品种科研尚无重大突破；缺乏高效低毒、低残留的农药新品种；农技推广体系残缺不全
，经费短缺，迫使农业科技人员“下海不下田”。农业科技人员贡献大而收入低甚至连基本工资都难以保证绝非陕西黑米专家吕鸿斌一人。新
中国成立后培养的各类农业专业人员１６０多万，目前有一半离开农业系统。
        三、增加和落实农业投入的思路
    对农业投入的萎缩和不足有认识、体制、法律等多方面的原因，农业投入也分国家、地方政府和农民等几个层次。笔者认为其主要原因是
：国有企业经营效益低下，不仅不能积累财富，还需国家财政拨巨额资金维系生存，制约了国家财政对农业投入的能力；不仅如此，国家还不
得不采用扩大工农业产品价格剪刀差的方式，从农业收入中大大切一块，暗补给国有企业。由于体制和经济方面的原因，地方政府、金融部门
囿于地区或部门局部、短期的利益取向，缺乏对农业投入的主动性；农民的收入仅能维系温饱，既无加大农业投入的积极性，且能力也极为有
限。基于这种状况，笔者认为必须换一种思维方式来探讨如何切实提高对农业的投入问题。
    （一）提高国有企业经济效益，扩大国家财政收入，夯实对农业投入的物质基础  我国国有企业改革经历１５年了，尽管采取了种种探索
和多种方式，也取得一些进展，但总体预期欠佳。特别是国有工业企业至今未能脱离高速度、高消耗、低效益、大面积亏损、负债累累的运行
轨道。据统计，１９８５―１９９２年，国有预算内工业企业亏损户由０．６７万户增加到１．７３万户，亏损面由９．６６％扩大为２３．
３６％，截至１９９４年９月预算内国有工业企业亏损面扩至４４．５％，亏损额３６９．２７亿元。１９９３年底，国有预算内工业企业负
债总额１７８５１．７亿元，每年需付利息５１２．１亿元。１９９４年国有工业企业积压库存产品达４０００亿元。１９９４年前９个月预
算内国有工业企业亏损额就超过１９９３年国家财政支农及农业事业费３２１．９亿元的１４．７％，若加上亏损工业企业的原材料、能源物
耗和国家给予的多种政策性补贴，每年仅预算内国有工业企业造成的财政损失就达１０００亿元以上，是同期国家财政对农业实际投入的几倍
！为了弥补国有工业企业年复一年的亏损“黑洞”，一方面财政只能缩减对各方面的支出，包括对农业的支出；另一方面采取提高生产资料、
生活资料价格等扩大剪刀差的方式，从农业收入切一块来“以农养工”。据有关专家测算，仅１９９０―１９９２年，农业通过剪刀差被转移
出去的利益价值达３９６６亿元，是１９８１年至１９９３年１３年国家财政用于农业总支出２６６０．６９亿元的１．４９倍。除此之外，
国家行政事业费、集团非生产性消费、开支的猛增，加上种种浪费和税收漏洞使国家财政收支失衡，长期赤字运作，使财政无能力承担日益增
长的农业投入需求。
    为了改变这种状况，国家必须调整政策，加快国有企业特别是国有工业企业的改革、改造速度，促其提高经营效益，对长期亏损的企业采
取果断措施，避免企业亏损的“黑洞”长期吞噬更多的国有资产；精兵减政，精官减政，压缩行政事业性和非生产性消费支出；杜绝财政支出
漏洞，强化税收征管，采取积极进取的方式，增收节支，保证国家财政有能力逐年增加对农业的投入。
    （二）依据法律的、行政的、经济的手段，建立各级政府和金融部门增加对农业投入的运作机制  在今后相当长的历史时期内，增加对农
业的投入和对农业的扶持是政府的主要任务和职责，也是关系到国家长治久安的战略决策。要依法规范政府和金融部门的投资行为，采取得力
措施扭转减少农业投入和农业投资“农转非”的倾向，要追究违法违纪政府或主管部门领导者的行政、法律责任；制定省、市、区农业综合经
济状况（含投入、产出、生产后劲、农民收入、生产资料价格、农业科研状况、生态环境等）考核标准，列入对各级政府行政领导政绩考核规
定中，定期检查并公布结果。
    不论经济发达地区，还是相对落后的地区都要把农业放在国民经济发展的首位，都要千方百计筹措资金、调整政策，依据法律和国家大政
方针，采用行政和经济手段相结合的方式，与政府和主管政绩挂钩，奖惩结合，逐步建立国家和地方政府对农业投入稳步增加的机制。在市场
经济机制下，政府必须宏观调控资金、资源的投向力度，把党中央加强农业基础地位的战略部署，落实到各级政府和有关部门的具体工作中去
。
    （三）增加农民收入，调动农民生产和投入的积极性，是保障农业投入稳定增长的前提  我国农业和农村问题，核心是农民问题。农民的
积极性调动不起来，农业和农村经济发展，增加农业投入，巩固农业基础地位都是纸上谈兵。而调动农民积极性的关键是千方百计增加农民的
收入，提高农业生产的比较效益，切实减轻农民负担，保证党和国家加强农业生产和农村经济发展的各项政策、措施落到实处。
    基于今后若干年内农民收入的６０％仍来自农业生产的状况，国家要继续提高农产品的收购价格，把国家用于农产品的补贴由流通方面转
向直接补贴给从事农业生产的农民。而农产品价格的价格制度要科学测算，要充分考虑农民物化、活劳动投入、收益率、风险报酬、通货膨胀
等因素，另一方面，每年农产品收购价格要在春播前公布，让农民安心生产。
    国家要制定政策，采取可行的措施鼓励和帮助农村富余劳动力向非农产业转移，以提高农业生产的规模效益。农村劳动力向外转移是经济
发展的必然趋势，城镇建设与管理、户籍制度、交通运输等各方面要尽快适应农业劳动力大转移的现状，因势利导。农村劳动力转移了，农业
规模效益提高了，农民的收入才有可能稳步增长，城乡才可能有真正的繁荣与稳定。
    要尽快改革农副产品购销体制。新的购销体制要有利于加强农业基础地位，有利于调动农民生产积极性，体现公平、竞争、交易的原则。
农产品购销部门要破除“官商”身份，不能继续以国家的名义谋求部门的利益，要在为农民提供优良服务的基础上开展经营活动；要逐步开放
农产品购销市场，使我国农产品市场顺应经济规律和价值规律；建立中介组织和保险机构，帮助引导农民进入市场，获得平等交易的权利。尽
快将分散的农户经营行为与社会化大市场有机地结合起来，使农民逐渐成为农产品购销市场的主体，分享市场经营的利益和风险。对暂时不能
放开的产品收购，如棉花等，一方面要根据市场供需状况和生产实际成本逐步提高收购价格；另一方面要控制主要生产、生活资料的价格，实
行生产、生活资料价格和收购价格双定死的收购政策，切实保护农民的利益。调动了农民的积极性，棉花播种面积和增加总产量才有切实的保
障，国家和纺织工人的利益才有可能实现。
    增加对农业科研、技术推广、科技服务网络的投入，保证农业科研和科技推广队伍的稳定和事业的发展。我国农业――资源有限和市场需
求刚性增长的矛盾日趋尖锐，解决矛盾的关键要靠科学技术。为此国家要拿出必要的投入，保证农业科研队伍的稳定和基本费用的落实，要切
实提高农业科技人员的生活待遇，改善其生活工作条件，保证我国农业科研、推广、服务事业的健康、稳定发展。基层农科机构和农科推广网
络要以无偿服务的方式，帮助农户科学种田，为农民提供新品种、新项目、新技术，并尽快推出高效、低毒、低残留的农药产品，帮助农民防
治病虫害，解除后顾之忧，用科学技术提高农副产品的产量、品质质量和价格，提高农民的收入水平。
    （作者单位：农业部中国农垦经济研究与技术开发中心  北京  １００８１０）
                                              责任编辑  武兆瑞
    
    
    
 
