北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第1期 Vol.17 No.1 1999



复方多菌灵防治花生叶斑病药效试验
张桂娟　石克强　陈　博　李风山　贾淑芬　杨武群　严文胜　吴宝来
　　花生叶斑病在北京大兴县花生种植区普遍发生，所致产量损失一般为10%～20%，严重的高达40%以上。由于近年来该县花生种植面积逐年增加，花生叶斑病的防治已成为主要问题，为此作者于1998年进行了防治试验。
1　材料与方法
　　1.1　供试材料
　　50%复方多菌灵胶悬剂(山东泗水农药厂生产)，50%多菌灵可湿性粉(江苏省镇江农药厂)。试验地设在大兴县孙村分场王立庄村，壤质土，肥力中等。春播花生，播期：5月3日，收获期：9月21日。品种为冀优4号，叶斑病较重，试验前未用药。8月3日至9月2日降雨97mm。
　　1.2　试验方法
　　试验设50%复方多菌灵胶悬剂5个处理：①400倍液；②600倍液；③800倍液；④50%多菌灵可湿性粉500倍液；⑤清水对照。重复4次，共20个小区，小区面积30m2，随机排列。采用工农－16型背负式喷雾器常规喷雾，亩喷药液60kg。
　　1.3　调查方法
　　8月3日第一次施药，药前调查基数，8月14日第二次施药，8月23日第三次施药，9月3日调查防治效果。
　　每小区5点取样，每点取5株，调查总叶数，发病叶片数，病情指数，计算防治效果。
　　分析标准如下：
　　0级：叶片无病斑。
　　1级：叶片病斑面积占叶面积的1/5以下。
　　2级：叶片病斑面积占叶面积的1/5～2/5。
　　3级：叶片病斑面积占叶面积的2/5以上。
　　收获时每小区测5m2实产，换算亩产量，计算增产效果。
　　计算公式：

表1　田间药效及产量结果
试验处理调查时间病情指数(%)防效(%)产量(鲜果kg/亩)
处理区对照区处理区对照区增产(%)
50%复方多菌灵胶8月3日11.3813.1853.4588.7542.18.6
悬剂400倍液9月3日29.6563.68
50%复方多菌灵胶8月3日12.513.1839.9572.3542.15.6
悬剂600倍液9月3日38.363.68
50%复方多菌灵胶8月3日14.013.1826.2564.5542.14.1
悬剂800倍液9月3日47.063.68
50%复方多菌灵胶8月3日13.1813.1827.1568.4542.14.9
悬剂500倍液9月3日46.463.68
2　结果与分析
　　2.1　田间药效结果
　　由表2可知，处理1、2、3、4与5相比差异极显著。处理1、2与处理4相比差异显著，处理1与2差异显著。
表2　病情指数差异比较
处理号病情指数相　　差
563.68　　　　
347.0016.68**　　　
446.4017.28**0.60　　
238.3025.38**8.70*8.10　
129.6534.03**17.35*16.75*8.65
注：用新复极差法经反正弦转换后进行方差分析。
　　2.2　产量结果
　　由表4可以看出：处理1与5相比差异极显著，处理1与2、3、4相比差异不显著，处理2与5相比差异显著。
表3　花生叶斑病防治产量统计
(鲜果重kg/亩)

重复处　　　理
12345
Ⅰ589.6583.6587.2587.2589.6
Ⅱ612.3576.4541.3542.2529.3
Ⅲ615.4595.1562.1556.7542.3
Ⅳ537.5534.1567.4587.5512.6
T2354.82289.22258.02273.62168.4
588.7572.3564.5568.4542.1

表4　产量差异比较
处理号产量(鲜果
kg/亩)相　　　　差
1588.7　　　　
2572.316.4　　　
3568.420.33.9　　
4564.524.27.83.9　
5542.146.6**30.2*26.322.4
注：用新复极差法
3　结果分析
　　3.1　防治效果
　　由表1可知50%复方多菌灵400倍、600倍、800倍、50%多菌灵500倍的防效分别为53.4%、39.9%、26.2%和27.1%。由表2可知处理1、2、3、4与清水对照5相比差异极显著，处理1、2与处理4相比差异显著，处理1与2差异显著。说明4个处理对防治花生叶斑病均有一定效果，其中50%复方多菌灵胶悬剂400倍液防效最好。
　　3.2　增产作用
　　由表1可以看出，喷药处理的花生比不喷药均有明显的增产作用。50%复方多菌灵胶悬剂400倍、600倍、800倍、50%多菌灵可湿性粉500倍分别增产8.6%、5.6%、4.1%、4.9%。由表4可以看出50%复方多菌灵胶悬剂400倍与清水对照相比有极显著差异，50%复方多菌灵胶悬剂600倍与清水对照相比有显著差异，说明50%复方多菌灵胶悬剂400倍、600倍均有明显的增产作用。
　　3.3　防效
　　采用50%复方多菌灵胶悬剂400倍、600倍、800倍和50%多菌灵可湿性粉500倍处理的花生与清水对照相比显现叶片绿，后期叶片脱落少，均无药害。
4　结论
　　采用50%复方多菌灵胶悬剂400倍液防治花生叶斑病，持效期长，防效好，有明显的增产作用。防治适期为叶斑病发生初期。
作者单位：张桂娟　石克强　陈博　李风山　贾淑芬　杨武群　严文胜　吴宝来(北京市大兴县植保站　102600)
