北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



植物生长物质和微肥在小麦
高产栽培中的应用
赵广才　张保明　王崇义
　　摘　要　在超高产栽培条件下应用植物生长物质和微量元素对小麦进行叶面喷施，结果表明：适当喷施硼、锌、稀效唑、硼＋膨大素的组合、硼＋锌的组合以及化控2号＋喷淋肥的组合均有效地增加了产量。但各种化控处理对子粒蛋白质含量均无明显的影响。
　　关键词　冬小麦　植物生长物质　微量元素
　　在小麦生长发育过程中，进行叶面喷施植物生长物质或营养元素以期改善小麦的植株性状、提高产量和改善品质的研究很多[1～6]，但由于供试的品种、生态环境以及栽培条件的差异，即使同一种生长物质在不同试验中其效果也不尽一致，不同的试验处理其结果更有一定差异。以前的试验多在中高产条件下进行，目前小麦生产已有了进一步发展，不少农业科研工作者正在开展小麦超高产配套栽培技术研究，化学调控技术研究也是其重要内容之一。本试验是在超高产的条件下进行，在小麦不同生长时期进行不同生长物质、微量元素以及不同物质的组合进行叶面喷施，研究其对产量和品质的影响，以期为小麦高产栽培提供参考。
1　材料和方法
　　试验于1996～1998年在河南省卫辉市唐庄镇双兰村试验基地进行。试验地前茬为玉米。
　　1.1　1996～1997年度试验情况
　　小麦播前0～20cm土层内有机质含量1.29%，含氮0.110%，速效氮62.0mg/kg，速效磷23.5mg/kg，速效钾150.0mg/kg；20～40cm土层内有机质含量1.21%，全氮0.072%，速效氮55.6mg/kg，速效磷7.2mg/kg，速效钾96mg/kg。试验地每公顷施饼肥1500kg，鸡粪1500kg，N173kg，P2O5227kg，K2O135kg。
　　供试品种为温麦6号。
　　试验处理：
　　①97H1于起身期喷化控2号，每小区0.3ml对水200ml；
　　②97H2于起身期、拔节期和孕穗期各喷1次喷淋肥溶液，每小区10ml对水200ml；
　　③97H3于拔节期喷硼酸，每小区3.3g对水200ml；
　　④97H4于拔节期喷硫酸锌，每小区3.3g对水200ml；
　　⑤97H5于起身期每小区喷浓度为30mg/kg的稀效唑200ml；
　　⑥设对照(97CK)不喷。
　　1.2　1997～1998年度试验情况
　　小麦播前0～20cm土层内有机质含量1.43%，全氮0.087%，速效磷41mg/kg，速效钾138mg/kg，有效硼0.54mg/kg，有效锌1.18mg/kg。试验地每公顷底施干鸡粪1500kg，N148.5kg，P2O5207kg，K2O135kg。
　　供试品种为中麦9。
　　试验处理：
　　①98H1于起身期喷化控2号，花期喷施喷淋肥；
　　②98H2于起身期喷化控2号，花期喷膨大素；
　　③98H3于拔节期喷硫酸锌，花期喷膨大素；
　　④98H4于拔节期喷硼酸，花期喷膨大素；
　　⑤98H5于拔节期喷硫酸锌，花期喷硼酸；
　　⑥98H6于拔节期喷硫酸锌，花期喷淋肥；
　　⑦98H7于花期喷膨大素；
　　⑧98H8于花期喷施淋肥；
　　⑨98H9于花期喷硼酸；
　　⑩98H10于花期喷硫酸锌；98HCK为对照(不喷)。
　　两时段的年度试验小区均为6.66m2，均设3次重复。10月10日播种，基本苗株数为225万/hm2。生长期间按超高产田设计浇水、施肥、除草和治虫等管理方案，各处理均相同。收获时拔取样点进行考种，按小区收获实产。子粒蛋白质含量用凯氏定氮法测定(N×5.7)。
2　结果与讨论
　　2.1　不同化控处理对植株性状的影响
　　不同的植株生长物质和微肥处理(简称化控处理，下同)对小麦的植株性状有一定影响，从表1可见，用化控2号处理(97H1)其株高明显降低，比对照矮3.85cm，平均株高(包括分蘖)比对照矮7.56cm。可见化控2号对分蘖的降秆作用大于主茎，这可能与药效作用时期正值分蘖基部节间速伸时期有关。从主茎各节间长度分析，主要是缩短了第一节间和穗下节间，而中间的节间与对照差异不大。用稀效唑处理(97H5)，主茎株高和对照接近，只是基部节间略有缩短，而穗下节间略有增长。其余3个处理主茎高度与节间长度均与对照接近，无明显差异。从不同处理的穗长看，喷化控2号和稀效唑的处理穗长比对照略有缩短。而其余3个处理的穗长有所增加。第2年度试验中，有喷化控2号的两个处理组合(98H1，98H2)平均株高分别比对照降低3.49cm和1.86cm。穗长均比对照有所缩短。可见化控2号在降低株高的同时对穗长也有相应的影响。
表1　不同处理的主茎植株性状
(单位：cm)

处理株高第一节间第二节间第三节间第四节间第五节间穗长
97H177.594.896.7510.9417.8226.979.21
97H281.596.156.7910.1618.1729.559.62
97H380.736.066.44　9.8217.3930.749.81
97H481.706.346.5510.0318.5930.399.34
97H581.565.516.8310.2718.5729.719.20
97Hck81.446.206.6510.5518.6329.339.24

2.2　不同化控处理对产量和子粒蛋白质含量的影响
　　不同化控处理对产量及产量结构有较大影响。从表2可见，在
