【 文献号 】1-6591
【原文出处】中国经济史研究
【原刊地名】京
【原刊期号】199503
【原刊页号】117-124
【分 类 号】F7
【分 类 名】经济史
【 作  者 】王思明
【复印期号】199602
【 标  题 】工业化、城市化与农业变化――中美农业发展比较研究
【 正  文 】
    所谓工业化指的是传统农业社会中工业从无到有、由小渐大、由次要地位提升为国家主导经济的过程。因工业发展要求资源配置相对集中
，工业化的过程往往也是城市化的过程。社会经济结构的这种巨变，意义十分深远。首先，非农人口的增加和农民人数的减少这就是一种由传
统农业社会向现代工业社会的转变；其次，因为这种变化总是与工业化和城市化进程相辅而行，资源配置的需要与人口分布的改变要求进一步
改善交通运输及物质、人员和信息流通的条件；其三，工业的发展改变了以往农业生产仅仅为满足人口基本生物学需求的局限，为农产品开辟
了更广阔的市场，从而推动农业商业性生产的全方位发展；最后，工业的发展有可能从技术上装备农业，为农业生产力的进一步提高创造了条
件。
          经济转型―美国的经历
    美国工业化进程始于19世纪。虽然早在17世纪北美13殖民地在大西洋沿岸就建立了少量港口城镇，但主要是一些商业性市镇，规模小且发
展缓慢。整个17、18世纪美国一直是一个典型的农民社会，1790年城市人口只占总人口的3.35％〔1〕， 农业劳动力在总劳动力中的比重高达
90％，迟至1820年美国城市人口不过42万，城市人口在总人口中的比重仅为4.9％。
表1                1770-1860年美国城市人口增长情况
年份               城市人口数          城市人口占总人口(%)
     8000    8000-    20000-   75000-   250000-
     以上    20000    75000    250000    以上
1770  5        4        1        -         -         2.7
1790  6        4        2        -         -         3.3
1800  6        1        5        -         -         4.0
1810  11       6        3        2         -         4.9
1820  13       7        4        2         -         4.9
1830  26       19       4        3         -         6.7
1840  44       28       11       4         1         8.5
1850  85       56       21       6         2         12.5
1860  141      96       35       7         3         16.1
    资料来源：《美国人口统计调查》（1910）。
    由表1可见，尽管划分城镇的标准很宽，但直到1830年，人口超过25万人的城市没有一个，1860年时也只有3个，多数城镇人口在2万人以下
。欧洲1800年时城市人口已占总人口的23.2％，相比之下，美国城市化的水平仍然很低，甚至低于同期的中国。
    1830年前美国城镇人口在总人口中的比重变化不大，说明工业化之初工业对劳动力的吸纳能力不大。1830年后随着工业化步伐的加快，城
镇人口的比重才不断增加，1860年城市人口之比已上升到16.1％。1810―1870年美国城镇数目已增至660多个，城镇人增长了16倍。
    美国工业化进展最快的是1860―1920年，城镇人口在总人口中的比重增加了近30个百分点。到1940年美已有城市3464个，城市人口7740万
，城市人口占总人口中的56.3％。〔2〕
    非农人口的增加必然伴随着农业人口的减少。1920年至1989年美国农业人口由3197.4万下降到480.1万，农业就业人口由1950年的992.6万
减少到1989年的286.3万。
表2                    美国的农业人口与就业
年份                农业人口                  业就业(万人)
             总计(万人)      占全部人口比重(%)
1920          3197.4              30.1           -
1830          3052.9              24.9           -
1940          3054.7              23.2           -
1950          2304.8              15.3           992.6
1960          1563.5              8.7            705.7
1970          971.2               4.8            452.3
1980          605.1               2.7            370.5
1989          480.1               1.9            286.3
    资料来源：《美国经济统计手册》，时事出版社，1992年版，第54- 55页摘录。
    注：美国普查局从1840-1920年间每 10 年进行一次农业普查， 从1925年-1974年每4年进行一次，农业人口主要指以农业为生的人口数，
因而与城市及农村人口统计数及比重不尽一致。
    由表2可见，到1989年美国农业人口不到500万，在总人口中占1. 9％，现在则下降至不足1.8％。 更多的非农人口和更大的轻工业需求使
美国农产品的国内市场空前扩大。到19世纪末20世纪初美国国内贸易已经是对外贸易额的20倍，甚至超出世界各国对外贸易的总和。〔3〕
表3        美国农场数目、农业劳力及农场平均规模（1790-1990）
年份          农场数目(万)  农业劳动力占        农场平均规模
                            总劳动力比重(%)        (英亩)
1790          -                   90                  -
1860          200                 56                  199
1880          400                 49                  134
1900          570                 38                  147
1920          600                 27                  147
1930          660                 21                  154
1940          640                 18                  167
1950          564.8               12                  213
1960          396.3               8                   297
1970          295.4               4.6                 373
1980          244.0               3                   426
1990          214.3               1.9                 461
    资料来源： Wayne  Rasmussen  and  D. Bowers: A   History   of Agricultural Policy:Chronoloical Outline.USDA.1992
    美国因土地资源丰富，农场平均规模本来就很大，1860年时美农场平均规模为199英亩（约1194中亩），而19世纪20 年代中国农户经营土
地的平均规模为3.76英亩，两相比较，美国农场平均规模是中国的53倍。但因农业人口和农业劳动力的大幅度下降，本世纪40年代以来美农场
规模不断扩大，1990年农场平均规模461英亩， 约为中国农场平均规模的近三百倍。农场规模的扩大为大幅度提高劳动生产率创造了条件。18
60年美国一个农民一年生产所得仅能供养包括自己在内的4.5人，1930年也不过是9.8人，但今天这个数字已提升到128人。
    加速工业化与城市化进程，工业与农业互相推动，是美国迅速完成经济转型并向农业现代化迈进的重要经验。
            经济转型――中国的经历
        （一）1949年前的发展情形
    中国是人类文明的发祥地之一，传统城市自古就相对发达。早在秦代，中国就有城镇250多个，首都咸阳人口接近100万。汉朝时中国城镇
较秦增加了近2倍，约670个，至唐各类城镇则不下1000个，城镇人口总数近800万，约占全国总人口的10％。城市与乡村人口之比相当于美国1
9世纪中期的水平。宋代中国城镇更是高度发展，城镇人口达到1000万〔4〕。这与同期农业经济与城市手工业的迅速发展有密切关系。 据美国
人类学家施坚雅（William Skinner）考查〔5〕，19世纪末中国共有中心大都市6个，区域性都市20个，地区性城市63个，较大城市200个，地
方城市669，中心集镇2300个，中等集镇8000个，普通集镇27000―28000个。然而中国古代的这些城镇大多是一些消费性城镇，是国家或地区政
治和文化的中心。有些城市或可称为经济中心，主要是指其物资集散的功能而言，没有多少城市工业。明清时期中国城镇数量虽有所增加，但
城镇人口在总人口中的比重却趋于下降。1850年前后城市人口占总人口的比例为5％左右。〔6〕
    清末民初，随国内资本主义的发展，一批具有近代工业和商业的城市相继出现。1840年以前上海只不过是一个人口20万的小城镇。但到民
初已成为有人口数百万的中国最重要的工商业城市。到1947年中国工业城市已有相当大的发展，其中上海有工厂7738家，天津1211家，南京88
8家，重庆661家，广州473家〔7〕。中国城市人口在总人口中的比重也由1843年的5.1％上升到1949年10.64％，年平均增长率为2.56％。
    近代工业城市的勃兴对邻近地区的农业产生了重要影响。农业生产的商业性较以前增强。19世纪中期以前我国棉花的商品率已经较高，但
流向上主要是北棉南运，东棉西运，其特点是棉花生产富余的地区流向棉产不足的地区，但随着近代纺织工业的发展，棉花生产更加商业化，
部分棉花用于出口，更多的是供应国内纺织工业。1919―1920年全国纱厂棉花消费量为260万担，1930―1931年上升为880万担〔8〕。强烈要求
棉花输入的地方已不再是以前的甘、陕、川、滇等缺棉省（尽管这种贸易仍大量存在），而是上海、无锡、天津等新兴工业城市。蚕丝、大豆
、烟草等农产品的生产也有同样的情形。
    民国以来中国近代工业和城市虽然发展较快，但因起步晚及时局动荡等多种因素，仍相对迟缓，与美国和同期世界平均水平相比仍有一定
的距离。
    由表4可见，中国城市化的水平在19世纪中期以前略低于美国， 但略高于世界平均水平。19世纪中后期美国迅速工业化，中美拉开了距离
，到本世纪中期，中国城市化水平不仅远远低于美国，也低于世界平均水平。因统计口径的差异这些数据不能说十分精确，但其反映的大致趋
势不会有错。
表4      中国、美国及世界城市化水平比较〔1〕  （单位：万人）
                                    1843       1893      1949
中国              城镇人口          2072       2351     5765
            城镇人口占总人口之比    5.1%       6.0%     10.6
美国              城镇人口          184.5     2501.8  8892.7
            城镇人口占总人口之比    8.5%       32.0%   59%
                                  (1840)       (1900) (1950)
世界平均    城镇人口占总人口比重    3%         13.6%   28.8%
                                   (1800)       (1900)
    1949年以前中国城市化进程相对缓慢，主要是因为工业起步之初整体经济的推力有限。1912―1937年中国工业以年8％的速度增长， 但19
33年其在国内生产总值中的比重仅为7％，到1952年时也不过17 ％〔10〕。可见城市化的进一步发展受到工业规模过小的制约。
        （二）转型的代价―农业与农民
    中华人民共和国成立后，国家工业化的步伐大大加快。1950―1980年中国城市工业与服务业以年平均11％的速度增长。25年中国家工业增
长了18倍。农业产值由1949年占总产值70％，下降至1979年的25.7％。同期工业产值占工农业总产值比重也由30％上升到74.3％。1980年全国
已有工业企业37.7万个，其中国营大、中型企业4700多个〔11〕。
表5      工农业产值变化情况（1949-1979）
年份      工农业总产值额        农业产值比重    工业产值比重
            (亿元)                (%)                 (%)
1949          466                 70.0                30.0
1952          827                 58.5                41.5
1957          1388                43.3                56.7
1962          1280                33.6                66.4
1965          1984                29.8                70.2
1970          3137                22.8                77.2
1975          4504                28.5                71.5
1978          5690                35.6                74.4
1979          6175                25.7                74.3

    资料来源：《中国农业年鉴》（1980）。
    工业如此巨大的增长本应使社会人口结构产生相应的变化。然而实际情形却不是这样。1949年时农村人口占全国总人口的82.6％，1979年
仍高达83.8％，30年中农业人口的比例不仅没有下降，反而略有上升。
表6                  1952-1979年中国城乡人口情况
年份  总人口(百万)  城市人口(百万)  (%)  农村人口(百万)  (%)
1950     550.80         61.96       11.2    489.11      88.8
1952     574.82         71.6        12.5    503.19      87.5
1957     646.53         99.49       15.4    547.04      84.6
1960     660.25         130.73      19.8    529.82      80.2
1965     725.38         101.70      14.0    623.68      86.0
1970     825.00         102.30      12.4    722.70      87.6
1975     919.70         111.71      12.1    807.99      87.9
1979     970.00         128.62      13.2    842.30      86.8
    资料来源：《中国统计年鉴》（1981）VI-3页。
    由表6可见，因人口自然增长，30 年中城市和农村人口分别增长了1倍。尽管工业以更快的速度增长，城市人口比重不仅没有上升， 反而
趋于下降，1975年较之1960年城市人口下降了7.7个百分点。 农村人口增加了7.7个百分点。又从图3可见，1940―1980年世界许多国家农业人
口均大幅下降，唯有中国基本没有变化。
    怎么会出现这样的情况呢？根本原因乃是政府有关政策所致。为了有效地抽取资金以支援工业，50年代末中国即开始了公社化运动。为了
在城市实行低工资高福利的政策不得不通过严格的户口制度及各种票证来限制农村人口的自由流动。1950―1979年我国农村人口增长3亿5千3百
多万，60年代初因“大跃进”失败工转农2000万人，1968―1978年知识青年“上山下乡”，城市青年进入农业者又逾千万，而1957―1979年我
国耕地却由原15724公顷减少为14955万公顷。劳动力源源不断地增加导致劳动生产率愈加低下。1957―1978年我国农业的单位劳动力年均净产
值（不含物价上涨因素）下降了5％， 农业劳动生产率与发达国家的差距进一步拉大。
    （附图  {图}）
表7      1913-1987年世界农业劳动生产率增长情况
地区或国家          农业劳动力(万人)      劳均创值(美元)
                1913   1950   1987       1913   1950   1987
中国           13500   17500  30000      340     405   765
美国           1150    880    320        6100   19650 55300
日本           1450    1530   555        1300   2125  10450
西欧           3850    3250   1115       3625   5550  28400
苏联           3500    3210   2420       1000   1560  5775
发达国家       12400   11250  5850       2475   6535  14395
发展中国家     34600   54250  81650      440    525   915
    由表7可见，1913―1987年美国农业劳动力减少了近70％，劳动生产率提高了8倍，同期日本和西欧农业劳动力减少了30％左右，劳均产值
增加了7倍，而中国1913―1987年农业劳动力不仅丝毫未减， 反而增加了一倍多。1913年中国农业劳动均创产值为美国的1/18、日本的1/4，1
950年为美国的1/49、日本的1/5，1987年只及美国的1/72 和日本的1/13。
    1952年我国平均每个农业劳动力可供养3.32人，1965年为3.1人，1970年2.97人，1979年3.24人。几十年中平均每个农业劳动力供养人数，
不仅没有增加反而略有减少。不仅远低于美、日和西欧各国，也低于匈牙利、巴西和印度。
    农村成了社会矛盾的安全阀。正是因为农村严重的隐蔽性失业才使得中国得以维持城镇较为充分的就业率。农民生于农村，世恒为农，行
政性约束造成了人为的城乡分割。70年代末农业产值在国民经济总产值中的比重已下降到不足30％，三分之一的国民收入由五分之四的人分享
，农村如何会不长期陷入贫困？
    中国人多地少的现实虽然无法改变，但通过调整经济结构和社会结构完全有可能改善农业内部的人地比例。日本的人口密度是中国的三倍
，人均耕地不到中国的二分之一。但因日本农业人口少，每一农业人口的平均耕地却是中国的三倍。耕地的减少与农业劳动力绝对规模的扩大
使中国的土地不断细化。成为农业生产率提高难以克服的障碍。
表8        部分国家平均每个农业劳动力供养人数比较
国家      1960年      1978年      国家    1960年     1978年
中国      3.89         3.26      南斯拉夫  3.5       5.5
美国      25.5         55.4      西德      14.1      46.8
日本      6.5          15.6      印度      3.1       4.0
法国      10.5         24.6      巴西      5.9       8.0
匈牙利    5.2          11.6
               经济转型与农业发展
    如前所述，工业化的发展必然使非农就业机会增加，如无政策上的严重失误，城市化的程度也会水涨船高。现代工商业的发展和非农人口
的增加意味着农业商业性生产的扩大，当非农人口下降到50％以下，农产品的商品率必须成倍增加。即使人均消费量不变的情况下，农业劳动
力的大幅度下降有助于改善农业内部的人地比例，使农户经营规模逐步扩大，从而为实现农业机械化创造必要的条件。
    美国农业之所以有如此之高的劳动生产率，不只是因为它有得天独厚的人地比例，也不只是它有先进的技术，还在于它随经济转型的进程
不断改善这种人地比例。日本较之美国，劳动生产率仍然很低，虽然全部实现了机械化，但因土地经营规模太小，机械的使用率低，因而降低
了生产的效率。但日本较之中国劳动生产率又高得多，以每个农业劳动力生产粮食计，1978年中国仅为日本的44.1％，劳均生产肉类不到日本
的十分之一，劳均蛋类只及日本的2.6％，劳均水果仅为日本的3.2 ％。这一方面是因为日本有更先进的技术，也因为日本随经济转型改善了农
业生产内部的人地比例。中国在1949年以前因工业规模小，缺乏足够的吸纳能力。1950年以后工业成长迅速，而城市化水平却略有降低，则主
要是错误的政策所致。数十年中农业内部的人地比例不仅没有任何改善，反而日趋恶化。使农业劳动生产率甚至低于中国的明清时期。1952年
中国平均每一农业劳动力有耕地9.24亩，到1988年减至5.88亩。即使按1952年的水平计算，1988年第一产业只需就业人口20563万， 而实际为
32308万，富余11745万。假设伴随技术进步劳动生产率略微提高，则农村劳动力至少有50％以上处在剩余状态。近年来随着改革开放的发展农
业劳动力在总劳动中的比重虽有所下降，但到1987年仍高达60.1％。
    如果从绝对数上看，中国农业劳动力人数不仅没有下降，仍然呈直线上升。1952年我国农业就业人数为17817万，1977年为29340万，1987
年升至31720万，1989年再升至33284万。与美国相比，中国农业人口是美国的100倍。由表9可见，在西方发达国家中第一产业就业人口没有超
过10％的。即使是一些发展中国家，如埃及、南斯拉夫与巴西，农业就业人口比重也远远低于我国。
    农村大量剩余劳动力的滞积不仅降低了农业生产的效率，也从很大程度上制约了整个国民经济的发展。
表9        1987年部分国家农业劳动力占总劳动力比重
国家            农业劳动力(千人)          占总劳动力百分比
中国               317200                        60.1
美国               3143                          2.6
加拿大             493                           3.8
日本               4609                          7.6
印度               205603                        67.5
韩国               3580                          21.9
英国               320                           1.5
苏联               21327                         14.8
南斯拉夫           2656                          25.0
埃及               5674                          42.0
巴西               13523                         25.6
澳大利亚           417                           5.5
    资料来源：FAO:Agricultural Yearbook（1987）。
*:①中国为农林牧渔各业的就业者，不包括从事二、三产业的其他乡村劳动者。
表10              人均国民生产总值与劳动力产业结构中外比较
国家            人均国民生产总值             劳动力结构(%)
                                     第一产业   非农业产业
美国(1987)              18530          3.0            97.0
加拿大(1987)            15160          4.9            95.1
马来西亚(1987)          1810           31.8           68.2
菲律宾(1987)            590            32.6           67.4
巴基斯坦(1985)          380            50.6           49.4
中国(1988)              347            59.5           40.5
    资料来源：《中国人口年鉴》（1990）。
    由表10可见，在一般情况下非农产业劳动力比重越高，人均国民生产总值也越高，二者呈正相关关系。而农业就业人口比重越高，人均国
民生产总值则越低，二者呈逆行趋势。
    根据就业人口的推拉力理论，通常第一产业表现为推力一方，非农产业表现为拉力一方。这主要是因为比较利益的关系。从理论上看推拉
运动有四种组合：即强推力与强拉力，强推力与弱拉力，弱推力与强拉力，纵观中美农业的历史发展，我们可以发现，美国在1840年之前，中
国在1860年以前农业与非农产业基本上是一种弱推弱拉的关系。美国城乡人口比例在很长时间中没有明显的变化。1840―1930年二者在美国基
本上演变为一种弱推强拉的关系，农业与工农业并肩发展，美农场数目由1860年的200万个上升到1930年的660万个，农场平均规模并未显著扩
大。1930年，特别是1940年以后逐渐演变成一种强推强拉的关系，农场数目由原来的660万个，剧减到1990年的214.3万个，而农场平均规模由
151英亩扩大到461英亩。中国就总体而言1860―1979年基本上维持着一种强推弱拉的关系。土地资源的稀缺、农村人口的膨胀及比较利益的低
下，使农业长期处于强推力状态，它不可能象美国西进运动一样通过扩耕土地来增加农业的就业。 但在这一百多年的时间中也有重要区别。1
950年以前主要是拉力的一方太弱，没有足够的吸纳能力。此期城市化速度虽不是很快，确在稳步前进。1950年以后的“拉力不足”则有许多非
经济因素。按托达罗人口流动模式，只要城市失业率不超过50％，农村劳动力会源源不断地流入城市。人口流动率超过城市工作机会不仅可能
，而且合理。人口流动是城乡预期收入的平衡力量。但在中国壁垒森严的二元经济结构和人为的城乡分割，配之以各种票证和户口制度，阻遏
了强推力对非农业和城市的冲击，使之不得不折回到第一产业内部消化。造成第一产业劳动生产率下降甚至低于平均劳动生产率。1978年以后
的15年，情况有了一定的改观，虽然某些人为的障碍仍普遍存在，但政策的松动在第一产业和第二、第三产业、城市与乡村之间打开了一条通
径，从而形成了一个强推强拉局面。
表11              1978-1988年农村劳动力转移情况
年份      农村二、三产业          进入城镇就业人员    移总数
             就业人数          当年进入数      累计数
1978          3150                148.4         148.4  3298.4
1979          3190                70.8          219.2  3409.2
1980          3505                127.4         346.6  3848.6
1981          3692                92.0          438.6  4130.6
1982          3805                66.0          572.8  4309.6
1983          4340                68.2          572.8  4912.8
1984          5888                123.0         695.8  6583.8
1985          6714                150.2         846.0  7560.0
1986          7522                166.5         1012.5 8534.5
1987          8131                166.8         1179.3 9309.3
1989          8611                159.9        1339.2 9950.3
    资料来源：据中国统计局《中国统计年鉴》（1989）第120,123页整理。
表12                    第一产业就业人口比重变化速率中外比较
国家       期间    年限      第一产业就业      年递减率(%)
美国     1820-1850  30        78.7-54.8           1.2
中国     1977-1988  11        74.5-59.5          2.0
日本     1887-1919  30        76.2-56.2          1.0
韩国     1950-1965  15        74.1-58.7          1.5
资料来源：《中国人口统计年鉴》（1990）。
    如表11和表12所示，1978―1988年的10年中农村劳动力进入城镇就业者增加了近10倍，进入农村二、三产业就业者也增加了近3倍。 农村
劳力向非农产业转移的速度和规模超过以往任何时期。农村劳动力的这种大规模转移不仅没有引致农业生产的滑坡，反而以前所未有的速度增
长，说明农村的确存在大量隐性失业和不充分就业的情况。
    农村剩余劳动力大规模向非农产业转移主要得益于此期农村工业的迅速发展。1988年我国已有乡镇企业1888万个，总产值达6495.7亿元，
较1978年增长12.2倍，年平均增长29.4倍。1988年乡镇企业原煤产量占全国煤产量的34.1％，水泥占27.9％，丝占44％，电风扇占45.5 ％，1
989年乡镇企业产值在农村社会总产值和全国社会总产值中的比重已分别超过60％和30％〔12〕。“三分天下有其一”，乡镇企业成了中国经济
腾飞的“秘密武器”。到1989年乡镇企业已吸收农村剩余劳动力1 亿多人，约占全国农村劳动力总数的23.8％。
    可见，农业与工业、乡村与城市都是经济与社会的组成部分，它们互为条件、相互推动，总处在一种动态的平衡之中。农业的现代化涉及
到经济结构和经济过程连续不断的进化。仅仅提高农业部门的效率和生产率并不是经济发展和提高人民生活水平的充分必要条件，实际上也很
困难。因此，孤立地谈农业发展或农业现代化不考虑农业与其他产业部门的关系，不考虑社会经济的转型，不可能真正建立起现代化的。
    作者    王思明，1961年生，南京农业大学农业遗产研究室博士研究生。
    注释：
    〔1〕Ralph h.Brown ,美国历史地理，Havcourt,Brace and Compa ny,N.Y.1948.282。
    〔2〕郭昊新：《美国的工业发展与城市化》，武汉大学学报，19 85年第4期。
    〔3〕克莱夫・戴：《美国商业史》第286页。
    〔4〕胡焕庸：《中国人口地理》（上），华东师范大学出版社，1984年版，第257―284页。
    〔5〕G.Wiliam Skinner:《农业中国的社会结构与交易》第1-3 编，1964―1965《亚洲研究杂志》卷24第1-3期。
    〔6 〕城镇人口的多寡可作为衡量一个国家或地区近代化的标准之一。但因中国历史上缺乏准确而连续的人口统计，加之历次统计口径不
一（尤其是划分城镇的标准），对于中国城镇人口的数量比例长期存有争议。Gllbert Rozman （1973）估计清初全国城市人口约占总人口的6
 ％―7％（参见G.Rozman:UrbanNetworks in China and Tokugawa Japanprinceton Univ,Press,1973）；G Willian Skinner:（1977）估计，
1843年长江下游330个城市中心区城市人口占总人口的7.4％，1893年为10.6％。（参见G.Willian Skinner;"Regional Urbanization  in  t 
he Nineteenth Century China "in the City in Late Imperial China ,Standford Univ,press,1977,pp211―249）。
    〔7〕谭熙鸿、吴宗汾主编：《全国主要都市工业调查初步报告提要》（1948年）第26页。
    〔8〕严中平：《中国棉纺织史稿》，科学出版社1955版，第317页。
    〔9〕表中数据主要根据下列材料整理：1. 胡焕庸：《中国人口地理》（上），华东师范大学出版社，1984年版第257―261页。2.《美国
第15次国情调查报告》第一册第9页；3. 《主要资本主义国家经济统计集》，世界失知识出版社，1962年版。
    〔10〕D.H.Perkins:Chinese Modern Economy in Historical Pe rspective.Standford Uniy .Press.1975.P117.
    〔11〕马洪主编：《现代中国经济事典》， 中国社会科学出版社1982年版，第152―153页。
    〔12〕《当代中国的农业》，当代中国出版社1992年版，第370页。＊
    
    
    
 
