东北农业大学学报
JOURNAL OF NORTHEAST AGRICULTURAL UNIVERSITY
1999年　第30卷　第2期　Vol.30 No.2 1999



密度对香料烟生长发育及产质量影响的研究
赵宏伟　邹德堂
摘要　试验结果表明，香料烟的株高、叶面积指数、产量随密量的加大而增加，茎围和叶片则减少；当密度达21万株.hm-2时，植株生长势变弱，烟叶化学成分不协调，中上等烟比例下降，产值降低。在生产中密度以15万株.hm-2～18万株.hm-2较合理，烟株生育良好，烟叶产质量高，效益好。
关　键　词　香料烟，密度，产量，品质
中图分类号　S572　　文献标识码A
DENISTY INFLUNCE THE GROWTH AND YIELD AND
QUALITY OF PERFUME TABACOO
Zhao Hongwei,Zou Detang
(Northeast Agricultural University,Harbin 150030,PRC)
ABSTRACT
　　The result showed that plant height,leaf area index(LAI),and yield increased along with the increase of plant density.But decreased in stem diameter and leaf area(LA).When the density up to 210 thousand plants per hctare it caused the weakening in plant growth,unbalancing in chemical composition in leaf,which reduced the rate of middle-and first-class leaves in the whole product,and reducing in output value.Based on the studies,suggestion has been made that 150～180 thousand plants per hectare should be the optional densities in production.Strong growth and well development,high yield and high quality of leaf,ad high economic benefit can be reached in this range of density.
　　KEY WORDS：perfume tobacco,density,yield,quality
0　前　言
　　随着混合型卷烟的发展，我国卷烟工业对香料烟的需求量将日益增多。但从目前国内香料烟的市场来看，生产远远滞后于需求，并且与国际典型的香料烟相比品质差异大，一是外观质量差，二是香气量不足，三是化学成分比例失调〔2，3〕。产生这种状况的原因，除品种，气候，调制方法外，肥料和密度的作用较大。针对香料烟的特点，要生产香气量足和烟碱含量较低的小叶，必须采取高密度的栽植方式。希腊、土耳其等国栽植密度大多在15万株.hm-2左右。我国长期以来栽植较稀，仅7.5万株.hm-2左右，严重影响了香料烟的产量和品质〔3〕。
　　关于种植密度对香料烟生长发育及产质量的影响，国外已有些报道，但国内研究较少，且不系统〔6〕。进行该项研究旨在揭示密度与香料烟生长发育和产质量的关系，确定最佳栽植密度，为我省优质香料烟的生产奠定基础。
1　材料与方法
　　本试验于1996年和1997年在东北农业大学院内试验场进行。
1.1　供试品种
　　供试品种为依滋米尔。
1.2　试验方法
　　种植密度设9，12，15，18，21万株.hm-2等5个处理。随机区组设计，3次重复，行距60 cm，小区面积为21.6 m2。每公顷施用20kg纯氮、120 kg五氧化磷和100kg氧化钾。试验地基础肥力为：有机质3.25%，全氮0.175%，全磷0.052%，全钾2.38%，水解氮106(mg.kg-1 )N，速效磷47.5(mg.kg-1 )P，速效钾为17.7(mg.kg-1 )K，pH为7.31。
　　从6月10日起至采收前，每10d进行一次生长状况调查，每次随取机5株。采收后进行产质量分析。
1.3　分析方法
　　叶面积用打孔测定法；烟碱采用碱溶一紫外分光光度法；蛋白质及总氮用凯氏定氮法；总糖含量用水扬酸比色法。
2　结果与分析
2.1　种植密度对香料烟生长发育的影响
2.1.1　密度对香料烟的株高的影响　株高依密度不同而异，如图1。随密度增加，株高依次增加，其中21万株.hm-2较9万株.hm-2株高出12.5cm。
2.1.2　密度对香料烟茎围的影响　随密度增加，烟株茎秆逐渐变细，9万株.hm-2处理比21万株.hm-2的茎围缩小0.60 cm(图2)。
　　从密度对香料烟株高和茎围的影响看出，密度不同，香料烟群体内的环境亦不同，个体发育状况差异较大。密度越大，株高越高，茎秆越细，当密度达到一定程度(21万株.hm-2)时，由于群体内环境恶化，有个别烟株发生倒伏，影响产质量。

图1　密度对香料烟株高的影响
Fig.1　The influnce of denisty in
height of perfume labacoo

图2　密度对茎围的影响
Fig.2　The influncle of denisy
on cyclic length
2.1.3　密度对香料烟叶面积指数的影响　叶面积指数随生育进程逐渐增加，于7月30日叶面积指数达最大值。从图3可知，不同处理叶面积指数在各个时期均依密度增加而增大。其中21万株.hm-2处理最大叶面积指数达5以上，而15万株.hm-2和18万株.hm-2处理密度在4.5左右。增加叶面积指数，固然可以提高光合产物的数量，但是它也不是越大越好。叶面积指数过大，会导致相互遮敝，减低透光强度，使植株中下部叶片发育受到影响。对于香料烟来讲，以收获叶片为目的，因此密度过大会严重降低烟叶质量(21万株.hm-2即如此)。
2.2　密度对香料烟化学成分的影响　烟株密度不同，香料烟化学成分亦不同。烟叶中总糖含量随密度增加而升高；烟碱含量、总氮及蛋白质含量则依密度加大而降低；施木克值和糖碱比随密度增加而上升。由表1可知。15万株.hm-2和18万株.hm-2处理的烟叶化学成分、施木克值和糖碱比更接近于优质烟的要求，说明该密度下生产的烟叶化学成分及各成分之间比例更协调，内在品质更好。21万株.hm-2处理虽然烟碱含量很低，糖分含量高，但施木克值和糖碱比过高，影响烟叶品质。

图3　不同密度叶面积指数变化
Fig.3　Cnange of LaI between diflerent denisfy
表1　各处理化学成份比较(1997年测)
Table1　The comparison of chemical composition in the different treatment
处理
Treatment
(Plants.hm-2)总糖(%)
Au sugar(%)烟碱(%)
Au nicotine(%)总氮(%)
Au nitrogen(%)
9000014.160.831.31
12000014.960.781.13
15000016.110.701.01
18000016.820.650.97
21000016.980.610.92
　
处理
Treatment
(Plants.hm-2)蛋白质(%)
Protein施木克值总糖/烟碱
Au sugay/
nicotine
900008.191.7317.06
1200007.062.2319.18
1500006.312.6721.76
1800006.062.7924.78
2100005.752.9927.84

2.2.2　密度对香料烟主要经济指标的影响　从两年试验结果可知，产量依密度增加而增加(如表2)。对产量和产值进行方差分析，均达0.01水平显著。由于两年试验结果趋势一致，下面仅列出1996年新复极差测验结果(如表3)。由表3可知，不同密度的烟叶产量间差异显著；而产值除每公顷15万株和21万株不显著外，其它各处理间产值均有显著差异，说明当密度增加到一定程度(21万株.hm-2)，虽然产量仍然增加，但产值却明显下降，与15万株.hm-2的产值接近。中上等烟比例则随密度增加而提高，但当密度为21万株.hm-2时，由于密度太大，田间发生郁蔽，叶片生育受到影响，从而影响品质，使上中等烟比例下降。从以上分析可知，香料烟栽植密度应采用18万株.hm-2和15万株.hm-2。
表2　产量测定结果(kg.hm-2)
Table2　The resultof the detenminate yield
处理
Treatment
Plants.hm-21996
ⅠⅡⅢ平均
Mean
90 000862.90849.80859.50857.40
20 0001099.981101.701083.721095.13
150 0001489.511512.301493.121498.31
180 0001615.981592.321600.701603.00
210 0001687.521702.901694.031694.82
　
处理
Treatment
Plants.hm-21997两年平均
Mean
ⅠⅡⅢ平均
Meankg.hm-2
90 000759.80771.13764.52765.15811.28
120 0001032.111056.831015.981034.971065.05
150 0001329.401299.211310.111312.911405.61
180 0001513.121499.231486.981499.781551.39
210 0001598.731610.721584.331594.231644.88

表3　不同处理主要经济指标
Table3　The main mdex of economy in the different treatment
处理
Treatment
Plants.hm-2产量(kg.hm-2)
yield产值(元.hm-2)
Out put
value中上等烟(%)
middle-high
quality tabacoo
90 000857.40 e E3240.97 e E45.23
120 0001095.13 d D4501.00 c C47.81
150 0001498.31 c C6517.65 b B51.89
180 0001603.00 b B7037.17 a A52.21
210 0001694.82 a A6508.10 b B44.12
SE5.7624.24

3　讨　论
　　由于密度增加，使香料烟群体结构发生变化，烟株生育环境也随之改变。尽管增加密度，叶面积指数增加，叶片变小，使群体结构趋于合理，可生产出适于市场需要的小叶，但当密度达到21万株.hm-2时，伴随烟株过高，茎秆变细，使烟株生长势变弱，且叶片生育受到影响，致使品质变劣，化学成分彼此不协调，使产值降低，效益下降。
4　结　论
4.1　株高、叶面积指数随密度增加而增加，茎围和叶片则减少。当密度达21万株.hm-2时，烟株生长势变弱，个别烟株有倒伏现象。
4.2　在本试验中，产量随密度增加而增加；产值及中上等烟比例也是如此，但当密度高达21万株.hm-2时，反而下降。而化学成分及比例则以18万株.hm
