北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



植物生长调节剂对玉米出苗和生长发育的影响
郭　强　赵久然　陈国平　郭景伦　尉德铭
卢柏山　王元东　滕海涛　邢锦峰
　　1997年玉米苗期遭受严重干旱侵袭，京郊很多农田出苗率不到50%，许多地块不得不重新播种，使北京郊区秋粮产量受到影响。如何在水分胁迫条件下，提高玉米出苗率成为亟待解决的问题。我们做了植物生长调节剂处理玉米种子试验，探讨其保水促苗抗旱的作用，结果如下。
1　材料与方法
　　1.1　材料
　　供试品种为唐抗5号。供试植物生长调节剂为ABT6号和M3。ABT6号和M3都是中国林科院ABT研究中心研制的植物生长调节剂。
　　1.2　试验方法
　　试验分为两部分，盆栽和大田试验。盆栽试验采用60cm×40cm×25cm的塑料箱进行，共进行了10期试验，土壤含水量从7.8%～22%，在水分胁迫条件下，测定M3处理的玉米出苗率状况，以及生长势、生长量和植株发育状况，各期处理见表1。
表1　各期种子处理措施

处理代号处理措施
CK清水浸泡1小时其间不断搅拌，然后阴干
M3M3浸泡1小时其间不断搅拌，然后阴干
ABTABT浸泡1小时其间不断搅拌，然后阴干

　　大田试验于1998年6月16日播种，保证土壤处于半干旱状态下(延期播种)，0～10cm的土层含水量为10%左右，在6月7日傍晚下了一会儿小雨，到6月19日下午测定土壤含水量为10%。试验采用随机区组设计，3个处理，3次重复，小区面积6m2。试验处理同盆栽。
2　结果和分析
2.1　不同土壤水分胁迫下对玉米发芽率的影响
　　从表2我们可以看出，土壤水分在10%以下时，如果不喷灌，不管采取什么样的种子处理措施，玉米都很难出苗。在土壤含水量到10.5%以上时，ABT6号种子处理的出苗率达到60%，比另两个处理高出近1倍。到11%以上时，3个处理的出苗率均可达到80%以上，M3最高86.7%，ABT和清水对照顺序等差3.3个百分点。当土壤含水量在12%以上时，M3和CK都达到或接近100%的出苗率，而ABT处理却有落后的趋势。在土壤含水量为10%以下时，少量的喷灌可以使不能生长的玉米迅速出苗，缓苗的能力以ABT更强。分析以上的结果，我们可以得出在土壤含水量为11%以下时，ABT处理的出苗率具有显著的提高，而M3与CK对照差不多，这是否是由于M3是一种胶状的物质，其中含水量较ABT少，在浸种时种子吸水不如ABT多，而土壤又不能供给足够的水分，从而造成M3出苗率不高的原因。同理，当土壤含水量达到11%时，M3得到足够的水分，出苗率迅速提高，甚至超过了ABT6号的处理。当土壤水分继续增加时，3个处理基本上没差异了，ABT6号的出苗率稍低，可能由于这时的土壤含水量，超过了ABT处理的适宜区限，我们知道，水分较多更适宜植物长芽。衡量植物生长的好坏的指标不只是发芽率，有时更重要的是发芽势和壮苗程度。
表2　不同土壤水分胁迫下玉米发芽率
(单位：%)

含水量7.78.99.310.711.1121822
CK0*43.3*86.7*33.380.096.7100100
M30*66.7*86.7*33.386.796.710096.7
ABT0*83.3*93.3*60.083.393.393.3100

*播种5～6天后未出苗的情况下喷少量的水。
　　2.2　各处理在水分胁迫条件下发芽势和壮苗程度
　　通过前面的分析表明，土壤含水量在11%时，是玉米正常出苗的临界线。我们选用这个时期作为研究的对象，通过对3个处理播种后不同时期的调查，对其影响出苗情况进行调查。
　　3个处理的发芽势请见表3，从表中我们可以看出，虽然3个处理最后的发芽率差不多，但是，播后的几天里M3和ABT处理的发芽势明显高于CK对照，播后7天M3和ABT高出CK对照13.3个百分点，播后8天高出CK对照3.7和3.3个百分点。我们知道，这种在水分胁迫情况下，短期内出苗快的发芽势特性，在生产实践中有着很好的作用，使玉米可以充分地利用有限的水资源，植株得以正常生长。而发芽势慢的玉米，由于土壤水分的降低(本试验播种后13天，土壤水分由11.1%下降到8.5%)，在出苗后期水分的缺乏，造成植株不能很好地生长，我们在播后11天调查，3个处理的大苗数分别为：CK∶M3∶ABT＝11∶22∶22；播后14天M3有80%的玉米苗为展开叶苗、ABT有60%是展开叶苗，而CK对照只有不到20%的展开叶苗即是表明M3和ABT的处理有着较好的抗干旱能力，它们在土壤水分缺乏的胁迫下，依然可以保持一定的生长势头，而对照虽然可以勉强出苗，但生长瘦弱。在土壤水分长期处于缺乏的情况下，玉米生长接近凋萎死亡期，这是对植株进行灌溉，玉米一般都能恢复正常生长，生物抵抗不良环境的能力。我们在土壤含水量处于8%以下数天，玉米苗全部处于凋萎接近死亡时，进行喷灌，3个处理的植株均恢复了正常的生长。在另一个试验中，我们使3个处理长期处于土壤水分缺乏的胁迫下，最后植株全部处于凋萎接近死亡，对其进行几个常规性状的测定，结果见表4。在生长发育期上，M3和ABT的叶龄差不多，均为1.7～1.8个展开叶，比CK对照多0.2～0.3个叶片；在生长量上，以M3的株高最大，比ABT和CK处理分别多1.3，2.1cm，植株的干鲜重，M3和ABT两处理接近，而都比对照明显的重；在促进根系发展上，M3、ABT均较CK对照的作用更显著，分别多0.7～0.5个次生根；我们知道，在干旱的条件下，植株保证一定的含水量，是作物维持生长的重要指标，M3和ABT处理的植株含水量，分别比对照高5～3个百分点。
表3　各处理播后不同天数的发芽率
(单位：%)

处理播后7天播后8天播后11天
CK63.380.093.3
M376.786.796.7
ABT76.783.396.7

表4　各处理于凋萎接近死亡时的性状特点

处理叶龄株高(cm)次生根(条)鲜重/20株(g)干重/20株(g)植株含水量(%)
CK1.5611.200.14102.080
M31.8014.300.80152.385
ABT1.7513.000.70132.283

　　2.3　在土壤水分缺乏的胁迫下植物生长调节剂对玉米生长发育的影响
　　这一部分试验是在大田中进行，0～10cm的土层含水量为10%左右，试验于三叶期调查出苗率见表5，从表中我们可以看出，M3、ABT处理较对照有明显的提高出苗率的作用，较清水对照高出10个百分点，这个结果同我们在盆栽中做的结果相同。生育期间调查的其他特性，如株高、叶龄等没有差异。收获后考种见表6，从表中我们可以看出，产量差异达到显著水平，ABT和M3处理产量明显高，分别达到404.6和402.9kg/亩，较清水对照(369.2kg/亩)高30多kg。在常规性状穗长、穗行数和穗粗中，ABT略微高一点，M3与清水处理差不多，在方差分析中均未达显著水平。M3表现最突出的是在秃尖上，它的秃尖仅0.6cm，较ABT处理和清水处理(分别为1.1和1.4)极显著的短。在收获株数和穗数上，M3和ABT(37和33)生长调节剂间差不多，但他们较清水对照(32和31)的差异达到显著或接近显著水平，这是两个生长调节剂较对照增产的重要原因。千粒重分析中未达到差异显著水平，M3和ABT为303g较清水对照(不到300g)多一点。穗粒数也未达到差异显著水平，ABT处理较另两个处理多10粒左右。
表5　不同种子处理玉米出苗率

处理ⅠⅡⅢ平均
CK66.377.576.373.33
M380.081.388.883.33
ABT76.388.877.580.83

表6　调节剂对产量、产量结构和穗部性状影响
处理重复穗长(cm)穗行数秃尖(cm)穗粗(cm)穗数千粒重(g)轴重(g)穗粒重(g)穗粒数折亩产(kg)
M3Ⅰ16.711.60.5**4.534*308.518.2105.9343400.0*
Ⅱ16.312.20.7**4.834*301.619.3109.4363413.3*
Ⅲ16.512.50.6**4.6533*300.817.5107.9359395.6*
平均16.512.10.6**4.6533*303.618.3107.7355402.9*
CKⅠ15.912.41.1**4.532*300.617.6102.2340363.3*
Ⅱ17.512.41.8**4.832*294.118.9108.4369385.5*
Ⅲ16.112.41.4**4.730*303.616.8107.7355358.9*
平均16.512.41.4**4.6731*299.417.8106.1354369.2*
ABTⅠ16.712.00.8**4.835*306.118.9106.9349415.6*
Ⅱ16.313.01.5**4.633*302.217.4109.4362401.1*
Ⅲ16.5141.0**4.831*301.717.1115.3382397.2*
平均16.513.01.1**4.7333*303.317.8110.5364404.6*
　　*：表示差异达显著水平；**：表示差异达极显著水平。
　　从以上的结果和分析中，我们得出这样的结论，M3和ABT两个生长调节剂的种子处理在土壤水分缺乏的胁迫下较常规播种方式有促苗保证发芽率提高产量的明显作用。他们增产的重要原因，就是提高了作物的整体密度，保证了在恶劣环境下玉米的出苗，使收获株数和穗数较对照有明显的提高。
3　讨论
　　M3和ABT这两个植物生长调节剂在玉米出苗作用上效果显著，在土壤水分胁迫较严重时，ABT种子处理可较对照高出近1倍的出苗率。在土壤水分缺乏胁迫一般情况下，虽然对照的出苗率只比M3和ABT的处理相差5～6个百分点，但是由于它的发芽势和壮苗程度远远低于M3和ABT的处理，所以造成它的子粒产量显著的低。M3和ABT在水分缺乏胁迫的条件下增产的原因，主要表现在保证足够的出苗率、提高发芽势、增加壮苗数，最终使收获穗数有个显著的提高。
　　M3较ABT处理的作用差异不显著，在一个很窄的土壤含水量(11.1%)上，它只比ABT6号处理的出苗率高出3.4个百分点，而在以后的生长进程中，亦没表现出显著的优势。而在土壤水分缺乏较严重时，它的出苗率还显著的比ABT6号的低。在土壤水分较充足时，M3和ABT处理的优势显现不明显，我们认为这两个调节剂最好在干旱和半干旱地区应用，那样能最大地发挥它们的应用效果。
　　植物生长调节剂对玉米出苗有一定的影响，一般来说在一个较窄的范围有很好的作用，土壤水分的过分胁迫或胁迫较轻，调节剂的效果均不显著，ABT和M3在一定的土壤含水量范围内促进出苗的特性是非常重要的。因为如果在很低的土壤含水量条件下出苗，由于没有足够的水分供给植株正常生长，它会很快死去，造成更大损失。
作者单位：郭　强　赵久然　陈国平　郭景伦　尉德铭　卢柏山　王元东　滕海涛　邢锦峰(北京市农林科学院玉米研究中心　100089)
