湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
杂交玉米新品种鄂玉9号的选育及应用*
刘必善　刘玉旭　向发洪
(恩施自治州天池山农科所　恩施　445019)
　　摘要　用“8112”自交系作母本，本所自配“P111”作父本杂交选育出鄂玉9号玉米新品种。多年试验示范表明鄂玉9号具有多抗、丰产性和适应性兼备、品质优良、适宜密植等特点。适合恩施山区二高山以下类型生态区域种植。
　　关键词　杂交玉米　鄂玉9号　选育　产量表现

　　玉米是恩施州的主要粮食作物，常年播种面积12万hm2左右。但产量低而不稳，单产低于全省和全国平均水平。其原因主要是品种的产量潜力有限。由于我州二高山以下地区常年种植面积占玉米总面积的2/3以上，要提高玉米单产必须提高二高山以下地区的玉米单产。近几年这些地区的主栽品种为恩单2号和郧单1号，这两个品种在生产上应用已达20余年之久，其产量潜力有限，种性退化，抗性下降，致使玉米单产难于取得突破。因此，我所把选育优质、高产、多抗、适合二高山以下地区种植的玉米新品种列为重点研究课题。根据省科委的攻关项目合同要求，我所经过10年鉴定、杂交、示范，选育出了玉米新品种鄂玉9号。

1　选育经过
　　从1988年冬开始，相继从自育、向有关育种单位征集和鉴定育种材料。经鉴定，山东莱州市农科院选育的“8112”自交系，具备中晚熟期，株型紧凑，持绿性好，抗病、抗倒以及亲繁制种生产力高宜作母本等特点；我所自配“帕三太”三交种中分离已纯合并经测定配合力高的“P111”，具有果穗较长、抗病抗倒、植株高于“8112”及花粉量较大宜作父本之特点，于1990年组配成“8112×P111”(简称“T8211”)。1991年在所内鉴定表现幼苗长势强，株型理想，抗病抗倒，果穗大，增产效果明显。1992年所内进行品比试验，1993年参加全省玉米育种攻关联合试验，增产效果显著，被推荐参加1994～1995年省二高山组区域试验和1996～1997年西南7省区玉米杂交种区域试验。
　　1995年8月，华中农业大学、湖北省种子管理站和省内有关地市的专家教授实地考察了区试与大面积示范的现场，一致确认“T8211”组合是全省二高山地区有希望的换代杂交组合。1995年12月21日通过了省级科技成果鉴定，1998年3月经湖北省农作物品种审定委员会审定，“T8211”定名为鄂玉9号，准予推广。

2　主要特点
2.1　较高的丰产性
2.1.1　品比、区试产量　1992年所内品比试验，鄂玉9号平均单产(每公顷产量，下同)11374.50kg，比对照掖单13号的6972.57kg增38.7%；1993年全省玉米攻关联合试验4点平均单产10008.00kg，比对照华玉3号增产34.0%；同年所内新组合展示，单产为10318.50kg，比郧单1号增17.9%，居12个组合之首；所内套作试验单产10108.50kg，比恩单2号增22.5%。
　　1994～1995年鄂玉9号参加恩施州区试，两年平均单产9697.65kg，比掖单13号增18.9%，同时参加湖北省二高山组玉米区试，两年平均单产9075.00kg，比对照郧单1号增产14.0%，居第2位；1996～1997年参加西南区试两年平均单产6828.0kg，排第3位。1997年成都西南区试会议综合评定：“比郧单1号增产6.0%，具有抗倒、抗大小斑病、轻感纹枯病的特点。通过西南玉米区试，适宜黔、滇、鄂和桂北等类型生态地区种植，推荐全国品种审定。”
2.1.2　生产示范产量　1994年开始鄂玉9号与马铃薯或小麦套作条件下进行生产示范。恩施、利川两市率先示范5.57hm2，平均单产10683.00kg，比郧单1号、恩单2号分别增产26.4%和59.3%，最高单产达12384.00kg。1995年全州示范面积133.30hm2。按其验收产量水平代表的面积，单产在10500kg以上的占29.2%；9000kg以上的占63.7%；7500kg以下的仅占6.3%。与当地主栽品种比较均表现显著增产，比郧单1号和南七单交分别增产28.0%和68.2%。1996年示范面积3266.70hm2。由于播种后连续3个月的低温、多雨，育苗到移栽时间由常年20多天延长到40余天，致使生长发育受到严重影响，实地验收608.20hm2，平均单产仍达6225.00kg，比当地主栽品种均增10%以上。1997年全州种植面积扩大到4666.70hm2。据对巴东绿葱坡镇，建始龙坪乡、红岩镇，利川团堡乡和恩施三岔镇4县(市)5乡(镇)验收结果，平均单产8083.50kg，最高单产12738.30kg，与当地主栽品种对比验收结果为：比恩单2号增产23.9%；比郧单1号增产28.7%；比雅玉2号增产34.3%。

2.2　广适性与稳产性好
　　各级区试和大面积示范表明：鄂玉9号适应性强、稳产性好。湖北省区试两年14点次全部增产，产量居第2位；西南区试两年36点次，增产25点次，占69.4%；1996～1997年州内大面积示范计8066.70hm2，平均单产8969.00kg，比当地主栽品种平均增收玉米2416.50kg。种植区域从海拔200～1500m，尤为适宜山区套种耕作方式，后劲足，一般年景单产均可达到7500kg以上。
2.3　株型理想，熟期适宜
　　该品种株型半紧凑，株高260～270cm，穗位高95～100cm，株高与穗位高比例协调，且根系发达，茎秆坚韧，在单作或套种条件下较原有品种每公顷可分别增加27000株和30000株，且不造成倒伏；熟期比恩单2号早熟10d左右。提早成熟可避免二高山伏旱的威胁。
2.4　抗逆性较强
　　根据多年区试及示范田间调查结果，中抗主要病害。西南区试两年平均大斑病0.4级，小斑病0.7级，青枯病株率3.1%；纹枯病27点次结果，2点次未发病，轻的为20点次，中度发病为5点次。大田表现大、小斑病病级分别在0.5～1和1～1.5级之间，纹枯病病情指数在6左右。抗倒伏性较强，西南区试28点次结果，无倒伏、轻度倒伏和中度倒伏的点次分别为22、5和1。还具有耐瘠和抗寒性强的优点。
2.5　外观及食味品质佳
　　据农业部食品质量监督检验测试中心(武汉)测试分析，蛋白质含量94.8g/kg，淀粉575.4g/kg、脂肪52.4g/kg、灰分11.4g/kg、赖氨酸2.9g/kg。恩单2号食味品质特佳，深受以玉米为主食的山区农民的喜爱，是该品种一直应用至今的根本所在。示范农户食用鄂玉9号后，一致认为其口味仅次于恩单2号，且外观品质较好，子粒纯黄色，半马齿粒型，白轴；果穗长20～24cm，平均14行，每行38～45粒，秃顶度小，千粒重320～350g。

3　栽培要点
3.1　合理密植
　　鄂玉9号系中高秆大穗、半紧凑株型品种，单作每公顷植6.75万～7.50万株，套作以5.25万～6.00万株为宜。
3.2　中等需肥水平
　　在每公顷施农家肥35～40t、过磷酸钙300kg或复合肥150kg作底肥条件下，追施尿素300kg，单产可达9000kg以上。
3.3　一次全苗，及时管理
　　采用育苗移栽技术，确保一次全苗，平衡发育。该品种比恩单2号早熟10d左右，与郧单1号相当，应在可见叶5～6片时结合中耕追施苗肥，可见叶13～14片时重施穗肥，培土壅蔸，并根据长势，酌量追施粒肥，以利实现高产。

4　适应范围及应用前景
　　根据多年试验示范结果，鄂玉9号适合鄂西南海拔1200m以下地区春播，1200～1500m区域采用“两段”栽培，仍能正常成熟并获得高产。近年在周边地区试种，效果亦较好，在武陵乃至西南部分山区也将有一定的利用价值。
　　恩施州委、州政府及有关部门把加速推广鄂玉9号作为提高玉米单产，稳定增加粮食总产，促进我州农村经济全面发展的主要措施。农业部将该品种的推广及配套高产栽培技术应用列为1998～1999年“丰收计划”项目，对加速该品种的推广和促进我州玉米单产跃上新台阶将起到极大推动作用。的植物病毒效果几乎没有区别，很多病毒都可以保藏5年以上。该法特别适合基层单位采用。

收稿日期：1998-07-13
*湖北省科委攻关项目
刘必善：男，46岁，高级农艺师
