北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



植物生长物质和微肥在小麦
高产栽培中的应用
赵广才　张保明　王崇义
　　摘　要　在超高产栽培条件下应用植物生长物质和微量元素对小麦进行叶面喷施，结果表明：适当喷施硼、锌、稀效唑、硼＋膨大素的组合、硼＋锌的组合以及化控2号＋喷淋肥的组合均有效地增加了产量。但各种化控处理对子粒蛋白质含量均无明显的影响。
　　关键词　冬小麦　植物生长物质　微量元素
　　在小麦生长发育过程中，进行叶面喷施植物生长物质或营养元素以期改善小麦的植株性状、提高产量和改善品质的研究很多[1～6]，但由于供试的品种、生态环境以及栽培条件的差异，即使同一种生长物质在不同试验中其效果也不尽一致，不同的试验处理其结果更有一定差异。以前的试验多在中高产条件下进行，目前小麦生产已有了进一步发展，不少农业科研工作者正在开展小麦超高产配套栽培技术研究，化学调控技术研究也是其重要内容之一。本试验是在超高产的条件下进行，在小麦不同生长时期进行不同生长物质、微量元素以及不同物质的组合进行叶面喷施，研究其对产量和品质的影响，以期为小麦高产栽培提供参考。
1　材料和方法
　　试验于1996～1998年在河南省卫辉市唐庄镇双兰村试验基地进行。试验地前茬为玉米。
　　1.1　1996～1997年度试验情况
　　小麦播前0～20cm土层内有机质含量1.29%，含氮0.110%，速效氮62.0mg/kg，速效磷23.5mg/kg，速效钾150.0mg/kg；20～40cm土层内有机质含量1.21%，全氮0.072%，速效氮55.6mg/kg，速效磷7.2mg/kg，速效钾96mg/kg。试验地每公顷施饼肥1500kg，鸡粪1500kg，N173kg，P2O5227kg，K2O135kg。
　　供试品种为温麦6号。
　　试验处理：
　　①97H1于起身期喷化控2号，每小区0.3ml对水200ml；
　　②97H2于起身期、拔节期和孕穗期各喷1次喷淋肥溶液，每小区10ml对水200ml；
　　③97H3于拔节期喷硼酸，每小区3.3g对水200ml；
　　④97H4于拔节期喷硫酸锌，每小区3.3g对水200ml；
　　⑤97H5于起身期每小区喷浓度为30mg/kg的稀效唑200ml；
　　⑥设对照(97CK)不喷。
　　1.2　1997～1998年度试验情况
　　小麦播前0～20cm土层内有机质含量1.43%，全氮0.087%，速效磷41mg/kg，速效钾138mg/kg，有效硼0.54mg/kg，有效锌1.18mg/kg。试验地每公顷底施干鸡粪1500kg，N148.5kg，P2O5207kg，K2O135kg。
　　供试品种为中麦9。
　　试验处理：
　　①98H1于起身期喷化控2号，花期喷施喷淋肥；
　　②98H2于起身期喷化控2号，花期喷膨大素；
　　③98H3于拔节期喷硫酸锌，花期喷膨大素；
　　④98H4于拔节期喷硼酸，花期喷膨大素；
　　⑤98H5于拔节期喷硫酸锌，花期喷硼酸；
　　⑥98H6于拔节期喷硫酸锌，花期喷淋肥；
　　⑦98H7于花期喷膨大素；
　　⑧98H8于花期喷施淋肥；
　　⑨98H9于花期喷硼酸；
　　⑩98H10于花期喷硫酸锌；98HCK为对照(不喷)。
　　两时段的年度试验小区均为6.66m2，均设3次重复。10月10日播种，基本苗株数为225万/hm2。生长期间按超高产田设计浇水、施肥、除草和治虫等管理方案，各处理均相同。收获时拔取样点进行考种，按小区收获实产。子粒蛋白质含量用凯氏定氮法测定(N×5.7)。
2　结果与讨论
　　2.1　不同化控处理对植株性状的影响
　　不同的植株生长物质和微肥处理(简称化控处理，下同)对小麦的植株性状有一定影响，从表1可见，用化控2号处理(97H1)其株高明显降低，比对照矮3.85cm，平均株高(包括分蘖)比对照矮7.56cm。可见化控2号对分蘖的降秆作用大于主茎，这可能与药效作用时期正值分蘖基部节间速伸时期有关。从主茎各节间长度分析，主要是缩短了第一节间和穗下节间，而中间的节间与对照差异不大。用稀效唑处理(97H5)，主茎株高和对照接近，只是基部节间略有缩短，而穗下节间略有增长。其余3个处理主茎高度与节间长度均与对照接近，无明显差异。从不同处理的穗长看，喷化控2号和稀效唑的处理穗长比对照略有缩短。而其余3个处理的穗长有所增加。第2年度试验中，有喷化控2号的两个处理组合(98H1，98H2)平均株高分别比对照降低3.49cm和1.86cm。穗长均比对照有所缩短。可见化控2号在降低株高的同时对穗长也有相应的影响。
表1　不同处理的主茎植株性状
(单位：cm)

处理株高第一节间第二节间第三节间第四节间第五节间穗长
97H177.594.896.7510.9417.8226.979.21
97H281.596.156.7910.1618.1729.559.62
97H380.736.066.44　9.8217.3930.749.81
97H481.706.346.5510.0318.5930.399.34
97H581.565.516.8310.2718.5729.719.20
97Hck81.446.206.6510.5518.6329.339.24

2.2　不同化控处理对产量和子粒蛋白质含量的影响
　　不同化控处理对产量及产量结构有较大影响。从表2可见，在2年的试验中，除97H1和97H4两个处理与97Hck的穗数接近外，其余各化控处理均分别比对照的成穗数有所增加，其中97H3(喷硼肥)和97H2(喷施喷淋肥)的处理比97Hck成穗数分别增加7.34%和5.18%。98H6(锌＋喷淋肥)、98H4(硼＋膨大素)和98H3(锌＋膨大素)等处理分别比98Hck成穗数增加5.15%，4.92%和4.68%。可见适当喷施植物生长促进物质或微肥对提高成穗是有利的。从单穗粒数看，97H4(硼＋膨大素)和97H5(稀效唑)穗数增加较多，分别比97Hck增加2.67粒和2.5粒。98H4(硼＋膨大素)、98H2(化控2号＋膨大素)和98H5(锌＋硼)分别比98Hck增加2.16，1.96，1.65粒。其它处理的穗粒数分别比对照略有增加或接近。综合分析表明，合理利用植物生长物质和微量元素以及他们的不同组合，对增加穗粒数是有效的，而在1998年的试验中，硼肥的作用较明显。在同一品种中，千粒重受成穗数和穗粒数的影响较大，而化控处理对千粒重也有一定作用，在2年的试验中，均以喷硼肥和锌肥的处理千粒重较高。
表2　不同化控处理的子粒产量蛋白质含量

处理穗数(万/hm2)穗粒数千粒重(g)产量(kg/hm2)蛋白质含量(%)
97H1730.532.6537.048422.511.89
97H2730.532.5737.408899.512.16
97H3745.531.0237.748722.511.93
97H4690.034.5937.929052.511.48
97H5718.534.4236.709075.011.88
97Hck694.531.9237.498310.011.74
98H1667.524.3944.788133.011.99
98H2655.526.4944.018097.012.45
98H3670.525.5044.567771.112.47
98H4672.026.6944.168494.512.15
98H5655.526.1844.048133.012.11
98H6673.524.5944.397951.512.08
98H7658.525.4644.818011.512.11
98H8660.024.4344.548005.512.42
98H9648.024.8544.868259.012.05
98H10660.025.0344.917735.512.22
98Hck640.524.5344.257536.012.10

　　子粒产量是我们进行研究和生产的最重要的指标，从1997年的试验分析，各化控处理均比对照增产，其增幅为1.35%～9.21%，以喷稀效唑和锌肥的两个处理产量较高，分别比97Hck增产8.935%～9.206%，其产量均已达到目前小麦超高产目标(9000kg/hm2)。1998年的试验，各化控处理比98Hck增产2.65%～12.72%，其中以98H4(硼＋膨大素)增产最多，其次为98H9(硼)，再次为98H5(锌＋硼)和98H1(化控2号＋喷淋肥)。2年的试验表明，在高产麦田中适时适量喷施微肥有很好的增产作用，可见在高产或超高产麦田中适当补施微肥是非常重要的。化控2号和膨大素分别属于植物生长延缓物质和促进物质，根据苗情适时施用均有增产效果。喷淋肥是多种营养的复合物，在小麦生长期间适当喷施可以起到补充营养的作用，从而促进增产。
　　对于小麦子粒蛋白质含量，2年试验中，各处理与对照并无明显差异。表明在此试验条件下，叶面喷施植物生长物质和微肥对子粒蛋白质含量影响不大。
3　结论
　　在小麦生长期间，叶面喷施植物生长物质或微量元素，对小麦的生长发育有一定的影响。
　　崔金梅等[1]曾采用6种植物生长调节物质在小麦灌浆期进行叶面喷施处理，结果有延缓叶片衰老和增加粒重的效应，但不同种类的生长调节物质，在不同时期喷施其效果表现出很大差异。刘华山等[2]用多效唑拌种，结果认为选择合理的浓度(200mg/kg左右)，能增加有效穗数、穗粒数和千粒重，进而增加产量。张庆江[3]曾研究用不同类型的植物生长调节剂搭配施用，认为正确搭配可优势互补，使小麦形态性状和产量性状得到改善。
　　本试验既应用了植物生长延缓物质，如化控2号和稀效唑等，也应用了植物生长促进物质如膨大素，还应用了微量元素锌和硼，以及多元素复合营养液喷淋肥，有单独施用，也有不同物质于不同时期的组合应用。喷施植物生长延缓剂能使株高有所降低，但由于在我们的试验中所用的品种均属半矮秆抗倒品种，整个试验均无倒伏问题，故其掩盖了其降秆抗倒的效果。
　　通常在一般生产田中微量元素并不缺乏，由于我们是在超高产条件下做此试验，故叶面喷施微量元素有很好的增产效果。但是把植物生长物质和微量元素合理的组配，选择适当的不同生育期进行喷施，以期取得更好的增产效果，还需做很多工作。
　　关于子粒蛋白质含量，除了受品种遗传因素制约外，各种环境因素和栽培措施对其也有不同影响。
　　有报道叶面喷施氮素可以有效地提高子粒蛋白质含量[4]，也有报道认为喷施植物生长延缓物质多效唑对提高子粒蛋白质含量有利。但在本试验中，连续2年利用2个品种进行多种处理的化控试验，各处理对子粒蛋白质含量均无明显影响，这可能与具体的试验条件以及喷施的物质不同有关，此方面有待进一步探讨。
　　刘利华、杨玉双同志参加了部分田间试验和室内分析工作，特此致谢。
作者单位：赵广才　张保明　王崇义(中国农业科学院作物育种栽培研究所　100081)
参考文献
　[1]　崔金梅等.植物生长调节物质对小麦叶片衰老的延缓效应及对粒重的影响.见：中国小麦栽培研究新进展.农业出版社，1993，307～313
　[2]　刘华山等.多效唑拌种对小麦生育特点和产量的影响.见：中国小麦栽培研究新进展.北京：农业出版社，1993，314～320
　[3]　张庆江.植物生长调节剂对小麦生长发育和子粒的影响.见：第二届全国中青年作物栽培作物生理学术会文集.北京：中国农业科技出版社，1996，282
　[4]　赵广才.冬小麦子粒发育中蛋白质和氨基酸含量的变化及喷氮效应的研究.中国农业科学，1989，22(5)：25～34
　[5]　赵广才.矮壮素对小麦生长发育阶段植株性状及产量影响的研究.莱阳农学院学报，1992，9(2)：86～92
　[6]　李春喜等.根外喷施微肥对小麦子粒产量和品质的影响.河南职技师院学报，1989，17(3～4)：99～103
