湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
芝麻新品种鄂芝1号的选育与应用*
贺建文　薛　凤　蒋相国　罗敬东
(襄樊市农科所　襄樊　441052)
　　摘要　鄂芝1号是以“82-262”为母本、中芝8号为父本杂交选育而成的，属单杆型，全生育期95d，高产优质。4年省区试，20多点次平均每公顷产量891.6kg，比对照中芝10号增产10.8%，居第1位。11个县市大面积试种示范应用结果，比当地品种增产15.4%～43.2%。该品种含油量59.2%，粗蛋白含量18.0%。
　　关键词　芝麻　鄂芝1号　选育　应用

1　亲本来源与选育过程
1.1　亲本来源
　　母本“82-262”为本所品系，分枝6棱，中蒴父本中芝8号，单杆4棱中蒴，中国农科院油料所培育。
1.2　选育过程
　　父、母本于1987年7月上旬杂交，1988年F1种植1行，表现优势强，抗病性好；1989年F2株系种植(代号“2081”)，出现单杆，分枝，不同蒴果形状，不同花色等多种分离，从中选择5株较好的不同类型单株单收；1990年F3单株株系田种植(代号“3052”)，单杆4棱中短蒴果，白花微紫表现好，但仍有少数分离，选择优良单株；1991年F4单株株系田种植(代号“4116”)，表现优良，单杆，茎杆粗壮，株高180cm，单株结蒴150个左右，每蒴粒数65粒，千粒重3g以上，品系编号为“91-4116”。1992～1993年参加本所品系比较试验，1994～1997年参加湖北省芝麻区域试验，1996～1997年参加湖北省11个市、县20多个点次的生产试验示范。同时参加全国芝麻区试。1998年3月26日通过湖北省农作物品种审定委员会审定，命名为鄂芝1号。

2　特征特性及产量表现
2.1　特征特性
　　鄂芝1号属单杆型，3花，4棱，白花微紫，蒴果中短，种皮白色，茎杆粗壮，正常年份株高180～200cm，叶片肥大，叶色深绿，蒴果密，单株结蒴150个左右，单蒴65粒，千粒重3g以上，全生育期95d，经中国农科院油料所检测中心检测，含油量59.2%，含粗蛋白18.0%。
2.2　产量表现
　　1992～1993年本所芝麻品系比较试验，鄂芝1号平均单产(每公顷产量，下同)1256.55kg，比对照豫芝2号增产49.1%。1994～1997年参加湖北省芝麻区试，4年20多点次平均单产891.6kg，比对照中芝10号增产10.8%，增产达极显著水平，居试验第1位。

3　试种、示范与推广
　　1995年湖北省农业厅安排在枣阳市、鄂州市、老河口市、襄阳县、武汉市农技推广中心和襄樊市农科所进行全省芝麻试验示范，鄂芝1号平均单产1301.25kg，比当地当家品种增产15.4%，比统一对照豫芝6号增产22.1%，增产均达极显著水平，居试验第1位。1996年参加湖北省农业厅安排的芝麻新品系展示及高产示范，全省7个县市，具体落实1420hm2，平均单产1545kg。其中，枣阳市平均单产1737kg，比本地品种豫芝9号增产39.6%；襄阳县平均单产1635kg，比当地品种豫芝4号增产43.2%；老河口市平均单产1275kg，比当地品种豫芝6号增产46.3%。1997年在湖北省芝麻种植县、市种植示范面积1.4万hm2，其中老河口市李家寨村种植27.67hm2高产示范田，10户实收单产在2205～2340kg，比当地品种豫芝9号增产26.7%。1998年已引到河南、江西、安徽、湖南等省种植。

4　主要栽培技术
4.1　适时早播育壮苗
　　在开好沟厢的基础上，适时早播。油菜茬应在5月中、下旬播种，麦茬应在6月上旬播种。出苗后2对真叶时间苗，出苗后15～20d定苗，初花期前除草、松土3次，做到苗期生长均匀矮壮。
4.2　适宜的种植密度
　　在不同播期和不同施肥水平条件下，每公顷种植密度14.5万～15.0万株，有利于个体和群体的发育，取得较高的产量。
4.3　施足底肥，适时追肥
　　根据几年的不同施肥水平试验表明，该品种每公顷产量2250～3000kg，需纯氮80～90kg、P2O575kg、K2O70kg。磷钾肥的全部和氮肥50%于耕地前施入，另外50%的氮肥于初花期、盛花期分2次追施，争取较多的单株蒴果数和提高千粒重。
4.4　防治病虫害
　　苗期主要防治地老虎，用1200倍液敌杀死喷雾，中、后期防治蚜虫，用乐果1000倍液喷雾。初花至盛花期注意抗旱和及时防涝排渍。


收稿日期：1998-05-10
*本研究为湖北省“八五”攻关项目
贺建文：男，42岁，农艺师
