【 文献号 】1-6647
【原文出处】中国社会经济史研究
【原刊地名】厦门
【原刊期号】199601
【原刊页号】38-50
【分 类 号】F7
【分 类 名】经济史
【 作  者 】曾学优
【复印期号】199605
【 标  题 】清代赣江中游地区农村市场初探
    ――一个典型农业地区的农村市场结构
【 正  文 】
    明清以来，江西一直是我国的农业大省，赣中地区则是江西的主要粮食产区。赣江中游及期支流水系所辐射的地区，其中部是由赣江冲积
而成的河谷平原，以及江西的第二大盆地――吉泰盆地，全地区由平原和低冈丘地组成，其周围则是边缘地区的丘陵山地，以环状分布的形式
包围中部盆地与平原，主要是支流水系的流域范围。由之，形成了一个较完整而又独立的经济地理区域。
    清代，赣中地区粮食商品率高于江西其他地区，经济作物和手工业生产亦有所发展，这促进了赣中地区农村市场的繁荣。在清末，赣中地
区农村市场网络逐步形成，地区内各级市场功能发育亦逐渐成熟。本文拟就清代赣江中游地区农村市场予以探讨。
            （一）清代赣江中游地区农村商品率
    农村商品率对农村市场的形成作用尤大。商品率的高低是市场形成与发育程度的一个标志，因此若探讨赣中地区农村市场必先考察清代赣
中地区的农村商品率。
    赣中地区各部地理状况各异，粮产区和山区的粮食商品率各不相同。考察清代赣中地区农村的商品率可以平原粮产区的泰和县和山区的龙
泉县作为代表。
    泰和县，光绪五年《泰和县志》记：“泰瘠地也，然山林原隰，树各有宜。田宜稻，洲宜粟，近江宜麦、宜木棉，大约半年之谷足支一年
之食。”〔1〕这里所谓“半年之谷”，当指泰和县上半年所产稻谷，以光绪元年田亩数552463亩，亩产3.5石计，总产约1933620石，折市石2
320344石。赣中地区粮产区上半年水田几乎全部用作种植水稻， 农民亦多以上半年所获作为全年口粮，下半年所种则用于交租或出售。
    泰和县下半年所获，除酿酒，养猪，留种及赋税外，则多出售。泰和县的水田复种指数一般是150％。近代江西调查资料表明， 泰和与庐
陵县的复种指数相近，都为154.11％〔2〕。若泰和县以150％计，光绪元年泰和县田亩数为552463亩，则下半年有298330亩可种水稻，亩产量
以3石计，则下半年可收获晚稻894990.06石，折市石1073988石。
    水稻外，旱地则种杂粮与经济作物，因清代极少关于杂粮与经济作手种植情况的材料，故以近代资料为参考。1937年泰和县杂粮种植如下
表：〔3〕（见下页）
    表1      1937年泰和县杂粮种植情况
种类     栽培面积(亩)  全年产量(石)  每石价格(元)  折谷量(石)
小麦         15000        26250           2.5       32812.5
大麦          3000         2400           2.5         3000
芥麦          2400         2500           1.0         1260
粟             270          432           1.0          216
玉蜀黍         150          240           1.0          120
高粱           900         1080           1.0          540
甘薯         25000       262500           0.5         65625
芋头         12000        96000          0.05          2400
蚕豆          6200         8680           2.0          8680
碗豆          3600         3980           2.0          3980
大豆         16000        22400           2.0         22400
小豆          2000         1680           2.5          2100
合计         86520                                  143133.5
    注：各种杂粮价格以庐陵县为参考，见1941年《庐陵县志》卷二十三《民事志・农业》）经统计可以看出，泰和县近代每年用于杂粮种植
约86520亩， 年获杂粮折谷143133.5石。近代泰和县经济作物种植情况如下表：〔4 〕（见下表）
    表2      近代泰和县经济作物种植情况
种类      栽培面积(亩)  全年产量(石)  每石价格(元)  折谷量(元)
棉花          1000          539          15.0         4042.5
ｄǐｎｇ＠⑧麻          1500          900          12.0          5400
烟叶          8420         9578          24.0         90936
甘蔗           634        25077           3.0        37615.5
芝麻           967          946           3.0          1418
花生           432          479           1.5           638
蔺草           800          480            9           2160
合计          13762                                  142210
    用于经济作物的13762亩，与种植杂粮地数相加共100262亩， 光绪年间泰和县地数是67161亩，其复种指数约为140％，可见近代经济作物
与杂粮种植同清代相近。经济作物收获折谷量为142210石，与杂粮相加为285343.5石。
    泰和县漕运米，光绪年间为33874.3石米，折谷56457石；酿酒以每人0.2石谷计，需粮116751.8石；留种以每亩0.1石计，需稻55246.3 石
；畜禽猪等以每户200斤计，折谷226386石，〔5〕四项共计432259. 06石，折市石518710.87石。
    泰和县下半年水稻与杂粮总产的1359331.5市石， 故除去以上四项消费仍余840620.63市石。
    据此，泰和县用于出售的粮食及经济作物商品量约为982830.63 市石。总计泰和县全年家产品量为3821885.5市石， 因此农产品商品率约
为25.7％。
    其中经济作物折谷量为142210石，约占全部农产品商品量的14.5％。
    泰和县林产品主要有木材、竹子以及茶油等。1933年《经济旬刊》第二卷第十期记载泰和县年产木材1050000根，竹子50000根，〔6 〕茶
油1936年统计年产700000年，若以庐陵县1940年竹木价格计算，则三项总计折谷411000石。
    泰和农村商品值及比例如下表：（单位：市石）
农林商品总值     农产商品     百分比     林产商品     百分比
 1393830.5       982830.63     70.5      411000         29.5
    可见，泰和县农产品商品占农村商品总值的70.5％， 林产品占29.5％，是一个以粮食为主的粮产区， 且林产品多自然生长， 故泰和县7
0.5％的农产商品值应是比较高的水平。
    其中，经济作物总产量折谷约142210石，占农产商品值的14.5％，可见农产品商品中以粮食商品为主，更反映泰和县是以粮为主，其农业
结构仍以传统农业种植为主。
    龙泉县，有清一代，龙泉县田地数史载相去甚远。光绪《吉安府志》对各种史志关于龙泉县田赋税皆有节录。顺治十七年《府志》赋税记
龙泉县田2228.22顷，地87.130顷，但题准荒缺1323.26顷，实存田904.96顷，地87.13顷。雍正八年《通志》地丁银米记龙泉实在成熟田地山塘
共1736.18顷。 乾隆三十八年厅县地丁银米记龙泉县实在成熟田地山塘共1805.38亩。 同治二年《续修赋役全书》记龙泉县现在成熟田地山塘
共1806.97顷。可见尽管变化甚大，但至清中期以后趋于稳定， 乾隆三十八年与同治二年只相去1.59顷，因此可以1806顷作为清代龙泉县比较
可靠的田地数。
    关于龙泉县人丁数，光绪《江西通志》记乾隆四十七年户44950，丁244422；嘉庆七年户46793， 丁2578988 ， 道光六年户47414 ， 丁2
58638；故以道光六年的47414户、258638丁为龙泉清代人丁数代表。
    龙泉县清代水稻单产量与万安县近邻，前文估计万安县为240斤。近代龙泉县水稻单产量，《江西经济旬刊》记龙泉县历年水稻单产量按十
成计，为2石，〔7〕即300 斤。 参照二者， 清代龙泉县单产量约为270斤。龙泉县接近赣南，龙泉县1933年水稻种植面积为早稻274500 亩晚
稻139000亩，复种指数为150％。〔8〕据此，龙泉县清中期田地山塘总数为1806顸顷，即使全按田数计，以150％复种指数计， 每亩单产量为
270斤。则全年水稻产量约为73143000斤，折近代市面为731430石。
    《经济旬刊》统计近代龙泉县全年水稻产量为早稻372664市石，晚稻330820市石，糯谷25375市石，共计728840市石，〔9〕与清代中期相
比较约少2590市石，因此以上估计接近实际情况。
    龙泉县清代粮食消费量，以泰和县标准计算，应为每人每年4.5 市石谷；道光元年人口为258638，故全年口粮为1163871市石。此外， 漕
运米9233石，按二五折谷为18466石；留种每亩0.1石，共计18060石；后四项共计141413.1石，折市石169695.72石。 五项总计龙泉县清代全年
消费粮食为1333566.7市石。
    可以看出，清代龙泉县水稻产量不足供应全年人口全年各项消费，约差602136市石。当然，除粮食外，龙泉县每年亦种杂粮。但清中期杂
粮种植情况不甚明确，若以1933年为参考，则龙泉县每年杂粮种植情况如下：〔10〕
    表3      1933年龙泉县杂粮种植情况
作物名称  亩数   常年产量  本年收成  总产量  每石价格  折谷数
玉蜀黍    8450    1.6石       7      9464石   1.0元    4732石
粟        860     1.3石       7       785石   1.0元   392.5石
高粱      400     1.5石       8       480石   2.0元    480石
大豆      8750    1.4石       7      9700石   2.0元    9700石
小豆      2500    1.2石       6      1600石   2.5元    2000石
山薯      4100     5担        8     16400担  11.0元   82000石
总计     25060                                       99304石
    可见1933年年龙泉县杂粮种植折谷量为99304石， 即使清中期产量比1933年高，其总量亦不会高出甚多，以折谷十万石计，清代龙泉县每
年产量仍不足供应全县人口消费量。
    尽管龙泉粮食不足供应全年人口消费，但是其他农林副产品商品量较高。本世纪二十年代初，龙泉县（今遂川县）的大汾墟、左安、黄à
ｏ＠①常有外帮客往来，“左安之猪仔、茶油，年在百万元以上， 大汾之折扇、药材、百合、茶油，年在百万元以上；黄àｏ＠①、 堆前等
处之茶叶、茶油、金桔子、香粉，年在数十万元以上。而药材此产于毗连汀边之丛山中，运到大汾墟转销于赣州、吉安、赣树，有一年独厚朴
一项，曾收入过五万元；杉木以前极盛时收入百万元以上”。〔11〕总计三年各项收入高达300―400万元，折谷约100万石， 这只是龙泉县一
个区，可见龙泉县林副产品及手工业产品商品量之高。
    对照泰和县与龙泉县，可以看出两县产品结构相去甚远，泰和县属盆地平原地区，粮食产量高，每年粮食商品率高达25.7％，经济作物及
林产品商品量则不高，全年每年折谷亦只合411000石，不及龙泉县一个区的商品量。而龙泉县地处山区，山多田少，每年粮食不足消费；但林
副产品，经济作物及手工业产品商品量高。然就全地区而言，盆地平原与丘陵山区虽有所不同，但农林商品量都比较高，这使清代赣中地区农
村市场有了更多的商品流通，刺激了农村各级市场的发展。
            （二）地方小市场的增长及功能变化
    清代赣中地区农林商品量的增长，促进了赣中农村地方小市场的发展。赣中市场流通的主要是商品粮，参考近代余粮数，吉水县年余29万
石，峡江34万石；永丰13万石，万安16万石；永新28万石；莲花29万石；安福15万石；宁冈9万石。而且随着手工业、副业的兴起， 一些地主
小市场由原来的初级市场发展成手工业生产专业市场，一些则成为农林副产品的集散市场。
    清初至清末，赣中地区地方小市场数量变化如下表：〔12〕（见下表）
县名        康熙      乾隆      道光      同治      民国初年
庐陵         32        28        33                     43
吉水         16        18        22
泰和                             18
永丰                                        41
峡江                                        17
万安                                        13
龙泉         12                             37
安福                   24                   22
莲花                             17         17
永宁                   3

    从整体而言，同治前后赣中地区市场数量已达236个，平均每县21.18个，与梁淼泰先生所统计的光绪年间江西省每县平均市街数21.15个很
是吻合，表明赣中地区市场发展完全同步于江西整体水平。从局部看，宋至明末，赣中地区市场发展以吉泰盆地为主；清初康熙年间，庐陵、
吉水、泰和三县市场数量已达68个。吉泰盆地中心地区市场网络初步形成，此后的发展，在于完善而已，故市场数没有明显增加，至同治前后
，三县只比清初增加市场数15个。
    吉泰盆地边缘山区则不同，其市场数量在清一代增长幅度很大。以龙泉、万安两县为例，康熙年间，龙泉县市场只有4个，至同治年间，陡
增至22个，增加了2倍多。永丰县虽没有康熙年间市场数， 但从其同治年间41个看，其增幅也当不小。可见，清初至清末，赣中市场数的增长
主要以环绕吉泰盆地的丘陵山区为主，这既是清代赣中山区经济开发的必然结果；也是由于吉泰盆地市场网络初步形成的同时，其市场辐射能
力逐渐向周围延伸，将周围山区逐步纳入吉泰盆地为中心的市场网络的结果，因而促进了山区市场的发展。及至清末，赣中地区以吉泰盆地为
中心包括边缘山区的市场网络初步形成，各市场以赣江中游干流以及各支流为联络渠道，比较紧密地联系在一起，形成了一个地区市场。
    与赣中地区小市场数量增长的同时，赣中地方小市场的功能也有所变化，部分地方小市场发展成为手工业专业市场，部分小市场成长为商
品集散市场。
    因赣中地区手工业生产原料多取于山区，故手工业生产市场多处山区。如乐安南部之招携镇，永丰之ｔéｎｇ＠②田镇，龙泉之大汾墟、
堆事前墟，万安县皂丘市等。其中尤以招携之造纸、ｔéｎｇ＠②田之厘夏布、大汾墟之制扇，堆事前制茶著名。
    招携镇位于赣中支流恩江上游，其地多产毛竹。宋时已开始造纸，福建宁化人至招携教当地人沤竹造纸，因得以成为竹纸生产地。清代，
招携成为乐安县南部毛竹纸生产的专业市镇。清中期，纸棚已发展到五六十所。乾隆时期，招携毛边“花胚”被定为“正印纸”，加快了其发
展。清末，招携毛边纸发展到了鼎盛时期，纸棚达100多所。〔13 〕招携之外，多分布于大金竹、南竹、坪溪、湖坪等地。所以，招携又同时
成为一个毛边纸集散市场。在招携镇上清末有谢映昌、肖同盛、恒丰、泰利昌等纸行，其周围山区的毛边纸一般集中到招携镇，由镇上纸行签
别等级，打上“精选正印花胚”，“水清玉洁”等印记，再包装好，整批运至招携下游银口渡，装上船筏，顺乌江水漂流而下至永丰、吉水，
然后沿赣江至樟树、南昌等地，将货卖给乐安商人所开设的公义生、游泰顺等商号。这样，形成了较完全的运销系统。清光绪年间，招携镇约
年外销一万五千担毛边纸，民国时期，年产除毛边纸处，还产5000余担大表纸。〔14〕
    ｔéｎｇ＠②田亦位于赣江水边，南宋时就是“人烟辐辏”的市镇×清，则发展成为夏布业与造纸业专业生产与集散市镇。ｔéｎｇ＠②
田种麻，早已有之，约十一世纪就开始种黄麻。同治《永丰县志》载：“尔雅ｘǐ＠③麻，即大麻也，可为布。苴麻，丧服所用，俗谓黄麻，
又可为绳为履〔15〕。而织夏布是ｔéｎｇ＠②田传统副业。900多年前就开始织夏布， 欧阳修《寄题沙溪宝锡院》有“酿酒烹鸡留醉客，鸣
机织苎遍山家”之句，足见其时织夏布已“遍山家”了。清代，ｔéｎｇ＠②田夏布业更为发达，“苎布，出ｔéｎｇ＠②田者著名；沙溪，
良村皆有之。”女多纺棉；永、明二乡多绩麻，盖有籍此以供朝夕者”〔16〕。清末民初，ｔéｎｇ＠②田专业经营夏布的有正义行、正和行
等九家夏布行，它们本身既雇工人张机织布，同时又放纱收布，年生产和收购夏布数万匹以上，多销芜湖、无锡、成都、广州以及东南亚等地
。
    ｔéｎｇ＠②田还是毛边纸的产地和集散市场。ｔéｎｇ＠②田造纸，始于宋绍兴二十九年（1159年）。此后，造纸业逐渐成为ｔéｎｇ
＠②田主要手工业。嘉靖《永丰县志》记“竹木品类甚多，又有丝竹出十五都，可作毛边纸”〔17〕，可见明代ｔéｎｇ＠②田已经是毛边纸
产地。清代，同治《永丰县志》又记：“苗竹，……，将开叶时即砍浸池内，用石灰ｙāｎ＠④之，煮丝为纸，其各不一，永、明二乡最饶竹
”〔18〕，ｔéｎｇ＠②田镇即永丰乡。清末民初，ｔéｎｇ＠②田一带有纸棚160多所。中村、上溪、石马、 北坑等地亦是产区，然后由ｔ
éｎｇ＠②田镇集中收购，ｔéｎｇ＠②田遂成为毛边纸生产和集散的专业市镇。
    大汾墟位于龙泉县西南，制扇业十分发达。明时其油纸折扇为贡品。光绪三十一年十一月，龙泉县令罗大晃表称“县属大汾墟地方向造油
纸折扇，行销下江一带”〔19〕。本世纪三十年代，大汾折扇收入可达百万元以上，除行销本省外，尚销于镇江、南京、芜湖、湖口等处。春
季大小客商云集收买，至丰时则仅有肩客。春秋两季，多由丰城帮布商收买至南昌出售后，则换买丰布，以货易货。龙泉折扇业只属个人小手
工生产，多在家庭手工业作坊中进行，但制扇所需扇纸及熏烟等需从外地购入，如油纸仰给于上饶营前，熏烟则仰给崇义。制扇分工较细，分
粗胚工及漆画工两种。由粗胚工购集竹纸等项，做成粗胚，售给漆画工，漆画工买到，加以整修，然后装封成篓，运销外地，〔20〕制扇本为
不甚复杂的手工业，而大汾制扇仍有分工，足见其制扇业之发达。
    龙泉县堆事前则是制茶业专业市镇。堆事前除大宗出产杉木、木梓、茶油以外，茶叶亦为出产之大宗。当地贫农，半数以上仰给茶叶、制
茶。有清末季，为最盛之时，并有九江、汉口、吉安等处茶客入山设庄收买，然后烤制成茶。堆事前之茶分青水与红水两种，青水难做，红水
则较易，故其价值，青水强于红水。青水价格，每斤最高5角， 红水则普遍为三角。本世纪二十年代年产量约二三十万元，主要运销吉安、南
昌、九江一带。〔21〕
    赣中水陆交通俱为便利的地方，地方小市场多由草市发展商品集散市场。
    阜田镇，位于赣江支流同江水旁，庐陵、吉水、峡江、新余四县交汇处，“永乐十一年兴，以旬中二、四、六、八、十交易。”〔22〕明
时已成为草市。至清，更成为四县边界处的商品集散市场，当地所产之米谷、食油、葶麻、火腿以及林产品，木材、竹子多汇集于此。然后顺
同江水而入赣江，或下峡江，或上吉水、庐陵；而农村所需食盐、糖、纸张、文具、棉纱、布匹等也通过这里流向附近农村。清末，阜田镇有
商号400余家，镇内有一条长约500米的街道，实为吉水西北一重要集镇。
    张家渡市，旧名金埠市，位于吉水南部，是南入吉水之要道，也是吉水南部一重要商品集散市场。明时，张家渡市已是“两岸居民辐辏，
百货贸迁，往往咸聚，地远郡邑，旧无所舟”。〔23〕入清，张家渡市“有街道，可泊舟，鱼盐米谷杂粮之列，为民所资，有税课”〔24〕。
清初时商业贸易已很发达。至乾隆间，《庐陵县志》记：“张家渡秋日为市，百货充ｒèｎ＠⑤乐，尤为繁盛，然俱生民所需，无珍奇瑰异之
物。”〔25〕道光年间《吉水县志》记其“商贾云集”，以致需“委官弹压”，〔26〕足见其繁荣情形。
    万安县ｄｕàｎ＠⑥ｍò＠⑦渡，又称元驹渡，为万安县西南之要津。清时，邑人记ｄｕàｎ＠⑥ｍò＠⑦渡口：“巴西要津也，行李之
往来，工贾之出入，差徭之奔命，驿递之迁临，与夫渔樵卸肩，薄暮栖止，俱于是乎。忆昔盛时，舟列于河干以数十记，东西渡者如织，”〔
27〕是万安县一大商品集散市场。
    洋泽市，位于安福县西南九十里。宋时，已因洋泽为市，故设巡检司于洋泽。该地联结湖南与安福边界，是湖南与江西边贸的一大主要市
镇。清时洋泽“扼其要会，四方商贾，水陆辐辏，无事则易以生殖。”又县前村市，位于县东三十五里，“地连庐陵塘东，通吉水之阜田、同
江、及新喻，为四达之区”，〔28〕是安福县另一商品集散地。
    永丰县沙溪市是茶油及副产品集散地，沙溪附近多山，是多产茶籽，故茶油出产甚丰。沙溪市遂成为这一地区茶油集散与加工市场，外县
小商贾常收云集购，然后沙溪街上“永丰”、“永吉”等油行坐地收购小商贾收集来的油料，雇人用竹排载运，经庐陵之有沧河直达价值夏镇
，然后销往吉安、樟树等地并就地采购布匹、药材、食盐等商品回沙溪。每年沙溪市集中并输出茶油25万斤，茶枯饼10多万斤。〔29〕
    地方小市场在清代功能的变化，表明清代赣中地区初步形成了农村市场网络，它使地区市场的形成有了可能。
            （三）县级市场的逐步繁荣
    由于地方小市场数量的增长和功能的变化，县级市场辐射的范围扩大了，通过各级地方小市场，县级市场可以将全县各个角落纳入其中流
通范围，加之手工业专业市镇及地方性商品集散市场的增多，县级市场更容易吸收农村各种产品，这些都促进了县级市场的逐步繁荣。
    赣中各县级市场多位于赣江沿岸，以上游万安、泰和、庐陵，一直到吉水、峡江以及新淦，县城都是赣江水道地区性商品集散中心。其他
各县级市场虽不在赣江平道上，但都在其支流沿岸，如安福县在泸水、莲花厅、宁冈县以及永新县城在禾水，龙泉县城在泉江，永丰县城在恩
江，所以赣中的县级市场都位于水陆交通便利的地方，赣江水道的繁荣促进了它们的兴旺。
    吉安府治所在的庐陵县城，“上通闽粤，下达省垣”，“水陆交通，为通省腹心最要之区”，〔30〕明时，县城即有小市和旧市两个市场
，商品交换已是十分活跃，“自通州桥至习溪桥，南北相距五里许，东滨大江，西沿山溪，及上下后街，居民相接，往来交易之所”。〔31〕
一条街长五里许，可见其店铺之多。“烟火数万家，车马填咽，货物交ｒèｎ＠⑤，”〔32〕更见其繁荣。
    至清，庐陵县城商业更为发达，商贾会集于城西南二关，资诸邑负贩。”然后通过诸邑负贩再流向全国各地。如乐安南部、永丰之夏布远
销高丽，吉水、吉安之土布则销于广东、香港，粮食更是通过庐陵流向江浙、福建以及广东等全国各地。
    至清末民初，庐陵县商业之繁荣由下表可见一斑：〔34〕
    表5    庐陵县商业一览表
行业名称      家数    资      本(元)       店员人数(人)
                    最多  最少  普遍   最多  最少  普遍  合计
绸缎匹头      14   25000  800  10000   28     9     24   330
布业          75    5000  100   800    10     3     4    334
中药业        13    8000 1000  1900    60     2     5    230
西药业         7   15000  500  1190     7     5     6     42
油盐业        40   10400  950  3580    18     8    12    388
粮食业       157   15000  500  1300    20     2     3    320
木行业         5   20000 11000 15000    6     3     4     20
竹林架业      19    1000  500  900      6     4     5     50
纸张业        23    5000  500  1000     7     3     4     92
书店业         7    3000  570  1000     9     4     7     49
南货业        19    6000  490  1000    10     5     9    102
五金业        24    2000  280   500     5     2     4     16
颜料业         2   80000  500  2000     7     5     6     16
木炭业              2000   50   100     2     1     1     24
煤炭业         8    2000  400   800     7     4     6     48
瓷器业        13    1000  250   800     5     3     4     52
卷烟业        29    1000   55   600     8     5     5    160
饭馆业        24     800   55   400    10     4     5    109
纱棉业         3    1000  500   500     2     1     2      5
杂货业        78    2000  300   650     6     3     4    252
米粉业         3     200  100   100     3     1     2      6
衣庄业        17    1000  100   400     4     2     3     48
水果业         3     200  100   100     3     1     2      6
菜馆业         5    1000  200   400     5     2     3      6
旅馆业        14     800  100   300     3     1     2     42
总计         632   134000                               2787
    明清两代饶州府城是商业繁荣之地， 然而30 年代鄱阳县城商号共319家，与吉安府城相比约少了一半。有的行业商铺非常多，如粮食，反
映了赣中地区是商业粮的主要产地，有的行业资金很多，绸缎匹头最高的达25000元资金；有的行业从业人员多，如布业有234 人， 油盐业38
8人。民国《庐陵县志》记庐陵县“濒临赣江，帆墙云集， 益以内河轮驶，公路车驰交通便利，商业日形发展，……，虽不逮南昌、九江两埠
，但较诸赣州、樟树，当有过无不及。”〔35〕
    县级市场的繁荣，加强了农村与城市之间的联系，农村商品流通亦依靠这些县城的辐射力与吸纳力的加强得到进一步扩大。
            （四）地区市场内商品交换的扩大
    所谓地区市场，是指因自然条件、社会经济以及社会生活等各方面都相似而形成的一定地区范围内的商品流通市场。在地区市场内各单位
间已有较频繁的交换，并有一个以上的商品流通中心；通过这一中心市场，地区加强了与其他地区的联系，从而促进了地区间商品经济的发展
。
    清代赣中已经以吉安府治庐陵县城为中心形成了地区市场，在其市场内各县之间商品交换日益频繁，多以农林副产品为主。
    如永宁县，光绪三十一年县令胡嘉铨表称：“县属出产以杉木、茶油、草纸、稻谷为多；其杉木每遇水涨，居民以数百根扎成木排，运往
吉郡销售。”〔36〕至茶油、草纸，均由农民挑赴永新、莲花以及湖南酃县等处售卖。”〔37〕《宁冈县志》后志又记“烟叶产葛田。水东，
香浓味美，ｄǐｎｇ＠⑧麻产鲇塘者，色白而长，出售于遂川，”〔38〕可见永宁县和遂川、永新、莲花三县商品交换频繁。
    乐安县南部，粮食除自给外，谷数万石可以接济邻境，“乐安上乡谷又西售永丰”，〔39〕除此之外，乐安南部所产之毛边纸、夏布、木
材、猪等农林产品多运至永丰，由永丰商人购买后，再运至吉安、樟树等地出售，而乐安商人则多在永丰购大量棉布、食盐、南杂货、磺、石
膏回乐安南部。
    各县之间的商品交换以庐陵县与安福之间生猪和火腿交易最为典型。安福火腿是一大特产，但原料却来自庐陵县及吉水县交界的延福乡，
“猪，常畜也，而出延福塘岭界，吉水同水乡以东者”，“其猪视常值为昂，味亦甘鲜”，“安福人腌火肘者得之，岁赍重货来购，”〔40〕
而其所制火腿多销于庐陵县。近代，安福县约年产火腿约一千一百担，全年运销一千担，以吉安为主，兼及南昌及粤、湘等省。”〔41〕
    永新县向产土布和大豆。近代，永新近产土布6万匹，大豆5千担，运销土布4万匹，运销地点以宁冈县为主；大豆运销总量为3千担，亦以
宁冈县为主要运销地，兼及赣县等地。”〔42〕所以永新县和宁冈县之间商品交换颇为频繁。
    峡江县产米谷为大宗，各乡产橘，纷纷登市，商多贩运吉水、新淦，又乡民农隙多以烧炭为业，质坚价廉，商人分运吉水、新淦及新喻销
售。〔43〕
    龙泉县产金橘，以大坑、衙前为多。《裕民期刊》第三期记“遂川（即龙泉）柑橘，多产大坑、堆前两乡，”“金橘为制饼及酿酒之用，
多销邻近各县及湘粤等省，”〔44〕主要是龙泉附近的泰和、吉安、永新及万安。
    庐陵县城与各县之间商品交换最为频繁，各县输往庐陵多以粮食、油料、毛边纸、夏布以及木材、竹子为主；而从右安输往各县则以南货
、铁器、药材、瓷器、纱棉以及杂货等，参照本世纪四十年代资料，可见赣中已形成了吉安府治庐陵县城为中心的地区市场：〔45〕（表见下
页）
    表6    赣中地区各县重要物产调查表
县别    物品   全年产量      全产运销总量    产区   运销地点
        稻谷   六十万石                      全县  吉安、吉昌
永丰    油     五千担         三千担         沙溪  吉安、赣州
        毛边   四万八千担    四万五千担 石马、中村 吉安、南昌
        夏布   三千匹         二千八百匹    滕田   吉安、南昌
        稻谷   一百三十万石                 全县   吉安、樟树
吉水    dǐng＠⑧麻   五千担  三千担        八都   吉安
        棉花   三千担         二千七百担    全县   吉安
        土布   十五万匹       七万匹        全县   吉安、泰和
        稻谷   七十万担                     全县   南昌、吉安
泰和    dǐng＠⑧麻   二千担  一千六百担    四乡   吉安、南昌
        木材   八十五万株     八十万侏      马市   南昌、吉安
        稻谷   四十万石                     全县
        纸     五万担         四万担    武术、良口 吉安、南昌
万安    棉花   二千担         一千担        四乡   吉安、南昌
        豆     一万八千担     一万三千担    四乡   吉安、樟树
        花生   三万担         二万担        四乡   吉安
        猪     四万头         一万头        四乡   吉安
        稻谷   六十万石                     各乡   吉安
        豆     一万五千石     一万石        各乡   吉安
        dǐng＠⑧麻   五千担  二千担        各乡   吉安
莲花    花生   一万五千担     一万石        各乡   吉安
        烟叶   五千担         三千担        各乡   吉安
        石灰   五万担         二万担        各乡   吉安
        瓷土   一百担         一百担        梅州   永新
    各县进入流通领域的大部分是进入吉安市场；同时，流向樟树、南昌的商品也绝大部分需经过吉安市场，而且多在吉安聚集，然后成批运
出。可见，吉安府治已经成为赣中商品最大集散市场，也是赣中地区市场的中心地。
    地区市场的初步形成，使赣中地区与全国的大市场之间整批的大宗销售取代零星的小量销售有了可能，从而把赣中地区内部地方小市场、
县级市场与国内外甚至海外市场联系起来，进一步扩大了赣中农村的商品流通量。
            （五）清代赣中农村市场的特点
    赣中地区因其自然条件的多样性，农村市场的发展带有其本身的一些特点：
    （1）市镇发展的不平衡性。赣中地形多样，山区、 盆地以及盆地中心城乡交界处；三者的发展是不平衡的。尽管山区每个市镇的辐射范
围比盆地与城乡交界处大，但商品交换却明显不如后两者频繁，其商品流通量也不如后两者多。
    龙泉县几乎全部处于上陵山区，可作为赣中地区边缘山区的典型。同治《龙泉县志》记龙泉县共有市镇22个，面积约4326.26平方， 全县
82452户，458730人，〔46〕因此龙泉县每197.55平方拥有一个市镇，每个市镇辐射范围为3748户，20551人。
    盆地平原区的吉水县同水乡，道光《吉水县志》记“阜田墟，在同水乡五十都，对日为市；机子江墟，在同水乡六十一都，以单日为市，
谷村墟，在同水乡六一都，日出为市至食时而罢，”〔47〕可见同水乡有三个墟市。另据调查，同水乡靠近赣江附近的西沙埠，清中期已形成
比较兴旺的墟市，亦以日出至食时而罢。同水乡面积约360平方公里，有9542户，41504人，故每一墟市辐射范围为90平方公里，2381户， 103
76人。
    吉安河西坊廓乡处于城乡交界处，共有墟市8个，即奶奶庙市、 心逸亭市、府君市、延福市、螺冈市、新市、浮桥市、上下市，坊廓乡面
积为277.704平方公里，户6154人，人25491，〔48〕故每一墟市辐射范围34平方公里，769户，3186人。
    三个地区市镇密度如下：
地区        市镇辐射范围      繁市拥有户数      每市拥有人口
河西坊廓乡  34平方公里            769                3186
吉水同水乡  90平方公里            2381               10376
龙泉县     197平方公里            3748               20851
    可见，三者市镇密度相差很大。近城的坊廓乡每个乡镇交易范围不仅高于skinner提出的光绪年间中国墟市交易范围45平方公里，1800 户
；而且高于其核心地区墟市交易范围45平方公里，2000户，市镇密度很高。吉水县同水乡与skinner 的全国墟市交易范围的平均水平相近，而
龙泉县则比平均水平还低许多。
    （2）市镇分布的层递性。 可以赣中支流恩江的市镇分布说明这一特点。恩江，起源于永丰云山，流经乐安县南部、永丰县北部及吉水县
东南部，在吉水县城南与赣江汇合。它的上中游流经山区，而下游而是河流冲积平原，赣中其它支流情形多与此相近，可作为典型剖析。
    恩江水系呈树根分布，上中游众多支流为其水系的须根部，下游主干则是主干部。在恩江上游众多支流上分布着许多市镇；如招携镇、流
坑镇，水南墟在恩江上游乌江，万徒水；望仙市、前团市在前团水；曾田砦墟、南村市在南村水。这些市镇构成恩江流域市镇分布的第一层，
这一递层所处地区多是海拨300米左右的丘陵地带，山多地少， 乌江水流湍急，不利运输。农业方面多种经济作物，如苎麻、蓝靛，并多饶竹
木；造纸、夏布等手工业比较发达，竹木运输繁忙。因此，这一递层上的市镇多是毛边纸与夏布生产专业市镇，同时又是毛边纸与夏布集散市
场，有其多种经济功能，但都不甚成熟。这一地区交通不便，故难以形成大规模集散地或生产基地。另外，永丰县境内恩江流经区域与乐安县
南部紧邻，地理环境亦属同一类型。
    恩江自永丰境内江口市开始，河流逐渐开阔，多是河道冲积平原，经七都墟、坪上墟、石桥街、西平市到报恩镇，进入恩江盆地中心地带
，报恩镇位于盆地中心，分布在恩江盆地上的市镇可作为恩江流域市镇的第二递层。一递层中的重要市镇如江口市，南宋绍兴年间，钟氏由阆
田迁至建墟，清嘉庆年间又有他姓陆续迁入，遂成为一农副产品集散地。七都墟，元末明初兴，后渐成为峡江、吉水、新淦、永丰、乐安等县
耕牛贸易重要市镇，每年农历八月二十一日，各县耕牛会集在此交易。瑶田墟清道光年间建墟，是乐安南部、永丰、吉水三县边界农副产品集
散地。报恩镇，即永丰县治所在，是乐安、永丰中部和北部夏布、毛边纸、夏布、生猪、粮食、竹木贸易以及其他农副产品的最大集散地。
    恩江流域第二递层，地壤肥沃，经济作物种植较少，手工业生产不甚发达，但这一地带交通便利，因而多农副产品集散地，有的甚至成为
生产资料的交易场所，如七都墟的耕牛交易会，表明这一地区市场功能发育比第一递层更为成熟。报恩镇已经纳入了全国流通领域，将其输送
到全国大市场，同时又输入药材、食盐、南杂货、布匹、石膏、硫磺等。
    可见，恩江流域第一递层的市镇多是手工业生产与集散地，市场规模不及第二递层的市镇，它必须依靠第二层的市镇将手工业和农业产品
输出；而第二递层的市镇又需依托第一层的市镇，将其集中的商品作为输出的对象。两个层次上的市镇相辅相成，承担各自的经济功能。
    赣中地区市镇发展的不平衡性及分布的层递性，在形成赣中农村经济差异方面有一定的影响，但各递层之间的相互沟通与联系，使赣中农
村又能成为一个整体，并形成了赣中地区的市场网络。
    注释：
    〔1〕《光绪泰和县志》卷六《土产》
    〔2〕《江西农村社会调查》第三章《土地》第25表，民国27年
    〔3〕〔4〕《江西农业统计1939年表7， 《各县主要作物栽培面积与产额》
    〔5〕各项消费量参见梁淼泰著《明清景德镇城市经济研究》第2页
    〔6〕《经济旬刊》第2卷第10期《江西省烟叶等收获估计》
    〔7〕〔8〕〔9〕〔10〕《经济旬刊》第1卷第11、12期《遂川县本年下季农产收获估计》
    〔11〕《经济旬刊》第4卷第3期《大汾特别区经济概况》
    〔12〕此表据各县清代年间县志中市墟数。
    〔13〕〔14〕《乐安文史资料》詹炳荣《蜚声东南亚的招携毛边纸》
    〔15〕〔16〕《同治永丰县志・物产》
    〔17〕《嘉靖永丰县志・物产》
    〔18〕《同治永丰县志・物产》
    〔19〕《江西农工商矿纪略》傅春官著《龙泉县・商务》
    〔20〕《经济旬刊》第四卷第6期《大汾特别区经济概况》
    〔21〕《经济旬刊》第4卷第16期《遂川第四区改良茶叶之状况》
    〔22〕《道光吉水县志・市墟》
    〔23〕《乾隆吉安府志》卷7《水利・津梁》
    〔24〕《康熙吉水县志》卷1《疆域・舆地・场乡》
    〔25〕《乾隆庐陵县志》卷6《风俗》
    〔26〕《道光吉水县志・市墟》
    〔27〕《乾隆吉安府志》卷7《水利・津梁》
    〔28〕《同治安福县志》卷2《舆地・形势》
    〔29〕《永丰县志》现代版《乡镇》
    〔30〕《同治庐陵县志・序》
    〔31〕《康熙庐陵县志》卷六《建置・市》
    〔32〕同上卷26《词林》《长州南城行》许焕
    〔33〕《乾隆庐陵县志》卷6《风土》
    〔34〕《民国15年庐陵县志》卷23《民事志・农业》
    〔35〕同上《民事志・商业》
    〔36〕〔37〕《江西农工商矿纪略》傅春官著《永宁县・商务》
    〔38〕《民国宁冈县志・后志》《图说・物产》
    〔39〕《抚郡农产考略》何刚德卷上213页
    〔40〕《民国九年庐陵县志》《疆域志・物产》
    〔41〕〔42〕〔45〕《江西省各县重要物产调查》1939年载《江西近现代地方文献汇编》第14册
    〔43〕《清续文献通考》卷392《商务・实业15》
    〔44〕《裕民期刊》第3期，《遂川茶叶》
    〔46〕《同治龙泉县志・市镇》
    〔47〕《道光吉水县志・市墟》
    〔48〕《吉安河西坊郭县志》《墟市》《田赋》＊
      字库未存字注释
    ＠①原字土加凹
    ＠②原字月加泰
    ＠③原字厶下加呆
    ＠④原字酉加奄
    ＠⑤原字牲去掉生加刃
    ＠⑥原字土加假右
    ＠⑦原字土加莫
    ＠⑧原字艹加丁
    
    
    
 
