农业信息探索
AGRICULTURAL  INFORMATION  STUDY  NONGYE   
XINXI TANSUO
1999年　第3期　 No.3  1999



沅江市改造低产田效益显著
孙新华
　　沅江市在省、市科技人员的指导下，“八五”期间，通过挖塘(沟)抬田，把单一的低产稻田土地模式改造成适合于“稻、鱼、麻”的田、土、水复合土地模式。其社会、经济、生态三大效益十分显著。
　　一、经济效益显著
　　853.33公顷低产(低洼)田，改造前，常年单产9000公斤左右，总产7700吨左右，水分多的年份颗粒无收，通过“稻、鱼、麻”生态工程技术改造，挖塘106.10公顷养鱼，抬高田127.43公顷种苎麻，降低了地下水位的619.5公顷种稻。稻谷单产提高到12600公斤左右，年总产为7800吨左右，养鱼年总产650吨左右，苎麻年总产300吨左右，为低产田改造前的2.5倍，低产田改造区每年人均增加纯收入600元左右。
二、生态效益明显
　　一是改善了土壤的理化性状，据定点观测：低产田改造区比对照区地下水位低26厘米；早稻苗期，晚稻苗期，冬作物苗期土壤还原物质总量和活性还原物质，比对照区分别减少48%和45%；土壤速效养分氮、磷、钾、有机质、全氮含量，分别增加18%、36%、16%、0.08%、0.01%。二是改善了农田小气候。5月中旬，稻田5厘米处泥温，稻田水温和水沟30厘米处水温及鱼塘50厘米处水温，分别增0.52℃、1.05℃、0.3℃、0.55℃，有利于水稻、苎麻和鱼的生长。从7月1日至8月20日观测，稻田5厘米处泥温，麻园地表温度，地下15厘米处泥温，地上80厘米处苎麻株间气温，比对照区分别低0.59℃、1.6℃、0.9℃、0.84℃，而空气相对湿度和土壤湿度增高，尤以稻田土壤湿度增加明显，有利于早稻灌浆，晚稻分蘖，第二季苎麻纤维发育和第三季苎麻出苗齐苗。三是有益生物增加，病虫数量减少。生态工程区增加了水陆界面，为青蛙、水蛇的栖息、繁衍改善了生态环境。青蛙数量为对照区的2.60倍，水蛇和农田蜘蛛大大增加；二化螟造成的枯心率减少1/3，稻田飞虱、叶蝉数量减少58%，纹枯病的病蔸率、病株率分别减少3%左右和2.60%左右，水稻僵苗也减少减轻。
三、社会效益提高
　　实施“稻、鱼、麻”生态工程后，改变了农民的传统思维方法和耕作方式，增强了科学意识和系统意识，有利于向生产的深度与广度进军。“稻、鱼、麻”生态工程效果说明：不仅增加了农产品总量，增加了社会供给，而且为提高农民的科技素质开拓了思路和新的途径。此工程获省科技进步奖，其推广价值正日益体现，其社会效益不断提高。
作者单位：湖南省益阳市农业局
单位地址：邮政编码：413000
收稿日期：1997年8月21日
