湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
稻米食味评分与理化指标的相关性分析
汪莲爱　(湖北省农业科学院测试中心　武汉　430064)
　　摘要　对稻米直链淀粉、糊化温度、胶稠度、粘度等项指标与食味评分的相关性分析表明，各项回归分析的R值和F检验均达到极显著水平，各项指标之间存在强烈的交互作用。在对稻米的食味品质进行评价时，须对这些指标进行综合评价。
　　关键词　稻米　直链淀粉　糊化温度　胶稠度　粘度　食味　相关性

　　评价米质优劣的指标一般包括外观、蒸煮及食味、营养和加工品质等方面，其中的蒸煮及食味品质的评价，除了直接进行食味品尝之外，还可通过对一系列特定的理化指标如稻米的直链淀粉、糊化温度、胶稠度、粘度等项目的测定来作间接判断。为了解这些项目的测定能否客观地反映稻米的食味品质，我们对不同品种和来源的籼稻米进行有关项目的测定，同时进行食味品尝评分，并对它们之间的相关性进行分析。

1　材料和方法
1.1　测定方法
　　直链淀粉含量采用淀粉-碘蓝比色法，糊化温度采用碱解值间接测定法，胶稠度采用4.4%冷胶长度法，粘度采用毛细管粘度计法。食味品尝按照米饭的气味、色泽、食味、冷饭硬度等项目品尝后综合评分。
1.2　相关性分析方法
　　供试材料为早籼34个品种66份材料，中籼55个品种102份材料，共168份材料。对这168份材料以食味评分与直链淀粉等项目测定结果进行多元回归计算。根据回归方程式计算的数值与原始数据进行验算之后，剔除差异大于1.5倍SD(标准差)的数据18个，对余下的150份材料进行直链淀粉(x1)、糊化温度(x2)、胶稠度(x3)、粘度(x4)与食味评分(y)之间的一元、二元…四元的一次项、二次项回归计算，求出相应的相关系数，并对回归方程的显著性进行F检验，以探明这些测试指标和食味的相关程度。

2　结果与讨论
　　回归分析结果由表1、表2所示，计算表明各项回归分析的R值和F检验值均达到极显著水平。
2.1　各项指标的回归分析
2.1.1　直链淀粉　通过直链淀粉与食味评分的一元一次和一元二次回归分析的相关系数比较，R值分别为0.32和0.49，二次回归比一次回归的R值提高近53.1%(表1)。F检验值也有提高，回归方程的一次项系数为负值。这些都表明直链淀粉含量与食味的关系不是一个简单的线性关系，而是一个图形呈抛物线的二次函数关系，当直链淀粉含量在小于30%的范围内时，随着稻米中直链淀粉含量的增加，食味评分急剧下降(图1)。
　　据报道认为，稻米中直链淀粉含量的高低和米饭的蒸煮、食味性状关系密切，一般直链淀粉含量高，煮出的米饭胀性大，米饭松散，但柔软性差，米饭冷却后变得很硬。相反，直链淀粉含量低的品种，煮出的米饭胀性小、粘度大，米饭柔软，适口性较好。我们测得的早籼品种，直链淀粉含量大多偏高，都在20%以上，93.9%的品种直链淀粉含量在23%以上，最高可达29.88%，食味评分大多偏低。中籼品种直链淀粉含量分布最低为11.87%，最高也可达27.44%，食味评分最高可达9.26分，最低的仅有5.02分。而且通常直链淀粉含量低的食 味评分较高。由于粳稻品种的直链淀粉含量大多在10%～20%之间，较籼稻品种低，米质也普遍较好。由此看来相关分析的结论基本上是符合实际情况的。

图1　直链淀粉含量与食味评分之间的函数关系

表1　稻米食味评分与直链淀粉等各项因子的相关分析
一元回归二元回归三元回归四元回归
因子R　F因子R　F因子R　F因子R　F
x10.3216.9x1＋x20.5532.8x1＋x2＋x30.6433.5x1＋x2＋x3＋x40.7238.3
x1＋x210.4922.8x1＋x21＋x20.6433.1x1＋x21＋x2＋x30.6933.1x1＋x21＋x2＋x3＋x40.7332.0
x20.5049.0x1＋x30.4115.0x1＋x2＋x40.6638.5
x2＋x220.5024.3x1＋x21＋x30.5319.0x1＋x21＋x2＋x40.6831.0
x30.249.7x1＋x40.4417.7x1＋x3＋x40.4915.4
x3＋x230.255.0x1＋x21＋x40.5116.7x1＋x21＋x3＋x40.5415.1
x40.4231.5x2＋x30.5938.8x2＋x3＋x40.7150.8
x4＋x240.4417.3x2＋x40.6657.9
　　　x3＋x40.4720.3
平均0.4022.1平均0.5427.9平均0.6331.1平均0.7335.2

　　注：函数y＝f(x)，其中：y―食味评分(10分制)；x1―直链淀粉含量(%)；x2―糊化温度(碱解值)；x3―胶稠度(mm)；x4―粘度(cP)；R―相关系数；F―显著性测验(均达到极显著水平)。
2.1.2　糊化温度　糊化温度是指淀粉粒在热水中达到不可逆膨胀时的温度，范围在55～79℃。糊化温度和食味评分的相关性分析表明R＝0.50(一元回归分析)，一次项系数为正值，即呈正相关。低糊化温度(碱解值大)的品种食味评分较高，而高糊化温度(碱解值小)的品种食味评分较低。一般低糊化温度的米饭柔软，易煮烂，米粒易煮“开花”；而高糊化温度的米饭较坚硬，不容易煮烂，米粒基本保持原型。我们的分析表明早籼品种的糊化温度大多偏高，食味评分较低，米质较差。中籼品种的糊化温度变化比较多样，米质优劣也相差很远，一般中等到低糊化温度的品种米质较好。杂交水稻的糊化温度中等，通常杂交水稻的食味品质也较早籼为好。此外，我们测得的粳稻材料基本上属于低糊化温度类型。碱解值大多6～7级，食味评分也优于籼稻。通过各项回归分析表明糊化温度的高低与食味评分的关系是比较密切的。
2.1.3　胶稠度　胶稠度和食味评分的相关系数R＝0.24(一元回归)。水稻品种的胶稠度由于受到各种因素的影响，变异较大，因此和食味评分的相关性较小，但从总的趋势看呈正相关。具软胶稠度的品种，食味评分较高；而硬胶稠度的品种，食味评分较低。胶稠度在做食味品质鉴定时，有一定作用。按国际水稻所(菲律宾)的观点，认为在高直链淀粉含量的类型中，具有软胶稠度的材料食味要比硬胶稠度的材料为好。如桂朝2号属于高直链淀粉、硬胶稠度的类型，食味评分较低。
2.1.4　粘度　稻米的粘度和食味的关系也比较密切，相关系数可达0.42(一元回归)，且呈正相关。即粘度大的品种，食味评分较高，而粘度小的品种，食味品质较差。粘度还是鉴定稻米贮藏质量的一项重要指标。在不良条件下，贮藏稻米的粘度一般都急剧下降，随之米质也严重变劣。因此，在有条件的实验室建议进行稻米粘度的测定，可以作为评价米质优劣的指标之一。
　　从糊化温度、胶稠度、粘度的一元一次和一元二次回归分析的相关系数比较(表1)来看，它们之间的差异不如直链淀粉那样明显，增加幅度仅0.01～0.02，或者没有增加(糊化温度)，而且F检验值都明显地减小。因此，在以后的多元回归分析中，这三项仅采用其一次项分析，没有采用它们的二次项分析，直链淀粉则采用了二次项分析。
2.2　各项指标对食味评分的影响程度
　　我们利用表1综合出表2，即凡是含有某一项因子的相关分析的R值全部相加(从一元回归到四元回归)，除以总数，求出某一因子的平均R值。试图探讨各项指标对食味评分的影响程度。


表2　各项因子的相关系数(R)平均值
因　子总项数R(总和)R(平均值)
x1169.040.57
x1＋x2184.810.60
x2138.250.64
x3137.010.54
x4137.470.58

　　由表2可见，糊化温度对食味评分的平均相关系数值最大，R＝0.64；其次是直链淀粉的二次项，R＝0.60；然后是粘度，R＝0.58；胶稠度的平均相关系数值最小，R＝0.54。由此看来糊化温度和直链淀粉对稻米的食味品质影响较大。而且糊化温度和直链淀粉的测试方法比较简易，了解这一点对搞好优质米的选育工作是很有用的。
2.3　各项指标的交互作用
　　从另一方面讲，各项指标对食味的影响并不是孤立的起作用，它们之间存在强烈的交互作用。 由表1可见，从一元回归到四元回归分析，相关系数R平均值从0.40增加到0.73，增加了82.5%。因此各项指标对食味评分都有作用。分析表明糊化温度的影响是最明显的，其次是直链淀粉的影响。值得指出的是糊化温度和粘度的交互作用特别强烈，x2＋x4项的R＝0.66，F＝57.9，均为最大值。在三元回归分析中x2＋x3＋x4项的R＝0.71，F＝50.8，也均为最大值。关于糊化温度和粘度的交互作用影响值得进一步研究。
　　从各项指标的交互作用可以看出，影响稻米的蒸煮和食味品质是许多因素综合作用的结果。对材料进行分析时，须考虑到各方面的影响。
　　综上所述，稻米直链淀粉、糊化温度、胶稠度、粘度等项指标与食味评分的相关性分析，R值和F检验均达到极显著水平。因此对这些指标的测定可对评价稻米的食味和蒸煮品质优劣提供十分有用的数据。相关分析还表明各项指标之间存在强烈的交互作用，因此在对稻米的食味品质进行评价时，须对这些指标做综合的评价。但是，稻米的食味品质评价是十分复杂的问题，决不是简单的几项理化指标所能解决的。在实际工作中有时会看到，某些品种测得的数据相当接近，但真正的食味评分却相差很远。因此，关于稻米食味品质测试技术的基础理论研究将是十分迫切而有意义的工作。

收稿日期：1998-08-14
汪莲爱：女，45岁，助理研究员
