农业现代化研究
RESEARCH OF AGRICULTURAL MODERNIZATION
1999年 第20卷 第6期  Vol 20 No.6 1999



广东三水市种植业系统的能值分析及其可持续发展
苏国麟　李谋召　蓝盛芳　陈飞鹏
摘　要：应用生态系统能值分析理论方法，定量分析广东省三水市种植业系统的物流和能流。结果表明：1997年三水市种植业系统的经济投入明显高于广东省平均水平，与一些发达国家相近。其中人力和化肥投入分别占经济投入的45.6%和22.8%，这与充分利用耕地(复种指数达307%)和多样化种养模式(基塘系统占总耕地30%)是分不开的。今后应加强物质能量多级利用，提高资源利用效率，扩大有机肥源、减少化肥的投入，走持续发展的农业道路。
关键词：种植业； 能值分析； 三水市
中图分类号：S344　　文献标识码：B　　文章编号：1000―0275(1999)06―0359―04
Emergy Analysis and the Sustainable Development of Farming System in Sanshui of Guandong 
SU Guolin 1　LI Mouzhao 2　LAN Shengfang2　CHEN Feipeng2
(1.Sanshui Agricultural Bureau, Guangdong 528100;2.College of Biotechnique, 
South China Agriculturd University， Guangzhou 510642，China)
Abstract：The material and energy flow of Sanshui farming system was studied through the Emergy Analysis. It is shown that in 1997, the economic input in Sanshui was higher than that in Guangdong Province, but close to some developed countries. The manpower and chemical fertilizer are the major parts among the economic input, which takes 45.6% and 22.8% seperately, owing to the high utilization ratio of land (the multiple crop area was 307%) and multiplantingraise model( the dikepond system was 30% in total cultivated area). It is recomment that the material and energy be multiplestage used, increase the using efficiency of resources and the quantity of manure, but reduce the application of chemical fertilizer, and develop the sustainable agriculture in Sanshui City. 
Key word:farming; Emergy Analysis; Sanshui City; sustainable development
　　能值分析(Emergy Analysis)是80年代后期以H.T.Odum为首创立的生态―经济系统研究理论和方法。该方法以太阳能(Solar energy)为基础，折算物质、能量和货币量为能值量，并以能值指标评价系统。它还充分考虑了自然资源(如雨水等)对系统的重要作用、不同种类能量之间等级和质的差异性、价格受市场不稳定波动等问题，而这些正是能量和经济学分析的几个严重缺陷；同时，采用一致的能值标准，使系统的能量、物质和货币流都具有可比性和可加性，避免了偏颇生态或经济某一方面的常规不足。用能值方法分析三水市种植业系统，有助于评价三水市农业发展水平，挖掘经济增长点，改善土地经营，为农业产业化和可持续发展奠定基础。

1　研究区域与方法
　　本研究以广东省三水市经济系统中种植业系统为对象，采用面上调查(农业局、镇政府等部门)和农户访问相结合的方法，收集该系统1997年物质能量投入和产出数据(三水市统计局.1997.三水市统计年鉴)。借助于能量折算系数［1］和太阳能值转换率［2］将物质、能量换算成能值量。并籍能值指标体系，分析种植业的发展现状及探讨发展方略。

2　结果与分析
2.1　能值投入产出构成
　　调查原始数据经过能量、能值两步计算，得到系统的能值投入产出表(见表1)。为比较三水与广东全省的农业水平，据1998年《广东统计年鉴》［3］，用同样的方法计算广东省1997年能值投入产出，结果见表2。

表1　1997年三水市种植业系统能值投入表

项　目原始数据
(J或g)太阳能值
转换率
(sej/J或sej/g)太阳能值
(sej)
可更新资源投入(R)　　　
　1 太阳光能9.15×1017J19.15×1017
　2 风能1.69×1015J6631.12×1018
　3 雨水势能1.49×1015J88881.32×1019
　4 雨水化学能1.73×1015J154442.67×1019
　5 地球循环能6.23×1015J290001.81×1019
不可更新资源投入(N)　　　
　6 表土层流失2.05×1013J625001.28×1018
工业辅助能投入(F)　　　
　7 柴油7.49×1013J6.60×1044.94×1018
　8 汽油1.62×1013J6.60×1041.07×1018
　9 机油3.67×1012J6.60×1042.42×1017
　10 电力8.51×1011J1.59×1051.82×1017
　11农药8.40×108g1.62×1091.36×1018
　12 复合肥5.14×109g2.80×1091.44×1019
　13 钾肥2.40×109g2.96×1097.12×1018
　14 氮肥5.43×109g4.62×1092.51×1019
　15 磷肥8.68×108g1.78×10101.54×1019
　16 农机具折旧　　7.60×1018
　17 其它(农膜等)　　3.57×1019
有机能投入(T)　　　
　18 种子　　1.58×1018
　19 畜力　1.46×1051.78×1018
　20 有机肥1.18×1012g2.70×1063.19×1018
　21 劳力　3.80×1061.24×1020
总投入能值(Ⅰ)　　2.72×1020
总产出能值　　4.09×1020
总产出能量(Y)6.33×1015J　　

表2　1997年广东省种植业系统能值投入表

项目原始数据
(J或g)太阳能值
转换率
(sej/J或sej/g)太阳能值
(sej)
可更新自然资源投入　　　
1 太阳光能1.66×1021J11.66×1021
2 风能2.27×1017J6631.51×1020
　3 雨水势能1.96×1017J88881.74×1021
　4 雨水化学能2.29×1017J154445.31×1021
　5 地球循环能6.90×1016J290002.00×1021
不可更新资源投入(N)　　　
6 表土层流失2.74×1015J625001.71×1020
工业辅助能投入(F)　　　
7 柴油8.04×1015J6.60×1045.31×1020
　8 汽油4.89×1015J6.60×1043.23×1020
　9 机油4.03×1014J6.60×1042.66×1019
　10 电力8.73×1015J1.59×1051.39×1021
　11 农药1.18×1011g1.62×1091.92×1020
　12 钾肥3.26×1011g2.96×1099.64×1020
　13 氮肥9.58×1011g4.62×1094.43×1021
　14 磷肥2.00×1011g1.78×10103.55×1021
　15 农机具折旧　　4.09×1020
　16 其它(农膜等)　　2.83×1019
有机能投入(T)　　　
　17 种子　　5.05×1020
　18 畜力　1.46×1054.74×1020
　19 饼肥2.39×1011g2.80×1096.70×1020
　20 劳力　3.80×1061.98×1020
总投入能值(Ⅰ)　　3.88×1022
总产出能值　　4.58×1022
总产出能量(Y)9.58×1017J　　

　　三水市1997年种植业系统能值总投入2.72×1020sej(sej＝solar emjoules，即太阳能焦耳)。其中自然投入可更新资源2.67×1019sej，主要是雨水化学能；不可更新资源1.28×1018sej；工业辅助能1.13×1020sej(化肥占54.9%，为总能值投入的22.8%)；有机能1.31×1020sej(人力投
