北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年　第17卷　第6期　Vol.17　No.6　1999



北京郊区粮田土壤养分与施肥
刘宝存　孙明德　吴静
　　农业作为国民经济的基础产业，要实现现代化和可持续发展，必须合理利用一切农业自然与社会资源。当今用可持续发展战略去考虑北京不同的区域、市场、环境等约束下适应市场经济的发展趋势，根据北京郊区土壤养分与施肥现状，采用科学的施肥对策以最低投入求得最佳产出及效益，显得尤其重要。
1　北京农业现状
　　北京农业和全国对比，在自然资源(水资源、土地资源)较差和农业人口比重、农业劳动力比重较低的情况下，通过利用社会资源(主要是科技)使农业生产水平大大高出全国平均值，每亩土地产出率比全国增加粮食46.7%，蔬菜75.8%，果品58.0%(表1)。这里应特别指出的是在增产的粮食中化肥的贡献率在50%以上，充分显示出化肥在农业发展中的重要作用。
表1　1997年北京与全国农业现状比较
项目中国北京
耕地面积(万亩)200000513.5
人均耕地(亩)1.220.46
人均水资源m3/人.年2400＜280
农业人口比重76.734.4
农业劳动力比重(%)53.317.8
化肥亩施用量(纯)(kg/亩)23.238.2
其中N14.524.6
N∶P∶K1∶0.32∶0.151∶0.36∶0.17
土地产出率:
粮食亩产(kg/亩)423.5621.3
蔬菜亩产(kg/亩)1751.83078.8
果品亩产(kg/亩)392.3619.9
大农业产值(元/亩)11012744
成本收益率(%)38.954.6

2　北京郊区土壤养分状况与分析
2.1　土壤养分变化(1960～1997)
　　1960～1997年近40年间北京郊区粮田土壤养分除土壤速效钾略有下降，其它均呈上升趋势，尤以速效磷增长最多(表2)。
表2　北京郊区粮田土壤养分变化
年份有机质
(%)全氮
(%)碱解氮
(mg/kg)速效磷
(mg/kg)速效钾
(mg/kg)
19601.010.06563.06.55108.3
19701.120.06866.07.4299.7
19801.150.07362.07.988.0
19901.360.07568.011.4682.1
19971.360.08572.315.996.0
