北京农业科学
BEIJING AGRICULTURAL SCIENEES
1999年 第17卷 第3期 Vol.17 No.3 1999



北京郊区菜地土壤有效硫状况
及硫肥的施用效果
吴　静　刘宝存　孙明德　吴多三
　　摘　要　调查和研究京郊菜地土壤有效硫的状况及不同蔬菜作物的硫肥肥效。结果表明，京郊菜田土壤有效硫含量普遍较高，0～20cm耕层土壤平均为42.4mg/kg，远远高于一般的临界值，同时近郊老菜田高于远郊新菜田。油菜、胡萝卜、番茄施用硫肥后，在提高了各自品质的情况下并没有使产量降低，说明硫营养平衡将是改善蔬菜品质的一条新的途径。
　　关键词　菜地　有效硫　品质
　　蔬菜特别是十字花科蔬菜的含硫和需硫量较多[1]。缺硫不仅导致蔬菜减产，而且影响品质，降低抗性。近年来，随着高产品种的应用，单产和复种指数的不断提高，同时含硫化肥正逐步被高浓度的不含硫化肥所替代及环境质量的改善[2]，世界不少国家和地区的土壤已出现了缺硫[3～5]，影响到蔬菜的产量和品质。土壤有效硫的临界值一般为12～16mg/kg[6]，但因土壤类型、质地和作物品种等因素不同而有所差别。目前北京蔬菜生产发展很快，调查和研究京郊菜田土壤有效硫的状况及不同蔬菜作物的硫肥肥效很有必要。本文对此进行了研究，以便为蔬菜合理施肥提供依据。
1　材料和方法
　　1.1　菜田土壤有效硫含量的调查
　　1996年9月底至10月初，采集京郊有代表性的27个地点的菜地土壤，土样分0～20，20～40cm两层采集，风干，过2mm筛，以备分析。土壤有效硫采用含P500mg/kg的Ca(H2PO4)2溶液浸提，BaSO4比浊法测定。
　　1.2　硫肥施用效果试验
　　1.2.1　供试作物　油菜，品种为94N4；胡萝卜，品种为美国xp3998；番茄，品种为毛粉802。
　　1.2.2　供试土壤　供试土壤的农化性状如表1。
表1　供试土壤的农化性状
地点供试蔬菜有机质全氮(%)碱解氮(mg/kg)有效磷(mg/kg)有效硫(mg/kg)pH
通县郎府油菜0.740.059551.651.637.28.6
丰台花乡油菜1.360.086968.919.747.58.1
顺义李遂乡胡萝卜1.230.086968.773.955.8　
通县徐辛庄番茄1.140.086967.143.533.8　
　　1.2.3　试验设计　油菜和胡萝卜采用盆栽试验，油菜试验共设3种处理：
　　①N0.2，P2O50.1，K2O0.15g/kg土；
　　②N，P，K同①，S0.05g/kg土。
　　1997年3月13日播种，4月9日定植，试验采用塑料盆，每盆装土12kg。每盆留苗6株，5月13日收获。
　　胡萝卜试验设两处理：
　　①NPK；
　　②NPKS，重复5次。施肥用量同上。
　　1997年3月12日播种，4月18日定苗，每盆留苗5株。6月16日收获。
　　番茄试验在通县徐辛庄镇平田厂村蔬菜良种场进行，土地肥力较低，试验设两处理：
　　①N20，P2O510，K2O15g/kg土；
　　②N，P，K同上，S45kg/hm2，重复4次。
　　小区面积为23.4m2，随机区组排列。1997年5月3日定植，地膜覆盖。
　　1.2.4　测定项目　油菜收获后，测定其地上部生物量并进行维生素C(Vc)、粗纤维、粗蛋白的测定；胡萝卜收获后，对其肉质根进行测产和β-胡萝卜素的分析测定；番茄收获时测产，并对番茄的可溶性糖，Vc、有机酸、总糖、糖/酸进行测定。方法采用常规法[7]。
2　结果与讨论
　　2.1　北京郊区菜田土壤有效硫的状况
　　从表2的土壤有效硫的测定结果可以看出，京郊菜地土壤有效硫含量较高，多点测定的平均值0～20cm耕层为42.4mg/kg，高于一般临界值2.7倍，20～40cm土层更是高达67.04mg/kg。这可能与菜地多年大量施用化肥和有机肥有关。表2还显示老菜地土壤表层有效硫含量大大高于新菜地，前者的多点平均值为71.4mg/kg，而后者只有23.0mg/kg，相差3倍多。但是下层土壤有效硫含量两者的差异甚微。其原因可能是：①老菜地蔬菜种植历史长，施肥年限也比新菜地久，因而土壤供硫水平较高；②老菜地一般靠近城区，受市区和近郊工业和生活污染比较严重，而新菜地大多位于远郊县，污染相对较轻，来自干湿沉降的硫少于老菜地。
表2　北京郊区菜田土壤有效硫的含量
(单位：mg/kg)

区县采样点数有效硫含量(mg/kg)备注
0～20cm20～40cm
丰台区349.159.2老菜田
朝阳区247.360.2老菜田
石景山区138.375.0老菜田
海淀区2145.693.5老菜田
大兴县429.458.8新菜田
通县314.766.6新菜田
顺义县423.070.3新菜田
平谷县122.063.1新菜田
平均2042.470.0　

　　此外土壤不同层次有效硫状况不同。多点测定的结果显示，表层土壤有效硫的变异很大，最大值为最小值的近10倍；而下层土壤差异很小，变异系数仅为15.6%。除海淀区的两个点外，其余各点都是0～20cm土壤有效硫低于20～40cm，新菜地下层土壤有效硫含量是表层的近3倍，但是老菜地两层间的差异较小。这主要是采样时正值北京的雨季，降水较多，而SO42-在土壤中容易移动，所以大量的SO42-随水淋洗到了下层。老菜地表层供硫能力强，且雨水补充硫较多，因此虽然SO42-大量淋失，但是该土层有效硫含量仍然较高。
　　2.2　硫肥施用对油菜、胡萝卜、番茄产量的影响
　　由表3看出，油菜、胡萝卜、番茄施硫肥后有的增产，有的减产，但都未能通过显著性测验，表明在有效硫含量较高的菜地上施用硫肥，对蔬菜产量没有显著影响。
表3　施硫对油菜、胡萝卜、番茄产量的影响

处理油菜(g/盆)胡萝卜
(g/盆)番茄
(kg/小区)
花乡廊府
NPK636.4a580.4ab177.4ab90.1a
NPKS594.4ab596.4a187.1a86.1ab

注：表中同一列中字母相同的表示其值未达5%LSD显著水平。
　　2.3　施用硫肥对油菜、胡萝卜、番茄品质的影响
　　油菜施硫后，Vc含量从29.21mg/100gFW增加到了46.37mg/100gFW，增幅达59%(表4)。施硫后胡萝卜的β-胡萝卜素含量比对照提高了31%。此外，硫肥增加了番茄的Vc含量，这对于防止番茄果实加工中的褐变及抑制亚硝胺合成具有一定的作用。施用硫肥后番茄的可溶性糖和总糖含量有所提高，而有机酸含量不变，糖酸比增加，改善了番茄的口感。上述各项品质指标的测定结果表明即使是有效硫含量较高的土壤，增施硫肥也会改善蔬菜的品质。
表4　施硫对油菜、胡萝卜、番茄品质的影响

作物处理Vc
(mg/100gFW)β-胡萝卜素
(mg/100gFW)可溶性糖
(%)有机酸
(%)总糖
(%)糖/酸
油菜NPK29.21―――――
NPKS46.37―――――
胡萝卜NPK―0.757――――
NPKS―0.990――――
番茄NPK10.7―5.70.433.27.3
NPKS12.1―6.00.433.37.7

作者单位：吴静　刘宝存　孙明德（北京市农林科学院植物营养与资源研究所　100089）
　　　　　吴多三（北京市农林科学院蔬菜研究中心）
参考文献
　[1]　Singh M V et al. A review of the sulphur research activitie s of the ICAR-AICRP micro and secondary nutrients project. Sulphur in Agricultur e,1995,19:35～46
　[2]　Brady NC. The nature and properties of soils.8th Edition MacMillan Publishing Co INC,1974,446～453
　[3]　胡思农. 硫、镁和微量元素在作物平衡中的作用. 成都：成都科技大学出版社，1993，1 0～19
　[4]　Ceccotti S P and Messick DL. The growing need for sulphur fertilizers in Asia . Present and future raw materials and fertilizer sulphur requirements for China ,1993,25～44
　[5]　王板武等. 花生硫营养研究综述. 中国油料，1996，18(3)：76～78
　[6]　中国农业科学院土壤肥料研究所. 中国肥料. 上海：上海科学技术出版社，1994
