北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年　第17卷　第4期　VOL.4　No.17　1999



种衣剂对冬小麦生长发育的影响和抗病虫作用
福德平　杨建国　代金凤　翁维良　张 合
　　摘　要　小麦种子包衣技术在北京市推广进程缓慢，其主要原因是没有选择出适宜冬小麦生产特点、效果明显、成本低廉的种衣剂剂型。本文针对上述问题以新剂型种衣剂为材料，研究其对小麦根、茎、叶生长和产量的影响，对小麦苗期地下害虫和种传病害的防治效果，筛选出对小麦生长促进作用明显、抗病虫效果好的剂型，为小麦种衣剂的应用做基础性研究。
　　关键词　小麦种衣剂　生长发育　抗病虫
1　材料和方法
1.1　材料
　　种衣剂样品为天津北方种衣剂厂提供的3个剂型：立克秀加杀虫剂、立克秀无杀虫剂、粉锈宁加杀虫剂。小麦品种为京411、京冬6号和京冬8号。
1.2　方法
1.2.1　分别在腥黑穗病田和非病田采用带腥黑穗病的种子，进行包衣处理小区试验。设3个处理：立克秀加杀虫剂包衣、粉锈宁加杀虫剂包衣、空白对照。采取人工包衣，药种比1∶50。试验设3次重复。
　　腥黑穗病田采用腥黑穗病粒率10%的京411种子，非腥黑穗病田采用腥黑穗病粒率10%～15%的京冬6号种子。
1.2.2　安排3个非病田大区试点，采用上年度未包衣的京411种子。设4个处理：立克秀加杀虫剂、立克秀无杀虫剂、粉锈宁加杀虫剂、空白对照。人工包衣，药种比1∶50。
　　另安排一个腥黑穗非病田、病种包衣大区试验和一个病田、非病种包衣大区试验。分别设立克秀加杀虫剂、粉锈宁加杀虫剂、对照3个处理。
2　结果与分析
2.1　壮苗效果
2.1.1　对出苗的影响
　　(1)出苗期：小区试验中，种衣剂对出苗期影响不大，其中立克秀加杀虫剂处理对出苗基本无抑制作用，出苗期与对照相同；粉锈宁加杀虫剂处理出苗期比对照晚0.5天，但与同时参加试验的单独使用粉锈宁拌种的处理相比，抑制作用明显弱，粉锈宁拌种处理出苗期比对照晚2天。含粉锈宁的种衣剂处理在出苗后10天左右，粉锈宁拌种处理在出苗后20天左右，植株生长趋于正常。
　　从大区示范看，立克秀无杀虫剂处理对出苗影响最小，3个示范点其中有2个点出苗期与对照相同，1个点比对照晚不足1天；立克秀加杀虫剂处理出苗期比对照晚0.5～1天，粉锈宁加杀虫剂处理出苗期比对照晚0.5～2天。
　　(2)出苗率：小区和大区示范结果都证明，种衣剂能提高小麦田间出苗率。在播量相同情况下，小区试验两个点平均基本苗数，立克秀加杀虫剂处理比对照增加0.65万/亩，粉锈宁加杀虫剂处理比对照增加0.1万/亩；大区示范3个点平均基本苗数，立克秀无杀虫剂处理比对照增加2.29万/亩，立克秀加杀虫剂处理比对照增加3.67万/亩，粉锈宁加杀虫剂处理比对照增加1.17万/亩。3个处理出苗率分别比对照提高10.03%、16.07%、5.12%。
2.1.2　对幼苗生长的影响
　　出苗30天时，对幼苗性状进行调查，小区试验和大区示范结果都表明，种衣剂对幼苗根、茎、叶的生长有促进作用。
　　小区试验中，包衣处理的叶片、根量、分蘖数、单株鲜重、单株干重都高于对照，其中立克秀加杀虫剂处理对幼苗促进更明显一些，与对照相比，其叶龄比对照多0.3，单株根量比对照多0.7条，单株分蘖比对照多0.4个，单株鲜重比对照高0.32g，单株干重比对照高0.07g。
　　大区试验点中，含立克秀成分的种衣剂处理比含粉锈宁成分的种衣剂处理对幼苗促进作用较强。含立克秀成分的2个处理平均计算，叶龄比对照多0.1，单株分蘖比对照多0.3个，单株根量比对照多0.5条，单株鲜重比对照高0.4g。由此看出，含立克秀成分的种衣剂壮苗作用较明显。
　　各处理幼苗性状调查结果见表1、表2。
表1　顺义小区试验幼苗冬前性状调查(出苗后30天左右)

处　　理株高
(cm)叶龄根条数分蘖
(个)单株茎叶
鲜重(g)单株根
鲜重(g)单株茎叶
干重(g)单株根
干重(g)
对　　照15.34.11.71.21.130.260.260.05
立克秀加杀虫剂15.54.42.41.61.310.400.310.07
粉锈宁加杀虫剂15.04.12.11.31.160.370.260.06

　
表2　示范出苗后30天幼苗性状调查

处　　理叶龄
(天)单株分蘖
(个)单株根量
(条)单株鲜重
(g)
对　　照4.051.413.941.55
立克秀无杀虫剂4.121.734.471.98
立克秀加杀虫剂4.201.684.361.99
粉锈宁加杀虫剂4.201.664.861.74

　　注：表内数据为顺义、大兴县两试验点平均值。
2.2　抗病虫效果
2.2.1　对虫害防治效果
　　对于地下害虫，房山、顺义、大兴的试验、示范播种期均较晚，各处理都没有发生危害现象。
　　在南郊点的试验、示范中，包衣处理对防治苗期(冬前)蚜虫和地下害虫有一定的效果。立克秀加杀虫剂和粉锈宁加杀虫剂两个处理对蚜虫的防治效果分别为82.6%、75.6%，对地下害虫的防治效果分别为64.6%、62.5%，两个处理防治虫害效果差异不大(见表3)。
表3　种衣剂防治苗期(冬前)虫害效果

处　　理防治蚜虫效果防治地下害虫效果
(示 范 区)
小区试验示 范 区
百头蚜量
(头)防治效果
(%)百头蚜量
(头)防治效果
(%)被害率
(%)防治效果
(%)
对　　照2.6　3.1　2.4　
立克秀加杀虫剂0.484.60.680.60.8564.6
粉锈宁加杀虫剂0.676.90.874.20.962.5

2.2.2　对散黑穗病、腥黑穗病防治效果
　　试验、示范结果表明，包衣对防治散黑穗病和腥黑穗病都有明显效果。由于人工包衣不均匀，各处理在各试点的防治效果有些差异。
　　散黑穗病各点的对照均有发生，病穗率为0.8‰～6.7‰；包衣处理7个试验点中有3个点发病，病穗率为0.008‰～0.09‰，其余4个点未调查出发病现象。粉锈宁加杀虫剂处理在2个小区试验点和其周围的示范田对散黑穗病的防治效果均为100%；立克秀加杀虫剂处理在2个小区试验中有1个点病穗率为0.8‰，防治效果为88.1%，另外1点及2个小区试验周围示范田，防治效果均达100%。在大兴、顺义、房山3个使用相同种子的大区示范中，大兴点3个包衣处理防效均达100%，另外2点不同程度发病。3个大区示范点平均，立克秀无杀虫剂、立克秀加杀虫剂、粉锈宁加杀虫剂3个处理对散黑穗病的防治效果分别为96.7%，95.4%，93.3%。
　　所有试验、示范点平均，立克秀无杀虫剂、立克秀加杀虫剂、粉锈宁加杀虫剂3个处理对散黑穗病防治效果分别为95.2%，93.7%，95.8%，各处理防治效果均较好，处理间差异不大。各处理散黑穗病发病情况见表4。
表4　种衣剂防治散黑穗病效果

处　　理小区试验病穗率(‰)示范病穗率(‰)
顺义
(京冬6)南郊
(京411)大兴
(京411)房山
(京411)顺义
(京411)顺义
(京冬8)南郊
(京411)
对　　照0.96.75.665.513.240.340.8
立克秀无杀虫剂――00.0080.47――
立克秀加杀虫剂00.800.140.5200
粉锈宁加杀虫剂0000.050.900


　　对于腥黑穗病，3个大区示范点为非病田、非病种，没有病害发生；2个小区试验，顺义点为病田病种，对照发病严重，病穗率高达133‰，2个包衣处理防治效果分别为99.9%和100%，其周围示范田为病田非病种，2个包衣处理防治效果均达100%；南郊点小区试验为病种非病田，对照病穗率0.75‰，2个包衣处理防治效果均为85.3%，其周围示范田种子带菌率较低(3%左右)，对照和包衣处理均未发病。
　　试验结果表明，含立克秀和粉锈宁成分种衣剂对防治小麦腥黑穗病效果明显，2个处理间效果差异不大(见表5)。
表5　种衣剂防治腥黑穗病效果

处　　理小区试验病穗率(‰)示范病穗率(‰)
顺义南郊顺义其余点
对　　照1330.750.950
立克秀加杀虫剂0.090.1100
粉锈宁加杀虫剂00.1100

　　注：顺义试验点小区试验为病田病种，种子病粒率为10%～15%，其周围示范田为病田非病种；南郊点小区试验为病种非病田，种子病粒率为10%，其周围示范田种子病粒率为3%；其余3个大区示范为非病田非病种。
2.3　增产效果
　　小区试验和大区示范结果表明，包衣处理比对照均不同程度增产。
　　小区试验2个点平均产量结果为：立克秀加杀虫剂处理比对照增产37.6kg/亩，增产幅度11.7%；粉锈宁加杀虫剂处理比对照增产25.7kg/亩，增产幅度8.0%。
　　大区示范3个点平均产量结果为：立克秀加杀虫剂处理比对照亩增产量48.2kg，增产幅度12.5%；粉锈宁加杀虫剂处理比对照亩增产量29.0kg，增产幅度7.5%；立克秀无杀虫剂处理比对照亩增产24.6kg，增产幅度6.4%。
　　各处理产量试验示范结果见表6、表7。
表6　小区试验各处理群体及产量结构

处　　理试点基本苗
(万/亩)冬前茎
(万/亩)亩穗数
(万/亩)穗粒数
(粒)千粒重
(g)亩产量
(kg)比对照增产率
(%)
对　　照南郊27.712038.828.639.5372.6
顺义36.0―29.821.549.4269.0
平均31.8534.325.144.5320.8
立克秀加杀虫剂南郊28.011740.428.240.3390.34.74
顺义37.0―32.223.650.5326.421.34
平均32.536.325.945.4358.411.72
粉锈宁加杀虫剂南郊26.9110.838.928.740.4383.42.9
顺义37.0―31.722.750.6309.515.06
平均31.9535.325.745.5346.58.01

　
表7　大区示范各处理群体及产量结构

处　　理试点基本苗
(万/亩)冬前茎
(万/亩)亩穗数
(万/亩)穗粒数
(粒)千粒重
(g)亩产量
(kg)比对照增产率
(%)
对　　照顺义19.6356.039.62446.2399.5
房山23.0380.635.62639.9332.4
大兴25.8772.4442.8827.745.0427.6
平均22.8469.6839.3625.943.7386.5
立克秀无杀虫剂顺义24.6365.041.023.545.0391.8
房山24.3685.137.925.941.0362.2
大兴26.4079.247.9528.444.0479.3
平均25.1376.4342.2825.943.3411.16.4
立克秀加杀虫剂顺义27.7569.239.024.145.8401
房山24.1784.037.826.141.0364
大兴27.6077.2848.0829.547.5539
平均26.5176.8341.6326.644.8434.712.5
粉锈宁加杀虫剂顺义23.755641.22346.0410.8
房山24.758637.825.941.0361.3
大兴23.5361.844.9628.147.0474.5
平均24.0167.9341.3225.744.7415.57.5

3　结论
3.1　种衣剂对壮苗有一定效果，而且使田间出苗率提高5%～16%，含立克秀成分的种衣剂壮苗较明显，含粉锈宁的种衣剂对出苗有一定抑制作用，延迟出苗期0.5～2天。
3.2　种衣剂对防治散黑穗、腥黑穗病效果明显，平均防治效果在90%以上。种衣剂中的杀虫剂对防治苗期蚜虫及地下害虫有明显效果。
3.3包衣有一定的增产效果，平均增产幅度在6%以上，其中以立克锈加杀虫剂增产较明显，增产幅度达12%。
作者单位：福德平(北京市种子公司　100088)
　　　　　杨建国(北京市植保站)
　　　　　代金凤(北京顺义县种子公司)
　　　　　翁维良(北京大兴县种子公司)
　　　　　张 合(北京房山区种子公司)
