           中国大米占世界大米产量三分之一以上
新华社北京５月１２日电马尼拉消息：设在菲律宾洛
             斯巴尼奥斯的国际水稻研究所最近发表的一份调查报告显
             示，近年来全世界每年约生产４・７亿吨大米，其中中国
             大米占三分之一以上，约为１・７５亿吨。
                 据这家权威机构统计，世界百分之九十五以上的大米
             是由４２个国家生产的，其中大部分为这些国家的居民所
             消费。
                 除中国以外，其他主要大米生产国的年产量为：印度
             ，９２００万吨；印度尼西亚，４０００万吨；孟加拉国
             ，２２００万吨；泰国，１９００万吨；越南，１５００
             万吨。
                 从大米的单产来看，朝鲜位居第一，每公顷达７・１
             吨。其他几个大米高产国和地区依次为：南朝鲜，每公顷
             ６・４吨；美国，每公顷６・２吨；埃及，每公顷５・７
             吨。
                 人均年消费大米最多的国家是缅甸，达１８６公斤，
             其次是老挝，为１７６公斤，柬埔寨为１６６公斤，泰国
             和越南分别为１５７公斤和１４９公斤。（完）

