湖北农业科学
HUBEI AGRICULTURAL SCIENCES
1998年第6期　总第339期科技期刊
武汉市城市污泥的组成及对
水稻秧苗生长的影响
乔　艳　熊桂云　李双来
(湖北省农业科学院土肥所　武汉　430064)
　　摘要　污泥含有大量的有机质及营养元素，还含较多的重金属元素及病菌、寄生虫(卵)。当污泥用量达1%时，水稻的出苗率比对照低13.7个百分点，但水稻秧苗的生长量比对照增加31.3%，说明污泥作为肥料具有一定的经济价值；当污泥用量达1%时，秧苗中铅、汞、镉的含量都有所增加，但其生物有效率都很低，即使生物有效率最高的镉也小于4%。
　　关键词　污泥　组成　出苗率　生长量　重金属生物有效性

　　污泥是污水处理过程中产生的沉淀物，它含有丰富的有机质以及氮、磷、钾等营养元素，可以培肥土壤。但是，污泥中也含有许多重金属元素以及病原菌、寄生虫(卵)，它们随污泥施入土壤会造成土壤及植物的污染［1］。武汉市现已建成1个净水厂，年产污泥3000t，预计2000年后，还将有5～7个污水处理厂建成。为此，我们对武汉市污泥的组成及施入土壤后对水稻秧苗生长的影响，作了初步研究，为今后污泥的合理利用提供参考。

1　材料和方法
　　供试污泥为武汉净水厂提供的活性污泥和生物污泥两种；供试土壤为红壤和黄壤；供试作物为中稻汕优63。
　　试验方法：为两种土壤、两种污泥4个组合，每一组合4个处理，每个处理6次重复。处理①CK：不施污泥和化肥；②CK＋1%污泥；③CK＋1‰污泥；④CK＋0.5‰污泥。用小塑料钵每钵装土750g，污泥烘干磨碎后，按处理称量，与每钵土混合均匀，4月18日每钵播稻种20粒，在网室进行管理，5月4日观察出苗情况；5月20日测定秧苗生长量。

2　结果与分析
2.1　污泥的组成
　　武汉市净水厂的两种污泥均含有丰富的有机质和氮磷钾等养分，其中以活性污泥养分含量较高。两种污泥中都含有大量的重金属，这些重金属中的铜、锌是植物必需的微量元素，但浓度过高会造成毒害。到目前为止，镉、铬、铅、汞、砷还未证明是植物所必需。这些重金属随污泥施入土壤后，有可能污染土壤和作物而影响人畜健康(表1)。
2.2　施用污泥对秧苗生长的影响
　　从表2、表3结果可以看出：当污泥施用量为1%时，水稻的出苗率受到影响，比对照低13.7个百分点，但秧苗的生长量能明显增加，比对照增加31.3%。说明污泥的施用能明显地促进作物的生长；而1‰和0.5‰的施用量，出苗率和生长量与对照相比，均无明显差异，出苗率稍好于对照。说明污泥施用量适宜时，确能促进作物的生长；但施用量过大时，污泥中的盐分会对出苗率产生影响。张增强等［2］研究指出，当污泥施用量＜120t/hm2时，随之而带入的盐分对植物不会造成危害。
表1　两种污泥组成分析结果

污泥种类养分含量(g/100g)重金属含量(mg/kg)大肠杆菌
(个/100g)
有机质全氮全磷全钾铜锌铬镉汞铅砷
活性污泥
生物污泥35.4
32.32.43
1.850.58
0.421.04
1.01148.4
132.7543.9
568.272.8
78.60.70
0.750.42
0.9455.1
57.518.8
21.4≥2500
≥2500

　　注：分析结果由湖北省农科院测试中心提供
表2　施用污泥的秧苗生长情况

土类污泥类型处理号出苗率
(%)生长量
(g/钵)
红壤活性污泥1
2
3
486.7
75.9
92.5
90.04.44
5.92
4.04
4.57
生物污泥1
2
3
490.0
70.9
85.9
85.94.61
5.42
4.77
4.56
黄壤活性污泥1
2
3
477.5
77.5
87.7
83.43.80
4.87
3.86
3.57
生物污泥1
2
3
490.9
74.2
85.9
89.23.80
5.67
3.62
3.72

表3　两种土壤两种污泥4个处理的平均值
处理号出苗率
(%)比CK
±%生长量
(g/钵)比CK
±%
1(CK)
2
3
486.5
74.6
87.8
87.1
-13.7
+1.5
+1.64.16
5.46
4.07
4.11
+31.3
-2.1
-1.2

2.3　施用污泥对秧苗重金属含量的影响
　　由于污泥中重金属的含量较高，我们对秧苗中的重金属进行了检测，4个组合3个处理12个样品分析结果平均值列于表4。从表4可以看出，当污泥施用量为1%时，秧苗中铅、汞、镉的含量都有所增加，但砷的结果刚好相反。
2.4　污泥重金属在秧苗中的生物有效率
　　从表5结果可以看出，各种重金属的生物有效率都不是很高，即使镉的生物有效率最高，但也小于4%。刘俊华等［4，5］采用黑麦幼苗法对污泥中元素生物有效性的研究表明，污泥施入石灰性土壤，重金属的生物有效率均小于1%。这主要是由于污泥中丰富的有机质具有较强的络合能力，使可溶态的重金属转化成无效态，从而降低了这些重金属的生物有效性。
表4　施用污泥秧苗中重金属的含量
(mg/kg)

处理号砷铅汞镉
1(CK)
2
40.763
0.525
0.3630.218
0.252
0.2130.0495
0.0607
0.05800.059
0.084
0.059

表5　污泥施用量为1%时重金属在秧苗中的有效率
项目处理号施入量
(μg)植物中含量
(μg)摄入量
(μg)有效率
(%)
砷1
20
1503.174
2.867
-0.307
-0.20
铅1
20
4260.9060
1.3759
0.4699
0.11
汞1
20
5.10000.2059
0.3314
0.1255
2.46
镉1
20
5.43750.2454
0.4586
0.2132
3.92

　　注：生物有效率(%)＝
　　　　(施污泥作物的吸收总量-对照吸收总量)/(随污泥施入量)×100

3　小结与讨论
　　1)从以上初步试验可以看出，污泥施入土壤确实能够增加作物的生长量，说明污泥作肥料施用具有一定的经济价值。
　　2)污泥的施用量应控制在1%以内，以免污泥中的盐分对作物造成危害。
　　3)污泥中的重金属对植物的生物有效率虽不是很高，但连续施用，同样会造成重金属的污染，所以污泥以用于花卉园林为宜。
　　4)污泥中含有大量的大肠杆菌，在污泥的应用中应先进行无害化处理，减少病菌及寄生虫(卵)的污染。
参考文献
1　张增强，薛澄泽.城市污水污泥的堆肥化与资源化.环境保护，1997(7)：12～15
2　张增强，唐新保.污泥堆肥化处理对重金属形态的影响.农业环境保护，1996，15(4)：188～190
3　薛澄泽，马云，张增强等.污泥制作堆肥及复合有机肥料研究.农业环境保护，1997，16(1)11～15，31
4　刘俊华.黑麦幼苗法对污泥中元素生物有效性的研究.陕西环境，1994，1(1)：1～4
5　薛澄泽，刘俊华，李宗利等.用黑麦幼苗法测定土壤中的污染元素的生物有效性.环境化学，1995，14(1)：32～37

收稿日期：1998-04-25
乔艳：女，31岁，助理农艺师
