【 文献号 】1-194
【原文出处】城市规划
【原刊地名】京
【原刊期号】199706
【原刊页号】26～29
【分 类 号】F107
【分 类 名】城市经济、区域经济
【复印期号】199801
【 标  题 】城市化与农业现代化――中国城市化的危机与希望
【 作  者 】马武定
【内容提要】作者运用可持续发展的观点，探讨了城市化与农业现代化的内在联系，指出城市化不仅是人口转化的过程，而且更是土地等自然
资源和社会资源的利用以及生产方式和生活方式由粗放型向集约型进化的过程，在分析我国城市化进程中可能遇到的难题和耕地资源可持续利
用的若干误区的基础上，提出高速城市化时期，实现农业现代化必须走集约化的路子，并且强调了城镇规划对于节约用地的积极作用。
【关 键 词】城市化/农业现代化/耕地保护/可持续发展
【 正  文 】
    1994年9 月美国世界观察研究所所长莱斯特・布朗发表了一份长达141页的报告：《谁将养活中国――来自一个小行星的醒世报告》， 于
是拉开了“下世纪谁来养活16亿中国人”论争的序幕。早在20多年前的70年代初，罗马俱乐部曾以《增长的极限》和《只有一个地球》为题的
报告，敲响了醒世呼唤的警钟，认为人类将面对世纪末日的审判。“布朗报告”则认为中国人缩短了末日审判的期限。因为如果中国人走日本
、韩国或台湾工业化的发展道路，中国将要失去大量农田，粮食将无法自给，而这将带来全球性的粮食危机的灾难。“布朗报告”发表后即引
起了整个世界的广泛关注和强烈的反响。根据布朗的推论，正在迅速发展的中国经济已经带来了人均收入的快速增长和生活的改善，从而将引
起中国人民对粮食、肉、蛋制品需求的增长，最后必然造成整个世界都负担不起的粮食缺口，而整个世界都将为之付出代价。对此有人提出“
中国人肉吃多了，美国人就得勒紧裤腰带吗？”
    无独有偶，最近一段时间以来，也有人认为中国的城市化正在大片吞食农业耕地，为此我们又将面临饥饿的厄运。对此我们也要问：加快
城市化的步伐，中国人就会饿肚子吗？
            一、现代化与城市化的关系
    据统计，1995年我国城乡居民点用地合计有18.05万平方公里， 即1805万公顷，其中设市城市用地为216.6万公顷，占12％； 建制镇用地
为198.55万公顷，占11％，两者相加共415.15万公顷，占23％。占全国国土总面积的0.43％。1994年，我国共有622个城市， 其人口（含市辖
县，下同）占全国的73％，工业总产值占97％，固定资产投资占53％，社会消费品零售额占91％，居民储蓄存款余额占89％。其中622 个城市
的建成区面积为190万公顷，占全国国土总面积的0.2％，非农业产值为2734亿元，占全国的77％。可见，国民经济的一切活动，其主要阵地都
在城市或城市地区。我们经常说，中国以占世界7 ％的耕地养活了占世界22％的人口。我们难道不该说，中国的城市以占全国0.43％的国土面
积承载着全国29％人口的生存空间（以1994年我国的城市化水平为29％计），并集聚着占全国70％以上的非农业产值的经济活动。在我国现代
化的进程中，城市化的作用功不可没。
    然而只要我们对世界的城市化进程进行横向比较，我们就不难发现，我国的城市化严重滞后于工业化和整个经济发展的水平。从世界城市
化的普遍规律来看，工业化与城市化是同步推进的甚至超过工业化的速度。例如，美国在1870年时工业化率为16％，其城市化水平为26％，到
1940年，其工业化水平为30.3％，而城市化水平已达56％。发展中国家在人均GNP超过300美元之后城市化发展都很快，往往都超过工业化率。
    我国到1992年工业化率已高达48％，而城市化率仅27.6％，说明我国经济已开始从传统型向现代型转变，但并没有带动我国社会从传统型
向现代型的转变，经济发展与社会发展缺乏协调性。这种城市化水平明显偏低的情况，将反过来制约我国社会经济的发展。我国的人均GNP 长
期在300美元左右徘徊的情况， 正是与我国的城市化进程长期处于低迷的发展速度的现状密切相关的。
  表1    日本、韩国工业化与城市化关系比较
   工业化加速年代 工业化水平提高幅度(%) 城市化水平提高幅度(%)
日本 1947～1957           28-36                 28-57
韩国 1960～1981           20-39                 20-56
表2    1993年一些发展中国家城市化水平
           巴基斯坦  蒙古  加纳  莫桑比克  津巴布韦  埃及
城市化(%)     34      60    35      31        31      44
           印尼  菲律宾  罗马尼亚  希腊
城市化(%)   33     52       55      64
表3    1989年世界168个国家和地区城市化与人均GNP分组的关系
城市化水平(%)  5-19  20-29  30-39  40-49  50-59  60-69
人均GNP(美元)   372   374    820    1087   3621   6424
城市化水平(%)  70-79  80-89  90以上
人均GNP(美元)   9960   8569   10757
    我国的工业化发展并没有拉动城市化的快速发展相应地促进农村人口向城镇的集中，因而使我国大部分的就业人口仍滞留在粗放型的生产
方式之下，阻碍了社会与经济的进一步发展。因为城市化的过程不仅仅是农村人口变为城市人口的过程，而更是土地等自然资源和社会资源的
利用从粗放型向集约型的进化过程，是生产方式和社会生活从粗放型向集约型转化的社会过程。
            二、我国城市化的前景与困境
    1995年底我国设市城市总数为640个，建制镇总数16922个，城市化水平为28.85％。据有关方面预测， 至2010 年， 我国设市城市将超过
1000个，建制镇将超过2万个，城市化水平达40％以上，预计到21 世纪中叶我国城市化水平将达到60％，21世纪末达70％。目前我国正处于城
市化的快速发展时期，但在本世纪末到下世纪中叶的几十年时间里要基本完成城市化的进程，却面临着极大的困难。
        1.我国人口总量庞大，转移任务艰巨。
    目前，我国人口总量已达12.3亿，据专家预测我国人口在下世纪的30年代将达到16亿左右，而城市化的水平届时应达到55％左右。这将意
味着我国的城镇人口将从目前的3.6亿增长到8.8亿，净增5亿多， 其中需从农村中转移出来的人口就达4亿左右，比我国目前现有城镇人口还多
，任务十分艰巨。
        2.二元结构的传统困境。
    据统计这几年我国城市中的流动人口达8000万，对城市管理的压力十分巨大。预计2000年和2010年，我国农业劳力累计剩余量将分别达到
3.7亿和4.5亿。任何一个国家在从农业社会向工业社会的转型过程中，都必然伴随着大量农民离开土地由第一产业流向第二、第三产业。近几
年出现的“民工潮”反映了中国社会转型的“阵痛”，它是我国长期推行城乡二元结构的传统体制的后遗症，也是我国工业化、城市化与现代
化步伐滞后的结果。
    预计中国劳动年龄人口到2020年达到高峰为8.93亿人，预测2020年我国三大产业从业人数为33.76∶28.67∶37.57，大体各占1／3， 从业
人员分别为3.01亿、2.56亿和3.36亿，即2020年第二、三产业的从业人员总和比目前净增3.12亿人，也就是说在今后的20多年时间内，平均每
年需增加1200万个二、三产业的就业岗位，而这些将主要集中在城市内解决，形成巨大的就业压力和基本建设的压力。
        3.城市基础设施的投入严重不足，欠帐太多。
    1995 年全国用于城市基本建设的投入不足400 亿元， 而实际需要1000亿左右，预计“九五”期间，城市市政公用基础设施投资需4800～
6000亿元，而实际最多可筹措3000亿，缺口很大。我国水资源总量约2.8亿立方米，居世界第5位，但人均占有量2500立方米， 仅为全球平均水
平的1／4，农业与城市用水的矛盾很突出。目前我国600 多座城市中300多个城市缺水，100余城市严重缺水，4000万城市居民用水困难，每年
因此而影响工业产值2000多亿元。
表4    1990年全国城市建设用地状况
                             特大城市   大城市   中等城市
建设用地(km[2])               3655.4    1673.2    3003.5
未考虑    总人口(万人)        6004.1    2089.9    3487.3
暂住人口  人均用地(m[2]/人)     60.9      80.1      86.1
考虑      总人口(万人)        6999.4    2436.4    4065.4
暂住人口  人均用地(m[2]/人)     52.2      68.7      73.0
                             小城市   全国城市
建设用地(km[2])              3276.2    11608.3
未考虑    总人口(万人)       3170.8    14752.1
暂住人口  人均用地(m[2]/人)   103.2       78.7
考虑      总人口(万人)       3696.4    17197.6
暂住人口  人均用地(m[2]/人)    88.6       67.5
表5    中外城市建设用地状况比较
指标                   中国   发展中国家   发达国家   世界
人口密度(人/公顷)       148       120         121      120
人均建设用地(m[2]/人)  67.5      83.3        82.4     83.3
        4.城市用地紧缺，社会环境效益低下。
    长期以来我国城市用地的发展控制较严，使我国城市用地总体偏紧。
    城市用地的拮据使得我国大部分城市人满为患，引发了住房拥挤、交通堵塞、环境恶化、绿地缺乏等一系列的城市问题。以道路交通为例
，“八五”期间全国汽车保有量由551万辆增至1100万辆，年均增长14.83％，而同期道路年均增长5～7％，车辆增长率是道路增长率的2倍多。
我国小汽车数量已从1990年的115万辆增长到1994年的185万辆，预计到2010年将达到2200万辆，将需占用数以百万公顷的土地来建道路和停车
场，而1994年全国所有设市城市的建成区面积总共才190万公顷。
        5.错误的思想认识。
    我国城市化发展的困境除了客观的因素以外，对城市化的错误认识也不容忽视。虽然我国城市建设用地十分拮据，1995年全国所有设市城
市和建制镇的用地总共才为415公顷，仅占全国国土面积的0.43％， 所有设市城市建成区的面积才占全国国土面积的0.2％， 然而却有人认为
城市化必然要吞食大量的耕地，使我国仅占世界人均拥有量1／3的耕地数更为雪上加霜。于是城市化与吃饭问题似乎成为二者不可兼得的难题
。
    那么，我国城市化的高速发展真的会使中国人饿肚子吗？
            三、可持续发展与耕地保护
        1.我国耕地流失的情况与原因。
    国际组织规定，人均耕地0.795亩即为“危险点”， 我国的人均耕地数正在日益向此危险点滑落，这不能不说是个严峻的事实。然而造成
我国人均耕地量日益减少的最根本原因是人口的剧增。
    我国自解放以来耕地虽有所流失，但通过开荒与围垦等各种努力使耕地面积从1949年的14.6亿亩增加为20.89亿亩，净增42.8％， 但由于
我国同期人口数由5.42亿剧增到12.3亿，使人均的耕地占有量从2.7 亩／人降至1.7亩／人，这是造成我国人均耕地量剧减的根本原因。
    不容忽视的是，在我国耕地数量净增的同时，耕地也在大量地流失，而粮食播种面积的减少则更为严重。1977年～1984年，我国粮食播种
面积共计减少2880万公顷，平均每年减少411.4万公顷，1984～1994 年播种面积减少1053万公顷，平均每年减少105.3万公顷， 数字确实是令
人担忧的。
    但据有关统计资料分析，目前耕地流失的第一位原因是退耕造林，占当年耕地减少量的29.7％，第二位原因是退耕还牧，占18.4％，因农
村基本建设和农民建房占12％，为第三，因国家基本建设占用为第四位，占11.8％，尚有情况不明的其他被占为28％，然而在国家基本建设中
，真正属于城市建设用地的约占1／3，因此城市建设新增用地实际占用耕地减少量约3～5％*。
    从我国历年耕地减少的情况与城市化发展情况的分析比较中可以看出，我国的城市化发展速度与耕地的减少呈现的是一种负相关的关系。
从1957年至改革开放前的20年，是我国城市化长期处于停滞徘徊的时期，城市化水平从1957年的15.39％上升到1977年的17.55％，20年共计增
长2.16个百分点，平均每年增长0.108个百分点； 同期全国耕地共流失2907万公顷，平均每年减少147万公顷。而1978年以后至1993年， 我国
城市化的发展有了较快的增长，城市化水平从1978年的17.92 ％上升至1993年28.14％，15年共计增长10.22个百分点，平均每年增长0.681 个
百分点，是前20年的6.3倍，然而据统计，1986、1987、1990、1991、1992和1993年，耕地面积减少量分别为64万、47万、47万、50万、75万和
66万公顷，年均为58万公顷，仅为1957年至1977年年均147万公顷的40％。可见城市化的加速并没有引起耕地减少量的增加，反而使耕地流失趋
向缓和。据有关专家对1996年初所拍摄的气象卫星照片的判读和分析，我国31个大城市自1983年至1995年人口从5210万增长为6833万人口，增
长率为131.14％，用地从3592平方公里增长为4906平方公里，用地增长率为136.56％，得出的用地弹性系数为1.15，与国内土地专家提出的1.
12的合理弹性系数十分接近。这也说明，我国城市用地的增长并没有超出正常的范围而出现恶性膨胀和肆意滥占耕地的情况。
    除了前面所述的使耕地流失的四种原因以外，我们再来看看属于“情况不明”的其他的28％的耕地流失的几个因素。据统计，我国土地沙
漠化每年正以2100平方公里的速度推进，目前我国有33万平方公里土地受到沙漠化的威胁， 西北、 华北、  东北地区受风沙危害的耕地已达
1330多万公顷。我国每年因水土流失的表土约50亿吨，占全球254 亿吨的19.7％，1992年我国水土流失面积为367万平方公里， 占国土面积的
38.23％，新中国成立以来共流失土壤达2000多亿吨， 因水土流失而毁掉的耕地约达267万公顷，为我国所有设市城市建成区面积的1.4倍。由
于我国非农业部门收入明显的快速提高，农民“厌农”的现象日益严重，导致许多耕地的“撂荒”。据湖南省安乡县调查，有5～8％的农民要
求退田；湖北省对新洲县30个村的调查，至1993年8月共有928户撂荒土地165.4公顷，分别占农户和耕地总数的9.6％和4.6％。 由于以上这些
原因使全国粮食播种面积在1991、1992和1993年分别减少133万、160万和260万公顷。
    除了大面积的耕地流失以外，尚有一些更为令人咋舌的数字可以使我们清醒地看到威胁我国粮食生产的“达摩克利斯之剑”究竟还有一些
什么样的“元凶”。
    我国耕地污染问题日趋严重，目前全国受污染的农田已达1000万公顷，每年因此而损失的粮食约120亿公斤。以我国平均亩产粮食480斤计
，相当于损失耕地5000万亩，计333万公顷。
    我国每年因水旱灾害损失的粮食都在100亿公斤左右，每年因病虫、鼠害损失的粮食约占全年粮食总产的10％至15％，约达500亿公斤，相
当于损失耕地2.08亿亩，计1389万公顷。
    全国粮食在产后的收割、脱粒、干燥、储存、运输和加工中的损失率达15％左右，大大超过联合国粮食组织提出的粮食产后损失5 ％的标
准，即实际多损失10％，约400亿公斤粮食，相当于损失耕地1.6亿亩，计1067万公顷。
    某新闻媒体最近一段时间以来播出了保护耕地的公益广告，意为唤醒人们珍惜和保护耕地的良知。但在公益广告之后却大做其白酒的广告
。就让我们来看看，这样的“酒文化”一年又吃掉了多少耕地。1994年我国年产白酒651万吨（也许在广告的大力推动下， 这二年的产量更为
增加），以平均生产每公斤白酒耗粮约2.2公斤计， 一年中仅仅白酒一项我们就喝掉了1432.2万吨粮食，相当于358万公顷耕地。
    以上四项合计，相当于每年损失耕地3147万公顷，为全国城市建成区面积的16.56倍！
        2.对资源的永续利用和可持续发展的理解。
    从前述的情形中我们可以看出，一方面我国的耕地资源十分紧缺，一方面由于各种失误和人为的因素造成大量耕地资源的损失与浪费，因
此对资源的永续利用与可持续发展不能仅仅体现在消极的保护上，更应该体现在积极的防治灾害和合理开发与综合利用上，才能事半而功倍。
    另外，对耕地的永续利用和可持续发展也应该以实现动态平衡的办法来达到。例如，发达国家的土地复垦率一般在50％以上，而我国仅为
6％，据估测我国的复垦耕地至少可以达到9500万亩，即633万公顷。
    鉴于以上的认识，要实现我国对耕地的永续利用与可持续发展，根本解决我国的粮食危机问题，必须从以下几个方面着手。
    （1）加强全国人民对环境保护与可持续发展的认识， 使保护环境与耕地的基本国策和可持续发展的基本战略深入人心，落实措施。 （2
）坚定不移地继续实行“计划生育”，切实控制人口增长。（3 ）依靠科技进步，全面推行科学种田，实现农业生产从粗放型向集约型的转变
。（4）正确的政策引导，努力缩小剪刀差，改变城乡二元结构。（5）加快城市化的进程，促进经济、社会、环境的协调发展，增强综合国力
，确保增大对农业的投入。
            四、社会发展与农业现代化
    一要吃饭，二要发展。“发展才是硬道理”。不发展，耕地再多也会流失，不发展土地再多也要饿肚子。比英格兰的土地面积大多少倍的
大清帝国不是连国土都保不住吗？“落后是最大的危机”。世界上处于饥饿和极度贫困状态之中的国家并不一定是资源匮乏的国家。
    工业化与城市化会带来粮食需求的增长，但工业化与城市化也会给贫困地区带来农业生产潜力的发展，带来粮食的增长。工业化与城市化
当然需要发展用地，但工业化与城市化能提高土地利用的集约化程度，使土地资源发挥更大的效益、促进经济发展。而只有经济的发展、国力
增强才能增加对科技的投入，增加对农业的投入，才能从根本上保证实现农业的现代化。
        1.可持续发展与集约化生产和建设。
    要实现社会、经济、资源与环境的可持续发展，就必须走集约化的生产与建设之路。而城市化的本质就是生产与建设的集约化发展之路。
    例如，建设部于1990年颁布施行的城市用地标准规定，城市人均的居住用地为18至20平方米，这比我国农村目前按平均每户宅基地0.25亩
来建房的人均41平方米，节约21平方米／人。我们按到2030年我国城市化水平达到55％，需从农村中转移出来的人口达4亿左右算， 光这一项
就可以腾出用地82万公顷，相当于目前全国城市建成区总面积的一半左右。
    另据统计，1994年我国城市中第二产业的从业人员平均所需的生产用地约52平方米／人，而目前我国现有乡镇企业从业人员1.2亿人， 乡
镇企业占地为1亿亩，平均每人占地为555平方米。如果这些乡镇企业都能走城市工业的集约化用地的道路，那末就可腾出用地600万公顷， 相
当于全国城市建成区用地的3倍还多！
    80年代一位日本学者算了这么一笔帐，日本每公顷水田可收5000公斤粮食，如按1公斤300日元计算，共计可得150万日元的毛收入。 但如
果用这一公顷土地开工厂，则每年可完成50亿日元的生产额。前者只能维护一个四五口之家的生计，而后者可养活400名职工和他们的家庭。
    如果我们仅用乡镇企业集约化所腾出的600万公顷用地来建城市，以人均城市用地100平方米计算则可安排6亿城市人口，加上目前的3. 6亿
城市人口，这样我们以2030年总人口达16亿计，城市化水平就可以达到60％，而并不需要占用一寸新的耕地！
        2.搞好城市规划和村镇规划就是为了节约用地和可持续发展。
    “八五”期间，将近43％的设市城市在城市规划的引导下，合理调整城市用地结构，提高土地利用的集约化程度，使人均城市用地平均减
少14.3平方米，其中61.5％是小城市，平均人均用地减少29.6平方米。如果我们能做好全国大部分城乡居民点的规划，使乡村逐步走上城镇化
的集约型建设之路，就能达到社会、经济、环境与资源的协调发展和可持续发展的目的。
        3.关键的问题在于农业的集约化与现代化。
    工业化、城市化就能促进和实现农业现代化，而农业的现代化却是工业化、城市化的根本保证。不改变我国农业落后的现状，不从根本上
提高产粮的水平，耕地即使不再减少，随着人口增长的压力，我们将无法消除笼罩在我们头顶上的饥饿的阴影，我国的城市化之路始终将十分
艰难。
    据统计，全国有成片可垦荒地5亿亩左右， 其中近期可以开垦为耕地的约有1.2亿亩；另有零星荒地1 亿亩， 近期可以开垦为耕地的约为
5000万亩。如果我们能在2030年前将这近期可以开垦的土地逐步转化为耕地的话，只要保持现有耕地数的动态平衡，那么在2030年前我们就有
1133万公顷（相当于现有城市建成区的6 倍）的土地可以用于城市建设，就可以接纳11.3亿城市人口，这对于达到60％的城市化目标是绰绰有
余的，我国的城市化将是十分有希望的。农业现代化是我国城市化与现代化的根本希望。
    *据国家统计局的资料，“八五”期间不同用途占用耕地比例为：农业内部结构调整等为66.84％，农民个人建房4.04％，乡村集体占地10
.60％，国家基建占地18.52％。（见《ｌｉàｏ＠①望》1997年第35期）                            ――编者注。
    字库未存字注释：
        ＠①原字为目右加潦字的右半部分
【参考文献】
    ①李希光、聂晓阳.饥饿会重新叩响中国的大门吗.改革出版社，1996。
    ②陆学艺.21世纪的中国社会.云南人民出版社，1996。
    ③郭继严.中国社会发展蓝皮书.云南出版社，1996。
    ④徐俊.社会发展策略.红旗出版社，1996。
    ⑤罗荣生.全球大震荡.时事出版社，1997。
    ⑥张学礼.中国何以说不.华龄出版社，1997。
    ⑦史彼克.中国大趋势.华龄出版社，1996。
    ⑧建设部城市规划司、中国城市规划设计研究院. 关于我国城市与城市发展情况比较分析，1997.3。
    ⑨徐巨洲.怎样看待城市人口的发展问题.城市规划，1997（1）。
    ⑩赵士修.关于我国城市化进程若干问题的思考.城市规划，1996（2）。
    (11)李振东.21世纪城市管理面临的形势和任务. 城市发展研究，1997（2）。
【作者简介】作者工作单位：厦门市城市规划局
    
    
    
 
