 ׺ 1-1179
ԭĳľ˹ѧѧѧ
ԭںš199803
ԭҳš1823
  šJ3
  йִѧо
ӡںš199809
    ĸ֮˼
    ערеı˸񡪡й֪ʶоеһڡĴ󲿷ƪɺ1
998ڳ档
    ž
߼顿žѧϵڣУ150080
Ҫӱʮкڵĸʼ֮ǰйֵ˼ʷһλԺյĳЩ۵Ϊĸṩ
ֱӻӵݡֻһżȻʷƵ˼Ļ·ߵķ棬ųԵĿ
  ʡ  ĸ      
    
            һ
    ۵żԺһƪʼ˵һйִ˶ֲֹ֡ᴩŽй
˶ʷעЦ̸ʷءѧʷϡ19792ڡ׿ԺλͿɷ֣ôò
ϣı̺һЩԵݡ٣ӱʮкڵĻʼ֮ǰһԺյҲһ־
ʤߡһʱ߹Ļ˶ʮԼľǿɣһĻȱٵȨıƽƣһֱߵ
Ķˡ޶ʵܹ˧УеĻָʹһӦʵĥ漣ִ˼붷
ʷѵҳһ˿ƥУ³ѸȻ͹ĭʵȽս࣬ȴʱе֡ķǳս
ߣͬʱֳ¶޿κεİ̾
    ڽ󣬷չķǳս˼붷ԻУʮ޵к硢ѩ塢ἰ³Ѹļ
ӣµˣǫָ̈̄ϡ
            
    쿴³ѸµҪЩáѧʡִĻ۹ļֵСѵ¥Ρ
о˼롢ҡ޶ĻܹһݽңĳЩ۵Ϊĸṩ˻ֱ
ӻӵݡĿԶӢ뻯ӢҪġĵ񡱣עկࡶйѧ˼ʷ
110ҳѧ磬1987档Ĺ۵㣬ݻɡ˰ġۡ͡ͻĴԭжᡢѩ
ʱġͬ·ˡ˵ͷչΪɡǡɡļۣչΪ޲׼ר¼
һĪɵ֮һЩڽĻģʽ棬ߵʷǰ档ֻһżȻƵ˼
Ļ·ߵķ棬ųԼӪĿ
            
    ڡĻеѣǻŲֻͬʮĸ顣
    ޷ǶѶĸӸ顣ҪϡǵĸӸ飬ʧȥĥϷݣʧȥ˶еɫʺŨ
ȡı绤²֮أΪǵΪṩԡ֤׷ףǸĴ
ǵвĵĹУļֵͼֵϵ仰˵ûгͷӦܵͷĶ
෴µʷظǣʹøǲõķʽʾĳ׶䣬ʾƷʵĳɥ
            
    Ƿˡĸм£ǵӵó档ʮԵСһ֤ȷʵǷ³
ѸĶ⣬ֱҲһʵܹ˵ǷġȫƴӲճġժ
ڻûһɳΪġǻ֡һ֣ͷȥβûκαϣܵͷˣЩ
ġҲʧﳤȥࡰġԵڿ϶˳ɾ͡϶˼ȶķߡ϶塢ë˼롢
ʶ̬С󡱵Ĺ֮Ϊ˱ʾһ֤۵òίߵĲ˵塢ʮĻģʽ߳
˶ֲ֪䶥𵽶©ãʱš߳ġıáЩ׼ĶΪ֤
УôܽأߵĹͱеĶǴˮһ˲һˡɱͬ࣬϶иı
¶ЩֺШеĵһ뷨
            
    ȫƴյ֤УҦԪƴ桢ϵġҦԪΪ֤ﷴĿ˵͵ơë
·ߡ֤ݺڣѹ£ߴ򱨸Ȱ裿ȫǣֻժСѵĳģ񡢷
ʷ˼ͷʵһλԼͿ˵Ӱѵûֵܹʶͼָص
ķԡעļڶ91ҳѧ磬1985档λ˼ףһǼԼʶ⣬
˵ë󶫸հԶĿ⡣˼˲ĻʲôִͷԵΪžԵƪѵ
ҦԪ߼ʶζŷԣôʮûһӵë󶫵ġëԼҲĵˡԭ
ʱʱȷһ˼һжʲôҦԪ֡ơ֤ȫĪеĹݡҵȻǿ϶
ѵУֻ֤ҦԪ֤ʽϵ졢ƴա
            
    еļƴջ㺧ŵģ˳Ծ߶˶ʷĴ۸ġҦԪ
עء졷19671ڡⷽĵ͡
    ﵽһɻɣϿƺ˵ҦԪ϶ɣԼҲܽ϶ͬԺ̸
УףԺдºܶ඼ϯģԺҵʱҵ²࣬ҵĽΪ¶
һ俴дùûʣճ̸ܱ˼롭޶֤ڸ̸мǽʲ׼˼ĶҲ
ͨˣǵĶעѧʷϡ19792ڵ240ҳλֲݺҷ¡ܶ¶
ϯ޶ֳ֤Ľթ̸ϸϸζһҦԪеͬǾԭвĽܣʱ
˱仯ֵ׼λ֮ϡճ̸ܱ˼롱ġ˺Ķұеճ̸ʵ
˼룬Щдڡ񡢷ʷݺͷʵǱսսϵһۡҹѧ
ĵ·ûʵĻǼٵģǲܴҵ˼롣ԡɡĳϼϹеĵȷʵҪȡĸǰǸͨ
ʽֳ
    ȴԸһɣҪһɡһɵĻòֱȷܽ
ܶ࣬ûҹѧķչʲôӰ졣Ϊʮ˼붷쵼ߣҪǿЩ󱨸桢ܽǼģ
Щ󱨸桢ܽٳɺƽһһε˼ĶдһĶֲпʷ³Ѹ˵úãīдĻڸ
סѪдʵԡûʡӦٻ֮ɵعһʷһʷӰӡĻ˸²ס
ҦԪΪӲ˵Խ󼸴δ˶ȫȡ̬ȣͺ硢ᡢѩŹͬķչ
㣬ͬߵʷս˼ʮ꣬˼۵Ե͸͸ĺҦԪ֮Աǡڼ￴ҦԪ
ʱϵسҦԪں˵˵ܾҷҡ״ܾԼԡ練šȡ
ʧȥһνĻᡣ֪ʮͺͺ硢ѩ塢صķ硣³
Ѹս˵Сʲ׼һģ˵ҶҪ򣡺ݺݵش򣡡ע磺ڽʵ
桷ءѧʷϡ19884ڵ11ҳ¶ģǡҲԭͣð취ʹҲҹ
ȴ˵ҲϹȺмҲɢҲϹĿҲμӹˣýСĺίȫ̬Ҳǵõ˲ܹĽ
ҪΪģԼҲһͶҪ󣬵͹ȴʹҲͶѾȫֵܷ
ȺмҲд¡Ŀע磺ڽʵı桷ءѧʷϡ1988
4ڵ30-31ҳƾֱԤеġڷչҪһչġȻӦ顣1955ǰѺĬ䷼
˵Ƕë󶫵У˼졢빤ũ˵ѵӣë󶫵ĳޡֽԾ˵Ļ
Һһˡͷȥβ㱨ë󶫣ë󶫸еǳᣬԼһˣ¾İѺСһϵ
ǿһ⣬ڱ
    к磬ˡжᡢѩ壬ͬ塣ڷҡ֮ǰǾ͸˷ŵñӣ
һҲٳٲϵҡʹϼ򵹡˰󣬵Ѿ϶ĵԱݣ
Эġ˼롱δתЭĵҲȻδõָǵˣǻٰ޶ϲԼ
£˵⡰ʩѹעƳһءѧʷϡ19911ڵ117ҳĵ
ָЩˣûо˵ʵò˵̬ҪӸ¶Ļ¼ע ءѧʷ
19913ڡ͸¶䵭ĸͬԺ̸ʱȻԶӰʱڵĹ۵㹢ڻĿУǿ
֪˳ɼ֮¼֮ء֤ڶᡢѩͶľҦԪ˵ǽȡʱļ
˵ﴦʱй̽ɣǸʵҪǣҪľ񲻰գŪ˷ʹԼݽȥ
    һ֣ʵһɣǺ͵ʱһĸɡ˵ʱַ˼Ʒʺ
ĻƷԣһɡɻҡǧʮкڣĻǰĸǵӡ
̫ˡĨɷһõʵڡĸе˵Ǽ䲻ġ̤ʵſڴƻƵΪǶν
ĻɣͬʱܵɱͬĲ̡
            
    һǣô˽Ҫ֪һֱܵë󶫵ʶ仰˵ý棬ϯȷʵϵ
ȷʵҺ顢Ժдºܶ඼ϯġע Ц̸ʷءѧʷϡ19792ڡ
ʮë󶫻Ĵıʾܺãݽ겣񣬶Ժעйѧ
˼ʷ450ҳոչȥ꣬ôȻƣָĻšʮϲִеߡע
ѧ˼ʷ484ҳһƽأ
    һʵֱδȷԽƣë쵼Ļڼһѡ׷ܶҪ
ʵڡ̡ʵߡİַ룬սһֱڵġ󡱵򡣴1961굽1962겻ʱȺ쵼
ٿ˱Ȼ顢ݻ顢顣ƶˡհˡΪȺڷ񡷵ۣһЩ
ͽļۡ£ǰָܶʾƶдġ
    㹻ĲȷʲôĿĺͶѡȷȷʵʵִľ񣿻ǸеëѳΪԼ˵
᧿ΣɣæͶһߣֻľս⣬ͼԼĹԾ
һεѡǵĻԻ͵ѡһ˲پ춯صĴ£˶⡣ֻȥΪûмܾסʷ
ļӡ෴յŵһΪ󡱵ķźʷһλԵܶĿĴ
˾ĿܣǲŸһЩ½ͿˡԨٲתҲ죬ǰõĵĴʮ
м󡱵·ߣ֡˵ȵķ˳ּ𷴡󡱵ģѽеĶһ
ȷΪĵλҪԴɣҪӳ桢дʵҪ
ĶҪշΧΪũΪȫ񣬵ȵȡﻹϡһȷץ˶㣬ǹʽ
е
    ȵ˼ı仯ܷǾеĴҵݣҲȥ˵ǵΪһֻķӣҲûʲô
ϵǷǶԴ˱仯Ŀ϶ۡΪ۴ֵ˵Ǵֵ˵ǶʵǶ
Ľʹʵ߱ŲĶ뵽ĽУҲµĻʽĻΧлľ˾
һòϵϵгԼΪԼĶȺġҲԼơ
    ҦԪ֮мǴƵĶħΪŰΪΪӲ跨ԼꡣԼܾڣҲ׼
֡ϵۡǶִеУ׷ףΪϴˢѡЩʤաըĳͷУǹ
Ľ㡪19611962ĻҦԪġҪ⣬һ󼸴δеı
ǹ61-62ΪĿСΪʲôСˡѵк硢ҶСС
⵱Ȼʮķ꣬ǷǱѰϿġشָܶʾΪ
񡱣ҦԪ֮ΪȫաĿںšںڡΪũ񡱡Ϊη񡱵Ŀں˵ȷʵЩ濼
һɫʺŨĿںţһ̥ë󶫱˵˼µ½СΪ񡷣Ӱ̸ĽУ
ѡΪ롰Ϊũ񡱲ᡣȶԡĲͣȫˡȷڲìܵ⡷
Ϊ 
    ڡĸеѣΪṩһʷľӣһǿбδþܱȫԼһָʾ
ǡ󡱵ļˣܹϧһﵽԼĿꡣֵ뷴˼ղġ
    
    
    
 
