 ׺ 1-3739
ԭĳʦѧѧ
ԭ
ԭںš199706
ԭҳš6772,78
  šJ1
  
ӡںš199801
    ۡĲ
    ̽۽еѡ
    
߼顿Уϵڣʿʦ
Ҫ۽У˿֮ȵʷãⲻˡС˵͡ʫ
ĻҪԵʶ档ɴйִĻչһҪ⣬νĻĻ๵ͨͺϣ
Ļۡ˼Ӱ˰йִѧ˼뷢չ˼άʽģʽ˴ͳִԵת
  ʡĻ///
    
    ִйѧʷϣ廪԰λ18731929ά18771927㡣18901969ԪΣ
ѧϳδ⣬ʢĻɫ˺ܴסԳѧϸͻƣأ
ﾳм䣬˺ܶɹʷ׽Ķֵֵ̽ǣΪһθĸҺͻҽѧģ
20ĻصĿѡ۷ĳά㡵кֳܴͬʷʱԪ
ļֵȡӰִйѧķչ
            һ
    ֮ѧѡȵô˵
    ۴ӺֽǶ˵ܷһλ֮ķ˵֮һʱһ
ʱתʹԼһͳйġˡ˲ִġˡҲʹͨĻ˼·

    ʱյɺϣ189912³Ϧ֮ҹڴӶձɽɽĺУڴ鲻Խڡ
ʮ̫ƽ衷д˸ܣ
    Ľʱ繲֮ͬѧ⣺һɰ˰پʮ»֮ҹ룬ۺ̫ƽʱ˾ºҹģ
ŭâ˯δδǱءʱʿأȻΣãסϷۣ
ӰԡȻϦϦغεأ¾ɶ֮ߣ֮룻ȲҺһؼ֮ǧ
ͻأ𣬶㾡гƸҶʮ̫ƽ󡣡1
    Ȼ質ġʮ̫ƽ󡱣һµĻʱڡ¾ɶ֮ߣ֮
˵οԽߣιͨĻҲһʱܴﵽġҪһĻѧ֮ţ¾
ͶĻ
    ĵһ顣
    ʵϣĻĻͻƿڡʹ˵Ȼйѵ磬ԴидΪһʶ
ѧϰⲿĻ;16;Ϳʼ붫Ļ伮оãʱʿӦʿ
ġй֮˿ӡִйѧ뱾1687ڰ˺붫йĻѧﲻ
19ʹﵽһ߳¹ѧ˹գFriedrichMaXMuller1823-1900ǱоӡȷѧһЩѧ
£һ50ġʥ顷SacredBookSoftheEastӢ뱾νǶĻеһʯڷйĻ伮
й׵ŸJamesLegge1815-18971840Ըй̣ȵףۣ1943꣩˺˼ʱ
й塣1861꣬ľ߹ģġй䡷TheChineseClassicsʼһ1886꣬28йġ
徭ȫӢġڴڼ䣬Ÿõ˶λйѧ躺ͻʤЭŸ1873뿪ۣص58꣬
ţѧһκѧڣ躺ѧ⣬ˡйѧеİС˵ɧߡйʫʫ
ӢѺʫ뱾ŷкܸȻЩ빤ӳ˶ѧḶ́Ļѧ˼ĸ
չ˲ɵ͹Ĵ̼߻ãҲѧ̣ʹĻʶѸپѡ
    Ļ˫ģֻʱĳǱڵġйʿĻģܿʶ˽ѧ
ϰйĻıҪԣйĻĽʹߡѷRobertMorrison178218341807굽йʼй
ܡʥ1813겢ӡˡԼȫ顷1819ɡԼһλӢʿ룬1823ȡʥ顷
ʽ档ڴڼ䣬ʼ롶Ӣֵ䡷1823룬64595ҳ˵ĻĻ̣Ϊй˸˽
˸˳߽йĻһţ߹ȥҲ߹1824ѷӢݼ٣Ӣ
ĺʥʥ顷һͼ⣬ӢһẺͼ顣
    ĻһϢͨ빲̡ʿ̲ܲ˵ĳҵͼıĻȴ
йǿʶʹйĻӱԶܶʱת䡣
    Ϊ˶֮ǰйĻϴڱ׶Σص佻ҪƶĻ˺ʹ
ʿйой紫Ļı硶ݼ±CantonRegister1927ӢģйԱTheChineseReposi
tory1832ݴӢģÿͳʹ1833ݴģӢʼѧỪֻ`Journal of t
he North China Branch of the RogaI Asiatic So-ciety1858ϺӢģȵȣʿЭ´ġɴ
ѷ17821834ģElijahColemanBridgman18011861ʵCharlesGat-zlaff18031851˵ֽԶڽ
йĻʷϡһʱڣйԻûдƷպұ״̬״̬˽٣Ļϱ͵
̬ȣûʶĻ͹ͨ壬ʿһЩĻܵƣҴСǷʡ£
ĻȻһͽȡģֳĳ֡ߡ̬18341129ɹˡڻʵ֪ʶ
Ҫּǡйһ壬ѧպͿѧǡ2ûͨлд
飬ڰ쳯˵һŬʧ֮쳯Ƿڵǰò֪ʶʤ֦ѧɴ˿
ʼйĻĳƻȺ7飬ķġ̨ʡ־ԡ1838Ϊīʡ
־ԡ1844ۣ͡־ԡ1861Ϻ棩κԴдͼ־̮孻־ԡԺܴ
ʵ1833625Ϊÿͳƴ18337£ݣΪʿйڴĵһڿд
ƻ顷˵ȫսʤа񣬲ȡù㷺չ֮ʱֻй˻ͬȥǧһͣͲǰ
¿Ŀģй˽ǵļգѧ׼֮󣬿߰˼롣3
    Ȼ켸־漸飬ܹйˡ߰˼롱ǱϾʼΪ
·ڵʱй밵ĻΧڵʱڡܵη鶼Ϊı4״̬еһ˵
ӪһµĻﾳڿڹ䣨17221841꣩κԴ17941857꣩ʫ֮ѿ
ʼ͸¶µѧ˼Ϣ
             
    ˵ѻƬսʼĻйԣʼһԶĽ׶ΡνԶָһйѿʼƶĻ
ȫų̬ȣʶܲѧϰһЩӶʼԶѧϰĻ˶һ׶οʼᱳĻ
ô1865µϺĽַһĻ־ǽй״ԼĻ֮ţͨ
ĻͷԼĳԡԴĻԿѧΪȵйԼͬУ𲽿ʼйĻʵɱ㵽
Ľ̡ʣԶԻǷǳоԵģµģϻûִĻĿ־УڹҲ
ûй⽨ͳȦӣϾʶ˽ıҪԣϾԼ֯鼮һЩʿֱӲ
ΪĻ18111872֮˵˼ΪҲʼԽͳġĺ蹵ǿ
ѧ˵ͳĻλҲܲʶ򡱣4ߡáĵ·֮ѧΪ
ѧΪáǿѧΪѧѧΪѧѧģѧӦ¡ȻʵκԴԡʦĳġ6ţڿ͹
ȴԡѧΪáܿˡѧΪ塱ʹйĻʼͲĲ·ΪйĻܹС塱ûСáֻ
СڡûС⡱
    ʵϣʱͻơá͡⡱֣֮ΪҪĿȨҪҪġҪ֮
顱ϣѷֱйصλͲܲµĻƽ󡣵ʱֱӲݹӢʿţJohn
Fryer1839-1928Դ˾ид֮ͶΪе˾١ɴϣΪ𾴵ĹϹǰ
һֶΡܹʹҿϡĹ7ɴ۹Ȼȵʱ峯Ļ˿㣬ԭŸ
࣬ȽϵͳطƼĻ֪ʶرѡӢٿȫ顷ȫɺǱˣָֻܰҪ֮顱
ɴе˶ľԣʶƼǲйġ1896꣬Ҳȥְַ
뿪йһд
    ֮йѴӳڳ˯ѹԼѸٵسһٲŬɵԼ
һ᲻ɱ⵽֮ѿйҪǵµĻĸˣĸ˴ֻ֮Ŀ
»ĳɾͣйõҪҲܰݵӦĿǰΣ
                                                   1896չ8
    1861ֻй35ͷΪĻ˷Ƿף˺ʹ129֮࣬
һܡڡܡ⡱Ļݺ۹⣬һĻ˸ʶй˼ϵƶйܾ
ڵĻ֮š
    ӸǣĻĽǻƶġ໥˽ļ˫̵˴˵ĻҪɴ˰ѽһ
롣
    ǺйĻһ͵ġйӱŵԶžĲĻ۵Ľϳ
µתˣ֮躡ȵһйѧ̷֮ͬΪϸһѧˣĻ
ߵøԶǶӽַ˱̡ǳ̷ͬ1893͸̸ι۹
֣дΪ1882·Ϻʱ͹˽飬ع㶫жӰ죬ʼ̽һϾѧ֮ԣ̽
֮΢ּ֮֮ñ䣬Ѻ̣Ž񣬿˼άʽ
    ΪΪѧɴ𲽵ġʦӿΪ䣬ָܵ˼Ļ
ʶ챨쿯ѧĻҴĴ֯飬鿴ǸάµĵһҪ塣1897꣬ڸȥӢ
꣬Ϻ˴֣ͬʼͼ顣ڡͬԣ֮ͼաʼ飬
ν䷨ߣɿԡᵽȥ30Ĺ飬義ʦͬĹݡˮʦѧãϺֵ֮飬֣ʵ
Ҫʵǡ򲻱һԲ֯飬ӡϴ֮ڽʵѧ֮ã˾֮ȼü֮ľٶ9
    Ϊĸҵνȼü֮Ȼָ䷨֮ҪǿҵʵĿġһάĲά
̹Ϊ̷ͬ˼ΪֶΡ˵ΪԪͳ֮˵з֮ζݿҲģ»
̣ԤԾӣ־ȻºĬ֮ҰҲ˶Ŀ֮ǧ˼֮֮ʧ֮ţѧ
֮ҵò֮ͼͬʧҲȻҲ漰ΪĴ䷨ĶԱǡ
ѧʮĿ˾šЦʱһЩŷѧ̰ͼѧ֮Ұģʵ֮Ŀġ10˼뽨Ϻ
޼ֵԡ
            
    ܷάĿѳ֮ǶѧѧСֶۡۡ͡ķ꣬20Ļо
Ҫ塣ǣⲢζŶ˼ȫ̷񶨡෴ά˼Ķգǲܸ˽δ
ѧѧѧõḶ́Ӷ̵20Ļʲת
    鿴ȻǴʵΣ䷨ҪǰĻֽ⿪ֻȡηɶܹ࣬ȫ
ذĻľ⣬ֻ֪ʵҪػֻ롰䷨֮£䷨֮һ֮飬
ȡһġ顷һıΪй֮Чʮꡱ֮ԡЧ֮ãȥ֮ԶΪ
֪ߣ޼Ҳָ
    ǿ֮ˣǣΪԭʱǧԽ֮ǧٱ֮ǧԷ֮飬
ּ̳֮ܶͲҲ11
    ƳֻƬġС֪ܹ䡰ǣΪԭߡﵽԵ֮ԣ֮ͨɣ
֮йŽ֮֮ͨСġ֪12
    ǳ˼˶в㣬һǴϿÿÿ֮飬֮
䣬һRһ򵡱ǴϿ˷ˮƽ⣬ȥֻǡʦ䳤鼰ʵÿƼڡʦǿ
ʦǿ13䱾ĩı׶ˡȻһжǾͱ䷨ԣʱΪߣ֮Ҳ
֪󱾡͡ʦǿʾĻи̵Ը
    Σ֮ҪԵʶεģԹǰһʱһص󣬶ǴĻϵ
ĽǶ죬϶Ϊǿһ塱Ҳƶԭ֮ԭءⲻӦйʷչ
ԣʷҲˡڡ飩ָ
    ֪̩ʢǿа̩֮ѧԭϣ֮ѧԭŷ֮ģϣ
֮Ž塣ɸ飬ѧ٣ڿĿٹϰ֮䷨ƣ֮Чڽա˹Ͻɹ
꣬µ˵ùй飬ΪģԽ񣬶ǿձԱȣʼԺ飬
ּձᣬ֮뱾䷨ƼԭһУ۹˹ЧҮ
֪ȻҲÿһ飬չת룬ӢѸ壬֮Ϧڰ֮ӣ֮࣬ڰ֮ӡ֮ؾ
ͽԶ֮飬ʦ֮Ϊɳܡ֪֮нߣδвԶ֮飬ʦ֮Ҳ14
    Ϊѧۣо¼֮˵ȻҲ⡣Ȼ˿ҪȴżȻʷ
ϵһֿġĻйʷԣάһʮлĻԪľۺϹ̡
ڡ۱䷨ƽ֮ʼйʷ϶Ļָ֧֮ͨԽΪߣ
ҲΩϣܲ棬ͽչ֮˭֧İУΪ֮Ϊ֮ҲΪ֮Ǽ֮Ҳ15
һƪйĵұ򡷣Ժ֮֡ۡ˱ԴָԵ˼ά
    ʷԣʶ˲ͬϵĻ֮໥ײͽһָڡйʷۡУ
۵㣬ϵСϸйӡ뷢չУÿ
֣̩֮ǢСϸ밣֮ҲԽʵΪ̩̩й
֮ʱҲйδز磬йʷʷУռһǿ֮λҲȻ˽
ǹȥѾ15
    ѧ֮硷۵һƪҪġⲻڴнĻʷһЩҪ
14731543ѿϵ˹姬¬󡢸֡ءǵ˹ܡ֪Bluntsehiliĵȣʾ۽磻
ѧ׷ѰһΪȵԭһʮ־ϣѧˣ۹
֮ȴǴпһʷ壺
    ʮ־Ҳǰۣب꣨10961270޳ɹߣڴ˶ڱˡԴ֮ʣŷ˵
ӽϰѧգʶѧѧѧѧҽѧѧȣǶʼɡѧڽ̲еȣ
֮𣬴ԶҲĩҶ̻֮ȨʢѧΪʿAnselm֮Ҳ¢ϣʮ־Ժŷ
ϣǴ̲ձ㣬˴ϣ֮ѧ÷ܶʿ֮飬˼󿪣һʱѧ߲Ϊڽ
·½̣ȫŷΪ֮һ䣬Ҳ16
    رͷķ̩VoltaireձĸͼˣܹϿ֮֮˼֮ģ˼룬
ֲڱ츣ͬ17
    ɣǿάھѧзͲ죬Ļʷ۷ȴо˵һ¡
ڸĸԽԽʶѧ֮ãʹܲ˵Ľ裬ѧá磬20йĻѧ
չƣ˵Ļֺ֮
    ѧ֮ԽߣýؼͬҲ壬Զ๵ͨΩ
Ϣк֮ŷ֮ҫɡ֮ʮ־ŷٽһȣ˳ɽ
֮󣬽Դ˹Ҳлս֮ʱϱӴŴ֮ѧ˼ȫʢӡӴ
֮ѧ˼ŴȫӣϢӡī𣬹ŷ˽ܲ󣬸Ǵؽ
ֻһ̩ŷҲ̩лҲʮ֮ͣʱҲͬŵþƣٹţҾ
ãӭ֮䣬ˣΪҼܰԿҲ18
                                         йѧ˼Ǩ֮ơ
    ɣڶйѧʷչ׶εĿϣάʮĻáѵÿɹǣ
ʷչġ⣬й20ĻչԶӰ졣֮ʱʶӴۺ
ֲ˸磬Ҳһһġܰһʫ۾һڡŮ֮طɫʡһоٴµĹ
Ϊʫֱµģйеʫеʫ֮ҪıʫҪ
صɫʡҪʫ־ʫĳҪܰ
    ڣ1997330
    עͣ
    1´½μǼ顷600601ҳ
    2Chinese Pepository183412£378-384ҳ
    3ͬϣ18338£181-187ҳ
    4ȺʫȫϺ磬1975꣬471ҳ
    5йѡϲᣬѧ1959棬61ҳ
    6κԴͼ־һ
    7A.A.BenettJohnFnyerThe introdnction of western Seience andTechivdoggtnto 19 China12ҳ
    8Chinese Pecordex18961£3637ҳתԡѷ˾ͽ׵ǡϺ19858³档
    911121314Һϼļ1,1989棬5758ҳ65ҳ67ҳ68ҳ6667ҳ78ҳ
    10۽֮ѧ硷άѧѧļճ1987棬107ҳ
    151617ļ֮2ҳ111ҳ115ҳ
    18ļ֮ߣ4ҳ
α༭
    ֿδעͣ
        ԭΪѨ¼Ŀ
    
    
    
 
