 ׺ 1-1258
ԭĳ̳
ԭ人
ԭںš199801
ԭҳš5155
  šJ1
  
ӡںš199808
    ˵۷˼
    
߼顿  ʡѧԺоԱ    710061
    
    ΨʷۺйɡƽȺͲԼ˵ļֵ˵ȫ淢չȿںΪ־˵壬Ϊһʶ̬
ֻгҪļֵϣҪṦڴӼֵ۲汣ԴŻˣгñȻ
塣ǣϸ˵壬Էƽȵ׼ĺĻȵȣһԷֱ廯˵
ֳΪгõоݡΪΪԼйɵķ磬γ˶˵ġ컯˵Щ¶ʾ
һìܵоϵܳΪжᷢչΨһ߳߶ȣ˵ĸֻһ޶ȵġ㣸衱עμ׾
˵㣸衪˼˵ۡĳ1996档ĿǰйգһӦᳫ˵壨ҹ
ʱⷽȡ˴ɼһ棬Ҫʮע׼Ҫԣﵽʷ߶߶ȵһע˷
˵гõͣעμ׾ģѧгáѧӡϡʵ199411ڡİ
˶ԵСƽͬ־1983˵ȡ½ͬ͡ʱмáΪġģʽ溬ɵֳԽ˵ġɳչ
սԡȵȡǣʱгõķչ㷺͹ֳ˵ʹڰ˵忴ʲ׼רƷһ
˼崴ʼԷԡƷҰ̡ΪҪоݣϷгã϶һ˵弰Ȩ
ͬʱۣΪгñµԳɹֲܲذ˵ءָͼֺĿǰġ
ƽݱ䡱Ȩ⽻Щν֯һϸ˼ܱ巽򡣴ӽųҹ
սչ˵Ľϴ˾Ŵ֮ࣨۺΪĴ׶ηǵܽྭѵʱˣ
            ֮ԴҦԪ˵ϵ
    ˵ʼ1957ꡣ¸ۡһºſϸҰˡ顷±ºֿǮڡۡѧѧ
ڷҵĴ󱳾£˵ȵĹ۵⵽С1960꼰Ժƽţ˵˹۵ܵҦԪС׫дʲ
˵塪Ǯڵ۵㡷ҦڡĸСʲ׼˵塱Ĵӣ
ҦӡҴ塱ʼ顷һֱСڡֱ뷴ŵ
ȵȣᴩһȫ˵ߡ
    Ҧķ˵ϵһЩ۵Ĺƻġ磺(1)Ϊһʼ˵塱ǡʲ׼
ʶ̬עҦԪ˼ѧ1966棬281ҳ޲׼˼롰жԵۡܣ
Ҫͬһг׼˵廮ޡݣΪ˵ԸΪġޣǡʲ׼ۡߣ˵
˼ûСҲܷӳƵҪ࣬ʹõʱͬ޲׼ҲǶԿġ᣻(2)гʲ
׼˵۵ʱҪڵϡ⡣ȻҦҲףԺ˵屾ͬĸ(11)ȴڡ
׼۳Ϊʲ׼˵ѧ(12)Ķݴ£š˵͹Ϊۡ˼·ǰУ˵
Ϊһ̸Ȼ˵۵ı֡(13)ӸΨʷ۴Ӿû˵ʶ̬ķҦ˼˵
ķһĻңΪԾޣ(3)ڰ˵Ϊ۵ǰ£ְ׶ԻȺţ޲׼
Ͷͬԣһʲ׼Сʲ׼׼ͬԣ߱ؾһעҦԪѧϵ˼
ʹ򡷣ڡϺʮѧѡѡ(1949-1959)Ϻճ1960棬317ҳһŮϵҲֻǽ׼
ϵע˼338ҳҦı£ͬԸڣ˵ȻԱͳΪ˵ԣ˵
ֱͳΪ˵Ľ׼ԣ׼Ϊ١ȷȫ᳹ˣ˼ȴԽԽԶˣ(4)϶˵
ʲ׼רƷȫйŴҲ˵˼ѿȻ˵ʱʱ˵徫Ӳͷ
ȥͬ˼ΨѧȥһΥʷʵġע˼301ҳ(5)Ҧ
ִйʷϼֹ̽ۺ˵ˣһɿʲ׼򡰷ñӣ϶Щֻ̽𡰷á(17)(6
)˵˵֮ڸΪСܶʲ׼Сʲ׼֪ʶӡҪ
γ ν(18)(7)Ϲ۵ʷִռȫɡݡΪ˵壻йġ
գٲֶ⣬Ҳ󶼱ΪݡΪҲ˵塣ӭйڴڵƫ˼ԣʹڡ
˰򵹺ܳʱ䣬Ȼδ壬Ϊ˷ʡ
            սĲͽѵ
    19791984˵ۣ׼չġʱıǣһ棬й¸гѳ
ֹĴƣСƽͬ־Ϊ˸˼ŬӸ۲Ͽ˷ʱۡ˵߶ȷһгõ
ȱ㣬׼Ϊ߳߶ȿ϶гãһ棬š˰˵оӦгñȻ˵ġɡ
й½ϣ˵ֳΪƺɶֹĳͬʱҦԪһɵ۴ҵľδܴΨʷ۷Ĳϱ
Ťת˵ҲȻӿй½ս磬ǣһ۱ֳ߲½ɫ˵俪ͷ׶θ
ҦԪ˵⣬Ҫر˵壬ô۵չ㸴ӻˡһ棬ظ󲿷˵
ۼҽ˵巴гá̡컯ľ˼·ʵγɶгõ˼вһ棬ĳϣ˵߶
߶ȣȨСɡȶͼɵȵȵıҪԣӦУڻعͷСƽͬ־1983˵컯
̸ȻҪġԲ귴˵ۣᳫ˵塣
    ֵǷ˼ǣЩĴ߰ۺ˵Լ֤˼˼·⣬˼
ڲͬ־ΪһͬԺľͬ־ΪһʱδӸ۵ĲϷҦԪ˵ͬ
۵ĴҲδ˵ƷõĹϵΪΨʷ۵Ӧ֮ϰԵʶҦ˵
˼·ǰߣֻ˵Ϊһ뾭ѧϵĴ˼ѧ˫ʵϾ塣·1963
˵ʲ׼רƷľɼ˼˵壬˰ķۺͷ˵Ϊ䡰⽨
˹۸ݡ컯һ֤ĸҲëϯļ⣩ʱǶԵġ֡˵ص
ۡ⣬뿪гüȻ̡컯˼·̸һġ컯컯
Լ˼컯˳ݣԼĳ̶ֳϰ˼Ϊ˵壬Ӻߵľԣȵȣ
עμ׾ģ˵Ʒáҹ80˵ۡ̽19931ڡ
һЩӰ졣ľԵشָеĳЩԼǿʷΨ˵оеָλ
϶Ϊԭ˵壬еĽָӰ̸ϵĽԱȱݣȵȣҲǶԵġ
ǣϵȱ©뿪ΪûƷ̸˵컯⣬طо˵嵼֣̽
˵оеġ塱Ӷδ׼ȷȫذСƽͬ־˵컯ȵںʵԣ
ۡۺʷΪʲ׼ʣ˵˼ʷĽϰ˵ֻ۵ĲϿ϶˵壬Ӷ
ۣ۵Ķ棬߼Ϻ϶Գ㣬ȵȣע׾ģ˵岻ʱרƷϾ
ѧ19926ڡҲʾʱԸĸгȡǷ񶨵ģע׾ģ׶ƫҪͷо19964
ϰ ҲǱȻġںܾҵһۼңһȷʵƽҹ۽ս˵˼һ
˲źֱԽԽӦҪ
            ٸ۵Ĵ
    ˵оĲͻ״̬УֳٸġۡĲۡһֵʱ
1989֮ǰꡣڡѧۡ19856ں19861ڵġѧԡһģĴĳϿ˵ڴǰ
ϡԸۡͳйˡԼѧķ˼ǶԴҪ۵չϸ֤Ҫ۵
    һ۾ǲҪһΪ˼άĵѧѧʷоϵͳңҪرǿ˵ԣջ
ġУָ˵λΪģΪĿġעѧķ˼45ҳаΨʷ۹ṹ֧
˵ľɼ⣬Ϊġ͡˵ļֵͳһչۡ˵Եĵλ˵壻򣬱
Եġʧ䡱ЩǶǵ˵ĳ̶ֳΥΨ֤ġΪ(1)ΨʷۣϵԼû
ϲ㽨֤˶˸壬һ汻ṹʷֻضˮƽ»ԶܳԽضʱͬ
ʱһĳ̶ϸıźߣܶԺܶԵͳһ塣ֻעĿΪķ档ֻһ棬ǷǱ֤ġĴ
ʵϺضʱضˮƽԼضṹض˵Ժ֧ԡ(2)ͬ˼˵г£˲
ĿģֶΣĿĺֶεı֤ͳһע˼˹ȫ46ϲᣬ196ҳֻͻǿĿģԷ
ΪֶΣʵʵĺ֮һǷΪ˵ĺ۾гöԸ˵Ժ;ԣǲͬġ(3)˵
ֵһĿںʹչƻ˵̬ϵͳصԴΣʱɳչս߶Ψ˵ѡ
ǡ˵ļֵһĿںţʱʱ˼·ǺܲϤȫ˼붯̬ı֡(4)Ҫǣ
ʵνϵԼûϲ㽨ĸûгԽ˵ṹлƵĸϤ
ϵͳۣṹ巽ἰ˵ʵϵĽʾֻܴһظҦԪ˱巽
    Уۣܳ壬壬壩Ĵľɣ߼лҴ
ʵ۵Ĳϸǰδšа뿪ûʶ̬ľԷ棬ڶ
ɵйذŪ˹ѧɹͻʵ֡ȿںţҲƬͷǳġԵõִٺ֪ʶ
¸дȷޡ
    еӦת桱Ŀںһƫġ˵ѧѧĺضҪ죬һس
ѧѧҪѧǡ˵ľѧѧʷҪغͿ϶ͬ͵ľ塱ʵ֡ձ
˵񡱡Ϊ˵һţ˵ʶģתƵ˵ʶо˵ѳΪʷԵĻ
Ҫ󡱣ȵȡһαֳԱ֤롣Ϊ(1)ʶֹڶ˵ʶر
ͻرڶ֮Ŀ͹ʶ硰¡򡱼ķֵȣͻǰһ棬ʶΨ
һԵƼչ̬Ƶİʵϣʹѧ棬ԵξѧΪһЩŵߣҲ
ڴӵгûй淶˵壩ıҪԣǲû˱巽֮С˽Щ̬ƫ
ȫδΪݡ(2)ս˵Ϊ뾭ûĸչ֣ΨĵġͳշӳӸн龭û
ʶ̬ʱıԺͶԣӸ׷ӹȻԡǣѴһˣø
ΪͳҲԷˡ(3)κУνزͬľ塱ǲʵʵĿںš
    ģΪ۵Ըۡǰʱյġ˼Ƕ˵·֡Ƕ컯Ŀ
ˣӦظֳ߶Ȼӡġʷ˵˵ķ֡ΣȵȡЩһλ
֮ڣʵʹ˳ԾƺѧĸйʲôС˵·֡˾ˡĺʲôӦظ
ʲô˼뿪гõķչͷ⽨뿪ƻгõת죬Щͬ巴ľʲô
ֵ
    壬۵һ޴ص㣬Ƭðȫ棬Ƕǣڷ˱巽Ψʷۡһص㣬Լ
ʱҲϡΪ˿˷ɵķӳ۵۰ѡԻƬԣǱһʱ䷶Χھбǿ
оʹоĴƶӿƶǵտѧչһʱҲܻٴǿӿȻ
λ޺֮ڣӡԻԻ۱·ȡûиĿ廯κأ
ôܲ˿ɴ·һأ
    ˼ռҴӲͬǶۡһϿ˵ЩҲûԾȷؼִгó
˵˵壬ҲӴͳʶ۵ĳϵ⣬ֻһЩ֮ڸۺ͸δͬ
룬Գĳֱ
            ľƽ
    1993꿪ʼľսһ̶ȵۣڴʵҲĳЩӰ죬ʵһֹ˵
ı֡γȵ㣬뵱ǰҹгõĴƽӦġһҹгñȻӳ
Լ˵壨ľ񣩣һ棬гñȻĳЩ컯Ҳʹľ񿹺ս״
ɳڡľ񡱵ۣںô˵г£Ϊۺʷ۵˵
ͳ񶨣ȻѾΪ˼ʷϱȥһҳǽٺ֮Ƚƺ˵ĶλҲԲ׼19
95꣬ɴʱ˵ҶľĶ岻˵Ƚǿġеġˡձ1995927գ
Ȼһۣľ۸رֳһָй㷢һ۲Ľκ״Ҳ뵱ǰ
ҹ˵۽Ժܲ״Ӧ磬ؽľ񡱿ںţɸ̨ҡ֮һƾģע
СϺ1995棬253ҳ266ҳһ棬ǰǶģ˵Ϊгõʶ̬Ӧ
δγձ鹲ʶľĺֱʣһ棬廯˵رľȫԽг
õķǹĲ棬̫ߵ뻯棬ӷԡ컯гõȫ̷񶨣൱Ŀһֵ
壬һδ۽ʶľ桢ơĻݣҲŲԹгõĳ
ݡУ൱߶Թ̧ľ񡱴Ӷгã̬ݱгµ׺
Ŀڰյĳߺгȫ˼·Ծ˳ġ˵һиڽ
ĵط㼯бУ״ľɡһƪģעձ1995719ա
ѧɹľгӦԽй˵۸ƾûľޣȷָܰгû
˵ȫ淢չΪгһе¶Ԩ޴ǡǡ෴гãΪľǰᣬʹ
йһո¾硣ڡľīעձ1996425աһҲ˵ȫؽԾ
гΪľεĶгҪƽȾԭҲѧ˴δйгò
ľƷλѧ롢ӡ⣬½ɽеľʷ񡷣ע
о19961ڡʵȷ׼˵׼ϵ⣬ڷϴٽľ½״Ρ
    ľ۵˶㵽ɵһЩᷨйδйľ񡱣̸ϡʧ䡱˷Ʀ顱δȫ
ľҪעĿڡˡȵȡ͹۵ؽѧȷЩ㣬ЩᷨǷġɸںľĵط
гãҶЧӦн侲ķȻгò塢ľãָӰ죬
ϾгǼƻ˵á˵ԡ෴ƻзľķ档ĳЩռ
Ʒгõȫ̷񶨣ȷʾͬҿҲгȰ棬ָгѾʮֳ족汩¶
ֲ⡱ȫгԶԶûг͡гһ־
г͸öࡱ£гĳЩҲǿԵģĻгʵǱҪġ
뷢֪ʶ籣һ¡ܵ壬Ҳ뻳ƻ׶ζΪ١
˼һעɣ֮ѧѡ񡷣ԡ1996档ɵЩԼ˫ά
гϵĹʶһԲϸһ
α༭
    
    
    
 
