 ׺ 2-1172
ԭĳ³Ѹо¿
ԭ
ԭںš199806
ԭҳš3138
  šJ3
  йִѧо
ӡںš199809
    ϣغ³Ѹ
    ˼ıȽϣժҪ
    չ
߼顿չ  йѧԺоԺ  ʱ  100015
    
    ϣ(Bertolt Brecht 1898-1956)³Ѹ(1881-1936)ǻԾ20Ͷʮλ˼Һҡ겼ϣ
صġʷʫϷ(Episches Theater)͡İЧ(Verfremdungseffekt)۷Ѵͳģ˹ʽģԡ
(Einfhlung)͡(Katharsis)ΪҪߵϷ磬ʹϷΪеЧʽ³ѸԽʾ֢ˡ
ʡС˵͡ذͶǹʽĴʹ縺ִй˼ɵʹǵỷںܴ죬Ƕ
Ե˼ϣ˳ʱŬ̽ӽ˼ѧȡ޲׼ĻڶʮĩʮͶ뵽
˹ѧȥǶѧйãʹڣߣ״˼ӶǱᣬVol
kstmlichkeitԻԣԸ־ˣ³ѸͲϣڴ˼ɷֳ˵һ£û
νӴĳԴǸԶйͳϷ̬֣۲ϣءϷ硱³ѸС˵ֵ˼Ĳһ£
ʾƵʽ
            һйͳϷ磺ֵķֺѵ
    19352-4£÷ķݳ˲ϣصļȤ³ѸҲǡ÷֮еǰϦһйشµ̳
ǽ˽λ˼ҺȤζ
    1.ϣ1935괺֮м÷ݷʽĳ۲졣
    ϣضйͳϷ磨磩Ӵ1935֮Сעйزϣش飬Vgl.Werner Mittenzwei:Das Leben
 des BertlotBrecht oder Der Umgang mit den Weltrtseln(Berlin-Weimar:Aufbau-Verlag,1986)Bd.1,SS.540-546.ʵϣ1925겼ϣ
ڰ־͹ۿ˸ԪͬϷKlabund磬(Max Reinhardt)ݵġǡVgl.Reinhold Grimm:Bertolt Brecht u
nd Weltliteratur(Nrnberg,1961),S.19.շӵȴǿ(Sergej Michailowitsch Tretjakow)Ҳ÷ݳ֯
ߡעй÷1935ϸࣩ÷δ壩롶÷ۼйϷ
磬1990Ҳɲο̳¼л֣1997ҳ165-168Լ÷סϾӺѧ
磬1994ҳ126-130Ī˹ƣϣرۿ÷ɱҡԼ̨±ݲμ÷Ϊ̸ᡣע
W.Mittenzwei(1986),Bd.1.S.544.йۻԼ¼˹÷롶۾÷193
5Ī˹ƾеһ
    2.³Ѹ1934÷յķӦͶԾ̬ȡ
    193410£̳÷ַӦһΪ÷֮֮ӭеġ塱˼
÷ıݽǡķһΪ÷Ĵͳʶ̬ģ˶Դ˼Գǰߣ³ѸԾ
ν塱ַĹ۵㣬׺ǡͿ͹ͬ鶨ķͼ󻯡͡
γɵƵַĶҽ̨ںʱı仯ʧȥڵļֵע³Ѷȫ6ҳ134ں
³ѸЩͼԽ׼֪ʶӶߵע³Ѷȫ5ҳ582-583ڡ÷
£У³Ѹ÷ǡ˵ĳȴΪʿŻӴ壬ֵÿѾû
Ϊ÷֪ע³Ѷȫ5ҳ579-580
    3.ϣضԾİصĺա
    ÷粻Ϊ޲׼Ϸֱ1935μ̸ϷǵĹʶϣؿص˵п
ˡѾ򣬶Ȼ󡱵ϷԽıݼɡ̹ȻϣƤ˹(Erwin Piscator)ڵ¹޲׼Ϸʵ
ѾʼӦþеġߣף̬ʾ⡱̨װáȵֶΣһϷ类ǳΪʷʫϷ硱
ע÷ۼҳ732
    ʷʫ(Epik)Դڹϣeps༴˵桱֮⣬ݴʡʷʫġ(episch)ָĳֺϺ
ĻڽṹעWolf Gewehr:Epik,Handlextion zur Lite-raturwissenschaft,Hrsg.vonDiether Krywalski (Reinbek bei Hamb-urg
:Rowohlt Taschenbuch Verlag GmbH,1978)Bd.1,SS.116-117.Ƥ˹صʹáʷʫ硱һġ20ڣ
Ƥ˹ϷʵУõӰõƵִֶ̨չϷıݿռԼڴڵͽáעErwin
 Piscator:"ber Grundlagen und Aufgaben des proletari-schen Theater",In Manifeste und Dokumente zur deutschen Liter-atur1918
/1933,Hrsg.von Antonkaes(Stuttgart:J.B.Metzlersc-he Verlagbuchhandluug,1983)SS.417-418.ġϷ硱(Der piscatorsche Ve
rsuch)貼ϣغֹܴ֮3֮ĺڲϣؿƤ˹г(Der Piscatorische Ve-rsuch)ǴϷ(T
heater)еġʷʫ硱ԣ(ErichEngel)ݵɯʿǵġ(Coriolan)Ϸ(Drama)ġʷʫ硱
ͬעBertolt BrecʼӦԡעGW,Bd.15.S.132.ˣԹڵҪǡʷʫ硱׷
ҪĿ֮һ1930ǰ󣬲ϣؿʼһνʵʱڡΪϷʵ顱Ƕİգ˵Ƕԡ¼İ
ʹԱȳΪҪΪ¼ĹڣǾˣܽߡעW.Mittenzwei(1986)Bd.1.S.341.
ĸԭϲҪڡעGW.Bd.17,S.1024.Ϸ̨ģȱжߣֱݹ۲ߡˣϣ
1935һιۿ֮ʱ˶ԹڵġԹ̬ۡȵĹ۲֮⣬Ѵ󲿷ע÷ν۲(Sich-selber-Zu
sehen)ıݷʽ֮ϣǿйϷҳϺǫûи㹻ӣ߹йϷʽϡʶʹ
ζĲֱ۹ڡ˵ҲӰ˲ϣأʹѡԹ̬ۡΪǹ˼ǰע
νڱѧһλԶרңŭɣй(Brlle,China!)ߡ1930꣬ʰݡŭʱ׫ķ
ʽΪ绤1931꣬ٴη
    һʷľ(Reinhold Grimm)˺ϸµĿ졣Ҹ1935겼ϣĪ˹ۻϵķ
ݷ֣1933꣨ĵһ֮УԺ󣬲ϣѾáİˡע÷ۼҳ734
ľ(Grimm)һƪӢѧκ(John Willett)Ĺ۵㣬Ϊ1936֮"Verfremdungseffekt"ų֡κǸݲ
1936귢һƪ´ӡϵǦʼأ1935괺÷һĪ˹ƽбݣƪ¼Ե˶Ͷ϶"Verfrem-dungse
ffekt"ֱӲ1935÷֮ǲȷģSee,John Willett:The Theatre of Bertolt Brecht.A study from eightaspe-cts.(Lo
ndon:Methuen,1959),P.178.ľ²οࣺϣойư棬1984ҳ206һƪ"Verfre
mdungseffekt"˼׷ݵϣطֶ"Ostra-nenie"񻯣1933֮ǰ"befremdend""befremdich"Vgl.Reinhol
d Grimm:"Brechts Dramen-und Theatertheorie",In Brechts Drame:neue Interpretation,Hrsg.von Walter Hinderer(Stuttgart:Reclam,19
84),S.24.˵ڹۿ÷
    4.ϣغ³ѸйϷС
    ϣ˵йҴħķ¼ȡİЧעGW,Bd.16,S.627.Աֻأڽʾյף
¶һ֡ǿѧʶȻԭʼʽȱ¼˼Ҳ³ѸйϷе㡣
    A.ԡϷ̬³Ѹһ˼⡣νϷָ̬ϷڲС˼ϷݵĴ̬͡ȡ֮
ˣΪйϷӳ˹ڵͶ롣ϵļ󡢡ξʹǲšö֮йڡϷС
أشϷĹע³Ѷȫ1ҳ186-187һжԶԴ͡²ؼĮľĹԡ
йϷ紫ͳˡ޲ءĹڣڣע³Ѷȫ6ҳ131ͬϣСʿʽϷġ
һµġ˼³Ѹڵġ޲ءġϷֳ̬ıߺͻ𡣣ע³Ѷȫ4ҳ2124ġ
õ¼С˵ʾڡġ͡³ѸΪ𡷵ɢʫжԴ˸̵С衰𡱵ķʽ
ΧĿͷγ
    B.־塱(Frucht)ͬ顱(Mitleid)(Einfhlung)(Katharsis)˹ʽϷҪ(Organ)
ڹϣĻСͬ顱롰ˡͬ鶨Ϊ˵˵Ķ˱ƽʱӦעʿ¡޴ѧ
루꣬1991ڰ£ҳ89ذȻɵһԡעĵ¶(Wilhelm Windelband)ѧ
ʷ̡̳(Lehrbuch derGeschichte der Philosophie)ӡݣ1987޴룬²ᣬҳ55-56ϣĹ
˵ĳʷʫ硱Ҫѡͬ顱ʷġεġõﾳָΪ͡պ͸ıĶע
Gw,Bd.16.S.679.³ѸҲΪºĽͣע³Ѷȫ6ҳ131Ͳϣһνǿɽ
־ԸıġڡǮ硷ͬ顱Ϊʱ³ѸҲ˵ͬһԴΪծʱĻע³Ѷ
ȫ3ҳ498-500ڡУָ֮塱ͬ顱֮ǡܵơע³Ѷȫ2ҳ42
5ɼͬ顱
    C.˼ͬڽܼãϣغ³Ѹ1926ӽѧϰ˼ѧ˵ġһʮ£ϣؼѧϰ˼
ѧ˵Ͷ롶ʱۡо֮СעVgl.W.Mittenzwei(1986),Bd.1,S.343.˼ġ컯۱Ϊǡİֱۡӵ
Դʷʫ硱ʷֶεѧ˼ʵѧϣйϷϵ˵Ҳܵ˼
ѧ˵Ӱ졣³Ѹ봴𽥽˼˼ᲢʶθıҪԡ˼ѧ֡ǽ
磬Ǹı硱ƷʹǵΪе
    D.ѷԡͬ顱ļֵۺ˼ѧʵõȥǲϣصġʷʫ硱³ѸΪ߿
ʡ֮·С˵ʷʫ硱ķֹȫת(restlos Wandelung)ԱȫΪ̨ϵƻ(Einf
hlung)Իѹڵʹڲȡһеġ(Haltung)עVgl.GW,Bd.15,S.377.һĿģϷ硱Ҫ
¼ԭìܣעVgl.GW,Bd.15,S.278.ܹİЧֶʹ¼ֳһġ
˾㵵Ŀ³ѸҲǿĴ˼ڽҳʹࡢƾȵע⡱ע³Ѷȫ4ҳ512ϣصϷø
ľơԼɫֹȫͶ飬³ѸС˵еࡰȡͣڶ߲ҪΪǡҡĳһض
ˣҲǡϷ硱ָ֡ˣּʹ(Mass)롣⣬³ѸһǿϣԼС˵Ķܵ
ĸȾԼܾҵж͹ܻ´Ⱦˡע³Ѷȫ11ҳ471߱
ĳʵľ룺
    E.ϣغ³ѸƵȤζشϷϷ(Volksstck)ʽ˵ҡͻϷ
Ķ̬˸ͨס񻯺ʵЧڲϣؿϷͳһġߴԢԶΪɢ
ġд(skech)עVgl.GW.Bd.17,S.1163.ʹȫ罨һضĹ۵㣨֮ϣעEbenda,S.1163.
ϣƤ˹еġʷʫ硱ԵĽṹʽϷʵУϣԸϷһЩʵɷݽ֮Ϊһ
Ϸ硣ͬ³ѸĿϷþòͻϷ硰дʡСڼ򵥡⣬ԡ޳
˵Ϊ˼йٵش³ѸעοϷᡷ޳Ӱʼ
Ϸ׼÷Ϊ⣬ϣػѧϰձϷ硰ܾ硱͡輿Ĵͳ
עһɲοգݺ־򣺡糡ڡ룩롶ִѧѡϷѧҳ392-398
Ϊѧ³ѸҲԡ 
            İ롱³ѸС˵ġݡ
    ϣصġʷʫ硱ҪϷأֶ조İЧѧϣİҪʶ
屣һ룬ںڸʶҪҷ˼ôΪ˼ġҡһĹϵҲ˼˵
컯(Entfremdung)עμReinhold Grimm:"Brechts Dramen-und Theatertheorie"In,Walter Hinderer(Hrsg.1984),S.22.
롱Чʹ¼һİķʽȫַʽաעGW,Bd.15,S.364.³ѸС˵ΪҲ
ʷʫ硱ġ롱Ч䡰ߡġΪбݵʣ粼ϣڡ־(Strassszene)λͷ
һҰΪݡ
    1.³ѸС˵һ˳͡İЧĴ졣ϣҲȡ˳дļ조İЧעGW,Bd
.15,S.344.һ˳ʹڽ鲢þ³ѸС˵еĴߡҡжصĽṹȣҡ
ΡҡΪ¼ߣҲˣҪΪ¼Ĺ۲߻ԤߡЧ
ϣҡʵѾе˱ȵ˳߸ĹܣߡͶ߼̶ȸľС
    A.ռǡҼ͡ףСҡľԶռǡСҡǶбµ̬ȣ˵ˡ
ˡķ衢ѵľҼУҡСĵһȤȤһ˾֪ʶӿҼû֮·ףе
ҡһתе֪ʶӵĮ̬ȡԤ帾ŮɩһĹ̡һ˳Ƶߴ߲ͬ򷴶Ե
һУʹԵķζ߽ߵ̬еȨߣȶ߲ȡ˼
    B.ھ¥ϡ¶ߡУҡнҡγڹĲڶ˺ߵĸ˺ǳҡΪѯߺ
ߣҲܵ˸Ⱦͬ顣¶ߡУҡĿκ쯵ļ׮£ﲻΪеˡƪС˵Ľβ
ҡȻӳнѳ쳣ɣеġҡҲעο³Ѹȫ2ҳ34ҶԼ
ùߣѩƬϣúˬ족ҳ108ҵĵؾ̹Ȼڳʪʯ·ߣ¹¡ɲοף
ĽβԴˣѧߺ˹ΪǡʧΡǿĲȴļ䡢켺Ժľ˲䡱ע
˹ѩʢĻйѧоο1986ڣΪһɵ˲ǡǡԵƺͰţڹ
н֮ʺȻѶߴߵΪ˳ߺ͡ҡͬڡء״̬֮Уҡ˲仯Чر
˶ߵͬ𵽺ܺõġЧҡκ쯺͡ҡγͬ鱻Ƶ֮Сϣءʷʫ硱
ųǰ
    C.һС¡͡šеߡҡȻ¼ĲԤߣҡʹԼΪ۵Ķͬﵽˡ
İЧǮ硷м⵶ͲĻзַһµġ
    2.˳ɵľȵЧĺǡϣá衱Żͺ߹ġʮ
սʼδʹʶսΣ෴ԶڡսơϷֵ¼Ȼƽȴʹھ棺
Ϊʼûκθı䣿³ѸġQʮƣʹǾ֮࣬˻̻ʣİQΪҲûһ˿
ıأʹǶԸʷɡ³ѸİQǡȡ֡ƳɵģͣԡĴֵעǣǡ
ǡQΪ˸ƷﶼǺ㶨ģλҵıġˣõһԴ조İЧ
ΪĿġȻıַʽעVgl.GW,Bd.17,S.1150.QߵĻ̿֡ΣܹǶк
ı䣬ǡʷʫ硱Ҫڲȡ˼Ƶġİֶλڡʾڡ³ѸһȺͷ͵ֵ̬
˾棬ܲʹǹעŭ˼ֵֹ
    3.ͨʷﵽİЧʷǡʷʫ硱ȡáİЧҪֶΡϣϣ˵ʷ¼һԵ
ģͬضʱϵ¼ʷ¼еΪԵġģһԣΪʷ
ܹΪͶ뵽ӺʱĹ۵еСķչʹǰ¼˵İעGW,Bd.1
5,S.347.Ϊһ֡İɣʷӦ¼Ϊʷ¼ʷ͸¼ıʡʡԭ
һֵĹЩ¼УһԢԵķʽػشʱ⡣ϣذѡ衱ĹңԶġ
ʮս˺Ǿ跨˹սΣա٤ԶԿѧıѷڿѧ¼˿ѧĴо̬ȶ
ĶһλӦʱΣעĶ˹ء(Enst Schmach)ϣصġ٤Դͨʷﵽİ
ġࡶϣойѧ磬1984³Ѹġ±ࡷǶʵͨʷİ
ĳԡע 
    A.ʱԭʼʱȥ޼ֵԡ졷ʷԴΰҰģȴ
ֶַֻΣսʹݲԵķ⽨˼롣ƪС˵192211£ϸ£10£³Ѹдˡúè
èпʳ׵СõĹ£ˡʹҲ𱸣ôΪʵڽ̫ģٵ̫ˡĸ̾ע³
Ѹȫ1ҳ552553Ůٷ١ա˵ñµһʷķʽ
¼񻰽ṹСİˡ˵֮߻Ϊˡ¹ڡСɷΪ⽨˼Ĵߣͬߵ
Ԣ⡣졷ԭ롶źӲ֤ʵ߼ʵ塣¡Ѹܹ߳³ѸŽѪİı
϶𡢷ɶԺúıʷİرֳ³Ѹһα̾޶˷Ѻʧ
    B.ʱʷ龳֮УѰĺϺʷչĴ𰸡ˮġĻɽӰ1932걱Ļǡ¼˹
ѧо͹յġʷ桱Ҳ롰Ļɽϡע³Ѷȫ2ҳ387-388³Ѹˡλѧߴ
ѧоûֵ谭ʷչáˮִйҪ洫ͳĻѰ
ѧоǽʵ浽ִйδս塱֮͡սййִԷ
⡣ЩԡʷֶΡɼԡİƱ̵˼
    C.ϵĹûʷʾִۡءУԿϵѧӳ΢޵ѧ
ܶûţءء˴ͳġ˼ѧսᣬѧ˼ʵ߽ϲ֮˵Լ
ۡע³Ѷȫ13ҳ318˼ǣһλĶȴӡءˡһȫĶŹ¶е˵Ӱ
оŶǻ˹¶ͱȥǵߡע³Ѷȫ13ҳ312֡Կġ⡱˵⵽³Ѹ
ķϣɼİЧ߿׷
    4.Ҫġİַ֮⣬³Ѹˡ塱ռǡ򡱺͡ġޱеʫ裩ԡ
硶ˮеġò֣öͼԼжϡҸļͥȼͬյõġЧ
            ˼롢սѧа
    ȱ
    1.조ԡ򡰹ԡ˼룻
    2.ѧսƷ
    3.Ϊаѧ
    
    
    
 
