 ׺ 1-1258
ԭĳ̳
ԭ人
ԭںš199801
ԭҳš5155
  šJ1
  
ӡںš199808
    ˵۷˼
    
߼顿  ʡѧԺоԱ    710061
    
    ΨʷۺйɡƽȺͲԼ˵ļֵ˵ȫ淢չȿںΪ־˵壬Ϊһʶ̬
ֻгҪļֵϣҪṦڴӼֵ۲汣ԴŻˣгñȻ˵
塣ǣϸ˵壬Էƽȵ׼ĺĻȵȣһԷֱ廯˵˵
ֳΪгõоݡΪΪԼйɵķ磬γ˶˵ġ컯˵Щ¶ʾһ
ìܵоϵܳΪжᷢչΨһ߳߶ȣ˵ĸֻһ޶ȵġ㣸衱עμ׾˵
㣸衪˼˵ۡĳ1996档ĿǰйգһӦᳫ˵壨ҹʱ
ȡ˴ɼһ棬Ҫʮע׼Ҫԣﵽʷ߶߶ȵһע˷廯˵
гõͣעμ׾ģѧгáѧӡϡʵ199411ڡİ˶ԵСƽͬ־
1983˵ȡ½ͬ͡ʱмáΪġģʽ溬ɵֳԽ˵ġɳչսԡȵȡ
ǣʱгõķչ㷺͹ֳ˵ʹڰ˵忴ʲ׼רƷһ棬˼崴ʼ
ԡƷҰ̡ΪҪоݣϷгã϶һ˵弰Ȩͬʱۣ
ΪгñµԳɹֲܲذ˵ءָͼֺĿǰġƽݱ䡱Ȩ⽻
Щν֯һϸ˼ܱ巽򡣴ӽųҹ۽սչ˵
Ľϴ˾Ŵ֮ࣨۺΪĴ׶ηǵܽྭѵʱˣ
            ֮ԴҦԪ˵ϵ
    ˵ʼ1957ꡣ¸ۡһºſϸҰˡ顷±ºֿǮڡۡѧѧ
ҵĴ󱳾£˵ȵĹ۵⵽С1960꼰Ժƽţ˵˹۵ܵҦԪС׫дʲ׼
塪Ǯڵ۵㡷ҦڡĸСʲ׼˵塱ĴӣаҦ
ӡҴ塱ʼ顷һֱСڡֱ뷴ŵ
ȵȣᴩһȫ˵ߡ
    Ҧķ˵ϵһЩ۵Ĺƻġ磺(1)Ϊһʼ˵塱ǡʲ׼
ʶ̬עҦԪ˼ѧ1966棬281ҳ޲׼˼롰жԵۡܣ
Ҫͬһг׼˵廮ޡݣΪ˵ԸΪġޣǡʲ׼ۡߣ˵˼
ûСҲܷӳƵҪ࣬ʹõʱͬ޲׼ҲǶԿġ᣻(2)гʲ
˵۵ʱҪڵϡ⡣ȻҦҲףԺ˵屾ͬĸ(11)ȴڡʲ
۳Ϊʲ׼˵ѧ(12)Ķݴ£š˵͹Ϊۡ˼·ǰУ˵Ϊһ
̸Ȼ˵۵ı֡(13)ӸΨʷ۴Ӿû˵ʶ̬ķҦ˼˵ķ
һĻңΪԾޣ(3)ڰ˵Ϊ۵ǰ£ְ׶ԻȺţ޲׼ġͶ
ͬԣһʲ׼Сʲ׼׼ͬԣ߱ؾһעҦԪѧϵ˼ʹ
ڡϺʮѧѡѡ(1949-1959)Ϻճ1960棬317ҳһŮϵҲֻǽ׼ϵע
˼338ҳҦı£ͬԸڣ˵ȻԱͳΪ˵ԣ˵ֱͳ
Ϊ˵Ľ׼ԣ׼Ϊ١ȷȫ᳹ˣ˼ȴԽԽԶˣ(4)϶˵ʲ׼ר
ƷȫйŴҲ˵˼ѿȻ˵ʱʱ˵徫Ӳͷȥͬ
˼ΨѧȥһΥʷʵġע˼301ҳ(5)Ҧִйʷ
ֹ̽ۺ˵ˣһɿʲ׼򡰷ñӣ϶Щֻ̽𡰷á(17)(6)˵˵
֮ڸΪСܶʲ׼Сʲ׼֪ʶӡҪγ ν
(18)(7)Ϲ۵ʷִռȫɡݡΪ˵壻йġգٲ
⣬Ҳ󶼱ΪݡΪҲ˵塣ӭйڴڵƫ˼ԣʹڡ˰򵹺ܳʱ
䣬Ȼδ壬Ϊ˷ʡ
            սĲͽѵ
    19791984˵ۣ׼չġʱıǣһ棬й¸гѳ
ֹĴƣСƽͬ־Ϊ˸˼ŬӸ۲Ͽ˷ʱۡ˵߶ȷһгõȱ
׼Ϊ߳߶ȿ϶гãһ棬š˰˵оӦгñȻ˵ġɡ
½ϣ˵ֳΪƺɶֹĳͬʱҦԪһɵ۴ҵľδܴΨʷ۷ĲϱŤת
˵ҲȻӿй½ս磬ǣһ۱ֳ߲½ɫ˵俪ͷ׶θҦԪ
˵⣬Ҫر˵壬ô۵չ㸴ӻˡһ棬ظ󲿷˵ۼҽ˵
巴гá̡컯ľ˼·ʵγɶгõ˼вһ棬ĳϣ˵߶߶
ȨСɡȶͼɵȵȵıҪԣӦУڻعͷСƽͬ־1983˵컯ȡ̸Ȼ
ҪġԲ귴˵ۣᳫ˵塣
    ֵǷ˼ǣЩĴ߰ۺ˵Լ֤˼˼·⣬˼
ڲͬ־ΪһͬԺľͬ־ΪһʱδӸ۵ĲϷҦԪ˵ͬ۵
Ҳδ˵ƷõĹϵΪΨʷ۵Ӧ֮ϰԵʶҦ˵˼·ǰ
ߣֻ˵Ϊһ뾭ѧϵĴ˼ѧ˫ʵϾ塣·1963˵
ʲ׼רƷľɼ˼˵壬˰ķۺͷ˵Ϊ䡰⽨˹
۸ݡ컯һ֤ĸҲëϯļ⣩ʱǶԵġ֡˵صۡ
⣬뿪гüȻ̡컯˼·̸һġ컯컯Լ˼
컯˳ݣԼĳ̶ֳϰ˼Ϊ˵壬Ӻߵľԣȵȣע
μ׾ģ˵Ʒáҹ80˵ۡ̽19931ڡһЩӰ졣
ľԵشָеĳЩԼǿʷΨ˵оеָλ϶Ϊԭ
˵壬еĽָӰ̸ϵĽԱȱݣȵȣҲǶԵġǣϵȱ©
뿪ΪûƷ̸˵컯⣬طо˵嵼֣̽˵оеġ
塱Ӷδ׼ȷȫذСƽͬ־˵컯ȵںʵԣ˵ۡۺ
ʷΪʲ׼ʣ˵˼ʷĽϰ˵ֻ۵ĲϿ϶˵壬Ӷۣ۵Ķ
棬߼Ϻ϶Գ㣬ȵȣע׾ģ˵岻ʱרƷϾѧ19926ڡҲ
ʾʱԸĸгȡǷ񶨵ģע׾ģ׶ƫҪͷо19964ڡϰ ҲǱȻġ
ںܾҵһۼңһȷʵƽҹ۽ս˵˼һ˲ź
ֱԽԽӦҪ
            ٸ۵Ĵ
    ˵оĲͻ״̬УֳٸġۡĲۡһֵʱ1
989֮ǰꡣڡѧۡ19856ں19861ڵġѧԡһģĴĳϿ˵ڴǰ
ϡԸۡͳйˡԼѧķ˼ǶԴҪ۵չϸ֤Ҫ۵
    һ۾ǲҪһΪ˼άĵѧѧʷоϵͳңҪرǿ˵ԣջ
ġУָ˵λΪģΪĿġעѧķ˼45ҳаΨʷ۹ṹ֧
ľɼ⣬Ϊġ͡˵ļֵͳһչۡ˵Եĵλ˵壻򣬱Եġ
ʧ䡱ЩǶǵ˵ĳ̶ֳΥΨ֤ġΪ(1)ΨʷۣϵԼûϲ
֤˶˸壬һ汻ṹʷֻضˮƽ»ԶܳԽضʱͬʱһ
ĳ̶ϸıźߣܶԺܶԵͳһ塣ֻעĿΪķ档ֻһ棬ǷǱ֤ġĴʵ
ضʱضˮƽԼضṹض˵Ժ֧ԡ(2)ͬ˼˵г£˲Ŀģ
ֶΣĿĺֶεı֤ͳһע˼˹ȫ46ϲᣬ196ҳֻͻǿĿģԷΪ
Σʵʵĺ֮һǷΪ˵ĺ۾гöԸ˵Ժ;ԣǲͬġ(3)˵ļֵһ
Ŀںʹչƻ˵̬ϵͳصԴΣʱɳչս߶Ψ˵ѡ
ǡ˵ļֵһĿںţʱʱ˼·ǺܲϤȫ˼붯̬ı֡(4)Ҫǣʵν
ϵԼûϲ㽨ĸûгԽ˵ṹлƵĸϤϵͳۣ
ṹ巽ἰ˵ʵϵĽʾֻܴһظҦԪ˱巽
    Уۣܳ壬壬壩Ĵľɣ߼лҴ
ʵ۵Ĳϸǰδšа뿪ûʶ̬ľԷ棬ڶ
йذŪ˹ѧɹͻʵ֡ȿںţҲƬͷǳġԵõִٺ֪ʶ
¸дȷޡ
    еӦת桱Ŀںһƫġ˵ѧѧĺضҪ죬һسѧ
ѧҪѧǡ˵ľѧѧʷҪغͿ϶ͬ͵ľ塱ʵ֡ձ
񡱡Ϊ˵һţ˵ʶģתƵ˵ʶо˵ѳΪʷԵĻҪ
ȵȡһαֳԱ֤롣Ϊ(1)ʶֹڶ˵ʶرͻ
ڶ֮Ŀ͹ʶ硰¡򡱼ķֵȣͻǰһ棬ʶΨһ
ԵƼչ̬Ƶİʵϣʹѧ棬ԵξѧΪһЩŵߣҲڴӵ
гûй淶˵壩ıҪԣǲû˱巽֮С˽Щ̬ƫȫδΪ
ݡ(2)ս˵Ϊ뾭ûĸչ֣ΨĵġͳշӳӸн龭ûʶ̬ʱ
ıԺͶԣӸ׷ӹȻԡǣѴһˣøΪͳ
ҲԷˡ(3)κУνزͬľ塱ǲʵʵĿںš
    ģΪ۵Ըۡǰʱյġ˼Ƕ˵·֡Ƕ컯Ŀ˾
ˣӦظֳ߶Ȼӡġʷ˵˵ķ֡ΣȵȡЩһλ
֮ڣʵʹ˳ԾƺѧĸйʲôС˵·֡˾ˡĺʲôӦظ
ʲô˼뿪гõķչͷ⽨뿪ƻгõת죬Щͬ巴ľʲôֵ
    壬۵һ޴ص㣬Ƭðȫ棬Ƕǣڷ˱巽Ψʷۡһص㣬Լ
ʱҲϡΪ˿˷ɵķӳ۵۰ѡԻƬԣǱһʱ䷶Χھбǿ
оʹоĴƶӿƶǵտѧչһʱҲܻٴǿӿȻλ
޺֮ڣӡԻԻ۱·ȡûиĿ廯κأô
˿ɴ·һأ
    ˼ռҴӲͬǶۡһϿ˵ЩҲûԾȷؼִгó˵
˵壬ҲӴͳʶ۵ĳϵ⣬ֻһЩ֮ڸۺ͸δͬ
룬Գĳֱ
            ľƽ
    1993꿪ʼľսһ̶ȵۣڴʵҲĳЩӰ죬ʵһֹ˵
֡γȵ㣬뵱ǰҹгõĴƽӦġһҹгñȻӳԼ
˵壨ľ񣩣һ棬гñȻĳЩ컯Ҳʹľ񿹺ս״Ӿ
ɳڡľ񡱵ۣںô˵г£Ϊۺʷ۵˵ͳ
񶨣ȻѾΪ˼ʷϱȥһҳǽٺ֮Ƚƺ˵ĶλҲԲ׼1995꣬
ʱ˵ҶľĶ岻˵Ƚǿġеġˡձ1995927գȻһ
ۣľ۸رֳһָй㷢һ۲Ľκ״Ҳ뵱ǰҹ˵
۽Ժܲ״Ӧ磬ؽľ񡱿ںţɸ̨ҡ֮һƾģעС
Ϻ1995棬253ҳ266ҳһ棬ǰǶģ˵Ϊгõʶ̬Ӧδγձ鹲ʶ
ľĺֱʣһ棬廯˵رľȫԽгõķǹĲ棬
̫ߵ뻯棬ӷԡ컯гõȫ̷񶨣൱Ŀһֵ壬һ
δ۽ʶľ桢ơĻݣҲŲԹгõĳɷݡУ൱
߶Թ̧ľ񡱴Ӷгã̬ݱгµ׺Ŀڰ
յĳߺгȫ˼·Ծ˳ġ˵һиڽźĵط㼯
У״ľɡһƪģעձ1995719աѧɹľ
гӦԽй˵۸ƾûľޣȷָܰгû˵ȫ淢չ
Ϊгһе¶Ԩ޴ǡǡ෴гãΪľǰᣬʹйһո
硣ڡľīעձ1996425աһҲ˵ȫؽԾгΪľ
εĶгҪƽȾԭҲѧ˴δйгòľƷλѧ
롢ӡ⣬½ɽеľʷ񡷣עо19961ڡʵ
ȷ׼˵׼ϵ⣬ڷϴٽľ½״Ρ
    ľ۵˶㵽ɵһЩᷨйδйľ񡱣̸ϡʧ䡱˷Ʀ顱δȫ񣻡
ľҪעĿڡˡȵȡ͹۵ؽѧȷЩ㣬ЩᷨǷġɸںľĵط
гãҶЧӦн侲ķȻгò塢ľãָӰ죬Ͼ
гǼƻ˵á˵ԡ෴ƻзľķ档ĳЩռҺƷ
гõȫ̷񶨣ȷʾͬҿҲгȰ棬ָгѾʮֳ족汩¶
⡱ȫгԶԶûг͡гһ־г͸
öࡱ£гĳЩҲǿԵģĻгʵǱҪġܹ
뷢֪ʶ籣һ¡ܵ壬Ҳ뻳ƻ׶ζΪ١˼һ
עɣ֮ѧѡ񡷣ԡ1996档ɵЩԼ˫άгϵĹ
ʶһԲϸһ
α༭
    
    
    
 
