 ׺ 1-1188
ԭĳо
ԭ
ԭںš199804
ԭҳš1528
  šJ3
  йִѧо
ӡںš199809
    ۽ӹС˵ֵ
    
߼顿  㽭ѧϵ
    
            1.ʫԿռ
    Ӷʮ͵ն˻ع˰ĺС˵ӹĿۼǴƫڴʷĻ
άӣԽӹС˵ֵķԵ÷㡣
    οӹ磿Դ˽ӹԼ˵ֻһˡֻѹ½֡ױ㰮
С˵дС˵Լһ֣֮࣬ˡӰټҿӹλؼʣ֡͡
֡Ȼһ˵ߵ԰ǵġӹλ֮ӦǵӣΪͬʵʵĶǺϡ߽
ӹ磬׹͵ġ֡ΪɫȻС˵̵أ벻ֿı䳡
ЦĴ¡ζҪӹС˵֮ŵЩƷġС˵ݡһҲǡ
׼ȷ۽ӹС˵һѵڡΪС˵һʽһֳʽ塣һλѧߵĻ˵ڳʽĹ
У̽ư飬Ӣʵ壬ԼʹʹԼ˵ڵвע
Ļѧ433ҳѧ1988档ʵϣҲЩƷͨԴĻƷĽɫĳɹ
Ƴഴ 
    ΪһС˵Ҳֳʽ壬ĳԱΪйʽġС˵ͬǣС˵Χ
չĽС˵Χеĸ뷴ͬƷĹ¿ɱΪƵľ
ԷƵĶȷάƵӢ֮ϷС˵ҲɱΪ࣬ˡˡ໵ʱʱ
ˡΪС˵ĽṹġԪ¡Ҳǡ𡱡ҳ𡱺͡𡱣ͬʦͽֵ֮䣩֡ģʽ·
ͳʽԵ¿ܣʹЩӦڴĶߣż·;һǲԵ㣻νѧƷ
һѵ̬磬һʵָʷ羰ȻǿС˵ص㣬С
˵ʾС˵ΪǲӦ޿ɺǡԽϸߵС˵ֵ֣ûӭС˵ܵ
ʽҶԲע١˶֮ӹۡΰ1980档׷Ҳ
Ļ۵
    ȻֶС˵࿴ƷʺϵġС˵ܷԡС˵ݣ
йĻռĽɫоһϯ֮أС˵ĳɹ֮·ǷȻĻ˾ޱķӦÿ׷
С˵λС˵ҵķܶĿꡣʢġ齣齣дС˵ȻҲ
ԼƾõĴͳͶصȤζپѧƷľҲܴͬһµķ񣬶ķС˵Ҳѧ
ռһϯ֮أñ˲ܷļֵòС˵ҲС˵׷ʮʱ˵޸Ĳ署д
ԼȫƷĽӹϣֵΪͻ°桶ЦĺʾдС˵дԣС˵һ
رһС˵ҡڵԴΪӹС˵ĳɾҪغйĻ˵ȻԽӹ
С˵ĳɹʾһͬͬ߱˵ԸȥԶ
    бҪԴģһС˵Ʒλ޿ȴȷǽӹС˵ʵǷֿԶ֡Ͻ
С˵ĻǴڵģڹС˵ıĴСȻһΪһĻ̬
ִͬС˵ıʮִϵС˵ҪעһΪ֪ճ磬׷һֶپĳЩ͹ɫ
ʵʵչ֡ʼռĻ֮¶米λãԸ㡣ˣС˵
ĳּʵԳɷݶܵ뾭ĻѧԴΪͷĶ;μҵı޿αʱ
ҪǵһʱȫͶĽ̬ǵĳ֡Ӱ㡱ĶĻĵ֮⣬
Ϊֳʽıý壬ͬºͯ͡ѧһռһԵƫƧĽ䡣
    С˵ͬµĽǱȻģΪֳ֮䣬Ư¼ľȻǳܣ
Ϊʾɱ˲ͷݱ𡱵ͱɫزٵѪķĳڷѾߵִ᲻ܣڸٳĹŴͬ
Ҳǳ̬ԣ뿪˴ʱҲС˵֮ءΪС˵ṩַ֮ʣҲʹ֮ۡΪͬʵ
ḻʺǧȣԸȶģҲԵõáС˵бȱȽǵɲŮ
òڡ˻ԳɾĽ֣ԼձڵӱʵӪ̫þ̬ȣһϱǴµ
ȱ¡С˵ĳʽṹԭҲǴԭԼµĲЩڱĻ̬еԳ
¶ˮԭͣС˵еԾչʾʱһĻƷӮ˹㷺гһƺҲʹѵ
֮á
    ĻһԸ쿪һеӱʵôͬС˵ֻܸС˵Ҫ
ʵسΪʫĻһԱԸȻҲ޴̸𡣵׼ȷذմʵĹϵʱܲ쿪
չʾȿǶʵӱܣҲǶƽսʹôͨѧݣͬʫĻͬ
ò룻ҲܹΪһС˵ܡΪеС˵ȷò㣵ĳ嶯ȷճֳԽʵ磬С˵
Ķֳ嶯ɵһĵǶࡰķ֡ˣȻеĴ涼С
˵ȷ缪ȶԣеС˵һ濴ȥ桱עȶ桷س1993档Ȼ
С˵ϸؽֻСԡǡ¡ֳС˵֮ƷɯʿϷ紴Լ׵ġ
˴˹ġáڭ¡һЩƷг˿Զǵһ˳ǧڹԾ
ʿڭ½Ⱥ
    ʣϷζС˵ʱʹΰƷСǵĲͬͨĿǰԾʹ
־Ծͷţþǿ˺Ȼǵĳɹ˴ʱյıѡĴ
滯¿Ϊס֮ĳһǫ̃Դˣղķ˹ʶ䡶һˡǰָ
ܿĴֳΨһһձĳ־ʵ鱻ˣô˵ɣ
ɣѳѸͨ˽ЩƣԣǿȾͿﵽˡעȶ
桷س1993档޷ڴʱУµӵмʵʽıȱġȨǳ
һһ֡ʵĻԡƷǽĳνٶԡĻϣϿɷʽڵĲ죬ҲԼ
ܽաʵС˵ڰڳһֱճ̬ʹԼڼʵǰᣬ޷
ظ
    ɴͨУѾõĶԴӣûеģҪôʵӹС˵
й˵ĵط֪ӹѹΪ֪ĻۣҲԱӹһλԦഫĸ֡
ĳɹȻ粻֡һСŵǰܽŵ򵥵Ϊ塢͵й˼
Ļĺ봫Ļ뷴ĻĳͻȡЩȻڽӹС˵ı֮УΪЩƷĴȫʤ˺͡
Ա뿴ЩڽӹС˵߹ءΪϺֶεġָǹݵʫԵġָ
κһλӹС˵ʵĶ߶ףӹС˵֮ṩһĿܣĽ
źĸڵ˼ɣ˷û˽֪ʶȤԣӹС˵ġŵڡ֮֡УҲֱ
֮ӹС˵ĶһƷΪ֣ӵһҡ뿪Ⱥֵ۱޴

            2.Ϸ֮֮  黹ûصԴࡰϷıĻܵǰ³롰ͯ
ѧ֮УҪһ֡׼ֶ̬ͯڴԾճ̬ûעһڵϷƷ
ʹֻȷġϷﾳзܴ֡Ҳǵѹѧһ޸С˵Ϊ˵ͯ
ڡڳ˱ϾѲͬڶͯǶԴϷ̬ȻҲͬͯȤ˶ϷǡԼΪ١ͯǡԼΪ桱
ΪԹߵĳ۹صġϷڶϷǶͯԣȴһشıԴĻԣԹڡ
곡Ϸĳ磬ϷʵͽһʽϷڶͯأΪֻдǶԴϷ̬Уܵ
ֵϷʹǴзϷ塪һּȻҲḺصı״̬Ϊ䵥Ĵڶеϲ
áȻһּȡᡱ֡ء״̬״̬ɾʵΪǰһɣ䲻ȱٵں
״̬ĴΪĿģ˽Ϊֶ 
    ֻɴˡšǲܴӹС˵֮ʣӹһԸӢʿʹ
ԻվδܱЩ˴֮ͬһܸǿӡ󣬵ȴƺǶֵܡ
ƷдΪǵŮΪͬߵĲŻ޹أҪޣΪעӢ۱ɫ׳ʿ֮
µŽһС˵޶ġҪָǣӹС˵δ巽޶ӰΪ
С˵УԵȻҪĲĹԶǵһλģһС˵ܷȡƷܷ
ش裬޵Ը˱Ĺ¡ΪԸΪС˵ױȵĹ
ӪȴǴĪ
    ӹС˵ͬҲŹʡǡ񡱣ǡ족ӡСǾЦ
¹ǡӹҪκһλС˵ҵĴҪøΪֲ֡ʹýӹС˵Ķ
ʱ˾øÿҲлζơһ˵׶Ϸﾳﾳ
ɵĻأʹ֮ܺճֱӹĳɹҲȱͬоиλҲԾġϷʶھ
ᣬ׵ؽ⹹˸֮ϵһʹһ̺ŵϷƷ񣬵õ˸쾡µĿáʵʲ
õġôعĻ֮ӵĿ񻶾ΪеĴ涼Ϸԣ¸ԱΪ
һıеϷܲеϷп񻶽ڰǰϷϿΪһɵȷ֤ϡ
ϷĻǿϲ顱עϷˡйѧԺ1996档ô񻶱Ϸ޺
߾磬ҲϷ
    һᡢΪ㳡ϵףĹĻ̬ٷ񻶽ڷ·ףʱռͳελ
еƶȣףʱȡһеȼϵȨģͽգɡ͸µĽաͬһ㻯
һɺսжԡԶ޵δġעͺսѡйƳ1996档ͺսڷ
Ʒѧصʱ˵ⷬ׼ȷؽʾֵĻ̬ڵѧ֮⣬ڵѧƷҲ
Ծ˵ķʽʵҽţͻĲԺʹԶһƷΪ񻶽ھʣһ
״̬˲͸¡עͺսѡйƳ1996档ԣƽڵȤ
ڶгȻسΪĻȱٵķƵµļ飬ǹɿĻĺʶȻ
òϲַļȳȨ淶ķѺ£Ļ̺Ļ˼ԭͬʱԶճģ̬ͽʽĽ
ΪںĹֵ
    ķ羰Ȼ㳡ҲܳıΪ񻶻ĺһֿʶԣС˵Ǳ鹹ﵥ
ǹƥɰմʵʵֵ׳ۡ׵ġ˴һܳӡڰͺս߻۵ķǿԿ
С˵мҵеĿĻҪءؿ硱͡ŹⲿƷΪͻҲ߶
Ŀ񻶻ʹⲿƷ˲ͬļֵڡ߿󡷵Ŀʼ֣Ϊ˹߿ĳĸɱʮ
ǧʮͷر׳ţΪر𰮳ţȻɷɹŽһҪٳԣǡ˭ԳӣԷࡱ
̲סһʮʮˡԼǧ߰ٶ๫ټͰ衣ڳԵ̫ѰŪˣʹ߿ͨĤ
ͼ򣬴һؾʹкҪȣҪȣҪȣһٷһͷţֱ̡С˵ĲӴ̰һ
СϹĵطؾҪı֮ǰС˵дӵԼʿһӵᣬ˵øʮҺ㡰
Ӷ׼
    ȻĳУʵķʳ͹Ϊ˵ĴֱɵռλһжһڶгԷΧ½
еģĿ̬Աһζϵ壬ΪĻ̣Ƕǵ߿϶С˵Ҳ˶
ԻЦΪ죬ʹһòƻĵĴ׹£ӵһֲɶõʫƷʡͺսָģڿ񻶽ڵڡμ
УŵľֹҲһϯ֮ءעͺսѡйƳ1996档ΪϵԾ
˫ָ򣬼սеĵǹ淶һŵöߵ˵һֿ϶ףܷʹһ
ּȵоˣǿһϷĸƷʣҲܹͨС˵ʫںΪ鲢
˵񻰻ʫϷ绹ʷʫңԶȥĴ滹ִС˵棬ߵĿʶشһ֡
߲ʹĳעϷˡйѧԺ1996档ǿΪһĿ
ıضΪЩΰ
    ʫѧӵӹС˵֮ԲǷʳһʮضԴͬг֡񻶾
񡱡͸߾Ŀ̻Ƶڽṹϣڹᴮıƪµڶг·ΧС
            3.ڶг֮ͨ·
    ̸̸ԧ쵶ڽӹС˵ֻǧֵС˵ʵһгȤС˵Ȼ䡢ԹᱦЩ
С˵ĻҪȫУҵ⽣ӰĴ򶷳ռⲿƷ̨棬ʵЩӪһڶгΧй
һеֶΡС˵ͷһ䣺ĸװĺӲڵ·ԳһεǴһ
ָ߶ȴ̼ͽŵﾳ龰ȴ˴ϣĸԳǡ̫Ľںӣԭֻûʲô汾µͷࡣⲿС
˵ͨƪһЦĸΪȱǮ٣ȴðʵ˸ҹӵԬϸƭȥ˽ļӣ
ڳһ첡С˷֮ƵʦΪ书Īġϴңӣֵ˵Ѩǡʧ֮ߴ
ŪúԴŮл۾Ȼ֮ģ̹΢΢Լȣֻ΢΢ۡҶС˵
дŮȵ첡ʲôѨңӵѨ֮ϥԣִ̱֫
ŮЦѨ
    ʣڽӹⲿС˵ءֵڽʾ˽ӹС˵ġʽʫѧڶгΪṹֶΣԡ
ķʽӱأʹá񻶾˶ΪӹС˵еһɡΪԧеڶгＸ鲼ӹ
䣬Ƶڶг˷硶齣¼İᣬѪľɣˣЦġҹɡ
Сл̿ͺ֡͡ʯмᣬ˲еĶЦͯܲͨ׼ڶгΪӹƫ
ļҪ¡ɺ⴫ĺ쳣ǡԪɣѪԬ־͡Це
ǸԵ֮ҲڶгءˣӹС˵ﳣһЩ˿ֵڶг龰硶ɺ⴫ʮд
쳴ӻʹȳӣһ⳵ܡΪѲ׷ʱֻǷһ೵һͰ
ЧáΪЩ˶ǾѡĺʿɽǹǲͰͷȴ˭Ҳҳһζ
    Ȼָ֣ɱҪӹС˵ȻҲ⡣ͬĳ治ӢˣǺ׳ʿ
¶Ӣ۱ɫ̨ͬڶгĻЦĿ񻶵ȤӹĿȦɵ֮ʲʤö١ľߴԵ
ǡЦĵ4أΪչܵСɻ֮Ƶﲮ꣬ͬ䡣ʱ
֮ɱ˽Ŵ򶷣ԳÿʱΪϲӬһסé޽Ѷֻһһ㶵ġ硶С
ھŻأʯͬı䣬ʮֻʯֲ书ԸȡΪ˱ԴﵽҪв˵Ŀģֻ
ôӦʯʵʵʩУıб㴹׼ȭǡҲˡŪöֻͬԴʱ
̹Ϊޡһ޷ȡʤʯٴΰն·硣ǱĻ棺Σ
һ˫ٿϾ٣ȥʯҲ˫ƺһĳƶգң㡣硶¡
13أڶ 
    ȻڶгڽӹС˵һֿп޵׺ʫѧһġǽӹС˵֮ԵñһС˵Ϊ
ֵһҪԭҲ䳣һ֡ɫʵĵڡڶг󣬲ΪɵıʧȥԭеѪ
Ժʹ̼УΪıȻɱˣҲǶķ񶨡ڽӹС˵иͻ硶Ц11أȺ
裬첻֮µġڡɴɲǣת֮䱻ҹץסֽ֫˺Ŀ顣ȻС˵дһҽУѪ
ƺû⣬ⲢеݵΪֳԲŶԵѪھڶг
Դ󣬶ߵעԼʵֺʵͷȥ硰׵ı£ѪΪƣѪսΪֵ
עͺսѡйƳ1996档ͬҲתֲ֮ķҪֳ֡ת
ģǡ齣¼14βд¼˱Χڱѩԭ֮УҹĻʱ㹫Ϊôожӭս
м
    ֶӰһʵԵĳŪһǿ񻶾һ֡սʤһУհĻΨһסԣ
ͺսһָڶгԭ񻶽ʽ֯ԭ򡱣עͺսѡйƳ1996档Կ񻶾γɾ
оص塣ΪûڶгҲûпʶҪĿСǿĿڶгȱȽǵġ¹ǡΪŨҲ
ˣⲿС˵ʵܾԼڸһ汾ĺҲϣѾ̫С˵˵
ʷС˵Ҫڹе˹ΤСȥƺһޡ䡱ޡССʱͬ˴ܴӲ͵
ϮˣƵȡġַȡʤѧΨһ书õġаٱ䡱ƽŮɫŮ˱§§
ֻһ档ʵȫΤСȱֻӺɷӢȱ2дΤС
ۿéʮͬһٱԿ͵͵ߣת룺é統Ǻѣ˵ͬиߣ̫
ҲǱ 
    Դ˶ԣⲿƷֻһϮѾõС˵ģʽûĻͨʿֳ壬㷢
һ߼ֵıʡԲʧΪһС˵ɫԡķʽʵһ񻶵ľ档һ
նΤС죺ĻʽʹⲿС˵һ˵Цɴ˶Ŀ񻶾ױȵ
ܡЩ书ƽƽػġֳˡܶͳһｭ֮޲۷ĵӢۡ
ԺǱ׼о֮ĻҲûܹĽ̻һһԹĶͳСܽҢ˴˵ǡ
˻ʹûʵ֮ģˡ¹ͳ͡һ֮֮ϵġͨԵĵսԣᲫ
ȴŷ׻Ž湦׺ݵɲӵ־˽ɽҵһһǣʹͽΪ
ŮǼǹŮӣɫѡȴ³ַɵʦܡʦ̨岻ֻǲҪǮ߹٣
ʱ
    еָģ⣬ǷǴλڰײдʹ¹ǿҵķĻ̬ע
ѧ19976¬ػġӦýһ̬С˵ʵһرֵǴǿƷĿζ
ʹС˵߿񻶱ݵĴ̨ԣⲿƷУѳһˣսϷ47أдΤС
ԼСʱƷ˰¿ӹƨɻؼңӴ˲ٸĿŵˣһ衱ĵΤӱ
͵Ϯ׽ɲسͼѹ·ǣƳܺŻû磬Ժ󷢺ʩͲˡΤС
ͬץļɲ²ӣԡйطйءΪɣСӮԼĵСʱɴ
Ӳ۴СйһӮʹڶ²Ͷùſ˳ǲ£ͷɲ˵һʺʱΤСŭ˽Լ
ˮˮͷԿΪ߹ȣΤС¹ɽִеõˮʹȫǱʹؾͶ
ԡ˰ 
    Ǵӡ齣¼ӹ磬ԿΤСʵѲ֮ǰ֮Сԣ¹ⲿС
˵ĳȻ͸бڽӹС˵Ĺڵĳ׵ϷԣǿԿ鲼ӹһԹ֮ڶгΧ̺
Ŀ񻶾񡣡¹ֻʹϷﾳһ͹֣ӶʹոΪŨζȻ¹ǽӹС˵ķ֮ȴ
ǽӹڡΪⲿС˵ֵΪ쾡µĿ񻶾ʵ˽ӹС˵ĺڡӹ˲
Ծʵƾ־񣬳ɹض˸Եĸ죬ʹһͨʫƷ
            4.Ϊһ֡ĽӹС˵
    ȻͬеĽնܳΪ֮ҹеĻЦﶼڶгǰΪĻķֵڶгһ
ԣĽЦǶ˵ϵĻָþԣ񻶵ڶгͬһĸЦ֮䣬һ
ǳ𡣽ӹС˵еġڶгͬйŵС˵ͳеġгȤҲУ̺
̶̬Ϥзḻ˼뺬˵¹23أֳָιͬѧ֮İʱ޷
ĺ·Ҵ뵽յκһָȥ֪ӦԣȻܡĲ֣˼
ΪͬǶǡòȻһ֡šս˵ӣС˵еΤСԸԳ
ȢλòΪޡȻΪӹվԱλᳫһޡơͺս𾫱ٵָڶгǱͻʻ
עͺսѡйƳ1996档ڶгַʽ޷ڶԵĽ⹹ʵ޶ȵؼ
ǵЧ
    ԣͬбֶȱζӹײƴ룬ʫڶгԵñһгȤΪ֡Ϊڵġҡ
ڶг̺š˵ĽšľּԼԴһ־޴ļ顣ݼ鸳ڶгġЦ롰֡
޴壬Ϊһֿ̬ɴҲԽͣΪһĻġ񻶡ΪʲôȻؾһʫƷ񣬶Ҳ
ΪΰƷӵСΪһʧͬġõӡʫĻռػҪһǿļ
Ϊ䶯һǰƾݼϳˡüڭ¡Ĳͬ졣֮󣬰ͺսִⲿС˵ΰ֮У˿
ʫĻҪ塣ʵָ˹ʵԺͳҲɴ񻶽ʽĸ͸µļ
ġעͺսѡйƳ1996档Ȼΰƾļĳأ䱻ʵյ
ȫֵĿϽԵаζⲻΰġ˹֮ࡱǡǡ෴ǳԽƽӹԶж֮
Ϊͬ
    ˣ˵ɨһߵڶгǿ񻶾ġΡôֲһļ飬Ǽ䲻ȱٵġ񡱡֮
Խ񻶡ӹС˵ģҲڽӹڶг֮Уͬ׵ġ˴һһΪ˵ȫš
ܶļ顣ֻͬǣڡ˴ɼǽڡʫƪչͨԡķڽӹı£ּ
ڰµͨԡ顱ĳʥͷš;ͬ飺һߵĲ϶Եĸ顣ΨˣӹдΪ
С˵Ӯһ͹٣ҲִС˵һµĸ߷塣
    Ȼ¥Ρ˵úã¶ѧʣＴ¡ڽӹС˵ǿԶʷʶ֪Ƽ
߽֮ڣֱͬ档硶Ц30䵱ɵ˳˶˵ȨһأӢ
ۺܣѹ˵ʵˣԷ粨𣬷ѣΪǡȨơ֡硶Ѫ19Ԭ
־ֱԣɽʱǰայ£͢ˣѵϰ𣿡硶˲43ɮ
˵ģǾָֻ㣬ȴֽܴ͡Ϊ֮Ũһඥ˼봩͸
Զ˵ʫָڡԡ֮СӹС˵ȷصĹߺ˼ĳУͬҲ⣬ӹ
ڣӵһڱĹϵ̵˼أͬʱӵһֿпռ䡣
ǽӹġдֱʡʣһ֮ڽӹС˵Ӫʷʱպʱ֣۽ڸֳʹơ
һ
    ̸һƪС˵Х硷ӹƷⲿС˵۳͵ġᵽǰճ
С˵ġʽ롮·ҪⲿС˵ỳǲһϸС˵м˲õġ䡯ġ
עīӹС˵184ҳٻճ1996档ȷˡⲿС˵ıϵصǡ򵥵
ǡԻǡⲿС˵ĳɹ˶ֳһ֡Сǽ衰С˵֮
ˡ֮ͯʵС˵дļϵȫڰϡƷҪд˺ŮԹһԸ飬
صֵĲǰԾһ־峺ͻҳϡķѧͬʱҲݸʱ
ΪⲻһϵĹޣһְеѰңһеȫⷬڹ
ìܶ޴䣬ҲΨ˲ųȫʹԵļ£ȥص֮С˵Ľչ뵽
ȥǵĻ 
    Ȼסдһ˵İ£ͨ±һֳԵļ顣ļֵͬԧ쵶һ
𣬷ֱʽ湹һġԡʵϣӹԱԧ롶סС˵ϳɺ
źǿֻˡڶгΪǽӹıĻɫëŮʿӹƷֶ
ַ֮ǡǡ˵˽ӹС˵ġԡˣǵ׼ȷʹӹﳤֱֱΪ
֡ṹӪһءϷ֮ᡱһˮƽٴθ֮ءС
˵УЩسİǡ̡Ԭ־밢ţ顷г¼㹫ɡء
Ԭ£еСŮǡСе޼ɺЦɺӯӯ졷밢ȡͬС˵
ޱȵĽ֮ͽɽҵȣЩ֮Եǣֳֿ̹֮飬ǽӹ֮
ڡ
    硶¡СŮʵһѻһֱδʹסֱ26ھ
ķ֮󣬲˻ᣬȴȫʦͽɹʿ᧿ΣʱС˵дСŮھŴ
֣ɹʿӵ֮²໥ǿȫǲˡµĸٻȫ
ϣҲСһ֮ԾʾףȻ˹еλǵԸ񣬻µĹ
£һԿ顣ҲԿ񣬶һİ֮һС硶齣¼㹫˿ڶӢ
۳¼İԸ׷ݰȥǬ¡С檡С˵14ɫдλ˵ʱ
ӭչ⣬СŮͷϡϡϡ϶ǵ⡣ٱ۹Ůÿ˵ĺȻ
۾ٱʿݵĹ֮¡ٽβĵ19أŮš޵޵ᡱԳ
˵Ҫ
    ʣ·˼У澰Ϊݡǽӹƾƣ¡Ƴ
һ룬ͬǵʵʵ˰Ӧġ˰ͬǡɶաִֿԣΪ
Ů֮ʵֻһֽ軨׷ֶΡҲԽͣڽӹС˵дҲĸ鲢˽ԳɾĹ£
ЩգĴλڡ¡ﱻߵɡԪʡ䣬ǺֱЩгŮǵĹ
ͬıҲӹһɡЩµıԽͬ뺣һǳһдʵıȻ
һѧıҪΨ˲֮󶨸Ϊһ㣬ΪһԶķ羰С˵屾ڣ
ͨԿֿͬԿʹ֮ԵޱöˣǶ֮ԸᣬԸһ̤ĳʥ֮·
    ԣڽӹС˵ǿԿһִǰԲ׼ԣ۽౾ôһַչ˵
չ1960괴ġХ硷Ϊ磬γһԵתۣ署ǼһԹ֮ԾأԸ屾λȡ᱾λĹ̡缴
ڽӹ˵ġ齣¼½β㹫棬ʵѾԳ¼ԽɽҵΪصĳɣĳֺ
Ľ⹹ͨö߶Կ˿˵Ķ̾Ϣ¼ĲСĸҸʵǶܶĿķ
⡣֡屾λʶߴ¡ʱγĳԾڸĺ˵
ŽҵĽһʱ򡮰СȵȹûжˡȻĸŮֵܼ顢ꡢ顢
ơˡΪȵȸƷ£ŽǳڵΪƺκۡƶȡĸڽ
ܴġĿ֮飬һлŮԸһƷ
Ϊһ뵽ĬһԣΰҵʹվעĬѧߡ
Ĭϲᣬ1993档ȻΪֹһΣϾ˵ö
    һжԡӹ硣³ˡд⡱ִС˵ͬϵʼ
޾ɺáŬʹӹС˵˺ܸߵֵԵС˵Ҫ塣ΪȻС˵һЩ£
ɲƷԣڽµ˵ԣ򵥲ľϵ˷ܡǵȻͬʱҲһ˷ֻ
ǵʹʱž˶ܵʫĻԶأΪļ԰Ҳ
ǵļܹ֮﷫Զĸ塣С˵䷢չͬĽˣʵΪ񻰷롣ϣɲƷڡ
ѧ塷С˵Ǻ񻰡עɲƷ򣺡ѧ塷20ҳ1991档ſѧʱĹ١С
˵񻰵ĹϵѶ񻯡һǰʩִѧڹŵѧԭ򣬿ԸΪһ仰Ϊ
û񻰡ע¹Ʒѡ401ѧ1997档ݽйС˵ΪͻŰʮ
ġѰѧ 
    ڣӵ˽ӹƷǿһλС˵뵽ˮ䰡Ӣа;ĩ
·ȪֱҶﵭ쳾QڴɧбǹУ͸еڽӹеʷʫ
Ʒ֮ܿɹ⵱ȻָйС˵ֻӢһͳʱԻ͡˵ӦöԽӹС˵
ɾ㹻Ŀ϶оԱΪִС˵¾ṩһֺмֵĲա
    עӹС˵19945°桶ӹƷ
    
    
    
 
