 ׺ 2-171
ԭĳо
ԭ
ԭںš199804
ԭҳš102108
  šJ2
  йŴѧо
ӡںš199810
    ǻʶ̽Ѱ
    Ԭϲ
߼顿Ԭϲ1956йѧϵڡ
ҪйŴŨĵɫʣԶʱй˵ǻʶءǻʶԴڡס
ңԶʱѵ滷Լɴɵԭʼ˼άʽūᣬάϵǵµķ˼
εѡ񣬹άܴƶȵΪ¶˵һǻʶһеȻȻȾ
ַɫʣظȾй
  ʡԶ̬/״/ǻʶ/
    
    ʱγѪԵڷΪŦơӦʶ̬ŨҵĵɫʡӰ쵽ǵ֮
УʱԿΪչ۱伯ߡֻѪԵڷ֮ϵĵۣлһԹ֮ǻʶ
ǻʶ̨뺣һЩѧУ˵ǿ롶׾һѧĲ⵱ȻһݡǴӸ
ΪʷԨԴȥ̽󣬾ͿԷǻʶĻѧĳ򡣱ЩһЩ֣̽ԼйŴ
ʷķȫʶ
            1
    лǻʶԴڼ滷ǵԭʼ˼άʽѧ뿼ѧǣǧǰҹĸϵ
뷢׶ΣϣɢŴСС岿䡣ڿѧϱȽдģĻַĻ
ڹһϴﺺˮΣ׵ླڵμΣ϶һҲķԴ֮ءĻ
ƺӵļ滷ũҵͼΪԺͲΪĶں̨ϣ
㴦ѡΪƽ̹ĵط䡣ʱ쳣Ͽģ仯޳ԺʱϮǣв
ǵȫӢʷѧġʷоһ˵ǷҪӦȻսҪ
޺صöࡣǰɹŴйҡһƬԭҰ󡢴ֺͺˮ⣬иöϵѣ
ļĿȺͶϺ֮任עʷоϲᣬϺ磬1966꣬92ҳ˵лũϱ鳢ٲ
ĥ࣬ӡѵƣũٲ֮ζˮȪ֮ʿ֪ܾ֮࣬ͣʱһնʮע
ӼɱͬĴ˵д˿ţҲ˵ũҵͶ֮顤ݡܹѵʱ˵
غݣ֪֮ѣݡעʮע豾ܹͬΪͳҪᰲȱ
ũҪԣũֹܷ֮ݣ̳ˡ
    ΪԶ滷֮ѣлǻʶȷˡ˵Ң˴֮ʱˮϮǡ
ֽȻͬ˵һׯӺѧ˺һĻڡƪ˵ũ֮Ӿӣڣ֪ĸ
֪丸¹ʳ֯Ů຦֮ģ֮¡Ҳעׯӽע롷¹Ӧл1984棨
ͬׯӺѧΪĽ׼ᣬ㼫Զᣬ˵ġʵ˵֮Ľʷ
ǲġ³ѸʱдġĦʫ˵һԲ⣺й֮ʿͬעԶݣ
ųӾ֮νʱ˰죬˹֮Σ˵֮ʷʵۡע
³Ѹȫһѧ磬1981꣬67ҳ³ѸݽۣΪԶʱܵĿѣȽй֮޲ׯӵ
ֻһõĲ²ѣʹڽ죬Ҫ廳ΪԶˡˣʱһЩ˼ҶԶ״̬дҲ
ʷʵ
    Ң֮ʱδƽˮ¡ľï޷ֳȲǣޱˣ֮йҢ֮˴
ɣ˴ʹƻɽ֮䡣źӣټáŻע֮ȻйɵöʳҲʱҲ
⣬Ŷ롣ӡĹϡ
    ӵλȻʥĳɷڣ֤֮ڿѧʵϹʱһЩ伮Դˣʷѧ
ָһ㡣Ҳ˵˸ϵڣлȷʵˮŰ޳ûʱġӡڤѵ񻰴˵Ľ
ȶԴй
    ֮ʱļϣѣ첻渲زء׶ˮϢʳŮɫʯԲ
죬ļɱԼüݣ«ֹˮ
    Щ˵ԶʱǵʮּѵģׯʡּѵĻֲķΧ֮Уԭʼ
˵Ҳгģʼմһǻ֮СĦġŴᡷһУԴй꾡ֶ
ʱϾࡣǿаյؼٶʱϺȫʢʱڡŵʱʫ˱µಿס
УڶѨɭУΪռϢ֮ҰͬʱصȻʵά档˵
֮ʱ޾飬Χ͵ҰޣôΪ˱ϰȫǺܿϢϣٲˡע
Ŵᡷӡ1977棬19ҳĦһѧҵ۹⣬Զʱļѿ־塣ĿǰյĻ
ѧĲ뷽Ҫȷеԭʼ˵˼άѵġݷѧάڡԭʼ˼άһжԭʼ˼άо
Կ϶ԭʼ˵ľԿǿĸȻֺУǾ塢ֲݡΪԭʼ˼ά
һЩ󡱣ЩڸüഫڼеÿԱ̵ӡͬʱݲͬ
ÿԱйؿ𾴡־塢ݵȸ顣Ӧڽ̿ȣǿ־塢ϣڽ̵Ŀֲ빲ͬ
ʻΪһҵҪ󣬶ԱĿȺһйЩꡣעԭʼ˼άӡ1981
5ҳлԶʱڵ״̬֮ڹϣ֮أҪΪһЩֻϵǻ־ʶԵ
Ϊԡ硶סðͬʱеѧ˵ԡΪԭʼ˼άʽס
Ķ˷ϵִ̽ǣбǵǻᡣ״˵֮߰Ҳ죬۷
ڵأ֮֮ˣȡԶȡʼ֮ͨ£֮顣ע塷ʮע豾
ͬǿ룬ˮȻֺĲУǶȻĹ۲ϣҲһ ʶ֮
Уµִ̽󣬶˺һ׷󣬼вſȵġ빲ͬıʻΪһҵҪ󣬶ԱĿȺ
ԶгֵİϡũϣкĻƵ۵ˣʵڽ̲²ĳɷڣԢѰ󱣻Ŀ־̬غʱ
״Сס֮Ҳйţסߣǻ֮˵ȻֺĶУԭʼҪǿ
зǷͬʱд˽ֻܵά뷢չΡˣԭʼں
ʵڵʱ˵޷еǿߡԶʱƷдŨĹʵɫʡ˵˴ʱˮŰƾ
ˮ˴пܳеζԷԶʱ׻ƲˮӣƵԼˮɣ׵Խˮɡˮһ
ĳ֣͸޴ֺԵʱǶԷʮֳ羴Ȼʹе۵ĳɷݣ
߶۴ˮΪĵе޿޵ĵز޼ȻӡʳТ񣬶·᣻Ҷ
޼Ȼӡע̩ʮע豾̴֮ͬΪڴ
˹˽άƷ¡ڡ󴫡ѹԪˣ΢˵ע󴫡ʮע豾
ġϴ֡Ҳ£ҹиͨ󴨣ţͨ쨮ˮԵӡע
֮ǭסעϴӼɱͬ˾Ǩдʷǡı͡ʱҲ˿ӶԴ
۹۵㡣ʱˮΪ񣬶кֺ񣬡ӡȹصյĴ˵ʹ񻰻ĽǶ֤
һ㡣౻񻰴˵Ӣɫʣ˸Σޣȥоʹϲ
    ԶʱһսƵлںϣʵͨʵֵġսΪġ
˭ּ沢ս첿ʤ˭еߡΪֲпսУǵڴһ٣ǻʶ
ڶԺˮ޵Ŀ־塣ΪлĻġġദУкƽలʱ򣬸мսƵԡڻ
ڲҲ໥ɱѪءӡƵƪƣƵ׵սȪ֮ҰעӼ͡л֡±Ӽ
ɱֱսѪƯƣ޹⡣Ƶ׵ۺսսܣɽ֮𣬡ԯΪӣũ
ϣΪƵۡעʷǡ۱͡лֱ㱾ͬϷ缯ţ뻪ļսϣϴ
ࡷƣҢսڵˮ֣֮Էսŵʧܶաνıġ͡ıġḶ́ٽл
ںϣ;ȴǲпսЩսУսʤͬµĿģ󡣱硶ʷǡƵ۱͡ƣũ˥ַ
Űգũϸԯϰø߮ӣΪĪܷ׵̹ԯԯ
ﳤ̣ܶ޵׵սȪ֮ҰսȻ־ڵʱӼ̬УµƷȷǵǻʶ
ʵһǶսͬνսʵ𣬶ǶᡣԶᣬǵһмֵ
ǻʵõĳ߶ȣׯũ֮԰Ǹڵģŵĳʷ֮ϵĵҲ
ѧġ
            2
    ֮Ľ׼֮УԶʱĲ֯ΪϮרƶȡԭʼƶȣ˾ĸƷ
εĺûأɴ˶ϵҵ˥ɰܡĵ˵Ʒµ״ֱءα֮£Ϲʱ
ǻʶתɶԹƷСγɰܵĵ¹עලǸʱ򣬳ԭ֮⣬С벿壬֮ļ沢빥ǳ
ҡ˾ʵӣΪ˥Եɣصĵ伮֮ǹʶ硶顤֮衷ƣѵɽ£Ω
̰ӡƪƣ֮ˣ˳ģ֮ϣġעӡӡӰӡο
¡ƣ֮ҲҲشӡעϺŽ磬1978档˵ĳĩ꣬Ű
޵к񣬶Ȼǳעġӡѵƣҹ£´ḳԿåʩ
ʺ˪׸СעӡӼɱͬЩʩ
ıŰ޵ǡóĶգԴȡģӰܱߵСʹԼΧΪĵʷǡı͡أ
޵£Թ̡ں̵ܶʱڰһˣڵʱǲ˺ܴ𶯣ںΪ̸硶ʫš
ԣԶĺ֮עʫʮע豾ͬʫΪԣڵʱ͸ǣĴ
ǰ̳֮ʼʶΪһձǻᡣʫ⴫ڷӴʱָ
Ҳ֪Ҳ֪֮ΣϮ԰ߣжǰҲԻ֪ΪӼ¡
Իǰ󳵲Ժ󳵸Ҳ֮֮Ϊ֮߶Ϊ֮ΪģܿԼ󡣡ʫԻ
Զĺ֮עʫ⴫ӡӰӡҰի߿רƵУͳҪξð
ڼȡǰ֮йĸĳѾγһɣǻ֡һ㣬ʱ˵ѾΪһ
ԾǻʶͳԾذе±һֹСʷǡ󱾼͡һ仰ˮΣ֪β
˼룬ȻǴȡĴĽѵеġһٸĳҪй񡱣󱾼͡ˡھеһλά
ڶȺ󣺡㲻й¡˴ŮԹȽע⡰Կ񡱣̳ڵͳ
ԿɣȶǿͬʱСȥ˵ʩڹ͡ƣв
ߣӶ֮áʮʩɡעתԡʷ塷磬1987꣬324ҳ
ӡĹ¡ƣʮһ޵¡עӡʮע豾ͬδʲôʩ
ˣţǿʳһֱ֡˵ȡĳĽѵעΪӶʢ̵׸
ҲǴе˼Ȼ̫֮סӡϡƣ£̫δ꣬
ꡣ̫׵߸̣̫֮֮ͩ꣬׻ڹԹ԰ͩǨ壬֮꣬ѵҲں
̫׵ԭ򣬡ʷǡ󱾼͡أ̫׼꣬Ű񷨶ȣҵ£֮ͩԳ
̫׾ͩ꣬ڹ£ƣӭ̫׶̫֮޵£̹󣬰̫ȻϾ֮
ǳڹģǻ̳ĳξðһֵУԺҾһԴ˴Կ϶µʵԣ
ǰ˶ڵɣȹۣһǿȷģ̴ͳ߲ῴԼͳ㸲޶еġȡĴʩǼ
ĳĽѵеһ䣬Ŀֹ̫׵ƫΪֻǺҹּˡ
    յʷ̴ͳߵǻʶʮǿҵģѷɫܴͳߡ顤̸СؾǨʱ
Щڰݵһѵ룬ܿ˵⣺轫Ǩʰ겻̴֮ͣġ겻ı
˼֣굮ڣǡЩ˼ǻһζ̸֡Ǩԭ⼸ѧ˲ͬķ
ǻʶһҪԭ򡣾ܳͳܹġ顤ݡн̵ܳʱҲǻ˼룺ܹ
ԻغԻڣϹηԶȣ壬һ֮ʮꡣڸڣʱ⣬С
ˡ伴λ˻겻ԣӺһξСˣʱԹʮоꡣܹΪǰ
λͳȹ̣Ϊ̵ǻᣬȵִʱһζݣ֪֮ѣ̴ͳΣҲ
ָ̨ЩִѧĴǻʶΪ֮ܽγɵ˼룬ԡ״νס֮
ҲйţסߣǻĻ˴ܷ΢ʵȷУ޶йĻġʼܹڡ״
ϵǡĪڵͳʹȻעй֪ʶӵľ񡷣1994棬21ҳĻνп

    ̣֤֮ҳ˷еµʷۣӶʹǻʶڵʱΪŨҡķչԶԶū
ԭһӺǨ㵽ٵأһӡŴŹ䨣
ݸΪֵҵƣǨɽڵʱΪһ̬Զ̳µĲ壬ǿ뷢չҪ
ͬͬ¡˸յĵУͬͬ£ԴǱǻʶڵʱȻ
սֻŽһĲͼ档ġʫһЩʷʷʫпԿԭί硶Сšέ
ëʫƣέҺҲܼҺʼľ壬»ȣԣԳ丣»ɡëʫΪέ
һʫרҺŷ磬ľ˵Ϊרдʵ֮ʫšСһʫרŸ̹Ǩ㵽ɽͬͬ
£µļ԰Ĺ¡ݡëʫƣٿҲ쨬£֮񣬶ʫҲ
һ˵ܳͳȴҵĿģҲΪ˺ʵµĴͳʫصک˹Ź䨣ݸҵļ
ͺͬҵһ׹ϵʷʫչʫֱ⡷ƣ𿪹ʷʫƪ֮һڶƪȹϣ
񡷣ΪһΰΪڶΰԴԽΪ̫ࡷӡ
Ϊܴΰ༴֮ʷʫʰ֮ӢҲעʫֱ⡷ѧ
1983棬940ҳܴĴҵʷ֤ԴսĽۡ˹Ź䨣ݸ֮ʱŸΪϾ
սȮַ˾Ǩʷǡܱ͡أŹ䨣ݸ޺𢹫֮ҵ壬˽Դ֮޹ֵҹ֮
ò֮ѣõŭսŹԻֵ֮Ϊս֮ңڱ˺
죿ҹսɱ˸Ӷ֮費Ϊ˽ȥ٣ڣɽֹ¡˾ٹЯ׾ ɽ¡
ԹŹŹʣ֮ǹŹ˱ֵ֮׶Ӫܦݶر֮˾Ը֮¡ɼԵΪ
˵ʤܴͳߴҲûз֮ʱʹʹñѪƯƵĳ档ںҵ
ıΪʼ΢ʵģ͵ľǿӶԡء䡷ۺܲͬǡ֮ޣѧ֮
岻㣬Ʋܸġǻʶ˵ǶܴʷĻͳļ̳С෴ͳߵʱ֮ȵǵ
ˣǿʼصĸޡԭʱ˶Ŀ壬Űӡ¦
ϡƣ֮ʧҲʧҲʧߣʧҲʫ⴫ƣ֮Ϊ¾޹ԩ֮ڰգ
֮ʩڴ󳼡Ⱥ²ţռԹѶԸΪȡ֮Ҳӡ߳ƣҲ۳ǧ᲻
ˣŮǧˣʯ˿֮հշĪˣзģΪ֮ݣܣЩ
ˣԼʧͬĵܴͳߵص̳ʵ˵µ̳
ĻԱδʱͶ塣ϴʶƣʷֿ֮ԻҲͼ֮ܡȼ
ܱ͡Ҳƣ̫ʦáʦܡǵܣΪܴĻ˺ܴá
    ܳͳߴ󳯵Уܴܵ𵴣̵ظе޳ΪܴĻǻʶΪġ
ǡȽڽĻ֮ͬȹʩУ¹Զ֮ɡע
ǡʮע豾ڵͳ߹ֳ羴񣬱£˵ʶɥʧǵǻʶ
İܣѵǷǳ̵ġΪĳ󳯣ٵܳתݵɶУνףΩǸ
ԾΪڵ·ʡĻΧУȻȻسΪͳηԣ˼ʹϵҪŦԱͳ߾
ãҶͳҲͬԼáʱܹΪպС˵ĲɣǽԼܵ־дᣬڽ֮
ȥܹʮֲĴɢܹԣܹΪʮ裬Ϊǣ
ѣŷܹ־ܹ־Ժ󡱣˵ʫ˵ܴĵʮġ
    ڵʱҲֱ֧ǶĻĿ顤ܳѵ볼ʱ˵캱լ
֮ѵ䣬ʾ¿ηĽ껭ߣ̷أԿĺк㣬ҪΩ죬ңΩͣδ
գλܳͳ߶ĴǵҪԼ࣬лң۳߾Ǿݴ˶۵ġʶ
̴ܽĻҷйصġǿ̴ĸ˥΢Ҫ־Ĵ׷󻪶ʵΪˣرǿ
Ҫ˼ȡԡɥ־顤ᡷָ۶ĿٶΩꡣɥ£ɥ־־ԵԷ
ӡ溦棬˳ɡ㡣ַ͵ĵķ档챣еѭ˼Ӱ
쵽ܴĵƶȡάڡƶۡΪ֮ƶȵʵΪ¶衱עά顷һϺ1
983棬319ҳܴƶȵĽ˵ĵ¹еġܴͳڼ̳ڷƵĻ֮ϣһ
ڷƶȡĻڷƶȵԵΡһɵΧĻӣγһ˸
ϵ뷽ӴˣйŴͳͱֵĻ֮УγйŴ۵ķ
α༭ź
    ֿδעͣ
        ԭΪ߼
        ԭΪӼ
        ԭΪĿ
        ԭΪľѮ
        ԭΪȥҳ
        ԭΪ߼λ
    
    
    
 
