║╬ ндов╨е ║©2-32
║╬т╜ндЁЖ╢╕║©цЯвЕндя╖
║╬т╜©╞╣ьцШ║©╬╘
║╬т╜©╞фз╨е║©199808
║╬т╜©╞рЁ╨е║©64║╚68
║╬╥ж юЮ ╨е║©J3
║╬╥ж юЮ цШ║©жп╧Зож╢З║╒╣╠╢Зндя╖яп╬©
║╬╦╢с║фз╨е║©199810
║╬ ╠Й  лБ ║©нчоч╥Г╧Бтзоу╥Е
    ║╙║╙йтбшхЩн╩╡ьвЕгЮдЙвВ╪рЁ╓ф╙пбвВ╣друйУЁи╬м
║╬ вВ  уъ ║©╨нуР╟Н
║╬ уЩ  нд ║©
    нр╣д╟╦йв╟звехЩн╩╡ьвЕгЮдЙвВ╪р╣дхЩ╡©Ё╓ф╙п║к╣пбвВё╛кЭцгйгё╨яКуД╣д║╤нчпт╠П╣диЯ║╥ё╗жп╧ЗгЮдЙЁЖ╟ФиГ1994дЙ12тбЁУ╟Фё╘║╒ц╥в©╣д║╤л╚яТ
╡©бД║╥ё╗жп╧Знда╙ЁЖ╟Ф╧╚к╬1995дЙ2тбЁУ╟Фё╘║╒╟╒ю╢╣д║╤Ё╬╟ёбД╤╗║╥ё╗хкцЯндя╖ЁЖ╟ФиГ1998дЙ3тбЁУ╟Фё╘║ёг╟а╫╡©вВф╥╬Ысз1997дЙхы╩Яси╧З╪рцЯн╞
║╒жп╧ЗвВп╜╧╡м╛╬ы╟Л╣д╣знЕ╫ЛиыйЩцЯвЕндя╖╫╠║╟©╔бМ╫╠║╠ё╛кфрясп╤╗фюё╩╟╒ю╢╣д║╤Ё╬╟ёбД╤╗║╥╣ди╬╫з╠╬гюохсз║╤п║к╣я║©╞║╥Ё╓ф╙п║к╣тЖ©╞1997дЙ
╣з╤Ч╪╜©╞ЁЖ╨Сё╛рЩфПоЮ╣╠г©ар╣д╥╢оЛё╛р╡╠╩╢╚ц╫Ё╢╣ц╨эххё╛╠╩©╢вВйг╫ЭдЙю╢р╩╡©сепЦ╣дЁ╓ф╙п║к╣ё╛спхкиУжа╤оят╢квВ║╟╫╚въоРйю╫Г║╠║ёхЩ╡©╡ьвЕ
гЮдЙвВ╪р╣дЁ╓ф╙п║к╣╢╕е╝вВрЩфПндлЁхГ╢кг©ар╣д╥╢оЛё╛уБ╣дх╥йг╣╠╫ЯндлЁр╩╣юааюЖ╣д╥Г╬╟оъ║ё
    нрцг╣д╧З╪рйгр╩╦Ж╤ЮцЯвЕ╣д╧З╪рё╛нрцг╣диГ╩АжВрЕндя╖йбр╣ё╛р╡йгиЗ╩НтзуБ╦Ж╧╡╨м╧ЗюО╦В╦ЖцЯвЕ╧╡м╛╣дйбр╣║ёнрцгндя╖йбр╣╣д╥╠хыё╛╣╠х╩р╙
©©╦В╦Жпж╣эцЯвЕ╣д╧╡м╛е╛а╕║ёиЗ╩НтзгЮ╡ь╦ът╜╨м╢╗нВр╩╢Ь╣д╡ьвЕё╛йгр╩╦Ж╧еюо╣д╬ъспиН╨Я╣днд╩╞╩Щ╣М╣дцЯвЕё╛кШцг╢╢тЛ╧Щ╡сюц╣дцЯвЕнд╩╞║ётз╤а
акхЩн╩╡ьвЕгЮдЙвВ╪р╣дхЩ╡©Ё╓ф╙п║к╣пбвВ╨Сё╛нр╬╙фФ╣ь╥╒ожё╛кЭцг╡╩╫Ж╬ъсп╤юль╣друйУ╥Г╡иё╛у╧ож╤юль╣днд╩╞╬╟╧шё╛╠МожЁЖ╤юль╣друйУк╪н╛ё╛╡╒
╤╪╬ъсп╫о╦ъ╣друйУжйа©║ё©иртк╣ё╛кЭцгйгнр╧З╬ей╝дЙ╢ЗЁ╓ф╙п║к╣╢╢вВ╣др╩╦Ж╡╩©их╠иы╣двИЁи╡©╥жё╛йгЁ╓ф╙╥Г╬╟оъжп╣дфФ╧ш║ё╡ШймкЭцгё╛вэ╫АкШцг
╣д╬╜яИё╛╤тсзмф╤╞╣╠г╟Ё╓ф╙п║к╣╢╢вВё╛лА╦ъЁ╓ф╙п║к╣╢╢вВ╣друйУжйа©ё╛нчри╬ъспжьр╙╣дрБрЕ║ё
            ╤юль╣друйУ╥Г╡и
    руйУ╧Стз╤ю╢╢║ёхЩн╩╡ьвЕгЮдЙвВ╪р╣дхЩ╡©Ё╓ф╙п║к╣пбвВвН©и╧Сж╝╢╕р╡тзсзкЭцг╣друйУ╤ю╢╢пт║ёуБхЩ╡©вВф╥слхГЁ╓тзя╘и╫иохЩ╤Д╫©яч╣дя╘а╚ё╛
кЭцг╡иъ╒иЗ╩Н╣д╥р╥╪ё╛сжтЗ╦Ысз╡ьвЕуБ╧еюоцЯвЕ╥А╦╩╣днд╩╞нжхюё╛рР╤Ьсж╦В╬ъ╤юль╣друйУ╥Г╡и║ё
    яКуД╣д║╤нчпт╠П╣диЯ║╥╠╩сп╣дбшуъ╫Г╤╗н╙║╟р╩╡©©м╧шл╫кВнВ╡ьпдаИюЗй╥╣дп║к╣║╠ё╗╪ШуеёФ╗╠ёю╒ы║╤иЯфФ╣дцЭтк║╥р╩ж╖ё╛║╤жп╧ЗгЮдЙ╠╗║╥199
5дЙ9тб17хуё╘ё╛уБ╦Жфюбшйгв╪х╥╣д║ёкЭм╗╧Щ╣б©╣╪рвЕ╤Чп║╫ЦяК╪╙в©бЙ╣дйс╫гё╛м╗╧ЩкЩкЫ©╢╣╫╣деабЁв╞т╟║╒╠╢нВв╞т╟║╒╣б©╣в╞т╟╣ххЩ╦ЖнВ╡ь╧СвЕв╞
т╟иЗ╩Н╥Гц╡╨мю╜хЬрт╪╟мБ╣ькбцМиЗ╩Н╥Гц╡╣дцХп╢ё╛м╗╧ЩяК╪╙в©бЙ╢см╞дЙи╔╦╦║╒д╦гвкФ╪л╦╦╣╫╡Щ╤╪╣╠╧ы╨С╠╩╪дяЬсзгвфщ╪р╧Щвеф╞╡╢╣диЗ╩Нё╛ртжа╨С
ю╢╠╩кмхКкбт╨оВ╥╒н╙дАё╛рт╪╟╢скбт╨ЁЖю╢я╟ур║╟╨Л╨╨хк║╠уБц╢р╩╤ниЗ╩Н╬╜юЗ╣дпПйЖё╛╩╧спсКж╝оЮ╫╩╢М╣д╣б©╣╪рвЕцЭтк╣дцХйЖё╗╟Эю╗╤тяК╪╙в©бЙиЗ
╦╦иЗд╦╬╜юЗ╣д╪Р╤л╡╧пПё╘ё╛схфДйг╤тяК╪╙в©бЙ╪ед╞╧б©Ю╤Ьсжй╠й╠тЙ╤╞╡╩╟╡╣дпдаИ╣д╫Бфйё╛╧╢юуЁЖ╤Чй╝йю╪мжпфзнВ╡ь╣диЗ╩Н╥Гц╡ё╛п╢ЁЖнВ╡ьпдаИюЗ
й╥ё╛р╡╬мйгп╢ЁЖнВ╡ь╡ьцЯвЕ╣д║╟╩Й║╠╤Ыю╢ё╛хцнрцгац©╙нВ╡ьиЯць╣дцФи╢ё╛въ╫ЭнВ╡ьё╛хой╤нВ╡ь║ёуБ╪хйгвВуъ╤╞╠йй╠оё╪╫╢О╣╫╣дд©╣дё╛р╡йгвВф╥©м
╧ш╣диСцюп╖с╕║ёяКуД╨э╤╝╣цртп║╪Ш╢СуБ╦Жп╢п║к╣╣д╬Вгоё╛р╡╨эифсз╥╒╩свт╪╨иЗ╩Н╩Щюш╣дсейф║ё╣╠╢Зр╩н╩жЬцШ╣дп║к╣╪руБяЫк╣╧Щё╛п║к╣ё╛п║к╣ё╛╬м
йгмЫп║юОк╣р╩к╣║ёуБ╩╟©╢ю╢╨цкфо╥ятё╛фДй╣╣юЁЖакп║к╣╢╢вВ╣дуФзп║ёнрцгр╡╧лх╩пХр╙р╩п╘х╚╬╟й╫╣двВф╥ё╛╣╚╦ЭпХр╙║╟╢сп║╢╕к╣р╩к╣║╠╣д╬╚цюж╝вВ
║ёрРн╙вВн╙пИ╧╧╣дп║к╣ё╛уБжж╬╚цю╣двВф╥ё╛мЫмЫ╦Эсптон╤ё╛р╡╦Э╬ъиСцю╪шж╣║ёяКуД╣д║╤нчпт╠П╣диЯ║╥уЩйгуБжж║╟╢сп║╢╕к╣р╩к╣║╠╣д╬╚цюж╝вВ║ёкЩ
п╢╣дйгр╩╦Ж╠╩юДбД╣днВ╡ь╧СвЕп║╫Ц╣дм╞дЙ╣╫иыдЙй╠╢З╣диЗ╩Н╬╜юЗ╨мпдб╥юЗЁлё╛йг╣б©╣╪рвЕ╣дпкк╔ё╛йгр╩╦Ж╨╒вскЫ©╢╣╫╣д╪╦╦Ж╧СвЕв╞т╟╨мкбт╨╣диЗ
╩Н╥Гц╡ё╛╣╚си╢кушиД╣дтРйг╠╬йю╪мжпфзнВ╡ь╣дуЧжниЗ╩Н╨миГ╩АиЗ╩Н╣дуФй╣╩╜цФё╛╡╒си╢киНиН©╙╬РЁЖнВ╡ь╣дпдаИюЗй╥ё╛хцнрцгт╤юКнВ╡ь╤тнВ╡ь╫он╙
д╟иЗ╣д╤ауъвъ╫ЭнВ╡ьё╛хой╤нВ╡ьё╛╡╒тзуБжжхой╤жп╡ЗиЗр╩жж╡╩©илФ╢З╣дцю╦п║ёспхкк╣уБ╡©вВф╥фдсп╣Ц║╤╨Лб╔цн║╥╣диЯтоё╛хГ╧Шсп╣д╩╟ё╛нр©╢жВр╙
╬мтзртп║п╢╢Сё╛ртр╩╦Жхк╣дпдаИй╥╨мр╩╦Ж╪рвЕ╣дпкк╔ушиДЁЖр╩╦Жй╠╢З╨мр╩╦ЖцЯвЕ╣дпдаИй╥уБр╩╣Цио║ё╣╠х╩ё╛сисзяКуДиЗсзю╜хЬё╛Ё╓сзю╜хЬё╛╨Сю╢
сж╣╫дз╣ьио╧Щ╢Ся╖ё╛╪хтЗ╦ЫсзнВ╡ьцЯвЕнд╩╞╣днжхюё╛сжйэ╣╫жпмБндя╖╣дя╛луё╛рР╢квтх╩спфД╤юль╣диСцюяш╧Б║ёкЩ╤теабЁ║╒╠╢нВ╨м╣б©╣хЩ╦Жв╞т╟╣д
иЗ╩Н╥ГгИ╣дцХп╢ё╛╬╚жб║╒╢╚иЯё╛╬ъсп╤ю╣╫╣диСцю╪шж╣║ёп╢яК╪╙в©бЙтзеабЁв╞т╟╪Ш╣╫йЕйЕ╣дЁ║цФ╨мйЕйЕкю╨Сйэ╣╫╣де╟╢Щё╛тз╠╢нВв╞т╟йэ╣╫╧ц╧ц╣д╟╝
╩╓╨м╪Ш╣╫кЩ╠М╦Ге╟╢Ще╚а╔╣дгИ╬╟ё╛╩╧сптз╣б©╣в╞т╟╧Щвевтсивттз╣диЗ╩Нрт╪╟тзк╫шсюОкЫйэ╣дфТци╫лсЩё╛уБп╘цХп╢╤╪╦ЬхкаТобиН© ╣дс║оС║ё╣╠х╩ё╛
╧ьсзяК╪╙в©бЙ╪р╣д╧СвЕиЗ╩Н╣дцХп╢ё╛╧ьсзххуЯ╩Н╥ПеябруБ╦ЖуЧжн╠Ё╬╟╣дцХп╢ё╛╧ьсзяК╪╙в©бЙ╫ЬхКкбт╨╨С©╢╣╫╣дкбт╨иЗ╩Н╣дцХп╢рт╪╟кЩд╦гв╟якЩ╢с
╣б©╣в╞т╟╫с╩ью╜хЬй╠м╬╬╜аЗ╡╪╡ьбл╨Чх╔Ё╞╟щуБ╦ЖнВ╡ьй╔╨ЧуБ╤н╬╜юЗ╣дцХп╢ё╛╩╧сп╫с╫Э╫Ан╡й╠╤тяК╪╙в©бЙ╣хиыдЙя╟ур║╟╨Л╨╨хк║╠й╠╪хиЯфФ║╒╡б╪исж
юМ╫Б║╒ЁГ╬╢╣дпдюМцХп╢ё╛©иртк╣йгх╚йИжп╠х╫о╬╚╡й╣д╠йд╚║ёуБп╘цХп╢ё╛╪х╠МожакуБн╩╡ьвЕгЮдЙе╝вВ╪р╣диЗ╩Н╩Щюшё╛р╡©╢╣╫аккЩ╡╩╥╡╣друйУ╡е╩╙║ё
╣╠х╩ё╛п║к╣жпяК╪╙в©бЙ╪╟фДд╦гв╣дпноСё╛длбХ╣дпноСё╛иУжавед╚╡╩╤Ю╣деабЁв╞т╟жВхкё╛яК╪╙╣дйЕйЕ╣дпноСё╛╤╪йгоЮ╣╠Ёи╧╕╣д║ётзп║к╣ндлЕиоё╛║╤
нчпт╠П╣диЯ║╥╣ди╒нд╩╞рт╪╟й╚рБ╩╞╣дпПйЖтз╣╠╢ЗЁ╓ф╙п║к╣ндлЕ╢╢тЛио╤╪╬ъспжьр╙╣дрБрЕ║ё╫Эп╘дЙю╢ё╛нр╟яр╩п╘ифсзртп║╪Ш╢Сё╛╠йд╚╬╚цю╣дЁ╓ф╙п║
к╣Ёфн╙Ё╓ф╙жп╣д║╟мЯт╪еи║╠ё╛жНхГио╨ёе╝вВ╪рмУ╟╡рД╣д║╤Ё╓╨ч╦Х║╥╪╢йг╢З╠МвВ║ёхГ╧ШуБц╢к╣╩╧©иртЁиа╒╣д╩╟ё╛дгц╢яКуД╣д║╤нчпт╠П╣диЯ║╥р╡йгЁ╓
ф╙║╟мЯт╪еи║╠╣д╢З╠МвВ║ёкЭ╣дрБрЕ╡╩╫Жтзсз╠МожиЗ╩НаЛсР╨мруйУ╠Мож╣д╤юльё╛р╡тзсзкЭндлЕио╣д╤юль╨м╬╚цю║ё
    ╠хфПяКуД╣д║╤нчпт╠П╣диЯ║╥ю╢ё╛ц╥в©╣д║╤л╚яТ╡©бД║╥сжспр╩╥╛руйУ╥Гц╡║ё╢квВп╢╣дйггЮ╨ё╦ът╜ио╣дратЗ╡©бДсКнжхЭ╡©бДа╫╦Ж╡©бДж╝╪Д╣дйюЁП
╨м╤Вт╧ё╛п╢иЗ╩НтзуБа╫╦Ж╡ьвЕ╡©бДж╝жпё╛схфДйгиЗ╩НтзратЗ╡©бДж╝жп╣др╩еЗдпе╝ж╝╪Д╣д╟╝гИ╬ю╦Пё╛п╢кШцг╣д╟╝сК╨ч║ётзп║к╣жпё╛дг╨Ё╤╞и╫╨с║╒н╣
н╙вЁ╧ш╣длЛтАргй╫ё╛дгЁДбЗиЯфФи╚╡й╣дягхШ╡жЁг╠╓╨мЁг╠╓юО╣диЗ╩Н╥ГгИё╛╩╧сп╦Вжж╦ВяЫ╣двз╫лргй╫ё╗юЩхГворб╨зя╔╣д╟╒©╗ш╪тз╨зи╚╣дхЩ╫гй╞нщг╟
фМгСиЯаИ╣двз╫лргй╫цХп╢ё╘ё╛дг╡рар╣д╡©бДж╝╪Д╣дп╣╤╥ё╛дг╢Мвш╦╢тс╣д╟╝гИ╬ю╦Пё╛╩╧споЯиё╣╓в©бЙсКбЕиё╢О╪╙тзбЙ╤╛бЙ╧╣юОдгажвс╨СцФр╩╦ЖрЧць
╣ди╫╤╢юО╬╙пд╤╞фг╣дсд╩А╨мкюх╔╩Ню╢╣дпт╟╝ё╛иё╣╓в©бЙ╣дп║е╝╤Ы╟╒гМсКнжхЭ╡©бД╣дм╥хк╦б╦б╣дфФль╣д╟╝гИ╨м╦б╦б╡ъ╩╝╣дфФль╣дгю╩Иргй╫ё╛╩╧спдг
н╩сисзй╖х╔ратЗ╡©бДюог╖╩╖╪лЁпх╗╤ЬЁЖвъюк╪ё╫╜╨Ч╫ы╦╩╪цф╤╣дЁДбЗоюрЕи╚╡й╣д╢Сою╪н╢Кё╛╩╧спвВн╙х╗а╕оСуВ╣ддгц╤л╚яТй╞╫Дж╦║╜║╜уБп╘ЁДбЗгЮ╨ё
╦ът╜╡ьцЯльсп╣диЗ╩Ни╚╡й╨ме╗╨Я╢╚фФи╚╡й╣дцХп╢йгдгц╢нЭрЩхкё╛╤а╨С╤╪╦ЬхкаТобиН©л╣дс║оС║ё©иртуБц╢к╣ё╛е╗╨Я╣д╣ь╥╫и╚╡йё╛цЯвЕиЗ╩Ни╚╡й╨мнр
╧З╧е╣Дп║к╣╧лсп╣д╢╚фФи╚╡йё╛йг║╤л╚яТ╡©бД║╥ойцВ╣друйУльи╚ё╛р╡йгкЭ╤юсп╣друйУ╥Г╡и║ёп║к╣жп╤тсз╢Мвш╦╢тс╣д╟╝гИ╬ю╦П╣дцХп╢ё╛╤тдпе╝гИ╟╝╣д
╨╗Ё╘аэюЛ╣дцХп╢ё╛схфДот╣цм╩ЁЖ║ёп║к╣жп╪╦╦ЖжВр╙хкнОпноС╣дкэтЛфд╪ШруйУ╧╕а╕║ёдг╦Ж╢ш╤АакратЗ╡©бДг╖╩╖╪лЁпх╗Ёин╙ягхШ╡жг╖╩╖Ёг╠╓пбжВхк╣д
кВ╟вё╛нчбшйгп╢кШ╢шх╗рт╪╟м╛нжхЭ╡©бДуЫ╤╥жп╣д╧╓сзпд╪ф╨моЮ╣╠пв╡пё╛╩╧йгп╢кШ╤тфчвср╝о╡╣днчдн╨м╤тгИхкиё╣╓в©бЙ╣д╡ЬцЮё╛╤╪╟яр╩╦Ж╡ьвЕм╥хк
╣дпноСкэтЛ╣цфдн╙╥АбЗа╒лЕё╩дгн╩╠╩фхюК©╙ягхШ╡жг╖╩╖Ёг╠╓ф╞╡╢кд╥╫ппою╣д╪н╢Кё╛кДх╩╠йд╚╡╩╤Юё╛пноСр╡фдн╙ойцВё╩жасзмБхАдз╦у╣дг╖╩╖╥Рхкр╝
о╡ё╛цююЖ╤ЮгИ╣дг╖╩╖гИхк║╒╪н╢Кфчвсиё╣╓в©бЙё╛фцю╠с╧кв╣де╝хкФь╫Пё╛╩╧спя╘бЙ║╒оЦхЬ║╒╟╒гМ╣х╩НфццююЖцЭтк╤ЮБ╤╣диые╝ё╛р╡╤╪п╢╣цфдн╙ой╩Н║ё
жН╤ЮхкнОпноС╣дЁи╧╕╢╢тЛё╛схфДйг╦ВжжюЮпм╣д╡ьцЯпноСтзвВуъ╠йобу╧й╬кШцг╤Ю╡ЮцФ╣д╦╩сзцЯвЕпт╣дпт╦Яё╛йг║╤л╚яТ╡©бД║╥аМр╩жьр╙╣друйУЁи╬мё╛
р╡уЩйгтзуБп╘руйУпноСиМиолЕожаккЭ╤юль╣друйУ╥Г╡и║ё╣╚йгё╛хГ╧ШдЦо╦пд╣ьтд╤аф╥н╤уБ╡©вВф╥ё╛дЦ╫╚╥╒ожё╛сисзвВуъ╧Щсзв╒рБп║к╣╧ййбгИ╫з╣дгЗ
уш╨мюКфФё╛хкнО╧ьо╣╣д╦╢тссКги╨оё╛дЁп╘иЗ╩НЁ║цФ╨м╣ь╥╫цЯвЕнд╩╞╣дфФльё╛╤Ь╤тсзхкнО╣дпдюМцХп╢тРв╒рБ╡╩╧╩ё╛╤тсз╦В╦ЖхкнО╣дцЯвЕнд╩╞пдюМ╩Щ
╣М©╙╬Р╡╩╧╩ё╛сзйгот╣цгИ╫з╧Щсзгиё╛╢╚фФи╚╡й╧Щсзе╗ё╛уБ╤Юиыс╟оЛ╣╫вВф╥╣друйУжйа©║ё
    ╟╒ю╢╣д║╤Ё╬╟ёбД╤╗║╥╠╩╤╗н╩н╙р╩╡©║╟у╧ожаке╗сТ╣дцЯвЕ╥ГгИ╨ммак╬жф╤х╣дюкбЧиЯць║╠╣дй╚╩╞п║к╣║ёспбшуъсж╟якЭ╤╗н╩н╙р╩╡©║╟ртй╚н╙й╥║╠╣д
╬ъсп╣╔╢©пт║╒╢╚фФпт╨м╩ЛЦГпт╣хль╣Ц╣дуФуЩ╣дй╥й╚║ёё╗╡н╪Ш║╤Ё╬╟ёбД╤╗║╥╣д║╟дзхщк╣цВ║╠╨м╨Ик╝╥╒сз║╤╤айИхк╠╗║╥1998дЙ6тб3хукд╟Ф╣дндуб║╤рт
й╚н╙й╥║╥р╩ндё╘нрртн╙ё╛уБп╘©╢╥╗╢Сжб╡╩╡Н║ё║╤Ё╬╟ёбД╤╗║╥╫╡╣дйг╠╬йю╪мио╟Кр╤╢╗©╣╣ьгЬр╩╦Ж╡ьвЕмак╬╪рвЕпкк╔╣д╧ййбё╛р╡©иртк╣п╢╣дйгмак╬жф
╤хтзуБ╦Жль╤╗╣дюЗй╥лУ╪Чобмъ╫Бк╔мЖ╣дюЗй╥║ёп║к╣╣д╧ййбгИ╫з╪х╥АбЗсж╣╔╢©ё╛пПйЖ╣д╫г╤хсж╨э╤юльё╛вВуъсцбСфДмак╬╣д╤Чиыр╞уБ╦Ж║╟и╣вс║╠╣дйс
╫гю╢пПйЖбСфДмак╬пкк╔ртжамъ╫Б╣д╧ййбё╛й╠╤Ь╣зр╩хкЁфё╛й╠╤Ь╣зхЩхкЁфё╛╟яа╫жжпПйбхкЁф╫А╨о╣ц╫о╨цё╛рР╤ЬпПйЖ╣ц╪х╢схщ©м╧шгрй╠спсдд╛╦пё╛м╛
й╠сжсп╨эг©╣джВ╧шйЦгИи╚╡й║ё╢спПйЖ╪╪гииою╢к╣ё╛уБ╡©п║к╣╟яжВ╧ш╣дйЦгИсК©м╧ш╣дпПйб╫А╨о╣ц╫о╨цё╛р╡╬мйг╟ядзпПйбсКмБпПйб╫А╨о╣ц╫о╨ц║ёжасз
гИ╫з╣д╟╡ее╨млАа╤ё╛р╩╥╫цФсисзвВуъуфну╫о╤Ю╣дкь╡дё╗╟Эю╗вВуъ╣диЗ╩Н╦пйэуБжжж╠╫с╣диЗ╩НлЕяИ╨мю╢втцЯ╪Д╧ййб╣дндвжвйао╣д╪Д╫сиЗ╩НлЕяИё╘ё╛
сжифсзсцр╩жжцЯ╪Д╧ййбпПйЖуъ╣дсО╣В╫╡йЖ╧ййбё╛рР╢кгИ╫зот╣ц╥А╦╩гЗушё╛╢схщ╤Ю╠Дё╛гр╦╩сз╢╚фФи╚╡йё╩аМр╩╥╫цФё╛вВуъйгн╩й╚хкё╛кШсжифсзртй╚
н╙й╥ё╛╟ягИ╫злАа╤╣цоЮ╣╠╣╔╢©╤Ьгр©уаИ║ёнрртн╙ё╛║╤Ё╬╟ёбД╤╗║╥ж╝нЭрЩхк╢╕ё╛йвохтзсзЁ╓ф╙п║к╣╣дндлЕ╢╢тЛ╥╫цФё╛кЭ╣дпПйЖ╫г╤хё╛пПйЖхкЁфрт╪╟
пПйЖсО╣В╤╪╨э╤юльё╛╨энЭрЩхкё╛кЭ╣дгИ╫зр╡лАа╤╣ц╨цё╛╨энЭрЩхк║ёты╫Ьр╩╡╫©╢©╢║╤Ё╬╟ёбД╤╗║╥дзтз╣днЭрЩа╕║ёк╣кЭп╢ак║╟мак╬жф╤х╣дюкбЧсКиЯць
║╠ё╛к╣кЭп╢акмак╬жф╤хтз╠╬йю╪мио╟Кр╤мъ╫Б╨мк╔мЖ╣дюЗй╥ё╛╤╪йгж╦╣дп║к╣жВлБ╣д╩Ы╠╬ж╦оР╤Ьят║ёп║к╣╣джВлБйг╤ЮрЕ╣дё╛╣╚╬мфДжВлБ╣д╩Ы╠╬ж╦оР╤Ь
ятё╛жВр╙п╢╣дйгбСфДмак╬╣дк╔╟эё╛п╢акмак╬жф╤х╣дмъ╫Бё╛╤ЬуБ╦Ж╧ЩЁлтзп║к╣жпжВр╙лЕожн╙рЩ╫Ья╩ф╛жжж╡║╒рЩ╫ЬцЁрв║╒рЩ╫Ьц╥╤╬╨м║╟╨Л╨╨хк║╠╣д╣╫
ю╢╣хкд╦Ж╫в╤нё╛уБ╢С╦е╬мйгмак╬жф╤хмъ╫Б╧ЩЁл╣друйУтыожё╛р╡йге╚а╔жф╤хжП╫╔╠ююёё╛╡ьвЕуБ╦Ж╧еюоцЯвЕжП╡╫въоРож╢З╩╞╧ЩЁл╣друйУтыож║ёуБ╦Жру
йУтыож╣╠х╩╬ъсп╨э╤юль╣дхой╤рБрЕ║ёжасзк╣п╢ЁЖмак╬жф╤х╣диЯцьё╛╢С╦еж╦╣дйгдгжжиЯць╣двз╫ли╚╡йоб╣д╡п©Ах╗а╕╤╥уЫ║ёбСфДмак╬╪рвЕжпи╣вс╤Чиы
р╞м╛кШдгн╩╢оцВ©внД╣д╦Г╦Гж╝╪Д╣дуЫ╤А╪лЁпх╗╣д╤╥уЫё╛©╢ю╢йгтзвВуъгАки╢Ь╣Вы╘сО╣В╣дпПйЖжп╫Ьппё╛х╢йгоЮ╣╠╡п©А╣дё╩жасзбСфДмак╬м╛жэ╠ъй╝╟к
╦Жмак╬ж╝╪Д╣дуЫх╗╤АюШ╣д╢С╢Сп║п║╣дх╗а╕╤╥уЫё╛сп╣диУжадПЁи╧Фдё╡╩╣х╣ду╫уЫё╛╬м╦Э╡п©Аак║ёюЩхГ©╙╬М╢╕п╢бСфДмак╬м╛мТ╡╗мак╬рРн╙бСфДмак╬╧э
о╫╣ддЁ╢╕м╥хк╣дея╠Дн╙кВ╩ьея╠Дуъ╨м╨Сю╢н╙уЫ╤Ая╩ф╛жжвс╤Ь╫са╛╠╛╥╒╣ду╫уЫё╛╨Сю╢п╢н╙а╦йЁнйлБтздо╥╫╠ъ╫Г╪╦╦Жмак╬м╛бСфДмак╬ж╝╪Д╣д╤╥уЫё╛сх
фДн╙бСфДмак╬м╛хв╧╠мак╬╣д╤╥уЫсКа╙рЖё╛╦Эн╙╣Дпм║ёуБжжх╗а╕╤╥уЫ╣д╡п©Аптр╡йгмак╬жф╤х╣др╩╢Сльи╚ё╛м╛й╠р╡йг╢ый╧кЭмъ╫Б╣джВр╙т╜рРж╝р╩║ёп║
к╣╤т╢квЖакЁД╥ж╣дцХп╢╨моЮ╣╠иН©л╣д╫рй╬║ёп║к╣жптксцоЮ╣╠╣д╠йд╚п╢акбСфДмак╬╧ыу╞юОк╫иЗ╩Н╣дюкбЧё╛жНхГп╢юомак╬тз╤Ах║╡И╡Им╥хк╣дфчвсяКвз
╨С╣дюкбЧппн╙ё╛п╢и╣вс╤Чиыр╞м╛йле╝иё╪╙в©бЙ║╒кЧдхрт╪╟╨Сю╢м╛хв╧╠е╝мак╬╣де╝╤Ыж╝╪Д╣дпт╟╝╨мгИ╟╝ё╛╤╪йгоЮ╣╠юкбЧ╣д╤ЬсжйгспкЫ╫зжф╣д║ё╤Ьп╢
ппплхк╤Шрю╦╦встзплЁ║ио╣дппн╙ё╛тР╪х╡п©А╤ЬсжюкбЧё╛п╢плЁ║ио╣дппплп╢╣╫уБ╦ЖЁл╤хё╛уБц╢спиСцю╪шж╣ё╛уБтзжп╧З╣╠╢Зндя╖вВф╥жпйг╨эиы╪Ш╣д║ё
╣╠х╩ё╛║╤Ё╬╟ёбД╤╗║╥╣друйУ╪шж╣ё╛╩Руък╣кЭ╣д╤юль╣друйУ╥Г╡ир╡╪╞жп╠МожтзкЭ╢╢тЛакдгц╢╤ЮспоЮ╣╠╦ъиСцю╪шж╣╣дхкнОпноСио║ёбСфДмак╬╣дюомак╬
ё╛и╣вс╤Чиыр╞║╒╢Сиыр╞║╒мак╬╣д╢с╨╨гЬю╢╣д╤Чл╚л╚║╒и╣вс╤Чиыр╞╣дйле╝иё╪╙в©бЙё╛кФ╢скВюйтСюйё╛ппплхкп║╤Шрюё╛хв╧╠мак╬╣де╝╤Ыё╛╩╧сп╢сй╔Ёг
ю╜хЬю╢╣ддгн╩╦ЯбЁ╟мпбеи╣ди╝хкнл╡╗рБнВрт╪╟це╟мю╝бО║╒бЕ╦б╩Н╥П╣хжз╤Ю╣дхкнОпноСё╛╡╩╫Жйгой╩Н╣дё╛сп╣диУжаспоЮ╣╠╣д╣ДпмрБрЕ║ёк╣╣╫п║к╣сО
ятё╛нр╡╩╫ЖпюимкЭ╣дй╚рБ╩╞ё╛м╛й╠р╡╨эо╡╩╤фДсм╩╜╣джй╦п║ётзп╢бСфДмак╬╧ыу╞юОюОмБмБ╣диЗ╩Н╩╜цФё╛п╢плЁ║ё╛п╢и╣вс╤Чиыр╞╣дЁЖя╡ё╛схфДйгтздо
╥╫╠ъ╫Г╣д╫╗а╒цЁрв╣х╣хиЗ╩Н╩╜цФё╛п║к╣╣дсОят╤╪спр╩жжсм╩╜╣джй╦п║ёуБ╦Э╠МожаквВуъ╪щт╕сОят╣д╥г╥╡╣д╧╕а╕║ё
    иоцФё╛нрж╩йг╤тхЩ╡©╡ьвЕгЮдЙвВ╪р╣дЁ╓ф╙пбвВ╤юльруйУ╥Г╡ивЖак╪Рр╙╣д╡Шймё╛╤ткЭцг╣друйУЁи╬мвЖак╪Рр╙╣д╣Цфю║ё╢сжп©ирт©╢╣╫ё╛╬║╧эхЩ╡©
вВф╥╣друйУЁи╬м╨мруйУк╝ф╫╡╩р╩ё╛р╡╤╪╩╧╢Фтзр╩п╘аНхкре╨╤╣д╡╩вЦж╝╢╕ё╛╣╚йгс╕╦цк╣ё╛уБхЩ╡©вВф╥╣дб╫пЬнййюё╛╡╩╫Жйг╡ьвЕ╣╠╢Зндя╖╢╢вВ╣джьр╙
йу╩Яё╛р╡йгнр╧З╬ей╝дЙ╢ЗЁ╓ф╙п║к╣╢╢вВ╡╩ф╫Ёё╣дйу╩Я║ёуБхЩ╡©╡ьвЕгЮдЙвВ╪р╣дЁ╓ф╙╢╕е╝вВё╛тз╬ей╝дЙ╢ЗндлЁртжауШ╦Ж╣╠╢ЗндлЁу╪спжьр╙╣дн╩жцё╛
м╛й╠ё╛кШцг╣д╢╢вВ╬╜яИр╡╫╚╦Ьнрцгр╩п╘жьр╙╣дфТй╬║ё
            ╤юль╣днд╩╞╬╟╧ш
    хЩн╩╡ьвЕгЮдЙвВ╪р╣дхЩ╡©Ё╓ф╙п║к╣пбвВ╡╩╫Жн╙нрцгцХйЖак╥╒иЗтзнВ╡ь║╒гЮ╨ё╨м╢╗нВ╡ьгЬ╣д╤ю╬ъцЯвЕ╥ГгИ╣д╤╞хк╧ййбё╛у╧й╬аккЭцг╤юль╣друйУ
╥Г╡иё╛╤Ьгру╧ожакр╩╣ю╣ю╤юль╣днд╩╞╬╟╧шё╛©╙╬РакиН╨Я╣д╡ьвЕ╣дцЯвЕнд╩╞Ёа╩Щё╛╠Можак╨╨╡ьнд╩╞ж╝╪Д║╒жпмБнд╩╞ж╝╪ДоЮ╩╔╫╩хз╣д©ио╡╣днд╩╞ожоС
║ё
    уБжж╤юль╣днд╩╞╬╟╧шйвох╠Можтз╣ьсРнд╩╞и╚╡й╨мцЯвЕнд╩╞и╚╡йрЮ╪╢╡╩м╛╣д╡ьгЬцЯвЕ╥ГгИ╣ду╧ожио║ё║╤нчпт╠П╣диЯ║╥жп╤теабЁ║╒╠╢нВ╨м╣б©╣хЩ
╦Жв╞т╟иЗ╩Н╥ун╖╣дцХ╩Фё╛╤тю╜хЬкбт╨иЗ╩Н╣дцХ╩Фё╛╤╪╠МожЁЖр╩жж╩Нфц╣дцЯвЕ╥ГгИё╩║╤л╚яТ╡©бД║╥жп╤тлЛтАргй╫╣дцХп╢ё╛╤творб╨зя╔╣д╟╒©╗ш╪тз╨з
и╚хЩ╫гй╞нщг╟фМиЯргй╫╣дцХп╢ё╛╤тыР╟мкб╣дв╙йюаИм╞╡Б╤╗╣двз╫лргй╫╣дцХп╢ё╛╤тратЗ╡©бДягхШ╡жг╖╩╖Ёг╠╓юОиЗ╩Н╥ун╖╣дцХп╢ё╛р╡╤╪╠Можакр╩жже╗
е╗╣дцЯвЕ╥ГгИё╩║╤Ё╬╟ёбД╤╗║╥жп╣дцЯвЕ╥ГгИцХп╢╦Эйгсц╣де╗д╚и╚╡йё╛рР╢кр╡©иртк╣фЬ╥ус╙╧╧╣ц╦Эн╙е╗арё╛нчбшйгбСфДмак╬╧ыу╞╣д╫╗жЧнО╨миЗ╩Н╥у
н╖ё╛мак╬плЁ║иопппл╣дгИв╢ё╛╩╧йг╤тце╟мю╝бО║╒бЕ╦б╩Н╥П╨мпб╫леи╦ЯбЁ╟ми╝хкнл╡╗рБнВ╣дцХп╢ё╛╟Эю╗╤тмак╬╧эо╫об╣даЛ╣ьюОжжжжцЯвЕ╥ГгИ╣дцХп╢
ё╛рт╪╟кШцг╣д╟╝гИсК╩ИрЖдёй╫ё╛╤╪йгр╩жжцЯвЕ╩╞ак╣дё╛ЁД╥ж╠МожЁЖр╩жж╣ьсРнд╩╞╨мцЯвЕнд╩╞и╚╡й║ё╥╢сЁцЯвЕ╣ьгЬиЗ╩Н╣двВф╥ё╛©иртк╣╤╪в╒рБ╣╫уБ
жжцЯвЕ╥ГгИ╣дцХп╢ё╛╣╚╧Щх╔нрцг╤а╣╫╣д╢С╡©╥жвВф╥ё╛╩РртатфФ╣дл╛╤хх╔у╧й╬╨м╠Можр╩п╘фФ╥ГрЛквё╛иУжайгр╩п╘╡╒╡╩╬ъиСцюрБрЕ╣д╢ЬспдЁжжр╟бЫ╨м
бД╨Сс║╪г╣дфФ╥ГрЛквё╛п╢кЭцг╫Ж╫Жн╙акатфФ╨мвВн╙вВф╥╣д╣Вн╤ф╥ё╩╤Ьсп╣дтРйгуБжжфФрЛ╥Гкв╣дбчапё╛кЭцгм╛вВф╥жп╣д╧ййб╨мхкнО╡╒нчй╡ц╢╠ьх╩╣д
а╙о╣║ёуБжжцЯвЕ╥ГгИцХп╢ё╛╡╩╫Жйг╠М╡Ц╣дё╛р╡йгх╠╥╕иСцюрБрЕ╣д║ёнрцгтзуБхЩ╡©╡ьвЕгЮдЙвВ╪рЁ╓ф╙пбвВжп©╢╣╫╣дцЯвЕ╥ГгИцХп╢ё╛╡╩╫Жйгспльи╚╣д
ё╛спиСцюрБрЕ╣дё╛╤Ьгрм╛вВф╥жп╣д╧ййб╨мхкнОспве╠ьх╩╣да╙о╣ё╛Ёин╙©л╩╜хкнОпноСё╛╠МожвВф╥жВж╪╡╩©и╩Рх╠╣двИЁи╡©╥жё╛╡╒ртуБп╘цЯвЕ╥ГгИцХп╢
жп©╙╬РиН╨Я╣дцЯвЕнд╩╞Ёа╩Щё╛сзйг╬м╧╧Ёир╩╣ю╤юль╣дцЯвЕнд╩╞╣д╬╟╧шё╛лА╦ъаквВф╥╣днд╩╞ф╥╦Я║ёхЩ╡©вВф╥жпё╛║╤нчпт╠П╣диЯ║╥║╒║╤Ё╬╟ёбД╤╗║╥тз
уБ╥╫цФ╢О╣╫╦Э╦ъ╣дк╝ф╫║ё
    тзцХп╢╡╩м╛╡ьгЬ╣дцЯвЕ╥ГгИй╠ё╛хЩ╡©вВф╥втх╩╤╪п╢акр╩п╘вз╫лргй╫ё╛п╢аккбцМ╨мкбцМжп╣д╦Вжж╦ВяЫ╣диЯж╟хкт╠ё╛сп╣д╩╧п╢акдЁп╘╡паТе╚а╔жф
╤х╣дфдн╙╡п©А╣джф╤х╨мо╟квё╛жНхГ©Апл╨млЛтА║ётзуБ╥╫цФё╛уБ╪╦╡©вВф╥╢С╤╪╟якЭцгвВн╙иСцю╤тоСю╢п╢ё╛╠ДЁСн╙цюё╛╩╞╦╞пЮн╙иЯфФё╛╦ЁсХвз╫л╩Н╤╞
╩Р╡п©А╣дпл╥ёртиСцю╣дрБрЕё╛й╧ж╝Ёин╙р╩жжспиСцю╪шж╣╣днд╩╞╬╟╧ш║ёюЩхГяКуДтз║╤нчпт╠П╣диЯ║╥жпп╢д╦гвх╔╣б©╣в╞т╟╫скЩ╣д╤Че╝╤ЫяК╪╙в©бЙ╩ью╜
хЬё╛м╬╬╜╨С╡ьжЬцШ╣даЗ╡╪╡ьбл╨Чё╛тзкЩцгр╩ппЁ╞╟щуБ╦ЖнВ╡ьй╔╨Чй╠ё╛дгжжвз╫л╥ун╖м╛руйУфЬто╬мйгоЮ╩╔╧╣м╗╣дё╛©иртк╣╤Чуъ╢О╣╫╩╔оЮиЬм╦║╒╩╔оЮ
╫╩хз╣дЁл╤х║ёуБ╬мйгифсз╟явз╫л╩Н╤╞цХп╢╠Дн╙╬ъспнд╩╞╪шж╣╣д╩Н╤╞ё╛╦ЁсХвз╫л╩Н╤╞цХп╢ртиСцюрБрЕЁи╧╕╣др╩юЩ║ёты©╢╟╒ю╢тз║╤Ё╬╟ёбД╤╗║╥жп╧ьсз
©Апл╣дцХп╢║ёнр╨эо╡╩╤бСфДмак╬йюо╝╣дппплхкюо╤Шрю╨мп║╤ШрюуБа╫╦ЖхкнОё╛вВуъц╩сп╟якШцгп╢Ёим╗Ёё©╢╣╫╣дбЗаЁ╨АхБ©иеб©ии╝╣д╧Твсйжё╛╤Ьйг╟я
кШцгп╢Ёижрй╣сзмак╬╣дйжрухкё╛м╛й╠сж╟якШцг╣дплЁ║с╙иЗп╢╣цфдспрБк╪ё╛тз©╢кШцгппплй╠ё╛мЙх╚ц╩спя╙пх╦п╨м©ж╡ю╦пё╛╤Ьйгм╛вВуър╩фПх╔юД╬╡╣ь
╧шуууБжжвВн╙е╚а╔жфтЛнО╣д©Аплё╛пюимр╩╪ЧруйУф╥║ёуБ╢С╦ейгвВуъ╡╩йгх╔у╧й╬я╙аэаэ╣дожй╣ё╛╤ЬйгсцюД╬╡║╒©м╧ш║╒иСцю╣д╫г╤хх╔п╢©Аплж╝╧й║ёрР
╢кё╛уБжж©АплцХп╢ё╛╟Эю╗ппплхк╢Сп║╤ШрюпноС╣друйУ╢╢тЛё╛р╡Ёин╙р╩жжспиСцюрБрЕ╣днд╩╞╬╟╧ш║ё╢сдЁжжрБрЕиок╣ё╛уБп╘╟явз╫л╩Н╤╞╩Р©АплвВн╙иС
цю╤тоС╣дцХп╢ё╛╠хфПиойЖ╢с╠М╡Циоп╢иЗ╩Н╥ГгИ╩Р╥Гкв╣д╡©╥жю╢ё╛╢с╦ЭиН╡Ц╢нио©╙╬Рак╡ьвЕ╣дцЯвЕнд╩╞╩Щ╣Мё╛р╡╬ъсп╦Э╦ъ╣днд╩╞ф╥н╤║ё
    хЩн╩╡ьвЕгЮдЙвВ╪р╤╪йгЁЖиЗ║╒иЗЁ╓тз╡ьгЬ╣д╣ь╣ю╡ьвЕё╛╣╚кШцгсж╤╪╣╫дз╣ьйэ╣╫м╛╨╨вЕгЮдЙр╩яЫ╣д╫лсЩё╛йэ╣╫╨╨сОндя╖руйУ╣дя╛луё╛кШцгтз╢╢
вВжпё╛кДх╩сц╡ьсО╫Ьппк╪н╛╩Н╤╞ё╛х╢сж╤╪дэвтси╣ьтксц╨╨вЕсОятндвж╫Ьпп╢╢вВ║ёрР╢кё╛©ирт╢скШцг╣двВф╥жп©╢╣╫жпт╜нд╩╞╪╢╨╨вЕнд╩╞╤ткШцг╣дс╟
оЛё╛╩Руък╣©ирт©╢╣╫╨╨╡ьнд╩╞╣д╫╩хз║ёуБсжйгр╩╣юрЩхкв╒д©╣днд╩╞╬╟╧ш║ёяКуД╤т║╤╨Лб╔цн║╥╣до╡╟╝╨мхоуФ╢╖д╕ё╛рР╢квтх╩©ирт©╢╣╫║╤╨Лб╔цн║╥╤т
фД╢╢вВ╣дг╠рфд╛╩╞╣дс╟оЛё╛╬мфДруйУтожбю╢к╣ё╛спхк╟я║╤нчпт╠П╣диЯ║╥Ёфж╝н╙║╟нВ╡ь╣д║╤╨Лб╔цн║╥║╠йгспр╩╤╗╣ююМ╣д║ё╢сц╥в©╣диМиор╡пМ©ирт©╢
╣╫╦ЭцВот╣д╨╨вЕнд╩╞╣дс╟оЛё╛кЩ╣д║╤л╚яТ╡©бД║╥ё╛нчбшйггИ╫з╣дгЗуш╣ЬЕ╢ё╛╩╧йгхкнО╧ьо╣дЁп╘фФги╣д╬ю╦Пё╛рж╩Рйге╗╨Я╣д╢╚фФи╚╡йё╛иУжаа╛╪н╢К
уБ╦Ж╢СоюпноС╣д╢╢тЛё╛нч╡╩╢╕╢╕╠МожвВуъйэжп╧З╧е╣Дп║к╣╟Эю╗дЁп╘нДоюп║к╣╣дс╟оЛё╛рР╢кё╛тз╤а║╤л╚яТ╡©бД║╥й╠ё╛нрцгц╩спм╗Ёё╤аиыйЩцЯвЕлБ╡д
╣двВф╥й╠Ёёсп╣дд╟иЗ╦п╨миЯфФ╦пё╛тз║╤л╚яТ╡©бД║╥жпнрцг©ирт╦Э╤Ю╣ь©╢╣╫╨╨╡ьнд╩╞╣дхз╨о║ёуБйгуБ╡©п║к╣╣дЁ╓╢╕ё╛р╡йгкЭ╣д╤л╢╕║ёжасз╟╒ю╢ё╛кШ
иЗ╩Нтз╢╗нВ╟╒╟сё╛дгюО╣д╡ьвЕм╛╨╨вЕсп╦Э╤Ю╣д╫╩мЫё╛р╡©ирт©╢╣╫╦Э╤Ю╣д╨╨вЕнд╩╞╣дс╟оЛё╛╣╚╟╒ю╢╤т╨╨вЕнд╩╞нЭйу╣ц╦Э╤Юё╛р╡оШ╩╞╣ц╦Э╨цё╛рР╢ктз
кШ╣д║╤Ё╬╟ёбД╤╗║╥жпё╛кДх╩©ирт©╢╣╫╨╨вЕнд╩╞╣диН©лс╟оЛё╛╣╚ц╩спс╟оЛ╡ьвЕнд╩╞н╙жВлЕ╣д╣ьн╩ё╛сзйгё╛кЭ╡е╦Э╬ъ╤юль╣друйУ╥Г╡и║ё
    ╦Эж╣╣цв╒рБ╣дйгхЩн╩╡ьвЕгЮдЙвВ╪рйэ╣╫мБю╢нд╩╞╣дс╟оЛ║ётзнр©╢ю╢ё╛р╩п╘иыйЩцЯвЕ╣дгЮдЙвВ╪ркф╨У╦Эхщрв╫сйэмБю╢нд╩╞╣дс╟оЛё╛рРн╙кШцг╣д
цЯвЕнд╩╞рт╪╟кШцг╣дк╪н╛дёй╫кфсп╦Э╤Ю©иртм╛мБю╢нд╩╞╧╣м╗ж╝╢╕║ё╟╒ю╢иЫЁфкШо╡╩╤цю╧ЗвВ╪р╦ё©кди╣двВф╥ё╛йэ╦ё©кди╣дс╟оЛ╫о╢Сё╛╣╠х╩ё╛╢скШ╣д
║╤Ё╬╟ёбД╤╗║╥жпр╡©ирт©╢╣╫╦ё©кдивВф╥╤ткШ╢╢вВ╣дс╟оЛ║ё╣╚йгё╛╢свВф╥╣дй╣╪йю╢©╢ё╛нчбшйг╬мфДп╢мак╬жф╤х╣дюкбЧсКиЯцью╢©╢ё╛╩╧йг╢спПйЖ╣д╥╫
й╫ю╢©╢ё╛рж╩Ррти╣вс╤Чиыр╞пноС╣дкэтЛю╢©╢ё╛кфйэ╣╫ю╜цюд╖╩цожй╣жВрЕндя╖╣дс╟оЛ╦Э╢Сп╘║ёуБр╩╣Цё╛©идэйг╢С╡©╥ж╤ауъкЫхом╛╣д║ёжасзк╣╣╫яКуД
ё╛кЩйэ╣╫╣дмБю╢нд╩╞с╟оЛтРжВр╙ю╢втс╒╧Зндя╖║ё╤акЩ╣д║╤нчпт╠П╣диЯ║╥ё╛р╩╥╫цФ©иртцВот╣ь╦пйэ╣╫нВ╡ь╧СвЕиГ╩А╤тс║╤хнд╩╞╨мс╒╧Знд╩╞╣доРмЫё╛
р╩╥╫цФ©иртцВот╣ь©╢╣╫иор╩╦Жйю╪мс╒╧З╧КпЦвВ╪ржНхГодбл╣ы║╓╡╙юйль║╒╟ёцвюР║╓╡╙юйльФ╒цц╨муД║╓╟бк╧м║╣х╤ткЩ╢╢вВ╣дс╟оЛё╛©╢╣╫║╤╪Р║╓╟╝║╥║╒
║╤╨Тп╔и╫в╞║╥╨м║╤╟абЩсКф╚╪Ш║╥╣хс╒╧З╧КпЦвВ╪р╣д╢З╠МвВтз║╤нчпт╠П╣диЯ║╥жпаТоб╣д╨ш╪ё║ёжНхГвВф╥жпкЫЁД╥жцХп╢╣д╣б©╣╪р╤Чп║╫Цс╒╪╙в©бЙ╢см╞
дЙ╣╫иыдЙй╠╢З╧б╤ю║╒бДд╞║╒©Юцфрт╪╟тЙ╤╞╡╩╟╡╣дпдаИё╛╬ибЙ╢см╞дЙ╣╫иыдЙ╡╩Ё╓кЙтб╣дпдб╥юЗЁлё╛уБп╘цХп╢╤╪©ирт©╢╣╫с╒╧З╧КпЦвВ╪р╣дс╟оЛ║ётысп
вВф╥жпдгжжи╒нд╩╞╣д╠й╣Вё╛дгжжйЦгИпт╣д╠йд╚ё╛дгп╘╬╚н╒о╦жб╣дцХп╢ё╛р╡╤╪©ирт©╢╣╫вВуъйэ╣╫с╒╧З╧КпЦвВ╪рс╟оЛ╣д╨ш╪ё║ёвт╬У╣ь╢С╣╗╣ьнЭйумБю╢
нд╩╞╣д╬╚╩╙ё╛жВ╤╞╫сйэмБ╧ЗсепЦндя╖вВф╥╣дс╟оЛё╛уБйгжп╧З╣╠╢Зндя╖лА╦ъиСцюф╥н╩║╒лА╦ънд╩╞╣╣╢нё╛въоРйю╫Г╣д╠ьсиж╝б╥║ёхЩн╩╡ьвЕгЮдЙвВ╪рё╛
схфДйгяКуД╨м╟╒ю╢тзуБ╥╫цФвЖ╣де╛а╕йгж╣╣ц©о╤╗╣д║ё
            ╤юль╣друйУк╪н╛
    руйУк╪н╛ж╦╣дйгндя╖руйУ╪р╢сйбндру╢╢вВй╠╣дк╪н╛╩Н╤╞ё╛уБжжк╪н╛╩Н╤╞спфДльйБ╣д╧Фбиё╛╟Эю╗╧ш╡ЛлЕяИиЗ╩Н║╒╦ею╗лАа╤иЗ╩Нкь╡дё╛╫ЬппруйУ
╧╧к╪жН╥╫цФ╣дк╪н╛╩Н╤╞╤╪йгсп╧Фби©ия╜╣д║ё╤тсзр╩╦ЖвВ╪рю╢к╣ё╛р╙тз╢╢вВиоспкЫм╩ффё╛п╢ЁЖ╨ц╣двВф╥ю╢ё╛ЁЩакр╙спе╗╨Я╣диЗ╩Н╩Щюшё╛╫о©╙ю╚╣диЗ
╩Нйср╟╨мруйУйср╟ё╛╫о╦ъ╣дк╪оКк╝ф╫╨м╪╚г©╣дсОят╪щт╕дэа╕мБё╛╨эжьр╙╣д╠Цйгм╩ффк╪н╛╤╗йфё╛╬ъспу╦пб╣друйУк╪н╛║ёвщ╧ш╣╠╢ЗндлЁё╛нрцг©ирт╥╒
ожё╛оЮ╣╠╢Ср╩╡©╥жвВ╪рё╛сисзЁ╓й╠╪Дртю╢йэ║╟вС║╠╣дк╪Ё╠╣д╤╬╨╕ё╛сжйэ╣╫ю╢втуЧжн╨мруйУ╣джжжжлУлУ©Р©Р╣дйЬ╦©ё╛руйУк╪н╛╤╪гВсз╥Б╠у╩╞║╒а╫╪╚
╩╞ё╛кШцгтз╧ш╡Л╥влЁ╦╢тс╣диЗ╩НожоСй╠ё╛╩Руътз╦ею╗лАа╤╥А╦╩╣диЗ╩Нкь╡дй╠ё╛вэо╟╧ъсз╟якЭцг╢©╬╩╩╞ё╛а╫╪╚╩╞ё╛╨цвэйг╬Ь╤т╣д╨цё╛╩╣вэйг╬Ь╤т╣д
╩╣ё╛цюсК╤Яё╛цюсКЁСё╛╨цхксК╩╣хкр╡вэйга╫╪╚╤та╒╣д║ёрР╢ктзкШцг╣д╠йобё╛хкнОвэйг╨ц╩╣╥жцВё╛гВсза╫╪╚╩╞ё╛юЮпм╩╞ё╛╥вГ║╦╢тс╣диЗ╩Нр╡╡╩ты╥в
Г║╦╢тсё╛╤Ьйг╪Р╣╔╢©╬╩ё╛р╩д©акх╩║ёуБжжруйУк╪н╛ио╣д╥Б╠у╩╞ё╛а╫╪╚╩╞ё╛ряЁин╙р╩жждярт╢Рфф╣д╤╗йфё╛кЭяожьжфт╪аквВ╪р╣друйУиЗ╡За╕ё╛с╟оЛ╣╫
╢╢вВруйУжйа©╣длА╦ъ║ё╢Са©╢╢вВй╣╪Ы╬╜яИ╠МцВё╛р╙лА╦ъндя╖╢╢вВ╣друйУжйа©ё╛й╧ндя╖йбр╣х║╣цуФуЩ╣д╥╠хыё╛╠ьпК╢РффуБжжндя╖╢╢вВжп╣дк╪н╛╤╗йф
ё╛рту╦пб╣д║╒╤ЮяЫ╣д║╒╩Нфц╣д║╒©╙╥е╣дк╪н╛╥╫й╫х║╢Здгжж╥Б╠у╣да╫╪╚╣дпн╤Ьиоя╖╣друйУк╪н╛╥╫й╫║ё
    нрртн╙ё╛хЩн╩╡ьвЕгЮдЙвВ╪р╣дхЩ╡©Ё╓ф╙пбвВж╝кЫртдэ╦Ьхкрт╤Зд©р╩пбж╝╦пё╛ж╝кЫрттз╢╢вВиоспкЫм╩ффё╛фДт╜рРспжжжжё╛╤ЬфДжпр╩╦Жжьр╙╣дт╜
рР╬мйгруйУк╪н╛╩Н╤╞м╩фф╣╠╢ЗндлЁиот╜сп╣дк╪н╛╤╗йфё╛ртр╩жж©╙╥е╣д╦Жпт╩╞╣дк╪н╛╥╫й╫ю╢цФ╤тиЗ╩Н╨м╢╢вВ║ё
    яКуДтзл╦╪╟кЩ╢╢вВ║╤нчпт╠П╣диЯ║╥╬╜яИлЕ╩А╣др╩ф╙╢╢вВл╦юОуБяЫп╢╣юё╨
    нртзп╢вВуБ╡©п║к╣╣дй╠╨Рё╛а╕гС╡ШцВнВ╡ь╣дпноС╪х╡╩йгспп╘хк╣╔р╩йсн╙║╟╬╩ма║╠║╒║╟оЦ╟мю╜║╠╨м║╟цн║╠ё╛р╡╡╩йг╣╔р╩╣д║╟р╟бЫж╝╣ь║╠ё╛кЭ╣д
пноС╣дх╥йг╤юль╣дё╛уБ╤юль╬мтзсзндцВсКр╟бЫё╛пеяЖсКыТДб║╒П╖рюсК╥╢ея║╒иЗаИсКвтх╩╣д╫╩ж╞оЮхщё╩кЭ╣дцюсКЁСв╪х╥╣ьк╣╡╩тздг©Има╣ьё╛╤Ьйгтз
иЗ╢Фсздг©Има╣ьио╣дхкцг╣дпдаИюО║ёё╗╪ШяКуД╣д║╤въ╫ЭнВ╡ь║╥ё╛©╞сз║╤ндру╠╗║╥1996дЙ1тбё╘
    ╢суБ╤н╩╟юОё╛нрцг╢СлЕ©ирте╙цВ╟вяКуДйгтУяЫ©╢╢ЩнВ╡ьё╛©╢╢ЩнВ╡ь╣дюЗй╥сКожй╣ё╛тУяЫ╢╕юМкЩуфну╣диЗ╩Нкь╡д╨мхГ╨н╠МожкЩкЫр╙╠Мож╣диЗ╩Н
╣дё╛р╡╬мйгк╣ё╛©ирт╢СлЕ╟янукЩ╣друйУк╪н╛╩Н╤╞╣д╧Фби║ё╢скЩря╬╜п╢ЁЖю╢╣двВф╥╨мкЩ╣дуБр╩о╞╧ьсз╢╢вВ╣д╪Рбт╣двт╟в©╢ю╢ё╛кЩ╣друйУк╪н╛йгЁД╥ж
уУмяакдгжж╥Б╠у╣да╫╪╚╩╞╣дк╪н╛╤╗йфё╛ртр╩жж©╙╥е╣д║╒╤ЮяЫ╣др╡йг╠Гж╓╣дк╪н╛╥╫й╫╤т╢ЩиЗ╩Н╨м╢╢вВ╣д║ёкЩ╣д©╢╢ЩнВ╡ьё╛╪╢╡╩╣╔р╩╣ьйсн╙║╟╬╩ма║╠
║╒║╟оЦ╟мю╜║╠╨м║╟цн║╠ё╛сж╡╩йг╣╔р╩╣ьйсн╙║╟р╟бЫж╝╣ь║╠ё╛╤Ь╟яндцВсКр╟бЫ║╒пеяЖсКыТДб║╒П╖рюсК╥╢ея║╒иЗаИсКвтх╩жН╤Ю╤та╒╣да╫╪╚╫╩ж╞хз╨отз
р╩фПё╛©╢╣╫акр╩╦Жац©╙акиЯцьцФи╢╣дф╫ф╫ЁёЁё║╒╠╬╠╬и╚и╚╣днВ╡ьё╛уБйгяКуДяшюОуФй╣╣днВ╡ь║ё╤ЬкЩп╢нВ╡ь╣дцюсКЁСё╛р╡╡╩ж╩йгп╢╠М╡Ц╣днВ╡ьё╛╤Ь
йгп╢иЗ╩Нтздг©Има╣ьио╣д╦Вжж╦ВяЫ╣дхкнО╣дпдаИё╛м╗╧ЩуБжжпдаИ╣дцХп╢ё╛ю╢ушиДдг©Има╣ь╨мдг╦Жй╠╢З║ёуБяЫё╛нрцгтзвВф╥юО©╢╣╫╣дхкнОё╛жНхГяК
╪╙в©бЙ╨мкЩдгн╩╬ъсп╧СвЕл╚л╚иМ╥щ║╒цЭтк╤ЮБ╤║╒╧╓сзпд╪ф╣дд╦гвё╛╬м╤╪йгпдаИ╩╞ак╣д║ёяК╪╙в©бЙ╣дм╞дЙ╣╫иыдЙй╠╢Зё╛╢с╪дмптзмБфе╪рё╛свдЙи╔╦╦
ё╛д╦гвты╪чё╛х╩╨Ссж╠╩км╣╫еабЁ║╒╠╢нВ╨м╣б©╣хЩ╦Жв╞т╟╪дяЬё╛╧Щвеф╞╡╢╣диЗ╩Нё╛р╩ж╠╣╫╫с╩ью╜хЬ╨СсисзкЩд╦гв╡╩т╦╩╗р╩╠й©и╧ш╣деЦ╪ч╥ясцсж╡╩й╖
цФвс╤Ь╟якЩкм╫ЬкбцМоВ╥╒н╙дАё╛вВуър╩ж╠в╒рБп╢кЩтзуБп╘╬╜юЗжп╧б╤ю║╒бДд╞╨мтЙ╤╞╣дпдаИё╛ртжакЩсК╩О╟ИцгеэЁЖкбт╨я╟ур║╟╨Л╨╨хк║╠ё╛р╡йгЁЖсз
н╙ак╟змяуБжж╧б╤ю╣дпдаИё╛я╟гСпдаИио╣д╫Бмя╨м╫Б╥её╛╤Ь╡╩йгЁЖсз╤т║╟уФжИбЙцв║╠╫Б╥еакнВ╡ь╣д╦п╪╓║ё©╢╣цЁЖю╢ё╛яКуДп╢яК╪╙в©бЙя╟ур║╟╨Л╨╨хк
║╠ртжам╤╠╪║╟╨Л╨╨хк║╠уБ╤ниЗ╩Н╬╜юЗ╨мдзпд╩Н╤╞ё╛р╡╡╩йг╟╢уур╩╟ЦуЧжн╩╞╣дп╢╥╗ё╛╤ЬйгвЯуукЩп╢яК╪╙в©бЙпт╦Я╥╒у╧╣дбъ╪╜ё╛уБр╡╠МожЁЖкЩЁ╛т╫р╩
╟Ц╣д╤юль╣друйУк╪н╛╥╫й╫║ё
    ╣╠х╩ё╛сКяКуДоЮюЮкфё╛╟╒ю╢╨мц╥в©╣друйУк╪н╛╩Н╤╞╥╫й╫р╡йг╢РффЁё╧Ф╣дё╛╤юль╣д║ё╟╒ю╢ж╝╧ш╡Лмак╬жф╤х╣д║╟юкбЧсКиЯць║╠ё╛рт╪╟мак╬жф╤хмъ
╫Б╣дюЗй╥ё╛р╡йгсцр╩жж╥гЁё╧Ф╣д║╒╤юль╣дк╪н╛╥╫й╫ё╛╤Ь╣╠кШ╫Хсцр╩н╩мак╬╣ди╣вс╤Чиыр╞╣дйс╫гю╢п╢уБр╩гпй╠ё╛фДк╪н╛╩Н╤╞╣д╤юльпт╬м╠Мож╣ц╦Эн╙
цВотак║ё╢с╟╒ю╢ифсзхз╨о╡ьвЕ╣д©зм╥ндя╖╢╢вВ╨м╨╨вЕ╣дндя╖╢╚мЁрт╪╟мБ╧Зндя╖ё╗жНхГ╦ё©кди╣дцю╧Здо╥╫п║к╣╨мю╜цюд╖╩цожй╣жВрЕндя╖╣х╣хё╘пнЁи
фД╤юль╣д╢схщ╣дпПйЖ╥╫й╫уБр╩╣Цю╢©╢ё╛фДруйУк╪н╛╣д╤юльптр╡╬мот╤Ьрв╪Шак║ёк╣╣╫ц╥в©ё╛нрцгрткЩ╣д║╤л╚яТ╡©бД║╥жп╤тратЗ╡©бД╨мнжхЭ╡©бДа╫╦Ж
╡©бДж╝╪Д╣дуЫ╤╥ё╛рт╪╟ратЗ╡©бДдз╡©жжжж╟╝сКЁП╣дцХп╢ю╢©╢ё╛р╡©ирт©╢╣╫фДруйУк╪н╛╩Н╤╞╣д╤юльпт║ё
    вэж╝ё╛хЩн╩╡ьвЕгЮдЙвВ╪р╣дЁ╓ф╙п║к╣╢╢вВ╬╜яИты╢н╦Фкънрцгё╛р╙лА╦ъЁ╓ф╙п║к╣╣друйУжйа©ё╛╠ьпКр╙гСвВ╪р╢РфффД╧лсп╣дк╪н╛╤╗йфё╛╤Ь╡исцр╩
жжу╦пб╣дё╛©╙╥е╣дё╛╤ЮяЫ╣дё╛╤юль╣друйУк╪н╛╩Н╤╞╣д╥╫й╫║ё
    хЩн╩╡ьвЕгЮдЙвВ╪р╣дЁ╓ф╙п║к╣╢╢вВн╙нрцг╣д╣╠╢ЗндлЁ╢╢тЛак╡╩╥╡╣др╣╪╗║ёуБйгж╣╣цвё╨ь╣д║ё╦Э╪с©ио╡╣дйгё╛кШцг╤╪╩╧╨эдЙгАё╛хЩ╡©Ё╓ф╙пбвВ
сж╤╪йгкШцг╣дЁ╓ф╙п║к╣╢╕е╝вВё╛тзндя╖╣д╣юб╥иоё╛кШцг╩╧спр╩╤н╨эЁ╓╣дб╥р╙въё╛║╟нчоч╥Г╧Бтзоу╥Е║╠ё╛вёкШцгтз╡╩╤о╣дей╣гжпдэ╣гиоруйУ╣джИдб
юйбЙё║
                                  р╩╬е╬е╟кдЙаЫтб╤Чй╝╤Чху║╙║╙╤Чй╝фъху
                                                  ╡щсз╠╠╬╘ягтк╢Ет╒кЫ
    вж©Бн╢╢Фвжв╒ймё╨
        ёю╒ыт╜вжн╙мУ╪с╥Р
    
    
    
 
