: Kernel (Ħ!ڭ!!!), : military 
  : ܱ߹Һ͵½ֱɻװص뷢չ 
վ: ¹⻪վ (Sun Sep 20 20:58:08 1998) , ת 
  
ܱ߹Һ͵½ֱɻװص뷢չ 
 
 
Ҫװص 
 
ɱսת 
 
ܱ߹Һ͵½װҪֱ͹۲ֱΪӦִ 
սҪ½յһս󣬽80ܱ߹Һ͵ 
෢չװֱŤת½ֻΪϱֵı档ǰǷչװֱ 
Ĺң60Ͷ248ֱװ70ר 
÷̹װֱ2490ʼװһװֱ28501993꣬ҹ̨ 
½һξͶ12.5Ԫ42AH1WȽֱ26OH58DĿ 
ֱ684öذƵ״ʵװֱͻ 
ơĿǰܱ߹Һ͵̨Խӡա½װװֱѷֱ 
ﵽ42ܡ30ܡ51ܡ1654ܡ84ܺ193ܣнǿķװ 
ЩװֱΪǸɵ½()ӣܹз̹ˡս 
֧Ԯս񡣿˵ܱ߹Һ͵½Ŀǰѳɱϱ 
ս?br>  ת?br> άϵװϵ 
 
սʱڣΪ׵ӪĳڶԿͼҾӪܱ 
Һ͵װչϣάϵϵеװϵͳϱĿǰԽ 
ϡӡܱ߹½װĸֱ90%˹סֱϵУ 
ҹ̨աܱ߹½װĸֱ100%ֱϵ 
С־棬ܱ߹Һ͵½װֻܳ׷ˡ˺ 
ˡһ˵ֱװˮƽһ1020ꡣԽӡ½ 
սװ24Dֱ̹7024ĸĽ͡½80 
ĩѿʼƻøȽװֱ2850װˡܱ߹ 
͵ͼͨơרơ()ȶַʽ˵ 
棬Ч΢ĿǰԱװϵеġӰ֮¡ 
עɹ 
 
Ϊ½װ⣬ܱ߹Һ͵ʮעݸԹ͵ 
Ѵӹ⹺ȽװͬϣԼͬͬ 
ϡУ˹ĲͼۺΪȺƵȽֱ 
24172850ȣԽӡڷչйңΪҪװ 
Ƕ˹24D17̨աܱ߹Ҳͼһ 
ϵķչ·Ⱥ˴ֱҹ̨幺AH1 
WOH58DAH64ձCH47Dȡڹͬʱܱ߹Һ͵ʮ 
עƺ·ҹ̨пԺֱ˾ 
118UH1Hֱձ1994ƳOHXװֱ 
1990꺫󺫺չ˾˹˾ǩһֵ5ԪЭ飬ͬ100 
UH60PӥֱûõķT700ͬʱӽƱKMH ;칥 
?br>  
۹̨աֱܷչٶȽϿ죬ʽۺ 
෢չĿ֧֣亽չҵϾΪԷת÷ 
Ƶĵ·һ?br>  ȽĹϻҪһκܳ·?p> չԻ 
弼ˮƽȽ 
Ҿʮ½ֱװķչģͼˮƽ 
ÿ½Աӵֱ140ܣд80ˮƽȽֱռװ 
15%Ԥ2005һֱװӡȻܱ߹Һ͵Ҳʮӱ½ 
Ľͷչڲͼԭ뷢ȣװķչٶԻ 
弼ˮƽձƫͣǷչеܱ߹ҸΪͻԽ½ûбֱ࣬ 
վֱԲ㣬ÿ½Աƽӵв5ֱ 
ֱǽǰԮԽսڼսƷȽϳ¾ɡھѲ㣬㱸ȱ 
֮һֱѲʹáҹ̨½ֱҲֻ200ܣձǽϷ 
ܱ߹ң½װAH1Sװֱ60ĲƷȻĽ˷ 
ٶȡ˻޷װĽȽֱᲢۡ19934 
£ձ½Ӷ½ձ˳30һشƸĸ½ʦ 
ֱжӣװֱ㣬ֻɷռʹá½Ŀǰʹ 
ĸ;ֱ󲿷70װģϤ50%ѳڷۣ80 
Ƚװֱ28Ϳ50ھѲ㣬12ܿ501028ãԶ 
γս 
Ҫչ 
  
װģϽ׷չ 
 
Ŀǰܱ߹Һ͵½ֱװģձƫ(˹)ֻԼʹ 
ǶʵսϰʹԽԽʶʹԶ½δ廯 
ϳսˣʹֱװģ㡰༶ɡ(սž 
½ʦ)Ϊܱ߹Һ͵ͬ׷ĳԶĿꡣĿǰ˹ѻﵽ 
Ҫ½ֱܲӣ䡢ͨáսֱ()žս 
ֱͨ()½ʦֱӡձ½Ϊ½ս 
19934¶½ձбĸ½ʦֱжӡڷֱ̹ 
٣ֱ̹ɼžգʹáܱ߹Һ͵Ϊ׷½ 
ֱģиչȡ˼Ӵ󾭷Ͷͼӿȴʩޣֻ׷ 
޵ĹģԤ⣬2000ꡢ2010ܱ߹Һ͵½ֱװﵽ4 
ʾĹģ 
4.20002010ܱ߹Һ͵½ֱװģ 
  
() 
2000 
2010 
̨ 
250 
400 
Խ 
220 
300 
ӡ 
350 
500 
 
370 
380 
 
550 
700 
 
800 
1000 
  
  
װϵɡ롱 
  
ǰӪȥս״̬Ҳ֮󻺽ܱ߹Һ͵ڳ 
һʱڹʷΧڹ㷺Ѱ֧Ԯʹ½װ 
ΧڴƵء199212£˹ŷֱ˾ǩһͬƺ38ֱ 
ĺͬƾֺͿɽֱ뺫عǩһ 
MK30ֱЭ顣ϤӡڿڹʷΧͶ깺Ƚװֱֲ 
ƳȽֱ(ALH)ĿհסμͶĳ2850Ƚװֱ 
AH64AH1WԼA129Ƚװֱݱա 
ڶ28Ϳ50172624ԼֱϰװĻص 
ϵͳ豸Լװά豸ֱܡɴ˿ɼܱ߹Һ 
½װϵԶϵںϵĵ·װ 
ϵٵװϵУ׷ϡš½װļϡ 
ַչĿǰԻҲȱҪķݣԽΪܱ߹Һ͵½ս 
Էչơ 
װṹϸ 
 
ִսϵϵĶԿװϵṹĺֱӰսЧܵĸߵ͡9 
0ܱ߹Һ͵ڷչ½װģˮƽͬʱʼע 
װṹʹͨһǻ䱸ȫ䡢װ 
ս(սԤֱָͨ)ֱȱһɡѵıӦΪ34 
3ݷǵǰ½ֱױսǱܹõַӣսЧ 
ܸߣǴССֱֱСС͵ģҲӦд 
ģǷչﵡװװϵͳġǸɡ͡мᡱܸв 
ǰܱ߹Һ͵Ѷȱͼ״װṹĵҪ 
һνϳʱ䡣װϽи 
 
սʵһֻ֤и߼ܵװܶսȨܱ 
Һ͵ڼ½ֱװģչһ̶ȺΪһ½ձս 
չȽֱȺ塱Ϊͬ׷ĿꡣΪѸ½ֱװļ 
ǲȡʩҪ¼֣ 
 
һ̭ϾװĿǰܱ߹Һ͵ѻ̭60ֱװ 
ѷ20ϣά޷Ѵȫõ80%ϡʱƺͼķչ 
̭ؽȺ͹ȷչ 
 
ǸװҪǸĽ70ֱصǰװȽĵ豸ϵͳҹս 
ӿս 
 
ǲϧʹΪӿװḶ̌Ҫɱﵡֱ纫ѹ 
AH64桱Ƚװֱӡ⹺AH642850Ƚֱ 
 
ơֱҪǿۺϼʵĿǰܱ߹Һ͵ֻ 
ж˹ʵƸ½ֱƳɹ2850Ƚװֱա 
ѰʺͼȽֱ 
 
1.ܱ߹Һ͵½ֱӵ 
  
ҡ 
ֱɻ 
() 
ֱ̹ 
() 
ֱ() 
ֱ() 
()ֱ 
() 
ɻ() 
̨ 
239 
42AH1W 
37(26 
OH58D) 
115 
16 
29 
Խ 
188 
3024D 
40 
88 
30 
 
ӡ 
278 
51(1224D 
39 
25/23) 
60 
87(3717) 
80 
 
 
3784 
1654(800 
24D10 
2812ܿ50) 
420 
1400(590 
17) 
310 
 
 
428 
84AH1S 
90 
186(31 
CH47J) 
106 
16 
 
632 
193(65 
AH1S70 
AH64) 
105 
254(18 
CH47D102 
UH60D) 
70 
10 
  
  
עҹ̨ͳƽֹ1997ףܱ߹ͳƽֹ1995ꡣ 
 
2.ܱ߹Һ͵½˾ֱɻӵ 
  
ҡ 
½() 
ֱɻ/˪ 
̨ 
28 
8.5 
Խ 
38.8 
4.8 
ӡ 
103.5 
2.7 
 
86.0 
44 
 
16.1 
30 
 
56.0 
11.3 
  
  
3.19911995ܱ߹Һ͵½ֱװ 
  
𡢵 
װܶ(Ԫ) 
ֱװܶ( 
Ԫ) 
ռװܶ 
̨ 
151.50 
18.5 
12.2% 
Խ 
5.86 
0.57 
9.8% 
ӡ 
102.00 

10.50 
10.3% 
 
330.58 
28.10 
8.5% 
 
453.78 
47.67 
10.50% 
 
189.90 
27.35 
14.40% 
Ŀ50˹Ƶ28-N 
  
-- 
