: luxh (luxh), : military 
  : йķչ 
վ: ¹⻪վ (Thu Aug 20 11:56:01 1998) , ת 
  
йķչ ߣ , 1/23/97 
·ݵӢղ鱨ۡһƪΪйսݱ䡹 
ıָй½žս˼ѽִڵ 
һȣ׼Ԫǰ缶ĺ 
Ȼ͵ǰľԣһϿսĻй½ھϳ 
ĻС̨̨屾ľӻܵشǵᵼ 
澡ʧ³½صľжҲ⡣ 
ָй½ֽҲֻһ跨ս 
һƵչʾԼԴ  ͱˡ 
ղ鱨ۡڱָй½žȻʮ 
沿ӼһإᱸӣװϾɣִе 
սֵûɣ亣ǣžִ 
˳ѸΪա½ 
ıʼһŰˡ亣սսѸΪ 
༴ԷΪĿĵķ춡ġΧǱ𺣲ˣ 
׺ϿһԴ½һǧձ 
йڣԤڹԪǧ꽫ӽɣĿ 
ڹԪʱսȻڶǰ缶 
Ľӡ Ŀǰ״˵й½ȷʵ൱Ӵ 
нһǧһʮҸ;ţȻ 
սȴƽ⣬Ǳͧ𽢼Ѳ󽢽ռİٷ֮ʮһ 
Ѳ߽ɨס׽Լ൱޵ܽͧ 
˺ӶǱ֮ͧ⣬ͧװҲֻӦͳս 
ΨһһʮöɵĺӶļǱڿƼҲ 
ʮϾɣִǱսϵͳԼ⣬ҡļǱԵ 
أο³̳ʱҺɵǱ 
֧ԮսԼֵ͸˻ɡ 
춺˶Ǳ䱸׷ϵͳġǱ 
Щ롸ļͬʱչǱʹõͬƼҲͬ 
⣻ǱʮҴͳʽϾɵġ ŷ 
䱸нԽɵ⻹½Զ˹ġ弶Ǳ 
䱸б׼Ķƶ  ׹ܡ 
սӰʮ𽢼Ѳ󽢣ûô󼶡 
ɶΪһߡ䱸нԽɵ 
ڣж̶̳ԿշɵĻ˷⣬ͬʱ 
ִս׼ָӡϵͳսǱҪ 
˶⣬й½ĹǸǽǧѲߡսɨ׽ 
ЯԽɵǷҲΪޡ 
ֻϣܽͧ͸ˣĿǰڷ۵Ľʮҵ½ 
ֻǧӼʮ̹ˣʱй½һ 

õĺ½սӣǧˣ亣ֻԸάԵ 
ս 
  
-- 
