: id (), : military 
  : йսԲ 
վ: ¹⻪վ (Fri Sep 18 07:40:18 1998) , ת 
  
սԲָ֣һսʹض I 
ڽеıϸ˵йŴֻˮʦûк I 
䲿Ǹطַ,ɢ޵1980ţ 
йϵת͵ɣйĽ벿Ҳ𽥶 g 
͡ʼ̬Ϊ󡢸㶫4֧ط j ֱ 
j򾯽亣ϡ4֧3Ĳ I 
̬γɲżȻģ̷ӳйں I 
Ƶʷ1840⺣ֵ峯ڣ 
ϵǰһǣڽ 
ȴ10ʱڳٳûж1867꣬Ϊط 
ĹٵĶղ͢ʽִΪ־δйӦ 
Ϊ·һΪᶽϽפţϣΧֱ 
(ӱ)ʢ()ɽغһΧϸɶ뵺ɽ뵺 
ΪŽᶽͳ˧פ潭ڣ棬Χա 
ᶽָӣ ţ Ҫ㶫غղ 
ƽʱһսʱһ·Ϊ·Ϊ ɳԮӦйһˮ 
ͨص㣬໥Ӧ֧ԮʹйغʡϷΪһǽ 
һйؽʹõй׳ 
ͳһ 
Ϊشʵϣйս Բֵ ɻҲǰ ˼·еġ 
սԲּȲ˵ʱغʡĺ״ͬʱҲ غĵ 
 ʡΪأ㶫19йı֮ǰ սǰ 
֮ء18401856ս㶫׵塣㶫ڣʡ 
ϵ㶫İǫ̈̄ 嵺ߵսԿ? 
һֱΪ˹ע⣬ʱʽĸѿϷ 
齨Ѿ߻һϹһĺϷϵγɾܵ½Ϲ 
϶ ̬ơ 
  غشȫߵжΣڼɼκı 
ŴũҵĳأԸõصİȫʮӡڹϵ 
Ĳ룬ڽҵ˺ӹͨϱ֮úһ 
ϼڵķҪԸͻԡʡܣɶɽ뵺ͻ 
Ǵ½ӵ뻳УھȻǵֱй 
ڵڶѻƬսʱӢͻ벳ߺʹ͢³֮˵ġ 
ڴˣƲʡΪһ塮Ϊһͳһʹú 
ȷȫߵ֮ء 
ǣʵȡ1875꣬йй뽨ĵһ 
滮ھһعսϵĴۺʽ̨źǣ߾߲㲢 
δɡ󲼾֮֡Ժȫ߷ϱ󡰶족һ֮£ 
ʡһδı󽢶ӽһɲ𣬶ϻ 
󡱲ٵΪһϽʵԳһֱʡ 
ս򡣳ڡ̨弰Ϻһ֮Се򺣾Ҳ 
ĹϽ֮ڣڷ⽨ľϵʵǸвͨġˣʱ 
ڵйڳغĲγ״󺣾ǽһʡ 
ĳν䲿ĵ֮ڽʡغ༰Ǯ,δ 
ϵУֻе̨񣻶㶫ʼնչ֧ 
ĺϷйߵĺ 1875Լ10ꡣ 
ϵ𻥲״ȣ󺣾ĽԹ淶19 
70峯亣𽥱ƣĺչȨ1884 
꣬󺣾װ˱ͽͧ14ңرӢµȹ15ҽڽ 
 IlҡֵһǣһʱΪȷ͢ȶԵʵ󺣾ѡ 
ڲڣһԴ˳Ϊ֧ŵĺǷϵ 
һսԾٴĲ߻ʹδй֮ȶشһʦ 
ĻΪµĹϵṩ˽Ϊڻйһ 
ս  ֵ1980С18848£зսս۱ 
йɺһδģսսʹѾ߹ģĸȫûһֱ 
еĺҲʱ˴ȱڡƣ͢ٴξ߷չ1 
0ǰͬǣ1885ĺĸ߳10꽨ĻĲ𼰷Χ 
ѴȷֻǶеĲֽе峯ͼǣȫǿ 
ϵķˣ198Qĩйľǣ㶫ͼ 
󣬵ЧΪмᣬ1890ʱ㶫ӵиͽ50ң 
ڽսֻ3ң1895纣սзԮȫʧ 
Ҳ޷ָӹģʹ̨巽ĺϷֿհסڼսǰΪ 
ҪϵйձȫʵС½ߡδ¡͢Ϊȫչ󽢶ӣ1885 
ֹͣ󺣾װɹȻ󺣾ϣǿԺӦ󣻳 
ӺֵЧӦ15 ҽ ͧ1.9ֵĹģ޷Юϡر 
1888󽢴ܺսߡÿ괺ķ鱱ƣʹй 
̬һҪͬ衣 
󺣾ǴʱֵĻߡ1888꣬󽢶ʽɾӵн 
Ѵ25ңˮ39֡ͬʱ󽢶ӵפѵƺͺڱ϶ѳơ 
189O꣬ʱ10ı˳ؽɣ4˳ҲΪ 
󽢶ӵһءǰ߹ֻͣάޣҪΪֻ۲ 
ϡصĽɣʹ󽢶ӵЧһ´ӲԶ 
⡣ԭдΪ󽢶ṩӦάޱϣһġĻ 
Ȧγɡ 
йһս  γɵḶ́ǿԿ庣սԵĻں 
ڶԹҺϰȫƵжϣȷձΪδҪййս Բֵĵ 
һ̬乹֮͢Աʵбͬ¹ ʱɱ 
سֻصĸ֣رϵĺ벼֣Ϊйһʷ 
źӺֵ̬һֱصָȻ 
Ӱźʹáڱı󽢶ӣӵԶһľۺսװ߱ 
ʵйĵһָֻ֧Ƶںϵս 
ؿڡսԼҸۿ֮ڣΪйĳ衣ɴ˹֮й 
γڶ͵йһֵĻǺ䷢չȴɱ 
ʧ⣬Ĵй½͵ŲٿԽ͵Ľ죬 

ʧļʮֵ˼ 
  
-- 
