: snake (С), : military 
  : -9ͼ-13 
վ: ¹⻪վ (Wed Sep 30 21:12:34 1998) , ת 
  
:ԭڼǰ̨<<>>־.Ȼ˵,ֵһ. 
-9ͼ-13 
 
60ڴ½չҵڷ׸-19׸-21ֱɹ֮󣬾չһ 
ս롣ʱڴ½׸-21ɵļ-719621963 
ӵļθ߿սвϱ¶Ϳʱ̡߿ոܲ޳Ӿս߿ 
Բս 
ȱ㡣ڻͶĽ-7-6ܵͬʱ60119641025 
ġ׸-21-28ĽͷԤᡱչһսַһ 
Ϊβ׸-21޸ģ̨WPT׸=21ŴĽͣ 
պչɹļ-8ػ 
һֲȫƣװһ̨Ϊ12400KGȷ 
ڵʱ½շƲŽжʽ緢ľ飬δˮ׼ 
ϸߵȷԱ·ڸϲϷɻƽȣʾ 
˫ͬʱСΧչԵ͵ļ֤ûΪ-9 
1964굽1970ڼ䣬ڼ-9һֱ֤׶Σֱ1968-8Ϊֹ 
-9ζ͹ 
-9ƳڣûҪΪһ20000M2.22000KM 
Ϊ10ֵƿս൱F-4Bʽսһ 
֢򡱣 
ԸûҪߣûҪΪһ֡˫25ĵƽ 
M2.525000Mԭ14ֵս 
1965꣬601ƽ״ļ-9ѡ񣬰ǰԵ50 ĺ 
ǰԵ57ǰԵ55ĺ˫ 
1966²-92.4,20000~21000M3000KMս 
뾶600KMʱ3Сʱ180~200M/SҪ 
601ڶ4ַз綴ѡ˫ǰԵӽǸΪ55㡣 
û⣬ƾ-7-8ͬҪǴճ켼 
߳ɹԿǵġ÷ھ綴ʵֻܲ룬Ǳ 
βȡ 
Һżƻǰһַ򱻶Ϊ׺żƻ 
׺żƻͶ۵ļ-8ʮƣǰһ˳۵ü 
-8ķ綴ģͣΪģͼпǼ-9ס 
βͷʾΪĻԣͬʱҲ 
ĸնȺͲݹʼѵ⡣ڴʱĸ籩ɨ½-9ƹ 
ֹͣ 
1968мλָ-9ƹͼҷѶȹҵ 
ƻܳ 
1969УԽսжսӰͿվҪչҵָ-9 
ƹ 
Ϊʹ601ȫͶ-8ƹѼ-9񽻸ɷɡ 
1970ɷڴ601300˼һƼ-9 
һԺã뾶900~1000KM13֣8G25000M 
M2.5ļ-9Ңƻ 
ڿվ˫25̫СӦΪ˫2625000MM2.6Ҫ󣬼-9Ң 
ԴﵽҪ˾ѼʽƣȻָ̫ 
Ҫ󣬼-9Ңƹһǳ 
1975Сƽ̨֮󣬼-9ƹٴλָ19763£ɶ 
Ѽʽơ6050OѼʽǰ55㡢25O18m, 
жԪɵನϵѹʽװһ̨12000Kgȷ 
Ϊ6070KmĲ״ 
Яöг̿նԿշɵ 
˺601Ϊ-6º̷ɻļ-13ɷɳе-7ĵ 
񣬼-9ƹʼ1980Ϊ᳹Сƽȫ澭øĸ񾭼÷ 
룬-9ƹȫֹͣ 
û1964룬1980ȫֹͣʱ16ꡣмھӼܲŲϸ 
Ҫĸĳʹûһֱ޷Уֵȡѵ⣬ 
-9һʼͻǺֱѼʽмδ˵Ĳÿ 
ģ׸-23֮˵νɻҲȷڹ 
-10/ǿ-6սը 
ǰһ˲ֹһνйָ-9һ˵ĳ־ȻƸûѽ 
Сμӡ91Ϳյһϰνɫ;˵ҥԡ 
λȤɽȥ½λ֮պѧڿ 
һ-9ҵķ綴ģͣҲֵõġ 
  
ᵽ½ڷչһF-16й DD-13սȻĿǰ½Ҳ 
ȥF-16ʲôй档ԭ½ѿʼӶ˹-27ս 
ûбҪȥǮʱһܵ-27ս 
ô-13Ǻηʥأʵϣ1970½տвž 
-13ˡ 
ʱڴڴ½վļ-6Ѿ飬Ľеļ-7/8Ѳδ 
սҪ£ɾһֽ-6Ϳս߻Ϊ19 
80йվսõպŵͬվ1974-6 
̻ȫսҪ󡣾 
Ʋŷۣ˫1975궬ʽⶩйսսҪ󣬲 
꾭ߵ׼ʵʩ 
ڼԱѡ÷һйտвΪרٿ֤ᣬ 
е6Ϊ»Ķϵͳ 
֮󣬴½вŷֱλڸûϵͳͻص豸 
 
ڴڼ䣬ɶԶֽ˶3000 
  
  
-- 

һԱ 
  
         
  
 ޸:Keggin  Sep 30 21:33:54 ޸ıġ[FROM:              ms] 
