日月光华站精华区

--------------------------------------------------------------------------------
发信人: coger (阿诺), 信区: physics
标  题: 已知距地球最远星系：1 2 3 亿光年
发信站: 日月光华站 (Mon May  4 20:55:34 1998) , 转信

                新华社华盛顿5 月2 日电（记者谷利源）一个
               国际天文学家小组在5 月2 日出版的美国《科学新闻》
               杂志上宣布，他们观测到了一个距地球约1 2 3 亿光年
               的星系，这是迄今天文学家发现的最遥远的天体。

               　　天文学家说，该星系形成于宇宙诞生早期，现在到
               达地球的光线是它形成尚不足8 亿年时所发出的。

               　　由美国夏威夷大学和英国剑桥大学的天文学家组成
               的这个小组，是通过对氢原子发出的特殊波长高能辐射
               进行分析而发现该星系的，这些辐射是新恒星形成的标
               志。天文学家们说，现在观测到的实际上是该星系1 2 
               3 亿年前的景象。他们推测说，当时该星系中可能刚刚
               开始产生恒星，对它进行研究有助于了解宇宙演化的奥
               秘。

               　　他们还说，采用相同的分析方法，可望发现更为遥
               远的天体，从而把观测范围推到宇宙年龄仅为目前年龄
               的4 ．4 ％―――即大爆炸之后大约5 亿年的时候。

 
--


        前不见古人,后不见来者,
          念天地之悠悠,独怆然而涕下。

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 