日月光华站精华区

--------------------------------------------------------------------------------
发信人: sieben (协奏), 信区: physics
标  题: 【四季星座】夏季星象1
发信站: 日月光华站 (Tue May 26 19:09:31 1998) , 转信

发信站: 武汉白云黄鹤站 (Sun Apr  5 21:40:22 1998) , 站内信件

【四季星座】夏季星象（每年六月、七月、八月）


    夏季是一年中最好的看星季节。人们常常指着夏夜出现的繁星，说
星也跟人一样出来乘凉了。的确，夏季晚上出现在天顶附近的是星的密
集区，还有银河，也是夏季晚上最明亮，有关星象的神话故事，也是夏
季最丰富。

                 两根扁担

    【心宿、河鼓】看！南天这颗吐着红色光芒的闪烁大星是什么星啊？
是火灾场冒出的火花，还是一个醉仙的眼睛呢？

    这颗大星，名叫心宿二。它是每年夏季，特别是七、八两月初昏之
后，南方最引人注目的大星。三千年前，我们的祖先把它想象成火的光
芒。古书《左传》里说“心为大火”，《诗经》里说“七月流火”，都
是说的心宿二。

    民间流传的两根扁担的故事，其中一根扁担就是指它。这是个后母
虐待前母子女的故事。

    红星的左右两旁各有一颗较小的星：心宿三和心宿一。这三颗星总
称心宿三星，好象一根弯弯的扁担，挑着重物。扁担的东面是天河。挑
着这根扁担的是前母的儿子，后母命令他挑沉重的石头，扁担重得弯了
下来，他的脸也涨红了。石头虽然重，挑了在水中可以抵抗流水的浮力
和冲击，因此他安稳地涉过了天河，上了西岸，正迈开壮健的步子向前
赶路去了。

    徘徊在天河东岸不敢下水的，还有另一根扁担，中间一颗黄色的大
星，名叫河鼓二，南北各有一颗较小的星，河鼓一和河鼓三，总称河鼓
三星。这根扁担不太弯，显然挑的东西很轻。挑着这根扁担的是后母的
儿子，他母亲叫他挑的是灯草。灯草虽轻，不能着水，更不能借重力涉
过急流，所以他只能望着天河白瞪眼。

    关于河鼓三星，还有一个神话，到后面再说。在西洋，河鼓三星包
含在一个更大的星座叫做天鹰座里。

    重扁担心宿三星也包含在一个大星座里，它们是天蝎座的一部分。


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.120.246.222]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 