: redpower (ɱɱɱ), : News 
  : ˺һ˵ʲô 
վ: ¹⻪վ (Sun Nov 21 07:02:56 1999),  WWW-POST@144.32.128.132 
  
˺һ˵ʲôʵ3:45 
һίԱ1988ʲͳύĽ˵˺ȡúȵλıҪ 
أĻֵʵƵһıȻо 
˵ŷ޲뺽ŷ޽ǲ 
ġޡ½ļչȷڿռĴڳΪǰ 
ľú;»زٵ;ʱǶԻõƹ͸ŷ 
?1961412գǰԱӼֳˡšɺʵ״Ƶķ 
ҿ˺Ļ500˴ν̫ա񣬵ǰ̫վͷ 
Ѵ˺עʵЧ30ʵԽԽؿ 
չĻ򣬲ΪһģÿռԴ춨˻ 
˺Ϊƶѧչ˹ǰ 
  
ϵĸա΢ռ⻷䲻˵ͻȴΪѧ 
оṩʵ鳡Դѧ＼ĺѧ 
磬ȫÿ껨ֲϸ֯ϵķǧԪͨо˵ 
ϸϸ򰩱Ļµ⣬ߴ硢ĵ 
Ʒ壬µҩгʮֿںɻͺվĲƷ 
˹ҵԱڡƽšվɵ1450οѧʵ顣 
  
ϸƷҽѧоԱĿ꣬˺ϵ΢ƶ 
кܴǱ 
  
˺ҵֵ޴ 
  
ͨšռңѲ޴ľЧ棬ռ΢ýǼͨźͿռ 
ң֮ĵҵֵĺҵеоͬϵļӹ 
õĹҵЧ档磬¹ڡռʵD2200mm黯ؾ 
壬ȵزĴöࡣ 
  
˺ӵ޷ľǱ 
  
ǰ˺Ͻй졢ӡоռάЭָ 
Ƶȷ顣Ӹ£ܵرӵе 
ܶԣʱܿƲ㣬ʱѡݣʱ·ֵ 
ӶЧԡ 
  
Ϊ˺˴¼ɹſԤǰԱһ 
ҿѧۺϹļ֣Ϊչ뽫ٽһѧƵ 
չһϵͲҵµ¶ڹҵΡá¡ѧ 
չؽشӰ졣 

  
-- 
     ɱɱɱɱĶҪɱ 
     ɱɱɱɱҲɱ 
     ɱɱɱɱɱ 
     żһֻƤBBSϵй䡣 
  
-- 
