航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第4期 No.4 1998科技期刊
高速转动壳体行波振动实验研究
洪　杰*　*　郭宝亭　朱梓根
北京航空航天大学
【摘要】　本文对轴对称薄壁壳结构的振动特性进行了试验研究。对一圆柱薄壳在静止状态和高速旋转状态下进行了模态试验。试验结果验证了轴对称薄壁壳在转动状态下，由于科氏力的影响，同一模态在转动坐标系中,存在不同频率的前后行波。为理论计算和发生在航空发动机中转动薄壁件振动设计，提供了可靠的试验依据。
　主题词：　转动　壳体　行波　振动　模态分析
　分类号：　V231．96
1　引　言
　　航空发动机和旋转机械中的盘鼓结构、高速转动的薄壁轴、空气导管、篦齿封严组件等均是由板壳组合而成，具有刚性好重量轻优点，但易引起共振和失稳。随着薄壁轴的径厚比的加大，用梁的理论来解释其动力特性显然已不适合，必须考虑离心力，科氏力对壳体固有频率的影响和由此引起的行波振动。旋转盘存在行波振动［1］在静止坐标系下可观察到前后两个行波，其频率为f=fd±mΩ。当fd=mΩ时盘的后行波固有频率为零这就是所谓的驻波。这时，任何静载荷都会引起盘的共振。而在动坐标系下每阶固有频率仅有一个频率即动频，由于离心力的作用其值随转速的增加而增加。在转动壳体上由于径向位移、变形速度矢量与转动矢量有一夹角，因而存在科氏力影响行波振动。在转动壳体中，对于每阶模态不仅在静止坐标系中，存在两个不同频率的前后行波，且在动坐标系中，也有不同频率的前后行波f=fd±2mΩ／(m2+1)［2］。壳的理论由来已久，但壳体的行波振动试验工作进行的十分有限，其主要原因是由于激振方法难以解决。常规的电涡流和电磁激振，对大型转动壳激振需要很大的电磁场，且一般情况下难以满足所需的激振力。此外，对较大壳体试件由于加工装配误差引起的椭圆度，转动时使激振力幅值不稳定，以及静止坐标中的传感器难以获得满意的振动数据。因此，寻找简便可靠的激振力是进行壳体行波振动的关键。文献［3］利用电磁激振器对直径74.3毫米、厚度为0.2毫米的小型薄壁筒进行了旋转实验，研究证明了前后行波的存在，但各共振点能量分布和哪一阶共振点对结构影响最大没有提及。本文正是针对工程实际中，高压涡轮轴这类大型高强度、高刚度转动薄壁壳，利用简便的冲击激振法，进行了行波振动实验。
2　实　验
2．1　实验设备
　　本实验所用试件是钢制薄壁筒，直径260毫米、壁厚0.8毫米、长度630毫米，筒体的两端安装铝制实心盘，通过螺钉与轴相连。转子系统安装在跨度为1100毫米的滚珠轴承上，支承一

图1　转动壳体和振动测试系统示意图
端为刚性支承，另一端为弹性支承，由30千瓦直流电机驱动。测量系统包括在壳体的轴向三分之一处，沿圆周向贴有12片压电晶体片，用于采集壳体的振动信号，通过滑环式引电器将信号输送到HP3566动态分析仪。激振装置是用在高弹性的棒上固定带有橡胶锤头的力传感器，对转动壳体进行激振，激振信号通过电荷放大器输入分析仪。设备结构和测量示意图见图1。
2．2　实验方法
　　对于旋转件的激振一般采用电磁激振器或是涡流激振器，但转动壳体由于直径大试件原始椭圆度较大及其工作条件的限制，很难满足实验所需的要求。利用正弦激振，寻找共振点不仅所需激振力的量值难以满足，控制转子转速和激振力的稳定也是十分困难的。而由于转速和激振力的不稳定,使得响应信号不稳定，难以判断激振频率是否是壳体的共振点。在本实验中为了对转动壳体进行行波振动分析，采用锤激法激振，同时通过固定在壳体上的压电晶体片的振动信号，经HP3566谱分析仪，得到在转动坐标系下的转动壳体的频谱图，从而确定壳体的固有频率（行波频率）。采用冲击激振，可以根据需要对试件施加不同的力，并可同时得到多个模态的行波频率。
　　对于壳体静止状态的模态识别，用力锤激振，多点激振，单点拾振，以得到壳体在无离心力、科氏力作用下的各阶模态。所建的模态模型为试件中部的四个均布截面，每个截面为36个点均布，第一个截面与最后一个截面的距离为试件总长的二分之一。
2．3　实验结果及分析
　　壳体在不转动静止条件下壳体的前四阶固有频率为312.03 Hz，328.48 Hz，390.53 Hz，410.03 Hz分别对应周向波数为M=4，5，3，6，轴向半波数为n=1振型如图2。
　　图3为不同转速下瞬态激振得到的谱图。由图可看出，壳体一旦转动，静态时的固有频率变为两个，例如：静频为328.48 Hz的第二阶模态，在660 r/min时变为329.5 Hz和337.5 Hz。这是由于科氏力引起的分叉。说明在动坐标系中壳体前后行波频率不一样。
　　根据试验壳体在静止状态下，所测得前四阶共振频率和所对应的周向波数由公式(1)可得前、后行波频率随转速变化的曲线，如图4所示。图中较低的曲线对应前行波，在上面的曲线是后行波，离散点为试验结果。由图可以看出两者吻合的很好。试验数据见表1。
　　通过一个转动圆环，可以研究离心力和科氏力对转动壳体的影响。这里它的周向波形与圆
柱一致，但没有长度的影响，可得到转动圆环的固有频率［1，4］。

式中：“+”，“-”对应后、前行波，m为周向波数，fs为静频数，B=m2(m2-1)2／(m2+1)2为动频系数。

图2　静止条件下壳体前四阶模态

图3　转动坐标系下壳体在脉冲激振下频谱图
表1　不同转速下动坐标系下行波频率实验值

周向模数3456
转速
(r/min)前行波
(Hz)后行波
(Hz)前行波
(Hz)后行波
(Hz)前行波
(Hz)后行波
(Hz)前行波
(Hz)后行波
(Hz)
0
330
660
1470
1860
3510393.5
381.0
378.5
375.0
374.0
404.5393.5
393.0
396.0
407.0
413.0
445.0313.5
312.2
312.0
315.0
317.0
320.5313.5
318.0
322.0
336.0
341.0
373.0328.5
328.0
329.5
339.0
345.0
400.5328.5
332.0
337.5
357.0
371.0
449.0411.5
410.0
412.5
426.0
437.5
508.5411.5
415.0
420.5
443.0
459.5
549.5

　　在静止坐标系下，观察行波频率需±mΩ，则：


图4　转动壳体行波频率计算值与实验值对比
式中：“+”，“-”分别对应前、后行波。
　　对于长径比大于2的壳体，按公式（1）计算壳体转动时科氏力对其影响误差很小。fs值为壳体相应的各阶模态频率即静频（试验值或计算值）。例如：两端固定的一薄壁轴，在转动坐标系下的前、后行波频率用数值计算方法计算结果列于表2［1］。利用表中零转速下的固有频率作为fs，按公式（1）计算结果也列于表2中，其结果差别很小。由此，公式（1）可用来作转动修正。
表2　计算结果（频率单位：Hz）

转速(r/min)050001000015000
周向波数m静频文献［1］公式(1)文献［1］公式(1)文献［1］公式(1)
2前行波
后行波2318
2262
23792253
23862209
24432193
24592165
25042137
2537
3前行波
后行波1697
1661
17541645
17321646
18631624
18631649
19191631
1935
4前行波
后行波1394
1385
14601367
14281427
15791401
15341504
17241502
1744

　　无论是数值计算方法或用有限元计算都很难考虑边界条件与实际结构一致，而壳体的固有频率与边界条件有极大的关系，不仅影响固有频率的大小，而且还影响到固有频率和周向波数的排列，见图5所示。　　

图5　边界条件和几何参数对周向波数的影响
因此，用模态试验方法获得实际壳体结构的静频fs（这是容易做到的），然后用公式（1）来进行转动修正，可得到较正确的转动壳体的行波频率，为转动壳体振动设计提供可靠数据。
3　结　论
　　本文采用瞬态激振方法，对转动状态下的壳体进行振动特性试验，可方便地得到各转速下壳体的多个固有频率。简化了试验设备和试验时间。试验结果表明：在转动壳体中由于科氏力的影响，在转动坐标系中，各阶振动模态存在不同频率的前后行波，验证了理论分析的正确性。为转动壳体的振动设计提供了可靠的试验依据。
参　考　文　献
1　晏励堂．高速旋转机械振动．国防工业出版社 1994年
2　黄杏国．高速转动旋转壳振动特性和屈服失稳研究：［学位论文］．北京航空航天大学，1993年
3　Takashi SAITO.The Vibration of Rotating Cylindrical Shells.日本机械协会论文集，52卷474号
4　Mackc H J.Traveling-Wave Vibration of Gas-Turbine Engine Shell.ASME J. Eng. Power 1966 88(1)：179-187
（责任编辑　王震华）
1997年2月收稿；1997年7月收到第一次修改稿；1997年11月收到第二次修改稿。
*　*男　32岁　博士　副教授　北京航空航天大学405教研室　100083
