航空计测技术
AVIATION METROLOGY &MEASUREMENT TEHNOLOGY
1999年　第19卷　第4期　Vol.19　No.4　1999



一种测量氦氖激光器功率的新方法
唐家才+
摘　要　介绍利用照度计测量氦氖激光器功率的新方法。
关键词　激光器　功率　测量
A New Method for Measuring Power of He-Ne Laser 
Tang Jiacai
Abstract　A new method for measuring He-Ne laser power by using illuminometer is introduced in this paper.
Key words　Laser,Power,Measurement
引言
　　氦氖激光器是使用广泛的一种气体激光器，在生产和使用时常需要测量其功率大小。它的重要质量指标――工作寿命是以输出功率下降到起始功率的一半，则确定为激光器失效。现有测量激光器功率的仪器较贵，测量也不十分准确。这里介绍利用照度计测量He-Ne激光器功率的方法，成本低，既简便又较准确，是一种经济实用的好方法。
1　测量原理
　　理论和实验证明：由激光器谐振腔输出的基模激光束是以高斯光束形式传播，其光强分布遵从高斯分布。如图1所示，若选取z轴为光束传播方向的对称轴，那么在垂直于z轴的xy平面上

图　1
的光强分布I(x，y，z)为
　　　　　　　I(x，y，z)＝Ioexp(－2(x2＋y2)／ω2(z))　　　　　　　　　　　　　(1)
式中，Io为光束截面上的中央最大光强，ω(z)称为激光束的“半宽度”(或称光斑半径)，它定义为光强衰减到中央最大光强的1／e2的位置与z轴之间的距离。图1中的θ为激光束的平面发散角。
　　激光束在均匀媒质中传播时，光斑半径为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2)
式中，ω0是高斯光束的一个特征参数。由于高斯光束在它的传播方向上z＝0的位置，光束的半宽度ω(0)＝ω0为最小，称为高斯光束的“腰粗”。
　　激光器的总功率为
　　　　　　　　　　 　　　　　　　　　　　　　　　　　　(3)
将式(1)代入式(3)，得
　　　　　　　 　　　　　　　　　　　　　　　　　　(4)
　　当用狭缝光栏后，测得的激光束的功率值与狭缝宽度有关。设狭缝宽度为2x1，即x的变化区间为±x1，此时通过狭缝的光功率为
　　　　　　　　　　　　　　　　　　　　　　　　(5)
令t＝2／ω(z).x，则dx＝(ω(z)／2)dt代入式(5)，得
　　　　　　　　　　　　　　　　　　　　　　　(6)
式中，dt是常用的概率积分，其数值可查正态分布表，因此，式(6)给出了P(x1)与t的关系。因为
　　　　　　　　　　　　　　　　　　　t1＝2／ω(z).x1　　　　　　　　　　　　　 (7)
而ω(z)可由式(2)计算，ω0的大小和腰的位置由谐振腔的边界条件具体确定。常用的平凹腔结构的氦氖激光器，输出激光束的腰粗可由下式算出。
　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　(8)
式中，d为腔长；R为谐振腔凹面的曲率半径。我们所用He-Ne激光器d＝250 mm，R＝1000 mm，λ＝0.6328 μm，代入式(8)算得ω0＝0.2953 mm。
　　由于ω(z)是z的函数，故式(7)可改写成
　　　　　　　　　　　　　　　　　　　　　　　　　　 (9)
令 
则
　　　　　　　　　　　　　　　　　P(z)＝2P0(t(z))　　　　　　　　　　　　　　(10)
式(10)就是通过宽度为2x\-1的狭缝时，激光功率与距离z的关系式。实验时用的He-Ne激光器功率P0＝1.5 mW，2x1＝0.6 mm。对于不同的z值，可算得理论值P(z)，如表1所示。
表 1

z／m00.10.20.40.60.81.01.52.3.00.40.60.81.01.52.03.0
P(z)／mW1.441.431.401.301.151.000.870.640.500.341.301.151.000.870.640.500.34


图　2
接收靶3上，组成0.6 mm的狭缝，把接收靶装固在光具座附件5上，此附件可在3 m长导轨6上移动，它有上下左右微调机构。为了在更长的距离内测量功率，把He-Ne激光器1和倒置望远镜2安放在导轨外一固定工作台上。测量时，利用附件5微调机构，调整接收靶位置，以便对准激光束中心。当照度计的电流表指示最大值时，即表示对准了光束中心。在导轨上即z轴的不同位置上测得的光照度(单位为lx)值J2如表2所示。表2中J1值为接收器与激光器之间未安放倒置望远镜时测得的光照度值。
表 2

z／mP(z)／mWJ1／lxJ2／lx
0.40.444032
0.80.443530
1.20.4425.530.5
1.40.442230
1.60.4418.530
1.80.441630
2.00.441530
2.20.4412.530
2.60.439.529
3.00.43830
3.40.43730
4.40.42631
4.80.42―30

　　实验中所采用的望远镜，其物镜焦距f2＝79.58 mm，目镜焦距f1＝15.3 mm，焦距比为f2／f1＝5.2。一个高斯光束经过一倒置望远镜系统后，从透镜L2出射的光束的曲率半径为无穷大，如图3所示，也就是说对出射光束而言，透镜L2处为平面波，即出射光束的腰部位于
　
图　3


透镜\%L\-2\%处，光束腰粗ω\-\{40\}为\$\$ω\-\{40\}＝ω\-4＝ω\-3＝ω\-1*f\-2／f\-1 (11)\$\$倒置望远镜安放在距激光器输出端20 \%mm\%左右，由于(λz／(πω\+2\-0)\+21，所以取ω\-1＝ω\-0＝0.3 \%mm\%，因此得\$\$ω\-\{40\}＝ω\-4＝ω\-3＝0.3×5.2＝1.56 \%mm\%\$\$准直距离为\$\$z＝πω\+2\-\{40\}／λ＝12.08 \%m\%\$\$　　理论功率值P(z)的计算与未放置倒置望远镜时相类似，可由(10)式求得。
对不同的z值,由(9)式算出对应的t值(此处ω\-0＝ω\-\{40\})，由t值查正态分布表得(t)，即可算出P(z)值，计算值列于表2。由计算值可见，当z＝\{0.4\} \%m\%时，P(\{0.4\})＝0.44 \%mW\%;z＝4.4 \%m\%时，P(4.4)＝0.42 \%mW\%，其相对差为4.5％，在这两点测出的光照度值分别为32和31(单位为\%lx\%)，其相对差为3％，说明在准直范围内，通过狭缝接收的光强(功率)的变化是很小的。理论计算值与实测结果的规律相当一致，数据也较稳定。
　　值得说明的是，在计算理论值时，单位为\%mW，而实测数据单位为照度单位lx\%，根据光度学的计量单位与客观能量的单位之间的当量关系，可以把光照度单位换算为功率单位。大家知道，表征受照面的明亮程度的量，称为光照度A，这就是投射在受照面上的光通量\%d\%F与该元面积\%d\%s的比值，即\$\$A＝\%d\%F／\%d\%S (12)\$\$照度在数值上等于投射在单位面积上的光通量。而1流明(\%lm\%)的光通量均匀分布在1 \%m\+2\%的平面上所产生的照度称1勒克斯(\%lx\%)。\%1 lm\%为某一方向的发光强度为1坎德拉(\%cd\%)的点光源，在其该方向的单位立体角内传送出的光通量。而如果已知A和\%d\%s，则由式(14)可求得\%d\%F \%lm\%。光通量是无单位的光见度函数与具有功率单位的辐射通量的乘积，所以它有与功率相同的单位。即流明可换算成以瓦特为单位的功率值，即\$\$1 \%W\%＝685*(λ)\%lm\% (13)\$\$式中，(λ)为人眼对该波长的光见度函数。对于6328 光的光见度函数值(λ)＝0.24，由上式得1 \%W\%6328 光相当于685×0.24＝164.4 \%lm\%。
　　由于\%He-Ne\%激光器的光束直径和发散角很难准确测量，生产厂家也不给出具体数据，因而单元面积\%d\%S很难计算，因此，作者认为，最好的办法是，用准确测量其功率的标准激光器，对照度计进行标定，即把照度单位换算为功率单位。
　　在实验测试过程中，用上海产\%JGK―1\%型激光功率计和光学照度计时进行了部分对比测量，把功率计的接收器安放在光具座附件5上，调整微调机构，使功率计读数最大。在导轨6即z轴上，距被测激光器0.4 \%m和3.0 m\%处进行了测量，激光器与功率计之间未安置倒置望远镜时的读数，分别为\%1.25、0.30 W，在其间安置倒置望远镜时的读数分别为0.40、0.39 W\%。当被测激光器与功率计(照度计)之间安置倒置望远镜时，激光束通过望远镜必然会损失光能，理论计算与实测结果都表明光强减小了，因此功率和照度都减小了；但照度计与功率计的测量结果说明变化规律是一致的。这里要说明的是，由于被测激光器本身的质量、输出功率的不稳定性，也会给测量结果带来一定的误差。
　　这里还要作两点说明：一是对照度计进行标定时，要在两种情况下进行，即在安置倒置望远镜与不安置倒置望远镜两种情况下进行。无望远镜时要在激光器输出端10～20 \%mm\%处进行标定，以后测量时必须在此处位置进行，否则不会准确。在有望远镜时，可在望远镜准直范围内任一点处进行，多进行几点标定更好。以后测量时也可在倒置望远镜输出端以外任一点处进行。二是光学照度计可作为激光功率计使用，是因为照度计和功率计在测量原理上实质上是一样的，都是利用硅光电池作为光电转换元件，把光能转变为电能，由电流的大小反映照度和功率的大小。
3　结论
　　通过狭缝或小孔来接收激光束的光强(功率)时，未加倒置望远镜时，其功率大小会随接收距离增加而迅速减小，加一倒置望远镜后，这种情况大为改善，光强(功率)在其准直范围内基本稳定不变，为光电转换和放大信号创造了有利条件。用标准激光器对照度计进行适当标定，可利用这种方法，使用光学照度计在一定距离来测量\%He-Ne\%激光器的功率，这样照度计可当功率计使用，一“计”两用，这是一种经济实用、测量也较准确的好方法。
(河北工业大学，天津市，300131)
参考文献
　　1　叶声华主编.激光在精密计量中的应用.北京:机械工业出版社,1980
　　2　母国光等编.光学.北京:人民教育出版社,1979
　　3　朱如曾编译.激光物理.北京:国防工业出版社,1974
　　1998-07-01收稿，1998-08-13收修改稿
　　59岁　男　副教授

读者服务卡索引号： 407
