: redpower (ɱɱɱ), : News 
  : й˺칤̸̸ҹ˺ 
վ: ¹⻪վ (Sun Nov 21 07:00:15 1999),  WWW-POST@144.32.128.132 
  
 1121賿 ҹ˺칤׷ȡԲɹй˺칤 
 ̸ָĳɹԽͬ־Ϊĵĵĵ쵼 
йػ £ڹԺίֱ쵼£ƼԱͽžٱŬ 
ȡõķ ȫЭĽᾧĳɹһαйȫ 
ع˼˼ ߿Ƽռһϯ֮ء 
  
 λ˵˺켼ķչʼ̫յʱ˺һֱǹ 
ʺ ʮֹעһ߿Ƽҹչ˺켼ԴٽƼǿ 
Ϲ͹ ʵǿԺкҪ塣ҹ˽ع 
ʽǡͬ ǡ̫ͬǷؼͬʱҲʼ 
켼Ԥоڶ ̽˼ÿ֤Ļϣ1992꣬Խ 
ͬ־Ϊĵĵߣ ʵʩҹ˺칤̡ʵ֤һ߸հԶ 
ȫȷġ ̸ηʱλ˵״ηĳɹ֤ҹ 
Ƶķɴػ ½˺췢䳡ͺȽˮƽ 
˴ηнеĿռң кͻԼռϡĺȿѧ 
飬ؿҹƽÿռ λ˵ҹ˺칤1992ʵʩ 
Խͬ־Ϊĵĵ쵼£ ȫйزšط֧£ȫ 
μƽԱһȰ˽ ףܶЭͬ 
ʵǡġһǡ񣬹̽չ˳ȡ ԤڽΪҹҵĿ 
չ˻ʵ֡ƽ˹սĿ꣬ ֱӵƶã 
ȡҪᾭЧ档̵ƺͽ裬йɫ ̳ 
ҹҵѳĺ켼Ϊ߳һҹķչ˺·ӽ  
̽˴Ĺؼ¼¹գҹ켼 ؼ 
ˮƽؿѧķչ̵ʵʩΪƼ˲ŵĶɳ 
 ṩʮѵõĻһ֧͵ĺƼ飻̵ͨĻͼ 
죬 ʹҹһˮƽϸߡ׽ȫ˺칤ʩ㵱ǰ 
 ҪΪҹҵĿɳչ춨˼ʵʼ 
ʵʩרͳһ ֯ಿšλϵͳЭͬϣЧ棬֤ 
ҹͺ칤̹ 顣 
  
 λ̸ƽÿռ䣬츣ȫ࣬йչҵһ 
 ҹƼרҽпѧܽͷƸϵͳĻ 
ϣ Ҫɴ˷飬ʵҹ˺켼ʷͻơ 
  
-- 
     ɱɱɱɱĶҪɱ 
     ɱɱɱɱҲɱ 
     ɱɱɱɱɱ 
     żһֻƤBBSϵй䡣 
  

-- 
