导弹与航天运载技术
MISSILES AND SPACE VEHICLES
1999年 第3期　No.3 1999



CZ-3A系列运载火箭
龙乐豪
　　摘要　 CZ-3A系列运载火箭，是指由长征三号甲（CZ-3A）及其发展型长征三号乙（CZ-3B) 和长征三号丙（CZ-3C）3种火箭组成的大型火箭群体。主要用于发射地球同步转移轨道（GTO ）有效载荷，也可用于近地轨道（LEO）、太阳同步轨道（SSO ）以及飞往月球与火星等深空探测有效载荷的发射。该系列火箭是目前中国运载能力最大的系列火箭，也是中国跨世纪的商业应用发射的大型主力火箭。
　　主题词　重型运载火箭,商用运载火箭，+ CZ-3A,+ CZ-3B,+ CZ-3C。
CZ-3A Launch Vehicle Series
Long Lehao
(China Academy of Launch Vehicle Technology,Beijing,100076)
　　Abstract　CZ-3A launch vehicle series is a large rocket group, which consists of CZ-3A,its evolution rockets, CZ-3B and CZ-3C. It is mainly used to launch GTO payload. The LEO payload, SSO payload as well as payloads flying to the moon and Mars can also be launched.It is the rocket series with the largest carrying capacity in China at present and the main large commercial rocket series to 21st century.
　　Key Words　Heavy lift launch vehicle, Commercial launch vehicle,+ CZ-3A,
+CZ-3B,+ CZ-3C.
1　引　言
　　为了更好地满足卫星通信事业的需要，以及开拓国际卫星发射市场，中国研制了CZ-3A系列火箭。1986年3月，CZ-3A正式立项并开始研制，经过8年的努力，于1994年2月8日首次飞行并获成功。1993年2月1日，CZ-3B正式立项研制，经过3年的设计、生产与试验，于1996年2月15日首飞。 1995年3月17日CZ-3C正式立项研制，至1998年底，已完成了飞行试验前的研制工作。CZ-3A系列火箭，至今已发射8次，成功7次，将8颗卫星送到了预定的轨道。
2　总体技术方案
2.1　总体与分系统方案概述
　　CZ-3A系列火箭按照模块化、系列化与整体优化的原则设计。该系列的3种火箭，均为大型以至重型液体推进剂火箭。除CZ-3A为3级运载火箭外， CZ-3B 与CZ-3C均为3级半运载火箭。所谓半级，是指助推器。CZ-3B相对CZ-3A的主要区别是增加了4个助推器，加强加长了箭体，加大了星罩；而CZ-3C与CZ-3B的主要区别是少了2个助推器。CZ-3A系列火箭的一、二级和助推器均采用N2O4、UDMH常温推进剂，而三级则采用高能的LH2 、LOX低沸点推进剂；一、二级的箭体直径均为3.35 m，助推器直径2．25 m ，三级直径3.0 m ，而星罩则有3.35 m,4.0 m,4．2 m 3种状态；3种火箭中最低的总高度为52.52 m ，最高的55．638 m；最轻的起飞质量为241 t，最重的为426 t；最小的起飞推力为2 962 kN，最大的为5 923 kN。3种火箭的主要总体参数及性能见表1，结构布局与外形见图1。


图1　CZ-3A系列运载火箭总体布局
　　1―整流罩；2―卫星；3―卫星支架；4―仪器舱；5―液氢箱；6―液氧箱；7―二三级级间段；
　　8―三级发动机；9―二级氧化剂箱；10―箱间段；11―二级燃料箱；12―二级游动发动机；
　　13―二级主发动机；14―一二级级间杆系；15―一级氧化剂箱；16―一级燃料箱；17―一级发动机；
　　18―稳定翼；19―助推器头锥；20―助推器氧化剂箱；21―助推器燃料箱；22―助推器发动机。
　　全箭由箭体结构、动力、控制、遥测、外测安全、滑行段推进剂管理与姿态控制发动机、低温推进剂利用、分离、附加等9个分系统组成。火箭的设计研制是庞大的系统工程。以CZ-3B为例，单发火箭的仪器、设备共有1 328台（件），使用电子元器件12万多只。另外还有复杂的地面发射支持系统，其单发使用的地面设备多达2 673台（件）。
表1　CZ-3A系列火箭主要总体参数与性能表

项目CZ-3ACZ-3BCZ-3C
火箭高度/m52.5254.8/55.63854.8/55.638
起飞质量/t241426345
星罩直径/m3.354.0/4.24.0/4.2
箭
体
直
径一级/m3.353.353.35
助推器/m―2.252.25
二级/m3.353.353.35
三级/m3.03.03.0
含尾翼箭体直径/m6.3511.458.45
推
进
剂一级N2O4/UDMHN2O4/UDMHN2O4/UDMH
助推器―N2O4/UDMHN2O4/UDMH
二级N2O4/UDMHN2O4/UDMHN2O4/UDMH
三级LOX/LH2LOX/LH2LOX/LH2
推进
剂加
注量一级/t171.8171.8171.8
助推器/t―4×37.72×37.7
二级/t30.7949.6149.61
三级/t18.1918.1918.19
发动
机推
力一级(起飞推力)/kN2 9625 9234 443
助推器/kN―4×740.42×740.4
二级/kN789.1789.1789.1
三级/kN157157157
发动
机比
推力一级/N.s.kg-12 5502 5502 550
助推器/N.s.kg-1―2 5502 550
二级/N.s.kg-12 911(主机)
/2 834(游机)2 911(主机)
/2 834(游机)2 911(主机)
/2 834(游机)
三级/N.s.kg-14 3154 3154 315
运载能力(标准GTO)/kg2 6005 1003 800

　　全箭从最下端的尾段至顶部的星罩可分18个～22个大小不同的部段，由它们构成完整的火箭箭体结构，其作用是承受火箭在运输、吊装和飞行中的外载荷与内力，将火箭箭体各分系统连成一个整体，支持各系统。全箭结构由助推器、一子级、二子级、三子级和卫星整流罩（简称星罩）组成。
　　助推器结构由头锥、氧化剂箱、箱间段、燃料箱、后过渡段、尾段、尾翼、阀门和导管等组成。
　　一子级结构由级间壳段、级间杆系、氧化剂箱、箱间段、燃料箱、后过渡段、尾段、阀门和导管等组成。
　　二子级结构由氧化剂箱、箱间段、燃料箱、阀门和导管等组成。
　　三子级结构由卫星支架、仪器舱、低温共底贮箱等组成。卫星支架是火箭与卫星的连接承力结构，星箭对接面采用937B、1194、1194A、1666等国际通用接口。分体吊仪器舱是一金属蜂窝锥壳和撑杆组成的圆盘状结构,整体吊装状态的仪器舱是在星罩与三级箱体之间的一个壳段，高度900 mm。三子级箱体采用了外绝热共底贮箱方案,液氢箱在上，液氧箱在下，共底凸向液氢箱，共底为双层蜂窝夹芯真空绝热结构，贮箱外包覆有绝热层。
　　星罩由端头、双锥段、圆柱段和倒锥段组成，分两半壳体组装成整体。
　　研制过程中对箭体结构共进行了60多项静动力试验,各部段的剩余强度系数（实际承载能力与设计承载能力之比）都在1.1以上，有的高达2.3，设计余量较大。
　　动力系统的作用是为火箭飞行提供前进的动力和控制力。系统由火箭发动机和增压输送系统组成。
　　火箭助推器与一子级采用相同推力的发动机，单台推力为740.4 kN。每枚助推器有1台发动机，一子级发动机由4台单机并联组成，这4台发动机可以单向（切向）摇摆，最大摆角±10°。动力输送系统采用自生增压方案。
　　二子级由1台主机和4个喷管构成的游动发动机组成，总推力为789．1 kN，也采用自生增压方案。游动发动机切向摆动，最大摆角±60°。
　　火箭的一、二子级采用可贮存的N2O4／UDMH作为推进剂。
　　三子级由2台推力为78．5 kN的氢氧发动机组成，每台发动机可以双向摇摆，最大摆角±4°。发动机可两次启动。发动机喷管的膨胀比为80∶1，真空比推力为4 315 N.s／kg。三子级采用高能低沸点LOX／LH2作为推进剂，液氢贮箱采用常温氦气加自生增压方案，而液氧贮箱则采用常温氦气和冷氦气加温增压方案。
　　控制系统的作用是控制火箭按预定程序稳定飞行，并实施导航和制导，按要求的参数将卫星送入轨道。控制系统由制导、姿态控制、时序控制、电源配电等子系统组成。系统采用四轴惯性平台和计算机制导方案及数字式姿态控制方案，采用可编程电子程配、大姿态角运动条件下俯仰、偏航、滚动三方向交连解耦双偏差控制、工具误差实时补偿等技术，使火箭具有很强的适应能力。本系列火箭的控制系统相对以往火箭（如CZ-3），其综合程度高，明显实现了小型化、轻型化。其仪器、设备的数量减少了30％，种类减少了44％，第3级仪器、设备的重量减轻了约60％。
　　遥测系统的作用是完成箭上各类遥测参数的测量、记录和传输及部分参数的实时处理。系统采用分布式采编供电方案，即将被测信号按测点位置，就近分组，按组供电、采集、编码。采用指令参数数字化测量、自动化供电及测试检查、智能化数字变换器等技术。全箭遥测参数数量在603个～710个范围内，列长征系列火箭之首。仪器与设备实现了小型化。
　　外测安全系统的作用是对火箭飞行的外弹道参数进行测量，并实施安全自毁控制。该系统采用了外弹道测量和安全控制合一的方案，采用地面巡回检测系统。系统实现了小型化、轻型化，其二、三级仪器与设备总重比CZ-3分别减少了52.6％和55.7%。
　　三级滑行段推进剂管理与姿态控制发动机系统的作用是在火箭滑行段进行姿态控制，对三级推进剂进行管理，关机后末速修正，星箭分离前进行姿态调整。该系统采用了一套肼类单组元挤压输送、可根据指令多次启动的小发动机系统，使用低冰点单组元推进剂。
　　低温推进剂利用系统的作用是实时测量三级推进剂液位，调节液氧并控制推进剂的剩余量达最佳比例，消除因发动机性能、结构质量、推进剂加注等引起的推进剂量偏差，提高运载能力。该系统由箭上控制机、液位传感器和调节阀门组成。系统简单可靠。
　　CZ-3A系列火箭的分离系统，包括助推器分离，一、二级分离，二、三级分离，星罩分离，星箭分离等五大部分。其中助推器与芯级的分离，采用侧推火箭-连杆-爆炸螺母以及球头-球窝方案；一、二级采用热分离方案；二、三级采用冷分离方案；星罩采用导爆索与爆炸螺栓连接解锁，弹簧提供分离力的旋转分离方案；星箭采用包带连接解锁、弹簧力分离的方案。其中有的分离部件具有0.9999的可靠度。
　　附加系统的作用，是完成火箭起飞前上述主要箭上系统之外的辅助任务。主要包括垂直度调整、常温推进剂加注液位和温度测量、星罩空调、防火除湿等功能。相对以往火箭而言，本系列火箭常温推进剂加注时采用了记忆型干簧加注液位传感器，其可靠性较高。
2.2　典型飞行程序与轨道特征参数
　　CZ-3A系列火箭目前使用的发射场均为西昌卫星发射中心，火箭从2号发射工位起飞，该工位的地理坐标是
　　北纬：28．5 °；
　　东径：102．03°；
　　海拔高度： 1 825．0 m。
　　以发射地球同步转移轨道为例，火箭起飞后约经1 400 s～1 600 s，实现星箭分离，将卫星送入轨道，火箭完成历史使命。3种火箭的典型飞行时序略有差异，详见表2与图2（图2为CZ-3B飞行程序，另两种火箭类似）。典型的轨道特征点参数见表3。
表2　CZ-3A系列火箭典型飞行时序表

序号项目时间/s
CZ-3ACZ-3BCZ-3C
1起飞0.000.000.00
2程序转弯12.0010.0010.00
3助推器分离―127.82128.99
4一、二级分离147.93147.36146.66
5星罩分离236.93199.36258.66
6二、三级分离264.28331.60334.00
7三级第1次工作开始264.28331.85334.00
8三级第1次关机、滑行段开始617.30632.14650.61
9滑行段结束、三级二次点火1 252.511 230.351 323.24
10三级二次关机、末速修正开始1 374.441 410.041 474.87
11末速修正结束、调姿段开始1 394.441 430.041 494.87
12调姿段结束、星箭分离1 474.441 510.041574.87


图2　CZ-3B飞行程序图
表3　典型的轨道特征点参数表

事件相对速度/m.s-1飞行高度/km地面航程/km弹道倾角/(°)
CZ-3ACZ-3BCZ-3ACZ-3BCZ-3ACZ-3BCZ-3ACZ-3B
起飞0.000.001.8251.8250.000.0090.0090.00
助推器关机―2 242.96―53.94―68.72―24.80
助推器分离―2 282.75―55.36―71.78―24.51
芯一级关机2 274.922 735.7855.6370.9679.07108.1719.5521.71
一、二级分离2 284.652 740.4956.8072.4782.25111.9519.2221.48
星罩分离3 576.273 317.84118.97131.51324.88307.199.9912.78
二级主机关机4 075.415 148.02134.17190.26403.34744.779.614.33
二级游机关机4 088.845 164.81137.84192.15423.01769.769.274.10
二、三级分离4 087.565 164.49138.56192.51426.95774.769.194.05
三级一次关机7 392.047 358.01195.27204.342 291.532 466.22-0.12-0.003
滑行段开始7 399.477 362.95195.18204.322 316.632 491.18-0.110.006
三级二次启动7 407.517 373.72194.86200.116 583.737 061.320.17-0.033
三级二次关机9 796.219 792.29212.94219.917 855.148 532.122.353.025
末速修正9 802.079 791.53222.68231.628 044.298 719.973.093.81
星箭分离9 741.469 724.21287.95304.588 792.929 466.116.056.88

注：此表只列出了CZ-3A与CZ-3B的参数，CZ-3C与CZ-3B的数据较接近，故从略。
本文作者为中国运载火箭技术研究院副院长,长征三号甲、乙、丙火箭总设计师
作者单位:龙乐豪(中国运载火箭技术研究院，北京，100076)
(待续)
收稿日期:1998-12-28
