航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第4期 No.4 1998科技期刊
悬臂梁根部金属橡胶减振器
阻尼性能的实验研究
邓剑波*　*　朱梓根　李其汉　赵　杰
北京航空航天大学
【摘要】　本文拓展金属橡胶减振材料的应用领域，对其用于悬臂梁根部进行减振进行了研究。实验中对不同金属丝材料，不同的压紧密度，以及不同的安装位置等进行了实验考查，实验结果表明适当的调节金属橡胶的结构参数，将有效地提高其对悬梁的减振效果。
　主题词：　减振　梁　阻尼器
　分类号：　O328
1　实验装置及设备
　　本文采用悬臂梁根部加金属橡胶块来模拟叶片减振。金属橡胶是一种新型的阻尼材料，它是由金属丝相互缠绕模压成型的，用它制成的减振器在受力变形时由其内部金属丝的相对位移而产生的磨擦耗散振动能量，因此具有阻尼效果［1］。本文采用正交实验的分析方法，对不同金属丝材，不同丝径，不同形密度以及不同的安装位置和方向进行了分析。

　　　　　图1　悬臂梁自由衰减振动实验装置图　　图2　悬臂梁振动台实验装置图
实验所用的悬臂梁为矩形等截面45#钢梁，(160×3×20 mm)，金属橡胶减振器均做成长方体(20×10×10 mm)。实验共分两部分，第一部分阶段悬臂梁的自由衰减振动试验，如图1所示，将悬臂梁用两个对称钢块夹紧固定在支座上。金属橡胶装在钢块与梁之间且可调节位置。将电涡流位移传感器置于梁的中部，经前置放大器接入HP3536动态分析仪中。HP3566直接与计算机相连接。通过计算可实时观测实验结果。第二部分为悬臂梁的正弦扫描振动实验，如图2所示。
2　实验过程及结果分析
　　对于第一部分实验，本文首先对未安装金属橡胶的情况进行了测试(图3)，然后对不同参
表1　金属橡胶五个因素(见文)水平表

水平号ABCD(g/cm3)E(mm)
1
2
3正
侧
0.07
0.10
0.14Cr18i9Ti 冷
Cr18i9Ti 软
Cr20Ni801.5
2.0
2.50.12
0.15
0.18

数的金属橡胶减振器用正交实验的安排方法进行实验，以分析了各参数对减振性能的影响(图4)。正交实验的安排采用了二、三水平五因素，见表1。其中五因素为：A为金属橡胶的安装方向、B为金属橡胶的安装位置、C为金属丝材料、D为金属橡胶的成形密度及E为金属丝丝径。金属橡胶的安装位置为l1/l。金属橡胶的正方向为金属橡胶模压成形时的受压方向，与之垂直的方向为侧方向。实验结果是计算所得的阻尼比ξ=ln(An/An+m)/2πm，An和An+m是相隔m周后量得的两个位移幅值。

图3　无金属橡胶时悬臂梁自由衰减振动图　　图4　悬臂梁自由衰减振动16号实验图
自由衰减实验的实验结果如表2所示。根据正交试验分析，极差Rj的大小反应了该列所
表2　自由衰减持动实验结果

试验号各　　因　　素　　的　　　水　　平　　号阻尼系数
ABCDE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
181
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
21
1
1
2
2
2
3
3
3
1
1
1
2
2
2
3
3
31
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
31
2
3
2
3
1
3
1
2
1
2
3
2
3
1
3
1
21
2
3
3
1
2
2
3
1
1
2
3
3
1
2
2
3
10.0083
0.0100
0.0108
0.0123
0.0133
0.0111
0.0359
0.0253
0.0259
0.0171
0.0253
0.0366
0.0406
0.0412
0.0454
0.0542
0.0417
0.0526
Rj0.20180.12750.02560.04310.02350.5076

排因素选取的水平变动对阻尼比系数影响的大小。因此从表2中可以看出，所考虑的五种因素中，对阻尼系统的影响大小的顺序为金属橡胶的方向、安装位置、密度的大小、材料及丝径，在未加金属橡胶时的自由衰减振动的阻尼系数为0.0022，与之相比，金属橡胶减振器最大可将阻尼系数提高24.6倍。因此它有显著的阻尼性能，表3中的阻尼系数是用多个波峰所求出的，对于线性阻尼材料，阻尼系数与采用的波峰数无关。但由于金属橡胶是非线性阻尼材料，因此本文用两波峰求阻尼系数，发现阻尼系数随振幅峰值的衰减而减小(表3)。
表3　用相邻振幅峰值求得的阻尼系数

波峰序号12345678
振幅峰值
阻尼系数1.292
0.09960.691
0.06370.463
0.04410.351
0.04060.272
0.03890.213
0.03400.172
0.03270.140



　　在振动台的正弦扫描激激振实验中，用半功率法求阻尼比：ξ=(f2-f1)/(f2+f1)。式中f1和f2为共振峰值的／2处的频率。
　　实验证明金属橡胶的阻尼性能与其变形量有关，变形量越大，阻尼性能越好。为了验证本文将正交试验中的几种不同试验因素在振动台上以不同的激振力作为试验，试验结果如表4所示。
表4　不同激振力下有金属橡胶减振器梁的阻尼比系数（位移测试位置在梁的中部）

试验号100 mV200 mV500 mV800 m1.0 V1.5 V
1
12
160.0317
0.0588
0.08570.0410
0.0796
0.11450.0580
0.1185
0.15480.687
0.1418
0.20950.833
0.1914
0.23340.1071
0.2230
0.2863

　　从表中可以看出，随着共振幅值的增加，阻尼比系数也迅速增加，这表明金属橡胶是非线性阻尼材料，它对大的振动有很好的减振效果。
3　结　论
　　金属橡胶用于梁的减振实验结果表明，金属橡胶是一种很好的阻尼减振材料，它所具有的非线性，随着振幅增大，其阻尼性能也迅速增加，因此能有效的抑制一些能造成破坏的剧烈振动，此外还具有结构轻，抗老化的优点。由于它是由金属丝制成的，因此在恶劣环境，特别是在高温、低温场合是理想的阻尼材料，因此具有广泛的应用前景。
参　考　文　献
1　王新，朱梓根．环形金属橡胶减振器．航空动力学报，1997，12(2)：143-145
（责任编辑　王震华）
1997年7月收稿；1997年11月收到修改稿。
*　*男　36岁　博士　工程师　北京航空航天大学405教研室　100083
