航空动力学报
JOURNAL OF AEROSPACE POWER
1999年　第14卷　第2期　Vol.14　No.2　1999



多斜孔壁整体冷却效率实验研究
李彬**胡正义　林宇震　刘高恩
　　【摘要】　采用近似模化技术，研究了多斜孔壁的整体冷却效率。试验了五种多斜孔壁结构形式，探讨了影响整体冷却效率的各种因素。研究结果表明：多斜孔壁绝热温比、多斜孔内部对流换热以及几何结构是影响该冷却方式的关键因素。本研究对多斜孔壁冷却形式的设计和优选，尤其在几何结构参数的确定方面，具有重要意义。
　　主题词：　燃烧室　冷却　效率　实验
　　分类号：　V231.1
1　前言
　　针对多斜孔壁冷却方式在燃烧室的应用，对其壁面及小孔的冷却换热情况，国内外已进行了大量研究分析［1，2］。本文根据以前的技术积累，对多斜孔壁总的冷却效率进行了探讨。燃烧室在高温、高压下工作，对某一冷却结构形式直接在真实工况下进行研究，一方面耗费巨大，周期长；另一方面测试也极为困难。为此对多斜孔壁冷却形式采取近似模化实验的方法以模拟燃烧室实际工况，着重强调冷热流加温比(Tg/Tc)、流动特性(Re)和单位表面积冷却气流量等关键参数，对冷却结构形式进行比较、分析。近似模化实验虽然只能定性和半定量地研究现象的规律性，但它能揭示现象的本质，加之其易于实现，测试方便，可直接观察工作过程，不失为一种极好的方案比较、结构改进的试验手段。
2　实验
2．1　实验系统
　　本实验系统的设计要求是：(1)在常压下，模拟燃烧室加温比Tg/Tc。实验中Tc为大气温度。(2)试验段为矩形通道。其一侧壁为多斜孔壁，应尽可能减少与实验台其它部分的导热，多斜孔壁实验板拆换应比较方便。(3)本实验目的主要是研究多斜孔壁不同结构形式与壁面传热的关系，这要求能测量多斜孔壁的壁温分布，主流、冷却流的流量、温度和压力等参数。
　　根据以上要求设计了实验系统，包括以下几个部分：燃气发生系统，风机、三通放气阀、燃气发生器、燃油控制系统。燃油控制系统包括：控制台、油罐、油泵、油路系统、喷嘴和点火器。主流管路系统：管道内有一块整流孔板对燃气整流。二次冷却流(副流)系统：冷却气由中压气源供气，通过流量控制阀节流、降压。管路上前后两个流量调节阀可调节实验板的小孔射流流量和副流流量。流量由管路上的两个流量孔板测量，测量精度为±2.0～3.2%。试验段由主流和副流通道组成。多斜孔实验板镶嵌在主、副流通道共用的侧壁上，这样模拟了燃烧室一个展平的扇段，试验段主路通道为矩形（150×120 mm2），副流通道亦为矩形（120×30 mm2）。在多斜孔板相对的主、副流通道侧壁上，都开了观察窗，材料为氟化钙光学玻璃。燃气温度Tg以主流中心轴线处燃气温度为准，并以此温度调节喷嘴供油。测量系统：多斜孔板壁温测量采用TVS-2000型热象仪，测量分辨率为0.01℃。多斜孔板材料为黄铜。设计了5种形式的实验板，几何参数见表1。以1#板为基准，每个实验板改变一个几何参数，有利于分析比较。试验系统简图如图1所示，操作过程见文献［3］。


图1　试验系统示意（1.燃气发生器 2.整流段 3.热电偶
4.多斜孔实验板 5.氟化钙观察窗 6.主流通道
7.调节阀 8.孔板 9.热像仪 10.孔板 11.调节阀）
表1　多斜孔加热实验板几何参数

顺　序　号1#2#3#4#5#
孔间距p(mm)
孔排距s(mm)
孔径d(mm)
孔斜角α(°)
孔偏角β(°)
实验板厚t(mm)
孔数n（个）
单位表面开孔面积率AP
排列形式6
12
1.5
30
0
5
133
0.02454
叉排6
12
1.5
30
45
5
125
0.02454
叉排复合角6
12
1.5
45
0
5
133
0.02454
叉排8.5
8.5
1.5
30
0
5
130
0.02446
叉排6
12
1.5
135
0
5
133
0.02454
叉排

2．2　实验参数确定
　　经过分析、计算，以雷诺数的变化来确定试验参数：(1)主燃气雷诺数(Reg=1.22×105)和副流雷诺数(Rehq=1.1×105)不变，改变小孔射流雷诺数(Rej=0.5～1.0×104)；这种情况下相应于通过火焰筒壁的空气压力损失变化，既小孔内流速变化的影响；(2)主燃气雷诺数(Reg=1.22×105)和小孔射流雷诺数(Rej=0.8×104)不变，改变副流雷诺数(Rehq=0.6～1.6×105)，相应于在环腔内副流速度变化的情形；以上试验的主燃气温度控制在680～690 K，这样主副流加温比Tg/Tc=2.4，与实际燃烧室工况接近；(3)改变主燃气雷诺数(Reg=1.43×105)，重复(1)和(2)；这相应于在火焰筒内不同轴向位置燃气参数的变化；(4)关闭副流的后阀，使副流流速接近于零，这时环腔换热相当于在燃烧室环腔内掺混孔后的工况。主燃气雷诺数(Reg=1.28×105)不变，改变小孔射流雷诺数(Rej=0.65×104～1.3×104)；主燃气温度控制在630～635 K，Tg/Tc=2.2。在雷诺数的计算中，主流、副流通道用水力直径，小孔用孔径作为定性尺度。实验中，吹风比M大致在2.5～5.0之间，与实际工况基本相同。由于实验板材料是黄铜，冷热边壁温相差不大。采用整体冷却效率表示冷却效果，定义为：Φ=(Tg-Tw)/(Tg-Tc)。式中：Tw是壁温；Tg和Tc是主副流温度；Tw为三点平均值(三点位置在两列孔之间，与流向垂直)。
3　实验结果和分析
　　首先进行了热象仪测温精度标定实验。标定用的实验板上未开孔，其余结构与材料同多斜孔实验板。在标定用实验板上预埋Φ0.5镍铬―镍硅热电偶，以标定热象仪在测量实验板时应采用的发射率。在这个实验中还发现，燃气边表面温度由于燃气发光辐射而无法测量，其温度比热电偶所测高100℃左右。冷边热象仪壁温测量结果与热电偶测量结果非常接近，二者差别在1～5℃以后，具有令人满意的测量精度，所以正式实验只进行冷边的壁温测量。综合估计各种参数的测量误差，整体冷却效率的实验误差小于7.5%［3］。
3．1　不同实验板的比较
　　表2是5个实验板壁温比较。试验参数是：Tg/Tc=2.4；Reg=1.22×105；Rehq=1.1×105；Rej=0.8×104。
表2　实验板壁温比较

板号1#2#3#4#5#
温度（℃）57～6267～7268～7280～8260～65

　　从表2中可见：1#板壁温比2#和3#板要低10℃左右，比4#板要低20℃左右，与5#板壁温相当。结合表1分析其原因有：(1)1#板小孔排列间距及方式合理，绝热温比η最高［4］；小孔倾角α小，小孔侧壁面积大，内对流换热量大［3］；(2)2#板小孔有复合角，绝热温比η比1#板低；(3)3#板小孔倾角α比1#板大，小孔侧壁面积比1#板要小20％，相对而言，3#板内对流换热量小；(4)4#板小孔排列为正菱形排布，不如1#板的长菱形排布合理，而4#板的绝热温比η较低［3］；(5)5#板与1#板壁温相当，比3#板要低10℃，有两个因素：其一是气膜冷却在壁面整体冷却效率中所占比例比小孔内对流换热冷却所占比例要少，内对流换热冷却占支配地位；其二是虽然5#板气膜覆盖差，绝热温比η相对较低，但是内对流换热冷却要比3#好［2］。

　
图2　1#与2#实验板Φ比较　　　图3　1#与3#实验板Φ比较

　
图4　1#与4#实验板Φ比较　　　　　　　图5　1#与5#实验板Φ比较
　　图2～图5是1#板与其它实验板整体冷却效率Φ的比较。在开孔位置Φ值低是燃气发光辐射造成的测量误差。可看出1#板Φ值都达到0.9以上，整体冷却效果最好。在流向上，绝热温比η是逐渐增加的［4］，而图中可见Φ值相差不大，这也说明气膜冷却在壁面整体冷却效率中所占比例不大。图6是3#板与5#板整体冷却效率Φ的比较，可发现5#板冷却效果好，根据文献［2］的实验研究可知：3#板与5#板相比，前者α＝45°，后者β＝135°，其它几何特征量相同；小孔内对流换热后者要好，燃气侧换热系数后者低很多，这都有利于提高整体冷却效率；后者绝热温比η较低，不利于提高整体冷却效率；但在综合影响下，小孔内对流换热占了主导地位。

　
图6　3#与5#实验板Φ比较　　　　　　　图7　1#实验板Φ值随Rej变化
3．2　Rej的影响
　　图7～图9分别是3实验板在不同小孔雷诺数下的整体冷却效率Φ变化。Φ值是整个实验板的平均值。可看出：随小孔雷诺数Rej的增大，整体冷却效率Φ是呈现上升趋势。其原因是小孔雷诺数增加，小孔内冷却流流速提高，内对流换热增强。副流(相当于燃烧室二次冷却通道)流动变化，对Φ影响也不小，副流雷诺数Rehq越大，实验板副流侧换热越强。这导致实验板壁温下降，整体冷却效率Φ提高。当小孔雷诺数Rej和副流雷诺数Rehq不变时，主流燃气雷诺数Reg从1.43×105改变到1.22×105时，实验板壁温下降，整体冷却效率Φ略有上升，原因是实验板燃气侧的换热随主流雷诺数Reg下降而下降。

　
图8　2#实验板Φ值随Rej变化　　　　　　　图9　5#实验板Φ值随Rej变化
4　结论
　　(1)小孔内对流换热对多斜孔壁整体冷却效率的影响处于主导地位；(2)绝热温比是保证多斜孔壁整体冷却效率高的关键因素；(3)燃气侧和冷气侧换热对整体冷却效率有一定影响；(4)小孔结构形式的优选要折衷考虑以上三方面影响；(5)结合以前的技术积累，可判定多斜孔壁冷却形式能满足现代高性能航空发动机燃烧室的要求。
作者简介：**男 30岁 硕士 四川省成都新都新军路6号18室 610500
作者单位：李彬　胡正义　燃气涡轮研究院
　　　　　林宇震　刘高恩　北京航空航天大学
参考文献
　　1　Mayle R E,Camarata F J.Multihole Cooling Film Effectiveness and Heat 　Transfer.ASME Journal of Heat Transfer, 1975,197
　　22　李彬．燃烧室火焰筒多斜孔壁冷却方式的实验研究和计算分析：［硕士论文］．北京航空航天大学，1997
　　3　林宇震．燃烧室多斜孔壁气膜冷却研究：［博士论文］．北京航空航天大学，1997
　　4　方韧等．多斜孔壁气膜冷却绝热温比传热传质类比实验研究．航空动力学报，1998，13(1)：65―68
（责任编辑　杨再荣）
1998年5月收稿；1998年9月收到修改稿。
