航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



经纬仪检定装置校准方法的研究
周维虎岸∠牧　张玉文
　　摘要　本文在分析经纬仪检定装置生产使用现状的基础上，提出了校准项目及校准方法，适用于多目标装置和多齿台装置的校准。
　　关键词　经纬仪　检定装置　平行光管　多齿台　准线光管　垂直角
Study on the Calibration of Theodolite Verification Instruments
Zhou Weihu,Ding Xiaomu,Zhang Yuwen
　　Abstract　This paper summarizes the two standards used for the calibration of theodolites,presents a guideline and methods for the calibration of theodolite standards themselves,especially for the calibration of standard stability.
　　Key words　Theodolite,Verification instruments,Parallel light tube,Indexing table,Collimation light tube,Elevation angle
1　经纬仪检定装置现状
　　经纬仪检定装置结构形式比较多，以一测回水平方向标准偏差的检定方法来分，有两种形式。一种是以4～6只焦距为550 mm的平行光管作为无穷远目标，在全圆范围内随机分布组成常角，称为多目标装置，该装置检定原理为测站平差。另一种是以多齿分度台加平行光管组成的装置，检定原理为直接比对。两种装置如图1、图2所示。加上附加装置后两种装置均能满足经纬仪检定规程JJG414-94的要求。


图1
1～6―平行光管；7―经纬仪


图2
1―多齿分度台；2―经纬仪；3―平行光管
　　国内有多家生产经纬仪检定装置，其结构、形式和功能都有很大差异，技术要求也不统一。如表1所示。因此，急需有一个规范加以统一，以便检定装置的校准有法可依。
表1

生产厂家型号结构形式功能
武汉地震所JSJ-Ⅰ、Ⅱ多齿分度台、水平准线装置、竖直角装置、可倾工作台经纬仪、水准仪
上三光厂CJJ07多齿分度台、竖直角装置、水准线、金属框架式经纬仪、水准仪
计量仪器厂C40多齿分度台、高平光管经纬仪
计量院　多齿分度台、竖直角装置、准线光管经纬仪
6354所JQY-1立卧式多齿分度台、准线光管经纬仪
自制　多目标平行光管或齿盘加准线光管经纬仪、水准仪

2　检定装置校准项目及校准方法
　　现以多目标装置为例，讨论校准项目及校准方法。
2.1　平行光管位置的校准
　　在多目标装置中，共有4～6只平行光管，光管的相互位置关系正确与否，将影响经纬仪检定准确度。平行光管的位置要求有五项。
　　a.平行光管十字丝目标应铅垂，无目力可见之倾斜。
　　b.平行光管十字丝目标水平线应在同一水平面内，不应有明显的偏移。
　　c.平行光管视场内的十字丝应同样清晰(位于同一焦面上)。
　　d.平行光管视轴在空间相交，交点应通过检定台的回转中心，偏移量不超过10 mm。
　　e.高、中、低竖直平行光管的夹角为30°±15′。
　　平行光管在空间相互位置的校准，一般用经纬仪进行。将T3000或T3经纬仪安装在检定台上，调整仪器竖轴铅垂。以望远镜瞄准平行光管的十字线，观察a、b、c三项的位置。平行光管高、中、低三个位置的夹角用经纬仪实测得到。
　　校准平行光管在空间的位置时，用经纬仪望远镜的分划板照准平行光管的十字丝目标，然后在平行光管光轴出口处套上一直径与平行光管直径相同的同心纸板，纸板中心处作一标志。先调整望远镜看清平行光管十字线，再看清纸板。此时，望远镜十字线中心偏离纸板中心不超过10 mm。
2.2　准线光管视准线直线度的校准
　　准线光管是检定经纬仪望远镜调焦直线度的标准装置，要求校准方法误差≤1″。本文采用Ni002水准仪，Ni002水准仪的视准线具有很高的直线度，在原理上可认为没有误差。校准在水平和垂直两个方向上进行。首先，将水准仪和被校准的准线光管按图3中方式Ⅰ安装。调整水准仪使准线光管近、远目标中心位于水准仪主光轴上，此时，两光轴重合。然后，分别调整水准仪对准目标1、2、3、4、5。若十字丝目标水平线与水准仪分划板水平线不重合，则由水准仪测出差值△i，换算成角度误差
Qvi＝(△i／S)×206265″
式中，S为被校准目标的距离，mm。
　　然后，在准线光管和水准仪之间安装一转向棱镜(如图3中位置Ⅱ所示)，使准线光管十字线目标在垂直于视准线平面内转向90 °。重复上述步骤，测出误差QHi。


图 3
1―准线光管；2―水准仪；3―转向棱镜
　　校准应在正、反两个方向进行，以正、反两个方向的平均值作为各点误差数据。准线光管视准线各点直线度误差为

2.3　竖直角检定装置的校准
　　竖直角检定装置是检定经纬仪竖直角一测回标准偏差和测角总不确定度的标准。对于专用竖直角检定装置采用分度误差小于0.2″的卧式多齿分度台校准。
　　对于由多个平行光管组成的竖直角检定装置，各光管视准线之间的夹角用受检过的T3000电子经纬仪校准。将经纬仪安置在检定台上，依次对各平行光管正、倒镜观测，取平均值作为方向值，竖直角测得值减去标称值即为竖直角检定装置的角度误差。该校准方法的精度为1″～2″。
2.4　检定装置综合误差
　　检定经纬仪一测回水平方向标准偏差时，以多只平行光管作为照准目标，用全圆方向观测法进行。由检定原理可知，一测回水平方向标准偏差检定准确度与平行光管的夹角关系不大，主要取决于平行光管视准线的短期稳定性，这里的短期稳定性是指仪器检定时间范围内的稳定性。若装置稳定性好，可检定高精度经纬仪，否则只能检定中、低档精度的仪器。因此，本文以视准线在仪器检定时间范围内的稳定性作为检定装置综合误差的评定指示。
　　检定装置的综合误差如何校准，目前尚无标准可依。本文介绍一种校准方法，该方法在实践中曾多次采用并得到不少单位的认可。
　　原理：用一台高精度经纬仪(T3000或T3)，在被校准装置上进行6次一测回水平方向标准偏差检定，得结果(u1，u2，……,u6)，检定在两天内等时间间隔进行。各次检定除得到ui之外，还应计算出目标视准线的夹角。各次检定之间目标视准线夹角的散发，可认为由装置稳定性和仪器误差共同组成，从该散发值中去除仪器误差的影响即为装置的稳定性误差。
　　步骤：a.依据检定规程，用6个或12个测回，分别测出6次(12次)一测回水平方向标准偏差。

式中，m为测回数；n为照准目标数；v为剩余误差。
　　观测在两天内等时间间隔进行。
　　b.按下式计算(u1，u2，……,u6)的统计平均值

式中，k为观测次数.
　　c.按下式求得视准线方向值在各次检定之间随机变化的标准偏差

式中，v为各次检定方向观测值或然值的剩余误差；△为各次检定方向观测值或然值的剩余误差和；k为观测次数(6次)；n为照准目标数。
　　d.按下式求出m

　　e.计算检定装置在仪器检定时间之内的稳定性误差

式中，s为两次检定的时间间隔；p为检定仪器所需时间。
　　若Sm≤0.2″，装置可以检定0.5″级的仪器，若1″＞Sm＞0.5″，装置可以检定2″级的仪器。
　　数据处理见表2。
表2　经纬仪检定装置综合误差

次数照准标2照准标3照准标4照准标5照准标6△△2uk
角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]
130°18′43.93″0.160.02646°06′42.01″－0.440.19361°03′54.29″－0.860.7490°41′18.3″－1.21.44120°14′19.67″－2.435.9－4.7722.75290.28
230°18′43.54″0.670.44846°06′43.57″0.120.01461°03′55.21″0.060.00290°41′18.62″－0.880.96120°14′21.18″－0.920.85－0.950.90250.36
330°18′42.36″－0.510.2646°06′42.46″0.010.00161°03′54.97″－0.180.03290°41′19.74″0.240.057120°14′21.18″1.081.160.640.40960.33
430°18′42.80″－0.070.04946°06′41.93″－0.520.2761°03′55.44″0.290.08490°41′20.07″0.570.32120°14′22.84″0.740.551.011.02010.24
530°18′42.78″－0.090.08146°06′41.96″－0.490.2461°03′55.52″0.370.1490°41′20.05″0.360.31120°14′22.88″0.780.612.144.57960.24
630°18′42.80″－0.070.04946°06′42.14″－0.340.1261°03′55.48″0.330.1190°41′20.21″0.710.50120°14′22.90″0.800.643.5712.74490.23
平均42.87　0.9142.45　0.8355.15　1.1119.50　3.5922.10　9.71　Σ△2＝42.409
　　　　　　　　　　　　　　　　　Σuk2=0.4580
　　　　　　　　　　　　　　　　　Σ2v=16.15

2.5　多齿分度台检定装置校准
　　多齿分度台的分度误差按JJG472-97(多齿分度台检定规程》检定，稳定性误差除了采用上述校准方法之外，也可采用下面简单方法。将T3仪器安装在检定台上，精确调平，用望远镜照准平行光管的十字丝并读数，在6～8 h之内读数变化应小于0.2″。
3　结束语
　　经纬仪检定装置的校准涉及到众多的生产厂家、计量部门和用户，本文介绍的只是主要校准项目。其中检定装置综合误差指标及其校准方法是首次提出，它将仪器误差从检定结果中分离出来，解决了仪器误差与装置误差相互交叉这一长期困惑计量人员的难题，是一种新的尝试。 

s＝4 h，P＝1 h 
*安徽省长江计量所,安徽省合肥市6042信箱,230022
作者简介:周维虎　男　37岁　高工　博士生
　　　　　丁晓牧　男　38岁　高工
作者单位:北京长城计量测试研究所，北京市，100095
　　1998-10-27收稿
