宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。空间有机热控涂层的技术水平，是发展长寿命卫星和空间站的制约因素之一。俄罗斯的空间飞行活动频度和在轨飞行时间是有目共睹的，其空间有机热控涂层的种类和水平过去一直未完整地公开介绍过。通过与俄方同行专家的交流，初步了解了俄罗斯热控涂层的发展现状和新动向，为我国未来航天技术的发展提供了信息。
2　白色有机热控涂层
　　具有低太阳吸收率(αs)的白色热控涂层，通常是涂在航天器的外表面，αs值要小，同时要求在空间环境的作用下αs值的变化率是越小越好。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。
　　可以看出，俄罗斯的白色有机热控涂层所用的树脂主要是丙烯酸和有机硅类，白色颜料有：ZnO、TiO2和ZrO2，我国和美国目前主要用ZnO。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。此方面值得我们关注和借鉴。
3　黑色有机热控涂层
　　黑色有机热控涂层通常涂在光学遥感探测器部件上，αs 要大，同时由于有机涂层在高真空中有低分子物释出，可能会污染遥感探测器的光学镜面，俄罗斯最近几年对空间有机涂层也仿效美国提出了总质量损失TML≤1%和可凝挥发物CVCM≤0.1%的要求。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
表2　俄罗斯的黑色有机热控涂层

牌 号基本组分αsεTML／％CVCM／％固化温度／℃
AK―512丙烯酸树脂，热稳定性好的
无机颜料0.920.925.71.420
AK―243丙烯酸树脂，有机黑色填料0.95>0.925.8
2.10.7
0.120
80
KO―818有机硅树脂，Co2O30.900.88　　220
KO－819有机硅树脂，Co2O3，炭黑0.900.91　　130
1－416有机硅树脂，Co2O30.940.900.010.01180
ФЛ5246泰氟隆树脂，黑色颜料0.95～0.980.96～0.973.3～5.40.120

　　从表2可以看出，俄罗斯黑色有机热控涂层所用树脂主要为丙烯酸树脂和有机硅树脂。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。
4　空间环境对有机热控涂层的影响
　　航天器在轨运行期间，随飞行轨道的不同要经历高真空、原子氧侵蚀、紫外线照射、电子质子辐射、尘埃冲刷等各种综合效应，因此有机热控涂层在空间环境下的稳定性(主要是指涂层太阳吸收率的变化)是设计师所关心的主要问题。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。俄罗斯新研制的40―1―28牌号，采用的是ZrO2颜料，其αs =0.15，在800 km～1 000 km轨道飞行五年后△αs约为0.1，已用于Pecypc和Nika两种侦察卫星的太阳能电池上。黑色有机热控涂层中AK―512牌号空间稳定性好，俄罗斯几乎每个航天型号都使用了该牌号的涂层。
5　几点建议
　　(1)为了我国长寿命卫星和未来空间站的发展需要，需加强高太阳反射率、空间稳定性好、具有防静电功能的白色热控涂层的研究工作。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
作者简介：曾一兵，1964年出生，高级工程师，主要从事热控涂层的研究工作
作者单位：(航天材料及工艺研究所　北京　100076)
收稿日期：1999－05－17
