航空动力学报
JOURNAL OF AEROSPACE POWER
1999年　第14卷　第1期　VOL.14　No.1　1999



变几何涡扇发动机几何调节对性能的影响
　　朱之丽　李　东
摘要：本文以高推重比涡扇发动机为研究对象，利用所建立的以变几何部件特性为基础的变几何加力涡扇发动机性能模型，详细计算和分析了风扇和高压压气机静子叶片角度、高压和低压涡轮导向器喉道面积4个几何参数的调节对发动机性能的影响。结果表明，在本文计算条件下调节风扇静子叶片角度对发动机性能有显著影响，调节其它3个参数对性能影响不大，但可在控制主要部件在其高效率工作点方面发挥作用。
主题词：变几何形状　喷气发动机　性能　调节
分类号：V235.13
INFLUENCE OF GEOMETRIC VARIATION
ON PERFORMANCE OF VGE
Zhu Zhili and Li Dong
（4th Dept.Beijing University of Aeronautics and Astronautics,Beijing　100083）
ABSTRACT　A model based on the characteristic maps of the variable geometric components is applied to performance estimation of Variable Geometry turborfan Engine (VGE).The influences of readjusting the geometric parameters,such as the variable guide vanes of fan and compressor,and variable turbine throat areas,on the installed and uninstalled performance have been researched for a VGE with high thrust-weight ratio.The results show that a significant influence on the engine performance is exerted by shifting the fan variable vanes,but a less influence by adjusting the other three parameters under the calculation conditions selected.But if the four parameters could be readjusted coordinatively,the components will be controlled with high efficiency to ensure the high performance of VGE.
Key　Words　Variable geometry jet engines　Performance　Regulation
1　引　言
　　随着飞机战术技术指标的不断提高，传统的几何固定或仅少数几何可调的发动机已不能满足飞机对动力装置的性能要求。国外关于变几何发动机的发展进行了大量的研究工作，研究成果表明：变几何发动机可以在不同飞行状态下，通过改变其主要部件的几何形状、位置、尺寸等来影响发动机的气动热力循环，使其在接近最佳循环参数的条件下工作，进而提高发动机的性能。因而变几何发动机将成为未来航空发动机的主要发展方向。
　　文献［1］关于几何参数调节对发动机性能的影响作了比较详细的计算分析，但文中关于发动机性能的计算分析均基于发动机采用常规的、单参数的调节规律而进行的，但国外大量文献资料表明，现代高推重比发动机普遍采用的是多参数的调节规律（如F15战斗机发动机［2］）。基于这些复杂调节规律的发动机在采用变几何调节时，发动机性能将产生怎样的变化则是本文所要研究的问题。本文选择了亚声巡航、超声巡航两个典型飞行航段，计算分析了发动机在某特定调节规律下单独调节几何参数对发动机安装及非安装性能产生的影响。研究结果表明：发动机采用的调节规律不同，可调几何参数调节将对各个部件的工作及发动机的总体性能产生截然不同的影响。
2　调节几何参数对发动机性能影响的分析
2．1　变几何发动机性能模型
　　为分析几何调节对涡扇发动机性能的影响，我们建立了以变几何部件特性为基础的变几何加力涡扇发动机性能模型。该模型可以计算各个几何参数在不同调节情况下，发动机的安装和非安装性能。
2．2　发动机的调节规律
　　本文以某型涡扇发动机为例，该发动机的调节方案包含：风扇转速闭环控制回路和发动机压比的闭环控制回路［2］，即风扇转速闭环控制回路通过调节主燃烧室燃油流量以保持给定的风扇转速，发动机压比的闭环控制回路通过调节尾喷管喉道面积获得所要求的发动机压力比。从有利于飞机隐身的角度考虑，进气道捕获面积不可调节。
2．3　计算结果及分析
2．3．1　调节风扇静子叶片角度的影响
　　表1中给出不同航段调节风扇静子叶片角度时发动机性能及主要参数的计算结果，表中以风扇静子叶片角度相对原有位置向发动机轴线调节为正。
表1　调节风扇静子叶片角度对不同航段发动机性能的影响
航
段调节
量参　　　　数　　　　变　　　　化　　　　（%）
　△φπ*Fη*Fπ*LTη*LTmaBPRSMFA8T*4T*7FsFSFCTTSFC
1-2
10 -1.46
2.900.77
-0.36-2.93
4.720.28
-0.42-5.06
8.08-10.5
15.1-6.74
0.82-4.8
7.4-1.55
1.920.6
-1.10.50
-0.87-4.59
7.140.50
-0.80-5.60
8.711.51
-2.28
2-3
10-0.86
3.430.46
-0.71-1.73
5.890.17
-0.52-3.05
10.05-6.4
19.4-4.20
1.27-2.9
9.3-0.93
2.460.3
-1.20.30
-1.16-2.75
8.770.17
-0.87-3.31
9.340.79
-1.31
　　注：表中1．亚声巡航，飞行高度H=9000 m，飞行马赫数Ma=0.9；2．超声巡航，H=9000 m，Ma=1.5。符号ma为空气流量，BPR为涵道比，SMF为风扇喘振裕度，A为截面面积，T*为气流总温，Fs为单位推力，F为推力，SFC为耗油率，T为安装推力，TSFC为安装耗油率；下标：F为风扇，LT为低压涡轮，8为尾喷管喉道截面，4为高压涡轮进口截面，7为尾喷管进口截面。
当风扇静子叶片角度向正向调节时，风扇流通能力增加，空气流量和涵道比明显增大，因而发动机非安装推力增加、耗油率降低；又由于空气流量增加使进气道溢流阻力减小，所以安装推力增加和安装耗油率降低的程度更大。此外，风扇静子叶片角度向正向调节并未导致风扇喘振裕度减小，这是因为适量将风扇静子叶片角度向正向调节将使风扇负荷加重，为了保证低压转子相对转速不变，必须提高涡轮前温度以增加低压涡轮功，涡轮前温度增加又使高压转子转速提高。风扇增压比和高压压气机增压比同增加，使发动机压比EPR有增大的趋势，因此必须增大A8以保证EPR等于给定值。结果高压转子转速N2和A8的增加使风扇喘振裕度加大。由此可见，风扇静子叶片角度向正向调节有利于发动机性能的改善，文献［3］全包线飞行实验则证实了这个结论。
2．3．2　调节高压压气机静子叶片角度的影响
　　表2给出不同航段调节高压压气机静子叶片角度时，发动机性能及主要参数的计算结果，叶片调节角度正负定义与风扇相同。由表中所示结果表明，调节高压压气机静子叶片角度对发动机的安装和非安装性能影响不明显，但对高压压气机的转速及喘振裕度产生显著影响。
表2　调节高压压气机静子叶片角度对不同航段发动机性能的影响
航
段调节
量参　　　　数　　　　变　　　　化　　　　（%）
　△φN2π*HCη*HCπ*HTη*HTmaBPRSMCA8T*7FsFSFCTTSFC
1-6
103.38
-4.590.11
-1.13-0.47
-1.840.10
-0.260.45
-0.820.00
-0.02-0.2
5.121.36
-47.4-0.0
0.7-0.0
1.4-0.04
1.18-0.04
1.160.00
1.11-0.04
1.24-0.03
0.99
2-6
103.32
-4.590.14
-1.09-0.43
-2.020.09
-0.200.47
-0.850.00
-0.02-0.3
5.621.63
-48.59-0.0
0.8-0.1
1.5-0.07
1.49-0.07
1.47-0.09
0.96-0.07
1.51-0.05
0.91
　　注：表中1．亚声巡航，飞行高度H=9000 m，飞行马赫数Ma=0.9；2．超声巡航，H=9000 m，Ma=1.5。符号N2为高压转子转速，SMC为压气机喘振裕度；下标：HC为压气机，HT为高压涡轮。
2．3．3　高压涡轮导向器喉道面积的影响
　　高压涡轮导向器喉道面积是控制发动机工作点的重要参数，表3所列的结果表明，调节高压涡轮导向器主要影响核心机的工作，但对发动机总体性能的影响不明显。分析计算结果，当高压涡轮导向器喉道面积调大时，高压涡轮的膨胀比下降使高压转子转速降低，高压压气机增压比降低，涵道比加大，结果使压气机喘振裕度增加而风扇喘振裕度减小；由于发动机采用调节规律为控制低压转子转速不变和控制发动机压力比不变，总空气流量和尾喷管排气速度均变化不大，因而发动机的安装和非安装性能均变化不大，可见调节AHT将主要以控制高压压气机和风扇的工作点为目的。
表3　调节高压涡轮导向器喉道面积对不同航段发动机性能的影响
航
段调节
量参　　　　数　　　　变　　　　化　　　　（%）
　AHTN2π*HCπ*HTπ*LTmaBPRSMCA8T*4T*7FsFSFCTTSFC
1-5
50.76
-0.875.67
-5.275.42
-4.890.08
-0.120.01
-0.01-2.6
3.3-13.53
12.21-0.4
0.5-0.37
0.71-0.7
0.9-0.60
0.77-0.59
0.76-0.50
0.70-0.64
0.81-0.51
0.67
2-5
50.78
-0.885.68
-5.235.40
-4.870.09
-0.120.01
-0.02-2.9
3.5-13.6
12.07-0.4
0.5-0.43
0.74-0.7
0.9-0.71
0.93-0.70
0.91-0.52
0.61-0.72
0.94-0.47
0.58
　　注：表中1．亚声巡航，飞行高度H=9000 m，飞行马赫数Ma=0.9；2．超声巡航，H=9000 m，Ma=1.5。符号AHT的单位为%。
2．3．4　低压涡轮导向器喉道面积的影响
　　调节低压涡轮导向器喉道面积ALT直接影响到核心机的工作点（见表4）。当ALT调大时，高压涡轮膨胀比增加，高压转子转速增加，内涵空气流量增加，涵道比减小；调大ALT虽然使低压涡轮膨胀比减小，但由于内涵气流量的增加，低压涡轮总的输出功相对增加。为控制低压转子转速保持不变，必须降低涡轮前温度，结果风扇共同工作点沿等转速线向下移动，风扇压比下降，风扇喘振裕度增加，总空气流量略有增加。又由于控制EPR为常数，尾喷管排气速度变化很小。由于总空气流量和单位推力的变化很小，故调节ALT对推力及耗油率的影响不大。
表4　调节低压涡轮导向器喉道面积对不同航段发动机性能的影响
航
段调节
量参　　　　数　　　　变　　　　化　　　　（%）
　AHTN2π*Fπ*HCπ*HTπ*LTmaBPRA8T*4T*7FsFSFCTTSFC
1-5
4-2.07
1.861.87
-1.25-4.82
3.65-5.06
4.032.69
-1.97-0.07
0.0413.9
-9.20.00
0.21.81
-0.720.2
0.40.11
0.310.04
0.350.10
0.300.03
0.380.10
0.25
2-5
5-2.15
2.341.83
-1.54-4.78
4.54-5.04
5.022.65
-2.38-0.08
0.0514.5
-11.70.0
0.31.89
-0.910.2
0.40.19
0.400.11
0.450.09
0.260.10
0.480.13
0.25
　　注：表中1．亚声巡航，飞行高度H=9000 m，飞行马赫数Ma=0.9；2．超声巡航，H=9000 m，Ma=1.5。符号AHT的单位为%。
3　结　论
　　(1)同一设计的涡扇发动机在不同的调节规律下，调节各部件几何对发动机的各部件工作点和性能将产生明显不同的影响；(2)当涡扇发动机采用本文所选择的调节规律并在本文选择的计算条件下，调节风扇静子叶片角度将使进入发动机的空气流量发生显著变化，进而影响发动机性能，而调节其它部件的几何参数对发动机性能影响不大。因此可进一步推断：现代高推重比涡扇发动机［2］之所以采用控制风扇转速和控制EPR的调节规律，一个突出的优点在于当发动机使用过程中如果部件性能衰退或某些部件几何调节机构发生故障时，仍可确保发动机产生足够大的推力；(3)虽然除风扇静子叶片角度外，调节其它部件的几何参数不会显著影响发动机的性能，但适当调节各部件的几何参数还可在控制各部件在高效率范围工作、控制压缩部件的喘振裕度以及控制热端部件的工作温度等方面发挥一定的作用。
作者简介：朱之丽　女　47岁　副教授　北京航空航天大学404教研室　100083
作者单位：北京航空航天大学
参考文献
［1］　朱之丽，张津．涡扇发动机可变几何参数调节对性能影响的分析．航空动力学报，1994，9(4)：353-356
［2］　Gilyard G,Orme J.Subsonic Flight Test Evaluation of a Performance Seeking Control Algorithm on an F-15 Airplane.AIAA 92-3743,1992
［3］　Nobbs S G,Jacobs S W,Donahue D J.Development of the Full-envelop Performance Seeking Control Algorithm.AIAA 92-3748,1992
收稿：1997年10月
修稿：1998年1月
责任编辑：杨再荣
