航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控高温管式检定炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了系统调校的过程及相关的实验参数。
　　关键词　检定炉　温度控制器　调校
Design and manufacture of Controllable High Temperature Tube Calibration Furnace
Pan Shujun
　　Abstract　The design and manufacture processes and control method of the high temperature tube calibration furnace are presented.The adjustment and calibration processes and experiment parameter have been given.
　　Key words　Calibration furnace,Temperature controller,Adjustment and calibration

　　随着科学技术的发展和ITS―90温标在国内的全面推广实行，温度计量变得越来越重要，而其技术要求也越来越高。能否提供一均匀、稳定的温场对能否进行可靠、准确的计量至关重要。对于温度计量工作的单位来说，其提供均匀温场的炉子是多种多样的。目前国内亦有不少厂家专门从事炉子的生产，由于科研和特殊计量检定工作需要，有时需要制造一台符合一定要求的炉子，并能对它实施精确的温度控制。
　　因工作需要，笔者前不久设计制造了一台可控高温检定炉，能够在800～1600 °C内提供均匀恒定的温场，经用户使用，反映良好，现将其原理及实现过程简介如下，希望对广大计量工作者有所裨益。
　　本系统共分两大部分：炉体及温度控制器。
1　炉体
　　由于要求炉子能提供很高的温度(短期使用能达到1800°C)，所以，炉丝采用0.8 mm的铂铑合金丝，另外,由于铂铑合金的电阻较小，为防止高压漏电，采用并联绕法。
　　1)功率确定
　　首先对合金丝的用量应有正确的估算，用料的多少取决于炉子的设计功率,而功率的确定又受使用上限温度、炉体空腔大小、外形尺寸、保温层的材料特性及厚度,以及对升温速度的要求等各种因素的影响。一般可根据实际需要参数及其它一些炉子的有关数据来确定所需功率。
　　现假定炉子的设计功率为1500 W
　　2)电阻计算
　　假设PtRh30丝通过的最大允许电流为13 A,则采用并联绕法，电路的最大允许电流为Imax＝26 A
　　由于炉子有效温场仅限于炉体空腔中心一小段范围内，炉体的两头温度较低，所以，最高温度为1800 °C时，平均温度大致为1500 °C
　　由公式P＝I2.R(式中P为功率,I为电流，R为电阻)可得温度为1500 °C时的电阻值R1500，示意电路见图1。



图　1
R1500＝P/I2max＝1500／242＝2.604 Ω
所以
R＝2.R1500＝5.208 Ω
20 °C时PtRh30丝的电阻率为19.0×10－8 Ω.m
从而可求得20 °C时每米的电阻为
R20＝ρ.l／s＝ρ.l／(π.r2)
＝19.0×10－8.l／(3.14×(0.8／1000)2)
＝0.378 Ω (1)
由于标准化热电极材料的电阻比R′t／R0与温度的关系对于PtRh30来说为
R20／R0＝1.03　　(2)
R1500／R0＝2.73　　(3)
所以
R1500／R20＝2.65　　(4)
将(1)式代入(4)式得
R1500＝2.65 Ω　R20＝1.002 Ω
所以单根长度为
l1＝l2＝R／R1500＝5.208／1.002＝5.198 m
L′＝l1＋l2＝10.4 m
两端引线2 m
L＝12.4 m(L为所需材料的总长度)
　　3)20 °C时PtRh30丝的密度为17600 kg／m3
　　可求得20 °C时每米的质量为
M＝ρ.π.r2.l＝17600×3.14×(0.4／1000)2
×1＝8.84×10-3 kg
2　温度控制器
　　由上述方法设计制造的炉子热惯性较小，在高温段使用时由于散热较快，不易稳定。另外,由于此炉电阻较小，使用时电流小，电压低，所以对控温仪提出的要求较高。本系统核心部件使用的是日本岛电生产的FP21温度控制器，控温精度达0.1％FS，执行部件采用了调相触发可控硅(原理框图见图2)。


图　2
3　系统调校
　　因为本系统控温对象为一大电流低电压的管式炉，所以必须限制可控硅的输出电压幅值。其实现方法有多种，其中较简单的方法之一是：用一变压器将交电降压至80～110 V后作为动力电使用；另一种方法是直接利用FP21的PID参数的限幅功能进行限幅;但由于限幅后可控硅的触发范围大受限制，一方面降低了电源的利用率，造成相当程度的浪费;另一方面大大降低了调节细度，从而降低了系统的稳定性。
　　对于新制的炉子，其控制品质不易确定，所以可先以FP21的手动方式，描绘出炉子的温升曲线，确定PID上限幅值，然后再初步编制出运行曲线，以自整定方式运行一遍,得出一组PID参数。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段时期的稳定性考察，即可交付使用。
　　以上述设计的管式炉为控温对象，所得系统参数如下：
　　1)曲线拟合表如表1所示。
　　表　1

步段号SV值/°CPID号时间/min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


　　2)PID参数表如表2所示
表　2

PID号P/％I/sD/sPID OH/％
12030010021
22030010025
32030010030
42030010035
55.5272935
67.0272035
78.5271935
810.5262835
911.0262835

　　3)控温仪的其它部分设置
　　a.控温热电偶
　　TC　 RANGE　b.曲线连接形式
　　LINK　FORMAT　[12　]
　　LINK　EXEC：　1
　　c.曲线起始步段号及起始温度值
　　PTN1：　START　　0°C
　　END　STEP 　　9
　　PTN2：　START 　　1400°C
　　END STEP 　　 8
　　PV　 START 　　
4　结束语
　　本系统的设计方法同样适用于其它退火炉、清洗炉以及电阻炉等。
　
　
　　潘书军：24岁　男　助工
作者单位：长城计量测试技术研究所，北京市，100095)
参考文献
　[1]　黄泽铣.热电偶原理及其检定.北京:中国计量出版社,1993
　[2]　喻秉文.热电偶铂电阻应用手册.北京:机械工业部,1996
　　1998-04-24收稿
