宇航学报
JOURNAL OF ASTRONAUTICS
1999年　第1期　No.1　1999



　战术火箭/固体火箭发动机一体化
优化设计
杨军　陈汝训　赵锡良
　　摘　要　在综合考虑发动机内弹道性能与火箭外弹道关系的情况下,融内外弹道为一体,系统分析了发动机装药参数、燃烧室设计参数、喷管设计参数、尾翼参数对发动机性能及全弹性能的影响,针对远程战术火箭,建立了火箭总体/固体火箭发动机一体化优化设计的数学模型。在所建模型基础上,以火箭弹总体性能最佳为目标,对总体和发动机设计参数以及药柱几何参数同时进行优选,完成了九个变量的寻优计算,取得了满意结果。
　　主题词　战术火箭　固体火箭发动机　一体化设计　优化设计
INTEGRAL OPTIMIZATION DESIGN FOR TACTICAL 
ROCKET AND IT’S SRM BY UTILIZING THE 
SYNTHESIS OF INTERNAL BALLISTICS 
AND TRAJECTORY
Yang Jun Chen Ruxun Zhao Xiliang
(P.O.Box 169 Xi'an．Xi'an．710025)
　　Abstract　Considering of SRM internal ballistic property and rocket trajectory,a set of mathematical models about rocket overall performance and solid rocket motor integral optimization design for the long range tactical rocket are developed.Based on these models,a process of searching for the optimum system property is demonstrated by simultaneous optimization of the rocket frame parameters,motor design parameters and grain configuration para-meters.With 9 variables,optimizing calculations are finished and the results are satisfactory.This paper integrates the SRM internal ballistic parameters and trajectory parameters together and systematically analyzes the effect of grain configuration parameters,chamber and nozzle design parameters,and empennage parameters on the rocket and motor performance.
　　Key words　Tactical rocket Solid motor Integration design Optimization
符号说明
Ab――燃面(mm2)pc――燃烧室压强(MPa)
At――喉部面积(mm2)pe――喷管出口压强(MPa)
a――燃速系数(mm/［s。(MPa)n］)qm――质量流率(kg/s)
CF――推力系数Sm――弹体量大横截面积(mm2)
Cx――阻力系数ηCF――推力系数因子
Cαy――升力系数对攻角的导数η*c――特征速度因子
c*――特征速度(m/s)ηIS――比冲效率
E――弹性模量(MPa)ρa――空气密度(kg/mm2)
IS――比冲(N。s/kg)ρp――推进剂密度(kg/mm2)
n――压强指数μ――泊松比
Pa――环境压强(MPa)　
1　引言
　　目前,火箭总体设计和发动机设计大多都是各自进行优化［1,2,3,4］。火箭、导弹的设计是一个整体,已经优化的发动机应用在火箭、导弹中,不一定是总体性能最优。本文以远程战术火箭为对象,从全弹系统出发,建立数学模型,进行内外弹道一体化优化设计,协调发动机参数与总体性能的关系,以求挖掘系统潜力、提高整体性能。
　　固体火箭发动机缺点是难以控制推力的大小及工作时间,药柱设计确定,其推力也定了,就不能再人为调节。装药设计对火箭总体及发动机性能有很大影响,药柱几何参数是直接决定内弹道特性的变量,要设计出满足要求的最佳推力曲线,就必须对药柱几何参数进行优化［5］。本文将星型药柱的几何参数引入到优化设计中,同时以药柱固化降温过程不产生裂纹为约束条件。使装药设计的变化可直接反映到火箭总体性能的改变上,以给出实际可行的最佳推力-时间曲线。
2　优化问题的建立
2.1　目标函数
　　以远程战术火箭为研究对象,根据优化对象的特点,其总体优化问题可归结为对于给定的有效载荷及弹体直径,在保证最大射程一定的条件下,全弹起飞质量最轻。
2.2　设计变量
　　针对本设计对象及所选取的目标函数,取以下九个参数作为优化的设计变量:
　　a.发动机圆柱段长度Lc(cm)
　　b.喷管喉径dt(mm)
　　c.喷管膨胀比ε
　　d.喷管扩张半角αn(°)
　　e.星型装药特征长度l(mm)
　　f.星型装药角分数ε1
　　g.星型装药星根半角θ/2(°)
　　h.星型装药星尖过渡圆半径γ(mm)
　　i.尾翼面积与弹体最大横截面面积比
2.3　约束条件
　　a.射程要求:战术技术要求最大射程60～80km,考虑余量,最大射程不小于85km;
　　b.能量要求:平均比冲不小于2300m/s;
　　c.刚度要求:壳体壁厚按强度要求确定,还必须满足在内压作用下,壳体外径增量不大于0.5mm;

　　d.药柱强度要求:固化降温热应变安全系数大于应力集中系数

　　　　εm――推进剂单向拉伸延伸率
　　　　εθ――星尖处的切向热应变
　　　　f――安全系数,根据统计规律,一般取f＞2.7
　　e.体积装填系数不小于75%;
　　f.稳定性要求:全弹静稳定度在8%～20%。
3　数学模型
　　数学模型包括固体火箭发动机及全弹质量计算模型、内弹道计算模型、发动机性能计算模型、气动力计算模型、外弹道计算模型。
3.1　火箭结构设计和质量计算
　　火箭弹及其发动机型号种类多、结构复杂,要建立统一的质量模型比较困难。本文从火箭及发动机的结构设计出发,采用标准形体法计算系统质量和转动惯量,将发动机燃烧室、喷管简化后,分解为一系列标准形体,只需输入特征尺寸,就可计算标准形体的体积、质量、质心、转动惯量。这样就可使设计参数与系统质量紧密地联系起来,反映了全弹质量与设计参数的关系。
3.2　发动机内弹道计算
　　为了使发动机性能预估比较准确,内弹道计算必须考虑喷管喉径烧蚀、燃烧效率和喷管效率的影响。战术火箭弹发动机长径比大,发动机内流场会产生很强的侵蚀燃烧现象,其影响是不可忽视的。侵蚀燃烧情况下的燃烧室头部压强与非侵蚀燃烧情况下的燃烧室头部压强之间存在一定的比例关系。本文采用零维平衡压强公式计算燃烧室压强［6］,然后乘以压强比得到侵蚀燃烧时的燃烧室压强。
　　非侵蚀压强:
　　　　　　　　　　　　　　　　　　　　(1)
　　侵蚀压强:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　pcJ=PB.pc　　　　　　　　　　　　　　　　　　　　　　(2)
　　推力:
　　　　　　　　　　　　　F=cF．σ(λL)pcJ．At　　　　　　　　　　　　　　　　(3)
　　质量流率:
　　　　　　　　　　　　　　　　　　　(4)
　　压强比:　　　　　　　　(5)
其中　　　　　　　λ――速度系数,气流速度与气流临界声速之比;
λ*k――临界速度系数,一般取0.22
B(λ),r(λ),σ(λ),Z(λ)――气动函数
3.3　发动机理论比冲计算
　　计算发动机的理论比冲ISth外插是籍助于函数的泰勒展开式,进行插值时考虑了对比冲影响最大的喷管扩张比和燃烧室压强的变化影响,在热力计算基础上,得到外插公式为:

(7)
　　理论特征速度外插公式　　　　　
(7)
　　喷管出口压强外插公式　　　　　pe=0.33515pc．ε-1.3351
(8)
经计算比较,采用外插公式所得结果与热力计算的结果相对误差不超过0.1%,在本发动机工作范围内,该插值公式完全可以代替热力计算进行理论比冲的计算。
　　采用spp程序中的经验公式法计算发动机的性能损失［7］。
IS=ηS．ISth=η*c．ηCF．ISth
(9)
3.4　空气动力系数计算
　　采用等效攻角法和部件组合法进行空气动力系数计算。在计算火箭的气动特性时,大气参数是以国际标准大气为基础的,考虑了压强、密度、温度等参数是随高度、环境等的变化情况。尾翼式火箭弹由弹体和尾翼组成,气动特性不等于二者气动特性的简单叠加,体翼之间存在气动互相干扰,产生额外的气动力。计算其气动特性:先分别计算出单独弹身和单独尾翼的气动特性,然后考虑两者间的相互干扰［8］,求出体翼组合体,即火箭弹的气动特性。为了便于计算,引入干扰因子:

(10)

(11)
　　KW――组合体尾翼升力与单位尾翼升力之比
　　kW――尾翼段升力与单独尾
超音速时,翼根前缘马赫锥以内的弹体才会受到尾翼的影响,干扰因子为:

(12)
组合体的升力系数与阻力系数
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
3.5　外弹道计算模型
基本假设:
　　a.在研究火箭运动时,在每一瞬时,把它当作一个质量不变,在气动力、推力、重力作用下运动的刚体来处理,即凝固假设。
　　b.火箭弹最大射程不超过一百公里,不考虑地球自转影响,将地表面视为平面。
　　c.火箭弹外形及质量分布轴对称,推力沿弹轴方向。
　　d.略去随机干扰的影响。
　　在这些基本假设下,火箭弹的飞行轨迹将在过发射点与目标的竖直平面内。火箭弹的运动微分方程组为［9］:

(15)

(16)

(17)

(18)

(19)

(19)

(20)
联立求解以上微分方程组,便可得到火箭弹的运动轨迹。
4　算例及结果分析
4.1　计算方法
　　用混合罚函数法调用Powell法进行优化求解,一维搜索采用黄金分割法。在优化迭代过程中,本文采用了外推法改进无约束极小化的初始点以加快收敛速度。在所选的设计变量中,各个参数的值相差较大,为了加速收敛,将变量无因次化。
4.2　优化结果及性能分析
　　以战斗部质量150公斤,射程70～80公里,弹径300毫米的战术火箭为例,其优化结果如下:
表1　优化计算结果
设计变量
(单位)星角数
―Lc
(cm)dt
(mm)ε
―αn
(°)l
(mm)ε1
―θ/2
(°)r
(mm)
―目标函数值
(kg)
初始方案―250.0116.05.418――――1.4496.00
方案Ⅰ6223.17110.086.1513.9874.830.83333.5911.591.201480.68
方案Ⅱ7217.60111.866.1315.3874.830.87130.8510.111.201465.63
方案Ⅲ8217.44113.186.2416.9071.730.85225.7110.321.213460.60

表2　性能分析
　初始方案方案Ⅰ方案Ⅱ方案Ⅲ
总冲(kN。s)503.0479.18477.00474.35
比冲(N。s/kg)2373237123822399
平均推力(kN)149.0150.18147.36146.58
最大压强(MPa)16.3218.0416.4115.70
余药系数5.11%5.31%4.50%3.00%
发动机壳体质量(kg)89.0074.5165.6463.18
装药质量(kg)211.00202.10200.25197.73
发动机质量(kg)323.00306.83293.19288.15
主动段末速度(m/s)11201181.451192.191200.15
火箭总质量(kg)496.00480.68465.63460.60

由优化结果和性能分析可以看出:
　　三种方案均比原方案有很大改进。与原方案相比,火箭弹起飞质量分别减轻15.32kg(减小3.1%)、30.7kg(减小6.12%)和35.4kg(减小7.14%)。从火箭弹的质量构成来看,在三种优化方案中,弹头质量给定,尾翼段质量减轻较小,所减轻的质量主要是发动机质量。发动机减轻的质量主要是燃烧室壳体和装药量。发动机的质量比有所提高,八角星型方案最优。
4.3　参数分析
　　求得最优解后,在最优点逐个改变设计变量(其余固定),研究它们的变化对目标函数及有关性能参数的影响。本文分析了所选取的九个设计变量变化对目标函数、起飞质量、量大射程、量大速度以及燃烧室平均压强的影响,计算了在最优点附近的性能变化偏导数,其值列如下表:
表3　参数分析
　Lc(cm)dt(mm)εαn(°)l(mm)ε1θ／2(°)r(mm)
x217.44113.186.2416.9071.730.85225.7110.321.213
104.9275.890.9316.073.7937.1635.47-22.990.499
0.863-1.120.016-0.41-0.3480.644-0.574-0.7030.015
1.52-1.590.015-0.55-1.48-1.04-0.523-2.560.041
4.54-5.680.062-1.48-1.8262.57-3.23-1.539-0.12
0.10-0.2830.00.00.0620.040-0.0840.1600.0
由参数分析可知:
　　a.对目标函数及各性能参数影响最大的是发动机圆柱段长度和喷管喉径。
　　b.与燃烧室压强有关的几个变量(药柱几何参数、圆柱段长度)对目标函数变化的多峰性影响很大。燃烧室压强对发动机的性能影响很大,燃烧室压强的提高,一方面能使能量特性和推力提高,另一方面又导致结构质量增加,使发动机性能降低。本文将药柱几何参数引入到优化设计中,而使燃烧室压强成为一个因变量。
　　药柱几何参数对发动机性能的影响表现在对体积装填比的影响和对燃面变化的影响上。本文所研究的对象是一长细比较大的发动机,其性能受侵蚀燃烧的影响很大。当药柱几何参数变化使燃面变大时,燃烧室压强增大,同时通气面积也增大,这样发动机受侵蚀燃烧的影响又会减小,降低了初始压力峰,使平均压强减小。药柱几何参数对目标函数及性能参数的耦合作用很明显,这是引起目标函数多峰性的主要原因。
5　结论
　　a.针对某战术火箭弹建立了较为精确的内外弹道一体化优化设计的数学模型,经过实际运算,结果表明,所建立的数学模型是可行的,具有一定的通用性。
　　b.将药柱几何参数引入优化设计,较好地协调了降低侵蚀燃烧初始压力峰与保持一定的装填比之间的矛盾,得到了实际可行的最佳推力曲线。
　　c.在保持有效载荷和最大射程不变的条件下,优化方案比原方案全弹质量减轻7.14%,装药质量减轻6.28%,这对提高射程有很大意义。起飞质量和装药质量在一定程度上反映了成本,质量的减轻可以降低成本,这对战术火箭弹来说是很重要的。
　　d.将全弹总体方案与固体火箭发动机设计、装药设计进行一体化设计,可以合理选择设计参数,并明显缩短设计周期,节省设计经费。
作者单位:杨军　陈汝训　赵锡良　(西安市169信箱.西安.710025)
参考文献
　[1]Helmy A M.Optimization Analysis of Multistage Solid Rockets.AIAA-82-1148
　[2]Tsuda S.Optimum Thrust Programing of a Single Stage Solid Rocket.Proceedings of the Internationnal Symposium on Space Technology and Science;12th
　[3]Peretz Arie and Berger Mordechai.Thrust Profile Optimization of Solid-Propellant Two-Pulse Motors for Range Extension.AIAA-92-3354
　[4]Menon P K A,Cheng V H,Lin C A and Briggs M M.High-Performance Missle Synthesis With Trajectory and Propulsion System Optimization,Jourmal of Spacecraft and Rocket.1987,24(6)
　[5]Uhrig G,Ducourneau B and Liesa P.Computer Aided Preliminary Design of Propellant Grains for Solid Rocket Motors.AIAA-87-1734
　[6]张鸿涛,余贞勇.固体火箭发动机性能精度分析.固体火箭技术,1995年1期
　[7]陈汝训主编.固体火箭发动机设计与研究.宇航出版社,1991年10月
　[8]沈仲书,刘亚飞编.弹丸空气动力学.国防工业出版社,1984年12月
　[9]徐明友编著.火箭外弹道学.兵器工业出版社,1989年1月
收稿日期:1997年4月2日,修回日期:1998年2月16日
