航空动力学报
JOURNAL OF AEROSPACE   POWER
1998年 第13卷  第2期科技期刊
直升机旋翼桨叶截面刚度的有限元计算
北京航空航天大学　　向锦武唱场≌畔谷
中国直升机设计研究所　　赵　翔
【摘要】　本文利用线性二维截面分析模型，在方程的建立和推导中综合考虑了直升机旋翼桨叶梁的变形特点，和梁截面的面内和面外翘曲对梁截面刚度的影响。在此基础上编制了具有多个不同节点单元可用于计算各向异性材料的旋翼桨叶截面刚度的有限元软件，用复合材料盒形梁作为算例并与NABSA的结果比较表明该方法及编制的软件正确可靠。　
主题词：　直升机桨叶　截面　刚度　有限元法
分类号：　V215.2
1　前　言
　　随着直升机无铰／无轴承旋翼的出现，桨叶常常处于大弯曲与扭转变形状态，其气动一弹性耦合亦十分强烈。在复合材料旋翼桨叶结构的气弹剪裁中，为了充分利用桨叶受载状态下拉―扭耦合达到最佳的气动效果，同时也为了充分利用桨叶的弯―扭耦合等来提高桨叶的气弹稳定性，正确快速地计算出旋翼桨叶截面刚度显得十分重要。近年来对桨叶梁截面刚度的研究主要有解析法［1］和有限元素法。当单元库足够时，有限元素法可方便地处理任何复杂的截面几何形状和任意的材料分布。目前国外有用于处理非均匀、各向异性梁截面刚度的软件包NABSA，但鲜有资料介绍其方法。本文利用线性二维截面分析模型，综合考虑了桨叶梁的变形特点，及梁截面的面内、面外翘曲对梁截面的影响。在此基础上编制了具有多个不同节点的可用于复合材料桨叶梁截面刚度计算的有限元软件，并给出了有关考证算例。
2　考虑翘曲变形的分析模型
　　假定模型所描述的梁具有细长、各向异性、不均匀的等截面，同时忽略局部应力效应。梁内任一点的位移Si(i=1,2,3)可用矢量形式｛ε｝和｛σ｝表示：｛ε｝=｛β，γ｝T，｛σ｝=｛f，p｝T；其中｛β｝=（ξ11，ξ22，2ξ12）T，｛γ｝=（2ξ12，2ξ23，ξ33）T，｛f｝=（σ11，σ22，σ12）T，｛σ｝=（σ13，σ23，σ33）T。作用在截面上的合内力｛θ｝，包括合力｛T｝和合力偶矩｛m｝。若定义一位移场｛v｝=｛w｝+［z］｛φ｝，其中：

｛w｝和｛φ｝分别表示位移和转角，则由｛v｝引起的应变为：
｛β｝=0　，　｛r｝=［t］｛φ｝+｛w′｝［z｛φ′｝
式中“′”表示对x3求偏导数(下同)。因此｛v｝是保持横截面不变形的位移。若定义应变参数｛ψ｝6×1=｛w′-［t］φ，φ′｝T，则任一点应变可表示为：｛ε｝=［Z］｛ψ｝，将位移分解成保持横截面形状不变的位移｛v｝和翘曲位移｛g｝，则｛s｝=｛v｝+｛g｝，系统在虚位移｛δs｝=｛δv｝+｛δg｝上所做的虚功为：

(1)
将翘曲位移在截面上离散，有：
｛g｝=［N］｛Γ｝，｛ε｝=［B］｛Γ｝+［S］［N］｛Γ｝+［Z｛ψ｝
(2)
式中［N］是形函数，此时虚功为：

(4)
上式的解由通解和特解两部分构成，其通解可由下示特征多项式特征向量的线性组合表示：

(5)
由特征值的性质证明［5］局部解是对应内力为零的解。并且在梁端部一个很小的范围内对位移有影响，随后位移按e的指数衰减。因此梁的大部分区域内，位移将由特解构成：
｛Γ｝=［X］｛θ｝，｛Γ′｝=［X′］｛θ｝，｛ψ｝=｛Y｝｛θ｝，｛ψ′｝=｛Y′｝｛θ｝
(6)
则由平衡时δl=0定义的截面柔度矩阵［F］具有以下具体形式：

(7)
相应截面刚度阵［K］=［F］-1，梁的截面刚度特性反映了梁变形或运动的整体效果，它仅是轴向座标x3的函数。
3　程序实现与算例　
  　直升机桨叶截面具有复杂的几何形状，为此必须开发出足够的有限元单元库。由上述理论我们编制了包含三节点常应变三角单元、六节点三角单元、四节点、八节点等参单元。其组合可方便地计算各向异性材料桨叶截面的刚度。为了验证程序的有效性，我们对文献［4］介绍的复合材料盒形梁截面刚度作了计算考证。盒形梁截面为33.53 mm×16.67 mm矩形，壁厚0.838 mm。铺层为［20/-70/20-70/-70/20］T，材料为T300/5208，参数是：E11=142 GPa，E22=E33=9.8 GPa，G23=4.83 GPa，v12=v13=0.42，v23=0.5。采用本文方法编制的软件计算该截面的刚度，结果与NABSA的结果比较列于表1。
表1　［20/-70/20/-70/-70/20］T盒形梁截面刚度与NABSA结果比较
刚度NABSA［4］本文方法刚度NABSA［4］本文方法
K11/N
K22/N
K33/N
K14/(N・m)
K25/(N・m)0.5157E7
0.7897E6
0.3014E6
-0.1754E4
0.8491E30.5162E7
0.7874E6
0.3010E6
-0.1723E4
0.8488E3K36/(N・m)
K44/(N・m2)
K55/(N・m2)
K66/(N・m2)
0.9246E3
0.1534E3
0.2506E3
0.7600E3
0.9227E3
0.1566E3
0.2522E3
0.7587E3


5　结束语
　　本文的分析模型及方法综合考虑了复合材料桨叶的变形特点，解决了梁截面的面内、面外翘曲对截面刚度的影响；编制的软件经算例考核正确、可靠。为复合材料旋翼桨叶的设计与分析提供了有效的截面刚度计算工具。
男　33　博士　副教授　
                                                        参　考　文　献
1　Hodges D H.Review of Composite Rotor Blade Modeling.AIAA J.,1990,28(3):561-565
2　Rehfield L W.Design Analysis Methodlogy for Composite Rotor Blades,the 7th DOD/NASA Conference on Fibrous Composites Structural Design.AFWAL-TR-85-3094,1985
3　Atigan A R etc.Application of the Variational-Asymptotical Method to Static and Dynamic Behavior of Elastic Beamds.AIAA-90-1026-CP
4　Hodges D H etc.Free Vibration Analysis of Composite Beams.J of AHS,1991,36(1):36-47
5　Giavotto V etc.Anisotropic Beam Theory and Application.Computer and Structures,1983,16:403-413

（责任编辑　王震华）
