日月光华站精华区

--------------------------------------------------------------------------------
发信人: sieben (协奏), 信区: physics
标  题: 太阳系
发信站: 日月光华站 (Thu Apr 30 12:33:54 1998) , 转信

发信人: ghosts (U-2::回家.慢车), 信区: astronomy
标  题: 太阳系
发信站: BBS 曙光站 (Sun Nov  2 21:00:29 1997)

发信人: hong (狗不理)
太阳系　是一个以太阳为中心的天文体系　也是我们人类最熟悉的
天体系统　众所周知　经常围绕太阳旋转的九大行星　在火星与木
星之间　还有一环小行星带　九大行星中有的还有小跟班──卫星
　除了这些有固定轨道的星体之外　太阳系还有彗星（扫帚星）以
及一些尘埃　九大行星我
们己十分熟悉　按照它们距离太阳的远近　依次是水星　金星　地
球　火星　木星　土星　天王星　海王星　冥王星　古代的人不分
中外　都只注意到五个行星　即金　木　水　火　土五星　更不知
道自己所站立的大地也是行星之一　天王　海王　冥王　是在望远
镜发展之後才发现的　最
近有人怀疑冥王星之外是否更有行星　但尚无证据　太阳是太阳系
的巨无霸　是地位无可动摇的大家长　而木星则是九大行星中的巨
人　其次是土星　天王星　海王星　最小的是冥王星　它甚至比邻
近的海王星卫星出莱顿（Triton）还要小　实有滥叨名位之嫌　而
出莱顿还不是卫星中最大
的呢　巨大的行星都在太阳系的外围　称为外行星　较小的行星　
水　金　地　火　叫做内行星　因为比较接近太阳　内行星都是有
坚硬外表的星体　而外行星则是大团的气体外壳及液态的内部　其
平均密度远不及内行星　可谓虚有其表　这些行星的大小排列以及
星体结构　都是其来有自　并非是随意安排　而是与太阳系的源以
及演化息息相关的　



--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.120.245.222]

 

--------------------------------------------------------------------------------
*[日月光华站] [全部讨论区列表] [分类讨论区列表] [精华区列表] 