宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




玫瑰星座的优化设计方法
白鹤峰　任萱
　　摘　要　玫瑰星座是一种均匀分布的星座，常用于全球连续覆盖。本文对玫瑰星座的基本理论进行了论述，提出了玫瑰星座用于实现全球一重连续覆盖时的优化方法。用本文提出的方法对卫星总数多达300的玫瑰星座进行了优化计算并给出了计算结果。
　　主题词　卫星　星座　覆盖　优化
THE OPTIMAL DESIGN METHOD FOR 
ROSETTE CONSTELLATIONS
Bai Hefeng
(Beijing Institute of Tracking @ Telecommunication Technique . Beijing . 100094)
Ren Xuan
(National University of Defense Technology . Changsha . 410073)
　　Abstract　For the even deployment of statellites,rosette constellations are usually used for continuous whole earth coverage.In this paper,the theory are discussed and an optimization method is proposed for designing rosette constellation which can offer one tuple whole earth covergge.Using this method,rosette constellations with satellites up to 300 are optimized and the result is list.
　　Key words　Satellite Constellations Coverage Optimization
1　引言
　　玫瑰星座因其在天球上的投影象一朵盛开的玫瑰而得名，星座中各卫星均匀分布，通常采用圆轨道，较适用于全球连续覆盖。A.H.Ballard在深入研究的基础上提出了玫瑰星座的优化方法［1］，并对卫星总数小于15的玫瑰星座进行了优化计算。受其启示，在本文中将提出另一种优化方法，该方法较Ballard的方法更为简洁、可靠和易行，并能对优化过程中的多种异常情况进行处理。本文的方法更适于卫星数目较大的星座的优化计算，而这正是现在的航天任务所亟需的，用本文的方法对卫星数目多达300的玫瑰星座进行了优化计算并给出结果。
2　基本概念
　　玫瑰星座用标志码(N,P,m)∶β来标记，其中N为卫星总数，P为轨道面数目，m=M/S用以确定卫星的初始相位，S=N/P为每个轨道面内的卫星数目，M可在0，1，…，N-1间取值，β为轨道面相对于参考平面(通常为赤道平面)的轨道倾角。星座中各卫星依次以i=0,1,…，N-1标记，初始时刻第i颗卫星在天球上的位置可由以下三个量确定：
αi=2πi/P,i=0,…,N-1　　　　　　　　　　　　　　(1)
βi=β　　　　　　　　　　　　　　　　　　　　　　(2)
γi0=mαi　　　　　　　　　　　　　　　　　　　　　　　　　　(3)
其中，αi为升交点赤经，βi为相对于参考平面的轨道倾角，γi0为初始相位，它是初始时刻从升交点沿卫星运行方向至卫星之间的地心夹角。卫星在t时刻的相位为
γi(t)=γi0+χ(t)　　　　　　　　　　　　　　　(4)
χ(t)称为时变相角(time-varing phase angle)，若初始时刻为t0，卫星轨道周期为T，则
χ(t)=2π(t-t0)/T　　　　　　　　　　　　　　　(5)
　　图1是标志码为(5，5，1)∶β=45°的玫瑰星座的俯视图。

图1　标志码为(5，5，1)∶β=45°的玫瑰星座
3　优化准则
　　在设计全球连续覆盖星座时，可以不用考虑地球的旋转。首先分析一下地面观测者与圆轨道卫星的空间几何关系，若轨道高度为H，卫星星下点至地面观测者之间的球面大圆弧为R，地球的平均半径为RE，则地面观测者至卫星的观测仰角与R满足
　　　　　　　　　　　　(6)
　　可见，R越小，越大。一般而言，越大对航天任务的完成越有利，因此不妨认为地面上距星下点越近的点越“好”。就单颗卫星而言，星下点最“好”，星下点在地球背面的那点最“差”。就整个星座而言，星下点仍然是最“好”的点，如果将球面按各卫星的星下点分解为互不重叠的有效三角形，则有效三角形的外接圆圆心是局域最“差”点，而半径最大的外接圆圆心是全球最“差”点，该点距其最近星下点的球面大圆弧R取最大值Rmax，它等于该外接圆的半径。将一个轨道周期内Rmax的最大值可记为RMAX。
　　在最小观测角σ的限制下，轨道高度为H的圆轨道卫星的覆盖区半径为
　　　　　　　　　　　　　(7)
　　如果满足
d＞RMAX　　　　　　　　　　　　　　　　　(8)
　　则星座可对地实现一重连续覆盖。
　　玫瑰星座的优化，就是在卫星总数N一定时，选择标志码(N，P，m)∶β中的参数P、m和β使RMAX最小。以RMAX作为优化准则，可使我们在一开始不用考虑卫星的轨道高度H，当RMAX确定后，由(7)式和(8)式就可以求出相应的轨道高度H。
4　相关的定义与命题
　　首先给出有几个相关的定义和命题。
定义1：设球面上不相互重合的N个点，如果一个由球面上某三个点确定的球面三角形的外接圆内不包括其它任何点，则称此球面三角形为有效三角形。
　　球面上所有有效三角形将不相互重叠的对该球面覆盖一次。
命题1：球面上不相互重合的N个点将球面划分为2N-4个不相互重叠的球面三角形。
　　将有效三角形的边称为有效边，则有如下命题。
命题2：如果球面上不相互重合的N个点将球面划分为2N-4个不相互重叠的有效三角形，则球面上共有3N-6条有效边。
　　证明：由拓扑学的知识［2］我们知道球面的Euler数为2，即
v-e+f=2　　　　　　　　　　　　　　　　　(9)
其中，v为多面体的顶点数，e为多面体的边数，f为多面体的面数。现在已知
v=N
　 f=2N-4
则由(9)式可得
e=3N-6
5　计算方法
　　球面上任意不重合的三点可将球面划分为两个球面三角形，给球面三角形定义方向则可区别这两个球面三角形。按照右手法则，球面三角形的方向由其三个顶点的循环顺序定义为由球心指向该球面三角形的外接圆圆心。如图2所示，球面上包含细点的球面三角形为i→j→k→i，而球面的其余部分是球面三角形k→j→i→k，分别简记为球面三角形()和()。相应的，()的三条有方向的边就是和。

图2　球面三角形(ijk)→
　　若()三个顶点的单位地心矢径分别为和，则其外接圆圆心的单位地心矢径与外接圆半径Rijk可由以下方法求得
　　　　　　　　　　　　　　　　(10)
　　　　　　　　　　　　　　　　(11)
　　　　　　　　　　　　　　(12)
　　　　　　　(13)
　　如果对于球面上N个点中与点i、j、k都不重合的任意一点1(单位地心矢径为)都满足下式
　　　　　　　　　　　　　　　(14)
则(ijk)→是有效三角形。对球面上所有2N-4个有效三角形求Rijk的最大值得
　　　　　　　　　　　　　　　　(15)
　　在一个轨道周期内，求Rmax的最大值得
　　　　　　　　　　　　　　　(16)
　　χ=0°时，标志码为(5，5，1)　∶β=45°的玫瑰星座的星下点对球面的有效三解形分解如图3所示，有效三角形为和。

图3　球面的有效三角形分解
6　星座优化时的注意问题
6.1　玫瑰星座的优化周期
　　Rmax是随时变相角χ周期变化的。
　　定义2：Rmax值的最小变化周期称为玫瑰星座的优化周期。
　　360°是Rmax变化的周期，但通常不是最小周期。如果两个星座的标志码(N,P,m)∶β中N、P和m相同，而仅仅β不同，则这两个玫瑰星座的优化周期相同。玫瑰星座(5，5，1)∶β=43.66°是N=5时的最优星座，图4为该星座的Rmax随时变相角χ的变化曲线，由图可知(5，5，1)∶β这一类星座的优化周期为36°。当卫星数目更多时，优化周期将更小。可见，在优化周期内求Rmax的最大值，比在360°范围内求Rmax的最大值将大大减少计算量。

图4　Rmax随χ的变化曲线
6.2　玫瑰星座优化时的异常情况
　　以下两种异常情况在星座优化时经常遇到，必须予以讨论。
　　异常情况一：星座中有两颗卫星在优化周期内某一时刻重合。
　　如果出现这种情况，则该星座在实际的航天任务中是不可采用的，因而优化时应先判断待优化的玫瑰星座中的卫星是否会在某一时刻重合，如果会重合则该玫瑰星座就应剔除出优化的范围。例如，文献［1］中给出(10，10，7)∶β=47.93°是N=10时的最优星座(RMAX=51.53°)，而实际上该星座的第0颗和第5颗卫星在初始时刻的位置是重合的，赤经和赤纬分别为0°和0°，该星座应剔除出优化的范围，本文最后将给出N=10时的最优星座。
　　异常情况二：球面上多点(三点以上)共面。
　　通常，球面上不重合的四个点是不共面的，但也有少数时刻会发生球面上四点或更多的点共面。例如，玫瑰星座优化时常常会碰到有四颗或更多颗卫星的星下点的纬度相同而经度不同，这时的这些卫星相互间是不重合的，但它们是共面的。对于球面上多点共面异常情况的处理需引入有效多边形的概念。
定义3：设球面上有不相互重合的N个点，如果有多点(大于3)共面并且由这些点组成的球面多边形的外接圆内不包括其它任何点，则称此球面多边形是有效多边形。
　　多点共面时，这些点位于同一外接圆上，如果这些点构成的多边形为有效多边形，则此时球面可划分为多个有效三角形和有效多边形，对所有这些有效三角形和有效多边形的外接圆半径求最大值可得Rmax。球面多边形也具有方向，其方向的定义与球面三角形方向揎义类似。多点共面时，球面多面体的Euler数仍为2，已知顶点数和有效面的数目，则由(9)式仍可计算出有效边的数目。例如，玫瑰星座(20，20，4)∶β在初始时刻卫星序号为i=4、9、14、19的四颗卫星位于同一纬线上，此时四点共面。
7　计算结果
　　用本文方法可得以下计算结果，其中χopt是最小优化周期，χmax是Rmax=RMAX时χ的取值。全球连续一重覆盖的圆轨道星座的最少卫星数目为5，文献［1］给出了N=5～15的最优玫瑰星座，在此仅重新给出N=10的情况。
表1　最优玫瑰星座
玫瑰星座参数χopt
(deg)χmax
(deg)β
(deg)βMAX
(deg)≥10°
NPMH(km)T(hour)
105736.0000.00057.1152.23247095.304.3200
168511.2500.00056.5340.10973412.402.6752
1717710.5885.29455.4738.91613177.212.5793
186220.00010.00056.5638.35953071.792.5367
191959.4744.73757.4237.13852852.992.4494
2010718.0000.00056.7836.61982764.022.4173
305112.0006.00059.6632.77072176.012.1844
40539.0000.00087.8028.40191634.981.9803
50517.2003.60089.4225.10681297.801.8563
100513.6001.80090.0020.0282876.041.7055
2002001887.2003.60090.0013.7855485.611.5696
3001593.6000.00090.0010.8013340.641.5201

作者单位：白鹤峰：北京跟踪与通信技术研究所 . 北京 . 100094
　　　　　任萱：国防科技大学自动控制系 . 长沙 . 410073)
参考文献
1　A H Ballard.Rosette constellation of earth satellite.IEEE Transaction on Aerospace and Electronic Systems,1980,16(5):656-673
2　M A Armstrong著，孔以丰译.基础拓扑学.北京：北京大学出版社，1983
收稿日期:1998年1月5日
修回日期:1998年10月13日
