航空工艺技术
AERONAUTICAL MANUFACTURING TECHNOLOGY
1999年 第1期 No.1 1999



钛合金压气机盘等温锻造
周建罗　许小虎
　　[摘要]　介绍了TC11钛合金压气机盘等温锻造工艺性分析，锻件图、模具结构和加热器的设计，液压机慢速机构改造方案以及锻造工艺和锻件的理化分析与结果。
　　关键词： 钛合金　压气机盘　等温锻造
Isothermal Forging of Ti Alloy Compressor Disc
　　[ABSTRACT]　The isothermal forging manufacturability analysis of TC11 Ti alloy compressor disc, forgings drawing, die structure and heater design, reforming plan of slow mechanism of hydraulic press and forging process and physico_chemical analysis results of forgings are introduced in the paper.
　　Keywords: Ti alloy　Compressor disc　Isothermal forging
　　某涡扇发动机压气机盘的材料为TC11钛合金，锻造温度很窄，其变形抗力受变形温度和变形速度的影响较大，所以用一般的锻造方法难以获得满意的微观组织和理化性能，同时也难以达到满意的尺寸精度。我们采用等温锻造，试件经台架试验，通过60h试车和150h模底持久试车，未发现任何故障。
1　工艺性分析
　　某发动机压气机1～3级盘材料为钛合金TC11。TC11是一种综合性能良好的α＋β型合金，有较好的耐热性和较高的室温强度。TC11属Ti_Al_Mo系，名义成分Ti_6.5Al_3.5Mo_2Zr-0.3Si，相转变α+ββ温度为1 000 ℃±20 ℃，锻造温度为800～950 ℃。由于TC11的变形抗力对变形温度和变形速度非常敏感，若采用一般的模锻工艺，模具对坯料的冷却使锻坯的实际温度往往低于规范锻造温度，变形抗力增大，提高设备吨位则塑性变低，大大限制了模锻的变形量。等温锻造即把毛坯加热，放入被加热到锻造温度的恒温模具中，并以较慢的变形速度变形，不仅可以保持锻坯温度，且变形抗力大大减小，降低了设备的吨位。
2　锻件设计和环坯尺寸确定
2.1　锻件设计
　　设计锻件时要解决以下3个问题。
2.1.1　加工余量
　　为了保证机加后零件表面的质量和粗糙度的要求，加工表面应留有加工余量。等温锻造工艺余量尚无资料可查，参考钛合金模锻余量，根据压气机1～3级盘的零件图，选择单面加工余量为2.5 mm。
2.1.2　出模斜度
　　钛合金模锻的出模斜度一般为7°，但若在压力机上进行，模具中设有顶出装置，出模斜度可选为1°30′～2°30′。
2.1.3　专留试料
　　压气机盘的锻件为Ⅰ类锻件，每炉批锻件剖切一件分析锻件的理化性能，且每个锻件上要专留试料，以分析该锻件试料的室温性能和高倍组织，与剖切件对比，判断该锻件理化性能是否合格。压气机1级盘锻件专留试料在尾部，2～3级盘专留试料在中心处。在锻件成形和热处理之后，切割下来作理化分析用。
2.2　锻前环(饼)坯尺寸的确定
　　为了获得细小的等轴晶粒，环(饼)坯必须有足够大的变形程度。压气机1级盘环坯主要考虑能够放入凹模型腔中，并保证环坯体积等于锻件体积，环坯尺寸确定为270 mm×145 mm×55 mm。这样，1级盘等温锻造的断面缩减率εF＝28.3%。对于2，3级盘等温锻造的变形量考虑在50%～80%，为便于管理，2，3级盘用的饼坯尺寸统一确定为180 mm×55 mm。
3　模具设计
3.1　模具总体结构
　　模具安装在6 300 kN液压机上，单体式加热器对模具及模座加热，水冷板和模座构成通用模架，压气机1，2，3级盘模具可安装在通用模架上。模具采用闭式锻结构，模座与水冷板用螺钉连接，凸、凹模与模座也用螺钉连接(图1)。模座与水冷板之间夹有二层石棉板，上、下水冷板开有水冷槽，工作时通水冷却，以保护液压机和改善操作条件。

图1　压气机2级盘等温锻造模具
Fig.1　Isothermal forging die of Ⅱ grade disc 
of the compressor
3.2　模具材料
　　K403镍基铸造高温合金，具有良好的高温强度、高温耐磨性及抗氧化能力，适于800～1 000 ℃下工作。本模具凸凹模和上、下模座均为K403材料，用2 000 kg半连续式真空熔炼炉FV132浇注而成，对安装面和型腔表面进行切削加工，顶杆和螺钉也采用K403精铸而成。上下水冷板采用45钢。
3.3　模具型腔尺寸的计算
　　为了获得高精度的锻件，必须考虑加热对钛合金锻件几何尺寸和K403模具几何尺寸的影响。确定模具型腔尺寸的原则是保证锻件成形后常温下符合锻件的尺寸要求。计算采用以下公式：
Lgj=Lcj(1+αjΔt)
(1)
Lgm=Lcm(1+αmΔt)
(2)

(3)
式中：Lcm――常温下模具的名义尺寸，mm；
　　　Lcj――常温下锻件的名义尺寸，mm；
　　　Lgm――锻造温度下模具的名义尺寸，mm；
　　　Lgj――锻造温度下锻件的名义尺寸，mm；
　　　αm――锻造温度下模具平均热膨胀系数，℃－1；
　　　αj――锻造温度下锻件平均热膨胀系数，℃－1；
　　　Δt――等温锻造温度与常温的温差，℃
　　钛合金TC11在950 ℃的αj=10.8×10－6 ℃－1，K403模具在950 ℃的αm＝14．7×10－6 ℃－1，Δt=930 ℃。代入(3)式得：Lcm=0.996Lcj。
　　锻件表面润滑剂的厚度一般取0.3 mm(单边)。
3.4　加热器的设计
　　模具加热采用单体式电阻丝加热器，安装在上底板上。加热器总功率39 kW,经7～8 h后可将重量为410 kg的3级盘模具和360 kg的上、下模座加热到950 ℃±10 ℃。加热器在加热、保温和压制过程中使用，在加热器底部与下水冷板间隙处用硅酸铝钎维板封堵，减少热量散失。凸凹模离型面较近处钻有深度为30 mm的测温孔，并装热电偶，以测定凸凹模型面的温度，用凸模上的热电偶自动控制凸凹模的温度。
3.5　模具设计的特点
　　模具设计的主要特点是通用性好，通过更换凸模、芯模和凹模可锻出各种形状的锻件。闭式锻结构可省去锻件毛边材料的消耗和毛边所需的变形功，使流线分布更合理，并提高了锻件质量。电阻加热器制造简单，它靠传导和辐射来传递热量，虽然第一件升温时间长，但对小批量生产的航空锻件是适用的。
4　液压机慢速系统改造方案
　　据资料报道，钛合金Ti_6Al_6V_2Sn在接近β转变温度范围、滑块速度由1.27 m/s降到0.015 m/s时，其变形抗力由1 100 MPa下降到250 MPa,下降率约为70%。由此可以看出，选择较低的变形速度，可使饼坯变形过程中流动应力降低，从而改善模具的受力状况，以便用吨位较小的液压机锻造较大的盘件。
　　如图2所示，为充分发挥Y32－630型液压机的作用，在保留原有功能的基础上增加等温锻造慢速功能(慢速可调)，对液压机慢速机构进行了改造。其原理是在原液压系统中增加一套装置，由电磁调速电机驱动小流量泵。小流量泵的公称流量为1.26 L/min，

图2　6 300 kN液压机慢速机构液压系统的改造
Fig.2　Reforming principle of hydraulic system of 
the slow mechanism of 6 300 kN hydraulic press
1.轴向柱塞泵；2.电磁调速电机；
3，4.调压法兰；5.单向元件；6.压力表。
电磁调速电机转速在125～1 250 r/min范围内可调。
　　液压机经改造已达到设计要求，其横梁工作速度在0.01～0.1 mm/s范围内可调，经过生产考核，效果较好，满足了钛合金等温锻造的要求。
5　工艺步骤
　　压气机1～3级盘等温锻造的工艺步骤为：环(饼)坯进厂→复验→领料→车→检查环(饼)坯外形尺寸→吹砂→环(饼)坯预热(预热到200～250 ℃，保温时间以热透为宜)→表面涂覆(涂FR-11防护润滑剂，待防护润滑剂干后，再涂一层FRM-90脱模剂)→加热(加热规范为950 ℃±10 ℃，1 h，模具温度950 ℃)→合模→慢速压制(0．01～0．1 m/s，总压力为6 300 kN)→开模→顶出→空冷→吹砂→真空双重退火→切试料→理化分析→检验→入库。
6　理化分析
　　压气机1～3级盘经双重退火处理(950 ℃±10 ℃×1.5 h，空冷+530 ℃±5 ℃×6 h，空冷)，硬度作100%检查，HBd3.2～3.7。每批锻件剖切一件，专留试样每批100%取样。金相要求作低倍组织、流线和高倍组织检查。
　　压气机3级盘锻件剖切试料的综合报告见表1，该锻件的8个专留试料高倍组织均为α+β转，其综合报告见表2，各项指标均符合YJ0054要求。
表1　压气机3级盘锻件剖切试料综合报告

试验项目室　温　力　学　性　能
抗拉强度
σb/MPa屈服强度
σ0.2/MPa伸长率
δs/%断面收缩率
ψ/%冲击值
αku/kJ．m－2布氏硬度压痕
直径/mm
(HB10，29.42kN)缺口敏感
性能指标*
(σbH/σb)
YJ00541 030～1 225不　　小　　于
8808232953.2～3．7≥1．3
实测
数据11 06097518.4393893.351.65
21 06097018424203.351.64
试验项目高　温　力　学　性　能
试验温度
/℃高　温　拉　伸高　温　持　久
σb/MPaσ0.2/MPaδs/%ψ/%σ/MPat/h
YJ0054500不　　小　　于
685实测1240590≥100
实测
数据15007586431855590＞100
250074066718.264590＞100
试验项目热　稳　定　性　能
热　暴　露　条　件 室　温　拉　伸
温度/℃时间/h冷却方式σb/MPaδs/%ψ/%
YJ0054500100空冷≥1 030≥8≥20
实测
数据1500100空冷1 07014.820
2500100空冷1 06012..820
试验项目低　倍高　倍H含量/%
实测流线正常，无冶金缺陷α+β转0.005

*σbH――缺口试棒所作的缺口拉伸强度；σb――光滑试棒所作的光滑拉伸强度。
表2　压气机3级盘锻件专留试料综合报告

试验项目应得结果试　样　编　号　及　试　验　结　果
1―12―62―82―162―183―43―93―13
σb/MPa1 030～1 22510601060107010601060104010501040
σ0.2/MPa≥880960965995985990965965960
δ/%≥8　15．6　16．4　14．8　14．8　15．6　16　16　19.6
ψ/%≥23　45．2　43．0　45．4　42．5　42．7　46　42.7　39.1

　　通过以上理化分析可知，等温模锻后，由于一次变形量大，而且在高温区慢速变形，再结晶完全，晶粒细化和等轴化，各部位的组织均匀，锻件获得细小等轴α+β转组织，不仅避免了锻件缺陷的产生，而且还提高了锻件的机械性能。

作者单位：周建罗　许小虎(南方航空动力机械公司　高级工程师)
(责编　文　洵)
