航空工艺技术
AERONAUTICAL MANUFACTURING TECHNOLOGY
1999年 第2期 No.2 1999



1Cr17Ni2钢叶片热处理工艺的优化
Heat Treatment Process Optimization of 1Cr17Ni2 Steel Blade
黄春峰
　　1Cr17Ni2钢是一种有广泛用途的马氏体-铁素体不锈钢。在航空航天工业中，常用作燃气涡轮喷气发动机的压气机叶片，其力学性能的优劣直接影响发动机的性能和寿命。
　　第二类回火脆性的发生和抗蚀性的降低，是1Cr17Ni2钢热处理的两大缺陷。为获得设计要求的硬度而采用的回火温度，恰好处于该种材料的回火脆性温度范围内。此项工艺试验的主要目的就是要寻求一种合理、优化的热处理工艺规范，使各项力学性能指标均能满足技术设计要求。
1　试验材料与工艺
　　叶片热处理工艺试验所用原材料为1Cr17Ni2钢，经复验后的化学成分见表1。
表1　1Cr17Ni2钢的化学成分(w/%)

元　　素CMnSiSPCrNi
GB1220-75规定0．11～0．17≤0．80≤0．80≤0．30≤0．3516．0～18．01．50～2．50
复　　检0．140．450．660．0060．02716．672．05

　　1Cr17Ni2钢叶片是二类航空锻件，按照《HB5024-89航空用锻件》的规定，采用的工艺是预备热处理(680 ℃±10 ℃×3．5～4．5 min/mm保温后空冷)加最终热处理，见表2。表2中列出的第二次回火是因第一次回火力学性能未达到技术要求而实施的重复热处理。
表2　1Cr17Ni2钢叶片的最终热处理


2　试验结果
　　据表1的化学成分，可计算1Cr17Ni2钢的Cr，Ni当量分别为18和7。由图1可知，1Cr17Ni2钢淬火后的组织为马氏体(M)+奥氏体(A)+δ铁素体(δF)。通过预备热处理和最终热处理，1Cr17Ni2钢叶片第一次回火和第二次回火后的力学性能见表3。

图1　不锈钢组织图
Fig.1　Metallograph of stainless steel
表3　1Cr17Ni2钢回火后的力学性能

性　　能肠b/MPaσs/MPaδ/%ψ/%ak/kJ.m-2HRC
第一次回火Ⅰ123092315．75457429．5
Ⅱ104984016．05549328．5
第二次回火Ⅰ91977017．76058126．0
Ⅱ93175317．759117826．5
Ⅲ89368017．761113326．0
技术设计要求835635124568525．5～32．5

　　　　　　　　*Ⅰ，Ⅱ，Ⅲ是同批次不同炉次的工艺试样。第一次回火未记录“Ⅲ”的数据。
3　试验结果分析讨论
　　(1)从表3可知，只有工艺Ⅱ，Ⅲ经第二次回火后，其力学性能符合要求(第一次回火后力学性能未达标，主要影响因素是回火脆性)。1Cr17Ni2钢极易发生540～580 ℃的高温回火脆性，即第二类回火脆性。第二类回火脆性的特征是晶界脆化。这种脆化具有可逆性，并与加热温度和化学成分密切相关。现代物理冶金学已用析出理论或偏聚理论作出了解释［1］。
　　(2)影响1Cr17Ni2钢叶片力学性能的另一个重要因素是δ铁素体量的多少。δ铁素体会对冲击韧性ak产生影响(见表4)。δ铁素体量除与化学成分有关外(一般是含碳量偏下限、含Cr量偏上限时，δ铁素体量增加)，也受加热温度的影响。试验表明，在奥氏体化温度加热时，随着加热温度的升高和高温下停留时间的延长，δ铁素体量增加，在含碳量偏下限时更为明显。在热加工过程中，锻造加热温度过高也易导致δ铁素体量的增加。
表4　δ铁素体量对冲击韧性的影响

工　　艺δ铁素体量/%ak/kJ.m-2
1 000 ℃油淬
+
650～680 ℃回火<10680
～15430
～30190
～50170

　　试验结果表明，1Cr17Ni2钢的硬度是基体和δ铁素体两相数量、硬度的综合作用，有如下关系［2］：
HV=HVM(1-fF)+HVFfF
式中：HV――钢的维氏硬度；
　　　HVM――基体的显微硬度；
　　　fF――δ铁素体的体积分数；
　　　HVF――δ铁素体的显微硬度。
　　(3)航空发动机压气机叶片长期在恶劣的高温、高压、氧化腐蚀气氛中工作，从抗蚀性来考虑，1Cr17Ni2钢叶片也不允许进行400～600℃的高温回火。特别是在550 ℃附近，(Fe,Cr)3C向(Cr,Fe)7C3转变，造成贫Cr区与富Cr区基体和碳化物之间所形成的微电池作用显著加剧，从而降低了抗蚀性。
　　(4)为稳定1Cr17Ni2钢叶片的尺寸与组织，彻底消除机械加工和热处理残余应力，在热处理的最后工序中，须实施油煮时效工序。油煮时效工艺为：170 ℃±10 ℃二次时效后在低于160 ℃的油中煮6～8 h，后空冷。
4　结论
　　综上所述，对于1Cr17Ni2钢叶片来说，性能好、效益高、能耗低的最佳热处理工艺规范是：680 ℃±10 ℃×4 h回火(空冷)+1020 ℃±10 ℃×2h油淬，595～600 ℃×4 h回火(空冷)+170 ℃±10 ℃二次时效(≤160 ℃×6 h油煮后空冷)。

作者单位：黄春峰（航空燃气涡轮研究院）

参考文献
　[1] 戚正风.金属热处理原理.北京：机械工业出版社，1987：176～180
　[2] 刘宁.热处理对1Cr17Ni2钢组织和硬度的影响.金属热处理，1997(3)：1～3
(责编　文　洵)
