航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



主动式电液伺服加载系统
的分析和实验研究
黄献龙　苏永清　赵克定　李尚义
黄泽涣　李　悦
　　摘　要　建立了阀控非对称缸主动式电液伺服加载系统的数学模型，设计了复合校正的控制策略，并作了仿真和实验研究。
　　关键词　主动式电液伺服加载　阀控非对称缸　数学模型　复合校正
Theoretical Analysis and Experimental Research of
Active Electro-hydraulic Servo Loading System
Huang Xianlong,Su Yongqing,Zhao Keding,Li Shangyi,Huang Zehuan,Li Yue
　　Abstract　The mathematical model of the valve controlled asymmetrical cylinder active electro-hydraulic servo loading system is set up and the control strategy of the compound adjustment is designed in this paper.The simulation and experimantal research are carried out.
　　Key words　Actice electro-hydraulic servo loading,Valve controlled asymmetrical cylinder,Mathematical model,Compound adjustment

　　引言
　　主动式电液伺服加载系统主要应用于负载模拟装置中，比如：在实验室环境下，测试结构件、零部件、材料试件等的强度和力学特性，考察被试件的安全性、可靠性和寿命等。这种半实物的仿真方法，能缩短研制周期，节省研制经费，是研制新设备新材料的必备仿真装置。
　　非对称液压缸，即单出杆缸，与对称式双出杆液压缸相比有很多优点，如：构造简单、制造容易、单边滑动密封的效率及可靠性高、工作空间小等，在许多应用场合是对称缸无法替代的。在强度试验中，所采用的全是此类油缸。非对称缸与对称缸相比，在许多特性上有很大的变化，分析也较麻烦，国内外学者对非对称缸的模型做了许多的研究[1～5]。
　　目前，对快速伺服系统，完成自适应、模糊、神经网络的实时控制，还难以实现，只能做一些低频的实验，因此，无法满足一些工程应用的要求。采用自适应、模糊、神经网络控制,虽然适应能力有所提高，但仍然需要调整参数。从参数调整来看，不如采用经典控制参数易于调整，且经典控制物理意义直接、需调整的参数少。从控制效果看，虽然许多文献对经典控制与自适应、模糊、神经网络控制的实验效果作了比较，后者效果要好一些；但从工程要求来看，性能相差不是很多，且经典控制非常成熟，实时性和可靠性高。
　　因此，本文首先研究了对称阀控制非对称缸伺服加载系统的数学模型，设计了适用于静态和动态实时控制的复合校正，在上述工作的基础上，进行了仿真和实验的研究。
1　主动式电液阀控非对称缸力伺服系统数学模型的分析
　　主动式阀控非对称缸伺服加载的原理如图1所示。鉴于非对称缸的两腔流量、压力非对称变化的特点，如果引入负载流量和负载压差，虽然能简化建模，但在数学模型的推导中不可避免会因为变量的替换而产生与输入无关的附加量，且所建的模型中的变量与实际并不一致；因此，作者认为，为了更好地反映非对称缸的特点，应当基于阀控非对称缸的五个基本方程建立其模型，如(1)式所示。


图1　阀控非对称缸伺服加载原理图
1―油缸；2―伺服阀；3―控制器；4―力传感器；5―被试件

F(s)／xv(s)＝kq((A1V2＋A2V1)s／βe＋kc(A1
　　　　　　＋A2))(ms2＋k)／((V1V2／s2β2e＋(cip
　　　　　　＋kc)(V1＋V2)s／βe＋kc(2cip＋kc))
　　　　　　(ms2＋B＋k)＋((A21V2＋A22V1)s／βe
　　　　　　＋(A1－A2)2cip＋(A21＋A22)kc))s (1)
式中，F(s)――系统输出载荷，N；
　　　B――阻尼负载，kg／s；
　　　xv(s)――伺服阀阀芯位移，m；
　　　Cip――油缸内泄系数，m4／kg；
　　　s――拉普拉斯算子；
　　　p1、p2――有杆腔、无杆腔油压，pa；
　　　kq――伺服阀流量增益，m2／s；
　　　q1、q2――有杆腔、无杆腔流量，m3／s；
　　　βe――油液容积模数，kg／(s2.m)；
　　　A1、A2――有杆腔、无杆腔作用面积，m2；
　　　kc――伺服阀流量压力系数，m4.s2／kg；
　　　V1、V2――有杆腔、无杆腔容积，m3；
　　　m――惯性负载，kg；　　　l1、l2――有杆腔、无杆腔容腔长度，m；
　　　k――弹性负载，N／m。
　　伺服阀阀芯位移与控制量的传递函数一般取
xv(s)／U(s)＝(xvmax／Umax)(1／(s2／ω2v
＋2ζvs／ωv＋1))　　　 (2)
式中，U(s)――伺服阀控制信号，V；
　　　ωv――伺服阀谐振频率，rad／s；
　　　ζv――伺服阀的阻尼比(无量纲)；
　　　xvmax――伺服阀阀芯最大开口量，m；
　　　Umax――伺服阀阀芯最大开口量时所对应的最大控制信号，V。
2　复合校正的设计和仿真
　　衡量伺服加载系统的指标通常分为静态和动态两个方面，在液压伺服加载中，静态指标通常以跟踪误差与满量程载荷值的比值衡量，而动态指标通常以幅值稳定度、波形失真度等衡量，但由于这两个方面难以用数值客观地反映，通常用系统在规定的要求内所能达到的跟踪频带来衡量。在本文中，借鉴位置伺服系统的指标－10°和－90°相移指标作为标准。
　　－10°相移指标的定义：相位滞后不超过－10°，输出对输入的增益比在0.9～1.1(或±1 dB)之间。
　　－90°相移指标的定义：相位滞后不超过－90°，输出对输入的增益比在0.7～1.3(±3 dB)之间。
　　滞后超前校正环节传递函数:G1(s)＝(s／ωp1＋1)(s／ωp2＋1)／((s／ωp3＋1)(s／ωp4＋1))。
　　系统控制方框图如图2所示，采用滞后―超前校正，并辅以前馈补偿和压差反馈补偿。前馈网络的引入，对提高系统的动态特性是极有益的。动态加载指令的变化较快，指令信号由前馈通道直接送给系统的执行元件，使系统近似工作于开环状态，响应速度得到最大程度的发挥。理想的前馈网络应当具有压差补偿校正网络和液压动力机构总的传递函数的逆;但这要求前馈网络含高阶微分项(二阶乃至更高)，由于高阶微分不易实现，而且抗干扰能力差；因此，设计的前馈网络为一阶微分网络。

图2　控制系统方框图
r、f、F―分别是加载指令、耦合干扰和输出载荷，N；Uv―伺服阀控制信号，V；kff―前馈系数，(无量纲)；kf―载荷反馈系数(无量纲)；kr―加载指令调整系数，(无量纲)。

　　采用数字控制时，用差分法实现一阶微分网络比较方便，因此，本文选用对干扰抑制能力较强的四点中心差分法
　　压差反馈的引入，能改善系统的阻尼比，提高稳定性。采用不同校正方法，仿真结果如表1所示。

表1　不同校正方法的－10°、－90°相移指标仿真结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例1.9－9.50.0517.69－79－2.7
比例
压差反馈2.25－9.6－0.3520.87－84.7－2.78
滞后超前
压差反馈1－7.06－0.9927.2－88.3－2.87
滞后超前
压差反馈
前馈5.8－9.70.6232.0－87.02.57


3　实验研究
　　伺服加载的实验原理图如图3所示，电液转换元件是MOOG公司最新研制成功的MOOGD633型电反馈直接驱动伺服阀，力检测元件是航天工业总公司702所研制的WS1系列高精度传感器，综合精度高于0.1％FS，压力检测元件是宝鸡仪表厂生产的型号为ACY5―3的压力传感器，综合精度达到0.4％FS，频谱分析仪器是天津仪表厂生产的1250频谱分析仪。

图3　伺服加载实验原理图

　　图4(a)、4(b)分别是用1250进行频谱分析所得的幅频和相频结果，曲线1是采用滞后超前校正，并具有前馈和压差反馈补偿的实验结果，曲线2是采用比例校正的实验结果。采用不同校正方法伺服加载系统所达到的－10°、－90°相移指标如表1和表2所示。

图4　比例、超前校正频率特性实验曲线



表2　不同校正方法的－10°、－90°相移指标实验结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例
压差反馈3－9.76－0.0119－88.440.08
滞后超前
压差反馈3－7.840.1726－88.11－0.98
比例
压差反馈
前馈7－9.890.3528－88.780.67
滞后超前
压差反馈
前馈6－9.630.1932－89.42－0.88

4　结论
　　基于本文的数学模型进行的仿真结果与实验结果基本一致，表明本文建立的模型能准确地反映系统的实际特性。通过理论分析和实验研究，表明采用超前滞后校正，以及前馈和压差反馈的补偿的控制策略，能有效地提高系统－10°、－90°相移指标，并适于液压伺服加载系统的实时控制。系统参数如下：
　　kq＝1.3006 m2／s；
　　kc＝－1.866×10－11 m.s／kg；
　　A1＝0.011 m2；
　　A2＝0.01227 m2；
　　l1＝0.1 m；
　　l2＝0.202 m；
　　cip＝3.0×10－12 m4.s2／kg；
　　βe＝1.5×108 kg／(m.s2)；
　　k＝3.85×107 N／m；
　　m＝50 kg；
　　V1＝0.0011 m3；
　　V2＝0.002479 m3；
　　kp＝4，无量纲；
　　kr＝kf＝8×5／250000 V／N；
　　kpf＝0.4×5／(150×105) V／Pa；
　
　　黄献龙：29岁　男　博士研究生
作者单位：黄献龙啊∷沼狼濉≌钥硕ā±钌幸(哈尔滨工业大学，黑龙江省哈尔滨市，150001)
　　　　　黄泽涣　李　悦(航天工业总公司702所，北京市，100076)
　
参考文献
　[1]　Watton J.A Digital Compensator Design For Electro-
hydraulic Single-rod Cylinder Position Control Systems.ASM-
E Trans of Dynamic System Measurement and control,1990,112(3):403～409
　[2]　Suzuki K,etc.Improving Characteristics of Electrohy-
draulic Servo System with Nonsymmetrical Cylinder Using DSP.Third JHPS International Symposium C,1996,ISBN4-931070-03-5:201～206
　[3]　Suzuki,etc.Inproving Characteristics of Electrohy-
draulic Servo System by Using DSP.Trans of JSME(c),1994,(37):606～611
　[4]　王占林,裘丽华.差动缸液压伺服系统的研究.航空学报,1988,9(2):58～66
　[5]　刘长年.关于液压施力系统非对称油缸的建模问题.机床与液压,1985,(3):2～9

　　1998-02-06收稿，1998-03-23收修改稿
