航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



超声波智能料位遥测系统
景　博
　　摘　要　介绍了无线遥控式超声波智能料位测量系统的工作原理。该系统具有测量精度高、速度快、重复误差小的特点，并有数据运算与记忆功能。
　　关键词　超声波传感器　料位测量　遥控
Intelligent Ultrasonic Mass Level Remote Measuring System
Jing Bo
　　Abstract　The principle of an intelligent ultrasonic measuring system for mass level with remote control is presented.This system has feartures of high accuracy of measurement,high speed (fast response) and small repeatability error, and has the function of data access memory.
　　Key words　Ultrasonic transducer,Mass level measurement,Remote control
　　超声波测位技术是近年来涌现出来的许多测位新技术之一，由于它具有不接触被测介质、结构简单、可靠性高等优异特性，获得了越来越广泛的应用。但是，目前常见的测位系统功能单一，精度不高，不能进行远距离实时监测，因此，在我们研制的料位测量系统中，不仅采用单片机为控制核心实现智能监测，而且将编码通信技术应用于本系统，实现了远距离实时监测。
1　工作原理
　　超声波的特点是它能在各种媒质中传播；波长短，因而分辨率很好；声束尖锐，声能集中；在不同物质界面上会有反射、折射、散射等现象；可获得较高声强。利用声在媒质中的声速、衰减、共振、反射等现象可测量物质的成分、比重、厚度等。超声波测位就是利用超声波脉冲反射回波法实现的。本系统原理框图见图1和图2。超声波传感器(探头)由控制器控制，在脉冲源的激励下发出间断超声脉冲进入介质，在目标处由于介质的不连续，声阻抗不同，声能在阻抗不连续处发生反射，其中一部分声能反射回来，由超声波传感器接收，测得发射和接收声脉冲之间的时间间隔。声波在介质中传播速度为c，传感器距料位距离为：L＝c△t／t，则料位高度h＝H－L。其中，H为贮罐高度。


图1　系统原理结构框图


图2　无线遥控原理框图
2　系统特点
　　1)通用性好。采用超声波专用集成电路LM1812，不仅外围元件较少，电路简单，尺寸小，而且有更好的稳定性及可靠性；单片机控制，实现对信号的收发控制、判读、温度补偿和数据转换处理等功能，集成度高。
　　2)功能强。系统有自动测量功能,温补功能,上下限告警功能；采用编码通信技术，实现无线遥控。该遥控组件由PT2262／PT2272收发模块组成，采用两种编码方式：一种是外围电路硬件固定编码方式，一种由计算机采用软件编码方式。硬件编码连线简单、直接，电路固定后不能更改；软件编码的特点是地址编码在计算机的控制下可以改变，运用灵活，保密性强。
3　电路组成与软件设计
3.1　电路组成
　　系统采用LM1812超声波专用集成电路。发射探头和接收探头采用压电式气介超声波换能器。计数器采用两片74HC161四位同步计数器来计算超声传播的时间。温度测量补偿电路由温度敏感元件AD590，基准电压源1403，模数转换器ADC0809及LM358构成的差动放大电路组成。驱动显示部分采用ICM7211微机用四位半七段液晶显示驱动器及一片四位半液晶显示器来完成。电源部分使用微功耗DC－DC变换器。
3.2　软件设计
　　单片机控制超声波的发射与接收，收发装置将发射波与回波之间的时间间隔用脉冲宽度表示出来，外部计数器对其进行计数，单片机取得计数值后，对数据处理计算，得出距离值，驱动显示器显示。由于声速与传播介质的温度变化有很大关系，因此还需测量周围环境的温度，修正声速，从而提高精度。软件流程图如图3所示。





图3　软件流程图
4　实验结果及结论
　　表1所示为实验数据。探头的工作频率：32 kHz，系统测量精度：±0.5 cm，量程：0～10 m，环境温度：－20～＋50 °C。
表1　实验数据　　单位：m

实际距离
m测量结果平均值拟合后
测量值
第一次第二次第三次第四次第五次
0.3000.3000.3000.3000.3000.3010.3000.300
0.4000.4000.3960.3930.3940.3940.3950.401
0.5000.5020.4950.4790.4930.5030.4980.500
0.6000.6050.6040.6000.5970.5950.6000.600
0.7000.7000.7000.6950.7000.6930.6970.701
0.8000.7970.7980.7990.8000.7990.7990.800
0.9000.9000.8990.9000.8990.8990.8990.900
1.0000.9991.0030.9971.0010.9980.9991.000
1.1001.1021.1051.1001.0991.0971.1011.101
1.2001.2051.2061.2001.2011.1181.2011.200
1.3001.3041.3031.3001.2991.2971.3011.301
1.4001.4031.4021.4001.4001.4021.4021.399
1.5001.5041.5051.4991.5021.5031.5031.501
1.6001.6031.6031.6001.5991.6021.6021.599
1.7001.7061.7051.6991.6981.7021.7031.700
1.8001.8061.8061.8021.8031.8051.8041.800
1.9001.9041.9091.9041.9091.9021.9051.899
2.0002.0122.0132.0042.0082.0152.0102.002
2.1002.1142.1102.1122.1092.1142.1122.100
2.2002.2052.2092.2122.2112.2142.2112.203
2.3002.3102.3142.3132.3082.3092.3112.302
2.4002.4062.4102.4132.4102.4142.4122.403
2.5002.5082.5092.5122.5072.5122.5102.501
2.6002.6072.6092.6082.6102.6092.6092.601
2.7002.7112.7122.7092.7092.7092.7102.700
2.8002.8122.8132.8102.8092.8062.8092.801
2.9002.9092.9062.9102.9102.9122.9092.902
3.0003.0123.0083.0093.0093.0103.0103.001
3.1003.1093.1083.1103.1133.1073.1093.101
3.2003.2083.2123.2123.2113.2143.2123.202
3.3003.3173.3133.3173.3113.3173.3153.299
3.4003.4083.4123.4193.4103.4203.4143.400
3.5003.5133.5193.5163.5123.5163.5153.503
3.6003.6143.6133.6173.6153.6173.6153.600
3.7003.7123.7143.7203.7193.7163.7163.702
3.8003.8133.8173.8203.8153.8203.8173.799
3.9003.9193.9183.9153.9173.9203.9183.900


　　经过实验，可分别采用20 kHz、32 kHz、40 kHz的不同类型的超声波探头完成系统功能，实现对液面、料位及河道水位的实时遥控监测，并具有上、下限报警及温度显示功能。本系统适用于河道水位监测，储罐液位、料位监测，汽车倒车报警等。
　　如果选用灵敏度更高、功率更大的超声波探头，还能增大量程，提高精度。
作者简介：34　女　中国声学会会员,中国人民解放军空军工程学院讲师,EEMS；现正攻读西
　　　　　北工业大学博士学位.
作者单位：空军工程学院，陕西省西安市，710038
参考文献
　1　彭应耿.超声检测技术.南昌:南昌航空工业学院出版社
　2　尚志远.检测声学原理及应用.西安:西北工业大学出版社
　3　张卫东,张圣川.超声测距系统的误差来源及补偿.应用声学,1994,13(6)
　4　白驹衍,雷晓平.单片计算机及其应用.北京:电子科技大学出版社
1999-06-01收稿
