航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



红外探测器时间常数测试系统(二)
高业胜
Time Constant Measuring System of Infrared Probe (2)
Gao Yesheng
(上接1999年第19卷第5期第12页)
1.2　关键技术的解决
1.2.1　脉冲响应法的关键是脉冲光源的获得和数据的采集处理
为获得1～3 μm，3～5 μm，8～14 μm三波段的超短单脉冲光，光源系统采用了激光锁模、受激氢拉曼、光参量、单脉冲提取技术。
　　1)腔内单脉冲的提取
　　由于本激光系统振荡级腔长为1 m，锁模序列脉冲的间隔约为6.6 ns，这样被测量的探测器的时间常数大于6.6 ns时，将产生很大的测量误差，为此，采用了腔内提取单脉冲的方法，以获得单脉冲光输出；且该方法比用球吸法腔外提取单脉冲的方法操作更方便实用，提取几率高，整个光学系统更加紧凑。
　　2)锁模脉冲输出幅度的稳定
　　由于单纯被动锁模激发效率约为60％～70％，输出锁模脉冲幅度很不稳定，为使输出的光脉冲幅度稳定得以提高，系统采用主被动锁模方式，并选用化学性能稳定的染料和溶剂，光学系统采用高质量光学镜片和调整支架。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出。
　　4)数据采集、处理与显示
　　为捕获探测器输出的快沿电单脉冲，系统采用宽带(500 MHz)高速(2 Ga／s)取样示波器作显示件，响应波形的测量数据首先被记录到示波器内存中，然后进行分析处理，并可对波形的有关参数进行精确计算，大大减小了人为因素造成的测量不确定度，由于示波器的上升时间小于0.75 ns，比测量下限5 ns小得很多，由此造成的测量不确定度可以忽略。
1.2.2　频率响应法测量探测器的时间常数要求有高稳定的斩波器和稳定的激光源
1)高稳定的斩波器的选用：测试系统采用CSI公司生产的高稳定斩波器，其斩波频率稳定度为0.1％，斩波频率范围为0.2 Hz～20 kHz，已完全能满足测试要求。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。
1.2.3　噪声频谱法主要是噪声测量仪器的选用和外界干扰的排除
1)频谱分析仪的选用
　　红外探测器噪声是一随机量，它的幅度都比较小，不遵从确定的函数关系，用一般的频谱分析仪测量噪声时，由于其幅度检波器是包络检波，它必须假设被测的噪声是高斯分布，通过确定的函数关系转换成噪声的有效值，这样对未知函数分布的噪声测量，就不能准确地反映其噪声的平方根值。
　　本装置采用的频谱分析仪(HP3589A)具有专用噪声测量的功能，比较好地解决了噪声幅度和噪声带宽的问题。由于数字技术的应用，被测噪声信号通过低噪声放大后，由数字带通滤波器进行滤波，然后进行数据采集并通过相应的数学模型处理后，得被测噪声均方根值。同时该频谱仪有较高的输入灵敏度，其本底噪声很小，这样测量仪器对被测噪声的影响较小。
2)接地问题和外界干扰的解决
　　在实际噪声测量中还必须有良好的电磁屏蔽和接地，实验发现，如果接地不好或没有良好的电磁屏蔽时，频谱分析仪测得的噪声时大时小，相差很大。
　　为了解决外界电磁干扰，整套测试系统置于屏蔽室内，所有的测量在屏蔽室内进行，它解决了外界的不必要的干扰。另外，为了进一步解决好电磁干扰和外界对光辐射的影响，将被测探测器、低噪声前放和偏置源置于有良好屏蔽效果的测试屏蔽盒中，更有效地解决了光屏蔽和电磁以及噪声影响。在该系统研制过程中发现，不仅屏蔽室要有良好的接地，而且被测探测器、低噪声前放和测量噪声用频谱仪等都必须有良好的接地、但有时重复接地又会带来不必要的串扰，通过理论分析和重复实验比较好地解决了接地问题。
　　光导型红外探测器的测量时还必须加适当的偏置以保证其工作状态，偏置源在测量中也会引入噪声和干扰，因此在测试中应设法减少偏置源的影响。为此采用可充电电池作偏置电源，避免了电网电压的干扰和交流供电稳压源的纹波噪声影响。
3)测量方法的改进
　　为避免寻找1／f噪声拐点的困难和由此带来的测量不确定度，在进行噪声测量时，尽量选取较高的频率点测量噪声，每个频率点测量10次取平均，然后进行计算得出时间常数，这样一方面消除了由随机因素造成的测量不确定度；另一方面人为因素造成的测量不确定度也可降至最小。
2　不确定度的分析
2.1　脉冲响应法
　　影响测量结果的主要因素有光脉冲输出幅度不稳定性，测量几个钠秒量级的时间常数时的示波器的取样误差和外电路时间常数的影响。具体分析如下：

不确定度来源不确定度分类引入不确定度量
幅度不稳定性B2.0％
外电路的影响B2.0％
取样误差A0.5％
其它B1.0％
重复性A3.4％
不确定度合成4.6％

2.2　频率响应法
　　调制频率的准确度与不稳定直接影响测量结果，另外激光输出功率的稳定性、频谱仪读数的非线性也将对测量产生影响，具体分析如下：

不确定度来源不确定度分类引入不确定度量
光源幅度不稳定性B0.6％
调制频率不稳定性B0.2％
频谱仪读数的非线性B1.1％
其它B0.5％
重复性A2.0％
不确定度合成2.4％

2.3　噪声频谱法
　　噪声频谱测量不确定度，主要来源于低噪声前置放大器和频谱分析仪的幅度非线性、测量系统的噪声带宽、替代不完全等效等，具体分析如下：

不确定度来源不确定度分类标准替代法测量
引入不确定度量
前放＋频谱B1.1％
替代不完全等效B1.0％
噪声带宽B0.5％
其它B1.0％
重复性A2.8％
不确定度合成3.4％

3　不确定度的验证
　　为验证系统的测量不确定度，用不同的红外探测器对不同的测量装置进行一系列的实验，具体结果见表1、表2、表3。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。五次测量数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求。该系统不但可以测量红外探测器的时间常数，而且可以测量其它光电探测器的时间常数。
作者简介:高业胜　30岁　男　工程师
作者单位:华东电子测量仪器研究所青岛分所，山东省青岛市，266555
参考文献
　　1　汤定元,糜正瑜.光电器件概论.上海:上海科学技术文献出版社
　　2　王清正,胡渝,林崇杰.光电探测技术.北京:电子工业出版社
　　3　中华人民共和国国家标准GB／T13584-92红外探测器参数测试方法
1998-12-01收稿
