宇 航 学 报
JOURNAL OF ASTRONAUTICS
1998年4月  第19卷  第2期科技期刊

目标机动时的一种非线性末制导律
李君龙
(西北工业大学*西安*710072)
陈 杰
(哈尔滨铁路局减速顶调速系统研究中心*哈尔滨*150001)
胡恒章
(哈尔滨工业大学*哈尔滨*150001)
摘  要   本文研究了在空间拦截中导弹的脱靶量，并分析了影响脱靶量的
因素。利用非线性精确线性化理论设计了目标机动时的非线性末制导律。

主题词  脱靶量  精确线性化  末制导
　
A NOLINEAR TERMINAL GUIDANCE LAW
FOR MANEUVER TARGETS
Li Junlong
(Northwestern Polytechnical University*Xi′an*710072)
Chen jie
(Harbin TDJ Research Center*Harbin*150001)
Hu Hengzhang
(Harbin Institute of Technology*Harbin*150001)
Abstract  The missdistance of missile in space interception is researched,and the factors 
affected the missdistance is analyzed in the paper.A nonlinear terminal guidance for 
maneuver targets is derived by nonlinear exact linearization.

Key words  Missdistance  Exact linearization  Terminal guidance

1  引言

　　在空间拦截的接近段，由于导弹与目标相对运动的特殊性，导弹与目标
的相对运动方程可以简化。通过非线性精确线性化理论，非线性状态方程可
以转化成线性方程，因而可以用线性控制理论进行控制系统综合。本文通过
调节视线角速度的方法来设计末制导律，它考虑了模型的非线性，是对以往
最优制导律的进一步改进。


2  空间拦截过程的数学描述

　　为了描述拦截过程中导弹与目标的相对运动，给出如下几个坐标系。

2.1  地心惯性坐标系OＸｇＹｇＺｇ

　　坐标系原点O选为地心，OYｇ轴垂直于地球赤道平面，OZｇ轴指向春分点，
OXg轴与OYｇ、OZ ｇ构成右手直角坐标系。

2.2  导弹体坐标系O１Ｘ１Ｙ１Ｚ１

　　坐标系原点O１选为导弹的质心，O１Ｘ１轴选为导弹的纵轴，O１Ｙ１轴在导
弹的对称面上，而且垂直于O１Ｘ１，Ｏ１Ｚ１轴与O１Ｘ１、Ｏ１Ｙ１构成右手直
角坐标系。

2.3  视线坐标系O１ξηζ

　　坐标系原点选为导弹的质心，O１ξ轴选为导弹与目标的质心连线，O１η轴
在O１ξＹ１平面内且垂直于O１ξ，O１ζ轴与O１ξ、O１η构成右手直角坐标系。



图1 视线坐标系与体坐标系
图2 导弹与目标相对运动关系

图3 发动机安装位置示意图

2.4 导弹与目标相对运动方程
设视线坐标系相对于惯性坐标系的旋转角速度为ω，则
ω＝ωξ＋ωη+ωζ
其中ωξ、ωη和ωζ是绝对角速度ω在视线坐标系三个轴上的投影。

　　导弹与目标在空间的相对运动关系如图2所示。目标在T点，矢径为R1，
导弹在M点，矢径为R2，T相对于M的矢径为ρ。
ρ＝R1-R2
导弹与目标的相对速度为
V＝dρ/dt
导弹与目标的相对加速度为
a=dV/dt=d２ρ／ｄｔ
考虑三轴稳定方案，设在导弹上沿质心周围安装四台推力发动机，结构如图3
所示。另外，为了简化问题，设姿态控制系统保证θ→0，ψ→0。选状态
变量x=〔ρ    ωη   ωζ〕Ｔ，Ｔ代表矩阵转置，则导弹与目标的相对运动
方程为［１］
１＝ｘ2　　　　　（1a）
2＝x１（x２３＋x２４）＋aTX１－aMX１　　　　　　（1b）

3＝－２x２x３／x１＋ａＴＺ１／x１－ａＭＺ１／ｘ１　　（1c）
4＝－2ｘ２ｘ４／ｘ１-ａＴＹ１／ｘ１＋ａＭＹ１／ｘ１   （1d）
其中ａＭＸ１、ａＭY１、ａＭZ１是导弹的推力产生的加速度在体坐标系各轴上
的投影。ａTＸ１、ａTY１、ａTZ１是目标的机动加速度在体坐标系各轴上的投
影。在末制导中，在建立目标的运动模型时，一般认为目标沿轴向加速度和
侧向加速度相比很小，可以忽略不计，因而ａＴＸ１＝0。为了处理方便，可
研究横向平面的制导律，这时(1)可简化成

１＝ｘ２　　　　　　　　　　　　　　　　　　（2ａ）
２＝ｘ１ｘ２３－ｕ１　　　　　　　　　　　　　（2ｂ）
３＝－2ｘ２ｘ３／ｘ１－ｕ２／ｘ１＋ａＴ／ｘ１　（2ｃ）

其中ｕ１代表ａMＸ１，ｕ２代表ａMZ１,ａＴ代表ａTZ1。

    
3  脱靶量的计算

　　脱靶量是导弹发动机停控后，导弹与目标的最小距离，它是衡量拦截精度
的重要指标。当脱靶量为零时，导弹可直接命中目标。设导弹发动机停控时导
弹与目标的相对运动状态为ｘｂ＝〔ｘ１ｂ  ｘ２ｂ   ｘ３ｂ〕Ｔ，导弹停控时
刻为ｔｂ，经时间t后导弹与目标相对距离为R。下面根据目标机动与非机动两
种情况计算脱靶量。

3.1  目标非机动时脱靶量计算


令ｄＲ／ｄｔ＝0，解得


将(4)代入(3)得

Dｂ代表脱靶量。
3.2  目标机动时脱靶量计算

    由于盲区时间很短，因而在盲区可以认为目标的侧向加速度近似不变，这时

则

(ｘ1b+ｘ2ｂt)ｘ2ｂ+(ｘ1bｘ3ｂt+(1)/(2)aTt２）（ｘ1bｘ3ｂ+aＴt）＝0　　（7）

(7)是t的三次方程，无法求出解析解。考虑到导弹与目标的轴向相对速度比它们
的侧向相对速度大得多，且盲区时间很短，因而方程(7)的解可近似为
ｔ＝－x1bx2b　　　（8）
将(8)代入(6)得
Ｄb＝－x1bx2b｜x1bx３ｂ－12ａＴx1bx２ｂ｜（9）
3.3  减小脱靶量的方法

根据3.1和3.2节的脱靶量公式，可以采取如下方法减小脱靶量。
(1)减小停控时导弹与目标的相对距离，即减小盲区。
(2)当目标非机动时，将导弹发动机停控时导弹与目标的视线角速度调节
为零；当目标机动时，将导弹发动机停控时导弹与目标的视线角速度调节为
aＴ/（2x２ｂ）。

4  非线性方程的精确线性化

状态方程(2)可简写成
＝f（x）＋g（x）u　　（10）

其中f（x）＝〔x２x１x２３（－2x２x３＋ａＴ）／x１〕Ｔ
g（x）＝〔ｇ１（x）ｇ２（x）〕
ｇ１（x）＝〔0 －10〕Ｔ
ｇ２（ｘ）＝〔0 0 －1／x１〕Ｔ
ｕ＝〔ｕ１ ｕ２〕Ｔ
选取输出量ｙ1（x）＝ｈ1（x）＝ｘ1　　　（11）
ｙ２（x）＝ｈ2（x）＝ｘ3　　　　　　　　（12）
下面根据精确线性化理论求取非线性末制导律［２］。
Lｇ1hh１（x）＝Lｇ２ｈ1（x）＝0，Lｆh１（x）＝ｘ２
Lｇ1Lｆh１（x）＝－1，Lｇ２Lｆh１（x）＝0
Lｇ１h２（x）＝0，Lｇ２ｈ2（x）＝－1／ｘ１
A（x）＝Lｇ１Lｆh１（x）Lｇ2Lｆh１（x）
Lｇ１h2（x）Lｇ2h2（x）＝－100-1x１
其中所以相对阶ｒ＝ｒ２＋ｒ１＝
3，因而该非线性方程可进行精确线性化。

坐标变换矩阵ｚ＝φ（x）＝〔φ１１（x） φ１2（x） φ２１（x）〕T
＝〔h１（x） Lｆh１（x） h２（x）〕
＝〔ｘ１ ｘ２ ｘ３〕Ｔ
从变换矩阵来看，(2)不须经坐标变换，只需反馈就可进行精确线性化。反馈
矩阵为
ｕ＝Ａ－１（x）（-b（x）＋v）（13）
其中  ｖ＝〔ｖ１  ｖ２〕Ｔ。ｖ１、ｖ２是线性化后系统的输入。

经反馈线性化，方程组(2)变为
１＝ｘ２（14ａ）
2＝v1（14b）
3＝v2（14c）

5  非线性末制导律

    在设计末制导律时，将导弹与目标之间的视线角速度调节为ａＴ／（2x２ｂ）。
令x３＝ｐ＋aＴ2ｘ2b，则３＝。ｘ３→ａＴ2ｘ２ｂ时，ｐ→0。

因导弹与目标相对速度基本不变，因而选v１＝0。选ｖ２＝λｐ，则
＝λｐ
ｐ＝ceλｔ
x３＝ceλｔ＋aT／2x２ｂ（15）


考虑初始条件ｔ＝0时，ｘ３＝ｘ３（0）得
ｃ＝x３（0）－ａＴ/2ｘ2b（16）
将(16)代入(15)得
ｘ３＝ａＴ/2ｘ2b＋(x３（0）－ａＴ2ｘ2b)eλｔ（17）
　　从(16)的表达式可以看出，若使导弹与目标的视线角速度趋近于aT/（2x２ｂ)，
λ必须小于零。λ的绝对值越大，导弹与目标的视线角速度被调节为aT/（2x２ｂ)
的时间越短。λ的选择应保证在导弹进入盲区之前(x３（0）－zT／（2ｘ２ｂ）)
ｅλＴ尽可能地小。当导弹与目标的视线角速度在aT／（2x２ｂ）的ε邻域内，可
以认为视线角速度为ａＴ／（2x２ｂ），其中ε为保证拦截精度预先选定的正值。
设剩余时间为tｇ０，则

（18）
将Ａ（x）、ｂ（x）、ｖ、λ代入(13)得
ｕ１＝ｘ１ｘ２３（19ａ）
ｕ２＝－2x２x３＋aＴ－λx１（x３－aT2２ｂ)）（19ｂ）

6  数字仿真

　　设导弹与目标的初始相对运动状态为x１（0）＝100km，x２（0）＝
－5km／ｓ，x３（0）＝4×10－４rad／ｓ，aＴ＝3ｍ／ｓ２。选取λ＝
－2，仿真结果如下


图4 导弹的前向加速度
图5 导弹的侧向加速度


图6 导弹与目标的视线角速度

7 结论
　　从仿真曲线可见导弹的前向加速度很小，近似为零，这是因为在末制导
中导弹与目标的视线角速度很低，因而ｘ１ｘ２３≈0。在末制导中，导弹通
常不产生前向加速度，这时导弹与目标的前向速度近似不变。导弹与目标的
视线角速度调节效果良好，它迅速逼近期望值，因而该非线性末制导律是切
实可行的。


参考文献
1  李君龙.高精度导引规律研究.哈尔滨工业大学博士学位论文，1996.6
2  Isidori.Nonlinear Control Systems.Springer-Verlag World Publishing Corp,1989
3  Wei KC and pearson AE.Control Law for an Interception System.J.of Guidance 
and Control,1978,1(5):298-303
4  Segal A and Miloh T.Novel Three-Dimensional Differential Game and Capture 
Criteria for a Bank-to-Turn Missile.J.of Guidance,Control,and Dynamics,1994,17(5):
1068-1074
