【 文献号 】7-540
【原文出处】《中国社会科学》
【原刊地名】京
【原刊期号】200004
【原刊页号】11～22
【分 类 号】C4
【分 类 名】社会学
【复印期号】200011
【 标  题 】城乡收入差距的政治经济学
【 作  者 】蔡ｆǎｎｇ＠②/杨涛
【作者简介】蔡ｆǎｎｇ＠②，中国社会科学院人口研究所研究员  杨涛，美国杜克大学(Duke University 经济学系副教授。
【摘 要 题】本文描述了改革前后中国城乡收入不平等的程度，考察了造成这种差距的制度和政策，并利用中国的经验对现存两种城市偏向形成
假说的解释力作出评价。文章指出，中国城乡之间差距巨大，1978年以前，利益集团压力和选民的声音在中国基本上是不存在的，与重工业优先
发展战略相关的一整套干预政策导致了稳定的城市偏向；改革以后，城乡差距的周期性变化则主要导源于城市利益集团的压力以及传统经济体制
遗留的制度障碍。政府的长期目标应该是推进要素市场的发育，即改变城市偏向政策和制度，从而缩小城乡之间的差距，达到长期的目标――资
源配置效率最大化。
【关 键 词】城市偏向/发展战略/收入差距/要素市场
【 正  文 】
    许多发展中国家的政府都采取歧视农业和农村的政策。这类政策歧视包括农产品和投入品定价和流通干预，以及偏向于工业部门的财政与金
融政策。此外，政府还往往采用诸如贸易保护、扭曲汇率等政策间接地歧视农业。研究结果表明，这些政策干预导致经济体制的扭曲、收入大规
模从农村向外转移，最终使农业发展以及经济增长受到阻碍。西方学术界有两种主要范式，试图对这种在发展过程中普遍观察到的城市偏向政策
的形成作出解释。一种理论尝试从发展中国家的政治结构中寻求答案。即认为农业之所以在发展过程中受到歧视，是因为城市阶层在政治上具有
过大的影响力；而农民因居住分散而导致集体行动中过高的沟通成本，以及因单个农民的产品只是农业产出的微小份额，造成免费搭车现象，因
而农民对政策制定的影响力微弱(Michael Lipton,1977;Robert Bates,1981)。另一种理论着眼于发展战略，即发展中国家的领导人坚信，工业
部门是经济迅速增长的催化剂，而对农业征税可以为工业化提供绝对必要的财政支持(Krueger,1992)。这两种对立的理论尽管逻辑上是完整的，
但因为从现象上无法对两种情形加以区分，而难以从经验上对这两种假说进行评价。这两种假说的解释力在很大程度上尚未得到检验。
    本文首先描述了改革前后中国城乡不平等的程度，考察了造成这种不平等的制度和政策；其次利用中国经验对现存两种城市偏向形成假说的
解释力作出评价。由于我们所考察的时期跨越了截然不同的经济和政治环境，所以中国的经验是十分不同寻常和难得的。在1978年以前的计划经
济时期，与其他发展中国家不同，中国的层级体制具有十分严格的经济和政治控制，利益集团压力和选民声音基本上是不存在的。改革以后调整
了重工业优先发展战略，放松了政治控制，逐渐形成一个对利益集团压力作出反应的环境。这一体制变化提供了一个特别的机会，能够在第一个
时期把重工业发展战略对政策形成的影响区分出来，在第二个时期考察政治压力对政府行为的影响。从这种社会实验中所发现的结果，一方面可
以增强我们对于中国特殊的城市偏向决定因素的认识，另一方面也有助于更一般地理解政策形成的政治经济学。
    一、城乡收入差距的实证考察
    评价政策对于城乡居民福利的影响，通常是将各种政策干预手段量化，从而估计其对于两个部门之间收入转移的直接影响。这些政策的总效
应可以从单个项目汇总得到。然而，由于很长时期中国不存在真正的农产品市场，从而估计供给和需求关系实际上是不可能的。又由于许多政府
干预超出了标准的农产品定价手段，以致常规的福利分析工具无法直接应用。并且，由于中国的制度与政策在不同时期发生了巨大的变化，追溯
所有这些政策演变并加总其效应是异常困难的（注：尽管如此，仍然有许多学者尝试作出这方面的估算。例如周其仁(1994)，李ｗēｉ＠①(19
93)，Garnaut et al.(1996)。我们可以将所有这些估算作为必要的参考信息，以便取得与理论分析的一致性。）。
    本文把关注点放在歧视政策的结果上面，即考察城乡之间人均消费和人均收入的差距。这种方法遵从了一个简单的逻辑：尽管存在着复杂的
干预手段和复杂的政策渠道，部门倾斜政策终究要表现为部门之间消费支出和收入的差别，而这是可以直接观察和十分容易度量的。因此，如果
对于可比的劳动者来说，消费和收入在城乡之间显著不同，则意味着政策与制度产生了严重的部门分割效应。
    从方法论上讲，在进行城乡消费和收入比较时，首先应该对以受教育、培训和工作经验衡量的劳动力质量作出调整；其次，比较应该以实际
水平而不是名义水平为依据；第三，城乡之间在生活费用上的差别应该考虑在内。此外，在做比较时，诸如医疗保健、住房等公共服务方面的城
乡差别也应该得到反映。本文首先比较城乡人均消费支出。随后比较城乡收入差距的变化趋势。我们尝试按照城市居民获得的社会福利以及城乡
通货膨胀率的差别对数据进行调整。由于资料不足，我们无法用城乡劳动力质量和社会费用的差别对数据进行调整。不过，由于我们的分析覆盖
了一个相对长的时期，如果这两类因素的城乡差别在时间上保持稳定，偏差就是在时间上一致、效应固定的。因而，我们对城乡差别变化趋势的
评价，将不会受到这两个潜在偏差的影响。
    表1显示了1952-1997年期间城乡居民人均消费支出及其比率。第(2)-(5)列的数字是以名义价格表示的。第(6)列给出了1978年以来实际的消
费比率，因为从那一年起国家统计局开始收集分城乡的价格指数。因此，我们所能获得的最好的消费比率资料，是第(5)列1952-1977年期间的名
义比率，继以第(6)列1978-1997年的实际消费比率。由于在计划经济时期大多数政府定价的消费品价格基本没有变化，1978年以前的名义消费比
率，与实际水平不会有很大的差别。
        表1.城乡居民的人均消费比较(1952-1997)
                （单位：现价元；比率：农村＝1）
年份  全国平均  农村居民   城市居民  比率（名义）  比率（实际）
 (1)     (2)       (3)        (4)        (5)           (6)
1952      76        62        149        2.4
1953      87        69        181        2.6
1954      89        70        183        2.6
1955      94        76        188        2.5
1956      99        78        197        2.5
1957      102       79        205        2.6
1958      105       83        195        2.4
1959      96        65        206        3.2
1960      102       68        214        3.2
1961      114       82        225        2.8
1962      117       88        226        2.6
1963      116       89        222        2.5
    
    表1.城乡居民的人均消费比较(1952-1997)
        （单位：现价元；比率：农村＝1）
（续表）
年份    全国平均   农村居民    城市居民  比率（名义） 比率（实际）
(1)      (2)        (3)         (4)         (5)         (6)
1964     120        95          234         2.5
1965     125        100         237         2.4
1966     132        106         244         2.3
1967     136        110         251         2.3
1968     132        106         250         2.4
1969     134        108         255         2.4
1970     140        114         260         2.3
1971     142        116         267         2.3
1972     147        116         295         2.6
1973     155        123         306         2.5
1974     155        123         313         2.6
1975     158        124         324         2.6
1976     161        125         340         2.7
1977     165        124         360         2.9
1978     175        132         383         2.9         2.9
1979     197        152         406         2.7         2.6
1980     227        173         468         2.7         2.5
1981     249        194         487         2.5         2.3
1982     267        212         500         2.4         2.1
1983     289        234         531         2.3         2.0
1984     329        266         599         2.3         2.0
1985     406        324         747         2.3         1.9
1986     451        353         850         2.4         2.0
1987     513        393         997         2.5         2.0
1988     643        480        1288         2.7         2.1
1989     700        518        1404         2.7         2.2
1990     803        571        1686         3.0         2.4
1991     896        621        1925         3.1         2.5
1992     1070       718        2356         3.3         2.5
1993     1331       855        3027         3.5         2.7
1994     1781      1138        3979         3.5         2.6
1995     2311      1479        5044         3.4         2.6
1996     2677      1756        5620         3.2         2.4
1997     2936      1930        6048         3.1         2.3
    
    资料来源：
    国家统计局《中国统计年鉴》中不同年份提供的消费数据经常有一些变化，本表使用的数据中：1952-1989年来自国家统计局(1990)，1990
-1995年来自国家统计局(1996)，1996年来自国家统计局(1997)，1997年来自国家统计局(1998)。
    这一组城乡消费比率揭示了时序变化的长期型式。在计划经济时期，城乡之间的不平等程度很高，但保持稳定。改革以来，城乡差异水平表
现出巨大的周期性变化：改革初期降低，随后在一段时期里有很大的提高，以后再次下降。所有时期，城市人均消费都比农村的相应水平高1-2
倍。具体来说，数据显示了四个不同的时期：(1)1952-1977年计划经济时期，除了1959年和1960年两年中达到3.2之外，城乡消费比率围绕2.5在
较小的幅度内波动；(2)1978-1985年改革初期，城乡消费比率从2.9下降到1.9，达到历史上最低的水平；(3)1986-1993年期间，城乡消费比率重
新升高到2.7，几乎回到改革起始时的水平；(4)1994年以后，再次呈现下降的趋势。整个过程描述了中国城乡消费型式的变化趋势。
    虽然消费支出的比较是反映城乡居民相对福利水平的一个重要方法，但由于它忽略了储蓄的因素因而不能完全反映实际购买力。因此，人均
收入通常是揭示城乡差距更好的指标。为了计算中国的住户收入，需要了解决定收入来源的相关制度。在城市，工资仅仅是全部收入的一个部分
，在其之外还有种种额外福利，如住房、医疗保健、实物发放和各种价格补贴。但城市调查队的收入统计并没有涵盖所有这些非工资收入。相反
，农户调查的收入数据涵盖面要大得多：包括了从农业与非农产业获得的劳动者报酬、从事各种产业所获得的家庭经营收入、包括汇寄款等转移
性收入和财产性收入。由于上述收入来源和统计涵盖面的差别，并不能直接根据住户调查中的城乡收入进行比较。
    借鉴有关学者的方法（见张新民等，1994），本文尝试建立一套可比的城乡住户收入，即用部分城市非工资收入信息补充住户调查资料，这
种研究可以在一定程度上克服在估算全部收入时遇到的制度性不清晰。表2提供了1978-1997年城市居民的全部可支配收入及其组成部分。
        表2.城市居民全部人均收入及其组成部分（现价元）
年份     工资收入    有关福利    政府补贴    实物补贴   全部收入
                    和医疗补贴              （占工资5%）
            (1)        (2)          (3)         (4)        (5)
1978          343.4      30.7        62.9         17.2       454.2
1979          412.1      34.8        65.0         20.6       532.4
1980          477.6      38.8        73.0         23.9       613.3
1981          498.3      39.9        72.8         24.9       635.9
1982          538.0      44.1        73.4         26.9       682.4
1983          571.6      49.1        73.6         28.6       723.0
1984          660.7      55.1        78.1         33.0       826.9
1985          739.1      64.1        89.0         37.0       929.2
1986          899.6      81.5        99.3         45.0       1125.4
1987         1002.2      94.3       104.2         50.1       1250.8
1988         1181.4      122.7      113.3         59.1       1476.5
1989         1375.7      140.7      120.1         68.8       1705.3
1990         1510.2      167.0      145.0         75.5       1897.7
1991         1700.6      192.0      158.9         85.0       2136.5
1992         2026.6      210.5      166.9        101.3       2505.3
1993         2577.4      252.1      196.9        128.9       3155.4
1994         3496.2      242.8      252.5        174.8       4166.3
1995         4283.0      274.4      291.9        214.2       5063.5
1996         4838.9      297.3      311.8        241.9       5689.9
1997         5160.3      308.2      305.7        258.0       6032.2
    
    资料来源：国家统计局(1988,1993-1998)；国家统计局和劳动部(1990,1992-1998)。我们将城市居民的总收入划分为两个大类：工资收入和
非工资收入。非工资收入包括住房补贴、医疗补贴和其他没有统计到家庭收入中的补贴，以及单位发放的实物。尽管非工资收入没有记录在城市
住户调查中，但可以从总量上获得。我们使用这一总量信息，计算了每个职工分配到的非工资补偿，最后估计到一个“隐蔽收入”。表2中的数
字表明，非工资收入在城市可支配收入中占一个很大的份额，1978年约为24%。尽管随后稳定地降低，1997年这部分仍然占到全部收入的15%。这
些非工资收入大部分是通过特殊的制度渠道发放给享有城市户口的职工的，因而那些临时到城市打工的农村流动人口并不享有。稍后，我们将把
这种城市福利作为永久性城乡迁移的障碍进行讨论。
    在表3中，我们提供了用城乡价格指数分别调整过的城市和农村人均收入及其比率。这里，城市收入是用非工资收入部分调整过的，而农村
收入使用的是住户调查的全部纯收入数据。城乡收入比率确认了在比较改革以来城乡消费比率变化时发现的周期型式：城乡差距在改革初期下降
，1985年达到最低水平1.93，随后稳定地提高，1993年达到2.6，以后经历了再次下降的时期。
        表3.城乡居民实际人均收入
  年份  城市人均收入  农村人均收入  城乡收入比率
            (1)         (2)            (3)
 1978      454.25      133.60          3.40
 1979      522.52      160.01          3.27
 1980      560.08      189.59          2.95
 1981      566.75      219.27          2.58
 1982      596.51      260.98          2.29
 1983      619.51      296.43          2.09
 1984      689.67      329.93          2.09
 1985      692.41      357.88          1.93
 1986      783.67      359.53          2.18
 1987      800.77      369.46          2.17
 1988      783.27      370.44          2.11
 1989      777.95      342.88          2.27
 1990      854.81      374.16          2.28
 1991      915.78      377.62          2.43
 1992      988.69      399.13          2.48
 1993     1072.52      412.70          2.60
 1994     1132.76      443.15          2.56
 1995     1178.65      487.33          2.42
 1996     1217.36      551.42          2.21
 1997     1251.76      583.70          2.14
    
    资料来源：根据表2数据计算。
    为了更好地观察城乡消费和收入水平的差距及其变化趋势，我们在图1中画出了消费和收入两个城乡比率曲线。从中可以发现几个有趣的特
点。一个特点是，当采用不变价格描述城乡比率时，表现出比采用名义比率时较为平缓的趋势。另一个特点是，无论是用消费水平还是用收入水
平表达城乡差距，其在1978年以后表现出惊人的相同型式。另外，从整个图形来看，改革以后变化呈明显的周期性趋势，而改革以前虽然城乡差
距较大，但趋势相对稳定。
    附图{图}
    城乡之间巨大的消费和收入差距，是政府歧视农业的政策后果。与其他国家相比，中国城乡差距的幅度反映其歧视性政策的相对强度。为了
进行比较，我们收集了36个国家农业和非农业标准劳动者的收入比率（注：人均国内生产总值数据来自World Bank Data and Text on CD-ROM,
the International Bank forReconstruction and Development/The World Bank,1995;农业和非农收入数据来自Yearbook of Labor Statisti
cs,the 54th issue of 1995,InternationalLabor Office,Geneva。），发现无论是发达国家、发展中国家，还是原计划经济国家，这一比率大
都低于1.5，明显不同于中国通常在2-3之间波动的情形。具体来看，1985年只有4个国家城市平均收入超过农村1倍。1990年和1995年平均城市收
入超过农村1倍以上的国家分别只有5个和3个。尽管这种国际比较中常常存在着不可比因素，但中国城乡差异之大是勿庸置疑的。
    二、城乡差距的决定因素
    假如政府不对城乡的生产活动和要素市场进行干预的话，资本和劳动力的配置将会作出调整，使得两个地区的报酬趋于相等。相反，当观察
到在城乡同质劳动力之间有很大的收入差异时，就意味着存在政府干预及其相应制度扭曲导致的生产要素的错误配置。进一步，政府的目标和政
策意愿不仅决定了差距的程度，还决定了政策手段的形式，后者通常在国家之间以及在不同的时期是不一样的。在这一部分，我们集中于分析中
国政府在前述四个时期中所采取的政策和制度形式。我们特别尝试揭示出政府在每个时期的主导经济目标，以及它们是怎样转化为直接影响城乡
差异的政策方式和制度形式的。由此我们可以对于观察到的城乡差距型式及其时序变化作出一致性解释。
    第一时期（1952-1978年）：计划体制下的情形
    在这一时期，政府选择和推行重工业优先发展战略，构成城乡差异形成的根源。这一战略通过吸收农业剩余，为工业提供资本积累和对城市
进行补贴，意图迅速达到工业化。主要实施机制可以概括为一个制度“三套马车”：农产品的统购统销制度、人民公社制度和户籍制度。在中华
人民共和国刚刚成立的一段时期里，国家以低价在市场上获得农产品。到1953年，当收购变得越来越困难时，国家开始实施统购统销政策，并于
1958年完成了这一制度安排。在这一制度下，政府垄断了农产品的全部收购，并通过城市票证制度控制了食品和其他农产品的销售。由于这个制
度压低了城市的生活成本，政府必须实施相应的政策以限制地区之间和部门之间的劳动力流动。人民公社的建立为实施政府的经济与行政计划提
供了有效的制度形式。由于控制劳动力流动是推行发展战略的关键，一个正式的户籍制度于50年代后期得以建立，对全体居民划定了居住和工作
的法定区域。
    传统发展战略及其相应的体制使资本过度集中于城市产业，劳动力过度集中于农业，城市职工劳动生产率和报酬水平远远超过农村劳动力。
其结果则是产品和要素市场的严重扭曲，并形成对城市居民的倾斜。如表1所示，除了大跃进期间的两年城乡差距水平高达3.2外，城乡消费比率
始终保持在2.3-2.9的很高水平上。这个城乡差异指标显示出，与重工业优先发展战略相关的一整套干预政策导致一个稳定的城市偏向。
    第二时期（1979-1985年）：改革初期
    城市偏向制度“三套马车”导致了中国经济体制的严重扭曲。因此，经济改革不仅在于纠正这种低效率体制，还应该导致城乡差距的缩小。
1978年底开始的第一步农村改革是实行家庭承包制。在这一体制下，农户成员成了他们边际劳动努力的剩余索取者，从而解决了人民公社制度下
因平均分配原则而长期解决不了的激励问题。与此同时，政府开始对价格进行改革。农产品市场逐渐放开，双轨制替代了原来的单一计划价格体
制。这一时期也出现了生产要素市场，劳动力和资本开始在农村内部和城乡之间流动。
    这一系列市场化改革导致农户收入的大幅度提高。主要由于实行家庭承包制和提高农产品价格，实际农民收入在这7年中几乎提高了2倍，从
1978年的133.6元提高到1985年的357.9元。虽然以后的改革继续提高着农户收入，但收入效应在这一初始时期最为显著。相反，这一时期的城市
改革步伐相对缓慢。最初的城市改革也是在1978年底开始的：国有企业恢复了奖金制度，进行了各种扩大企业自主权的试点。随后又进行了诸如
利润分成、承包制和“利改税”等项改革。然而，与农村改革相比，城市改革对企业利润和职工收入的直接效果要小得多。相应地，这种城乡改
革时序上的差异导致城乡差距的迅速缩小。实际城乡收入比率和消费比率分别从1978年的3.4和2.9下降为1985年的1.93和1.9，都达到整个时期
的最低点。
    第三时期（1986-1993年）：城市改革和再分配
    农村改革创造了农户收入的巨大增长之后，中央政府公开宣布了一项加快城市改革步伐的计划。城市收入随之加快了提高的速度。这一期间
城市改革的主要特点是：(1)国有企业改革继续以放权让利为中心；(2)信贷体制改革伴随着再分配；(3)地区发展政策向沿海地区倾斜。所有这
些改革方式都倾向于提高城市的相对收入。
    国家与企业财务关系方面的放权让利式改革，继续以各种形式进行，如完成了“利改税”、“拨改贷”等改革，试行了各种形式的承包制。
这些改革给经理人员和工人提供了激励，并允许企业保留越来越大的利润份额，不仅使工资增长成为可能，还提供了更大的提高工资的动机。虽
然由于激励机制的改进和非国有经济的竞争，国有企业的生产率有所提高（如Jefferson等，1996），国家与企业之间的再分配却是这一时期国
有企业改革的主要特征。经营好的企业，通过与上级主管部门的谈判获得更高的利润留成，而经营不好的企业仍然可以从政府获得亏损补贴和银
行贷款，不仅得以生存，而且继续向已成为冗员的职工发放工资。虽然银行体制在80年代初中期就开始改革，国有银行仍然受命根据行政性信贷
计划向国有企业发放预算约束软化的贷款。同时，80年代以来每逢通货膨胀，政府还通过财政渠道向城市职工提供价格补贴。这些保护性措施，
保证了国有部门工资继续上涨（注：Brandt and Zhu(1999)计算了1981-1993年期间政府和国有企业之间的净现金流量。他们的估算表明，1981
年国有企业为政府贡献了占国内生产总值13.98%的收入。但这一比例逐年下降，到1985年就成为负值，1993年国有企业从国家那里获得相当于国
内生产总值3.42%的净现金流量。）。
    在同一时期，地区发展政策向东部地区倾斜。从80年代中期开始，中央政府逐渐形成并实施了对东部地区提供优惠和鼓励的发展政策，因而
经济改革和发展的重心东移。同时，在沿海地区有着深厚历史传统和增长潜力的乡镇企业“异军突起”，成为中国经济的主要推动力量。以牺牲
中西部地区发展为代价的这种沿海地区倾斜政策，导致区域间经济增长和收入水平差异的扩大。由于城市人口高度集中在东部沿海地区，所以这
种扩大的地区差距就意味着城乡差距的扩大。
    尽管这个期间有很多农村劳动力转移到城市寻找临时的就业机会，然而，各种制度性障碍如户籍制度和相关的就业政策，仍然严重地限制着
劳动力流动和人口迁移。城市居民继续享受着住房、教育补贴、医疗保障和养老保障等福利。而来自农村的流动人口则被排斥在这种福利体制之
外。这种福利保障的系统性倾斜，阻碍了农村家庭向城市的永久性迁移，成为城乡之间收入差距的一个原因。上述体制变化的净效应是把城乡收
入与消费差异从1985年的1.93和1.9分别提高到1993年的2.6和2.7。这个水平是自1978年改革以来的最高点。
    第四时期（1993年以来）：再次下降
    1993年以来城乡差距的稳定缩小，归因于一系列因素的综合效应：倡导地区平衡发展战略，继续改进劳动力的流动性，提高农产品价格，以
及城市就业状况的恶化。地区发展政策逐渐向比较平衡的方式转变。1993年，中央政府开始更多地考虑中西部更广泛地区的开放和发展问题。即
开始实施沿海、沿江、沿边全方位开放战略。在经济特区和沿海地区开放城市之外，地方政府在中央政府的批准之下，尝试了各种各样的区域性
努力，以加速改革开放过程逐渐向中西部地区扩展。由于这一系列行动推进到内地和农村，因而具有提高农村相对收入的效果。
    一方面由于扩大的城乡收入差距提供了强大的“拉力”，另一方面由于户籍制度有所放松，这一时期劳动力的流动性继续得以加强。特别是
一系列城市福利体制改革也使农村劳动力更加容易地在城市居住下来。与此同时，农产品相对价格水平达到了中华人民共和国成立以来的最高点
。由“生产者补贴等值”这个指标衡量，农业政策方向正在从对农业的征税转向对农业进行保护。广义的对农业征税水平大幅度下降，从1988年
占农业总产值的88%下降到1994年的3%（Garnaut等，1996）。在城市，伴随着工业结构调整、减人增效的改革以及宏观经济不景气导致的生产能
力过剩，城市失业现象愈益严重。
    虽然经济改革不断推进，城乡收入差距有所缩小，一系列不利于农村人口的政策仍然存在。例如，对于劳动力流动的规定继续保持其歧视性
。地方性就业政策仍然给予城市人口以高度的优先地位。因此，城乡收入差距缩小的趋势能否继续下去，将仍然取决于政府政策的总体方向。一
种可能的情形是，城市福利水平的相对降低，会诱导出新的限制农村劳动力在城市就业的政策规定，以防止他们与城市就业者的竞争（注：地方
性的政府反失业政策倾向于采取以消除外来劳动力就业竞争为目标的对策。许多地方政府把外来劳动力看做是城镇职工的竞争对手，从而制定了
一系列排斥和歧视外来人口就业的政策。例如，通过各种收费渠道加大农村劳动力转移的成本；明确规定出诸多的岗位不允许雇用外地劳动力；
以“再就业工程”的名义，通过奖罚手段诱导企业用本地失业工人替代外来劳动力。）。
    三、政策的形成：发展战略还是政治压力？
    现在，我们将把中国的事例放入政府干预的政治经济学的一般分析框架中。中国经验的价值在于，我们所考察的时期跨越了两个有所差别的
经济和政治体制，可为研究政府行为提供丰富的背景。我们特别着眼于下列问题：中国与其他发展中国家所选择的政策手段有何共同之处和不同
之处？对于一个中央计划体制和一个改革中的经济，是否存在着特殊的政策工具？为什么中国在两个时期都存在城市偏向？在这两个时期，政策
手段是否发生了变化？对中国城乡收入差距的研究能否确定城市偏向政策是产生于推行某种发展战略，或是对政治压力的屈从？
    附图{图}
    中华人民共和国成立之初，政府继承了一个饱经战乱、落后的农业经济。当时，发达的重工业部门被看做是国力和成就的象征。像在许多新
近独立的发展中国家一样，中国领导人渴望加快重工业的发展。由于西方国家的经济封锁和政治孤立，赶超工业列强也成为国家安全的必需（林
毅夫等，1999）。随着开始实施第一个五年计划，政府把重工业作为经济发展的优先部门，目标是迅速地建立起国家生产资本品和军事装备的能
力。
    可见，中国发展战略的形成不是来自城市利益集团压力的结果，而是来自于政府急于赶超工业化国家的渴望，以及领导人坚信这一工业化战
略是实现其目标的最佳方式。历史证据表明，这个时期任何影响政府选择其发展战略和政策的压力集团作用都是十分有限的。由于共产党形成了
有力的工农联盟，国家无需屈从于其他利益集团的压力。尽管存在着对于政策执行的不同意见，但仅限于策略性或激励手段等问题。
    为了推行这一战略，中国实行了一系列在其他发展中国家也采用的政策手段。工农业产品的价格剪刀差就是转移农业资源的一种主要工具。
这种方式辅之以直接的征税和储蓄净流出。政府抽取农业剩余还反映在其财政和金融政策中。如图2所示，政府的农业支出和对农业贷款的份额
，始终大大低于农业占国内生产总值的份额，表明投资政策系统地不利于农业。然而，政府对生产要素市场，特别是对劳动力市场的强制性干预
，在其他发展中国家里也是少见的。户籍制度以及相应的排他性城市居民福利体制在城乡差距的形成中起到了关键的作用，对于理解经济改革对
于收入分配的效应，以及找出进一步改革的战略重点也是至关重要的。
    从中国的经验我们可以得出什么一般结论呢？如前所述，压力集团的存在不是城市偏向政策产生的必要条件，在中国的情况下甚至不是一个
重要的条件。这一结果支持了克鲁格研究的结论(Krueger 1992)。然而，随着情况发生变化，压力集团也可能成为城市偏向政策的一个重要力量
。
    尽管人们早已观察到与重工业优先发展战略相应的制度和政策导致效率低下，改革的时机却取决于一系列政治和经济事件。首先，推行重工
业优先发展战略没有达到所期望的结果。在这一战略下，人均收入水平没有实质性的提高，中国与发达国家的差距反而扩大了，两亿多农民尚不
得温饱。其次，邻近的国家和地区，特别是曾经与中国大陆处于同一起跑线的亚洲四小龙取得了高速的经济增长，中国大陆则大大落后于这些经
济。第三，粉碎“四人帮”后，新的领导人希望能够大幅度提高人民生活水平。第四，由于传统发展战略的弊端已经日渐显著，放弃这种战略和
相应经济体制的机会成本变得越来越小。最后，决策方式也相应发生了变化。新的领导人是以集体领导的方式作出决策。其结果是，他们更容易
对人民群众的声音作出反应。由于所有以上变化，新的政府开始对传统体制进行改革。
    然而，城乡差距并没有持续缩小，而是经历一个时期的缩小之后再次扩大，直至90年代初期。为什么中国的城市偏向得以延续到经济改革时
期呢？我们观察到，经济改革开始以来，政治体制发生了一些变化。在这种环境下，人民的声音和意见开始对决策具有较强的影响。由于传统体
制下工农之间的地位十分不同，而制度变革对这两个集团产生了不同的效应，城乡居民形成不同的利益集团。在这个过程中，城市居民对政府形
成一种压力，以便保护其相对福利。与农村居民相比较，城市居民是传统体制的受益者。在改革初期，家庭承包制所针对的仅仅是农民激励问题
，财政又承担了提高农产品价格的成本，所以城市居民并没有遭受直接的损失。一旦农产品价格的继续上涨导致城市生活费用提高，城市居民的
相对收入和福利水平相应地下降，他们便会通过各种方式寻求补偿。由于政府深知政治稳定是进一步改革的前提条件，自然要对来自城市居民的
压力作出反应。结果我们观察到一系列连锁效应：改革先降低了城市居民的相对福利，继而城市居民对政府施加压力以进行政策调整，从而导致
有利于他们的收入再分配。
    城市的价格补贴就是政府与城市利益集团之间互动关系的一个例子。1979年农产品收购价格大幅度提高后，为了补偿城市居民收入水平的潜
在降低，政府立即显著增加了对城市的价格补贴。1978年政府全部资源中用于价格补贴的还仅为11.14亿元，1979年这种价格补贴一下子跃升为
79.2亿元，以与农产品价格的上涨保持相同的步调。1985年随着肉类价格放开，政府同年开始进行肉类补贴。这一年政府价格总补贴上升为262
亿元，并于1998年达到最高点712亿元，占政府预算总额的7.55%。
    随着改革的深化，许多没有效率的国有企业经营遇到困难，严重地限制了提高工资的能力，出现失业现象。这种结果的社会成本是十分高昂
的。为了保持稳定，政府继续对国有企业的职工采取保护政策。这类方法包括对无效率的企业提供亏损补贴和一系列其他软化预算约束的措施。
这类收入转移的总额很大，而且在整个改革期间都在继续。大量证据表明，随着政治和经济环境的变化，压力集团可以而且实际上成为构成中国
城市偏向政策的决定性因素。然而必须指出，传统发展战略及中央计划经济体制遗留的制度和政策，特别是对劳动力市场和资本市场的扭曲，并
没有完全从目前的经济体制中消失。这些遗留的制度障碍与利益集团压力互为因果、彼此强化，一道决定了城乡差异的程度以及随着时间的周期
性变化。
    四、结语
    城乡之间差异的存在，不仅是社会和政治不稳定的潜在因素，而且更重要的是造成经济效率损失。向城市倾斜性的干预，其成本是劳动力和
其他生产要素在部门间配置的无效率，且构成中国经济长期持续增长的阻碍。许多经济学家指出，当城乡收入差距很大的时候，劳动力向城市的
流动或资本投向农村皆可以立即产生生产率效应。研究表明，劳动力从低生产率部门（农业）向高生产率部门（如工业）的转移，是中国改革以
来经济增长的一个重要源泉。劳动力流动对国内生产总值的贡献份额在16%-20%之间（注：例如，有的学者(Lees,1997)估计中国经济增长中劳动
力流动对年平均9.20%的国内生产总值增长率作出的贡献为16.30%；又如世界银行（1998，第8页）估计，劳动力部门转移可以解释约16%的GDP增
长；蔡ｆǎｎｇ＠②和王德文(1999)的估计更高，劳动力转移对GDP增长的贡献率为20%。Johnson(1999)认为，在今后30年，如果迁移障碍被逐
渐拆除，同时城乡收入水平在人力资本可比的条件下达到几乎相等的话，劳动力部门间转移可以对年均增长率贡献2-3个百分点。）。尽管有利
于城市居民的政策在短期内是需要的，以便克服既得利益对经济改革的阻力，但政府的长期目标应该是推进要素市场的发育，即改变城市偏向政
策和制度。
    如前所述，有两类因素导致了目前的城乡收入差距。第一类是对生产要素市场的各种干预，这导致劳动力和资本分别扭曲地集中于农村和城
市。第二类因素是政府实施的有利于城市的直接转移项目，如价格补贴。与就业政策和资本配置不同，这类政策工具并不直接导致资源配置的扭
曲，因而对效率的损害效应较小。
    尽管这两类政策工具都可以被政府用来保护城市利益，以达到政治稳定的目的，其对于资源配置的负面影响却不同。选择哪种政策工具，应
该主要依据经济效率标准。政策改革应着眼于改进生产要素市场的功能。由于要素市场效率的改进会加快经济增长速度，一个更大的蛋糕将有助
于政府进一步推进改革。所以，这一改革方向与政府保持政治和社会稳定的目标也是一致的。如果确有必要在城乡之间进行收入的直接转移，政
府也将有更多的资源进行这种收入再分配。为了以尽可能小的社会成本把改革推向前进，需要选择这种最接近于“帕累托改进”的“卡尔多改进
”方式（注：“帕累托改进”是指改革本身至少使一个人受益而没有任何人受损。“卡尔多改进”则指改革中受益总量大于受损总量，以致受益
者可对可能受损者进行补偿，使之不受损害(Kaldor,1939)。）。这可以通过解决政府面临的紧迫政治需要，达到长期的目标――资源配置效率
最大化。
【参考文献】
    1  Bates，Robert（1981），Markets and States in Tropical Africa．Berkeley，California：University of California Press．
    2  Brandt，Loren and Xiaodong Zhu，＂Redistribution in a Decentralizing Economy：Growth and Inflation in China under Refo
rms＂，Journal of Political Economy，forthcoming．
    3  Garnaut，Ross，Fang Cai and Yiping Huang （1996），＂Turning Point inChina?Agricultural Bevelopment＂，in Ross Garnaut
，Guo Shutian and MaGuonan eds．The Third Revolution in the Chinese Countryside．New York：Cambridge University Press．
    4  Jefferson，Gary，Thomas Rawski，and Yuxin Zheng （1996），＂ChineseIndustrial Productivity：Trends，Measurement Issues
，and RecentDevelopment＂，Journal of Comparative Economics，October，23（2）：146-180．
    5  Johnson，D．Gale （1999），Agricultural Adjustment in China：TheTaiwan Experience and Its Implications，Office of Agri
culturalEconomics Research，The University of Chicago．
    6  Kaldor（1939），＂Welfare Propositions of Economics and InterpersonalComparisons of Utility＂，Economic Journal，Vol，
49，September，pp．549-551．
    7  Krueger，Anne，Maurice Schiff，and Alberto Valdes，Eds．（1991，1992），The Political Economy of Agricultural Pricing 
Policy，5 Vols．，Baltimore，Maryland：The Johns Hopkins University Press．
    8  Lees，Francis A．（1997），China Superpower：Requisites for HighGrowth，New York：St．Martin＇s Press．Lipton，Michael
 （1977），Why PoorPeople Stay Poor：Urban Bias in World Development．Cambridge，MA：Harvard University Press．
    9  世界银行：《2020年的中国：新世纪的发展挑战》，中国财政经济出版社1997年版。
    10  劳动部：《中国劳动统计年鉴》，中国统计出版社1990、1992-1999年版。
    11  张新民等：《城市居民收入差距研究》，1994年中国农民收入分析国际研讨会论文，北京。
    12  李ｗēｉ＠①：《农业剩余与工业化资本积累》，云南人民出版社1993年版。
    13  周其仁：《中国农村改革：国家和所有权关系的变化――一个经济制度变迁史的回顾》，《中国社会科学季刊》1994年夏季卷。
    14  国家统计局（历年）《中国统计年鉴》，中国统计出版社。
    15  林毅夫、蔡ｆǎｎｇ＠②、李周：《中国的奇迹：发展战略与经济改革（增订版）》，上海三联书店、上海人民出版社1999年版。
    16  蔡ｆǎｎｇ＠②、王德文：《中国经济增长可持续性与劳动贡献》，《经济研究》1999年第10期。
    字库未存字注释：
        ＠①原字氵加微去彳
        ＠②原字日加方
 
