【 文献号 】1-3907
【原文出处】人民日报
【原刊地名】京
【原刊期号】19970920
【原刊页号】⑵
【分 类 号】D2
【分 类 名】中国共产党
【复印期号】199709
【 标  题 】中共十五届中央政治局常委简历
【 正  文 】
            江泽民同志简历
    江泽民同志生于1926年8月17日，江苏省扬州市人。中国共产党中央政治局常委、中央委员会总书记、中央军事委员会主席，中华人民共和
国主席，中华人民共和国中央军事委员会主席。
    江泽民同志1943年起参加地下党领导的学生运动，1946年4月加入中国共产党，1947年毕业于上海交通大学电机系。上海解放后，历任上海
益民食品一厂副工程师、工务科科长兼动力车间主任、厂党支部书记、第一副厂长，上海制皂厂第一副厂长，一机部上海第二设计分局电器专业
科科长。1955年赴苏联莫斯科斯大林汽车厂实习。1956年回国后，任长春第一汽车制造厂动力处副处长、副总动力师、动力分厂厂长。1962年后
任一机部上海电器科学研究所副所长，一机部武汉热工机械研究所所长、代理党委书记，一机部外事局副局长、局长。1980年后，任国家进出口
管理委员会、国家外国投资管理委员会副主任兼秘书长、党组成员。1982年后，任电子工业部第一副部长、党组副书记，部长、党组书记。198
5年后，任上海市市长，中共上海市委副书记、书记。1982年9月在中共第十二次全国代表大会上当选为中共中央委员。1987年11月在中共十三届
一中全会上当选为中共中央政治局委员。1989年6月在中共十三届四中全会上当选为中共中央政治局常委，中共中央委员会总书记。1989年11月
在中共十三届五中全会上当选为中共中央军事委员会主席。1990年3月在第七届全国人大第三次会议上当选为中华人民共和国中央军事委员会主
席。1992年10月在中共十四届一中全会上当选为中共中央政治局委员、常委、中央委员会总书记、中央军事委员会主席。1993年3月在第八届全
国人大第一次会议上当选为中华人民共和国主席、中华人民共和国中央军事委员会主席。
            李鹏同志简历
    李鹏同志生于1928年10月，四川成都人，1945年11月入党，1941年3月参加工作，苏联莫斯科动力学院水力发电系毕业，高级工程师。1941
―1946年在延安自然科学院、延安中学、张家口工业专门学校学习。1946―1948年任晋察冀电业公司技术员，哈尔滨油脂公司协理、党支部书记
。1948―1955年赴苏联莫斯科动力学院水力发电系学习并担任中国留苏学生总会主席。1955―1966年任丰满发电厂副厂长、总工程师，东北电业
管理局副总工程师、调度局局长，阜新发电厂党委副书记、厂长。1966―1979年任北京供电局党委代理书记、革委会主任，北京电业管理局党委
副书记、革委会主任、局长、党组书记。1979―1983年任电力工业部副部长、党组成员兼华北电业管理局党组书记，电力工业部部长、党组书记
，水利电力部副部长、党组副书记。1983―1987年任国务院副总理兼国家教育委员会主任，中央政治局委员、中央书记处书记。1987年起任政治
局常委，国务院代总理、总理，1988―1990年兼国家经济体制改革委员会主任。
    李鹏同志是第十二届、十三届、十四届中央委员。十二届五中全会上被增选为中央政治局委员、中央书记处书记，为十三届、十四届中央政
治局委员、常委。
            朱ｒóｎｇ＠①基同志简历
    朱ｒóｎｇ＠①基同志生于1928年10月，湖南长沙人，1949年10月入党，1948年12月参加工作，清华大学电机系电机制造专业毕业，高级工
程师。1947―1951年在清华大学电机系电机制造专业学习并参加“新民主主义青年联盟”。1951―1952年任东北工业部计划处生产计划室副主任
。1952―1958年任国家计委燃动局、综合局组长，国家计委主任办公室副处长，国家计委机械局综合处副处长。1958―1969年任国家计委干部业
余学校教员、国民经济综合局工程师。1970―1975年下放国家计委“五七”干校劳动。1975―1979年任石油工业部管道局电力通讯工程公司办公
室副主任、副主任工程师，中国社会科学院工业经济研究所室主任。1979―1982年任国家经委燃动局处长、综合局副局长。1982―1983年任国家
经委技改局局长，国家经委委员。1983―1985年任国家经委副主任、党组成员。1985―1987年任国家经委副主任、党组副书记。1987―1991年任
上海市委副书记、市长、市委书记。1991―1992年任国务院副总理兼国务院生产办公室主任、党组书记，兼国务院经济贸易办公室主任、党组书
记。1992―1993年任中央政治局常委，国务院副总理兼国务院经济贸易办公室主任、党组书记。1993―1995年任中央政治局常委，国务院副总理
兼中国人民银行行长。1995年任中央政治局常委，国务院副总理。
    朱ｒóｎｇ＠①基同志是第十三届中央候补委员，十四届中央委员、中央政治局委员、常委。
            李瑞环同志简历
    李瑞环同志生于1934年9月，天津宝坻人，1959年9月入党，1951年7月参加工作，北京建工业余学院工业与民用建筑专业毕业。1951―1965
年为北京第三建筑公司工人（其间，1958―1963年在北京建工业余学院工业与民用建筑专业学习）。1965―1966年任北京建筑材料供应公司党委
副书记兼北京建筑木材厂党总支部书记。1966―1971年在“文化大革命”中受迫害。1971―1972年任北京建筑木材厂党委书记。1972―1973年任
北京市建筑材料工业局党委副书记。1973―1979年任北京市建委副主任兼市基建指挥部指挥、市总工会副主任，全国总工会常务委员。1979―1
981年任共青团中央书记处书记，全国青联副主席。1981―1982年任天津市委常委、副市长，共青团中央书记处书记。1982―1984年任天津市委
书记、代理市长、市长。1984―1987年任天津市委副书记、市长。1987―1989年任中央政治局委员，天津市委书记、市长。1989―1992年任中央
政治局常委、中央书记处书记。1992―1993年任中央政治局常委。1993年起任中央政治局常委，全国政协主席、全国政协党组书记。
    李瑞环同志是第十二届、十三届、十四届中央委员，十三届中央政治局委员，十三届四中全会增选为中央政治局常委、中央书记处书记，十
四届中央政治局委员、常委。第五届全国人大常委会委员。第八届全国政协主席。
            胡锦涛同志简历
    胡锦涛同志生于1942年12月，安徽绩溪人，1964年4月入党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，工程师。1
959―1964年在清华大学水利工程系学习。1964―1965年在清华大学水利工程系学习，并任政治辅导员。1965―1968年在清华大学水利工程系参
加科研工作，并任政治辅导员（“文化大革命”开始后终止）。1968―1969年在水电部刘家峡工程局房建队劳动。1969―1974年任水电部第四工
程局八一三分局技术员、秘书、机关党总支副书记。1974―1975年任甘肃省建委秘书。1975―1980年任甘肃省建委设计管理处副处长。1980―1
982年任甘肃省建委副主任，共青团甘肃省委书记。1982―1984年任共青团中央书记处书记，全国青联主席。1984―1985年任共青团中央书记处
第一书记。1985―1988年任贵州省委书记。1988―1992年任西藏自治区党委书记。1992―1993年任中央政治局常委、中央书记处书记。1993年起
任中央政治局常委、中央书记处书记，中央党校校长。
    胡锦涛同志是第十二届中央候补委员、委员，十三届、十四届中央委员，十四届中央政治局委员、常委、中央书记处书记。第六届全国政协
常务委员。
            尉健行同志简历
    尉健行同志生于1931年1月，浙江新昌人，1949年3月入党并参加工作，大连工学院机械系机械制造专业毕业，高级工程师。1947―1949年在
上海光华大学附中学习。1949―1952年在大连工学院机械系机械制造专业学习。1952―1953年在东北工业部有色金属管理局抚顺俄语训练班学习
。1953―1955年赴苏联乌拉尔卡明斯克铝加工厂学习企业管理。1955―1966年任国营东北轻合金加工厂生产计划科副科长、科长，车间主任，厂
长办公室主任、厂生产总指挥、厂党委常委。1966―1970年在“文化大革命”中受冲击，后下放车间劳动。1970―1980年任国营东北轻合金加工
厂生产部部长、厂革委会副主任、厂党委常委、厂党委副书记、厂长、厂党委书记。1980―1981年在中央党校一部中青年干部培训班学习。198
1―1983年任黑龙江省哈尔滨市委副书记、市长。1983―1984年任全国总工会副主席、书记处书记、党组副书记。1984―1985年任中央组织部副
部长。1985―1987年任中央组织部部长。1987―1992年任监察部部长、党组书记。1992―1993年任中央政治局委员、中央书记处书记，中央纪律
检查委员会书记，监察部部长、党组书记。1993―1997年任中央政治局委员、中央书记处书记，中央纪律检查委员会书记，中华全国总工会主席
，1995―1997年兼北京市委书记。1997年起任中央政治局委员、中央书记处书记，中央纪律检查委员会书记，中华全国总工会主席。
    尉健行同志是第十二届中央候补委员、委员，十三届、十四届中央委员，十四届中央政治局委员、中央书记处书记，十四大当选为中纪委委
员、常委、书记。
            李岚清同志简历
    李岚清同志生于1932年5月，江苏镇江人，1952年9月入党并参加工作，复旦大学企业管理系毕业，大学文化。1949―1952年在复旦大学企业
管理系学习，任校学生会副主席。1952―1956年任长春第一汽车制造厂计划科计划员、副科长。1956―1957年赴苏联莫斯科利哈乔夫汽车厂、高
尔基汽车厂实习。1957―1959年任长春第一汽车制造厂计划处科长并被东北人民大学经济研究所聘为兼职研究员。1959―1961年在一机部任秘书
。1961―1969年在国家经委任秘书、企业管理局科长。1969―1972年下放国家经委“五七”干校劳动。1972―1978年在第二汽车制造厂任计划处
副处长、发动机厂党委第一书记。1978―1981年任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。1981―1982年任国家外国投
资管理委员会政府贷款办公室负责人。1982―1983年任对外经济贸易部外资管理局局长。1983―1986年任天津市副市长兼市委对外经济贸易党委
书记。1986―1990年任对外经济贸易部副部长、党组副书记。1990―1992年任对外经济贸易部部长、党组书记，国务院经济贸易办公室副主任。
1992―1993年任中央政治局委员，对外经济贸易部部长、党组书记。1993年起任中央政治局委员，国务院副总理。
    李岚清同志是第十三届中央候补委员，十四届中央委员、中央政治局委员。
    字库未存字注释：
        ＠①原字钅加容
    
    
    
 
