 ׺ 2-69
ԭĳɽʦѧư
ԭ
ԭںš199804
ԭҳš2025
  šA1
  ˼塢о
ӡںš199810
    ˼Ⱦθ۵
    Ÿ
Ҫо˼Ⱦйθʱͻ֣ᷢرչԭԴ
ʤʱֻǿ׼֮ĳͻ붷رǿʽصĸ壬Ҫǽ
ڹõ뾭صĿлؽӶʷ±ѧĽ͡
    
    ˼˹ȾңĸУԸ˶෽۲뾭ܽᡣѧϰйظ
ʱ־ʱرǿʽصĸ壬۵ʷ֤ΨԡΪо
ṩ˻ǹȥֻǿ׼֮ĳͻ붷ӸչĸԴʤȷ棬
ԾҵθһΪȫ⣬עѧϰǹ۲ᡢʾìܡ۵뷽
Ӷõؼֺ˼ΨʷۣǷǼ
            һڸչԭԴ
    ｲĸһϵָθһ׼Ʒһ׼ĶȡͳȨһƶȴ
һƶȵļұ
    չԭԴ⣬оĹҪش⣬һ㲻йظ޴̸
ҶԴŽ϶ǿһҵĸ˶ķΣءìĽ˼ڷ
ʱ̸ũҵ״ҵҵͣԼȻвŵĲѣضʹͨ
µ˼״ž÷ٵʧԼͨĶεĮĵʧڶ۹ڵκνҲʧ
ע˼˹ȫ121962棬427ҳҲνķΣΣ;
ΣصĻ֮ϡ
    ⣬ΣҪ棺һָ²ʮ࣬άֻƣΣ
ָʵǰչϰأӶַչΣΣ뷢չΣչΪΪ
չĸҪĲ㡣Զ˹ָκεط䱳ȻĳҪ󣬶ƶ谭Ҫõ
㡣ҪҲδǿҵءձظо˻ܱ֤óɹǣκͼñѹҪֻʹԽ
ԽǿңֱԼļ顱óǡҪҪԷĲɶֹı֡ע˼˹ѡ1
1995棬483ҳ
    ھҹڸУΣµı˶һǸ˶չԭʱעطչΣ
ַչΣһصһչһָչƶ裬Ϊ˳չٵ·ĸ֮Σ
ͷչΣ໥öݻΪΣǸչһ;
    ֳذֳعҷһҪءΣΣȡЩҽиһ
ءԹҸòýзԵĸҲɣҶĹ۵㶼Ǵ˼ݵ䣬бҪѧϰ˼
ʱ۹Ҷ˼Ǳ̸֤һġһ棬ָʱҿ͹ϴҷ
յĴšʹҿʼȽ£ʵҲͬʱָЩԸֳذֳعҵĸѡ˼
ӢӡȵֳʱָӢܸ˶УϾǳ䵱ʷĲԾĹߡע˼˹ѡ
11995棬766ҳԣӢӡҪ˫صʹһƻʹɵʽ᣻һ
ؽʹΪʽ춨ʻע˼˹ѡ11995棬768ҳҲ
ָӢƻӡȵṹӡʧȥһ磬ȴûеõһ硣Ӣʲ׼ӡʵеһУȲ
ʹȺڵõţҲǵ״Ϊ߶ķչһǷС
ڴе߱ڵͳν׼ûбҵ޲׼ȡǰӡԼûǿܹȫӢļǰӡǲ
ջ񵽲еʲ׼м䲥µµĹʵġע˼˹ѡ11995棬771-
772ҳӹԣʱ˼ŷ۵ӰûʶʷչĿͳһʵֵ·ԵĲ档
ΪʵָõᣬҵܱȽū۰ʵȵʱ岻ϷչΪĵ춨
ʵʱ˼꼴1980ǰ󣬿ı䡣ͨʵʲϿӢɹû
Ƕӡȵıɵľ޴ƻͺƽУԽԽֳ֧عҵֳͳΣͬʱҲı˹ȥΪ
ұ뾭ʹʱ׶βʵֹĹ۵㡣˼187711ڡ¡־༭šУȷ
˶ҶԲʱʵֹĹ۵㡣1861ʼߵĵ·ʧȥʱʷṩ
һûᣬʱƶһԵĲۡΪʱۡŷʱ徭ƶȴӷ⽨徭
ƶڲ;ȷʾһҪҹŷʱԴʷױһ㷢չ·ʷѧۣһ
壬ʷΣעҪ·Ա󶼴ﵽڱ֤Ͷ߶ȷչͬʱֱ֤ÿ߸
ȫķչһ־̬Ҫԭ¡ҹͬʱҲҹĳ衣ע˼˹ѡ
31995棬340342ҳǲܲʱصժ˼ƬֻΪ۵ĸݣӦ˼˼
չ˽⣬Ȼ۵뷽Ϊͬް벻ƽȡΪͿڷܶĸң˼
ڸʵ֮䣬עظʵʱı仯Ͳľʵ޸ĸۣ۴
ڵڲϷչƵḶ́Ҫ̬ذ˼ѧ˵ľʵʡ
    ķȻɸΣɵģЩΣսתΪΣͬ׼֮ĳͻ붷׼֮䶷ļ񻯵Ľ
Ǹ˶ķ뷢չԾڷ±ʱ˲ٵľȥ׼ײ״Ķ˼˹
˹ڸʱԸоǲý׼˶Ҳǵǰҹʷѧ˶ҪǾ
ԶǩʽĵĽ׼עزͬ׼ԴںͷչʽĿ졣
    ھҿһʷϵĶΡڽ̡ѧнеģʶ̬неģʵֻǻ
Եر˸׼ĶЩ׼ĴԼ֮ĳͻΪǵľ״ķչ̶ȡǵʺͷʽԼ
ĽʺͷʽԼע˼˹ѡ11995棬583ҳΪ˶
ĸԴϵì˶Σķìܼ񻯵Ľֻͨһì˶ĳ׷͸
׷ӵʷʾݻСϵУΪԾأĲϷչ
Ҫϵϲ㽨Ӧϵϲ㽨뱻زӦĹУŷű˼ڡξ
ѧСԡжΨʷ˾ԵĸвĹϵʽԼ
Ĺ̡չһ׶Σͬһֱ˶ִϵƲϵìܡЩϵ
ķչʽʱʱ͵ˡע˼˹ѡ21995棬32-33ҳ
һλоĻȷָĲϷչǸ뷢չʼأֻϷչִ
ϵϲ㽨ͻĻϣпܷҲ˵ֻнϷչ谭ʱвʷݡ
ķչʱķչ䷢չ뽲ȫˣǶԾҹڸĽȫͽ׼ȷ⡣
    ԸĸԴзʱעؾ÷Ǵһľ״˵ʷΪ¼һľû
ģǾͻķӳΪ˼ʷ¼Ļڷ˶ʱӶп죬ӶԾ
̹ʵؽһúܲûжԾظ͸Ŀо½׼ȱȣǧƪһɵĹʽ
ϡʲ׼ķһ̸˫ԣڲͬʱڻ߲ͬ¼̬ȵı仯һ̸˽׼Ǹ
ߣܺܺõ˽ⲻͬʱںͲͬ±й˸ı仯ʵϣÿ׼ڲͬʱںͲͬĻУŲͬϵ
Ǿϵϵܵ޴ʱпܸıȥе̬ȣӶȡ෴жһᷴ
ľһȶЭѹĽʯţάΪЩΪͨõķԵóȷĴ𰸣һĽ׼
ʹ㯡
    õоʶΪйչķϵ󣬴Ӷķչһδ
ķ뷢չйءʶȻڶԾҸ۵⡣Ĺϵ棬˼ȻرǿķչԸ
ĸٽã༴ǿԸԼã˵ֳذֳʵңûʱҽ
ͬˮƽͲܽʲ׼ʵĸһʷͻԴͽʽ֮ì
ܡ⣬һҪìĳһҷչ˼ĵزŵڷͻɹ㷺ĹʽͬҵȽϷ
ĹҵľʹҵȽϲĹڲƵìܡע˼˹ѡ11995棬115-116ҳ
ԣڷʱΪǿԸҪԶˮƽԻǷǵĳһ涨ˮƽŻᷢʵ
ϣʷǸӵģĸ߶ȷչҲδһΪʵĸԣͳν׼ʶߣìܵ
Ҳпǿķ뽨һչĻ֮ӹɵġҪֹһֹй
һֱΪΪڸչг޹ؽҪԺӣӶ˸չһصо
Խйоµĸ߶ȡ
    ˼ȾҾǾΨһߣڷ±ʱǲӶᾭ״ķҲʮǿ״ϸ
¿졣˼˹Ⱦڷʷ±ʱǽڶ״ȫλĻ֮ϵģ±
عͬõĽضԾ±ãʱֱӵӰ죬ʱǼӵãΪһЩʽ
ڹ׵Ͻġʷеľعʵ˼Ҷûп϶Ķ
˵ΨһԵأôͰɺݵġġĵ޻Ŀջ״
ǶʷĽ̷Ӱ첢ҪǾһʽģϲ㽨ĸءʷǶ־໥
ͻĲÿ־Ժףǰġע˼˹ѡ41995棬695-
696697ҳԣ˼ΨʷʱҪ˽ʷΨʷΨģҲǱ֤ġڷʷ±ʱҪ
ʽľãҪϵͳ۵Ĺ۵㣬ؽùͬĲسݻĽһ
еľþۣڷʱҲΨʷ۵ĻԭԼݷḻӵʷʹ֮ûѪ⣬
ȫй±ȫϸڣо򽫿ʷչĽ׶ԺԡΨʷ۵Ļԭ
            ڸʤ
    ʤӾҵпԿӦ棺Ȩתƶȴ¡ûƶȴµĸ㲻ĸ
⽨ʱũ塣ȡʤ߱Ȼķ֮ͬϺҪ͸͹Ҫ
ͳ߷Σ뷢չΣҪͳν׼ΣҪиǱѹȺʶվȥҪ
ǲģҪиҪҲվͳȥֻе²㡯Ըվϲ㡯Ҳվάȥ
ʱ򣬸ܻʤһ˵ǣûȫԵģȴִߵģΣиǲܵġע
ѡ41995棬193ҳʵϣᷢȫΣֻ˵Ǹ͹Ƶĳ죬һȡøʤ
ҪȡʤҪһչ׳ܽ᣺ʤҪ߱
ĸ߶ȷչ޲׼ĳ׼עȫ201989棬222ҳ˼ʤʱҲرǿ
ľ޴Լá1859˼ԸĹܽ᣺һ̬ɵȫӳǰǾ
ģµĸߵϵʴھ̥ǰǾֵġʼֻԼܹ
ΪֻҪϸͿԷֻ֣ڽѾڻɹеʱ򣬲Żᷢע
˼˹ѡ21995棬33ҳЩʷԵݵĸ
ǿԴݻִһеĻûо߱Щʵȫأ˵һ滹ûһһ滹ûγ
ĸҷԾɵġݵġܺͻĸȺڣô繲ʷ֤
ģֱĹѾǧٴΣʵʷչûκ塣ע˼˹ѡ11995
93ҳ˼ܵ˼ǿԸʤشԼãûһչΣص¸ ı
Ľ׼ȡȨҲʱģֻнһչĻϣʵƶȴ£ܳȹ̡֮ھҹ
ڸУʮӣΪǸչʤĸء嵽йһҪ
չ״Ŀ죬ΪǸȡʤĻһҪ˽йʤȻʵܽһ
չ÷չΰ塣ȥйʷѧʢС١ۣԴ˵йıҪԣû
һչҪΪʱķչʲ׼ķչȡʤǲܵģνƶȵĽ޴̸
йʤҲԽʵϣйµʱ徭ô1937꣬һֱڲϷչĹС
ڿսʱڣֵҵҲһķչһֱ˥ľءǲչʱʽ˽йʲ
׼ľûʡʼĸ񣨽뷢չɴ˶õ涨
    ׳ҪȽ׼ĲϷչȺڸԵǿ쵼γɼ۵ĳ
ȼ档
    Ƚ׼ĲϷչ׳µľõĲµϵʵֵģ׳׶εĳ첢ͬ
׼пѧĸװʵĳڶ졣ȺܻμӸ˷Σչ
Σ⣬˼ߡҪȽĽ׼ԹȺڽ˼ɣֻȺڵĸǱַܳӳ
ܻڸĴ¡ڸ۵Ҫԣйûи۾ûиȺڣеȻܴ
Уֻݻ٣һȺڣҲֻҪ˵ˣȺڣֻҪ
ף˵ˡע˼˹ѡ11995棬9ҳ֮ûи۾ûижǶ
Ⱥڵ붯ԱǸ۵γ뷢չ벻쵼ŵγ졣Ƚװĸ
벻ϳǸʤĸϡʤԶҪ޲׼׼ȡͳν׼ûһԸ
˳̨ģҪĴûһŷ涼쵼ȺڲȨᵽԼе޲׼ȡ
øʤġ
    ǻ˹ʻһӰãһķ뷢չȫƱ仯ĺҰȥ죻Ҳ
սԸĴ߻ٽãⶼΪṩָ
    ֮ķ뷢չ໥ӰõĽֻĿ͹Ժ󣬸ȡʤ
    塣ʷ۵ĸӵģķչһֱںͷϸ֮УʱݻʽĽʱǸʽͻҸķ
˵־Ϊתơ׶ʷķչкãҲоʱӦעҪ⡣ҶԴҲн϶ʷǰ
Ļͷÿһľšע˼˹ѡ21995棬266ҳ
νǿƶҡһ־ҵʱ5ͨ100껹߲;̡ע˼
˹ѡ11995棬512ҳԷĲпҰΪֻһ̡򻯺ͼо͵Ĵ
ᵮѪʹ࣬ʵиĿֲ֮Ա裬Ϊûκİ취Ʒͳν׼һ
ΪƷͳν׼Ǹ׼ֻڸв׵Լϵһг¾ɵİĶܳΪ»ע˼˹ѡ
11995棬91ҳ
    ھҿ뱩ݻŲΰãΪѪȫӦָı
ͷııΪ谭ٵ·ݵķʽΪ˳չṩϵµƶȣһ
Ϊ˽뷢չʹﵽ֮ʷ϶ηսȻȻκսһɱ
شֲһСѺʹ࣬ȴǽսҲ˵ڰƻرкͷƶȣרƶȻũū
ƣƻŷҰר壨ĺͶģķչעѡ21995棬510ҳ

    ǾǺﱩʽȫ񶨸Ϊֻչһ̶ȣ⵽ִĸ
ϵϲ㽨谭ͳν׼˼ĸӶԷչʱʹøķʽʵƶȵתֻܸͣƻڸ
ҲųƽĽĸʽʷʵǣһѾ൫ռͳελĽ׼ûԸԶ˳ͳ̨ģø
ֶʵȨĸ档ķչ״̬ã˻ѷѭַʽת۹ͷ
ΪĻҲֻǸ׳󡢸ϾµĽκθûиȺڶ֧֣ǳ־õġ
ġĸעȫ271990棬89ҳȫ϶ȫ񶨸
ȫ̷񶨸ļ˻ǲȡġ
    ͨϷ֪˼ΨʷۼΨģǱ֤ġΨʷΪָԸ¼˶пѧоͱ
صо¾ɵϵϲ㽨ìܵķо˶ĸΪķ
벻ĽʤҲ뽨µϷչĻ֮ϣĸΪķչɨϰ
ʵӸƶìܵչ뼤ʣӶ׷ӵĽ׼չĹϵȡ
˲ͬ塣زȫһ⣬־ԭ뷽뵽±ϸȥ
ҳ±䷢չԭܶʷ±Ϊ׼ȷĽ͡ڶߵĻϻҪ迼죬Ӻ
ؽõĸΪĽǶȥʷ±ıԭ壬ӶΪȫ̵ԣ˼ΨʷۣҪǽ
ڹõ뾭صĿ죬лؽ϶ʷ±
ѧĽͣڷʷ±ʱ뾭Ψһֻۡľɭּؾ۵ľأհʷ±ķչΨ
̶
α༭ν
    
    
    
 
