【 文献号 】2-4351
【原文出处】山西大学学报：哲社版
【原刊地名】太原
【原刊期号】199801
【原刊页号】31～36
【分 类 号】D0
【分 类 名】政治学
【复印期号】199803
【 标  题 】国外政治学研究的队伍构成及学术动向分析
【 作  者 】李俊清
【内容提要】本文对目前国外政治学研究的队伍构成及学术动向作了分析。认为从队伍构成来看，具有人员不断增加、妇女广泛参与、二战以来
成长起来的学者成为研究主力三大特点。学术动向则显示出，1.研究领域扩大，研究主题出现多样化的趋势；2.比较研究成为重要的研究方法之
一；3.在学术日益国际化的同时，更加注重区域研究和专题研究。
【关 键 词】国外/政治学/研究队伍/学术动向
【 正  文 】
    自第二次世界大战以来，特别是“冷战”结束后，国际社会发生了深刻变化。在这变化着的世界中，各国的政治机构、统治和管理方法，以
及内外政策等方面，也相应发生了重要的变化。这些变化必然导致以政治现象及其规律为研究对象的政治科学空前活跃，政治学的研究队伍不断
发展壮大，国际学术交往日益密切，研究主题也呈现出多样化的趋势。深入了解、分析和把握国外政治学的研究动向，无疑对促进我国政治学研
究的发展，有着极为重要的意义。本文试就国外政治学的研究队伍和学术动向两个方面，作一概略的介绍和分析。
            一  国外政治学研究的队伍构成
    自二战以来，老牌帝国主义国家面对新的国内、国际形势，在统治机构和统治方法等方面都先后作了一系列的调整和改革。美国由于战前罗
斯福推行“新政”，强化国家职能，扩大行政权力，其统治体系发生了重要变化。法国政局经历了长期的动荡和调整。英国随着殖民体系的瓦解
，正在调整其国际战略。日本由战前的二元君主制改变为议会君主制。而一大批刚刚摆脱殖民统治的第三世界国家则急需建立和完善新的政治体
制。所有这些变化，都迫切需要相应的政治学理论去研究指导和分析总结。与这一时代需求相适应，国外政治学研究队伍出现了明显的变化。首
先是研究队伍迅速发展壮大。据全球最大的政治学研究团体――国际政治学会（International Political Science Association ）统计，该会
在1952年时，仅有个人会员（Individual Members）52名，联系会员（Associate Members 国际政治学会认为其宗旨或目标与该会相似的国际性
或全国性学会、团体或社会机构）8个。此后迅速增长，到80年代后期，个人会员始终保持在1000人上下，联系会员100 个左右。截止1996年底
，个人会员1075人，联系会员93个（见表1、2）。
    附图{图}
表2
            年              个人会员                联系会员
           1988               1525                     99
           1989                880                     83
           1990                902                     86
           1991               1150                     88
           1992                774                     98
           1993                980                    127
           1994               1247                    143
           1995               1062                    102
           1996               1075                     93
    其次，从年龄结构来看，二战以后成长起来的一代学者成为政治学研究领域的主力。国际政治学会1996年对全球545 名学者的年龄作了调查
，其结果为，30岁以下的12人，占1.8％；30―39岁之间有94人， 占14.1％；40―49岁285人，占27.8％；50―59岁229人，占34.4％；60―69岁
100人，占15％；70岁以上45人，占6.8％。由于政治科学研究不仅需要研究者具备广博精深的专业知识，还需要一定的政治、社会工作阅历，所
以与其它学科特别是自然科学的研究队伍相比，成就卓著者年龄普遍偏大。
    第三，随着经济发展与社会进步，全球范围内妇女的地位都有了普遍提高。在过去一向为男性所垄断的政治学研究领域，妇女已成为一支不
容忽视的重要力量。在1988―1994年间举行的三次国际政治学大会中，妇女代表所占的比例分别为15％、18％、20％，呈逐次上升之势，充分显
示出妇女在政治学研究中的重要作用。由于女性特殊的生理、心理因素， 政治学研究队伍中的女性平均年龄低于男性。 在国际政治学会1994年
调查的72位女性中，30岁以下8人，占11.1％；30―39岁10人，占13.9％；40―49岁24人，占33.3％；50―59岁15人，占20％；60岁以上7人，占
9.7％；岁数不详者8人，占11.1％。 但随着社会的进一步发展，这一趋势正在弱化。1996年国际政治学会再次对545位男性，120位女性学者的
年龄进行调查，其结果如表3。
 表3
    年龄组            男性          女性            总半
                人数    比例    人数    比例    人数    比例
    30岁以下      7     1.3       5      4.2     12      1.8
    30―39       76    13.9      18     15.0     94     14.1
    40―49      145    26.2      40     33.3    185     27.8
    50―59      188    34.5      41     34.2    229     34.4
    60―69       89    16.3      11      9.2    100     15.0
    70岁以上     40     7.3       5      4.2     45      6.8
      总计      545   100.0     120    100.0    665    100.0
    可以看出，在50―59岁龄段中，女性所占的比例，与男性基本相等。而50岁以下女性所占的百分比，明显高于男性，显示出越来越多的年轻
女性跻身于政治学研究领域。
            二  近年来国外政治学研究的学术动向分析
    20世纪80年代以来，由于世界政治、经济、国际关系的重大变化，以及自然科学、社会科学中的许多新的理论和方法被引入政治学研究领域
，国外政治学研究的学术动向表现为：
    （一）研究领域不断扩大，研究主题呈多元化的趋势。国外政治学研究，尤其是西方国家的政治学研究，从本世纪初到中叶，主要以国家理
论、政治权力作为研究主题，内容和范围都比较狭窄单一。1949年国际政治学会在巴黎召开成立大会时，曾把政治学的内容分为政治理论、政治
制度、政党社团与舆论、国际关系四个方面。此后研究内容不断丰富，研究范围拓展到了许多以前未曾涉及的领域。目前国际政治学会下设38 
个研究委员会（Research  Committees ）和11 个研究组（StudyGroups），每个研究委员会或研究组都有一个相对集中的课题（根据国际政治
学会有关规定，一个研究委员会或研究组如果在一定时间内未能组织学术活动，即告自行解散）。目前各个研究委员会的课题是：
    1.概念和术语的分析
    2.政治精英
    3.欧洲统一
    4.发展中社会的公共官僚政治
    5.地方政府与政治的比较研究
    6.政治社会学
    7.妇女、政治与发展中国家
    8.立法专题
    9.比较司法研究
    10.全球政策研究
    11.科学与政治
    12.生态环境与政治
    13.民主化的比较透视
    14.政治与种族
    15.政治地理
    16.社会政治多元论
    17.正在形成中的国际经济秩序
    18.亚洲和太平洋研究
    19.性别角色与政治
    20.政治财政与政治腐败
    21.政治社会化与教育
    22.政治沟通
    23.政治支持与冷漠
    24.武装力量与社会
    25.健康政策比较
    26.人权
    27.政府结构与组织
    28.联邦制与联邦的比较
    29.政治心理
    30.公众舆论比较
    31.政治哲学
    32.公共政策分析
    33.政治科学的学科研究比较
    34.代表和选举体系比较
    35.技术与发展
    36.政治权力
    37.关于政治发展的反思
    38.政治与商业
    各研究组目前的课题是：
    1.福利国家与发展中社会
    2.公共企业与私有化
    3.新的世界秩序
    4.地缘政治学
    5.分裂国家的系统整合
    25.宗教与政治
    29.军事统治与第三世界的民主化
    33.国际政治学定量研究法的发展
    34.全球环境变化中的政治
    35.地区与全球关系
    36.行政文化
    （6―24、26―28、30―32 小组因暂停学术活动而未有研究课题列入）
    可见国外政治学研究内容相当广泛，几乎涉及一切与政治有关的领域。
    （二）比较研究成为国外政治学研究的热点之一。1996年国际政治学会对458位男性、110位女性学者的研究兴趣作了调查，结果如下：
    研究兴趣          男性          女性            总半
                人数    比例    人数    比例    人数    比例
    中央政府     17     3.7       3      2.7     20      3.5
    立法机构     27     5.9       6      5.5     33      5.8
    政治执行     10     2.2       1      0.9     11      1.9
    司法系统     11     2.4       2      1.8     43      2.3
      政党       26     5.7       7      6.4     33      5.8
    选举制度     29     6.3       9      8.2     38      6.7
    压力集团     10     2.2       2      1.8     12      2.1
    政治理论     49    10.7      16     14.5     65     11.4
    比较政治    115    25.1      20     18.2    135     23.8
    区域研究     18     3.9       6      5.5     24      4.2
    国际关系     78    17.0      12     10.9     90     15.8
     国际法       2     0.4       0        -      2      0.4
    公共行政     20     4.4       2      1.8     22      3.9
    公共政策     26     5.7       3      2.7     29      5.1
地方与城市政治    6     1.3       4      3.6     10      1.8
   妇女与政治     1     0.2      15     13.6     16      2.8
   发展政治学     8     1.7       1      0.9      9      1.6
  政治学方法论    4     0.9       1      0.9      5      0.9
      其它        1     0.2       0        -      1      0.2
      总计      458   100.0     110    100.0    568    100.0
      比例            (80.6)           (19.4)        (100.0)
    可以看出，在国际社会一体化趋势日益明显，人类的联系越来越紧密的今天，更多的学者从全球范围内着眼，通过比较分析的方法来研究问
题。
    （三）在学术国际化的同时，更加注重区域研究和专题研究。随着国际学术交流活动的增多，各国学术机构和学者一方面积极参与全球性的
学术交流，更多的则依据各自的研究方向和兴趣，组合为许多规模较小的学术团体，召开专题性的学术会议，研究解决某些国家或地区面临的政
治问题。如英国政治学会将于1998年7 月围绕英联邦的有关问题召开学术会议，其研究主题为：“共同的历史渊源”与“共同或相似的政治经历
”。包含：历史、社会和“政治体系”、不列颠统治体系的变化（1791―1901）、“威尔敏斯特模式”（Westminster model ）的发展和构成以
及它与自治领的关系、“自治领”（Dominion）概念的发展和含义等22 个有关英联邦的历史与现实问题；   澳大利亚政治学学会于1997年6月
召开的年会， 则围绕澳大利亚与新西兰的政治与公共政策等问题进行了讨论；由非洲政治学会主办的《非洲政治学学刊》1996年专门邀请有关
学者进行专题研究，出版了“21世纪的泛非主义”（Pan ―Africanism in the 21st century）专号，发表了“非洲的结构、机构和政治自由化
”、“民主的非洲化”、“尼日利亚的群众斗争”等一批征文，专门探讨非洲大陆在世纪之交所面临的问题。
【参考文献】
    国际政治学会会刊《参与》。（Participation Vol. 21，No.1）
【责任编辑】石涛
    
    
    
 
