 ׺ 7-1100
ԭĳ³ѧ
ԭ
ԭںš200004
ԭҳš2731
  šA3
  Сƽо
ӡںš200012
    ۵Сƽι
    
߼顿1960Уйʦѧίڣ   273165
ҪǵСƽ۵ҪݡչΣִҪĿꡣĴӷСƽ
֣˵СƽйɫεĻṹݺͽ֮·
  ʡСƽ//
    
    ϲ㽨йȨ裬̺ƶȣǸٵشʷԿ⡣
СƽΪȨĻͼֵĿ꣬ʵγϵͳۡȫ
һۣڽйɫξش塣
            һйҪ
    һֻ1979Сƽڵ۹ȷָʲôйҪأ
ҪֻעСƽѡ2175ҳ1991105 ڻʹ
ϯճʱǿҲȷʵҪҪעСƽ˼ס׳1998棬457ҳ ôʲ
ôأСƽӲͬĽǶСƽָǹˡũ֪ʶӺͶͬܵ
ʷעСƽѡ2 168ҳͬʱζŶԵ˵ר רͲ
עСƽѡ2169ҳȻǴӹСƽ
˵Ǵ½ȫһԺơעСƽѡ3220ҳ⣬Сƽ
Ӹ㷺ѷﾭҪݡ˵Ȩ·Ÿũ
·ŸũǽһҪݡעСƽѡ3252ҳɼСƽ
Ϊ塢弰ǹ̬ڵȫ
    СƽѧؽʾںһΨ֤ѧĻҪͻָһ
ҪѶͶԵ˵רͼСͷơͼɡ͵쵼עСƽѡ
19751982162ҳ˵ ר뷨ơɡ뼯С뵳쵼Ľϡ⡰
ϡͬص㡣
    ʲ׼˵Ǳʱ͵Լŵص㡣
ʵʳйɫΣĳŵ㣬ʱı׶ˣǵСƽĻ
綨հģʽԴˣСƽᶨָǱƸĸָĸֲܰһ
νܰǵȨܰǵʱƶȣҪעСƽѡ3240241ҳ
ΪʲôհСƽΪһ ʵ¢ʱ޷Ƕ൳ѡȨԺơע
Сƽѡ3240ҳֶ൳ʲ׼ľ״̬ģ˭ҲͶ桱ע
Сƽѡ19751982231ҳ ҹƶҹĹӦġڶȨƶʵ
໥⣬ںġҹڹͳһ쵼£ȫɳҵҵҹ
ЧϸиԽԣǸһ飬һ¾ģһ飬ִУǣ
Χ˵ǵЧǸߵġҽЧʡǵơעСƽѡ3240ҳ
    ǡСǡġָСָ쵼
1957꣬СƽҪСҪ˼롣ָЩܾô⡣ǲ޳ɸġ
ǿԱģҪСעСƽ  ڱ273ҳĸ￪ ޳ɼ˸
СƽȷԷԣǿʵͷƣͬʵĸִһôԾáš
˵һҪв衢쵼ֻңֻܷĸִҲֻܷͷơעСƽѡ1975198
2 221ҳǵΣԣڵСƽ£1982ܷȡˡĸʱġĴ󡱣šֱ
ۣΪ⡰Сƽ㡰ССͲȺڰˣͿܽˣôд
أעСƽѡ1273ҳСƽҪСͱȺܾԼ
ЭϡְϡѧϣʹᣬͳҪ᳹ڹ桢ල͡ٻšټ
ķ룬ȵȡ
            йɫεĻṹ
    ӵСƽйɫεĻݹɣ
    һʵƶȡƶҹĹӦĸƶȡСƽΪƸĸ﷽棬һ
Կ϶ҪʵƶȣʽȨơעСƽѡ3307ҳƶ
йʵʣԼͻصŵ㣬ȷȷ洦ܴ󣬺ڹҵܴǣ
νȾҪһƶȡ
    ֺƹ쵼Ķ൳Эƶȡ쵼Ķ൳ЭƶҹƶȣҲҹƶȵ
ȱٵɲ֡Сƽָй쵼£ʵж൳ɵĺҹʷʵģҲҹ
еһصŵ㡣עձ19791020աʵһƶȣڷڷӸɶִ
ලҲڷӸΪִáСƽʵʱ൳ƣָһ
׸Сʮ˸൳ѡһ֡ĻȫսĻҾ档עСƽѡ3
285ҳȫġ
    ֺƶȡƶҹĻߣҲҹƶȵһҪɲ֡Сƽ
ָ⣬йȡĲ干͹ƶȣεƶȡƶȱȽϺãʺйĹ顱ע
Сƽѡ3257ҳһƶȿԱ֤嵱õع񣻿ԱͳһŽ᣻Ҳ
ڴٽľ췢չʵָĹͬ١
    ģչҹʵи߶ȼеƣӰ˵طҵĻԡʮһȫСƽܽᾭѵҪ
ְũĻԡǿҪ·Ȩ㡢ҵԸȨ
ǡȱٵҪɲ֡ƶҪ¼ʽһְƶ
Сƽʽ197810йھŴȫϾҪҵʵְ
ƶȣһƶȽ˾˺Ҳ⡣ڶǻȺƶȣҪоίԱκʹίԱ
ʽڵСƽĹĺ֧£ʽϵõƺͷչ˹淶ƻĹ
    壩ȨʵֺͱƶȡȨʵʩĻǰᡣ  ӺͱϹȨǵСƽҪ1
978빤ĻʽϵĽָܷ͵¹涨ĹȨԱȨίίԱȨϣκ˲ַ
עСƽѡ2144ҳ1980̸޸ܷĽʱָҪʹǵܷ걸ܡ׼ȷܹб֤
йҸ֯͸ҵҵȨгֵĹȨעСƽѡ265ҳ1982 ݵСƽĽ
޸ܷͨ涨ҹȨҵȨĻҵȨƽȵĻȨȡҾ
ҹȨ״ԴΪڣҹͼıҹƶȡСƽйĸβҹȨ
ĵ͹ΪȨҹȨб𡣡ʲôȨһǶ˵Ȩ˵Ȩ
˵ȨȫȨνȨǽȨ£۵㲻ͬעСƽѡ3
125ҳȨΪڣйʲ׼Ȩ춯ҡ
            ̽йɫ֮·
    Сƽشʲô⣬һ̽ν⡣̽Ǵչģһ̽
νĸ;Ҫӳ˵Сƽ˼ЩҪƶΣ̽νĲ;
˵Сƽƽεļɺ
        һչεĸ;
    1.ƸĸıȨּеڹʹʷϣҶֹǰġ෴󻯡йġĻ
ƻƵ󡣵СƽΪԭĻƶȣҲҪ쵼߸˵ԭ򣻶
ҵľƣӵ͹ҵ쵼ƶȡɲƶȷ˵Ҫı׶˾ǹȨּе󣬼ҳ
ɲ쵼ְɫɫȨ󡱣עСƽѡ2327ҳЩԭȨּе
εķչҪչͱӸĸ߶ȼе֣صʵĸﲢƵ͹ҵƶȣƶϱ֤
ùעСƽѡ2336ҳĸƵļ;
ȣʵеֿ쵼⣻Σһ·Ȩȷ͵طĹϵط֮֯ĹϵԼ
֮䡢֮Ĺϵ߹Чʣ󣬸ĸɲƶȡ
    2.ǵĳƣڻƶȵơҪƶȡСƽ̸裬ǰ
ƶΪҪǿʮһȫڸƶȵĽϣȡĸʩȫ˴䳣ίְܣƶȫ
˴ί͸רίԱ¹͹ѡƶȣ˸˴ȺڵĹϵȵȡΣƹ쵼Ķ
ЭƶȡСƽǿҪ֡ڹ桢ලεա빲ķ룬ǿͬɵĺ£ƹ
ɵĸֺʽͶԻַǵЭ̡ලãʹΪҹҪʽٴΣ
ȺڵֱڵСƽֱӹ쵼£ְƶȡίԱκʹίԱƶȵơ
    3.ʵƶȻɻͷƽʹƶȻɻǵСƽҪ˼롣1978꣬
СƽָΪ˱ǿơʹƶȻɻʹƶȺͷɲ쵼˵ĸıı䣬쵼˵Ŀ
עĸıı䡣עСƽѡ19751982136ҳĸ￪СƽƶȻ ɻȡ
شĳɾ͡һ޸ܷԸ󷨵ʽʹݷɻݵСƽ޸ܷ飬˴λͨ1982ܷ
޸ĺܷͬǰܷȣ˳ʵȨ󣬳˶Ȩķɱϡڶ
ȡƵġݵСƽĽ飬19809£ ȫ˴λͨˡ޸ġл񹲺͹ܷʮĽ页
ľȡˡĴ󡱡ǿϸ£֤ڷǰƽȡСƽָҪȫʵһЩԭ
зΥؾִϣڷǰƽȡעСƽѡ2219ҳ
        ƽεĲ;
    1.ҪһһǰáԾСƽִָһҲҪһǰעСƽѡ
2154ҳȥϷ˴󣬲裬ܽᾭѵҪǿ裬ϲܷ
ĴҲýһԼĿ͹۹ɣķչֻе͹ķΧڽУɣĲ
죬ԽĳĲȶٲʷ֤ôȺ˶İ취ʵ
ʵȲǰİ취ȥƶȵĸĸƶȵĽ⣬ǲɹġעСƽѡ2296ҳ
ҪչҴææظ㲻СעСƽѡ3285ҳһһǰأСƽҪֵ쵼
ҪأɹԽϴ¾ģעԵ㹤ȴһ֣ƿ
    2.;ЭչСƽνʱǹֻһءΪִĿ
Ǹǿλһ壬ֻȷĹϵܸõƽִ裬ץסһ¾룬࣬
ﲻĿġڴˣСƽҪʹЭչĲԡָΪ˽ִǿ
ܶ࣬Ҫ֮ܶ࣬໥Ĺϵ񾭼ѧΡɵȵȣ໥Ĺϵ
˴ʧˡעСƽѡ2249ҳ1982굳ʮѽ߶ȵ;ͬչĿŵͬ
ҪսԵλ19869 µʮȫִ岼֣ԾýΪģᶨƵؽоƸ
ᶨƵؽƸĸᶨƵؼǿ裬ʹ⼸滥ϣٽ˼붼ӳ˵Сƽ
ЭչĲԡ
    3.Եƶйִҵ쵼ġ˹ĵҵ
ҪӰ졣Сƽ̽ҹ;ʱֿǵһʵõĲԡָ
Ҫӵɡ첻ɣҲ첻ɡעСƽѡ19381965289ҳ ʮȷԵ
ƶǷչεһʵСڼЧ;ΪʲôҪȡأһ
״ʷѳ˵ʲôʱȽϺáȽʵеúã֮ܵ𺦡ͬʱ
ִλмıáСƽë󶫵Ļ˵ֻҪǵȫˣȫͻѧ
ֲˣֻҪģͻѧǵĴӰȫ塣עСƽѡ217
8ҳڶƶȵƶƵǰͱϡƶȲȫܽԱƽȵĹϵܱ
ϵԱȨԭʵѡƣԵԱļලƶȣͲܱ֤ƶȻСƽָģ
ҪйҪе浳ûе浳ͺѱϡעСƽѡ2137ҳ
    
    
    
