【 文献号 】2-935
【原文出处】新疆财经
【原刊地名】乌鲁木齐
【原刊期号】199901
【原刊页号】25～31
【分 类 号】F3
【分 类 名】工业经济
【复印期号】199904
【 标  题 】新疆工业经济集约化增长实证分析
【标题注释】新疆软科学资助项目，新疆教委科学基金资助课题，世川良―资助课题
【 作  者 】高峰/党亚茹
【作者简介】新疆大学经管系  数学系
【 正  文 】
            一、总况分析
    新疆工业自1949年至1995年的46年得到了相当大的发展[1,2,3]，1949年全疆仅有各类工业企业32974个，其中国有企业13个、 合营私营企
业350个，其余均为城乡个体工业，全年工业总产值为0.98 亿元。而1995年各类工业企业和生产单位已达51084个，总产值764.67亿元， 按可
比价计算是1949年的11197.39倍。其逐年增长情况如表1所示：
    表1  新疆工业总产值增长趋势表
        增长            增长          增长           增长
年份     %     年份      %    年份      %      年份   %
1953   36.6    1964    16.9   1975    24.7    1986    9.8
1954   18.4    1965    23.7   1976    9.2     1987    11.9
1955   20.9    1966    25.1   1977    19.6    1988    16.5
1956   -2.26   1967    -20.3  1978    13.6    1989    10.4
1957   33.5    1968    -8.7   1979    5.8     1990    9.1
1958   50.1    1969    -1.7   1980    11.2    1991    15.5
1959   91.5    1970    36.5   1981    5.5     1992    8.6
1960   -27.6   1971    8.6    1982    12.4    1993    10.8
1961   -27.6   1972    -12.5  1983    15.1    1994    10.9
1962   -25.6   1973    -1.4   1984    12.8    1995    13.6
1963   -1.9    1974    2.3    1985    21.8
    由表1可以看出新疆工业发展的几个特点：
    （1）50 年代波动大。 “二五”后期和三年调整时期（1961 年―1964年）出现负增长。“三五”、“四五”时期（1966年―1975年）为
曲折发展。1976年以后得以高速发展，特别是十一届三中全会以来发展速度较平稳；（2）增长波动带有周期性， 大约以四年左右为一个周期
；（3）轻、重工业总产值增长趋势基本一致， 但是轻工业总产值增长波动大于重工业；（4）“八五”期间轻、 重工业总产值波动差异加大
。
    据统计，新疆工业总产值占工农业总产值的比重46年来得以迅速提高。从1949年的14.29％提高到1995年的66.47％，增加了3.65倍。
    表2、表3反映了新疆工业总产值中轻、重工业总产值的比例变化和新疆GDP的增长趋势。
      表2    新疆工业总产值构成
  年  份     1949   1957   1962   1975   1980   1985   1990
轻工业比重  96.23  63.06  51.03  41.57  41.53  43.86  49.35
重工业比重   3.77  36.94  48.97  58.43  58.47  56.14  50.35
  年  份     1995
轻工业比重   45.9
重工业比重   54.1

    表3        新疆GDP增长％趋势表
年份    工业GDP    第二产业    工业
1955    9.8        12.4       12.4
1957    -0.05      6.0        10.4
1975    16.0       31.1       33.8
1978    9.5        9.8        12.8
1980    7.2        4.4        8.4
1981    8.5        -0.06      -0.09
1982    9.8        4.2        4.7
1983    13.4       11.8       12.4
1984    14.0       14.6       15.1
1985    16.9       16.7       16.1
年份    工业GDP    第二产业    工业
1986    11.5       9.1        11.0
1987    9.7        4.8        8.6
1988    9.6        14.9       13.6
1989    5.9        4.5        6.9
1990    11.7       6.8        6.4
1991    14.4       17.0       13.1
1992    13.1       19.4       12.6
1993    10.3       14.0       11.3
1994    10.9       10.2       11.1
1995    10.3       11.7       13.6
    从表中可以看出：
    （1）在新疆工业生产中重工业仍占据着主要地位， 在产值结构中重工业的比重达一半以上，说明新疆原材料的生产是支柱产业。（2 ）
在新疆全部GDP产出中第二产业已经占据主要地位。1980年第一、二、三产业所占GDP的比重分别为40.43％、40.26％、19.31％，1995年分别为
29.28％、36.25％、33.77％。（3）新疆GDP增长靠第二产业拉动，第二产业的增长又以工业的增长为主。从增长规律来看，全疆GDP 总值增长
与第二产业GDP增长的变化规律基本一致， 经用相关分析检验得到结果为：r＝0.76，呈显著相关态势。工业GDP增长与第二产业GDP 增长的相
关系数为：r＝0.88，呈高度相关态势。（4）应该注意到在1980年以前工业GDP增长波动在每个转折点上的振幅几乎都是最大， 即其拉动作用
最为明显，但这种势头在80年代以后逐渐减弱。
    以上分析表明了新疆工业在全疆国民经济中的地位，因此工业增长的质量将对新疆的经济增长起到极大作用。
    据资料表明，新疆工业发展大致经历了三个阶段：1955年――1965年为起步阶段，这10年中中央和自治区共投资18.38亿元发展工业生产，
重点建设了冶金、电力、石油、化工、纺织、轻工、建材、机械等行业，为新疆工业现代化打下良好基础。1955年――1957年工业总产值年均
增长速度为20.5％，1958年――1962年（“二五”时期）年均增长速度为14. 53％，1963年―1965年（三年调整时期）为12.9％。1965年轻、
重工业总产值分别为1955年的2.77倍和5.68倍，大中型企业发展到41个；1966年―1975年（“三五”和“四五”时期）为曲折发展阶段，在此
期间工业总投资19.74亿元，主要进行“小三线”和“大三线”建设，建成了一些军工企业和一批“五小企业”。这10年中工业总产值年均增长
3.7％，是新疆工业发展最慢的10年；1976年――1995 年为高速发展阶段，这个时期特别是在党的十一届三中全会以后，国务院赋予新疆一系
列优惠政策，并逐年增加了对新疆的投资规模。1976年――1985年新疆工业投资总额达69.91亿元， 比1976年以前20年投资的总和还多一倍，
进一步发展了石油、电力、化工、建材、轻纺等传统工业。“八五”初期自治区党委和政府制定了以石油开发为先导，带动相关产业的发展战
略，将石油和石油化工作为振兴新疆经济的突破口，使这两个行业得以快速发展，并促进了化工、建材、轻工、冶金、纺织、机械等行业的发
展。1976年――1995年工业总产值年均增长速度为12.68 ％。其中“五五”时期为11.05％，“六五”时期为13.4％，“七五”时期为12.22％
，“八五”时期为12.74％。截止到“八五”末期全区共有各类工业企业8372个，其中大中型企业195个。国有工业企业占工业企业总数的5.47
％，其总产值占73.32％。表4为新疆国有工业企业历年数量比重和产值比重表。
    表4        新疆国有工业企业历年数量比重和总产值比重（％）
年  份  1949   1957   1965    1970   1978   1980    1985
数  量  0.04   3.07   51.08  53.21   50.31  49.84   7.54
产  值  2.19  75.67   94.70  95.01   89.13  88.92  84.33
年  份  1990    1995
数  量  7.08    5.39
产  值  80.27  73.32
    由表4可以看出， 新疆国有工业企业的数量比重和产值比重都经历了一个由升到降的过程，数量比重和总产值比重最高达到53.21 ％和95
.01％（1970年），到“八五”末期从数量上已经降到5.39％， 下降了47.93个百分点，但产值比重却只下降了21.69个百分点。表5 为新疆工
业所有制结构：
    表5        新疆工业所有制结构（乡以上独立核算企业）
            按资产总额计算  按从业人员计算  按工业总产值计算
             1985    1995    1985    1995      1985    1995
总  计       100     100     100     100    100      100
国有工业     90.81  87.66    79.58  77.00   87.00    83.96
集体工业     8.57   8.71     19.96  19.90   12.38    12.58
私营工业     -      0.00     -      0.01    -        0.01
联营工业     0.06   0.36     0.14   0.52    0.06     0.52
股份制工业   -      0.59     -      0.64    -        0.67
三资工业     0.55   2.68     0.28   1.92    0.55     2.53
其他工业     0.01   -        0.04   0.01    0.01     -
    表5说明1985年以来， 新疆工业所有制结构呈以国有工业比重下降、非国有工业比重上升为主要特征的多种经济成份并存的格局。在全部
工业总产值中，国有工业与非国有工业的份额：1985年为84∶16， 1995年为73∶27。按资产、劳动力、 总产出三大要素计算的所有制结构来
看，国有工业生产要素比重高于产出额比重，集体工业生产要素则低于产出额比重。国有工业企业在新疆的工业经济中仍居于主导地位，国有
工业经济的增长质量将决定全区工业的增长质量。自“二五”开始国有成份以极高速度增长， 到“三五”末期（1970 年）国有比例已经占到
95.01％，上升了91.94个百分点，平均每年增加7.38个百分点。与此同时总产值比重也从75.61％上升到95.01％，上升了19.4个百分点，平均
每年增加1.49％。这段时间的效益几乎全靠扩大规模来实现，增长质量呈现出典型的“粗放型”。表6 为国有工业企业固定资产净值与原值对
比表（单位：亿元）。
    表6        新疆独立核算工业企业固定资产净值与原值对比情况
年份   原值    净值    年份    原值      净值
1978   45.92   27.50   1984    82.74    48.33
1979   49.09   29.68   1985   103.80    66.25
1980   50.86   28.80   1986   115.67    74.89
1981   57.84   33.22   1987   134.51    88.33
1982   64.51   37.55   1988   156.40    10.57
1983   72.70   42.78   1989   191.92   132.69
年份   原值     净值
1990  233.86   168.91
1991  278.64   204.16
1992  334.91   248.90
1993  502.28   377.65
1994  616.89   454.63
1995  809.27   492.72
    由表6可以看出自1978 年以后新疆独立核算工业企业固定资产净值与原值的差距越拉越大。
    表7     新疆独立核算工业企业每百元固定资产实现的总产值和产值利税率情况        元，（％）
      百元固定资    产值利           百元固定资    产值利
年份  产实现产值     税率    年份    产实现产值     税率
1980    64.8         20.4    1986      68.9         15.6
1981    60.1         17.1    1987      70.5         14.2
1982    60.3         14.9    1988      78.5         14.8
1983    63.4         16.1    1989      80.1         12.6
1984    63.8         17.9    1990      74.5         9.0
1985    70.4         16.9    1991      78.5         8.7
      百元固定资    产值利
年份  产实现产值     税率
1992    74.6         8.8
1993    72.0         6.1
1994    73.9         7.7
1995    63.1         4.6
    从表7中可以看出新疆企业效益在不断下降， “八五”以来尤为严重。这说明虽然新疆独立核算工业企业从数量和规模上都得到了长足发
展，但是对发展的质量没能引起足够的重视。由于自1970年以后新疆第二产业在全部GDP中已经占有30％以上的份额，在用C―D 生产函数对第
二产业数据进行拟合后得到下述结果：
    LN（Y）＝7.67082＋1.15856LN（L）－2.04804LN（K）
            （2.5565）    （5.4604）     （－1.6395）
        F＝384.822      r＝0.980883      S＝0.135618
    其中：Y――新疆第二产业GDP值；L――新疆第二产业总投资额；K――新疆第二产业从业人数。数据采集期：1978年至1995年。
    工业企业的效益下滑固然与体制有关，但是结构因素仍是一个不容忽视的问题。从上述结果中能够反映出：新疆经济发展规模效益是呈现
递减态势（│α＋β＝－0.889452│＜1）， 造成此结果的主要因素为人力资源的浪费（β＝－2.04804）。 企业的冗员问题严重影响企业活
力这一点已经达成共识，只是新疆在这一点上表现更为明显，它严重侵蚀了资本要素发挥作用。同时我们再考察一下技术进步所发挥的作用，
方程中技术进步系数LNA＝7.67082，经换算得A＝2.0374 低于全国的平均水平A＝5.1。这个结论与诸多研究相一致，说明新疆在发展经济方面
还是在一种粗放型发展的低水平上运作。技术进步的贡献率还很低，经济增长还主要依赖于简单地扩大规模，在先进技术、先进设备的引进这
一点还存在着差距。所以在效益上还是比较低。资料表明，1995年新疆乡及乡以上工业企业机器设备净值212.2亿元，净值率为66.7％， 乡及
乡以上和年产品销售收入100万元以上的村及村以下工业2000 多种主要工业设备中，九十年代出厂的占58.9％，八十年代出厂的占33.4％，七
十年代以前出厂的占7.7％。 虽然在工业固定资产装备中主要专业设备年代较新，但技术水平低的矛盾依然十分突出。如合成氨设备九十年代
出厂的占25.0％，但属于国际水平的仅占33.3％，炼油设备九十年代出厂的占26.7％，合成纤维设备九十年代出厂的占29.0％，但均没有达到
国际先进水平。目前，主要专业生产设备尚无国际先进水平的行业有18个。其中轻纺工业就占了7个，主要是：制糖业、罐头制造业、 乳制品
业、灯泡制造业、造纸业、纸制品业和火柴制造业；重工业占了11个，主要是发电业、黑色金属选矿业、有色金属选矿业、森林采选业、人造
板制造业、石油加工业、合成树脂制造业、合成橡胶制造业、石油水泥制品制造业、平板玻璃制造业、砖瓦及其他建筑材料制造业。
    由表8中可以看出， 新疆国有工业企业效益与全国平均水平的比较情况。从百元固定资产实现利税和产值利税率比较情况来看，与前述分
析相一致都呈下降态势，产值利税指标低于全国平均水平且两者变动规律基本一致，1995年差距虽有所缩小但仍只达全国水平的56.5％，最低
时只有37.4％。
    表8        新疆工业企业效益与全国平均水平的比较
      百元固资实现利税  资金利税率      产值利税率
        全国  新疆      全国   新疆    全国    新疆
1978   24.76   14.0            17.6   24.92   23.9
1979   24.93   12.2            14.9   24.53   20.7
1980   24.33   12.5    29.4    16.0   24.23   20.1
1985   22.17   11.2    23.53   13.7   21.51   17.3
1990   12.95   6.4     12.43   6.8    11.96   9.4
1991   12.25   6.5     11.81   6.8    11.56   9.7
1992   12.41   6.2     9.71    5.9    11.38   10.3
1993   12.87   3.9     9.68    3.6    11.11   5.8
1994   12.45   4.9     9.77    4.8    11.37   7.3
1995   9.29    4.9     8.01    4.7    11.1    8.6
      百元销售实现利税    劳动生产率
        全国   新疆       全国   新疆
1978                     11131   12948
1979   16.91   13.4      11838   13595
1980   16.22   12.3      12081   14411
1985   15.52   9.8       15080   20876
1990   3.31    2.0       18639   27937
1991   2.89    2.1       32304   29796
1992   3.21    2.0       36074   31473
1993   3.61    -0.4      49151   30945
1994   3.75    -0.3      40908   32966
1995   2.55    -0.6      42107   34639
    从资金利税率比较可以看出，从1978年――1995年新疆资金利税率下降了12.9个百分点，其水平在1980年时还为全国平均水平的60.8％，
到1995年时只达58.7％。
    从表中可以看出，在产值利税率方面新疆与平均水平相比显得很不稳定，总的来说水平依然低，但是差距已经明显缩小。不断下滑的趋势
说明企业的效益在不断衰减，1995年新疆独立核算工业企业每百元产值只创造11.10元的利税，比“六五”末期低了近一半，全区5160 个独立
核算工业企业中亏损企业达1578个占30.58％，亏损总额达144408.3 万元（1996年新疆统计年鉴统计数）。工业企业是新疆创造财政收入的主
要部门，企业利税率的降低给财政增收带来了很大困难，不但使企业运行举步为艰，也使政府的经济运转难以正常。
    表中反映的百元销售收入创利对比情况，同样是新疆的水平低于全国平均水平，表现出在该指标上新疆的劣势更为明显，一是和全国平均
水平的差距不断加大；二是自1993年起连续三年该指标值均为负值。新疆工业企业处境艰难，效益低下，究其原因不光是产品不能适应市场需
求；销售渠道不畅；营销手段不利；市场开拓不佳等表面原因，还有体制、产业结构不合理等深层次的因素。
    表中的全员劳动生产率可以说是这些指标中表现最好者。自1978年～1990年新疆在该项指标上均高于全国平均水平，但“九五”以来情况
发生了逆转，这种情况与前两指标的分析相吻合。它表明必须加速对国有企业的改组改造，加大科技投入力度、提高管理水平使其适应市场经
济环境，促进国民经济的集约化增长。
            二、行业分析
    从行业分布情况来看新疆与全国各省区的情况大致相同。为了考察新疆的主导产业，首先对各产业在新疆国民经济中的地位和作用进行了
分析。根据我们应用《新疆维吾尔自治区投入产出表》建立的新疆产业部门递阶结构模型[4]，得出新疆产业结构有以下几个特点：
    1.石油和天然气开采业、石油加工业和化学工业均是新疆的基础产业，处于第一层次，而这些产业正是新疆在“九五”至2010年期间要重
点发展的产业。新疆具有丰富的石油天然气资源，预测储量在350 亿吨以上，是我国21世纪陆地石油资源的战略接替区。石油工业产业关联度
大，带动性强，随着其规模不断扩大，将进一步带动交通运输、轻工、建材、机械等相关产业的发展，成为促进地方经济发展的主要力量，成
为新疆国民经济中的主导产业；另一方面，新疆的矿产资源种类繁多，是我国矿产资源最丰富的省区之一。石油、天然气、煤和盐等矿产资源
，特别具有开发意义。以这些资源、能源为基础发展石油化工、天然气化工和盐化工，在国内具有明显的比较优势。化学工业产业的关联度也
比较大，对新疆经济发展具有举足轻重的作用。这些都说明新疆对“九五”至2010年期间的经济战略的制定是正确的，切实可行的。
    2.煤炭开采业，其它非金属矿采选业，食品制造业，纺织业，金属冶炼及压延加工业，机械工业，交通运输设备制造业，建筑业等部门在
新疆的产业关联中起着重要作用。
    3.特别值得注意的是商业在新疆处于一个基础产业的位置，说明流通部门在新疆经济发展中的不可替代性。目前，新疆经济改革的重点在
很大程度上是在搞活工业企业，而对商业企业还未引起更多的重视。通过对新疆产业结构的系统层次分析，充分说明商业部门在新疆经济中的
地位是非常重要的，因此必须尽快解决新疆商业企业的活力问题，特别是国有商业企业的活力问题。
            三、新疆重要工业行业集约化程度分析
    在找出新疆重要的产业部门后首先对工业集约化程度进行专门分析。表9所示为新疆“八五”末期38 个重要工业行业集约化指标值的计算
结果：
    从经营状况来看，新疆38个工业行业中乡及乡以上独立核算工业企业共计5002个，其中80年代以后开业的占70.27％。 全行业中亏损企业
占31.55％，其中80年代以后开业的企业占全部亏损企业的73.38％。亏损企业数在30％以上的行业有21个，占行业总数的58.33％。 按前述集
约化指数的计算方法对“八五”末期（1995年）各工业行业的数据计算后得到如下结果：
    从综合集约化指数来看，指标值小于55的行业有9个， 分别是非金属选矿业，食品制造业等，这些行业属于粗放型经营行业， 其比例占2
3.68％；指标值在55～75之间的行业有17个，它们分别是煤炭采选业，石油和天然气开采业，黑色金属选矿业等，这些行业处于较粗放型经营
阶段，数量占44.74％；指标值在75～100区间内的行业有7个， 它们为有色金属矿采选业，印刷业、记录媒介的复制业，文教、体育用品制造
业等，它们属于较集约型经营行业，比例占18.42％；指标值大于100的行业有5个，分别为木材及竹材采运业，煤气加工业，家具制造业等，这
些行业可以说是处于集约化经营阶段，比例占13.16％； 就总体情况来看，新疆处于粗放、较粗放型经营阶段的行业有26个占68.42％， 较粗
放型比重高于粗放型比重近一倍，因此可以说新疆的工业经济是处于由粗放型向较粗放型转轨的阶段。
    表9        “八五”末期新疆38个工业行业集约化程度
                          亏损企业  工业集约    劳动集约
行业                        比例     化指数      化指数
煤炭采选业                  15.3     146         18.53
石油和天然气开采业             0     122.45      53.97
黑色金属选矿业             30.43     114.42      29.41
有色金属矿采选业           28.07     114.13      22.08
非金属选矿业                23.4     96.71       19.1
木材及竹材采运业            7.69     155.55      21.53
食品加工业                 23.28     41.68       22.82
食品制造业                  39.2     52.39       14.68
饮料制造业                 44.14     58.74       20.94
烟草加工业                 44.44     124.84      344.72
纺织业                     37.55     44.66       13.74
服装及其它纤维制品制造     29.56     54.53       8.87
皮革、毛皮、羽绒及制品业   47.18     30.66       4.81
木材加工及竹藤棕草制品     37.29     67.05       8.42
家具制造业                 25.96     61.74       12.81
造纸及纸制品业             34.55     64.26       17.95
印刷业、记录媒介的复制     29.61     74.79       12.32
文教体育用品制造业         19.05     92.61       8.55
石油加工及炼焦业           29.27     62.18       59.19
化学原料及化学制品制造     33.62     62.47       16.08
医药制造业                 31.37     60.26       28
化学纤维制造业             57.14     33.84       26.04
橡胶制品业                 40.74     34.55       31.48
塑料制品业                 32.65     36.92       18.56
非金属矿物制造业           26.98     85.13       12.94
黑色金属冶炼及压延加工     42.03     61.89       16.98
有色金属冶炼及压延加工     36.17     64.84       35.76
金属制品                   34.34     47.82       9.37
普通机械制造业             36.03     64.34       13.37
专用设备制造业             26.92     49.18       14.37
交通运输设备制造业         46.54     34.55       6.33
电气机械及器材制造业       30.59     43.87       19.07
电子及通信设备制造业          25     35.16       7.09
仪器仪表文化办公用机械        30     65.47       24.92
其他制造业                 36.67     58.68       7.45
电力蒸汽热水的生产供应     23.33    128.26       29.06
煤气生产和供应业           42.86    121.55       9.43
自来水的生产和供应业       19.28    152.95       21.79
                          能源集约  投资集约  贷款集约
行业                       化指数    化指数    化指数
煤炭采选业                 22.96     39.55     66.28
石油和天然气开采业         31.86     22.73     87.93
黑色金属选矿业             95.04     46.14     51.78
有色金属矿采选业           115.34    59.77     98.77
非金属选矿业               48.16     46.59     37.41
木材及竹材采运业           306.82    54.55     45.2
食品加工业                 77.2      97.27     70.79
食品制造业                 93.17     63.86     49.56
饮料制造业                 101.02    85.23     58.67
烟草加工业                 998.13    241.59    85.17
纺织业                     142.74    98.41     70.19
服装及其它纤维制品制造     189.84    84.77     35.69
皮革、毛皮、羽绒及制品业   105.61    62.95     37.84
木材加工及竹藤棕草制品     38.63     33.86     0.04
家具制造业                 292.25    99.32     51.23
造纸及纸制品业             45.75     73.64     93.17
印刷业、记录媒介的复制     205.24    47.27     86.65
文教体育用品制造业         208.33    41.36     26.14
石油加工及炼焦业           36.69     39.09     88.69
化学原料及化学制品制造     20.71     57.27     67.64
医药制造业                 75.07     88.18     74.58
化学纤维制造业             224.61    46.36     77.78
橡胶制品业                 167.77    107.27    78.57
塑料制品业                 623.97    129.32    85.8
非金属矿物制造业           18.91     41.59     56.78
黑色金属冶炼及压延加工     20.83     47.5      54.28
有色金属冶炼及压延加工     66.4      58.41     76.93
金属制品                   127.19    65.68     44.78
普通机械制造业             137.22    53.41     46.83
专用设备制造业             136.98    73.41     57.71
交通运输设备制造业         146.41    43.86     35.29
电气机械及器材制造业       213.08    90.91     57.83
电子及通信设备制造业       306.55    50.45     25.59
仪器仪表文化办公用机械     1343.75   126.36    59.52
其他制造业                 125       61.59     28.96
电力蒸汽热水的生产供应     6.81      21.36     60.26
煤气生产和供应业           103.01    12.05     46.79
自来水的生产和供应业        68.77    17.27     42.29
                            综合集约
行业                        化指数
煤炭采选业                  58.664
石油和天然气开采业          63.788
黑色金属选矿业              67.358
有色金属矿采选业            82.018
非金属选矿业                49.594
木材及竹材采运业            116.73
食品加工业                  61.952
食品制造业                  54.732
饮料制造业                  64.92
烟草加工业                  358.89
纺织业                      73.948
服装及其它纤维制品制造      74.74
皮革、毛皮、羽绒及制品业    48.374
木材加工及竹藤棕草制品      29.6
家具制造业                  103.47
造纸及纸制品业              56.954
印刷业、记录媒介的复制      85.254
文教体育用品制造业          75.398
石油加工及炼焦业            57.168
化学原料及化学制品制造      44.834
医药制造业                  65.218
化学纤维制造业              81.726
橡胶制品业                  83.928
塑料制品业                  178.914
非金属矿物制造业            43.07
黑色金属冶炼及压延加工      40.296
有色金属冶炼及压延加工      60.468
金属制品                    58.968
普通机械制造业              63.034
专用设备制造业              66.33
交通运输设备制造业          53.288
电气机械及器材制造业        84.952
电子及通信设备制造业        84.968
仪器仪表文化办公用机械      324.004
其他制造业                  56.336
电力蒸汽热水的生产供应      49.15
煤气生产和供应业            58.566
自来水的生产和供应业        60.614
            四、集约化指标分项分析
    将新疆38个工业行业按各集约化指数分项的计算结果如表10：
    表10        新疆38个工业行业按各集约化指数分项的计算结果
    指  标       <55企业数  比重%  55～75企业数  比重%
工业集约化指数       13     34.21       13        34.21
劳动集约化指数       36     94.74        1         2.63
能源集约化指数       10     26.23        1         2.63
投资集约化指数       18     47.37        9        23.68
贷款集约化指数       17     44.74       11        28.95
    指  标        >100企业数    比重%
工业集约化指数        8       21.05
劳动集约化指数        1        2.63
能源集约化指数        2       57.89
投资集约化指数        4       10.53
贷款集约化指数        0           0
    从表10中可以看出在各集约化程度中劳动集约化程度最低，有94.74％的行业仍处于粗放型阶段，这与前面模型中劳动贡献系数为－2. 04
804一致，劳动力水平的低下是阻碍新疆工业摆脱粗放型经营的主要影响因素。其次是投资集约化与贷款集约化情况，处于粗放型和较粗放型程
度的行业占总数的71.05％和73.69％，特别是贷款集约化指标，新疆所有行业中没有一个是达到集约化标准，说明新疆企业还很不适应市场化
经营，资金运作水平还较低。此外，在产业结构上重复投资不讲求规模效益的现象还十分严重。五个评价指标中唯有能源集约化程度较好，达
到集约化标准的行业占57.89％。结合上述情况综合来看， 新疆工业经济水平仍处于粗放型阶段。
【责任编辑】张丽
【参考文献】
    1.《新疆四十年》  新疆维吾尔自治区党委宣传部等  中国统计出版社  1995
    2.《新疆统计年鉴》  新疆维吾尔自治区统计局  中国统计出版社 1994  1995  1996
    3.《新疆工业普查数据资料》  新疆维吾尔自治区统计局  中国统计出版社  1997
    4.高峰  党亚茹  《新疆产业系统的特征分析》  《新疆财经》1998（1）
    
    
    
 
