【 文献号 】2-1493
【原文出处】管理世界
【原刊地名】京
【原刊期号】199905
【原刊页号】22～34
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200003
【 标  题 】外国直接投资与中国经济增长（之一）
【标题注释】本文为中国经济改革研究基金会国民经济研究所资助课题。
【 作  者 】沈坤荣
【作者简介】作者单位：南京大学国际商学院
【内容提要】20年来的改革开放，中国已成为国际投资的热点。国际资本大量流入，缓解了经济发展进程中的资本短缺，促进了外向型经济的
迅猛增长，从而使国民经济走了上工业化、市场化、国际化三位一体发展的道路。而且，由于国际资本流入，尤其是外国直接投资通过 “外溢
效应” （Spillover effect）与“学习效应”（Learing by doing），使中国经济的技术水平、组织效率不断提高，从而提高了国民经济的综
合要素生产率（Total Factor Productivity，即TFP）。进入90年代，随着国际资本流入规模的不断扩大，中国经济国际化呈现出新的特点，
由贸易导向逐步转向资本导向。中国的外商直接投资，不仅决定了将近一半的进出口贸易总额，而且直接决定储备资产的增减和国际收支的平
衡，对国民经济快速稳定增长发挥着越来越重要的作用。如何看待国际资本流动中的中国经济，如何评价过去20年中国利用外资的政策，如何
适应发展了的国际经济形势，尤其针对东南亚金融危机后的新形势、新特点，及时调整我国利用外资的政策，已成为理论界和政府部门关注的
热点。本文在现有理论文献的基础上，考察外国直接投资的全球趋势；从中国国际资本流入的结构与特征入手，分析外国直接投资对中国宏观
经济的增长效应；在实证分析与计量检验的基础上，探讨国际收支新格局下中国国民经济快速健康稳定发展的战略与策略。
【 正  文 】
            一、基本理论与文献概览
    外国直接投资（Foreign Direct Investment，简称FDI），是指取得或拥有国外企业经营管理权和控制权的投资。外国直接投资是国际资
本流动的基本形式之一。二战以后，由于生产的国际化趋势日益加强，跨国公司迅速发展，外国直接投资已成为最引人注目的现代国际经济关
系。一般来说，外国直接投资主要包括以下几种形式：（1 ）在国外创办新的企业，包括开办新工厂或设立分公司、子公司等，即所谓独资经
营；（2）与当地东道国创办合资或合作经营的企业；（3）参与和控制外国企业的股权，即购买外国企业的股票并达到一定的比例；（4 ）单
独以股金参与东道国资源的开发，如合作开发等。
    随着外国直接投资活动的产生与发展，经济学者们对其形成的动因和行为、作用的探讨与研究也渐趋活跃。学者们从各自的研究方向和角
度对外国直接投资活动这一现象作出各自的解释。总体来说，经济学理论研究外国直接投资对东道国影响传统上有两条思路，一条思路从国际
贸易的标准理论推演而来（MacDougall，1960），侧重于用局部均衡的比较静态方法检验外国直接投资边际增量的分配。这类模型的重要假定
是外国投资都将提高东道国的劳动边际产出而减少资本边际产出。另一条思路从产业理论中分离出来，首创者是Hymer（1960）， 其他重要的
代表人物有Buckley、Casson（1976），Caves（1971 ）， Dunning （1973），Kindleberger（1969）和Veron（1966）。 这条思路发端于一
个问题：为什么企业要到国外生产它们在国内也可以生产的产品？研究得到的结论是：跨国公司所拥有的多种垄断优势决定了它们能够在国外
进行直接投资（Kindleberger，1969）。80年代以来，随着世界经济一体化、全球化趋势的不断增强，全球外国直接投资迅速增长，对外国直
接投资的理论研究也日趋活跃。从理论发展方面来看，主要有市场内部化理论、市场交易成本理论等。
    另外，发展经济学家在研究发展中国家如何实现经济发展，针对发展中国家如何有效利用外国直接投资提出了许多理论。较为著名的有“
双缺口模型”，它由经济学家钱纳里（H.B.Chenery）和斯特劳斯（A.M.Sturout）提出。该理论认为，发展中国家在储蓄、 外汇吸收能力等方
面的国内有效供给与实现经济发展目标所必需的资源计划要求量之间存在着缺口，即储蓄缺口和外汇缺口。利用外资既能解决国内资源不足，
促进经济增长，又能减轻因加紧动员国内资源以满足投资需求和动员国内资源以冲销进口而出现的双重压力。
    在80年代中期，以罗默（P.Romer）、卢卡斯（R.Lucas）等人为代表的新增长理论认为，对外开放和参与国际贸易可以产生一种外溢效应
，加速世界先进科学技术、知识和人力资本（Human Capital ）在世界范围内的传递。而且，在新增长理论家们看来，国际投资和国际贸易不
再是一方受益一方受损的“零和博弈”（Zero－Sum game），而是双方获益的“正和博弈”（Positive－Sum game）。就世界上总体资源使用
效率来看，生产从发达国家向不发达国家转移为发达国家节约了大量资源，有利于新产品的开发活动。就发展中国家而言，它们可以学习和吸
收发达国家的先进技术，形成一种“赶超效应”。当然，经济学家们认为，技术从发达国家流向不发达国家决不是自发进行的，而是有赖于提
高跨国公司的作用以及这些国家或地区对技术转移的反向。
            二、外国直接投资的全球趋势
    理论分析表明，一个国家或一个地区吸收外国直接投资的规模不仅取决于国内储蓄与投资的平衡状况及进出口增长，也取决于国际资本流
动的规模和方式。因此在研究中国吸收外国直接投资的状况与特点时，应该首先考察一下外国直接投资的全球趋势。
    80年代以来，国际资本流动日趋活跃，而且，直接投资成为主要的资本流动方式，对世界经济发展产生重要的作用。全球外国直接投资额
在80年代末达到15000亿美元的水平。进入90年代， 随着世界经济的发展，外国直接投资规模不断扩大，1990年全球外国直接投资达到2038亿
美元。虽然1991年由于主要发达国家经济衰退，外国直接投资规模有所下降。但随着世界经济的逐渐复苏，1993年外国直接投资开始回升，达
到2079亿美元，1995年为3149亿美元（见表1）。 根据联合国贸易与发展会议《1998年世界投资报告》的资料，全球外国直接投资继1996年增
长10％以后，1997年又增长27％，达到4240亿美元。全球外国直接投资的发展速度已超过国际贸易，成为各国经济联系在一起的重要机制。
    表1  1983～1998年全球外国直接投资流量（10亿美元）
年份           发达国家      发展中国家       所有国家
     流进   流出    流进    流出    流进    流出
1983～1987   58.7   72.6   18.3      4.2    77.1    76.8
1988～1992  139.1  193.3   36.8     15.2   177.3   208.5
1990        169.8  222.5   33.7     17.8   203.8   204.3
1991        114.0  201.9   41.3      8.9   157.8   210.8
1992        114.0  181.4   50.4     21.0   168.1   203.1
1993        129.3  192.4   73.1     33.0   207.9   225.5
1994        132.8  190.9   87.0     38.6   225.7   230.5
1995        203.2  270.5   99.7     47.0   314.9   317.8
1996        208.0  295.0  134.4     51.4   349.0   347.0
1997        246.8  339.2  149.0     57.6   424.0   400.0
1998①                                     430.0   440.0
    
    注：①为预测值
    资料来源：联合国《世界投资报告》（1996，1997，1998）。
    表2  全球外国直接投资流量的地区分布（1994～1997）（％）
地区/国家    流入  流出
    1994  1995  1996  1997  1994  1995  1996  1997
发达国家    58.2  63.9  57.9  58.2  85.0  86.9  85.1  84.8
  西欧      32.3  37.1  29.6  28.7  47.0  49.4  50.6  46.2
  欧盟      29.5  35.3  27.4  27.0  42.4  45.2  45.3  42.4
其他国家     2.8   1.8   2.2   1.7   4.6   4.3   5.3   3.7
  美国      18.6  17.7  22.6  22.7  25.8  26.1  22.5  27.0
  日本       0.4   ―    0.1   0.8   6.4   6.4   7.0   6.1
发展中国家  39.3  31.9  38.5  37.2  15.0  12.9  14.8  14.4
  非洲       2.3   1.6   1.4   1.2   0.2   0.2   0.1   0.3
  拉美      11.8   9.6  13.0  14.0   1.8   0.7   0.7   2.1
欧洲发展
  中国家     0.2   0.1   0.3   0.2   ―    ―    ―    0.1
  亚洲      25.0  20.3  23.7  21.7  12.9  12.1  14.0  12.0
  西亚       0.6  -0.2   0.1   0.5   0.4   0.2  -0.3   0.1
  中亚       0.4   0.5   0.6   0.7   ―    ―    ―    ―
南亚、东亚
  和东南亚  24.0  20.1  23.0  20.6  12.5  11.9  14.2  11.8
太平洋       ―    0.2   0.1   0.1   ―    ―    ―    ―
中东欧       2.4   4.3   3.7   4.6   0.1   0.1   0.1   0.8
全世界       100   100   100   100   100   100   100   100
    
    资料来源：联合国：《世界投资报告（1998）》（英文版）， 第9页。
    近年来，全球国际直接投资呈现出以下特点：
    1.投资流量主要集中在发达国家。以美国、日本和欧盟为主的发达国家吸收了全球直接投资的大部分。发达国家通过其在各国设立的跨国
公司从事对外直接投资。1997年全球53000 多家跨国公司绝大多数分布在发达国家，成为外国直接投资的主要力量。《1998年世界投资报告》
显示，1997年全球直接投资流量增长的约70％都发生在发达国家。鉴于此，发达国家在世界吸收外国直接投资流量中的份额从1996年的57.9％
增加到1997年的58.2％，而对外直接投资流量则从85.1％减少到84.8％。从吸收投资角度看，其排列顺序为美国、英国和法国。1997年，美国
吸收投资和对外投资均有了很大的增长，从而进一步增强了其最大东道国和最大母国的地位。1997年美国吸收外国直接投资总流量765 亿美元
，为英国的3倍。与此同时，美国的对外直接投资也占有主导地位，1997年美国对外直接投资总额为748亿美元。
    2.流向发展中国家的投资明显增长。进入90年代，全球直接投资出现的一个显著特点是，流向发达国家的投资相对减少，而流向发展中国
家的投资日趋增加，1997年流向发展中国家的外国直接投资达到1490亿美元。全球对发展中国家投资再掀高潮的原因在于这些国家经济持续增
长，这些国家日益被纳入跨国公司一体化投资计划中。1997年全球对发展中国家的投资比1996年增长了34％。在流入发展中国家的资本流量中
，有58.35％即920亿美元流入了亚洲，比1996年增长了11.2％。  而中国以453亿美元的资本流入量成为仅次于美国的第二个资本流入国。 联
合国贸发会议投资报告认为，不断扩大的市场是促进直接投资的动力，而外国直接投资是推动经济全球化的主要力量。
    3.兼并与收购日益成为跨国公司对外直接投资的主要手段。进入90年代以来，越来越多的跨国投资企业以兼并与收购作为自己的核心经营
战略，在国外建立起自己的生产设施，以保护、巩固和增强自己的国际竞争力。1990～1996年，世界跨国兼并与收购总额（包括证券投资进行
的兼并与收购）增加了72％，达到2746亿美元（注：《1997年世界投资报告》。）。
    4.投资重点日益转向服务业、技术密集型制造业和基础设施建设。随着全球外国直接投资总量的增长，投资的部门结构也发生了从初级产
业和资源加工型产业向服务业和技术密集型产业投资的变化。发达国家相互投资的重点已明显地集中在资本、技术密集型产业，而流向发展中
国家的投资仍偏向劳动密集型产业。
            三、中国吸收外国直接投资的结构与特征（注：本文“中国吸收的外国直接投资”是特指中国大陆以外的地区或国家对中国大陆
的投资，包括港澳台等地区对中国大陆的投资。）
    随着开放政策的不断深入，国际资本大量流入中国的同时，其资本结构也不断变化，呈显出新的特征。在整个80年代，流入中国的外国资
本中，对外借款所占的比重较大，1979～1982年为86.2％，1983～1985年虽然有所下降，但也分别达到54％、47.6％和57.8％，1986～1987年
更是高达69％和68.8％。这说明，从80年代开始，虽然中国开始间接地开放资本市场，发行政府债券，并允许外国投资者进入中国市场。但是
，在整个80年代，中国的国际资本流入仍然建立在政府信用基础之上，以对外借款为主要特征。进入90年代，特别是1992年以来，中国资本国
际化进程明显加快，流入中国的外国资本年均增长速度为28.9％。而且，从外资结构上看，直接投资和其他外资占全部实际利用外资的比重为
58.8％，之后逐年增长，一直保持在70％以上。截至1997年底，中国累计实际利用外资总额达到3479.4亿美元，其中，外国直接投资为2201.8
亿美元，占63.3％，而对外借款所占比重降到26％左右。
    另外，从流入我国资本的期限结构来看，长期资本流入比重不断增大。1985～1996年我国国际资本流动总额由327.8亿美元，增加到1019.
9 亿美元，其中长期资本流动总额由123.6亿美元增加到978.9亿美元，年均增长22.2％，占资本流动总额和国际收支总额的比重分别由37.7％
和11.9％，提高到95.9％和21％。由于长期资本流动额的增长明显高于国内生产总值的增长，因此，我国的资本依存度（即资本流动额与国内
生产总额的比重）也明显增长。
    外国直接投资的增长表明，中国国际资本流入开始发生实质性的转变，从以政府信用为基础开始转向以企业信用为基础，从间接融资转向
直接融资，特别是B股、H股和N股的建立， 更表明中国开始直接参与国际资本市场的操作，并向更广泛范围的直接资本市场融资（陈东琪、秦
海，1997）。
    1997年下半年以来，我国政府为了应对亚洲金融危机给我国吸收外国直接投资带来的不利影响，采取了一些新的措施：（1）从1997 年10
月1日起再次大幅度自主降低进口关税。降幅达到26％， 关税的算术平均税率从23％降至17％，这不仅有利于外国商品进口，也有利于外商进
口资本货物。（2）1997年12 月我国公布了新的《外商投资产业指导目录》。（3）1997年12月国务院调整了进口设备的税收政策。 规定外商
投资项目，只要属于《外商投资产业指导目录》中鼓励类和限制乙类的项目，其在投资总额内进口的自用设备，除《外商投资项目不予免税的
进口商品目录》所列商品外，均免征关税和进口环节税。（4 ）对1996年3月31日前依法批准设立的外商投资企业， 投资总额内进口自用的设
备和原材料免征进口关税和进口环节税， 直到进口完毕， 这项政策在1998年继续执行。
    除了上述政策之外，我国还陆续出台了一系列扩大利用外资的措施。这些政策措施主要包括以下几个方面：（1）继续扩大投资领域， 进
一步开放竞争性产业；（2）积极进行旅游资源开发、 水上运输等领域利用外资的试点；（3）扩大国内商业、外贸、 旅行社开放的试点范围
；（4）有步骤、有控制地开放金融和通信等领域的试点；（5）鼓励多种所有制、多种企业形式共同吸引外资，允许私营企业吸收外资发展经
济。
    一系列政策措施的出台，在一定程度上缓解了亚洲金融危机对我国吸收利用外资的不利影响。根据外经贸部的统计资料（注：外经贸部：
《外资快讯》1998年，第10期。），1998年1～10月， 全国新批外商投资企业16168家，同比下降4.19％，新批合同外资金额394.11亿美元，同
比下降1.46％，实际使用外资金额359.07亿美元，同比增长0.87％。在1998年亚洲主要资本输出国或地区经济普遍不景气的情况下，中国能够
保持上述资本流入规模实属不易。这从一个方面支持了我国的投资需求，进而总需求水平的提高，从而为确保我国经济的较快增长作出了贡献
。
            四、外国直接投资的来源、方式与企业规模
    从外国直接投资的来源分析，中国吸收外国直接投资的主要来源地是港澳台地区，但随着改革开放程度的不断深入，外国直接投资的来源
地结构不断改变，来自发达国家包括美国、日本、英国和德国等国家的外国直接投资不断增加。如果按实际投入外资金额排序，截至1997年对
华投资最大的前10位国家或地区是：香港、日本、台湾省、美国、新加坡、韩国、英国、澳门、维尔京群岛和德国。在实际吸收的外国直接投
资总额中，来源于香港、台湾省、日本、韩国和东南亚等亚洲国家或地区的投资约占80％以上。
    由于受亚洲金融危机的影响，我国吸收外国直接投资的来源地结构有所变化，来自亚洲国家或地区的比重有所下降，而来自欧盟和北美地
区的投资比重有所上升。1998年1～10月， 来自亚洲十国或地区的外商直接投资的项目数、合同金额、和实际使用额分别比1997年下降了3.41
个百分点、8.22个百分点和5.72个百分点；而来自欧盟的外商直接投资的项目数、合同金额和实际使用额分别比1997年上升了0.07个百分点、
4.467个百分点和0.48个百分点； 来自北美地区的上述比重也有所增加。
    从外国直接投资的方式来看，我国吸引直接投资的方式主要有合资经营、合作经营、外商独资经营（外资企业）、外商投资股份制和合作
开发等类型。在各种外国直接投资方式中，中外合资经营的比重最大，同时外商独资所占的比重呈逐年上升趋势。根据外经贸部《中国外资统
计（1998）》的数据，在1997年新批外商投资企业中，中外合资经营企业实际使用外资金额194.95亿美元，合作经营企业89.30亿美元， 外资
企业（独资企业）161.88亿美元，外商投资股份制企业2.88亿美元，中外合作开发企业3.56亿美元，分别占实际使用外资金额的43.07％、19.
73％、35.77％、0.64％和0.79％。截止到1998年10月底， 我国共批准外商投资企业321034个，合同外资金额5605.75亿美元， 实际使用外资
金额2577.78亿美元（注：外经贸部：《外资快讯》1998年，第10期。）。其中截止到1997年底的外国直接投资方式统计及其比重见表3。
    表3  中国吸收外国直接投资的方式统计（截至1997年）
投资方式                  项目数              合同外资金额
      绝对数(亿美元)  比重(%) 绝对数(亿美元)  比重(%)
总计             304821       100.00    5203.92        100.00
合资经营企业     183021        60.04    2383.19         45.80
合作经营企业      44365        14.55    1222.26         23.49
外资企业          77279        25.35    1555.16         29.88
合作开发            156         0.05      43.31          0.83
投资方式           实际使用外资金额
      绝对数(亿美元)  比重(%)
总计               2218.49    100.00
合资经营企业       1105.09     49.81
合作经营企业        469.64     21.17
外资企业            587.39     26.48
合作开发             56.37      2.54
    
    资料来源：外经贸部《中国外资统计（1998）》。
    从外国直接投资的企业规模分析，我国外商投资企业的平均规模，在最近10年呈不断扩大的势头。从全部来华投资项目的平均规模来看，
由1988年的89.1万美元增加到1997年的242.9万美元。1998年1～10月，我国吸收外国直接投资的平均合同金额仍有所增加，达到257.1 万美元
。然而需要指出，我国来自港澳台地区的投资尽管在总量上占有绝对优势，但就平均规模而言，远不及欧美国家。1979～1997年，来自港澳投
资项目的平均规模为163万美元，来自台湾省投资项目的平均规模为98.3万美元。而来自日本和美国的平均规模分别为181.6万美元和164.1 万
美元。当然，外国直接投资一般会考虑到东道国的投资环境，特别是所谓国家风险和市场风险。在改革开放的初期，无论就国家风险还是市场
风险而言都很大；因而以小公司为主，港澳台投资居多，因为这些企业更熟悉中国的市场环境，也更容易撤回资金。进入90年代，特别是1992
年之后，中国决定建立市场经济体制，政治不确定性风险降低，而且由于中国大陆巨大的市场潜力，全球大公司纷纷来华投资，特别是欧美著
名的大型跨国公司，例通用汽车、通用电气和杜邦等公司以较大的规模在华投资，从而扩大了我国外商投资的总体规模。美国来华投资的平均
规模由1990年的100.2万美元，扩大到1998年的277.3万美元，增加了2.7倍；欧盟来华投资的平均规模也由1998年的327.9万美元扩大到1998年
的619.5万美元，增加近1倍（见表4）。
    表4 中国吸收外国直接投资项目的平均规模（万美元）
年份         合计   港澳    台湾省    日本     美国     欧盟
1988          89.1   75.1      -      116.4    137.7    327.9
1989          96.9    6.4      80.1   149.2    232.1    426.8
1990          90.7   78.9      80.7   134.0    100.2    273.4
1991          92.3   84.6      80.0   135.6     79.0    465.9
1992         119.2  130.2      86.2   120.4     95.6    126.3
1993         133.6  150.9      91.0    84.9    100.9    184.3
1994         173.3  190.7      86.4   147.1    142.3    384.5
1995         246.6  237.7     120.7   257.8    215.1    469.0
1996         298.4  266.3     161.5   294.5    274.8    579.2
1997         242.9  214.3      93.4   242.6    225.6    406.6
1998(1～10月)257.1  186.7     128.2   233.2    277.3    619.5
1979～1997   170.7  163.0      98.3   181.6    164.1        -
    
    注：本表按每个项目的合同金额计算。
    资料来源：根据外经贸部《中国外资统计（1998）》；《外资快讯》1998年第10期的有关数据整理。
            五、外国直接投资的产业分布与市场导向
    从国际比较来看，全球直接投资的产业结构分布呈现出不断变化的态势。50～60年代，全球直接投资主要集中于以初级产品为主的第一产
业；70～80年代则主要集中于以制造业为主的第二产业；80年代末90年代初，外国直接投资的产业构成又发生了一次重大变化，以服务业为主
的第三产业成为主要投资领域。根据统计资料，全球第三产业国际直接投资的比重已占全部投资的55％～60％。
    就发展中国家或地区而言，第一产业FDI的比重基本稳定在20 ％左右；第二产业FDI的比重呈下降趋势，由70年代的55％下降到1990 年的
48％左右；而第三产业FDI所占份额不断上升，即由1975年的23.5 ％上升到1985年的26.4％，1990年则进一步提高到29.5 ％。 而且第三产业
FDI增长速度最快，据统计，1981～1990年间，在发展中国家或地区FDI的年增长率中，第三产业为13.8％，第二产业为9.5％，第一产业为10.
5％。
    而我国吸收外国直接投资的产业分布，目前以第二产业为最多。截止到1997年底，合同利用外资金额 5203.93亿美元，其中农、林、牧、
渔业为81.51亿美元，占1.57％；而第二产业为3205.7亿美元，占61. 6％，其中工业为3045.56亿美元，占58.52％；第三产业占全部外资的比
重为36.83％，其中房地产公用服务业累计吸收1330.86亿美元， 占25.57％。外国直接投资的合同金额在年度间也有波动，如在90年代初期外
商曾掀起投资房地产的高潮，1993年时，比重高达39.3％，而同年工业吸收的外资比重仅占45.92％。随着我国宏观调控政策的实施， 房地产
业投资比重逐步下降，1997年已降至15.81％， 而工业部门吸收外国直接投资比重逐年上升，1997年达到68.82％（见表5）。
    表5  中国外国直接投资的产业分布（按合同外资金额计算）
产业分类           1979～1990    1979～1995    1979～1997
总计                   100          100          100
农、林、牧、渔业      2.85         1.50         1.57
工业                 58.52        56.24        58.52
建筑业                1.81         2.75         3.08
交通、运输、邮电业    1.18         1.85         2.22
商业、饮食服务业      4.17         3.85         3.74
房地产公用服务业     22.20        28.80        25.57
卫生体育福利业        0.40         0.99         0.85
教育、文化、艺术业    0.36         0.43         0.37
科研、技术服务业      0.13         0.32         0.30
其他行业              8.38         3.26         3.78
  产业分类            1992         1993         1994
总计                   100          100          100
农、林、牧、渔业      1.17         1.07         1.18
工业                 56.20        45.92        53.10
建筑业                3.16         3.48         2.89
交通、运输、邮电业    2.66         1.34         2.46
商业、饮食服务业      2.48         4.13         4.74
房地产公用服务业     31.11        39.28        28.86
卫生体育福利业        0.68         0.43         2.39
教育、文化、艺术业    0.17         0.41         0.74
科研、技术服务业      0.11         0.53         0.33
其他行业              2.27         3.41         3.31
   产业分类           1995         1996         1997
总计                   100          100          100
农、林、牧、渔业      1.90         1.55         1.39
工业                 67.54        68.90        68.82
建筑业                2.10         2.73         3.18
交通、运输、邮电业    1.86         2.18         3.66
商业、饮食服务业      3.75         3.20         3.10
房地产公用服务业     19.54        17.54        15.81
卫生体育福利业        0.92         0.48         0.43
教育、文化、艺术业    0.38         0.23         0.16
科研、技术服务业      0.30         0.24         0.04
其他行业              1.71         2.94         3.41
    
    资料来源：根据《中国工业发展报告（1998）》、《中国外资统计（1998）》的有关资料计算整理。
    与其他发展中国家相比，我国FDI的产业分布有很大差异。首先，在三次产业分布中，外商在我国第一产业的投资比重偏低。产生这种差异
的原因除了统计口径存在差异外，主要有农业体制方面，我国以家庭联产承包制为主体的农业经营体制，使外资产业与经营需要的规模经济难
以体现；从投资来源看，由于我国FDI的主要来源地为港澳台地区，他们主要从事制造业，经营第一产业的企业很少；另外，由于在我国目前投
资于第一产业没有明显的比较优势，这也是外商投资企业在第一产业比重偏低的一个原因。
    其次，我国制造业吸收外国直接投资的比重，高于发展中国家的平均水平，内部结构趋同。到90年代中期，发展中国家制造业中外国直接
投资的存量，占全部外国直接投资存量的比重略高于45％，而我国这一比例约为58％。在90年代以前，我国吸收外商投资的主要领域是纺织、
服装、电子元器件、轻工业等劳动密集型产业。就外资存量看，它们至今仍然是吸收外商较多的行业，进入90年代以来，外商在技术、资金密
集行业的投资增长很快，这种趋势符合当今世界资金与技术跨国转移的总体趋势。
    第三，外商在我国第三产业中的投资比例，高于发展中国家的平均水平，内部结构有很大不同。我国FDI总额中， 第三产业所占比重约为
40％，而发展中国家平均约占30％。从第三产业内部看，外商投资的分布有很大差异，我国的特点是，房地产业是第三产业中吸收外商投资最
多的行业，约占2／3，而金融、保险、商业、外贸、信息服务等其他发展中国家吸收外资较多的行业，我国由于刚刚开始试点，吸收外商投资
的数额还十分有限。
    从工业行业结构看，我国外商投资企业的分布是不均衡的。笔者采用全部独立核算“三资”工业企业的企业单位数、工业增加值、资产总
计、产品销售收入和利税总额占全部独立核算工业企业相应指标的比重来反映外国直接投资的行业结构。从全国总计来看，企业单位数占9.15
％，工业增加值占17.86％，资产总计占17.53％， 产品销售收入占20.52％，利税总额占17.28％。如果按轻重工业划分， 那么轻工业外资企
业的参与程度大于重工业。在轻工业中， “三资”企业的单位数占12.71％，工业增加值占24.79％，资产总计占25.37％，产品销售收占 28.
15％，利税总额占18.89％，而重工业的上述指标分别仅占5.81％、13.20％、13.45％、15.10％和16.16％，明显低于轻工业。 而且在轻工业
和重工业内部，外资企业的参于度也是不同的，这表明以非农产品为原料的轻工业，其“三资”企业的参与度大于以农产品为原料的轻工业；
而在重工业内部，加工工业“三资”的比重远高于采掘工业和原料工业（见表6）。
【责任编辑】蒋东生
【参考文献】
    （1）Barro, R.J.and X. Sala－i－Martin,   1995,   EconomicGrowth, McGrawHill, New York.
    （2）Dunning, J.H. ,   1970,   International  Investment,Selected Reading.
    （3）Lucas, R.E., 1988,   On  the  Mechanics  of  EconomicDevelopment, Journal Mometary Economis, 22, pp,3～42.
    （4）Romer, P . M., 1986, Increasing Returns amd Long－RunGrowth, Journal of Political Economy, 99,pp.1002～1037.
    （5）MacDouall, G.D.A,1960. Return  and  Cost  of  ForeignPrivate Investment, Economic, Vol.36.
    （6）Maxwell, J. Fry, 1995, Foreign Direct  Investment  inSoutheast  Asia － Differential  Impacts,     ASEAN   Economic
Research Unit, Institute of Southeast Asian Studies.
    （7）Larry, E.   Jones,   Rodolfl  E.   Manuelli,   1997,Endogenous  Growth  Theory:   An  Intrlduction,   Journal   ofD
ynamics and Control, 21, 1～22.
    （8）Richard, E. Caves, 1971, International Corporations:The Industrial  Economics of Foreign Investment, Economic, vol.
38,pp.1～27.
    （9）Vernon, R. ,   1966,   International  Investment  andInternational Trade in the Product Cycie,   Quarterly  Journal
of Economics, Vol.80,190～207.
    （10）赵晋平：《中国的国际资本流入分析与展望》，《管理世界》，1997年，第3期。
    （11）陈东琪、秦海：《中国资本市场的渐进式国际化分析》，《经济研究》，1997年，第7期。
    （12）王洛林主编：《中国外商投资报告》， 经济管理出版社，1997年。
    （13）王健主编：《跨世纪发展中的利用外资战略》，中国经济出版社，1996年。
    （14）牛南洁：《中国利用外资的经济效果分析》，国民经济研究所工作论文，1998.003。
    （15）刘恩专：《外国直接投资的贸易效应分析》，’98中国国际贸易学会年会论文，1998年。
    （16）裴长洪：《对外商来华投资增长潜力的分析》，载《1999年中国经济形势分析与预测》，社会科学文献出版社，1998年。
    （17）沈坤荣：《中国的国际资本流入与经济稳定增长》，《中国工业经济》，1998年，第10期。
    （18）国家计委课题组：《我国中长期利用外资的战略选择》，《战略与管理》，1997年，第2期。
    （19）国家计委课题组：《我国经济的国际化程度研究》，《经济研究参考》，1998.19。
    （20）联合国贸易与发展委员会：《1996 年世界投资报告》， 《1998年世界投资报告》（英文版）。
    （21）《1997年中国经济年鉴》，中国经济年鉴出版社，1997年。
    （22）《中国统计年鉴》1998年，中国统计出版社，1998年。
    
    
    
 
