【 文献号 】2-170
【原文出处】中国社会科学
【原刊地名】京
【原刊期号】199903
【原刊页号】56～67
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199907
【 标  题 】利润周期与经济周期
【 作  者 】林凌/刘世庆
【作者简介】作者林凌，1926年生，四川省社会科学院研究员、博士生导师；
    刘世庆，1950年生，四川省社会科学院区域经济与发展经济研究所副所长、研究员。
【内容提要】本文分析了中国近20年来的利润增长情况，并对世界上主要发达国家和发展中国家的利润增长周期进行比较，指出经济运行中存
在着“利润周期”规律，即是说，利润才是经济增长最根本的源泉和动力，没有利润增长作支撑的GDP高速增长和其他任何增长都不是实实在在
的增长。作者认为，评价一国的经济水平和发展质量，应高度重视利润增长率指标和利润周期分析方法。
【 正  文 】
    长期以来，国际上通行用GDP增长率、失业率、通胀率和国际收支4个指标对各国经济进行观察和分析，其中GDP 增长率更是最主要和最常
用的指标。然而，面对今天越来越难以解释的许多矛盾现象，这种通行做法的权威地位已经受到挑战。在我们看来， 无论是国内专家根据GDP
增长率对经济发展所作的判断，  还是国际上各类组织机构及专家根据GDP增长率对各国经济做出的评价，都是有缺陷的； 利润才是经济增长
最可靠、最真实的体现，应该更加重视用利润增长率指标对经济增长做出更符合实际的判断。本文试图从利润增长周期的角度来研究经济周期
，用利润周期理论来说明我国经济周期的特点、当前经济形势与发展政策以及国际经济关系和区域经济关系中的贫富差距问题。本文所讲的利
润是个广义概念，指全社会当期创造的财富扣除成本后的所有剩余，主要包括利润和税收。
            一、中国的利润增长与GDP增长
    由于全国全部利润仅有1992、1993、1994、1996年4 年的统计资料，其他年份均无法取得，我们用全国独立核算工业企业的利税来说明中
国的利润情况，这个指标是目前我国统计资料中能取得的最有代表性的、最完整的利润指标，我们认为可以说明全国全部利润的基本情况和变
动趋势。
    表1.1978  1996年全国独立核算工业企业主要效益指标分析
                       利税    利  税    固定资产    固定资产
年    份               总额    增长率    投资增长    投资增长
                       (亿)      (%)        (%)         (%)
1978                   916      43.8        669
1979                   994       6.3        699          4.5
1980                 1 065       1.1        746          6.7
1981                 1 081       0.9        668        -10.5
1982                 1 114       1.1        845         26.5
1983                 1 209       6.9        952         12.7
1984                 1 386      11.5      1 185         24.5
1985                 1 657       9.8      2 543        114.6
1986                 1 665      -5.2      3 121         16.7
1987                 1 894       6.0      3 791         14.2
1988                 2 289       2.0      4 747          6.7
1989                 2 275     -15.6      4 410        -24.9
1990                 1 946      16.2      4 518          0.3
1991                 2 233      11.5      5 595         20.9
1992                 2 800      19.0      8 080         39.0
1993                 3 924      23.8     13 072         48.6
1994                 4 935       3.3     17 043          8.7
1995                 5 050     -10.9     20 019          2.7
1996                 5 147      -3.9     22 974          8.7
1978―1996年均增长              2.23
                        GDP         零售物价       利税增长减
年    份               增长率       总 指 数          GDP增长
                        (%)           (%)            (百分点)
1978                                  0.7
1979                     7.6          2.0               -1.3
1980                     7.8          6.0               -6.7
1981                     5.2          2.4               -6.1
1982                     9.1          1.9               -8.0
1983                    10.9          1.5               -4.0
1984                    15.2          2.8               -3.7
1985                    13.5          8.8               -3.7
1986                     8.8          6.0              -14.0
1987                    11.6          7.3               -5.6
1988                    11.3         18.5               -9.3
1989                     4.1         17.8              -19.7
1990                     3.8          2.1              -20.0
1991                     9.2          2.9                2.3
1992                    14.2          5.4                4.8
1993                    13.5         13.2               10.3
1994                    12.6         21.7               -9.3
1995                    10.5         14.8              -21.4
1996                     9.6          6.1              -13.5
1978―1996年均增长      9.87                           -7.64
    注：1.根据《改革开放十七年的中国地区经济》（中国统计出版社1996年12月版）第133、134、138、146页，《中国统计年鉴1997》（中
国统计出版社1997年9月版）第27、267页，《全国各省、自治区、直辖市历史统计资料汇编（1949―1989）》第21页计算。
        2.固定资产投资：1978―1984年为全国全民所有制单位固定资产投资，1985―1996年为全社会固定资产投资。
        3.本表增长率和指数均以上年为基数计算并扣除通胀因素，即为实际增长率。
    从表1和图1可以看到，如果用利润指标来考察我国的经济增长，情况就发生了很大的改变：
    附图{图}
    图1.1978―1996年中国GDP增长曲线与利税增长曲线比较
    ――高增长的判断需要修正。1978―1996年18年间，我国GDP 年均增长率为9.87％，而利税年均实际增长率仅为2.23％，比GDP增长率低7
.64个百分点。为了使速度指标具有可比性， 本文在使用利税增长率、固定资产投资增长率等速度指标时，只要未做特别说明，均指实际增长
率而不是名义增长率。
    ――GDP增长率对经济增长的实质状况明显高估。除1991、1992、1993年利税增长率分别高于GDP增长率2.3、4.8、10.3个百分点外， 其余
15年均低于GDP增长率，尤其是1986、1989、1990、1995、1996年5年分别低14、20、20、21、14个百分点。1981―1996、1986―1996、1991―
1996年，我国利税的名义年均增长率虽然高达10.3％、10.9％、17.6％，但实际增长率（即扣除物价因素后）仅为2.24％、1.06％、5.40％，
比同期GDP增长率10.1％、9.9％、11.6％，分别少7.86、8.84、6.2 个百分点。18年间我国GDP从未出现过负增长，利税却在1981、 1986 、1
989、1990、1995、1996年出现了6年的负增长。 这种状况进一步说明了我国经济运行的质量不高，需要对GDP 增长中的泡沫因素有足够的估计
。
    ――当前我国经济明显在低谷区域运行。 利税增长率从1992 年（19.0％）和1993年（23.8％）的高峰期降下来以后，一直处于下降通道
中，1995年以来已是连续负增长，这表明，我国经济运行已非“软着陆”可以解释，而是明显进入低谷运行区域了。
    ――利润周期与GDP增长周期差别很大，利税增长很不稳定。图1清晰地表明，我国改革开放以来的18年间，出现过几个GDP 增长周期和利
税增长周期。利税增长周期的特点是：（1）利税增长曲线一直低于GDP增长曲线。（2）利税增长曲线一直在低位运行， 利税增长曲线的轴心
线（增长率的平均数线）为2.76％，GDP 增长曲线的轴心线（增长率的平均数线）则为9.92％，利税增长曲线的轴心线比GDP 增长曲线的轴心
线低7.16个百分点。（3）利税增长曲线震荡的波幅大大高于GDP增长曲线。GDP增长曲线的波峰与谷底之差一般在5 个百分点左右， 最高的是
1990―1992年间，波动10.4个百分点；而利税增长曲线的波峰与谷底之差一般都在10个百分点以上，1987―1990、1990―1993、1993―1995年
这3个期间，甚至分别高达21.4、40.0、34.7个百分点。（4）GDP 各年增长率的方差为10.6，利税各年增长率的方差高达108.9， 这明确表明
利税增长很不稳定，波动很大。
            二、利润增长周期的国际比较
    当我们用GDP来衡量经济增长时， 发展中国家一般都具有较高的增长率，发达国家的增长率则较低；但如果用利税来衡量经济增长，却出
现了不同的情况；如果再加入汇率比较因素，情况将发生更大的变化。
        （一）中国与美国的利润增长比较
    美国在统计中，把GDP分解为资本折旧、工资、业主收入、股息、公司利润等项，其中又把国民收入按收入列表分解为工资、业主收入、个
人租金、公司利润等项（注：参见〔美〕Statistical Abstract  of United States各年版中的“National Income，Type of Income”。）。
由于中国在90年代以后的统计年鉴中才开始对GDP 按项目结构进行分解（注：参见《中国统计年鉴》1995年以后各版中的“各地区国内生产总
值项目结构”。），因此，我们在进行中美利润增长对比时，对美国用的是国民收入表中的公司税前利润（Corporate Profits）， 即包括利
润与税收，来与表1 所列中国独立核算工业企业的相应指标进行对比分析。这种对比能反映基本情况和趋势，特别是在速度指标上，都以两国
前期的实际作基数，不存在不可比因素。中国独立核算工业企业的利税增长情况在全国具有典型的代表性，是比较合理的对比资料。在衡量总
量水平和人均水平时，中国仅使用全国独立核算工业企业的各项指标，显然是有缺陷的，因为未包括非工业和非独立核算企业的利税在内。为
此，笔者根据可以找到的1992、1993、1994、1996年4 年的统计资料进行了推算，将总量和人均水平均扩大2.8倍来衡量（注：中国1992 、19
93、1994、1996年GDP项目结构分解中生产税净额（Net  Taxes  on Production）和营业盈余（Operating Surplus ）两项合计， 四年共63 
784.75亿元人民币（《中国统计年鉴1995》第41页， 《中国统计年鉴1996》第51、52页，《中国统计年鉴1997》第51页），相当于同期全国独
立核算工业企业利税总额16 806亿元人民币（本文表1）的3.8倍，我们在本文用这个折算系数来推算全国的利税总量和人均利税水平。）。由
于这是一种推算，笔者在图表中不作调整，只是在文字分析中加以陈述。在计算美国的利税总量时，没有包括业主收入在内，因而也不是全部
利润和税收，也有一定的缩减，但缩减因素较小。
    附图{图}
    图2.1978―1996年美国GDP增长曲线与企业利税增长曲线比较
    表2.美国企业利税增长分析表
                  利税总额          利      税         物  价
年    份          (当年价           名义增长率         总指数
                  亿美元)                (%)            (%)
1978                 1 596                               11.8
1979                 2 001             25.4              15.5
1980                 1 772            -11.4              18.2
1981                 1 880              6.1              14.3
1982                 1 500            -20.2               6.3
1983                 2 137             42.5               4.3
1984                 2 669             24.9               4.6
1985                 2 822              5.7               3.8
1986                 2 716             -3.8               2.8
1987                 3 198             17.7               2.9
1988                 3 650             14.1               3.5
1989                 3 564             -2.4               5.0
1990                 3 971             11.4               4.8
1991                 4 113              3.6               4.0
1992                 4 280              4.1               2.7
1993                 4 921             15.0               2.7
1994                 5 541             12.6               2.2
1995                 6 048              9.1               2.5
1996                 6 702             10.8               2.0
1978―1998
年均增长率                              8.3
                  利      税        GDP        利税实际增长减
年    份          实际增长率    实际增长率      GDP实际增长
                     (%)           (%)            (百分点)
1978                                4.8
1979                   8.5          2.5              6.0
1980                 -25.1         -0.5            -24.6
1981                  -7.2          1.1             -8.3
1982                 -24.9         -2.2            -22.7
1983                  36.6          3.9             32.7
1984                  19.4          6.2             13.2
1985                   1.8          3.2             -1.4
1986                  -6.3          2.9             -9.2
1987                  14.4          3.1             11.3
1988                  10.3          3.9              6.4
1989                  -7.0          2.5             -9.5
1990                   6.3          1.8              4.5
1991                  -0.4         -1.0              0.6
1992                   0.9          2.7             -1.8
1993                  11.9          2.2              9.7
1994                  10.2          3.5              6.7
1995                   6.5          2.0              4.5
1996                   8.6          2.4              6.2
1978―1998
年均增长率            2.59         1.42             1.17
         注：1.  利润总额指公司税前利润，  摘自美国StatisticalAbstract of United States各年版中表“National Income,by Typeof
 Income”中“Corporate profits”项目，企业利税已作了资本折旧调整和存货调整，U.S.Department of Commerce Bureau of The Census出
版社，1978年版第441页（1978年数据）、 1987年版第421页（1979、1980、1981年数据）、1989年版第425页（1982年数据）、1990年版第42
9页（1983年数据）、1991年版第435页（1984年数据）、1992年版第432页（1986年数据）、1994年版第452页（1987年数据）、1995年版第45
7页（1988年数据）、1996年版第449页（1985、1989年数据）、 1997年版第453页（1990―1996年数据）。
      2. 物价总指数采用“GDP  Deflators ”， 摘自InternationalFinancial Statistics Yearbook，International Monetary Fund1997
年版，第148―149页。
     3. GDP 各年增长率摘自International  Financial  StatisticsYearbook（1997），第144―145页；1978―1996年18年年均增长率1.42
％根据Statistical Abstract of United States（1996）第452 页GDP不变价绝对数计算。
    上述图表鲜明地反映出中美两国利润增长与GDP增长的不同特点，从而反映出经济增长的不同质量。
    首先，在经济增长周期中，中国表现出利税增长大大低于GDP 增长的突出特点。如前所述，1978―1996年18年中，中国仅有3 年是利税增
长高于GDP增长；美国则相反，年均利税增长高于GDP年均增长1.17个百分点，多数年份中利税增长都高于GDP增长。就GDP增长率而言，中国经
济高速增长的特点极为突出，18年间年均增长率高达9.87％，美国只有1.42％；但如果用利润增长率来衡量经济增长，中国经济的高速增长特
点便不存在，18年来利税实际年均增长率只有2.23％，低于GDP 年均增长率7.64个百分点，且略低于美国的利税增长率（2.59％）。
    其次，两国的增长曲线均反映出利税增长波动大于GDP增长波动，美国比中国更甚。这种情况说明，在经济周期的结构调整阶段，美国利税
下降剧烈，但调整比较彻底；中国利税下降比美国平缓，但却使应该调整的结构因各种保护而未能及时得到调整。上述两种不同调整方式及其
效果来源于不同的体制和机制。短期看，在循环低点时美国利税大幅下降，中国降幅不大；长期看，美国利税的长期增长率高于中国。
    再次，中、美利润周期表现不同。中国近20年利润周期的峰值年分别是1978、1984、1987、1993年；低点分别是1981（第1 次出现负增长
，―0.9％）、1986（第2次出现负增长，－5.2％）、1989和1990 （第3次并连续两年出现负增长，－15.6％和－16.2％）、1995（第4次出现
负增长，－10.9％）年。这些数字说明，中国利润增长周期有一个突出特点是，与GDP增长周期中从来没有出现过负增长不同， 利润在每一次
低谷期都出现了负增长。与此相比，当中国经济从1989年和1990年的利润负增长中走出来、1991年和1992年分别出现了11.5％和19.0％的利税
增长时，美国却仍然连续两年处于利润增长的低谷期（―0.4％和0.9％）；然而，当美国经济从1993、1994年以利税的较高增长（11.9％、10
.2％）开始了持续多年的增长时，中国却在1995 年出现了又一次利税负增长并进入连续多年的利润下滑和低谷期。
    为了更深入地进行比较，下面我们引入汇率因素做进一步的分析。
    当我们加进汇率因素，即把中国经济放在国际经济体系中进行考察时，中国经济增长的质量和差距问题就更加明显地表现出来了：
    第一，用美元衡量利税增长时，暴露出中国无论是利税总量还是人均利税水平均长期在低位徘徊，几乎没有什么增长。从表3可以看到，用
各自的本币来衡量利税增长时，中国与美国在速度上的差距不大，1978―1996年利税的实际增长率，中国是2.23％，美国是2.59％，中国比美
国低0.36个百分点；但如果用美元来衡量，18年间利税的名义增长率，中国仅有0.8％，美国是8.3％，中国比美国低7.5个百分点。 如果再扣
除通胀因素，由于中国18年间通胀率高于美国，差距会更大。也就是说，中国利税增长在同时考虑汇率因素和通胀因素后，将呈现负增长，而
且是较大的负增长。
    表3.1978―1996年中国与美国企业利税状况比较
                    利税总额                  人均利税
年    份          (当年价,亿美元)           (当年价,亿美元)
                中国        美国         中国          美国
1978            537        1 596          56           717
1979            583        2 001          60           889
1980            625        1 772          63           778
1981            634        1 880          63           818
1982            589        1 500          58           646
1983            612        2 137          59           912
1984            596        2 669          57         1 129
1985            564        2 822          53         1 183
1986            482        2 716          45         1 129
1987            509        3 198          47         1 317
1988            615        3 650          55         1 490
1989            604        3 564          54         1 441
1990            407        3 971          36         1 589
1991            420        4 113          36         1 628
1992            508        4 280          43         1 676
1993            681        4 921          57         1 906
1994            573        5 541          48         2 126
1995            605        6 048          50         2 298
1996            619        6 702          51         2 524
1978―1996
年均增长率      0.8          8.3
                                   利税实际增长率
年    份                         (本币不变价计算,%)
                            中国                      美国
1978                        43.8
1979                         6.3                      8.5
1980                         1.1                    -25.1
1981                        -0.9                     -7.2
1982                         1.1                    -24.9
1983                         6.9                     36.6
1984                        11.5                     19.4
1985                         9.8                      1.8
1986                        -5.2                     -6.3
1987                         6.0                     14.4
1988                         2.0                     10.3
1989                       -15.6                     -7.0
1990                       -16.2                      6.3
1991                        11.5                     -0.4
1992                        19.0                      0.9
1993                        23.8                     11.9
1994                         3.3                     10.2
1995                       -10.9                      6.5
1996                        -3.9                      8.6
1978―1996
年均增长率                  2.23                     2.59
    注：1.利税总额：美国摘自本文表2；中国摘自本文表1并根据《中国统计年鉴1997》第588页各年的平均汇价（中间价）计算。 分析中国
的总量水平时，笔者将全国独立核算工业企业利税总额扩大2.8 倍来衡量。
        2. 人均利税：美国根据Statistical  Abstract  of  UnitedStates（1996）第8页人口资料计算；中国根据《中国统计摘要1997 》
第25页人口资料计算。
        3.利税增长率：两国均为本币计算的实际增长率，即扣除通胀因素。 美国通胀指数采用“GDP  Deflators ”， 摘自International
Financial Statistics Yearbook（1997）第148页；中国通胀指数采用零售物价总指数，摘自《中国统计年鉴》各有关年份。
    附图{图}
    图3.1978－1996年中美两国企业利税增长率比较  （按本币计算）
    附图{图}
    图4.1978―1996年中美两国企业利税人均水平比较（按美元计算）
    附图{图}
    图5.1978―1996年中美两国企业利税总量水平比较（按美元计算）
    第二，利税人均差距巨大。除了增长率的差距外，人均差距更是一个突出问题。按全国独立核算工业企业利税水平扩大2.8倍来衡量表3的
计算结果，1996年中国的利税约2 400亿美元，美国高达6 700亿美元，中国仅为美国的三分之一多。加上人口因素后，中国1996年的人均水平
比1978年不仅没有上升，反而下降了9％。 同期相比， 美国1996 年比1978年却增长了252％。我们同样把表3的计算结果扩大2.8 倍来衡量人
均水平，1996年中国的利税人均水平约200美元， 仅相当于美国人均水平的十二分之一。从图4和图5可以明显看到，当我们把按美元计算的中
、美两国的两条利税增长曲线同画于一个坐标中时，中国的增长曲线处于极低的位置，这种状况并未在中国经济近18年的GDP 高速增长中有所
改变。
    第三，利税总量指标也不乐观。人们一般认为，中国虽然在人均水平上与发达国家存在较大差距，但在总量指标上却是占有优势的，一些
预测甚至认为，2020年中国将在GDP的总量指标上与美国相当。表3和图5显而易见地表明了中国与美国存在的巨大差距， 并且这种差距几乎一
直处于几十倍的水平而没有什么改善。笔者认为，从利润增长趋势和增长能力看，中国的总量指标是不乐观的。利润增长的长期趋势存在“马
太效应”，尤其在可以预见的时期内，中国的利润增长速度大大超过美国的突破性可能几乎是不存在的。因此，就利润总量而言，2020年中国
仍然将与美国存在较大差距，而在利润增长速度和利润水平存在较大差距的情况下，GDP的总量增长今后究竟会如何，也是不容乐观的。
    特别需要指出的是，上述差距从1993年开始逐年加大，当美国经济从利税增长上表现出从1993、1994年起走出低谷并持续高速增长时，正
是我国经济步入低谷的最困难时期，利税加剧下滑。1990年中美两国都处于利税增长的低谷期，但如果以1990―1996年进行比较，中国制造业
利税的年均增长率明显低于美国。1996年和1997年，中国经济进入调整期，利税一再下降。从1998年上半年的情况看，企业财务状况还在继续
恶化。而美国经济在进入1998年以后，仍然保持着利润的高增长。
    上述对比使我们清楚地看到中国经济增长中一些令人忧虑的情况：（1）当我们用利润指标来考察中国经济增长时， 我们历来所认为的高
速增长情况发生了很大改变，1978―1996年18年间，GDP年均增长9. 87％，而利税年均增长仅为2.23％，比GDP年均增长低7.64个百分点； （
2）当我们进一步把中国经济放在国际体系中来比较， 即加进汇率因素后，情况发生了更大的变化：利税增长从年均增长2.23％，下降为0. 8
％，比美国低7.5个百分点（用美元比较）；（3）18年来我国利税一直在人均200美元、总量2 400亿美元（已考虑放大因素）的低水平徘徊。
这是一个令人担忧的现状。如果我们看不到这些落后的事实，而仅仅依据GDP增长来判断我们的经济一直处于持续、快速、健康的增长之中，对
利润增长水平很低并不断恶化的趋势不加重视，那就要犯极大的错误。
        （二）部分发达国家与发展中国家的利税增长比较
    表4反映了如下特点：
    其一，发达国家利税增长率均高于GDP增长率，其中新西兰、 西班牙、英国、荷兰、法国等更加突出；相反，发展中国家利税增长率均低
于GDP增长率，泰国尤甚。由于资料收集的困难， 我们只计算了到1992年的情况，如果再考虑到1992年以后由于发达国家主导了科技和产业发
展的潮流、其经济一般都处于较好的持续发展之中，相反，发展中国家却不断出现各种危机，两者的差距会更加突出。这种情况说明发展中国
家的增长质量大大低于发达国家，一些发展中国家的“高速增长”在高通胀、低利税的情况下，实际上潜伏着一个迟早要爆发的危机。
    其二，人均利税水平差距大。发达国家1992 年的人均利税一般在5千到8千美元，发展中国家却只有几百美元，平均相差10倍以上。 这说
明发展中国家的经济增长一直在低位运行，近几年GDP 的高速增长并没有改变这种事实上的落后局面。
    表4.部分发达国家与发展中国家1980―1992年利税增长与利税水平比较
                                    1992年             1992年
                   1992年            利税               人均
国家                人口             总额               利税
                    (万人)         (万美元)            (美元)
美  国             25 542          15 840               6 202
法  国              5 737           4 420               7 704
德  国              8 057           5 737               7 121
意大利              5 686           4 381               7 705
荷  兰              1 518           1 093               7 200
西班牙              3 901           2 203               5 647
英  国              5 801           2 853               4 918
澳大利亚            1 749             957               5 472
新西兰                341             187               5 484
以色列                512             235               4 590
缅  甸              4 233             193                 456
韩  国              4 366           1 263               2 893
菲律宾              6 426             303                 472
墨西哥
泰  国              5 776             651               1 127
中  国            117 171           2 004                 171
                  利税年均         利税年均          GDP年均
国  家          名义增长率       实际增长率       名义增长率
                    (%)             (%)              (%)
美  国              6.76            2.87              6.25
法  国              8.08            2.80              7.29
德  国              5.97            2.87              5.11
意大利             11.36            2.23             10.99
荷  兰              4.90            3.26              4.04
西班牙             12.19            3.54             10.99
英  国               8.6            2.85              7.53
澳大利亚            9.05            3.13              8.47
新西兰             12.02            3.83              9.71
以色列             75.92            4.28             75.20
缅  甸             14.57            0.82             14.75
韩  国             13.14            6.17             14.92
菲律宾             13.32            0.56             14.02
墨西哥             53.35            4.15             51.84
泰  国             11.48            6.65             11.74
中  国
                       GDP年均               利税实际增长率减
国家                  实际增长率              GDP实际增长率
                         (%)                       (百分点)
美  国                  2.28                       0.59
法  国                  2.06                       0.74
德  国                  2.09                       0.78
意大利                  1.88                       0.35
荷  兰                  2.41                       0.85
西班牙                  2.44                       1.10
英  国                  1.83                       1.02
澳大利亚                2.58                       0.55
新西兰                  1.70                       2.13
以色列                  3.86                       0.42
缅  甸                  0.98                      -0.16
韩  国                  7.83                      -1.66
菲律宾                  1.19                      -0.63
墨西哥                  3.12                       1.03
泰  国                  9.01                      -2.36
中  国
    注：1.利税总额计算方法：根据《国际统计年鉴1997》（中国统计出版社1997年11月版）第134 页“按收入法计算的国内生产总值”求得
1992年各国利税用本币表示的总量，再根据第357 页“货币汇率”表中当年各国汇率折合为美元。泰国为1991年数。中国的利税数据摘自《中
国统计年鉴1996》第52页，汇率根据第580页即“1美元＝5.5149元人民币”计算。
        2.增长率计算方法：根据《国际统计年鉴1997》第134 页“按收入法计算的国内生产总值”求得利税和GDP的名义增长率， 扣除通胀
因素求得实际增长率。泰国为1980―1991年均增长率。
        3.通胀因素根据《国际统计年鉴1997》第415 页“国内生产总值减缩指数”计算。日本缺此数据。
    其三，当前的国际经济社会仍然是以发达国家为中心的“富系社会”。虽然已经有几代人为建立合理、公平的国际经济体系、为改变南北
差距而努力，却仍然还未能从根本上改变这种体系的性质。
    特别需要指出的一点是，东南亚金融危机的根源之一，便是这些国家和地区利润增长率很低，而有限的利润又源源不断地流向发达国家。
这是发展中国家需要在更深层次上进行思考的最重要的增长问题。长期以来，发展中国家的产业发展和GDP的迅速增长， 一直没有获得现代科
学技术的有力支持，高新技术、关键技术和关键生产部门一直被掌握在发达国家手里；而发展中国家多数从事劳动密集型产业，为发达国家的
产品配套、组装并在本国销售。正因为如此，发达国家的技术优势，使它们在竞争中处于有利地位并能获得超额利润甚至垄断利润；而发展中
国家则因技术劣势，处于不利的竞争地位，并只能任由利润分配向发达国家倾斜。在这种情况下，无论发展中国家哪一家的货币贬值，其结果
都是发展中国家帮助发达国家开拓市场。我们并不否认国际经济合作和国际贸易上的互利、互惠，并不否认发展中国家受益的一面，但受益最
多的是发达国家，这是无庸置疑的。从表4 反映出的发达国家与发展中国家的利税增长状况可以看到，最典型的发达国家美国正是在1992年以
后的东南亚经济高速发展时期，实现了利税的成倍增长；而也正是这几年，东南亚各国积累了许多矛盾，并在1997年7月爆发金融危机。 这些
现实情况告诉我们，发展中国家一定要把利润的增长、科技的进步放在特别重要的地位，应该认识到，利润是经济发展的最可靠基础，发展中
国家的增长问题，说到底，更核心的是利润问题而不是其他。
            三、利润铁率
    剩余是扩大再生产和社会发展的基础，剩余的集中表现――利润――更具体的是利税的增长是经济增长最可靠、最真实的保证。我们把利
润的这种作用称为“利润铁率”。它包含着三层最基本的含义：（1 ）利润是经济发展的最根本的源泉和动力，是衡量经济增长质量的最基本
指标和第一指标；（2）没有利润增长作支撑的GDP高速增长和其他任何增长，都不是实实在在的增长，是含有泡沫因素的增长，总有一天会破
灭；（3 ）利润增长周期是说明社会发展阶段和经济发展阶段的重要标志，一个没有利润和积累的经济体制是没有活力和前途的。
    利润不仅是经济增长的主导因素，而且有自身的运行规律。利润周期的规律在于：（1）利润增长总是不断出现周期性波动， 与科技进步
和产业发展的周期性规律同步，与经济的景气循环周期相一致。（2 ）利润周期波动与GDP周期波动同步，但波幅更大， 这一点无论在发达国
家还是发展中国家几乎都得到了一致的验证。（3 ）利润周期波动有时出现大起大落，但在一定条件下，较大的波动意味着较大的、较彻底的
调整，为经济走出低谷积蓄并创造了真正的动力，为企业的优胜劣汰和产业结构的调整与升级、为经济的更好发展创造了条件。可以说，在利
润周期波动的景气循环中，不存在“软着陆”的正面效应。所谓的“软着陆”，实际上只能使低谷期本应调整和淘汰的结构得不到实现，只能
以牺牲以后的利润增长为代价。（4）利润增长率比GDP增长率更真实地说明经济增长和竞争的客观实力。从上文图表可以看到，一般来说，发
达国家的长期利润增长率均高于GDP增长率， 而发展中国家的利润增长率略低于GDP增长率， 经济转轨国家的利润增长率则在相当长一段时期
内都将大大低于GDP增长率。可见，利润增长率是比GDP增长率更能说明经济增长实际情况和竞争力真实水平的指标。在这个指标下，发展中国
家的高增长和发达国家的低增长均露出了事物的原形：真正具有增长优势的是发达国家而不是发展中国家。（5 ）利润增长与利润流动存在着
“马太效应”。目前的国际经济关系和区域经济关系仍然是典型的“富系社会”，是有利于发达国家的。今天的美国、日本、德国等发达国家
，与当年英国在工业革命时代所处的“世界工厂”的中心地位并无本质上的区别。现在它们不仅是“世界工厂”，而且是“世界科研中心”。
发达国家处于科技进步的先导地位和产业发展的主导地位，掌握着产业的关键技术、核心技术和关键部门，这些是它们从不愿意转移到发展中
国家的，发展中国家无论在国际市场竞争中取得了怎样的胜利，最得利的其实是发达国家，中国近十年的发展最说明这一事实。例如，中国近
年来发展最快、市场最热闹的电视机、收录机、电脑、VCD等等， 都是典型的技术在外的产品。中国的VCD产量已占全球三分之二，但VCD的核
心技术和技术含量很高的产品如机芯、解码芯片等却被外国公司垄断；个人电脑越来越成为中国市场的明星，其市场份额迅速膨胀，然而PC机
的生产却主要由国外大公司垄断，尤其是大型系统、尖端产品和核心技术被国外少数几家大公司垄断，从而使发达国家成为技术中心和利润中
心。1996年中国VCD市场的第一盈利大户是美国C―Cube公司，该公司向中国市场出售了500万套芯片，获利2.09亿美元，1997 年盈利额更是大
幅增加（注：参见《1998：VCD生死劫》，1997年2月26 日《南方周末》第2版。）。
    利润周期不仅是经济景气循环分析中一个非常重要的工具，而且是分析和划分经济发展阶段的重要指标。长期以来人们一直以GDP 为最主
要的标准来划分经济发展阶段，对发展理论和增长理论具有重要影响的H. 钱纳里等人的多国模型（注：参见H. 钱纳里等《工业化和经济增长
的比较研究》，上海三联书店1989年版，第319页。）和S. 库兹涅茨的统计分析（注：参见S. 库兹涅茨《现代经济增长》， 北京经济学院出
版社1989年版，第341、356页。）中，使用了就业、城市化、工业化等许多指标，尤以GDP占有最重要的地位。他们认为， 当人均国民收入达
到280―2 100美元时，一个国家的经济就分三个层次逐步进入了工业化的实现和经济高速增长阶段。这些分析和理论在世人公认的“亚洲奇迹
”与东南亚金融危机的矛盾中陷入了困惑。我们认为，利润增长速度和水平（包括绝对水平和相对水平）也许是经济发展阶段的另一种划分标
志，至少应当与GDP共同组成划分发展阶段的一组指标。 尤其对发展中国家的经济水平和发展质量进行评价时，利润增长率指标和利润周期分
析应尽快进入政府和学者的视野之中。
【责任编辑】王清芳
    
    
    
 
