【 文献号 】2-1413
【原文出处】求索
【原刊地名】长沙
【原刊期号】199904
【原刊页号】13～15
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199909
【 标  题 】经济增长：反失业的根本出路
【 作  者 】夏杰长
【作者简介】夏杰长，中国社会科学院财贸所副研究员（北京，100836）
【 正  文 】
    在现代市场经济制度和科技进步条件下，保持一定的经济增长水平，已成为一个国家赖以生存和发展的基础。正如美国著名经济学家多马
（E・Domar）所说：“目前大家对经济增长的关心并不偶然，一方面它表现出一种忧虑，唯恐在我们的制度中如果没有增长，就没有充分就业
……”。可见，经济增长在一个国家的社会经济生活中居于极为重要的地位，经济增长快慢是影响就业水平的一个最重要因素。
            一  经济增长与充分就业关系的理论说明
    1、国民生产总值和潜在国民生产总值。
    国民生产总值（GNP ）是一国“永久居民”投入的各种生产要素在一年期间所生产的产品和劳务。作为统计范围的“永久居民”包括：居
住在该国的公民；永久居住在该国而没有住籍的移民；居住在外国的该国公民。简而言之，国民生产总值是以一个国家的公民在本国和外国的
经济活动作为核算对象的。比如：
    美国的GNP ＝居住在美国境内的公民和移民生产的物品和劳务的价值＋美国公民在外国境内投入的资本和劳动所生产的物品和劳务的价值
。
    潜在国民生产总值（potential GNP ）这个词语可以简单地理解为，一个国家一定时期可供利用的生产资源（劳动土地、其他自然资源和
资本财富）在正常情况下可以产出的最大产量。
    潜在的GNP和各年度事实上生产出来的GNP显然是可以不一致的。例如在有效需求不足的年份或经济萧条期间，潜在的GNP 往往大于现实的
GNP；反之，假如有更多的成年人参加劳动或全社会的劳动时数增加，那么事实上生产出来的GNP就会大于潜在的GNP。
    由于一个国家潜在GNP 可以看作是该国充分利用其生产可能性（生产潜力）会有的GNP，亦即实现充分就业会有的GNP，在劳动生产率不断
提高条件下，潜在国民生产总值是不断增长的。因此，为了使失业率保持在充分就业会有的水平（如失业率不超过4％或5％），则要求事实上
的GNP增长恰好等于潜在GNP。例如美国自第二次世界大战后至80年代中期的40年间，GNP的年均增长率大约为3％，假如把3 ％的增长率视为潜
在的GNP增长率，为了保持充分就业， 也就是使失业率不超过充分就业时应有的失业率，要求有足够的有效以使得事实上的GNP能逐年增长3％
。
        2、奥肯定律（OKan's Law）。
    美国著名经济学家阿瑟・奥肯（Arthur Okun，1928－1980 ）根据美国的统计资料，测算出实际国民生产总值增长率与失业率的关系的经
验规律，称为奥肯定律。奥肯发现，假如潜在GNP的增长率为X％，当一年的事实上的GNP的增长率超过潜在GNP的2.5％时， 则可以使失业率降
低1％。例如，假设潜在GNP的增长率为3％，事实上的GNP增长率为每年5.5％，则每年可使失业率降低1％。据此，假设现有失业率为8％， 充
分就业的失业率被定义为6％，又设潜在国民生产总值的增长率为3％，如事实上的GNP增长率为5.5％，则两年可实现充分就业。但若GNP 每年
增长率为4.5％，则因每年只能降低失业率0.5％，为使失业率从8 ％降为6％，即降低2％以达到充分就业，需要经历四年的时间。
     依据奥肯定律， 我们可以根据某年事实上的失业率和当年的名义GNP来估计“潜在的GNP”（即假如实现充分就业会有的GNP）， 也可以
根据国民收入缺口来测算真实的失业率。
    令Y＝潜在的GNP，Y[,1]＝名义GNP，U＝事实上的失业率，U[,1]＝自然失业率，a＝每1％的失业率给该国GNP造成的损失的百分率， 国民
收入缺口就是一定失业率下造成的损失，比如为g。则有：
                            g＝a（U－U[,1]）
      则据上可              g＝（Y－Y[,1]）/Y
    所以          （Y－Y[,1]）/Y＝a（U－U[,1]）
    整理得        U＝〔（Y－Y[,1]）/aY〕－U[,1]
    由于a和U[,1]一般是常数，所以事实上的失业率也就取决于国民收入缺口潜在的GNP和名义上的GNP之间的差额。可见，失业率的高低在很
大程度上是由经济增长的能力所决定的。
    由此，我们根据奥肯定律得知：当实际的经济增长低于潜在的产出水平时，就会出现真实失业率上升的趋势，因而保持经济持续稳定增长
，使实际经济增长率能够接近（略高于或略低于）潜在的产出增长趋势，可以防止因经济衰退而导致的失业率激增。这一思想对我们治理失业
问题是很有启示的。这实际上也昭示我们，充分利用闲置资源，尽可能实现国民经济高速增长，是解决失业问题的根本出路。
            二  经济增长与就业关系的实证分析
        1、对我国经济增长与失业关系的实证描述。
    表1列举了我国1985年～1997年经济增长与投资、 就业相关变量的主要数据。从该表可以很容易得出一个简单而又重要的结论：就业人数
增长速度与经济增长速度基本上是同向的。如1988 年之前经济增长速度比较高，就业人数增长速度也稳定在2.9％左右，1992 年以来经济增长
速度单边下滑，就业人数增长速度也基本上呈逐年下降趋势；而从登记失业率这一指标看，它与经济增长率呈明显的负相关关系，1988年经济
开始回落，失业率就由2.0％攀升到1990年的2.5％，1991年至1993年经济较快回升，失业率又开始下降，从2.5％降到2.3％，1993年后经济增
长速度呈下降趋势，失业率却呈不断上升趋势。从表1可以看出， 两者对应关系非常明显。
    表1：我国经济增长与投资、就业相关变量的数据（1985～1997）
年份  GDP增长    固定资产    就业人数    失业率    下岗职工
      率(%)      投资增长      增长      (%)       人数(万
                 率(%)         (%)                   人)
1985  12.8        38.8         3.52
1986   8.1        22.7         2.81
1987  10.9        21.5         2.90
1988  11.3        25.4         2.93       2.0
1989   4.4        -7.2         1.81       2.6
1990   4.1         2.4         2.62       2.5
1991   8.2        23.9         1.39       2.3
1992  13.4        44.4         1.17       2.3        364
1993  13.2        61.2         1.25       2.5        300
1994  12.6        30.4         1.24       2.8        360
1995  10.5        17.5         1.13       2.9        564
1996   9.6        14.8         1.33       3.0        891
1997   8.8        10.1         1.09       3.1        940
    资料来源：（1）《中国统计年鉴（1997年）》第42、93、94、150页；（2）国家统计局《1997年国民经济和社会发展的统计公报》， 载
《经济日报》1998年3月5日。
    总之，经济增长快慢是影响就业的一个最重要的因素。经济增长速度太低既不利于就业问题的解决，也不利于现有设施、设备、资源的合
理利用。保持国民经济快速、持续、稳定增长，不仅有利于避免由于经济波动产生周期性失业，而且也有利于扩大就业规模。
        2、1998年国民经济增长7.8％条件下的新增长就业岗位测算。
    经济增长是就业增长的前提，但并不是说，经济增长率有多高就业增长率就有多高，在现实生活中，经济增长率和就业增长率也往往是不
尽一致的，其原因就在于就业弹性的差别。就业弹性是指就业的增长率与经济增长率的对比，其计算公式为：
    就业弹性＝就业的增长率÷经济增长率
    在正常的情况下，就业弹性应在0～1之间。
    表2为中国近12年来的就业弹性值。我们利用就业弹性的公式， 就可以计算出国民经济增长所带来的就业增长。
        表2：就业弹性的变化（1991～1997）
年份    就业增长率        GDP增长率        就业弹性
          (%)              (%)
1991      1.39               9.2             0.15
1992      1.17              14.2             0.08
1993      1.25              13.5             0.09
1994      1.24              12.6             0.10
1995      1.13              10.5             0.11
1996      1.33               9.6             0.14
1997      1.09               8.8             0.12

    资料来源：根据《中国统计年鉴（1997）》第42、94页计算。
    首先要确定1998年的就业弹性值。从表2中可以看出，我国1991 年～1997年间，就业弹性数值保持在0.08～0.15之间，7 年间就业弹性平
均值为0.11，即国内生产总值每增加1％，就业人数相应增加0.11％。1997年，就业弹性比1996年下降了0.02个百分点。就业弹性下降的主要原
因有：一是商品市场实现了由卖方市场到买方市场的转换，企业用人更加谨慎；二是不少企业正处于产业结构、产品结构的调整过程中，必须
减少用人；三是在国有企业改革的措施中，兼并、破产、减员增效、抓大放小、优化资本结构等改革，都会带来下岗问题。因此，1998年的就
业弹性可能会比1997年进一步下降，大概为0.1～0.11。
    我们取0.11的高限来计算1998年的就业人数，1998年就业增长率为：0.11×7.8％＝0.858％；从业人员为：69600×（1＋0.858％）＝701
97万人，比1997年增加597万人。即在1998年国民经济增长为7.8％的情况下，可以新增加597万个就业机会。而1998年我国经济活动人口为712
53万人，缺口为1040万人，据此推算，1040万人的劳动就业缺口有597 万人将被吸收，假如不考虑新下岗的职工，那么， 1998 年的失业人口
为443万人（1040－597－443）。当然， 这是在没有新的下岗职工的前提下推算出来的失业人数，而事实上不可能没有新的下岗职工，所以，
实际的失业人数要大于这个数。
    根据世界银行1995年度报告测算，低收入国家的就业弹性为0.37，中上等收入国家的就业弹性为0.78，高收入国家的就业弹性为0.24。我
国属于发展中国家，在低收入的情况下，经济增长应该能带动更多的就业增长，就业弹性应保持在0.37左右的水平，不是目前的0.11的水平。
鉴于我国人力资源相对丰富，自然和经济资源相对短缺，资本相对不足的现实，应千方百计增加就业弹性，如避免过早地实现资本替代劳动，
通过提高经济增长速度和选择适合我国国情的经济增长方式带动更多的就业，应该是经济发展战略目标的首要选择。
【责任编辑】郑洁
    
    
    
 
