【 文献号 】2-1398
【原文出处】云南财贸学院学报
【原刊地名】昆明
【原刊期号】199903
【原刊页号】6～11
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199909
【 标  题 】人力资本与中国经济的持续增长
【 作  者 】孙强
【作者简介】作者单位：云南大学经济学院
【内容提要】一国经济增长主要是劳动力增长、资本投入增长及人力资本贡献的结果。中国经济增长中人力资本的贡献经历了四次大波动，根
本原因是经济增长模式延续旧体制，投资错位，歧视人力资本投资。因此必须调整宏观经济政策，重视人力资本在经济增长中的作用，加大人
力资本投入，提高其对经济增长的贡献率，逐步实现经济增长模式的良性转换。
【关 键 词】生产要素/人力资本/中国经济/经济增长
【 正  文 】
    1979年以来的十几年间，中国经济一直保持着举世瞩目的持续快速增长，GDP年均增长达8％，其中有近一半年份突破了两位数。中国经济
增长不仅明显快于各发达国家，而且也远远超过发展中国家的平均水平。但是，我国经济高速增长的背后，依然是高积累、高投入支撑下的粗
放型增长模式的延续。根据世界银行报告，1990年我国的国内投资率高达39％，在125个国家和地区中名列前茅，而同期印度只有23％，58 个
中等收入国家平均也只有23％，工业化国家平均为22％。另据国家统计局公报，扣除物价上涨因素，1992、1993年固定资产投资分别比上年增
长37.6％和22％，其数额已超过GNP的1／3，如果加上配套的流动资金等，积累率已突破40％。我国经济在传统模式驱动下，虽实现了增长的高
速度，但与之伴生的通货膨胀、结构失衡等问题日益严重。现实迫使我们必须认真思考中国经济增长的质量与效益问题。（注：韩保江、李宝
权：《双重创造：中国经济持续增长的引擎》，《当代经济研究》1996年第1期。）本文将在已有研究成果的基础上， 结合中国经济增长的实
证分析，应用人力资本理论，围绕人力资本对经济增长贡献率的波动，分析人力资本对经济增长的影响，进而对中国经济可持续增长的途径进
行初步探讨。
            一、人力资本与经济增长
    在关于经济增长的研究中，新古典理论无疑是最具解释力的，因此，在增长经济学中，新古典主义不仅占据上风，而且已占据统治地位。
（注：薜进军：《经济增长理论发展的趋势》，《中国社会科学》1993年第3期。）新古典主义的研究方法是总生产函数在经济增长中的应用，
把那些同国民收入增长过程有关的因素分离开来，为国民经济列出一项单一的简单生产函数关系，早期的研究建立了劳动和资本投入与经济增
长的函数关系。以后索洛在分析1909～1949年美国劳均产出增长时发现，其90％的增长不能由劳均资本来解释。同一时期阿布拉莫维茨也发现
增长中不能由劳动和资本解释的部分，他称这为“对我们的无知的测度”。1961年，肯德里克在《美国生产率的趋势》一书中把劳动和资本不
能解释的增长部分正式命为“全部要素生产率”或“综合要素生产率”。从此全部要素生产率成为增长经济学研究的聚焦点。由新古典经济增
长方程可以导出：
    G[,A]＝G[,V]－(αG[,L]＋βG[,K])
    其中G[,A]―全部要素生产率增长率，G[,V]―国民产出增长率，G[,L]―劳动投入增长率，G[,K]―资本投入增长率，α―劳动投入产出系
数，β―资本投入产出系数，α＋β＝1。
    传统经济增长理论认为，经济要实现增长主要靠要素投入增加，特别是劳动与资本两大要素的投入。但是一般而言，一国劳动投入要受到
人口自然增长率及劳动参与率等客观因素限制，而资本投入要受其积累率及可获得外资能力等制约，可以说从长期看，要素投入具有相对稳定
的特点。即令要素投入在一定阶段上能获得较大提高，但其产出率也要受当期技术进步及制度现状的影响。故而要谋求持续而高速的经济增长
，应将注意力集中在对全部要素生产率贡献的提高上来。这一点对于那些资源并不丰裕，又面临技术落后，制度欠缺的发展中国家显得尤为重
要。
    但是，推动全部要素生产率增长的原因却引起了经济学界热烈而持久的争论。索洛当初把它归集为由技术进步所引起，阿布拉莫维茨则认
为包括了技术进步、规模经济、市场扩大等因素的作用。如此种种，不一而足，早期和后来的这些解释宽泛而又模糊，难以统计和计量，而且
延续了传统研究的研究重点，过份强调生产过程中“物”的因素而忽视了“人”的因素。为此，舒尔茨提出了人力资本理论，认为人力资本才
是现代经济增长的主要动力和源泉，他后来从全部要素生产率中分解出人力资本对经济增长的贡献，据他的计算，1929～1957年间美国经济增
长中的全部要素贡献部分有70％是人力资本的作用，人力资本对国民收入增长的贡献达33％。这种倾向在后来见克尔、明瑟、丹尼森等人的扩
充研究中也得到证实。可见，全部要素生产率中包括了人力资本的作用和其它因素的作用。因此，可以作一假设：
    G[,A]＝F(G[,H]、G[,O])
    即全部要素生产率增长率是人力资本和其它因素的某种函数，其中G[,H]是人力资本投入增长率，G[,o]为其它因素的综合作用。
    因此，一国经济增长的因素可以进一步分解为劳动力增长因素、资本投入增加因素，人力资本及其它因素，而且经济增长主要是劳动力增
长，资本投入增长及人力资本的贡献的结果。
    一个国家经济发展是一个动态的历史过程，人力资本对经济增长的贡献率是和该国经济水平相适应的。它在一定程度上显示该国家所处的
发展阶段。对大多数国家而言，在经济发展的初期阶段，不论其资源是否丰裕，限于技术落后，制度欠缺，人力资本匮乏，几乎无一例外地要
选择粗放型增长模式。但随着一国经济实力增强，如果注意增加人力资本投资，同时为人力资本的经济转化提供足够的激励与保护，就会使人
力资本对经济增长贡献率由零点附近的低点改为总体上升趋势，且提高速度。这是我们在传统社会阶段和起飞阶段所能看到的基本情况。当一
国人力资本贡献成为增长的重要来源，表明该国经济增长已不再主要依赖于资源的投入，这时该国一般已处于工业化阶段。随着经济实力的进
一步增强，一国进入后工业化阶段，经济由主要依赖资源投入实现增长转为主要依赖人力资本贡献拉动的全部要素生产率。
    例如，美国在20世纪前已经历了经济起飞阶段而进入工业化和后工业化阶段，按照人力资本理论，其人力资本对经济增长的贡献应达到较
高水平。据丹尼森的计算结果，美国1929～1969年的40年间人力资本对经济增长的贡献平均高达23.83％，远高于发展中国家的水平和世界平均
水平。又如日本战后经历了起飞阶段和工业化阶段，其经济增长中人力资本的贡献也从起飞阶段的低贡献变为工业化阶段的较高贡献（如表1所
示），贡献率由1995～1970年起飞阶段的4.55％上升为1970～1979年工业化阶段的11.11％。
    日本人力资本对经济增长贡献的历史变化（表1）
         经济起飞阶段          工业阶段
         (1955～1970年)     (1970 ～1979年)
经济增        10.2%             5.40%
长率
人力资本      0.50%             0.60%
的提高
人力资本      4.90%            11.11%
的贡献
    资料来源：香西泰著《高速增长的时代》，贵州人民出版社（1987年），第6页。
    因此，我们可以根据一国人力资本对经济增长的贡献率在不同发展阶段的变化，绘制出其变化的贡献率趋势图（如图1）。
    附图{图}
            二、中国经济增长的实证考察
    目前中国对人力资本的经济增长贡献的测算很少，这里参考张军扩《“七五”期间经济效益的综合分析》（注：张军扩：《“七五”期间
经济效益的综合分析》，《经济研究》1991年第4期。 ）和李京文等人的《中国经济增长》（注：李京文等：《中国经济增长分析》，《中国
社会科学》1992年第1期。）一文的部分成果， 以及笔者用丹尼森计算教育资本经济贡献的方法计算的结果，（注：限于数据等方面原因，这
里仅计算教育资本的贡献率。）表列出中国1953～1993年间各要素对经济增长的贡献及人力资本对全部要素生产率增长率的贡献（表2）
    各时期各要素对经济增长的贡献率（％）（表2）
         项目  国民收入增  劳动投入增加  资本投入增加
               长率G[,V]   的贡献G[,L]   的贡献βG
日期
                   5.92       1.21          5.51
1953～1978     (100.00)    (20.44)       (93.07)
                   8.78       0.88          5.06
1978～1984     (100.00)    (10.02)       (57.63)
                   9.09       0.84          6.09
1985～1989     (100.00)     (9.24)       (67.00)
                   9.80       0.87          6.84
1990～1993     (100.00)     (8.88)       (69.80)
         项目  全部要素生产  人力资本  人力资本对全部要
               率增长率的    的贡献     素生产率的贡献
               贡献G[,A]
日期
                  －0.8      －0.57         －0.57
1953～1978     (－13.51)    (－9.4)       (－71.25)*
                   2.84        0.76           0.76
1978～1984     ( 32.35)     ( 8.65)        (26.76)*
                   2.16        0.54           0.54
1985～1989      (23.76)      (5.93)        (25.00)*
                   7.09        0.29           0.29
1990～1993      (21.32)      (3.12)         (13.88)*
    *把全部要素生产率增长率的贡献定为100％计算而得：
    资料来源：根据张军扩《“七五”期间经济效益的综合分析》，《经济研究》1991年第4期和李京文等《中国经济增长分析》《中国社会科
学》1992年第1期，以及笔者的计算而得。
    我们先把中国经济增长中人力资本的贡献率的变动分为两大期间来分析，即1953～1978年间人力资本为平均负贡献和1978年后的正贡献期
间，其实，1953～1978年间人力资本并非一直为负贡献（注：由于资料原因，这里不能计算出1953～1978年间人力资本对经济增长的贡献率。
）。从李京文等人的分析看，经济增长中人力资本生产率增长为负值的年份有1953～1962年，1967～1968年和1976年三个时期，而1963～1966
年，1969～1975年和1997～1998年，为正贡献。这里不拟对李文的结果展开讨论，仅就其反映的现象和趋势而言，说明中国人力资本在1953～
1978年间波动相当大。改革后，我国人力资本对经济增长的贡献形势大为改变，一直保持了正向贡献，但是，这段时期的贡献率呈明显持续下
降的趋势。
    结合表2和以上分析不难看出， 中国人力资本的经济贡献经历了四次大波动，第一次是由1953～1962年的负贡献转为1963～1967年的正贡
献，第二次是由1963～1966年的正贡献再次跌为1967～1968年的负贡献和1969～1978年低度正贡献跃升为改革前期（1978～1984）8.65％的较
高贡献，第四次是1985年后贡献率由8.65％回落至改革中期（1985～1989）的5.93％和改革深化期（1990～1993）的3.12％。
    第一次波动的原因显而易见。新中国刚成立，人力资源匮乏，再加上1958年的大跃进等政治原因使得仅有的人力资本也未发挥出其经济作
用，1963年后人力资本得到一定积累，政治、经济上经过调整、整顿，知识、技能得到发挥，人力资本贡献率转为正向贡献。
    第二次波动的原因显然是1966年开始的“文化大革命”，国家政治、经济、社会秩序陷入混乱，知识贬值，人力资本跌为负贡献不足为奇
。
    第三次波动也很容易解释。经过十年内乱的中国1978年焕发青春，政治上拨乱反正，经济被摆到首要位置来抓，知识分子政策逐步落实，
这不仅使既有的人力资本的经济能量重新释放，也使新增人力资本成为经济增长的重要推动力量。
    第四次波动幅度较前几次小得多，不象以往在负贡献和正贡献间振荡，这次波动是最值得深入研究的一次。我们先来看这次波动的经济影
响，或者说这种波动是否适当。
    前面讲述，人力资本的经济增长贡献率随着一国经济发展阶段的变化而变化，可是，各发展阶段人力资本贡献率倒底应达到怎样一个水平
较合适呢？据萨卡罗波罗斯的研究（如表3），从普遍意义上讲， 发达国家明显高于发展中国家，他列举的有代表性的8 个发达国家的贡献率
平均为11.38％，8个发展中国家平均为5.59％。也就是说，发展中国家人力资本的经济贡献率宜在5～6％，而发达国家在10％以上。
    世界各国人力资本对经济增长的贡献比较（表3）
发达国家  美国 加拿大 英国 挪威 荷兰 比利时 意大利 法国 平均
人力资本  15.0  25.0  12.0 7.0  5.0   14.0    7.0  6.0 11.38
贡献
发展中国 委内   哥伦  智利 阿根 巴西  厄瓜  洪都  秘鲁  平均
家       瑞拉   比亚        廷        多尔  拉斯
人力资本  2.4   4.1   4.5  16.5  3.3  4.9   6.5   2.5   5.59
贡献
    ※以上值仅为教育资本的贡献率
    对照萨卡罗波罗斯的分析和我国改革后处于经济起飞阶段事实，可得出结论，即改革前期和改革中期人力资本贡献是适度或基本适度的，
但改革深化期的水平3.12％，却远低于发展中国家的平均水平，明显与我国经济的高速增长不相适应。因此导致了全部要素生产率增长率的贡
献下降，进一步导致增长严重依赖物质资本来实现。据表2， 全部要素生产率增长率的贡献由改革前期的32.35％降为改革中期的23.76％和改
革深化期的21.35％，1978～1995年年均下降0.733％，而同期物质资本的贡献由改革前期的57.63％，上升为改革中期的67％和改革深化期的6
9.7％。
    是什么原因造成中国人力资本对经济增长贡献的第四次波动呢？笔者认为，根本原因是经济增长模式延续旧制，投资错位，仍然偏好于有
短期物质效应的有形物投资，人为歧视相对长期，无形的人力资本投资。这充分表现在以下几个方面：
        （一）思想上严重歧视人力资本
    人力资本是为提高人的能力而投入的资本并不直接形成看得见、摸得着的物质生产能力，它对经济的推动是间接的效果。在我国长期形成
的产量指标为中心的观念驱使下，资金分配中必然出现忽视甚至压低只能在长期见到效益的“非生产性”人力投资，正如舒尔茨在谈到穷国经
济时所指出的一样：“人们普遍的印象是，这些国家贫穷的根本原因在于它们缺乏资本，追加资本事实上是使其经济较迅速增长的关键……这
些国家从外部获得的新资本通常变成了建筑和设备，有时也成了存货，而一般不用在人力追加投资上。其结果，人的能力无法与实物资本齐头
并进，从而确实成了经济增长的限制因素。”（注：西臭多・W・舒尔茨：《人力资本投资――教育和研究的作用》，商务印书馆，1990年。）
可见，正是穷国思想上歧视人力资本的作用导致了行动上重“物质”轻“非物质”的投资结构。这也成为我国经济建设实践中的一种固化模式
。
        （二）人力资本投资占GNP的比重逐年下降
    以人力资本最主要的投资渠道教育为例，虽然改革以来教育投入的绝对数逐步增长，全国预算内教育经费由1980年的113亿元增至1992 年
的539亿，但教育经费的相对比重却延续下降，公共教育经费占GNP的比重由1985年的3.6％降至1992年的2.2％，远低于5.5％的世界平均水平。
        （三）人力资本投资增长总体上远低于物质资本增长
    如果以预算内教育投资作为人力资本投资，以国内支出总额中固定资产投资作为物质资本投资，来区分我国人力资本与物质资本投资的不
同增长（如表4），我们可看到1953～1993年的40 年间我国人力资本投资总体上远低于物质资本投资的增长速度，仅在1978～1980年和1988～
1990年两个极短的时间段略快于物质资本投资的增长。
    中国人力资本与物质资本投资增长的比较（表4）
年份间     1978/1953     1980/1978     1985/1980
比较
人力资本        445.4        152.40        198.7
物质资本        730.1        122.73       200.38
年份间     1988/1985     1990/1988     1995/1990
比较
人力资本       157.27        129.54       163.24
物质资本       175.09        102.31       274.30
    资料来源：根据《中国统计年鉴1995》计算。
    尤其是1990～1993年，物质资本更快于人力资本，这恰好与这一时期人力资本对经济增长的贡献率最低对应成鲜明对比。
        （四）人力资本贬值严重
    人力资本贬值有投资方面的原因，也有利用方面的原因，表现在多方面。首先是人才专业不对口，学非所用的情况普遍存在；其次是分配
不公，知识分子收入低，待遇差，存在“搞原子弹的不如卖茶叶蛋的”、“拿手术刀的不如拿剃头刀的”现象，挫伤了知识分子发挥才学的积
极性；另外，由于收入低和无积极性，知识人力没有再学习的欲望和能力，国家也无力对人力资本再投资，致使知识老化，人力资本无形损耗
十分严重。据估计，“文革”后中国人力资本因贬值损失的数额约为2000～3000亿左右，（注：周天勇：《劳动与经济增长），上海三联书店
、上海人民出版社，1995年，第166页。 ）而因此引起的经济损失迄今无法估量。
            三、结论及政策取向
    如果说从解放到改革开放前这段时间内国民经济尚处于传统社会阶段或传统社会向起飞阶段的过渡阶段，增加物质资本的积累是应当的话
，那改革开放后中国已进入全面腾飞阶段，经济增长点理应由依赖物质的高积累、高投入支撑逐步转向依靠人力资本拉动的全部要素生产率的
贡献上来。但是实证分析表明，80年代中期以来，忽视人力资本的作用和歧视人力投资，人力资本对经济增长的贡献不但未提高，反而不断下
降，因而引起全部要素生产率增长率的贡献急剧下降，使我国经济依然因循粗放型增长模式，高增长并未带来高效益。
    面对资本短缺，劳动力数量过剩而人力资本存量较低，能源交通严重不足这样的国情，要实现经济持续和高速的增长目标，我们无条件象
发达国家过去走过的路那样靠加快资本投入速度达到，因而必然将注意力集中到人力资本拉动的全部要素生产率的提高上来。因此，必须对我
国宏观经济政策作调整，其合理的取向应是：重视人力资本在经济增长中的作用，加大人力资本投入，提高其对经济增长的贡献率，逐步实现
经济增长模式的良性转换。
    在理论上，要建立总括性资本概念，处理好物质资本与人力资本的关系，总括性资本概念其重要性早在舒尔茨初创人力资本理论时即已论
述过，格里利切斯和乔根森更是讲得透彻，“在解释经济增长时，我们建议应比以往更加依靠人力资本和物质资本这一对台柱，因为每一台柱
都支撑着资本结构的一个重要部分”。（注：西臭多・W ・舒尔茨：《人力资本投资――教育和研究的作用》，商务印书馆，1990年，第17页
。）当前解决我国存在的严重歧视人力资本的现象，首要的事就是拓宽国人狭隘的资本观，建立总括性资本概念。在思想上、理论上协调好物
质资本与人力资本的关系。
    在人力资本投资方面，首先要处理好总投资中物质资本投资和人力资本投资的比例。在保证经济的眼前增长前提下，物质资本有所增长，
人力资本也应相应增长。随着经济的进一步发展，人力资本投资占总投资的比例应适当提高。其次，要保证人力资本投资额占GNP 的一定比例
并逐步提高。这是衡量人力资本投资与经济发展水平相对应的一个较重要的指标。在经济取得高速增长情况下，人力资本投资应当加强，投资
额应有所提高，占GNP的地位也应当提高。我国公共教育经费占GNP的比重应提高到世界平均水平5.5％以上，并向发达国家的高水平靠拢。
    加快制度创新步伐，从根本上改善知识分子待遇，清除脑体倒挂现象，促进知识人力的积极性；建立新型人力资本的经济转化机制，让人
才学有所用，学以致用，用好用足现有的人力资本；还要注意激励和增加国家企业及个人对人力资本的追加投资，更新知识，避免知识老化带
来的人力资本无形损耗。
【责任编辑】张友双
    
    
    
 
