【 文献号 】2-1831
【原文出处】世界经济研究
【原刊期号】200004
【分 类 号】F63
【分 类 名】投资与证券
【复印期号】200009
【 标  题 】国际直接投资对我国地区经济增长的影响
【 作  者 】罗余才/李功网
【作者简介】罗余才，佛山科学技术学院
    李功网，广东南海电视大学
【内容提要】本文将采用计量模型，利用30个省市1990 ～1998 年数据对不同地区FDI和GDP的关系，FDI对不同地区出口和进口的影响建立计量
模型， 进行实证分析。通过模型，得出：FDI 的流入对全国不同地区经济增长有较大的正面影响。就是在地区差距方面，90年代，FDI 有向中
部扩展的趋势，有利于缩小地区差距。但对西部地区，FDI的流入， 由于数量少，短期对经济增长的影响不可能太大。
【 正  文 】
    国际直接投资（FDI）是外资的一个重要组成部分， 其在利用外资中的比重越来越大，1998年在我国达到77.64％。 在标准的国际经济学
教科书中，一般认为资本流动对流入和流出国都是有利的。有的学者认为，FDI的流入，可以产生许多正面作用，同时会产生许多负面影响，其
中一个负面影响就是会加大地区经济发展的差距。由于理论观点的不统一，更多的经济学者则从实证方面进行了考察。西方学者的实证工作主
要采用两种方法：一种是通过跨国比较分析来研究外国资本的流入与经济增长的关系，通常的做法是将经济增长率对外国投资水平和外国资本
的积累额进行回归分析；另一种做法是通过生产函数导出的增长方程研究外国资本对本国经济增长的贡献。
    对外直接投资与我国地区经济增长的关系的实证研究，国内学者主要采用第一种方法。本文将采用计量模型，利用30个省市1990～1998年
数据对不同地区和FDI和GDP的关系，FDI 对不同地区出口和进口的影响建立计量模型，进行实证分析。
            一、不同地区FDI与GDP关系从全国和各地区看，FDI与GDP相关关系为：
    1.（1）GDP＝a＋bFDI[,－2]
    表1说明我国FDI对GDP的影响滞后2年。FDI对GDP的影响， 说明FDI增加1万美元，两年后GDP增加0.015702亿元。
            表1  不同地区FDI与GDP相关系数
              a           b        R[2]       F         D.W
  全国     23910.85   0.015702
          (11.15428) (17.63513)  0.984177   310.9978   2.168203
  东部     13732.85   0.009187
          (1097167)  (17.6716)   0.984241   312. 2747  2.213403
东南五省市 7312.403    0.00737
      (9.898087) (17.23297)  0.983442   296.9753   2.213033
  中部     7547.372   0.039841
         (10.89306)  (14.0954)   0.975452   198.6802   2.61166
  西部     3968.692   0.048722
         (6.648727)  (7.951542)  0.926715   63. 22703  1.516352
    
    以上括号内的数是t检验数，FDI[,－2]表示滞后2年，FDI[,－1]表示滞后1年，以下同。这里的东部地区包括北京、天津、河北、辽宁、上
海、江苏、浙江、福建、山东、广东、广西和海南。对不同省市，上海、江苏FDI对GDP影响的滞后时间是1年，其他2年。而FDI对GDP的影响，
河北最大，为0.038456，其次浙江为0.023951，广东、福建为0.005左右。
    中部包括山西、内蒙、吉林、黑龙江、安徽、江西、河南、湖北和湖南。中部地区FDI[,－2]对GDP的贡献是0.039841，在中部各省市中、
山西FDI和GDP之间没有明显的线性相关，黑龙江、河南、湖南FDI 的滞后时间是1年，江西的FDI和GDP的计量方程存在序列相关。内蒙当年的F
DI对GDP影响最明显，没有滞后，其他为2年。而各省市中，河南FDI对GDP的影响最大，为0.05249，吉林最小，为0.019255。
    西部包括四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏和新疆。西部的西藏、青海由于基本没有FDI流入，这里不分析。 重庆由于
没有足够的数据，归并到四川。在西部各省市自治区，四川、 贵州FDI对GDP影响的滞后时间是3年。云南没有滞后时间。宁夏FDI和GDP没有明
显的线性相关。其他为2年。FDI对GDP的影响，云南最大，为0. 076777，陕西最小，为0.015947。
    从表1可以看出，FDI对GDP的影响西部大于中部，中部大于东部。下面分析GDP对FDI的弹性。
    （2）利用计量模型LnGDP
    附图{图}
    ＝a＋bLnF－DI[,－2]，给出GDP对FDI[,－2]的弹性。
    表2给出了全国和各省市自治区GDP对FDI的弹性。 全国的弹性是0.396736，即FDI[,－2]增加1％，GDP增加0.396736％。
            表2  不同地区LnFDI与LnGDP相关系数（弹性）
             a        b        R[2]       F         D.W
  全国   5.185798   0.396736
   (9.137671) (10.01962)  0.952558  100.3927   1.95942
  东部   4.386828   0.417704
       (7.892816) (10.68597)  0.95805   114.1898 2.0893989
东南五省市 3.682309  0.43599
   (6.533905) (6.156223)  0.958436  115.2964  2.176804
  中部  9.834849  0.00000897
   (27.55035) (6.156223)  0.883447  37. 8908  1.104401
  西部   6.014772   0.268842
       (11.50879) (5.598967)  0.862442  31.34843  1.766678
    
    在东部，FDI[,－2]对GDP的弹性是0.418，而各省市中，广东最大，是0.537484，上海和江苏最小，为0.280108和0.283339。
    中部弹性是0.00000897，很小。计量方程是否存在序列相关不能确定。说明中部FDI和GDP之间没有明显的指数关系。FDI对GDP的弹性，江
西的LnFDI[,－2]和LnGDP的计量方程同样存在序列相关。最大的是湖北，为0.321288，最小的是山西，为0.199809。
    在西部，GDP的FDI弹性，陕西最大，为0.408461，甘肃最小，为0.044134。
    从上面的计量模型可以看出，越是经济比较发达的地区，FDI 绝对值对GDP的影响较小，而弹性较大。 这说明在我国比较发达的东部和某
些中部省市，FDI和GDP的相关关系主要是指数关系。在90 年代后期，FDI的存量较大，流入增长幅度在减少，FDI绝对值对GDP 的影响在减少，
但其弹性在增加。这意味着我国东部地区经济增长对FDI 的绝对值依赖低于中部，更低于西部。在中部，特别是西部，FDI和GDP的相关关系不
如东部，有的省还没有明显的相关关系。在中部和西部，FDI和GDP呈现比较明显的线性相关，指数型相关没有东部明显，其弹性相对较小。但
是，FDI的流入和流出的相对变化，对东部， 特别是东南五省的影响比较大。但全国绝大多数的省市，FDI对GDP的增长影响是很显著的。
            二、FDI与地区进出口的关系要分析FDI与地区进出口的关系，我们利用1992～1998 年各地区进出口商品总值和各地区外商投资企
业进出口商品总值进行计量分析。
    1.FDI对我国地区出口的影响
    为分析FDI对我国地区出口的影响， 我们通过分析不同地区外商投资企业出口商品总值与不同地区出口商品总值的比例来分析其现状和变
化趋势。这里，EX表示出口商品总值，FEX 表示外商投资企业出口商品总值。其计量模型为：
    FEX／EX＝a＋b[*]t（t＝1，…7）t＝1为1992年。系数如下表。
    从表3可以看出，从东部向西部， 外商投资企业出口商品总值占全国出口商品总值的比重在增加。全国的平均增长和东部基本一致， 在4
％左右，而中部只有18％、西部11％左右。这说明外商投资企业出口在地区出口中的比重，东部增长速度快于中部，中部快于西部。具体比重
见下表。
        表3  各地区外商投资企业出口商品总值与出口商品总值相关系数
 a        b        R[2]       F         D.W
  全国 0.175199  0.040123
   (9.80014)  (10.037)  0.952715  100.7422  2.531464
  东部  0.214925  0.039535
    (10.251) (8.84416)  0.939918  78.21917  2.507322
东南五省市  0.256655    0.0346
   (12.7566) (7.69095)  0.922059  59.15076  2.735135
  中部  0.011453  0.018486
   (1.30046)  (9.3887)  0.946301  88.11075  2.557053
  西部  0.019465  0.011306
    (2.2705)   (5.898)  0.874328  34.38601  2.002774
    
     表4  外商投资企业出口商品总值占出口商品总值的比重
                    1992年                  1998年
            FEX/EX(%)    各地区的     FEX/EX(%)   各地区的
                        出口比重(%)              出口比重(%)
  全国      0.204337        100       0.441176      100
  东部       0.24258     0.979213     0.475037    0.973004
东南五省市  0.278875     0.867397     0.487917    0.784543
  中部      0.022153      0.01442     0.133395     0.20184
  西部      0.030904     0.006345     0.101148    0.006811
    
    从表4看出，从1992年到1998年，东部、 中部和西部的出口占全国出口总值的比重基本不变。中部、西部略有增加。但在东部，东南五省
市的出口比重下降了近8个百分点。 而东部外商投资企业出口商品总值占出口商品总值的比重已经高达47.5％，中部从2.2％增加到13.3％，西
部从3.1％增加到10.1％。应该说，FDI所带来的出口增加，不仅对东部，而且对中部、西部都有较大的正面影响。
    2.下面分析FDI对我国进口的影响。IM表示我国进口商品总值，FIM表示外商投资企业进口商口总值。其计量模型为：
    FIM／IM＝a＋b[*]t（t＝1，……7）t＝1为1992年。系数如下表。
      表5   各地区外商投资企业进口商品总值与进口商品总值相关系数
           a        b        R[2]       F         D.W
  全国   0.323881  0.036991
    (13.179)   (6.731)  0.900613  45.30832  1.309117
  东部   0.355368  0.035832
    (14.297)   (6.447)  0.892624   41.5653  1.123734
东南五省市  0.398439  0.034455
    (12.851)   (4.9699) 0.831648   24.1997   0.89035
  中部   0.665695  0.032178
     (3.903)   (3.390)  0.696788  11.49011  1.767986
  西部     *          *        0.417      *         *
    
    西部外商投资企业进口商品总值与进口商品总值比重与时间没有明显的线性关系。1996和1997年增长很快，1997年达33％左右，而1998年
急剧下降到19％左右。而东部和中部这的比重随着时间以3.2％～3.6％的速度增长。
    3.进出口商品总值的现状和发展趋势
    （1）进出口商品总值比重的现状见表6。
            表6  各地区进出口商品总值比重
                    1992年                  1998年
              IM/EX      FIM/FEX       IM/EX      FLM/FEX
  全国        0.9487      1.5194      0.7636      0.9475
  东部        0.9994      1.4656      0.7698      0.9307
东南五省市    0.9960      1.3855      0.7327      0.9062
  中部        0.6456      4.2730      0.6095      1.4891
  西部        0.9145      3.5523      0.9201      0.7319
    
    从表6看出，无论是整个进口总值与出口总值的比重， 还是外商投资企业的进口总值与出口总值的比重，东部都在下降，中部和西部外商
投资企业的进口总值与出口总值的比重也下降，只有西部的整个进口总值与出口总值的比重稍有上升。这和某些文章所说，FDI的进入， 其进
口远远大于出口，所以其对东道国对外贸易不利的提法不相吻合。在我国，特别是90年代后期，这种情况已经大大改变。
    （2）进出口商品总值比重的发展趋势见下表
    利用计量模型IM／EX＝a＋b[*]t
         表7  各地区进出口商品总值比重发展趋势
 a        b        R[2]       F         D.W
  全国  1.09768  -0.04633
    (16.283)  (-3.073)  0.653889  9.446239  2.695794
  东部   1.141085  -0.05212
     (16.83)  (-3.438)  0.702749  11.82082  2.857056
东南五省市  1.105193   -0.0542
    (17.284)  (-3.791)  0.741872  14.37022    290666
  中部         *          *         0.32     *          *
  西部         *          *        0.133     *          *
    
    从表7看出，东部进出口商品总值比重呈明显的线性关系，按5.2％的速度下降。但是中部和西部，这种趋势不明显。
    （3）外商投资企业进出口商品总值比重的发展趋势见下表
    其计量模型为FIM／FEX＝a＋b[*]t
        表8  各地区外商投资企业进出口商品总值比重发展趋势
 a        b        R[2]       F         D.W
  全国   1.791764  -0.11803
         (21.405)  (-6.306)  0.888295  39.76063  1.685735
  东部   1.715396  -0.11034
        (22.445)  (-6.456)  0.892894  41.68272  1.640847
东南五省市   1.606927  -0.09678
         (24.230)    (-)     0.894939  42.59149  1.628464
  中部         4.7834  -0.49591  0.976085  204.0701  2.641469
         (30.626)   (14.285)
  西部        *            *         0.41     *         *
    
    从表8看出， 外面投资企业进出口商品总值比重东部和中部呈下降趋势，而且其下降速度大大超过整个进出口商品总值比重下降趋势。西
部同样，外商投资企业进出口商品总值比重的发展趋势不是线性关系，而是倒“U”型，先增加后下降。
            三、FDI 在不同地区全社会固定资产投资的分布及对全要素生产率的影响
    根据统计资料（《中国统计年鉴》），比较FDI 对我国不同地区从1994年到1998年，外商直接投资在不同地区全社会固定资产的分布。具
体见下表。其中，INV代表全社会固定资产投资总额。INV（F ）代表外商投资（不包括港澳台投资），INV（H）代表港澳台投资。INV（F＋H）
代表所以外商投资。
        表9  FDI在不同地区全社会固定资产投资的分布
                            1992年
             INV(F+H)/INV  INV(F)/INV  INV(H)/INV
  全国       0.1086        0.0813      0.0279
  东部       0.1377        0.1022      0.0355
东南五省市   0.158         0.1152      0.0428
  中部       0.076         0.0559      0.0187
  西部       0.1715        0.1124      0.0591
                          1998年
           INV(F+H)/INV INV(F)/INV  INV(H)/INV
  全国       0.1239      0.0826       0.0414
  东部       0.1505      0.0961       0.0543
东南五省市   0.1725      0.0121       0.0515
  中部       0.1443      0.1074        0.037
  西部       0.1810      0.1085        0.073
    
    从表9看出，从1994年到1998年， 外商投资在全国全社会固定贸产投资的比重上升了大约1.5个百分点。而东部、 东南五省与全国基本相
同；中部增加约7个百分点，西部增加约1个百分点。其中，港澳台投资的比重增加约1.3个百分点，在东部、中部西部的增加比较一致。 而除
了港澳台投资以外的外商投资，全国的比重基本不变。东部和西部略有减少，中部增加。
            四、几点结论
    1.我国，90年代的FDI绝对值的增加对中部和西部GDP的增加作用明显，而在东部，由于已经有了较大的投入，其相对变化率的影响大于绝
对值变化的影响，但仍然是正面影响。而且对不同地区的影响不同，有缩小东部和中部差距的趋势。
    2.从FDI对对外贸易的影响看， 外商投资企业的出口占全国出口的比重增长速度从东部向西部逐渐减少。与地区的开放程度成正比。但是
在90年代，外商投资企业的出口占全国出口的比重西部和东部相比，从1990年的大约8倍减少到1998年的大约47倍。应该说，FDI所带来的出口
增加，不仅对东部，而且对中部、西部都是有较大的正面影响。
    3.除了港澳台以外的外商投资有向中部转移的趋势。
    综上所述，FDI 的流入对全国不同地区经济增长有较大的正面影响。就是在地区差距方面，90年代，由于全国政策的导向，FDI 有向中部
扩展的趋势，有利于缩小地区差距。但对西部地区，FDI的流入， 由于数量少，短期对经济增长的影响不可能太大。
【责任编辑】赵国庆
    
    
    
 
