 ׺ 2-14
ԭĳѧ
ԭ
ԭںš199903
ԭҳš1216
  šF10
  񾭼ùƻ
ӡںš199909
    ڿؾ÷չгռļ
    /ʢ
߼顿УйѧԺооԱ  ʢйൺзиɲ
    
            һŵĲ߲ȫҵ
    Ч£չгռ߾ٶȵǰᣬٶȵķչȻζſṩľҵᡣ
Σ¶γһֹʶҵνӰйõĳȶչȷٶȵ˼·֧£
йծĹģ󡣲Ԥ֧199878ҹֺܺ19988£ȫ˴ͨ˹Ժ鰸ʱ
1000Ԫ10ޡΪ5.5%ĹծзУＯʽȫڻʩ衣ͨʹծʹ
Ӵ1000Ԫͼͨİ취ܹ2000ԪĽʽγɵGDPٷֵ㣬ҵᡣ
ΪͳƱ1979-1997꣬ҹGDPÿһٷֵ㣬ҵԱ80ˡͨʱڣʵʩʶŵĲ
Ͷ󣬲ҹľҵѹġͬʱҲӦʶòֶǲȫҵġ
    Ҫ𲽽Ŀǰصľҵ״һӦľߣɶԽҵĿƣСҵƵķΧʹҵ
سΪƶȣǹڸƵҵ֮ʵչ沢ʲпµľҵҵ᣻Ӧƶ
ӦĹߣʧҵصĵչͶܼͲҵɸľҵԱǻغͷչµĲҵͼṩ
ķǴͳҵ¾ҵᡣ
    ȻڻҹҵѹʱҪѸֲʵʵĻ롣磬ĿĵǱҪģͼʽҹҵ
뷨ǹֹˡ1996ʱһоͱҵǲʵġͨ1984-1994ڼҹ
ݽлع£
    Y=52715.6+2.97FI
              (3.58)
    R=0.5869  D.W=0.361  S.E=2952.9
    YҵλˣFIʣ۸Ԫ
    ݸǣ1984-1994ڼ䣬ҹÿһλʣƽ2.97λľҵᣬҲҵ
س̶ȽϵͣΪ֮س̶ȵжϵΪ0.5869ͨǵоҵʵĵֵܵͣΪ0.065
Щ˵ԾҵòԡƺǰѽҵصϸʵһЩ
            ŵĻ߲Ը̼
    ҹ1998꾭÷չʵȷЩ⣬رڴ̼г档е˰ָּ򵥵عǻ
̶Ƿȱǲܹͬġ
    ع1998꣬ߵҪ档һΪŴȣҵд1998°Ƴ
򷿡ҵˡʶȷҹӦȫ̼衣ͻΪймӿ˽ϢƵʣ1998
һڷֱ321ա71ա127ǰµҵеĴʡǰεУʵµҪڴ
ʵµȣ磬3·ݴµ0.6ٷֵ㣬µ0.16ٷֵ㣻7·ݴµ1.12ٷֵ㣬µ0.49ٷֵ㡣
127պ󣬳˻ڡ¶ڴʷֱ𱣳1.44%2.79%⣬εʶ˵磬һڵĶڴʽΪ
3.78%һڴʽΪ6.39%ͬʱ׼3.51%µΪ3.24%ٴ5.61%µΪ5.06%
4.32%µΪ3.96%Ŵ̼󣬽ҵɱһá˹ƣͣ1999
ϢͿʹҵÿ880ԪϢ֧Ǿˣйгÿܲȫı£ԽϢΪҪֶεŵĻ
Ȼ¶ľԡ1998ĩڻΪ86524.1Ԫ15.5%ȫΪ95697.9Ԫ16.
1%Ϊ53407.5Ԫ17.1%ɼƲûиıǵĴͳΪʽ̽ԭ򣬻ǶδԤ
ȷڸָĸʩ̨ǵķʶȵȡǵڡʣִ̼̽гʱ
ܴ̼ǵˮƽʮΣʷѵǾǣ䡰ʣҪԭ֮һǴ
ĵµˮƽ޷ĲƷǽٵġʣҲͬǱƵΣա磬Ӽϵ
йر棨У1996й1992ļϵΪ37.61989İ(63.4)1989(48.4)1992ī(50.
3)1992̩(46.2)1993Ķ˹(49.6)ƺй䲻ƽȵ󲢲ءʵϸһ£ͻῴǱ
ڵԡ磬ڹصȷݵķ1992йֻĸǣ20%ռȫѵ
ݶ43.9%, 20%ռȫѵķݶ6.2%֮17.1ԶԶһЩʱ巢ңձΪ14.3
1979꣩Ϊ14.61981꣩¹Ϊ15.81988꣩Ϊ161986꣩ôΪ17.11987꣩ʮȷݵķ
йֻĸǣ10%ռȫѵķݶ26.8%10%ռȫѵķݶ2
.6%֮Ϊ110Կߵˮƽˮƽߵʮ֮һҲ˵ڡ
»ĲƷܶڿɼУ10%˿൱һձˣǵ
谭гչռչҪء
            ˰ֶβ߳ھ
    ڿ;Угչռֶ֮һ߳ڲƷľ˵1998Ĵ̼Уڴ̼
һЩ׼ģʩǱȽϵģƺֻʵʩ߳˰ʵİ취1998꣬йȺ4Сֱ˷֯Ʒú̿
ˮࡢֲĺͲֻƷĳ˰ʣ˰ˮƽԭеĻٷֵ㣬9%ߵ11%磬199811𣬷֯
Ʒ˰9%ߵ11%199861𣬸ֲġˮ˰9%ߵ11%1998917ֻƷ5ṤƷĳ
˰9%ߵ11%199891Ǧпĳ˰9%ߵ11%Ӧָǣйڵֵ˰17%11%
һ˰ˮƽδﵽڲƷ˰(ZERORATE)Ĺʹ˹Щ˵йڸվסŵġȻ߳˰ʶԽ
ҵĳɱԣڲƷĸ߶ȻҵĴо뿪Ͷȫձ鱻ΪҵµҪ־
ͬʱҲάҵֶΡΪǰȫԾ漤ңƷ̣ǵһ
ҵܰо뿪߻򱣳ھоˮƽϣôҵͻɥʧơǶȹ۲죬ǹҵ״
ǡҵ״˵ǡ
    磬ݹͳƾǰڸ͸ʡҵ432Ҵҵ￪չR&Dռ82%1515Сҵ￪չR&Dֻռ41
%ʡҵļתʽΪ4.7%ҵձΪʽȱ谭R&DչҪءȻ谭ҵĴ¡
    磬ȫιҵղʡҵҵо뿪ռıƽˮƽΪ0.4%һ²Ʒ
еıعͣʡҵҵƽˮƽΪ5.2%Ǹ߼Ʒеıعͣʡҵҵƽ
ˮƽΪ3.2%״Ļԭࡰʡҵҵҵ59311ʡҵҵλ
о뿪ҵ258ڵҵֻ660327ûȶľԴ196ûоԵ
251߱һһ㾭۵ĹʶҵӦǼµ壬ȡоĳЩҵ
ܱΪҵҵĲƷǿĹʾ
            ġṩ׼ȷͳǿгĻԹ
    гصʵУһڸгжڼٶҪؼغصӰ졣νҪָ˿ڹģ
νҪָߵˮƽˮƽȻѡصָʱͬľѧвͬƫáƺڹҵ
ҵʱһܷӳ÷չˮƽذ˾ҵÿǧӵеĵӻĿÿǧӵеĵ绰Ŀÿ
ǧӵеĿ˾ӵ֧ȡǲοгģСҪ־ƳƷĲЩ
ָĲҪ׼ȷͳΪݡⷽĲʵڲС磬ݹͳƾֵݣ1998ҹGDP7.8%
ָ꣬ٵ˸ֱΪˮݡͳƾַ1998ĩеļдȴʾһʵʵûκˮ
ġ˵ҿԸεظߴңȫľͳݾ͸ˡʽϢ199-1-1ƺЩû
ȫǵʡΪȫ31ʡֱϽкͳʵ֮Զݸͳƾֵݣ1998GDPٶȴӸ
£11.4%11%ɽ10.8%ӱ10.7%10.3%Ϻ㽭㶫ֱΪ10.1%10%9.7%
9.6%ֱΪ9.3%9.2%ɽϡĴֱΪ9.1%աຣֱַΪ9%8.7%8.6%
졢ķֱΪ8.5%ϷֱΪ8.3%8.2%8%½7.3%Щݣƽüƽ
޷óȫGDP7.8%һָꡣ
    ֮⣬ǸʵƳƷԴ֮һعϵгҡŪٳ
ĻԸصͳΪܵʧ档ԵϵGDPΪ1994꣬GDPΪ11.8
%ϵΪ0.851995꣬GDPΪ10.25%ϵΪ0.841996꣬GDPΪ8.8%ϵΪ0.741997
GDPΪ8.0%ϵΪ0.581998GDPΪ7.8%ϵΪ0.32Ҳ˵1998GDP7.8%£
ֻ2.5%ȻûձļӦã˵͵Դ֧Ų˸ߵٶȵġ
    ɼҪгûʵΪݣôκгԤⶼŤģҲ޷ЧԴ
            塢гռӦȷԤ
    ӦⳡΣУҪĽɫԳϮĽ
ȳͶʹ˾ıԤҪáȻйҲ⡣ɴ˶緶ΧԤ
Ȼ˴۵ǣκԤſʹ档ľΪǺչŽ
гвԼϵйʵʣΪԤַ̽棬ӦƳš
    һҪƳԴ⾭۵šܳʱЩѧһζΪ˵׷󾭼ϵֲͨͬ߻
ģ֤ɾÿԲֺôʵϣӵϵгŻûκԼе
гùһΪǹҡ塢漯־ĴųЩڵʵʶȫгľģʽ
ʵǹ뻯ˡ
    һҪƳǿԤšΪһ棬йתʱڣгʻҪط
ƣ෴һ棬ĿǰͶʻơԤԼûеõı֮ǰǿĸԤãòȥ
ҵƶȵĸĸһήͶЧ档
    Ԥַ̽棬ֵۡעġΪԤгӦǻõĹϵнΪҪ
ǻȷЩӦܣЩӦҵȥЭЩȫгƣγһ״̬
ҪǴھ÷չƶȡ
            ̼гĶڴʩӦ볤ڷչһ
    1998꣬òؿͶڼӴũˮ··ͨšлʩͶͬʱӶ
⡢ũоס̬ͶʡӦ˵ŵĲһֶڿԼЧֶΡǣһζ
ƫʹòֶ̼÷չҲԾ÷չĳ湹вˣ˹ٸڵľѧҶʾĳֵġ
Ͷ֧δȫЧͨĲź͵Ͷ֧һͶҵԽϵͳĲƲγѹڷ
Լ£ծͶʵĻʩڳЧ⣨硰ʱڡĿԵĲγµľ
ùȡˣӳܹ֧гھ÷չĿģؼ΢ۣؼҵŵĲߣЧⳤá
    һ㣬ǿԴ1994³漣ȡѵ³ȫ綼Ϊ漣еʱ˵ָ
޵˹ҵǡֽϻΪյ¼µ˹ҵҵľ漣30ǰġ漣һǡԢԡ
ҲΪ־塣ΪˣȻعһΪҪĸȴ󲿷ֱ˵ľʷ60ٶ
Ĳۡţ90¼50˾ʽıȽϷ֣о˵֮
Ҫ޶ȵصԴͶ루ʽЧʵȴ㡣ֻͶƷӵľ־ãΪ
ֻעͶƷšעصλͶƷľñȻʧ档ڿ³ķеģӦʹ
ΪģΪҹľʽ뱻³Ϊֽϻ˹ҵƵġֻעͶĹģӲЧ
ĩƵʽȻƵĽ
    ֻ֮а6𲽽ãйòܴӲгʻĻпطչ޿ռ䡣
    
    
    
 
