【 文献号 】2-1232
【原文出处】中国乡镇企业会计
【原刊地名】京
【原刊期号】199907
【原刊页号】22～23
【分 类 号】F22
【分 类 名】乡镇企业与农场管理
【复印期号】199909
【 标  题 】１９９８年全国乡镇集体企业经济效益分析
【 作  者 】张家治
【作者简介】农业部乡镇企业局信息统计处
【 正  文 】
    1998年全国乡镇企业在党中央、国务院的正确领导下，认真贯彻党和国家发展乡镇企业的各项方针政策，保持了持续、快速、健康发展的
良好态势。但由于东南亚经济危机，国际金融动荡，国内消费市场拉力减弱，固定资产投资减少等因素影响造成集体企业营业收入低速增长，
经济效益在原有水平上有一定的下降。现根据1998年全国乡镇企业财务决算资料，对1998年度乡镇集体企业经济效益做一简要分析：
            一、主要经济效益指标完成情况
    （一）营业收入：1998年完成38284.07亿元，比上年上升0.87％。营业收入中主营业务收入38041.33亿元，其中：工业企业30318.45亿元
，占79.70％；施工企业2940.2亿元，占7.73％；商品流通企业2265.58亿元，占5.95％；其他企业2517.06亿元，占6.62％。
    （二）净利润：实现1697.78亿元，比上年下降2.12％。 净利润中工业企业1301.83亿元，占76.68％；施工企业130.37亿元，占7.68％；
商品流通企业86.17亿元，占5.07％；其他企业179.40亿元，占10.57％。
    （三）税金总额：实现1500.08亿元，比上年下降3.99％。 税金总额中工业企业1251.83亿元，占83.45％；施工企业108.43亿元，占7.23
％；商品流通企业63.13亿元，占4.21％；其他企业76.68亿元，占5.11％。
    （四）职工工资：支付职工工资2483.00亿元，人均年工资5364 元，比上年4802元增加562元。
    （五）利税总额：实现利税总额3147.17亿元，人均利税6799元，比上年6147元增加652元。
    工业企业是乡镇企业经济效益的主要创造者。从决算情况看，集体企业近80％的营业收入，77％的净利润和84％的税金是由工业企业提供
的。
    表1                            （单位：亿元）
  行    业           营业收入               净利润
               绝对值    所占比例%  绝对值    所占比例%
  合    计    38041.33       100    1697.78        100
  工业企业    30318.45     79.70    1301.83      76.68
  施工企业     2940.24      7.73     130.37       7.68
商品流通企业   2265.58      5.95      86.17       5.07
  其他企业     2517.06      6.62     179.40      10.57
  行    业           税金总额
                绝对值    所占比例%
  合    计     1500.08        100
  工业企业     1251.83      83.45
  施工企业      108.43       7.23
商品流通企业     63.13       4.21
  其他企业       76.68       5.11
            二、经济效益分析
    1998年乡镇集体企业营业收入比上年增长0.87％，增长比例下降10.04个百分点，净利润、税金总额出现负增长，分别比上年下降2.22 ％
和3.99％。造成以上情况主要有以下原因：
    （一）国内消费市场疲软，乡镇企业产品竞争力减弱。乡镇企业是在供不应求的条件下发展起来的。在卖方市场条件下，只要产品生产出
来，不愁没有销路。现在，国内市场面临两个主要问题，一是亚洲金融危机，不仅使我国的外贸出口形势严峻，而且东南亚等国家的廉价商品
也一定程度上冲击了我国的消费市场；二是经过20年的改革开放，我国结束了短缺经济的局面，买方市场已取代卖方市场，有效需求不足。这
对普遍以生产大路货、低档次、粗加工和初级产品的乡镇企业来说，面临提高产品竞争力的考验。从总体上看，乡镇集体企业生产技术水平低
、规模较小、管理粗放、人才缺乏、整体素质不高、产品缺乏竞争力，这无疑是集体企业营业收入增长速度下降、净利润负增长的主要原因之
一。
    （二）产权制度改革使乡镇集体企业所占比重下降，存在不可比因素。1998年，各地加快乡镇企业产权制度改革步伐，部分经营困难、规
模较小的集体企业，通过产权制度改革变为个体私营企业，集体企业个数减少22.7万个，下降1.1％， 相应地使集体企业营业收入和净利润在
全部企业中所占比例分别下降3.53和3.19个百分点。
    表2
     项  目                 1997年
                    全部    集体企业  比例%
企业个数(万户)    2014.8      129.2    6.41
营业收入(亿元)   81826.58   37952.86  46.38
 净利润(亿元)     4355.47    1734.51  39.82
     项  目                 1998年
                    全部    集体企业  比例%
企业个数(万户)    2003.8      106.5    5.31
营业收入(亿元)   89350.90   38284.07  42.85
 净利润(亿元)     4635.30    1697.79  36.63
    如果1998年度乡镇集体企业营业收入、净利润按1997年在全部企业中所占比例测算，增长比例应为：
    表3
   指     标      1998年实际数  1997年比例  1998年测算数
                    (亿元)        (%)         (亿元)
营业收入(亿元)     89350.90       46.38       41440.67
 净利润(亿元)       4635.30       39.82        1845.78
   指     标      1998年比1997年
                  增长比例(%)
营业收入(亿元)        9.19
 净利润(亿元)         6.41
    （三）盈利企业减少，盈利能力下降。 1998 年乡镇集体盈利企业973183个，比上年减少230336个，下降19.14％。 虽然部分经营状况不
佳的企业进行了产权制度改革，由集体企业转为个体私营企业，但是亏损面仍然达6.70％，比1997年6.84％仅下降了0.16％。盈利能力下降，
究其原因既有政策、行业结构和产品结构方面的原因，也有经营环境、经营机制、企业内部自身因素的原因。首先，传统意义的乡镇集体企业
，普遍存在产权模糊、政企不分、机制弱化、原动力不足的问题。其次，乡镇集体企业结构性矛盾突出。从行业结构和产品结构看，科技含量
和附加值低、技术装备落后的传统加工型行业和产品，已经过时，企业亏损严重，调整产品结构提高科技含量迫在眉睫。从企业组织结构看，
规模小、组织程度低的小企业市场竞争力差，必须进行组织结构调整，走集团化发展的道路。再次，亏损企业大多是资产负债率高、“两项资
金”（存货和应收帐款）占用大、规模小的企业。亏损企业主要集中在建材、纺织、机械、冶金等行业。这些企业应进行产品更新换代，提高
科技水平，用高科技、高质量开拓市场。
    （四）固定资产投入减少，负债比例过高。1998年全国乡镇企业投资下降，集体企业固定资产投资完成2571.31亿元，比上年下降12.90％
；完工投产企业160890个，比上年减少24669个。投入资金不足， 必然会影响企业产出。多年来，乡镇企业一直高负债经营，1998年乡镇集体
企业资产负债率达60.27％，造成企业财务费用增大，利润多方分流，企业积累减少，发展后劲不足。
            三、几点建议
    1999年是我国改革开放和现代化建设的关键一年，也是乡镇企业改革与发展的重要一年。乡镇企业要认真贯彻实施《乡镇企业法》，贯彻
落实中发〔1997〕8号文件精神，以质量、效益为中心， 积极推进两个根本性转变，抓住机遇，发挥优势，深化改革，开拓市场，调整结构，
推动科技进步，加强企业管理，增强整体素质，努力提高经济运行质量，促进乡镇企业持续健康发展。
    （一）抓好政策落实。1996年以来，国家出台了《乡镇企业法》，中央下发了〔1997〕8号文件，各地党委、人大、 政府也制定了不少乡
镇企业的法规和政策。要积极抓好现有法律、法规和政策的贯彻落实工作，把对乡镇企业的认识统一到江泽民总书记考察江苏等地乡镇企业重
要讲话和党的十五届三中全会精神上来。
    （二）继续推动乡镇企业改革。扭转乡镇企业亏损，不能将着眼点局限于亏损企业本身，应从整体上推动乡镇企业产权制度、经营机制的
改革，激发乡镇企业内在活力，从根本上解决乡镇企业亏损的机制问题。在改革方式上，要坚持因地制宜，可以采取承包、租赁、拍卖、兼并
等多种经营和资产重组方式。
    （三）加快结构调整步伐。首先，必须加大技术改造力度，对那些产品销路好、创汇能力强的企业和技改项目，即使正处于亏损状态，也
应尽可能在资金和政策上予以倾斜，帮助这类企业加快技术改造的步伐，加速产品更新换代，形成“拳头产品”，提高产品竞争力；其次，要
着力培植新的经济增长点；再次，加大固定资产投入，加快陈旧设备更新，提高产品质量，以质量求生存。
    （四）加快外向型经济发展。在加大固定资产投入的基础上，加快出口产品结构调整步伐，在积极扩大高科技产品、名牌产品、高附加值
产品的同时，要努力提高产品档次、改进包装，增加出口效益。要积极扶持出口骨干企业向集团化、多元化和跨国经营方向发展，使乡镇企业
的外向开拓能力有一个大的提高。
    
    
    
 
