【 文献号 】1-959
【原文出处】发展研究
【原刊地名】福州
【原刊期号】199910
【原刊页号】6～9
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200002
【 标  题 】消费倾向和投资拉动经济
【 作  者 】王开明
【作者简介】作者单位：福建省政府发展研究中心
【 正  文 】
    近年来，我国宏观经济出现“五降两升”的局面，即居民消费倾向下降、资本边际效率下降、利率下降、物价指数下降、经济增长速度下
降和居民储蓄率上升、失业率上升，表现为市场疲软，有效需求不足，通过加大投资拉动经济的效应不明显等。这些经济现象值得认真研究与
思考。本文着重就消费倾向下降和投资拉动经济问题做一点分析。
            一、消费倾向明显下降
    所谓消费倾向，指的是一定时期内收入中消费所占比例，即
（APC）＝c／y……（1）
    
    式中（APC）表示消费倾向、C表示消费、Y表示收入。
    从城镇居民消费倾向变化情况来看（参看表1），近十来年， 消费倾向逐年下降，1997年与1985年相比，下降了9.2个百分点。
    至于农村居民消费倾向，由于农民的收入中既包含现金收入，也包含实物收入；而支出中也包含货币性消费与实物性消费，因此要具体测
算收入支出的相对关系来考察其消费倾向变化情况。从表2可以看出，近年来，特别是进入90年代以后，我国农村居民消费倾向与城镇居民一样
也呈现明显的下降趋势。
    表1  城镇居民消费倾向变化情况
1985年    1990年    1995年
Ⅰ.城镇居民家庭人均年收入(元)     749      1523      4289
Ⅱ.平均每人消费性支出(元)         673      1279      3538
城镇居民消费倾向(Ⅱ/Ⅰ)         89.9%     84.0%     82.5%
1996年    1997年
Ⅰ.城镇居民家庭人均年收入(元)    4845      5189
Ⅱ.平均每人消费性支出(元)        3919      4186
城镇居民消费倾向(Ⅱ/Ⅰ)         80.9%     80.7%
    
    （资料来源：《1998中国统计年鉴》）
    表2  农村居民消费倾向变化情况
       1985年  1990年  1995年
Ⅰ.农村居民家庭人均纯收入(元)            398    686     1578
Ⅱ.农村居民家庭平均每人生活费支出(元)    317    585     1310
农村居民消费倾向(Ⅱ/Ⅰ)                79.6%   85.3%   83.3%
       1996年  1997年
Ⅰ.农村居民家庭人均纯收入(元)           1926    2090
Ⅱ.农村居民家庭平均每人生活费支出(元)   1572    1617
农村居民消费倾向(Ⅱ/Ⅰ)                81.6%   77.4%
    
    （资料来源：《1998中国统计年鉴》）
    我国城乡居民消费倾向的明显下降还可以从近年来我国城乡居民储蓄存款变化情况得到验证。从表3可以看出，进入90年代以来， 我国城
乡居民储蓄存款每年以数千亿元以上的绝对额增长，最高增加幅度达到45.8％，最低也有20.1％的增幅，这与我国城乡居民近年年均收入递增
低于10％的比例形成巨大反差。（1998年农民人均纯收入实际增长4. 3％、城镇居民可支配收入实际增长5.8％）。 按照凯恩斯关于“收入＝
消费＋储蓄”的定义，显然，我国城乡居民储蓄的不断快速增长，必然会导致消费倾向的明显下降。
            二、消费倾向下降成因分析
    1.边际消费倾向递减规律起作用。边际消费倾向指的是收入变动额与消费变动额之间的比例关系，可用公式表示如下：
    （MPC）＝△C／△Y……（2）
    
    式中（MPC）为边际消费倾向，△C为消费增量，△Y为收入增量。
    我国近年城乡居民消费倾向的变化，验证了边际消费倾向递减规律，即随着人们收入的增加，消费也会增加，但消费增加的幅度，要小于
收入增加的幅度。以1997年为例，我国城镇居民高收入户的消费倾向为76.2％，而低收入户消费倾向则高达89.2％。无疑今后随着我国城乡居
民收入的继续增加，边际消费倾向递减规律还将继续起作用。
    2.现存城乡二元经济结构导致城乡居民收入差异悬殊，进而导致城乡消费结构差异。
    表3  全国城乡居民储蓄存款变化情况
  1980    1985     1990    1991    1992
年底余额(亿元)    399.5  1622.6   7034.2   9107.0  11545.5
年增加额(亿元)    118.5   407.9   1887.3   2072.8   2438.4
年增长率(%)                         36.7     29.5     26.8
  1993    1994     1995    1996    1997
年底余额(亿元)  14762.4  21518.8 29662.3  38520.8  42679.8
年增加额(亿元)   3217.0   6756.4  8143.5   8858.5   7759.0
年增长率(%)        27.9     45.8    37.8     30.0     20.1
    
    （资料来源：《1998中国统计年鉴》）
    表4  90年代我国城乡居民家庭人均收入对比
   1990   1991   1992   1993
Ⅰ.城镇居民家庭人均可支配收入(元) 1510.2  1700.6 2026.6 2577.4
Ⅱ.农村居民家庭人均收入(元)        686.3   708.6  784.0  921.6
    (Ⅰ/Ⅱ)                 2.20    2.40   2.58   2.80
   1994   1995   1996   1997
Ⅰ.城镇居民家庭人均可支配收入(元) 3496.2  4283.0 4838.9 5160.3
Ⅱ.农村居民家庭人均收入(元)       1221.0  1577.7 1926.1 2080.1
    (Ⅰ/Ⅱ)                 2.86    2.71   2.51   2.47
    
    （资料来源：《1998中国统计年鉴》）
    从表4可以看出，90年代以来我国城乡居民收入悬殊依然突出， 农民的收入还不到城市的一半，这就导致中国消费市场也出现了二元结构
。大体上，当中国农民仍以满足温饱为主之时，城镇居民已在服装、日用家电、 娱乐教育、 交通通讯等消费方面遥遥领先于农村居民。以19
97年为例，城镇和农村居民消费结构还呈现某种替补性。 （参看表5）
    表5  1997年我国城乡居民平均的每人消费性支出情况
  城镇居民
   消费支出    占总消费支出
     (元)          比例
食品                        1942.59       46.4%
衣着                         520.91       12.4%
家庭设备用品及服务           316.89        7.6%
医疗保健                     179.68        4.3%
交通通讯                     232.90        5.6%
娱乐教育文化服务             448.38       10.7%
居住                         358.64        8.6%
其他商品及服务               185.65        4.4%
合计                        4185.64        100%
  农村居民
   消费支出    占总消费支出
     (元)          比例
食品                         890.28       55.1%
衣着                         109.41        6.8%
家庭设备用品及服务            85.41        5.3%
医疗保健                      62.45        3.9%
交通通讯                      53.92        3.3%
娱乐教育文化服务             148.18        9.2%
居住                         233.23       14.4%
其他商品及服务                34.27        2.1%
合计                        1617.15        100%
    
    （资料来源：《1998中国统计年鉴》）
    从表5可以看出：①由于农民收入远远低于城镇居民， 所以农民在所有8项消费内容方面，其消费绝对额都比城镇居民低许多； ②农民在
食品和居住方面的消费比例远远大于城镇居民，两项合计高达69.5％，这就是说，农民除了维持日常食用开支和盖房所需外，其他消费已寥寥
无几。而城里人近年在衣着、家庭设备用品及服务、娱乐教育等方面的开支却占了相当比例。③城乡居民消费还呈现某种替补关系。比如近10
来年，农民除食品开支外，主要消费花在住房上，家电消费较少；而城市居民花在家电上甚多。近一、二年以及今后，城市居民掀起购房和房
屋装修热，而农民则开始将消费目光投向家电等领域。
    城乡居民收入悬殊和消费结构的差异，往往会对某一领域的消费倾向产生较大的影响。比如，当前我国农村居民家电消费倾向低，这并非
农民对家电不需要，而是受农民收入低以及为了吃住而花费了大量收入的影响，今后农民为了添置家电，他们将不得不再过一段时间的紧日子
（降低消费，增加储蓄）。
    3.经济体制改革不断深化，影响消费预期，进而导致消费倾向下降。近几年，我国加大了国有企业制度、社会保障制度、住房制度等改革
的步伐，影响力大，波及面广，城镇居民面对未来自身的就业、医疗、养老、住房等不确定因素，产生了与过去“铁饭碗”时代截然不同的消
费预期。再加上我国工资货币化改革滞后于社会保障和住房改革，使城镇居民不得不减少消费，增加储蓄，以备未来的支出。
    影响消费倾向下降的主观因素可以从四个方面来分析。
    一是从消费观念方面来看，许多人至今还停留在“生产型社会”时代，对我国即将进入“消费型社会”的思想准备严重不足，表现为至今
仍有许多人信奉“节俭是美德”，甚至节约到不合理的程度，而且对于劳动致富之后的正当享受不敢认同；仍有许多人坚持“量入为出”的生
活信条，对“举债消费”还颇为陌生，甚至将其视为浪费，认为“手中有钱，心中不慌”，有现金在手总要方便许多，认为“与其把钱消费掉
，不如存银行吃利息”，凡此等等，结果自然是储蓄倾向上升，消费倾向下降。
    二是从消费习惯方面来看，由于我国人民长期生活在“短缺经济”条件下，几十年来逐渐形成了一些刻有“短缺经济”时代烙印的消费习
惯，如消费中只重数量，不重质量；只重温饱，不重宽裕；只重物质消费，不重精神消费；只重购买商品，不重购买服务，等等。当我国经济
从“短缺”进入相对“过剩”，从卖方市场进入买方市场之时，旧的带有“短缺经济”烙印的消费习惯，一时还难以改变，结果往往形成消费
者们面对庞大的、过剩的商品市场，却只知道购买传统商品，而不知道该把钱投向哪一个新的消费领域，最后结局仍然是储蓄增加，消费倾向
下降。
    三是从消费心理方面来看，由于消费倾向持续不断地下降，导致物价持续下跌，这时往往是持币观望者受益。在这种效应示范下，于是我
国许多消费者心中便形成了一种“买涨不买跌”的消费心理，当物价下跌时，还期望物价会进一步跌得更低，这就使得原本已经下降的消费倾
向进一步下降，使原来已“过剩”的市场更加“过剩”。
    四是从消费预期来看，对于未来的种种不确定性，人们往往习惯于以牺牲眼前利益的方式去应付未来。比如增加储蓄以防不测（失业、生
病、衰老、天灾等）；还要为子女未来升学、成家、立业做准备，甚至为后代子孙留份遗产而储蓄；还要为防止今后开支增加，收入减少而储
蓄，等等。
            三、投资乘数与投资拉动经济之策略
    以上我们分析了近年我国消费倾向下降及造成下降的主客观原因。消费倾向下降必然引起消费不足，从而导致有效需求不足，这是当前我
国市场疲软、内需不振的主要原因。而边际消费倾向与投资乘数有着密切的关系：
     1
    K＝───────……（3）
1－△C／△Y
    
    上述K为投资乘数，△C／△Y为边际消费倾向。显然， 当边际消费倾向下降时，投资乘数K值也将下降。而投资乘数K按其定义可以用以下
公式表示：
    K＝△Y／△I……（4）
    
    式中△Y表示国民收入增量，△I表示投资增量。
    由公式（4）可得出以下公式：
    △Y＝K・△I……（5）
    
    公式（5）表明，投资乘数K值越大，增加一定量的投资所带来的国民收入的增加量也越大，从而就业量的增加也越大。亦即当总投资增加
时，国民收入的增量将K倍于投资增量。正因为如此， 研究边际消费倾向和投资乘数的关系，对于确定正确的投资拉动经济策略便显得格外重
要。
    根据国家计委宏观经济研究院课题组的测算，1981年我国城镇居民边际消费倾向为0.84，农村居民边际消费倾向为0.92，到1997年，上述
两个数字分别降为0.64和0.72。按公式（3）算出相应投资乘数K值，得出两点十分重要的启示：
    其一，从1981年到1997年，由于消费倾向大幅度下降， 投资乘数K值也急剧下降，1997年城镇投资乘数K值只相当于1981年的45％， 即从
1981年的6.25下降到1997年的2.78；农村投资乘数K 值则只相当于1981年的29％，即从1981年的12.5下降到1997年的3.57。这个结果生动地说
明了为什么近一两年虽然国家加大了固定资产投资力度（增加1500亿元），但其对国民经济拉动的效果，仍然远远不如80年代初期那么强劲。
    其二，我国农村投资乘数K值比城市K值高，说明同样的投资增量，投向与农村发展有关的项目，比投向城市，对国民经济的拉动作用将更
大一些。
    我们认为今后除了应通过适当引导加强消费观念和消费习惯转变，稳定消费心理和消费预期之外，我们还可以就今后我国以投资拉动经济
的策略提几点建议。
    1.继续大幅增加固定资产投资。与80年代前5年相比， 当前我国的投资增幅实在太小（见表6）。
    表6  1981―1985和1997―1999年全社会固定资产投资增速比较
   1981  1982  1983  1984  1985
增长速度(以上年为100)       5.5  28.0  16.2  28.2  38.8
   1997  1998  1999(预计数)
增长速度(以上年为100)       8.8  14.1    12
    
    （资料来源：《1998中国统计年鉴》和曾培炎1999.3.6在九届二次全国人代会上的《报告》）
    当前，投资乘数已经大大低于80年代前5年， 为了拉动目前十分疲软的市场，显然应该加大投资力度，至少不应比80年代前5年低。 再加
上目前物介指数为负值，投资增长的空间还相当广阔，只要不搞重复建设，大幅加大固定资产投资，无疑具有十分深远而积极的意义。
    2.加大农村领域的投资。农村投资乘数目前仍然高于城市投资乘数，我国农村潜藏大量的剩余劳动力，农民收入远远低于城市居民，加大
对与农村发展密切相关的领域的投资力度，对当前拉动经济，启动农村内需市场，有着特殊的意义。
    当前，在我国与农村发展密切相关的领域有水利、电力、农村电网、农村公路、铁路、小城镇建设、环境生态保护、造林绿化、荒漠改造
和防治沙漠化等等，这方面投资领域广阔，也较少重复建设，对农村发展的乘数效应也将十分明显。国家和社会投资这些项目，组织起千千万
万的农民劳动大军，将有助于缓解我国农村剩余劳动力太多的压力，增加农民收入，同时又可以使与这些领域有关的工业获得发展，减少工人
下岗压力。
    3.加大调整消费结构领域的投资。如上所述，消费结构不尽合理制约了我国城乡居民的消费，因此，适当加大对有利于调整消费结构的领
域的投资，可以明显拉动经济增长。比如对于城镇来说，食品、衣着、家电等已经相对饱和，而医疗保健、娱乐文化、住宅（包括物业管理）
、交通通讯等第三产业仍然有较大的发展空间，应成为今后投资的重点。
    4.加大对教育的投资。目前我国许多家庭都把培养子女（大多数为独生子女）作为长远的智力投资，而教育领域的投资需求极大，其投资
乘数效应也不小。同时我国仍有12％的文盲，初中学生毕业后只有40％可以升入普通高中，高中生只有30％可以进入本科大学，直到如今高中
教育、大学教育仍然是供不应求的“卖方市场”；在农村，教育设施和师资力量仍然落后且短缺，不少贫困地区连普及九年义务教育都十分艰
难。我国教育经费占GNP的比重至今仍居世界第90位之后。 投资教育领域，不仅对近期拉动经济，而且从长远战略眼光来看，其意义也不容置
疑。产业资本的投资往往会受到“资本边际效率递减规律”的制约，而投资于教育科技领域的资本，只要运用得当，常常会出现边际效率递增
的趋势。
【责任编辑】赵慧
    
    
    
 
