【 文献号 】2-634
【原文出处】财经问题研究
【原刊地名】大连
【原刊期号】200008
【原刊页号】25～30
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200010
【 标  题 】中国经济转轨时期的菲利普斯曲线
【 作  者 】庞明川/解威
【作者简介】庞明川、解威，东北财经大学，辽宁  大连  116025
    庞明川（1963―），男，四川西充人，助理研究员。
【内容提要】本文尝试用长期菲利普斯曲线的环形曲线模型来解释我国经济体制转轨以来的菲利普斯曲线的变动情况。探讨我国菲利普斯曲线
变动的原因，分析我国菲利普斯曲线的变动与经济周期的关系，对今后一段时期内我国菲利普斯曲线的变动趋势作出预测，进而提出适宜的宏
观经济政策思路。当然，由于众所周知的原因，我国的失业率被公认为低于真实的失业水平，但这并不影响菲利普斯曲线的总趋势。
【关 键 词】经济转轨/菲利普斯曲线
【 正  文 】
    中图分类号：F015      文献标识码：A    文章编号：1000―176X（2000）08―0025―06
    在宏观经济理论中，失业与通货膨胀作为衡量宏观经济运行的两大重要经济指标， 长期以来， 一直是宏观经济学研究的中心问题之一。
作为描述失业与通货膨胀之间关系的菲利普斯曲线（Phillips,Curve），自问世以来，已出现了相互交替情形的菲利普斯曲线（Phillips,195
8）、“自然失业率”假说或者说垂直的菲利普斯曲线以及相互促进情形的正斜率的菲利普斯曲线等多种形式（Phelps，1967； Friedman， 1
968，1976）。然而，上述的菲利普斯曲线理论既未能对失业与通货膨胀之间变动的所有情形给予理论上的合理解释，也缺乏长期的经验证据予
以支持，因而不能是反映失业与通货膨胀之间关系的规律性认识。国外各经济学派长期的争论说明了这一点，而国内学者的研究也充分地证实
了这一点：栗树和等（1988）认为，1953―1985年，中国的菲利普曲线经历了正斜率、正负斜率交替和负斜率三个阶段；陈学彬（1996）利用
改革以来的GDP 统计资料采用最小二乘法对我国的菲利普斯曲线的具体形式进行估计，结果表明无论是相互交替情形，还是附加预期或者理性
预期的菲利普斯曲线都不能说明我国改革以来的菲利普斯曲线关系；刘树成（1998）的近期研究表明，我国经济体制转轨以来的菲利普斯曲线
出现了同向变动关系、反向变动关系以及无关等几种变形。
            一、中国的菲利普斯曲线及其变形
    图1描述了我国自经济体制转轨以来菲利普斯曲线的变动趋势。 从图1中可以看出，首先， 中国转型期的菲利普斯曲线出现了以下几种情
形：（1）斜率为负的菲利普斯曲线， 即失业率与通货膨胀率之间相互交替关系，在1979―1980年、1983―1985年、1985 ―1986 年、1990―
1991年、1994―1997年出现过；（2）垂直的菲利普斯曲线， 即失业率不变通货膨胀率上升或者下降的情形，在1986―1988年、 1991 ―1992
年、1997―1998年分别出现过；（3）正斜率的菲利普斯曲线， 即失业率与通货膨胀率相互促进的情形，在1978―1979年、1992―1994年分别
出现过。除此之外，1980―1983年、1989―1990年还出现过失业率与通货膨胀率同时降低的情形，即失业率与通货膨胀率同时降低的正斜率菲
利普斯曲线。由此可见，中国经济转轨时期的菲利普斯曲线既不符合菲利普斯的相互交替曲线，也不符合弗里德曼的“自然率”假说与正斜率
的相互促进关系。从短期上看，上述三种形式的菲利普斯曲线在我国经济体制转轨时期都曾出现过；此外，还出现了失业率与通过货膨胀率同
时降低情形的正斜率菲利普斯曲线。
    附图{图}
    图1  中国经济转轨时期的菲利普斯曲线
    其次，从长期的菲利普斯曲线的运行轨迹上看，1980―1990 年、1990―1998年出现了两个较不规则的周期性的环形曲线；而且，从菲利普
斯典线移动的过程来看，体现出呈顺时针方向的环形曲线运动：先经历了1980 ―1983 年的失业率与通货膨胀率同时下降， 过渡到1983 ―19
85年失业率下降通货膨胀率上升的相互交替，再经历1985―1986年的失业率上升通货膨胀率下降的相互交替的波折，再回复到1986―1988年失
业率不变通货膨胀率上升，即垂直的菲利普斯曲线，接着转变为1988―1989年的失业率上升通货膨胀率下降的相互交替，再过渡到1989―1990
的失业率与通货膨胀率同时降低的正斜率的菲利普斯曲线，由此完成了第一个较不规则的环形曲线；第二个环形曲线自1990年开始，先经历19
90―1991年的失业率下降通货膨胀率上升的相互交替，转变为1991―1992年的垂直的菲利普斯曲线，再转变为1992―1994年的失业率与通货膨
胀同时上升的相互促进情形，再过渡到1994―1997年的失业率上升通货膨胀率下降的相互交替，最后过渡到1997―1998年出现垂直的菲利普斯
曲线。虽然到1998年菲利普斯曲线的趋势并未完结，但可以大致上看作是形成了第二个不很规则的环形曲线。因此，从上述分析可以看出，转
轨时期我国菲利普斯曲线的变动符合长期菲利普斯曲线的环形曲线模型所揭示的菲利普斯曲线的变动规律。
    当然，从图1中还可以看出， 中国经济转轨时期菲利普斯曲线的环形曲线运动不很规则，出现了每一个环形曲线起始点年份与结束点年份
失业率与通货膨胀率的偏差过大的特点，比如，1990年与1980年相比较，失业率相差了2.4个百分点，通货膨胀率相差接近4个百分点；1998年
与1990年相比较，失业率上升了0.6个百分点，而通货膨胀率倒下降了4.7个百分点，与工业国家相比较，环形曲线运动显得相当不规则。而且
，在菲利普斯曲线的实际运行轨迹中，可以看出，1979―1984年短短5 年间，失业率骤然下降了3.5个百分点；而1984―1988年、1991―1994 
年通货膨胀率则骤然上升了15.7个百分点和18.8个百分点，1989―1990年、1994―1998年通货膨胀率则又下降了15.8个百分点和24.3个百分点
。通货膨胀率的大起大落导致菲利普斯曲线的变化出现了“陡峭型变形”（刘树成，1998）。为什么会出现上述不规则程度加大和“陡峭型变
形”的特点？这与中国的经济体制转轨及其进程密切相关。首先，从通货膨胀方面看，1984年，中央决定放开大部分消费品价格，且生产资料
价格也逐步放开；1988年，实行“价格闯关”政策，全面放开消费品和生产资料的价格；1992年，实行城市全方位的综合配套改革，都直接地
导致了物价的上涨，并形成了转轨以来几个高通货膨胀时期；从失业方面看，作为一个发展中的人口大国，我国劳动力人口基数巨大，使得长
期以来劳动力供给出现剩余，特别是农村存在大量剩余劳动力，而另一方面，我国长期推行的“充分就业”政策使得劳动力参与率极高，国有
企业存在大量的冗员和隐性失业，随着体制改革的逐步深化，这些冗员和隐性失业人口必然地要被剥离出来，失业问题显性化，因而形成了转
轨过程中的三次失业高峰。当然，大多数转轨国家在转轨初期都出现了失业率与通货膨胀率同时升高的现象，而我国的经济体制改革先由农村
开始推行，从调整所有制结构和产业结构着手，解决了改革初期面临的严峻的失业问题，同时，价格管制使得通货膨胀率不但没有上升，反而
稳中有降。因而，在经历了改革初期的失业率与通货膨胀率的双双同时下降之后，随着改革的深入，失业问题的显性化以及逐步放开价格管制
的政策直接导致我国经济体制改革时期菲利普斯曲线的变形。因此，从某种意义上说，我国经济体制转轨时期的菲利普斯曲线的变化也体现出
中国特色的转轨经济的特点。
            二、中国的失业、通货膨胀与经济周期
    由于“菲利普斯曲线在经济周期理论中起着中心的作用”，我们更进一步地探讨菲利普斯曲线与经济周期的关系及其在经济周期中的具体
表现。表1将中国经济转轨时期的实际失业率、 通货膨胀率的变动放在经济周期中加以考察。可以看出，在改革以来的第一个经济周期中，随
着经济增长率的下降，经济处于收缩阶段，通货膨胀率经历了先升后降的过程，失业率按一般的情形来说应该出现上升的趋势， 但在1978 ―
1981年期间，失业率却一直呈下降趋势，出现了第一个周期中的失业率与经济增长率之间同时下降的同向关系的反常现象；在第二个周期中，
经济增长率先升后降，主要处于扩张阶段，通货膨胀率也主要经历了先升后降的同步关系，当然存在一定的滞后反应，而失业率在经历了长时
间的下降之后略有上升，与经济增长率、通货膨胀率之间主要呈反周期关系；在第三个周期中，经济增长主要处于收缩阶段，通货膨胀率先升
后降，失业率主要呈上升趋势，与经济增长率之间呈反周期关系；在第四个周期中，经济增长明显处于收缩阶段，通货膨胀在一定滞后期中与
经济增长出现同步关系，而失业率却逐年上升，与经济增长、通货膨胀之间呈显著的反周期关系。
    表1    1978―1998中国的失业、通货膨胀与经济周期     （％）
周期序号   年  份      GDP增长率      通化膨胀率      失业率
       1977           7.6            1.1
       1978          11.7            0.7           5.3
       1979           7.6            2.0           5.4
1          1980           7.9            6.0           4.9
       1981           4.4            2.4           3.8
       1982           8.5            1.9           3.2
       1983          10.2            1.5           2.3
2          1984          14.5            2.8           1.9
       1985          12.9            8.8           1.8
       1986           8.5            6.0           2.0
       1987          11.1            7.3           2.0
       1988          11.3           18.5           2.0
3          1989           4.3           17.8           2.6
       1990           3.9            2.1           2.5
       1991           8.6            2.9           2.3
       1992          13.6            5.4           2.3
       1993          13.4           13.2           2.6
4          1994          11.8           21.7           2.8
       1995          10.2           14.8           2.9
       1996           9.7            6.1           3.0
       1997           8.8            0.8           3.1
       1998           7.8           -2.6           3.1
    
    资料来源：《中国统计年鉴》（1999）。
    具体地说，1979―1984年，中国的经济增长除1980―1981年短暂地下降外，大部分时期都处于扩张阶段，此时的失业率呈逐年下降趋势，
而通货膨胀率除1980 ―1981 年短暂地上升外， 其余时期即从1979 ―1983年都呈下降趋势。1984―1985年，伴随着经济增长率的下降失业率
与通货膨胀率之间出现反向的替代关系，即失业率下降，而通货膨胀则相反上升。1986―1988年，经济增长率从波谷上升，又处于一个新的扩
张时期，此时的通货膨胀率上升，但是失业率却不升不降，恒定在2 ％的水平上，表现出与通货膨胀率、经济增长率无关。在1988年之后，我
国的经济增长逐步回落，通货膨胀率也大幅度下降，失业率却反向上升，又表现出失业率与通货膨胀率之间的交替关系。1990―1994年，经济
增长又处在一个新的扩张阶段，通货膨胀率也随之上升，在1994年达到改革以来的最高水平，而失业率则在1991―1992年恒定不变，在1992年
之后却突然上升，表现失业率与通货膨胀率的双双持续上升、相互促进关系。在1994年之后，伴随着我国经济增长的逐步回落，通货膨胀率大
幅度下降，到1998年达到-2.6％的转轨以来的最低水平，而失业率到呈逐年上升的势头，到1997年达到3.1％的较高水平，并且在1997―1998 
年随着经济增长率和通货膨胀率的持续降低却保持不变。
    还可以从表2列举的转型期中国的失业、 通货膨胀与经济增长的波动状况中看菲利普斯曲线的变化与经济周期的关系。在转轨以来的四个
经济周期中，GDP的波动幅度不明显， 通货膨胀的波动幅度则呈上升趋势，由第一周期的5.3％上升到第四周期的24.3％，升幅高达19 个百分
点，失业率则主要呈下降趋势；降幅达0.8个百分点； 就周期波动的高度而言，GDP的变化不显著，在11.5―15.5之间， 而通货膨胀率的变化
则较为显著，第四周期与第一周期相比较，升幅高达15.7个百分点，失业率的变化也较显著，第一周期比第三周期高出2.8个百分点； 就波动
的深度而言，GDP在第二周期和第三周期之间相差5个百分点，通货膨胀率则在第三和第四周期之间相差 4.7个百分点，失业率相对变化较小，
在第一和第二个周期之间相差2 个百分点；就周期中的平均位势而言，GDP在最高的第二周期和最低的第三周期之间相差3.9个百分点，通货膨
胀率在最高的第三周期和最低的第一周期之间相差8.6个百分点， 失业率则在最高的第一周期和最低的第二周期之间相差2.7个百分点。 由此
可见，在转轨以来的四个经济周期中，通货膨胀率的波动最为显著，而经济增长率与失业率的波动相对来说比较小，而由于通货膨胀的剧烈波
动直接导致了菲利普斯曲线向上移动而出现了变形现象。
    表2  1978―1998年中国失业、通货膨胀与经济增长的波动状况
周期起            GDP增长率             零售物价指数增长率
止年份     幅度  高度  深度 平均位势  幅度 高度  深度 平均位势
           (%)   (%)   (%)    (%)     (%)   (%)   (%)   (%)
1977―1981 6.5   11.7  5.2    8.0     5.3   6.0   0.7    2.8
1982―1986 6.4   15.2  8.8   11.5     7.3   8.8   1.5    4.2
1987―1990 7.8   11.6  3.8    7.6    16.4  18.5   2.1   11.4
1991―1998 6.4   14.2  7.8   10.8    24.3  21.7  -2.6    7.8
平均       6.8   13.2  6.4    9.5    13.3  13.8   0.4    6.6
周期起                  失业率
止年份         幅度    高度    深度   平均位势
                (%)     (%)     (%)      (%)
1977―1981      1.6     5.4    3.8      4.9
1982―1986      1.4     3.2    1.8      2.2
1987―1990      0.6     2.6    2.0      2.3
1991―1998      0.8     3.1    2.3      2.8
平均            1.1     3.6    2.5      3.1
    
    资料来源：根据表1计算。
            三、中国菲利普斯曲线的未来趋势及其影响因素
    从理论上讲，按照长期菲利普斯曲线的环形曲线模型所揭示的菲利普斯曲线的运行规律，从1994年开始，中国的菲利普斯曲线的运行已处
于失业率上升通货膨胀率下降的相互交替阶段，1997―1998年，出现了失业率不变通货膨胀率下降的垂直的菲利普斯曲线。据此判断，在今后
一段时期内，中国的菲利普斯曲线必然会出现失业率与通货膨胀率同时下降的阶段，然后过渡到失业率下降通货膨胀率上升的相互交替阶段。
    尽管我们目前还没有1999年国家统计局公布的城镇登记失业率的具体数值，但是，根据1999年推出的政府机构改革以及国有企业效益有所
好转的情形判断，其失业率应该比1998年略有上升， 但升幅不大； 而1999年的通货膨胀率为-0.9％，比1998年上升了1.7个百分点， 因此，
1999年的菲利普斯曲线为失业率与通货膨胀率同时上升的相互促进情形。随着国有企业“三年解困”目标的实现，以及继续推行积极的财政货
币政策，1999年以来出现的失业率与通货膨胀率同时上升的情形不会持久，最终会回到失业率下降通货膨胀率上升的菲利普斯曲线的运行轨道
上来。
    从我国经济体制改革的实际进程来分析，不难看出，任何影响失业和通货膨胀的因素都会诱使我国的菲利普斯曲线或者出现变形，或者出
现环形曲线运动过程中循环阶段上的偏差。当然，即使是在发达的市场经济国家，宏观环境的变化，经济政策的冲击，同样会使菲利普斯曲线
出现变形或者出现循环阶段上的偏差。但是，如前所说，中国的菲利普斯曲线体现了渐进转轨的二元体制背景下的中国特色。比如，过剩的劳
动力供给、双轨的价格体系、政府行为下的“经济过热”以及结构调整因素等，都曾诱发了中国菲利普斯曲线的变形。而一旦菲利普斯曲线偏
离既有的环形曲线轨道太远，或者换句话说，宏观经济运行中无论是通货膨胀率还是失业率出现“大起大落”、超常波的态势，都会给经济造
成巨大的损失，甚至经济的停滞乃至负增长，造成严重的经济衰退，不利于经济的持续、快速和稳定增长。
            四、转轨以来宏观调控的经验与政策取向
    从转轨以来我国宏观经济政策操作的实践来看，1979―1988年，经过10年的改革，我国经济持续快速增长，综合国力大大增强。但是，在
经济生活中，由于急于求成，追求短期利益，致使经济过热，出现了总量失衡与结构失衡相互交织的诸多问题。在宏观经济运行中，突出地表
现为物价涨势呈刚性发展，出现较为明显的通货膨胀。这其中既有体制的因素，也有政策措施不配套，操作上不科学，甚至政策失误所致。党
的十三届五中全会提出“控制总量，调整结构，理顺关系”的治理整顿工作任务和目标在控制社会需求，消除经济过热和降低通货膨胀率等方
面取得了成效，但由于采取了以行政性措施为主的宏观调控手段和政策力度上的强硬，致使1989、1990年经济增长速度大幅度下滑，与1988年
相比较，分别下滑了7个百分点和7.4个百分点，与此同时，失业率则分别上升了0.6和0.5个百分点。1990年，国务院采取了一系列适当调整宏
观紧缩力度的政策措施启动经济，到1991年，整体经济形势明显好转，国家经济稳定增长，社会供求总量基本平衡，宏观经济运行中的通货膨
胀与失业问题得到明显缓解。1992年，虽然通货膨胀率略有上升，但仍在可接受范围之内，而失业率则继续保持90年代的最低水平，但经济的
高速增长，事实上已经蕴涵了经济过热的危险。由于处于新旧体制的转轨时期，虽然直接干预减弱了，而有效的间接调控还未完善；经济扩张
的积极性较高，而约束机制尚未形成，加之各种经济法律法规不健全，宏观管理落后，因此，对经济生活中出现可能偏热的苗头不警醒，致使
我国的宏观经济连续两年出现“滞胀”的现象，1994年的通货膨胀率创转轨以来的最高水平，从1993年7月开始， 政府采取了加强宏观调控的
举措，但由于前几年经济高速增长的惯性和扩张机制的影响，尽管各级政府采取了多种手段，比如实行物价监审制、打击非法暴利行为、加强
菜蓝子工程、增加进口、扩大市场吞吐、大力回笼货币、外汇等一系列推动成本上升的改革举措出台，1994年6 月国家再次提高粮价以及严重
自然灾害的影响，1994年的物价到底未能得到控制，成为改革开放以来涨幅最高的一年。1995年我国宏观经济政策的着眼点是通过采取适度从
紧的财政、货币政策，严格控制固定资产投资增长以控制通货膨胀，以保证经济运行的有序化和稳定性。通过改革，1995年虽然失业率略有升
高，通货膨胀率仍偏高，但经济运行也进入适度增长区间，到了1996年，更是实现了“高增长，低通胀”的“软着陆”，表明历时三年半的宏
观调控已取得了预期成效，国民经济进入了稳定发展的新阶段。同时，经济“软着陆”的实现，也表明政府对宏观经济的驾驭能力明显提高，
经济的稳定性、有序性增强。1997年，中央确定了“适度从紧，稳中求进”的方针，但由于前几年紧缩政策的惯性以及对“微调”力度把握上
的缺欠，致使经济持续下滑，失业率升高，到1997年10月，甚至出现了物价水平的绝对下降。1998年以来，由于受亚洲金融危机和特大洪水的
不利影响，前两个季度，经济运行仍处于相对低缓状态。虽然采取扩大内需的积极的财政货币政策启动经济，但由于政策时滞的影响，物价水
平仍处于绝对下降的趋势，失业率则与上年持平。从1998年第三季度开始，主要宏观经济指标开始逐渐改变持续下滑的趋势，出现止跌回升的
迹象。到1999年，虽然经济增长比上年略低0.6个百分点， 但物价水平开始上升，已经出现了经济启动的趋势。
    从上述过程中可以明显看出，在90年代初以前，我国的宏观调控基本上以投资（计划）政策与财政政策的直接调控为主，对间接的调控手
段如货币政策的运用体现得不明显。而1993年以来的经济“软着陆”，表明我国政府已能成功地运用间接调控手段驾驭经济运行。但是经济的
持续下滑，在很大程度上说明紧缩政策的力度过大，没能选准适当的时机进行政策方向的调整。比如，实际上在1995年底和1996年初，宏观调
控的目标就基本上实现。如果在这时适时地作出政策转换，不再坚持政策“从紧”，情况肯定比现在要好得多。
    因此，对于中国的菲利普斯曲线来讲，近年来的宏观政策操作既有成功的经验，比如1993年以来适度从紧的财政货币政策遏制了“经济过
热”势头，使经济增长回复到适度增长区间，但是，转轨过程中反复出现的通货膨胀转变为通货紧缩，失业率持续升高，表明我国体制改革和
政策操作也付出了巨大的代价。因而，在政策操作时机的把握、力度的控制以及政策工具的选择等方面也值得总结和反思。应该说，经过20年
的市场化改革，我国的宏观经济运行出现了一些市场经济的特点，宏观调控也积累了较为丰富的经验，在认清菲利普斯曲线的运行规律之后，
成功地运用宏观政策调控经济运行，是能够有效地顺应和调控菲利普斯曲线的运行，促进经济的持续、快速和稳定增长的。
    1999年积极的财政货币政策以及结构调整与体制改革相结合的经济政策的实施，有效地抑制了经济的下滑趋势，物价的降幅逐渐趋于缩小
，通货紧缩压力有所减轻。展望今后一段时期内的宏观经济政策，首先，在继续推行积极而适度的财政政策的同时，要进一步发挥货币政策的
间接调控作用。财政扩张政策在短期内能够直接而有效地刺激经济，但财政扩张也应适度，不能盲目地扩大财政赤字；其次，正确认清经济形
势，选准时机，适时地进行政策方向的调整。同样的经济政策，如果选择的时机不当，政策推行的时机越滞后，政策效应也就越小；第三，在
政策的调整方式上，应采取渐进的“微调”，不宜采取急进的方式。实践表明，“急刹车”式的紧缩政策虽然有效的抑制了通货膨胀，但通货
膨胀的急剧下降乃至出现通货紧缩同样会给宏观经济运行带来严重的消极影响；第四，准确地把握政策的力度，充分认识到政策的时滞和惯性
的影响。
    收稿日期：2000―05―15
【参考文献】
    [1] A . W.Phillips,"The Relation between Unemployment  andthe Rate of change of Money Wages in the United Kingdon,1861―
1957",Economica,Novermber 1958.
    [2] E.S. Phelps,"Microeconomic Foundations  of  Employmentand Inflation Theory",New York:W.W.Norton.1970.
    [3] M・费里德曼.货币政策的作用［J］.美国经济评论，1968，（3）.
    [4] M・弗里德曼.价格理论［M］.纽约奥尔代恩出版公司，（1976）.商务印书馆，1994年中译本.
    [5] 栗树和等.经济增长、 货币供应与价格水平――建国以来我国物价总水平变动分析［J］.管理世界，1988，（1）.
    [6]  陈学彬.对我国经济运行中的菲利普斯曲线关系和通货膨胀预期的实证分析［J］.财经研究，1996，（8）.
    [7]  陈学彬.宏观金融博弈分析［M］.上海：上海财经大学出版社，1998.
    [8]  陈学彬.论中国的菲利普斯曲线［J］.管理世界，1997， （6）.
    [9]  庞明川.长期的菲利普斯曲线与经济周期［J］.山东财政学院学报，1999，（4）.
    [10]  陈东琪.微调论――走出短缺后的中国经济与政府政策［M］.上海：上海远东出版社，1999.
    
    
    
 
