【 文献号 】2-1520
【原文出处】统计与决策
【原刊地名】武汉
【原刊期号】199911
【原刊页号】20～22
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200003
【 标  题 】中央与地方经济发展的规模研究
【 作  者 】周斌
【作者简介】作者单位：首都经贸大学信息系
【 正  文 】
    1997年以来我国经济的运行处于经济周期的低谷，为了尽快拉动经济的复苏，我国采取了迅速而积极的应对措施，中央政府出台了一系列
的刺激投资需求和消费需求的投资政策、财政政策和货币政策。在这样的宏观大局势下，各地应该如何贯彻中央的各项政策、制定出相应的地
方经济发展政策、保持国民经济稳定、健康的发展？我们知道，地方经济系统都是包含于全国经济大系统之中的一个子系统，这就决定了在经
济运行中，地方的经济发展既要符合全国经济发展的趋势，又要根据本地区的实际情况因地制宜地辅以地方经济政策，从而使得一方面全国的
经济发展目标得以贯彻、落实，另一方面又能兼顾地方经济利益，使地方经济在执行中央政策的大前提下找到一条最优的发展路径。这些就决
定了在当前的经济环境中使地方经济发展最优的各项政策，在根本上需要从研究中央与地方的关系出发，利用现代经济理论和方法找到对于中
央与地方而言都是最优的均衡策略。
            一、中央与地方关系的转变
    在我国传统的计划经济体制下，中央与地方的关系完成是以一种行政指令的方式联结在一起的。这种关系下地方的行为往往并不是完全建
立在使自身利益最大化的基础之上，上级叫怎么干就怎么干，经济运行的效率就可想而知了。自从改革开放以来，中央与地方之间的关系才日
渐合理与市场化，国民经济运行的效率也较过去有很大的提高，这主要表现在以下几个方面：
    （1）利益主体的明确。 各级政府逐渐转变为相对独立的经济利益主体，具有独立的行为能力和权限，有各自明确的利益目标、行为方式
、可选择的策略、反应特征和信息特征；
    （2）相互之间关系的改变。 过去以行政隶属为主导特征的上下级政府之间的关系已经变成经济特征突出的相对平等关系，地方政府与中
央政府之间的讨价还价行为也变得越来越合理；
    （3）信息的传递。信息反映了各方利益主体的特征。 俗话说：知己知彼，百战百胜。唯有在掌握尽可能多的信息下，才可能制定出对自
己最为有利的策略，但在具体使用所掌握到的信息以形成自己的判断和策略时必须充分考虑到对信息的“甄别”问题；
    （4）决策机制的科学化。中央政府按照激励相容原则， 在尊重地方利益、调动地方积极性的基础上制定宏观经济目标、做出宏观决策；
地方政府则在充分考虑到与上级政府的关系的基础上，在中央制定出的全国经济发展目标的宏观框架下结合自身的经济发展规律制定出既能满
足全国经济发展的要求又能使自身利益最大化的经济发展目标。
            二、分析方法
    根据以上对中央与地方关系的论述，中央与地方关系应该是一种经济博弈关系（任何上层建筑都是为经济基础服务的）。因此，应用博弈
论的观点和方法来研究中央与地方之间的经济利益关系能从更深层次揭示出中央与地方经济行为的原因。之所以这样说，主要是出于以下两方
面的原因：
    （1 ）博弈论的研究对象是各方利益主体在利益相互影响中的策略选择问题，其最突出的特点就是在某一局中人（本文为中央或者地方）
的决策函数中必然要受到另一些局中人（地方或者中央）策略选择的影响，即考虑对方的反应；同时自己的决策也影响着其他局中人的决策。
当局中人的目标之间发生一定程度的冲突时，能够协调相互关系，实现对策均衡。博弈论的这种特征较之经济主体对“死”的客观环境作出决
策的决策论更符合现实，充分考虑了信息通过经济主体的理性思维进入经济运行，从而对经济机制产生了不可忽视的影响，这也符合了当今在
西方经济学界占有重要地位的理性预期学派的思想精髓；
    （2）从现实中看， 中央在制定经济政策时不仅要考虑到该项举措会给国民经济带来什么好处，还必须注意到这将会对地方利益产生何种
影响，地方是拥护还是抵触；而地方政府在选择是否配合和执行中央政府制定的政策并制定相应的地方对策时，也会考虑执行该政策能否使自
己获得利益。举例而言，在我国的财政管理体制实行分税制改革以前，GDP逐年增长，而财政收主占GDP的比重和中央财政收入占全部财政收入
的比重却呈下降趋势的原因就在于各地方政府对旧的财政管理体制的种种“对策”。
    以博弈论的方法来研究中央与地方的经济利益关系，反映在博弈模型中就是让二者进行相互博弈。在具体建立博弈模型时，首先明确各级
政府的相对独立的利益主体地位，其次必须有一个恰当的刻划和确立各级政府的目标函数。反映到现实中就是中央政府根据全国的经济发展趋
势提出未来时期全国的经济发展目标（这实质上隐含着对各地区的综合协调发展），而各地方政府则在中央制定的全国发展目标下结合本地实
际情况制定出自己的发展目标，使自身利益最大化。
            三、博弈模型的建立
    整个博弈模型应为主从型结构的博弈，其中中央政府具有明显的优势地位，是博弈过程的主导方，地方政府则为博弈过程的从属方。这种
博弈实质属于一种斯坦克尔伯格博弈模型，其具体过程如下：
    （1）中央政府的策略是提出下一年度全国的经济发展目标， 本文指的是GDP及其增长率，其效用函数为U＝f（GDP）；
    （2）地方政府的策略是根据中央政府提出的全国经济发展目标，提出自己下一年度的经济发展目标，即该地方的GDP及其增长率， 其效用
函数为U＝f（GDP'）；
    对上述过程进行解释，即中央和地方政府各自选择其经济发展目标（GDP），使得其获得的效用最大化。 但是如何才能达到这样的目的呢
？可以这样来考虑：事物的发展都是有其内在规律的，经济的运行也不例外，只要我们找出经济运行的规律，使提出的经济发展目标符合这一
规律，经济主体自然就能获得最大效用。在找出经济运行的规律方面，仁者见仁，智者见智，本文的方法是以合理预期理论为基础，建立经济
计量模型拟合出经济发展的轨迹。
            四、模型的具体运用
    本文以北京为例，下表的经济数据都是以1990年不变价处理而得，其中GDP指全国GDP绝对值，BGDP指北京GDP绝对值。 此处的一个重要假
设是中央和北京对经济的发展规律认识一致。
    表1：全国及北京市历年GDP指标
    年份          GDP(亿元)        BGDP(亿元)
    1978           6584.48          177.517
    1979           7084.56          194.746
    1980           7637.87          217.650
    1981           8039.68          214.286
    1982           8763.16          228.837
    1983           9719.13          265.055
    1984           11192.4          311.565
    1985           12701.0          338.379
    1986           13827.9          368.564
    1987           15427.5          403.856
    1988           17164.9          455.525
    1989           17863.1          475.594
    1990           18547.9          500.800
    1991           20252.8          548.896
    1992           23137.4          612.613
    1993           26258.1          686.680
    1994           29583.3          779.351
    1995           32691.2          875.918
    1996           35824.9          956.503
    1997           38978.5         1048.327
    1998           42018.8         1147.918
    
    数据来源：《北京统计年鉴》1978―1998，《中国统计》各年期。
        1.博弈双方对北京经济发展规律的预测
    通过对北京GDP的历史数据分析，可拟合出下面的回归方程：
BGDP＝1.0999BGDP（ －1）＋0.3805MA （1 ）－0. 4822MA （2 ）－0
.7638MA（3）
S.E    （0.0090）    （0.1494）  （0.1855）    （0.1832）
T值    （122.2615）  （2.5457）  （－2.6003）  （－4.1691）
R[2]＝0.9987，F＝4196.0                             （1）
    
    根据上式可计算出北京1999年度GDP增长率为9.6％。这一点按照假设应该是共同知识。
        2.中央提出全国1999年度GDP及其增长率
    根据理性预期理论和表1中的历史数据， 可拟合出下面的关于全国经济发展的同归方程：

    GDP＝1.0912GDP（－1）＋0.6105AR（1）           （2）

    S.E      （0.01274）    （0.2164）

    T值    （85.6604）    （2.8210）

    R[2]＝0.9982，F＝9338.655
    
    根据上式得到的GDP发展规律计算其增长率，可预测1999年全国GDP增长率为7.24％。但是，如前所述，全国经济发展是靠地方来支撑的，
到底预测出的GDP增长率是否可行，还需看地方的发展情况， 即作为局中人之一的中央政府应当考虑到其制定的经济目标可能受地方的影响及
地方可能会有的反应。这种考虑是基于：根据历史数据可拟合出全国经济发展与北京经济发展之间的关系

    GDP＝37.2229BGDP＋0.6438MA（1）                （3）

    S.E    （0.1081）    （0.1706）

    T值    （344.2863）  （3.7738）

    R[2]＝0.9993，F＝28821.6，D.W＝1.6173
    
     根据（3 ）式可以得到按照北京的经济发展规律， 应能支撑全国1999年GDP增长率达到9％以上（在其它条件也相应配合的情况下）。因
此由（2）式预测出的全国1999年GDP增长率为7.24％完全是可行的。
        3.北京提出其1999年度的GDP及其增长率
    北京根据其与全国经济发展之间的内在联系预测出为了达到中央政府提出的全国经济增长目标，北京所应该至少达到的经济增长目标，根
据表1中北京和全国GDP的历史数据可得到如下的经济计量模型：

    BGDP＝0.0183GDP＋0.35BGDP（－1）              （4）

    S.E    （0.0025）    （0.1039）

    T值    （7.2357）    （3.3691）

    R[2]＝0.9994，F＝30347.87
    
    根据上式及由方程（2）所得到的全国1999年度GDP的数值可计算出北京1999年度GDP增长率至少要达到9.11％。
            五、结论
    需要指出的一点是，由于误差性以及模型所作的假使在现实中的可能性，前文利用各项历史数据通过模型测算出的数据仅作为参考。通过
上面的具体实例，我们可以发现在信息为完全信息时，中央和地方各级政府可以如何根据所掌握的信息，科学地制定统一、协调的经济发展目
标：中央政府制定全国的经济发展目标要考虑到作为一个国家经济系统的基本组成单元的地方经济所能够提供的支持；而地方政府在制定其经
济发展目标时既要根据本地区的实际情况，认识到自身的经济发展规律，又要符合全国经济发展的趋势，从而使得在确保全国的经济发展目标
得以贯彻、落实的大方针下，能兼顾地方经济利益，使本地区经济获得更大的发展。贯穿其中的就是博弈思想的引进，但在具体的博弈过程中
，尚存在不少的困难，如效用函数的确定，局中人（中央政府或地方政府）对其他局中人（地方政府或中央政府）类型、特征的认识与确定（
比如上文对北京经济发展规律的拟合）等等。对于这些问题，不同的人有不同的研究角度与观点，得出的结论也可能截然不同（这又引发了一
个问题，即如何判断这些结果的合理性。一般较为简便的方法是在建立博弈模型进行定量分析时，应当注意结合定性分析。）尽管如此，以博
弈论这一新型经济分析工具来研究中央和地方的经济发展还是具有很广阔的前景。
【责任编辑】刘智伟
    
    
    
 
