【 文献号 】2-767
【原文出处】统计研究
【原刊地名】京
【原刊期号】199904
【原刊页号】23～31
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199904
【 标  题 】外资变量与宏观经济变量的相关分析
【 作  者 】陈宪/陈晨
【作者简介】陈宪，男，44岁，经济学博士，现为上海大学国际商学院副院长。
    陈晨，女，25岁，经济学硕士，现为香港中文大学工商管理学院研究生。
【英文摘要】Through analysis  on  the  correlation   between   foreigncapital and main variables  of  our  macro- economy (i
ncludinggrowth rate, employment and etc.),   the  impacts  of  foreigncapital on  our  economy  were  obtained,   and  the  
relavantproposals were raised.
【 正  文 】
    利用外资是中国对外开放的主要内容。经过17年的摸索前进和不断发展，中国吸收外资进展很快。据联合国贸发会议发表的《世界投资报
告》，中国吸收的外资已连续3年仅次于美国，保持世界第二。 据统计，截至1996年6月，中国实际利用外资已达1546亿美元， 开业的三资企
业超过了12万家，就业职工达1700万（《国际经贸消息》1996.9.16）。
    外国投资已成为80年代以来推动中国经济持续增长的重要因素。有学者指出，近年来中国经济年增长率的2―3个百分点可由利用外资得到
解释。另据预测，未来10年中国年均利用外资将达300亿美元以上。 这表明，外国直接投资对于中国经济已经并将继续产生巨大作用。
    外商投资包括直接投资和间接投资。相对于间接投资，外商直接投资对东道国特别是发展中国家经济、社会的影响更为全面、深刻和复杂
。并且，从80年代后期开始，外商直接投资的金额已超过对外借款而成为中国利用外资的主要形式。因此，本文在进行外资变量与宏观经济变
量的相关分析时，均将外商直接投资视为外资变量。在《中国统计年鉴》中，将利用外资分为对外借款、外商直接投资和外商其他投资（注：
按《统计年鉴》中的定义，外商其他投资是指外商在开展补偿贸易和加工装配业务中作价提供的设备以及融资性租赁中提供的设备。）三类。
本文除作特别说明外，均认为外商投资是统计口径中外商直接投资与外商其他投资之和（见表1）。
    表1  中国历年利用外商投资情况
          实际利用     实际利用   实际利用外商投资额  年增长
  年份    外商直接     外商其他   亿美元        亿元  率(%)
             投资        投资
1979
             11.6        6.01      17.6
1982
1983         6.3         2.80       9.1         18.01
1984        12.5         1.61      14.1         33.02  82.46
1985        16.6         2.98      19.5         57.53  74.23
1986        18.7         3.70      22.4         77.48  34.68
1987        23.1         3.33      26.4         98.52  27.16
1988        31.9         5.45      37.3        139.17  41.25
1989        33.9         3.81      37.7        142.06   2.08
1990        34.8         2.68      37.5        179.61  26.43
1991        43.6         3.00      46.6        248.33  38.26
1992       110.0         2.84     112.9        622.65 150.73
1993       275.1         2.56     277.7       1600.15 156.99
1994       337.6         1.79     339.4       2925.70  82.84
1995       375.2         2.85     378.0       3157.07   7.91
    ①外商实际投资额折算成人民币时，采用当年人民币平均汇率进行换算。
    ②数据来源：《中国统计年鉴》各年期（下同）。
            一、外商投资与经济增长关系的实证分析
        （一）外商投资与经济增长的相关分析
    外商投资年增长率与GDP年增长率之间的相关计算如表2所示。
    外商投资的年增长率与当年GDP增长率之间的相关系数逐年减小，到后3年则两者完全不相关。 这说明外商实际投资额的增长率对当年的经
济增长有一定的拉动作用，但在以后各年中逐渐减弱，即外商投资的增长对经济增长只具有短期效应，而后劲不足，缺乏长期的推动作用。
    表2  1984―1995年GDP年增长率与外商投资年增长率的相关系数
  前(i)年      0           1         2           3
GDP增长率与外
               0.694015   0.524396   0.226195    0.041979
商投资年增长率
    计算说明：GDP 增长率与当年外商实际投资增长率的相关系数是计算出1984―1995年间各年GDP 增长率与同期内外商实际投资增长率之间
的相关系数；GDP增长率与前1年外商实际投资增长率的相关系数是计算出1985―1995年间GDP增长率与1984―1994年间外商实际投资增长率之间
的相关系数；其余依此类推。
    根据时序资料对GDP 增长率与外商实际投资年增长率进行回归分析。以当年的外商投资增长率作为解释变量，用i表示，GDP增长率为被解
释变量，用g表示。样本期为1984―1995年， 用最小二乘法估计回归方程的结果为：
    g＝7.6549＋0.0503i
    R[2]＝0.48166
    F＝9.2922
    t＝3.0484
    上述方程式中，判定系数R[2]为0.48，表明方程的拟合优度较低，这是由于外商投资在90年代初期曾出现了快速增长，使得解释变量的序
列出现较大幅度的波动。，而被解释变量的序列则呈现较为平稳的增长。
    这一回归分析表明，改革以来中国经济的高增长不能通过外商投资的增加得到完满解释。因此，外商投资的增加对中国经济增长作出了一
定程度的贡献，但并非是决定中国经济增长的最重要因素，其实效毕竟是有限的。
        （二）  外商投资与国内生产总值
    1.利用外商投资与国内生产总值（GDP）的相关分析
    外商实际投资额与国内生产总值之间有较强的相关性（见表3），这说明外商实际投资金额的增加明显推动了国内生产总值的增长。这种作
用在相当一段时期内都存在，并且在当年及后1年较为明显。
    表3   1985 ―1995 年国内生产总值与外商实际投资额的相关系数
                                                     亿元
  前(i)年           0         1          2         3
国内生产总值与
                  0.961201   0.931324     0.899611    0.926665
外商实际投资额
    计算方法同表2。
    2.国内生产总值与固定资产存量
    在讨论国内生产总值与固定资产存量的关系时，隐含了以下两个假设：
    劳动力供给充分；资本产出率在一定时期内不变。
    这时可以认为固定资产投资决定了一国国内生产总值。
    表4列出了1985―1995年全社会固定资产投资总额及其构成，表5计算了1985―1995年全社会固定资产存量。
    表4   1985―1995年全社会固定资产投资总额及其构成  亿元
        固定资产    国家预算  国内    利用    自筹  其他
  年份  投资总额    内资金    贷款    外资    投资  投资
1985    2543.2       407.8    510.3   91.5    1533.6  -
1986    3120.7       440.6    638.3   132.2   1808.5  -
1987    3791.2       475.5    835.9   175.4   2154.0  -
1988    4746.8       410.0    926.7   259.0   2900.9  -
1989    4410.3       341.6    716.4   274.2   2355.5  -
1990    4517.6       387.7    870.9   278.8   2329.5  -
1991    5594.6       373.0   1291.1   316.3   2878.6  -
1992    8080.4       334.2   2152.0   457.1   4024.6  -
1993   13072.3       463.9   2925.8   907.3   6218.8  -
1994   17042.9       529.6   3997.6  1769.0   8388.2 3142.8
1995   20019.3       621.1   4198.7  2295.9   0647.9 2761.3
    数据来源：《改革开放十七年的中国地区经济》，中国统计出版社，1997年版。
    根据表5中的数据，估计我国国内生产总值的方程， 解释变量为当年固定资产存量K，样本期为1985―1995年， 用最小二乘法估计回归方
程的结果为：
    GDP＝－3220.433352＋0.737040495K
    R[2]＝0.998668596
    F＝6750.779903
    t＝82.1627
    统计结果表明，方程与变量均通过显著性检验。上述方程的经济含义是，全社会固定资产存量对GDP的边际作用为0.737，即全社会固定资
产存量增加1亿元，GDP增加0.737亿元。
    表5  1985―1995年全社会固定资产投资总额Ⅰ、固定资产存量K及国内生产总值GDP  亿元
  年份  固定资产投资Ⅰ  固定资产存量K   GDP(亿元)
1985      2543.2         15308.3          8964.4
1986      3120.7         17663.5         10202.2
1987      3791.2         20571.6         11962.5
1988      4746.8         24289.8         14928.3
1989      4410.3         27485.6         16909.2
1990      4517.6         30628.9         18547.9
1991      5594.6         34692.1         21617.8
1992      8080.4        410327.9         26638.1
1993      13072.3        52058.3         34634.4
1994      17042.9        66498.3         46622.3
1995      20019.3        83192.6         58260.5
    计算说明：1985年固定资产存量K的数值为1952― 1985年的固定资产积累值累加得到。1985年以后固定资产存量的计算，假设全社会固定
资产的平均寿命期为20年，采用直线折旧方法，则年固定资产折旧率为5％，因此，固定资产存量K的时间序列为：Ki＝Ki－1.19／20＋Ii。
    3.外商投资对固定资产投资的作用
    外商投资可能投向固定资产，也可能投入流动资产。但从可查的统计资料中并没有作出详细的区分。在本文的分析中，仅对外资的固定资
产投资进行处理，分别按两种口径计算。
    （1）实际利用外商投资额
    目前较多的研究是基于这一口径，即计算实际利用外商投资额占全社会固定资产投资的比重，如李岚清主编的《中国利用外资基础知识》
等。按此方法计算出实际利用外商投资额占我国固定资产投资比重，同时根据上文得到的固定资产对GDP的边际作用， 可大致算出外商投资对
GDP总值的贡献，如表6所示。由于这种计算并未考虑三资企业与其他经济类型企业的劳动生产率的差别，因此显然是被极其简化了。
    表6  外商投资对GDP总值的贡献                  亿元
        固定资产  实际外商           外商投资对
  年份                      比重(%)
          投资      投资额            GDP的贡献值
1985     2543.2     57.53   2.26211     96.1249
1986     3120.7     77.48   2.48278    148.4251
1987     3791.2     98.52   2.59865    213.6201
1988     4746.8    139.17   2.93187    305.5125
1989     4410.3    142.06   3.22110    394.9388
1990     4517.6    179.61   3.97578    507.5714
1991     5594.6    248.33   4.43875    665.2234
1992     8080.4    622.65   7.70568   1090.8822
1993    13072.3   1600.15  12.24077   2215.7143
1994    17042.9   2925.70  17.16668   4261.2908
1995    20019.3   3157.07  15.77013   6375.1115
    （2）全社会固定资产投资中来源于利用外资部分
    事实上，实际使用的外商投资并非全部投入到固定资产投资中去，因此，上述算法可能带有高估的成分。按统计年鉴的统计口径，固定资
产投资中来源于利用外资部分是指报告期收到的用于固定资产投资的国外资金，包括统借统还、自借自还的国外贷款，中外合资项目中的外资
，以及无偿捐赠等。按这一口径计算出的外商投资额占固定资产投资的比重，及外商投资对GDP总值的贡献，如表7所示。
    表7  固定资产投资外资部分对GDP总值的贡献     亿元
        固定资产  其中:                外商投资对
                            比重(%)
  年份    投资    利用外资            GDP的贡献值
1985     2543.2     91.5     3.59783     67.4392
1986     3120.7    132.2     4.23623     97.4368
1987     3791.2    175.4     4.62650    129.2769
1988     4746.8    259.0     5.45631    190.8935
1989     4410.3    274.2     6.21726    202.0965
1990     4517.6    278.8     6.17142    205.4869
1991     5594.6    316.3     5.65367    233.1259
1992     8080.4    457.1     5.65690    336.9012
1993     13072.3   907.3     6.94063    668.7168
1994     17042.9   1769.0   10.37969   1303.8246
1995     20019.3   2295.9   11.46843   1692.1713
            二、外商投资增长与通货膨胀关系的实证分析
        （一）外商投资增长与基础货币供应扩张的相关分析
    根据计算，外商投资增长对货币增长近期内有较强的拉动作用，长期则有一定的抑制作用。表8显示了1984―1995 年间中国外商投资增长
与货币供应M[,0]、M[,1]、M[,2]增长的相关关系。
    表8  1984―1995年货币增长率与外商投资年增长率的相关系数
  前(i)年          0        1         2        3         4
M[,0]年增长率与外商
                 0.61119 0.14263  -0.31906 - 0.32633  0.07739
投资的年增长率
M[,1]年增长率与外商
                 0.52478 -0.13333 -0.20707 -0.24238  -0.41298
投资的年增长率
M[,2]年增长率与外商
                0.39066   0.26745  0.34560   0.03866  0.70418
投资的年增长率
    计算方法同表2。
    M[,0]增长率与当年外商投资的增长有较强的相关性， 相关系数达到0.6112，与前2、3年的外商实际投资额的增长率出现负相关。这表明
实际利用外商投资的增长对M[,0]增长在当年有较强的刺激作用， 而对后2、3年的M[,0]增长有一定的抑制作用。
    M[,1] 增长率与当年实际利用外商投资额的增长呈现一定的正相关，而与前几年实际利用外商投资额的增长均呈现负相关，并且在这一段
时期内，随着时滞的增大，这种负相关愈发密切，即实际利用外商投资额的增长在一定程度上推动了当年M[,1]的增长，而并不刺激今后4年M[
,1]增长，甚至在后4年对M[,1]的增长有明显的抑制作用。
    M[,2]增长率与当年及前2年的外商实际投资额增长率呈现微弱的正相关，与前3年的外商实际投资额增长率基本不相关，而与前4年的外商
实际投资额增长率的相关系数为负。这表明实际利用的外商投资在一定程度上推动了当年及滞后1―2年的M[,2]的增长，而在后4年对M[,2] 的
增长有显著的抑制作用。
    外汇储备的增加与外商实际投资额的增长其相关性总的来说较低，在其中3年甚至为负（见表9）。这表明外商投资的增加并不刺激外汇储
备的增加，即外商投资流入的增加并不能构成当年及滞后几年国家外汇储备增加的主要来源，从而并不推动因外汇储备增长过快而引起的中央
银行外汇占款形式的基础货币投放的增多。
    表9  1984―1995 年外汇储备增长率与外商投资年增长率的相关系数
  前(i)前            0      1        2        3        4
外汇储备的年增长率与
                  -0.31545 0.00692 0.23074 -0.05862 -0.17012
外商投资的年增长率
    综上所述，外商实际投资额的增加对基础货币供应的增长有直接的作用，但不存在由于推动外汇储备的增加所引起的基础货币供应的增加
。因此，这种直接作用表现在外商投资的增加在短期内对基础货币供应的直接拉动。具体来看，外商投资的增加明显刺激了当年货币流通尤其
是现金流通量的增加；在接下来的2年中这种影响相对减弱， 并且主要是对M[,2]的扩张产生作用；之后2年则对货币供应量的扩张不产生作用
。
        （二）外商投资增长与通货膨胀的关联效应分析
    从理论上讲，持续的价格压力肯定是由货币存量的增长超过公众愿意接受实际货币积累率所引起，过度的货币创造都将产生通货膨胀。外
商实际投资额的增加在短期内对基础货币的扩张发生作用，因此也会推动通货膨胀。通过计算通货膨胀率与外商投资年增长率之间的相关系数
（见表10）发现，这种刺激作用具有1―2年的时滞效应，即外商投资的增加对当年通货膨胀不产生作用，但在随后2年内尤其是第1年内会较明
显地影响物价走势。较高的投资增长速度会在今后2 年里带来较高的物价上涨幅度。
    表10  1979―1995年通货膨胀率与外商投资年增长率的相关系数
  (i)年                   0        1         2         3
通货膨胀率与外商  (-i)  0.07133 0.53956   0.45506  0.26918
投资的年增长率    (+i)  -0.07133 -0.57481 -0.57716 0.10914
    通货膨胀与后2年外商投资增长率的相关系数为负， 表明物价上张在当年和后2年不能刺激投资增加，甚至在后1、2 年对投资增长有显著
的阻碍作用。通货膨胀在短期内不利于外商投资的增加。
    再进一步，根据时序资料对通货膨胀率与外商实际投资额的增长率进行回归分析。以上1年和上2年的外商投资的增长率作为解释变量，分
别用i[,上]和i[,上上]表示，通货膨胀率为被解释变量，用p表示。 样本期为1986―1996年，用最小二乘法估计回归方程的结果为：
    p＝0.0588i[,上]＋0.028i[,上上]＋5.455
    R[2]＝0.34
    F＝1.80
    t[,1]＝1.1882，t[,2]＝0.5674
    上述方程式中，判定系数R[2]为0.34，F检验值为1.80，t检验值分别为1.1882和0.5674。在此回归方程中，自由度为7，临界值F[,0.05]＝
4.74，t[,0.05]＝1.943。回归方程的F＜F[,0.05]，说明方程不显著，表明解释变量对被解释变量的解释程度较低，总体线性关系不成立；t[
,1]＜t[,0.05]、t[,2]＜t[,0.05]，说明变量i[,上]和i[,上上]都不显著，表明解释变量对被解释变量的影响都并不主要，即通货膨胀率与外
商实际投资额的增长率之间不存在显著相关关系，外商投资的增长与通货膨胀之间并不是成比例的一一对应关系，因此，通货膨胀状况不可能
从外商投资的增长中得到完满的解释。
    综合上述分析，可以认为外商实际投资额的增长并非构成通货膨胀的最主要因素，但另一方面，外商投资的增长与通货膨胀之间的确具有
一定程度的相关性，而且是滞后相关关系，即外商实际投资额的增长可以在一定程度上解释滞后一段时期的通货膨胀。这一结果应当是正常、
合理的。
            三、外商投资就业效应的实证分析
        （一）外商实际投资额与外商投资企业从业人数的相关分析。
    外商实际投资额与外商投资企业从业人数的相关性很强（见表11），这说明外商实际投资金额的增加明显提高了就业水平。这种作用在相
当一段时期内都存在，并且在当年及后1年较为明显。
    表11  1985―1995年外商投资企业从业人数与外商实际投资额的相关系数
                                          万人；亿美元
  前(i)年              0       1         2        3
外商投资企业从业人数
                    0.961136  0.928820 0.85532   0.884937
与外商实际投资额
    计算方法同表2。
    再一步，根据时序资料对外商投资从业人数与外商实际投资额进行回归分析。以当年和上1 年的外商实际投资额（单位：亿美元）作为解
释变量，分别用I和I[,上]表示， 外商投资企业从业人数（单位：万人）为被解释变量，用Q表示。样本期为1985―1995年， 用最小二乘法估
计回归方程的结果为：
    Q＝16.57641＋0.9509371＋0.31606I[,上]
    R[2]＝0.92857
    F＝51.9953
    t[,1]＝2.7158，t[,2]＝0.73189
    上述方程式中，判定系数R[2]为0.93，F检验值为52，t检验值分别为2.7和0.73。在此回归方程中，自由度为8，临界值F[,0.05]＝4.46，
t[,0.05]＝1.860。回归方程的F＞F[,0.05]，说明回归方程总体的线性关系显著成立，表明解释变量对被解释变量的解释程度较好；t[,1]＞t
[,0.05]、t[,2]＜t[,0.05]，说明解释变量I显著，I[,上]不显著，表明变量I[,上]对被解释变量的影响并不主要，可以剔除。
    因此，以当年外商实际投资额（I）作为解释变量， 外商投资企业从业人数（Q）为被解释变量，重新构造方程。样本期为1985―1995 年
，用最小二乘法估计回归方程的结果为：
    Q＝15.1794＋1.1924181
    R[2]＝0.923782
    F＝109.0828
    t＝10.44423
    上述方程式中，判定系数R[2]为0.92，F检验值为109，t 检验值为10.44。在此回归方程中，自由度为9，临界值F[,0.01]＝10.56，t[,0.
01]＝2.821。回归方程的F＞＞F[,0.01]，说明回归方程总体线性关系在99％水平下显著成立；t＞t[,0.01]，说明变量I作为解释变量是显著的
。这一回归方程表明，我国每增加1亿美元外商实际投资， 将直接吸纳近1.2万人就业。
        （二）外商实际投资增长率与外商投资企业从业人数增长的相关分析
    计算表明（见表12），外商投资年增长率与外商投资企业从业人数年增长率的相关系数为负值，说明两者不存在相关关系。这表明外商实
际投资额的增长率没有对外商投资企业从业人数增长率产生影响，从增长效应角度来看，外商投资的增长并未带来外商投资企业从业人数的相
应增长率，外商投资增长引致直接就业的效应是有限的。
    表12  1985―1995年外商投资企业从业人数增长与外商实际投资增长的相关系数
  前(i)年           0       1        2          3        4
外商投资企业
从业人数增长      -0.3061  -0.3074  -0.3594  -0.1034  -0.0579
与外商实际投
资额增长
    数据来源：根据《中国统计年鉴》各年期数据计算得出。
        （三）外商投资企业的就业对总就业的影响
    为了衡量外商投资企业就业对总就业的影响，分别对外商投资企业从业人数占城镇从业人员总数的百分比和占从业人员总数的百分比进行
计算（见表13）。这一数据显示，外商投资企业对总就业的直接效应很小。同时也可以发现，外商投资企业从业人数占从业总人数的比重远小
于外商投资额占固定资产投资额的比重，因此，可以认为外商投资企业的直接就业效应远小于其他经济类型企业，这在实际情况中就表现为外
商投资企业的机构精简和不存在冗员。
    表13  外商投资企业从业人数占从业总人数的比重（％）
        城镇从业人员  外商投资企业从  从业    外商投资企业
  年份
        总数(万人)    业人数的比重  总数(万人) 从业人数的比重
1985    12808         0.046846      49783       0.012052
1986    13293         0.097796      51282       0.025350
1987    13783         0.152362      52783       0.039786
1988    14267         0.217285      54334       0.057055
1989    14390         0.326616      55329       0.084946
1990    14730         0.448065      56740       0.116320
1991    15268         1.080692      58360       0.282728
1992    15630         1.413948      59432       0.371854
1993    15964         1.804059      60220       0.478246
1994    16816         2.414367      61470       0.660485
1995    17346         2.957454      62388       0.822274
    数据来源：根据《中国统计年鉴―1996》计算得出。
            四、外商投资影响进出口的实证分析
        （一）外商投资增长与进出口增长的相关分析
    计算表明，外商投资增长对进出口增长有一定的拉动作用。表3 显示了1984―1995年间中国外商投资增长与进出口增长、出口增长和进口
增长的相关关系。
    出口额年增长率与当年及前1 年实际利用外商投资额增长基本不相关，而与前2年实际利用外商投资额的增长呈现较强的相关性， 相关系
数达0.599。这表明外商实际投资增长对出口增长产生推动作用， 并且通常要有2―3年的时滞。
    表14  1984―1995年进出口年增长率与外商投资年增长率的相关系数
  前(i)年            0        1        2         3        4
出口年增长率与外商
投资的年增长率   -0.26644 -0.00181 -0.59901 0.39204 -0.11727
进口年增长率与外商
投资的年增长率   0.49826  0.24656   0.2386  -0.11611 0.25399
进出口年增长率与外
商投资的年增长率 0.42299  0.27300   0.08836 0. 11153 0.20369
    计算方法同表2。
    进口额年增长率与当年外商实际投资额增长率呈现较强的正相关，与前几年的外商实际投资额增长率基本不相关。这表明外商投资增长在
一定程度上推动了当年进口的增长，而对后些年的进口并无影响。这也就是说，外商投资企业成立初期从国外购买生产设备和原材料等成为推
动进口的主要因素。
    外商投资增长与当年进出口额增长率有一定的相关性，相关系数为0.423，而与后1―2年进出口增长的相关性减弱，到后3、4年， 相关性
又开始加强。这表明实际利用外商投资增长在当年是通过促进进口刺激了进出口增长，在2―3年后则通过推动出口对进出口增长再次产生影响
。
        （二）外商投资企业进出口效应的估算
    外商投资企业已成为中国对外贸易的主动力。1992年，全国外商投资企业进出口总额418亿美元，占全国进出口总额的26％，1993年占34.
3％。1994年在中国实行外贸、金融、税制重大改革的新形势下，全国外商投资企业的进出口总值达876.5亿美元，比上年增长30.7％， 占全国
进出口总额比重由1990年的17.4％上升到37％。1995年，外商投资企业进出口额为1098.2亿美元，占全国进出口总值的39.1％。其中进口629.
4亿美元，占全国进口总额的47.6％；出口468.8亿美元（工业制成品占93.6％），占全国出口总额的31.5％，扣除投资设备进口187.4 亿美元
，经营性进出口顺差26.8亿美元（见表15）。由此可见，外商投资企业已成为我国扩展进出口贸易的主要力量，中国进出口贸易的增长主要表
现为外商投资企业进出口的增长。
    表15  外商投资企业进出口对我国进出口的贡献
                                             （％）
        外商投资企业进出口额    年进出口增加额占
       占全国进出口总额的比重  全国进出口增加额的比重
  年份
        进出口    出口    进口    进出口    出口    进口
1992   26.4170    20.4335 32.7239
1993   34.2715    27.5082 40.2401 77.3537 115.8295  66.1536
1994   37.0413    28.6869 45.7854 50.2891 32.3823   95.2492
1995   39.1025    31.5090 47.6557 50.1299 43.8091   60.7885
    数据来源：根据《中国统计年鉴―1996》计算得出。
    1.外商投资企业的出口效应
    外商投资企业出口增长是我国出口增长的重要源泉。由于国家实行鼓励出口的政策，出口加工型外商投资企业占有相当的比重，外商投资
企业产品的出口比率大大高于国内其他企业。按当年外汇牌价计算，1993年外商投资企业的出口额占其工业生产总值的40％以上。1988年，外
商投资企业自营出口占全国出口总额的比重仅为5.2％，1994 年上升到28.7％，平均每年上升近4个百分点。90年代以来， 外商投资企业产品
出口的增长，在当年全国商品出口增长额中的比重至少在30％以上（见表15）。以1993年为例，当年中国对外贸易出口917.4亿美元，增长8％
，出口净增68.03亿美元。其中外资企业出口252.4亿美元，增长45.7％，高于全国37.4个百分点，出口净增78.8亿美元。外资企业出口净增额
超过全国出口净增额，意味着扣除外资企业出口，其他经济成份的出口是下降的。外商投资企业产品出口的迅速增长，对我国经济保持较高的
增长速度发挥了积极作用，有力地推动了我国开放型经济的发展。
    表16  外商投资企业自营进出口情况
        出口额    占全国出口总   年出口增加额占全国出
  年份
        (亿美元)  额的比例(%)    口增加总额的比例(%)
1988     24.6       5.2           18.1
1989     49.2       9.4           48.6
1990     78.1      12.6           30.2
1991     120.5     16.7           43.0
1992     173.6     20.4           40.5
1993     252.4     27.5          115.2
1994     347.1     28.7           32.4
1995     468.8     31.5           43.8
    ①表中第三项表示的是外商投资企业对我国出口增长的贡献率。
    ②与扣除外商投资企业出口额的全国出口总额相比较，1993年比上年是下降的。当年外商投资企业出口增加额超过全国出口增加总额。
    数据来源：《中国利用外资基础知识》，中共中央党校出版社，中国对外经济贸易出版社，1995年版。
    根据表16中8年的时序资料及上面的分析结果， 对外商自营出口额与外商实际投资额进行回归分析。以上2 年的外商实际投资额作为解释
变量，用I[,上上]表示，外商投资企业出口额为被解释变量，用EX表示。样本期为1988―1995年，用最小二乘法估计回归方程的结果为：
    EX＝70.37587964＋1.588376186I[,上上]
    R[2]＝0.776486733
    F＝20.84404415
    t＝4.565527807
    上述方程式中，判定系数R[2]为0.776，F检验值为20.844，t 检验值为4.566。在此回归方程中，自由度为6，临界值F[,0.01]＝13.74，t
[,0.01]＝3.143。回归方程的F＞F[,0.01]，说明回归方程总体线性关系在99％水平下显著成立；t＞t[,0.01]，说明变量I[,上上] 作为解释变
量是显著的。这一回归方程表明，我国每增加1亿美元外商实际投资，将可以增加1.588亿美元的出口。
    外商投资企业产品出口在扩大我国出口规模的同时，对改善和优化我国出口商品结构发挥了积极的作用。在外商投资企业出口商品构成中
，工业制成品一直占93％左右。其中又以机电产品的增长速度最快并占有重要地位和比例。1994年的出口额达132.8亿美元， 约占全国机电产
品出口额的41.5％，增长38.2％。其中主要出口商品有录音机、音响、电视机、手表、电话机、照相机、自行车、集装箱等，使我国从过去的
家电产品进口国迅速变为家电商品的出口国。外商投资企业的其他主要出口商品有服装、鞋类、纺织品、玩具、塑料制品等，目前这些商品已
在国际市场上占有举足轻重的地位。这对改变过去我国出口商品以石油、煤炭、农产品等原料和初级产品为主的状况起了十分重要的作用。我
国出口商品中，工业制成品比重从1980年的不到50％上升到1990年的74.4％，1994年又上升到83.7％，初级产品比重由22.5％下降到16.3％，
机电产品出口比重由17.9％上升到26.4％。吸引外商投资，使我国出口产品的加工深度和档次大大提高，有力地促进了我国出口商品结构的改
善，增强了参与国际市场竞争的能力和出口后劲。
        2.外商投资企业的进口效应
    外商投资企业在推动我国出口增长的同时，对出口也有极大的促进作用。以1993年为例，当年中国对外贸易进口1039.6亿美元，增长29％
，进口净增长233.7亿美元。其中外资企业进口418.3亿美元，增长58.6％， 高于全国29.6个百分点，净增154.6亿美元，占全国净增额的66.2
％。扣除外资企业进口，其他经济成份的进口仅增长14.7％。
    根据时序资料，对外商投资企业进口额与外商实际投资额进行回归分析。以当年外商实际投资额作为解释变量，用I表示， 外商投资企业
进口额为被解释变量，用IM表示。样本期为1992―1995年，用最小二乘法估计回归方程的结果为：
    IM＝98.15983275＋1.3068461291
    R[2]＝0.949985721
    F＝37.98857977
    t＝6.16348763
    上述方程式中，判定系数R[2]为0.95，F检验值为37.99，t 检验值为6.16。在此回归方程中，自由度为2，临界值F[,0.05]＝18.51，F[,0
.01]＝98.49，t[,0.05]＝2.920，t[,0.01]＝6.965。回归方程的F＞F[,0.05 ]，同时满足t＞t[,0.05]，说明回归方程总体线性关系和解释变
量的显著性在95％水平下成立。这一回归方程的经济含义是，我国每增加1亿美元外商实际投资，将会引入1.307亿美元的进口。
            五、几点结论
    1.外商投资的增加对中国经济增长作出了一定程度的贡献，即外商实际投资额的增长率对当年的经济增长有一定的拉动作用，但短期效应
较明显，而后劲不足，缺乏长期的推动作用。改革以来中国经济的高增长不能通过外商投资的增加得到完满解释。
    出于方法上的限制，上文所作的分析仅限于劳动生产率不变的情况，即技术水平一定时，外商投资企业对中国经济增长所作出的贡献。事
实上，利用外资弥补国内投资资金的不足不是利用外资的唯一目的，甚至也不是最重要的目的。利用外资更重要的目的在于引进国外先进技术
、管理经验和市场竞争机制。十多年来我国利用外资实践的缺陷之一是外资的作用过于单一，因此其利用的效率不高。随着我国吸收外商投资
进入稳步增长阶段，今后的工作重点将进一步从数量上的增长转向质量上的提高。这种质量上的提高首先表现为扩大外商投资对我国技术进步
的积极影响。随着中国经济的进一步增长和开放，中国经济将从粗放型转向集约型。这就要求根据我国技术进步总体战略，在对外商投资的宏
观管理中，既考虑外商投资对我国经济和社会发展的影响，又考虑外商投资对我国技术进步的影响，制定相应的外商投资技术政策。
    2.短期内外商投资的增加对基础货币供应产生直接拉动作用，即明显刺激了当年货币流通尤其是现金流通量的增加。因此，外商投资的增
长与通货膨胀之间具有一定程度的相关性，而且是滞后相关关系，但通货膨胀不能从外商投资的增长中得到完满的解释。
    要消除利用外资对通货膨胀的潜在影响，最根本的一点是要切实改变盲目引资的状况，根据国内对外资的消化吸收能力和增加长期总供给
的需要，决定外资的适当规模和投向，确保我国经济的协调稳定发展。利用外资的重点应转移到对已有外资项目的消化吸收和挖潜改造上。这
样可以在一定程度上减少对外资的需求，减缓投资膨胀给通货膨胀带来的压力。
    3.回归分析表明，我国每增加1亿美元外商实际投资， 将直接吸纳近1.2万人就业。但从增长效应角度来看， 外商实际投资额的增长率没
有对外商投资企业从业人数增长率产生影响，并且外商投资企业对总就业的直接效应很小。因此，外商投资所创造的直接就业是有限的。
    外商投资最直接的就业效应是通过创办各类企业创造就业机会，提高就业水平，但从宏观上来说，外商投资的就业效应目标更应侧重于提
高就业结构的先进性和提高劳动力素质。因此，可以根据不同地区和城乡的经济技术和就业状况的差别，对外商投资在地区之间和城乡之间的
流向按技术层次高低实行分流引导。对经济条件较好，技术力量比较雄厚，就业压力小的地区和大中城市，着重引进和发展高技术层次的产业
部门，并相对限制技术层次较低的劳动密集型产业的发展；而对经济技术较落后，就业压力大的地区和农村，可实行鼓励劳动密集型项目的措
施，把创造就业机会作为引进外资的主要目标之一，以加速落后地区的经济发展，带动就业水平提高。
    4.外商投资企业已成为我国扩展进出口贸易的主要力量，中国进出口贸易的增长主要表现为外商投资企业进出口的增长。外商投资增长在
一定程度上推动了当年进口的增长。这表明，外商投资企业成立初期从国外购买生产设备和原材料等成为推动进口的主要因素。我国每增加 1
亿美元外商实际投资，将会引入1.307亿美元的进口。 外商实际投资增长对出口增长产生的推动作用通常要有2―3年的时滞。回归分析表明，
我国每增加1亿美元外商实际投资，将可以增加1.588亿美元的出口。
    外商投资企业产品出口在扩大我国出口规模的同时，对改善和优化我国出口商品结构发挥了积极的作用。外商投资企业产品的出口，使我
国出口产品的加工深度和档次大大提高，有力地促进了我国出口商品结构的改善，增强了参与国际市场竞争的能力和出口后劲。因此，引进以
先进技术水平为特征的外商投资，会进一步推动我国新的外贸出口产业与产业体系规模的扩大，产生规模效益，对我国外贸事业的发展具有十
分重要的意义。
【责任编辑】许亦频
【参考文献】
    [1]  国家统计局《中国统计年鉴》各年期。
    [2]  国家统计局《改革开放十七年的中国地区经济》中国统计出版社，1997。
    [3]  李岚清主编《中国利用外资基础知识》中共中央党校出版社，中国对外经济贸易出版社，1995。
    [4]  袁宝华， 黄达主编《中国人民大学经济研究报告市场化改革整体推进条件下的中国经济》中国人民大学出版社，1995。
    [5]  United Nations Conference on Trade and Development,Word  Investment   Report   1996   Investment,     Trade   andIn
ternational Policy Arrangements. United Nations, 1996.
    [6] Pradip K. Ghosh (Editor). Multi- national Corporationsand Third World Development. Green-wood Press,1984.
    [7]  Vincent Cable,Bishnodat Persaud(Editor).   Developingwith Foreign Investment.Croom Helm,1987.
    
    
    
 
