 ׺ 2-133
ԭĳѧ
ԭ
ԭںš200003
ԭҳš913
  šF13
  徭ʵ
ӡںš200009
    йͳĻгõЧӦ
    ż
߼顿ż  ѧ  ѧϵϺ  200437żѧѧϵʿ
ҪйͳĻִгвЭԳƵһ棬гõķչڼֵлľƫЧӦ
˼˸塢λΣԣز뼯ȨԷչõĺã˳뼯ȨطȨĺ
Ǯ˼ųʵţһµĽԭάƽЧڶ̬ϵһԣΪѭṩ˳
ľա
  ʡйͳĻ/ֵ/г/ЧӦ/ЧӦ
    
    ͼţG05  ױʶ룺A  ±ţ1002-3240(2000)03-0009-05
    ĸ￪Ŷʮ꣬йת֮ĹؼʱڡĸгƶȵļѹУй˴ͳļֵ׼
¹Ѹٱ仯ľùϵӰ죬ֲܵгΪĻĳӱ䡢ͷ档ײ
սƺĻƷλͬʹֵ͵±׼ֶԪͶ༫ҡסȱͬȶԵ󣬷ӳ
תʱԭĻϵɢʧʷȻԡԴˣѧ갷ʼǣһʶȻýṹΪ
йͳĻгǸġҪгãͱֲĻ⡢ԽͳйĻҪĸǣ
ȻúƷֶľʽйͳĻǽȻýṹϵĻΪĿ꣬עض˼ʼϵ
עȻĹϵȱѧйͳĻ;ͨԡԡصгЭܺϡ
ھʶûϲ㽨ʷΨԭ죬ķ۵ƺ޿΢ǡҲϣй
ͳĻȷʵгõִ࣬ǳͻġ֤ؿ⣬۵ƫĴ档
    1гúгںӲȫͬĸܴӸ˵гֻǾʽƻгǾֶ
漰ʡʵϣʱгúгڸԵƶȡԭеľûĻϰױȲϴʹ
гĿͶʽȷܴྶͥȻ෴гƣҪʹгڹҺ۵¶Դ
ãʹûѭֵɵҪӦϵı仯ͨ۸ܸ˺;ƵĹܣԴõЧϺõĻȥ
ҵѹͶʵʤ̭гԸ־źŷӦȽŵ㣬ٽļʱЭϺг
ͻйͳĻδؾһ徭ˮݡ֮ҹʵегãڿйͳĻг
ϵĿʱҪйͳĻ屾ʡĿꡢļݳ̶ȡгʽΪ屾ʡĿꡢݷ
гòͬʱгãйͳĻгõ屾ʡĿʵֺƣô
бҪ̳кﴫͳĻȡ侫ɡܶȻ򵥵һų񶨡
    2ͳĻʷشӳ徫ʷ۵ĽҲ徫չ֧㡣ͳĻʷγɵķʽ
ԭԼ涨ÿһ˵ʶ֪ʶ̬Ϊʽ䵱ʷʵϵظֲʱʵ
ҪгãܲйͳĻʵ״ⳬԽ为ЧӦͬʱӦأת
Ħµʧ⡢µʧ򶯵ݹʷʷĸ׵ĹȻȨṹ
ȵӲϵͳΪѵĿ»ԽΪΪӡΪ̵ΪҪءĻͻһ棬
гڼֵϵȻҪȡĻкأʵϣǲҲáȫйͳĻġӢ
ʷѧΪһϵͳвº¸ӣһһܵԼ뵽һϵͳȥп
һϵͳΣΪһϵͳûԼӦĻơһ˵ļȫܳΪһ˵Ķҩ[1
]һ棬ͳĻԺͳʱԱȻʹĸת;лصͬʱҲʹǿ־ҹ㷺µʶ̬
ԣͳĻгõĸԳͻͼ̺徫ĴͳĻʷʵ״κٴ룬
ĿǺεȺǰˣܿʵ䷴Ͷ޹ġ
    3ɵĹǼܼ໥õĹϵͳĻ̺ľƶ䶯ʽṩҪĲգӾ
ƫá֪ԴȻѹƵĳԽͼԦƶϵƷʽ͵ˮƽ
ԾĽ̶ྫʵʡΪĹؼڵʷ棬ھ档һ
ͣͻ˥䲻ʻ˲ľɥʧǲΪϴڽϴΪĻ
гõķչȫӦģаһйͳĻгø룬ֻơгõĽȫơ
ʶ̬лķõΨʷۿǡǡΪйͳĻг֮ĲԳơЭͬŶгõķ
չڼֵŻľƫЧӦĻͳǡͶ֡ʵ֤ĿѧйͳĻĴͳǡ˺һ
ļֵжϡйͳĻгõϣǡֲ˽гûĻĲ㣬гơ
    һΪĴͬܹΪֲгƵıײȱգڻ⹫ƽЧʵìܣʹƽЧά
̬һ״ٶ߹ʧܲΣ
    ˽֪ȻгΪֹྭʵЧʵʽгƶԵҵṹƸȾ
ȴġгʧЩҪΪùͽ壬ʵʩҪĵءڹƸηϣ
гȻڹƽЧʵĳͻֳͻҹԵΪͻԭڣ١Ӽƻгת͹УȻ¸
ֲֵͬ׼ìܺͳͻڡڴͳƻʧ飬µĿƻƻδȫĹУҳ˻𣬸
ҸȼۡҹĸȱͶԹʣûԽշĳЩ׷ֵͶȡɣȨı˽Լ
ð⡣ȻгٵĹƽЧʵѡص㡣Ϊıǽչ
ֻմﵽͬԣ[2]Ҳ˵ܰʱгйƽЧ֮Ķձ黯г
ƶȴӱϹ涨Ч빫ƽͳһϵǼҪǿķչǿЧʣǿõѸٸЧչҪᷢ
չṫƽ̶ȡͬʱҪ뵽֮Ĺϵ̽ƽЧʵ⡣Ȼݷϣ
гƹеȱԼƸĸжηвƣʵУ֮䡢֮䡢ҵ֮䣬ҵְ֮֮
ͷȻ͡һȸıǹϷӪ¸ʵϣ൱һȸͨͶ
̰ۡթ¸ΪˣСƽָᳫͷ䣬ر׵ĸ˺͵λ辫Ҳᳫһ˺һֵط
ڶͶãȸԣǼᶨƵġҲҪһ򣬾ееĵλֻ˶ãչᣬ˼
ҵͼɡɲĿֲµ⡣ԴЩƸĲ⣬þ÷ӲԼ
ģǣƾȫηơᱣϻƣǺѴԾʹڲƸͬԣġйͳĻ
ľƶĴͬ۵㡣֮ҲΪѡܣ˲ףӡʹգ׳ã
ѹ¶ ϼ߽з֣Ůй飬ڵҲزѡ䲻ҲΪѡǹıնˣ
Ҷ⻧գΪͬ[3]Щ۵Ȼٹ̵СȻúۼữΪг
ñۡԶƶļӾȻлЧӦҲǹ֧֡⡢᳹ηת֧ｨ
ʩӹٵġ½ꡢ񲻺δũ񡰹ٵ̫ƽġ
ͬзͬʳͬǮͬʹ޴ȣ˲ůʼչᴩžƶĴͬνймߣѶ
ƶǾƶ޹ѣ㡱[4]ͳĻ۵徫ž˵ƴгη䲻
η©ľƫԶ׼ġʵгãη䲻ɱػᳯЧΪķչЧΪ˹ƽ
ָ˼£ơֵ˰պᱣΪڵ֧𲽽⣬Ӧ÷Ӵͳ
Ļ̺ͬͬ׺ͨҵṫƽʵЧ빫ƽĺƺ⣬մﵽͬԣȫ幫
ƽ⡣
    屾λϵļֵۣڶơг¼˸塢λӣ˳뼯Ȩط
ȨĹϵǿȫһĹᾭ÷չеھ
    йŴѧԡ˺һΪһ塱Ϊ߾硣ϵڸĹϵϣǧĻγ
λΪڸơΪͳĻע˸񣬲עظ˸Тٳ֪顢۸
ĴڼͥҵĹϵ淶ǵΪгǷġԼֵΪĿġԽΪʽƷáӷɽǶȿ
Ȩöɣûн塣ȰҲгûеһȻ˺ͷˡ
˵ϵͨҺʵϵÿгжƽȵģƽȵĵλܵв
ȡǿƣ޿ѡΥ־ľõĹϵ仰˵гһã뾭ûÿ嶼ж档
Ҫ淢չͱѭֵɣΪĿ꣬гϵΪɵزгߡԸӯչ
ԼĶ˸ǿŵļֵۡȻݺӵǣԼֳֵΪĿĸγ
ƽʶͬʱ˸塢λطλҲǱڵ̳תʱڣвȫгƻƵ
£Ϳܷ١Ȩ۵ȣʹִữΪĹ񾭼мƻչʵֳɱ
šҵطλڲ߱ȫʱ׼ȷϢ£äĿг׷ۣг𣬺
񾭼ñʧȻȡȫ۾õϵۺþõġɵĺͱҪֶΣʹõֻ
ƽ⣬ٽýṹŻٶ񾭼ó١طչǣ淢չʽۡʹ
ͳˡۺƽȻӶطϵԭ򣬼ҪȫͳһԣҪͳһ
ָ¼˾ֲԣҪάҺ۵صļУҪڼ¸طҪȨҲԵõʵعִ᳹Сϣ
Сƽͬ־жϹı׼ӦҪǷڷչǷǿҵۺϹ
ˮƽ[5]ܵõȫ桢̡ѧ⣬ʵϣֵҵݡϢΪ¢󣬵·
гָͨʧ谭񾭼ʵֲҵṹĵŻڳɱС󻯵ļֵշҵΪ
֡ת޳ɱɾ÷չɱԵľΪֻ˽˳ɱ˽бȽϣԾΪȡᡣӻ
ɱ棬ڲõĶӺԻᵼԴʧḣʧȾǵ͵ӡ
ͨпƣҪƶȷġɲĿȾı׼ѣִйҵǿּۻۻ൱ʵ
ʩɱƾýֶΣ˰⡣Ȼһ˽ȫӦľ÷桢⣬йͳĻеĹ
λֵǲġ龭СԹ˽ʻΰߡСң˽ĸԣ˵
֮˥˵ƥ𡱡Щͳгýģôͳ
ˡۺƽָ˼ʵֹҲҵṹͻ˳Ƚ٣۵͡ڶĽȻҪ綨Ȩϵ
걸ĲȨӲܡǣҪӸ÷չеЧӦ븨ܹ֮ڻΪ˸񾳽Ҫء
񡰲ҹ縡ơ[6]Լ֮ϣԼ֮ף¿ơ[7]ʱ˺͡[8
]ȻѰƵĴͳֵۣͻֵɥĶ׷󻯵ЧӦ
    ͳһ׷˸ļֵڴ϶ֹƽǮ̵̳ӣ׷ʼֵĶ
ȹ֧̾
    չƷúгãƷ̡͡Ǯϡ˼벻ɱػǱ̰ûԶƹվͿܳΪ
ԭ֮ơΪǵĽϵϵѾΪƷͻڸǡƷʹüֵͼֵì⻯ΪƷҵìʱ
һƷļֵӶΪ֧ΪʵţҰҲö֮شˡҹгõȷʹ
ƸѸ͹ϴ̼ǵĸ￪ǰˮƽƽ̶͹ȱƸѷǵά
ձµˮƽϣƽദల¡죬ˮƽѵβϵѸٵ࣬׷ǮƸ
ֵʵ˼ִ˵Ĺǵͣɴ˳˵»¡˸ʧһЩ
ɵ󣬽Ǯֵ̼޿ײ룬ֵƷֵȼ۴òƸǮ˵ļֵ˼ʼĹϵΪ
ĽǮϵЩ˸ġȨһƷֻҪǮҪ١Сƽͬ־ָйҪƶ
Ҫչ徭ãҪʵĸִûǲеģûҲǲеġǿ裬ĽҲܵƻ
·⿿ǵĸͽ趼ܳɹг£ӦǮΪ˵Ψһ߶ȣΪū澣
ΪȻ˺;ˣ˵𽥵ȫɥʧԴˣȻ÷ƶȽй淶ν֮֮
޳ܣ֮Ե£֮гҸ[9]ҪгõЩӰ죬˹㷺˼⣬ھ
ôͳĻкļֵԴʧΪΪõĽݾ񡰾壬СαԻӡ[10]ȣ
ǮԡڴˣҪǣΪйͳĻʵ²ȻҶԣ
Ȼһŷš˼塱Ȼȡ֮Ҳ֮Ҳƶ֮
Ҳ֮ȥҲ[11]ǿıνӰƣȡ֮еϡ̳УҪһضʧĸ
˸԰ô ͳĻ趨ľ񾳽磬ףҲΪЧ־á֮Ϊ󡱣ɶ˧ƥ򲻿ɶ־Ҳ
ƶƣ䲻Щب˸ԣܱУڻΪÿλľ񾳽磬ôг
ùеĸЧӦͻں̶ܴϱǮӵ´Ҳͻ߽⣬ɫɫĳ١䡢Ҳͻ
    ġʵšһµļֵۣܹٽгõķչгƵУгԼͨԼͬ˳
֮ĲȨϵͽϵΪ䡢ĸڵѭתṩ˳
    ܸ߶յг£ĳЩҵ͸㾡ɣֶΣΪб˽ңðαƷɹƭӺ񣬿Ӻ
ң谭˾ûĳ̬СңЧߡҵŵҵ;Ӫпҵʯ٣˿ͺ߸
亦Щİ취ǣһҪȫ־÷棬žͽеĸŪΪһӦú
ͳĻеĳʵšһµļֵۣг©΢Žòг׻п͹۵ǿԵӲԼ
۵ԵԼνţãϴˣһ£ŵԡԼЧִСֹĻг
˵һþáԹŽŲ[12]ҵһԣ̺ģšۡг£ҵ
ǲƷһҵ˥˶ţ֪ɺ[13]һн׼Եձ¡
ͳĻУǡʡ塢ǡš֮һãҵϷӪάȨ棬Ż
塣
    йͳĻгõȻ򲻶ԳƶٴѣխΪҪгã
йܹչ٣Ϊ徫ʹͳĻڼֵȡϴ˼ϴĴͳĻһ
ͻԿлгøЧӦһڷḻչؿ̣屾ʡĿꡢͬԷĴͳĻԴ
侫ʹΪгõĽз񣬾ͼҪϿ͹ط⴫ͳĻгõĸìܡù
ϵеĶ˸ʶӦ˸ʶ淶еķʶʶύϵеȼʶƽ
ʶ䡢ȡĹʶʶȣҪʵʷĻʵʳھͳĻԴĺ
ɷݣ֤гƣʹȻһ壬ìܻзչƣӶʵйɫг
á
    ոڣ1999-11-20
οס
    [1]ſ[M]ݣ㽭磬1985
    [2][5]Сƽѡ[M]磬1994373372
    [3]ʮע裺[M]л֣1414
    [4][6][9][11][12][13]ʮע裺ע[M]л֣252024822461247125032463  [7][8][10]ʮע
ע[M]л֣267026932665
 
