【 文献号 】2-990
【原文出处】消费经济
【原刊地名】长沙
【原刊期号】200001
【原刊页号】14～16
【分 类 号】F51
【分 类 名】商业经济
【复印期号】200005
【 标  题 】浅谈储蓄与消费对经济发展的影响
【 作  者 】童少平
【作者简介】童少平，女，1984年毕业于四川西南财经大学统计系，现为四川省经济管理干部学院讲师（成都  610041）。
【内容提要】本文分析了居民的消费需求、风险意识、生活水平等与储蓄的关系以及储蓄对经济增长的影响，对如何解决居民储蓄长期居高不
下、消费需求不旺的问题，提出了几方面的见解。
【关 键 词】储蓄/经济增长
【 正  文 】
    储蓄与消费的联系十分紧密，两者互相制约、互相促进，彼此的增减变化对经济发展有着重大的影响。本文拟就当前储蓄与消费的关系及
其对经济发展的影响作出分析。
    当前储蓄的特点表现为居民的储蓄愿望强烈，乃至于我国自1996年5月起七次连续降息后，居民的存款仍未明显地流向消费市场， 储蓄存
款余额增势不减，而消费市场却十分疲软。
    为什么会出现这种现象呢？
    第一，消费需求的变化推动储蓄存款不断增加。首先是中长期消费需求比重增大的推动。中国人民银行的统计资料表明，在居民的储蓄存
款中，19％的储户为子女的教育费而储蓄，12％的储户为养老作准备，13％的储户为买房而储蓄，这三项共达44％，都属于中长期消费。其次
是人们消费需求层次提升的推动。人们的消费需求由低到高分为三个层次，即生存需求、享受需求和发展需求。从统计资料看，改革开放以来
，城镇居民的恩格尔系数由1978年的57.5％降至1998年的44.5％，农村则由67.7％降至53.4％，人们的消费需求正向高层次发展。另外，消费
品和服务的供应量、价格、品种、质量等因素也影响着人们的消费行为，如果不满意，人们就会选择储蓄，持币待购。
    第二，人们的“风险”意识提高，使储蓄不断增加。随着经济结构的调整和劳动就业、社会养老、医疗、教育、住房改革的深入，原来由
企业和国家对职工承担的这些福利项目要改由个人、企业、国家共同分担，且还将加大个人负担的比例。但目前社会保险滞后于改革的发展，
还有待于进一步健全和完善，改革的“阵痛”还难以避免，人们必须为防病养老、子女教育和下岗后的生活等作长远和谨慎的考虑。所以，储
蓄存款居高不下。
    第三，储蓄是一种回报稳定的个人投资方式。尽管连续七次降息后的存款利率已是非常之低，但存钱总还是有一些利息回报，是旱涝保收
的，且存款获息增值既不辛苦又不需技巧。在当今社会，居民的投资渠道虽然很多，有债券、股票、房地产、保险、收藏等等，但绝大多数家
庭对这些投资领域感到不熟悉、不保险，还不敢轻易涉足。因此，以安全性、稳定性、灵活性为特征的储蓄理所当然成为居民投资的主要方式
之一。
    第四，改革开放以来，我国的经济发展取得了巨大的成就，城乡居民收入大幅度增加，为储蓄存款的高增长提供了物质基础。
    从表1可以看出，居民储蓄存款余额随着收入的增长而增长， 年平均增长速度达30.2％，在1992年实现1万亿元的飞跃之后， 花了两年时
间，1994年突破两亿元的大关；一年之后，1995年突破了3 万亿元的大关；到两年半以后的1998年上半年，储蓄存款达到5万亿元。 在近六年
中，储蓄存款余额增长了约4倍。
    但是，在储蓄存款猛增的同时，居民消费的增长却相对疲软。从表1可见， 社会消费品零售总额的增长速度几乎都低于同期储蓄增长速度
，其年平均增长速度仅为16.1％，比储蓄存款余额的年平均增长速度低了14.1个百分点。
    人们谨慎消费，导致消费平淡，既影响了企业的经济效益，反过来又使人们的消费更加趋于保守。
    储蓄存款过度增长引起的消费需求不足影响了GDP的增长率。 从表1中我们可以看出，我国GDP的增长率在1992、1993、1994年三年最高，
而社会消费品零售总额增长速度也正在这三年最快，以后，随着社会消费品零售额增幅的下降，GDP也呈逐年回落态势，到1998 年一共回落了
6.4个百分点。
    储蓄存款过度增长，形成储蓄与消费反差过大，破坏了生产与消费的关系。从理论上说，在收入一定的情况下，储蓄与消费呈此消彼长的
关系。因此，居民储蓄额的增大，意味着消费需求的相应减少，消费品市场供过于求，加剧了生产与消费之间的矛盾。由于大量储蓄存款转化
而成的信贷资金被积压产品、滞销商品、库存商品所占用，引起消费对生产的促进作用弱化，生产与消费之间的不协调差距加大，引起商品或
资金运动受阻，导致整个社会生产活动加速紧缩，经济增长乏力，而且限制了居民的投资倾向。据《中国统计摘要1998》显示，1997年消费、
投资、净出口在经济增长中的贡献率分别为60.6％、22.4％和17.0％，而1996年的贡献率分别为62.0％、32.9％和5.1％， 消费的贡献率下降
了1.4个百分点，投资的贡献率下降了10.5个百分点。
    表1  有关经济指标统计
年份  城镇居民人  农村居民人    储蓄存款
      均可支配    均纯收入    余额  增长速度
      收入(元)     (元)       (亿元)  (%)
1988    1181.4      544.9     3801.5   ―
1989    1375.7      601.5     5146.9  35.39
1990    1510.2      686.3     7034.2  36.67
1991    1700.6      708.6     9107.0  29.47
1992    2026.6      784.0    11545.4  26.76
1993    2577.4      921.6    14762.4  27.86
1994    3496.2     1221.0    21518.8  45.77
1995    4283.0     1577.7    29662.3  37.84
1996    4838.9     1926.1    38520.8  29.86
1997    5160.3     2090.1    46279.8  20.14
1998    5425.0     2160.0    53407.5  15.40
年份      社会消费品零售总额        GDP
  金额        增长速度    指数(%)
  (亿元)        (%)
1988      6534.6         ―        111.3
1989      7074.2       8.26        104.1
1990      7250.3       2.49        103.8
1991      8245.7      13.73        109.2
1992      9704.8      17.70        114.2
1993     12462.1      28.41        113.5
1994     16264.7      30.51        112.6
1995     20620.0      26.78        110.5
1996     24774.1      20.15        109.6
1997     27298.9      10.19        108.7
1998     29153.0       6.79        107.8
    
    数据来源：《中国统计年鉴》。
    过快的储蓄存款增长，也不利于提高资金的使用效率。较高的储蓄率，虽然为我国经济的持续发展提供了良好的条件，但是，高储蓄并不
能保证高质量的经济增长。以前有一种看法，认为居民的储蓄率越高，经济增长越快，因此，我国要保持经济的高速增长，也就必须用居民的
高储蓄来维持。其实，储蓄和投资为两个概念，储蓄只有转化为生产资本而增值才真正发挥了储蓄推动经济增长的作用。如果储蓄不能及时贷
出，沉淀在金融部门，经济循环运作必然受阻，经济增长停滞。储蓄存款的过度增长，使银行承担了巨大的金融风险。因为在现阶段，企业发
展的依赖性很大，而银行向企业提供的信贷，其资金来源大部分是居民的储蓄，表现为银行对居民的负债。对于银行来说，由于资金投向主要
是目前经济效益较差的国有企业，使得银行承担着巨大的风险。
    从以上分析中可以看出，储蓄和消费是经济发展的两个方面，它们互相影响、互相促进，如果某一方面片面发展，就会影响整个经济的发
展。因此，要刺激消费需求，必须正确地引导居民的储蓄。
    一是加快经济发展，提高居民收入水平，把潜在的消费需求转化为现实的市场需求。经济增长与消费需求的增长是一种相辅相成的关系，
其中一方的发展，都会促进或加快另一方的发展。当前我国居民收入水平较低是制约消费需求增长的一个重要因素，因此，想方设法提高广大
低收入的贫困阶层居民的收入水平，缩小收入差距，减轻农民负担，增加农民收入，扩大就业，对于保持一定的经济增长速度是必要的。
    二是建立完善的个人信用制度。企业和银行应进一步扩大消费信贷范围，规范信贷消费行为，开展形式各异的消费信贷，诸如住房贷款、
汽车消费贷款、教育贷款、农户贷款等，来引导消费需求。特别是通过住房体制方面的改革，促进房地产和汽车市场的发展，使住房和汽车等
高档商品进入普通居民家庭。具备偿还能力的消费者利用消费信贷提前消费，而另一部分消费者通过储蓄推迟消费的现象，应该是并存的。国
家在消费和信用观念上应对居民进行一些引导，将消费与储蓄提到对国民经济同等重要的角度去认识，培养人们形成适度的消费观念。
    三是实行低利率政策，征收利息税，用以分流储蓄、刺激消费，使储蓄资金向投资领域或消费领域回流。国家还可以通过进一步采取发行
国债、加薪等等更加积极的财政金融政策，鼓励消费和投资，进一步激活国内的消费市场，从而促进国民经济的健康快速发展。
    四是建立、健全和完善社会保障体系，提高居民的即期消费倾向。多年来，我国的改革措施基本上都强化了居民的储蓄倾向，而降低了居
民的消费倾向，居民对未来消费的预期增强，从而削弱了即期消费。如医疗、教育、住房、就业等的改革，使不少居民对当前消费不得不持谨
慎态度。居民的这种消费心理与我国目前社会保障体系不健全和政策措施不配套直接相关，因此，应进一步完善社会保障体系，消除居民的后
顾之忧，使居民消费稳定地增长，从而带动整个经济的增长。
    随着这些措施的进一步完善，将会使更多的居民重新考虑存款的必要性，有一部分人就会加大消费与投资的力度，使一部分储蓄资金流出
银行，流进商品消费市场，从而推动消费和生产，最终促进整个经济健康发展。
    
    
    
 
