【 文献号 】2-1713
【原文出处】当代经济科学（陕西财经学院学报）
【原刊地名】西安
【原刊期号】199903
【原刊页号】45～49
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199908
【 标  题 】地区经济增长中的要素贡献研究
【标题注释】本文系国家哲学社会科学基金资助项目中间成果之一。课题组成员：罗敏、曹明华、洪名勇、杨兴洪。
【 作  者 】李锦宏
【作者简介】李锦宏，贵州大学人文学院经济贸易系讲师，管理学硕士研究生，邮编：550025。
【内容提要】针对培育某一地区经济增长点，本文提出全面、系统地对各种资源作分析，从定量的角度对资源的合理配置及其对经济增长的贡
献作评价，确定最优的产业组合，制定有利于本地区发展的产业政策，实现各产业按比例协调发展。
【 正  文 】
            一、问题的提出
    地区经济的增长从根本上取决于对该地区自然、人力、资本、技术、信息等基本生产要素的合理配置和利用，找到一个适合本地区发展的
经济增长点。多年来的研究实践表明，资源禀赋理论作为指导人们寻求经济增长的理论基础，将会导致穷国越穷，富国越富的两极分化。同样
，这一理论引用到地区经济增长点的问题上，必将进一步扩大地区间差距，因此，这一理论没有普遍被发展中国家及经济发展缓慢的地区所接
受。产业结构理论出现之后，合理的配置资源，调整优化产业结构，成为了指导地区经济发展的理论根据，我国进行产业结构的研究并付诸实
践，已有十余年历史，在研究过程中，如何合理配置资源，培育地区经济增长点已成为一大难点，而且，各种研究几乎都是在定性的研究上作
文章。本文拟从定量角度对此进行探索性研究。其立论依据为：一是体现经济研究的客观实在性。资源的配置问题必须在客观实在的基础上进
行研究。资源的要素贡献分析可把资源的配置研究引入定量分析的轨道，从各种分析指标中来解决资源合理配置的问题，体现经济研究的客观
实在性。二是使资源合理配置的研究更加深入。本文需谈及的贡献原理将从资源开发的投入与产出中，结合要素贡献的边际递减规律，分析利
润的增减变化，凡是与资源开发、投入与产出有关的问题都将是本文研究的出发点，本文将利用索洛经济分析原理对我国工业经济增长因素结
论来进行研究，采用利润分析方法，进行定量的指数分析，将配置的优化分析引申到量的问题上，从而实现分析从质到量，由量到质的转变。
三是有利于制定切实可行的政策。产业政策是政府通过有计划的鼓励或限制、引导或促进产业结构调整，促使资源实现优化配置的措施。资源
的要素、贡献分析从量的角度可反映资源开发的经济效果，使政府在遵循价值规律的前提下，制定出有利于发展本地区经济的产业政策，并运
用这一方法，综合评价产业政策的经济效果，最终实现各产业根据资源的开发状况按比例协调发展。
            二、要素的理论界定及贡献分析
    地区经济增长中的资源一般分为自然资源、人力资源、资本资源和技术资源等。根据各资源在经济增长中的贡献不同，又可分为广义的人
力资源和资本资源两大类，其中人力资源又包括技术资源和劳动力资源，而资本资源则包括自然资源和一些非增值性的资源，不同的资源对经
济增长作用的机制不同，其贡献率也不大相同。资本资源是一种基础性资源，其物耗直接转移到新产品中，不会带来价值的增值，其资源贡献
率几乎是一个恒定值。其对经济增长的作用主要是通过资源的增量消耗来进行。只有人力资源才能创造剩余价值，直接促进经济的增长。同时
，由于技术资源在经济增长中的作用必须通过人来完成，人力资源中应包含有技术资源的成分。因此，本文将技术和人才合为技术资源，同劳
动力数量的变化分开来研究。
    资本资源的开发是地区经济增长的基础，人力资源的开发是地区经济增长的手段，只有人力资源得到了长足的发展，资本资源的开发才能
得以有效进行。下面我们在索洛余值法对1977―1993年我国工业经济增长因素分析结论的基础上，进一步分析我国近几年经济发展过程中人力
资源和资本资源对经济增长的作用力。
    我国工业经济增长因素分析
年份     ①经济增   ②劳动力      ③人力资源      ④科技进步
            长率      增长            贡献率        贡献率
1977        14.6       5.4              35.3         22.8
1978        13.5       4.8                44           32
1979         8.8       4.2              31.4         14.6
1980         9.3         5                35         16.3
1981         4.1       4.6              10.7        -27.6
1982         7.8       2.7              27.1         15.3
1983        11.2       1.8              19.5         24.1
1984        16.3       2.7              32.4         28.6
1985        21.4         4              30.7         26.4
1986        11.7       4.1                26         14.6
1987        17.7       3.3                26           20
1988        20.8       3.1              23.4         18.8
1989         8.5       1.1              11.8            8
1990         7.8       2.1              18.6         10.6
1991        14.5       2.7              25.3         20.3
1992        27.5         1              24.5         23.5
1993          28      0.08              21.1            0
1997―1993                              26.6           17
年份           ⑤劳动力增        ⑥资本增增          ③资本
                长贡献率            贡献率           增长率
1977              12.5               64.7              97.8
1978                12                 56              83.3
1979              16.8               68.6               105
1980              18.7                 65               100
1981              37.5               89.3               135
1982              11.8               72.9             106.6
1983               5.4               70.5             105.4
1984               3.8               67.7               101
1985               4.3               69.3             102.8
1986              11.4                 74            108.67
1987                 6                 74            107.25
1988               4.6               76.6              96.6
1989               3.8               88.2               123
1990                 9               81.4             112.4
1991                 5               74.7            102.75
1992                 1               75.5              98.9
1993              78.9
1997―1993         9.6               73.4
年份              ⑧=③/②                ⑨=⑥/⑦
1977                 6.54                     1.51
1978                 9.17                     1.54
1979                 7.48                     1.53
1980                    7                     1.54
1981                 2.33                     1.51
1982                10.04                     1.50
1983                16.39                      4.5
1984                   12                     1.49
1985                 7.68                     1.48
1986                 6.34                     1.47
1987                 7.88                     1.45
1988                 7.55                     1.26
1989                10.73                     1.39
1990                 7.75                     1.38
1991                 9.37                     1.38
1992                 24.5                     1.31
1993               263.75
1997―1993
    从上表分析中可见，总贡献率＝人力资源贡献率＋资本资源贡献率＝100％。人力资源的贡献率与资本资源的贡献率之间形成大致26.6 ∶
73.4的比例。在人力资源中，科技进步贡献率与劳动力增长贡献率之间形成17∶9.6的比例。
        1.资本资源
    资本，按马克思的资本分类方法分为可变资本和不变资本。不变资本，即为资本的投入在生产过程中不会带来价值的增值，如原材料、固
定资产、低值易耗品等。可变资本，即资本的投入在经济增长过程中能带来价值的增值，其实质是劳动力资本和其它一些可延伸性资源。本文
所指的资本特指不变资本。不变资本对地区经济增长的贡献近似一个恒定值。它随着经济发展提高的可能性不大，甚至会因为科技水平的提高
及资本的收益率下降其相对贡献率反而下降。如在对我国的工业经济增长因素分析中，第⑨项的指标值随着科技进步贡献率的增长呈下降趋势
。同时，自然资源的稀缺性也决定了不变资本的开发价值是有限的。
    在对我国工业经济的测算中，资本增长贡献率远大于人力资源贡献率，其根本原因是资本增长过快，从表中不难看出资本的增长速度远大
于劳动力的增长速度，其实，增长一个单位的劳动力，人力资源所作的贡献远大于资本增长一个单位所作的贡献。
    按照马克思的资本原理，可变资本是经济增长中贡献率最大的因素。从索洛的经济分析中不难看出，资本增长贡献率变化显著的原因是可
变资本的不断变化。有关分析将在以下进行。
        2.人力资源
    “真正能够加快经济持续增长的是科技进步，是人力资本的积累和使用效率”。“是中国经济可持续增长最终源泉”。由于人力资源是一
种具有能动性、创造性和能自我完善、自我发展的高增值性的特殊资本性资源，所以对人力资源的开发是寻求地区经济增长点的主要切入点。
    由于人力资源由技术资源和劳动力资源所构成，若我们假定劳动力资源的贡献率为一个定值，则人力资源贡献率与技术进步贡献率的关系
如下图：
    附图{图}
    人力资源的贡献率与技术进步的贡献率之间成正比例关系。据有关学者就我国12个省人力资源投资收益问题的抽样调查结果，职工受教育
的程度越高，教育收益率就越高。目前，专业教育收益率要高于基础教育收益率，职工每增加一年的基础教育，可增加年收入1.8％， 而职工
每增加一年的专业教育可增加年收入3.0％。 这主要由于专业教育对职工生产能力的影响比基础教育更直接得多。据美国经济学家测算1900―
1957年，物质资本增加4.5倍，利润只增加3.55倍，1919―1957年38 年间，美国国民生产总值增长了49％，得益于人力资源技术的投资。前苏
联国民经济学家测算1900―1960年前苏联国民经济增长有30％是人力资源技术投资的结果。由此可见，技术的进步对经济增长的贡献比物质资
本增长对国民经济的贡献要大得多，也重要得多。
    从索洛经济分析原理对我国工业经济因素的分析中可知，在人力资源的贡献率中，科技进步的贡献率大于劳动力贡献率。随着经济的发展
，科技进步的贡献率比重日益增大。江泽民总书记在党的十五大报告中指出：“科技进步是经济发展的决定性因素。要充分估量未来科学技术
，特别是高技术发展对综合国力、社会经济结构和人民生活的巨大影响，把加速科技进步放在经济社会发展的关键地位，使经济建设真正转到
依靠科技进步和提高劳动者素质的轨道上来”。这充分说明了技术资源在经济增长中的作用。据国家科委统计，全国高新区1997年共创技工贸
总收入1,529亿元，工业总产值1,403亿元，比初创期均增长10多倍。北京新技术产业开发试验区去年工业总产值已占全市6.4％， 工业增长产
值已占全市的10％。
    科技进步的贡献率在人力资源的贡献中起着主导作用。但是，若我们假定人力资源的贡献率为一个定值时，科技进步所作的贡献与劳动力
增长所作的贡献之间又存在一种反比例关系。如下图：
    附图{图}
    从图中不难理解，劳动力的增长与科技进步之间存在相互替代性。若科技发展不足，增加劳动力的数量同样会带来人力资源贡献率的提高
。这为我们解决技术力量不足，劳动力资源丰富的地区人力资源的开发问题提供了新的思路。现在我们再引用甘肃投入产出表的经济效益分析
结果，运用成本分析来分析人力资源的产值率，见下表：
                      成本效益比较分析
指标     物耗产      物耗利      物耗净     工资产     工资利
         值  率      税  率      产值率     值  率     税  率
1987      1.77        0.25        0.71       4.87       0.68
1990      1.82        0.24        0.82       4.92       0.66
1992      1.71        0.25        0.71       4.62       0.66
指标      工资净        成本产          成本利         成本净
          产值率        值  率          税  率         产值率
1987      2.12            0.31            0.17           0.53
1990      2.21            1.23            0.17           0.56
1992      1.93            1.17            1.17           0.49
    资料来源：《甘肃省投入产出表》。
    按照马克思的工资理论，工资是工人创造剩余价值的劳动报酬，因此，工资的多少可以反映劳动力的贡献能力，工资产值率也可以反映劳
动力的边际贡献力。从表中的工资产值率可见，人力资源的贡献率远大于其他资源。其原因：一是人才资源可弥补资金的不足；二是人才资源
提高了资金的利用率；三是人才资源保证了新技术的运用；四是人才资源对经济的增长会产生倍数效应。
    通过以上各种资源贡献值的分析，可得出一个结论；人力资源是地区经济增长中的主要要素，寻求地区经济增长点必须从人力资源的开发
入手，只有人力资源才能使资本资源等其他各种资源的贡献成为现实。
            三、三次产业的贡献评价
    人力资源、技术资源等虽然其贡献率较高，但就一个地区而言，离开自然资源，单独以其发展，也难形成地区经济的增长点。因而我们可
借助三次产业划分后各产业对地区经济增长的贡献情况的分析得出结论。见下表：
                        投入产出表
            买进的产业        1            2          3
卖出的产业                   农业         工业       服务业
    1农业                     20           30         20
    2工业                     20           80         40
    3服务业                   30           50         40
    最终供给                  30           40         50
    [附加值]
    总投入                   100          200        150
            买进的产业            4            总产出
卖出的产业                     最终需求        [合计]
    1农业                         30              100
    2工业                         60              200
    3服务业                       30              150
    最终供给                                     [120]
    [附加值]
    总投入                      [120]
    注：在此投入产出表中，服务业代表第三产业。
    根据上表，拟出投入系数表，并求出波及效果系数表：
项目              1农业         2工业            3服务业
1农业             1.62          0.61               0.50
2工业             0.96          2.35               0.99
3服务业           0.98          1.04               1.99
    从表中可看出每增加一个单位的农业需求，就会增加对农业、工业、服务业3.56个单位的供给，每增加一个单位的工业需求，同样会增加
对农业、工业、服务业4个单位的供给，而服务业则只能增加3.48个单位。即服务业中间投入率最低。根据附加价值率＝1中间投入率， 服务业
将是附加价值率最高行业。如下表所示：
项目                  中间需求率大
                  A最终需求型产业工业
中间投入率小      日用杂货、粮食加工、运输设备、机械、木材
                  、木材加工、非金属矿物制品、其他制造业
                  C最终需求型基础产业
                  A1渔业
中间需求率小      A2运输业、商业、服务业
中间投入率小      B中间产品型产业
                  钢铁、纸及纸制品、石油产业、有色金属冶炼
                  、化学、煤炭加工、橡胶制品、纺织、印刷及
                  出版
中间需求率小      D中间需求型基础产业
                  农业、林业、煤炭、金属采矿、石油及天然气、
                  非金属采矿、电力
    注：此表引自宫泽健一著《日本的经济循环》第168页。
    运输业、商业、服务业等都是中间投入率小的产业，由此可以认为，第三产业是中间投入率小的产业，其附加值最大，贡献率也最高。从
波及效果系数表中还可看出，以发展第三产业为经济支柱，那么对第三产业、工业、农业的需求比为1.99∶0.99∶0.50由此，我们可以认为，
第三产业与工业、农业之间发展比例近似为4∶2∶1的结构。
    经分析可知，第三产业对经济增长的贡献率最大，由于第三产业是从农业、工业等产业中分离出来的，主要是一些以手工业劳动为主的服
务行业或者乡镇企业，其劳动密集度较高，对科技发展需求没有工业那么大。
【责任编辑】张锐
【校 对 者】张锐
【参考文献】
    1.《中国统计年鉴》1977～1997年。
    2.陈修亮，《要素收益规律：影响效率的主要命题》，《经济论坛》。
    3.赵达薇，《人力资源在经济中贡献率的测算方法》，《经济科学》1998年第1期。
    4.宫泽健一著《日本经济循环》第168页。
    
    
    
 
