【 文献号 】1-1849
【原文出处】经济研究
【原刊地名】京
【原刊期号】199911
【原刊页号】29～38
【分 类 号】F11
【分 类 名】理论经济学
【复印期号】200002
【 标  题 】储蓄、投资和经济增长
    ――中国资金供求的动态分析
【 作  者 】武剑
【作者简介】中国建设银行 100032
【 正  文 】
    本文提出：资本形成是推进我国经济增长的主要动力。资本形成的规模和质量取决于储蓄、投资和融资机制。当前，“储蓄膨胀”和“投
资压抑”是导致资金负缺口的直接原因，在实际利率的“放大机制”作用下，资金负缺口不断扩大，造成经济持续滑坡。深化社会保障制度和
投融资体制的改革，加快利率市场化步伐是摆脱当前发展困境、促进经济持续增长的根本出路。
            一、资本形成在我国经济增长中的作用
    资本形成、劳动力投入、科技进步以及制度变革是经济增长的重要因素。各要素对经济增长的贡献度随发展阶段的不同而相应变化。对增
长因素的分析有助于理解和把握经济系统的内在动力，为研究和制定经济发展政策提供客观依据。这里，采用动态递推模型对我国的经济增长
进行量化分析。动态递推模型能够抓住经济变量间的内在联系，建立动态仿真流程，并在此基础上模拟经济系统的长期运行状态。模型基本结
构如下：
 Y[,t]＝A[,t]・K[α][,t]・L[β][,t]                      （1）
 K[,t]＝K[,t－1]＋s[,t－1]・Y[,t－1]＋f[,t－1]・Y[,t－1] （2）
 A[,t]＝A[,t－1]（1＋a[,t]）                          （3）
 L[,t]＝L[,t－1]・（1＋l[,t]）                        （4）
 s[,t]＝1－C[,t]／Y[,t]                               （5）

    附图{图}
 C[,t]＝θ[,1]・C[,t－1]＋θ[,2]・Y[,t]＋（1－θ[,1]－θ[,2]
）・Y[,t－1]                                          （7）
    
    Y[,t]：第t年国内生产总值；K[,t]：本国资本存量；L[,t] ：第t年劳动力数量；A：全要素生产率；e[,t]：由社会体制改革引起的生产
率的增长速度；s[,t]：本国储蓄率；f[,t]：外资流入与GDP之比；M[,t]：发展中国家的后发优势，主要源于落后经济与发达经济之间的技术
差距。
    方程（1）为生产函数。方程（2）表明本国资本的增量等于国内储蓄加外资流入。方程（6）说明生产率增长取决于经济体制改革、 国内
投资率、外资流入率和后发优势。方程（7 ）是根据持久收入理论建立的消费函数。
    计量结果显示，资本形成对我国经济增长的贡献度呈不断上升趋势。改革开放以来，资本投入对总产出的推动作用超过其他要素总和，达
到53.6％；随着经济体制改革的不断深入，这一趋势正日趋显著（表1）。未来10―20年中，资本贡献度将超过60％，成为支持我国经济持续增
长的重要因素。

    表1            我国经济增长因素分析

     年份    1979―1983        1984―1988       1989―1993
增长因素
经济增长率          8.32            11.93              8.93
贡献度(%)            100              100               100
资本增长率          7.52             8.03              8.63
贡献度(%)           49.3             51.7              54.3
劳动增长率          2.88             1.91              1.68
贡献度(%)           6.62             5.93              5.54
全要素增长率        3.35             3.86              3.51
贡献度(%)           44.1             42.5              41.1
体制变革            5.64             5.40              4.21
贡献度(%)           24.4             21.7              19.8
国内投资            2.55             2.96              2.63
贡献度(%)           11.9             12.5              13.2
外资流入            1.42             1.77              1.46
贡献度(%)            7.8              8.3               8.1

     年份    1994―1998        1999―2010       2011―2020
增长因素
经济增长率          9.54             6.79              5.15
贡献度(%)            100              100               100
资本增长率         11.49             9.20              6.85
贡献度(%)           57.6             60.1              64.4
劳动增长率          1.33             0.71              0.25
贡献度(%)           5.02              4.8               1.3
全要素增长率        3.27             3.12              2.88
贡献度(%)           37.4             35.1              34.3
体制变革            3.76             1.04              0.51
贡献度(%)           16.5             11.5               9.3
国内投资            2.34             1.76              1.32
贡献度(%)           15.8             19.3              24.8
外资流入            1.22             0.32              0.11
贡献度(%)            5.1              4.3               2.2
    
            二、储蓄数的实证与计量
    改革开放以来，我国国内储蓄年平均增长速度为10.3％，其中1978―1982年平均增长率为6.5％，1983―1991年平均增长11.6％，1992 ―
1997年平均增长14.4％。此间，国内储蓄率呈持续上升趋势，平均为37.1％，1993年以后基本稳定在40％左右。居民储蓄高速增长，占总储蓄
比重不断上升。1978―1997年，我国居民储蓄平均增长速度为24.9％，占总储蓄比重由11％上升到52％。居民储蓄包括实物资产和金融资产两
部分，金融资产又包括现金、银行存款、债券、股票等。随经济市场化程度提高，居民储蓄的规模和结构发生了深刻变动。由于货币化程度不
断提高，居民实物储蓄比重大幅下降，由80年代初的52％减少到1997年的17％。与此同时，金融储蓄比重增加，由改革开放前不足50％，增加
到1997年的86％。
    在居民储蓄中，增长最快的部分是居民储蓄存款。1978―1988年城乡居民储蓄存款平均每年增长30％以上，1988年居民储蓄存款余额达到
3802亿元，为1978年的18倍。1989―1998年居民储蓄存款依然保持了旺盛的增长势头，储蓄存款余额年平均增长率为30.9％。到1998年底，居
民储蓄存款余额超过5万亿元，预计1999年将超过6万亿元。我国居民储蓄变动主要取决于实际收入、通货膨胀、名义利率、经济货币化程度、
收入预期的稳定性、资本市场的发展状况、社会贫富差距等因素。根据上述因素分析，储蓄函数的基本形式为：
    附图{图}
    S：居民金融储蓄；
    附图{图}
    ：居民收入；a[,i]：常数系数；i：名义利率；π：通货膨胀率；m：经济货币化程度；n：预期收入的不稳定性；v：资本市场的发展程度
；g：基尼系数；ζ：波动残差；
    附图{图}
    ：城乡居民年货币收入；S：居民储蓄当年发生额，即居民全部金融资产年增长量，其中包括现金、银行存款和各种证券资产市值总和；i
：银行一年期存款利率；m：经济体系的货币化程度， 以城乡居民货币收入占总收入比重表示；n：居民对未来预期的不稳定性， 采用城乡居
民货币收入增长率的均方差加以衡量；v：资本市场的发展状况， 以直接融资占社会融资总量的比重表示；g：基尼系数，反映社会收入分配的
公平程度； π：通胀率，采用利率平减指数加以表示，该指标通过CPI和PPI加权平均获得。
    将上述方程中各解释变量连同它的两个滞后变量一并列入解释向量组，如π、π[,－1]、π[,－2]和
    附图{图}
    等，然后对这21个变量统一进行主成分分析，得到与居民储蓄最为密切相关的一组主成分变量（协方差矩阵主对角线顺次累加值
    附图{图}
    ，大于95％标准信息含量，迭代次数1.962×10[6]），即：
    附图{图}
    、π、π[,－1]、i、m、n、v、g。选择样本区间为1978―1997年，利用广义最小二乘法对其进行回归，得如下结果：
    附图{图}
        （－2.362）（4.195）（4.024）（－1.982）（－3.981）
    ＋322.94・i＋138.24・m＋358.93・n＋255.92.v＋100.76・g
      （1.975）  （2.668） （2.337）  （1.126）  （1.892）
    附图{图}
    计量分析表明，预期不稳定性是导致我国居民储蓄迅速增加的主要原因，其贡献度高达32.3％；其次，实际利率和收入水平的贡献度分别
为26.6％和18.6％。这三个因素对储蓄增加的解释力达到77.5％。而制度性变量（社会贫富差距、经济货币化和资本市场发展状况等）对居民
储蓄增长的贡献度之和为22.5％（如图1）。
    附图{图}
    图1  居民储蓄中各要素贡献度
            三、投资不足是被掩盖了的事实
    1978―1997年，我国名义投资平均增长率为16.4％，实际投资平均增长率仅为9.3％，与实际GDP增长率基本持平。根据发展中国家的一般
经验，这种投资增长率并不算高。更值得注意的是，在过去20年里，国内储蓄年增长率为10.4％，超过投资增长率1.1个百分点。这说明， 国
内储蓄未能充分转化为实际投资，经济增长中存在严重的投资压抑。
    1978―1997的20年中，投资缺口（国内投资减国内储蓄）有12年为负值（如图2）。这说明，在大部分时间里， 国内储蓄能够满足国内投
资需求。70年代末，投资缺口比较大，主要是因为改革开放刚刚开始，国内储蓄还不能马上适应高速增长的投资要求。1981―1997年，投资缺
口比较大的年份只有1985、1986、1993年，这三年都是高增长、高通胀的年份，投资缺口分别为4.17％、2.52％和1.97％。投资缺口经常出现
负值，表明国内储蓄没有充分用于本国经济建设，闲置资源以贸易顺差形式输往境外，外国储蓄表现为负数。
    附图{图}
    图2
    反复出现的经济波动容易使人们把投资与经济过热紧密联系在一起，并误以为我国经济增长的问题在于投资过度。从国际经验看，任何高
速度的经济增长都需要更高速度的投资。在1955―1970年，日本经济以前所未有的速度急剧增长，其中有4年的投资增长率超过40％， 个别年
份甚至接近60％。在此期间，日本国民收入增长率基本维持在10％―20％之间。同样，拉美和东南亚的许多新兴国家在经济快速发展时期也都
相继出现过很高的投资增长率。与这些新兴国家相比，我国投资严重不足的事实是显而易见的。由于投资不足，资金缺口经常出现负值，稀缺
的实际资源被大量输往海外。从长期看，这对我国的资本形成和经济增长是非常不利的。
            四、资金供求的动态分析
        （一）资金缺口和放大机制
    在发展中国家的经济起飞时期，资金通常是最主要的稀缺要素。政府为了垄断金融资源，以便支持某些特定经济部门，往往将实际利率压
制在一个较低水平r[,0]（通常低于市场均衡水平r[*]）， 并对短缺的资金加以垄断配置。如图3，在利率管制条件下，储蓄S（r[,0]）小于投
资I（r[,0]）最终资本形成仅为K[,0]。这样，意愿投资需求就受到压抑，理想资本形成量K[*]无法实现。而此时资金缺口等于K[,1]－K[,0]〉
0，它只能通过对外举债加以弥补，表现为外贸逆差。事实上，净进口的增加是有条件的，国家必须具有足够的外汇支付能力；如果依靠增加外
债来扩大进口，还须为此支付较高的利息，否则资金缺口依然是无法弥补的。在利率管制条件下，资本形成K[,0]〈K[*]，而且K[,0]是在政府
垄断配置下形成的，政府给予资金支持的经济部门往往效率较低，所以资本K[,0]的质量低于市场配置下形成的K[*]，因此实际产出Y[,0]进一
步小于潜在产出Y[*]（在劳动力无限供给条件下，生产函数可以简化为：Y＝a・K）。通过举借外债，资本形成量可以扩大到K[,2]：，即资金
供给曲线s右移至S＋S[,f]（S[,f]表示国外储蓄），同时产出水平由Y[,0]上升为Y[,2]。然而这种经济扩张只能是暂时的，具有很大不稳定性
，因为S[,f]不能无限期地持续。从长期看， 经济增长最终须以国内储蓄为物质基础。
    实践证明，我国经济增长中的资金供求关系基本符合发展中国家的一般规律，资金缺口是长期制约经济增长的主要因素，但在这一基本格
局中，由于各种扰动因素的作用，有些时候，特别是在利率管制条件下，经济中会出现大量闲置资金。这容易使人产生一种错觉，误以为我国
经济发展中的资金约束已经不复存在，各种经济主体可以敞开口子花钱，以达到拉动经济的目的。事实上，当前的资金供给过剩主要是由体制
因素和结构因素造成的，它只是经济转轨过程中的一种反常现象。
    根据前面所作的分析，储蓄函数的自变量主要包括实际收入Y、 实际利率r和预期稳定性δ。而投资函数自变量为实际利率r、 预期收益Y
[e]和外生的政策变量η。如果实际收入Y提高或减少，曲线I和S会同时向右或向左平移，其相对位置基本上不发生变动（如图3），所以在K－
r空间分析中暂时将其忽略。由此得到动态方程组：
    附图{图}
                          -                          .
    名义利率事前给定，设为i；通货膨胀率的加速度表示为π，按照比较静力学原理，它取决于投资与储蓄的差额；从长期看，公众预期是系
统无偏的，即通货膨胀预期等于实际通货膨胀率，所以π[e]＝π。根据上述方程组解得：
    附图{图}
    附图{图}
    由于λ（α＋β）〉0时，所以通货膨胀率在时间轴上是发散的，即当t→＋∞时，π→＋∞。除非C[,0]＝0， 即初始状态下投资恰好等
            η－δ于储蓄（此时给定利率等于────），否则通货膨胀或通货紧缩总是
            α＋β沿着既定方向趋于发散，本文称之为资金缺口的“放大机制”。如图3，如果利率水平AB高于均衡利率r[*]，则π〈0， 在
通货紧缩作用下实际利率上升到A[,1]B[,1]，资金负缺口由MB扩大到M[,1]B[,1]，资金剩余进一步增加，通货紧缩因此更加严重，这就迫使实
际利率上升，资金缺口进一步放大，形成恶性循环。同理，如果初始状态为r[,0]C，则实际利率会在相反情况下持续下降。上述两种情况的实
际效果都是资本形成量K不断缩小，总产出水平趋于下降。即使资金市场中偶有均衡出现，也如刀锋相遇一般，一纵即逝。正因如此，当经济运
行失去平衡时，政府只能采取直接手段进行干预，硬性地调整名义利率或者增减投资规模，以扭转经济形势的恶化。上述分析表明，利率管制
和金融压抑通常会加剧资金市场的非均衡状态，并由此进一步削弱资本形成能力，制约长期经济增长。
    （二）资金负缺口与经济衰退
    进入90年代，我国政府为治理经济过热，实行了持续的紧缩政策，使得资金供求缺口发生逆转，除1993年外，国内储蓄率均超过投资率。
在资金负缺口的产生过程中既有体制性因素，也有宏观调控中的政策性原因。它直接起因于近年来国内的“储蓄膨胀”和“投资压抑”。如图
4。曲线S和I表示一般状态下的资金供求，此时资金缺口为正， 经济体系中存在通货膨胀压力。当国内储蓄不断增加时，曲线S右移至S[1]；同
时，国内投资不断萎缩，曲线I左移至I[1]， 资金缺口由此发生逆转，由原来的
    附图{图}
    。此时，利率r[0]高于由S[1]和I[1]决定的均衡利率r[1]，实际利率在通货紧缩预期的作用下不断上升，有效投资相应趋于减少。
    附图{图}
    图4
        （三）投资压抑的成因分析
    80年代中后期的经济过热使人们深刻认识到保持经济稳定增长的重要性，此后政府逐步形成了以反通胀为主要目标的宏观调控思路。在计
划体制下，这一目标可以通过行政手段加以实现。随改革不断深入，对投资活动的行政干预趋于弱化，于是政府主要通过限定国有银行信贷规
模，实现对投资总量的控制。目前，投资萎缩、资金过剩和金融结构扭曲的经济格局正是经济体制转轨和宏观政策紧缩共同作用的结果。我国
的投资压抑可归结为以下几个原因：
    1.政府对投资规模的过度压缩。经济高涨时期，严重的通货膨胀往往迫使政府采取紧缩政策。在计划体制下，间接调控手段通常是无济于
事的，政府必须依靠直接压缩投资来达到控制通货膨胀的目的。我国的利率体系受政府严格管制，资金缺口无法通过名义利率的变化自动调整
和消除，当投资缺口出现时，政府只能通过行政命令中止在建和拟建的投资项目，表现为图4中曲线I迅速左移至I[1]。由于投资的加速作用，
硬性压缩的效应会持续相当长一段时间，并产生一系列连锁反应，最终使投资规模降低到I[2]，资金缺口由MN变为－HN。在放大机制作用下，
资金负缺口不断扩大，经济随之陷入衰退。1996年经济软着陆后，政府未能及时调整政策取向、放松对投资的控制，最终造成了过度紧缩局面
。如前所述，在利率管制条件下，即使政府能够将投资规模精确控制在理想水平I[1]，这种平衡局面也不可能稳定存在，任何偶然因素都会使
资金供求立即失去平衡。
    2.大量银行坏帐制约了投资的进一步增加。近年来，国有企业经营状况不断恶化，大量信贷资金无法按期收回，国有商业银行不良资产比
率上升。据美林公司估计，1998年中国四家国有商业银行的平均坏帐比率为29％，J.P.摩根银行的估计数字为36％。为防范由此产生的金融风
险，政府相继采取一系列措施加强金融监管。央行对商业银行的监控指标由贷款限额转变为资产负债管理，防止不良贷款比率继续上升一度成
为信贷工作的核心目标。在这种情况下，国有银行在放贷时变得格外谨慎，“惜贷”现象随即出现。为了避免因增加坏帐而遭受行政处分，银
行对收益不确定的项目经常是尽可能少贷或不贷。1996―1998年，商业银行对国有企业的贷款规模缩减了19.2％，从而使国有部门的投资数量
受到直接限制。
    3.信贷偏向抑制了真实的投资意愿。目前，我国多数企业仍采用间接方式进行融资，即依靠银行和金融机构贷款来筹集生产经营所需的资
金。由于资本市场的发展尚处于初级阶段，而间接融资渠道又主要控制在国有银行手中，所以非国有经济在扩大生产规模时很难顺利获得所需
资金。相比之下，产出效率低下的国有企业却可以从国有银行不断获得资金支持，因而严重地扭曲了信贷结构，降低了经济增长效率。

    表2      国有商业银行信贷结构

          年份     1989     1990    1991    1992    1993
项  目
集体企业贷款占总贷款%  12.54    12.35   12.34   12.59   12.86
私营企业贷款占总贷款%   0.96     1.03     1.6    1.88    2.15
国有企业贷款占总贷款%   86.5    86.62   86.06   85.53   84.99
集体企业产值占总产值%  35.69    35.62   32.99   35.07   34.02
私营产值占工业总产值%    4.8     5.39    4.83     5.8    7.98
国有企业产值占总产值%  59.51    58.99   62.18   59.13      58

           年份         1994      1995      1996      1997
项  目
集体企业贷款占总贷款%       9.38      8.62      8.3       6.68
私营企业贷款占总贷款%       2.59      3.82     4.21       3.46
国有企业贷款占总贷款%      88.03     87.56    87.49      89.86
集体企业产值占总产值%      37.72     36.59    39.39      40.52
私营产值占工业总产值%      10.09     12.86    15.48      15.92
国有企业产值占总产值%      52.19     50.55    45.13      43.56
    
    资料来源：根据《中国金融年鉴1998》、《中国统计年鉴1998》、《人民银行统计季报1998》整理计算。
    国有经济和非国有经济在融资活动中所处的不平等地位，是造成国内投资萎缩的主要原因。非国有部门具有很强的投资意愿和较高的投资
效率，而这种巨大的投资需求受到计划融资体制的压抑，长期得不到满足，最终导致事后的投资萎缩。就目前融资体制而言，无论是资本市场
还是银行或非银行金融机构，基本上都掌握在政府手中，从而使整个融资过程带有明显的计划经济色彩。同时，在计划金融体制中也不可避免
地存在着“所有制歧视”和“信贷偏向”。1995年以前，国有银行对国有企业的资金支持是被当作任务来完成的。在资金分配过程中，国有企
业的需求必须得到优先满足，剩余信贷指标分配给集体企业，只有极少部分配置到私营和个体企业。国有银行难以给私人企业贷款，往往是由
于很具体的原因。比如，如果一笔给私营企业的贷款出了问题，有关负责人倒不一定被认为是犯了“政治错误”，而可能被认为收了对方的贿
赂，因此使得在实践中人们更怕承担风险（樊纲，1999）。另外，国有商业银行由于规模比较庞大，而非国有企业却以中小型居多，对它们进
行贷款会增加银行信贷管理成本，不利于提高经营效益，这也是国有银行“信贷偏向”的一个重要原因。长期存在的“信贷偏向”从三个方面
导致投资萎缩：第一，来自非国有部门的大量投资需求因缺乏银行信贷支持而得不到满足，从而无法形成真实投资；第二，国有部门以低成本
获得资金，但由于经营管理不善，多数贷款无法收回，大量坏债的积累使银行对国有企业的贷款变得越来越困难；第三，在不同经济成分中，
倒挂和扭曲的资金配置使有效总供给趋于减少，通过乘数作用和加速作用投资需求将出现进一步萎缩。
    4.金融市场发展的相对滞后。80年代是非国有经济蓬勃发展的时期，当时集体和私营企业规模都很小，因此资金问题可以通过内源融资方
式加以解决。随着生产规模和技术含量不断上升，企业进一步发展所需的资金数额越来越大，单靠内源融资已无法满足需要，这就从客观上要
求完善金融体系，扩宽融资渠道，提高资金配置效率。90年代以来，我国金融发展的严重滞后制约着国内投资的增长。由于资本市场容量很小
，居民储蓄主要以间接融资方式转化为投资。其中，国有银行融资比重超过间接融资总量的70％，而国有银行又将所吸纳的大部分储蓄资金以
低利率提供给国有经济部门；相比之下，非国有经济不仅难以从国有银行获得信贷支持，也很难通过直接融资在资本市场上获得资金（图5）。
显然，非国有部门投资受到信贷偏向和融资渠道单一的双重制约，因而呈现逐步衰减的趋势。
    附图{图}
    图5
    5.政府干预导致投资环境恶化。投资环境的优劣集中体现于投资过程中交易成本的高低。从目前情况看，行政权力在寻租动机支配下迟迟
不肯退出市场，法制建设难以取得实质性进展。投资者除需要面对项目自身损益外，还须支付更高的交易费用，并承担更大的投资风险。长期
以来，投资管理体制的僵化落后充分表现在投资决策过程和审批手续上。在计划经济条件下，长期存在着投资饥渴症，所以任何投资活动都必
须经过严格的审批程序。实际上，设立一系列程序的目的在于抑制投资而不是鼓励投资。从立项、筹资、土地调拨、物资供应到外汇使用，手
续相当繁杂，经常要盖几十个图章。纷繁复杂的政府干预导致经济活动中交易成本大幅度上升，从而严重削弱了国内投资者的积极性。
    近年来，众多中小企业税费负担日益严重，经营状况趋于恶化，这已成为制约国内投资增加的一个重要原因。各级行政机关对所辖企业乱
收费、乱摊派、乱集资，千方百计吃拿卡要，不仅增加了企业开办成本，也使其经营风险显著上升。更严重的是，行政干预对非国有部门投资
的抑制表现得尤其明显，这就从根本上削弱了经济增长潜力，降低了社会总产出水平。
        （四）储蓄膨胀的成因分析
    1.预期收入的不稳定性。按照模型，储蓄函数可以简化为：S ＝δ
        -＋a（i－π[e]），其中常数项δ主要取决于社会预期的不稳定程度，它解释了居居储蓄增长的主要部分（贡献度为32.3％）。在制
度转轨过程中，公众预期收入具有很大不稳定性。近年来，政府陆续出台了若干重大改革措施，如住房制度改革、保险制度改革、政府机构精
简以及企业产权制度改革等，尽管这些举措对于长期经济发展具有重要意义，但改革的深入进行势必打破原有利益格局，增加了社会不稳定因
素。1996年以来，我国经济增长速度放慢，企业效益明显滑坡，潜在失业率大幅度上升，这加剧了公众对未来持久收入的悲观预期。为此，人
们不得不减少消费、增加储蓄，以抵御各种潜在风险，储蓄方程中δ增大，意味着资金供给曲线S向右平移至S[1]（图4），即同样利率水平上
的储蓄量增加。
    2.社会需求结构变动。社会总需求结构的变动是促使居民储蓄持续增加的另一重要因素。居民储蓄的增加意味着消费的相应减小。目前，
国内市场上消费品大量积压，主要原因是滞销产品技术含量普遍偏低、质量多属于中低水平、售后服务也不能满足客户需要。这就是说，在社
会需求结构已经升级的条件下，国内企业尚无法提供有效供给，从而导致产品滞销，形成市场饱和、资源过剩的假象。目前所谓的“市场饱和
”只是一种质次价高产品的饱和，而不是有效供给的极大丰富。在这种情况下，居民选择储蓄而不是消费，是完全理性的。
    3.实际利率提高。通常，实际收入和实际利率是影响储蓄函数的主要因素。实际利率上升直接导致储蓄供给增加和投资需求减小，其中储
蓄对利率的变动更为敏感。1994年我国实际利率达到最低点，仅为－10.72％。而在此之后实际利率逐年上升，1997年达到4.87％， 连续降息
后1998年仍为4.79％。计量结果显示，实际利率上升对居民储蓄增长起了很大促进作用，其平均贡献度高达26.6％。
        （五）资金供求的动态分析
    资金缺口的放大机制是我国经济频繁波动、大起大落的重要原因。它集中反映了宏观调控方式和微观经济基础的内在矛盾。在管制利率条
件下，实际利率只能通过预期通货膨胀率进行被动调整，而这种扭曲的调整机制具有严格的发散性，资金供求无法通过名义利率的变化自动趋
于均衡。图4中，如果投资规模过度压缩至I[2]， 则出现资金负缺口（起初可能非常微小），即总供给大于总需求，于是价格水平开始下降。
π[e]的降低使实际利率上升，导致储蓄增加而投资减少， 这就使资金负缺口进一步扩大，从而产生更大规模的通货紧缩。如果政府不采取干
预措施，实际利率的持续上升会使资金缺口不断被放大，经济陷入越来越严重的衰退。由于资金供求之间的这种锋刃式均衡，政府必须将投资
曲线精确地控制在I[1]，任何一点过度或不足都会导致经济系统失去平衡。
    由于持续的紧缩政策，投资曲线压缩到均衡位置I[1]以下，形成了发散的资金负缺口。通货紧缩的趋势一旦形成，经济就会在惯性作用下
                                 .失去平衡，供求失衡的加速度为：π＝C[,0]（α＋β）・e[ （α＋β）・t]。显然，偏离均衡的时间
越长，通货紧缩的加速度就越大，政府为扭转经济衰退所付出的时间和资源就越多。正因如此，在缺乏完善市场调节机制的条件下，政府只得
不断变换宏观调控方向，疲于应付多变的经济形势。事实上，如果利率是自由浮动的，窄幅经济波动本来可以通过市场内稳机制自动予以消除
，从而使经济政策能够更多地侧重于提高总供给能力，而不是仅仅局限于总需求管理。
            五、结论及政策含义
    进入90年代以来，在“储蓄膨胀”和“投资压抑”的共同作用下，通货紧缩和资金负缺口的宏观经济格局逐步形成。金融压抑所产生的放
大机制迫使资金缺口不断扩大。对此，政府应积极采取措施防止经济出现全面衰退。在扩大内需、拉动经济复苏的进程中，应强调总量扩张与
结构调整的有机结合。应当看到，造成资金负缺口和经济萎缩的深层次原因在于体制转轨的不彻底性，只有通过深化改革才能真正解决这一问
题。
    （一）如前所述，我国的储蓄膨胀主要起因于公众预期的不稳定性，所以必须尽快建立和完善社会保障制度，特别是住房、医疗、养老和
失业救济等保障制度，加强相关的法制建设，为公众创造一个稳定的预期环境。没有良好的经济秩序和健全的制度体系，各种刺激消费的政策
措施都可能无济于事，甚至适得其反。
    （二）当前投资压抑的根源在于政府对投融资活动垄断控制和不正当干预。因此，必须加快国有企业产权制度的改革步伐；大力发展货币
市场和资本市场，扩展直接融资渠道；同时，积极兴建中小型商业银行及非银行金融机构，全面推进金融体系深化的进程。在投融资过程中，
政府应进一步放宽对私人投资的限制，减少行政干预，降低交易成本和道德风险，为各类企业提供一个稳定宽松的投资环境。
    （三）为实现经济稳定增长，必须从根本上消除资金缺口的放大机制。政府应抓住当前物价水平走低的有利时机，积极推进利率市场化改
革。可以考虑在保持存款利率基本稳定的同时，取消贷款利率的浮动上限。这样做能够鼓励商业银行调整信贷结构，拓展投资方向，积极为存
款资金寻找出路。取消贷款利率上限可使风险回报率上升，有利于银行在承担一定风险的条件下，增加对非国有部门的资金投放，从而消除资
金市场上的利率寻租和信贷偏向等行为。灵活可变的名义利率是金融市场运作得当的关键环节，它不仅能够引导资金供求自动趋于均衡，也有
利于扩大资本形成规模、提高资本形成质量。
【责任编辑】晓喻
【校 对 者】凌
【参考文献】
    樊纲，1999：《克服信贷萎缩与银行体系改革》，《经济研究》第1期。
    李扬，1998：《我国经济对外开放过程中的资金流动》，《经济研究》第2期。
    杨目等，1998：《我国的经济增长：速度、效率和可持续性》，《改革》第4期。
    易纲，1996：《我国金融资产结构的分析及政策含义》，《经济研究》第12期。
    余永定，1999：《打破通货收缩的恶性循环》， 《经济研究》第7期。
    余永定，1996：《国民收入分配、金融结构与宏观经济稳定》，《经济研究》第12期。
    张曙光，1996：《按照市场化的要求推进金融改革和调整货币政策》，《金融研究》第5期。
    张晓晶，1999：《宏观经济政策与经济稳定增长》，《我国经济增长的可持续性分析》分报告。
    周业安，1999：《金融抑制对企业融资能力的影响分析》，《经济研究》第3期。
    Fry, M.J. 1995, "Money, Interest, and Banking in  EconomicDevelepment", 2nd., BaItimore: Johns Hopkins University Press.
    PauI Krugman,  1999,   Return  of  Depression  Economics,Foreign Affairs.
    Romer, David, 1986, "A Simple General Equilibrium  Versionof the Baumol―Tobin Model", Quarterly  Journal  of  Economics
101, 4(Nov.).
    
    
    
 
