【 文献号 】2-1671
【原文出处】华南师范大学学报:社科版
【原刊地名】广州
【原刊期号】200001
【原刊页号】116～123
【分 类 号】F7
【分 类 名】经济史
【复印期号】200003
【 标  题 】自由贸易的优势和局限性：1819――1959年新加坡经济发展形态研究
【 作  者 】赵自勇
【作者简介】赵自勇  (1969-)，男，河南濮阳人，华南师范大学历史系副教授，博士。华南师范大学历史系，广州510631
【内容提要】英国统治新加坡时期推行的是自由贸易政策，表面上看完全是这种政策推动了新加坡转口贸易经济的繁荣。实际上新加坡转口贸
易的繁荣和同期整个世界贸易的扩张有着密切的关系，但20世纪20年代以后转口贸易的危机也是不利外部环境的产物，自由贸易政策对贸易只
在外部环境提供的可能范围内有促进作用，而且在20世纪上半期的历史条件下还对工业化有强烈的不利影响。殖民统治者把自由贸易政策解释
成神圣的原则，但实际上是维护少数人利益的工具。
【关 键 词】新加坡/自由贸易/转口贸易/经济发展
【 正  文 】
        中图分类号：K339    文献标识码：A    文章编号：1000-5455(2000)01-0116-08
    从1819年到1959年英国对新加坡140年的统治时期，一直坚持推行自由贸易政策。按照自由派经济学的观点，自由贸易可以促进各国的经济
发展和人民福利水平的提高，所以英国政府19世纪以来打出了自由贸易的旗帜。英国在新加坡推行自由贸易政策表面上看是出于对神圣原则的
坚定信念，而原则的神圣性来自于它符合所有国家和人民的利益。本文要以新加坡本地经济发展和人民福利为衡量标准对英国的自由贸易政策
作一分析，目的是揭示英国政府所谓的是以抽象的普遍原则来决定自己的政策的宣扬的虚伪性：支撑自由贸易政策的是利益，（部分）英国人
的利益。符合英国人利益的政策可能也会有利于新加坡本地社会的发展，但二者之间也可能存在冲突。
    一、转口贸易的繁荣
    1819年2月莱佛士与柔佛苏丹签订过英国在新加坡建立商馆的条约后要离开新加坡时，留给第一任辅政司法夸尔(William Farguhar)有关新
加坡事务的指示中，有一条是：“对该港贸易，也无需课税。”（注：哈・弗・皮尔逊：《新加坡通俗史》，福建人民出版社1974年版，第13
页。）莱佛士一开始把自由贸易作为新加坡的立港原则，只是一个策略，目的是以此为诱饵把更多的船只从荷兰控制下的港口吸引过来，等生
意繁荣之后再予以征税。（注：C.M.Turnbull,A History of Singapore:1819-1975,Oxford University Press,1977,P.23.）莱佛士只是看到
自由贸易带来了新加坡最初岁月的繁荣后才决定把自由贸易奉为永久性的原则。1826年这一原则被东印度公司董事会接受。
    作为自由港的新加坡，特别是在1824年英荷条约使新加坡的前途不再为商人们疑虑之后，贸易迅速兴旺起来。新加坡的贸易繁荣和自由贸
易政策有密切的关系，因为这种政策对从事贸易的商人有吸引力。在新加坡一派繁荣景象的时候，近在咫尺的廖内港因为荷兰人设置的针对别
国商人的歧视性规则而处于沉寂状态之中。
    当然新加坡的繁荣不能完全归功于自由贸易政策，无可比拟的优越地理位置和良好港口条件也很关键。马六甲和槟榔屿早于新加坡成为自
由港，但由于位置太靠海峡边缘或港口淤塞而被新加坡后来居上。
    也许更为关键的一点是世界市场的扩张和东西方贸易的繁荣。这种外部的扩张给新加坡的贸易发展提供了可能性，而新加坡自身在政策和
自然条件方面的优越性使这种潜在的机会成为现实。如果没有这个外部条件，世界市场处于停滞或收缩状态的话，新加坡纵然再有自由贸易政
策也没有用处，20世纪20年代以后确实发生了这种情况。
    表1  1824-1960年新加坡贸易增长情况
    （单位：100万元；指数：1913年＝100）
年度      进口        出口          总额          指数
1824      6.6         5.0           11.6          1.9
1830      9.5         8.3           17.8          2.9
1840      10.6        9.4           20.0          3.2
1850      13.3        11.9          25.2          4.1
1860      28.3        24.3          52.6          8.5
1870      39.1        31.7          70.8          11.4
1880      60.7        54.6          115.3         18.5
1890      112.6       94.1          206.7         33.2
1900      251.8       205.5         457.3         73.5
1910      273.2       234.9         508.1         81.7
1913      349.7       272.4         622.1         100
1920      1005.6      695.7         1701.3        273.5
1926      1010.5      876.2         1886.7        303.3
1930      528.3       405.9         934.2         150.2
1938      369.6       320.3         689.9         110.9
1947      1046        813           2358          379
1950      2125        2480          4605          741
1951      3594        4016          7610          1223
1952      2849        2544          5393          854
1955      3851        3369          7220          1161
1960      4078        3477          7555          1214
    
    资料来源：Wong Lin Ken,Singapore:Growth as an Entrepot:1819-1940',Journal of Southeast Asian Studies,1978,Vol.9,No.1,pp.
50-84
    范叔钦：“新加坡的对外贸易”，黄魏敬、恭维贤编：《从开埠到建国》，南洋学会（新加坡）1968年印，第68-101页。
    从上表我们可以看到，19世纪60年代之前新加坡贸易的绝对值很有限，增长幅度不是很大，这是由国际贸易大环境决定的。从18世纪以来
东西方贸易的主要内容是中国的茶叶、瓷器、丝绸，印度的鸦片和棉布，一直到19世纪60年代没有大的变化，新加坡作为东西方之间的转口贸
易中心，其贸易构成反映了这种情况。1836年新加坡的贸易额中，鸦片一项竟占了进口的23.6%和出口的17.0%，食品、饮料、烟草、茶叶、香
料等占22.3%和28.3%，纱线、布匹占33.6%和28.7%，三项一共占了进口的79.5%和出口的74.0%（注：lain Buchanan,Singapore in Southeast
 Asia:An Economic and Political Appraisal,London:G.Bell & Sons,1972,p.33,p.35.）。这时的东亚和东南亚地区基本是上还处于自然经
济状态，对外来的生活必需品需求不大，而奢侈品本身的特点也决定了其贸易额的有限。
    19世纪60年代之后，新一轮的殖民地化浪潮使整个东南亚更深地卷入到世界市场体系中。欧美国家由于受新工业革命浪潮的推动对东南亚
的原料需求增加，促进了东南亚的经济开发，东南亚作为原料产地和工业品销售市场与西方的贸易空前发展，新加坡作为中转港口从中大受益
处，贸易量急剧增长，这种趋势一直持续到20世纪20年代，贸易额也达到了二战前的最高水平。1870-1920年是新加坡转口贸易的黄金时代，与
整个国际贸易不断扩张的趋势是相对应的。
    从19世纪70年代世界市场上对锡的需求增加，而马来半岛及周围岛屿是世界上锡矿最丰富的地区，这些地方锡矿的开发使锡成为新加坡贸
易中增长速度最快、贸易值最大的商品，占新加坡总出口的比重从1870年的8.6%上升到1900年的18.6%。进入20世纪，锡和另外两项重要的商品
，即热带作物产品、大米都陷入停滞甚至萎缩状态，但这时汽车工业发展带动了对橡胶和石油的消费，使新加坡幸运地获得了新的发展机会。
1905年新加坡首次有了少量橡胶出口，但发展势头如此迅猛，1915年时出口值就几乎赶上了锡，1916年达到两倍于锡的水平。1925年橡胶出口
几乎占了总出口的一半，一种产品达到如此重要的地位是史无前例的。1926年石油超过锡成为占第二位的出口产品，此后一直处于稳步上升的
势头。（注：W.G.Huff,The Economic Growth of Singapore:Trade and Development in Twentieth Century,Cambridge University Press,
1994.百分比是作者根据书后附表中的数据计算所得。）
    二、转口贸易的危机
    新加坡转口贸易的繁荣有赖于世界市场的扩张，而市场天然地具有波动性，这就使繁荣缺乏稳固的根基。上面提到的进入20世纪后锡、热
带作物产品、大米贸易的停滞已显示出转口贸易经济时刻潜伏的危机。及至橡胶贸易的空前优势地位确立之后，问题更为严重。1920年世界经
济出现衰退，橡胶价格由2月份的每磅1.15元降至12月份的30分。1922年以后虽然橡胶价格重新攀升，但有赖于英国在殖民地推行限制橡胶出口
数量的斯蒂文森计划(Stevenson Program)，由于荷属东印度群岛不受限制地扩张生产，英国于1928年废除了该计划，造成世界市场上供过于求
，价格再次下跌，1929年时新加坡橡胶出口的平均价格只有1925年最高时的1/3，为每磅34分。经过大萧条的打击，到1932年只有每磅不到4.9
5分了（注：C.M.Turnbull,A History of Singapore,p.131,p.138.W.G.Huff,The Economic Growth of Singapore,p.83.）。大萧条之前商品
价格下跌的同时贸易数量仍在不断增长，所以贸易值能够保持增长或不太严重的下降。大萧条爆发后商品贸易价格和数量都大幅度下降，使新
加坡的转口贸易经济元气大伤，直到第二次世界大战爆发，新加坡的贸易总值再没有能恢复到20年代中期的水平，似乎转口贸易已经走到了尽
头。
    二战后虽然在朝鲜战争期间橡胶和锡作为重要的军事物资需求急增带来了新加坡贸易短期的繁荣，但从1952年就因战争的降级造成这两种
商品贸易价格和数量的下降，1951年达到的水平此后再没有重现，新加坡的贸易处于停滞和徘徊状态（注：范叔钦：“新加坡对外贸易回顾”
，《南洋文摘》（香港）第9卷第2期（1968年2月），第81-82页。）。
    新加坡的整个经济长期基本上是由转口贸易支撑起来的。1900-1960年新加坡的经济结构基本没有变化：围绕转口贸易的第三产业雇佣了7
0-75%的劳动力，创造了80-85%的总收入，制造业的相应数字是10-15%和5-10%（注：lain Buchanan,Singapore in Southeast Asia:An Econo
mic and Political Appraisal,London:G.Bell & Sons,1972,p.33,p.35.）。
    受外部市场制约导致的转口贸易乏力对新加坡社会经济发展具有严重的后果：失业和贫困。从大萧条开始问题就明显地表现了出来，一直
延续到50年代。根据科伦坡计划工业发展顾问，加拿大籍人士莱尔(F.J.Lyle)1958年的估计，如果新加坡今后12年内转口贸易能和世界贸易保
持同样的增长速度，即每年2%，也只能够增加24%即6万就业职位，但同期新加坡新增的适龄就业人口是47.5万，这就意味着将有41.5万人找不
到工作。贫困可以从新加坡的住房短缺状况典型地反映出来。根据在殖民地政府社会福利部供职的吴庆瑞1953-1954年指导进行的一项调查表明
，当时每个家庭的平均人口是3.7人，84%的家庭只有一间或一小间住房，后一种情况占了家庭总数的1/4，他们实际上是和其他家庭同住一间房
子。当时人们认为形势还会不断加重。据1953年《海峡时报》的评论，今后10年内将会有11万个家庭连一间住房都没有（注：John Drysdale,
Singapore Struggle for Success,Singapore:Time Books International,1984,pp.57-59.）。转口贸易经济已经不能满足社会的需要，经济
转型已是非常迫切的任务，工业化被认为是解决失业及贫困问题的唯一途径。
    世界市场的波动和初级产品贸易条件的恶化是新加坡转口贸易出现危机一个方面的原因，另外还有一个原因是东南亚地区逐渐兴起的经济
民族主义促发各地发展直接贸易而不再通过新加坡这个中转站。远在大萧条之前，新加坡最主要的经济腹地马来半岛，政府为了避免因通过新
加坡和槟榔屿出口造成的财政损失，发展了自己的出口港――瑞天咸港，从1922年起马来亚的橡胶出口主要的已不再是通过新加坡出口。20年
代新加坡的橡胶出口之所以还能保持增长势头，主要是来自邻近的荷属东印度群岛的小橡胶种植园的加工和出口生意增加了。大萧条爆发后各
地的一个本能反应就是采取保护主义措施。1933年荷属东印度群岛（新加坡的第二大贸易伙伴）制定了“危机条令”，放弃了自由贸易政策，
与新加坡的贸易受到严重影响，新加坡在其进口额中所占的比重由1930年的11%下降到了1940年的3.1%（注：Wong Lin Ken,Singapore:Growth
 as an Entrepot,pp.74-80）。第二次世界大战后，随着各国政治上取得独立，发展直接贸易更成为追求经济独立目标的普遍做法，大趋势是
各国实行保护贸易以求增强经济上的自足。
    在国际经济环境已经不利的情况下，新加坡的自由贸易政策对推进贸易发展不会有太大的效果。
    三、工业化的迟缓
    转口贸易刺激了某些类型的工业在新加坡的发展，到19世纪末有糖果、饼干、菠萝罐头、肥皂、火柴、制鞋等轻工业（注：严胜雄：“新
加坡工业化以前的工业”，《南洋文摘》第12卷第5期（1971年5月），第306-307页。）。这些工业规模有限，也很难与进口商品竞争，经营很
不稳定。橡胶贸易的繁荣才带动新加坡制造业有了较大的发展，不过其在整个经济中所占的比重还是非常低，正如前文所提到的，在1900-196
0年新加坡的经济结构没有发生大的变化。1958之前并没有进行过有关新加坡经济的详细调查，无法对经济结构有准确的了解。不过根据1947年
和1957年进行的人口调查，大致可以肯定新加坡的经济结构没有变化。两次调查表明，从事制造业的人数从58922人增加到了76837人，增幅为
30.4%，同期从事商业和服务业的人口却分别增长了45.56%和33.16%，结果制造业就业人口在总就业人口中所占的比重从16.4%下降到了16.28%
（注：Garry Rodan,The Political Economy of Singapore's Industrialization:National State and Intemational Capital,The McMilla
n Press Ltd,1989,p46.书中1947-1957年制造业就业人口增加的百分比是15.66%，明显是错误的，应为30.4%。）。不过当时统计中许多从事制
造业的人所在的所谓工厂只是一些手工作坊和工场。1955年世界银行调查团关于马来亚工业的报告中说，整个马来亚只有12家真正的现代工厂
，其中8家在新加坡（注：黄溢华：“战后新加坡工业发展”，《南洋文摘》第14卷第3期（1973年3月），第163页。）。到新加坡自治政府成
立前夕新加坡的工业化水平非常有限。
    为什么殖民地时期新加坡的工业没有取得大的发展？
    传统的激进理论往往归罪于殖民地政府的利己主义和压制措施，但英国的经济政策以自由放任为特点，并没有采取积极的措施来打击殖民
地的制造业，如果要从殖民政策中找原因的话，主要应归究为没有积极地扶植和支持。新加坡确实存在着不利于工业化的结构性因素：
    一是新加坡地窄人少又缺乏有效保护导致的市场狭小。这可从卷烟业的情况得到证明：1930年之前新加坡有几家华人开办的小型卷烟厂，
这一年英美烟草公司开办了一家有1200名雇员的现代化卷烟场，但结果是开张不久就关门大吉了，原因是英国政府并不支持当地制造业，拒绝
了公司提出的优惠条件申请，市场没有保证又没有价格优势，庞大的生产能力无法实现。（注：W.G.Huff,The Economic Growth of Singapor
e,p.124.）
    二是新加坡工资水平太高。新加坡的工资水平在亚洲仅次于日本，但生产率又大大地低于日本，这就造成新加坡因劳动力成本较高无力同
进口商品竞争，所以这里成了其他地方如日本、中国的纺织品销售中心，却没有发展起自己的很有市场潜力的纺织工业。
    从已经发展起来的工业来看，主要是一些依靠本地原料的面向出口的加工业，如橡胶加工、菠萝罐头、炼锡、椰子油加工等，或者是因运
输成本太高而无法进行长途运输的面向本地市场的消费品工业，如木材加工、家具制造、汽车装配、食品、饮料等。市场和工资方面的限制对
这两类工业影响不大。
    上述不利因素制约了投资制造业的积极性，商人们不愿冒险行事。在1959年之前，尽管在新加坡的整个经济中欧洲人的资本占有绝对优势
，但在制造业领域却主要是华人资本。之所以出现这种状况，是与两类资本的实力和经营战略有关。欧洲人，主要是英国人的资本的决策权掌
握在远在欧洲的合伙人手中，他们会从全球范围来考虑投资去向，有较多的选择使其资本获得更高的安全系数和赢利率，在缺乏市场和工资优
势的新加坡把商业利润转化为制造业资本被欧洲人看作是冒险行为，所以一些大商行虽然考虑过投资制造业，但最后都没有变为现实。靠种植
橡胶、菠萝发财的华人，由于资本实力和经营经验的局限，可选择的余地只有就地再投资或转移到中国国内。中国政局动荡无法吸引外来投资
，在新加坡投资制造业就成了一种有诱惑力的资本多样化和再发展的机会。华人资本规模有限，经营方式落后，再加上投资环境的不利，新加
坡的制造业只能艰难地缓慢发展。
    新加坡工业化在市场和工资方面遇到的障碍很大程度上都和转口贸易经济有关。转口贸易要求自由贸易政策，但工业化，尤其是在起步阶
段，却需要一个受保护的市场环境，这样才能确保企业有可靠的市场，因为此时的本地企业既无向外扩张的实力，也无与进口产品在同等条件
下竞争的可能。新加坡出现工业化的呼声是在大萧条爆发之后，而这时各地已经普遍采取保护主义政策，面向出口的工业化没有前途。这可从
陈嘉庚的胶鞋工业的命运来证明。
    创建于20年代初的陈嘉庚制鞋业得益于新加坡在原料方面的方便条件，由于价格低廉很有实用价值，所以深受欢迎，曾达到每天20000双，
每年700万双的生产规模，业务遍布东南亚、中国、印度、东部非洲等地。大萧条爆发之后，因为世界贸易的集团化趋势，新加坡的产品在英帝
国范围之外受到抵制，而在帝国范围之内的印度、澳大利亚和南非，新加坡的橡胶产品不能享受特惠关税，结果只有在英国可以不受限制地进
入市场。工厂的产量只有超过130万双才能赢利，这时因为市场的有限不能满足产量要求，导致1934年公司的破产（注：W.G.Huff,The Econom
icGrowth of Singapore,p.124.）。
    即便没有市场方面的局限，新加坡因为转口贸易的带动的高工资水平，也使工业品出口困难重重。这种高工资只能在有保护的市场内才不
会构成对工业化的障碍。
    大萧条以后新加坡的工业化思路确实是内向型的，即试图通过对本地市场的保护来发展进口替代型的工业。当然，新加坡本岛的市场非常
有限，对它进行保护没有多大价值，满足不了工业企业最低的规模要求。二战前新加坡和马六甲、槟榔屿组成直属英国殖民部的海峡殖民地，
按照这种政治单位组建的内部市场还是太小。1931年海峡殖民地总督克莱门蒂爵士(Sir Ceil Clementi)提出了马来亚关税同盟计划，新加坡被
包括在同盟之内，并且设想要把它发展成为一个制造业中心。1955年世界银行代表团关于新加坡和马来亚经济的调查报告，在确认了工业化的
重要性的前提下，同样建议新马两地组成共同市场，对本地工业进行保护。1958年科伦坡计划顾问、工业专家莱尔向新加坡政府提供的有关工
业化政策的建议报告认为，关税保护虽然损害转口贸易，但对工业发展来说是必要的，所以无管制的自由港时代应该结束，并与马来亚联合邦
组成经济同盟。1961年联合国技术援助事务局工业调查团向新加坡自治政府提交的工业化计划报告强调，为了使制造业得以发展，首先要保证
国内市场，对幼年工业进行保护。不过此报告首次提出新加坡经济上可以单独生存（注：Helen Hughes & Yoh Poh Seng eds,Foreign Invest
ment and Industrialization in Singapore,Madison:The University of Wisconsin Press,1969,pp.19-22.Lee Soo Ann,Industrializatio
n in Singapore,Longman Australia Pty Ltd,1973,pp.20-22.）。
    尽管30年代以来从工业化的角度考虑不止一次地提出了实施贸易保护的要求，但直到1959年人民行动党政府上台之前都没有能够兑现。克
莱门蒂爵士的新马关税同盟计划由于商业利益集团和英国政府的反对而流产。根据1955年世界银行报告的建议，1958年新加坡成立了保护咨询
委员会，以便就需要保护的工业品种类向政府提供建议。由于委员会主要由进口商组成，无法起到保护工业的作用。1959年自治之前，除为了
增加财政收入对酒、香烟、石油制品征收营业收入税外，新加坡的市场对外来商品是完全开放的，这种政策安排虽然促进了转口贸易的繁荣，
但在当时的历史条件下却是工业化的障碍。
    四、自由贸易：是原则吗？
    西方主流派经济学教课书中把自由贸易奉为神圣的原则，认为它可以给所有国家带来经济繁荣和发展，西方国家近代以来经济方面成功的
经验之一就是推行了这一政策。不过有经济史学家通过对欧洲历史的研究却得出了相反的结论：自由贸易是非常特殊的情况，保护主义才是普
遍的。英国作为19世纪最发达的工业国家是通过40、50年代的改革才成为自由贸易国家，但也只是坚持到第一次世界大战前夕。至于欧洲大陆
的多数国家，只在1860-1875年这一短暂的时期内推行了自由贸易（注：Dieter Senghass,The European Experience:A Historical Critique
 of Development Theory,Berg Publishers Ltd,1985,pp.3-43.）。20世纪上半期贸易保护主义更是主流。
    自由贸易是经济优势国家扩张的工具，在其获得优势之前或者优势地位面临挑战的时候都会毫不犹豫地执行保护政策。自由贸易只有在单
纯的学者或者某些口是心非的政治家那里才被描绘成普遍性的原则，在表现为实际的政策时，都是特殊利益集团维护利益的一种手段。
    莱佛士把新加坡开辟为自由港也并不是像他所讲的那样是从抽象的原则出发的，实际上是怀有复杂的经济和政治上与荷兰在东方竞争的利
益考虑（注：黄枝连：“关于新加坡被开辟为自由港的研究”，《南洋文摘》第10卷第12期（1969年12月），第802-807页。）。当时英国本身
由于无法找到替代保护关税的财政收入来源还在执行保护主义政策（注：A.G.肯伍德、A.L.洛赫德：《国际经济的成长：1820-1990》，科学出
版社1996年版，第54-55页。）。莱佛士确立的自由贸易政策有利于商人集团，是这些人才把它奉为神圣的原则。在多次受到政府方面的威胁时
是商人们通过抵制使自由贸易度过了危险。1829年海峡殖民地总督富勒顿(Robert Fullerton)为增加财政收入而建议征收出口税、印花税和外
国人资本出口税。1836年印度殖民当局为了筹集剿灭海盗行动的经费建议在新加坡征收港口使用费。当然对自由贸易最严重的挑战发生在大萧
条之后。
    从英国政府的角度来看，对新加坡的经济政策主要是服务于英国资产阶级的利益，其中包括从事转口贸易的商人、船主和国内的制造业主
。对后者来说，自由贸易可以促进其产品在东南亚的销售，并获取原料。1931年关税同盟计划提出后英国表示反对，很明显不是出于捍卫抽象
的自由贸易原则，因为不久由于局势的变化它就开始在英帝国范围内推行贸易保护了：1932年的渥太华协定规定，在包括新加坡在内的英帝国
内实施帝国特惠制，对帝国内的产品征收特惠关税，来自帝国外的产品则受到歧视。1934年为了抵制日本的纺织品，英国政府决定在新加坡对
外国纺织品进口实行限额。
    对于殖民政府来说，除财政考虑外自己没有什么经济原则，其政策主要是受有关利益集团的推动。这样除英国政府因素外，殖民政府政策
的出台要看各利益集团之间的实力对比。尽管大萧条之后新加坡当地的制造业主要求政府提供贸易保护，但由于政治经济力量远弱于转口商，
所以无法推动政府改变对自己不利的贸易体制，由于与转口贸易有关的商业集团的反对，关税同盟计划胎死腹中。
    大萧条爆发后，在征求社会各界对关税同盟计划意见时，海峡殖民地贸易委员会向总督提交的报告中讲：“新加坡的繁荣是建立在转口贸
易之上的。工业发展是后来的事情，其重要性还不能与转口贸易相比。如果仅仅为了保护有潜力但仍未能断定其前途如何的工业，改变新加坡
作为转口贸易港的角色，实是舍本趋末。虽然我们承认工业对殖民地的价值，也同意保护可能会刺激工业的发展，但我们认为付出的代价太大
了。”（注：1933-1934 Trade Commission Report，此处转引自：Wong Lin Ken,Singapore:Growth as an Entrepot,p.76.）
    在转口贸易型经济的潜力已日见枯竭的情况下，仍坚守自由贸易显然不利于新加坡经济的长远发展。现存的政治权力结构成为现存经济体
制的支持力量，没有工业的大发展这种贸易商集团占优势的实力对比无法改变，没有经济体制的改变工业的大发展又不可能。这样新加坡的政
治经济实际上陷入一种没有希望的循环状态，结果只能是新加坡经济和社会的长期停滞，只有政治方面发生革命性的变动才会摆脱。包括依附
理论在内的激进理论从制度结构方面研究经济发展过程中的障碍，其合理性就在于此，现实中经济问题远远超出了单纯的市场范畴，和各种政
治因素密切纠缠在一起。政治独立可以说是打破使新加坡陷入困境的政治经济均衡的契机，尽管只是可能。1959年以前的新加坡的经济典型地
反映了依附论学者所描绘的依附经济的特点及其与之相对应的政治结构。这种依附结构只是部分地与新加坡的殖民地地位有关：不管是殖民政
府还是英国的统治者都没有以新加坡本地社会需要为标准的长远发展计划，这反映了它们自私自利的政治态度。这种政治态度也可能会存在于
独立国家的政府中，它们对经济政策的考虑出于为自己的统治地位或者所代表的利益集团的利益的考虑。
    从对新加坡的长远发展来说，问题不在于是自由贸易还是保护贸易更有永恒的价值，而是在于哪一个在特定的条件下更能够带来实际的好
处。政策的制定不应从抽象的原则出发，而是从现实的需要出发。1959年之前新加坡自由贸易政策的基础已经不是新加坡的经济发展，而是少
数人的经济利益。这种少数英国人的利益与新加坡整体利益的冲突是推动新加坡政治独立的动力之一：建立能够为本地人民的福利和社会发展
负责的政府。
                              发稿日期：1999-09-15
【责任编辑】林利藩
    
    
    
 
