【 文献号 】2-207
【原文出处】经济科学
【原刊地名】京
【原刊期号】200003
【原刊页号】32～39
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200010
【 标  题 】转轨中的经济重构、均衡失业与经济增长
【 作  者 】陆铭
【作者简介】陆铭  复旦大学经济学系  200433
【 正  文 】
    在这篇文章中，我们将从经济结构调整（重构）的角度对转轨过程中出现的失业现象进行再认识，并探讨经济重构中符合社会福利最大化
原则的均衡失业路径问题。从全球范围来看，经济的重构是每个转轨经济国家都要面对的问题，而这一过程均伴随着一定程度的失业(Burda,1
993;Chadha,etc.,1993;Garibaldi,etc.,1998)。伯达曾经论证过，当考虑失业在经济重构中的必然性和失业给社会带来的损失时，理论上存在
着一条最优失业率路径，使得转轨经济中的经济结构调整过程符合社会福利最大化的原则(Burda,1993)。本文是对伯达模型的一个拓展，我们
将证明当人力资本因素对生产过程产生影响时，经济重构中的最优失业路径将是失业率突然升高，然后再逐渐下降。因此，转轨过程中政府不
应过于严格地控制企业隐性失业的显性化，而应着眼于建设劳动力市场和社会保障体系，提高经济重构中劳动力供需匹配的效率。
    一、就业结构转变与劳动力市场的供需匹配
    我们知道，由于曾经采取了强调重工业的发展战略，并实施了“计划加国有”的制度模式，几乎所有的转轨经济国家在改革之初都不同程
度地存在经济结构扭曲的问题，表现为各国的重工业所占比重较大，而轻工业和第三产业所占比重则较小。同时，各国的经济（特别是占较大
比重的重工业）基本上被国有企业经营着，私有部门在经济中所占比重很小或几乎不存在。改革以后，各转轨经济国家的经济是在产业结构和
所有制结构同时进行调整的过程中发展的，而就业结构也随之发生了变化。从表1中可以看出，在被考察的转轨经济国家，私有部门的就业份额
在改革后都有了较大幅度的提高。一项来自保加利亚、匈牙利和罗马尼亚三国的调查显示，新生的私有部门的工作创造率远远高于已有的企业
。这一项调查还显示，就业结构在不同产业部门间的调整是与企业所有制结构的调整一起发生的。制造业的工作创造率很低，而工作减少率则
很高。服务业的情况正好相反，这一部门的工作创造率很高，工作减少率很低。贸易部门的情况介于制造业和服务业之间，两个比率差不多相
等(Bilsen and Konings,1998)。在中国，改革以后第三产业的就业份额有了大幅度的提高，第二产业的就业份额也有所提高，但速度明显慢于
第三产业。在工业部门内部，轻重工业比例失调的现象在改革后迅速有了改观，至90年代以后，轻重工业的就业份额基本稳定在40%和60%左右
。与此同时，除国有和集体之外其他经济类型的就业份额也同步上升，而私营企业和个体经济就业比重提高较快的部门正是在改革前发展相对
不足的社会服务业、批发零售贸易和餐饮业（见表2和图1）。另据统计，国有经济内部的就业结构也在发生变化，到1998年第二季度末，全国
国有单位职工中第一、二产业有5080万人，比1997年同期减少322.6万人，而第三产业有5496.4人，比1997年同期增加49.7万人。第三产业职工
比重从1997年同期的49.8%。提高到52%，首次超过第一二产业职工数量之和。（注：参见《新民晚报》1998年8月5日新华社当日报道。）
                表1  一些转轨国家中私有部门就业份额的变化（单位：％）
年份
国家      1989      1990      1991      1992       1993    1994      1995
保加利亚   5.5       5.9      10.1      17.7       28.3    34.7       …
捷克共和国 1.3       6.9      18.8      31.1       47.1     …        …
波兰      45.7      45.8      51.1      57.0       57.6    59.8       …
罗马尼亚   5.9       9.2      33.6      41.0       43.8    51.4       …
斯洛伐克   1.0       5.0      12.8      18.4       22.2    31.9       …
俄罗斯      …        …       …        …        28.0    33.0      34.4
乌克兰      …        …       …        …         …      8.0      16.0
    
    数据来源：Garibaldi and Brixiova(1998)。
    附图{图}
    经济的产业结构、所有制结构、轻重工业的比例发生迅速的变化必然伴随着一定程度的结构性失业，而八十年代以来发展成熟的匹配理论
正是用来模拟结构性失业的形成的。这一理论认为，在任何一个时点上，劳动力市上总有一些新的工作岗位被创造出来，然后一些失业者通过
市场上的供需见面进入新的工作，这一过程就是一个供需匹配过程。在一定时间内，工作的创造量与失业工人存量(u)、空位存量(v)之间有着
稳定的函数关系，这一函数关系可表示为x(u,v)。同时，如果在岗工人以比率s离开企业（主动辞职或被解雇），则一定时期内有s(1-u)
             表2  1980-1997年间中国的就业结构（单位：％）
年份
类别                    1980     1985     1990     1993     1996    1997
从业人员按产业分
    第一产业            68.7     62.4     60.0     56.4     50.5    59.9
    第二产业            18.3     20.9     21.4     22.4     23.5    23.7
    第三产业            13.0     16.7     18.6     21.2     26.0    26.4
从业人员按产业分（部分）
  农、林、牧、渔业      68.75    62.42    53.38    51.17    47.80   47.55
    制造业              13.93    14.86    13.49    14.00    14.18   13.81
    建筑业               2.34     4.08     3.79     4.60     4.95    4.96
交通运输仓储和邮电通信业 1.90     2.56     2.45     2.54     2.92    2.96
    批发零售贸易和餐饮业 3.22     4.62     4.44     5.21     6.55    6.89
    社会服务业           0.65     0.80     0.93     0.82     1.08    1.16
工业部门职工按轻重工业分
    重工业              63.56(*) 59.08    58.42    58.71    59.60   59.68
    轻工业              36.44(*) 40.92    41.58    41.29    40.40   40.32
城镇从业人员按经济类型分
    国有单位            76.87    70.19    62.27    62.08    56.74   54.65
    集体单位            23.04    25.95    21.36    19.29    15.22   14.27
    其他经济类型         0.09     3.86    16.38    18.63    28.03   31.08
    
    资料来源：根据《中国统计年鉴》（1992、1997、1998各年）有关数据整理而得。注有(*)的数据为1978年数据，根据参考文献(1)有关数
据计算而得。
    ①  劳动力数量被标准化为1，相应地u和v也可以分别表示失业率和空位率。本文中变量上方的点均表示变量时间的导数。
    附图{图}显然，失业率的变化取决于劳动力供给、需求的变化，以及劳动力供需匹配的效率。当失业队伍的流入和流出相等时，s(1-u)=x
(u,v)，失业率维持不变。
    在劳动力市场的匹配模型中，新兴的经济部门往往要求从旧的经济部门中分离出来的劳动力具备新的知识和技能，因而不是所有失业者都
能立即找到工作。从总量上来说，经济结构的调整过程越是剧烈，岗位的匹配数量也就要越多，从而也需要有更多的劳动力经历失业过程。但
是，当岗位空缺数量给定时，过多的失业人口会造成劳动力市场的“拥挤”，引起一些不必要的社会成本。由于在经济转轨过程中，劳动力的
过剩问题主要发生在国有部门，剩余劳动力的分离速度实际上也就掌握在国有部门手中。换句话说，改革中就业结构的转变过程在一定程度上
受控于一个中央计划者。这个计划者要面临的抉择是，如果国有部门剩余劳动力的分离过程被推迟，失业率被压低，那么劳动力市场的拥挤状
况可以得到一定的缓解，失业的社会成本可以被降低。但这一做法的代价是新兴的私人部门不能及时地得到必需的劳动力，实现自身的扩张，
从而产业结构和所有制结构的调整速度也被放慢了。
    二、就业结构转变中的供需匹配、最优失业率路径和经济增长
    在这一节中，我们将用一个劳动力市场供需匹配模型和一个连续时间、无限期界的动态最优控制模型来研究经济转轨过程中符合社会福利
最大化的最优失业率路径和相应的经济增长过程。
    1.劳动力供需的匹配（注：这里的劳动力供需匹配模型是对皮萨赖兹模型(Pissarides,1985)的一个高度简化。）
    我们用V和J分别表示一个空位和一个工作的价值。c表示提供一个空位所需的成本。θ表示空位率与失业率之比(v/u)。g表示雇用比率，即
(x/v)，g又是θ的函数。y、w、s分别表示一个工作岗位的产出、工资水平和职工离开工作岗位的比率。我们知道，一个状态下的收益应该等于
这一状态的价值乘以利率(r)，根据这一原理，再假定企业为风险中性，可以得到如下两个式子：rV=-c+g(θ)(J-V)               (2)
                            rJ=y-w-s(J-V)                  (3)
    假定市场的进入是完全自由的，那么在均衡时一定有V=0，这时不
                                               c    y-w
会再出现企业的进入，于是根据(2)、(3)两式有：J=──=───  (4)
                                               g    r+s
                             c(r+s)
由此，可进一步得到：g(θ)=──────                 (5)
                              y-w
    
    我们假定企业总是在人均产出中获得一个固定的份额，即y-w不变。这样一来，当(5)式右边各个外生变量的价值给定时，g的值也就给定了
，相应地，θ也成了常数，也就是说，这个经济的空位率与失业率之比是个常数。
    2.最优失业率路径
    由于在转轨经济国家，特别是在中国这样一个采取渐进改革方式的国家，国有部门剩余劳动力向私有部门的转移速度可以由政府控制，因
此最优的失业率路径可以假设为一个中央计划者对(6)式求解最大化所得的结果。
    附图{图}
    在(6)式中，y[,s]和y[,p]分别表示一个劳动力在国有部门和私有部门的获得的人均产出，l[,s]和l[,p]分别表示国有部门和私有部门的就
业数量。空位的成本用cv表示，也可表示为cuθ。在就业结构转变的过程中，失业结社会带来的成本可以用一个函数ψ(u)来表示，这一函数是
一个凸函数，为了便于模型求解，我们将这一函数写作ψ(u)=u[2]/2。上述最优化问题的约束条件有四个。其中之一是式(5)，这一式子确定了
θ和g(θ)的值。如果用f(θ)=x/u=θg表示劳动力找到工作的概率，则f值也相应被确定了。第二个约束条件是两个部门的生产函数，这是一个
能够反映“干中学”机制的生产函数，其人均产出可以写作y=Akl。进一步地，我们将两个部门的生产函数分别写作y[,s]=A[,s]k[
          α                                β
,s]l[,s]=──l[,s]和y[,p]=A[,p]k[,p]l[,p]=───l[,p]。（注：
          2                                 2
    
    这里给出这一人均产出生产函数的一般形式的推导过程。假设总量生产函数是柯市一道格拉斯形式的，由于存在“干中学”机制，通常假
设人力资本的积累与资本存量有关，并把有效劳动写作资本与劳动的乘积，因此Y=AK[α](Kl)[1-α]=AKl[1-α]。进一步地，设人均产出和人
均资本存量分别为y=Y/l和k=K/l，便可得y=Akl[1-α]。为了使得下文中的模型具有可处理的形式，取α=0，则可得到文中的生产函数形式。）
在转轨经济中，新生的私有部门一般具有比国有部门更高的人均产出水平，否则就不需要有私有部门的成长了。私有部门人均产出水平更高可
能是因为它有更高的技术水平(A)或人均资本存量(k)，因此有β>α成立。另两个约束条件为：u=1-l[,s]-l[,p]                          
(7)
    附图{图}
    (7)式是一个恒等式。(8)式表示的是私有部门就业数量的变化，我们假定经过供需匹配过程找到工作的失业人员均进入了私有部门就业。
通过有关变量的代换，可以构造如(9)式所示的现值汉密尔顿函数：
    附图{图}
    (9)式中λ表示私有部门就业的影子价值。通过计算可得上述最优化问题最优解的必要条件：αl[,s]+θc+u-λf=0               (10)
    附图{图}
    当经济处于稳态时，(13)式和(14)式的值均为零，这意味着两个部门的就业数量不再变化。由这两个式子所隐含的最优就业数量变化路径
（即鞍点路径）可由图2表示。（注：为了能够得到稳态解，必须有
 f+(r+s)(cθ+1)        f
─────────< ────成立。值得注意的是，空位的成本应该
  f(β+1)+r+2s        f+s
    
    小于一个岗位给企业带来的产出，即c<βl[2,s]/2，又由于l[,s]<1，所有以β>2c。有了这一条件后，容易证明，相关变量在现实中的可
能取值能够满足模型获得稳态解所需的条件。）
    从相位图中可以看出，在经济的鞍点路径上，经济将从区域Ⅰ或者区域Ⅲ趋向于稳态。由于在改革之初转轨经济中国有部门就业数量很大
，而私有部门的就业数量较小，所以实际上的鞍点路径就是经济从区域Ⅰ趋向于稳态。这意味着国有部门的就业数量在改革之初突然减少，以
形成一个足够大的失业者存量，为私有部门的快速成长创造条件。之后，国有部门和私有部门的就业数量将同时增长，直到两个部门的就业数
量达到稳定状态。在鞍点路径上，经过匹配过程再就业的失业人员均进入了私有部门，而国有部门的就业数量是一个政策变量，该部门就业的
增长实际上就是将已失业的人员招回。就一般情况而言，私有部门的就业数量将获得更快速度的增长，从而在稳态下所占的就业份额也更大。
将(7)式两边对时间求导，可得：
    附图{图}这意味着，在经济趋向稳态的过程，失业率会在改革之初突然上升，此后，在经济的鞍点路径上失业率将随着时间的推移而逐渐
降低。（注：在伯达的原模型中，由于两个部门的生产没有“干中学”机制，其人均产出保持不变。这时鞍点路径上的失业率会保持不变（当
然在改革之初失业率仍会有一个突然的升高），而产出的增长可表示为附图{图}，产出增长的速度与私有部门就业人数的增长速度和两个部门
的人均产出之差有关(Burda,1993)。）
    附图{图}
    3.经济增长
    在上面这样一个模型中，很容易得出转轨过程中经济的增长。假设社会总产出(Y)为国有和私有两个部门产出之和，即Y=y[,s]l[,s]+y[,p
]l[,p]，将其对时间求导，并代入两个部门人均产出的生产函数，可得：
    附图{图}
    由(16)式可以看出在鞍点路径上，经济的增长速度不仅与两个部门的就业数量增长速度有关，而且与两个部门的就业存量有关，从而表现
出经济的内生增长的特征。由于在鞍点路径上，两个部门的就业增长率均大于零，所以产出将随着时间保持持续的增长，而失业率则逐渐下降
。当经济达到稳态，两个部门就业数量增长率下降至零时，转轨经济的经济增长率也会收敛至零。从整个改革的过程来看，由于改革之初国有
部门就业数量会突然萎缩，失业率会突然升高，这可能会导致整个社会的产出水平下滑。这意味着在转轨经济中，经济结构的调整本身可能是
紧缩式的，国有部门就业数量和产出水平的下降本身就是结构调整所必需的，而且也符合中央计划者的最优选择。这一个结论与东欧转轨经济
中所出现的产出变化路径较为符合。
    三、劳动力市场转轨的实践：一些进一步的讨论
    上述模型对于我们认识转轨经济中的失业提供了一种新的思路。模型的主要结论是，在经济改革之初，一个突然升高的失业率对于经济结
构的调整而言可能是最优的。相反，一些旨在通过控制结构性失业来降低失业率的政策措施虽然短期内有利于减少改革的社会成本，但从长期
来看却延缓了经济结构调整的速度，政策的制定者应充分考虑到这一点。（注：加里保迪等人对促进就业结构转变的相关政策作了理论分析，
他们认为，提高失业救济金水平或最低工资水平有利于加快经济转轨过程和劳动力在不同部门间的再配置过程(Garibaldi etc.,1998)。但他们
都仍然是在封闭经济的条件下讨论问题的，而从开放经济的角度来看，提高失业救济金水平或最低工资水平将导致一国的经济竞争力下降。从
理论的发展来看，结合开放经济条件对经济转轨中的就业结构转变和相应政策进行研究无疑将是一个有前途的方向。
    一个改革过程的设计者还应考虑到失业的一些其他正面影响。首先，失业能够形成一种纪律约束机制，促使有工作的职工努力工作，达到
令劳资双方满意的努力水平(Shapiro andStiglitz,1984)。其次，失业意味着劳动力市场上的竞争加剧，其结果是原计划经济体制下工资上涨
的趋势得到了抑制(Blanchard,1991)，这无疑有利于扩大劳动力的需求，提高经济的整体竞争力。）因此，转轨过程中政府不应过于严格地控
制企业隐性失业的显性化，而应着眼于建设劳动力市场和社会保障体系，提高经济重构中劳动力供需匹配的效率。
    将本文模型的结论与各个转轨经济国家的实际情况进行对照，我们将发现，无论是在采取了激进改革方式的东欧国家，还是在采取了渐进
改革方式的中国，失业率上升的幅度都没有象本文模型所揭示的那样大。同时，虽然在东欧国家普遍出现了社会产出水平的下降，但这一结果
是在包括失业率上升在内的多种因素共同作用下造成的。模型与现实之间的一定距离不能只是简单地归结为现实偏离了经济的最优路径。我们
必须注意到，本文的模型虽然是具有启发性的，但为了使建模工作可以操作，我们为模型设定了非常简化的假前定提，而由此得到的结论应经
过非常小心的讨论。
    首先，政府对失业率水平的控制必须考虑到社会保障体系的承受能力和建设社会保障体系的资金来源。以失业保险体系为例，改革后才开
始出现的大规模失业队伍给政府的财政带来了巨大的压力。由于失业保障基金的数量有限，也使得政府不得不放慢就业结构调整的速度。此外
，一定程度的失业率虽然有利于新兴私有部门的成长，但更高的失业率则需要政府筹集更多的失业保险金，如果政府采取征税的方式筹资，那
么将降低私有部门的成长速度。伯达(Bruda,1993)指出，这一问题将可能导致多重均衡的结果。其中一个均衡是空位率较高，失业率较低的均
衡。另一个均衡是政府通过征税筹集社会保障基金，这会削弱私有部门进行扩张和创造空位的积极性，这时空位率较低而失业率较高。后一结
果显然劣于前一结果。
    其次，转轨经济中可能出现的失业者失业时间延长的问题在模型中未能加以考虑。失业意味着劳动力不能通过“干中学”进行人力资本的
积累，不仅如此，失业者的人力资本还会不断发生折旧，这会导致一个经济中的失业率存在某种路径依赖性，失业率的升高会导致下一期的均
衡失业率更高，这就是所谓的失业回滞现象(Blanchard and Summers,1987)。从转轨经济的实际情况来看，各国均出现了失业者失业时间延长
的趋势(Boeri,1994)。如果中央计划者考虑到失业者人力资本折旧对经济发展的不利影响，则应避免使失业率上升得过高。如果转轨国家要在
降低均衡失业率水平的同时保持经济结构调整的速度，就需要建立一个高效率的劳动力市场使得劳动力供需匹配的效率提高。此外，为了能够
创造更多的工作岗位，对于企业家的积极性加以鼓励，对工作的创造进行补贴都是有意义的政策措施。
    第三，匹配模型对转转国家实践的模拟程度需要细致考察。匹配模型假定新兴的私有部门在失业者中选择劳动力进入自己的企业。但有数
据表明，在欧洲的一些转轨经济国家，私有部门倾向于雇用新进入劳动力市场的劳动力，而不愿意雇用失业者。同时，有些劳动力是直接地从
旧的工作转移到私有部门的新工作中去。这就造成劳动力市场上失业者存量的调整速度不快，失业者的流出对劳动力需求的变化不敏感(Boeri
,1994)。由于本文中的模型假定了劳动力的同质性，而且没有新成长起来的劳动力，因此模型对转轨经济中失业现象的解释不能过于夸大。此
外，如果经济结构的调整在就业方面很大程度上表现为从工作到工作的调整的话，那么，转轨经济中结构调整的速度也就高于本文模型所揭示
的速度。
    最后，值得特别指出的是，转轨经济中的工资形成机制仍然是一个需要进一步深入研究的课题。在本文的模型中，工资是作为一个外生变
量来处理的。在伯达的原模型中，工资是企业与工会之间进行纳什议价的结果(Burda,1993)。在近年来出现的对于转轨经济中工资形成机制的
研究中，议价理论成为运用较多的一个方法。经济学家们认为，转轨经济中虽然不存在象西方国家一样的工会集体谈判制度，但各国中的企业
都属于一种职工管理型的企业。在一个职工占有主导地位的企业中，工资的议价是资本主义国家工会与企业间工资议价模型的极限(Chadha,et
c.,1993;Lane,1994)。查达等人认为，国有部门和私有部门具有不同的工资形成机制，国有部门的工资是纳什议价的结果，与此形成对照的是
，私有部门的工资是在效率工资机制下形成的(Chadha,etc.,1993)。就中国的实际情况来看，没有理由认为国有部门和私有部门的工资形成机
制有本质上的差异。但由于国家对国有企业实施了就业指标和工资差距的控制，企业的工资水平的效率水平均低于无约束条件下的最优工资和
效率水平。实际上这一机制也可用企业与政府之间的纳什议价过程进行模拟。
【参考文献】
    (1)林毅夫、蔡ｆǎｎｇ＠①、李周，1994，《中国的奇迹：发展战略与经济改革》，上海三联书店、上海人民出版社，1994年8月第一版
。
    (2)陆铭，陈钊：《就业体制转轨过程中的渐进改革措施――国有企业二层次内部劳动力市场的效率改进》，《经济研究》1998年第11期。
    (3)Bilsebn,V. and J. Konings,1998,"Job Creation,Job Destruction,and Growth of Newly Established,Privatized,and State-own
edEnterprises in Transition Economies:Survey Evidence from Bulgaria,Hungary,and Romania,"Journal of Comparative Economics 26
,429-445(1990).
    (4)Blanchard ,O.,1991,"Notes on the Speed of TransitionUnemployment and Growth in Poland,"mimeo.――and L.Summers,1987,"
Hysteresis in Unemployment,"European Economic Review 31:288-295.
    (5)Boeri,T,1994,"'Transitional'Unemployment,"Economics ofTransition,Vol.2(1),1-25.
    (6)Burda,M.,1993,"Unemployment,Labour Markets and StructuralChange in Eastern Europe,"Economic Policy,April 1993,16-17:1
02-28,132-7.
    (7)Chadha,B.,F. Coricelli and K.Krajnyak,1993,"EconomicRestructuring,Unemployment,and Growth in a Transition Economy,"IM
F Staff Papers,December 1993,40(4):744-80.
    (8)Lane,Timothy D.,1994,"Wage Controls and Employment inEconomies in Transition,"Journal of Comparative Economics 19,174
-187.
    (9)Lu Ming and Chen Zhao,1999,"Wage and Employment Bargainingin Transitional Economies:A Comparative Study and An Analys
isof China Case,"DOCUMENT DE TRAV ALT,N[0] 99/58,CENTRE D'ETUDESDE L'EMPLOI,Paris,France.
    (10)Garbaldi,P. and Z. Brixiova,1998,"Labor Market Institutionsand Unemployment Dynamics in Transition Economies,"IMF St
affPapers,vol.45,No. 2,269-308.
    (11)Pissarides,C.,1985,"Short-Run Equilibrium Dynamics ofUnemployment,Vacancies,and Real Wages,"American Economic Review
,Vol. 75,676-690.
    (12)Shapiro,C. and Stiglitz,J. 1984,"Equilibrium Unempoymentas a Worker Discipline Devicce,"American Economic Review,Vol
.74,433-444.                                            (CH)
    字库未存字注释：
        ＠①原字为日加方
 
