【 文献号 】2-948
【原文出处】南通师范学院学报：哲社版
【原刊期号】200001
【原刊页号】71～77
【分 类 号】F3
【分 类 名】工业经济
【复印期号】200011
【 标  题 】南通市提高工业经济运行质量的探讨
【英文标题】The Improvement of Running Industrial Economy of Nantong
     Nantong Mnuicipal  Committee  of  Economy, Nantong,Jiangsu 226001
【 作  者 】陈德新/胡际春/奚荣华
【作者简介】陈德新 胡际春 奚荣华，南通市经济委员会，江苏  南通  226001
    陈德新（1954―），男，江苏海门人，南通市经济委员会，经济师。
    胡际春（1957―），男，湖北鄂州市人，经济师。奚荣华（1975―），男，江苏南通市人。
【内容提要】南通市工业经济无论是总量还是质量都有了程度不等的提高，但仍存在着结构性矛盾较突出、经济效益不够理想和高层次人才缺
乏等问题。在对生产力要素、技术装备水平、资产占用结构及其营运、资产负债率等相关因素进行分析的基础上，提出了提高南通市工业经济
运行质量的总体思路和对策。
【英文摘要】Either the quantity or the quality of  Nantong's  industrialeconomy has been  improved  to  varying  degrees. Th
ere  stillexist such problems  as  structural  contradictory, economicalinefficiency,and personnel shortage of  high  level,
 etc. Thispaper analyzes the essential  factors  of  productive  forces,technical equipments,structures and  functions  of  
financialoccupation,assets and liabilities,and other relative  elements.The paper  also  suggests  some  overall  countermea
sures to these problems.
【关 键 词】南通/工业经济发展/质量/相关因素/思路/对策
    Nantong/industrial economy/relative elements
【 正  文 】
    ［中图分类号］F127.52    ［文献标识码］A     ［文章编号］1003―7489（2000）01―0071―07
            一、九十年代以来南通工业运行状况简要评述
        1、经济规模不断扩张，发展速度趋于平稳。
    工业总产值和工业增加值是从生产层次不同角度反映工业经济运行总体情况的两个重要指标。九十年代以来，南通工业发展过程是总产出
水平不断提高的过程。全市工业总产值（当年价）、增加值分别从1990年的232.18亿元、54.55亿元增长到1998年的1023.73亿元、245.6 亿元
。其中“九五”三年来完成产值2870.61亿元、增加值676.74亿元， 均超过前6年总和。近几年，随着宏观经济软着陆的成功， 南通工业经济
发展趋于平衡，并保持上升趋势。
          1990―1998年南通市全部工业总产值（当年价）
    附图{图}
          1990―1998年南通工业增加值在全市GDP、 全省增加值中的占比
 1990  1991  1992  1993  1994  1995  1996  1997  1998
占全市GDP 40.6 41.0  42.4  45.8  44.1  42.2  38.5  39.3  39.3
比重(%)
占省工业增8.60 8.47  7.76  7.61  7.61  7.98  7.42  7.52  7.67
加比重(%)
    
    值得注意的是，南通工业总量无论是在全市国民经济中还是在全省工业经济中所占比重，都比90年代初略有下降。
        2、工业运行整体水平有所改善，多数效益指标表现良好。
    一般来讲，在价格体系相对不变的情况下，经济运行效益水平与经济运行质量水平是大体一致的。南通工业经济效益在全省居中上游水平
，1998年工业经济效益综合指数为98.13，列全省第五。
         1998年南通工业经济效益指标与全国标准值、省平均值对照情况
南通实债    国家标准值    省平均值    列省位次
综合指数         98.13                      99.25        5
总资产贡献率     8.28%         10.7%        8.39%        9
资产保值增值率   115.93%       120%         108.16%      2
资产负债率       61.09%        ≤60%        62.63%       4
流动资产周转率   1.83次        1.52次       1.76次       9
成本费用利润率   2.63%         3.71%        2.38%        3
全员劳动生产率   23993.28元/人 16500元/人   30740.5元/人 7
产品销售率       95.78%        96%          95.99%       8
    
          1998年南通工业经济效益指标与苏州、无锡对比情况
  综合    总资产   资产保   资产负   流动资
  指数    贡献率   值增值   债  率   产周转
    (%)    率(%)     (%)     率(次)
南  指标值        98.13    8.28    115.93    61.09   1.83
通  综合指数
    中得分        98.13    15.48   15.46     11.673  18.06
苏  指标值
州  综合指数      105.09   7.12    108.37    60.05   1.92
    中得分        105.09   13.31   14.45     11.985  18.95
无  指标值        115.27   8.70    107.10    61.92   1.91
锡  综合指数      115.27   16.26   14.28    11.424   18.85
    中得分
  成本费          全员劳            产品销
  用利润          动生产            售  率
  率(%)           (元/人)            (%)
南  指标值        2.63           23993.28            95.78
通  综合指数
    中得分        9.92           14.54               12.97
苏  指标值
州  综合指数      2.24           41125.66            95.92
    中得分        8.45           24.92               12.99
无  指标值        3.25           47645.27            95.96
锡  综合指数      12.64          28.88               12.99
    中得分
    
    （综合指数中得分＝（指标值／标准值）×权数，标准值见上表，各指标权数分别为20、16、12、15、14、10、13）
    可以看出，南通工业经济效益指标大部分都与苏州、无锡不相上下，有些指标甚至有所超过，但最大的差距是全员劳动生产率指标。与苏
州、无锡相比，南通全员劳动生产率指标值分别相差17132.38元／人、23651.99元／人，在计算综合指数的得分中分别相差10.38和14.34，是
构成效益综合指数差距的主要因素。
        3、所有制结构有较大变化，多种类型经济共同发展。
    1990年以来，全市工业通过深化改革和扩大开放，国有、集体、股份制、三资、个体私营等多种经济成分竞相发展的局面已经形成。
          1990―1997年南通各经济类型全部独立核算工业企业不变价产值情况
            国有工业                      集体工业
         产值    年均增速    比重      产值    年均增速   比重
        (亿元)    (%)        (%)      (亿元)    (%)      (%)
1990    72.22               35.8      122.24             60.5
1997    92.43     3.59      15.8      283.34    12.76    48.3
    其他工业
         产值    年均增速    比重
         (亿元)    (%)        (%)
1990     7.52                3.7
1997     211.11    61.03     35.9
    
    1990年至1997年（由于1998年统计口径变化， 故用1997 年数据与1990年数据对比，下同），南通国有、集体工业占主体地位的格局仍未
改变，但其比重都明显下降，国有工业产值比重下降20个百分点，集体工业产值比重下降12.2个百分点，而以股份制、三资、私营工业为主的
其他工业的产值年均增长率达61.03％，大大高于同期国有、 集体工业的年均增速。
        4、县区工业增长明显加快，但南北地区差距仍在拉大。
    全市独立核算工业企业产值（不变价）从1990年的201.98亿元增长到1997年的586.88亿元，年均增长16.46％，其中市区年均增长15.08％
，县区年均增长17.13％，市区总产出比重从1990年的33.7％下降为26.8％，市、县差距在逐步缩小。
    从人均产值看，1997年南三县人均10.7万元，北三县人均6.55万元，北三县只相当于南三县的61.2％。可见，缩小县际差距、改善县区的
不平衡发展是今后工业运行宏观调控的一个艰巨而迫切的任务。
        5、工业轻重比例趋于合理，行业地位有升有降。
    产业结构的快速转换是经济发展的重要动力，也是工业运行中值得重视的一个动态特征。南通轻工业产值从1990年的140.2 亿元（全部独
立核算工业企业）增长到1997年的356.7亿元，年均增长14.3％， 占全市工业的比重从69.4％下降为60.8％，固定资产比重、职工人数比重随
之下降；同期，重工业产值从1990年的61.8亿元增长到230.2亿元， 年均增长20.7％，在全市工业的比重从30.6％上升到39.2％，固定资产比
重、职工人数比重有所上升。从行业结构看，可分为以下几种类型：（1 ）满足人们基本生活需求的（主要是以农副产品为原料的轻工业）如
食品、纺织业等行业出现衰退。（2 ）轻工业中加工层次较高并满足较高需求水平和改善人民生活水平的行业趋向于上升。（3 ）体现工业水
平，与采用现代新技术、新材料以及需求高级化相关的电子、电气机械、交通运输设备制造等主导行业持续高速增长。（4）在重工业内部， 
能源、原材料等基础工业以及重化加工业有了较大发展。
        6、企业组织结构得到优化，大型企业规模明显扩大。
    从1997年和1990年的对比中可以看出，大型企业的数量、职工、资产、产值、销售收入以及利税总额等，在全部工业中所占份额均呈大幅
度上升态势；中型企业发展相对稳定；小型企业虽然各项总量指标仍居首位（利税除外），但比重均有下降。我们的研究表明，大型企业投入
产出比率相对较高，体现了高效益和高效率，是今后资源集中的方向。
         1990―1997年南通市全部独立核算大、中、小型工业企业情况
                     大型企业          中型企业    小型企业
                    1990   1997     1990    1997  1990   1997
企业数比重(%)        0.32  0.98     1.97    3.46  97.71  95.56
职工数比重(%)        5.04  12.23    12.79   19.84 82.17  67.93
固定资产原值比重(%)  16.10 34.94    22.60   19.97 61.29  45.09
固定资产净值比重(%)  15.24 34.98    22.97   19.24 61.78  45.78
工业不变价产值比重(%)11.50 16.07    22.00   20.29 66.50  63.63
工业增加值比重(%)    13.62 23.47    18.44   17.24 67.94  59.28
产品销售收比重(%)    10.03 21.11    22.34   20.30 67.63  59.60
利税总额比重(%)      21.50 47.19    19.86   12.47 58.64  40.34
    
    南通工业经济无论是总量还是质量都有了程度不等的提高，但也必须清醒地看到，工业运行中的一些突出问题仍未得到根本解决，增长方
式转变的任务十分繁重。主要反映在：一是结构性矛盾仍较突出。尚未从根本上改变南通企业小、低、散的现状，规模企业支撑力不大，新兴
的支柱产业未真正形成，传统产业的改造步伐缓慢。二是经济效益有待提高。一些行业生产能力过剩，多数企业效益偏差，企业富余人员分流
及下岗职工再就业的压力很大。三是用人机制欠活，高层次人才缺乏。急需培养引进一大批有作为的企业家和高层次的科技、管理人才。
            二、工业经济运行质量相关因素分析
    影响工业经济运行质量的相关因素较多，既包括人、财、物等生产要素的投入及其营运效率，又涉及科学技术的应用水平以及资源配置的
结构效应等。下面主要针对劳动力、技术装备水平、资产占用结构及其营运、资产负债率等因素分析南通工业运行质量的特点。
        1、劳动力要素
    劳动力是工业运行中最基本的要素，劳动者的数量、素质与工业运行质量有着十分密切的关系。从劳动者数量来看，各地区经济总量与职
工总数、各行业总产出水平与职工人数成正比例关系。
    但若人数超过了一定限度，劳动生产效率反会下降。据统计，1998年南通国有企业人均固定资产5.47万元，私营企业人均固定资产2.35万
元，但人均产值、人均利税、人均工业增加值国有企业分别为7.46万元、0.17万元、1.56万元，比私营企业9.29万元、0.40万元、2.21万元的
水平低，可见国有企业劳动效率低下的关键不是设备，除了体制和管理因素外，企业职工平均规模的差异是最主要的原因。经计算，1998年统
计范围内企业中，国有企业职工数平均为536人，是私营企业的4.5倍。另外，劳动者的知识结构、年龄结构等也是影响生产效率的重要因素。
由于外商投资企业吸纳了大量青年技术人才，职工的文化程度、职称结构以及35岁以下职工人数都比国有企业占有优势，1998年，外商投资企
业的人均产值、人均利税、人均增加值分别为22.86万元、1.69万元、6.19万元，远远高于国有企业的水平。
        2、技术装备水平
    经济学认为，作为生产要素之一的技术装备对工业生产起着十分重要的作用。经过前些年一系列技术改造项目的实施，南通工业的技术装
备水平总体上有所改善，主要表现为固定资产人均拥有量增长比较明显。
    九十年代以来，南通工业人均拥有固定资产与人均实现工业增加值有着十分密切的同向增长关系。1997年全市独立核算工业企业人均固定
资产原值是1990年的5.6倍，人均创造工业增加值是1990年的4.6倍。从所有制来看，外商投资企业、股份制企业、港澳台投资企业的人均固定
资产水平在各经济类型中居于前列，其人均增加值也领先于其他经济类型企业。
    设备的先进程度直接关联着工业质量的高低。南通大中型企业劳动生产率相对较高，1997年全市大中型企业劳动生产率为29691元， 比平
均水平高27.9％，与其有较强的技术装备水平不无相关。1997年南通饮料制造业、服装业、医药工业、黑色金属冶炼及压延业、电力、蒸汽、
热水生产和供应业等的固定资产新度系数相对较高，而化学工业、机械工业、仪器仪表制造等行业的固定资产新度系数较低，这意味着对化工
等行业进行技术改造的任务较重。
    设备的使用效率对于工业运行质量的关联度更大。南通市第三次工业普查资料统计的434种主要工业产品中，有43.8 ％的产品生产能力利
用率在50％以下，只有18.0％的产品生产能力利用率在80％以上。由于买方市场制约，1998年纺织品、服装、工业锅炉、金属切削机床、水泥
等主要工业产品产量继续下降，使部分生产设备闲置的问题更为突出。设备大量闲置使生产效益下降、费用增加，企业负担加重。这固然与市
场经营等因素有关，但不可否认的是工业技术装备先进程度不高也是造成使用率低的重要原因。
        3、资产投向及其营运情况
    全市工业资产结构主要呈现以下特点：一是国有、集体企业的资产规模比重下降，股份制、三资企业等资产比重显著上升。二是市区资产
比重上升，县（市）资产比重下降。三是资产配置向大型企业集中。四是重工业资产配置得到加强。然而，纺织、化学、机械等行业资产比重
在全部工业中的占比仍很大，资产增量的绝对数仍居各行业前列，这些行业每百元固定资产原值实现利税水平却呈不同程度下降，反映了资产
配置上的不尽合理。
    从资产占用形式看，1998年末全市国有及年销售收入500 万元以上非国有企业的流动资产、固定资产、长期投资、无形资产、递延资产的
占比分别为42.8％、48.1％、2.93％、3.40％、0.70％，与1990年相比，流动资产比重下降，而固定资产比重上升，结构得到优化。但仍存在
以下共性问题：一是非生产性的长期投资和拥有竞争优势的无形资产比重偏低。如国有工业资产中长期投资比重为4.63％， 无形资产比重为1
.64％；即使无形资产比重最高的外商投资工业，也仅为6.25％， 反映了南通企业品牌意识淡薄、经营观念落后的弊端。二是流动资产比重偏
高，资产收益较低。一般来说，流动资产获利能力低于固定资产，因而流动资产所占比重不宜过高。1998年末全市流动资产与固定资产的比例
为89∶100，即每拥有100元固定资产，就相应有89元流动资产。流动资产占用过高，就会挤占企业机器、设备等固定资产的配置，影响企业的
规模经营。三是流动资产内部结构不合理，存货和应收帐款资金占用较多。1998年末全市工业流动资产的39.8％为存货，28.7％为应收帐款，
存货、应收帐款合计占流动资产的68.5％。其中，制造业存货和应收帐款占流动资产比例分别为41.3％、33.9％，合计75.2％。存货和应收帐
款占比过大造成流动资产占用过高，也影响流动资产的周转速度，加大经营中资金的紧张。
        4、资产负债率
    企业资产负债结构合理与否也是直接影响运行质量的关键因素。判断负债率合理界限主要有两个因素：一是企业盈利的稳定、持久性；二
是企业资产的流动性，分别通过企业营业利润在利润总额中的比重和流动比率、速动比率来反映。1998年全市国有及年销售收入500 万元以上
非国有工业企业的资产负债率为60.25％，营业利润占利润总额比重为74.28％，流动比率和速动比率分别为0.88和0.53（理想状况下，资产负
债率小于60％，营业利润占利润总额比重大于80％，流动比率和速动比率分别为2和1）。分经济类型看，国有工业、集体工业和私营工业负债
率较高，分别为73.16％、74.33％和79.93％，并且营业利润占利润总额比重较低，国有工业甚至营业利润、利润总额均为负数，它们的流动比
率和速动比率也比平均水平低。分地区看，市区、通州、如东的资产负债结构相对较合理，如皋、海安不仅负债率高，而且盈利能力和资产流
动性也较低。从不同规模企业看，大型企业负债率为43.08％，营业利润占利润总额比重80.90％，流动比率和速动比率为0.94、0.60，相对较
为合理；中、小企业则负债率高分别为71.63％和66.83％，超过合理界限。分行业看，重工业好于轻工业，两者的资产负债率分别为55.24％和
65.59％。可以说南通企业整体盈利状况及资产流动性难以维持较高的资产负债率，企业资产经营风险较大。
            三、提高工业经济运行质量的总体思路和主要对策
    当前，南通和全国一样，工业经济已进入由数量扩张为主到提高素质为主的转折时期，工业发展的一些新特征也相伴而生。主要表现为或
即将显示出以下几个方面：一是商品短缺现象基本结束，供大于求的买方市场已经形成。二是经济增长速度趋缓，但仍会在一个较高的平台上
波动。据统计，1978～1998年的20年中，南通工业总产值平均增长约为14.5％，估计今后很难再有这么高的速度，但工业增长将继续保持不低
的水平。中国社科院某课题组预测，21世纪前10年全国工业增长率仍有可能达到9―10％。三是企业的生存发展环境将更加严峻， 市场逐步被
优势企业和名牌产品占有。从企业的外部环境看，由于商品供给的充足，买方市场的形成，市场机制作用的增强和经济国际化程度的提高，企
业之间的竞争不断加剧。这种竞争不仅来自国内各类企业，而且还来自国外的跨国公司。从企业内部看，由于部分能源原材料的涨价、职工工
资的提高，产品成本呈上升趋势，如何加强管理、降低成本是对企业的严峻考验。内部、外部的环境变化决定了企业已进入微利时代。四是对
外贸易面临新的挑战，产品结构优化迫在眉睫。加入WTO以后， 对于南通这样一个外向度很高的沿海城市来说，无疑也带来了一次新的机遇和
新的挑战。虽然以劳动密集型产品为主的出口会进一步增加，但是劳动密集型产品的竞争更趋激烈，产品价格也将有所下降；而对于资金和技
术密集型产品，将受到不利的冲击，出口的难度加大，增长速度放慢，出口产品的升级换代不可避免。五是区域工业的传统优势逐步弱化，新
优势的形成需要一个艰苦奋斗的过程。80年代以来，在工业经济的高速发展中，南通和全国一样，轻纺工业的带动起了特殊作用。进入90年代
后期，由于市场的饱和，这些行业的发展速度明显降低。如今，从全国看，高技术产业、新兴行业正在快速发展，日益成为新的经济增长点，
这是世界经济发展的大势所趋。今后，除轿车、建筑材料业的发展可以对我国经济的发展起带动作用外，电子通信等高技术产业的发展前景也
很广阔。然而，南通近几年在这些领域缺乏大额投资，发展底气严重不足。
    南通作为全国首批对外开放的沿海城市之一，为什么综合经济实力上的差距与苏南地区相比仍在拉大？为什么在强调工业主体地位的同时
，工业增加值在GDP中所占比重却呈下降趋势？ 这些都从反面说明了提高工业运行质量、增强地区经济实力的重要性。
            首先在思路上，要坚持以下几个基本观点：
    1、提高工业运行质量要以应对世界经济一体化为导向。 在日益开放、日益一体化的世界经济环境中，在信息化、网络化的高科技时代，
加入WTO，与世界经济接轨，是一个必然的选择。 作为一个沿海对外开放城市，南通应抓住机遇，面对融商品、技术、服务、知识产权为一体
的国际市场，加快调整经济结构，在高层次国际竞争中努力提高企业经营素质和市场适应能力。只要我们顺应全球经济发展大潮，趋利避害，
“入世”将成为我市经济加快发展的契机。
    2、提高工业运行质量要以增强地区经济竞争力为目标。 从基本市情出发，增强地区经济竞争力必须坚持速度和效益的辩证统一，要在保
持经济适度增长的同时，把工作的着力点放到提高经济增长的质量和效益上来。南通人口众多，拥有780多万人口，1998 年人均国内生产总值
和工业全员劳动生产率明显低于全省平均水平，只有保持工业经济的适度快速增长，才能扩大就业岗位，增加财政收入，改善职工生活，为解
决改革发展中出现的一系列问题奠定基础。当然，这里所强调的速度应是实实在在、没有水份的速度，是协调发展、讲求质量的速度。中央经
济工作会议已明确指出，各地要从实际出发，不搞一刀切，也不要盲目攀比，要坚持速度、结构、质量和效益的统一。
    3、提高工业运行质量要以优化经济结构为重点。 根据国家的产业政策和本市的比较优势，要加快产业结构、产品结构和企业组织结构的
调整。大力应用高新技术加快改造轻纺工业，着力提高纺织、服装、食品工业的技术水平和产品档次；依托港口优势，加快发展以化工、机械
、船舶为重点的重化工业；积极扶持电子信息、新医药、新材料等高新技术产业，带动整个工业的升级。要围绕扩大企业规模，提高规模经济
效益，积极推进企业之间的联合兼并；突出抓好一批跨地区、跨部门的大型企业集团的资产重组；通过组织企业之间的协作配套，尽快克服部
分企业大的不大、不强和小的不专、不特等弊端。
    4、提高工业运行质量要以改善企业素质为基础。 企业是工业的基本单元，企业素质的高低对工业经济运行质量有着主要的直接的影响。
因此，必须加大改革的力度，加快推进企业经营机制的转换。要采用新技术、新工艺和新设备对企业进行技术改造，努力提高工业技术装备的
素质；通过多种形式的教育和培训，提高企业领导和员工的思想、技术和文化素质。
            其次，在对策上，主要采取以下几条措施：
    1、奋力开拓市场，千方百计地提高产品的市场占有率。
    市场问题是工业发展中的最大问题。各级工业经济管理部门要从总体上研究和把握市场动态，制定并实施本地区、本行业开拓市场的整体
战略。比如说，在西北地区，南通部分产品的市场潜力较大，要加强组织和指导，帮助企业提高市场占有率。企业自身更要理所当然的加强市
场前期调研工作，有条件的企业都应建立市场部，积极开展营销调研活动，制定市场细分和产品定位策略，有效地开拓市场。这要与加快推进
名牌战略的实施相结合。当前创名牌宜选择服装、食品、饮料、农药、通信光缆等行业的优势产品先行筛选论证，确定培育重点，精心研制规
划，抓好分步实施。
    2、积极调整投资结构，强化工业投资对经济增长的支撑作用。
    从经济发展的特征分析，南通目前仍处于工业化中前期阶段，这意味着工业的发展空间和潜力很大，关键还要靠投资推动。然而，值得注
意的是，近年来由于重视发展第三产业和农业基础设施建设（这当然是需要的），工业上的投资，特别是大的工业项目建设相对不足。因此，
很有必要从经济发展大局出发，重新审视产业经济的投资结构和投资方向，在动员全社会各种经济成分增加工业投资总量的同时优化投资重点
，提高投资效益。
    3、坚持结构调整，努力适应经济发展的新特点。
    在所有制结构调整中，要注重加强对非国有工业的宏观指导和管理。今后，非国有工业对经济增长的贡献率还会继续上升，国有工业比重
下降和非国有工业比重上升是一种主导趋势，这就在客观上要求国民经济管理的重心发生相应变化，由目前以管理国有工业为主逐步转移到以
管理国有工业和非国有工业并重的轨道上来。对于国有工业，要注意与非国有工业的社会分工，重点是保留和加强基础工业和高精尖技术等领
域，提高国有工业的控制力和竞争力，以更好地实现整个经济的协调发展。在地区工业结构调整中，要坚持缩小地区差距促进地区间平衡发展
。市区及各县（市），根据各自的相对特色和比较优势，形成区域分工，互为补充。发展相对较慢的北三县，要加快乡镇企业、民营企业等非
国有经济的发展，努力寻找一种能把资源、人才、资金等最大限度启动起来的诱导机制。
    4、加强管理基础工作，全面提高企业素质。
    企业管理内容很多，针对当前企业的薄弱环节要突出抓好以下两个方面。首先要不断挖掘潜力，降低产品成本。从产品的完全成本构成来
看，成本包括：直接材料、直接人工、制造费用，以及计入当期损益的产品销售费用、管理费用和财务费用等三项期间费用。企业要积极推行
采购公开制，大力降低原材料购进成本。在生产中，要实行成本考核制度，加强对原材料及煤、油、水、电等能源耗用的管理，挖潜增效，树
立全员成本意识。对于劳动力成本，要分流富余人员，提高劳动效率，以控制工资支出的过快增长。值得注意的是，管理费用和财务费用已成
为增加成本、影响利润水平的主要因素。据了解，1998年南通市定报工业企业实现产品销售利润46.33亿元（占产品销售收入的10.36％），而
同期管理费用30.31亿元，占销售利润的65.43％，财务费用12.77 亿元，占销售利润的27.55％，两项相加占销售利润的92.98％。也就是说，
产品销售利润绝大部分被管理费用和财务费用占用。所以，企业在内部管理中，要注重制定各项控制期间费用开支的计划措施，加大压缩不必
要、不合理费用开支的力度。其次要加强资产管理，提高营运效率。针对普遍存在的负债过高问题，企业要立足于提高自身盈利水平，增加自
我积累，并设法通过将部分债务转为资本金等途径降低债务比重，以减轻企业利息支出等负担。负债特别严重或资不抵债的企业，从盘活资产
、调整结构的角度出发，要逐步安排实施破产，消除不良债权债务。对于产品积压问题，要狠抓产品结构的调整，生产与市场需求相适应的适
销对路产品。对于货款拖欠问题，要建立信用证制度，提高企业信誉，从而保障货款及时足额的收付。
    5、大力实施技术创新，努力提高科技进步的贡献率。
    当今世界，科技进步已成为影响经济运行质量的重要因素，发达国家科技进步对经济增长的贡献率已从本世纪初的5―10％上升到60 ―80
％，而南通的工业技术进步贡献率1998年为37.43％，仍低于全省39. 5％的平均水平。政府部门必须增强责任感，在市场引导、需求牵引之下
，重在对关键性的、开发难度较大的高新技术项目，组织力量集中攻关或帮助对外寻求合作，利用各种优惠政策，支持科技成果转化。企业必
须从战略高度看待市场竞争，从长计议，增强技术创新的动力和能力。
    南通1998年科技活动支出占GDP比重为1.46％，列全省第9，科技拨款占财政支出比重1.39％，排全省第6，投入明显偏少。 除了加大政府
财政及各种基金的投入比重外，更重要的是要建立起以企业为主体的投入机制，并积极探索应用风险投资基金。对于大型企业集团，要规定把
销售收入3％以上用于科技投入， 以保证科技研究开发的正常化和连续性。与资金问题相似，科技人才的投入也严重不足。1998年南通每万人
中科技人员数为228.44人，排全省第8位，与南京611.62人相比，差383人。因此，政府和企业要制定各种政策引进和培育人才，对作出贡献的
科技人员要加大奖励力度，同时通过建立完善岗位津贴制、强化继续教育和培训、切实解决有关生活困难等，充分调动科技人员的积极性。企
业自身要加强技术开发机构建设，加快技术改造步伐，积极开展产学研联合，努力把技术引进、消化吸收和自主创新有机地结合起来。
    6、切实提高组织程度，保障工业可持续发展。
    企业经营的好坏关键取决于经营者。近期可试行由组织人事部门考察推荐、企业所有者自主选聘经营者的方法，合理配置人才。要加强对
经营者的业绩考核，强化监督约束机制，积极推行年薪制，使他们既有动力也有压力。要加强对企业经济运行质量的监测，研究制定一套工业
企业运行质量和效益的评价指标体系，实行动态跟踪和管理，以更全面地反映企业运行的情况，引导企业在注重总量增长的同时，追求质量和
效益的提高，夯实经济运行的微观基础。
    ［收稿日期］1999―10―19
    
    
    
 
