【 文献号 】2-376
【原文出处】当代亚太
【原刊地名】京
【原刊期号】199904
【原刊页号】25～29
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】199906
【 标  题 】亚洲金融危机对台湾经济的影响
【 作  者 】张远鹏
【作者简介】作者单位：江苏省社科院世界经济研究所
【 正  文 】
    亚洲金融危机爆发已经一年多了，其影响也在台湾经济的各个层面显示出来。笔者认为虽然台湾在亚洲金融危机中受害较轻，不过仍全面
受到影响；相对于泰、韩等国，这种影响在某些方面表现为一定的滞后性、从虚拟经济到实体经济的阶段性特点；台湾当局应对危机的措施不
能对台湾经济增长起明显的作用；对1999年的台湾经济形势不能乐观。
            影响较轻但全面
    亚洲金融危机对台湾经济的影响是全面的、阶段性的。
        （一）对台湾汇市、股市的冲击
    1、对新台币汇率的影响
    亚洲金融危机爆发后，首先受冲击的是新台币的汇率，虽然台湾有着巨额的外汇储备优势，财金当局也动用了不少外汇储备以稳定汇率，
但在国际炒家的进攻下，最后不得不在1997年10月放弃努力。新台币汇率随之大跌，由1997年6月的27.8128元兑1美元， 到亚洲金融危机爆发
半年后的1998年1月降为33.81元兑1美元，下跌21.57％，此后仍未完全止住下滑的趋势，1998年中期，长期徘徊在34～35元兑1美元， 曾跌破
35元兑1美元的大关。1998年下半年以来，情况有所好转， 新台币已处于稳中有升的状态，年底以32.2元兑1美元收盘。
    2、对台湾股市的影响
     在台湾汇市震荡下跌的同时， 股市也深受影响，  台湾股票指数1997年6月为9030.28点，半年后的1998年1月降为7935.87点， 下跌 12
.12％。但台湾股市的下跌并未完结。自1998年第二季度以来， 股指又开始向下修正，9月1日，台股指数再跌215.02点，以6335.09点收盘，较
1997年6月下跌约30％，为23 个月来的最低点。 1998 年收盘指数为6408.43点，较上年同期下跌21％，平均每人财富损失约6万元。股票投资
者亏损严重。
        （二）波及到台湾的对外贸易
    亚洲金融危机虽然在1997年7月爆发， 10 月份迅速扩大， 然而至1997年底，台湾对东盟五国（印尼、马来西亚、菲律宾、泰国、新加坡
）和韩国、日本的出口衰退并不明显，但一进入1998年，情况迅速恶化，对以上七国的出口，1月份大幅衰退41.34％。2 月份相对于包含春节
的1997年2月份，也依然衰退了15.54％，若排除春节因素，衰退应超过20％以上，3、4、5月份也分别衰退了23.25％、26.37％、26.70％。七
国中衰退最严重的是印尼，其次为韩国、新加坡、泰国、马来西亚、日本，菲律宾最轻。将1～5月份对以上七国的出口表现与过去十年相比，
更可以看出其严重性。
    台湾对深受金融危机影响的亚洲七国的出口表现
国别      1988至1997年全年出口成长率      1998年1至5月成长率
            最高     最低     十年几何平均
印尼        47.65    -3.10      16.98          -48.46*
日本        28.27   -14.41       5.30          -22.36
韩国        47.80   -11.09      14.02          -43.79
马来西亚    65.46     1.90      27.26          -23.66
菲律宾      35.26     0.77      17.21          -18.25
新加坡      30.87     4.23      13.76          -27.32
 泰国       77.71    -9.18      19.70          -27.10
七国合计    31.41    -4.93      10.03          -27.13
七国以      16.83     1.11       8.21           -0.01
外合计
总计        20.00     1.37       8.58           -6.81

    *相对于1997年同期之增长率。
    资料来源：台湾《经济前瞻》1998年7月5日第53页。
    从上表可以看出，1998年1～5月的出口表现比过去十年中的最差表现还要逊色许多，除日本低8个百分点外，其它国家都约低20 个百分点
以上。若与过去十年最佳表现比较，简直有天壤之别，都降低超过50个百分点以上，泰国更超过100 个百分点（注：连文荣：《亚洲金融风暴
对我国出口冲击之评估》，载台湾《经济前瞻》1998年7月5日。）。据台“财政部”统计，1998年全年，台湾对外贸易总额2154亿美元，比上
年减少8.9％，是40多年来衰退最严重的一年。 出口总额较上年衰退 9.4％，是44年以来最大的跌幅，进口额减少8.5％，是16 年来最大减幅
，顺差缩减22.9％，是15年来的最低（注：台湾《经济日报》1999 年1月8日。）。值得注意的是，对亚洲出口衰退20％， 其中对香港出口衰
退13.4％，对日本出口衰退20.2％，对东盟五国出口减少29.7％。出口严重衰退导致进口的不振，台湾从日本、美国、东盟五国和欧洲的进口
也分别下降了2.2％、15.1％、5.1％、4.5％。总之1998 年是台湾对外贸易史上最惨痛的一年，1999年的情况也不乐观。
        （三）对台湾企业和两岸经贸的影响
    1、对企业的影响在1998年下半年表现较为明显
    ――因经济景气下滑及亚洲金融危机的冲击，台湾企业的营业额衰退。据报道，岛内三成以上的股票上市上柜公司1998年前三季度营业额
较1997年同期衰退。在已公布的551家上市上柜公司中， 前三季度营业额较1997年同期增长的企业有378家，但衰退的家数高达173家，占31.3
9％。就产业类别而言，航运业、营建业、电缆业三种产业的上市公司衰退幅度最大（注：台湾《工商时报》1998年10月11日。）。 总数389家
公告财务的上市公司，1998 年前三季度税后盈余总计衰退幅度为24.77％。其中，较1997年同期出现负成长的业者家数竟多达228家， 占所有
公告财务上市公司总数的58.6％，其中又有25％的上市公司出现亏损（注：台湾《工商时报》1998年10月2日。）。
    ――大企业频发财务危机。台湾多家大型企业1998年第三季度以来因财务周转吃紧而频传跳票事件，跳票金额动辄上亿元，岛内经济景气
有日益恶化之趋势。
    所谓跳票，即债权人持债务企业所开具的到期信用状到指定银行提款时，因债务方在银行的存款不足而发生的信用票据被退回的事件。自
9月份起，岛内已有数十家大型企业发生跳票事件， 并且从制造业扩散到营建业、房地产业和金融业，著名的企业有瑞联建设、进轮实业、联
蓬食品、瑞圆纤维、安锋集团、罗杰建设、东隆五金、国产汽车、禾丰集团、中兴纺织、宏福建设、台中精机、台中企银等，其中不少属于著
名的上市公司。11月台湾最大的金融票券公司――“中央票券公司”首次发生跳票事件；同月，广三集团的下属企业与台中企业股票发生高达
40多亿新台币的违约交割与退票事件，引发台中企银挤兑，三天之内流失500多亿元，对金融市场造成巨大冲击。
    ――小企业倒闭剧增。在一部分大型企业资金周转失灵的同时，经不起波折的中小企业面临倒闭，岛内刮起一股“关厂风”。据台“经济
部”统计，1998年9月份，岛内撤消或解散工厂的家数较1997 年同期暴增95.71％；累计1至9月份关厂歇业的家数多达3423家，较1997 年同期
增加49.61％，撤消工厂的投资额高达444.46亿元，增幅接近40 ％（注：台湾《工商时报》1998年11月1日。）。
    岛内就业情势也日益严峻。据台“行政院主计处”统计，1998 年9月份岛内失业率为2.98％，失业人数28.5万，其中，因场所歇业或业务
紧缩而失业的人数已连续5个月增加，达7.7万。9 月份劳动参与率为57.8％，创历年最低记录。中高年龄、低教育程度者及制造业员工所受的
冲击最大（注：台湾《中国时报》1998年10月24日。）。如果台湾经济增长持续趋缓，以后的失业率无疑将持续走高。
    2.对海峡两岸经贸的影响
    ――亚洲金融危机爆发后台商对大陆投资持续增长，但1998年下半年以来有逐渐减少的趋势。
    亚洲金融危机爆发一年多来，在台湾当局仍继续强调“戒急用忍”政策的情况下，台商对大陆投资仍呈现较快的增长。自1997年下半年以
来，一方面台商对东南亚的投资趋缓，一些重大投资项目或取消或延迟，如台湾石化业巨子东帝士集团把投资7 亿美元在泰国兴建的精对苯二
甲酸工厂的二期工程延期，同时把计划投资20亿美元的对二甲苯工厂的建设项目暂时搁置；台湾最大的食品企业统一集团原打算在菲律宾投资
10亿新台币兴建油脂和方便面工厂的计划也暂时推迟；另一方面台商对大陆投资出现较快增长，据台“经济部”统计，1997年下半年台商对祖
国大陆投资件数为485件，较上半年增长99.6％；投资金额11.19亿美元，较上半年增长127.4％。1998年1～6月，台共准赴大陆投资案345件，
金额为6.95亿美元，较1997年同期增长41.98％及40.22％。7月， 又核准对大陆投资项目68件，金额2.3亿美元，继续呈现良好的增长势头。但
是随着1998年下半年以来台湾经济景气状况的下滑，台湾对祖国大陆的投资减少。据外经贸部统计，1998年台商对大陆投资件数为2939项，实
际利用金额为30.54亿美元，分别比上年同期减少2.49％和7.17％。
    ――两岸贸易由较大的增长转为衰退。
    据台“财政部”公布的海关贸易进出口统计，1998年1～10月， 两岸贸易总额为184.3亿美元，较上年同期衰退5.6％；台湾对祖国大陆出
口较上年同期衰退8.4％；从祖国大陆进口较上年同期增长8.3％。但相对来说，与周边国家（地区）相比海峡两岸经贸还是较好的。
    亚洲金融危机对台湾的影响具有一定的滞后性、从虚拟经济到实体经济的特点。
    台湾不像泰、韩等国那样，金融危机爆发后，立即从资本市场（汇市、股市、银行业等）影响到企业的运营，表现为大量企业破产倒闭。
因为，泰、韩等国的生产性企业和金融性企业都借有大量的外债，汇率危机实际上是严重的债务问题的表现，企业周转不灵，破产倒闭也就难
免。台湾的情况则不同，它的经济体质和经济结构都可以说是比较好的（外汇储备名列世界前列，外贸顺差，企业自有资金率较高，经过十年
的努力产业升级也初见成效），亚洲金融危机爆发后台湾汇市、股市等的一系列反应，只是经济全球化的表现，有的是为了因应危机、提高自
身的竞争力而采取的措施。所以，一开始台湾只是在汇市、股市等虚拟经济层面上调整，而没有波及到企业本身。只是在亚洲金融危机爆发半
年后，台湾的主要外贸伙伴东亚各国由于受金融危机的冲击，购买力锐减，严重影响了台湾的对外贸易，而外贸占了台湾经济总量的绝大部分
比重，所以1998年的中期，金融危机的影响才开始达到台湾的实体经济层面。
            台湾当局采取的应对措施介评
    针对亚洲金融危机对台湾经济的影响越来越深，台“行政院院会”于1998年8月23日通过了投资总额高达12955亿元的“扩大内需”方案。
其主要内容分为两类：一是加速既有11018亿元工程预算的执行， 包括核四厂、高速铁路、淡海新市镇、高雄捷运等；二是增加1937亿元的公
共投资金额，包括生活圈道路系统交通建设、水利环保建设、资讯通信基本建设（简称NII）等重大公共建设项目。 台“行政院”并要求既有
的公共工程预算执行率必须达到90％；在促进民间投资方面，该方案将制造业2亿元以上投资案、BOT案、民营电厂、东部产业发展计划、西部
观光旅游设施、工商综合区、加工出口区仓储转运区及其它大型民间建设计划等九大类纳入管理，将以法令松绑的方式，协助民间投资案顺利
进行。为配合该方案的实施，台“央行”拨出邮政储蓄金300亿元， 以振作久低不起的房地产市场；台“财政部”也成立督导小组，落实配合
扩大内需的积极财源、检讨产业升级、加速审核设立工业银行等八项财金政策。
    对于台湾当局的“扩大内需”方案的作用，各方评价不一。本文强调的是：台湾经济是两头在外的海岛型浅碟子经济，外部环境对它的影
响很大。近30年来，台湾经济已经形成一个对外贸易依存度极高的经济体系，台湾经济的荣枯与贸易对象国的经济形势密切相关。1996年台湾
出口贸易值占岛内生产毛额将近一半，进出口合计则占80％以上。而近十年来，随着台商在东南亚地区的大量投资，东南亚地区已经成为台湾
的主要出口地区（注：林长华：《亚洲金融危机与台湾经济》，载《台湾研究集刊》1998年第3期。）。东南亚金融危机后， 亚洲各国经济增
长率大幅下降，币值大贬，内需不振，必然大幅减少对台湾的进口需求，并进而降低台湾的经济增长。现在台湾当局欲以扩大内需来带动经济
增长，但台湾的内需规模与其经济规模相比显得很狭小，扩大内需来拉动经济增长的作用肯定是有限的。此外，加大基础设施建设的投入等扩
大内需的方案对经济增长的刺激也不是一蹴而就的而是滞后的。
    为挽救震荡下行的台湾股市，1998年台湾财金当局推出多项救市政策和行动（见表）。
    从下表可以看出台湾当局的救市行动不可谓不力，但在经济大势转好未见端倪之前股指只会是“跌跌不休”，股市只能是熊途漫漫。
    为防止企业跳票之风蔓延，“行政院”于11月3 日紧急宣布五项重大措施：1.针对发生资金调度问题的金融机构，“财政部”与“央行”
将采取必要措施妥适解决；2.对发生资金调度困难的企业，可视个案情况，协调金融机构施以援手；3.对发生危机的大型企业，主管机关应尽
量协调金融机构协助其调整财务结构，并将届期债务适度延期。针对中小企业发生的经营困难，可研议引用“中小企业发展条例”，加强对中
小企业的专案及紧急融资。宜加强执行并宣导“扩大内需方案”，以利企业掌握有利商机（注：台湾《工商时报》1998年11月4日。）。
    1998年台湾当局稳定股市方案一览表
时间                          内容
6月4日    1.证券商及证券金融公司融资融券担保品维持率由140% 降
          为120%.2.银行承做以股票为担保品的放款, 因股价变动致
          使押值低于债务额,但市价仍高于债权额者, 银行不得追补
          担保品.
          3."行政院开发基金"暂缓释出股票.
8月25日   1.融券保证金由70%提高到90%.
          2.盘点董监事持股.
          3.会商现金增资案跌破承销价因应办法.
          4.约谈卖超投信法人.
9月3日    1.平盘以下不得融券放空.
          2.融资比例由50%提高到60%.
          3.未满6个月股票型基金须早日持股达70%.
11月12日  1.成立稳定股市专案小组护盘.
          2.财务发生困难之公司得申请停止在集中市场买卖.
          3.证券融资授信机构得于一定条件下受让标的证券.
          4.依法惩处谣言散播者及上市公司不法之负责人.

    资料来源：台湾《联合报》1998年11月13日。
    针对连续爆发的企业跳票已引发股市连连重挫，台湾当局在1998年下半年连续调降贴现率和利率。台湾财金当局宣布，1998年11月11日起
重贴现率由5.125％降为5.0％，担保放款融通利率从5.5％降至5.375％，恢复到1997年8月1日调升前的水平。这是继9月28日的第二次降息。1
2月7日，台湾“央行”再次宣布调降重贴现率、担保放款融通利率各0.25％。台湾当局在利率方面推出救急措施后， 又在1999年2月20 日大幅
调降银行存款准备率、支票存款准备率、活期存款准备率、活期储蓄存款准备率各降3.75％；定期存款准备率、定期储蓄存款准备率降0.35％
。这些措施能有多大的作用，有待观察。
    总的来说，台湾经济对外依存性很大，而外部经济环境又不是台湾当局所能把握的，它能做的只是加大公共投资扩大内需，而这些措施所
起的作用将是有限的、滞后的，对目前经济增长的下滑难以产生明显的作用。
    
    
    
 
