【 文献号 】2-1706
【原文出处】世界经济
【原刊地名】京
【原刊期号】200003
【原刊页号】22～24
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200005
【 标  题 】泡沫崩溃，十年萧条
    ――世纪之交日本经济形势评述
【 作  者 】冯昭奎
【作者简介】冯昭奎：中国社会科学院日本研究所  研究员100007
【 正  文 】
    1999年日本经济出现了好转迹象，第1季度增长率已从前面连续5个季度（1997年第4季度与1998年的4个季度）的负增长转为正增长，达到
1.5％。
    1999年第1季度虽然不属于1999财政年度（1999年4月―2000年3 月），而属于1998财政年度，但由于作为1998年财政年度最后一个季度的
增长率大大超过了全财政年度的增长率（－1.9％），从而把1999 财政年度经济增长的起点“垫高”了约0.9％。 （注：通过加算每个季度经
济增长的实际数字即可发现，由于1998年度最后一个季度的增长率高于1998年度4个季度的平均增长率，即使1999 年度每季度的增长率均为零
，本年度实际增长率也可达到0.9％。）第2季度，即1999财政年度1 季度又保持了正增长，为1％，从而使1999 财政年度有了一个“正增长”
的开头，并使1999年上半年增长率达到了3.4％。
    在这种形势下，一些分析家推断1999年4―6月景气已经进入“谷底”（即使这个推断是正确的，也要等到2000年6月前后才能确认）， 但
多数企业界人士认为日本经济走上复苏轨道可能要推迟到2000年下半年以后，特别是1999年第3季度的增长率又降到负增长（－1.0％），更令
人难言景气已转向复苏。这意味着日本经济从1991年2 月结束所谓“平成景气”以来，将经历长达10年的萧条期。
    90年代日本经济的表现空前之坏，以至被称为“失去了的十年”（吉川详，1999）。从增长率数字看，60年代日本经济高速增长期是“10
％增长率时代”（年均增长率，下同），70年代初至80年代的稳定增长期是“4％增长率时代”，而90年代的低增长期（1991―2000 年）预计
将成为“1％增长率时代”。
    日本经济之所以陷入战后以来最差、也是90年代发达国家最差的“十年萧条”逆境，其中一个主要原因就是泡沫经济的破灭。
    人们还记得1987年10月的“黑色星期一”，当时纽约股市暴跌，日元升值加速，1988年达到1美元兑122日元。为了防止日元进一步升值，
日本银行于1987年2月将官定利率调到空前低的水平（2.5％），导致大量游资急速膨胀。
    引发泡沫经济的另一个原因是，同在1987年，日本政府制定了“第四次全国综合开发计划”，提出要建设以东京为中心的国际交流网络，
将东京建设成为“世界都市”，从而大大助长了人们对东京“一极集中”的期待；同时，又根据“国民对余暇的需求迅速增强”的判断，制定
了“综合保养地域整备法”（即所谓“休养地法”），刺激了在地方开发休养地的高潮。
    一方面由于利率下降“挤出”大量游资，另一方面由于政府误导又使这些游资很快找到去处――大建办公楼和休养地，唤起了对购买土地
和大搞房产的异常热情，刺激了地价，特别是东京都商业用地价格的急速上涨。
    在预期土地、股票的价格会继续上涨的心理作用下，金融机构积极地进行融资，特别是对不动产等领域的融资急速增长；民间企业对办公
楼、厂房及机械设备也进行了过度投资；一般炒股者也争相购入股票，以期取得增值效益。其结果，股票、土地的价格被越炒越高，一股空前
的投资热潮席卷日本列岛。
    不管是金融泡沫（过高的股价）还是实体泡沫（过剩的楼宇），既然是“泡沫”就必有破灭的一天。1989年5 月日本银行为了抑制经济过
热而开始紧缩金融，将官定利率提高到3.25％，并接连推出对不动产融资的限制措施。其后股价继续上升了一段时间，终于在1989年12月上涨
到顶转为下跌。在股价开始下落之后，地价的上涨也在1990年第2 季度到顶，之后涨势减缓，实际上至1992年转为下跌。1990年8月， 海湾战
争爆发又导致了原油价格的上涨。在此背景下，长达53个月的景气上升过程终于在1991年4月结束，日本经济进入了战后第11 次景气循环的下
降过程（1991年4月―1993年10月），即“平成萧条”。
    由于泡沫经济破灭，在1990年以后的5年间， 日本全国资产损失达800万亿日元，其中土地等不可再生的有形资产减少了379万亿日元，股
票减少了420万亿日元， 两者相加几乎接近两年的国内生产总值（这仅是1990―1995年的数字，其后由于地价、股价进一步下跌，损失又进一
步扩大）。由此可见泡沫经济破灭所带来的损失之大（日高义树，1999）。这就不难理解为什么包括新闻媒体在内，不少人把泡沫经济破灭比
为日本的又一次“战败”（不同的是前一次主要是在军事战场，这一次主要是在经济战场）。
    虽然泡沫经济的发生使整个日本为之付出了惨痛的代价，但是在泡沫经济破灭当初，人们并没有认识到问题的严重性。在1991―1992年，
经济企划厅提出的中期经济计划，预计日本可达到3.75％的增长率，而经济界多数意见则估计90年代日本经济潜在增长率可达4 ％（高桥乘宣
，1999）。在人们普遍高估90年代日本经济的增长前景以及对日本经济的根本症结――需求不足缺乏认识的背景下，金融部门期待不良债权问
题会随着经济形势好转而被“消化”；实体经济部门则基于这种“中速增长”的期待来制定设备投资计划。随着这些计划的逐渐落实，民间企
业的设备投资在1995、1996、1997年分别增长了5.2％、11.3％和7.1％，从而导致了相对于需求不足的供给过剩（包括过剩的设备和过剩的雇
用等）。
    从泡沫经济破灭、“平成萧条”开始至今，日本经济深深地陷入了长期萧条之中。虽说如此，景气的循环仍然存在，从而使“十年萧条”
呈现出一定的阶段性。从经济萧条深化的1992 年算起， 其第一阶段是1992―1994年的萧条期，年均增长率为0.6％；第二阶段是1995 ―1996
年的恢复期，年均增长率为3.3％；第三阶段是1997年至今的衰退期，年均增长率预计为－0.5％（其中1997、1998年分别为1.4％和－2.8 ％）
。
    1992―1994年陷入萧条的主要原因是设备投资的大幅度下降，分别比上一年下降5.6％、10.2％、5.3％（经济企划厅，1994）。这种堪称
“异常”的下降是民间企业被迫对资本存量进行大规模调整的反映，是泡沫膨胀期民间企业过度投资的“反作用”所造成的结果。
    1995、1996年日本经济虽有恢复，但却是令人感觉不到的和极为乏力的复苏，其中1996年度的下半年（1996年9月―1997年3月）的经济增
长存在着很大水分。原因是日本政府决定在1997年4月1日提高消费税率，引起了“提前消费热”。正是对“提前消费热”引起增长率一时升高
的假象认识不足，导致日本政府在1997年度对需求不足的经济错误地采取了“倒行逆施”的财政紧缩政策。
    1997、1998年日本经济再次陷入萧条甚至衰退，特别是1998年设备投资又一次出现异常的下降（比上年下降11.4％），同时，最终消费支
出下降1.1％，住宅投资下降13.7％（高桥乘宣，1999）， 整个“民需”呈现“全线崩溃”的局面。其原因既包括1995―1997年过度设备投资
反作用的结果，又包括上述政府经济政策的失误。另一个重要原因则是泡沫经济后遗症――金融机构的不良债权问题越积越重，特别是1997年
秋天大型金融机构接连倒闭和股价节节下跌，形成了银行惜贷―信用危机的局面。当然，从包括民需、公需、外需在内的整个日本经济看，也
不能忘记1997年下半年爆发了亚洲金融危机这个外部原因对日本经济的冲击。
    在上述3个阶段，设备投资成为引起增长率上下波动的主要原因，与此同时，占GDP比例超过60％的个人消费则长期处于低靡状态。 在导致
个人消费低靡的原因当中，既有同泡沫经济破灭有直接关系的原因（“资产贬值效应”），也有同泡沫经济破灭有间接关系的原因（雇用不安
），还有同泡沫经济破灭无关的原因（人口老龄化导致人们对将来的不安）。
    1999―2000年的日本经济仍不稳定的根本原因，就在于占GDP 比例高达80％左右的“民需”迟迟不能起到促使景气恢复的“顶梁柱”作用
。为了弥补民需的不足，政府一再动用财政资金以刺激景气，但只能产生一时的效果，而且留下了极大的后患（财政赤字增大，政府债台高筑
）。
    在微观层次，金融部门正在继续清理泡沫经济后遗症，加快处理不良债权；非金融部门则在加快调整三个过剩（设备过剩、雇用过剩和债
务过剩）。这些调整虽有改善企业收益和经济“体质”的效果，却对景气恢复造成压力（例如，企业裁员虽有利于经营合理化，却导致失业增
加，雇用不安蔓延，进而抑制个人消费）。预计今后日本经济将经历“依靠政策效果的时期”（1999 年）和“ 依靠个人消费恢复的时期”（
2000年），进而达到“民间企业调整显现成效的时期”（2001年）。严重衰退的日本经济将可能在2000年到达谷底，进入战后第13次经济循环
的上升期，2000年度的实际增长率将可能达到1.0―1.5％。（注：日本战后第12次经济循环上升期为1993年10月至1997年3月，下降期为 1997
年4 月至2000年某月。关于日本景气循环，请参照冯昭奎：《日本经济》，高等教育出版社1998年版，第70―80页。）
【参考文献】
    ［日］吉川详（1999）：《转换期日本经济》，若波书店1999年版，第1页。
    ［日］日高义树（1999）：《2000年日本再起的条件》，青春出版社1999年版，第22―23页。
    ［日］高桥乘宣（1999）：《高桥乘宣的2000年日本经济》，金刚钻社1999年版，第119―120页。
    ［日］经济企划厅《国民经济计算》各年度。
    
    
    
 
