【 文献号 】2-1238
【原文出处】南开经济研究
【原刊地名】津
【原刊期号】199902
【原刊页号】53～58
【分 类 号】F8
【分 类 名】世界经济
【复印期号】199905
【 标  题 】发展中国家开放经济的度量与特点
【 作  者 】孟夏
【作者简介】孟夏，南开大学国际经济贸易系博士生
【 正  文 】
    在世界经济全球化、一体化的背景下，发展中国家必须实行经济国际化。经济理论与发展实践证明，采取适度、渐进开放的方式，参与国
际竞争与合作，是发展中国家实现持续、均衡经济增长和全面社会进步的重要前提条件。
            一、开放经济的内涵与度量
    开放经济，是指一国的经济活动在生产、流通、分配和消费等领域与外部世界经济保持密切的联系，其实质是资源配置国际化的动态过程
。结合发展中国家实际情况，衡量开放程度的基本指标是围绕以下重要活动制定的。
    关于国际贸易。从贸易活动规模和贸易依存度角度来看，有代表性的指标有：
    （1）Grassman（1980）的计算：Q[,t]＝（EX＋IM）／GDP
    （2）Balassa（1984）的计算：Q[,t]＝IM／AD
    （3）Leamer（1988）的计算：Q[,t]＝│EX-IM│／GNP
    （4）Husted和Melvin（1993）的计算：Q[,t]＝EX／GDP
    （5）EX＋IM／TX＋TM
    其中，Q[,t]为贸易开放度；EX、IM分别为一国商品、 劳务出口与进口额；AD为国内总需求；GDP（GNP）为国内（民）生产总值； TX ＋
TM为世界贸易总额。
    这些指标通过考察一国对外贸易与整个世界经济活动发生联系的程度以及与国内生产、需求的比例关系，静态地反映了该国贸易国际化在
某一时期的水平。作为补充，还需要将结构性因素纳入到衡量范围中，计算一国进出口商品的结构、贸易条件、特化系数等指标。
    关于国际投融资活动。衡量资本国际化，经济学家们的精力主要集中在对利用外资（注：如无特别说明，本文中外资均包括直接投资和间
接投资两部分。）总体规模的研究上。钱纳里和斯特劳特的“两缺口”模型，拉尔从微观经济角度对外资社会净收益（NSB）的分析等， 都试
图从总量角度研究一国引进资本的规模。主要指标有：（1）Q[, c] ＝CI[,n]／GDP；（2）Q[,c]＝CI[,n]／INV。其中：Q[,c] 为资金开放度
；CI[,n]为外资流入额；INV为国内投资总额。
    由于发展中国家普遍面临资金短缺的约束，所以，在衡量资本国际化方面更多考虑的是外资流入对本国经济的影响。在资本流入达到一定
总量规模的前提下，应该进一步衡量外资流入的构成比例、外资流入额占国内固定资产投资的比重、外商直接投资占固定投资的比重、外资流
入的行业及地区构成等指标。对于给定时点的外债余额，通常根据负债率8％、债务率100％和偿债率20％的参照系数，确认其规模及安全情况
。
    近些年来，发展中国家非常重视引进外资，而且强调将利用国际直接投资与鼓励出口相结合。在这种情况下应该将各种形式外资企业的进
出口额、净创汇收入与企业实际外资投入额结合在一起分析，目的在于度量以资金流动为媒介对国际市场的依存度。
    需要指出的是，上述分析方法是单向的，主要反映对外开放国内资本市场的情况。当一国经济发展开始进入资本输出阶段以后，应对上述
指标进行调整，综合考察资本流出和流入的规模与结构，更准确反映一国投融资活动国际化的全貌。
    国际化生产与要素流动。为简便起见，可以从国际直接投资角度衡量生产国际化与要素的国际流动。公式为：IP＝CI[,n]／GDP ＋COu ／
WCOu。其中，IP为生产要素国际交流与国际化生产参与度，CI[,n]为国际直接投资流入额，COu为本国直接投资输出额，WCOu 为世界资本输出
总额。另外，还可以用本国境外企业生产额占其全部生产总额的比率，对外直接投资存量和境外分支机构销售额等指标衡量生产国际化的程度
。
    综合开放度。将上述多种因素结合在一起，综合分析一国的经济开放程度，主要方法有：（1）Q[,g]＝（aT＋bS）／GDP。（2）Q[,g] ＝
aIT＋bID＋cIP。式中：Q[,g]为综合开放度；a，b，c为权重系数；T为一国进出口总额，S为外资流入额；IT 为进出口额与国内生产总值之比
，ID为一国出口额占世界出口额的比重；IP为国际化生产与要素流动的衡量指标（注：熊性美，陈漓高主编：《中国外向型经济发展战略》，
中国物价出版社，1992年，第8页。）。
    发展中国家的经济开放是一个动态的、渐进化过程。为说明这一点，还应该分析有关指标在时间序列上的发展变化，并结合政府采取的宏
观经济政策，从数量和质量两方面全面了解经济国际化的发展与特点。
            二、发展中国家经济开放的发展与特点
        （一）经济开放程度普遍提高
    表1中综合开放度是根据公式Q[,g]＝（aT＋bS）／GDP 计算得出的。其中T为进出口总额，S为国际直接投资流入额，a、b为权重系数，各
为50％。由于数据及篇幅所限，本文选取了24个主要发展中国家为考察对象，贸易额、投资额及国内生产总值均根据各国当年本币对美元汇率
折算为美元。结果显示，除韩国、智利、突尼斯外，各主要发展中国家综合开放度均呈现出持续增长势头，其中一些国家提高幅度较大。而韩
国1997年比1990年有所提高，智利、突尼斯1997的综合开放度高于其80年代中期的水平。另外，由于发展中国家进入国际投融资领域较晚，如
果仅从贸易开放度考察，结果表明，进入90年代以来，在近百个发展中国家中，出口依存度和进口依存度均比80年代初期有所上升的国家占半
数以上，分别约为58％和55％。
        表1  主要发展中国家综合开放度（％）
            1985年  1990年  1997年
中国        13.0    17.0    20.1
泰国        21.3    34.3    40.1
韩国        33.4    27.1    57.2
老挝①      27.9    30.9    88.0
菲律宾      16.4    25.3    39.5
马来西亚    45.2    71.3    83.4
印度尼西亚  16.7    21.9    37.1
印度        …      7.0②   10.3③
巴基斯坦    14.8    16.8    17.3
斯里兰卡    28.0    28.9    36.2
智利        24.3    30.6    28.6
阿根廷      …      7.4     9.6
墨西哥      10.6    11.7    19.3
洪都拉斯    23.3    38.7    38.7
委内瑞拉    17.4    26.3    38.0
玻利维亚    …      18.5    23.1
哥斯达黎加  29.1    35.7    40.0
保加利亚    …      14.8②  48.8
南非        …      19.6    25.5
肯尼亚      17.7    19.7    25.9
突尼斯      27.6    36.9    36.4
喀麦隆①    21.3    27.8    33.7
乌干达      …      6.4     15.0③
尼日利亚    13.6    30.9    33.6③
    资料来源：根据IMF： 《International  Financial  StaticticsYearbook》，1998年、《International Financial Statictics 》，D
ecember  1998年计算。
    注：①栏中数字仅为贸易开放度，②、③栏中数字分别为1991年、1996年数据。
        （二）在国际经济中的地位有所加强
    世界银行行长沃尔芬森在1996年发表的一份报告中曾经指出：“世界经济正在发生划时代的变化。”他认为，发展中国家正在迅速崛起。
自1990年以来，世界经济的增长有七成是他们促成的，对国际贸易额的上升贡献占一半，资产输入增加了几乎三倍。 最新资料表明， 截止到
1997年，发展中国家贸易规模进一步扩大，按照进出口额分别占世界总额指标衡量的国际分工参与度已经达到34.6％和37. 2 ％。 在1967 至
1997年的30年中，这两个指标的总趋势是上升的，特别是进入90年代以来，连续七年持续增长（见表2）。不仅如此，从1990至1997年的7年间
，发展中国家出口额和进口额年平均增长率达到10.7％和12.5％，分别高于世界年均增长率7.3％和7.1％，发达国家年均增长率5.8％和5.0％
的水平。
        表2  国际分工参与度
年份    出口额        进口额       出口额        进口额
                                  ─────(%) ────(%)
       (10亿美元)    (10亿美元)   世界出口额    世界进口额
1967   51.908        56.921         25.9         26.7
1970   77.230        82.010         25.8         26.1
1990   941.724       918.481        27.8         26.3
1991   985.807       1018.656       28.3         28.2
1992   1081.164      1141.442       29.0         29.7
1993   1146.825      1235.338       30.8         32.7
1994   1337.790      1405.810       31.5         32.7
1995   1621.390      1708.320       31.9         33.4
1996   1738.360      1829.600       32.9         34.1
1997   1917.900      2098.950       34.6         37.2
        资料来源：IMF 《International   Financial   StatisticsYearbook》，1998年。
    在贸易规模扩大的同时，发展中国家的贸易地位也有所改善。从贸易结构来看，70年代初，发展中国家在世界制成品贸易额中仅占7.6 ％
，到1996年已增至26.1％，达到1.004万亿美元。 制成品出口贸易物量指数连年增长， 并且高于世界与发达国家的增长水平（见表3 ）。 在
1980年以后的约15年中，88个发展中国家在世界出口中所占份额有所增长，其中只有八个国家是通过原材料出口达到这种效果的（布隆迪、伊
朗、刚果、马拉维、马里、老挝、阿曼、乍得）。在一些主要工业品出口贸易中，发展中国家的地位也显著提高。
      表3  发展中国家制成品出口贸易物量指数①（1990=100）
                                              1997
            1994年 1995年 1996年 1997年  一季度  二季度
世界        130    142     150   …      157      163
发达国家    121    129     137   156     144      151
发展中国家  170    199     210   …      215      214
    资料来源：U.N：《Monthly Bulletin of Statistics》No.9,1998。
    注①：根据国际贸易标准分类，制成品包括化学制品，机械及运输设备，按原料分类的制成品和其他制成品。
    在国际直接投资活动中的开放倾向与参与度在80年代后期，特别是1990年以后也很突出。
        表4  发展中国家参与国际直接投资的情况  单位：10亿美元
年份  利用FDI总额  占世界%  对外直接投资额  占世界%
1990     337         17        178            7
1995     1000        33        470            15
1996     1290        38        510            15
    资料来源：1996、1997年世界投资报告。
    与1990年相比，1995、1996年发展中国家利用国际直接投资增幅高达197％和183％，对外直接投资增长164％、187％，而同期发达国家的
变动情况分别为20％与22％，21％与33％。另据国际货币基金组织的最新统计，在1990至1996年间，流向发展中国家的私人净直接投资年平均
额为1312亿美元，1997年达到1547亿美元。在参与国际直接投资的活动中，发展中国家的大型跨国公司也正在迅速成长。 1995 年发展中国家
50家大型跨国公司境外资产总额为790亿美元，1993年至1995年间， 增长速度高达280％，比世界100家大型跨国公司快10倍。1996年，有两家
公司已跨入世界100强之列，分别位居第52位和88位。
        （三）奉行自由、开放政策，外向型经济方式灵活多样
    鉴于国际贸易格局中传统初级产品竞争因素持续恶化，在二战后初期，许多发展中国家尝试新的经济发展政策。其中的一个共同特征是强
调进口替代，希望借此达到实现工业化和平衡国际收支的目的。但是，理论以及实际发展经验的大量比较分析表明，这是一种在保护壁垒下导
致资源配置低效率的次级内向型策略，阿根廷、智利、墨西哥、哥伦比亚、巴西等国均为此付出了很大代价。
    经济改革、私有化与开放市场，是近些年来众多发展中国家经济调整的目标。早在1987年，世界银行就从贸易战略角度对一国经济开放程
度与增长结果进行了研究，并且得出明确结论：坚定外向型国家和地区经济增长率最高，一般外向型次之，一般内向型和坚定内向型较差。为
适应新的国际经济环境，进入80年代以来，各国纷纷采取了更为灵活、开放的经济政策。
    贸易开放政策，基本上围绕调低进口关税，取消进口配额制和进口许可证，取消官方价格，取消对出口产品的补贴，放松外汇管制，简化
外贸条例等方面制定。比如曾经推行过进口替代战略的巴西，平均进口关税已从1990年的32％下调到目前的10％，最高关税也从105 ％降至35
％。智利、玻利维亚、巴拉圭从70年代起即大幅度单方调低关税。1991年，实施贸易保护达40年之久的印度也着手取消贸易壁垒，大幅度降税
。中东欧各国在1989年以后也采取了类似措施。即使是东南亚各国，在普遍面临的金融危机中也没能干扰其自由化进程。
    利用国际直接投资的政策，多从吸引投资角度考虑，制定比较全面的优惠政策和投资保证措施。包括税收减免，对在东道国研究开发的鼓
励，对营业亏损的抵补，利润汇出，直接财政支持，降低费用，改善投资环境，实施国民待遇等。一些开放较晚的国家，政策力度却很大。以
越南为例，1996年大幅度修改投资法以后，公布了鼓励外资的八个领域，减税四年，免税可长达八年。其他诸如在外汇政策、工业产品保护、
技术转让、投资权限审批等方面均有规定。
    鼓励出口贸易，采用独资、合资、合作、BOT， 境外金融公司收购上市等形式利用国际直接投资，是发展中国家实施外向型经济战略的常
用方式。另外，70年代以后，在发展中国家中还普遍兴起了一种局部加大开放力度的区域发展模式，即设置特殊经济区域。目前已有近百个国
家采用了这种方式，在形式上包括自由港、自由贸易区、保税仓库、出口加工区、科学工业园区、综合性经济特区等。除起步较早的东南亚国
家以外，现已发展到南亚、海湾国家、非洲、拉丁美洲、中东欧等地。非洲的毛里求斯境内已有近百个出口加工区。
        （四）单边开放与区域经济合作相结合
    发展中国家参与国际经济一体化活动，始于60、70年代。那一时期主要是为维护出口利益针对某一产品设立原料生产国与输出国组织，缺
乏更进一步的目标。近几年来，发展中国家纷纷立足于双边、次区域、区域角度，将国内经济开放与区域性贸易、投资自由化相结合，在世界
经济一体化与自由开放的背景下，寻找到较为切实的新契入点。在形式上，以双边自由贸易协定与市场一体化为起点，并且有逐步向区域性生
产、投融资一体化发展的趋向。1996年，约旦与埃及、沙特阿拉伯等分别达成贸易协定与自由贸易协议。1997年11月，约旦又与欧盟签署了伙
伴协议，旨在实现双边工业品自由贸易。1991年建立的南方共同市场，在1994年建成自由贸易区后四年间，贸易额增长约4倍， 已占其成员国
出口总额的1／4，并于1997年初发展智利、玻利维亚成为联系会员国。较早建立的东南亚国家联盟，也将其成员国扩充至9个。 在最近面临金
融危机冲击时，少数成员国甚至提出了统一货币的设想。1997年6月，非洲各国领导人磋商后决定，将于2030年建立一个包括非洲54个国家在内
的共同市场，效法欧盟融合现存的非洲各地区经济集团（现有六个），在尚存冲突和贫穷的非洲建立统一的经济组织。
        （五）开放经济发展不平衡，且差距较大
    亚洲开放一枝独秀。虽然面临暂时的困难，但是亚洲发展中国家经济开放的进程及成就仍然是很突出的。1970年，亚洲发展中国家进口、
出口在世界和发展中国家内部只占到6％和7％、23％和27％。到1997年底，跃升至20.2％和20.2％、54.2％和58.3％。在这27年间，亚洲国家
进出口贸易增幅最大，分别增长约54和45倍。在有统计的20余个国家中，90年代初进出口贸易依存度比80年代上升的国家的比重为60％和70％
。1996年，在主要发展地区中，亚洲吸收外来直接投资最多， 达到810亿美元，占发展中国家总额的2／3。对外直接投资增长近10％， 达457
亿美元，相当于发展中国家对外投资的90％。
    拉美国家在动荡中有所发展，非洲则在低程度徘徊。在经济再度有所恢复和增长以后，1995年，约有27％的外资（注：此处外资指国际直
接投资。）流入拉美国家。1997年，该地区利用外资比上年增长52％，占发展中国家吸收外资总额的30％，并且较多地集中在巴西、墨西哥、
阿根廷等国。而从总体上看，1996年非洲地区在发展中国家中吸收外资比重不足4％，为80年代初以来最低水平。同1970年相比，1997 年非洲
进出口额在世界总额中所占比重下降了2个百分点， 在发展中国家内部的贸易比重也有所下降。经济基础薄弱、自然灾害、地区冲突、政局动
荡使非洲地区经济持续在低水平徘徊，尽管已经意识到了经济开放的重要性和迫切性，但是在总体上尚处在国际一体化生产、投融资活动的边
缘。
        （六）开放经济中存在的结构性失衡问题值得注意
    发展中国家在经济开放过程中出现的结构性问题，主要体现在国际贸易与利用外资两个领域。贸易活动中的结构性失衡，在实施出口导向
战略的国家较为集中，并且表现为出口产品结构低度化与偏差性集中两个方面。前一种情况，在初级产品出口导向的非洲国家有所表现。后一
种情况，在东南亚国家较为典型。从1990年至今，东南亚国家出口商品结构与专业化生产的主要变化就体现在电子业生产的大幅度增长上。据
统计，目前，东南亚国家和地区的出口商品构成中有1／3以上为电子产品，世界硬盘驱动器生产的64％和半导体生产的38％集中在东南亚国家
，其中，新加坡、马来西亚、菲律宾、韩国、泰国和台湾出口电子产品的比重已分别达到70％、45％、45％、40％、33％和25％。大批量、标
准化生产以及有限市场容量的约束，使全球电子行业面临激烈竞争及价格战，也在事实上加剧了东南亚国家出口结构偏差性集中的脆弱性。一
旦国际市场需求减少或贸易条件发生波动，极易引发问题。在此次东南亚金融危机中，问题较为严重的几个国家，如泰国、菲律宾、马来西亚
等，自90 年代以来一直存在经常项目逆差， 其中泰国经常项目逆差占GNP的比重持续在5％以上，超过IMF建议的警戒线水平。应该看到， 出
口导向产业的结构性问题以及由此引发的出口商品竞争力削弱，出口收入下降，是造成国际收支失衡及金融危机的原因之一。
    在大量吸引外资的同时，却忽视对其进行结构性控制，也给发展中国家的开放经济造成不少问题。这一点， 在1994 年墨西哥金融危机和
1997年东南亚金融动荡中是具共性的原因之一，值得深思。据统计，90年代流入拉美国家的外资中有一半属于证券投资。1990年至1994年间墨
西哥私人外资流入额为950亿美元，外商直接投资仅占25％， 其余部分均具有高度流动性。其中进入股票市场的占25.9％，购买政府债券（多
为短期）的超过45％。而与此相似，1995年，东南亚国家的外资总量中具有稳定性的直接投资仅占5.5％。在金融危机比较严重的国家， 外商
直接投资结构与外债结构同样存在问题。比如泰国的外商投资中有1／3用于房地产，1996年外债总额为857亿美元，其中大部分是短期债务。一
直以借取外债为主要对外融资方式的韩国，1997年外债额达到2000亿美元，其中一年期短期外债为1300亿美元，占外债总额的65％。如果根据
外债余额／GNP指标来衡量，早在金融危机爆发前的1995年， 印度尼西亚、马来西亚、菲律宾、泰国的外债负债率已分别达到56.9％、42.6％
、51.5％和34.9％，大大超过国际公认8％的安全水平，隐伏着风险。
    由于贸易与投融资活动中的结构性失衡会最终影响到一国经济结构的调整与优化，不利于实现工业化和国际收支的双重目标，因此，对这
个问题应予以足够重视。事实上，东南亚国家和墨西哥金融危机已经在提醒发展中国家：必须从经济结构优化与调控角度出发，谋求开发和发
展。
【责任编辑】白丽健
【校 对 者】张农
    
    
    
 
