【 文献号 】2-36
【原文出处】管理世界
【原刊地名】京
【原刊期号】200004
【原刊页号】110～122
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200011
【 标  题 】非国有经济：总量结构、增长与布局合理化――跨世纪的挑战与选择
【标题注释】本报告是国务院体改办产业与市场体制司、经济体制与管理研究所“非国有经济研究课题组”的阶段性报告。课题得到经济体制
与管理研究所、中国经济改革研究基金会国民经济研究所的资助；得到国务院体改办产业与市场体制司蒋跃、王强的热情支持和帮助。课题组
成员：夏小林、史立新、王强、王建梅、施发启。执笔：夏小林。数据处理：史立新、王建梅、夏小林、施发启。报告观点由执笔人负责。
【 作  者 】夏小林
【作者简介】夏小林  国务院体改办研究所
【 正  文 】
    在20年的改革和发展中，非国有经济（为了利用公开的统计数据，本文的非国有经济指国有独资企业以外的其他经济类型）已经成为国民
经济持续、快速增长的主要带动部门。非国有经济这种重要作用的基础是非国有企业数量的大量增加。这种增加调整了不同经济类型在国民经
济中的投入、产出比重，使增长缓慢的国有经济的相对地位不断下降，逐步在上游产业集中；使高速增长的非国有经济的相对地位不断提高，
在中、下游产业不断扩展。这是工业化中期中国经济增长格局的一个基本特征。
    但是，90年代中、后期以来，非国有经济的投入、产出增长率出现了回落趋势。这种现象一方面对国民经济的持续、快速增长形成了负面
影响；另一方面，也对非国有经济的结构偏差形成了前所未有的压力。目前，在这个背景下集中分析非国有经济的现状、问题和发展趋势，讨
论非国有经济在新世纪初发展路径的工作还较薄弱。报告试图在这些方面进行实证分析和提出判断。
    本文分析将集中在工业领域。因为，现阶段工业是国民经济增长的主要带动部门，是非国有经济对增长作出主要贡献的部门，也是目前国
有经济布局调整的主要部门。此外，这方面的分析能够得到较多的数据支持。报告依次分析非国有经济的总量结构和增长，行业布局架构和变
动趋势，内、外部制度问题，并提出基本结论。
    一、总量结构和增长趋势
    （一）非国有经济的总量结构
    1993年全部工业中非国有部门的产出比重已经超过国有部门。1998年，非国有工业的产出比重为77.1%；在投入结构中，非国有工业的比重
是38.6%。在这个背景下运用90年代中、后期的有关数据进一步分析面临21世纪的非国有经济的总量结构，可以看到以下特征：
    1.非国有经济的产出结构中集体经济的比重最大；以外商经济和股份制经济为主体的“其他经济”，以及个体经济的相对地位快速上升。
1998年非国有经济的产出结构中集体经济占49.7%，城乡个体经济占24.5%，其他经济占25.8%（其中，外商经济和股份制经济占99.1%）。但是
，1990～1998年在各类型工业的增长中，以外商经济和股份制经济为主体的“其他经济”，以及个体经济的增长速度明显高于集体经济，在工
业总产出结构中的比重分别上升了15.5、13.5个百分点，集体经济仅上升了2.7个百分点。从提高经济增长质量的角度评价，以外商经济和股份
制经济为主体的“其他经济”在非国有经济中相对地位提高的趋势，具有积极的意义。
    2.非国有经济的投入结构中外商、股份制经济的比重最大，1994～1998年的投资增长率明显高于集体经济。这也表明在非国有经济内部，
以外商、股份制经济为主体的“其他经济”的相对地位在快速上升。但是，同期各类型非国有经济的投资增长率都表现出下滑的总趋势。1998
年非国有经济的固定资产净值中，外商(43.8%)、股份制经济(18.7%)占62.5%，集体经济占31.7%，其他经济占5.8%（总资产比重的排序相同）
。在全社会固定资产投资中，由于以外商经济、股份制经济为主体的“其他经济”和集体经济的布局都集中在工业领域，所以，如果将这两个
部门的全社会固定资产投资增长率视为其在工业领域固定资产投资的增长率的一种反映，就可以看到1994～1998年各类型非国有经济的投资增
长率中，以外商经济、股份制经济为主体的“其他经济”的增长率明显高于集体经济，并在1995、1996两年外都明显高于以商业为主要投资领
域的个体经济（见表1）。这对于加快非国有经济内部的技术进步和工业结构升级具有积极的意义。但是，也要看到其增长率回落的趋势（199
8年开始回升）。
    表1  全社会固定资产投资增长率比较（％）
年份          集体经济          个体经济          其他经济
1994            19.1              33.5              99.4
1995            19.2              29.9              21.3
1996            11.3              25.4              23.7
1997            5.5                6.8              13.0
1998            -3.5               6.1              19.1
    
    资料来源：《中国统计年鉴》，1999年。
    3.非国有经济的产业结构以轻型化为特征，以“小型重工业”为主要方式向重工业的扩展缓慢，滞后于90年代全国重工业化进程加快的趋
势。80年代非国有经济集中在轻工业领域发展，90年代后期依然如此（见表2）。特别是，非国有经济中技术、资本密集度较高的外商经济也依
然侧重在轻工业发展，其总资产、销售收入在轻工业、重工业的比重分别是24.9:12.9和26.9:13.6。这与90年代中国重工业化过程加强，国有
工业在重工业的投入、产出明显增加是相矛盾的。并且，非国有经济的重工业化是以小企业为主力军，其在重工业内企业的户均资产规模仅0.
1亿元，远远低于国有企业户均资产1.2亿元的规模。其中，相当一批“五小重工业”在当前是淘汰对象。1993～1997年，重工业的非国有企业
户均资本金由0.01亿元上升到0.03亿元，规模变化不大。当然，从20年的发展趋势判断，非国有经济中重工业的比重还是缓慢上升的，企业规
模也在扩大。这种产业布局倾斜反映了以利润最大化为目标的非国有经济的布局偏好和现有进入各产业的能力，也反映了重工业中有较多的国
有独资大企业。
    表2  非国有、国有经济在轻、重工业的产出比重（％）
                      轻工业              重工业
非国有                67.3                44.5
国有                  32.7                55.5
    
    资料来源：《中国统计年鉴》，1998年。据独立核算企业的增加值数据计算。按总产值计算，非国有经济在重工业的比重是49.9%，接近国
有经济的份额。
    4.非国有经济主要分布在农村地区，难以利用城市经济的聚集效应；主要分布在东部地区，在中、西部地区的发展较弱，因为这两个地区
的非国有经济发展面临市场和资源的更大约束。从产出和从业人员看，在农村地区的乡镇企业是非国有经济的主体（见表3）。乡镇企业的户数
也有2000万左右（其中80%是个体户），居各类型非国有企业户数之冠。分细类看，集体企业的产出中乡、村企业的比重占到70%以上；个体、
私营工业产出的60%～70%也在农村。非国有工业既是20年中全国工业化率得以提高的重要力量，也是农村工业化的主力军。
    表3  非国有经济的城乡布局结构（％）
                      产值          资产总额        从业人员
年份                1985  1995      1985  1995      1985  1995
非国有工业比重      35.1  66.0      25.4  46.3      58.9  68.4
城市                17.4  23.5      13.4  26.0      26.0  18.7
乡镇                17.7  42.5      12.0  20.3      32.9  49.7
    
    注：“非国有工业比重”是其在全部工业中的相对份额。
    资料来源：《1995年第三次全国工业普查资料汇编（综合卷）》。
    但是，正如经济学原理讲的，这种在农村地区广泛进行的分散的工业化不利于其享受城市经济的聚集效应（包括良好的交通和其他公共基
础设施条件、集中的市场，更好的技术、资本和人力资本供应等），对效率、资源配置、扩大市场、环境保护有明显的负面影响。同时，由于
乡镇企业的选址行为偏于本地化，这也从负面影响了乡镇企业向城、镇迁移。改变这种情况，还需要较长的时间。
    中国东部地区是非国有经济的主要分布地带（见表4、表5）。实际上也就是乡镇企业发展程度比较高的地区。今后的问题是，由于市场约
束加强、需求结构变化，以及中、西部地区的乡镇企业（农村工业化）发展会受到人力资本、技术、基础设施、城市（镇）化水平等资源的约
束，可能决定了今后中、西部地区农村工业化的速度不可能很高（王小鲁，1999）。水资源的短缺也是一种约束。这种可能性对非国有工业通
过东部的传统扩展方式在中、西部农村取得高速发展提出了挑战。政府近期确定的中、西部大开发战略在近10年内对非国有工业在中、西部的
发展能起到多大作用，目前还有待观察。
    表4  东、中、西部地区各经济类型工业总产值结构（％）
                        在总计中                      在总计中
              国有  集体  私营  个体  股份制  其他  乡镇工业  三资工业
东部地区      27.3  39.5  2.7   11.7   3.6    15.2    45.1      19.6
中、西部地区  46.9  30.9  2.2   15.0   3.2    1.8     37.1       4.4
    
    资料来源：同上表。
    表5  东、中、西部地区乡及乡以以上工业企业资产结构（％）
                国有        集体        股份制        三资工业
东部地区        49.7        21.0        5.84          22.8
中、西部地区    75.9        13.6        5.00           4.9
    
    资料来源：同上表。
    5.非国有经济的产业组织规模结构水平较低，对其适应工业结构高度化进程带来难度。但是，这种结构90年代变化较快。非国有经济的特
点是小型企业特别多。其产业组织的规模结构水平低于国有经济，主要表现是内部小型企业户数占有更高的比重，大、中型企业户数的比重则
不仅明显的低于国有工业（见表6），也低于全国工业企业中大型企业户数占1.5%，中型企业户数占3.6%的结构水平。1997年，全部独立核算企
业的工业总产值中，非国有工业占有59.2%的比重。按企业规模结构分析（见表7），非国有工业对工业产出和投入的贡献还是集中在小企业：
小企业占总产值、总资产和利税总额的比重分别是85.6%、73.1%、90.8%，大企业的比重则分别是26.1%、31.8%、29.3%。国有工业相反：大企
业占总产值、总资产和利税总额的比重分别是68.2%、74.7%、70.7%，小企业的比重则分别是14.4%、26.9%、9.2%。
    表6  非国有、国有工业内部的企业规模结构比较（户数，％）
              大型企业          中型企业          小型企业
非国有        0.6(0.2)          1.7(1.0)          97.7(98.8)
国有          6.5(4.7)          13.6(13.0)        79.9(82.3)
    
    资料来源：《中国统计年鉴》1998年，被计算企业系独立核算企业。括号内数据反映了1993年非国有、国有工业内部的企业规模结构。
    表7  不同规模企业在国有、非国有工业的分布（％）
                户数    总产值    增加值    资本金    总资产    利税总额
国有大型企业    66.7      68.2      73.9      72.3      74.7      70.7
非国有大型企业  33.3      31.8      26.1      27.7      25.3      29.3
国有中型企业    60.5      49.6      53.6      55.1      62.4      46.9
非国有中企业    39.5      51.4      46.4      44.9      37.6      53.1
国有小型企业    13.4      14.4      15.8      23.1      26.9       9.2
非国有小型企业  86.6      85.6      84.2      76.9      73.1      90.8
    
    资料来源：《中国统计年鉴》1998年，被计算企业系独立核算企业。1998年，大型工业企业中的国有企业户数、总资产比重分别下降为60
.6%、74.21%，非国有企业的比重相应上升了6.1和0.49个百分点（联合课题组，1999）。
    据第三次工业普查，在各类型非国有经济的产出结构中，中、小企业都占有极大的比重。在“三资”、集体和其他非国有工业中，中、小
企业的产值分别占75.25%、93.09%和97.33%的比重。与国有工业的产出结构中大企业占有59.27%的比重形成鲜明对比。非国有企业资本金的平
均规模也较小。
    经济学理论认为，在发展中国家的经济增长中，小企业在技术创新和采用新技术方面会比大企业遇到更多的困难。由于企业小，许多技术
、资金含量高的资本物品不能使用，新的技术发明得不到运用。同时，采用新技术要求新的原材料、零部件和维修设备，要求劳动者有较高的
知识、技能，这些互补性投入要素在发展中国家对广大小企业是缺乏的。特别是在劳动力供给近乎无限条件下的农村地带，由于工资低，也影
响企业经营者选择资本―劳动比率较高的生产方式（W．W罗斯托，1988）。日本高速成长时期，制造业的出厂额和附加值中占比重最大的也是
中、小企业，但是，以主力军资格真正带动技术进步和结构高度化的还是大企业，65%的中、小企业是充当大企业和中坚企业的“下请企业”，
在较低的层次进行技术革命；中小企业的经营环境也不稳定。中国进入工业化中期以后，大型企业在增长和结构升级中的作用逐渐增强已经成
为趋势，中、小企业在市场中的不利地位也日渐明显。由此可见，非国有经济产业组织规模水平较低，会使其在工业结构中较低的地位固定化
，并会对其适应工业结构高度化的要求带来困难。
    当然，正如表1～6反映的，非国有经济的规模结构水平也在逐渐提高。1997年比1993年，非国有大、中型企业的户数分别增加了1.8倍和1
.2倍，国有大企业户数仅增加了1.3倍，中型企业则是负增长（这和1993年开始国有大、中型企业改革加快有较大关系）。目前，非国有大企业
的经济类型分布特点是集中在三资企业（1348户）、股份制企业（729户）和集体企业（517户），私营大型工业企业仅15户。其中，三资企业
户数增长最快（联合课题组，1999）。
    6.非国有经济的资本、技术密集度低，这也对其适应工业结构高度化的进程带来难度。但是，其中为数不多的大、中型企业已经在工业技
术进步中具有不可轻视的作用。非国有工业人均固定资产装备水平较低，人均3.5万元，国有工业是人均6.9万元。需要特别注意的是，各类型
非国有经济的固定资产装备水平反差很大。其中，股份制、外资、和“其他”部分的人均固定资产装备水平较高，其余部分均明显偏低（见表
8），除联营经济外，甚至低于全部小型企业人均固定资产原值2.5万元的水平，其资本密集度很低。乡属工业企业与乡及乡以上“三资”、国
有工业企业比较，全部从业人员中大专以上文化程度人员占的比重分别是1.2%、6.3%、7.9%；乡属工业企业与乡及乡以上“三资”工业企业中
具有高级技术职称人员占的比重分别是1.5%、2.7%。从这种技术装备水平和人力资源配置的情况推测，非国有经济的主力军――乡镇企业的技
术密集度也是很低的。“三资”企业及大、中型股份制企业中具有大专以上文化程度和高级技术职称的人员比乡镇企业多。
    表8  不同经济类型企业人均固定资产装备水平（万元）
       国有 集体 乡办 村办 城镇合作 农村合作 私营 个体 联营 股份制 外资 其他
人均固
定资产 6.9  1.9  2.2  1.7     2.1     1.8     1.9  1.4  3.9   7.5   7.4  6.4
原值
    
    资料来源：《1995年全国第三次工业普查资料汇编（综合卷）》，统计范围为全部乡及乡以上及产品年销售收入在100万元以上的企业。
    资本、技术密集度较高的大、中型企业是非国有经济中技术进步的主导力量。其中“三资”企业具有突出的地位。在全部大中型企业中，
非国有企业的科技投入、产出比重还比较低，但是其相对地位已经比较重要（见表9、表10）。近几年来大型跨国公司纷纷将地区性总部迁入中
国，并在中国建立研发中心；制造业国际转移的重心向机电产业偏移更趋明显；一些大、中型的高技术集体、私营企业加快发展；一些高技术
的国有企业改制或合资，等等，这些趋势都会加强非国有经济在工业技术进步中的作用。
    表9  不同类型独立核算大、中型企业科技产出、投入结构（％）
            新产品销售  新产品实   高科技产品   研究与发展经
            收入[*]     现利税     销售收入     费支出总额
国有         60.45       58.05       50.40         76.65
非国有       39.55       41.95       49.60         23.35
全部企业中
三资企业     20.04       22.11       33.43          9.07
    
    资料来源：同表8。
    *其中，国家级新产品和新产品出口销售收入中，国有企业分别占64.5%和52.53%，非国有企业分别占35.5%和47.47%。
     表10  不同类型独立核算大、中型企业科技投入结构（％）
         企业技术开发机构   技术开发人员   技术开发课题   技术开发经费支出
国有            74.78            82.17            78.86           71.36
非国有          25.22            17.83            21.14           28.64
    
    资料来源：同上表。
    7.非国有经济的内资企业经济外向化水平低，参与国际竞争和适应经济全球化的能力较弱；三资企业的外向化水平较高。据海关统计，19
99年中国外贸出口额构成中，三资企业的出口额占45.5%，国有企业占50.5%，其他非国有企业仅占4.0%。乡镇企业的出口交货值较大，已占全
国约36%的比重，但是，劳动密集型产品的比重大，多数经过其他外贸公司代理出口。面对中国加快进入WTO的步伐，以及外商在中国高技术产
业领域的加快扩展，内资非国有企业适应经济全球化的压力会逐步加大。在这方面，一些大、中型企业已经在努力适应这种新的变化。
    8.非国有企业经营者的知识素质结构总体水平较低，这对大量非国有内资企业的发展是一种约束。近期的一项全国性的问卷调查反映，各
经济类型企业的经营者中具有研究生学历比重是：国有7.1%，集体3.6%，私营4.7%，股份制9.2%，外商11.6%；大学学历的比重是：国有45.2%
，集体18.6%，私营9.9%，股份制34.8%，外商40.1%；高中或中专学历的比重是：国有7.4%，集体25.7%，私营34.1%，股份制13.8%，外商13.4
%（中国企业家调查系统，1999）。这个信号反映出非国有经济的主体――主要分布在农村地区的中小型集体、私营企业经营者的知识素质结构
水平较低。但是，我们在东、中、西部的调查中看到，这种情况有逐步改善的趋势。概括以上所述，90年代中、后期非国有经济的总量结构及
变化趋势的特征是：第一，集体经济产出的比重最大，但是增长率相对下降，相对地位出现下降趋势；以外商、股份制为主的其他经济的产出
比重低，但是增长率相对较高，相对地位表现出上升趋势。第二，外商、股份制经济投入的比重最大，多数年份的投资增长率相对较高。这也
反映出他们相对地位提高的趋势。第三，布局集中在轻工业、农村和东部地区、资本和技术密集度较低的小企业，这一特征变化缓慢。第四，
非国有大、中型企业，特别是“三资”大、中型企业在技术进步中的作用已经比较突出。第五，内资非国有企业适应国际竞争、经济全球化的
能力低，一些有远见的企业已经在改变这种情况。第六，大量内资非国有中、小企业经营者的知识素质结构总体水平较低，提高缓慢。从这些
特征及其变动趋势中可以看到，非国有经济是一种“二元结构”。在城市的现代部门比重较小，在农村的传统部门和准现代部门比重较大。在
现在的存量结构中，现代部门的比重是在缓慢上升。但是，未来10年中，从不利的条件讲，由于相对过剩经济的存在，需求结构和供给结构高
级化的压力，非城市化的约束（农村企业不能享受城市的大量聚集效应），西部的资源约束和外资进入的不确切性约束等等原因的作用，其现
代部门比重的上升可能会受到明显的抑制。目前，非国有经济的增长已经遇到这些问题。例如，1998、1999年外资进入都是负增长。可以认为
，面临21世纪的时候，由于非国有经济的存量主要分布在国民经济系统内部较低的“平台”上，如农村、低技术的产业和小企业等，在现有条
件中的增长和发展空间已经受到来自内部的限制。其表现就是在90年代中、后期的增幅回落成为趋势。
    （二）增长状况
    1.非国有工业的整体和各类型的增长速度均高于全部工业和国有工业的增长速度。但是，1994～1998年其增幅明显回落形成趋势。同时，
投资增幅也形成回落趋势（见表1）。这种回落拉动了整个工业总产值增幅的下降。此外，1997年、1998年非国有工业增长分别为18.6%和14.5
%，分别低于上一个低谷期间的1989年7个百分点和1990年8.6个百分点，形成1985年以来的最低点。
    需要进一步说明的问题是，90年代中期的回落是和非国有经济中的主力部队――乡镇工业和技术含量较高的外资工业紧紧捆在一起的。19
95年比1993年，乡村工业增幅回落24.9个百分点。另据农业部有关部门的分析，乡镇企业增加值增长率1995、1996、1997、1998、1999年分别
为33.6%、21%、18%、17.5%、14%，增长速度逐年下降。其中，传统行业和中、小企业的亏损情况最严重。外资工业增幅下降也成为总的趋势。
1994～1997年外资、港澳台资工业总产值增长率分别是68.9%、56.4%、18.8%、22.6%（1998年以外资、港澳台资工业为主的“其他工业”总产
值比上年下降11.9个百分点）。但是，大企业的表现比中小企业好。
    2.非国有工业对工业总产值增长贡献率不断上升，但长期以来贡献率最高的集体部门的地位1994年以后明显下降，这一现象意味着非国有
经济的快速增长会受到负面影响。非国有工业对工业总产值增长贡献率已经从1982年的32.8%上升到1997年的90%左右。非国有经济中，从1981
～1996年集体工业的贡献率最高（但是，1994、1995、1997年明显下降）。在集体工业中，乡、村集体工业对增长的贡献最为突出。但是，在
1997年出现了以“三资”工业为主的“其他工业”的贡献率超过集体工业约7.5个百分点的新现象（夏小林，1999）。由于目前集体工业在工业
总产值中的比重远远高于“其他工业”，这种现象实际意味着非国有经济的快速、持续增长将因此受到负面影响。在造成这种现象的多种原因
中，城市化明显落后于工业化，或者说，大量乡镇集体企业不能享受到城市经济的聚集效应，是一个重要原因。这也是中国近20年来以广泛的
“农村工业化”快速推进全国工业化，城市化滞后必然要遇到的一个问题。
    3.非国有工业增长质量中存在的偏差不利于实现持续、快速增长。非国有部门的投资效率比国有部门高（武剑，1999），其他经济效益也
比较好（张晓晶，1999）。但是，非国有工业增长依靠的主要是农村、小企业、资本―技术密集度较低的传统产业，主要是平面扩张，重复建
设项目多，污染性的工业项目也较多，与工业结构高度化的进程协调程度不高。另外，多年来非国有工业的产品质量问题都比较突出。据国家
质量技术监督局1999年公报，1998年小企业的产品平均抽样合格率为70.3%，个体、私营企业为63.1%，乡镇企业为71.2%，均低于各类企业平均
77.8%的抽样合格率。在出口增长和国际竞争力方面，目前非国有工业以低技术产品和“加工贸易”为主的增长途径已经受到严重挑战，国际竞
争力有限，出口增长率在90年代一直是下降趋势（夏小林，1999）。这些问题的存在，不利于非国有经济实现持续增长。
    概括以上，非国有经济的增长回落是与其产业结构偏差、产业组织规模结构偏差相关的，是与其主要分布在农村、传统部门、技术水平低
的小企业的“二元结构”相关的。这种结构特征的负面作用在短缺经济中的会被一时掩盖，市场进入相对过剩阶段后，其在产业结构调整、升
级中适应能力差的问题就会日益明显，成为其持续、高速增长的反作用力。如果考虑到中国进入WTO后外国公司和商品的进入加快，劳动密集型
产品的国际竞争会更加激烈，现在的大量内资非国有企业的发展有可能受到更大的冲击。
    二、行业布局调整实况和趋势
    以上分析表明，中国经济高速增长的主要带动部门――非国有经济面临新世纪的时候，其发展受到内部结构偏差的制约。彻底解决这种结
构偏差需要较长的时间，为此付出的各种成本有可能降低其增长速度，给国民经济增长速度带来较明显的负面影响。尽快解决这个问题的一种
选择，是实施国有经济布局的战略调整和资产重组，走增量优先的道路，即通过主要分布在城市地区、现代部门、大中型企业的国有独资企业
的改制，进一步完善和扩展非国有经济的布局，加强和完善中国经济持续、快速增长的微观基础。换句话讲，加强和完善中国经济持续、快速
增长的微观基础需要实施国有经济布局的战略调整和资产重组。关于国有经济布局战略调整和资产重组的问题已有较多讨论。这一部分主要描
述改革中在39个工业行业、各类市场结构中形成的非国有经济与国有经济的分工架构，并讨论其形成机制和变动趋势。
    （一）非国有经济布局长期、近期变动形成的分工架构和趋势
    1.1981～1997年：长期变动形成的分工架构和趋势。这期间由于工业的行业划分标准变化，以1981～1997年行业分工数据比较得出的结果
只能反映出变动的基本方向。更准确的变动情况，在1993～1997年的数据分析中才能得到反映，二者结果相差微小，不影响基本判断。1999年
统计方法变化，已不能从公开的统计数据中看到1998年及以后非国有经济在39个工业行业的分布情况。只能从个别总量指标上判断非国有经济
布局的大体情况。
    改革、开放的初期，1981年12个工业行业中非国有经济产出比重超过50%的有3个，低于50%的有9个；1997年同类行业中超过50%的有8个，
低于50%的有4个（见表11）。这16年间非国有经济布局的变动趋势是，向进入门槛较低的中、下游竞争性行业集中；国有经济布局的趋势是在
进入门槛较高的上游行业集中，在中、下游竞争性行业收缩战线。在中、下游竞争性行业，非国有企业的平均规模明显低于国有企业，这反映
了非国有经济大量进入的是适合中、小企业经营的领域。这些行业中资本―技术含量较高的大、中型企业多是国有企业。这是国有经济在中、
下游竞争性行业收缩的一种形式。这种分工架构的形成，说明非国有经济在进入壁垒较低和适合中、小企业发展的竞争性行业具有较强的竞争
优势；在其他领域进展较慢。
    表11  1981～1997年12个主要行业的非国有经济产出结构变化（％）
      冶金  电力  煤炭  石油  化工  机械  建材  食品  纺织  服装  皮革  造纸
1981  14.8   3.8  34.7  14.6  13.8  23.9  53.5  24.9  17.3  83.2  59.6  43.5
1997  34.7  27.4  26.5  13.5  53.5  70.9  75.4  64.0  68.4  94.9  93.8  73.9
增减值+19.9 +23.6 -8.2  -1.1 +39.7 +47.0 +21.9 +39.1 +51.1 +11.7 +34.2 +30.4
    
    资料来源：参考张春霖《国有经济布局调整的若干理论和政策问题》，《经济研究》，1999年8期。根据《中国统计年鉴》1981、1998年数
据计算。
    2.1993～1997年：39个行业近期变动的架构和趋势。1993年中国的工业行业分类采用国际通用方式。1995年十五大提出要进行国有经济布
局的战略调整，有进有退，集中力量，收缩战线。这样就为比较规范地描述非国有经济布局扩展和国有经济收缩战线的情况提供了便利条件。
    3.39个行业总体的投入―产出变动趋势。1997年与1993年比，独立核算企业中非国有企业的户数、工业增加值、固定资产净值比重分别上
升了2.06、10.34、10.36个百分点，国有企业的比重相对下降（见附图1、2）。
    从图中可以看到，1993～1997年工业中非国有企业的户数、增加值、固定资产净值的比重呈不断上升趋势，1995年以后加速上升。增加值
、固定资产净值的比重上升快于企业户数上升，表明企业的效益增加、户均规模扩大，以及布局扩展的情况。相对的，国有企业的增加值、固
定资产净值比重呈明显下降趋势，企业户数下降趋势较为平缓。这反映了国有企业效益不断下滑、债务加重，以及战线收缩的情况。
    各类市场结构中非国有经济、国有经济的投入―产出布局。表12、13分别根据中国垄断、竞争行业实况对39个行业进行分类，显示非国有
经济和国有经济在不同市场结构的行业中的布局情况。从表12的垄断行业中可以看到：
    (1)在CR[,8]≥70%的1个高位垄断型行业中，非国有经济的投入、产出的比重最低，分别是1.9%和3.9%，发展缓慢。1995年以后企业户数，
产出比重下降，户均规模小幅上升（见附图3），1997年户均固定资产净值约2.2亿元。
    (2)在40%≤CR[,8]＜70%的1个中位垄断型行业中，由于短缺经济时期相对市场规模大，以及产业政策和实施机制不健全、资源布局分散、
地方保护和交通不便等原因，有利于大量新建企业以最小规模的方式进入。实际情况也是这样。理论和国际经验表明应该很高的规模经济壁垒
被降低了。该行业企业总户数中非国有企业的比重达到85%，户均净资产仅902万元，远离我国制造业规模经济效益显著行业应有的最小最佳规
模。国有企业户数少，但是户均净资产为2.8亿元，在该行业增加值、固定资产净值中分别占到81.6%和88.1%的比重，居主导地位。在这个领域
，非国有经济的发展稍微快于上一个领域，1995年以后企业户数下降，但是产出和户均净资产有所增加（见附图4）。
    (3)在20%≤CR[,8]＜40%的10个低位垄断竞争型行业中，同样由于相对市场规模大等原因，进入了大量非国有企业。其中，非国有经济增加
值所占比重从50%～80%的行业有4个，固定资产净值超过60%的行业有两个。但是，在这些规模经济效益显著的行业中，非国有企业户均净资产
规模很小，10个行业中130～643万元的有5个，1000～1900万元的有4个，4264万元的1个，明显低于同行业中国有企业的户均规模数倍至10倍以
上（化纤业差距较小）。但是，在低位垄断竞争型的一些重要行业中，非国有企业已经占据重要位置，例如在交通运输、橡胶和化纤行业中，
非国有大企业的地位已经较为突出（主要是合资企业）。这里的具有公共服务性质行业的产出中，非国有经济占的比重也已经不可忽略。在低
位垄断竞争型行业中非国有经济的布局进展比较快（见附图5）。
    从三类不同垄断程度行业的情况分析，随着垄断程度的降低，非国有经济分布的范围就在扩展；扩展速度也依垄断程度的降低而加快。90
年代中期以前市场相对容量大使非国有经济的行业进入可以绕开规模经济壁垒、资金壁垒。这以后，虽然经济进入相对过剩阶段，但由于国有
经济的竞争力和效益日益下滑，非国有小企业并没有遇到强大竞争对手的排挤，同时，外资加快进入了一系列规模经济显著的重要行业及领域
，一批国有大企业改制上市，其他类型非国有经济大、中型企业的数量渐渐增加，非国有经济在各垄断行业的布局仍然在扩展中。到1997年，
全部12个垄断行业中，非国有企业户数比重超过50%的行业有9个，占垄断行业的75%，增加值在50%以上的行业有4个，占垄断行业的33.3%，固
定资产净值占50%以上的行业有2个，占行业的1.6%。现在的情况是，一方面垄断行业总体上还是国有经济集中的领域；另一方面，少数垄断行
业已经是非国有经济集中的领域。此外，在垄断行业的一些重要领域和大企业，如一些高技术、先导性、产业带动作用强和基础性的领域或企
业，已经是属于非国有经济发挥重要作用的范围。
    从表13的非垄断竞争型行业可以看到：CR[,8]＜20%的27个非垄断竞争型行业是非国有经济集中进入和布局的主要领域。其特点是不仅在总
体布局上占据优势，而且在一些重要的行业集中，并拥有一批大、中型骨干企业。
    ――在企业户数分布中，木材及竹材采运业一个行业的比重是38.26%，其他行业中占的比重均在60%以上。
    ――在增加值分布中，有色金属采选业(48.53%)、木材及竹材采运业(4.72%)、有色金属冶炼及压延加工业(45.14%)三个行业的比重低于5
0%，其他24个行业的比重均在50%以上，其中多数又在70%～95%之间。
    ――在固定资产净值的分布上，10个行业的比重在1.46%～48%之间，其他17个行业均在50%以上（其中10个行业在60%以上）。
    竞争型领域与垄断型领域相比较，非国有经济布局在前一领域的进展是最快的（见附图6）。1995年以后非国有经济投入、产出的比重加快
上升。最值得注意的是，在竞争型领域内部，非国有经济在产业结构高度化上具有主导作用的行业中也在快速发展，并在一些重要行业中占据
了数量上的明显优势。以电气机械及器材制造、电子及通讯设备制造业为例，非国有经济在这两个行业的增加值结构中已分别占到81.5%、76.
2%的比重，在固定资产净值结构中分别占到71.2%、65.5%的比重；并且，其布局表现为快速扩展状态：1993～1997年，非国有经济在电气行业
的产出、投入中的比重分别由67.3%、58.4%上升到81.5%、71.2%，分别增加了14.2和12.8个百分点；在电子行业分别由64.8%、53.5%上升到76
.2%、65.5%，分别增加了11.4和12个百分点。同时，企业户均规模明显提高。主要通过外商独资、合资方式产生了一些资本、技术密集型的大
、中型骨干企业。
    表12  各类垄断型行业非国有、国有经济的布局（％）
行业                      企业户数          工业增加值        固定资产净值
                          国有  非国有      国有  非国有      国有  非国有
高位垄断型
石油和天然气开采业        62.65  37.35      96.13  3.87         98.10  1.90
中位垄断型
石油加工及炼焦业          14.98  85.02      81.59  18.41        88.13  11.87
低位垄断竞争型
煤炭采选业                15.70  84.30      78.34  21.66        91.72  8.28
黑色金属矿采选业          11.96  88.04      39.83  60.17        71.39  28.61
烟草加工业                72.61  27.39      97.87  2.13         94.52  5.48
化学纤维制造业            15.79  84.21      19.95  80.05        34.48  65.52
橡胶制品业                12.12  87.88      29.25  70.75        38.09  61.91
黑色金属冶炼及压延加工业  14.96  85.04      75.01  24.99        83.83  16.17
交通运输设备制造业        19.88  80.12      44.57  55.43        64.31  35.69
电力蒸汽热水生产供应业    36.80  63.20      73.87  26.13        71.86  28.14
煤气的生产和供应业        71.47  28.53      63.76  36.24        95.77  4.23
自来水的生产和供应业      43.31  56.69      85.65  14.35        88.85  11.15
    
    资料来源：《中国统计年鉴》1998年。据独立核算企业数据计算。垄断行业和表13竞争行业的划分：以各产业最大8家企业的市场份额之和
表示集中度。参考曹建海《对我国工业中过度竞争的实证分析》，《改革》，1999年4期；刘富江、朱金渭《我国国有工业行业发展状况及其结
构调整研究》，《管理世界》，1999年6期。
    表13  竞争型行业非国有、国有经济的布局（％）
行业                       企业户数        工业增加值          固定资产净值
                          国有  非国有      国有  非国有        国有  非国有
非垄断竞争型行业
有色金属矿采选业          21.91  78.09      51.65  48.35        77.70  22.30
非金属矿采选业             9.05  90.95      28.60  71.40        63.80  36.20
其他矿采选业              16.26  83.74      20.62  79.38        46.84  53.16
木材及竹材采运业          61.74  38.26      95.28  4.72         98.54  1.46
食品加工业                28.81  71.19      34.50  65.50        58.54  41.46
食品制造业                28.59  71.41      23.26  76.74        37.03  62.97
饮料制造业                21.53  78.47      48.70  51.30        47.75  52.25
纺织业                    15.52  84.48      30.48  69.52        46.53  53.47
服装及其他纤维制品制造     5.43  94.57       5.27  94.73        10.06  89.94
皮革毛皮羽绒及其制品业     6.89  93.11       6.05  93.95        17.30  82.70
木材加工及竹藤棕草制品业   7.46  92.54      12.55  87.45        34.03  65.97
家具制造业                 6.00  94.00       6.19  93.81        13.90  86.10
造纸及纸制品业            11.73  88.27      25.88  74.12        41.15  58.85
印刷业记录媒介的复制      21.97  78.03      40.52  59.48        51.29  48.71
文教体育用品制造业         8.43  91.57       7.55  92.45        12.12  87.88
化学原料及制品制造业      18.05  81.95      43.88  56.12        68.98  31.02
医药制造业                35.30  64.70      36.57  63.43        51.48  48.52
塑料制品业                 7.90  92.10       8.86  91.14        17.33  82.67
非金属矿物制品业          10.67  89.33      25.07  74.93        41.71  58.29
有色金属冶炼及压延加工业  15.41  84.59      54.86  45.14        72.69  27.31
金属制品业                 7.87  92.13      11.88  88.12        20.35  79.65
普通机械制造业            13.60  86.40      33.78  66.22        51.87  48.13
专用设备制造业            21.19  78.81      41.11  58.89        62.69  37.31
电气机构及器材制造业      12.76  87.24      18.47  81.53        28.80  71.20
电子及通信设备制造业      18.33  81.67      23.80  76.20        34.55  65.45
仪器仪表文化办公用机械    19.56  80.44      28.15  71.85        52.01  47.99
其他制造业                 6.05  93.95       4.75  95.25        12.34  87.66
    
    资料来源：同表4。
    但是，也正是在竞争型行业中，非国有经济规模小型化的结构偏差非常突出。27个行业中，属于采掘业的4个行业户均净资产规模在99～2
10万元之间，而国有企业在410～1846万元之间；制造业的23个行业中，只有医药、电子两个行业的户均净资产规模分别是1419万元和1910万元
，其他21个行业的户均净资产规模只是在125～750万元之间，而国有企业在医药、电子两个行业分别是1607万元和3327万元，其他21个行业是
在200～6537万元之间。27个行业中，只是在食品制造、文教体育用品制造业中非国有经济的户均净资产规模分别略高于国有部门。非国有经济
在产业结构高度化上具有主导作用的一些行业中占据了数量上的优势，但是，在这些行业的资本、技术密集型的大、中型企业中并没有占据数
量上的优势，更多的是为大、中型的组装型企业从事零部件生产。
    1998～1999年：国有经济重组改制、布局调整加快（1994～1996年，国有工业企业户数的绝对量是上升趋势，1997～1999年出现了大幅下
降的趋势），非国有经济的扩展相应加快。1998年比1997年，工业中的非国有企业户数增加9.7万户，工业总产值增加7662亿元；国有及国有控
股企业户数减少4.3万个，工业总产值减少2347亿元。双方的增、减幅度均超过往年。另据财政部统计，当年国有经济的收缩仍然集中在一般生
产加工业和中、小企业（李建兴，1999）。1999年上半年，仅竞争性领域国有企业数量就减少4万多个（何振红，1999），使1998年的水平相形
见拙。同期，私营企业数量比上年增加23.8%（刘坚，1999）。这些信息表明，近两年非国有经济的扩展速度加快，并保持了前5年的进取方向
，即仍然集中于竞争性行业和中、小企业。
    （二）非国有经济布局扩展的基础――效益优势
    非国有经济在39个行业形成的布局是由多种原因促成的。如市场准入放宽，国民收入分配格局变化，发达国家和地区的产业转移、农村工
业化迅猛发展、长期存在的短缺经济等等。需要侧重指出的是，非国有经济的投资效率和经济效益较高，这是其在众多行业长趋直入的一个重
要原因，也是其在今后继续扩展布局的重要基础。1999年，国民经济研究所的一份报告指出，1986～1997年非国有企业的投资效率均高于国有
企业；1997年，非国有企业（集体和个体私营）的平均投资效率是国有经济部门的14.6倍（武剑，1999）；该所的另一份报告指出，与国有经
济比较，非国有经济“最有效益”（张晓晶，1999。见表14）。
    表14  不同经济类型企业的经济效益比较（％）
经济类型  市场占  利税占  全员劳动生  成本费用  总资产  净资产  资产利
           有率    有率   产率(元/人)  利润率   报酬率  收益率   税率
国有      49.31   56.91    18985.0      2.72     8.72    4.10    8.01
私营       0.25    0.33    25713.7      2.56    18.51   24.58   17.06
股份制     5.10    7.24    31435.9      8.23    10.68   10.27   11.33
三资      17.04   13.89    36154.6      4.15     8.22    7.43    7.48
    
    资料来源：国民经济研究所“中国经济增长的可持续性与制度变革”课题组张晓晶：《宏观经济政策与经济稳定增长》表7（据《1995年第
三次全国工业普查资料汇编》整理）。
    分39个行业看销售利润率和总资产利润率指标：1997年非国有经济在各行业的效益也较好。当年25个行业中非国有经济的这两项指标全是
正增长，国有经济是负增长；其余14个行业中，非国有、国有部门都是正增长，但是，国有部门的指标仅在烟草、饮料两个行业比非国有部门
高，其余都低于非国有部门。从12个垄断性行业分析，除了烟草行业特殊外，其余行业国有企业的这两项指标也低于非国有企业。在这个效益
的基础上，显示出非国有经济在各行业进一步扩展的潜力是较强的。这种扩展引起的资源配置变化也会有利于提高资源的使用效益（当然，从
国有独资企业＋国有控股企业和动态的角度看问题，国有工业的情况会比较好。例如，1999年大部分行业国有及国有控股企业的经济效益就出
现明显改善，预期2000年还会进一步改善。但是，由于目前没有这方面的分行业数据，从这种角度对非国有、国有经济的分析无法进行）。
    马克思讲过，历史是由各种合力作用的结果。结合报告第一部分的内容可以认为，非国有经济扩展的效益优势会受到其存量的规模和内部
结构偏差的严重制约。例如：
    ――资产总量偏小，投资人分散，项目细小，多数经营者知识水平低，这对非国有经济在重化工、大企业为主导的工业结构升级中相对地
位的上升不利。
    ――资产结构向集体工业、国有控股工业倾斜的特点，在资本总量本来就小的基础上进一步缩小了非国有经济向国有工业渗透的资本基础
。1998年，从非国有工业固定资产净值中减去对自身体制还感到困惑的集体部门的资产(12.2%)，其在全部工业固定资产净值中的比重仅是26.
3%；再减去国有控股部分(10.9%)，其比重仅是15.4%。这一个"15.4%"在总量上不具备去广泛并购、参股国有工业的实力。我们在一些地方调查
中看到，不少大型国有企业在考虑引入民间资本时感到“无资可引”。再考虑到这一部分资产的产业结构、城乡分布和经营者知识结构的偏差
，这种判断是能够成立的。
    ――以低技术、劳动密集、小企业为基本特征的轻型结构，以及具有同样特征的“小型重工业”，在直面技术、资本含量高，规模大，经
营者知识水平高的国有企业时，总体上并不具备“以小吃大”的主、客观条件。例如，不能提供足够数量的战略投资者。原苏、东国家就遇到
了这个问题（张春霖，1999）。这个问题在中国会更突出（丁大华，1998）。
    ――分散、落后的农村工业不具备向城市国有大工业渗透的主、客观条件。而这正是集体、个体、私营工业的主要聚集领域，是非国有经
济聚集的主要领域。
    ――全部或放手让外国大资本来干，国家战略利益不允许；内资非国有企业也会以保护“民族资本”的名义反对，不愿意把市场拱手相让
。
    现实的矛盾是：一方面加强经济持续增长的微观基础要求在国有经济布局调整中实现非国有经济的布局扩展；另一方面，非国有经济存量
的结构缺陷又成为了本身扩展的壁垒。这是世纪之交非国有经济面临的大挑战。走出这一矛盾的局面，需要非国有经济调整内部的存量结构。
但是，在未来10年中依靠其本身的力量较彻底地解决该问题是困难重重的。更为便利的一条捷径是国有独资企业的改制，实现多种形式的多元
化产权制度。换句话讲，即要重视通过国有经济存量的制度变革，缩小国有独资企业的布局范围，有进有退，集中优势，这样来实现21世纪前
期非国有经济的布局扩展，完善和加强中国经济持续、高速增长的微观基础。
    小结：
    ――本世纪末20年中非国有经济的布局扩展，已经形成了非国有经济在竞争性行业和垄断程度较低行业的集中，并在竞争性行业总体的投
入和产出中占据了数量上的优势，其中包括对产业结构升级具有重要作用的若干带头产业。近几年，这一扩展趋势在加快。非国有经济在大部
分行业中优于国有经济的经济效益和效率，是其行业扩展的的重要基础。
    ――20年中非国有经济布局扩展的机制是政府实行日益开明的国有企业改革和市场准入政策，市场制度对资源分配的作用逐步扩大，市场
竞争的广泛展开。在市场作用日渐扩大的背景下，90年代中、后期政府更自觉地进行国有经济战略布局的调整，加快收缩战线，加快市场制度
的完善，积极争取加入WTO，这些行为也会进一步推动21世纪前10年非国有经济的布局扩展。
    ――世纪之交需要特别关注的一个战略问题是，在非国有经济的数量优势及行业扩展的背后，结构缺陷已经并日益明显地制约其扩展，这
对经济持续增长发生了负面影响。这个在时间轴上跨世纪的深层问题需要从增量、存量两个角度去讨论解决的路径。重点在增量。解决增量问
题的一条捷径，就是加快国有大、中型企业的制度改革，改变大量资源低效使用的局面。如果新世纪初的10年内有更多的国有大、中型独资企
业转变为股份制企业、合资企业等，非国有经济的结构缺陷就有可能得到比较明显的改善。在这期间，如果有更多的外资进入也可能对纠正这
种缺陷发挥较大的作用。在存量方面，较多集中在城、镇的各类大、中型内资非国有企业的发展，以及乡村各类型非国有企业在规模扩大、技
术含量提高过程中向城镇集中的自然趋势作用，肯定也会发挥这种作用，但是与增量解决的路径比较，会需要更多的时间和复杂、曲折的过程
，更高的成本。显然，这种比较表明，从保持经济持续增长的需要角度选择纠正非国有经济结构偏差的路径，首选应该是增量解决，这能较快
地改善经济增长的微观基础。当然，从长远的总体发展考虑，存量解决的路径也不可轻视。
    目前以及21世纪初期，非国有经济的企业制度和外部制度环境仍然是处在逐步完善的互动过程中（夏小林，1999）。对于非国有经济，政
府已经给出了在市场竞争中确定自身位置的明确的政策信号。在《公司法》确认的国有企业标准上，面对国有企业改革成效的逐步显效，特别
是1999年开始出现的大部分行业国有企业（含国有控股企业）效益明显改善（盛华仁，1999），21世纪非国有经济的行业扩展会遇到更为激烈
的竞争。这对非国有企业完善自身制度和政府加快市场制度的建设提出了强烈的要求。“完善自身”将会成为日益重要的问题。因为，加快市
场制度建设将使国有经济和非国有经济双方获益。当然，在确认国有企业仅是国有独资企业的标准上，可以讲21世纪非国有经济的行业扩展会
是比较顺利的。但是，其中的内资企业面对WTO的规则和众多虎势眈眈的大型跨国公司，“完善自身”也不失为首要的选择。
    三、基本结论
    1.在世纪之交非国有经济的增长和行业扩展都因内部结构偏差受到严重的挑战。非国有经济在20世纪后20年中的行业扩展和经济增长中取
得了骄人的业绩。面对21世纪的来临，由于国内、外市场的急剧变化和国民经济对外开放度的进一步提高，非国有经济内部结构偏差的负面作
用日益明显，对其高速增长和行业扩展形成严重的挑战。与国有经济的结构比较，非国有经济的结构偏差集中表现为产业结构轻型化，产业组
织规模结构小型化，资本―技术密集度低，空间分布结构严重偏于农村及企业布局分散（不能享受城市经济的聚集效应），内资企业的经济外
向化水平低，业主和经营者的文化素质结构水平偏低。这些内部问题已经对90年代中、后期非国有经济的增长发生了负面影响，在21世纪初这
种影响也将会延伸。
    2.通过“改革―扩展”方式能够较快地校正结构偏差的负面作用。校正这种结构偏差，不仅对于非国有经济在新世纪的持续增长是必要的
，更为重要的是，20年的经验表明，这对于保持国家总体经济的持续增长具有重要意义。达到这个目的的一条主要捷径，就是积极推进在整体
结构上较为合理的国有经济的改革，在未来10年内较快地通过这种改革收缩国有独资企业的战线，并实现非国有经济布局的较快扩展。主要通
过这种“改革―扩展”的道路，使非国有经济在较短时间内获得一块“增量”，在重工业，在大、中型企业，在资本―技术密集的行业，在城
市有较多的发展，并提高经营者的文化素质结构。这种扩展会改善和加强中国经济在21世纪持续、高速增长的微观基础。
    3.在《公司法》的意义上，这种扩展有利于加强国有经济的主导作用。这种扩展不会取消国有经济的主导作用。“国有经济主导作用”包
括国有控股企业的作用。在这种从《公司法》角度确认的国有企业的意义上，竞争性行业的许多大、中型股份制企业和合资企业，特别是大型
企业实际上都是国有控股企业。在国有参股的企业中，国有资本的影响力也是存在的。在这个意义上讲，报告所说的非国有经济的扩展实际是
包括了将国有独资企业改革为国有控股、参股、合资企业的内容，与“发挥国有经济的主导作用”并不矛盾，并且会有利于进一步加强这种作
用。制度经济学指出，一种经济现象的结果，是受到其产生条件、成长路径的特殊性规定的。在现行制度下，政府主导的渐近改革是在力图创
造一种国有经济主导作用与市场基础调节作用融合、共生的体系。这种创新的努力是会对非国有经济发展产生强烈作用的。
    4.主要制度选择。纠正这种结构偏差的主要制度选择是：非国有企业制度的自我完善，国有企业（包括银行）改革和战略布局调整，政府
积极推进市场体制的建设并扩大对外开放的范围。期间，良好的国际环境，政府实行正确的宏观政策、产业政策和发展战略，扩大内需，积极
引导城市化进程等也具有非常重要的意义。{图}
【参考文献】
    (1)国家统计局：《中国统计年鉴》，1981～1999年，中国统计出版社。
    (2)国家统计局：《1995年第三次全国工业普查资料汇编》（综合、行业卷，国有、三资、乡镇卷），中国统计出版社，1997年版。
    (3)W．W．罗斯托编著：《从起飞进入持续增长的经济学》，四川人民出版社，1988年版。世界银行：《从计划到市场》、《中国2020年》
，中国财政经济出版社1996年8月版，1997年9月版。
    (4)王小强：《超越私有化逻辑》、《进入21世纪的严峻挑战》，《未来与选择・参阅文稿》，1995年5期、1997年12期。
    (5)郭克莎：《工业增长质量研究》，经济管理出版社，1998年2月版。
    (6)吴敬琏等：《国有经济的战略性改组》，中国发展出版社，1998年1月版。
    (7)联合课题组（国家统计局工交、综合司，管理世界杂志）：《经济发展、体制转轨、对外开放与中国大型工业企业的成长》，《管理世
界》，1999年5期。
    (8)夏小林：《非国有经济增幅连年回落实证分析》，《改革》，1999年4、5期。
    (9)王小鲁：《农村工业化对经济增长的贡献》，《改革》，1999年5期。
    (10)中国企业家调查系统：《迎接知识经济挑战：世纪之交的中国企业经营者》，《管理世界》，1999年4期。
    (11)夏小林、李路路：《中国工业私营企业：背景、现状与前途》，《改革》，1998年第4、5期。
    (12)李建兴：《我国国有经济持续稳步发展》，《人民日报》，1999年8月7日。
    (13)何振红：《国有企业经济效益明显改善》，《经济日报》，1999年8月31日。
    (14)刘坚：《中国私企实力大增》，《中华工商时报》，1999年9月3日。
    (15)张晓晶：《宏观经济政策与经济稳定增长》，《管理世界》，2000年1期。
    (16)武剑：《储蓄、投资和经济增长》，1999年，北京国民经济研究所内部文稿。
    (17)张春霖：《国有经济布局调整的若干理论和政策问题》，《经济研究》，1999年8期。
    (18)曹建海：《对我国工业中过度竞争的实证分析》，《改革》，1999年4期。
    (19)刘富江、朱金渭：《我国国有工业行业发展状况及其结构调整研究》，《管理世界》，1999年6期。
    (20)方甲等：《产业组织理论与政策研究》，中国人民大学出版社，1993年2月版。
    (21)盛华仁：《国企效益全面大幅回升》，《经济参考报》，1999年12月25日。
    (22)江小涓：《国企改革新方案几大进展》，《财经时报》，1999年12月15日；《既是误解又太简单化了》，《经济日报》，2000年1月4
日。
    (23)丁大华：《论投资银行与中国现代企业制度建设》，硕士论文1998年。
 
