 ׺ 2-1653
ԭĳйѧ
ԭ
ԭںš200001
ԭҳš177192
  šF7
  ʷ
ӡںš200003
    ѡ⡱롰δũҵԴͳʷоļ
    
߼顿أ1949廪ѧѧԺڡ
ҪPP
ժ Ҫ ⡿δø˵ǹйʷ̳еĳ˵֮һĳ׷ֹ۵㡣ָйǸͳũҵᣬ
СδøӦΪδũҵӾóɳʽδҪûгֿԳΪ
ش仯ˣδũҵֻһ񡱶ѡִĸԴǷۣҪΪѡ͡
ַⷨҪڽĳһĳЩ֤ӳľĺձ黯Ӷʹ֮ɥʧʵԡˣ
оܽᣬǽйʷоĵ֮
  ʡδ//ũҵ/ѡ/ⷨ
    
    ʷ̳ϵһҪǶ־йʶԵĳ˵Լձʹõом֣֡ͨ
Ľߣͬʱ¼·ӶƶʷѧоķչעĽܸտ򡶵ʷѧҪơ2£뱾
Ϻĳ1987档ĵĿģͨδũҵйۣйʷ̳ҪҲеĳ˵֮һ
δø˵Լ´˵ķм֣ЩκΪεشĴģڴ˻֮ϣ̽
ĽǵоٽҹľʷоȡøĽչ
    һδũҵδø
    ʷУδйʷʱ41ǰжйʷչ۵ܽ£йڿʼʱ
ö࣬Ժ־𽥱Ťתδ㳬ԽǶǰСȻδĴ̼ŷǰչˡ
ոˣŷ޾йǰˡ֮Ĳ໹Сֱ18ͻǴһ״̬ǹҵһŷޱ
йԶԶںˡעжδˤʯ̿ڡѧ131957꣩λɼλձѧ
Ϊδйʷϣʷϣռһĵλ16Ӣѧ(Mark Elvin)ййʱ
ڵľø(The medieval economic revolution)͡ڵûм仯ľ÷չ(The late imperial economic developmen
t without technological change)ۣΪйΣرΣʱڳ֡ø14Ժشתۣ롰
ӣʵͣ͡(Quantitative growth,qualitative standstill)עMark Elvin,The Pattern of the Chinese Past,Stanford Univ
ersity Press 1973档ֹ13꣬йʷѧҹ⽨ʱķչġΡģʽغʱڴ
һ߷壬κµ䣬ָͻδǰδеٶѸͷչӶﵽһߵĸ߷塱δй
ƽʱ羭ĻչǰСԪ½ҶָδˮƽԺչһ̶˳ٻͣͣ
˵ڽԪʱڳ֡תԺ𽥵ػͣעδķչйŴ÷չ
еĵλڡйʷо19861ڣԼͬϡδʷϺ1987棬2-330-31ҳ
ڵ羭оʢľѧҰ˹ɭ(Angus Maddison)ΪֹŷѧоɹΪþѧķ
ʷϵ˾ֵ(GDP)˹㡣ĽĻǺıȽϣδ羭ʷ϶һַͬѰ
ĵλ960-1280䣬й˿80%˾ֵȴ450Ԫӵ600Ԫ1/3Ժһֱ1820궼
Ŵˮƽ1952½537Ԫգŷ960-1280˿70%˾ֵ400Ԫ500Ԫֻ
1/41700ﵽ870Ԫй18201129ԪѽйԶԶں棻1952ߴ4374ԪΪй8עAng
us Maddison,Chinese Economic Performance in the Long Run,Development Centre of The Ogranisation for Economic Co-Operation an
d Development 1998棬2540ҳɴ˿ɼڹȥ40УѧߴӸԵокʹӲͬķ棬óˡй
δַԾﵽ˶壬չͣ͡ĽۡѳΪֽѧ̳Ϲйʷչģʽ۵㣬
˹۵Ҫʯ֮һδйó˾޴δø
    δøɵܽᣬũҵˮ˸Ŵгṹ붼лĸͿѧעMa
rk Elvin,The Pattern of the Chinese Past,Part򡣣˹ŵĹɣҪũҵͨҵԼл
ش仯ע˹ţΤᾭáۡ¡˹šŷͱ־ϱࡶʷϵй
ʷ3ɽ1997棩4-8Сڡ˵ĸ֡˵ͬСδø
ĻҪӦҲЩδйЩгҪı仯ûġǣЩ仯Ƿ
ԳΪøҪش⣬ȾҪԡøһ綨
    Ӻ۵Ĳ˵øָһᾭóɳʽش仯עķά(Albert Feuerwerker)Presidential Addre
ss:Questions about China's Early Modern Economic History that I Wish I Could AnswerJournal of Asian Studies514
1992꣩һԣóɳʽɷΪͣһֻС(quantitative increase)ޡʵĸĽ(qualitativ
e improvement)һС󡱡СʵĸĽѧ磬Ҳǰ߳Ϊ(growth)߳Ϊչ
(development)νøָͨǾóɳʽֻС󡱶ޡʵĸĽġС󡱡С
ʵĸĽġչת䣨עڡ󡱡ʵĸĽչЩ˵뼼Ͷ֮
ĹϵMark Elvin,The Pattern of the Chinese Past306-316ҳ(Philip Huang):The Peasant Family and Rural Develop
ment in the Yangzi Delta,1350-1988,Stanford University Press 1990棬11-13ҳСδøĻô
һδóɳʽش仯ɡתΪչ
    һũҵУũҵΪ壬òŲڹ񾭼ռغСһũҵũҵأ
óɳʽı仯Ҫȡũҵı仯ڴ϶ԣֻгũҵóɳʽſܳشı䣬˾ø
Ҳ˵ҪũҵûũҵȻҲһҵˮ˸Ŵгṹ붼лĸ
ȵȣֻǾֲıóɳʽ˶شı䣬ԲΪøδҵֹҵҵ
ҵȶ൱ķչũҵȻھռԵĵλɺ˹ڶδġĹж
ũҵλǺȷġΣδҪУ۴Ӿ÷չˮƽȫռеķ˵˵
ϡλעϡһ޲ȷҲϱ仯ĵڹȥѶ˽綨ءۡ
ϵĽ綨ڡйᾭʷо19904ڣڱУΪ۵ķ㣬۵ġϡ޶ڵѧеĽ
ƽԭ̫ƽԴΧδ·Ͻµݣƽݡݣ˸뽭ʷ̳ʶӹ
׸ԡϺ˹ҲȷָɵĸġǳδйÿһطҪйϵ
رǽϡȻرǸ㶫Ĵȵأδ÷չҲҪãڡδøа
ҪɫȻǽϡûи㶫ĴκһӸ϶ҡδø֮˵෴
ûнϣδø֮˵ȻҪƲ
    ũҵͽ϶ǡδø˵ԽҪʯڴǿ˵ȷһδøĻ
ôӦδũҵбΪԣδũҵ̽ҲͳΪоδøĺġֵ̽
δũҵûгһôδø֮˵ҲԳˡ
    δũҵһ
    ǰνøָͨóɳʽֻС󡱶ޡʵĸĽġС󡱡Сʵ
Ľġչת䡣ֳɳʽҪڼشԼͶǷߡ˾øҲԼ
شͶʵĴΪҪڱУҲԴΪбǷСδũҵҪ׼У
Ͷʷ棬ǽʳĶΪжͶߵҪָꡣԭ򲢲⣺ũ˾δ
кܴ仯£ͶʵҪͨĶﵽġ֪ƴȣδ˿д
Ҳܿ죬˾ʹƴߵĻҲƴע磬ʱڵĹٷּ㣬Ԫʱ·
Ϊ18.5ĶʱڽũĻ40ĶҡȻƴƫͣΪֻ˰ص֣Σ
νũ񻧾ƴӦǿԿ϶ģƴεֱμءƴũҵķչũҵ1990
棬153ҳĩũӪʽı仯ʮʮͽũҵ仯֮̽ڡйũʷ19982ڣ
ҢҲָʹԽҪݸΪԱĩڣ˿ӵƣӦҢ
Ԫʱݵũҵչپơë⡢ࡶڶйᾭʷֻļѧоϼ1983ӡ
δĶдȵߣȻҲͱͶߡ
    ֡δũҵ˵ѧߣʮӼѽѧ繫ϵδũҵĽܽΪĸ
(1)ˮΧȣĴģ(2)ռǵĹ㷺ֲԼһƵռ(3)˰˿ӣ(4)
£ũ顷Լ¥ڡ֯ͼʫΪĸˮƽũҵעѣαũҵʷоԺ1996
棬236-249ҳܽᣬɺ˹ܽͬעMark Elvin,The Pattern of the Chinese Pas
t118ҳ˹ţΤᾭá175ҳṩĹδũҵ֤ݣҪϷرǳΣ˹
ΪйؽҪڳΡ㽭ȶغǳ޺͸Ҳ˵ԽΪġ˵
ѧڴ˷Ҫɴ˿ɼ˵ġδũҵӼҪĸĽƷ
֣رռǵһƵռˮԼũ߸Ϲ㷺ʹáЩҪڽϣ
ˡδũҵ
    Ķо棬ѧ̳ϵձ鿴δʳĶȹȥߣﵽ˺ܸߵˮƽͱȽϡءĹƶԣ
ҲǹƴĶ1.5ʯδĶ2ʯΪףͬעҲǣйʳƽĶԡڡʦѧԺѧ
19803ڡ۵Ĺƴ1ʯδ2ʯעۣйʳĶоũҵ1985棬154160ҳ
˹ŽĹǱγ1ʯκ2ʯϺĹǱ1.5-2ʯ2-3ʯע˹ǰһƼδѡˮ׼
̽ڡйʷѧ1ţ1991꣩ɲͬϡδϾʷоѧĻо1988棬90-91137-
141ҳһƼͬϡΤᾭá롶ΤȽȾáҲ۵Ⱥϱࡶйʷ175353ҳ
˹ϹνƽĶΪ2ʯҲ볣졢ˣõعĶҲΪ0.74ʯĶ̫࣬˵
ΪƱ仯ĽڵĹڱȽϡм䡱ߣξΪ2.5ʯעڵʱ̫ˮĶ̽
֡ڡйũʷ19843ڡĹߣ˼ƱһˮĶ4ʯӽڽˮƽ
2ʯ£ע˼δʳĶСڡũҵš19832ڡ1983귢УΪ
ĶʱΪʯγΪʯΪʯ1986귢У·̫ˮĶ
ʱΪ3ʯʱΪʯʯ1987רУΪĶγΪʯкΪʯ
̫ΪĵʯǰͺȣδĶΪƴ2-3޼Ȼ˵Ѵﵽ
⽨ʱˮƽٿ˵ǽӽˮƽˡעδũҵķչ䲻ƽԡڡѧ19831
תڵʱ̫ˮĶ̽֡ԼϡδķչйŴ÷չеĵλ
δʷ226138178ҳʵϣĩһ仰Ȼ̫ˣΪδĶĹѳﵽ
ִƼݡϺȽϸ߲ݵˮĶע1998111աĻ㱨Ϻ塱
ڼƽĶֱ411.8547.7199850ʷ߼¼֣1980ǰݵĵĶ߼¼
1966878δĶ1ʯԼϽĶ180ϡʱ̫ˮĶ̽֡Ķ6ʯ7ʯ
ô൱ڽĶ10801260ֱΪ1966Ķ1.231.44ϵĹκڽˮĶ1980
ǰݵĶ߳23%-44%൱ڣϺʷĶʹձϹ͵ĹϹ
ݵĶҲ󳬹彭ϵƽĶעڵƽ̫ĶΪ2.2-2.3ʯΪ2ʯϡʱ
̫ˮĶ̽֡Ҵӹϵ彭ʳĺ۷ĽĩˮĶԼΪ1.7ʯ
2.3ʯء족ءˡı仯彭ϵˮڡйʷо19944ڣʹ۳
Ķ仯أ϶δĹҲĶҳ19551975ݵƽĶעݵ
Ķ1955Ϊ4851975Ϊ689ϡʱ̫ˮĶ̽֡ˣδĶ4ʯ൱
ڽĶ72019551975ƽĶ߳48%4%
    δϵũҵͶʣҲߵ˾磬νũԵ30-50Ķƣע
ڷ뻪ͤѧʱָһũһ30-50Ķϡδʷ218-219ҳڸ74ҳ
˵δ·󲿷ũĸ19.5-25Ķ£ڵ3311204ҳõһЩӣֱһЩũ֮
6080ĶΪǰ˵30-50ĶʷϱȽϾȷò֮ұ˵ĹÿԼ40ĶѧӡҰ
ҢȵĹƻṩĸػҲ30-50Ķ֮䡣ءĩũӪʽı仯ʮʮͽũ
ҵ仯֮̽Ķʯʯ֮6ʯƣôһũһ180-300ʯסʱ˾ʳԼÿ
ÿ1ףһ5֮һʳ׹18ʯע˹šδѡˮ׼֮̽һũʳͿ
10-16.7ͬģļͥũڣֻ֮ҪдԼ6%-10%ļͥũҵᡣı൱
1994-1995ũҵҵܾҵռı(9.6%)ҹ̨ʡ(10.5%)(12.5%)Ͷ˹(14.9%)ԶԶ
ҹ½(52.7%)עйͳAngus Maddison,Chinese Economic Performance in the Long Run60ҳɴ˿
δ̫ƽԭũҵͶʣѴﵽ20ĩȽϷĹҺ͵Ŵﵽˮƽ⣬ЩĶͶ
ȣҲǳɹۡϵĹ㣬ʱУĶ116%120%ʱ86%ʱ
1-2δĶĴߣΪ̫ƽԭũͶʱƴעδʷ
175ҳͬϡδķչйŴ÷չеĵλգӢũҵʱ廯18ͣ
ǰԡȦ˶Ϊ־ʱũҵγʱڣѷũҵȻһϵش֯ͼ
һУùӢʿʳĶ10%Զ࣬ũҵͶʴԼֻ25%עPhilips Dean & W.A.Cole:Br
itish Economic Growth,1688-1959,Trends and Structure,Cambridge at the University Press 1964棬6975ҳ߷ȶС
˵ĽĶũҵͶʵ߷ȡ
    شĶµͶʵĴ߶ɵͼ񣬵ȻָũҵδͻͽԷǡ
ũҵĪȻΪѧ㷺ܵͼ񣬽ȴܵԽԽҵôѵĻ˵νδũҵ
ʵֻһ񡱡
    ڹδũҵרоУԹȥѧ˵δũҵĸҪָ
(1)δΧĴ˽ֻʪؿĳʼ׶Σڡﻯ֮ǰĵͣҲĲȶ
ϵġﻯ˶Ҫſʼ(2)ռǵֲδϲδõռ(3)ʳܲӣҲԲȡַŵũҵӪʽ
ﵽ(4)ԡ£ũ顷Լ¥ڡ֯ͼʫΪĸˮƽũҵǵʱձڱ˵Ľϵũҵ
ʹΣũҵʹõļˮƽԣҲδƴ½ּˮƽעѣ£
ũоũɽĻЭ1993棬40-44ҳͬϡαũҵʷо239-249ҳڡﻯ⣬
ؿؿ̻ڽϵ֮ͶʻڡоԺڶʺѧļ2оԺ198
9ӡСӢˡоҲӲͬķ֤ʵȷʵˣעδˤˮˮ
׼ܱѧѧ۴ԡ17ţ1985꣩ӢˣԪйũҵνũֹҵ˹ؤ뷢չо
1986-1987ȿѧоѲһоCоɹ飩䣺ռǵɡڡũҵš19831ڡ⣬
˶ƴũҵĳڷչƵоҲһǧУũҵı仯ǽԵģǳͬһġ
˻֮ϵũҵչȻҲϷԵͻ䣨ͶԵͣͣǴʵϻ߼˵δ
ũҵ֮˵Գģעأĩ˿صı仯ʮʮͽũҵ仯֮̽һڡ
йũʷ19973ڣĩũҵı仯ʮʮͽũҵ仯֮̽ڡйũʷ19981ڣ
ĩũӪʽı仯ʮʮͽũҵ仯֮̽ڡйũʷ19982ڣĩũҵ
仯صʷλʮʮͽũҵ仯֮̽ġڡйũʷ19984ڡ
    δĶоҲ֤δʳĶһΪôߡ˹ŶΡѧＮǡ
114ѧֽзĽǰһĶԼ0.65ʯ£ĶԵ֮ƣͬע˹ţ
Ͼʷо143-144ҳԸñеֽиˣָʵصѧӦΪ153漰ѧﹲ1784
.94ĶƽĶΪ0.88ʯԬǡеּ㣬ͬʱڸϵѧ450ĶƽĶҲΪ1.68ʯ
עݾÿԡйʷѧ1998ģұüʱ5051310Ķĵּ㣬ƽ
ĶΪ1ʯעأĩũӪʽı仯֣ǰƽʱع50522Ķ22998ʯĶҲ
Ϊ1ʯٴ־ʡвϸߣ438ĶҲֻ1.36-1.5ʯ֮䣨ע簴ͬķ㣬
ع438ĶƽĶΪ1.36ʯٴ־һʡۼǡʱ800Ķɵ
600ʯĶӦΪ0.75ʯٴ־ʡ⣬ְ32262Ķ364153ʯݴ㣬
ƽĶֻ2.24עְＰּٴ־𸳡ְｻ⣬ҲǶԷƣδʷ301ҳ
ѧְڵӦеأעָеˮƽѧռơμϡδʷ36
3ҳְҲӦǡθصһĶ1ʯ£Ӧȷ˳̹˵ղ֦أ츴׹
ע̹ؿ֧ǡڡٴ־һۡɼũҵ·ǰéһ
ĶΪ1ʯ£ôݵһĶܵ2ʯ2ʯϣעݷӲͬռƽݣһص
ѧ֣ƽ300ĶĶΪ6.7ɽأ69.5ĶΪ13أ450ĶΪ8.4˴ֳԡⶼĴ
Ԭǡϵϵ⣩ζأ1362ĶΪ2.8ݾÿԡӷ
漰ɽѧϵأƽѧڸøѧ˵̫Сͳѧϵ岻µļ
أĶ֮ƣΪ0.56ʯ롶ѧＮǡֳĳѧһĶ0.65ʯ֣
ʷ362ҳѧغѧĶǰͼζǰѧ259.66-384.66ĶҲ
Զںأ1785Ķ1362Ķ˴ͳѧĽǶǰձӦϺΪС60%ѧÿĶ7.7
£Ķ1.4ʯ£1ʯĶ2ʯϵѧҲֻռѧ9.52%ݣƽ
ҲǽĶߵطݣһطӦнϴ𡣲ʹأѧϴĿԪԣ1ʯ
Ķ2ʯϵѧҲռѧ3.5%ɴ˶ԣȫݷΧڣĶ2ʯϲǳʵϣ10
ƽ124203Ķչ21233ʯעλҪʳһ֮ߣҰӼǡҼһٲ
ʼĩʮʮʮ֮ԡƽĶ0.17ʯݴ㣬ƽĶΪ0.34ʯζѧ1362Ķ
ĶҲֻ0.56ʯעҽʯһһζѧǡתԷݾÿԡƽ
ζѧѧְĶԽϴĹص֣ӦȽֵܹصһЩϵĶ
Զ1ʯǴѡӢ˵ָδϡش̬ʹũȶʹá
ũĵͲҲǲܣעѡӢ˵˵ǿԾһ˵֮
ĳũʵСס֮ʵֲĶΪ1ʯƽ̯Ϊ1/3ʯֲÿ仯һʵֲ
⣬Ϊ鷳ΪȻ۸ص꾿Ƿֲ֮ʣƽÿĶƽĶͻ
úܵ͡ҵоνƽĶӦ1ʯңעأĩũӪʽı仯ˣ
ĶĹƣ϶Ǵʵ
    ȻδũҵشĶдߡ֮˵ʵô˵δũҵֻһ񡱣ҲͲ
֮ˡȻũҵδȷʵһЩҪ仯Ҫǿռı仯ũҵĴ뽭ƽԭڵ
ɽصġشƽԭġشתơתƲζšشũҵĶδ˾
䡣෴شũҵĸչũҵĵת֮ʱעأĩũҵ仯صʷ
λ񡱺δũҵĿռ仯ڡݡ2ˣֿռ仯δũҵ仯
ʵ񡱡
    ôδũҵ֡βأȻж෽ԭ򣬶ҪģΪо⡣
ѳִ˵ѧʹõķһЩɹΪ֡ڱУҽһַΪѡڶַ
ΪⷨͶַ
    ѡ¡񡱵Ҫо֮һ
    νѡйʷѡȡһ־Ҫߣ͡дߣԴΪȫ档ڽδ
ũҵ˵ʱķ֮һ
    ǰδĶоУʹáѡĲټйδĶļ¼Ϊ٣˹šδϾʷо
ռ߼180֮ࣨѸĶֶгöࣩע˹ţδϾʷо
140-141ҳеһ1237곣ѧＮͰ114֡Щֱ˴ʱշֲ죨ע˹
гУ߽0.13ʯ5ʯ37֮ࡣ֣˹ռ185Ķأʱֲν5
඼εģرκڣӵֲݣˣֻ21558110
һЩѧоĶʱͨǴЩѡһԴΪƵۡǰҲǶνĶĹƺ͹˼
ԱνĶйʱֻгһ֤ݡ̫ĶΪʯδעʷݣȿɲۣע
ġδķչйŴ÷չеĵλרδʷ226175ҳУ˵̫Ķ
ʯδעʷԴĵġй⽨ʱʱĶֱר135-137ҳġδĶֱĶ
ʯļ¼ֻһ7ĶļأʷԭΪѶ֮ũνݹºߣδʱ
ÿĶչʯղǰ֮룬ʧˮ֮Ҳ˵ǹȡǰһУδעʷ˵׻ǹȣ
ںһעǹȶסϹνĶʯĹݵĿ϶ʷϡʲôʷϣδע
˲֪ݺζáΪνĶʯڵȷָϴ˵ƾֻһʷϣ˹áô塷塶
Ȱũġ˵ġҲʯעڵʱ̫ˮĶ̽֡Ķʯ
ļ¼δʷнһҲδʷпɼ߲¼עۣйʳĶо160ҳʵ
ѡȡδˮĶΩһӣԴΪϵձĶϡϵȶʷϵβö֪ϡδ
ʷж ⣨رǹѧ⣩зʱõʷԴ˹ռʷϣҲաôʷѡ
һȻʹáѡˡ
    ѡҲڶԼоСǰɡ˹šѵܽʾδũҵж෽
ѧ߾ǴЩѡһ֣Ϊ¡ũҵصġ͵֮һռǵα馡ŵ´(T
.T.Chang)ٷҰԪ֮ټ֮ȶΪռǵδũҵע䡶ռǵɡԺα
馵ıдԡΪռǵͺЩǴͳйˮƷֵĲ㡣ռǵ󣬵˵ˮϽĸ
չũƷ֡ƷֵĽһչִ֤һƵĳɹӶΪȥһǧй
úʳĵһγڵĸϲָʱڵϡ㽭ͽǹųǵҪЩռǵ
ʳ˿ڵӰѾԣעα(Ho,Ping-ti):Studies on the Population of China,1368-1953,Harvard University Press 195
9棬8µ1ڡˣܺϲδرǿǴпԿռǵδũҵĹ
أעǰڴѶѧδũҵоܽУռǵĹ㷺ֲԼһƵռҲ
ѧΪҪ֮һԽõۡΪԯķδũҵķչ
Ҫá·ʹõǵʱȽԯ硱ƴ½ɡ꾭Ľ磩ӱʱ쳤ĵġ⿤ͼ
־Тڳ귶ɴġ⿤־ԭⲻճˡ꾭صġũΪȫ֮޹ֺ·ũҵ
ȫλˡͬʱ̫Ϊĵ·ˡõĸ硱˶١µĳͶˡϸ
չһµĸ߶ȡȸȣΪδעδʷ110178ҳɴ˿ɼδ
ũҵչ˼ΪҪáδũҵеĻһشʷĳ֣ԭȻ临ӡڶ
ԭѡһʷнͣȻΪйѧΪһԭǹؼʹõҲǡѡ
    ѧйоͶ˺ܴҲ˲мصĿƷйũҵӰ죩
ʹáѡóĽзԷоٵĽ۶ʮִĶоУǲδĳЩط
ĳЩʱй߲Ȼڣκʱκεĸ߲¼ҵһһĶо
ԣָĸ߲¼ûж壨עָһԣ߲ļ¼ƽ3-5䡶̫
Դ䴫ͷչ⡷ԭ1985꣬ϡʷļйũҵѧ1993档ֻƾһ߲
¼ܶһĶձܸߣôͻóõĶڼꡢǧжûб仯ԵĽͽ˵ʱ
Ķ3ʯӣΪ൱Ķ1.3ʯעݡ־ֵ20ĶԵ
ˣˡȡʮסԻΪƣ൱Ķ1.3ʯף׼μءƴũҵķչ1
0-13ҳγ졢ζƽѧְ͹ϵľĶ¼Ҫ߳ܶࡣѵǿԾݴΪʱ
ϵĶѳһǧ졢ζƽĶˮƽ𣿿ɼѡȡһΪһƽĶʮֲ
׵ġ
    ڹڼũҵ仯Ӱ췽棬ʹáѡóĽҲͬáܵѧ߿϶ռǵ
һҪԣüٶֵȷʵ㣨ֵ滹Ҫۣұֵ˽ϣҲһܹδũҵ
شӰ졣˹ռδϹռǵļʱռǵҪաĳЩطġϣֲǳ
עɲӣɹࡶйϤεĻѧʵоձͳЭ1984棬120122-124ҳ
ռǵֲδڴΧڵõռ˵һռǵΪĵũҵȻ˵ͬأüٶȷʵһ
õĻȽĸ磨øȱ滹ҪۣҪδũҵչشãҲԵõձΪǰᡣ
ʷУǲδʹָ֤ݣעΪָõձʹã֤ǣ⿤ͼ־͡⿤־ԭⲻ
ճˡ꾭Сũǡ꾭й彭Ϸ־о¼ݡ칤ʷ֪
Ͼͺţ硣˳¼ǰΪʹõ֤ݡδʹõĸ磬ΩһԿ
״¥ڡ֯ͼеĸ磬ָڹ졢СԼǣ췽ʽϾ뽭кܴͬע¥ڣ֯ͼе
粻ȽСöֻࣨһţǣ죩ڽṹҲͬûв߶ѹ訢ۣĴѡαũҵ
ʷо74ҳδȻ뽭粻ͬһǰǷΪߵĸĽʽҲѶ϶ο¥ڡ֯ͼ
ӳɽ뽭ƽԭĴĲעĴѡ£ũо40-44ҳͬϡαũҵ
ʷо239242248ҳδˤˮˮ׼ָǷʹڽƽԭҲд
δϵʹʲôĸ񻹲˵öδũҵչشȱݵġ
    ڡѡ⿴ùּ򵥣Ҳһĳɷ֣ѡһ֤סãôɴƵ
ҲͲˡĶԣ˼ԵóһĶ4ʯĹΩһݣۣ䨣ܡˮ顷е
һλע˶Ϊ֮һ֮ΪʮĶʯʮ֮ɳʮʯӡڵָ
δ˶ֶ˴⣬ԸóĽҲʧȥ˸ݣעڵʱ̫ˮĶ
̽֡˵̫Ϊĵ·Ķߴ5-6ʯݵֻǸ˹ԡҰԪָ֮˹˵Ĳ
ǹȶףΪףֻһ루2.5-3ʯעҰԪ֮йũҵʷо棬ˮ鷿1979棬256ҳ
ڵȷָڴŪˣעڵʱ̫ˮĶ̽֡˲ǣ1984
ָϵĴ󣬵19861987꿯Уȴɼ󡣣ĶӰ쵱ȻǷǳģΪ
׻ǹȣԼһ֮ࡣʷ˵Ĳһ˵һʱĶﵽ6-7ʯף
ݵǹݹºΧļصĻôҲǷͬĴ󣬸οǷɿҲ⣨עȣ
ʷ˵ǡѶ֮ũũǻǰ˵ĶʯȲǵʱԲ鿼ֻһֹڹȥ
ԡΣγڸõأºΧӪ⣬Ϊ4ף3.63Уϡδʷ
312ҳ֮ʱõĶֻ0.8ʯκĶܸЩҪ˵һĶʯȣԼ3-3.5ʯҪ
γĶ߳3Ȼǲ̫ܵġ
    ڼȻռǵָȣ˹ռǵļĶҲ֮ѧʹЩ
ʱδũѧĽǶȳǹռǵĽ۵ȻҲͺܳˡΣռǵãѧ
Ҳд֮ռǵĻռͺͶطҪ󲻸ߣŵڵʪˮֵĽƽԭũ˵ûк
塣һΪռǵһҪŵ㡪ڶ̣ΪŵʹõΪܡǰռǵ˵쵾
ǲȷģע䣺ռǵɡò۴ˣʹռǵĶ쵾Ҳڽϵռע
Բʱĳʱ䣬ͬһϣδոǰءء족ءˡ
仯彭ϵˮ⣬ҲָƾνϵˮƷ֣ͳĻ̹⣩Ҫеһʮ
ѵġ֮ʣ£ũ顷δᳫ֣ѣ£ũо75-76ҳڽ磬Ҳһ
ָһܵѧߵĸ߶ۣʵԾΣ۲ࡣʵϣָȻʺϽˮȣ
ʮӴ󣬱˫ţǣ죨עա꾭˵ĳߴ磬糤2.3ɣȽһʹõԯ糤֮һ
պȻʹõĶţֱ̧ܳԯ磬ƴگʹõĶţֱ̧ܳԯءƴũҵķչ94ҳ
СĽˮҵȻʵãע˼˵תȱش󣬡תѡҪ
һ˵ԭؽƽ½أһţţţϷˮ¡ȣһһţ֮
ҵΩ㡣ϱ֮Ҳũ顷ƪġΣڽṹҲȱݣҪԸĽ
羫߶ѹ訢۵ȲעĴѡαũҵʷо74ҳңº䶼ָ
ϣر̫ˮճأһţǳֲȡȻЧϵͣɷøţЧԲ
עºũоũҵ1963棬129-130ҳ䣺йʷйũҵ1995棬146ҳ
ˣȻռǵ粢ΪЩŵ㣬ϵġδũҵ˵ҲͲˡ
    ġⷨ¡񡱵һҪо
    Ϊ˱⡰ѡֱײѧʹø֤ݣԱʷиȫķ˵ġⷨһ
ѡо
    νⷨڶԷһϳʱڻ򣯺һϴĵеشʷоʱйصĸʷϾ
ѰȡᣬѡҪ͡дԣߣеһ𣬺ϳһȫԵ֤ݣȻԴΪݣ
شʷȫò
    δũҵʷоУⷨĶоΪձ顣͵ǣӴĶ¼Уѡд
ߣɴ˶ƵڸõƽĶһԽۡڵδ̫Ķؽɸѡߺ͵ļ
ӱȽϡм䡱ļ¼ѡ˷͡ء¸˹Լ׵˶ԽˮĶĹƣЩƶ2-3ʯ֮䣩Դ
Ϊݣóδ̫Ķ2.5ʯĽۣעڵʱ̫ˮĶ֮̽֡ѡ⼸
ӣȻΪǽϺõ֤ݡڴϿ˵õľǡⷨ
    ũҵоáⷨĵӣɼҢεоϽټ֮ҰԪ֮顢
ָũҵĽۺܽᣬΪΡ㡢˿ڳܵĵ°ݣ(1)
⣬ʹðҡδѹ(2)֡ѿȹ̣Ȼֲ䣻(3)ڷϵѼʹʩ
ʣ(4)ӳݵĴ(5)ˮȻٳˮ(6)ӹȣˮʹáʩĽάȣעҢεũ
徭ą́ҵ˾1984棬155-156ҳгЩȷʵδرΣйϷˮ༼
ߣЩɵͼȻǡѴڴ족һУȷָũ񣬱
ͽ㡢ȵ˳ũһͶء硢ʩʡݡȵȹй֮˵
ڣھϸ棬Ѿг˳λעҢԪʱݵũҵչǰɳ
ѴڴľȻҪǽϣرݣձʹõļˡȻҪָǣгЩ
һȴǳԲͬˣʵǽθسֵĸѵеһΪν㡢˿ڳܵ
رΪĵĽϵũձʹõļɴ˿ɼʹõķڡⷨɡ
    ӱ濴ⷨ˷ˡѡּ򵥻ı׶ˡǶַһķԷȻص⡣
    ȣʹáⷨѧͼѡȡндԣձԣ֤ΪĻʵȴδܹһ
㡣ĶоΪԡڵڶδĶʱʹ߻͵ļӣǶѡȡ֤
ϸԿЩ֤Ȼ⡣ȣ¸˹ԣһǱ˵Ľϣ˵̫
ȿɲǣע¡߶ԣȰũġָδףҪȰũģ˵䡱㡱
˵ǡرǽƽԭָ㶫ѡαũҵʷо242ҳΣµķ
͡ءԣֱǱݡκںԼκһУκһСڽϴΧδ
ձ壬ȿɴԡաϴԣǿԿʹͬʱͬؼĶʷУҲѷ
֤Ȥ֤ݡ籱ݵĶͱҲ˵ĶΪ1ʯȫ˵ҲͬһõԺ
ص֧֣עˡ顷ȫһġۻҢۡͨࡷߣ
¡˹šδϾʷо140-141ҳκںݵĶݱȽϾ׼ȷ13ĵ
㣬Ҳ0.6-1.9ʯ֮䣨עʯ־һ塶޽йǡ˹šδϾʷо140-141ҳ
Ҳ˵ʷصĶԵѡȡصĶЩԼΪҪøǵ
δ͡ˣʹ߻͵Ķ֣ѡȡ֤ʵȻƫߵһ࣬Ҳ
ƫߡ
    Σʹáⷨѧ֤ʹϣѡ֤ʱվԡڼԡ֪κһ
ʱũ񣬶ֻʹһ־ķַҲֻĳһĵˣ־
ڵĻôҪٳ֤ݣ˵ĸȷеĵط˵ھ˺Ϊּ
ΪͣԴȴδṩ֤ݡʵϣϸ˵ĸԷʵԼϲ
޹ϵ磬ʹļȻγ꣬¥Ǳдġ֯ͼ˵δ֤ݱ÷Χѳ
Ǳڵɽڷϵʹռ棬Ȼӡ£ũ顷νĲ٣ϼӹҲн
ǡ£ũ顷ӳǽƽԭش뽭ƽԭԲͬڽϣϲʩ
׷ҲֻʱӲݰУʹ֮ʶѣעأĩũҵı仯ũռ
ϣδҲһأ˵ũȡࣨעëġСӽʮӽһʫڱΣ
ļҲδ֡Ⲣ֣ΪӺõ⿤־һˮ϶еһμʱũ񳣳á
֮ݸúˮûأӶӳл÷Щδʹü󡣾ݴˣδũ
δʹðҡδѹ͡ڷϵѼʹʩʡ侫Ҳδ졣ѵȵо
Ҳ֤ʵڽϡشȻΪַţ뽭ɽءشʹõġԡ£ũ顷֯͡
ͼʫΪϸǡԱȡˣּڽƽԭϲδõáǰ
ĸּڲͬĵط漰ĵطУһطӵһϵɴۣһ
ԣĽʵҲһĽµġֻصˡѡ·ȥˡ
    塢ѡⷨ͡Ϊλᵼ¡񡱣
    Ϸɼδũҵʵġ񡱣̶ܴǡѡ롰⡱ַĲôΪʲô
ַᵼ¡أ
    ⷨ롰ѡڱϲ޴죬ͬһĲͬ֡ߵĲֻǰ߱Ƚϼ򵥣ʹʷϽ
ѡַҪص㣬ͨʷѡȡдԵ֤Ƶۡȡ֤ǷõԽ۵ȷ;оԵ
塣ȡ֤Ƿõ־ѡȡ֤Ƿдԣܹձ
    ÿλʹáѡ򡰼ⷨѧ߶ѡӾдԣʲôǡԡʲôӲžСԡ
⣬ȴδȷ˵ֺ첻壬ѡȡ֤ʱûһѧķһĶоֵ
ΪԡԣѡȡСԡĶ֤ķ֣(1)ĳֳ˵硰δũҵѡȡ(2)
ȡӹİ취ߺ͵ļӣռȫƽȻȡм֡Щ˵
Ǻܿѧġ磬Ǹĳֳ˵ȡ֤ѡ֤ԡȣ֤ںȻ͹ۡȡмԵ
ִ֣ĹŴĶ¼ڵ⣨ִйؼ¼ڵֲʱֲĲ⡢¼⡢նЩ
¼ȣýҲһӳʵΪѡȡдԵ֤оδĶ
ʱҲûһûһ͹۵ȡ׼ܴʹõĶͬһΧڵʷϣҲѡȡдԵ֤
ʵϸ˸ѡ֤óδĶȴǧ𣬴˹ŵ1ʯγ2ʯκڣ2-3ʯڣ
5-6ʯ6-7ʯڣ˴ڶδĶȵҲһڵΪʱڽĶ
Ϊ120%ͬһ⣬һ͹۵ڡɴ˿ɼҪַ
ȷĽȷʵʮѡ
    ôʲô֤žдأ֪κǾģضľԡԴڵĸ־
ɥʧʵԣپ塣ȻȷһЩڸԵضнϴԣĳϿ˵ĳ
һֳܹЩеĹ֮֮ͬЩԣдԡ֮Щ֮䲢
ԣôһȥʵϾȡضԣӶҲûˣ˼Ļָ
뿪ʵʷûκμֵעѧ뾭ʷоڡйʷо1992
1ڡˣڽĳһΪдԵȥ֮ǰȶ漰ĸķǸԵľ
Ƿȷʵԡʹáѡ롰֮ⷨ´Ľۣѡȡ֤ʱһ㣬ĳһĳЩ֤
ӳձ黯ڸձ黯ɥʧʵԣԵóĽȻܷӳʵ磬ݡ⿤־һšˮ
϶еһעһס֮ν֮Ϳձڳ֮⻧ڼûҲ
ݵũʹúˮûصġԻñڡĲҪע⵽ָ߲ضľԣȣ
ÿԵģÿܻһεģΣָ߲ǿַŸõģ롰δũҵ˵־ϸ
ɡЩԣֲÿԵĲΪũҵĽôҪ´Ľۡ
    ĳһʷձ黯ζŽԴڵľ廷аʹ֮֮йϵĸй
֪κһʷ󣬶漰ڶķ棬Щֱ˴أӰ죬ԼΪӡ
Լ֮ĹԶĳԹֵȾʵǸڲ֮ϵƻԡԴΪ
ĽۣȻҲѳʹáѡ롰ⷨй֤ǽЩ֤ΪȻӣӶʹ֮
Դڵľ廷֮йϵľ֮ʣǿ˹ȾռǵԽũҵչãΪ
ũҵһǳӵϵͳȻԼע䣺ռǵɡͬأĳȽũߣ罭
磩Ҳ˹ǿũߵķǼҪݣЩũҪܹձòԾ÷شӰ죬ȡ
ǱǷѾơǷܹӦĳһضЩϲáʹáѡ򡰼
ʹѡĳҪļ֤ҲΪؿּֿڲĺй֮ϵ
ܹȷּá
    ѡ롰ִⷨķΪʲôھʷоеõ㷺أ
    ʷѧʷѧһ֧˾ʷоĻȻʷѧָʷѧоʹõҪǹɷӷɢ
ǵʷ֣ӸġѰҴձԻԵĶǹɷȱݣǣǹ涨Χ
ý۶ǵ⣬Ըȫ壻Ȼø۷Щȣʷ֮ʣʷгáӡķ
ַΣյġĻ˵临ӣʱҵκӻĲ֤ʵκһ۵
עʷ塷ڡйʷо19932ڣͬϡйʷоķ⡷ڡйʷо
19921ڡѡ롰ⷨͳʷѧͨʷռѡȡ֤ԡӡķƵۣҪ
ɷȱǺѵġ
    Ϊ˿˷ɷȱݣǱѧнúķ˵ͷ۶ԣ¡ѧ֣֮˵и
֮𡱣·µĹܣµо򣻵ʷоԣҲΪʲô̫ˣΪ
ڷϲӦԣǸҪϵĿܣѡ񡱡ʷѧͿѧķʷΨķ
üѧķչѧķ򾭼ʷķѧķϵͳ۵ķȵȣѡ֮Сʷ
֮ͬȡͬķ˿˵ʷ޶עйʷоķ⡷оʷʱӦ
ȡȷ̬ȡֻˣǲѡⷨ͡ȷʹǵľʷоܵƫ
    һҪǿָġѡ롰ⷨһĴ󷽷ʹãδʷоʹЩˣҲ
ֻǱᵽЩѧߡδΪЩ⣬ֻΪҽδũҵʷоԵʣ
ѡȡһЩѧߵΪ۵ľӣǱЩѧɾͣҲǶЩëá෴Ϊе
δʷоҪĳɹڶѧˣұڣлǳûоһ
ЩҲܾƾָ䲻㣬ֻ͹ֳĹסҪǿǣѡ롰ⷨһ෽ʹʱ
ԵģܲӰ죬ڶйʷоߣұڣʹùȻʹãЩΪ
ǾһʱԣҲбҪڴ˽רŵļ֡
    20ǰӢʷѧϯܸտԵڶսԺʷѧչ״ܽ˵ʮʮʷ
ѧĽǾ˵ʵǡݼأİٷ֮ʮʷ۴оо󣬻ǴӸϵ˵ȫ
ϮŴͳƷҵĳЩҵһʷѧֻ̳ʱʹó¾ɵĻ״
Ҫԭʷѧҡٹ̵ϰʷѧҲĸԸطǵĻϰҶǹĻԭ˼
˵˽죬ʷѧѾԵתʱڡעܸտ򣺡ʷѧҪơ327330-332ҳ
ʷѧоȻ죬Ҳȫʷѧоձ״֮⡣ˣ20ٽĽ죬Ϊ
йʷѧһȡøķչǱԱйʷоиֹʶԵĳ˵ͨõоȫܽᡣ
硰δͣ͡һ˵ǷܹҪ֮󷽿½ּ֣ۡҪʷ֤ݷ֣
ҲҪӷ۷ָ֡ʷоȥġǻʶʶľʵֻʷΪ
ݣۡڴ˵ʷѧоӦռʷͬҪĵλעѧ뾭ʷ
оڡо19954ڡϲǿھʷоУһ۶ӦΪۣ˼ۺʷۣʷ
Ψ壬оʷ߲εָҲֻһַȻȷķҲδһܹóȷĽۣΪ
ϵƵȣûȷķʹкܺõϣҲóĽۡ˶оܽᣬڷչҹ
͵ʷѧоȻǷǳҪҪġ
α༭ΰ
    ֿδעͣ
        ԭָ¼ӷ
        ԭҼӣٵķ壩
        ԭֽҼ(ȥеķ)
        ԭȥ
 
