【 文献号 】2-388
【原文出处】学术研究
【原刊地名】广州
【原刊期号】200007
【原刊页号】88～95
【分 类 号】F7
【分 类 名】经济史
【复印期号】200006
【 标  题 】诸割据时期台湾经济性格之镜鉴
【 作  者 】周文顺
【作者简介】周文顺  郑州大学港台人文研究中心教授，河南  郑州  450052
【内容提要】台湾诸割时期系指“荷据时期”、“明郑时期”、“日据时期”，三代台湾经济，均呈鲜明大陆倾向。荷兰殖民者、郑氏政权顺
应台湾经济之性格，竭力吸纳大陆人力资源，引进大陆生产工具，输入大陆生产技术，推动台陆商业贸易，并藉此取得重大发展。日本殖民者
欲“移花接木”，强行牵拉台湾经济以摆脱大陆、粘接日本经济，但是，台陆之间出现以“反弹”为特征的“橡皮筋效应”，台湾经济之大陆
性格终未改变。
【关 键 词】割据时期/台湾/经济性格/镜鉴
【 正  文 】
    〔中图分类号〕K207    〔文献标识码〕A    〔文章编号〕1000-7326(2000)07-0088-08
    台湾史上三次割据时期，一为西方异族占领（荷据）；次为国内政治势力对峙（明郑）；再次为东方殖民统治（日据）。纵观三个历史背
景、文化背景各殊的时代，台湾经济均呈鲜明大陆倾向；诸割据势力虽与大陆政治势不两立，对大陆经济却不无亲和与顺从。这种以“大陆倾
向”为鲜明特征的经济性格和“经济与政治悖逆”的社会异观，确当重视与研究。
    一、荷据时期台湾经济的大陆倾向
    公元1624～1661年，为台湾历史的荷兰殖民统治时期。在此期间，荷兰殖民者面对大陆政治，“蓄意叵测，征兵调将，殊费公帑”，处心
积虑地推行着一整套欲使台湾与祖国大陆永远分离的政策；但在发展经济方面，却表现出强烈的大陆倾向。
    （一）吸纳大陆人力资源。17世纪，中国大陆人力资源负国际盛名。荷兰人据台之初，粮食尚须由东南亚运入。为开发台湾经济，殖民当
局积极招徕大陆移民。1625年1月14日殖民当局大员会议记录载：“从澎湖移居台湾以来，中国人急剧增加，使得北线尾的商馆日感狭隘。”2
月19日，荷兰驻台长官宋克亦报告：“在短短的几年中，招引不少人来此居住，使得这地区的物资得以自给自足，不需要外地输入。”（注：
村上直次郎著、石万寿译《热兰遮城筑城始末》，载于《台湾文献》第26卷第3期。）为招徕大陆农民、商人和渔猎人员，荷兰殖民者还在台湾
修筑了一些简易公路和公营旅馆。（注：荷兰东印度公司《巴达维亚城日记》，郭辉转译自村上直次郎日文本，台湾省文献委员会1970年版（
下同），1945年3月，第462页。）甚至还创办“一所医院以便收容患病的种蔗汉人。”（注：曹永和《台湾早期历史研究》，联经出版事业公
司1979年版（下同），第62页。）据称，位于大员湾对岸的普罗文查市街，最初亦是为安置大陆移民而辟。（注：村上直次郎著、石万寿译《
热兰遮城筑城始末》，载于《台湾文献》第26卷第3期。）此外，为鼓励垦殖，荷兰殖民者还一度制定了优惠的粮食收购价格。（注：荷兰东印
度公司《巴达维亚城日记》1636年11月，第176页。）而为“谋拓植之进步与领土内之安全”，殖民当局并且“以兵910人，分驻于13处。”（
注：《台湾惯习记事》第2卷7号，第7页。）
    几个世纪以来，台湾附近海域已经是大陆渔民捕捞的重要渔场。荷人据台以后，对作业于这一带的渔民也持欢迎态度。据荷兰《大员商馆
日志》载，他们曾专门派遣武装舰船，对这一带渔业实行保护。此外，对前往台湾本岛捕猎的大陆汉人，荷兰台湾当局也颁发执照，并责令土
著民（高山族）不加伤害。
    至1644年，荷兰占领区内的汉人，已由最初的1万人左右增至2.5-3万人。（注：据连横《台湾通史》，商务印书馆1983年版（下同），卷
十七・关征志记，荷据初期，年征人头税33700盾。以年满7岁者每人4盾计，纳税者为8425人。加之7岁以下者，充其量万余人。1644年人数，
据菲列普斯《荷兰占领台湾简记》，载《中国评论》卷10，第124页。）来自大陆的人力资源成为开发台湾的主力军。
    （二）引进大陆生产工具。明朝末年，就台湾农业而言，尚处于原始社会的低谷。（注：见周文顺《从明末台湾看大陆对台湾社会演进之
影响》，载于《中国边疆史地研究》1994年第2期。）生产工具十分落后，无耕牛，甚至在农业生产方面，还不具备较重大的石器工具。工具的
落后，使台湾土地不能得到广泛开发。因此，为解决农具和资金问题，荷兰殖民者还向大陆移民们发放贷款。余文仪《续修台湾府志》载：“
其陂塘、堤圳修筑之费，耕牛、农具、籽种，皆红夷资给”。荷兰人还直接出面从大陆购进耕牛和农具。1649年，荷兰官方由大陆及澎湖引进
牛只，在台湾创设了耕牛繁殖基地――“牛头司”，所蓄牛只，“牧放生息，千百成群”。（注：陈梦林《诸罗县志》，卷十三・杂记、外记
。）据记，荷据时期，台湾耕牛的使用已相当普遍。甚至连有些高山族人也开始使用了牛耕。与此同时，大量与牛耕相适应的农具和作为原材
料的“中国铁”、“中国铁棒”（注：见中村孝志著、赖永祥译《十七世纪荷兰人勘察台湾金矿纪实》，载《台湾文献》第七卷，1645年10月
28日台湾长官之报告。）也源源不断流入台湾。而据《巴达维亚城日记》载，1641年，“自中国（大陆）输运中国铁2万斤前来大员湾”。
    此外，火药作为一种狩猎工具，也在这一时期由大陆商人传入台湾。连横《台湾通史》记：“凡番耕猎之物悉与社商（皆由大陆商人充任
），而以布帛、盐铁、烟草、火药易之。”这是火药出现于台湾的最早记载。
    （三）输入大陆生产技术。这一时期，由大陆输入台湾的生产技术十分全面。“牛耕”自不必言。除此之外，明确见于记载的尚有如下各
项。水利：台湾最早的水利设施，如参若埤、荷兰陂、红毛寮坑、王田陂、西定坊大井、镇北坊乌鬼井、宁南坊马兵营井等，均为这一时期的
大陆移民所修。制糖：公元17世纪，中国制糖技术享誉海外。当时华人出海谋生，多以制糖立业。那时的东南亚各国，都还在用极为原始的制
糖方法，而中国人已经普遍懂得用牛或水力推动石磨榨糖。在荷兰人统治的巴达维亚城附近，就有许多中国人开办的糖厂。荷兰人招徕大陆人
民渡台，其目的之一，正是要利用他们的制糖技术。而随着大批汉人的到来，台糖在短期内由输入一跃而为输出，成为仅次于祖国大陆的东亚
第二糖产输出基地。制脑：据《巴达维亚城日记》载，荷据时代，台湾输入大陆的商品中有樟脑。而制脑技术，则是由祖国大陆传入。连横《
台湾通史》指出：“樟脑为台湾特产。当郑芝龙居台时，其徙人入山开垦，伐樟熬脑”，“其法传自泉州”。郑芝龙居台的时间为1624-1628年
，相当荷据初期。制磺：早在元代，台湾便有天然硫磺输入大陆。荷据时期，制磺技术显然已由大陆传入。据《巴达维亚城日记》载，1641年
，荷兰商馆向台湾商人“承买精制硫磺32475斤”。这里不仅明确指出了“精制”二字，并且数量颇大，可见，那时大陆制磺技术，不仅已经传
入台湾，而且还得到了相当的推广。建筑：大批汉人移居台湾，必然要大建其宅。而从这一时期台陆贸易的记载看，有大批的“砖、瓦、柱、
板”运入台湾，（注：曹永和《台湾早期历史研究》，第180-209页。）台湾还有专事“烧石灰”的大陆人，可以断定，大陆建筑技术已经开始
在台湾传播。
    （四）推动台陆商业贸易。以台湾为基地发展与中国贸易，是荷兰殖民者占据台湾的既定目标。据台第二年，即1625年1月，荷人便在热兰
遮城附近（台江北岸）设立商馆统筹台湾占领区商业。此后，又采取种种措施，招徕大陆商人。例如，对从事台、陆贸易的大陆商人，他们预
付30%的定金。（注：荷兰东印度公司《巴达维亚城日记》1625年4月（第52页）、1631年4月（第67页）、1628年6月（第61页）、1636年2月（
第152页）、1641年4月（第310页）、1641年12月（第322页）。）为刺激大陆商人到台湾销售的热情，他们发给荷兰兵现金，鼓励士兵们“向
中国人购买商品”。（注：荷兰东印度公司《巴达维亚城日记》1625年4月（第52页）、1631年4月（第67页）、1628年6月（第61页）、1636年
2月（第152页）、1641年4月（第310页）、1641年12月（第322页）。）他们还开辟了安平至泉州之新航线。（注：荷兰东印度公司《巴达维亚
城日记》1625年4月（第52页）、1631年4月（第67页）、1628年6月（第61页）、1636年2月（第152页）、1641年4月（第310页）、1641年12月
（第322页）。）而且，在与荷兰殖民利益不发生冲突的前提下，他们还对于深入台湾山区的大陆商人，采取保护措施。在一些高山族“归顺”
的协议中，荷兰人要求：对于“烧石灰之中国人，及作鹿皮买卖或其他交易”的汉人，“毫不加害，而许其自由进行”。（注：荷兰东印度公
司《巴达维亚城日记》1625年4月（第52页）、1631年4月（第67页）、1628年6月（第61页）、1636年2月（第152页）、1641年4月（第310页）
、1641年12月（第322页）。）在荷兰人召集的高山族各村社地方会议上，荷人也提醒地方当局着意保护来访的中国商人和猎夫。（注：里斯《
台湾岛史》第八章，载于《台湾经济史三集》，台湾银行经济研究室编，第17页。）为保护大陆商人到台湾北部从事硫磺贸易，他们甚至“借
轻炮数门”，给中国大陆商人，派军队“护卫其所有帆船”。（注：荷兰东印度公司《巴达维亚城日记》1625年4月（第52页）、1631年4月（
第67页）、1628年6月（第61页）、1636年2月（第152页）、1641年4月（第310页）、1641年12月（第322页）。）荷人不仅招徕大陆商人至台
，而且还千方百计地试图直接在大陆建立贸易据点。他们曾先后到福州、南京等地进行商业考察，曾以协剿郑芝龙集团为诱饵，换取明政府“
恩准”台陆贸易。（注：荷兰东印度公司《巴达维亚城日记》1625年4月（第52页）、1631年4月（第67页）、1628年6月（第61页）、1636年2
月（第152页）、1641年4月（第310页）、1641年12月（第322页）。）为强迫明廷开放台陆贸易，他们多次气极败坏地诉诸武力。其中1633年
料罗湾之役，他们付出了118人被擒、20人被杀、6艘荷兰巨舰和50只小舟丧失殆尽的惨重代价而一无所获。（注：邹维琏《达观楼集》卷十八
《奉剿红夷报捷疏》，第55页。）但荷兰殖民者仍不甘心，为获准台陆贸易，这些“海上霸王”们，甚至向一度为“海盗”的明军将领郑芝龙
敬献了“王杖”和“金质王冠”。他们并答应每年向郑芝龙纳贡3万埃库斯，约相当30万法郎。（注：帕拉福克斯《鞑靼侵略中国史》。转引自
陈碧笙《台湾地方史》，中国社会科学出版社1982年版，第64页。）与大陆进行商业贸易，是荷据时期台湾经济政策的基本点。
    荷据时期，祖国大陆输往台湾的商品极为丰富。诸如糖、丝绸、瓷器、茶叶、白蜡、粮食、砖瓦、土布，以及各种小商品等，（注：据黄
福才《台湾商业史》，江西人民出版社1990年版（下同），第31-53页。）而且有些货量极大。例如，1640年，有3艘货船由大陆抵台，其中白
蚕丝5万斤，黄蚕丝2.5万斤，还有巨量纺织品。（注：荷兰东印度公司《巴达维亚城日记》1636年8月（第160页）。）由大陆运到台湾的糖，
则动辄上百万斤，磁器亦整船整船的载运。（注：荷兰东印度公司《巴达维亚城日记》1634年7月（第118页）。）货量之大，说明它们是面向
岛外，用作贸易的物资。据记，荷兰人将这些商品运往日本、南洋、西亚，甚至远及欧洲。在大陆经济的推动下，那时台湾，已经成为亚太地
区重要的国际贸易集散地。这一局面，对于台湾后来商业经济的发展，具有深刻的影响。荷据时期，台湾输往祖国大陆的商品主要为：胡椒、
硫磺、樟脑、鹿肉、鹿皮、檀香木、藤等等。至17世纪50年代，台湾粮、糖开始倒流大陆。
    总而言之，在上述四个方面，公元17世纪的台湾经济得到祖国大陆的有力推动。正是在此情况下，台湾社会已局部地出现了初步繁荣的景
象。台湾沿海平原的一些土地，也被迅速开发出来。至1656年，以台南安平为中心，东到新化，南到冈山，北到麻豆，稻田、蔗田连成一片，
耕地面积达10万亩。（注：中村孝志《荷领时代之台湾农业及其奖励》，《台湾经济史初集》第56页。）荷人初据台湾，食用粮和贸易用糖皆
须由岛外运入。随着农业生产的发展，台湾糖、粮不仅完全自给，而且开始大量输出。这一时期，每年由大陆开往台湾的船只最少也有七八十
艘，最多时达四五百艘。（注：曹永和《台湾早期历史研究》第180-209页。）
    客观地看，荷兰殖民者撇开政治，面向大陆发展台湾经济的作法是成功的。因此，他们亦榨取了巨大利益。1639年11月，由台湾开出的两
艘荷兰船，其中竟载有60万两白银和1万多两黄金。（注：《十七世纪台湾英国贸易史料》，台湾研究丛刊第57种，第23页。）据记，17世纪中
叶，荷兰在亚洲共有商馆19处，而在19处商馆的获利总额中，台湾占25%，居第二位。（注：曹永和《台湾早期历史研究》第36页。）
    二、明郑时期台湾经济的大陆倾向
    公元1661～1683年，为台湾历史的郑氏政权统治时期。郑氏政权系南明政权之延续，在政治上奉明正朔，不剃发，不易服，与大陆清政府
分庭抗礼，势不两立。但在军政对峙的同时，整个明郑时期，郑氏政权都非常重视将台湾与祖国大陆紧密结合，输入大陆种种优势，发展台湾
经济。
    （一）输入大陆人力资源。1661年，郑成功收复台湾，首批渡台大军中即有数千名眷属。至台湾后，郑成功又严令所部迁眷来台。（注：
阮ｍíｎ＠①锡《海上见闻录》（痛史本）卷二。）不仅如此，据沈云《台湾郑氏始末》记，当清政府厉行“五省迁界”政策时，郑氏政权竟
从大陆沿海招纳不愿内迁者达“数十万人”，移居台湾。此数字未免扩大，但由此可知，迁台人数当在不少。而且，郑军“屯田”，“荷戈以
战”，“负耒而耕”，对台湾经济发展亦具重要意义。（注：周文顺《台陆关系通史》，中州古籍出版社1991年版（下同），第208页。）总之
，至明郑末期，台湾汉人已达20万之众，成为开发台湾经济的主力。
    （二）引进大陆生产工具。据杨英《从征实录》载，郑成功首批复台大军，随船即载有大量的铁犁、种籽和其它垦殖工具。荷兰殖民者也
说：“骄傲的海盗（指郑成功）在其来到台湾时，就已很有自信，在他所率领的五百只舢板船中，已携有很多的犁、种籽和开垦所要的其它物
品，并有从事耕种的劳工。”（注：曹永和《台湾早期历史研究》第267页。）正因为如此，郑军初到台湾，短期内便在各地展开广泛的垦殖活
动，才成为可能。
    （三）传播大陆生产技术。随郑氏政权建立，许多大陆先进生产技术得以在台湾进一步传播。诸如冶铁、晒盐、造船、制瓦、烧炭、造币
等技术，都是在这一时期传入。
    晒盐技术的传入，使台湾一反过去“煮海为盐”、“苦涩难堪”、产量低的窘况，所产盐不仅“色白而咸”，而且“用功甚少”，产量大
为提高。制瓦技术的传入，结束了台湾砖瓦来自大陆的局面，为修造衙署，建筑学校、庙宇，以及改善民居提供了保证。台湾造船业发端于16
66年，所造巨舰，远航东南洋，“船长七丈七尺，阔二丈四尺余，深一丈五尺。船头至船尾，大小共25仓”。特别引人瞩目的是，郑氏政权还
实行了有计划地向高山族人民传授大陆农耕技术的政策。据连横《台湾通史》记，户官杨英巡视高山族村庄，见“土民耕种，未得其法，无人
教之”，遂提出：“每社各拨农师一名，铁犁、耙、锄各一付，熟牛一头，使教犁耙之法、五谷割获之方，聚教群习”，“垦多力耕者赏，怠
玩少作者罚。”（注：杨英《从征实录》，福建人民出版社1981年版，第155、156页。）这种无偿提供农具、派农技师对高山族进行集体技术
培训、奖勤罚懒、鼓励农耕的政策，对于高山族社会经济的发展和转型，（注：公元17世纪中叶，随着荷兰殖民者横征暴敛和高山族狩猎技术
的发展，狂猎滥捕之下，台湾狩猎资源已呈现日益枯竭的趋势，这一局面，在客观上决定了台湾经济必须由狩猎业向农业转型。）具有重大意
义。
    （四）发展台陆商业贸易。郑氏家族为海上贸易世家。早在收复台湾之前，郑氏政权内部便设有专门的贸易机构――五商，并分为“山五
商”和“海五商”。郑氏政权以山五商大量收购大陆丝绸、布帛之类，除供本身消费以外，余则转移海五商销售于日本、南洋等地，以获其利
。山海两路商业系统又称“五商十行”，以“金、木、水、火、土、仁、义、礼、智、信”名之。郑成功收复台湾后，五商制被保留下来，成
为郑氏政权重大财政支柱之一。
    郑军初至台湾，台地人口骤增，物资紧缺，官兵日食两餐，财政拮据万分。清政府乘机推行海禁、封锁政策，台陆贸易一度受阻。陈永华
乃向郑经提出以军事开拓台陆贸易的对策，于是郑经“即以江胜为水师一镇，驻扎厦门”。“江胜踞厦门，斩茅为市，禁止掳掠，平价交易。
凡沿海内地穷民，乘夜窃负货物入界。虽儿童无欺。”（注：江日升《台湾外记》，福建人民出版社1983年版（下同），第194页。）同期，郑
军部将洪旭也于福建沙埕等地开辟商埠，与大陆商民互市。此后，郑氏政权又分别于福建东山、浙江舟山、广东潮阳等地建立了一些贸易据点
。与此同时，郑氏船只还“扮商船，混入潮惠、南阳、揭阳、海门各处港门买籴”，“转运厦门”。（注：《明清史料》丁编，第二本，中华
书局1987年版，第82页。）沿海商人为获厚利，也竟相“厚贿守口之官，潜通郑氏”，（注：郁永河《稗海纪游・伪郑逸事》。）将“杉桅、
桐油、铁器、硝黄、湖丝、细绫、粮米，一切应用之物，俱恣行赎卖，供应海逆”。（注：江日升《台湾外记》，福建人民出版社1983年版（
下同），第257页。）由是，大陆货物“聚而流通台湾”。台湾社会出现了“物价大平”，“洋贩愈兴”，“货物船料，不乏于用”的繁荣景象
。（注：刘献廷《广阳杂记》卷三，第194页，中华书局1957年版。）
    随着一系列政策的推行，台湾百业兴旺。据记，1665年、1666年、1671年，皆为台湾特大丰熟之年。（注：江日升《台湾外记》，福建人
民出版社1983年版（下同），第191页。）1674年，郑经以10万大军倾兵西征，兵饷均取于台湾，（注：夏琳《海纪辑要》第44页。）足见郑氏
政权短短十多年经营，成绩斐然。那时，不仅台湾“民无饥患”，“国用无匮”，甚至年年有大量米粮输往大陆。（注：据连横《台湾通史》
卷二十・粮运志。）甘蔗的产量也非常高，据连横《台湾通史》记，明郑时期，台湾蔗糖不仅销售于祖国大陆，而且远播日本、南洋和西亚，
每年输出达30万担，比荷据时期增加将近4倍，成为世界重要的糖产地之一，“岁得数十万金”。（注：连横《台湾通史》卷二十九・陈永华。
）明郑时期的台湾手工业，有榨糖、晒盐、炼脑、烧瓦、造船、制磺、榨油、酿酒、冶铁、造币，并能制造铜炮、倭刀、盔甲等兵器。（注：
江日升《台湾外记》第192页。）农业和手工业的发展，为台湾商业提供了雄厚的资本。一方面，祖国大陆所产的生丝、绸缎、棉布、府绸以及
糖、茶叶、磁器等，通过各种渠道大量流入台湾市场；（注：见《十七世纪台湾英国贸易史料》第27页。）继而又由台湾输往英国、日本、东
南亚等世界各地。另一方面，英国、日本、东南亚所产的上等棉布、印花布、床毯、斜纹哔叽、胡椒、苏木、肉桂、象牙、琥珀和铜、铅之类
，也源源不断流入台湾；而其中上等棉布、香料、象牙之类，又继而流入祖国大陆。正因为如此，英国商馆认为：“如能与台湾通商，即犹如
直接与中国、日本及马尼拉通商也。”（注：见黄福才《台湾商业史》第67页。）明郑时期的台湾，俨然已成为一重要的世界海上贸易中心。
同郑氏政权贸易的主要国际对象有日本、英国、马尼拉、吕宋、波斯、苏禄、文莱、暹罗、柬埔寨、马六甲、琉球、咬＠②吧、交趾、广南、
柔佛、荷兰等等。据估算，郑氏政权于海外贸易中获利年均达70万两银。1662年，仅明郑户官存于日本长琦的贸易利银已高达71万两。（注：
韩振华《一六五○－一六六二年郑成功时代海外贸易和海外贸易商的发展》，载于《郑成功研究论文选》，福建人民出版社1982年版，第150、
153页。）台陆交流的维系和发展，使明郑时期的台湾社会一度呈现出一派欣欣向荣的气象。
    三、日据时期台湾经济的大陆倾向
    1895～1945年，台湾处于日本殖民主义统治之下。为永久据台，日本统治者在台湾推行了一整套典型的东方殖民政策。例如，在政治上，
以灭绝台湾人民的中华意识为核心，颁布《六三法》，动辄以“通敌”、“抗日”为由问罪、杀戳。在文化上，强迫台湾人民穿和服，讲日语
，信仰日本宗教，唱日本军歌，稍有不从，便以“违反治安”、“非国民行为”等罪名，“即行剪除”。在经济方面，则致力于“移花接木”
政策，强行牵拉台湾经济以摆脱大陆，粘接日本经济。诸如设置台陆贸易关税，解除台日贸易关税，开辟台日直航航线等等，并采取“移民经
济”手段，以种种优惠条件吸引日本资本家来台投资，以期营造台日经济交流的“血缘优势”。此外，日本据台之后，对一些传统的利率较高
的商品，一律压低收购价，抬高出售价，实行政府专卖。这种官方垄断制度不仅使日本殖民政府榨取了巨额利润，并从根本上控制了这些商品
的贸易方向，是一种直接以政治手段牵制台陆贸易，确保台日贸易的作法。（注：川野重任《日据时代台湾米谷经济论》第174页。）
    上述一系列政策，使传统的台陆贸易遭到严重打击；与此同时，台日贸易迅速发展。但是，即使在日本帝国主义淫威之下，台湾经济所固
有的大陆性格，仍得以顽强表现，并对殖民主义经济倾向形成强劲的牵制。
    （一）日本据台后，台日贸易额逐年增加，但台陆贸易始终顽强存在。50年中有两个低谷，即1909～1914年间和1930～1938年间，台陆贸
易额占总额10%以下。前者6年，是日本据台之初，疯狂打击台陆贸易，出现的一发而不可收的惯力所造成。但1914年以后，他们显然意识到完
全放弃大陆这一传统贸易对象是不智之举，于是，台陆贸易有所回升。后者9年，则明显与中国抵制日货有关。从“九・一八事变”前后，至抗
日战争爆发，这一时期，正是中国抗日民主运动蓬勃兴起的阶段。其时台湾处于日本统治下，“台货”亦以“日货”名义出现，因而受到抵制
。除此之外，整个日据时期，台陆贸易额均占总额10%以上。其中，15年则高于15%，表明台陆贸易不容割绝。
    （二）台湾岛外贸易的主流始终徘徊于台日和台陆贸易之间。50年中，台陆贸易与台日贸易额相加，占总额比例最低亦在72%。而其中18年
在80～90%之间，17年在90～98%之间，最高的年份竟达98.8%，几乎等同岛外贸易总和。其变化规律是：每当台日贸易额增高，台陆贸易额则降
低；每当台日贸易额降低，台陆贸易额则增高。台陆之间，似乎有一橡皮筋，台日贸易额增高是由于日本殖民政策强行牵拉所造成的倾斜；台
陆贸易额回升，则是其自然反弹的表现。这种以“反弹”为基本特征的“橡皮筋效应”，是由地理、历史、民族等多方面因素综合而成。它说
明千百年来，海峡两岸人民建立起来的血肉相连的台陆贸易关系不容回避。（注：台陆贸易，发端于隋，建基于宋。见周文顺《台陆关系通史
》第70、89页。）
    （三）日本经济困难时期，台陆贸易额显著增高。日本据台之后，采取“移花接木”的政策，是出于在台湾确立永久殖民秩序的考虑。但
在经济规律面前，他们亦深谙与台湾一水之隔的大陆广阔市场，对台湾经济的发展举足轻重。只是为了克服大陆对台湾的政治影响，淡化来自
祖国大陆的民族感召力，确保其长远殖民利益，在通常情况下，他们宁可舍近求远，弃重利于一时。然而，每当其经济困难、饥不择食之际，
又不得不返回头来。例如，微观地看，1910年以后，台糖生产过剩，台湾总督曾指令台湾银行以优惠政策鼓励经营大陆砂糖贸易的台商，并以
政府补贴的办法，开辟台湾至大陆各重要港口的航线，资助运输。而上文提到的台陆贸易的第一个低谷，正是以此为转机而缓慢爬升的。宏观
地看，整个日据时期的台陆贸易数字，宛如一两头高、中间低的巨型马鞍。1907年以前高，是自然的。日本据台之初，台日贸易渠道尚未完备
，传统的台陆贸易仍据有一定地位。但1940年以后，一连5年，台陆贸易年年有增，直至30%，则显然是日本经济困难所致。这一时期，日本军
国主义用于战争的投入急剧膨胀，尤其太平洋战争爆发以后，经济迅速滑坡，财政拮据万分，更使日本统治者疲于应付，转而在台陆贸易中求
生存。这说明，日本殖民者很清楚，只有台陆贸易，才是最自然、顺畅、利润最高的正常台湾岛外贸易的渠道。
    四、历史的镜鉴
    （一）台湾经济性格不可逆转。台湾史上，诸割据时期的经济性格呈鲜明大陆倾向，并非偶然。质而论之，大陆拥有四大优势，不容回避
。
    其一，资源优势。历史上，中国大陆在人力资源、技术资源、物资资源等方面，独步东亚。来自大陆的人力、技术和物资，为台湾经济发
展所必需。其二，市场优势。中国大陆向以人口众多著称，其庞大的消费市场，举世瞩目，以至19世纪初，远在西半球的欧美殖民主义者亦垂
涎而来。大陆广阔的市场，更为比邻之台湾经济提供了无限生机。其三，地缘优势。交通是经济的命脉。台陆之间，一水之隔，交通便捷；而
台湾又恰与大陆最富庶之长江三角洲、珠江三角洲中段烟火相望。这一得天独厚的地缘特点，堪称台湾经济之“艳遇”。其四，血缘优势。经
济交往亦即人际交往。台湾海峡两边的中国人，宗姓同源，人脉广布，语言、风俗、道德、观念等文化背景，一脉相承。这一民族亲和因素，
更成为两岸经济联络之天然纽带。凡此四大优势，浑然聚合而形成强劲的“大陆引力场”，透过诸割据政治屏障，使台湾经济别无选择地表现
出执着的“大陆倾向”。
    而且，更重要的是，上述资源、市场、地缘、血缘四者均为恒定因素。只要地壳不漂移，苍生不沉沦，大陆不分裂，民族不迁徙，台湾经
济性格便无逆转之可能。
    （二）割据政治亲和大陆经济。台湾史上，诸割据势力无不敌视大陆政治，但对于台湾经济的大陆倾向，却不无顺从，均采取亲和或容忍
大陆经济的政策。
    荷兰殖民者面向大陆经济，采取了种种积极措施。诸如发放贷款，预付定金，保护商船，出兵助剿，大至向郑芝龙敬献王杖、王冠，小及
津贴士兵购买商品刺激大陆商人渡台贸易之兴趣等等。在西方古典文明中，王杖、王冠是王权和尊严的象征，其地位至高无上，决无轻易授人
之理。17世纪的荷兰殖民者挟“海上霸王”之威名，为推行台陆贸易，竟然屈意委蛇，向中国“海盗”出身的明朝地方官员施此重典，不能不
令人感慨。
    郑氏政权亦视大陆经济为生命线。郑氏家族，出身于海上贸易世家，深谙台湾经济之规律，在亲和大陆经济方面，更具雄图大略。他们不
仅以军事、政治、经济等手段，积极拓展台湾与大陆东南沿海之间的经济往来，甚至还建立了以“五商十行”为特征的广泛贸易网络，将远及
苏杭、山东、京师的中国大陆置于其覆盖之下。而且，终明郑治台二十余年，清郑之间，或战，或谈，或进，或退，郑氏政权无不以在大陆沿
海建立巩固的商业基地、推进台陆贸易为要旨。
    日本殖民者在对待大陆经济方面，政策与前者略异。整个日据时期，殖民政府凭借日本与台湾比邻之“优越”，以巨大的经济和政治投入
营造“日台贸易”。然而，如前所述，每临日本财政拮据，国力不足时，却又频频吃“回头草”，不顾一切地推行亲和大陆经济的政策。而且
，纵观整个日据时期，台陆贸易始终居台湾岛外贸易第二位。这一事实说明，日本殖民政治，并非“盲人瞎马”，虑及其根本利益，不得不容
忍台湾经济之大陆性格。
    概言之，三代割据政治辘出一辙，视“亲和大陆经济”为台湾经济运行之最佳选择。这种“经济与政治悖逆”的连锁重复，可谓“历史的
认同”。
    （三）直接“三通”，势不可遏。昔台陆如此，今山川依旧。尽管海峡两岸军政对峙达半个世纪，意识形态领域歧见纷纭，然而，台湾与
大陆经济发展互补之可能，较之诸割据时期，却愈见分明，愈见广泛。（注：见李宏硕《海峡两岸经贸关系研究》，中国致公出版社1994年版
，第2-10页。）因此，台湾经济固有之“大陆倾向”，以及“大陆引力场”对台湾业界之牵引，亦更趋强劲。
    但是，目前海峡两岸通商需“转口”，通话需“转接”，通航需“转地”，舍近求远，耗时枉资，实乃旷古未闻。台湾“电信总局”称：
1985-1995年间，台湾与内地电信通话，仅额外支付的第三地“转接费”即高达18.6亿新台币。台湾《中国时报》载：自开放探亲以来，两岸人
民往来，由第三地转机，因此，“每年有36亿新台币平白送进外国人口袋。”（注：转引自《台声》1996年第7期，第11、12页。）人员、电讯
交往如此，转口贸易枉费更其惊人。据计，仅台湾巨商王永庆因此而损失新台币已高达430亿元。更令人震撼的是，一方面，转口贸易代价惨不
忍睹；另一方面，广大台商仍然趋之若鹜。1979年，两岸间接贸易额不过0.77亿美元，1985年已跃居11亿美元，1990年高达40亿美元，1995年
更高达200亿美元。尤其1998年，在受金融风暴严重影响的情况下，两岸间接贸易额仍达209亿美元。（注：见杨亲华《潮平两岸阔，风正一帆
悬》，载于《两岸关系》1999年第2期。）正是凭借“转口”这一被政治因素极度扭曲的贸易管道，目前内地仍雄居台湾第二大商品外销市场之
地位。
    政治学的一般原理：政治依归于经济，政治造福于社会，政治务实求真，政治顺乎民意。然而，笔者颇费解，今台湾当局既允“三通”，
又何必转口绕行？自宋元以降，垂1300余年，海峡两岸交通无不直航。对此有关方面或许能解释得头头是道，然而，明摆着却是：圈子绕得越
大越久，代价便越其惨重；代价之积累，必致民意之沸腾。敝读史，未尝见古今中外悖民意而能持久者。
    字库未存字注释：
        ＠①原字曰下加文
        ＠②原字口加留
 
