【 文献号 】1-1669
【原文出处】中国经济史研究
【原刊地名】京
【原刊期号】199903
【原刊页号】143～154,159
【分 类 号】F7
【分 类 名】经济史
【复印期号】200002
【 标  题 】近年来台湾的中国经济史研究概况（之二）
【标题注释】本文以近五年来在台湾出版的期刊、会议论文为取材范围，尤其以台湾本地学者所发表的论文为主，学位论文的介绍则视行文需
要，斟酌叙述。部份论文虽然常被归入社会史范畴，但由于其论述涉及经济层面，笔者仍然酌加简介。应该说明的是，五年来的研究论著极多
，不可能篇篇述及，因此文中所列诸篇，皆经筛选排入。笔者也尽量持平介绍各篇论文的研究成果，至于如何评议，则留待专家为之。
【 作  者 】谢美娥
【作者简介】谢美娥：台湾“中央研究院”经济研究所助理。
【 正  文 】
    在近代工业的研究中，王树槐以建设委员会档案为主，以电厂为单位，展开一系列的电业研究。王氏研究的电厂包括上海、镇江、南京、
江西九江等地，其研究取径自我定位为企业史个案研究，多著重内部经营情形以及政府的角色。个案之中，南京的首都电厂为建设委员会的经
营事业之一，其余电厂或自清末的官办改为商办，或为民间自设经营。（注：南京首都电厂的研究见《首都电厂的成长，1928―1937》，台湾
《中央研究院近代史研究所集刊》20（1991.6）：293―334。）其《上海浦东电气公司的发展，1919―1937》、《上海闸北水电厂商办的争执
，1920―1924》、《上海翔华电气公司，1923―1937》及《上海华商电气公司的发展，1904―1937》四文，说明电厂经营顺利者，或在于企业
主的专业能力、管理长才、洞见当地未来的发展潜力（如浦东公司的童世亨、翔华公司的陈保钦），或在于企业资金雄厚、政府的协助（如华
商公司、闸北公司）。至于政府的态度，以翔华公司从激烈的竞争中争取设立的例子来看，省署与省以下的基层机关团体立场互异，中央政府
则多居中妥协。但整体而言，中央及地方政府对电厂经营仍以协助为主，如华商公司改商办及扩充营业区，为配合地区需求，政府少有阻碍。
（注：此四篇论文依序见于台湾《中央研究院近代史研究所集刊》23（1994.6）：89―132、25（1996.6）：167―212； 《郭廷以先生九秩诞
辰纪念论文集》（台北：台湾“中央研究院”近代史研究所，1996年），上册，页157―182；《近世中国之传统与蜕变―刘广京院士七十五岁
祝寿论文集》，页581―603。）
    上海以外，王树槐《江苏省第一家民营电气事业――镇江大照电气公司（1904―1937）》，说明大照电气公司由于镇江市经济日渐衰落而
未能发展。（注：台湾《中央研究院近代史研究所集刊》24（1995.6）：517―571。）而《九江庐映电灯公司：自营与政府的整理（1917 ―1
937）》，则说明电厂因经营困难，一度由建设委员会接管， 至步上正轨后再归原公司经营。此个案显示早期大多数电气事业面临资金筹措及
人才缺乏的情形下，政府角色的重要性。（注：台湾《中央研究院近代史研究所集刊》27（1997.6）：137―184。）
    其他工业方面，何思眯《近代中国卷烟工业之发展（一九一二―一九三七）》概述卷烟工业在中国的兴起、发展，及其从外资色彩鲜明到
华资崛起的演变过程。（注：《国史馆馆刊》20（1996.6）：95 ―114。）程玉凤《从技术转移看“资源委员会”的人才培养――以“三一会
派”为例》，肯定1930年代派员赴美学习电工、电力、机械等工业技术的人才对中国工业发展的贡献。（注：《国史馆馆刊》20（1996. 6 ）
：139 ―175。）
        （四）赋役、租税与财政
    这方面的文章，有探讨官方对城市工商业者（行户）的强制性买卖（临时性的税）和行会上供的弊端，如黄纯怡《试论宋代的科率》、《
略论宋神宗时期之免行钱》，叙述宋代科率制度的实施、流弊、政府的改革，以及对行会实行以钱代役的始末。（注：《试论宋代的科率》见
《兴大历史学报》5（1995.6）：97―114；《略论宋神宗时期之免行钱》见《兴大历史学报》4（1994.5）：41―54。 ）也有以手工业物料及
流通的成品为主，如罗丽馨《明代的手工业税》，依课税机构、方法、税额分别详陈，税额方面由于史料缺乏，只能根据部分钞关及门摊税（
近似营业税）略作推估。（注：宣读于“第一届两岸明史学术研讨会”，台北：“国立政治大学”，1996年7月23―24日。 相关主题可参照罗
氏近年专著《十六、十七世纪手工业的生产发展》（台北县新庄市：稻禾出版社，1997年），对当时手工业部门的制造、流通情形言之甚详。
）宋惠中《晚清湖南的商业税与商业网络――以厘金资料为中心的讨论》，除了检讨厘金数字作为反映通过贸易量的可能限制之外，从厘金局
卡的设置区位来看，反映湖南省内贸易网络的建构仍以便利的水系为主。（注：《史原》20（1997.5）：363―401。）王良行《1929年中国国
定税则性质之数量分析》，从进口税率、税额及进口物量三方面，分析1929年国定税则的真正功能。根据他的分析，该项税则确有保护民族工
业的功能，而非如经济学界所说的只是增加税收功能而已。（注：《近代史研究》1995.4：209―248，此文又收入王著《近代中国对外贸易史
论集》中。）
    财政方面，政府的盐专卖制度和盐法在不同地区的实施情形，及其如何影响地方财政，向为研究重心。梁庚尧《南宋广南的盐政》描述两
广盐政的发展始末、差异、亦即广东一直实行商运商销的钞法，广西则是经过官卖与钞法反覆更迭之后，确立官卖的稳固地位。梁氏认为，南
宋中期以后两广形成广东抑卖盐钞、广西官卖抑配的现象，使得两地的盐法只是形式上的差异，其实已近乎官卖。（注：《大陆杂志》88.1（
1994.1）：7―19、88.2（1994.2）：14―27、88.3（1994.3）：15―27。）两广之外， 区域盐政的讨论还可参考梁庚尧《南宋四川的引盐法
》及许世融《井盐对宋代四川地区国防、财计、社会、经济等方面之影响》二文。这两篇文章都讨论盐利与四川财政的关系，前者侧重军事因
素和政府介入盐的生产管制，后者偏重盐利的广泛用途。据梁氏所述，南宋初年四川因负担对金战役经费以致财政生困，中央政府以四川盐利
作为经费来源，实行引盐法，亦即经由对盐商征课而将私井纳入管制，以增加课入的纾困办法。结果，井户和盐商的境遇因政府偏于以课利为
标的而趋于恶化。政府虽曾致力改善这种现象，但当对外战事再发带来财政压力时，政府的政策仍是课入优先。在许世融的文章中，强调四川
盐课收入在岁计、边防、养士的多方贡献，并叙述北宋政府从处理与盐有关的族群或社会冲突事件中，逐渐发展出一套“以盐笼番”政策，以
宋政府所掌控的经济资源作为交易，换取边境和平。（注：梁庚尧文见《台大历史学报》20（1996.11）：501―536。 许世融文见《中国历史
学会史学集刊》26（1994.9）：107―127，有关川盐的细部研究，可再参许氏硕士论文《宋代川盐的生产管理运销及其对社会经济之影响》（
台北：“中国文化大学”史学研究所，1992年）。）
    梁庚尧《南宋四川的引盐法》提及财政策略的调整与对外战役的关系，这在郑ｌｉáｎｇ＠①生《东南沿海地区倭乱对明朝财赋所造成的
影响》一文中，也有类似的探讨。郑氏讨论16世纪中期明廷对东南沿海寇乱的因应措施，包括在灾区减税粮及停征，以及实施额外提编、加派
以增税收。但是后一项措施却未随倭乱平息而取消，反而使某些职官增加贪渎机会。（注：宣读于“第一届两岸明史学术研讨会”，台北：“
国立政治大学”，1996年7月23―24日。）
    盐专卖历史悠久，至20世纪前半期，其商业利益仍是政府独占事业中重要的一项。何思眯《抗战时期的专卖事业（一九四一――一九四五
）》一书，对抗战后期国民政府的各项专卖事业有完整的描述。为因应战争支出，挽救战时财政赤字及通货膨胀，强化统制经济的政策遂成为
当时之需，措施之一即为开办专卖事业。据何氏所述，实施盐、菸、食糖、火柴专卖的前三年，专卖收入迭年有增，基本上已达到财政收入的
目的。（注：此书为著者据其同一题名博士论文（台北：“国立政治大学”历史研究所，1993年）修改而成，由“国史馆”于1997年出版。）
    财政问题当中，中央与地方的财政关系，也是学者研究的主要课题。据何汉威《从清末刚毅、铁良南巡看中央和地方的财政关系》的研究
，清末中央政府和地方督抚都对其辖下的财政管理失去有效的监控能力，与过去学界所提的两种论调（督抚专政说――中央集权体制瓦解，督
抚权力膨胀：中央权力的旁落和督抚专政程度皆未如想像中的大）有所差异。他认为中央政府虽仍保有政治及行政权力，但无法准确掌握各省
财政讯息，督抚的财权则在财税征收过程中受吏属制约，这种情形在与税入最相关的厘局、盐务和常关等重要机构里都可看到。因此，刚毅、
铁良南巡之事，实可视为中央向各省硬性摊派的一个环节，清政府仅著重短期的财政扩张，无长远的财政体系管理。（注：台湾《中央研究院
历史语言研究所集刊》68.1（1997.3）：55―113。）
    另外，为了理解一个大帝国如何掌握及分配全国性经济资源，必须利用数据性史料。对这方面的史料，赖建诚在《〈万历会计录〉初探》
文中举《万历会计录》做资料性的解析。此书内容为记载明万历年间政府田赋、盐茶钱法、商杂税的收入，以及官僚俸禄、各镇军饷额、宗藩
禄粮及皇室开支等支出。著者认为，对于理解明朝经济结构的变迁而言，此书的贡献不如《会典》、《实录》。但《会记录》中各行政层级的
收支细况极为详细，可用以分析经济资源分布不均度。至于书中盐茶钞三项资料皆是沿革事例，助益不大。（注：《汉学研究》12. 2（1994.
12）：137―156。）
        （五）货币、金融、物价
    传统中国实行银钱平行复本位制，银、铜的供给除了中国本地所产以外，境外银、铜输入量的变化如何对境内货币流通产生影响，尤其值
得注意。关于银的供给，16世纪以降美洲白银大量流入中国的情形，全汉升曾有多篇论文详论。其近作《明清间美洲白银输入中国的估计》采
取法国学者索鲁（Pierre Chaunu）的估计， 认为新大陆发现后美洲白银出口量中约有1／3透过不同的路线流入中国。（注：台湾《中央研究
院历史语言研究所集刊》66.3（1995.9）：679―691。）至于铜的供给，据刘序枫《清乾隆年间洋铜的进口与流通问题》的估计，自1684年海
禁开放后，日本铜的年输入量约300―400公斤，1696至1710年达到最高输入量400―700万斤， 其后日本两度限制铜的输出量， 至乾隆末年降
至140―150万斤左右。文中讨论的官定办铜额的改变、滇铜的增产，以及1739年乾隆的铜政改革，都与日本限制铜的输出量有关。（注：《中
国海洋发展史论文集》，第7辑，即将出版。）国内货币流通方面， 主要的问题是钱币私铸现象。郑永昌《清代乾隆年间的私钱流通与官方因
应政策之分析――以私钱收买政策为中心》，说明私钱流通之所以严重，实与制钱供给不足、官钱减重有关。而乾隆朝官方面对此况的态度，
先是容忍弛禁，之后转为查禁收卖，其查禁收买政策的推行规模，较前代更为扩大。（注：《国立台湾师范大学历史学报》25（1997.6 ）：2
35―286。）
    以上诸文多就传统货币制度的运行而言，至于传统货币的改弦更张和现代金融组织的设立，要晚到19世纪末乃至20世纪。但是这期间的改
革过程波折，问题丛繁，受政治及军事因素的影响极深。卓遵宏《甲午战争与清季货币金融改革（1894―1900）》认为，甲午一役中国战败、
巨额赔款及借外债所引起的耻辱，刺激了当时货币金融体制的改革。此际货币改革主要是沿承张之洞购置机器仿铸西式银元的方式进行，金融
改革则模仿西人兴建新式银行。然而两者皆因著眼于财政困窘，以筹款为利，形成货币制度混乱、滥发钞票的局面。（注：《甲午战争一百周
年纪念学术研讨会论文集》，页595―639。）卓氏另文《中国货币金融改造与抗日备战（1932―1937）》，以1935年法币政策顺利实施、建立
中央银行及组织政府银行团等务的改造，视为抗日备战的基石。（注：见《国史馆馆刊》复刊20（1996.6）：115―138，此文以《中国货币金
融改造与抗日准备（1932―1937）》为题收于《纪念抗日战争胜利五十周年学术讨论会论文集》（香港：珠海书院亚洲研究中心，1996年），
页476―500。）法币政策实施之后，衍生了交易上的大小票问题（民间使用小面额法币交易，大面额钞票反而须折价行使）。林美莉《抗战时
期法币的大小票问题：通货发行与物价上涨史实的一个观察》一文，即陈述形成此种问题的因素、国民政府的因应措施，以及不同政权之间的
货币战争，认为不能单纯的以货币银行学中的货币数量学说，解释这时期的大小票现象。（注：台湾《中央研究院近代史研究集刊》29（1998
.6）：223―248。）
    金融业方面，近年论文多以金融政治的关系作为主要的讨论核心。例如许鼎彦《中国、交通银行与帝制运动》及《交通系与民初的内国公
债（1914―1916）》二文，都是叙述民国初年梁士诒及其所领导的交通系，利用各种金融业务的便利为袁世凯政府筹款。其中，利用中国、交
通银行超额发行纸币，引发1916年的中交停兑风潮；1914至1916年发行的三次公债，意在资金取得，未能朝健全金融体制的方向努力等等，都
显示当时官僚支配金融组织的运作，作为角逐政治势力的手段。（注：许鼎彦二文刊于《中国历史学会史学集刊》27（1995.9）：243―257、
28（1996.9）：333―347。）中国金融业发展初期，缺乏合理法制规范和正常经济秩序，前述许、李文中提及的政商关系，在许文堂《中法实
业银行的政治与人事纠葛（1913―1925）》所述中法实业银行的创设及经营历程中，也可以看到同样的特征。（注：《中国历史学会史学集刊
》28（1996.9）：307―332。）此外，在金融文献的研究部份，毛知砺《抗战前十年的〈银行周报〉与〈钱业月报〉》，以上海地区扮演银行
、钱庄喉舌的这两份专业期刊为主，希望从期刊批露的讯息中了解抗战前十年的财经、金融改革及变迁。（注：《国立政治大学历史学报》15
（1998）：259―311。）
    物价史领域，台湾的经济史研究者较少触及。不过，还是有文章讨论物价与其他历史事件的关联性。例如，王业健《十九世纪前期物价下
落与太平天国革命》，以及王良行、陈修平合著的《清乾隆朝田赋蠲缓措施与米价的互动关系：以台湾为例（1738―1786）》（王、陈合著一
文，容于后节“台湾经济史研究回顾”中介绍）。王业键对于学界解释太平天国革命之所以发生的二种学说（人口危机说、社会两极化说）有
所质疑，他另辟蹊径，论证19世纪上半期由于银价升腾和物价低落，造成市场收缩、经济萧条，及对农民经济产生极大的负面冲击。也就是说
，农产品由于缺乏弹性，价格下跌程度较其他物品尤为严重，农民为了维生而必须出卖的农产品无形中相对地增加，农民的购买力显然是降低
了。另一方面，因为经济收缩，蚕桑、纺纱、短工雇佣机会等副业收入随之减少。同时，以银为征收单位的赋税额即使未增，农民的负担也形
同增加。这些冲击对市场依赖性较高的长江下游地区而言，其不利影响较其他地区更甚，而太平天国政权能在此区得势，与此有关。（注：《
世变、群体与个人：第一届全国历史学学术讨论会论文集》，页259―284。）
        （六）经济思想、经济制度
    西方的经济史研究受益于其完备的经济学理论及方法，中国经济史的研究则不然，但这不表示中国历史上不存在与西方相近或中国自身特
有的经济学理。因而，藉西方经济理论，以他山之石赋予中国经济思想现代意涵的研究方法，实可一试。
    这方面的研究，总论性的文章，如侯家驹《从西周到汉初经济制度暨思想之演变》，其主要架构是以西方经济思想的发展阶段为座标，做
为中国经济思想演变的参考架构，并比较中西之间的异同，归纳其历史规律。他认为中国从西周到汉初的经济制度与思想发展，类似欧洲5 世
纪到18世纪的演变，其规律都是由封建时代自给自足式的庄园经济，经过重商、重农主义及自由经济思想的萌生，以至发展成资本主义。在他
看来战国至汉初所谓的“大同派的儒家经济思想”，尤其是司马迁在《史记》“货殖列传”、“平准书”中所述观点，与亚当・斯密《国富论
》中论自由经济者若合符节，中国的资本主义即萌芽于这一时期（后因汉武帝实行统制经济而夭折，明中叶曾昙花一现再度萌芽，至20世纪台
湾才真正出现资本主义）。（注：《汉学研究》12（1994.12）：81 ―119。）
    其次，关于经济发展观点与道德论的关系和分殊方面，林丽月《陆楫（1515―1552）崇奢思想再探――兼论近年明清经济思想史研究的几
个问题》，藉明人陆楫《禁奢辨》思想的探讨，认为学界使用“四分法”（生产、交换、分配、消费）为架构的研究取径，有时易于将历史上
有关经济问题的观点或学说予以孤立，强调应该纳入当时的学术思想脉络中来看，以及重视与传统经济思想的关联性。她认为陆楫崇奢观的务
实倾向，与当时其他儒士一样，都是从观察社会经济现况形成其经世理论，而且在源流上继承了《管子・侈靡篇》“富者靡之，贫者为之，此
百姓之治生”思想，也不脱《孟子》和《晏子春秋》的立论范畴。（注：《新史学》5.1（1994.3）：131―153。 ）陈国栋对于林文加以回应
，在《有关陆楫〈崇奢辨〉之研究所涉及的学理问题――跨学门的意见》中，他引介相关的经济学学理，诠释陆楫反禁奢思想。例如：由凯恩
斯首先提出的“节俭的矛盾性”（pardox of thrift），导引出消费不足（或过度）与国民就业的关系，解释陆楫的崇奢观，即是“奢侈（浪
费）有助于人民生计”。意即：个别家庭尚俭虽有助于财产累积，但此论未必能符合整体社会的经济情况，因为经济发达地区有效需要较强，
消费活动活跃，工商发达，提供奢华劳务者可得到雇用机会，人民可就业，不应禁奢；经济落后地区有效需要不足，人民难以奢侈，工商服务
业不发达，无奢侈之虑。（注：《新史学》5.2（1994. 6）：159―179。）
    可见引介西方的经济学原理解释中国经济思想，不失为了解中国经济史议题的一个取径。与陈国栋类似，林满红在《嘉道年间货币危机争
议中的社会理论》一文中表示，19世纪前半期的经世学者――“道德派”和“务实派”对当时货币危机（白银外流、银贵钱贱）的论辩，近似
于凯恩斯学派和哈耶克学派之间的论战。“道德派”论者包括王鎏、梁章钜、吴嘉宾等人，倾向国家统制，以货币发行权象征国家权力的伸张
。“务实派”论者，如林则徐、魏源、龚自珍、包世臣及冯桂芬等人皆是，较留意市场力量的正面作用。双方论证其货币主张时，皆各自援引
中国历史上不同的成功事例佐证，显示中国传统原即存在自由及统制两派的经济思潮。（注：台湾《中央研究院近代史研究所集刊》23（1994
.6）：161 ―203。）
    在近代企业管理思想及制度方面，郑润培《从汉阳铁厂看清末官督商办企业的管理》，就郑观应整顿汉阳铁厂时期的华匠与洋匠管理问题
加以探讨，认为官督商办企业发展迟缓与厂务管理混乱有关。著者认为，汉阳铁厂呈现的管理问题在于：（1 ）官督商办制度使工厂形成官商
两套管理系统，主要管理阶层互不统属，事权不一，且华匠与洋匠的管理各有主管；（2）技术极其倚赖洋匠， 但优渥条件招来的洋匠工作表
现不佳，不但职位不称、彼此工作亦不协调，甚至挟其技术评估能力变相拥有用人的行政权力。（注：《东吴文史学报》12（1994.3 ）：107
―124。）
    就郑润培一文所示，官督商办制度影响企业内部管理作业的正常化，但是近代新式企业的营运所遭遇的问题，尚不只内部管理作业方面。
根据刘文宾《清末民初的企业管理思想》及《近代中国的企业管理及其演变》二文的研究，政府长期以来以商为末业的价值观，使清末新式企
业的营运发展缺乏正当性。他认为对清末企业经营产生最大阻碍的是传统的抑商观念，这使得当时的企业集团多半着手于克服不利企业经营的
外部因素，至于企业内部的协调与控制，要到1920、1930年代才真正成为企管制度变革的核心课题。对于百余年来企管制度的演变，刘文宾以
企业组织、人事管理及财务管理三类管理要素进行分析。企业组织方面，科层化色彩逐渐加深，包括股份有限公司、股东大会、董事会的发展
，以及人事、研发部门的成立。人事管理方面，渐在身分关系取向的传统用人方式之中，带入客观的考核选任程度，对职工素质的提升也有所
努力；但企业经营者对低层职工倾向运用控制与惩罚的威权式管理，对中上层干部则倾向敬重与信任的人性管理。至于财务管理，恒为中国企
管制度发展中较弱的一环，举凡新式会计制度的推广、成本会计的运用及预算制度，都晚至1920年代才成为革新要务。（注：这二篇文章分别
见《国立政治大学历史学报》14（1997.5）：77―115、 《中国历史学会史学集刊》30（1998.10）：353―397。 其《近代中国企业管理思想
与制度的演变（1860―1949）》（台北：“国立政治大学”历史研究所博士论文，1998年）有更完整的叙述。）
    其他以商人或企业家的企业精神、经营理念为主的论文，尚有毛知砺《张嘉＠②经营中国银行的理念与作风》，举1920至1930年代成功的
个案，阐述企业家的经营睿智。（注：《国立政治大学历史学报》12（1995.5）：177―199。）不过，在企业经营理念之外的其他观念，事实
上会影响企业主的经营决策。李达嘉在《国权与商利――晚清上海商人的民族意识》中，以晚清诸多外力侵逼时期为背景，探讨上海商人的民
族意识与其商务利润考量的关系。他认为商人民族意识的勃兴，除表现在投资新式企业之外，对抵制美货运动、回收利权运动的展开，也有推
波助澜的作用。商人参与或面对抗争时，常采取较为务实的考量，在私人利益与国家利益之间求得平衡。利用同乡同业组织、商人社群中的绅
商领导体制、运用与外人的关系和外国领事交涉等和平手段，是他们务实性格之下的权衡策略。（注：《世变、群体与个人：第一届全国历史
学学术讨论会论文集》，页285―320。）
    前述刘文宾著作中曾提到传统的抑商观念阻碍近代企业的经营，与抑商近似的观念尚有贱商、反商，大都是相对于重农观念而发。不过，
产生贬抑商人或商业的思想，在中国历史上有其阶段上的差异。据陈国栋《春秋战国与秦汉时代的“贱商”、“反商”思想》的研究，追溯对
商人特加贬抑或轻视的观念源头时，可以发现贱商思想要到中古时期才彻底发生，更早之前的情形迥不相同。在东汉结束以前，贱商、反商言
论自“农战”、“四民分业”这两大思想主流滋生而出，但都是限制商人这类人群的数目，非将商人整体排斥于社会以外。同时，商人与士、
农、工其他分业同为正业，四民皆有本业、末业之别，商人并未受到全面的歧视。也就是说，春秋战国至秦汉时期的贱商、反商思想未成为普
遍的问题。（注：《世变、群体与个人：第一届全国历史学学术讨论会论文集》，页21―35。）虽然如此，李达嘉《晚清的重商思想与重商政
策》认为，1895年以前的中国，盛行农本商末的四民论和重农抑商观念，直至晚清商战论出现，衍生了重商思想，四民论和抑商观念才产生变
化。不过，此时的重商思想在意义上有新的意涵，它包括：强调与外国通商的不可避免和重要性，而非针对国内贸易的商务行为；强调商人角
色在近代国家社会中的重要。因此应该扭转传统的轻商态度，对商人加以保护和奖励，并将商人的地位自四民之末提升上来；强调农、工矿业
的重要，振兴实业。这股重商思想流行的结果，促使清廷展开振兴工商业的措施，并落实为政府的具体政策。（注：该篇论文为台湾“中央研
究院”近代史研究所所内研讨会论文（1994年9月）， 摘要见《中国历史学会会讯》49（1994.11），第9版。）
    清末商战观念兴起，重商思想抬头，这种思潮又对清朝政府自开通商口岸以求存续的思想有所影响。张建俅《清末自开商埠思想与政策的
形成》，探讨1898年清廷主动开放湖南岳州、福建三都澳、直隶秦皇岛和江苏吴淞等商埠的思想背景。他认为开埠与三方面的背景有关，来自
以夷制夷思想所衍生的均势思想（列强在华均势则中国可以保祚）、重商思想下的开放通商口岸有利说以及主权意识的提升。这种自开商埠对
外贸易，不设租界，与条约口岸的开埠性质不同，是清朝政府面对列强瓜分危机时的一种新的应对方式。（注：《国立政治大学历史学报》12
（1995.5）：79―110。）
    自从清末朝野意识到为图富强而开办新式工商企业以来，重商思想和工业化时潮，直至本世纪30年代依然兴盛。然而1930年代经济恐慌深
化时间，农村的凋弊和城乡明显的差距引起当时人的注意，重农言论随之兴起。李宇平《从发展策略看一九三○年代中国重农说的兴起（1931
―1935）》即是针对这种现象，将当时提出锐意拯救农村经济的言论，分为货币论者与贸易论者两类，阐述其经济主张。前者以吸引外资为首
，主张导引资金下乡致力生产（发展需从国外进口产品的产业）以形成民族资本，纾解乡间通货紧缩、资金不足的困境。后者主张出口扩张，
制定鼓励出口的政策（保护关税、统制贸易）改善贸易条件，强调农业工业化、发展轻工业。这两类言论致力的手段不同，但都强调城乡之间
的相互依存性，与保守份子反都市、反工业化的重农观点迥异。（注：《国立台湾师范大学历史学报》26（1998.6）：199―233。）
        （七）其他
    除了以上各类范畴的研究之外，尚有部份论文著重整体经济现象变动因素的讨论，或以研究私部门的财货分配为主，或探究经济史料的利
用价值等等，林林总总，不一而足。
    关于整体经济现象的部分，讨论的断限，一为18世纪乾隆时期，一为1930年代。林满红《与岸本教授论清乾隆年间的经济》，系重申其旧
作《世界经济与近代中国农业――清人汪辉祖一段乾隆粮价记述之解析》中的基本论点，同时也是针对日本学者岸本美绪评论此一旧作的意见
所作的答覆。林氏与岸本对汪辉祖的记述，对乾隆朝物价变动、经济景气趋势有不同的意见。林满红以1775年将乾隆朝分为该年之前的A 期与
之后的B期，考察人口及货币因素在这两期的变动。她推论A期是经济困难期，货币供给和农业成长皆不及人口成长，因此每人所得减少，人口
压力使得粮价腾贵（非民生物资的价格未涨）。B期则是经济繁荣期，货币供给增加，促进农业生产，农业成长较人口增加快速，人均所得增加
，此期物价全面上涨但民生充裕。（注：林满红：《世界经济与近代中国农业――清人汪辉祖一段乾隆粮价记述之解析》，见《近代中国农村
经济史论文集》（台北：台湾“中央研究院”近代史研究所，1989年），其《与岸本教授论清乾隆年间的经济》见台湾《中央研究院近代史研
究所集刊》28（1997.12）：235―252。 ）岸本美绪的质疑在于：（1）1775年的分期根据不清楚；（2）物价动向并非A 期只民生物资特别昂
贵，B期物价全面上涨；（3）货币、人口、农业生产量之间的变化，除了对安南、缅甸的银输入期认知错误、人口数据有问题、农业产量难以
估计之外，无法推证这三项变数都呈上扬趋势的情形下，何者上升率较高。（注：岸本美绪：《评林满红〈世界经济与近代中国农业――清人
汪辉祖一段乾隆粮价记述之解析〉一文》，台湾《中央研究院近代史研究所集刊》28（1997.12）：223―234。）
    至于1930年代的经济现象，李宇平著有多篇论文，都环绕在这一时期，李氏尤其对中国的经济恐慌问题多所铺陈，诸如恐慌的发生原因、
表征及当时言论界的因应策略等等，皆巨细靡遗。就她《一九三○年代世界经济大恐慌对中国经济之冲击（一九三一―一九三五）》及《一九
三○年代中国经济恐慌的若干现象（1931―1935）》二文的归纳，30年代中国经济恐慌的发生，是在农村经济恐慌（国内因素）的基础之上，
加上世界经济恐慌漫延而入（外力的冲击），内外两因素交互作用，由农村而至工商、金融界，演变成全面性的经济危机。此中尤以白银流向
通商口岸继而外流现象引起时人注意，当时农村金融恶化、通货收缩、物价下跌、莫不与此有关。（注：《国立台湾师范大学历史学报》22（
1994.6）：315―347、25（1997.6）：71―118。）
    李宇平尚有《恐慌之救济与法币政策的形成（1932―1935）――货币改革说与贸易平衡说的对立与消长》、《一九三○年代中国的救济经
济恐慌说（1931―1935）》及《一九三○年代中国城乡问题的思想渊源――所得全面低减说与所得分配不均说的争议》三文，皆叙述30年代言
论界针对此一经济危机提出的救济之策。著者将这些言论区别为货币论、贸易论及马克思主义三类。对于解释经济危机的发展方面，这三类言
论分别从通货收缩、国际贸易收支逆差、生产关系矛盾角度出发。在因应对策方面，货币论者主张白银征税与管理货币，贸易论者主张开税保
护与贸易统制，马克思主义者则主张抵制帝国主义的农产品倾销与通货战争。不过，随着经济恐慌加深，三派言论最后却一致呼吁采行法币政
策。（注：这三篇论文依序见台湾《中央研究院近代史研究所集刊》23（1994.6）：167―174、27（1997.61：231―272、24（1995.6）：605
―652。）
    有关私部门的财货分配方面，赖惠敏《清代皇族的家族结构与财产分配》，认为皇族的家族结构特质，诸如：设宗人府为皇族的专管单位
和经营族中庶务的族长、同财分居形态、族中的祭祀权与公共财产管理权依地位尊卑而定等项，在在都影响皇族的财产分配原则。其原则包括
按地位尊卑（是否承继爵位）、嫡庶身分、长幼顺序分配家财，寡妇及孤女亦能分得财产。不过，闲散宗室家族与平民类似，以均分财产为原
则。皇族这种分产制度不但造成强房与弱支，也使其间的贫富悬殊问题更为严重。（注：见台湾《中央研究院近代史研究所集刊》23（1994.6
）：67―95，及赖著《天潢贵胄：清皇族的阶层结构与经济生活》，页227―264。）                                （未完待续）
    字库未存字注释：
        ＠①原字为木右加梁
        ＠②原字为王右加敖
    
    
    
 
