【 文献号 】2-618
【原文出处】管理世界
【原刊地名】京
【原刊期号】200004
【原刊页号】110～122
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200010
【 标  题 】非国有经济：总量结构、增长与布局合理化
    ――跨世纪的挑战与选择（之二）
【标题注释】本报告是国务院体改办产业与市场体制司、经济体制与管理研究所“非国有经济研究课题组”的阶段性报告。课题得到经济体制
与管理研究所、中国经济改革研究基金会国民经济研究所的资助；得到国务院体改办产业与市场体制司蒋跃、王强的热情支持和帮助。课题组
成员：夏小林、史立新、王强、王建梅、施发启。执笔：夏小林。数据处理：史立新、王建梅、夏小林、施发启。报告观点由执笔人负责。
【 作  者 】夏小林
【作者简介】作者单位：国务院体改办研究所
【 正  文 】
    改革、开放的初期，1981年12个工业行业中非国有经济产出比重超过50％的有3个，低于50％的有9个；1997年同类行业中超过50 ％的有8
个，低于50％的有4个（见表11）。这16 年间非国有经济布局的变动趋势是，向进入门槛较低的中、下游竞争性行业集中；国有经济布局的趋
势是在进入门槛较高的上游行业集中，在中、下游竞争性行业收缩战线。在中、下游竞争性行业，非国有企业的平均规模明显低于国有企业，
这反映了非国有经济大量进入的是适合中、小企业经营的领域。这些行业中资本―技术含量较高的大、中型企业多是国有企业。这是国有经济
在中、下游竞争性行业收缩的一种形式。这种分工架构的形成，说明非国有经济在进入壁垒较低和适合中、小企业发展的竞争性行业具有较强
的竞争优势；在其他领域进展较慢。
    表11  1981～1997年12个主要行业的非国有经济产出结构变化（％）
       冶金      电力      煤炭      石油     化工    机械
1981       14.8       3.8      34.7      14.6     13.8    23.9
1997       34.7      27.4      26.5      13.5     53.5    70.9
增减值    +19.9     +23.6      -8.2      -1.1    +39.7   +47.0
       建材      食品      纺织      服装     皮革    造纸
1981       53.5      24.9      17.3      83.2     59.6    43.5
1997       75.4      64.0      68.4      94.9     93.8    73.9
增减值    +21.9     +39.1     +51.1     +11.7    +34.2   +30.4
    
    资料来源：参考张春霖《国有经济布局调整的若干理论和政策问题》，《经济研究》，1999年8期。根据《中国统计年鉴》1981、1998 年
数据计算。
    2.1993～1997年：39个行业近期变动的架构和趋势。1993年中国的工业行业分类采用国际通用方式。1995年十五大提出要进行国有经济布
局的战略调整，有进有退，集中力量，收缩战线。这样就为比较规范地描述非国有经济布局扩展和国有经济收缩战线的情况提供了便利条件。
    3.39个行业总体的投入―产出变动趋势。1997年与1993年比，独立核算企业中非国有企业的户数、工业增加值、固定资产净值比重分别上
升了2.06、10.34、10.36个百分点，国有企业的比重相对下降（见附图1、2）。
    从图中可以看到，1993～1997年工业中非国有企业的户数、增加值、固定资产净值的比重呈不断上升趋势，1995年以后加速上升。增加值
、固定资产净值的比重上升快于企业户数上升，表明企业的效益增加、户均规模扩大，以及布局扩展的情况。相对的，国有企业的增加值、固
定资产净值比重呈明显下降趋势，企业户数下降趋势较为平缓。这反映了国有企业效益不断下滑、债务加重，以及战线收缩的情况。
    各类市场结构中非国有经济、国有经济的投入―产出布局。表12、13分别根据中国垄断、竞争行业实况对39个行业进行分类，显示非国有
经济和国有经济在不同市场结构的行业中的布局情况。从表12的垄断行业中可以看到：
    （1）在CR[,8]≥70％的1个高位垄断型行业中，非国有经济的投入、产出的比重最低，分别是1.9％和3.9％，发展缓慢。1995年以后企业
户数，产出比重下降，户均规模小幅上升（见附图3），1997 年户均固定资产净值约2.2亿元。
    （2）在40％≤CR[,8]＜70％的1个中位垄断型行业中，由于短缺经济时期相对市场规模大，以及产业政策和实施机制不健全、资源布局分
散、地方保护和交通不便等原因，有利于大量新建企业以最小规模的方式进入。实际情况也是这样。理论和国际经验表明应该很高的规模经济
壁垒被降低了。该行业企业总户数中非国有企业的比重达到85％，户均净资产仅902万元， 远离我国制造业规模经济效益显著行业应有的最小
最佳规模。国有企业户数少，但是户均净资产为2.8亿元， 在该行业增加值、固定资产净值中分别占到81.6％和88.1％的比重，居主导地位。
在这个领域，非国有经济的发展稍微快于上一个领域，1995年以后企业户数下降，但是产出和户均净资产有所增加（见附图4）。
    （3）在20％≤CR[,8]＜40％的10个低位垄断竞争型行业中， 同样由于相对市场规模大等原因，进入了大量非国有企业。其中，非国有经
济增加值所占比重从50％～80％的行业有4个，固定资产净值超过60 ％的行业有两个。但是，在这些规模经济效益显著的行业中，非国有企业
户均净资产规模很小，10个行业中130～643万元的有5个，1000 ～1900万元的有4个，4264万元的1个，明显低于同行业中国有企业的户均规模
数倍至10倍以上（化纤业差距较小）。但是，在低位垄断竞争型的一些重要行业中，非国有企业已经占据重要位置，例如在交通运输、橡胶和
化纤行业中，非国有大企业的地位已经较为突出（主要是合资企业）。这里的具有公共服务性质行业的产出中，非国有经济占的比重也已经不
可忽略。在低位垄断竞争型行业中非国有经济的布局进展比较快（见附图5）。
    从三类不同垄断程度行业的情况分析，随着垄断程度的降低，非国有经济分布的范围就在扩展；扩展速度也依垄断程度的降低而加快。90
年代中期以前市场相对容量大使非国有经济的行业进入可以绕开规模经济壁垒、资金壁垒。这以后，虽然经济进入相对过剩阶段，但由于国有
经济的竞争力和效益日益下滑，非国有小企业并没有遇到强大竞争对手的排挤，同时，外资加快进入了一系列规模经济显著的重要行业及领域
，一批国有大企业改制上市，其他类型非国有经济大、中型企业的数量渐渐增加，非国有经济在各垄断行业的布局仍然在扩展中。到1997年，
全部12个垄断行业中，非国有企业户数比重超过50％的行业有9个， 占垄断行业的75％，增加值在50％以上的行业有4个，占垄断行业的33. 3
％，固定资产净值占50％以上的行业有2个，占行业的1.6％。现在的情况是，一方面垄断行业总体上还是国有经济集中的领域；另一方面，少
数垄断行业已经是非国有经济集中的领域。此外，在垄断行业的一些重要领域和大企业，如一些高技术、先导性、产业带动作用强和基础性的
领域或企业，已经是属于非国有经济发挥重要作用的范围。
    从表13的非垄断竞争型行业可以看到：CR[,8]＜20％的27个非垄断竞争型行业是非国有经济集中进入和布局的主要领域。其特点是不仅在
总体布局上占据优势，而且在一些重要的行业集中，并拥有一批大、中型骨干企业。
    ――在企业户数分布中， 木材及竹材采运业一个行业的比重是38.26％，其他行业中占的比重均在60％以上。
    ――在增加值分布中，有色金属采选业（48.53％）、 木材及竹材采运业（4.72％）、有色金属冶炼及压延加工业（45.14 ％）三个行业
的比重低于50％，其他24个行业的比重均在50％以上，其中多数又在70％～95％之间。
    ――在固定资产净值的分布上，10个行业的比重在1.46％～48％之间，其他17个行业均在50％以上（其中10个行业在60％以上）。
    竞争型领域与垄断型领域相比较，非国有经济布局在前一领域的进展是最快的（见附图6）。1995年以后非国有经济投入、 产出的比重加
快上升。最值得注意的是，在竞争型领域内部，非国有经济在产业结构高度化上具有主导作用的行业中也在快速发展，并在一些重要行业中占
据了数量上的明显优势。以电气机械及器材制造、电子及通讯设备制造业为例，非国有经济在这两个行业的增加值结构中已分别占到81.5％、
76.2％的比重，在固定资产净值结构中分别占到71.2％、65.5％的比重；并且，其布局表现为快速扩展状态：1993～1997年，非国有经济在电
气行业的产出、投入中的比重分别由67.3％、58.4％上升到81.5％、71.2％，分别增加了14.2和12.8个百分点；在电子行业分别由64.8％、53
.5％上升到76.2％、65.5％，分别增加了11.4和12个百分点。同时，企业户均规模明显提高。主要通过外商独资、合资方式产生了一些资本、
技术密集型的大、中型骨干企业。
    表12  各类垄断型行业非国有、国有经济的布局（％）
行业                          企业户数            工业增加值
                国有     非国有      国有   非国有
高位垄断型
石油和天然气开采业          62.65   37.35       96.13     3.87
中位垄断型
石油加工及炼焦业            14.98   85.02       81.59    18.41
低位垄断竞争型
煤炭采选业                  15.70   84.30       78.34    21.66
黑色金属矿采选业            11.96   88.04       39.83    60.17
烟草加工业                  72.61   27.39       97.87     2.13
化学纤维制造业              15.79   84.21       19.95    80.05
橡胶制品业                  12.12   87.88       29.25    70.75
黑色金属冶炼及压延加工业    14.96   85.04       75.01    24.99
交通运输设备制造业          19.88   80.12       44.57    55.43
电力蒸汽热水生产供应业      36.80   63.20       73.87    26.13
煤气的生产和供应业          71.47   28.53       63.76    36.24
自来水的生产和供应业        43.31   56.69       85.65    14.35
行业                         固定资产净值
                 国有   非国有
高位垄断型
石油和天然气开采业          98.10    1.90
中位垄断型
石油加工及炼焦业            88.13   11.87
低位垄断竞争型
煤炭采选业                  91.72    8.28
黑色金属矿采选业            71.39   28.61
烟草加工业                  94.52    5.48
化学纤维制造业              34.48   65.52
橡胶制品业                  38.09   61.91
黑色金属冶炼及压延加工业    83.83   16.17
交通运输设备制造业          64.31   35.69
电力蒸汽热水生产供应业      71.86   28.14
煤气的生产和供应业          95.77    4.23
自来水的生产和供应业        88.85   11.15
    
    资料来源：《中国统计年鉴》1998年。据独立核算企业数据计算。垄断行业和表13竞争行业的划分：以各产业最大8 家企业的市场份额之
和表示集中度。参考曹建海《对我国工业中过度竞争的实证分析》，《改革》，1999年4期；刘富江、 朱金渭《我国国有工业行业发展状况及
其结构调整研究》，《管理世界》，1999年6期。
    表13  竞争型行业非国有、国有经济的布局（％）
行业                          企业户数            工业增加值
                国有     非国有      国有   非国有
非垄断竞争型行业
有色金属矿采选业           21.91     78.09       51.65   48.35
非金属矿采选业              9.05     90.95       28.60   71.40
其他矿采选业               16.26     83.74       20.62   79.38
木材及竹材采运业           61.74     38.26       95.28    4.72
食品加工业                 28.81     71.19       34.50   65.50
食品制造业                 28.59     71.41       23.26   76.74
饮料制造业                 21.53     78.47       48.70   51.30
纺织业                     15.52     84.48       30.48   69.52
服装及其他纤维制品制造      5.43     94.57        5.27   94.73
皮革毛皮羽绒及其制品业      6.89     93.11        6.05   93.95
材料加工及竹藤棕草制品业    7.46     92.54       12.55   87.45
家具制造业                  6.00     94.00        6.19   93.81
造纸及纸制品业             11.73     88.27       25.88   74.12
印刷业记录媒介的复制       21.97     78.03       40.52   59.48
文教体育用品制造业          8.43     91.57        7.55   92.45
化学原料及制品制造业       18.05     81.95       43.88   56.12
医药制造业                 35.30     64.70       36.57   63.43
塑料制品业                  7.90     92.10        8.86   91.14
非金属矿物制品业           10.67     89.33       25.07   74.93
有色金属冶炼及压延加工业   15.41     84.59       54.86   45.14
金属制品业                  7.87     92.13       11.88   88.12
普通机械制造业             13.60     86.40       33.78   66.22
专用设备制造业             21.19     78.81       41.11   58.89
电气机械及器材制造业       12.76     87.24       18.47   81.53
电子及通信设备制造业       18.33     81.67       23.80   76.20
仪器仪表文化办公用机械     19.56     80.44       28.15   71.85
其他制造业                  6.05     93.95        4.75   95.25
行业                        固定资产净值
               国有     非国有
非垄断竞争型行业
有色金属矿采选业           77.70     22.30
非金属矿采选业             63.80     36.20
其他矿采选业               46.84     53.16
木材及竹材采运业           98.54      1.46
食品加工业                 58.54     41.46
食品制造业                 37.03     62.97
饮料制造业                 47.75     52.25
纺织业                     46.53     53.47
服装及其他纤维制品制造     10.06     89.94
皮革毛皮羽绒及其制品业     17.30     82.70
材料加工及竹藤棕草制品业   34.03     65.97
家具制造业                 13.90     86.10
造纸及纸制品业             41.15     58.85
印刷业记录媒介的复制       51.29     48.71
文教体育用品制造业         12.12     87.88
化学原料及制品制造业       68.98     31.02
医药制造业                 51.48     48.52
塑料制品业                 17.33     82.67
非金属矿物制品业           41.71     58.29
有色金属冶炼及压延加工业   72.69     27.31
金属制品业                 20.35     79.65
普通机械制造业             51.87     48.13
专用设备制造业             62.69     37.13
电气机械及器材制造业       28.80     71.20
电子及通信设备制造业       34.55     65.45
仪器仪表文化办公用机械     52.01     47.99
其他制造业                 12.34     87.66
    
    资料来源：同表4。
    但是，也正是在竞争型行业中，非国有经济规模小型化的结构偏差非常突出。27个行业中，属于采掘业的4个行业户均净资产规模在99 ～
210万元之间，而国有企业在410～1846万元之间；制造业的23个行业中，只有医药、电子两个行业的户均净资产规模分别是1419万元和1910万
元，其他21个行业的户均净资产规模只是在125～750万元之间，而国有企业在医药、电子两个行业分别是1607万元和3327万元，其他21个行业
是在200～6537万元之间。27个行业中，只是在食品制造、 文教体育用品制造业中非国有经济的户均净资产规模分别略高于国有部门。非国有
经济在产业结构高度化上具有主导作用的一些行业中占据了数量上的优势，但是，在这些行业的资本、技术密集型的大、中型企业中并没有占
据数量上的优势，更多的是为大、中型的组装型企业从事零部件生产。
    1998～1999年：国有经济重组改制、布局调整加快（1994～1996年，国有工业企业户数的绝对量是上升趋势，1997～1999年出现了大幅下
降的趋势），非国有经济的扩展相应加快。1998年比1997年，工业中的非国有企业户数增加9.7万户，工业总产值增加7662亿元； 国有及国有
控股企业户数减少4.3万个，工业总产值减少2347亿元。双方的增、 减幅度均超过往年。另据财政部统计，当年国有经济的收缩仍然集中在一
般生产加工业和中、小企业（李建兴，1999）。1999年上半年，仅竞争性领域国有企业数量就减少4万多个（何振红，1999），使1998 年的水
平相形见拙。同期，私营企业数量比上年增加23.8％（刘坚，1999）。这些信息表明，近两年非国有经济的扩展速度加快，并保持了前5 年的
进取方向，即仍然集中于竞争性行业和中、小企业。
        （二）非国有经济布局扩展的基础――效益优势
    非国有经济在39个行业形成的布局是由多种原因促成的。如市场准入放宽，国民收入分配格局变化，发达国家和地区的产业转移、农村工
业化迅猛发展、长期存在的短缺经济等等。需要侧重指出的是，非国有经济的投资效率和经济效益较高，这是其在众多行业长趋直入的一个重
要原因，也是其在今后继续扩展布局的重要基础。1999年，国民经济研究所的一份报告指出，1986～1997年非国有企业的投资效率均高于国有
企业；1997年，非国有企业（集体和个体私营）的平均投资效率是国有经济部门的14.6倍（武剑，1999）；该所的另一份报告指出，与国有经
济比较，非国有经济“最有效益”（张晓晶，1999。见表14）。
    表14  不同经济类型企业的经济效益比较（％）
经济类型    市场占有率    利税占有率    全员劳动生产率(元/人)
国有          49.31         56.91               18985.0
私营           0.25          0.33               25713.7
股份制         5.10          7.24               31435.9
三资          17.04         13.89               36154.6
经济类型    成本费用利润率      总资产报酬率      净资产收益率
国有           2.72                 8.72              4.10
私营           2.56                18.51             24.58
股份制         8.23                10.68             10.27
三资           4.15                 8.22              7.43
经济类型    资产利税率
国有           8.01
私营          17.06
股份制        11.33
三资           7.48
    
    资料来源：国民经济研究所“中国经济增长的可持续性与制度变革”课题组张晓晶：《宏观经济政策与经济稳定增长》表7（据《1995 年
第三次全国工业普查资料汇编》整理）。
    分39个行业看销售利润率和总资产利润率指标：1997年非国有经济在各行业的效益也较好。当年25个行业中非国有经济的这两项指标全是
正增长，国有经济是负增长；其余14个行业中，非国有、国有部门都是正增长，但是，国有部门的指标仅在烟草、饮料两个行业比非国有部门
高，其余都低于非国有部门。从12个垄断性行业分析，除了烟草行业特殊外，其余行业国有企业的这两项指标也低于非国有企业。在这个效益
的基础上，显示出非国有经济在各行业进一步扩展的潜力是较强的。这种扩展引起的资源配置变化也会有利于提高资源的使用效益（当然，从
国有独资企业＋国有控股企业和动态的角度看问题，国有工业的情况会比较好。例如，1999年大部分行业国有及国有控股企业的经济效益就出
现明显改善，预期2000年还会进一步改善。但是，由于目前没有这方面的分行业数据，从这种角度对非国有、国有经济的分析无法进行）。
    马克思讲过，历史是由各种合力作用的结果。结合报告第一部分的内容可以认为，非国有经济扩展的效益优势会受到其存量的规模和内部
结构偏差的严重制约。例如：
    ――资产总量偏小，投资人分散，项目细小，多数经营者知识水平低，这对非国有经济在重化工、大企业为主导的工业结构升级中相对地
位的上升不利。
    ――资产结构向集体工业、国有控股工业倾斜的特点，在资本总量本来就小的基础上进一步缩小了非国有经济向国有工业渗透的资本基础
。1998年，从非国有工业固定资产净值中减去对自身体制还感到困惑的集体部门的资产（12.2％），其在全部工业固定资产净值中的比重仅是
26.3％；再减去国有控股部分（10.9％），其比重仅是15.4％。这一个“15.4％”在总量上不具备去广泛并购、参股国有工业的实力。我们在
一些地方调查中看到，不少大型国有企业在考虑引入民间资本时感到“无资可引”。再考虑到这一部分资产的产业结构、城乡分布和经营者知
识结构的偏差，这种判断是能够成立的。
    ――以低技术、劳动密集、小企业为基本特征的轻型结构，以及具有同样特征的“小型重工业”，在直面技术、资本含量高，规模大，经
营者知识水平高的国有企业时，总体上并不具备“以小吃大”的主、客观条件。例如，不能提供足够数量的战略投资者。原苏、东国家就遇到
了这个问题（张春霖，1999）。 这个问题在中国会更突出（丁大华，1998）。
    ――分散、落后的农村工业不具备向城市国有大工业渗透的主、客观条件。而这正是集体、个体、私营工业的主要聚集领域，是非国有经
济聚集的主要领域。
    ――全部或放手让外国大资本来干，国家战略利益不允许；内资非国有企业也会以保护“民族资本”的名义反对，不愿意把市场拱手相让
。
    现实的矛盾是：一方面加强经济持续增长的微观基础要求在国有经济布局调整中实现非国有经济的布局扩展；另一方面，非国有经济存量
的结构缺陷又成为了本身扩展的壁垒。这是世纪之交非国有经济面临的大挑战。走出这一矛盾的局面，需要非国有经济调整内部的存量结构。
但是，在未来10年中依靠其本身的力量较彻底地解决该问题是困难重重的。更为便利的一条捷径是国有独资企业的改制，实现多种形式的多元
化产权制度。换句话讲，即要重视通过国有经济存量的制度变革，缩小国有独资企业的布局范围，有进有退，集中优势，这样来实现21世纪前
期非国有经济的布局扩展，完善和加强中国经济持续、高速增长的微观基础。
    小结：
    ――本世纪末20年中非国有经济的布局扩展，已经形成了非国有经济在竞争性行业和垄断程度较低行业的集中，并在竞争性行业总体的投
入和产出中占据了数量上的优势，其中包括对产业结构升级具有重要作用的若干带头产业。近几年，这一扩展趋势在加快。非国有经济在大部
分行业中优于国有经济的经济效益和效率，是其行业扩展的的重要基础。
    ――20年中非国有经济布局扩展的机制是政府实行日益开明的国有企业改革和市场准入政策，市场制度对资源分配的作用逐步扩大，市场
竞争的广泛展开。在市场作用日渐扩大的背景下，90年代中、后期政府更自觉地进行国有经济战略布局的调整，加快收缩战线，加快市场制度
的完善，积极争取加入WTO，这些行为也会进一步推动21世纪前10 年非国有经济的布局扩展。
    ――世纪之交需要特别关注的一个战略问题是，在非国有经济的数量优势及行业扩展的背后，结构缺陷已经并日益明显地制约其扩展，这
对经济持续增长发生了负面影响。这个在时间轴上跨世纪的深层问题需要从增量、存量两个角度去讨论解决的路径。重点在增量。解决增量问
题的一条捷径，就是加快国有大、中型企业的制度改革，改变大量资源低效使用的局面。如果新世纪初的10年内有更多的国有大、中型独资企
业转变为股份制企业、合资企业等，非国有经济的结构缺陷就有可能得到比较明显的改善。在这期间，如果有更多的外资进入也可能对纠正这
种缺陷发挥较大的作用。在存量方面，较多集中在城、镇的各类大、中型内资非国有企业的发展，以及乡村各类型非国有企业在规模扩大、技
术含量提高过程中向城镇集中的自然趋势作用，肯定也会发挥这种作用，但是与增量解决的路径比较，会需要更多的时间和复杂、曲折的过程
，更高的成本。显然，这种比较表明，从保持经济持续增长的需要角度选择纠正非国有经济结构偏差的路径，首选应该是增量解决，这能较快
地改善经济增长的微观基础。当然，从长远的总体发展考虑，存量解决的路径也不可轻视。
    目前以及21世纪初期，非国有经济的企业制度和外部制度环境仍然是处在逐步完善的互动过程中（夏小林，1999）。对于非国有经济，政
府已经给出了在市场竞争中确定自身位置的明确的政策信号。在《公司法》确认的国有企业标准上，面对国有企业改革成效的逐步显效，特别
是1999年开始出现的大部分行业国有企业（含国有控股企业）效益明显改善（盛华仁，1999），21世纪非国有经济的行业扩展会遇到更为激烈
的竞争。这对非国有企业完善自身制度和政府加快市场制度的建设提出了强烈的要求。“完善自身”将会成为日益重要的问题。因为，加快市
场制度建设将使国有经济和非国有经济双方获益。当然，在确认国有企业仅是国有独资企业的标准上，可以讲21世纪非国有经济的行业扩展会
是比较顺利的。但是，其中的内资企业面对WTO 的规则和众多虎势眈眈的大型跨国公司，“完善自身”也不失为首要的选择。
            三、基本结论
    1.在世纪之交非国有经济的增长和行业扩展都因内部结构偏差受到严重的挑战。非国有经济在20世纪后20年中的行业扩展和经济增长中取
得了骄人的业绩。面对21世纪的来临，由于国内、外市场的急剧变化和国民经济对外开放度的进一步提高，非国有经济内部结构偏差的负面作
用日益明显，对其高速增长和行业扩展形成严重的挑战。与国有经济的结构比较，非国有经济的结构偏差集中表现为产业结构轻型化，产业组
织规模结构小型化，资本―技术密集度低，空间分布结构严重偏于农村及企业布局分散（不能享受城市经济的聚集效应），内资企业的经济外
向化水平低，业主和经营者的文化素质结构水平偏低。这些内部问题已经对90年代中、后期非国有经济的增长发生了负面影响，在21世纪初这
种影响也将会延伸。
    2.通过“改革―扩展”方式能够较快地校正结构偏差的负面作用。校正这种结构偏差，不仅对于非国有经济在新世纪的持续增长是必要的
，更为重要的是，20年的经验表明，这对于保持国家总体经济的持续增长具有重要意义。达到这个目的的一条主要捷径，就是积极推进在整体
结构上较为合理的国有经济的改革，在未来10年内较快地通过这种改革收缩国有独资企业的战线，并实现非国有经济布局的较快扩展。主要通
过这种“改革―扩展”的道路，使非国有经济在较短时间内获得一块“增量”，在重工业，在大、中型企业，在资本―技术密集的行业，在城
市有较多的发展，并提高经营者的文化素质结构。这种扩展会改善和加强中国经济在21世纪持续、高速增长的微观基础。
    3.在《公司法》的意义上，这种扩展有利于加强国有经济的主导作用。这种扩展不会取消国有经济的主导作用。“国有经济主导作用”包
括国有控股企业的作用。在这种从《公司法》角度确认的国有企业的意义上，竞争性行业的许多大、中型股份制企业和合资企业，特别是大型
企业实际上都是国有控股企业。在国有参股的企业中，国有资本的影响力也是存在的。在这个意义上讲，报告所说的非国有经济的扩展实际是
包括了将国有独资企业改革为国有控股、参股、合资企业的内容，与“发挥国有经济的主导作用”并不矛盾，并且会有利于进一步加强这种作
用。制度经济学指出，一种经济现象的结果，是受到其产生条件、成长路径的特殊性规定的。在现行制度下，政府主导的渐近改革是在力图创
造一种国有经济主导作用与市场基础调节作用融合、共生的体系。这种创新的努力是会对非国有经济发展产生强烈作用的。
    4.主要制度选择。纠正这种结构偏差的主要制度选择是：非国有企业制度的自我完善，国有企业（包括银行）改革和战略布局调整，政府
积极推进市场体制的建设并扩大对外开放的范围。在此期间，良好的国际环境，政府实行正确的宏观政策、产业政策和发展战略，扩大内需，
积极引导城市化进程等也具有非常重要的意义。
【责任编辑】尚增健
【参考文献】
    （1）国家统计局：《中国统计年鉴》，1981～1999年， 中国统计出版社。
    （2）国家统计局：《1995 年第三次全国工业普查资料汇编》（综合、行业卷，国有、三资、乡镇卷），中国统计出版社，1997年版。
    （3）W.W.罗斯托编著：《从起飞进入持续增长的经济学》， 四川人民出版社，1988年版。世界银行：《从计划到市场》、《中国2020年
》，中国财政经济出版社1996年8月版，1997年9月版。
    （4）王小强：《超越私有化逻辑》、《进入21 世纪的严峻挑战》，《未来与选择・参阅文稿》，1995年5期、1997年12期。
    （5）郭克莎：《工业增长质量研究》，经济管理出版社，1998年2月版。
    （6）吴敬琏等：《国有经济的战略性改组》，中国发展出版社，1998年1月版。
    （7）联合课题组（国家统计局工交、综合司， 管理世界杂志）：《经济发展、体制转轨、对外开放与中国大型工业企业的成长》，《管
理世界》，1999年5期。
    （8）夏小林：《非国有经济增幅连年回落实证分析》， 《改革》，1999年4、5期。
    （9 ）王小鲁：《农村工业化对经济增长的贡献》， 《改革》，1999年5期。
    （10）中国企业家调查系统：《迎接知识经济挑战：世纪之交的中国企业经营者》，《管理世界》，1999年4期。
    （11）夏小林、李路路：《中国工业私营企业：背景、现状与前途》，《改革》，1998年第4、5期。
    （12）李建兴：《我国国有经济持续稳步发展》，《人民日报》，1999年8月7日。
    （13）何振红：《国有企业经济效益明显改善》，《经济日报》，1999年8月31日。
    （14）刘坚：《中国私企实力大增》，《中华工商时报》，1999年9月3日。
    （15）张晓晶：《宏观经济政策与经济稳定增长》，《管理世界》，2000年1期。
    （16）武剑：《储蓄、投资和经济增长》，1999年，北京国民经济研究所内部文稿。
    （17）张春霖：《国有经济布局调整的若干理论和政策问题》，《经济研究》，1999年8期。
    （18）曹建海：《对我国工业中过度竞争的实证分析》，《改革》，1999年4期。
    （19）刘富江、朱金渭：《我国国有工业行业发展状况及其结构调整研究》，《管理世界》，1999年6期。
    （20）方甲等：《产业组织理论与政策研究》，中国人民大学出版社，1993年2月版。
    （21）盛华仁：《国企效益全面大幅回升》， 《经济参考报》，1999年12月25日。
    （22）江小涓：《国企改革新方案几大进展》， 《财经时报》，1999年12月15日；《既是误解又太简单化了》，《经济日报》，2000年1
月4日。
    （23）丁大华：《论投资银行与中国现代企业制度建设》，硕士论文1998年。
    附图{图}
    
    
    
 
