【 文献号 】2-103
【原文出处】现代经济探讨
【原刊地名】南京
【原刊期号】200003
【原刊页号】3～7
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200006
【 标  题 】中国吸引外资竞争力国际比较研究
【 作  者 】陈德铭/鲁明泓
【作者简介】陈德铭，南京大学国际商学院博士生；
    鲁明泓，南京大学国际商学院副教授、博士
【内容提要】本文在对中国与主要竞争国家吸引外资潜力、投资硬环境、投资软环境进行比较分析的基础上，集中回答了“中国在今后一段时
间内能否吸纳更多的外资”和“中国在今后应该如何进一步完善投资环境”等问题。
【关 键 词】吸引外资/竞争力/国际比较/建议
【 正  文 】
    进入90年代以来，中国已是仅次于美国的世界第二大国际直接投资流入国，也是最大的发展中国家国际直接投资流入国，1998年中国实际
吸收国际直接投资达455亿美元之巨。但是， 由于亚洲金融危机等国内外一系列因素的影响，1999年全国外经贸形势比较严竣，外贸出口增幅
下降，外商直接投资金额下跌。1999年，全国实际吸引国际直接投资为404亿美元，比去年同期下降11.3％。 联合国贸易和发展会议（United
Nations Conference on Trade and Development，简写为UNCTAD ）早在1996年的《世界投资报告》中，就预测中国90年代后期吸引外资量将
会下降，在1998年的同一报告中又进一步分析了导致外资流入减少的潜在因素。其基本观点是：尽管中国希望吸引更多的外资，但以目前的外
资规模衡量，中国吸引外资已经或接近饱和，未来数年内外资流入中国的速度基本绝对量可能下降。预测不幸而言中。与此相反，中国国内一
片“狼来了”的呼声，其基本观点是，中国已经吸收了相当规模的外资，这可能使中国更多地暴露于外部风险，危及到未来的经济安全。这种
忧虑在东南亚金融危机暴发后更加突出，成为1997―1999年舆论界和理论界的主流观点。此外，中国给予外商的超国民待遇也是国内外关于投
资环境竞争的一个焦点问题。
    针对上述观点，本文试图回答以下两个问题：一是中国目前的外资规模是否已经或接近饱和？这样的规模是否危及中国的经济安全？中国
在今后一段时间内能否吸纳更多的外资？二是与主要竞争国家相比，中国的投资环境（尤其是软环境）是否良好？超国民待遇是否是中国投资
环境的一个法码？中国在今后应该如何进一步完善投资环境？
            一、吸引外资潜力比较
    无论以流量还是存量计算，美国都是世界上最大的国际直接投资吸收国。英国是世界第三大国际直接投资流量流入国，第二大国际直接投
资存量流入国。拉丁美洲是吸引外资的主要发展中国家集团之一，其中以墨西哥和巴西最为突出。近20年来，墨西哥吸引外资流量在全球排名
七至八位。此外，东南亚国家中的新加坡和马来西亚在近20年中的大部分时间也跻身全球前10名。
    尽管印度的国际直接投资流入量绝对值不大，但其增长速度令人刮目相看。1995和1996年印度国际直接投资流入量增长速度分别为46.2％
和36.8％。越南的情况也类似。1996 年越南吸引外资比1994 年增长了214.3％。 这两个国家近年来采取了许多比中国更优惠的措施鼓励外资
流入（如越南对某些行业的外商实行四年免税、四年减半的政策），凭借低廉的劳动力成本和新兴的市场，再加上毗邻的地理位置，与中国竞
争吸引国际直接投资。
    我们选取上述七个国家（即美国、英国、墨西哥、新加坡、马来西亚、印度和越南）作为本文的比较基准。事实上，这些国家也是与中国
竞争外资的主要对手。由于各国经济规模不同，国际直接投资（FDI ）绝对值往往不能反映真实情况，用国际直接投资除以GDP 大体可以消除
这种差异。  我们在这里使用两种口径的GDP 数值：一是按汇率转换的GDP，以GDP表示；二是按购买力平价方法计算的GDP，以GDP[,p]表示。
一般说来，后者比前者能更好地反映一国经济规模的大小。八国国际直接投资比较结果见表1。
               表1  中国与主要竞争国家直接投资比较*
     中国      美国      英国
FDI流量(10亿美元)           45.2       84.6      30.1
FDI存量(10亿美元)          214.3      644.7     344.7
流量/GDP(%)                  4.2        1.2       2.6
流量/GDP[,p]**(%)            1.0        1.2       2.6
存量/GDP(%)                 20.3        8.8      30.1
存量/GDP[,p](%)              4.9        8.8      30.4
    墨西歌   新加坡  马来西亚  印度   越南
FDI流量(10亿美元)    7.5      9.4      5.3      2.6    2.2
FDI存量(10亿美元)   71.5     66.8     42.1      8.5    6.3
流量/GDP(%)          2.8     10.0      5.3      0.7    9.4
流量/GDP[,p]**(%)    1.3     11.4      2.3      0.2    1.8
存量/GDP(%)         21.4     71.0      42.4     2.3   27.0
存量/GDP[,p](%)      9.7     80.7      18.2     0.5    5.2
    
    *中国数据为1997年，其它国家均为1996年数。
    **GDP[,p]为按购买力平价理论计算的GDP数值。
    资料来源：根据《世界投资报告》、《世界发展报告》各期计算。
    表1中第一、二栏分别是国际直接投资流量和存量的流入值。 第三、四栏是国际直接投资流量除以按汇率和购买力平价方法计算的GDP 比
率。从第三栏看，中国的系数为4.2％，低于新加坡、 马来西亚和越南，高于美国、英国、墨西哥和印度。第四栏中，中国的系数为1.0， 仅
高于印度，低于其它所有国家。由于流量／GDP[,p]比流量／GDP更真实地反映实际情况，我们可以推断：中国目前国际直接投资年流入量与经
济规模相比较小，与其它主要竞争国家相比，中国吸引外资的潜力很大，暴露于外部的风险也相应地较小。
    第五栏中中国的系数为20.3％，低于新加坡、马来西亚、英国、墨西哥和越南，高于美国和印度。第六栏中中国的比率为4.9％， 仅高于
印度而低于其它所有国家。这表明中国目前的国际直接投资存量与现有的经济规模相比较小。中国只是一个吸引外资历史较短的新兴的吸引国
际直接投资大国，与那些老牌吸引外资大国相比，中国还具有很大的潜力，暴露的风险也较小。《世界投资报告1997》的另一套数据也可佐证
上述观点。1995年全球吸引外资热点地区西欧、北美、拉丁美洲、东亚东南亚的国际直接投资存量与GDP之比分别为13.4％、8.7％、18.4％和
15.1％，中国为18.2％，全世界平均为10.1％。如果按购买力平价方法计算GDP，该系数大约为4.5％。作一简单预测，按照目前的外资流入规
模，5 年后中国吸引外资存量饱和程度将会达到美国和墨西哥目前的水平，15年后才会达到马来西亚目前的水平。因此，中国完全有潜力在今
后5―15年保持目前的外资规模持续地吸引国际直接投资。
    就发展潜力而言，中国的主要竞争对手是美国、印度和越南。美国和印度的各项指标都显示出它们的潜力和对中国的威胁。越南的个别指
标偏高，这与它目前的经济规模相对较小，发展起点较低有关。按照一般规律，越南经济可能会有一段较高速增长的阶段。英国、墨西哥和马
来西亚是次一级的竞争对手，它们吸引外资的潜力要小些。至于新加坡已经吸纳了太多的外资，饱和程度很高。
    正如《世界投资报告1998》所指出，国际直接投资及其收益是长期的，它有助于减少间接投资同时进入和同时退出的行为所带来的风险。
国际直接投资与间接投资有着本质的区别，它是资金、技术、管理、技巧等一揽子资源的跨国界转移，较少具有投机性，也不构成一国的长期
或短期外债。即使是撤资，也比间接投资的抽回复杂得多、慢得多。中国目前外资流量和存量相对于经济规模而言较小，因而当前甚至10年之
内不必为外资规模而引起的国家经济安全所担忧。至于外商企业会不会控制某些行业进而影响一个国家的经济命脉，这不是本文篇幅所能容纳
下的重要问题。
            二、投资硬环境比较
    尽管中国有潜力吸引更多的外资，但能否将潜力变为现实则取决于中国与主要竞争国家的投资环境优劣对比。表2 列出了八个国家投资环
境的各项指标。中国的市场规模仅次于美国，远高于其它国家。中国年均经济增长率高达两位数，远高于其它国家。因此，中国在市场规模和
成长方面拥有巨大优势。中国人均GNP仅高于印度和越南， 低于其它国家，属较低水平。经济发展水平对国际直接投资象双面刃。一方面较高
的发展水平意味着较高的消费水平和较高素质的劳动；另一方面，较高的发展水平也意味着昂贵的劳动力成本。中国的情况恰好在中间，一方
面印度和越南以更廉价的劳动力与中国竞争；另一方面，美国、英国、新加坡，甚至墨西哥和马来西亚以较高消费水平的市场与中国竞争。由
于中国市场的绝对规模很大，成长速度很快，这个问题目前不很突出，过一段时期后，矛盾可能会逐渐尖锐起来。这也表明中国在市场方面的
优势正处于一个动态转变阶段。
           表2  中国与主要竞争国家投资硬环境比较
             中国          美国       英国   墨西歌
GNP(1997)           1055.4      7690.1      1220.2     348.6
GNP[,p]*(1997)      4382.5      7690.1      1208.9     770.3
人均GNP(1997)          860       28740       20710      3680
人均GNP[,p]*(1997)    3570       28740       20520      8120
年均GDP速度          11.7%         2.9         2.0       3.0
(1990―1997)
年均通货膨胀率        9.1%         3.1         4.9      36.5
(1985―1996)
进出口值/GDP(1997)   30.8%        20.6        48.2      36.0③
国际储备(1997)       139.9        55.6        34.7      25.8
偿债率(1996)          6.7%         ―          ―       25.4
人均能源消费量(1995)   664        7819        3772      1561
识字率(1995)
       81%          98          98        90
第三产业比值(1996)   30.8%         72④        66④      68. 4
地理位置              东亚         北美        西欧       拉美
新加坡    马来西亚    印度      越南
GNP(1997)               101.8       98.2     373.9      24.5
GNP[,p]*(1997)           89.6      229.3    1587.0     128.3
人均GNP(1997)           32940       4680       390       320
人均GNP[,p]*(1997)      29000      10920      1650      1670
年均GDP速度               8.7        8.3       4.7      8.3 ①
(1990―1997)
年均通货膨胀率            3.6        3.4       9.8     88.3 ②
(1985―1996)
进出口值/GDP(1997)      252.9      158.0③    21.6     60.4 ④
国际储备(1997)           76.8       26.6      26.8      0.3 ④
偿债率(1996)              ―         8.2      24.1      3.5
人均能源消费量(1995)     8103       1699       248      101
识字率(1995)
   91         83        52       94
第三产业比值(1996)         64       44④        43     42.1
地理位置                东南亚    东南亚      南亚    东南亚
    
    ①为1990―1995年数
    ②为1985―1995年数
    ③为1996年数
    ④为1995年数
    *GNP[,p]为按购买力平价方法计算的GNP值。
    GNP和GNP[,p]的单位为10亿美元，人均GNP和人均GNP[,p]的单位为美元。国际储备未包括黄金，单位为10亿美元。人均能源消费量为人均
石油（或等价物）消费量，单位为公斤。
    资料来源：根据《世界发展报告》各期
    中国10年来的年均通货膨胀率与印度相当，比美国、英国、新加坡、马来西亚高，但比墨西哥和越南低得多，近年来日趋下降，1997年仅
为0.8％。高通胀率短期内不会影响外资的流入，但是， 长期则会阻碍外贸的流入。中国的外贸依存度高于美国和印度，但低于其它国家，这
表明中国经济开放程度属中等偏下。  如果我们按购买力平价方法计算GDP，那么中国的外贸依存度则更低。在五个债务国中， 中国债务状况
良好，且有庞大的国际储备做后盾。
    中国人均能源消费量不仅远远低于发达国家，而且也低于新兴工业化国家，仅高于印度和越南。识字率的情况基本相同，中国的比率甚至
比越南还低。中国第三产业比重在八个国家中最低，比次低的越南还低11个百分点。由此可见，中国基础设施、劳动力素质和服务业水平在八
个国家中属最差的一个。当然中国国土辽阔，东部沿海地区和中西部的条件尚有很大差距，以目前东部沿海地区的基础设施和第三产业而论，
情况会好得多。
    投资来源国和接受国的地理距离与它们之间的国际直接投资流量成反比。作为资本接受国，中国的地理位置不如美国和英国（它们分别位
于或毗邻世界上最大的两个资本输出国集团西欧和北美），也不如墨西哥（它距北美和西欧都很近，且有较紧密的历史文化联系）。不过，中
国大陆靠近日本、韩国、香港、台湾及东盟国家。香港和日本分别是1996年全球对外投资流出量第四和第六位的地区和国家，其它国家或地区
也是新兴的资本输出国。截止1997年对华投资前10名的国家或地区中，有七个为东亚、东南亚和东北亚国家或地区，另三个为欧美国家（美国
、英国和德国）。最多的三个国家或地区为香港、日本和台湾。三个欧美国家对华投资仅占中国吸引外资的13.6％。由于近年来东南亚金融危
机的影响，这种偏重东亚地区的结构在近期内会影响外资的流入。以上分析表明，中国在大部分经济指标方面拥有竞争优势，这一点在市场规
模和增长方面尤为突出，但在基础设施、劳动力素质和第三产业方面明显居劣势。中国的地理位置决定了东北亚和东南亚国家或地区是资本的
主要来源地。
            三、投资软环境比较
    表3比较了八个国家投资软环境。 尽管这份资料表明的是来自西方学者的看法，这些看法也许有失公正，但反映的却是西方投资者的标准
和观念。从表中可以看到，贸易壁垒5分最高，1分最低。中国、印度和越南贸易壁垒最高，新加坡、美国和英国最低，墨西哥和马来西亚中等
。对外资态度5分为最欢迎， 被定义为“通过税收减免和其它优惠措施鼓励外资进入几乎任何一个行业”；1分为最不欢迎， 被定义为“政府
积极地阻止外资进入”。新加坡、美国、英国、墨西哥对外资持欢迎态度，越南最差，中国、马来西亚和印度中等。所谓的中等（3 分）被定
义为“限制外资进入许多行业，但政府政策与已建立的外资法规一致”。这与中国的事实基本相符，却与国内普遍认为中国已经过分热烈地欢
迎外资的印象相反。中国是签署双边投资保护条约最多的国家，但是由于其它国家或是一些发展水平较高的区域一体化组织的成员，或是多边
投资保护组织的成员，它们获得的投资保护应该超过双边投资保护条约数目表现出来的范围。
             表3  中国与主要竞争国家投资软环境比较
     中国    美国    英国      墨西歌
贸易壁垒              5.0     2.0     2.0        3.0
对外资态度            3.0     4.0     4.0        4.0
双边投资保护条约     80.0    39.0    87.0        3.0
市场发育程度          3.0     4.0     4.0        3.0
私有财产保护程度      2.0     5.0     5.0        3.0
金融管制              3.0     2.0     2.0        4.0
企业运行障碍          4.0     2.0     2.0        4.0
政府清廉程度          3.5     7.5     8.7        3.3
经济自由程度          2.3     4.1     4.1        2.8
法律完善程度          1.0     7.0     6.0        4.0
    新加坡    马来西亚    印度    越南
贸易壁垒              1.0        3.0      5.0     5.0
对外资态度            5.0        3.0      3.0     2.0
双边投资保护条约     15.0       40.0     14.0    32.0
市场发育程度          5.0        3.0      2.0     2.0
私有财产保护程度      5.0        4.0      3.0     1.0
金融管制              2.0        3.0      4.0     4.0
企业运行障碍          1.0        2.0      4.0     5.0
政府清廉程度          9.1        5.3      2.9     2.5
经济自由程度          4.7        3.6      2.3     1.3
法律完善程度          3.0        3.0      4.0     1.0
    
    双边投资护条约单位为个，其余无单位。
    资料来源：Johnson, B. T. and T  P, sheehy, 1997. Index  ofEconomic Freedom. Wsahington , D.  C:   Heritage  Foundation.T
ransparency Intemational 1997, ettp: // www.   transparency.de
    市场发育程度5分最高，1分最低。新加坡、美国和英国的市场发育程度最高，中国、墨西哥和马来西亚中等，印度和越南最低。私有财产
保护程度5分最高，1分最低。新加坡、美国、英国和马来西亚的私有财产保护程度最高，墨西哥和印度中等，中国和越南最低。金融管制5 分
最严厉，1分最宽松。美国、英国和新加坡金融管制较宽松， 中国和马来西亚中等，墨西哥、越南和印度较严厉。企业运行障碍5分最大，1分
最小。新加坡、美国、英国和马来西亚企业运行障碍最小，中国、印度和越南最大。政府清廉程度10分最清廉，1分最不清廉。新加坡、 英国
、美国最清廉，马来西亚、中国和墨西哥中等或中等偏下，印度和越南最差。经济自由程度与5分最自由，1分最不自由。新加坡、美国和英国
经济自由程度最高，马来西亚和墨西哥中等，中国和印度中等偏下，越南最低。法律完善程度7分最完善，1分最不完善。美国和英国法律完善
程度最高，墨西哥、印度、新加坡、马来西亚中等，中国和越南最低。
    地区整合会鼓励外资的流入。英国是目前一体化发展水平最高的欧盟成员国。新加坡和马来西亚不仅是亚太经合组织成员国，也是一体化
发展水平较高的东盟成员国。越南现已加入东盟。美国和墨西哥不仅是亚太经合组织成员国，也是一体化发展水平较高的北美自由贸易区成员
国。中国仅是松散的论坛式的亚太经合组织成员国，只比印度略有优势。
    综上所述，从西方的视角分析，中国在与经济有关的软环境方面得分中等，在产权保护、企业运行和法律完善等方面较差，整体水平中下
。竞争对手中，美国、英国和新加坡几乎在所有方面都有良好的表现，墨西哥和马来西亚居中游，印度和越南在大多数情况下表现不佳。通过
比较我们应该清醒地认识到，尽管中国给予外商某些超国民待遇，但整个环境除市场因素外均为中等或中下，总体情况并不理想。另外，外商
在进行国别进入选择时，考虑的是哪个国家市场潜力大，投资环境好，即使中国给予某些超国民待遇，但如果投资环境还比不上那些没有提供
超国民待遇的国家，外商也不会进入中国。超国民待遇只是针对国内企业与外商企业的差别，除非外商是为了击败中国企业而来，否则超国民
待遇对外商并不是主要的诱惑因素，更何况中国在另外一些方面尚存在有利于内资而不利于外资的情况，或对外资尚有种种准入限制。
            四、政策建议
    在未来的吸引外资竞争中，中国应该采取怎样的措施呢？
    1.在经济因素方面，除了保持现有的良好记录外，应使长期通货膨胀率控制在6％左右，这样就基本上达到主要竞争对手的水平。 最根本
的是加速发展经济，保持一个较高的经济增长速度，使人均GNP 上一个新台阶。
    2.在基础因素方面，应该加快基础设施的建设，提高全民教育水平和劳动力素质，大力发展第三产业。同时，努力改变现有的外资来源国
结构，争取多吸引北美和西欧国家的投资。
    3.在软环境方面需要改进的地方很多，难度也很大。笔者建议分两步走。第一步先做最迫切需要改进的工作，诸如降低贸易壁垒，加强知
识产权保护，减少企业运行障碍，健全法制法规等。第一步的工作可能不能一步到位，但应该尽快去做。第二步则是全面改善中国的软环境，
除深化第一步工作外，还应减少外资进入壁垒，加速市场发育，放松金融管制，推动地区整合，改革经济体制等。
    4.关于超国民待遇问题，中国未来的模式应该是为外商提供国民待遇，同时取消超国民待遇，并应尽快完成这个过程。如果不能在短期内
提供国民待遇，可以保留一些限制，但这时不能取消那些优惠措施，否则会影响改革开放的形象，动摇外商进入的信心。中国对外商进口设备
税收政策的变化即是一例。但是，一旦条件成熟，基本上能为外商提供国民待遇，就可以取消那些超国民待遇。
    5.适当放宽外商投资领域，加大投资优惠力度，力争创造一个新的外商投资高潮。我们应该放宽外商进入银行、保险、商业、电信等服务
业的限制，同时实行更优惠的税收减免及其它配套政策，形成新的投资热点，以吸引更多的外资。中国和美国于1999年11月15日签署的关于中
国加入WTO的协议为中国今后吸引外资提供了基本框架和原则， 也必将为更多的外资流入创造有利条件。
【责任编辑】李富阁
    
    
    
 
