 ׺ 2-137
ԭĳ
ԭ
ԭںš200002
  šF101
  
ӡںš200004
    Ӣաй˾Ʊ淶ϵһģʽо
    
    
    ƹ淶ϵΪʵлƹƶ䲼ķɼƶȡй˾ƱĹ淶ϵǶй˾ƱйƵĹ淶ϵ
ǻƹ淶ϵɲ֡ͨӢͨϵңձ½ϵңй˾Ʊ淶ϵĹ
зԹй˾Ʊ淶ϵһģʽΪҹй˾Ʊ淶ϵṩݡ
            һӢաй˾Ʊ淶ϵҪ
    1.й˾Ʊ淶ϵ  ݶƶԼġ˾ҪĻƺƹ淶2030
֮ǰй˾Ʊδܵκιơй˾Ʊ淶ϵǴ2030ʼγɵģҪɡ֤ȯ(Securit
ies Act of 1933)֤ȯ׷(Securities Exchange Act of 1934)S-X(Regulation S-X)S-K(Regulation S-K)͹ϻ
ԭ(GAAP)ɡ֤ȯ֤͡ȯ׷ֱ19331934䲼֤ȯڰ䲼֮־޸ġ֤ȯ
֤ȯһгҪ漰Ǽעᡢ˵Ȩʹݡ֤ȯҪйļ֤ȯĹ˾й˾
ṩǼǱݰӪҵʡע֤ȯࡢƺĲ񱨱ȡ֤ȯ׷֤ȯгҪݰ
֤ȯίԱ(SEC)ע᷶Χ󵽳⽻ףɶӵб˾ͶƱȨֹ֪߷Ƿı⣬Ͷ֤ȯ
;˵עᡢͷȡݡ֤ȯ׷涨SECϽĹ˾ڹ˾Ƚ90ṩ10-Kȱ
ÿһȽ45ṩ10-QȱҪ飨沢ϡעʦı15ṩ8-K
Ҫ¼棩ǼǱSECS-X̺S-ḴơS-ḲעS-X̵ҪУ(1)S-K̵ʹ÷Χ(2)ʦ
ʸͲ񱨸棻(3)񱨱һָϣ(4)һӦù(5)ҵ˾񱨱(6)Ͷʹ˾񱨱(7)չ˾񱨱
(8)гֹɹ˾񱨱(9)ڲ񱨱(10)ԤϢ(11)һĸʽݡ涨˲񱨱һָϣ
񱨱ĸʽݼйصע񣬶һԹҵҵҵҵص㣬ֱ񱨱涨S-Kϸ涨
˵ǼǱбṩķǲϢעS-KҪṩķǲϢҪУ(1)Ӫ˵(2)ͨɵг۸(3)
(4)ʦı磻(5)Աн(6)йطĽϵ(7)ʹã(8)Ա붭µıꡣ
10-K10-Q8-KıSECġϵĸ桷ע1982ΪֹSEC307ݻϵĸ档1982
󣬻ϵ ĸΪ񱨸ĸ(Financial Reporting Releases,FRS)͡ʵʩĸ桷(Accounting and Auditing Enforceme
nt Releases,AAER)(Accounting Series Releases,ASR)Ժġ񱨸ĸ桷(Financial Reporting Releases,FRR)͡ʵ
ʩĸ桷(Accounting and Auditing Enforcement Releases,AAER)ԼSECϯʦġרְƹ;SECֻ֧ͬ
ƶĻ׼׼ƶ仯ͬʷʱڳɲͬƶĻ׼²ͬʷʱ
й˾ƱĹ淶ϵڲ졣ͬʷʱڵĻ׼Ҫͼ1ʾ
    1                        ׼ƶ
    ͼ{ͼ}
    ֵעǣSECȨעʦЭ(AICPA)ƶϻԭ򣬵ԱյȨζAICPAƶ׼ֻо
SECֻ֧ͬΪй˾ƱĹ淶֮һĿǰϣȻвȷSECͬAICPAƶĶ׼򣬵һԿ
SECûͬAICPAƶȫ׼磬SECCAPı淽һ£⵼SECARB32ʵϵķ񶨣עת
׼оƾѧ磬19969µ1档⣬APBĵ2ҲSECSECASR150
FASBƶ׼򹫸ͽ͵֧ͬ֡Ӧ˵ڶй˾Ʊֱӹ淶õҪFASBƶ׼򹫸漰
AICPAƶĹΪϻԭ(GAAP)һ֣עStevin Rubin.The House of GAAP.Journal of Accountancy,198
4,(6).һ̶϶й˾ƱӰá
    2.Ӣй˾Ʊ淶ϵ  ӢԻƱĹ淶Դ1844ġϹɹ˾(Joint Stock Companies Act of 1844)
ʵԹ淶õķļʼ1948䲼ġ˾ɻְҵƶĻ׼򹹳Ӣй˾ƱĹ淶ϵ
˾1948꣬󾭶޸ģ걸ڳȨر𷨰Ĺ˾Ӣ޹˾
˾Ҫ˾Ƶıϱ4(Schedules 4)ͱ4A(Schedules 4A)ϸҪ󣬲Ҫʵ䡱ȷ
¶ĶϢ4ϸ涨¶(disclosure rules)ͼ(measurement rules)¶ʲծǿ
ԸʽԼעӦеĿʽԴŷ4ָ(EC Fourth Directive)Ӣ޶ȵԣ
˾2ʲծʽ4ʽнѡȡͬʱҲҪԴŷ4ָӢǰʵ񱣳һ¡
    Ӣ׼ƶӢְҵۡȡʩſܻƲ񱨸¿
ʼġ׼ƶ2СУTERC䲼Ļԭ鲻κǿԣҲδʵ㷺ܡʵ
ڻƱĹ淶üǲ߱ġASCASB䲼SSAPͲ񱨸׼ԻƱֱӵĹ淶ãԭ
˾Ĳĸ֮⣬õͷԺϿɡ
    2                          Ӣ׼ƶ
    ͼ{ͼ}
    3.ձй˾ƱĹ淶ϵ  ձĹ涨й˾Ʊա̷֤ȯ׷˰ͻ׼
Ҫձ̷ǹµһ㷨ƶ1890꣬ԱծȨΪָ˼롣̷й˾ԻƷĹ涨
ҵǺ͹˾档ձʡƶĹڹɷݹ˾ʲծӪҵ鼰丽ϸĹǡ̷Ի
Ʒľ涨֤ȯ׷ǹ֤ȯгγɡȷķɣƶ1948꣬ϵԱͶΪָ˼롣֤
ȯ׷Ȼδй˾Ʊϸ涨Ҫй˾м֤ȯм֤ȯ븽й˾񱨱
עʦƷơΪǿ֤ȯ׷ĲԣձʡԲ񱨱򡢺ϲ񱨱򡢲񱨱ʽȾ
˹涨˰ֱ漰Ʊ棬ڻƱγɹӦЭ롶˰ع涨ĹϵϿɼձ
ơעʯ誡ࣺջƶȱȽϣձĻƶȡŻƳ磬19962µ1棬31
ҳѻ϶й˾ĻƱȷ涨ǲ໥ìܣศɣ˰ȷ׼򣬶
֤ȯ׷ɵĲ񱨱ľ롶̷һµġעʯ誡ࣺջƶȱȽϣ
ĻƶȡŻƳ磬19962µ1棬31ҳ
    ձ׼ɴʡҵƶУҵԭɾðҵƶȶԲߵ19497ƶģ
ʡĴ޶֤ȯ׷193涨ɹ涨Ľձ鼰йزļѭ
Ϊһ㹫ϵģʡ涨ʽƷɡעתʯ誡ࣺջƶȱȽ
ձĻƶȡŻƳ磬199612µ1棬32ҳ33ҳ̷322涨йҵʲ
ɹ涨ĽͣӦùĻƹעתʯ誡ࣺջƶȱȽϣձĻƶȡ
ŻƳ磬199612µ1棬32ҳ33ҳ⣬˰224涨2涨ĸҵȵǰ
ʾӦѭһ㹫ϻƴ׼м㡱עתʯ誡ࣺջƶȱȽϣձĻ
ƶȡŻƳ磬199612µ1棬32ҳ33ҳɣЩĹ涨϶˻׼ĵλáˣ
й˾Ʊ淶ϵҰ϶Ļ׼
    4.й˾Ʊ淶ϵ  й˾ƱҪ̷ͨ˾˰ƷͳһƷ
Թ淶̷Ҫÿ˾нҵ¼ÿͨܽһΣÿͨϸĻƺ˾ʲծ
̷ⷽĹ涨൱򵥣˾Թ˾¶ʲĸʽԼҪҵļ봦
˾涨˰ԻƱҲҪӰ죬ҪƱе˰еһ¡ĻƷ
һԷʽģһʽġǶԻطɵĲ䣬й˾ƱҪӰáͳһƷ
ɻƱ׼ίԱƶò׼19479·ָŷ4ֱָ19571979޶ͳһ
ƷǷҵصͳһĻƹչرй˾׼ڴҵ򷽰Сҵ
һȫͳһĻʻơࡢţĶͽͣ¼ʽʻݣƼԭ򣬲񱨱ĸʽɱ
Ʒ񱨱עͶ˾涨֮ܶй˾Ʊ淶ϵ̷˾˰Ʒͳ
һƷ
            й˾Ʊ淶ϵĹʱȽϼһģʽ
    Ĺй˾Ʊ淶ϵԷԵĲ죺ٷɹ淶ڹ淶ϵеòͬ淶
й˾ƱķɣֻС֤ȯ֤͡ȯ׷ӢֻС˾ձС̷֤ȯ׷˰
С̷˾˰ֻƷȻձͷע÷ɹ淶й˾Ʊйƣ
˴½ϵڴǶ淶һΪҵͻʵ񣩵ص㡣ձͷġ˰й˾Ʊ
淶ãĻ˰֮йϵصġƶй˾Ʊ淶еòͬCA
PAPBFASBԼӢTFRCTRCASCASBй˾Ʊ淶ƶзҪãձͷ
й˾Ʊ淶򼸺ȫƶģκáȻƹ淶Ϊʵлƹƶ䲼
ģƵõЧΣȡڻƹ淶һżԺǿѧƣƶָʵĻƹ淶Ҫ
רżⷽȨԣΪרɡˣΪڻƹ淶
еãڻƹ淶ߡ
    ͬʱӦĸй˾Ʊ淶ϵеĹͬģҪ¼棺
    ͼ{ͼ}
    (1)Ƕɷɹ淶׼ƶȹ淶ιɡΪһչɽĸҵй˾Ʊ淶ϵͼ1ͼ
2ͼ3ͼ4ʾй˾Ʊ淶ϵУɹ淶߲Σ˻ƹƵķص㡣ȻһԻֻԭ
ԵĹ涨ϸĿɲԹ涨׼ƶ淶Ȼɷ׼ƶȱصġ½ϵ
µķɹ淶ԻƵĹ涨Ҫͨϵϸ
    ͼ3  ձй˾Ʊ淶ϵ
    (2)ǶרҵԹ淶Թ淶ֹ淶ɡġ֤ȯȯ׷S-X̡S-ḲӢġ˾ձ
ġ̷֤ȯ׷˰Լġ̷˾˰ȶֱԻƵģҵĳЩΪ
漰ƵġĻ׼ԼġƷͳһƷڻҵԹ淶Ŀڹ淶ҵĻΪ
ԶԣרҵԹ淶ԻƵĹ涨Թ淶Ҫϸ壬Ҹ߲ԡӦ˵רҵԹ淶Թ淶ศɵģ
ΪҵΪأԹ淶ҵΪй淶Ȼ漰ҵΪǣֲܶϸ涨һְ
ܾͱȻרҵԹ淶ִС
    (3)ǶǿŵȨáձͷй˾Ʊ淶ȫǷɺƶȣ
еԲԡӢȻȨƶ׼򣬵Щ׼ܷΪй˾ƱĹ淶Ҫżȷϻ
֧֡ʵϣƶ׼ֻԻ׼ãĻ׼򲢷һΪƹ淶׼ֻ
ϻƹƵĿʱܳΪʵϵĻƹ淶ȻһҪǱزٵġ
    (4)йػƷķɹ淶ɢط֮СĸҶûרŵĻƷɣƷɹ淶ϵɹ淶໥͸ˮ
齻ڡһԣ֤ȯ͡˾صڱͶ棬̷ڱ棬˰Ҫȷ˰
ΪĿġƷɹ淶ɢЩɹ淶֮У˻õձԡ˵Ҫ淶ҵΪҪ֮һҪ淶ҵ
Ϊֻͬڲͬɹ淶жҵƹ淶ӳ̶Ȳͬѡ
            Ҫۣй˾Ʊ淶ϵһģʽȷ
    Ӣձͷй˾ƱĹ淶ϵ˵й˾Ʊ淶ϵĴݱȽϷǷ֣
½ϵ˵עطɹ淶й˾ƱĹ淶ãͨϵ˵עƶĻ׼й˾
Ʊ淶áǣͬϵҵй˾Ʊ淶ϵ֮ԴںܴԡЩԣԵóй˾Ʊ
淶ϵһģʽԺͼԵͳһɷɹ淶׼ƶȹ淶ιɣ۷ɹ淶ڵһΣ
ԭǿ׼ƶȹ淶ڵڶΣϸпɲԣרҵԹ淶Թ淶ֹ淶ɣ޻Ʒɹ淶ɢ
ɹ淶֮У׼ƶȹ淶Ƕڵġ
 
