【 文献号 】1-777
【原文出处】上海党史研究
【原刊期号】1999
【原刊页号】79～84
【分 类 号】F7
【分 类 名】经济史
【复印期号】200001
【 标  题 】中国１９５６―１９６６年经济发展与世界其他国家或地区经济发展之比较
【 作  者 】王德发
【作者简介】作者单位：上海财经大学
【 正  文 】
            一、研究背景：1945―1955年的世界政治、经济形势
    经过了持续六年，波及60 多个国家的第二次世界大战结束以后，19461956的10年是世界各国的经济恢复与调整时期。形成这种政治缓和、
各国致力于经济建设的环境的原因是：首先，医治战争创伤、调整经济结构，恢复国民经济是各国的首要任务；其次，由于二战后许多国家的
独立和一批社会主义国家的建立，使社会主义和资本主义力量趋于平衡，当时尽管存在局部矛盾和军事冲突，但整个世界总体上政治形势还是
趋于缓和的。
    在这10年中，由于世界政治形势缓和，就为世界上大多数国家能够赢得时间和精力去恢复和发展经济，迅速提高本国的综合国力提供了可
能性。其中，如美、英、法、意等西方经济发达国家，在不断提高生产力的基础上，逐步完成了经济结构和产业结构的调整，迅速实现了经济
现代化；饱受战争创伤的我国台湾、香港，以及韩国、新加坡等我国周边的国家和地区，也各自根据自身的条件，抓住机遇，采取了有利自身
经济发展的长期计划，为以后的经济腾飞奠定了基础；德国和日本两各第二次世界大战的战败国也很快从战争的阴影和枷锁中解脱出来，踏上
经济振兴之路，为以后的经济高速增长创造了有利条件。
    但是，1945～1955年第二次世界大战结束后的10年，世界政治的缓和局势并未给中国马上带来和平，未给中国直接造就医治战争创伤和恢
复经济的机遇。由于当时国民党蒋介石的背信弃义， 发动内战， 直到1949年中华人民共和国成立，中国才迎来了胜利的曙光。可是，中国的
广大民众刚刚从几千年的压迫中解脱出来，美国又发动了朝鲜战争，我国政府基于人道主义精神派志愿军赴朝参战，致使我国又一次陷入战争
的阴影之中。然而，尽管我国的经济受到了抗美援朝战争的影响，但广大群众高度的工作热情和当时党的英明决策，使得我国在1952年，仅用
了三年的时间就完成了国民经济的恢复工作。其后我国开始了第一个五年计划，到1956年，我国的基础建设和工农业的建设在全国各地迅速展
开。根据表1资料可见， 这段时期我国的经济呈现出一片欣欣向荣的景象，所有都在朝好的方面发展，朝着一个良性循环过渡。
表1   中国19491956年主要经济发展指标
年份    社会总产        社会总产值指数          国民收入
    值(亿元)    1952年=100    上年=100       (亿元)
1949      557          54           100            358
1950      683          66.2         126.6          426
1951      820          79.4         120.1          497
1952     1015         100           125.9          589
1953     1241         118.7         118.7          709
1954     1346         128.8         108.5          748
1955     1415         136.6         106.1          788
年份                              固定资产    新增固定
  国民收入指数        投资总额      资产
    1952年=100    上年=100     (亿元)      (亿元)
1949       58.9        100
1950       70.1        119          11.34        10.09
1951       81.8        116.7        23.46        17.79
1952      100          122.2        43.56        31.14
1953      114          114          91.59        74.14
1954      120.6        105.8       102.68        80.54
1955      128.3        106.4       105.24        86.47
    
    资料来源：《中国统计年鉴》1983，第13、14、22、23页
            二、1956～1966年中国经济发展的基本情况
    在新中国的经济发展史上，19561966年可以说是原地踏步的10年。根据表2、图1和图2的资料显示：19561966年， 我国的经济发展一波三
折，呈现出两头好、中间差的特点。十年之间两次经济转折的时间点分别为：1957年、1960年和1961年，恰巧和我国当时的政治形势变化的时
间转折点相吻合。也就是说，19561966年，我国的经济发展分为三个阶段，即1956―1957年，我国“第一个五年计划”的最后两年；19581960
年，我国的“大跃进”时期；1961～1966年，我国的经济调整时期。
表2   中国19561966年主要经济发展指标
年份    社会总产        社会总产值指数          国民收入
    值(亿元)    1952年=100    上年=100       (亿元)
1956     1639         161.1         117.9          882
1957     1606         170.9         106.1          908
1958     2138         226.7         132.7         1118
1959     2548         267.4         118           1222
1960     2679         280           104.7         1220
1961     1978         186.2          66.5          996
1962     1800         167.6          90            924
1963     1956         184.7         110.2         1000
1964     2268         217           117.5         1166
1965     2695         258.2         119           1387
1966     3062         301.8         116.9         1586
年份          国民收入指数
      1952年=100    上年=100
1956      146.4        114.1
1957      153          104.5
1958      186.7        122
1959      202.1        108.2
1960      199.2         98.6
1961      140           70.3
1962      130.9         93.5
1963      144.9        110.7
1964      168.8        116.5
1965      197.5        117
1966      231          117
    
    资料来源：《中国统计年鉴》1983，第13、14、22、23页
    （一）中国1956～1957年的经济发展状况
    1956～1957年是我国的第一个五年计划的最后两年。从经济发展状况看，这两年的经济状况是比较好的，国家计划建设的一些基础设施和
工农业项目的顺利展开，经济也呈现了良好的发展势头。从表2 显示资料来看，1957年的社会总产值和国民收入分别达到1606亿元和908 亿元
，其增长率分别达106.1％和104.5％，显示出一种稳步发展的状态和趋势。能在一个一穷二白的基础上，在如此短的时间内，使整个国民经济
初具规模，各方面都在朝好的方向发展，说明这一阶段党的方针政策和具体的执行方法大体上说都是比较正确的，也是比较成功的。
    （二）中国19581961年的经济发展状况19581961年是中国的大跃进时期，其中19591961年是我国的三年自然灾害时期。在经济上19591961
年是中国倒退的三年。从表2资料显示：在这三年中， 社会总产值和国民收入都有大幅度的提高。资料显示，各项经济指标到1960年末上升到
顶点，其中社会总产值由1958年的2138亿元人民币上升为1960年的2679亿元人民币，国民收入由1958年的1118亿元人民币上升为1960年的1220
亿元人民币。产生这种现象的原因，一是借助1956和1957两年国民经济发展的惯性和余势；二是当时的“浮夸风”刮遍全国上下，统计数字严
重失实，以至资料中的社会总产值和国民收入数值偏高。但是，这种虚假的现象并不能完全掩盖和阻止经济下滑的趋势。从社会总产值和国民
收入的发展来看，两者的发展指数都呈现出下降的趋势，分别由1958年的132.7％和122％下降为1960年的104.7％和98.6％。 同样由于国民经
济发展的惯性和余势，以至一直到经济调整的1962年，社会总产值和国民收入下降之最低点，其中社会总产值由1960年的2679亿元人民币下降
为1962年的1800亿元人民币，国民收入由1960年的1220亿元人民币下降为1962年的924亿元人民币；两者的发展指数都是负增长，到1961 年达
到最低点，分别为66.5％和70.3％。
    这段时间党在制定经济政策和执行时出现了重大失误，使得国民经济出现了较大的倒退，人民的生活水平也不断下降，自然资源和经济资
源都出现了巨大的浪费和损失。“一五”期间的工作成绩得到削弱，虽然这一时期人民的工作热情是万分高涨的，但是其不理智的做法也使我
们自己吞下了巨大的苦果。
    （三）19611965年中国的经济发展状况
    1、 19611963 年是中国的三年经济调整时期。 由于党及时发现了19581960年经济工作的失误，因而于1960年9月提出了“调整， 巩固，
充实，提高”的八字方针，在全国范围内开始进行经济调整。由于党的决策及时而有效，1963年9 月国民经济已经出现了从下降到上升的决定
性转折；
    2、在1963年开始的三年更进一步的调整工作中， 国民经济的各个方面开始全面好转。表2资料显示：经过经济调整， 各项经济指标都有
大幅度的提高，社会总产值由1962年的最低点 1800 亿元人民币上升为1965年的2695亿元人民币，国民收入由1962年的最低点924 亿元人民币
上升为1965年的1387亿元人民币。19631965三年间，两者的增长率都超过了10％，1965更达到最点，分别为119％和17％，都接近了1958 年虚
假数字盛行时的水平，经济的发展进入了正常发展的轨道。
    总之，19561965的10年，中国的经济经历了一个上升、下滑、恢复的曲折过程。虽然从头尾来看国民经济没有出现倒退，但是和同时期的
其它国家相比，我们是停滞不前的，远远的被别国抛在了后面，失去了战后经济发展的一次机会，对于我们来说是万分遗憾的，可我们应当看
到，如果没有国家在1961年的果断决策和及时调整，那么我们的国家经济将滑向无底的深渊。
            二、19561966年中国与世界其他国家经济发展的对比
    1、19561966年中国与世界其他国家国内生产总值（GDP）的对比
表3  19561966 年中国与世界其他国家和地区（包括我国台湾省）
GDP的比较表
国别          1956               1960                1965
  GDP    比例(%)      GDP    比例(%)      GDP  比例(%)
中国①    682      8.12%     1055      9.7%      1122    7.3%
美国     4182     49.80%     5035     46.4%      6834   44.6%
德国      474      5.64%      720      6.6%      1155    7.5%
法国      546      6.50%      610      5.6%       994    6.5%
英国      580      6.90%      715      6.6%       997    6.5%
日本      270      3.21%      431      4.0%       890    5.8%
苏联     1652     19.66%     2280     21.0%      3290   21.5%
台湾       14      0.17%       17      0.2%        28    0.2%
合计    8403.48  100.00%  10862.99  100.0%     15310.2 100.0%
    
    资料来源：《国外经济统计资料》19461976，第33页
    中国疆域广阔，人口众多，土地面积仅次于前苏联、加拿大和美国，人口超过了上述任何一个国家，但其GDP总量却微乎其微，从 1956年
的682亿美元到1965年的1122亿美元，增加了440亿美元，GDP 总量始终只占上述八国总量的7％10％之间，与其他国家相比， 经济还是比较落
后。美国经济基础较好，且发展较快，其GDP总量相当大，从1956 年的4185亿美元到1965年的6834亿美元，增长了2649亿美元，是上述八国中
所占比重最大的国家，其GDP总量始终保持为中国的6倍左右。德国、法国、英国等西欧国家的经济在战后恢复较快，GDP都从1956年的500亿美
元左右增长到1965年的1000亿美元左右，GDP总量都为中国相当。 日本的GDP在1956年为270亿美元，只相当于中国的39.6％，比中国少 412亿
美元，到1960年其GDP增长到431亿美元，相当于中国的40.9％，比中国少了621亿美元，绝对量的差距扩大，但相对差距开始缩小；1965 年日
本的GDP已达到了890亿美元，相当于中国的79.3％，比中国少232 亿美元，绝对差距和相对差距都大幅度的缩小。苏联GDP 总量也是相当可观
的，在这10年中增长了1630亿美元，几乎翻了一番，其在八国中始终保持五分之一的比例。与其相比，中国的GDP 总量仅为苏联的六分之一左
右。可见前苏联的经济实力还是十分强大的。由于台湾地区仅为中国的一个省份，因此其GDP总量还无法与中国大陆地区相比。
    2、19561966年中国与世界其他国家人均GDP的对比
表4  19561966年中国与世界其他国家人均GDP
   1956      1966      指数(1956=100)
中国②     109       159          1.46
美国      2478      3810          1.54
德国       933      2140          2.29
法国      1245      2191          1.76
英国      1133      1952          1.72
日本       300      1028          3.43
苏联       830      1511          1.82
台湾       141       237          1.68
    
    资料来源：《国外经济统计资料》19461976，第36页
    从人均GDP分析，中国与其余各国的差距更加明显。中国的GDP总量原本就不高，再以巨大的人口数作分母，其人均GDP 与别国差距就进一
步加大。与美国相比，中国1956年人均GDP为109美元，1966年为159 美元，而美国1956年的人均GDP为2478美元，1966年为3810美元， 中国人
均GDP仅为美国的4％左右，可见两国差距之大。德国、 法国、 英国在GDP总量方面都与中国相当，但人均GDP都在1000美元以上，均为中国的
914倍左右。从日本的人均GDP看，1956年为300美元，为中国的3倍弱，而到1966年日本人均GDP为1028美元，使两国差距拉大到6.5倍。苏联人
均GDP到1966年也超过1000美元，达到1511美元，大约为中国的9.5倍。我国的台湾地区无论从土地面积、人口等方面仅为祖国大陆一小部分，
GDP总量与中国大陆相比也微不足道，人均GDP略高于祖国大陆，可见，19561966年期间，台湾与祖国大陆的人均GDP 基本上处于同一起跑线上
。从人均GDP增长速度看，日本增长最快，在10年中增长了2.43倍， 德国次之，增长了1.29倍，苏联第三，增长了0.82倍。中国虽然排名第四
，但其基数极小，所以增长的绝对额很小。而其余国家基数都较大，因此增长的绝对额也较大。综合以上分析，19561966年期间，祖国大陆和
台湾省的人均GDP低于250美元，属于低收入国家，都处于贫困阶段。美国、前苏联和欧洲各国的人均GDP都超过了1000美元， 有的甚至超过了
2000美元，大都跨入了当时的中、高收入国家行列。日本人均GDP 的增长速度最快，1956年人均GDP也仅为300美元，和中国同属于低收入国家
，站在大致相同的起跑线上，但到1966年，其人均GDP即超过1000 美元，跨入中等收入国家的行列。
    3.19561966年中国与世界其他国家国内生产总值（GDP ）年均增长率的对比
    根据表5的资料，从各国的GDP年均增长率来看，在1956―1966年这十年中，最令人惊异的是两个第二次世界大战的战败国：日本和德国的
经济增长最快。其中，日本经济增长率最高，达到14.28％； 德国次之，达10.01％，这两个国家的年均经济增长率都超过了10％。中国GDP年
均增长率为3.86％，是各国经济增长率中最慢的一个。此外，由于美国及英、法西欧国家经济基础较好，国民经济早已完成工业化。所以，取
得这样的增长速度，应该说还是相当快的，况且其基数较大，增长的绝对额也相当大。
表5  1956―1966年中国与世界其他国家
（包括我国台湾省）的GDP年均增长率（％）
   GDP年均增长率(%)
中国          3.86
美国          5.99
德国         10.01
法国          7.03
英国          5.59
日本         14.28
苏联          7.96
台湾          8.53
香港         12.89
    
    资料来源：《国外经济统计资料》19461976，第35页
    4.19561966年中国与世界其他国家产业结构的对比
    产业结构主要指一个国家三大产业在国民经济中的比例关系，反映了一国国民经济的结构特征。
    根据表6分析， 中国的产业结构主要有以下特点：农业在国民经济中的比重较大，一般占四分之一；工业比重最大，约占整个国民经济的
二分之一；第三产业不太发达，所占比重很小。
表6  1960年中国与世界其他国家产业结构表（％）
  农业    工业    建筑业    运输业    商业    其他
中国   27      46       7          7       13
美国    4      33       4          6       17      36
德国    6      47       7          6       15      19
法国    9      46       8          5       12      20
英国    4      37       6          8       11      34
日本   13      38       6          8       14      21
苏联   20      52      10          5       12
    
    资料来源：中国数据《中国统计年鉴》1983，第24页；外国数据《国外经济统计资料》19461976，第37页
    在这一时期，美国经济结构主要有以下变化。首先，农业在国民收入中的比重迅速下降。在50年代中期到60年代后期，农业生产基本上处
于停滞状态，年均增长率不到1％，使其在国民收入中的比重， 从1950年的7.8％下降到1970年的3.1％。但由于战前美国农业基础已经很雄厚
，其增长的绝对额还是很大的，因此除了充分满足国内需要外，农产品的出口量大增。其次，工业和建筑业在国民收入中的比重比较稳定。工
业比重基本处于33％左右。第三，服务行业增长迅速，其在国民收入中所占比重超过了工业、农业和建筑业的总和，而且有继续增大的趋势。
从1950年的52％，到1960年的59％，至1970年又增长到62％。
    从德国的经济结构可以看出，农业在德国国民经济中的比重很小，但其发展速度是相当迅速的。工业是其国民经济的重要组成部分，50年
代中期，机械制造业为最大工业部门，电气电子工业、汽车与航空工业和化学工业发展十分迅速，在国民经济中日益发挥举足轻重作用。工业
的强大使德国成为该时期西欧最大的工业强国，资本主义世界第三号工业强国。
    在这十年中，法国经济结构也发生了较大变化，其变化最突出地从三大产业的产值在国内生产总值中的比重上反映出来。第一产业产值的
比重大幅度下降，从50年代初的15％下降至60年代初的9％。 第二产业产值的比重基本稳定，保持在42％―48％之间。第三产业产值比重大幅
度上升，从50年代初的37％上升到60年代初的45％。
    前苏联在经济结构方面，与中国较为相似：农业在国民经济中的比重较大，工业比重最大，而第三产业不发达。
    综观这些国家在这十年中产业结构的变化，其主要趋势是：第一产业比重逐年下降；第二产业一般比较稳定，比重变化不大；第三产业发
展迅速，比重逐年上升。
            三、结论和启示
    通过以上比较可以得到以下结论和经验教训：
    1、第二次世界大战后的十年，由于世界政治环境趋于缓和， 大多数国家都赢得机会和时间从事恢复和发展经济，尽管我国受国内战争和
朝鲜战争的影响，但由于当时的党的政策正确，人民群众的工作温情高昂，国民经济初步得到了恢复和发展。因此，与我国的台湾省相比，是
处于同一条起跑线上的，即使与二次大战的战败国日本相比，差距也是很小的；
    2、19561966年是世界各国经济腾飞的第一次机会，在50 年代初和我们各方面情况相类似的日本和我国的台湾省抓住了这第一次黄金机会
，使他们的经济在今后的若干时间里得以迅速腾飞。然而，也正是这十年，正当世界上其他国家正在迅速发展经济的时候，由于当时的政策失
误，使得我国的经济在这10年中原地不动，错过了一个经济发展的良机，也为我们以后的经济发展增加了巨大的压力；
    3、由于在这10年间我们却原地踏步，失去了机会， 造成了我们和日本之间经济实力差距的不断拉大。同样受战争创伤之苦的“亚洲四小
龙”之一的我国台湾省在这段时间里也在埋头发展，为以后的经济腾飞奠定了基础。我国同美国等西欧国家之间的差距被进一步拉大，他们雄
厚的经济实力加上高速的经济增长率和我国薄弱的经济实力与十年的停滞不前相比，无疑我国在这段时间内被远远的抛在了后面。
    以上结论给了我们以下启示：
    19561966年的经济发展对于今后各国的经济发展是十分重要的，它是一个二战后重新规划的十年。有的国家抓住了这个机会，而有的国家
却失去了机会，造成了不同国家经济之间的差距。其中，日本抓住了经济腾飞的第一次机会，使其在以后较短的时间里经济高速增长，从而居
于当今经济发达国家的行列。我国的台湾省也抓住这次机会，为他70年代以后的经济腾飞奠定了基础。而我国却由于种种原因失去了这次机会
，以至我国的经济落后于原来与我们处于同一起跑线的国家和地区几十年。
    1983年以后，我国踏上了改革开放，发展经济的征途，近二十年来我国在经济上的成就和变化，雄辩地证明了根据邓小平同志视察南方的
重要讲话精神和党章的规定、党中央所提出的：“抓住机遇，深化改革，扩大开放，促进发展，保持稳定”二十字方针的正确和英明。只有按
照这二十字方针行事，才能达到江泽民总书记在党的十四届五中全会上所指出的：“发展是硬道理。中国决解所有关键要靠自己的发展。增长
综合国力，改善人民生活；巩固和完善社会主义制度，保持稳定局面；顶住霸权主义和强权政治压力，维护国家主权和独立，从根本上摆脱经
济落后的状况，机身与世界现代化国家之林……”
    
    
    
 
