【 文献号 】2-1863
【原文出处】中国经济史研究
【原刊地名】京
【原刊期号】200001
【原刊页号】73～85
【分 类 号】F7
【分 类 名】经济史
【复印期号】200005
【 标  题 】中国经济５０年发展的路径、阶段与基本经验
【 作  者 】赵德馨
【作者简介】赵德馨，1932年生，中南财经大学教授。武汉，430064。
【内容提要】新中国建立以来，经济发展过程明显地区分为三个历史阶段。后两个阶段依次表现为对其前一阶段发展特性的否定，从而明显地
表现为一个“之”字型发展道路。本文对三阶段的经济增长速度、增长质量、波动状况、人民生活提高速度、所有制结构变化、经济体制结构
变化、产业比例状况等几个方面作了实证比较，勾划了否定之否定，螺旋式上升的经济轨迹。从中找出正反两方面的经验教训，揭示邓小平经
济思想和毛泽东经济思想的内在联系，论证邓小平提出的社会主义初级阶段经济学说是50年来中国经济工作经验教训的理论结晶。
【关 键 词】中国经济/发展阶段/螺旋式上升
【 正  文 】
    中华人民共和国成立以后的50年来，中国的经济发生了翻天覆地的变化。依附性的、落后的半殖民地半封建经济形态变成独立的、先进的
新民主主义经济形态，再变为社会主义初级阶段经济形态。50年间发生两次社会经济形态的变革，这在中外历史上是没有过的。在经济形态变
革的同时，社会生产力水平有很大的提高，经济建设的成就举世瞩目。50年来，中国经济增长速度年均达7.7％， 是同期世界平均水平的两倍
。正如毛泽东、邓小平等人一再说过的，在中国进行的这些变革和建设，是前人没有做过的事业。没有现成的方案可遵循，没有任何人准备好
了一种现成的理论（知识）可供采用。我们只能摸着石头过河。在摸索中探索前进的道路。因此，弯路、曲折是不可避免的。我们只能在探索
的实践中，不断地总结自己的经验教训，并将这些经验教训升华为理论，用以指导下一步的实践。这种总结和升华工作，会使我们对中国经济
发展的规律知道得更多一些，变得更聪明一些，行动起来会少犯错误，少走弯路。在中华人民共和国成立50周年，并跨入一个新世纪之际，尤
有进行这种总结与升华的必要，也是进行此项工作的有利时机。
            一、经济增长的“之”字路
    看经济增长的路径与阶段可以先从经济增长的速度、波动、质量和绩效等四个方面进行考察。
        （一）经济增长速度的“之”字路
    增长速度是衡量一国经济发展成就最重要的指标之一。自中华人民共和国成立到现在，从50年的整体来看，经济增长速度很快，但有明显
的阶段性。以国民生产总值（注：本文所用数据，除注明者外，皆来自国家统计局编辑的统计年鉴。中国在1978年以前采用的是物质产品平衡
表体系（MPS）进行国民经济统计， 因而没有国民生产总值的统计数据。我们发现1979年以后历年国民生产总值与国民收入基本上是同步增长
的（所谓基本上同步，即并非完全一致。见拙撰《经济的稳定增长与发展速度》图1。载《中南财经大学学报》1990年第4期），两者之间的比
例关系较为稳定，后者一般为前者的81％。采用这一比例，可以估算出1950～1978年间各个年份的国民生产总值近似数值。）和国民收入的增
长速度为标准，可以将1949～1999年的经济增长分为三个阶段：1949～1956，1957～1978，1979年以后。
    第一个阶段是1949 ～1956 年。 这一阶段又可分为两个小阶段。1949～1952年是国民经济的恢复时期。1953～1956年完成“一五”计划时
期（“一五”计划的五年是1953～1957年。该计划于1956年完成）。1956年相比于1949年，国民生产总值增长了130.6％，年均增长率， 达16
.8％；国民收入增长了108.8％，年均增长率达14.2％。可见， 1949～1956年中国经济增长速度是很快的。
    第二个阶段是1957～1978年。若以1956年为基期，这22年国民生产总值年均增长6.36％，国民收入年均增长5.3％。与第一阶段相比， 国
民生产总值增长速度低10.44个百分点，国民收入增长速度低8.9个百分点。在新中国经济史上，这22年是增长速度较慢的一个时期。
    第三个阶段是1979年以后。这个期间经济快速增长。按可比价格计算，1978～1998年国内生产总值年均增长9.6％（按现价计算， 国内生
产总值由1978年的3 588.1亿元增加到1998年的79 553亿元）。 比1953～1978年平均增长速度6.1％快3.5个百分点，比1957～1978年的6.36％
快3.24个百分点。可见，这一时期，中国经济又恢复了高速增长。在此期间，出现了两个高速增长的时期：1982～1988年，年均增长11.4％；
1991～1997年，年均增长11.2％。在整个80年代，发达国家国内生产总值平均增长率约3.1％，发展中国家只有2.5％左右。1991～1996年，世
界经济年均增长率约2％，其中发达国家1.8％，发展中国家5.4％。 中国是这个时期世界上经济增长最快的国家。
    上述数据表明，国民经济在第一阶段增长较快，在第二阶段较慢，在第三阶段又恢复了较高速度的增长。1949～1998年中国经济发展速度
呈现出阶段性的快速增长――慢速增长――快速增长的“之”字路状态。
        （二）经济波动的“之”字路
    与经济增长速度密切相关的是经济波动。经济波动是国民经济扩张与收缩，波峰与波谷交替出现的现象。一次扩张过程和一次收缩过程构
成经济波动中的一个周期。以国民收入或国内生产总值、或国民生产总值增长率的变动作为划分周期的标准，从周期、波幅、波位3 个方面来
考察，中国1950～1998年的经济波动呈现为3个阶段。 以从一个波峰到另一个波峰为一个周期（计算波幅等等数据时，从第2个周期起， 是以
波峰后的一年为起点），已有11个周期，具体情况如图1所示。
    附图{图}
    图1  1950～1998年中国经济波动图（注：图1所示使用的中国经济增长率数据中，1950～1977年使用的是国民收入增长率，当时我国还没
有国内生产总值（GDP）统计。1978～1998年使用的是GDP增长率。在《中国统计年鉴》上，1978―1993年期间，既有国民收入增长率数据，又
有GDP增长率数据，两者之间相差很小，一般仅为一个百分点左右。 我们这里在1950―1977年使用国民收入增长率，1978―1998年使用GDP 增
长率，并不影响有关分析。）
    第一阶段是1950～1956年，其中包括1950～1952年、1952～1956年两个周期。这两个周期的最高增长年度分别是1952年和1956年，当年国
民收入增长率分别为22.3％和14.1％。 最低增长年度出现在1951 年和1954年，当年国民收入增长率分别为16.6％和5.8％。从1952 年波峰到
1954年波谷的波幅看起来大一些，但1950～1952年是国民经济恢复时期，是恢复性经济增长，它与正常年份的增长不同。这个阶段经济波动实
际并不剧烈。如果将1950～1952年除外，那么，1953年和1956年都为波峰年份，从1953年到1956年为一个完整的周期。第一阶段波动的状况是
：波动周期短，平均每个周期3.5年；波位高；波动强度不大。 波动类型属高位―平缓型。
    第二阶段是1956～1978年。这个阶段经济在决策失误和政治动乱中大起大落。波动之剧烈在世界经济史上罕见。这个阶段包括1956～1958
、1958～1966、1966～1970、1970～1973、1973～1975、1975～1978年等6个周期。22年中6个周期，平均每个周期3.7年。在这6个周期中，有
3个属于经济增长绝对下降的古典周期，即1958～1966年周期，1966～1970年周期，1975～1978年周期。中华人民共和国成立以后， 经济增长
最高的年份，最低的年份，负增长的年份，都出现在这个时期。1960、1961、1962、1967、1968、1976年等6年均属负增长。 各个周期的波幅
很大，分别达到17.5个百分点，46.7个百分点，30.5个百分点，5.4 个百分点，7.2个百分点，14.4个百分点。各周期内平均增长率， 即波位
分别是13.25％，3.975％，7.225％，6.1％，4.7％，5.6％，各个周期的波位相差较大。这从侧面反映了经济波动的剧烈。这一时期经济波动
的状况是：波动周期短，波动幅度大，波位低。波动类型属大起大落型。
    第三个阶段是1979年到现在。其中包括1978～1984，1984～1987，1987～1992年等3个完整的周期（1993年以后进入第四个周期， 至今已
有7年，还未结束）。从1979年到1992年的14年中有3个周期，平均每个周期4.7年。它们都是增长周期，没有出现增长率为负的年份。 它们的
波幅分别是7.6个百分点，2.8个百分点，10.4个百分点。和第二时期相比，波动幅度大大减小。3个周期内平均增长率，即波位分别是9.3％、
11.3％、8.72％，各个周期的波位相差不大。这一时期经济波动的状况是：波动周期长，波动幅度小，波位高。波动类型属高位―平缓型。
    1949～1998年中国经济3个阶段波动的状况是：波位高， 波动平缓（波幅小）――波位低，波动剧烈（波幅大）――波位高，波动平缓（
波幅小）。波动类型是：高位―平缓型――大起大落型――高位―平缓型。明显地表现为一个“之”字形。
        （三）经济增长质量的“之”字路
    经济增长质量是经济增长的一个重要方面。衡量增长质量主要看增长的效率和效益。经济效率是企业或社会在生产过程中投入与产出的比
率。衡量经济效率最重要的指标是全要素生产率增长率和劳动生产率。经济效益指在经济活动中相对于一定的投入所获得的收益的多少。
    1949～1956年是经济增长质量较好的一个时期。在这个时期建成了100多项先进的工业项目。工业技术水平有较大提高， 设备的质量和技
术性能有了很大的改善，新产品不断出现，工程技术人员迅速增加，劳动生产率迅速提高。1956年与1952年相比，工业全员劳动生产率提高了
85.7％，年均提高21.4％。产品质量也有了提高。1953～1956年积累额765亿元，新增国民收入293亿元，每百元积累增加国民收入38.3元，经
济效益较好。
    1957～1978年，由于片面追求总产值的增长速度，实行粗放式扩大再生产，忽略了对经济效率和经济效益的追求，导致这一时期的经济增
长质量很差。这首先表现为经济增长的效率低下。1952年～1978年，全要素生产率年均增长为―0.32％，对总产出增长贡献的份额为―5.3 ％
。（注：郭庆、胡鞍钢：《中国工业经济问题初探》，中国科学技术出版社1991版，第30页。）。1958～1965年、1966～1977年，全要素生产
率对国民收入增长的贡献分别为―130.15％、7.15％。1978年以前，全要素生产率对国民收入增长的贡献仅为0.16％。而1953～1957年全要素
生产率对经济增长的贡献为8.7％。 （注：张军扩：《七五期间经济效益的综合分析》，《经济研究》1991年第4期。 ）国民经济中最有活力
的部门――工业，按净产值计算的工业全员劳动生产率，1957年～1978年平均增长3.4％。 其中独立核算全民所有制工业企业全员劳动生产率
年均仅增长2.6％。1966～1978年间，中国工业劳动生产率年均仅增长1.5％。国民经济的另一重要部门――农业，由于人口的膨胀，土地资源
的紧缺和以粮为纲的农业政策，导致农业劳动边际生产率递减。按净产值计算的农业劳动生产率，1978年仅为1957年的94. 8％，年均每年下降
0.2％。由于增长效率低，到1978年，全社会每个就业人口所生产的国民生产总值为632美元，仅为世界平均水平的10％， 发展中国家平均水平
的34％。
    这个阶段经济增长质量差还表现为经济效益低下。每100 元积累增加的国民收入，1957～1978年为19元。几个五年计划时期的实际情况是
：“一五”时期（1953～1957）为32元，“二五”时期（1958～1962）只有0.9元，“三五”时期（1966～1970）22. 4 元， “四五”时期（
1971～1975）为15.8元。平均每增加100元的国民收入所需积累额， “一五”时期为312元，1957～1978年则为526元。从能源、原材料的利用
效益看，资金使用效果也不大相同。如每吨标准煤所生产的国民收入，“一五”时期为1 086元，“二五”、1963～1965年、“三五”、 “四
五”、“五五”、“六五”各个时期分别为504元、695元、 737 元、579元、547元、767元。它们在504元至767元之间，远远低于1957 年以前
的时期，也低于1978年以后的时期。
    这一时期由于政治动荡对经济建设的冲击，固定资产形成率、交付使用率、投资回收期受到很大影响。大量的产品积压，不少产品质量低
劣。1957～1978年，中国经济增长速度约为6.1％（以1956年为基期，则为6.36％。按国民收入计算为5.57％），并不低，若将增长速度与增长
质量结合起来看，这22年中国经济基本上处于徘徊、停滞状态。
    1979年以后，在农村推行了以家庭联产承包责任制为核心的农村经济体制改革，在城市推行了以国有企业为重点的城市体制改革。以市场
为导向的改革步步深入。1992年以后，大力推动经济体制与经济增长方式转换，这使经济增长的质量提高。首先，经济增长效率提高。就全要
素生产率增长率和它对经济增长的贡献率来看，1979～1989年分别达到2.48％和28.5％。此中的前一项，改革前，1953～1957年为0.77 ％，1
957～1978年平均为负数，1953～1978年的26年也是负数。至于后一项，1953～1978年的26年为0.16％。1998年已超过30％。可见1979年以后经
济增长效率大大提高。
    改革以来，由于竞争性市场机制的建立，企业兼并、企业破产开始出现。这有助于生产要素重新组合和资本存量调整，使以前存在的闲置
生产能力得到利用，社会经济效益提高。1994年全社会劳动生产率（按当年价国内生产总值计算）为7 094元，扣除价格因素后， 实际比1978
年提高1.5倍，年均提高6.5％。在国民经济投入产出数量上，平均每增加100元国民收入所需积累额，1979～1991年为270元，1957～1978年为
526元。这就是说，为获取同样收入，1979年以后的时期比1978 年以前的时期可以减少约一半的投入。
    1949～1998年，中国经济增长质量经历了一条高―低―高的“之”字路。
        （四）人民生活水平提高速度的“之”字路
    经济增长的绩效主要表现在人民生活水平的提高上。人民生活水平与经济增长速度和增长质量密切相关。特别是与经济增长质量关系密切
。1949～1998年，经济增长的速度与质量走了一条快―慢―快、高―低―高的“之”字路，相应地，人民生产的提高速度也走了一条快―慢―
快的“之”字路。
    1949年～1998年人民生活提高速度，明显地呈现为如下3个阶段。
    第一个阶段是1949～1956年。中华人民共和国成立后，人民政府在财政、商业、银行等方面采取了强有力的措施，消除了旧中国长期存在
的恶性通货膨胀，使全国物价迅速稳定下来。1952年国民经济基本恢复，劳动人民的生活水平比建国前大大提高了。1952年职工工资比1949年
提高了70％左右。土地改革使全国2亿无地和少地农民无偿地获得了7亿亩土地和其他生产资料，免除了每年向地主交纳的约3 500 万吨粮食的
地租。1952年农民收入比1949年增加30％以上。
    1953～1956年，劳动人民的生活在1949～1952年的基础上有了新的改善。1956年全国居民平均消费水平达到99元，比1952 年的76 元提高
34.2％（按当年价格计算，下同）。1956年全民所有制单位职工平均工资由1952年的446元增加到610元，提高了将近37％。此外，国家还在医
疗、保险、文化、教育、福利方面为职工支出了大量经费， 新建住宅9 434万平方米。农民人均消费水平，1952年为62元，1956年为78元，增
加了将近26％。平均每个农民实物消费额84.2元，比1952年的72.8元增长11.6％。每人平均购买力增长得更快一些。（注：1957年10月7 日《
人民日报》）农村的文化教育和卫生保健事业有了发展，这提高了农民的文化生活水平，增强了农民的体质。在这个阶段，劳动人民生活水平
提高较快。
    在第二个阶段（1957～1978年），由于从1953年起长期实行重工业优先发展战略，为了给重工业建设筹集资金，国家实行以牺牲当前消费
为手段的高积累政策。再加上“大跃进”和“文化大革命”的破坏，人民生活提高缓慢。1957～1978年22年间，全民所有制单位职工名义工资
由637元增加到644元，仅增加7元。就实际工资而言，1978 年仅为1957年的85.2％，22年间减少了14.8％。这22年间，农民家庭平均每年纯收
入由72.95元增加到133.57元，年均仅增加2.9％。这22年间，居民消费水平共提高47.5％，平均每年仅增长1.8％。若就实际消费量而言， 全
国平均每人每年消费的主要消费品，1978年与1957年相比，除猪肉与食糖略有增加外，粮食由203. 06公斤降到195.46 公斤， 食用植物油由2
.42公斤降到1.60公斤，牛羊肉由1.11公斤降到0.75公斤，家禽由0. 50公斤降到0.44公斤，水产品由4.34公斤降到3.42公斤。1957～1978年，
居住条件恶化。1978年城镇居民的人均居住面积仅为3.6平方米， 低于1952年的4.5平方米。农村居民平均每人使用房屋面积， 1978 年为10.
17平方米，比1957年少1.13平方米。在生活服务条件上， 每万人拥有的零售商业、饮食、服务网点及其从业人员，1957年分别为41.81个，11
7.17人，到1978年则减少到13.04个，63.14人。这给居民生活带来极大的不便。1957～1978年，文化、教育、卫生状况有所改善。1978年与19
57年相比，各级各类学校及其教师、在校生、毕业生，各类文化事业单位及其人员数都有增加，但实际文化教育水平下降。报刊杂志拥有量虽
有所增加，但品种急剧减少，内容单一、刻板。文艺团体表演的内容更是单调。从总体上说，1957～1978年，居民物质文化生活水平处于徘徊
、停滞状态，经济增长给社会带来的福利水平很低。
    第三阶段（1979～1998年），经济快速发展，人民生活发生了历史性的巨大变化。城乡居民收入水平一改过去长期低速增长甚至停滞的局
面，呈现出大幅度增长的态势。农村居民家庭人均纯收入，由1978年的133.6元增长到1998年的2 160元。1978～1997 年农民人均纯收入由123
元增加到2 150元，扣除价格因素，实际增长3.6倍，平均每年增长8. 1％，比1953～1978年快4.8个百分点。 城镇居民家庭人均可支配收入，
由1978年343.4元增加到1998年的5 425元。1978～1997年城镇居民家庭人均可支配收入，扣除价格因素，实际增长2.1倍， 平均每年增长6. 2
％，比1953～1978年每年快5.1个百分点。
    从居住方面看，城镇居民人均住房面积，1978年为3. 6 平方米，1998年超过9平方米，增加了1.5倍以上。农村人均居住面积，1978年为1
0.17平方米，1997年为22.46平方米，增长1倍多。 住房质量也有了明显提高。
    1979～1998年是继1949～1956年之后又一个人民生活快速提高的时期。（注：人均国民收入年均增长速度，1953―1956年为7.5％， 1957
―1978年为3.3％，1979―1998年为7.2％。）1949～1998年，人民生活提高速度走了一条“快―慢―快”的“之”字路。
            二、经济结构的“之”字路
    1949～1998年中国经济的增长速度、波动状况、增长质量和人民生活状况，都呈现出“之”字形的发展路径。为什么会出现这种现象呢？
直接的原因是经济结构走了一条“之”字形的发展路径。
    经济结构内含广泛，其中重要的是所有制结构、体制结构和产业结构。它们都走了“之”字路。
        （一）所有制结构变化的“之”字路。
    1949～1998年，中国所有制结构经历了3次大变化，并因此出现3个阶段。第一次是1949～1952年，接收国民政府的财产为人民政府所有，
没收地主的土地分配归农民所有，形成国营经济领导下的多种所有制并存。第二次是1953～1956年对生产资料私有制实行社会主义改造，形成
单一的公有制。第三次是1979年以来，在改革开放过程中，引入、培育个体经济、私营经济和外资经济，形成公有制为主体的多种所有制并存
。
    1949～1956年的多种所有制中，主要是国家所有制、劳动者个体所有制、资本家所有制。就经济成分言，则有5种，即国营经济， 合作社
经济，个体经济，私人资本主义，国家资本主义经济。新中国成立时，国家面临的最紧迫的任务是医治战争创伤，恢复和发展经济。从这个需
要和当时中国生产力极其落后且极不平衡的国情出发，国家领导人认为中国不可能一下子过渡到单一公有制的社会主义社会，而必须经过一个
多种所有制并存的新民主主义社会。在这个社会里，前述5 种经济成分分工合作，各得其所，共同发展。这使国民经济很快恢复。
    从1953年开始对各种生产资料私有制进行社会主义改造。在1955年秋季以前，改造的步伐是渐进的。虽然部分个体户变成互助组、初级合
作社或高级合作社的成员，部分资本主义工商企业变成从低级到高级的各种形式的国家资本主义性质的企业，但前述5种经济成分仍然并存，国
民经济仍在迅速发展。从1955年秋季起，社会主义改造步伐突然加速，使这种改造于1956年底基本完成。中国由多种所有制并存转变为单一的
公有制。这种状况一直持续到1978年。生产关系一定要适应生产力的发展是客观规律。生产关系落后于生产力，它阻碍生产力的发展，  如19
49年以前的中国。生产关系超前于生产力，它同样阻碍生产力的发展，如1957年至1978年的中国。
    以1978年中共十一届三中全会的召开为标志，中国进入了一个新的历史时期。在这个时期，中国共产党提出了中国处在社会主义初级阶段
理论。这个理论认为，中国虽然建立了社会主义公有制，但是生产力总体水平落后并且呈现多层次性，因而客观上要求除公有制经济以外的其
他经济成分（如个体经济、私营经济与外资经济）的存在与发展。在这个理论的指引下，20年来，逐步消除了单一公有制结构对生产力的羁绊
，出现了以公有制为主体，多种所有制并存，各种经济成分优势互补，共同发展的生动局面。1978年，在国民生产总值中，公有制经济占99％
，非公有制经济占1％。1998年，非公有制经济的比重已达24％。 它已成为推动经济增长的主要力量之一。个体、私营、外资经济是经济增长
中最有活力的部分。它们使国民收入增加，税收增加，就业机会增加，出口增加。实践证明，1979年以后以公有制为主体，多种所有制经济共
同发展格局的形成，是对1957年～1978年所有制结构改革的一项重大成果，是对1949～1956年新民主主义社会多种所有制结构与经验的肯定。
继续发展和完善这一所有制结构，是经济进一步发展的保证。
    50年间，中国所有制结构变迁的路径，在国家的根本大法中有明确的反映。1949年9月全国政治协商会议制订的《共同纲领》中， 关于所
有制结构的规定是：“合作社经济、个体经济、私人资本主义经济、国家资本主义经济在国营经济的领导下分工合作，各得其所。”1954年宪
法的有关规定与此基本相同：“中华人民共和国的生产资料所有制现在有下列各种：国家所有制、即全民所有制，合作社所有制、即集体所有
制，个体劳动者所有制，资本家所有制。”1975年宪法的变化则极大：“中华人民共和国的生产资料现阶段有两种：社会主义全民所有制和社
会主义劳动群众集体所有制。”1982年宪法又变为：“社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体
所有制，国家在社会主义初级阶段，坚持公有制为主体、多种所有制共同发展的基本经济制度。”对1982年宪法有过两次修正。第一次是1988
年。该宪法修正案规定：“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济合
法的权利和利益，对私营经济实行引导、监督和管理”。第二次是1999年，修改后的宪法第6条规定：“在法律规定范围内的个体经济、 私营
经济等非公有制经济，是社会主义市场经济的重要组成部分。国家对个体经济、私营经济进行引导、监督和管理。”国家根本大法的规定，反
映了50年间，中国所有制结构经历了一条多种所有制并存――单一公有制――多种所有制并存的“之”字路。
        （二）体制结构变化的“之”字路
    1949～1998年，中国经济的体制结构亦即经济体制经历了市场经济加计划的体制――计划经济加市场的体制――市场经济加计划的体制的
“之”字形路径。1949～1956年，从总体上说，是从市场经济体制向计划经济体制的转变时期。在这个时期内，特别是1953年以后，计划经济
体制逐渐成长，市场经济体制逐渐被消灭。分阶段言，1949～1952年是市场经济体制，1953年开始实行“一五”计划，并逐步从中央到地方各
级政府，到大中型国有企业建立计划工作机构。1956年，随着对生产资料私有制社会主义改造的完成，市场经济被消灭。1957～1978年是计划
体制时期。1979～1998年是市场经济体制逐渐成长，计划经济体制逐渐被取代的时期。
    1949年中华人民共和国成立前后，市场在资源配置中起主要作用。在1949年9 月全国政治协商会议制订的起临时宪法作用的《共同纲领》
中，规定5种经济成分并存，分工合作，各得其所。与此相适应， 规定了公私兼顾、劳资两利、城乡互助、内外交流的“四面八方”工作方针
。这是一种市场经济体制下的工作方针。当时的一些计划工作，是建立在市场经济体制基础上的。从1950年起，一些实际工作措施，使许多要
素退出市场，市场经济逐渐萎缩。如1950年关闭证券市场，1950～1952年金融业社会主义改造的完成，使金融市场萎缩。1953年批判“四大自
由”，禁止土地买卖、自由雇工等，土地退出了流通领域。由于农村禁止自由雇工，城市国家统一安排就业制度的推行，以及城乡分割的户口
制度建立，劳动力市场开始消失。由于支持战争和抑制通货膨胀的需要，政（国）务院建立了中央财政经济委员会及其他中央财政经济管理部
门，统一了全国财政收支，奠定了以集中统一为基础的财经管理体制的雏形。从生产上看，在接收国民政府的企业及征用外国在华企业基础上
建立起来的国营企业，基本上是按国家计划生产，市场机制对它们的调节作用逐步缩小。对私营企业来说，由于加工、订货、统购、包销制度
的实施，大部分私营企业的生产被间接纳入国家计划范围，其对市场信号的敏感程度大为降低。从市场看，由于计划调拨与配售的重要生产资
料品种增加，生产资料市场也逐渐萎缩。
    1953～1956年是市场经济体制转向计划经济体制的关键时期，亦即后者代替前者和二者并存的时期。“一五”计划的时限是1953～1957年
。“一五”计划的制订至1955年完成。在1953～1955年，市场和计划共同发挥作用，市场仍起着主要作用，但计划的作用日益扩大。此时的体
制是市场经济加计划的结构。“一五”计划的推行标志着以计划经济取代市场经济的目标的确立，即以计划取代市场成为资源配置的基本手段
。1953年，实施农产品统购统销制度，个体农民和私营工商业同市场的联系被割裂。对生产资料私有制的社会主义改造于1956年基本完成，“
一五”计划的主要指标也于1956年基本完成。至此，形成了高度集中的宏观经济管理体系、指令性计划为主的经济调节体系以及政企合一的企
业模式。计划经济的特征基本具备。市场主体消亡。各类市场，如生产资料市场、商品市场、金融市场萎缩和变形，劳动力市场完全消失。市
场已基本失去资源配置的功能。1956年底，中国实现了经济计划化。计划经济体制与市场经济体制并存的“双轨制”格局被计划经济体制（即
计划经济加市场的体制结构）的“单轨制”取代。
    1957～1978年，国民经济中虽然也存在市场，但这个市场已失去资源配置功能和作为经济体制的独立品格。它已沦为计划经济体制的附庸
。计划经济体制由于忽视商品生产、价值规律和市场的作用，再加上政企职责不分，条块分割。因而造成企业活力不足，经济效率低下，资源
配置不当等弊病。经济决策者对此有所了解，并试图改革。然而由于在认识上和理论上把计划经济体制当作社会主义的基本经济制度，把市场
当作计划的，也当社会主义制度的对立因素与异己物，以致改革总是在中央与地方的权限的划分上做文章，没有进行过真正意义上市场化取向
的改革。到70年代末期，20多年的计划经济体制造成经济长期的徘徊与停滞。计划经济体制已走到尽头。从1979年起，开始了市场取向型经济
改革。于是，中国经济市场化进程在中断了近30年后被重新启动。
    1979年以来，在理论上，经历了从中共十二大的“计划经济为主，市场调节为辅”，到十三大“社会主义有计划商品经济的体制应该是计
划与市场内在统一的体制”，再到十四大“建立社会主义市场经济体制”的发展过程。至此，市场化改革成为全党、全民族的共识。在实践上
，在体制改革方面，首先是对人民公社和国有企业进行改革，培养市场主体，并根据市场供求变化调节生产。与此同时，允许个体、私营、外
资等非公有制市场主体出现，并允许它们同国有企业竞争。其次是逐步放开价格，使其成为反映市场供求和调节资源配置的最重要信息。再次
是逐步发展和培育各种市场，如生产要素市场、金融证券市场和技术市场等，改变了1957～1978年各种市场名存实亡的状况。最后是建立了以
税收、利率、信贷等为手段的宏观间接调控体系，改变了以前以行政命令为手段的调控体系。这些改革使经济体制由1957～1978年的计划经济
体制转向1979～1998年市场、计划共同发挥作用，逐渐地以市场为主的经济体制。这是一种进步，也是对新中国成立初期经济体制的重新肯定
。
        （三）产业结构变化的“之”字路
    产业结构主要指国民经济中各种产业间的组合关系。产业结构是否合理、优化，对一个国家和地区的资源能否有效配置，以及国民经济能
否持续增长和增长质量的高低，起着重要的作用。
    中华人民共和国成立时，旧中国留下来的是一个现代工业很少的产业结构。1949年，农业净产值占工农业净产值的84.5％，工业占15.5％
（其中，轻工业占11％，重工业只占4.5％）。面对工业落后的现实，中国共产党提出要尽快建立较为完整的工业体系，实现国家的工业化，加
快经济增长，赶上和超过发达国家的经济发展水平。为了达到这个目的，采取了两项重大措施。一是实行优先发展重工业和基础工业的产业结
构政策。二是建立扭曲产品和要素价格的宏观政策环境和国家对资源集中支配的体制，以强制积累，筹集建设重工业和基础工业所需的资金。
“一五计划”就是在这个产业结构政策指导下实施的。它的实施，使工业，尤其是重工业获得了突飞猛进的发展。1952～1956年，工业总产值
增长104.96％。其中，重工业增长162.29％，轻工业增长73.3％。由于重工业增长很快，使产业结构比较协调。1957年，重工业产值130 亿元
（按当年价格计算的净产值，下同），轻工业产值127亿元， 重轻工业产值之比为102∶100，接近1∶1。就当时的社会生产力水平而言，这个
比例关系较为合理。在重工业内部，采掘工业、原材料工业和加工工业的比例也基本协调。“一五”时期，在重点发展工业的同时，农业发展
较快。1952～1956年，农业总产值平均每年增长4.5％。 农业的发展基本上满足了工业的需要。1957年，在工农业总产值中，农业占62.3％，
轻工业占18.6％，重工业占19.1％。与1949年相比较，农业产值下降了22.2个百分点，轻工业产值上升了7.6个百分点， 重工业产值上升了14
.6个百分点。这表明产业结构发生了农业国向工业国方向的转变。
    从1958年起，在国民经济发展计划中，将重点发展重工业和基础工业的产业结构政策发展到极端，在工业领域中实行“以钢为纲”。与此
同时，在农业领域里实行“以粮为纲”。这种政策导致重工业过重，轻工业过轻，农业结构单一，第三产业全面萎缩的畸形产业结构。这种畸
形主要表现在三次产业之间发展不协调：第一产业发展停滞。第三产业逐渐萎缩。第二产业过度发展。第三产业在国内生产总值的比重，1953
年为15.9％，1978年下降到9.5％，下降6.4个百分点。同一时期，第二产业由43.11％上升到70.2％，上升了27.09个百分点。第一产业由41％
下降到20.41％，下降了20.59个百分点。对于一个农业人口占总人口的80％，仍未解决吃饭问题的国家来说，这样的产业结构是极不正常的。
在工业内部，由于过份强调重工业，而忽视轻工业的发展，轻重工业比例失调。轻工业总产值在工业总产值中的比重，由1957年的55％下降到
1978年的43.1％。同期，重工业的比重则由45％上升到56.9％。在重工业内部，片面发展钢铁工业和机械制造业，忽视了能源、原材料工业的
发展，形成国民经济发展的能源、原材料“瓶颈”。在农业内部，由于强调“以粮为纲”，片面注重种植业发展，忽略林牧副渔业的发展。在
种植业内部，搞粮食种植单打一，忽视棉花、油料等经济作物的发展，导致农业经济结构畸形，农民收入长期得不到提高。不合理的产业结构
严重影响了这一时期经济发展的绩效。
    从1979年起，产业政策开始由重点发展重工业和基础工业向国民经济各部门协调发展转变。经过20年的努力，产业结构发生了巨大的改变
。首先，改变长期以来“挖农业，补工业”，“重生产，轻流通，轻服务”的政策，大力发展农业和第三产业。三次产业比例逐渐走向协调。
1997年，在国内生产总值中，第一、 第二、 第三产业所占比例分别为18.7％、49.2％、32.1％。和1978年相比，第二产业比例大幅下降，第
三产业比例大幅上升。这样的产业结构，尤其是第三产业比重的上升，符合现代经济发展的趋势。其次，工业内部各部门比例关系逐渐趋于协
调。1979年以来，轻工业迅速发展，逐渐改变了轻工业严重落后于重工业的局面。1998年末，轻重工业比例为49.3比50.7。与1957年一样，接
近1∶1。在重工业内部，能源、原材料工业严重滞后于加工工业的局面得到扭转，交通运输、邮电通讯落后的状况大大改变。长期以来困扰我
们的“瓶颈”约束开始减缓。再次，农业内部以种植业为主的传统农业向多元发展的现代农业转变。1978～1996年， 牧业和渔业产值以每年9
.8％和12.4％的速度增长。在农、林、牧、副、渔业总产值中，牧业所占比重由15％上升到30.2％，渔业由1.6％上升为8.6％，种植业的比重
由80％下降为57.8％。
    1949～1998年产业结构走了一条比较协调―严重不协调―比较协调的“之”字路。
            三、经济政策与经济工作指导思想的“之”字路
    1949～1998年经济结构各个层面“之”字路的形成，是政府经济政策的变化导致的。 这种政策是中国共产党经济工作指导思想的体现。5
0年来，中国共产党经济工作的指导思想也经历了一条“之”字路：正确―错误―正确。新中国成立之初，指导中国经济建设的是新民主主义经
济理论。包括经济理论在内的新民主主义理论是以毛泽东为代表的中国共产党人，在20多年革命与根据地建设的实践中，以马克思列宁主义为
指导，在总结经验教训中形成的。它是马克思列宁主义与中国实际相结合的产物，是集体智慧的结晶，是中国共产党在28年新民主主义革命过
程中最重要的理论创造。它产生于中国，适合中国的国情，因而促进了建国初期经济的迅速恢复与发展。1957～1978年中国的社会主义模式，
就基本框架而言，是从苏联搬来的，实践证明，它不符中国的国情。放弃自己创造的、行之有效的新民主主义理论，学习苏联的经济体制，不
仅使毛泽东进入了晚年的错误时期，也使中国出现了22年的经济停滞。1978年以后，在邓小平倡导的解放思想、实事求是的思想路线指导下，
总结了1949～1978年正反两方面的经验，形成了邓小平建设有中国特色社会主义理论。它是中国共产党在40多年领导社会主义革命与社会主义
建设过程中最重要的理论创造。它使经济重新快速发展。
    50年来，中国经济建设指导思想经历了适合国情到不适合国情，再到适合国情的“之”字形过程，形成了毛泽东的新民主主义经济理论转
向斯大林模式，再转向邓小平建设有中国特色社会主义理论的“之”字路，也就是正确―错误―正确的“之”字路。
            四、三个阶段
    中华人民共和国成立以来的经济发展过程， 明显地呈现出1949 ～1956年、1957～1978年、1979年以后三个发展阶段。在这个三个阶段上
，经济增长速度的变化是高―低―高；经济增长质量的变化是好―差―好；经济波动状况的变化是高位平缓型―大起大落型―高位平缓型；人
民生活提高速度的变化是快―慢―快；所有制结构的变化是国营经济领导下的多种所有制并存――单一的公有制――以公有制为主体的多种所
有制并存；经济体制结构的变化是市场经济加计划――计划经济加市场――市场经济加计划；产业比例状况的变化是比较协调―严重失调―比
较协调。以上7个层面都呈现为1957～1978年对1949～1956年的否定，1979～1999年对1957～1978年的否定和对1949～1956年的肯定。这种否定
之否定，螺旋形上升，就是本文所说的“之”字路。
    经济是社会的基础。经济基础决定上层建筑。随着国民经济中所有制结构的变迁，社会阶级、阶层、群体结构和国家政治体制也发生了变
迁。其变迁的路径同样是“之”字形的。这在国家根本大法中有关条款的规定中有明确的反映。1949年《共同纲领》有关国家体制的规定是：
“中华人民共和国以工人阶级为领导的，团结各民主阶级各民族的人民民主专政。”1954年宪法与此基本相同：“中华人民共和国是工人阶级
领导的，以工农联盟为基础的人民民主国家。”1975年宪法变为：“中华人民共和国是工人阶级领导的，以工农联盟为基础的无产阶级专政的
社会主义国家。”到了1982年宪法又变为：“中华人民共和国是工人阶级领导的，以工农联盟为基础的人民民主专政的社会主义国家。”人民
民主专政――无产阶级专政――人民民主专政，一个“之”字形。
    中华人民共和国成立以后，经济发展经历了上述3个阶段， 中华人民共和国经济史（中国现代经济史）应据此分为3个时期。 中华人民共
和国成立以后经济、社会、政治制度的发展经历了上述3个阶段， 中华人民共和国史应据此分为3个时期。
    中国经济50年发展路径的基本特征，从哲学上讲，就是否定之否定。在这个意义上，它是合乎规律的，是螺旋形前进。从历史上看，前进
中有曲折，有倒退，是一种常见的现象。对此，列宁等哲人早已概括过，因而不值得大惊小怪或予以责备。关键在于实事求是地总结经验教训
，从中发现中国当前阶段经济发展的规律，以指导今后的工作，使经济发展少走或不走“之”字路。
    50年间经济演变的“之”字路给我们提供了许多经验教训。例如：
    1、确定经济发展速度要从国力出发。发展速度太慢了吃亏， 人们不愿意。人们都想快，但不能太快。太快就过热，国力承受不起，就要
“着陆”。太快后的“着陆”，不论软的还是硬的（“软着陆”当然比“硬着陆”好），都要着到陆地即降到谷底（波谷）然后才可以回升，
波幅都会很大。波幅大，经济受的损失就大。所以太慢了会吃亏，太快了也会吃亏。1990年，拙作《经济的稳定发展与增长速度》（注：载19
90年第4期《中南财经大学学报》。）一文中，对1949～1989 年中国经济40年间增长的速度、波动状况等方面的实际情况作了一番考察后提出
：“今后，国民经济若能以国民生产总值年增长率6％～7％之间的速度前进，就有可能持续稳定协调发展；可以保证我们分三步走的战略目标
的实现；可以因为避免了大上大下，会在宏观经济上产生巨大的效益；可以使国民经济的发展处于良性循环的环境中。”1995年，中共中央在
关于1996～2010年的经济发展远景目标规划中，提出发展速度为6％。 （注：《中共中央关于制定国民经济和社会发展“九五”计划和2010年
远景目标的建议》，1995年9月28日中共十四届五中全会通过。 ）这是一项以中国45年经济发展实际为依据，经过计算与论证的科学决策。50
年的事实还告诉我们，搞经济工作，既要注重经济增长的速度，更要注重经济增长的质量，即效率与效益。只有效率高、效益好的经济增长能
给人民带来实惠。只有这样的增长才是经济发展的目的。只有带来这样增长的经济工作才是真正为人民服务。1957～1978年的经济增长，就速
度而言达到6.36％。它在我们认为的适度速度范围之内。可是，投入大，人民付出了艰苦的劳动，所得却甚少。就整体而言，这是国民经济停
滞时期。
    2、决定经济增长速度高―低―高，经济增长质量好―差―好， 经济增长波动高位平缓―低位剧烈―高位平缓，经济增长绩效或人民生活
提高程度快―慢―快的直接原因，是经济结构（包括所有制结构，体制结构，产业结构等）的合理―不合理―合理。在经济结构诸因素中，所
有制结构是个主要因素。它是体制结构的基础。它和体制结构决定产业等等结构。导致经济结构变动的原因是中国政府的经济政策和中国共产
党经济工作的指导思想。从这个角度上说，中国经济变化“之”字路形成的根本原因，在于经济工作指导思想的正确――错误――正确。研究
中华人民共和国经济史，不能不特别注重对经济工作指导思想的研究。这是它的特点。观察中国的经济工作，不能不首先注重它的指导思想。
做经济工作的中国官员和企业家，不能不首先研究指导思想。在现阶段，也就是要首先研究邓小平经济理论及中共中央对这个理论的阐释与运
用。
    3、新中国50年经济史证明，上述包括所有制结构、体制结构、 产业结构等等在内的经济结构（或被称为制度、模式）是可以选择的。中
华人民共和国建立之初，中国共产党人选择的是自己创造的、在革命根据地行之有效的（试验过的）新民主主义模式。1952～1953年选择并在
1957～1978年成为现实生活的是苏联社会主义模式（“传统社会主义模式”）。1978年以后选择的是中国共产党人创造的社会主义初级阶段模
式。建国初期的（新民主主义）模式带来经济增长速度快， 质量好。1957～1978年的（苏联社会主义）模式，带来经济的停滞。1978年以后的
（社会主义初级阶段）模式，是在总结建国初期（新民主主义）模式成功经验和1957～1978年（苏联社会主义）模式失败教训的基础创造的。
它是对建国初期模式的肯定和对1957～1978年模式的否定。在这个意义上，1978年以后的模式是对建国初期模式的肯定与继承，是对1957～19
78年模式的否定和批判。1978年以后的经济体制的改革，在本质上就是在既定历史事实（如对生产资料私有制社会主义改造的完成和社会生产
力的发展等等）的前提下，否定1957～1978年的不合中国国情的模式，重新肯定建国初期的合乎中国国情的模式。可见，人们虽可以选择模式
，但所选模式是否有生命力，能否给人们带来经济实惠，从而为人们所接受并长期存在下去，在于它是否合乎国情。在这里，体现了经济发展
规律的客观性，以及经济规律客观要求和亿万人民切身物质利益主观要求的一致性和不可违抗性。
    4、中国人能够创造符合国情的发展模式，无须从国外引进。50 年经济发展的事实和中国人民的实践证明，建国初期的和1978年以来的带
来经济迅速发展的新民主主义经济模式和社会主义初级阶段经济模式，都是中国共产党人在中国土地上创造的特有的模式，是符合国情的，导
致1957～1978年经济长期停滞的传统社会主义模式是从苏联学来的。对于这一事实，以及中国革命中的其他事实，邓小平作了高度的概括：“
我们的现代化建设，必须从中国的实际出发。无论是革命还是建设，都要注意学习和借鉴外国经验。但是，照抄照搬别国经验、别国模式，从
来不能得到成功。这方面我们有过不少教训。把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设有中国特色的社会主义
，这就是我们总结长期历史经验得出的基本经验。”（注：邓小平：《中国共产党第十二次全国代表大会开幕词》，《邓小平文选》第三卷第
2―3页。）这也是50年新中国经济工作的基本经验。
    5.邓小平经济理论是50年经济工作经验的理论结晶。上述新民主主义经济模式和社会主义初级阶段经济模式，是符合中国国情的，反映20
世纪下半叶中国经济发展规律的，都是马克思列宁主义普遍真理与中国实际相结合的成果。因而，这两种模式的基本内涵相同。只因历史前提
与时代的不同而在程度和表现形式上有所差异。新民主主义经济是新民主主义社会的基础。新民主主义经济模式是新民主主义理论指导下作出
的选择。新民主主义理论是以毛泽东为代表的中国共产党人，在20世纪40年代，对中国共产党成立以后20多年革命与根据地建设经验教训的总
结，是将马克思列宁主义普遍原理与中国实际相结合的产物，是中国共产党领导新民主主义革命20多年实践的理论结晶。社会主义初级阶段经
济是社会主义初级阶段社会的基础。社会主义初级阶段经济模式是在社会主义初级阶段理论指导下而作出的选择。社会主义初级阶段理论是以
邓小平为代表的中国共产党人，在20世纪70～90年代，在继承新民主主义理论精华的基础上，对建国以后50年来正反两个方面经验，亦即“之
”字路经验的总结与升华，是中国共产党领导中国革命建设70年多年来实践的理论结晶。这种理论的获得，标志我们对在中国搞现代化事业，
已经知道得较多了。如果说过去的50年，我们是处在孙中山所说“不知也要去行；当中必走许多之字路”的阶段，那么，今后，我们已开始迈
入“知道了以后才去行，是很容易的”的阶段了。
    （本文在写作过程中得到研究生刘永进的帮助）
    
    
    
 
