【 文献号 】2-1455
【原文出处】今日东欧中亚
【原刊地名】沪
【原刊期号】200002
【原刊页号】57～59,37
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200008
【 标  题 】试析经济转轨以后的波兰经济
【 作  者 】李ｆáｎ＠①/王小燕
【 正  文 】
    在东欧各国中，波兰是第一个采取“休克疗法”向市场经济过渡的国家，也是经济转轨国家中率先摆脱了经济衰退、步入稳定增长的国家
。至1998年底，波兰是中东欧经济增长速度最快的国家，也是该地区超过1989年剧变前经济水平的两个国家之一（另一个是斯洛文尼亚），引
起世界的普遍关注。西方称波兰是“欧洲正在升起的明星”，波兰则把自己誉为“欧洲腾飞之鹰”。
    剧变后的波兰经济可以分为严重衰退、开始复苏和持续发展三个阶段。
            第一阶段1990―1991年的严重衰退时期。
    1989年8月，团结工会第一届政府上台， 随即开始向西方寻求摆脱严重经济危机的办法，以7000美元的月薪聘请美国经济学家萨克斯作为
波兰政府的经济顾问。1989年9月， 马佐维耶茨基政府采纳了萨克斯的建议，采取了激进的、一步到位的过渡方式，即著名的“休克疗法”，
开始了向市场经济的全面过渡。在波兰，“休克疗法”在遏制通货膨胀、稳定经济方面取得了显著成效：1989年高达2000％的通货膨胀率经过
一年就被降到250％，1991年的通货膨胀率再降为60.4％。 但经济衰退非常严重。1990年国内生产总值下降了11.6％，而预计只降5％。 工业
产值下降了24％。1991年在上一年经济下滑的基础上，国内生产总值又降7 ％，工业产值又下降了14.4％。在短短的两年时间里，国民生产总
值下降了20％，工业生产下降了近40％，运输业下降了54％。农业下降了4％。建筑业下降了24％。固定资产投资额下降了17％。 企业的成本
大幅度上升，使39％的国营企业成为亏损企业，这两年被认为是战后“世界上任何地方都没有出现过的巨大生产衰退”。1991年国家财政赤字
达到31万亿兹罗提（163万兹罗提＝1美元）。而且这期间，失业大军犹如异军突起，1990年失业人口骤增至110万人，失业率为6.1％，1991年
失业率翻了一番，达12.3％，失业者达226万人。 广大居民的生活水平大幅度下降，1990年上半年居民家庭生活费用比1989年涨13―14倍。有
近2／3的波兰人生活在最低生活水平之下，1／4的波兰人处在贫困状态。居民实际收入下降了40％左右。社会不满和失望情绪与日俱增，工人
和农民罢工、抗议示威活动接连不断。两年前团结工会许下的让人民勒紧裤腰带，很快就会过好日子的诺言并未兑现，相反，日子更加难过。
    为了挽救危机局面，1991年12月新就任的总理奥尔谢夫斯基提出以“反经济衰退方针”取代“反通货膨胀政策”，强调1992年要削减税项
，增加政府开支，放宽信贷，以刺激市场和投资，降低失业率等。总之，新的政策主要是向疲弱的波兰经济输血。
            第二阶段：1991年波兰经济呈现转折，开始复苏。
    1992年波兰经济在经历了两年的“休克”后开始出现局部增长，工业总产值比上一年增长2％，工业销售值增长4.2％，国内生产总值增长
2.6％。这是剧变后出现的首次经济增长， 而且波兰也是东欧国家中第一个出现经济增长的国家。1992年，通货膨胀率继续降低到44％，失业
率也开始下降，财政金融状态也开始好转。
    波兰经济仅用了两年时间便停止“休克”，呈现复苏局面，这主要是与其大量吸收外资有直接的关系。波兰的汽车制造业、糖果食品业等
部门原来就有较好的基础，比较能吸引外国投资商，尤其是西方投资商的注意。波兰通过对这些企业的大拍卖，得到不少资金，第一期就达90
亿美元。这笔资金等于给波兰经济注射了一剂强心针，使它从休克中苏醒过来。在众多的外资中捷足先登的是德国西门子公司，一开始便占到
了1／3。接着，美国的百事可乐也挤了进来，随后其他国家如荷兰、意大利等也开始涌入波兰。外资在波兰的国家预算资金总收入中所占的比
重已超过本国资金。由于引进外资，其中大部分是直接投资，提高了企业的经营管理水平和经济效率，从而使国民经济在东欧国家中率先走出
低谷开始回升。
            第三阶段，从1993年起，波兰经济开始进入持续稳定发展阶段。
    经济持续稳定发展的主要标志是国内生产总值和工业产值稳定增长，通货膨胀率和失业率逐年降低，请看附表1。
    附表1：波兰1990―1998年主要经济发展指标
          （与上年相比的变化速度：％）
    年份        1990    1991    1992    1993    1994
国内生产总值   －11.6  －7      2.6     3.8     5.2
  工业产值      －24   －14.4    2       6     10.5
   通胀率      249.3    60.4    44.3   37.6    29.5
   失业率       6.1     12.3    13.6   16.4     16
    年份        1995    1996    1997     1998
国内生产总值    7.0      6.5     6.9      5.6
  工业产值      9.4      7.6     10.8      6
   通胀率      21.6     18.5     13.2     9.7
   失业率      14.9     13.6     10.9     9.6
    
    从上表中，我们可以看出通货膨胀率逐年降低，由1989年的2000％，1990年的250％降为1998年的一位数9.7％。这是其经济政策的最突出
的成就。失业率在1993年达到高峰16.4％以后，便逐年下降。从1993年至1998年，波兰的失业人数减少近100万。社会逐渐安定， 罢工现象逐
年减少，1993年，波兰全国罢工为7000多次，1994年为42次，而1996年只有22次，到1998年则微乎其微。工业生产1993―1997年累计增长44.3
％，年均增长8.86％，而1998年波兰工业生产增长趋势放慢，全年工业增长率6％，大大低于1997年的10.8％，也低于1993―1997 年的平均增
长速度。工业在其国内生产总值中的构成占很大的比例，1994―1997年平均占28％，工业增长仍是国内生产总值增长的主要因素。国内生产总
值1993―1997年间年平均增长速度为6％， 属于世界上经济增长速度最快的国家，1998年是波兰经济持续增长的第6个年头， 虽然低于前几年
的增长速度，为5.6％， 但仍然是中东欧国家中经济增长速度最快的国家。
    波兰经济连年增长不是偶然的：第一，波兰历史上较早地实行经济改革，尤其是80年代中期雅鲁泽尔斯基领导的改革触及了原体制的核心
问题――高度集中的计划经济体制，提出了三“S”方针， 即企业实行“独立自主，自筹资金，自负盈亏”的“三自方针”，从而使企业摆脱
行政束缚，成为面向市场的独立经营的法人单位（三自方针是市场经济的基本要素），但这一改革还没来得及全面铺开就夭折了。但它发挥了
动员社会的作用，也为制度转轨以后推行市场经济机制奠定了极为重要的社会基础和思想基础。这在东欧国家中是不多见的。
    第二，波兰实行的私有化不但井然有序，而且有系统的法规作保障。为顺利推行私有化，历届议会通过了大量立法，历届政府都设立所有
制改造部，主管与此有关的一切工作。几乎所有国内外分析家都一致认为，波经济的能量聚集于私营经济部门，它填补了因放弃计划经济而出
现的空白，这是波经济增长的关键因素。当国营经济成分还在为克服严重亏损而苦恼之时，私营经济十分活跃。另外，1956年之后以个体经济
为主的波农业为90年代经济的私有化提供了一定的启示。当东欧某些国家因解散国营农场开始实行农业私有化而苦于经营无方之时，波农民对
私营农业已经是驾轻就熟。总的说来，波兰经济转轨的社会基础好，历届政府对建立市场经济，实行经济私有化看法一致，政治斗争与经济的
联系松弛也是不可忽视的因素。
    第三，西方的优惠政策。西方国家把波兰看作是东欧剧变的带头羊，在提供贷款、减免债务、延期偿付本息等方面对波兰实行倾斜政策。
而且在东欧各国中，波兰从1990年底到1998年底吸引外资220亿美元，多于匈牙利、捷克、罗马尼亚分别得到的180亿、90亿美元和34.65亿美元
，为东欧各国之最。
    但是波兰经济虽然在中东欧各转轨国家中，恢复最快，发展比较顺利，其经济状况在该地区是最好的，但目前仍存在很多严重问题。1998
年是波经济发展与困难并存的一年。这一年国内生产总值和工业生产继续增长，但速度明显低于上一年（见前附表）。农业获得丰收，农业总
产值比1997年增长6％，其中种植业产值增长5％，畜牧业增产7％。 农业劳动力过剩，生产效率低，务农的人数占全国职工总数的25％，而创
造的产值仅占国内生产总值的5％。现在农产品价格下降， 而农业生产资料和农业服务费用价格上涨，价格剪刀差越来越大，与农业有关的家
庭收入状况恶化，对农业生产及其不利。
    尤其令政府不安的是其外贸形势，请看附表2。
    附表2：  波兰1990―1998年进出口情况一览表（单位：亿美元）
年份       出    口        进    口        顺    差
1990        108.63           86.49          22.14
1991        127.60          127.09           0.15
1992        139.97          134.85           5.12
1993        135.85          158.70        －22.85
1994        169.50          177.86         －8.36
1995        228.78          247.05        －18.27
1996        240.20          323.60        －83.40
1997        254.56          395.56       －141.00
1998        280.00          480.00       －200.00
    
    从附表2可以看出，1993年以来的5年中，波兰外贸逆差以惊人的速度增加。1992年其外贸还有顺差5亿美元，一年以后的1993 年外贸逆差
就达近23亿美元，1996年达到83亿美元，1998年更是创记录的一年，为200亿美元。波兰报纸将这种情况称之为“投向深渊的自杀”。 因为外
贸逆差扩大，兹罗提贬值势在必行，通货膨胀有可能再次加剧，进而影响经济增长的势头。
    波外贸逆差严重，既有经济方面的原因，也有体制方面的原因。其中最主要的原因有：实行经济自由化，导致出口无序发展，国家缺乏宏
观调控手段和货币总量控制办法；波兰关税逐年下降，增加了消费品的进口；产品技术含量低，缺乏竞争力，使产品挤入国际市场的唯一办法
是降低价格；缺乏鼓励中小企业发展出口的机制。
    此外，通货膨胀率和失业率虽然逐年下降，但依然严重，仍是困扰波经济的一个严重问题。1998年波通货膨胀率首次降低到一位数9.7 ％
。由于职工工资增长过快，短期外资的不断流入，流通中的货币量不断增多，从而使通货膨胀居高不下；失业率已减低至9.6％，约167万人，
但在整个东欧地区亦属很高，高失业率要求大量资金用于失业补助，增加了国家财政负担。
    1999年，波兰的经济持续增长但速度有所放慢，其主要原因：一是1998年波兰政府为消除经济“过热”采取了“冷却”的经济发展战略：
二是受国内因素制约和俄罗斯金融危机的影响，使得金融和外贸形势困难，外债居高不下，经济面临困难。
    总之，目前波兰正处在一个新的经济增长期，世纪之交对波兰是一场考验。看来，波兰要想同欧盟国家缩小差距，进而与之接轨，不可能
一蹴而就。
    
    
    
 
