【 文献号 】2-129
【原文出处】《审计与财务》
【原刊地名】南昌
【原刊期号】199911
【分 类 号】F101
【分 类 名】财务与会计
【复印期号】200004
【 标  题 】合并会计报表三种方法的比较
【 作  者 】万念慈
【 正  文 】
    目前，合并会计报表的理论有母公司理论、实体理论和所有权理论三种。母公司理论是将合并会计报表视为母公司本身会计报表反映范围
的延伸和扩展，合并企业集团的股东只包括母公司的股东，子公司少数股东排除在外，看作是公司集团主体之外的普通债权人，合并会计报表
服务于母公司股东，主要为其提供会计信息。实体理论是将纳入合并范围的所有企业作为一个实体看待，对包括子公司少数股东在内的企业集
团的所有企业一视同仁，视为企业集团的股东，认为合并会计报表应反映整个实体的情况。所有权理论是以一个企业对另一企业的所有权关系
，将对方所有资产和负债按持有比例，纳入合并会计报表中，该种合并理论一般是与其他合并理论结合被采用的。
    为说明三者的特征，现举例比较：
    设：P公司在购买S公司90%的股权以前，双方的资产负债表的简明表式如下（见表1）：
    S公司净资产的账面价值为21960元，设收买价格为23166元，P公司支付现金5166元，发行公司债券18000元。
    收买后P公司流动资产为65934元，长期投资为27666元，固定资产为73800元，资产总计167400元；流动负债为43200元，所有者权益为124
200元。
    假设按照股权收买日的市价，S公司的存货重估为5220元，固定资产（净值）重估为12690元，经重估后，S公司账面净资产（股东权益）价
值应增至24660元[21960+(5220-4140)+(12690-11070)]，P公司收买的90%股权的价值应增值22194元(24660×90%)，但P公司付出的收买价格为
23166元，高出972元（23166元-22194元）。这部分可确认为商誉。
    在母公司理论下，从为母公司服务出发，只反映母公司股权所形成的商誉。母公司对子公司的长期投资项目的计价基础调低到与所收买的
子公司股权的账面价值相一致，即从收买价格23166元调低到19764元(23166-2430-972)。
    在实体理论下，将所有企业作为一个整体全面反映所有企业形成的商誉（包括少数股权所形成的商誉），母公司报表中对子公司的有关资
产项目的账面所调整，其增（减）值不限于母公司所收买的股权份额，而且要“下推”至各子公司少数股权。如上例，S公司账面净资产（股东
权益）按收买日市价增值至24660元，由P公司收买的一部分增值至22194元(24660×90%)，“下推”至S公司少数股东权益部分为21466元(2466
0×10%)。
    就增值部分而言，属于P公司的部分为2430元即：存货增值972元(1080×90%)和固定资产增值1458元(1620×90%)；“下推”至S公司少数股
东权益部分为270元（2700元×10%），即：存货增加108元(1080×10%)和固定资产增值162元(1620×10%)。
    在所有者理论下，母公司对子公司有关资产、负债计价，按照母公司对子公司投资所占比例计算，计入合并会计报表，增值及商誉部分也
按此比例计算进行调整。S公司净资产增值及商誉3780元，按投资比例，属于P公司增值部分为3402元，其中：存货增值972元(1080×90%)，固
定资产增值1458元(1600×90%)，商誉972元(1080×90%)。
    经上述调整、抵销（见表二）后，三种合并理论下合并资产负债表如下（见表三）：
    通过以上举例比较，可以看出三种合并理论在编制合并会计报表上的主要特征：
    母公司理论编制合并财务报表上的主要特征是：(1)子公司中的少数股权不包括在合并资产负债表的所有者权益内，而以“少数股权”这个
单独的项目列示在合并资产负债表的负债和股东权益两大类项目之间。(2)合并过程中产生的商誉属于母公司。(3)与合并后的所有者权益中删
除了少数股权相对应，子公司的少数股权在各该子公司当年净收益中的应享收益份额也从合并净收益中扣除。
    实体理论编制合并财务报表上的主要特征是：(1)把子公司中的少数股份包括在合并资产负债表的所有者权益内。(2)合并过程中产生的商
誉属于集团内所有企业，包括少数股权所形成的商誉。(3)与合并后的所有者权益中包含少数股权相对应，子公司的少数股份在各该子公司净收
益中的应享收益份额也包括在合并净收益中。
    所有权理论编制合并财务报表上的主要特征是：(1)在合并资产负债表中少数股权不予反映。(2)合并过程中产生的商誉属于投资公司。(3
)合并会计报表中，只包括投资公司在按受投资公司资产上、负债、收入、费用中与其出资比例相适应的部分。
    附图{图}
 
