【 文献号 】1-740
【原文出处】南开经济研究
【原刊地名】津
【原刊期号】199905
【原刊页号】27～32
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200001
【 标  题 】中国总量经济增长的“大道性质”检验
【 作  者 】周爱民
【作者简介】周爱民，南开大学国际经济研究所
【内容提要】本文使用计量经济学中的回归方法，以笔者扩充了的拉姆赛模型为理论指导，对中国1984年至1996年的宏观经济数据进行了实际
的计算与模拟，作为计算模拟的结果表明：改革开放十几年来中国并没有走在经济均衡稳定增长的“大道”上，中国经济增长的路径不具有“
大道性质”，而造成这一结果的原因是多方面的。
【关 键 词】大道性质/中国经济增长/检验
【 正  文 】
            一、“大道定理”的模型解说
    自从天才早夭的拉姆赛发表了他对储蓄与投资的深刻研究（Ramsey，1928）之后，曾有包括凯恩斯在内的许多大经济学家如萨缪尔森、卢
卡斯、戴蒙德、希德劳斯基等人，沿着拉姆赛的思路继续完善着对经济增长模型的深入研究和讨论，而最终形成了70年代以来新经济增长理论
的一个分支――最优经济增长理论。
    一个简单的拉姆赛问题即为下面的（1.1）式， 它对最优经济增长的理解建立在这样一个前提之下，即追求作为平均样本的“理性人”其
一生效用现值之和的最大化。这里x＝dx／dt记为x的导数，假设自然增长率为n，（1.1）式中的约束是在宏观经济恒等式Y＝C＋I 下经过人均
处理而得到的，即有：dk／dt＝d（K／N）／dt＝dK／Ndt－kdN／Ndt＝i －nk＝y－c－nk。
    附图{图}
    图1.1  人均资本与消费稳定状态的相空间
    图1.2  大道性质
    附图{图}
    根据：k[,t]＝0，c[,t]＝0，可以解出均衡点：k[*]＝f['－1] （n＋θ），c[*]＝f（k[*]）－nk[*]。 如果在均衡点的局部根据泰勒展
开原理而将微分方程组（1.2）式线性化为（1.3）的话， 则有解如（1.4）式：
    附图{图}
    这里θ代表消费者的“耐心程度”或者代表消费者由于放弃当期的消费而导致的潜在的效用损失。
    图1.1是对人均资本与人均消费稳定状态相空间的描述， 所谓相空间是指与时间轴垂直的空间，相空间中的运动轨迹为现实空间中实际运
动轨迹在相空间中的投影。相空间中的E点为最优经济增长模型（1.1）唯一的均衡稳定点，其稳定的特征是由相空间中的向量场方向所决定的
（如图1.1中四个区域内不同的箭头指向）。 中央集权经济往往是通过制定各期五年计划来实施的，而理想的最优经济增长路径往往是集中在
均衡稳定点E处，然后期末再向目标靠拢，就象图1.2中所描述的那样是一种“上凸”的路径。如果经济增长的路径的确具有这样的性质，就说
经济增长具有“大道性质”，这里所谓的“大道”就是相空间中那个均衡稳定点E在现实空间中所确定的一条平行于时间轴的直线。
    80年代，曾有人检验战后日本的经济增长路径，结果发现具有这种大道性质。具有大道性质的增长是靠近均衡稳定点的增长，反之，不具
有大道性质的经济增长是一种远离最优均衡稳定点的增长。特别如果这种增长还具有较高速度的话，就更具有进一步提高速度的潜力，因为远
离最优均衡稳定的增长，还没有充分发挥各种促进经济增长因素的全部功效，如果在政策调整之下能进一步发挥各种促进经济增长因素的效果
的话，经济增长的速度还会提高。
    附图{图}
    附图{图}
    如果在均衡点的局部仍然将微分方程线性化为（1.9）式的话， 则最后仍然会有形如（1.4）式的解，k[,0]，c[,0] 仍为人均资本及人均
消费的初值，只不过这时候的参数如（1.10）式所示：
    附图{图}
    这是一个比较接近现实情况的模型，也是本文所采用的模型。
            二、中国的实际总量数据模拟结果
    中国自1984年城市经济体制改革正式拉开帷幕以来，实际GDP 平均保持10％左右的增长速度，人均GDP年平均增长率也高达6％以上，经济
总规模扩大了六倍多，全社会固定资产保持了高达两位数的增长。有一首歌儿唱道：“我们走在大路上”，但如果从最优均衡稳定增长的经济
意义上来讲，其实我们并不知道我们是否走在“大路”上，更糟糕的是我们也不知道经济最优均衡稳定增长的“大路”在哪里，或者我们的经
济增长实际上距离这条最优均衡稳定的“大路”还有多远等等。
    本文使用计量经济学中的回归方法，以笔者扩充了的拉姆赛模型（1.5）式为理论指导，对中国1984年至1996 年的宏观经济总量数据进行
了实际的计算与模拟，当然在实际计算模拟中我们依据的是由表1 中的总量数据换算所得的人均数据。表2 及其注释就是一些阶段性的回归方
程参数的模拟估计结果，图2则是对人均资本水平k和人均消费水平c 的理论值和实际值进行了描述。图2.1 中上面的两条“上凸”曲线都是理
论值，下方的两条“下凸”的曲线都是实际值。作为计算模拟的结果初步说明了这样一件事：改革开放十几年来我们并没有走在经济均衡稳定
增长的“大道”上，中国的经济增长不具有“大道性质”！
    当然，这仅仅是一个简单的框算，在模拟计算中也存在着一些不可避免的障碍。首先是总量生产函数的准确性问题，理论上说由于总量数
据在加总过程中会造成一些误差，损失一些信息，因而仅仅依靠一些总量数据去模拟生产函数，显然要冒很大的风险。但是我们的结果还算可
以，在规模报酬不变的假定下我们得到了很好的估计结果：f（k[,t]）＝0.43k[,t][0.57]， 这是与一些前人的实际模拟和假设相吻合的（见
文献1）。
    时间偏好率θ也是一个不好度量的量，本文中我们假定θ为0.05，于是由（1.8）式可以计算出均衡点：k[*]＝2.58，c[*]＝0.503。笔者
也曾令θ＝0.02，结果是实际情况比理论上的最优增长差得更多。不过通常假设一个过高的θ值会低估均衡稳定点的人均资本水平k 与人均消
费水平c，造成实际值靠近“大道”的较好结论； 而假设一个过低的θ值又会高估均衡稳定点的人均资本水平k与人均消费水平c，造成实际值
偏离“大道”的不好结论。我们这里的假设是谨慎的，希望能通过检验中国经济总量增长是否具有“大道性质”而得出一些有益的结论。不然
如果依据利率多次调低的情况变化考虑一个由高到低变化着的θ的话，可能会更符合中国近些年来的实际情况，结果可能会稍微好一些。
表1  模型中的一些总量数据和计算结果的比较
年份    ①        ②        ③      ④     ⑤     ⑥
    GDP    政府支出  固定资产  人口   劳力   净出口
1985   8964.4    1184      3386    1.06   49873   238.5
1986  10202.2    1367      3846    1.08   51282   264.4
1987  11962.5    1490      4322    1.09   52783   276.6
1988  14928.3    1727      5495    1.11   54334   296.2
1989  16909.2    2033      6095    1.13   55329   377.9
1990  18547.9    2252      6444    1.14   63909   383.2
1991  21617.8    2830      7517    1.16   64799   352.2
1992  26638.1  3492.3      9636    1.17   65554   363.9
1993  34634.4  4499.7     14998    1.19   66373   420.1
1994  46759.4  5986.2     19261    1.20   67199   476.4
1995  58478.1  6690.5     23877    1.21   67947   519.6
1996    67795    7583     28739    1.22   68850   552.8
年份  ⑦人均资本水平  ⑧人均消费水平
  理论值  实际值  理论值  实际值
1985   0.03    0.03    0.05    0.05
1986   0.70    0.07    0.17    0.06
1987   1.20    0.11    0.26    0.07
1988   1.56    0.15    0.32    0.08
1989   1.83    0.21    0.37    0.09
1990   2.03    0.26    0.41    0.10
1991   2.17    0.32    0.43    0.11
1992   2.28    0.40    0.45    0.14
1993   2.36    0.52    0.46    0.17
1994   2.42    0.68    0.47    0.23
1995   2.45    0.87    0.48    0.29
1996   2.49    1.09    0.49    0.33
    
    注：  ①②③⑥单位：亿元；④单位：十亿人；⑤单位：万人；⑦⑧单位：十万元；且⑦⑧中的第一列均为理论值，第二列均为实际值。
表2  几个阶段性回归方程的参数估计结果
参数    常数参数           y的参数          k的参数
c[,t]    不显著        0.668(126.78)  -0.039(-11.89)
i[,t]    不显著           0.26(2.85)     0.086(1.73)
g[,t]    不显著           0.16(4.11)    -0.02(-1.11)
d[,t]  -0.0014(-5.65)    0.021(5.87)   -0.0067(4.57)
ne[,t]   不显著        -0.012(-2.98)      0.01(3.23)
参数   序列相关调整    R[2]     F    DW
c[,t]  -3.04(-3.46)  0.9995  7010.7  1.48
i[,t]    0.46(1.53)  0.9943  697.33  1.77
g[,t]    0.65(2.00)  0.9909  433.49  1.65
d[,t]  -0.49(-2.76)  0.9976  203.91  3.44
me[,t]  -0.6(-1.82)  0.5694    4.63  2.28
    
    注：（1）一般的序列相关调整都是指一阶序列相关调整， 即方程中包括AR（1）作为解释变量；
    （2）对方程c[,t]进行的是4阶的序列相关调整， 即解释变量不是AR（1）而是AR（4）；
    （3）在方程d[,t]中解释变量还包括AR（5）项，系数为-6.82， t统计量为：-4.9，强于AR（1）；
    （4）对方程ne[,t]进行的是2阶的序列相关修正，即解释变量不是AR（1）而是AR（2）；
    附图{图}
    最后的计算是按照（1.10）式解微分方程组（1.9）式， 解得：β＝0.014；λ＝-0.305。形如（1.4）式的解即为人均资本水平k 和人均
消费水平的c的理论路径，由图2中两图中上方的曲线来分别描述，两图中的下方曲线则分别描述人均资本水平k和人均消费水平c的实际值。
            三、检验结果的分析
    从实际的检验结果可以得到如下一些结论：
    附图{图}
    图2   中国经济增长的非“大道性质”检验图（人均的资本与消费的理论值和实际值）
    （1）首先由图2中的两个图可以看出，中国经济增长的路径不具有“大道性质”。人均消费与人均资本存量的理论值和实际值在这十来年
的平均增长率分别为：23.37％、18.59％、42.93％、31.59％，前者相差近五个百分点，后者相差十余个百分点。虽然在数据末期人均资本水
平、人均消费水平的实际值都在向上翘，但是实际增长的速度显然要慢于理论上最优的均衡稳定增长速度。可见，目前中国经济的增长速度还
有相当大的潜力，这也是为什么在1998年外部环境极其恶化且国内水灾频频的情况下，我国经济仍能保持近8％的增长速度的原因。
    （2）造成这一结果的原因是多方面的， 例如：经济体制方面的原因所造成的资源浪费；管理效率不高造成的生产率低下；地区之间、部
门之间和产业之间的不均衡发展对经济增长的扭曲作用；劳动素质和效率的低下造成技术进步的不显著；以及市场体系的不完善、大量存在的
寻租行为等等。关于这些方面的讨论已经够多了，这里只强调社会保障体系的不完善所带来的后果。
    社会保障体系的不完善，是消费者对其未来效用的不确定性预期增强，造成潜在的θ值居高不下，虽然市场利率多次下调，但由于消费者
对远期消费的效用预期大打折扣，所以造成降息的效果并不显著。只有尽快完善社会保障体系，调低消费者对θ的预期，才能从根本上刺激消
费，引导经济增长的路径向最优稳定的方向靠近。
    （3）由表2注（5）的y[,t]＝1.3533c[,t]＋0. 1759i[ , t] ＋0.7164g[,t]＋6.3153d[,t]＋2.5711ne[,t]这一宏观总量数据的模拟回归
式可以看出：在影响我国经济增长的五个主要因素中，人均外国直接投资的效果最为显著，其次是人均净出口和人均消费，效果最不好的是人
均投资，其次是人均政府支出。
    因此，稳定人民币汇率、进一步改善投资环境、加强外资引进工作应是促进经济增长的首选长远目标和战略。面对周边国家和地区汇率贬
值的恶劣环境，外贸企业节约挖潜、调整出口产品的结构、加强制成品出口导向、增加出口产品的附加值也是以商品出口推动经济增长的长远
目标和战略。此外，完善现有商品房及汽车按揭贷款制度并发展进一步的消费信贷，也将是近期推动经济增长的有力手段。当然，只有加快建
立并完善社会福利保障体系才能从根本上解除消费者的后顾之忧，使消费者能在较好的未来预期影响下尽快进入到信贷消费领域。
    （4 ）投资与政府支出对经济增长没有起到应尽的责任也是一个不容忽视的大问题，特别是在1998年为保8％经济增长率的情况下， 政府
增发了许多国债用于基础设施的建设投资，但如果解决不好投资效益低下的问题就会降低这一举措的效应，甚至会在多年之后可能看到的是与
当初预期相反的结果。
    （5）由表2中的简单回归结果可知，经济增长对消费的反向推动作用具有四年时差的序列相关性；经济增长对外国直接投资的反向推动作
用具有较强的五年时差的序列相关性和相对较弱的一年时差的序列相关性；而经济增长对净出口的反向推动作用则具有较强的二年时差的序列
相关性。
    附图{图}
    值对“大道性质”的影响是消极的，这是由于生产函数总是被假定具有单调减的边际生产率，所以当这些参数为负时会加大均衡稳定点的
k[*]值和c[*]值，从而使实际值离均衡稳定点就更远。
    这三个参数取负值可能隐含着不同的涵义，λ[,1]取负值是因为我国经济增长的速度和周期与主要贸易国的经济增长速度和周期是不协调
的，这种经济增长以及周期的弱相关性对于资本市场尚未开放的中国来说是正常的，也是暂时的。而η[,2]和δ[,2]的取负值就说明改善人均
资本水平与人均政府支出、人均外国直接投资的关系是提高经济增长“大道水平”的关键。这意味着资本存量的调整与政府支出水平、外国直
接投资的增减应保持同步关系，同时在净出口较好的年份应适当加大投资以提高资本存量水平，以保持宏观经济的稳步增长。ne[,t]＝λ[,0]
＋λ[,1]y[,t]＋λ[,2]k[,t]中λ[,2]的过低也说明了同样的问题，即资本收益水平不高，不仅会影响到政府支出g和外国直接投资d的水平，
同时也会影响到外贸净出口水平的提高。
    （7）最后，θ可以作为衡量消费者“耐心程度”的指示， 只有当对θ的预期越来越小时，消费者才会变得越来越有耐心，这意味着他们
会支付越来越多的即期消费。θ作为消费者放弃即期消费的机会成本，只有当θ越来越低时，逐渐调低的市场利率才会引致其预期的下降，才
会使消费者积极地参与消费，因为他们预期未来的消费并不会明显降低其效用，因此也就不必大量地储蓄以维持效用的不降低了。由（1.8 ）
式可以知道由于f是单调减的， 所以当标志着消费者耐心程度的θ降低时，就会推动实际的人均资本存量和人均消费水平，从而显著改善经济
增长的“大道性质”。所以，适当放宽银根、推行房屋、汽车、家用电器及其它大件商品的消费信贷，加大退休保险、失业保险的力度，都是
调动私人消费以推动经济增长的有效措施。
【责任编辑】张岩贵
【校 对 者】张炬
【参考文献】
    [1]邹至庄.计量经济学.北京：友谊出版公司，1988.
    [2]奥利弗・布兰查德.宏观经济学.经济科学出版社，1998 翻译本.
    [3]阿罗.经济增长――一种说明.经济科学出版社，1989翻译本.
    [4]贺菊煌.应用数量经济学.经济科学出版社，1989.
    [5]唐国兴编著.计量经济学――理论与方法.复旦大学出版社，1986.
    
    
    
 
