【 文献号 】2-46
【原文出处】财经科学
【原刊地名】成都
【原刊期号】199901
【原刊页号】1～6
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199904
【 标  题 】“软着陆”后的中国经济走势――持续快速健康发展
【 作  者 】汪海波
【作者简介】汪海波  教授  中国社会科学院工业经济所  北京  100037
【 正  文 】
            1996年：成功实现“软着陆”
    改革以前（1949年10月至1978年），中国在计划经济体制下经历过多次升降幅度很大的经济周期波动。改革以后，这种升降幅度虽有变化
，但仍发生了四次经济周期波动。第一次是1978-1983年；第二次是1984-1987年；第三次是1988-1991年；第四次是1992-1996年。相对前三次
经济周期来说，第四次具有一个明显的特点，即“软着陆”。
    中国经济在1992-1993年进入了过热状态。于是，中共中央、国务院于1993年6月24日发出了《关于当前经济情况和加强宏观调控的意见》
。除了其中所包括的继续推进经济改革的内容以外，主要就是加强宏观调控的各项决定，也就是再次实现经济调整的诸种措施。经过1993-199
6年的努力，终于在1996年完成了调整。
    就经济运行的形态来说，可以把这次圆满的经济调整概括为成功的“软着陆”。具体说来，有以下三个明显特点：第一，在第一次经济周
期中，1979年经济增长率比1978年有所下降，但1980年增幅比1979年又有上升，呈现出经济又要起飞的苗头，1981年增速大幅下降到位。在第
二次经济周期中，1985-1986年经济增速是连年下降的，但在下降并未到位的情况下，1987年经济又再次开始起飞了。在第三次经济周期中，1
989-1990年经济增速也继续下降，但1990年增幅下降又过大了，呈“急刹车”状态。唯有在第四次经济周期中，经济增幅逐年下降，并于1996
年下降到9.6%，处于当前中国经济增长的适度区间。按照许多中国经济学家的看法，这个适度区间为8-10%。
    第二，在第一次经济周期中，各年经济增速的下降幅度为2.6-4.1个百分点；在第二次经济周期中，为1.4-4.7个百分点；在第三次经济周
期中，为1.8-7.2个百分点，只有第四次经济周期各年经济增速减幅最小，仅为0.7-2.1个百分点。
    第三，在第一次经济周期中，波峰年（经济增速最高的年份）与波谷年（经济增速最低的年份）的落差为6.5个百分点，第二次经济周期为
6.4个百分点，第三次经济周期为7.8个百分点，也只有第四个周期最小，仅有4.6个百分点。
    概括起来说，在第一次经济周期中，经济增速开始下降，紧接着又上升，然后大幅下降到位。在第二次经济周期中，经济增速开始下降，
但未下降到位就起飞了。这里需要说明：在这次经济周期中，当时的中国政府领导人也试图实现“软着陆”。但事实上是一次不成功的“软着
陆”。在第三次经济周期中，经济增速下降幅度过大，事实上成为一次“硬着陆”。只有第四次经济周期，各年经济增速缓缓下降，最后下降
到适度的增速区间，成为一次真正的“软着陆”。
    1996年中国经济“软着陆”，是在一个社会主义大国处于计划经济体制向市场经济体制转轨过程中实现的，开创了中国和世界历史上的先
河，从一个最重要方面显示了中国改革开放所显示的威力，因而具有极重要、极广泛的国内外影响。
            1997年：“软着陆”后经济持续快速健康发展的第一年
    1996年实现“软着陆”之后，中国政府决定：继续实行国民经济持续快速健康发展的方针，并为此配套制定了一系列政策，特别是适度从
紧的财政政策和货币政策。这是一项中长期政策，它不仅不排除，而且要求依据国民经济发展的具体情况进行适时适度微调，乃至在一定时期
内采取更积极的财政政策和货币政策。
    1997年在贯彻这些方针政策方面取得了显著成效，成为“软着陆”后国民经济持续快速健康发展的第一年。
    第一，1997年，国内生产总值达到74772.4亿元，比上年增长了8.8%。（注：《中国统计年鉴》(1998)中国经济年鉴出版社（下同），第5
7页。）增幅虽然比上年回落了0.8个百分点，但仍处于中国现阶段经济增长的适度区间。
    第二，1997年商品零售价格指数和居民消费价格指数分别比上年上升了0.8%和2.8%，二者增幅比上年回落了5.3个和5.5个百分点（注：《
中国统计年鉴》(1998)，第301页。），二者均大大低于经济增长率。
    第三，中国伴随市场取向改革的进展，在80年代上半期就出现了部分产品的买方市场。但在比较完整意义上出现买方市场，是1997年。据
对613种主要商品供求关系的调查，1997年上半年供求基本平衡的商品所占的比重为89.4%；供不应求和供过于求的均为5.5%。到这年下半年，
供求基本平衡的商品的比竟为66.6%，比上半年下降了22.8个百分点；供过于求的占31.8%，上升了26.5个百分点；供不应求的仅占1.6%，下降
了3.7个百分点。（注：《中国经济年鉴》(1998)，第53页。）
    当然，中国当前的买方市场（即供求基本平衡和供略大于求的市场），是在市场取向的经济改革还没有根本完成，社会生产力还不甚发展
，作为重要基础产业的农业生产还较脆弱，其他基础产业和基础产业的“瓶颈”制约虽有缓解，但还未根本解决，市场交易秩序比较混乱和消
费者权益缺乏有效保障，以及人民生活水平还不很高等条件下形成的，因而只能看作是初级的买方市场。
    第四，在多年加强基础产业和推进技术进步的基础上，1997年在结构调整和技术升级方面取得了重要进展。一是长期存在的基础产业和基
础设施的“瓶颈”制约明显缓解。这一年电力、交通、运输供求紧张状况已有明显的改变。二是高新技术产业的比重有了显著的上升。1997年
，高新技术产业产值占工业总产值的比重已由前10年不到1%上升到12%。
    第五，在改革以来经济高速增长的基础上，到1997年，城市化水平已经有了显著的提高。城市市区非农业人口占全国总人口的比重，1978
年为8.3%，1997年上升到17.7%。
    第六，在改革以来对外经济贸易关系大大发展的基础上，1997年又取得了新的进展。商品进出口总额由1978年的355亿元增长到1997年的2
6958.6亿元，对外贸易的依存度由9.79%上升到36%。实际利用外资额由1979-1983年合计的144.38亿美元增长到1997年的644.08亿美元，其中，
外商直接投资由18.02亿美元增长到453亿美元。这期间外汇储备也有大幅增长，由1978年的15.57亿美元增长到1997年的1399亿美元。（注：《
中国统计年鉴》(1998)，第620、627、670页。）实际利用外资和外汇储备连续几年居发展中国家第一位，居世界第二位（前者仅低于美国，后
者仅低于日本）。
    第七，在改革以来人民生活显著提高的基础上，1997年又有进一步改善，使得全国城乡人民在解决温饱的基础上进一步向小康目标迈进。
全国居民、农村居民和城镇居民的消费水平，分别由1978年的184元、138元和405元，上升到1997年的2936元、1930元和6048元；每年平均增长
率分别为6.9%、6.7%和5.9%。（注：《中国统计年鉴》(1998)，第324页。）1997年，全国城市居民和农村居民生活小康综合评分分别为90分和
81.5分。就全国人民说来，在迈向小康的征途上已经走过了五分之四以上的路程。
    所有这些成就，还是在1997年7月亚洲一些国家发生金融危机，并对我国经济发展产生重大不利影响的条件下取得的，是在我国承诺人民币
不贬值，并给有关国家以强大支持的条件下获得的，实属来之不易。同世界许多国家特别是亚洲一些国家曾经长期处于高增长，但在1997年转
入低增长甚至负增长相比，这年中国继续实现了经济的持续、快速、健康发展，堪称一枝独秀。
    这些成就从许多重要方面反映了改革开放所取得的丰硕成果。但同该年在供给和需求方面推行的一系列政策，特别是同继续推行的适度从
紧的货币政策也是直接相关的。该年度在贯彻这项政策的过程中，注意适时掌握调控力度，使货币供应量适度增长，从而使经济适度增长。19
97年底，现金流通(M[,0])为10178亿元，全年投放1376亿元，比上年增长15.6%；狭义货币(M[,1])34826亿元，增长5032亿元，增长16.5%；广
义货币(M[,2])90995亿元，增长14132亿元，增长17.3%。（注：《中国经济年鉴》(1998)第117页。）事实表明：货币供应量的增长是与经济增
长相适应的。
    与货币供应量的适度增长相适应，社会总需求也有适当的增长。从需求方面看，投资消费和净出口是拉动经济增长的主要因素。根据国内
生产总值支出法大致测算，1997年总投资为29110亿元，比上年增长8.4%。其中，固定资产投资为26244亿元，增长12.5%；流动资产投资（即存
货变动）2866亿元，下降18.8%；最终消费为45885亿元，增长11.8%。其中，居民消费为37234亿元，增长12.2%；社会消费为8650亿元，增长1
0.2%；货物和服务净出口为2745亿元，增长88.1%。1997年比上年新增的国内生产总值中，投资消费和净出口的贡献率分别为39.6%、33.4%和2
7.1%，三者上年分别为54.8%、37.9%和7.3%。（注：《中国宏观经济运行轨迹》(1995-1997)，中国统计出版社出版，第498页。）这些数据表
明：与货币供应量的适度增长相联系，既控制了投资和消费的增幅过大，又防止了它们的增幅过小，从而既控制了经济增速反弹，又防止了增
速下滑过多，促使经济的适度增长。
    但是，1997年中，我国经济也还存在许多问题，其中有不少问题还是很严重的。诸如国有企业改革步履维艰、结构调整和技术进步的缓慢
状况并无根本改变、经济效益还在继续下滑。除了这些多年存在的老问题外，1997年伴随下岗工人大量增加，就业问题也作为一个突出矛盾显
露出来，并且多年积累的金融风险逐步显露并在扩大。当然，这些问题的许多方面都是与改革深化和结构调整相联系的，是前进中的问题，是
完全能够克服的困难。
            1998年：“软着陆”后经济持续快速健康发展的第二年
    中国政府决定：1998年仍需继续实现国民经济持续快速健康发展的方针。为此，除了深化改革和调整结构，推行科教兴国战略和可持续发
展战略以外，需要努力实现经济增长8%的目标。
    在当前中国具体情况下，在年增长的8%的国内生产总值中，约有三分之二要用于新增人口生活和原有人口生活改善的需要，用于社会经济
发展的部分还不到三分之一。这样，实现经济增长8%就是中国宏观经济发展三步走战略目标的需要，并对改革创造良好的宏观经济环境，缓解
就业压力和保持社会稳定，都有重要的意义。当然，在市场取向改革的条件下，作为带有指令性计划的8%的经济增长目标，只能在一定的条件
下采取，从长期来说并不可取。但作为预测性、指导性的经济增长目标总是需要的。当然，各个年度的指标会有差异。但在1997年下半年以来
，亚洲一些国家发生的金融危机不断深化，对中国经济发展的负面影响，如国内有效需求不足、市场销售不旺，以及通货紧缩（主要指标是农
产品收购价格指数和工业品出厂价格指数下降），都已开始出现。
    针对这种复杂的国内外经济环境，中国政府提出并实施了增加投入，扩大国内需求，开拓国内外市场第一系列重大决策，并在继续贯彻作
为中长期政策的适度从紧的财政政策和货币政策的过程中，注意适时适度微调，推行更为积极的财政政策和货币政策。
    按照上述宏观经济发展目标的要求，中国人民银行计划确定：1998年，流通中现金(M[,0])增加1500亿元，比上年增长14.7%；狭义货币(M
[,1])增长17%左右；广义货币(M[,2])增长16%～18%（注：《中国经济年鉴》(1998)第121页。）。
    这些情况表明：1998年中国政府宏观调控政策动向已经发生了一个重大变化，即从过去几年看重抑制需求，促使经济降温或防止经济再次
反弹，转到着重刺激需求，防止经济下滑过多。
    但是，在1998年的具体情况下，实现经济增长8%的目标，是经济持续快速健康发展的题中应有之义，并对增加就业，深化改革和扩大开放
都有重要的作用。因而是一个涉及发展、改革和稳定的全局性问题，还需努力保证实现。
    然而，当前实现经济增长目标的困难，不仅由于亚洲一些国家金融危机的继续深化，而且由于1998年7月以来我国长江中下游和嫩江、松花
江流域发生了历史罕见的特大水灾。这不仅给人民的生命和财产造成了严重的损失，也给实现1998年增长目标带来了更大困难。还由于1998年
上半年以来，通货紧缩的形势进一步显露出来。作为通货紧缩主要标志的产品价格指数全面持续回落，1998年上半年，商品需求价格指数比去
年同期下降了2.1%，居民消费价格指数下降了0.3%，作为最主要的农副产品的粮食和猪肉的价格指数分别下降了11.2%和12%，生产资料市场价
格指数下降了4.3%（注：《经济日报》1998年7月28日，第2版；8月6日第5版。）。另一项测算表明：仅就需求推动因素来看，在1997年我国经
济增长8.8%中，投资、消费和净出口分别约占2.2、4.9和1.7个百分点。但1998年1-7月，消费品零售总额同比实际增长9.2%，增幅比去年同期
回落1个多百分点；出口增长6.9%，增幅回落19.2个百分点；固定资产投资（不包括集体和个体）增长15.5%，但外商、集体和个体投资比去年
下降。根据1998年上半年情况估计：消费和净出口在推动今年经济增长中的作用，分别由上年的4.9个百分点下降到4个百分点，由1.7个百分点
下降到1个百分点。这个缺口需要由增加投资来弥补。
    在这种情况下，在进一步拓展国内外市场的同时，增加投资就显得非常必要了。
    但今年以来，在推行更积极的货币政策方面采取了多种力度相关的措施。除了前述的适当确定M[,0]、M[,1]、M[,2]的增长速度外，还有取
消商业银行的贷款限额控制；将法定存款准备金率从13%降到8%，并分两次将法定准备金率下调了3.84个百分点，以期增加商业银行的可贷资金
，鼓励其提供贷款；两次降低银行利率；从事债券回购公开市场操作业务，缓解部分商业银行头寸短缺的矛盾等。
    如前所述，这些政策措施对促进1998年上半年的经济增长起了一定的积极作用。但是，货币政策尽管有财政政策不可替代的积极作用，但
象任何事物一样，它仍有局限性。一般说来，它在经济扩张时期在遏止经济过热方面的作用较大，在经济紧缩时期在制止经济下滑方面的作用
较小，而且时滞长，见效慢。在中国当前金融企业和工商企业财务约束作用加大、大部分工业生产能力过剩、初级买方市场已经形成、市场竞
争趋于剧烈、资金供应相对充裕等项条件下，在促进经济增长目标实现方面，单是依靠更积极的货币政策，很难及时充分奏效。但是，财政政
策有货币政策不可替代的优点。在许多情况下（但不是在一切场合），它在紧缩时期对促进经济增长方面的作用较大，而且时滞短，见效快。
这样，在推行更积极的货币政策的同时，着重加大更积极的财政政策的实施力度，就显得突出重要。
    在这种情况下，1998年9月中国政府决定增发1000亿元国债用于加快基础设施建设，以刺激国内需求，推动经济增长，这是必要的，及时的
。据有关单位初步测算，这笔国债资金的使用，大约可以带动银行增加配套贷款1000亿元。这2000亿元的投资可形成的最终需求，约可推动国
内生产总值增长两个多百分点。当然，形成这种需求也有一个过程，但1998年即使按一半收效计算，也可使经济增长率提高一个多百分点，从
而可以大大促进8%经济增长目标的实现。
    但这笔巨额投入的意义并不仅仅限于这一点。它对于改变基础设施发展滞后、中西部地区落后于东部地区的状况、调整产业结构和地区布
局；对于帮助国有企业摆脱困境和深化改革；对于拓展就业空间和缓解就业矛盾，以及对于改善人民生活，也都有重要作用。
    但要使这样投入真正发挥推动经济增长的作用，还必须使投资用于基础设施建设，不能用于一般的加工项目，更不能用于盲目重复建设，
要用于建设周期短、投资见效快的项目，要引入竞争机制，按照投资体制改革的要求，实现项目分开招标制、项目法人责任制和工程监理制，
要警惕由于行政管理权力的加强导致某些旧体制复归，要切实保证建设工程质量。
    诚然，不容忽视1998年发生的历史罕见的特大洪水突害给经济增长带来的严重困难。但象世界上一切事物一样，水灾也有二重性。水灾除
了造成严重困难一面以外，又为经济发展创造了某些有利条件。救灾就要增加对于消费品和投资品（特别是住宅投资）的需求，缓解某些生产
过剩，并进一步推动经济增长。在那些洪水淹没地区，为淘汰技术落后和生产过剩的企业，实行关停并转，为在森林资源遭到严重破坏地区实
行封山育林，制止生态平衡破坏，以及为合理规划农村住宅建设，节约土地，提供了机遇。
    上述政策的贯彻，已经在1998年第三季度的经济增长中开始显出成效。初步测算，1998年1-3季度国有单位完成投资5036亿元，比上年同期
增长28.2%，增幅比上半年加快14.4个百分点。第三季度社会消费品零售总额比上半年同斯增长7%，增幅比上年提高0.2个百分点。第三季度M[
,0]达到10528亿元，比去年同期增长11.7%，增幅比上半年高5.1个百分点；M[,1]比上年同期增长13.2%，增幅比上半年高4.5个百分点；M[,2]
比上年同期增长16%，增幅比上半年高两个百分点。与此相联系，1998年前三季度国内生产总值达到544.35亿元，比上年同期增长7.2%，增幅比
上半年高0.2个百分点（注：《经济日报》，1998年10月17日第2版；《人民日报》1998年10月19日第10版。）。
    依据1998年前三季度的经济发展实际情况及其发展趋势来看，第四季度可以达到9%以上。这样，1998年实现8%的经济增长目标是完全可能
的。但更重要的问题还在于，要努力实现不含水份的扎扎实实的8%的经济增长。
    值得提出：如果以联合国对世界各国今年经济增长率预期（世界为3.5%，美国为2.7%）作为参照系数（注：《经济日报》1998年7月18日第
5版。），那么，即使今年增长7%甚至6%，也是最高的速度，也是了不起的成就！
            1999年：将是“软着陆”后经济持续快速发展的第三年
    1999年中国经济走势如何，是国内乃至国际上都很关心的重大问题。无非有三种可能：一是经济增速急剧滑波；二是经济增速快速反弹，
再次走向过热；三是作为新一轮经济周期起点的1999年经济增速将缓慢攀升，可以达到8.5%左右，我预计是第三种可能。其根据如下：
    作为中长期的适度从紧的财政政策和货币政策，1999年仍会得到执行，当然还需要适时适度微调，推行更为积极的政策。1998年在这些政
策特别是更为积极的财政政策的推动下，全社会固定资产投资名义增长率预计可以达到20%左右。这是保证实现1998年经济增长8%目标的最重要
措施。当然，应该看到：1981年以来，中国已经发行了9000多亿元国债，到1998年上半年为止国债余额为6000亿左右（注：《经济日报》1998
年10月12日第5版。）。虽然这项余额以及财政赤字占国内生产总值的比重目前均处于较安全的范围内，但债务依存度和偿还率已经对财政构成
了一定的压力。因此，1998年采取的强力很大的增发国债的措施，只能是一定时期内的特殊政策，不宜长期采用。但在推行更为积极的财政政
策和货币政策下，1999年仍然有实施的空间。据此可以预计1999年全社会固定资产投资名义增长率仍然可以维持在20%左右。还要看到，1998年
大幅增长的固定资产投资有相当大的部分也是需要在1999年实现的。这些就是1999年经济比1998年有一定程度增长的最重要保证。
    由于1999年固定资产投资仍有较大幅度的增长（其中约有30%要转化为消费支出）城市人民收入还要提高，开拓农村市场和城市住宅市场也
会取得进展，1999年消费需求会比1998年进一步增长。预计今年社会消费品零售额的名义增长率将会达到7%以上，明年还可以增加一两个百分
点。
    出口需求方面的变化将依存于世界经济的发展状况。如果亚洲一些国家从1997年开始的金融危机能在1998年年末达到谷底，1999年经济开
始复苏，那对中国出口需求将会发生比1998年有利的影响。如果亚洲一些国家的金融危机和1998年发生的俄罗斯金融危机，以及日元的大幅度
贬值继续发展，成为一次世界性的经济衰退的序幕，那对中国出口需求将会发生比1998年更为不利的影响。如果这些危机的发展将导致本世纪
30年代那样一次严重的世界经济危机，那对中国出口需求的影响就更大了。但从当前在世界经济中占有重要地位的美国和欧盟各国经济发展情
况来看，他们1998年经济增长率虽会减速，但还保持着增长的势头，因而第三个如果似乎不可能出现。前两个特别是第一个如果的可能性要大
一些。但不论是出现哪一个如果，由于中国经济增长主要依靠扩大内需，因而不会根本改变中国经济快速增长的趋势。
    以上各点是从当前条件下在促进中国经济增长中起着最重要作用的需求拉动方面来说的。就增加供给方面来说，明年也将会有更有利的条
件。自从1997年9月召开的党的十五大以来，不仅在刺激需求方面，而且在增加供给方面提出了一系列政策。党的十五大确定公有制为主体、多
种所有制共同发展，是中国社会主义初级阶段的一项基本经济制度，并界定了公有制经济的含义、主体地位和客观形式以及国有经济的主导作
用，还对国有企业的改革提出了“三改一加强”以及实行鼓励兼并、规范破产、下岗分流、减员增效和再就业工程（注：详见《中国共产党第
十五次全国代表大会文件汇编》，人民出版社1997年版，第21-24页。）等一整套方针。这些政策不仅为加快公有制企业（主要是国有企业）的
改革，以充分发挥它们的生产能力指出了正确的途径，而且大大拓展了非公有制经济在社会主义市场经济所能达到的发展空间。
    1998年以来进一步发展的大部分工业产品生产能力过剩，基础产业和基础设施“瓶颈”制约的缓解，为1999年经济增速提供了充分的物质
基础。此外，还要提到：1998年物价负增长（预计1998年社会消费品零售价格指数为-1%-1.5%），将对1999年经济增速可能带来的物价上涨起
缓冲作用。
    所以，无论在需求或供给方面，1999年均具有提高经济增速的条件。这些都是从实证方面说的。
    但从理论上说来，中国从1996年实现“软着陆”以来能够实现经济的持续快速增长，是由多种因素决定的。择其要者有：一是改革开放效
应。这个效应在过去20年已经得到了很大的发挥，但远没有得到充分发挥。而且，由于认识在不断发展，改革政策在不断完善，改革实践在不
断深化，这个效应会进一步大大增强。二是经济成长阶段效应。我国从本世纪80年代起的一个长时期内都是处于经济高速增长阶段。三是经济
全球化效应，从1997年7月亚洲一些国家发生金融危机以后，经济全球化对我国经济的负面影响有了一定程度的增长。但其积极作用还是主要的
。四是知识经济开始到来的时代效应。在一个长时期内，这种正面效应都将是趋于增长的。五是相对的国际和平环境效应。90年代初冷战结束
以后更是这样。就明年经济增速提高来说，还要加上一重效应：从1998年第三季度经济增速提高开始，中国新一轮经济周期实际上已经启动，
而1999年正是处于这种启动阶段。这可以称之为新的经济周期升温阶段效应。
    这样说，并不意味着不需要防止经济再次过热或经济滑坡。但在贯彻既定的各项政策（特别是适度从紧的财政政策和货币政策）的条件下
，这两种情况都是可以防止的。
    这样说，也并不意味着1999年经济持续快速发展不存在困难。恰恰相反，在这两方面还存在许多困难，其中有些困难还是相当严重的。诸
如国有企业改革举步维艰；乡镇企业增速下滑很大；经济秩序比较混乱；产业结构和技术升级缓慢，地区结构趋同；企业组织“大而全”、“
小而全”，企业规模不经济，产业集中度低；经济效益继续下滑；多年积累的金融风险正在显露并在发展；就业问题尖锐。伴随亚洲一些国家
金融危机的深化和俄罗斯金融危机的爆发，在国际上也面临着更大的挑战。但经验表明：对适应社会经济规律要求的中国经济发展来说，困难
和克服困难的手段是同时发生的，困难是可以克服的。经验还表明：困难的艰巨与克服困难以后所获得的成就是一种正相关关系。所以，对中
国1999年实现持续快速健康发展来说，正是“无限风光在险峰”！
    
    
    
 
