【 文献号 】2-1733
【原文出处】东欧中亚市场研究
【原刊地名】京
【原刊期号】200002
【原刊页号】2～8
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200006
【 标  题 】中亚五国独立以来的经济走势
【 作  者 】刘清鉴
【 正  文 】
    中亚五国自1991年底独立以来的8年里， 经济一直处于深刻的危机之中，至今仍看不到根本好转的迹象。中亚国家经济危机主要表现为综
合经济指标严重下滑，财政状况严峻，通货膨胀率高，货币急剧贬值，主要工农业产品产量严重下降，普通居民生活一直处于贫困状态。经过
几年的危机折磨，到1996年和1997年，中亚五国经济形势略有好转。但好景不长，到1998年下半年，俄罗斯的金融危机对中亚产生了严重影响
，使中亚经济再次跌入谷底。
            一、综合经济形势
    中亚国家独立以来，个别年份个别国家的综合经济指标纵向比较曾出现过正增长。但总的来说下降相当严重。
    （一）国内生产总值。独立后，中亚国家的这一指标下降比较严重。如哈萨克斯坦1995年这一指标比1990年下降54.6％，吉尔吉斯斯坦同
比下降50％，塔吉克斯坦下降60％，土库曼斯坦下降50％以上，只有乌兹别克斯坦下降幅度小一些，为18％。如果拿1998年与1991年相比，哈
这一指标下降31％，吉下降35％，塔下降44％。乌为9％。 这期间的降幅之所以有所缩小，是因为1991――1998 年期间有两年（即1996 年和
1997年）中亚国家经济出现过微弱回升。但中亚国家经济基础相当脆弱，经不起任何风浪的冲击，而1998年俄罗斯的金融危机对中亚各国经济
产生了严重影响，致使中亚经济再度出现滑坡。
    （二）工业总产值。独立以来，中亚绝大多数国家工业生产下降相当严重。1998年与1991年相比，哈工业总产值下降了51％，吉下降42％
，塔下降64％，土下降50％，只有乌兹别克斯坦工业产值有所增长。工业产值下降的原因很多，其中主要的有：前苏联解体使中亚各国与前苏
联各加盟共和国几十年内形成的经济联系遭到严重破坏甚至中断，恢复原有的联系已变成发展国与国之间的经济合作关系，这需要较长时间的
努力；私有化后企业主体资金严重匮乏，根本无力进行投资，无力改善和发展生产。
    （三）农业总产值。中亚国家的农业一直是粗放经营，受天气变化影响较大，因此，农业产值的波动也比较大。1998年与1991年相比，哈
农业产值下降45％，吉下降8％，塔下降41％，土下降30％，乌下降8％。
    （四）基本建设投资。中亚国家独立后，资金普遍困难，多数国家基本建设投资连年大幅度下降，1991――1998年，哈基建投资下降87％
，吉下降70％，塔下降80％以上，乌兹别克斯下降幅度小一些，1994年比1991年下降50％，1998年比1991年下降25％。
    （五）交通运输（不包括管道运输）。中亚国家独立后，其交通运输情况急剧恶化。1991年――1998年，哈公共运输货运量下降70％，吉
下降92％，塔下降93％，土下降36％（1997年与1991年相比），乌下降32％。客运量也大幅度下降。哈下降74％，吉下降45％，塔下降73％。
    （六）对外贸易。独立后，中亚国家积极发展对外贸易。由于可供出口的商品不多，主要是石油、天然气、有色金属、棉花、化肥、粮食
等，加之国际市场上能源和初级原料价格一直较低，所以，独立8 年来，中亚国家的对外贸易发展并不快。1997年是中亚国家独立后外贸额最
高的一年。这一年，哈外贸进出口总额达106.4 亿美元，其中出口为63.66亿美元，进口为42.75亿美元；乌外贸总额达到87.3亿美元，其中出
口为41.95亿美元，进口为45.35亿美元。1998年受俄罗斯金融危机的影响，中亚国家对外贸易均有不同程度的下降。 这一年， 哈外贸总额为
94亿美元，比上年下降12％；塔外贸总额为13.7亿美元，比1996年下降5％。
    近几年，中亚国家对外贸易的一个显著特点是进出口的地区结构发生了明显变化，即与独联体其他国家的贸易占其外贸总额的比重明显下
降，而与独联体以外国家的贸易占的比重显著提高。如1996年，哈向独联体国家的出口额占其出口总额的54％，而向世界其他国家的出口额占
其出口总额的46％，1998年分别为40％和60％。同年吉向独联体国家的出口额占其出口总额的78％，向世界其他国家的出口额占出口总额的22
％，1998年分别为46％和54％。进口也发生了同样的变化。这说明中亚国家在独联体以外的贸易伙伴显著增多。
    （七）财政状况。独立前，中亚国家的财政一直由联盟中央给以补贴，补贴率为25％――45％不等。独立后，联盟中央不复存在，补贴自
然也就没有了，中亚国家只能靠自己。由于这些国家财政收入来源有限，因此，独立后财政一直相当困难。多数国家财政一直存在很大赤字。
如1995年，哈预算赤字占国家预算收入的22％，1998年占21.3％。吉同期分别占67.9％和12.2％。塔分别占12％和26.9％。到1999年9月， 哈
拖欠工资已达240亿坚戈，外债达70亿美元。 中亚多数国家职工工资拖欠三个月以上是普遍的也是很正常的现象。
    （八）居民生活水平。独立后，中亚国家居民的生活水平普遍下降。据哈学者透露，该国70％的居民生活在贫困线以下。吉居民生活更为
困难。1999年8月，吉职工月均工资为870索姆（合20美元，170 元人民币），官方公布的职工退休金为300索姆（合7美元，60元人民币）。就
是这样微薄的工资和退休金还要拖欠几个月。尽管收入低微，但消费品市场价格并不低。据笔者在吉市场实地考察，吉首都比什凯克主要食品
消费品价格与我国同类商品价格大体持平，某些商品如肉、大米、植物油、面粉、鸡旦价格甚至略高于我国同类商品的价格。吉有70％――80
％的居民生活在贫困线以下。塔居民生活水平比吉还要低，教授的月均工资仅为11美元，职工的退休金还不到两美元。土居民生活水平与吉大
体相等，乌居民生活水平略高于吉。
            二、中亚优势产业的生产情况
    在前苏联期间，中亚各国经济发展是按前苏联的“劳动分工”进行的，各国有其侧重发展的方面，这样便逐渐形成了中亚国家各自的优势
产业，但也形成了中亚各国畸型和单一的经济结构。独立后，中亚各国经济结构改造因资金缺乏而难以进展。因此，中亚各国原先的优势产业
至今仍然居于优势地位。独立后，这些优势产业的生产情况如何？
    （一）石油储藏与开采。中亚国家石油资源丰富，主要蕴藏在三个国家，即哈萨克斯坦、乌兹别克斯坦和土库曼斯坦，其中探明储量最多
的是哈萨克斯坦。据官方资料，该国石油储量超过100亿吨。 官方正式公布的探明储量为45亿吨，田吉兹油田和里海石油的发现使哈石油的探
明储量进一步增加。乌兹别克斯坦的石油储量大体为10亿吨。土库曼斯坦总统在1998年9月8日的一次讲话中谈到，土石油预测储量超过120 亿
吨。据哈报报道，土石油探明储量不到10亿吨。中亚其他国家石油储量有限。
    哈萨克斯坦是中亚国家中石油开采量最多的。独立前其开采量最高达到2540万吨（1989年）。独立后的最高年产量是2580万吨（1992年）
，人均占有量为1523公斤。自1993年起石油产量开始下降，到1997年石油开采量又开始增长，1998年达到2590万吨，人均占有量1666公斤。土
独之前石油产量曾达到1560万吨（1975年），人均占有量为3000公斤。独立后，该国石油开采量逐年下降，1996年降为630万吨， 人均占有量
降为1262公斤。乌兹别克斯独立后的石油开采量一直在增长，从1992年的330万吨增长到1998年的810万吨。人均占有量从153公斤增加到337公
斤。吉独立后石油开采量每年都是10万吨。塔石油开采量从1992 年的6万吨降至1998年的2万吨。
    （二）天然气储量与开采。中亚天然气开采主要集中在土库曼斯坦和乌兹别克斯坦。土库曼斯坦总统1998年9月8日曾说，土天然气的储量
为21――23万亿立方米，占世界总储量的35％。虽然不尽准确，但该国的天然气储量确实是相当丰富的。乌天然气储量也相当丰富。据有关资
料介绍，在中亚10.2万亿立方米的地质储量中，乌占31％。哈的天然气储量不大，目前官方笼统地称其天然气储量为2万亿立方米。
    独立前，在中亚国家中土库曼斯坦的天然气开采量最多，1990年达878亿立方米。独立后逐年减少，到1995年产量降至323亿立方米，人均
占有量为7132立方米，1998 年又降至133 亿立方米， 人均占有量降为2665立方米。独立后乌天然气开采量逐年增长。1991 年其开采量为419
亿立方米，人均占有量为1975立方米，1998年开采量达到548 亿立方米，人均占有量为2278立方米。哈1991年天然气开采量为79 亿立方米，1
998年增加到82亿立方米，人均占有量为530立方米。 吉与塔天然气开采量很有限，1998年分别为2000万和3000万立方米。
    （三）煤炭储量与开采。煤炭工业也是中亚地区的优势产业。中亚的煤炭主要产于哈萨克斯坦。哈煤炭的地质总储量为1400亿吨。这些煤
炭主要集中在卡拉干达、埃基巴斯图兹、图尔盖和麦库边四大煤田。卡拉干达煤田是前苏联的第三大煤田。该煤田长120公里，宽30――35 公
里，面积为3600平方公里。其地质储量为513亿吨，可开采储量为159亿吨。中亚其他国家煤炭储量都不多。
    1989年，哈煤炭产量为1.381亿吨，人均占有量为8269.2公斤。 独立后，哈煤炭产量大幅度下降。1995年煤炭开采量降为8330万吨，人均
占有量为5051公斤。1998年煤炭开采量降至6980 万吨， 人均占有量为4481公斤。乌兹别克斯坦1991年煤炭开采量为590万吨， 人均占有量为
280公斤，1998年其开采量降为300万吨，人均占有量降为123公斤。 中亚其他国家煤炭产量很有限。
    （四）发电。总的来说，中亚国家电力工业都比较发达，其中哈萨克斯坦和乌兹别克斯坦发电量最多。独立后，中亚五国发电量都呈下降
趋势，只是降幅有所不同。
    哈萨克斯坦1991年发电量为860亿度，人均占有量为5069度， 1998年发电量降至498亿度，人均占有量为3202度；乌兹别克斯坦1991 年发
电量为542亿度，人均占有量为2554度，1998年降为459亿度，人均占有量降为1909度；塔吉克斯坦1991 年发电量为176 亿度， 人均占有量为
3192度，1998年降为144亿度， 人均占有量为2358 度； 吉尔吉斯斯坦1991年发电量为142亿度，人均占有量为3160度，1998年降为116亿度，
人均占有量降为2462度；土库曼斯坦1991年发电量为150亿度， 人均占有量为3926度，1998年降为93亿度，人均占有量降为1864度。
    （五）粮食生产。粮食生产是哈萨克斯坦农业中的优势产业。在前苏联时期，哈曾被称为“苏联的粮仓”。哈粮食产量曾达到3453万吨（
1979年），人均粮食占有量超过2吨。正常年景一般在2000――2500 万吨。哈独立后，粮食产量出现较大波动。1991年，哈粮食量降为1199万
吨。1992年和1993年粮食曾获丰收，分别为2977万吨和2163万吨。人均粮食占有量分别为1754公斤和1275公斤。1994 年粮食产量再度下降，1
998年粮食产量降为641万吨，人均粮食占有量仅为404公斤。这一年，哈粮食尚可自给，只是无力出口了。1999年， 哈粮食又增长， 产量达1
500万吨，约有500万吨可供出口。
    中亚其他四国原都是粮食短缺的国家，要靠从其他共和国调入或进口。1999年，除塔吉克斯坦外，基他中亚国家已实现了粮食自给。
    （六）棉花生产。棉花生产是中亚多数国家的优势产业，特别是乌兹别克斯坦棉花生产尤为突出。独立前，乌是前苏联的主要棉产区。在
前苏联的农业分工中，乌以种植棉花为主，其棉花播种面积占该国种植业用地的一半，棉花产量占前苏联棉花总产量的2／3左右，最高年产量
曾达623.7万吨（1980年，籽棉）。土库曼斯坦农业主要也是植棉业。全国90万公顷的耕地，有50多万公顷用于棉花种植。籽棉最高年产量为1
25.8万吨（1980年），占该年前苏联棉花总产量的13％。 塔吉克斯坦也是中亚的一个重要的产棉国。该国耕地面积只有80万公顷，（仅占全苏
耕地面积的0.5％），棉花种植面积达30万公顷， 棉花最高年产量达101.1万吨，占当年全苏棉花总产量的10％。 中亚国家的棉花绝大部分要
运往苏联其他地区加工，自身加工能力极有限。如乌兹别克斯坦，自身棉花加工能力只占其棉花产量的7％。
    独立后，中亚的以植棉业为主的国家都在努力改造不合理的种植结构，减少棉花种植面积，增加谷物播种面积，以解决粮食自给问题。加
上经济危机的影响，因此，这些国家的棉花产量都显著下降。1991年，乌兹别克斯坦籽棉产量464.6万吨，人均占有量221.7公斤，1997年分别
降为370万吨和156.4公斤。1991年土库曼斯坦籽棉产量143.3万吨， 人均占有量为380.9公斤，1997年籽棉产量降为63.2万吨， 人均占有量降
为135.7公斤。1991年塔吉克斯坦籽棉产量82. 7 万吨， 人均占有量为150.6公斤，1997年则分别降为35.3万吨和58.7公斤。
            三、独立后中亚国家对外经贸发展情况
    独立后，中亚各国为恢复和发展本国经济，积极开拓对外经济贸易合作渠道，创建对外经贸合作的新框架，构筑新独立国家的对外经贸体
制。经过8年的努力，这些国家的对外经贸关系都有不同程度的发展，但也有某些反复。
    在中亚五国中，经济实力最强的哈萨克斯坦和乌兹别克斯坦对外经贸合作发展较快。
    （一）对外贸易的发展。中亚国家独立初期，对外贸易的主要伙伴是俄罗斯和独联体其他成员国。进出口贸易额都不大。如1992年，哈外
贸总额为19.58亿美元，其中出口为14.89亿美元，进口为4.68亿美元；乌同年外贸进出口总额为17.98亿美元，出口8.69亿美元，进口为9. 29
亿美元；吉外贸总额为1.5亿美元，出口为7650万美元，进口为7050 万美元；塔外贸总额为2.4亿美元，出口为1.1亿美元，进口为1.3 亿美元
；土外贸总额为9.381亿美元，其中出口为9.08亿美元，进口为0.297亿美元。
    从1993年起，这些国家的对外贸易额逐渐增长，外贸伙伴也逐渐增多。1998年受俄罗斯金融危机的影响，中亚多数国家的对外贸易又出现
下降。1999年，中亚多数国家仍未完全摆脱俄金融危机影响的阴影，其对外贸易继续下降。1――9月，哈与独联体国家的外贸总额下降31.6％
，与美国的贸易额下降17％以上。
        表1  1996――1998年中亚五国对外贸易额（单位：亿美元）
1996                    1997
总额    出口    进口    总额     出口    进口
哈萨克斯坦    101.52   59.11   42.41   106.13   63.66   42.47
吉尔吉斯斯坦   13.43    5.05    8.38    13.14    6.04    7.10
塔吉克斯坦     14.38    7.70    6.68     7.25    4.39    2.86
土库曼斯坦     30.06   16.93   13.13    19.79    7.51   12.28
乌兹别克斯坦   89.23   42.11   47.12     85.3   41.95   43.35
1998
总额     出口    进口
哈萨克斯坦        94      53      41
吉尔吉斯斯坦   13.55    5.37    8.18
塔吉克斯坦     13.73    6.02    7.71
土库曼斯坦      …      …       …
乌兹别克斯坦    …      …       …
    
    资料来源：《独联体国家统计年鉴》，莫斯科，1998年俄文版，第37页。
          表2  近年来中亚五国外贸出口地区结构的变化（％）
    1995                1996
      总计  独联  世界     总计  独联  世界
    体国  其他           体国  其他
     家   国家            家   国家
哈萨克斯坦    100    53    47      100    56    44
吉尔吉斯斯坦  100    66    34      100    78    22
塔吉克斯坦    100    34    66      100    43    57
土库曼斯坦    100    49    51      100    67    33
乌兹别克斯坦  100    39    61      100    21    79
    1997                1998
      总计  独联  世界    总计  独联  世界
    体国  其他          体国  其他
     家   国家           家   国家
哈萨克斯坦    100    45    55      100   40    60
吉尔吉斯斯坦  100    53    47      100   45    54
塔吉克斯坦    100    37    63      100   35    65
土库曼斯坦    100    60    40      100   …    …
乌兹别克斯坦  100    24    76      100   …    …
    
    资料来源：《独联体国家统计年鉴》，莫斯科，1998年俄文版，第38页。
          表3  近年来中亚五国外贸进口地区结构的变化（％）
      1995                  1996
总计  从独  从世界    总计  从独  从世界
      联体  其他国          联体  其他国
      国家    家            国家    家
哈萨克斯坦      100    69     31      100    70     30
吉尔吉斯斯坦    100    68     32      100    58     42
塔吉克斯坦      100    59     41      100    57     43
土库曼斯坦      100    55     45      100    30     70
乌兹别克斯坦    100    41     59      100    32     68
      1997                1998
总计  从独  从世界    总计  从独   从世界
      联体  其他国          联体   其他国
      国家    家            国家     家
哈萨克斯坦      100    54     46       100   46      54
吉尔吉斯斯坦    100    61     39       100   52      48
塔吉克斯坦      100    64     36       100   66      34
土库曼斯坦      100    57     43       100   …      …
乌兹别克斯坦    100    28     72       100   …      …
    
    资料来源：《独联体国家统计年鉴》，莫斯科，1998年俄文版，第38页。
    从“表2”和“表3”可以看出，中亚五国与独联体国家的贸易占其进出口贸易总额的比重在逐渐缩小，而与世界其他国家的进出口贸易的
比重在逐步提高。这反映了中亚国家外贸渠道逐渐拓宽和外贸伙伴不断增加。
    应当指出，独立以来，中亚国家外贸进出口的商品结构未发生什么变化。出口商品仍为能源和其他原材料（如哈这类商品仍占其出口的80
％以上），进口商品主要是日用消费品、工业消费品和机器设备。
    （二）对外经济合作。独立之后，中亚各国积极开展对外经济合作，旨在尽快吸收外资和外国先进技术。为此，中亚绝大多数国家或彻底
修改独立前通过的《外商投资法》，或重新制定涉外经济法规，为外商投资提供更多的优惠。另外，中亚多数国家还纷纷设立自由经济区，规
定自由经济区对外国投资的具体优惠政策。但因中亚国家原有的经济基础比较薄弱，经济一直处于深刻的危机之中，资金严重缺乏，短期内很
难改善投资环境。截至1998年度，哈合资企业只有1400多家，年产值只有17亿美元，其出口额为14.26亿美元。乌合资企业有3060家， 年产值
为6亿美元，这些企业的出口额为2470万美元。吉有合资企业3300家，其年产值约49.75亿索姆，合10亿美元左右。1997年， 合资企业外贸进出
口总额为3.36亿美元。塔吉克斯坦1994年有合资企业196家， 产值为216亿卢布，合600万美元，其产品出口为340万美元。1997 年土库曼斯坦
有外资企业587家，其中合资企业占一半左右。
            四、对中亚难以摆脱危机的几点分析
    中亚多数国家属于资源丰富的国家。在前苏联近70年的经济发展期间，中亚国家经济也打下了一定基础。为什么独立8年来， 这些国家的
经济一直处于低迷和危机状态？对此，我们认为主要有下列一些原因。
    （一）在前苏联“劳动分工”的影响下形成的畸形的单一的经济结构，经不住动荡和风浪的冲击。中亚国家自独立之日起，已经历了三次
大的或比较大的冲击。首先是苏联解体使这些国家与前苏联各共和国几十年形成的千丝万缕的经济联系遭到严重破坏，甚至中断，这些国家的
经济一下子处于瘫痪或半瘫痪状态，元气大伤。对于中亚这些经济对外存在严重依赖性的国家，这种打击是灾难性的，不是几年之内就能缓过
来的。独立后，紧接着在经济形势极为严峻的情况下又大幅度放开价格，导致物价飞涨。价格体制的这种大动荡使整个社会无力承受，百姓叫
苦不迭，从而丧失了改革的社会支撑点。经过几年的挣扎，经济刚刚出现些微好转，西伯利亚寒流即俄罗斯金融危机再次冲击中亚，使中亚本
来基础就相当脆弱的经济再次下滑。
    （二）独立后，中亚国家深深体会到畸形和单一的经济结构对经济发展的严重制约，所以决心对经济结构进行改造。但是，无论军转民，
老企业改造转产，还是建新企业，均需大量资金。对于这些新独立的国家来说，国际信誉尚未建立起来，举债困难，资金无从筹措，只能靠增
加能源和各种初级原料出口。为了出口又不得不增加（至少是保持）能源和其他初级原料的生产。这样，不仅无法改造经济结构，反而使经济
结构更不合理。
    （三）经济改革措施不符合本国国情，难以取得预期效果。这在哈、吉两国表现得尤为明显。首先，改革是在经济危机条件下开始的，改
革措施又比较激进，价格放开得太快，没考虑居民长期在计划价格和低价位条件下生活的具体国情，没考虑社会的承受力。另外，国有资产的
私有化和非国有化也存在严重问题：第一，没考虑原有企业的管理人员相当一部分是长期在指令性计划体制下经营的官僚。私有化后有的成了
企业主，他们根本不会按市场经济规律进行经营。真正懂得市场规律的管理人员严重缺乏；第二，国家对私有化过程监管不力，漏洞太多，致
使国有资产大量流失，有的甚至转移到国外，国家和职工蒙受重大损失；第三，有的企业私有化是把国有财产分给几个劳动集体，实际上产权
仍不明晰，劳动集体缺乏资金，自身难保，根本无力投资，无法改善生产状况。所有这些决定了私有化不可能达到预期目的。
    （四）税收体制不完善，财政来源困难。独立后，中亚各国未能及时建立起完善的税收体制，无法保证税收畅通。税种列得不少，但无国
家的严格监管，因此偷税漏税相当严重，有的企业与税收部门勾结，偷税漏税毫无顾忌。哈萨克斯坦的托管企业也这样干。一些守法企业则因
税收过高导致停产或破产，使国家税收来源日益减少，给国家财政收入造成严重困难。
    （五）虽然中亚多数国家丰富的资源是发展外贸、拉动国内经济增长的支撑点，但这些国家靠发展外贸振兴本国经济，制约因素太多。其
中主要的有：第一，作为内陆国家，交通困难，货物特别是作为主要出口物资的石油和天然气出口受制于人，严重阻碍了这些物资的出口；第
二，几年来国际市场石油和原材料价格一直很低。这对以能源和初级原料为主要出口商品的中亚国家来说也是开展外贸的制约因素；第三，向
独联体其他国家（如乌克兰、吉尔吉斯斯坦等）出口石油和天然气，不能及时拿到钱，不得不停止出口，这对进出口也是严重的制约因素；第
四，受国内经济危机影响，中亚国家国际支付能力普遍较差，这也是发展对外贸易的重要障碍。受这些因素制约，独立8年来， 这些国家外贸
发展都比较慢。哈萨克斯坦1999年的外贸总额预计只有90亿美元，乌兹别克斯坦只有70多亿美元左右。靠外贸拉动国内经济恢复和发展的可能
性极为有限。
    （六）经济形势严峻，投资环境差，法制不健全，难以引进大量外资。中亚各国的经济要想恢复和发展，仅靠自身力量是远远不够的，需
要引进大量外资。但目前中亚国家的经济形势、投资环境和国际信誉对引进外资都不利。到目前为止，外国在中亚各国的直接投资很有限。到
1998年，哈吸收外资仅有80亿美元左右，乌仅为70亿美元，土为55亿美元，吉为20亿美元，其中外国直接投资占1／3左右。就是这有限的外资
也使用不当，有的被挪用，有的甚至装入个人腰包，对改善中亚国家的经济形势没有起多大作用。
    另外，中亚各国普遍存在腐败现象，并且日益严重。宗教极端势力日益猖獗，对某些国家政局稳定已经构成威胁。这些也是中亚经济难以
回升的制约因素。
            五、中亚经济发展前景
    展望中亚经济，近几年内尚难令人乐观，除上述那些因素外还存在许多不利因素。
    （一）这些国家的政体均实行总统制，权力过于集中。这对政局稳定固然有利，但有错不愿改，文过饰非，对经济的恢复与发展是不利的
。
    （二）严重的腐败现象自上而下普遍存在。尽管官方三令五申要与腐败现象做斗争，但很难从根本上解决。
    （三）最近中亚地区（主要是乌兹别克斯坦南部、塔吉克斯坦和吉尔吉斯斯坦南部）宗教极端势力在国外势力的支持下活动猖獗，对中亚
某些国家的政局已构成一定威胁。对这股势力的影响和破坏作用不可低估。
    （四）高加索地区政治局势一直动荡，对中亚国家经济的复苏也有影响。中亚国家对车臣局势始终存在矛盾心理：一方面，中亚居民对俄
派兵轰炸车臣民族分裂势力的营地并非坚决支持，因车臣地区亦属穆斯林地区；另一方面，中亚国家又希望车臣地区稳定以使外贸出口畅通。
但车臣问题短期内又难彻底解决。
    由于上述诸因素制约，所以中亚经济短期内难有大的起色。也应当看到，目前对中亚经济发展也存在一些有利因素，如俄金融危机对中亚
的影响基本缓和，1999年中亚经济比上年略有好转，为2000年经济的缓和打下了一定基础。另外，国际市场上石油、黄金和某些原材料价格显
著上涨，这对以石油、天然气和原材料为主要出口商品的中亚国家对外贸易的发展是极为有利的。2000年形势可能比1999年好一些，这只是预
测。但从不利和有利条件的比较看，其不利条件大大超过有利条件。因此，中亚多数国家短期内难以彻底摆脱危机，实现稳定增长。
【责任编辑】李永庆
    
    
    
 
