【 文献号 】2-534
【原文出处】人文地理
【原刊地名】西安
【原刊期号】200002
【原刊页号】30～34
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】200005
【 标  题 】澳门经济发展与产业结构特征的初步研究
【英文标题】PRELIMNARY RESEARCH ON ECONOMIC DEVELOPMENT AND FEATURES  OFINDUSTRIAL STRUCTURE OF MACAO
    ZHANG Yao-guang, HAN Zheng-lin, LUAN Wei-xin
    Institute  of Ocen Resources, Liaoning Normal  University,Dalian  116029, China
【 作  者 】张耀光/韩增林/栾维新
【作者简介】张耀光/栾维新，辽宁师范大学海洋资源所，大连  116029
    韩增林，辽宁师范大学校部，大连  116029
    张耀光（1934―），男，上海人，辽宁师范大学教授，目前主要研究方向为海洋经济及人文地理、海岛规划研究。
【内容提要】葡萄牙人侵占我国澳门后，400多年来，它曾是东西方贸易的商埠。澳门经济真正发展起来是20世纪70年代至80年代初的10年中。
文中对澳门经济发展过程与三次产业结构特征以及主要产业部门进行了分析，并提出了澳门优势与经济发展中存在的问题。
【英文摘要】Macao has been a commercial part linking the East  with  theWest since it was encroached by Portuguese 400 years
 ago.   Itis since 1965 that Macao has made great progress in economy.
    During the decade from 1970, Macao was  one  of  the  mostfast-development areas in Asia,   its  economy  grew  with the
speed of two-figure number annually. Its GDP increased to 593.4 billion yuan(Macao's currency) in 1996 from 78  billion   in
1984. Its economy grew 8.6 times in 12 years, and the  averageyeally inerease rate was 18.42%. In 1998,its GDP  amounted  to
594 billion yuan, and per capita GDP was 18 000 dollars.
    Macao's economy  attracts  the  investment  of  Hongkong'sindustrial  capital.   Its  processing  industry  for   export
comprising textile, electronic  toys  and   plastic   flowers,altogether with real  estate,   tourism   and   entertainment,
finance and insurance is four economic   pillars.   Presently,tourism and gambling is the most important industry of  Macao,
accounting for 42% of GNP or so. In its industrial  structure,the ratio of the service industry is the greatest,   and  that
of the primary industry is the lest.
    As  Macao  returns  to  China,   its  economy  will   havesustainable development, and its industrial structure will  be
adapted rationally.
【关 键 词】澳门/经济发展/产业结构
    Macao/economic development/industrial structure
【 正  文 】
    中图分类号：K927    文献标识码：A
            1  澳门经济的发展
    葡萄牙1553～1557年单方面强行租占澳门之后，由于澳门地理环境和历史地位特殊，社会经济发展过程复杂，400多年来， 它曾是东西方
贸易最大的商埠，也成为毒害中国人民的鸦片贸易中心，还是残害中国沿海地区穷苦大众的苦力贸易场所。近百余年来，以博彩业为基础的特
殊行业更成为长期支撑澳门社会经济的最大支柱，“赌埠”曾是人们心目中对澳门的形象。近半个世纪以来，澳门社会经济虽有缓慢的发展，
但快速发展主要在60年代以后，在香港经济迅速发展的推动下，澳门政府采取了比较开放的，有利于澳门经济发展的政策，积极吸引外资为繁
荣、发展澳门经济服务。因此，进入70年代以来，澳门社会经济得到了迅速的发展，经济结构也发生了显著的变化，昔日几乎全靠特种行业为
支撑的消费城市已逐渐成为一个以纺织、电子玩具、塑料花等为主的出口加工业，并进而同旅游博彩业、娱乐业、建筑业、房地产业、金融保
险业一起迅速发展的工商及旅游城市。其经济发展主要表现在以下几方面：
        1.1  国内生产总值逐年增长
    从七十年代至八十年代初的十年中，澳门经济以年均超过两位数的速度递增，是亚洲地区发展较快的地区之一。1984年澳门国内生产总值
为78亿元（澳门元，以下同），到1996年增加到593亿元（见表1），12年增长了7.6倍，年平均递增率为18.42％，到1998年澳门国内生产总值
达到594亿元，人均约18 000美元。对外贸易额326亿元， 财政收入107亿元，财政支出106亿元，外汇储备196亿元[2]。
    表1    澳门国内生产总值表[1]（现价）
    Tab.1 Gross domestic product of Macao
年份            国内生产总值        人均国内生产总值
(亿澳门元)              (澳门元)
1984               78.00                82 164
1990              284.67                83 210
1991              328.17                90 210
1992              420.72               110 469
1993              475.95               120 401
1994              534.29               132 391
1995              594.07               143 139
1996              593.37               142 688
    
    70年代，澳门因获得欧美市场的出口配额和低成本生产的比较优势，吸引香港资本来澳门投资设厂，促成了一个时期的经济高速增长。80
年代，澳门由于自由港的地位和对外广泛联络的比较优势，成为沟通中国内地与海外市场拓展贸易和商务的“桥梁和窗口”。中国内地企业来
澳门投资经营，促进了经济的多元化发展。从以上两个时期经济发展的经验看，正是澳门在特定时期具有的比较优势和外来投资的结合，使澳
门获得了两次经济发展的机遇。
    90年代前五年，澳门本地生产总值平均每年有6％的增长， 增长的动力主要来自大型基建、旅游和房地产业，1994年以后，随着各项大型
基建逐步完成，房地产业亦因发展过速而进入调整期，近两年来，澳门经济增长已明显放缓。
        1.2  澳门产业结构变化
    在澳门各产业中，以第三产业较为发展，但门类不齐全，主要偏重于旅游博彩业（见表2），在第三产业中已占51.3％。到90年代中期，在
澳门地区的生产总值中，以旅游和商业服务业为主的第三产业已经占有70％左右的比重。出口制造业的比重在逐渐缩小，渔农业更微不足道。
1989年旅游博彩业在澳门生产总值中所占的比重升至28％，首次超过出口加工业而成为澳门四大经济支柱之首，澳门也因此被称为“东方赌城
”。进入90年代，旅游博彩业发展更快，1998年旅游博彩业占国内生产总值的42％[2]，成为澳门第一大产业。旅游博彩、出口加工、 金融和
房地产建筑等4个行业在国内生产总值中占了8成的份额，分别为40％、20％、10％和10％。
            2  澳门主要产业部门特征
        2.1  旅游博彩业地位突出，是澳门经济的首要产业
    早在1847年，澳门已宣布赌博合法，1937年实行赌博专营制度，澳门博彩业合法化，到了1961年葡国颁布法令，准许澳门的博彩业为“特
殊的娱乐”，使长期存在的旅游博彩业逐步向着多元化和更加完善阶段发展，在1984年博彩旅游业占国内生产总值的25％，其中20％直接来源
于博彩业。
    澳门的旅游博彩业包括博彩业（俗称赌博业）、旅游业、酒店业（即饭店业）等，广义上还包括饮食业、旅运业、手信业（即本地特色小
吃，旅游纪念品等）、珠宝金饰业、古玩业等。到澳门的旅客大部分是旅游观光或探亲访友、从事商务活动，真正以赌为目的而来澳门的，以
1997年为例，占旅客总数的11.5％[1]。 博彩业是澳门旅游博彩行业的重要部分，澳门政府收入中，有四成来自博彩税。
    从水路来澳门旅游人数中以香港为主，占1996年来澳旅游总人数的67.8％，其次为日本，占7.9％，中国内地到澳门的占7.0％。从表3 中
可以看出，中国内地到澳门旅游的人数逐年增多。
        2.2  澳门的商贸业（外贸业）在经济发展中作用不可低估
      表2  澳门三次产业构成[3]（1984年）
    Tab.2 Composition of gross domestic products  by  kind  ofeconomic activity
产业            合计    第一产业(渔农)    第二产业    工业
金额            78.00       0.93            37.0      28.78
(亿澳门元)                                     5
比重(%)         100.0        1.2            47.5       36.9
产业            能源       建筑       第三产业       旅游
金额            1.48       6.79        40.01         19.5
(亿澳门元)
比重(%)          1.9        8.7        51.3          25.0
产业            商业      银行      行政服务    其它服务
金额            6.24      3.51        2.42         8.34
(亿澳门元)
比重(%)          8.0       4.5         3.1         10.7
    
    表3    来澳门旅游人数及构成[1]
    Tab.3 Tourists and its composition by sources
                                             单位：（人，％）
  地区        1990            1991          1992        1993
  总计     5 942 210      6 080 268      6 129 432   5 987 637
  香港     4 803 754      4 950 584      4 931 501   4 604 201
  德国        19 273         22 693         30 724      39 597
澳大利亚      35 142         31 574         33 685      32 263
加拿大        22 968         22 354         23 682      23 337
中国内地       2 266         11 611         21 979     161 884
  美国        71 739         68 708         71 758      74 056
  法国        14 930         13 647         16 499      16 232
  日本       449 530        421 225        421 333     335 890
马来西亚      33 944         28 822         28 028      28 695
  英国        86 759         88 866         93 490      92 458
新加坡        29 025         28 351         28 029      25 791
  泰国        68 182         69 010         67 789      66 319
  其他       304 698        322 823        450 935     486 914
  地区       1994          1995            1996     1996年构成
  总计     6 058 000      5 989 200      6 041 200         100
  香港     4 583 800      4 393 100      4 095 900        67.8
  德国        36 600         38 600         46 400         0.8
澳大利亚      32 100         32 500         33 700         0.6
加拿大        22 900         23 100         24 700         0.4
中国内地     237 000        286 000        423 900         7.0
  美国        78 700         77 100         83 100         1.4
  法国        17 100         16 400         17 400         0.3
  日本       348 400        383 100        474 900         7.9
马来西亚      22 500         25 600         30 800         0.5
  英国        96 200         97 400        104 900         1.7
新加坡        25 300         25 500         36 000         0.6
  泰国        70 600         65 000         64 400         1.0
  其他       483 900        526 600        605 000        10.0
    
    澳门开埠后是葡萄牙等西方国家与中国、日本、及西班牙和葡萄牙殖民地进行贸易活动的中转站，并逐渐成为东方最大的商埠。鸦片战争
后，澳门的国际贸易一落千丈，对外贸易一蹶不振。50年代处于萌芽时期的纺织制衣业，由于产品档次低，难于打入社会经济和消费水平较高
的欧美市场而以销往葡属非洲地区为主。
    进入60年代后期，原有市场的供求关系已难满足澳门社会经济和工业发展的需要，实现市场多元化已是澳门社会经济发展的重要目标之一
，80年代中期澳门进口物资已来自世界80多个国家和地区，但以香港为主。香港逐渐成为澳门原料设备最大的进口市场与产品出口地区，独居
澳门进出口贸易的首位，而与中国内地的传统贸易，占有仅次于香港的地位。
    到90年代中期，商品来源市场有所改变，1994年欧洲市场比重占16.4％，比1985的3.9％增长了12.5个百分点，日本市场增长了2.6个百分
点，香港市场比1985年减少了13.5个百分点，中国大陆市场和美国市场也有所减少，前者减少了2.5个百分点，后者减少0.3个百分点。
    到90年代中期，澳门商品出口方向结构有所变动，1994年与1985年相比，到欧洲提高了2.1个百分点，到美国提高了9.4个百分点，到香港
减少了7.0个百分点，而到中国地则增加了6.0个百分点。从表4中， 可以看出澳门商品进口来源与出口去向状况。
    历史上，即从“开埠”到香港崛起以前的300多年里， 澳门一直是远东最繁盛的商港，在相当一段时期内甚至垄断了中国与西方的海路贸
易。对于资源贫乏的澳门来讲，对外贸易无疑就是其生命线，可以说，对外贸易的蓬勃发展是促进澳门经济繁荣的重要因素之一。
    澳门的出口贸易即指本地加工产品的出口。以前，澳门出口的多是传统手工业品，以爆竹、火柴、神香为主，以后新增了纺织、制衣、皮
革等产品的出口，进入70年代，纺织品、成衣一直成为澳门出口的最大宗产品，这其中很大部分是依赖外国所给予的配额，在给予的配额之中
，以纺织品为主，如1987年纺织品出口值为82.6亿元，其中69.3％是以配额出口的。澳门还享有发达国家的“普及特惠制”的关税优惠，特别
是人造花、玩具、旅游用品、光学制品和瓷器的出口值中，享有普及特惠制优惠的比例都超过了一半。
    欧共体、美国和香港一直是澳门产品出口的三大市场，占出口总值的80％以上，近年来随着市场多元化的发展，澳门加强了与许多国家和
地区的经济往来，出口市场日渐扩散，特别是中国内地，已成为澳门最重要的出口市场。
    澳门的进口贸易主要是为本地市场和出口加工贸易服务的，由于本身资源贫乏，无论是居民日常所需的消费资料，还是经济发展所需的生
产资料，几乎全部依赖进口。随着人口增长和经济发展，进口数量不断增大，特别是自中国内地改革开放以来，愈发刺激了澳门进口贸易的快
速发展，进口贸易从60年代的1.59亿澳门元猛增到90年代的148.9 亿元，30年间增长了93倍之多，随着出口加工工业的发展，澳门进口商品的
结构和比重也发生了相应变化。食品等消费品比重日趋下降，而工业原料等生产资料比重则在大幅度上升，澳门的十大进口商品排序依次为纺
织品、矿产品、机械及电器、动物及动物产品、工业食品及饮料、金属及有关制品、化学工业品、塑料制品、造纸材料及纸和纸制品、交通运
输工具等等。由于地理原因，澳门进口贸易来源地主要集中在亚太地区，尤其集中于香港和中国内地，其次为日本、美国、我国台湾省和欧共
体，上述国家和地区的输入额占到澳门进口总值的90％以上。目前，中国内地已占第一位。
        2.3  工业虽是主导产业，但日趋萎缩[4,5]
    从60年代以后，澳门工业迅速发展并日益重要，至80年代，以出口加工为主的工业已在澳门经济中占据首要地位。澳门工业主要包括制衣
、针织、玩具、电子制品等。其主要特点一是以中、小企业为主；二是均为外向加工型，许多欧美国家给予澳门贸易优惠的待遇，其出口加工
产品的70％以上销往欧美市场；三是规模小，工业门类单纯，产品生产工序比较简单，无法满足工艺复杂、外部协作较多的产品制造；四是基
本按接单方式安排生产，对外依赖性强；五是工业总体为劳动密集型，技术档次不高。
    澳门工业是以轻纺工业为主，以劳动密集型为特征的外向出口加工工业。60年代，澳门制定了“吸收外资、繁荣澳门”的发展方针，并采
取了一些措施，从此澳门经济开始有了起色。70年代，以轻纺工业为特征的劳动密集型工业形成。纺织制衣的出口带动了澳门经济发展，使整
个70年代澳门出口年增长达到28％。
    80年代，澳门政府继续改善投资环境，并制订了新的对外贸易法和工业法，投资设厂手续比以前简单化。澳门亦制订了推动工业步向多元
化的税务鼓励法令，同时，作为澳门整体发展战略的重要组成部分，开始实施大型建设政策，自80年代末期开始，澳门各项大型建设陆续展开
。
    进入90年代，澳门继续制订一系列鼓励性制度，改善投资环境，其中包括实施低税制，批地优惠及低息贷款等。如在土地方面为技术含量
高的项目提供优惠。
    然而，随着内外经济环境的变化，澳门劳动密集型工业优势已日渐衰退，于是不少厂家把欠缺竞争优势的劳动密集型工序及有关的生产规
模扩充转移到中国华南地区进行。工序外移，进而工厂外迁，使澳门工业日渐萎缩。从表5中反映了澳门90年代上半期工业状况。
    从表5中可以看出，工业企业数、就业人数、 工业增加值占国内生产总值的比重均逐年下降，尤其工业增加值占国内生产总值从1990年占
15.2％下降到1995年的7.6％。
    近年来澳门工业似乎出现转机，新的高技术高产值工业正在建设，澳门传统工业正在步入转型时期，目前澳门宝法德玩具有限公司、光电
仪器有限公司、爱华电器制品厂等一批生产高技术、高附加值产品的企业已建立起来。应用高新技术促进传统工业现代化，从而使澳门近年来
出现的新型工业有以下特点：
    ①技术含量高，产值高；②摆脱传统市场，开拓产品销售新市场，促进市场多元化发展；③工业资本结构产生变化，日资首次投资澳门工
业，显示吸引外资出现了资本多元化的发展趋向。
    澳门工业与内地企业合作具有前景。由于澳门地域狭小，澳门政府允许本地企业将部分工序外延至内地，这为澳门与内地企业的合作提供
了良好的前提。
            3  澳门的优势与经济中存在的问题
        3.1  优势
    （1）自由的经济制度，澳门实行自由贸易政策，人员出入自由，外汇自由兑换，税率低，是自由港和单独关税地区。
    （2）面向香港，背靠珠江三角洲，地理位置优越， 有利于吸收两地长处，利用两地优势。
    （3）广泛的国际联系，特别是与欧盟和葡萄牙语国家联系密切。
    表4  澳门商品进口来源与出口去向表（1994）[1]
    Tab.4 Imports and exports by regions or countries in 1994
                                          单位：百万澳门元
项目            合计        欧洲        非洲
进    金额    16 925      2 782         142
口    比重     100.0       16.4         0.8
出    金额    14 854      4 962           8
口    比重     100.0       33.4          -
  美洲
项目       小计   美国    总计   香港   日本  中国内地  大洋洲
进   金额  1 249  1 156  12 594  5 137  2 165  3 186     158
口   比重    7.4    6.8    74.4   30.4   12.8   18.8     0.9
出   金额  5 846  5 522   3 976  1 660    140  1 887      62
口   比重   39.4   37.2    26.8   11.2    0.9   12.7     0.4
    
    表5  澳门工业概况[1]
    Tab.5  General conditions of industy
                                          单位：万澳门元
  就业①    采矿业            制造业②
年份    企业数    人数      就业   增加值     就业      增加值
    人数              人数
1990   2 277    65 664      36      972      64 609    375 840
1991   2 069    61 219      37    1 442      60 124    380 833
1992   1 914    55 012      37    1 739      53 902    390 105
1993   1 790    50 386      40    2 689      49 260    356 621
1994   1 587    47 857      40    2 751      46 707    356 562
1995   1 388    44 284      37    1 662      43 150    343 708
       电力、煤气、水                增加值
年份         就业     增加值      合计    占国内生产总值
     人数                            比重(%)
1990        1 019     57 247     434 059      15.2
1991        1 058     61 481     443 756      13.5
1992        1 073     76 192     468 036      11.1
1993        1 086     90 098     449 408       9.4
1994        1 110     92 636     451 949       8.5
1995        1 097    107 167     452 537       7.6
    
    ①未包括水泥制造业在内的某些行业部分资料。
    （4）优惠的经济政策，工业投资可享受政府利率补贴， 工业用地批给优惠，租金低。
    （5）逐步完善的基础设施和便捷的对外联系渠道。 澳门回归后实行“一国两制”、“澳人治澳”和高度自治，五十年不变的方针，更将
从根本上保证澳门持续稳定和发展。
        3.2  经济上存在的问题[6,7]
    （1）旅游博彩业是澳门经济的龙头，但存在隐忧。 该行业不仅在澳门经济产值中占最大比重，博彩税更是政府财政收入的最主要来源。
但由于结构单一，过于以赌博作招徕，缺乏大型景观，对香港依赖性大，近年受区内竞争和本地治安不靖影响，发展已放慢。
    （2）出口加工业日渐萎缩，急待转型。澳门工业在70 年代凭借配额制度、低成本、低税率等优势起飞。然而这种以中小型工厂为主的劳
动密集生产、产品附加值低，加上对欧美配额过分依赖，当邻近地区开放市场，而配额又即将取消时，原有的比较优势就逐渐失去。澳门工业
唯有转型，以提高附加值和竞争能力，否则无以为继。
    （3）房地产业供求严重失衡，处于调整期。从1991年下半年起，政府大量批地，各路资金涌入投机炒作，致使楼价飞涨。1993年下半年以
后，随着部分资金撤走，楼市即急挫至今，尚未走出低谷。
    （4）金融业对整体经济起重要作用，但经营维艰。 澳门金融体系以银行业为主体，目前澳门银行共22家，分支行合计的总数为110家。1
997年末，银行总资产为1 612亿澳门元，总存款947.9亿澳门元，总放款为550.23亿澳门元，税前盈利为16.33亿元。 澳门银行对维持经济的发
展与稳定起重要作用。然而，近年由于投资需求疲弱，资金大量外流，成本不断上升，风险日益加大，业内竞争日益激烈，银行业的经营日愈
维艰。
    收稿日期：1999―08―10；修订日期：1999―12―01
    基金项目：国家自然科学基金（49871024）资助项目部分内容
【参考文献】
    [1]中国统计年鉴（1997年）［M］．北京：中国统计出版社，1998．附录3．
    [2]澳门的历史与现状［N］．人民日报（海外版），1999―04―15（6）．
    [3] 吴郁文．香港、澳门地区经济地理［M］． 北京：新华出版社，1990．
    [4]晓云．澳门大力促进工业发展［N］． 人民日报（海外版），1998．
    [5]青枫．转型中的澳门工业［N］．人民日报（海外版），1998．
    [6]中国银行澳门分行．澳门经济金融情况及与内地关系［N］．澳门日报，1998―10―11．
    [7]崔世昌．澳门的发展机遇及经济前景［N］．人民日报（海外版），1998―01―13．
    
    
    
 
