【 文献号 】2-779
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199902
【原刊页号】58～64
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199904
【 标  题 】加快发展我国淡水养殖业是促进农村经济全面发展的重大举措
【 作  者 】俞剑平/张小蒂
【作者简介】作者单位：浙江大学经贸学院
【 正  文 】
    党的十五届三中全会指出：农业、农村和农民问题是关系我国改革开放和现代化建设全局的重大问题。必须进一步加强农业的基础地位，
保持农业和农村经济的持续发展，保持农民收入的稳定增长，保持农村社会的稳定。持续、快速发展我国淡水养殖业正是实现这一战略目标的
重大举措之一。
            一、我国淡水养殖的发展态势
    近年来，我国淡水养殖业在党和政府的渔业生产方针指导下，发展迅速，产量稳步上升。从1978年的76.2万吨，增加到1996年的1098. 95
万吨，增长14.4倍，同期人工养殖量占淡水总产量的比重也有一定幅度的增长，从1978年的72.09％增长到1996年的86.18 ％（详见表1 ）。1
995年，我国淡水养殖产值达到698.88 亿元（注：《中国农业年鉴》1996年，第293页。），其产量约940.76万吨，占世界淡水养殖总产量的6
8％，已成为世界水产养殖大国。
    表1  中国淡水产品人工养殖产量表（1978～1996年） 单位：千吨
产量  淡水产品产量    人工养殖产量    养殖占淡水总产比重(%)
年
1978    1057.0            762.0           72.09
1980    1239.9            900.2           72.60
1985    2854.1            2377.7          83.31
1986    3482.0            2944.0          84.55
1987    4072.0            3472.0          85.27
1988    4552.9            3898.0          85.63
1989    4905.0            4170.0          85.02
产量    淡水产品产量    人工养殖产量    养殖占淡水总产比重(%)
年
1990    5237.0           4454.0           85.05
1991    5507.0           4592.0           83.38
1992    6234.0           5334.0           85.56
1993    7469.6           6441.1           86.23
1994    9016.2           9016.2           87.07
1995    10780.5          9407.6           87.26
1996    12752.0          10989.5          86.18
    资料来源：《中国统计年鉴》相关年份。
        （一）淡水养殖的主要方式及其发展现状
    我国养殖淡水鱼的主要方式有池塘、湖泊、河道、水库、稻田等，近年来均有较大的发展。
    1.池塘养鱼。池塘养鱼历来是我国广大农村的一项重要副业，又是我国淡水养殖的主要水体，1996年全国人工养殖的池塘有2939.7万亩，
占各类可养水面的40.34％，产量达到802.73万吨。从1983～1996 年的14年间，面积增加1492.7万亩，年平均增加106.62万亩；养殖产量增加
699.73万吨，年平均增加49.98万吨。
    2.湖泊、河道养鱼。1983年湖泊、河道养鱼面积达1226 万亩， 到1996年增加到3608.7万亩，14年间增加了2382.7 万亩， 平均每年增加
170.19万亩。我国湖泊、河道养鱼的潜力较大，不仅水面多，而且大部分属中小型水体，还可供养殖的湖泊等水面达2千多万亩。
    3.水库养鱼。我国水库养鱼最早在浙江省的东钱湖，据传在1000多年前已建成，也曾养鱼，1950年就正式建立国营渔场。全国有各类水库
计38600多座，面积3082万亩。其中， 可供人工养殖的2730 多万亩。1983年，养殖面积发展到1947.4万亩，产量14.9万吨，分别占全国淡水养
殖的42％、10.4％，平均亩产达到15斤。1996年，我国水库养鱼面积为541.2万亩，养殖面积下降，目前水面利用率只占20％左右， 发展养殖
的潜力还很大。
    4.稻田养鱼。稻田养鱼已是我国水产养殖业新的经济增长点，全国有适宜发展养鱼的稻田面积达1亿亩，开发潜力极大。早在1700 多年以
前，我国就开始发展稻田养鱼。近年来，我国稻田养鱼发展较快，1997年养殖面积及产量分别比1994年增长58％与138％。
        （二）“名特优”淡水产品养殖现状
    随着人们生活水平的日益提高，对四大家鱼（白鲢、鳙、草鱼、鲤鱼等）需求仍在持续增长的同时，对具有高营养价值的“名特优”水产
品――甲鱼、鳗、蟹等水产品的消费需求也不断增长。发展“名特优”水产品养殖是发展淡水养殖的必由之路，是当前渔业生产的一个新的经
济增长点，也是确保我国淡水养殖业持续稳定发展的关键所在。
    1.甲鱼养殖。甲鱼不但营养丰富，而且药用价值大，是滋补食品。养殖甲鱼经济价值很大，利润颇丰，其产品市场前景看好。我国人工养
殖甲鱼已有18年的历史，随着甲鱼养殖技术和规模经营的不断提高与扩大，养殖产量直线上升：1992年产甲鱼945吨，到1997年增加到4万吨左
右，增长速度十分迅速。1997年比1992年增加了3万多吨，增长4232. 8％，平均年增长705.5％，这是我国渔业史上从未有过的高增长。
    2.鳗鱼养殖。我国养鳗业始于70年代初期，主要养殖日本鳗鲡。近年来，由于日本鳗苗供应不稳定和苗种价格过高（欧鳗苗仅是日本鳗苗
1 ／10左右），养殖欧鳗的利润比日本鳗更高，所以，欧鳗养殖在我国迅速兴起。由于国内外市场价格波动相对频繁， 对养鳗业时有影响，1
993年我国养鳗业迎来了黄金时期，养殖面积达12万亩，产量约8 万吨，产值50多亿元（其中广东一省养鳗7.8万亩，产量3.6万吨）。1 吨鳗鱼
最高价曾卖到20多万元。但后来几年鳗鱼价格曾一度回落至每吨4～5万元，1998年以来有所回升，到1998年10月份又进一步回升到每吨7. 3万
元，预计还有一定幅度的回升。1998年全国鳗鱼产量将达到10万吨左右，约占世界总产量的一半以上。
    3.河蟹养殖。90年代以来，我国河蟹养殖已从大水面粗养发展到围栏精养，从大水体发展到小水面，从鱼蟹混养发展到稻田养蟹，其发展
规模之大、涉及范围之广、经济效益之高、普及推广速度之快可谓前所未有，河蟹养殖业正逐步走向产业化。近年来， 我国河蟹产量以每年2
万吨的速度在增长，1993年全国河蟹产量1.75万吨，到1997年的不完全统计已达8万吨，比1993年增长约4.6倍。
            二、发展我国淡水养殖业的经济效益分析
        （一）健全水产业体系，优化农村产业结构
    渔业作为一个产业，具有自身的特点和内在发展规律，有纵向的产业链，有横向的同其它经济部门的广泛经济联系。在社会主义市场经济
体制进一步建立与完善的今天，如何提高纵向联系的产业化水平，在同内、外界的横向交换的市场中发挥自身的比较和竞争优势，增强竞争实
力，是健全水产业体系，提高渔业效益的关键。经过49年艰苦创业，我国从基础设施十分落后、水产品产量仅占世界总产量的2 ％的渔业小国
，发展壮大成为一个养殖、捕捞、加工、渔船渔机工业以及水产科技、教育相互配套，水产品产量跃居世界首位，占世界总产1／3的渔业大国
；水产养殖异军突起，养殖面积由1957年的111.5万公顷发展到1995 年的538万公顷，养殖产量占水产品总产量的比重从20％左右提高到53.75
％；在全国各地建设了一批适应市场需求的规模化、标准化、多品种和商品率较高的水产养殖基地，成为世界上淡海水养殖产量最高的国家。
渔业作为农村经济中一个重要产业，在农村产业结构调整中获得迅速发展，在农业中的比重不断增加，渔业产值占农、林、牧、副、渔总产值
的比重从建国初期不足1％提高到1995年的8.4％，并已逐步发展成为一个独立的产业。
        （二）增产“粮食”效益
    把水域视同耕地，把鱼产品列入粮食范畴，是国务院提出“大粮食”这一新观念的基本内涵。人多地少是我国的基本国情，人增地减又是
我国经济社会发展面临的一个基本态势。当今世界许多国家和地区也面临陆地资源衰减转向其他领域寻求人类赖以生存的蛋白源的共同趋向，
而发展淡水养殖业能直接、间接地增产“粮食”：从直接增产粮食分析，人民多食高营养价值的水产品相应地可节省粮食；我国1996年淡水养
殖总产量达1098.9万吨（注：《中国统计年鉴》（1996年）。），按鱼与粮食所含蛋白折率计算，我国消费的1098.9万吨淡水鱼就相当于增加
粮食2197.8万吨或等于4395.6万亩亩产500公斤的粮田。 如与其他动物肉料转化比，发展淡水养殖业，“增产粮食”也十分明显：据测定，水
产养殖产品的料肉比为1.5∶1，而猪肉料肉比4.3∶1， 牛羊肉料肉比6∶1，禽肉料肉比2∶1，禽蛋料肉比3∶1，那么， 按1996年我国淡水养
殖总产量达1098.9万吨计算，水产品所耗粮食达1648.425万吨；而生产同等数量猪肉所耗粮食达4725.485万吨；牛羊肉所耗粮食为6593.7万吨
；禽肉所耗粮食达2197.9万吨。以此测算，我国1996年产鱼1098.95 万吨，所耗粮食比获取同数量的猪肉、牛羊肉、禽肉等节省或等于“增加
”粮食达3077.06万吨、4945.275万吨和549.475万吨。
    如果再从发展淡水养殖，特别是发展稻田养鱼来分析，养鱼能间接增加“粮食”也是显而易见的：稻田养鱼能起到松土、灭虫、除草、增
肥等作用，经专家测定，一般可增产稻谷10％左右。按此比例测算，亩产500公斤之田就能增稻谷50公斤，1997年全国稻田养鱼面积达2500 万
亩，就能间接增加粮食25亿斤！所以，发展淡水养殖有直接、间接地增加粮食（或节省粮食）的效益。
        （三）能吸纳和有效转化技术，促进经济效益倍增
    当前已逐步进入知识经济时代，农业也一样。笔者曾在1994年1 月就提出过农业犹如工业及其他产业，也是可容纳和吸纳已有高科技的产
业。过去人们受习惯影响，常把农业当作技术简单、劳动密集、价值低廉只产粮、棉等较为单一农产品的部门，这是一种误解。当今农业无论
技术、资本、信息等含量正在逐步增加（注：俞剑平：《更新农业理论，推进农贸发展》，《农业经济问题》1994年第1期，第56页。 ）。特
别是淡水养殖，吸纳科技含量能力较强，产生的经济效益十分明显，在新中国渔业发展过程中，水产科技进步发挥了巨大的推动作用。在水产
养殖方面，四大家鱼、海带、紫菜、贻贝、对虾等品种人工繁殖和精养技术的成功，推动了水产养殖业的全面发展，使产品养殖时间成倍缩短
（人工温室养鳖生产周期从原来的4年左右，缩短到现在的12～14 个月或更短），产量不断提高等。随着渔业科技的不断进步，对渔业增产的
贡献率从80年代初的30％提高到1996年的47％；淡水单产从1980年的每公顷315公斤增加到1996年的2167公斤，提高了5.9倍。其中池塘养殖从
每公顷750公斤提高到4096公斤，提高了4.5倍。据不完全统计，仅改革开放以来，全国获得国家和部级奖励的500多项水产科研成果中， 大多
数在不同程度地应用于渔业生产，获得了巨大的经济效益、社会效益和生态效益。
        （四）吸纳农村富余劳力，增加从业人员经济收入，脱贫致富
    我国农村劳动力资源向来十分丰富，但有效利用率不高，人力资源白白浪费，不能转化为现实的生产力。同时，由于农村富余劳力得不到
合理、有效和及时地利用，造成农村经济一直缓慢上升，有的地方山区人民收入普遍低下，脱贫致富任务十分艰巨。而淡水养殖业正是吸纳劳
动力和高新技术、资金、信息等生产要素的产业，特别对劳动力的吸纳更强：1995年全国渔业劳动力达1142.87万人，比1994年增加58.48万人
，比1978年增加约4.76倍。发展淡水养殖业，在渔区还能在一定程度上增加从业人员的收入和提高其生活水平；根据渔业经济调查核定，渔民
人均纯收入3352元，劳均纯收入6642元，分别比上年增加416元和800元；渔业人员收入不但年增长幅度大，而且普遍高于同期农村居民人均纯
收入，1995年渔民人均纯收入达3352 元， 比同期农村居民人均纯收入1578元高出1774元（注：国家统计局《统计公报》（1996年）。）。发
展淡水养殖，特别是山区淡水养殖的发展，开始成为山区经济新增长点和脱贫致富的重要门路。由于山区资源丰富，热量充足，水质良好，很
少污染，开发潜力较大。随着工业的发展，沿海和平原地区的水质状况越来越差，不少养殖企业纷纷转向山区寻找新的发展之地，这也会带动
山区渔民发展山区淡水养殖，从而使其走上脱贫致富之路。浙江省新安江水库1996年共捕捞银鱼320吨，创产值1088万元， 使库区移民得到很
大的实惠，实现了“养殖一条银鱼，富裕一个库区”的效益。
        （五）遵循市场价值规律的调节，确保水产品有效供给，促进国民生活水平的提高和食物结构的改善
    渔业生产受到比较效益和市场需求的利益驱动，调动了群众生产投入、大力发展淡水养殖的积极性。淡水养殖的品种也不断增加，特别是
“名特优”水产品的养殖，近年来发展迅猛，丰富了市场供应，改变了我国长期存在的水产品供给短缺，城乡居民吃鱼难的状况，特别是逐步
满足了城乡居民吃鲜活鱼的习惯需求，水产品人均占有量由1949年的不足1公斤，增加到1997年的28.8公斤，已超过世界人均占有量15 公斤的
水平（注：《国际经贸信息报》1998年7月16日。）。 发展淡水养殖，可以在海水产品逐渐萎缩的情况下确保市场供给。由于淡水养殖主要方
式池塘等水体一般在城乡附近，又能具备捕鱼放养调接功能。当供大于求时，渔农可把成鱼暂养在池塘减少捕捞量；反之，可增加捕捞量，确
保市场供给，平稳鱼市价格，避免鱼贱伤农，生产大起大落。水产品的有效供给促进了国民生活水平的提高和食物结构的改善，从鱼产品营养
价值方面考察，还具有高蛋白、低脂肪，含有人体所需的多种氨基酸等特性，是一种改善人民食物结构，增加动物蛋白，提高国民身体素质的
“健康食品”。此外，鱼产品含有其它动植物――牛羊猪和薯类、豆类甚至蔬菜水果等所不含的DHA（廿二碳六烯酸），DHA对大脑神经传导和
生长发育有着极为重要的作用。
        （六）蓄洪防旱、优化生态，减少洪涝干旱带来的巨大损失
    我国每年发生的洪涝干旱所造成的损失不计其数，特别是1998年夏秋之交的长江、松花江、嫩江等特大洪灾所带来的物质和精神上的损失
无法估量。如此屡发性的灾害也告诫我们，必须保护好生态环境，修堤筑坝，增强抗洪能力；另则，也需增加水体的蓄洪能力以在干旱时用来
灌溉。大力发展淡水养殖，特别是发展池塘、湖泊、水库等水体的养殖，可起到蓄洪防旱之作用：当洪水上涨时，可打开鱼塘、河泊适量蓄存
洪水，减轻水灾，同时又不影响渔业生产，蓄洪产鱼两不误；当旱情来临，各地可用渔塘、湖迫之水灌溉农田等，又能确保粮鱼丰收。再则发
展淡水养鱼还能优化生态环境，如稻田养殖草鱼后灭草率为86.7％，养成鱼的灭草率达89.6％。由于稻田养鱼代替了化学灭草剂，大大减轻了
土地、水体和农作物的污染，确保生态环境。另外，可开发利用低洼盐碱荒滩地，改善生态环境，如甘肃省榆中县经改造的900 亩盐碱土池塘
为精养鱼糖，每亩产量达250～400公斤，同时在陆上大力种植牧草，形成了一个以渔业为主的良性循环生态系统。我国在发展渔业，优化生态
环境等方面已积累了不少经验。
        （七）增值创汇促进外向型渔业发展
    据分析我国淡水产品的国内价格已略低于国际市场价格，这对出口有利。我国的淡水养殖业不但具有比较优势（劳动力、自然条件等），
还有竞争优势（有不少科技、资金等投入）。所以，我国水产品（特别是人工养殖的“名特优”水产品）可以有条件或应积极扩大出口，从中
实现更多的价值或换来更多的外汇。如浙江省某渔业公司的“方头鱼”在国内本地市场内销平均价折合日元只有50日元／公斤；而在日本交易
市场中同类鱼种平均价为600日元／公斤；可是， 日本长畸地区自己产的方头鱼平均价竞高达2000日元／公斤，相差甚远，出口有利。我国水
产品出口历年来呈增长态势，1997年达到31.4亿美元，比1989年的8.99亿美元约增长2.5倍。1989年至1997年累计为国家出口创汇达175.6亿美
元。目前我国已和世界上60多个国家、地区和国际组织建立了渔业方面的合作与交往，与各国在渔业经贸方面的合作日益广泛；在中国境内开
办的渔业三资企业已超过2000多家，引进利用外资达6.6亿美元， 大大地促进了我国的经贸发展。
            三、当前我国淡水养殖存在的问题及对策
        （一）存在的问题
    1.地方领导的支持关心程度有所下降。在连续20年来淡水渔业的快速发展和全国大城市的吃鱼难问题逐步缓解之时，部分地区的有关领导
对发展淡水渔业所化精力有所衰减，没有最大限度地按党和国家的渔业指导方针去真正把利用淡水水面当作开发国土资源的高度来抓，没有把
发展淡水养殖业提高到振兴农村经济、脱贫致富、保持农村社会稳定的高度来认识，合理的优惠政策逐步消失，投入逐年减少。
    2.经营规模偏小，未能适应市场经济发展需要。全国各地在发展淡水养殖过程中，已形成一定规模，并有扩大之趋势，但是总体规模还偏
小，特别是在发展“名特优”水产养殖方面，大多数的生产目前仍然分散经营、小打小闹、相互联系松散，有的还因承包而人为地分割现有的
生产水体，缩小规模，将水质良好的大水面分割成小水体，形成“围湖运动”、“圈池运动”，一呼而上做低效率、重复性劳动，造成人、财
、物和技术力量的极大浪费，未能实现适度规模经营，取得规模效益。
    3.缺乏全球意识，市场容量过小。在市场经济条件下，要使生产正常发展必须拓宽市场，确保产品及时实现价值，只有生产发展与市场容
量保持同步增长，才能取得较好的经济效益。由于淡水产品加工技术方面至今未能突破，一般仍以销售活货为主，所以全方位拓展市场容量更
为迫切。生产者决策者必须充分考虑和预测某一产品的生产总量与市场容量之动态变化趋势，否则丰产未必是丰收。
    4.技术投入不足，制约渔业发展。近年来，对淡水养殖所投入的技术力度有所加强，但仍有某些环节急需技术攻关和投入，主要是苗种繁
育技术、饲料配制技术、疾病防治技术等。当前人工繁殖苗种并未全面实现与推广，在某些地区出现苗种供应紧缺时以假乱真，坑害渔民的事
件。渔业生产实践呼唤着科研部门加速研究“名特优”水产品苗种的人工繁育技术。
    “名特优”水产品大部分食用动物性饵料，有的甚至需摄食活饵料，而天然饵料远不能满足，因此要真正研制出适合鱼类生长的人工配合
饲料决非易事，现饵料市场上的产品还有待改进。人工配合饲料研制滞后，制约了生产的规模和科学管理。
    如何防治鱼病也是当前对渔业科技的一种挑战。对近年来广大渔区的淡水暴发性鱼病、甲鱼温室培育中从境外传入的中华出血性鱼病、池
塘河蟹的“抖抖病”等，严重威胁渔业生产，这些鱼病至今未研究出十分有效的防治方法。
    此外，还存在淡水渔业投入相对不足，各级水产行政、科研、技术推广部门经费不多，养鱼农户合理贷款困难，淡水养殖的水体污染严重
、治理经费筹措困难等问题。
        （二）对策
    1.强化宏观调控、微观搞活。各级地方政府部门要以党和国家的渔业指导方针为宏观调控的杠杆，必须强化，坚定不移，把发展淡水渔业
当作农民致富工程来抓，加强领导。全面推行股份合作制和完善承包责任制，在微观上放开搞活，进一步调动生产经营者的积极性。
    2.采取优惠政策，最大限度地利用有效资源。“兰蕙不采，无异蓬蒿”，现有的可利用资源如果得不到有效地利用无疑是一种“浪费”。
目前，我国还可利用的湖泊、河道可供养殖的水面达2000多万亩；还可供养殖的水库面积达2188.752万亩，所以发展淡水养鱼的潜力很大。各
级地方政府应继续采取各种优惠政策，参与国外招商活动，内联外引，积极引进外资，全方位多层次地开发和利用资源。
    3.坚持依靠科技进步，推动产业发展，拓展国内外市场容量。要坚持“科教兴渔”，继续加大科技投入，培植产业发展。要依靠科技优化
苗种、研制最佳饲料，依靠科技防治鱼病，从而全面提高淡水产品的质量，进一步拓展国内外市场容量，确保产销两旺。
    4.建立健全的水产社会化服务体系。加强社会化服务功能是现代化产业发展的客观需要。健全水产业的社会化服务体系也是现代水产业发
展的需要。首先，应进一步完善水产品市场布局、设施、服务功能，逐步健全市场法规和信息网络，规范交易行为，提高水产品流通效率；其
次，应集中现有人、财、物，组织科技攻关，为渔业产前、产中、产后等环节提供综合性、全方位的服务，使我国淡水养殖业逐步与国际接轨
。
【责任编辑】小林
【参考文献】
    1.孙喜模：《我国稻田养鱼的现状》，《科学养鱼》，1993年第3期。
    2.朱宝馨：《我国甲鱼养殖的现状及发展动向》，《科学养鱼》，1998年第1期。
    3.王武：《我国河蟹养殖的现状和发展前景》，《内陆水产》，1998年第4期。
    4.贾敬德：《名特优水产品养殖业现状与存在问题浅析》，《淡水业》，1994年第4期。
    5.中国渔业经济研究会等编：《中国渔业经济》，1983年。
    6.邓先瑞等：《试论长江中游沿岸地区生态环境特征与洪涝灾害》，《长江流域资源与环境》，1993年第2期。
    7.闫伍玖等：《巢湖区域主要环境问题及其整治对策的初步研究》，《长江流域资源与环境》，1994年第3期。
    8.刘兴起等：《沿黄大面积低洼盐碱荒水养鱼技术研究》，《淡水渔业》，1995年第25卷第1期。
    9.农渔：《我国水产品市场综述及趋势预测》，《同陆水产》，1997年第22卷（6）。
    10. 李八方等：我国水产品加工业现状与对策》，《齐鲁渔业》，1997年14（13）。
    11.单衡明：《提高出口水产品国际竞争能力的探讨》， 《食品科学》，1997年第18期。
    12.李学林：《1996年我国水产品对外贸易情况分析》， 《中国渔业经济研究》，1997年第3期。
    13.樊旭兵：《1995年中国水产品进出口贸易》， 《中国渔业经济研究》，1996年第5期。
    14. 蔡友飞：《福建创汇水产养殖现状与展望》，《科学养鱼》，1998年第1期。
    15.王宾贤：《甲鱼市场前景及其养殖上几个问题的探讨》， 《内陆水产》，1998年第2期。
    
    
    
 
