【 文献号 】2-1646
【原文出处】国际经贸消息
【原刊地名】京
【原刊期号】20000110
【原刊页号】①
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200002
【 标  题 】2000年・4000亿――关于中国对外贸易的乐观预测
【 作  者 】金柏松
【作者简介】国际经贸研究院五佳公司总经理  金柏松
【 正  文 】
    1999年中国对外贸易经历了极不平凡的一年，年初对外贸易月月负增长，呈低开态势。至年中进出口总额回升为正增长，但出口仍为负增
长，并且在进口高增长情况下，中国外贸顺差大幅缩小，联系同期中国吸引外资也在减少，中国外贸再次成为各界关注的焦点。然而随着东亚
地区经济复苏，从中国进口不断增加，1999年下半年中国对外贸易逐月回升，全年贸易总额可能达到3709.82亿美元，比1998年增长14.48%，其
中出口有可能达到1998.71亿美元，同比增长8.77%；进口达到1711.81亿美元，增长22.07%。
            1999年：利好因素不断增多
    首先，从国际经贸形势看，东亚地区经济走出谷底，迅速复苏，为中国扩大出口扩展了市场容量。据中国海关统计，1-10月中国对韩国出
口增长24.8%，对东盟出口增长12.9%，对日本出口增长9.8%。
    美国经济保持强劲增长，吸收了大量中国商品。年初时人们曾普遍预测美国经济可能增长2.2-2.6%，结果美国经济增长可能达到4.9%的高
水平。1999年1-11月中国对美出口增长12.5%，美国仍为中国出口的第一大市场。
    其次，从中国国内因素分析，1999年国家财政、金融、税收改制及优化出口结构等各方面对出口的鼓励政策，特别是提高出口退税、缩短
退税时间等项措施，发挥着关键性作用。例如机电产品出口1-10月增长19.9%，与其出口退税率提高到17%密切相关。
    从贸易方式看，加工贸易出口不仅比重大，增长亦快。1999年1-10月比1998年同期增长6.63%，而一般贸易仅增长2.6%。其中以来料加工装
配贸易出口增长最多，达到18.2%，而进料加工贸易仅增长1.6%。
    从进出口地方分布看，往年的出口大户广东省1999年1-10月进出口仅增长5.8%，其中出口下降0.5%，进口增长14.2%。造成广东省外贸不景
气的原因是多方面的。从外部看广东与香港经济联系最密切，而香港经济复苏步伐较慢，所以，从内地进口不景气。据统计，1999年1-10月内
地对香港出口下降10.2%。从内部看1999年国家加强了对外汇用汇管理，重点放在广东省。同时，广东省人工费在全国最高，在东亚金融危机爆
发，各国货币大幅贬值后，广东出口价格竞争优势已经大幅消失，造成广东省出口遇到较为严重的挫折。
            2000年：外贸出口前景乐观
    从外部环境看，许多著名国际机构预测2000年世界经济增长将明显快于1999年。1998年世界经济增长1.9%，1999年估计增长2.9%，2000年
预测增长3.5%。
    从地区国别看，美国将继续发挥世界经济火车头作用。1999年美国全年经济增长可能达到4.9%的高水平。这不仅对美国对世界也一样可以
称为“增长的奇迹”。专家们还估计2000年美国经济中设备投资和个人消费仍将保持活力，在高科技产业领域尚有巨大的发展空间，因此全年
经济增长完全可能达到3-3.5%
    在欧洲，欧盟经济经过1998和1999年上半期的调整，已经出现回升势头。欧元的贬值，欧元区经济结构调整，也将提高欧元区经济竞争力
，有助于经济回升，预计2000年该地区经济有望增长2.5-2.8%。
    在东亚地区，日本经济依然占有举足轻重的地位。1999年日本经济可能增长0.6%。预计2000年日本政府将继续推行积极的财政政策，推动
个人消费和企业投资出现自律性回升。所以人们预计2000年日本经济可保持1%的微增长势头。与此同时，东亚的韩国、台湾省、香港特区、新
加坡、泰国、马来西亚和菲律宾的经济要乐观些。其中韩国经济1999年可能增长8%以上，而2000年预计将增长6.5%以上，目前出口增加是带动
韩国经济迅速回升的主要因素。人们预计1999年东亚地区经济可能增长4.2%，而2000年日本和东盟国家投资和消费将更加活跃，预计经济增长
将比1999年更快，可能达到5-6%。
    在世界经济更加乐观的前景下，2000年世界贸易增长步伐也将加快。1999年世界贸易约增长4%，2000年有可能增长6-7%。
    综合上述因素和中国近三年对世界各大区域市场出口增长趋势，以及2000年中国将改善各项鼓励出口的政策，包括完善外汇管理制度，提
高工作效率，化解对加工贸易负作用等情况，2000年中国对外贸易出口将增长14%，达到2278.54亿美元。其中对东亚地区出口增长15.34%，对
北美出口增长11%，对欧洲出口增长15%。
    关于进口，2000年中国进口增长继续看好，主要原因有：
    ――中国经济将走出谷底，开始爬升。据国家计委信息中心预测2000年中国经济将增长8%，中国社科院蓝皮书预测2000年经济增长7.7%，
企业投资、个人消费、财政投资及出口等方面都将对经济增长作出贡献。
    ――中国入世谈判完成后，中国市场将有序地放开，其中商业、金融和通信领域扩大开放和部分商品进口税调低将刺激进口增长。
    ――加工贸易大幅度增加，相应的进口也将大量增加。
    ――开发西部经济，加强吸引外资等也将对进口保持一定需求。
    不过影响2000年进口增长的其他因素也不容忽略。1998、1999两年连续加大打击走私力度，走私被堵住之后，其中一部分走私需求演变为
合法经营，合法进口，所以1999年进口估计增加22.07%。进入2000年这种非常规进口需求已计入上年基数，因此进口增长速度将不会达到1999
年的高水平，预计为15%，进口总额将达到1968.7亿美元。这样2000年中国外贸进出口总额预计将达到4247.24亿美元，增长14.46%，首次突破
4000亿美元大关，并依然保持300亿美元以上的顺差。综上所述，2000年中国外贸发展前景比较光明。
    
    
    
 
