【 文献号 】2-1459
【原文出处】福建论坛：经济社会版
【原刊地名】福州
【原刊期号】200005
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200008
【 标  题 】美国经济增长中潜伏着危机因素
【 作  者 】李连仲
【内容提要】当前美国经济运行中潜伏着不稳定因素：（一）经济运行中出现大量泡沫成份。（二）个人开支走低、消费者信心指数下降。（
三）劳动生产率近年来增长缓慢。（四）实际通货膨胀率高出官方公布的通货膨胀率。（五）公司和企业的盈利出现下降趋势。（六）劳动力
成本迅速增加，推动价格上涨。（七）政府货币政策调控的空间日益缩小。（八）国际收支逆差加大，外汇亏空严重。（九）公司和家庭负债
严重，制约着美国经济的发展。（十）欧元对美元冲击加大，影响了美元的霸主地位。（十一）政府财政预算盈余缺乏真实性，存在严重的水
分。（十二）社会收入分配不平等日益严重。
【关 键 词】美国经济/经济增长/经济危机/经济不稳定
【 正  文 】
    中图分类号：F112.2    文献标识码：A      文章编号：1000 ―8780（2000）05―0007―04
    
    
    
 
