【 文献号 】2-287
【原文出处】深圳特区报
【原刊期号】19990407
【原刊页号】③
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】199904
【 标  题 】深圳市统计信息局关于1998年深圳市国民经济和社会发展的统计公报（1999年3月31日）
【 正  文 】
    1998年是深圳经济特区极不平凡的一年。针对亚洲金融危机的巨大挑战，深圳市委、市政府紧紧围绕经济建设这个中心，清醒地估计了危
机的严重性，比较早地采取了有效的应对措施，领导全市人民扎扎实实地做好各项工作，使得以外向型为主要特征的深圳国民经济继续保持了
快速健康的发展势头，城市综合经济实力进一步增强。
            一、综合
    国民经济持续快速健康发展，各项调控目标基本实现。
    初步统计，1998年，全市实现国内生产总值1289.28亿元，比上年增长14.5%。其中，第一产业增加值15.84亿元，增长1.1%；第二产业增加
值640.99亿元，增长16.1%；第三产业增加值632.45亿元，增长12.8%。人均国内生产总值33289元，增长9.1%。全社会劳动生产率46214元，比
上年提高8.2%。
    高新技术产业发展迅速，工业基础加强，产业结构有所调整。三次产业的比例为1.2∶49.7∶49.1，第一产业比重比上年下降0.2个百分点
，第二产业比重上升0.4个百分点，第三产业比重下降0.2个百分点。
    国民经济和社会发展中存在的主要问题是：部分企业经营困难，经济效益不理想，亏损额增加，亏损面扩大；通货紧宿持续，居民收入增
长放慢，国内消费不旺；亚洲金融危机带来的巨大压力仍未明显缓解。
            二、农业
    农业生产稳定发展。全年农业增加值15.84亿元，比上年增长1.1%。农村三级经济总收入110.7亿元，增长10.0%。鲜活产品出口额10.88亿
港元，增长0.4%。
    全年种植业播种面积18.05万亩，比上年增长3.0%。其中，粮食播种面积1.17万亩，下降21.5%；粮食产量0.38万吨，下降24.0%。蔬菜各植
面积15.30万亩，产量18.57万吨，分别比上年增长4.8%和9.4%。水果种植面积21.51万亩，比上年下降0.8%；水果产量3.43万吨，下降13.8%。
    全年主要畜产品产量如下：
    指标名称            单位          数量        上年增长％
    肉猪出栏量          万头          59.3              9.0
    猪肉产量            万吨          4.3              13.2
    三鸟饲养量          万只        2900.2              35.4
    禽蛋产量              吨          1421              6.6
    鲜奶产量            万吨          1.9                5.5
    全年完成造林面积4.9万亩，全民义务植树102.7万株，育中幼林0.12万亩，四旁植树174.6万株。
    水产品养殖总面积13.6万亩，其中海水养殖面积10.5万亩，淡水养殖面积3.1万亩。水产品总产量5.8万吨，比上年增长3.6%，其中海产品
产量5.0万吨，增长4.2%。海捕产量1.9万吨，下降1.0%。
    农村基础设施得到加强。农业机械总动力6141万瓦特，比上年增长5.6%。农村用电量31.5亿千瓦小时，增长31.8%。
            三、工业和建筑业
    工业加速发展，在国民经济中所占比重上升，居于带动全市经济增长的主导地位。全年工业增加值515.70亿元，增长16.9%，占国内生产总
值的比重从上年的39.6%提高到40.0%。国有工业企业及年产品销售收入500万元以上的非国有工业企业完成工业总产值1660.24亿元（按1990年
不变价格计算，下同），比上年增长18.5%。其中，国有企业137.34亿元，增长11.4%；集体企业171.89亿元，增长131%；“三资”企业1273.5
9亿元，增长10.9%。
    全年主要工业产品产量如下：
    指标名称          计算单位        数量        上年增长％
    微型计算机          万部          46.46            -18.3
    硬盘机              万部        770.54              -8.4
    软磁盘              万片        12221.5            -28.7
    彩色电视机          万台        491.85              -5.3
    玻壳                万只        438.48            -40.9
    彩色显像管          万只        466.47              98.2
    磁头                万只          9569              19.5
    袖珍计算器          万部        1080.08            -36.6
    程控交换机          万门        1515.69            134.1
    集成电路            万块        23975.8            67.1
    通讯电缆          万公里          18.96            -52.3
    液晶显示器件        万片          10761            -42.9
    房间空调器          万部          11.53            -46.1
    电话机              万部        2741.97            -39.2
    自行车              万辆        156.96              27.2
    表                  万只      12665.44            -23.8
    钟                  万只        1100.86            -51.3
    照相机              万架        2346.95            53.2
    录放机              万部        1310.19            -49.0
    电风扇              万台        650.48            -23.0
    服装                万件          32119              0.1
    皮鞋                万双        5164.85            -49.8
    平板玻璃        万重量箱            238            -38.2
    发电量          亿千瓦时        215.01              9.7
    工业经济效益总体水平比上年提高，但部分指标却是效益下滑趋势。全年工业企业实现销售收入1938.19亿元，比上年增长11.9%；实现利
润135.06亿元，下降3.0%；亏损企业亏损额15.91亿元，比上年多亏9.0%；企业亏损面28.6%，比上年扩大了3.1个百分点；工业产品销售率97.
2%，比上年提高0.2个百分点；工业全员劳动生产率58582元，比上年提高20.4%；工业企业经济效益综合指数142.96%，比上年提高0.91个百分
点。
    轻重工业协调发展。轻工业完成总产值860.44亿元，比上年增长18.5%；重工业完成总产值799.80亿元，增长18.4%。
    大中型企业骨干作用突出。大中型工业企业完成总产值751.87亿元，比上年增长20.5%，增幅高于全市工业平均水平2个百分点。实现利润
总额71.57亿元，占全市工业利润总额的53.0%。经济效益综合指数为222.41%，比全市工业经济效益平均水平高出79.45个百分点。
    高新技术产业成为深圳经济的第一增长点。全年高新技术产品产值达655.18亿元（现价），比上年增长38.1%，占工业总产值（现价）的比
重达35.4%。主要的电子信息产品产量增长迅速，如程控交换机增长134.1%；彩色显像管增长98.2%；半导体集成电路增长67.1%；磁头增长19.
5%。
    建筑业增长较快。全年建筑业增加值125.29亿元，比上年增长11.8%。
            四、固定资产投资
    1998年，深圳市政府把扩大投资需求作为拉动经济增长的有力手段。特别是下半年，市政府决定在原来的投资计划之外追加36亿元的投资
额，主要是财政增加用于城市基础设施的投资。全年全社会固定资产投资474.63亿元，比上年增长20.7%，基本满足了经济增长对投资规模的需
求。按投资管理渠道划分，基本建设投资239.61亿元，增长18.9%；更新改造投资20.10亿元，增长20.4%；房地产开发投资161.61亿元，增长1
8.3%。
    全市44个重点建设项目完成投资71.91亿元，竣工并投产的重点项目有：深圳机场航站楼扩建工程，东环路南段，电脑硬盘驱动器项目，未
来时代旅游景点。
    基本建设投资新增的主要生产能力有：输电线路长度35公里，铺设通信光缆长度168公里，电话交换设备容量17.4万门。
            五、交通运输和邮电通信业
    交通运输和邮电通信业发展迅猛。全年交通运输和邮电通信业增加值102.30亿元，比上年增长12.4%。
    全年全社会运输量如下：
    指标名称            计算单位        数量      上年增长％
    全社会货运量            万吨      4047.9            5.1
    ＃铁路                  万吨        257.5          -5.0
      公路                  万吨      3212.0            8.5
      水路                  万吨        575.0          -7.0
      民航                  万吨          3.4          -8.1
    全社会客运量            万人      8483.9            -0.4
    ＃铁路                  万人        864.7          10.2
      公路                  万人      7220.0            -1.2
      水路                  万人        186.0          -7.0
      民航                  万人        213.2          -2.9
    机场旅客吞吐量        万人次        515.0          16.0
    机场行邮货物吞吐量      万吨        11.7            18.2
    深圳机场已开通国内航线96条，国际航线4条。
    全市有港口泊位数119个，其中万吨级以上的有33个。全年港口货物吞吐量3444.2万吨，比上年增长2.6%，其中集装箱吞吐量195.2万标箱
，增长70.0%。全年远洋运输货运量279.3万吨，货物周转量134.5亿吨公里。
    全年完成邮电业务量（按1990年不变价格计算）76.47亿元，比上年增长25.3%。全市邮电局（所）566处，比上年增加132处。固定电话交
换机装机总容量167.48万门，比上年增长11.6%。移动电话交换机容量136万门，增长98.5%。固定电话用户108.88万户，增长17.8%。移动电话
用户72.35万户，增长54.8%。全市电话普及率达49部／百人，其中固定电话普及率31部／百人，移动电话普及率18部／百人。
            六、国内贸易和市场物价
    国内市场销售平稳。全年社会消费品零售总额423.05亿元，比上年增长6.8%，扣除物价下跌因素，实际增长9.5%。批发零售贸易业商品购
进总额427.08亿元，商品销售总额489.99亿元，均比上年下降3.4%。集贸市场成交金额193亿元，增长15.8%。
    市场价格总水平继续下降，全年居民消费价格总水平比上年下降0.7%，其中食品类价格下降2.8%，服务项目价格上升5.3%；商品零售价格
总水平比上年下降2.5%。
    全年市场价格变动情况如下：
    类别                            数（上年＝100）
    1、商品零售价格                            97.5
    2、居民消费价格                            99.3
    (1)食品类                                  97.2
      ＃粮食                                  94.6
        肉禽及制品                            90.3
        水产品                              92.1
        鲜菜                                  93.6
        鲜果                                  93.9
    (2)衣着类                                  99.5
    (3)家庭设备及用品                          98.4
    (4)医疗保健                              101.0
    (5)交通和通讯工具                          98.0
    (6)娱乐教育文化用品                        96.3
    (7)居住                                  100.9
    (8)服务项目                              105.3
            七、对外经济贸易和旅游
    对外贸易受亚洲金融危机的冲击，出口增长放慢，进口下降。全年进出口总额452.76亿美元，比上年增长0.6%。其中，出口总额264.24亿
美元，增长3.6%；进口总额188.52亿美元，下降3.4%。进出口相抵，贸易顺差75.72亿美元，增长26.4%。
    按贸易方式分，一般贸易出口额24.53亿美元，比上年下降22.2%；“三来一补”贸易出口额87.17亿美元，比上年增长4.7%；进料加工贸易
出口额140.52亿美元，增长10.4%。深圳外贸出口额连续六年居全国大中城市榜首，1998年出口额占全国出口总额的14.4%，比上年提高0.4个百
分点。
    外商直接投资稳定增长，对外借款下降。全年实际利用外资25.52亿美元，比上年下降11.1%。其中，外商直接投资16.64亿美元，比上年增
长0.2%，所占比重由上年的57.8%提高到65.2%；对外借款5.57亿美元，下降2.4%。新签合同项目1915项，增长7.2%；合同利用外资27.46亿美元
，增长55.2%。
    全年对外承包工程、劳务合作合同及设计咨询120项，新签合同金额2619万美元，下降4.9%；完成营业额4196万美元，增长79.0%。
    国际旅游业有所发展。全市宾馆、酒店接待过夜游客488.80万人，比上年增长1.6%。其中，国际旅客148.47万人，增长5.7%；国内游客34
0.32万人，下降0.2%。旅游外汇收入5.90亿美元，增长10.9%。经过一线口岸出入境人数8704.43万人，增长18.5%。
            八、财政、金融和保险
    全市完成地方预算内财政收入164.91亿元（含基金收入），比上年增长13.9%。其中各项税收144.85亿元，增长15.2%。地方预算内财政支
出176.94亿元（含基金支出），增长24.0%。其中基本建设支出59.13亿元，增长31.0%。
    国内信贷快速增长。年末全市金融机构各项存款余额2238.37亿元，比年初增长21.3%。金融机构各项贷款余额1550.37亿元，增长29.1%，
其中短期贷款1162.19亿元，增长22.4%；中长期贷款198.03亿元，增长54.0%。全市存差688亿元，比年初扩大了44.6亿元。
    证券市场监管加强，运作更加规范。全年上市公司413家，其中新上市公司52家。深交所挂牌股票454只，比上年增加55只。其中，A股400
只，B股54只。总发行股本1065.01亿股，总流通股本361.21亿股。全年证券市场总成交金额11964.98亿元，日均成交金额48.64亿元。其中，股
票总成交金额11158.14亿元，日均成交45.36亿元。总成交股数1026.15亿股，日均成交4.17亿股。
    保险业稳步发展。全年承保额（含外资机构，下同）8635.58亿元，比上年增长12.8%。保费收入33.77亿元，增长5.5%。已决赔款9.07亿元
，比上年下降2.4%。
            九、科学技术和教育
    科技队伍稳定发展。1998年末全市各类专业技术人员13.05万人（户籍人口口径），其中具有中级技术职称以上的专业技术人员6.04万人，
分别比上年增长15.4%和15.3%。全市共有高等院校办科研机构、大中型工业企业办科研机构103个；从事科技活动人员1.51万人。
    科技经费投入增加。全年落实科技三项经费18523万元，专项固定资产科技贷款8850万元，支持了167个科技项目。加大了扶持高新技术产
业的力度，科技与经济，科技与生产相结合更紧密。
    科技事业取得新成果。全年登记鉴定科技成果157项，其中达到国际先进水平32项，国内领先或先进水平115项。全年受理各种专利申请20
93件，授权专利1364件，分别比上年增长45.3%和8.3%。
    各级各类教育事业稳步发展。全市有幼儿园488所，比上年增加42所，在园儿童7.76万人，比上年增长8.7%。有中小学364所，比上年增加
16所，中学在校学生8.60万人，小学在校学生21.57万人，分别比上年增长4.7%和13.4%。学龄儿童入学率100%，小学毕业生升学率100%，初中
毕业生升学率96.7%，分别比上年提高0.1个百分点和2.9个百分点。中等专业学校在校学生0.39万人，下降3.7%，高等学校在校学生0.85万人，
增长11.8%。
            十、文化、卫生和体育
    文化事业日益繁荣。年末全市有艺术表演团体5个，公共图书馆7座，比上年增加2座，博物馆1座。公共图书馆藏书总量204.5万册，比上年
增加36.7万册。拥有广播电台1座，电视中心台1座，有线电视台1座，广播和电视人口覆盖率分别为98%和99%。全年出版报纸52358万份，各类
杂志1635万册，图书406万册。
    卫生事业健康有序发展，医疗条件改善。年末全市共有卫生机构（含诊所）899个，比上年减少227个，其中医院77个，比上年增加1个。卫
生机构病床8899张，比上年增设611张，其中医院病床8590张，增设627张。每万人拥有医院病床数由上年的21.0张增加到21.7张。卫生技术人
员1.50万人，比上年增长0.3%，其中医生和护师、护士分别为0.72万人和0.50万人。医疗管理工作进一步加强。体育事业蓬勃发展。在国内外
各项比赛中，深圳运动健儿获得金牌10枚，其中在第十三届曼谷亚运会上获得金牌2枚。全民健身活动进一步开展，每周参加三次（含三次）以
上体育锻炼者由上年的9.5%上升到14.2%。
            十一、城市建设和环境保护
    全市用电量129.36亿千瓦小时，比上年增长14.9%。其中特区内用电量63.42亿千瓦小时。全市自来水日供应能力338.7万吨，供水总量795
96万吨。其中特区内自来水日供应能力189.7万吨，供水总量41537万吨。全市自来水普及率96.5%，其中特区内自来水普及率100%。
    全市建成区面积310.3平方公里，其中特区内建成区面积129.3平方公里。特区内年末实有道路长度747公里，下水道排水管长度2441公里，
污水日处理能力119.6万立方米。
    全市年末实有公共汽车营运车辆1431辆，公共汽车营运线路77条，公共汽车客运总人数37250万人次。年末出租汽车数11261辆，其中“的
士”8505辆，中小巴2756辆。
    环境综合治理成效显著。全市城市污水处理率28.8%，工业废水处理率98.6%，主要饮用水源水库水质达标率97.2%，工业固体废物综合利用
率85.5%。区域环境噪声年平均值57.2分贝，城市交通噪声平均值69.8分贝，保持在较好水平。特区内建成区绿化覆盖面积5689公顷，绿化覆盖
率44%，垃圾粪便无害化处理率100%。
            十二、人口和人民生活
    人口总量稳步增长。全市年末常住人口394.96万人，比上年增长4.0%。其中，特区内184.63万人，增长5.4%，特区外210.33万人，增长2.
8%。
    全市户籍人口114.60万人，比上年增加5.14万人，占常住人口的29.0%。暂住人口280.36万人，比上年增加10.18万人，占常住人口的71.0
%。
    户籍人口自然增长率继续下降。户籍人口锄率11.65‰，死亡率2.09‰，人口自然增长率为9.56‰。人口出生率比上年下降0.99个千分点，
人口自然增长率下降0.95个千分点。
    城镇居民收入增长放缓。全年城市居民人均可支配收入19886元，人均消费性支出15436元，分别比上年增长4.2%和2.2%，扣除物价因素实
际增长4.9%和2.9%。居民消费由商品性消费向非商品性消费方面发展，投向于教育、交通、通讯和医疗保健等方面的支出继续增长。其中娱乐
、教育、文化支出增长12.0%，交通和通讯支出增长32.3%，医疗保健支出增长48.5%。农民人均纯收入7350元，比上年增长17.5%。城乡居民储
蓄存款大幅度增长，年末储蓄存款余额861.88亿元，比年初增加154.21亿元。城镇恩格尔系数31.9%，比上年下降3.5个百分点。
    职工工资水平继续提高。全年全市城镇在岗职工工资总额167.48亿元，比上年增长13.8%；在岗职工年平均工资18381元，比上年增长10.2
%，扣除物价因素后，实际增长11.0%。
    劳动就业人口稳步增加。年末全市从业人员286.37万人，比上年末增长5.8%。其中，第一产业4.57万人，增长2.6%；第二产业171.12万人
，增长2.4%；第三产业110.68万人，增长11.5%。再就业工程取得成效，全年有1235人接受下岗后就业指导，安置7960名失业人员再就业，年末
城镇登记失业率控制在2.48%。
    社会保险事业取得新进展。年末全市有57.61万职工参加了基本养老保险，参加医疗保险的人数达47.47万人，有71万职工参加了失业保险
。
    城乡居民居住条件进一步改善。全年城镇新建住宅593.42万平方米，农村新建住宅136.06万平方米。全市人均居住面积15.3平方米，特区
内人均居住面积14.4平方米。
    注：①本公报各项统计数据为初步统计数；
    ②国内生产总值及各行业增加值、人均国内生产总值、全社会劳动生产率绝对数按现行价格计算，增长速度按可比价格计算。
    
    
    
 
