【 文献号 】2-905
【原文出处】财贸经济
【原刊地名】京
【原刊期号】199906
【原刊页号】49～59
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】199908
【 标  题 】我国外贸对经济增长的贡献与外贸扶持政策调整的基本取向
【 作  者 】课题组
【作者简介】本文为财政部税制税则司委托和资助课题的研究成果部分摘要。课题负责人为中国社科院财贸所博士生导师陈家勤研究员。课题
组成员有：财政部财政科学研究所副所长贾康研究员、硕士研究生江旭东；国务院发展研究中心发展战略和区域经济研究部助理研究员翟凡博
士；中国社科院研究生院财贸系博士研究生程永。
【内容提要】改革开放20年来，我国的经济增长取得了年均9.6％的长足进展， 与此同时，对外贸易则以年均16％左右的速度逐年提高。对外
贸易对我国的经济增长做出了一定贡献。本文从实证的角度分析对外贸易在我国经济增长中的实际作用以及各种影响因素，从对策的角度提出
提高对外贸易对我国经济增长贡献度的政策选择。
【 正  文 】
            一、改革开放以来我国外贸对经济增长贡献的实证分析
        （一）外贸贡献度的实证分析
    一般来说，对外贸易对GDP增长的贡献， 可从长期和短期两个方面进行衡量。
    1.外贸短期贡献度的实证分析。
    表1说明了1979年以来各项需求因素在GDP增长中的贡献。数据表明，消费是最为重要的增长因素，其在GDP增长中的贡献一般在50 ％以上
， 而净出口的贡献通常较小， 仅在投资增长较慢的年份其贡献会达到20％以上（1994年是一个例外），投资的贡献与净出口的贡献往往呈负
相关。在1997年，消费、投资和净出口增长对GDP 增长的贡献分别占58％、20％和22％。其中在净出口中，商品净出口贡献为39％，服务净出
口贡献为－17％。
        表1  改革开放以来我国GDP增长的构成    单位：％
                                 对GDP(支出法)增长的贡献
                 GDP增长率     消费   投资  净出口
      GDP增长率   (支出法)
1979    7.60        8.57       7.47   1.32   -0.23
1980    7.81        7.52       5.36   2.03    0.12
1981    5.26        5.16       5.71  -1.12    0.57
1982    9.01       10.01       5.68   2.88    1.45
1983   10.89        8.93       6.15   3.56   -0.77
1984   15.18       15.14       9.74   6.22   -0.82
1985   13.47       14.88       9.33   9.62   -4.08
1986    8.86        9.20       4.75   2.75    1.71
1987   11.57        9.58       4.52   2.44    2.62
1988   11.27        8.08       5.17   4.28   -1.37
1989    4.07        1.00       0.91   0.32   -0.22
1990    3.83        7.13       3.67  -0.11    3.57
1991    9.19       10.37       7.25   2.88    0.25
1992   14.24       11.71       8.74   4.63   -1.65
1993   13.49       11.45       5.76   9.28   -3.58
1994   12.66       14.71       4.69   6.82    3.20
1995   10.51       12.47       5.30   6.33    0.84
1996    9.61        8.46       4.32   3.36    0.79
1997    8.80        8.85       5.15   1.79    1.91
              在新增GDP中所占百分比
       消费  投资  净出口
1979    87    15     -3
1980    71    27      2
1981   111   -22     11
1982    57    29     14
1983    69    40     -9
1984    64    41     -5
1985    63    65    -27
1986    52    30     19
1987    47    25     27
1988    64    53     17
1989    90    31    -22
1990    51    -1     50
1991    70    28      2
1992    75    39    -14
1993    50    81    -31
1994    32    46     22
1995    42    51      7
1996    51    40      9
1997    58    20     22
    数据来源：国家统计局。
    注：表中数据均按可比价计算。 由于统计误差， 按生产法计算的GDP增长率和按支法计算的GDP增长率有所不同。
    从上表中还可以看出，净出口的贡献度与我国GDP 增长率之间存在负相关系。只有个别年份（如1990年和1994年），贸易顺差大量增加，
净出口增长对GDP增长的贡献才比较大（都在3个百分点以上）。但这种净出口的迅速增加有其特殊的历史条件：1990年和1994年人民币都有较
大幅度的贬值；而更为重要的是，在这两年投资都被大幅地压缩，国内需求迅速减弱。弱的国内需求导致进口下降和出口上升，对外贸易起到
平衡国内供给和需求的作用。而在经济增长速度较高的年份，由于国内需求旺盛，净出口增长往往较小甚至出现下降。因此，净出口的变化是
国内经济增长快慢的结果，而非原因，内需是决定净出口的首要因素。
    国内需求拉动经济增长的事实与我国的“大国”特征相一致。大国拥有众多的人口、丰富的资源和巨大市场，企业可以较少依赖国外市场
即可达到规模经济，也可较少依赖国外的资源。因此，大国通常有较低的外贸依存度。我国由于巨大的人口规模和相对低的消费水平，被认为
是世界上最大的潜在市场，吸引了众多的国外厂商。我们在积极开拓国际市场的同时，不能忽视对国内市场的开发利用，应该明确，国内市场
是支持我国未来中长期经济增长的主导力量。作为一个大国，忽视国内市场，过度依赖出口难以保证经济持续增长。
    2.外贸长期贡献度的实证分析。
    （1）我国进口贸易的长期贡献度分析。 进口对经济增长的长期贡献，可采用“进出口依存度”和“进口的GDP 增长弹性”（注：所谓进
口的GDP增长弹性，指当GDP增长率每增减1％时， 进口增长率变化的百分比。这一指标可以比较准确地描述出进口对国内生产总增长率的影响
。如果这一弹性大于1，则说明进口对国内经济增长的推动作用较大；如果这一弹性小于1，则说明进口对国内经济增长的推动作用不大； 如果
这一弹性等于0，则说明进口对国内经济的增长没有影响。 ）两个指标进行衡量。先看进出口依存度。从表2中不难发现，如果以1988 年为分
界，在此之前我国的进口依存度都高于出口依存度，而在此之后，我国的出口依存度则都高于进口依存度。这一事实说明，我国的进口发展不
仅对国内生产总值的增长提供了动力，同时，对我国的出口贸易也起到了较好的推动作用。从1990年至今，我国出口贸易之所以能保持近20％
的年平均增长速度，这一方面与我国的出口政策相关，另一方面也不能否认在此之前的较高的进口规模所起到的重要的推动作用。改革开放初
期，我国进口的商品大多为国内紧缺的机器设备和原材料等，这些商品的大量进口确实在一定程度上缓解了国内生产的瓶颈状况，为90年代以
来的出口高速增长提供了保证。
    表2  80年代以来我国外贸依存度的变化    单位：％
年份       1978 1980 1988 1990 1992 1994 1995 1996
外贸依存度  9.8 12.6 25.6 30.0 33.2 43.6 40.2 35.2
出口依存度  4.6  6.0 11.8 16.1 17.6 22.3 21.3 18.3
进口依存度  5.2  6.6 13.8 13.9 16.7 21.3 18.9 16.8
    资料来源：《中国对外经济贸易统计年鉴1997》。
    再看出口的GDP增长弹性。从表3中可以看出，在1980～1996年的17年间，有11年进口的GDP增长弹性大于1。这说明，从总体上看，我国进
口的增长在整个国内生产总值的增长中发挥了较大的推动作用。
    表3  我国进口的GDP增长弹性
年份     1980  1981  1982  1983  1984  1985  1986  1987  1988
GDP增率   7.9  4.4   8.8   10.4  14.7  12.8   8.1  10.9  11.3
进口增率 27.8 10.0   -12   10.9  28.1  54.1   1.5   0.7  27.9
弹性     3.52 2.28  -1.4   1.05  1.91  4.23  0.19  0.06  2.47
年份     1989  1990  1991  1992  1993  1994  1995  1996
GDP增率   4.4   4.1  8.2   13.4  13.2  11.6  10.2   9.6
进口增率  7.0  -9.8 19.6   26.3  29.0  11.3  14.2   5.1
弹性     1.59  -2.4 2.39   1.96  2.20  0.97  1.39  0.53
    资料来源：每年的GDP 增长率和进口增长率来自《中国统计年鉴》和《中国对外经济贸易年鉴》，进口增长的GDP 弹性值系根据上述数据
计算得出。
    （2）我国出口贸易的长期贡献度分析。 出口贸易的长期贡献度可从“出口总额与GDP增长额的相关性”、“出口增长率与GDP增长率的相
关性”和“出口对GDP增长贡献的作用途径”三个方面进行界定。 这方面的研究结果表明：首先，出口总额与GDP增长额的相关性较强， 而出
口增长率与GDP增长率的相关性较弱。这说明改革开放以来， 出口贸易对经济增长的贡献主要是靠它自身的迅速扩张，即提高它在GDP 中的比
重实现的，出口部门本身的发展与国内非出口部门的发展是脱离的。其次，出口对我国经济增长的长期贡献，主要是依靠增加要素投入，而不
是依靠提高要素的生产效率实现的。（注：尹翔硕、朱春生：“中国的出口增长与经济增长：回归分析中的问题”，《世界经济文汇》1997年
第5期。）
        （二）进出口商品结构与经济增长。
    我国自改革开放以来，外贸规模迅速扩大，与此同时，进出口商品结构也逐步改善。在出口商品结构方面，“七五”期间，我国完成了出
口商品由初级产品向工业制成品为主的转变，在“八五”期间，这种转变进一步得以深化。进口商品结构方面，也呈现了同样的变化趋势。
    从80年代中期开始，一些劳动密集型的纺织、轻工产品的出口快速增长，这些产品成为我国工业制成品出口的主体。一些产品如纺织品、
服装、皮革制品和玩具等如今已经在世界市场上占据了很高的份额。90年代以来，我国机电产品的出口增长较快，这在一定程度上反映了出口
结构的提高，但这种结构变化并不意味着我国比较优势的改变和技术水平的明显提高。因为机械和电子产品出口中75％以上是加工贸易出口，
其中大部分是劳动密集型的，附加值很低。显然，这些电子和机械产品的国际竞争力仍旧来源于低劳动成本和免税进口的中间投入品，而不是
来自技术和资本方面的优势。
    尽管我国的出口结构仍以劳动密集型的初级制成品为主，但是近20年来出口结构由初级产品向工业制成品的转变对于我国的经济增长具有
不可忽略的重要意义。这种结构性的变化正是我国出口高速增长的原因。出口的增长和结构的变化不仅使我国的比较优势得以实现，促进了整
体经济效率的提高，使大量农村剩余劳动力转移到工业部门，提高了工业化水平。同时，这些劳动密集型制成品生产的扩张，也在需求方面带
动了相关上游产业的发展。
    机电、化工产品是进口商品的主体，它反映了我国的比较优势和发展阶段。高新技术含量较高的机电设备进口无疑极大地提高了我国工业
的整体技术水平。由于我国经济的高速增长，一些资源的短缺显得较为突出，石油和一些矿物原料进口占总进口的份额提高较快。近年来，由
于加工贸易的迅猛发展，纺织原料、电子产品的进口有较大幅度增加，在总进口中也占有较高的份额。
    通过分析反映我国产业国际竞争力水平的贸易竞争力指数，可以进一步澄清各类产品的比较优势水平。1996年，在19类出口产品中，贸易
竞争力指数大于0的有11类，在工业制成品中鞋帽、 杂项制品等指数值最高，表明这两类产品是我国的比较优势产品，在国际市场上具有较强
的竞争力。食品、革皮毛制品、纺织及其制品和矿物材料制品等也具有一定竞争力，其出口大于进口。指数值小于0的6类工业制成品包括化工
产品、塑料和橡胶制品、纸和纸制品、贱金属及制品、机电设备器材、运输设备等。这些产品的出口小于进口，具有较为明显的比较劣势。这
些可以看出，我国目前具有竞争力的出口商品基本上是一些劳动密集型产品，而缺乏竞争力的商品主要是基础原材和机械设备等资本或技术密
集型产品。这说明劳动密集型产业仍然是我国出口的主导产业，我国商品的国际竞争力很大程度上源于较低的劳动力成本，同时也反映了出口
商品缺乏具有长远发展潜力的高精尖产品，贸易结构整体发展水平不高的事实。
    应该承认，经过若干年的发展，我国出口商品的国际竞争力水平已有很大程度的提高，贸易结构也在不断趋于合理化。同时，贸易结构的
优化也确实促进了经济的专业化过程和产业结构升级，提高了整体经济素质和效率，推动了我国经济的增长。但不容否认，我国的对外贸易结
构上也存在一些不合理的方面。首先，在出口商品中，中低档次的工业制成品居多，其加工程度不深，附加值也低，出口总值虽然较高，但是
新创造的增加却并不高；其次，由于近年来加工贸易发展较快，生产出口产品所需的原材料和零部件很大程度上依靠进口，出口通过产业关联
作用带动其他产业增长的作用有所减弱；第三，出口产品过于集中在一些个别品种，不能做到多样化、多层次，从而增加了市场风险，并导致
贸易争端增加和贸易条件的恶化；第四，进口产品虽以技术含量高的机电产品为主，但一般性机电产品进口数量过多，特别是低水平的重复引
进，对国内同类产品的生产形成了一定程度的冲击。
        （三）贸易方式与经济增长。
    我国对外贸易的不断扩张和进出口商品结构的改变，是与加工贸易的迅猛发展密切相关的。加工贸易自1978年以来料加工装配贸易的形式
开始以来，经过20年的发展， 已成为我国对外贸易的重要组成部分。1997年我国加工贸易出口和进口分别达到998亿美元和715 亿美元， 在1
986～1997年的11年间，加工贸易出口年均增长30％，进口年均增长24％，远高于一般贸易的增长速度。到1997年，加工贸易出口和进口在我国
总出口和总进口中的比重也由1986年的18％和16％分别提高到55％和50％。
    加工贸易的迅猛发展主要得益于两方面的因素，即新兴工业国家（地区）的劳动密集型产业转移和国内对加工贸易的优惠政策。改革开放
以来，我国外贸出口的迅速增长表现出一个特点，即劳动密集型产品增长、加工贸易出口增长和外资企业出口增长都非常快。这一点在“八五
”和“九五”期间表现得更为明明显。我们认为，这三类出口的迅速增长是由于亚洲新兴工业国家（地区）的产业升级和劳动力成本上升，也
由于我国很低的劳动力成本和实行改革开放政策，亚洲新兴工业国家（地区）的一些出口厂商将其传统的劳动密集型出口产品的生产转移到我
国大陆，以保持较低成本的结果。由于这种生产的转移大多数是通过建立外资企业和通过加工贸易方式实现的，加工贸易出口和外资企业出口
同时增长得非常快。
    国内对加工贸易的各种优惠政策也在很大程度上促进了加工贸易的发展。80年代中后期，我国在对外贸易体制上，基本上建立起两种贸易
机制，即普通贸易机制和以加工贸易为代表的出口促进机制。出口促进机制包括对加工贸易和对外商投资企业的优惠政策，主要有对加工出口
所需的中间产品进口减免进口关税和其他进口环节税，对外资企业的投资品进口免征关税和其他进口环节税，以及对特定地区的税收优惠等。
出口促进机制为吸纳海外的劳动密集型出口产业向国内转移创造了有利条件，但也造成了我国对外贸易在贸易方式上的转移，即由一般贸易向
加工贸易转移，由内资企业向外资企业转移。
    加工贸易有力地促进了外贸发展，对于我国的经济增长和结构调整具有重要意义。第一，随着国内经济的发展，利用外资的增加和其质量
的提高，加工贸易的技术层次逐步提高，加工环节增加，其国内增值水平和对国内经济的带动作用大大提高。特别是1993年以来，当期国内加
工贸易增值水平（当年出口／当年进口―1）由17％提高到39％。 第二，加工贸易极大地促进了制造业的发展，特别是纺织、机械和电子等产
业由于加工贸易而得到较大增长，有利于我国工业化的进程和产业结构的转变。第三，加工贸易扩大了就业规模，有利于农村剩余劳动力的转
移。根据广东省公布的数据，1997年广东省通过发展加工贸易解决1000万人就业，而广东省加工贸易占全国加工贸易总额的55.3％，因此估计
全国通过加工贸易解决的就业约为1800万人。第四，加工贸易的发展改善了我国企业的生产工艺和技术，提高了开拓国际市场的能力。
    但是，加工贸易在发展过程中也带来了一些矛盾和问题。首先，由于加工贸易与一般贸易在商品结构、目标市场和进出口配额等方面存在
雷同或竞争，加工贸易的发展将在一定程度上挤掉一般贸易，并造成税源的萎缩。其次，由于加工贸易的管理模式和监管手段不相适应，加工
贸易成为走私的重要渠道。据海关统计，1997年全国海关查获的加工贸易走私大要案案值占全部大要案案值的54％。第三，通过加工贸易大量
进口原材料和中间产品，以及通过加工贸易的走私行为，对国内原材料和中间产品工业造成了冲击，影响了加工贸易对国内经济的带动作用的
发挥。第四，由于加工贸易加工程度深浅不同，增值幅度大小不一，原产地难以认定，加工贸易将成为国际贸易摩擦的一个潜在因素。
    我们认为，造成上述加工贸易的矛盾和问题的主要原因在于贸易政策和税收政策等在加工贸易和一般贸易之间形成的巨大政策差别和实际
监管能力的薄弱。因此改革加工贸易的关键在于一方面改革普通贸易机制，使其更加开放和更具竞争力。另一方面调整加工贸易监管的制度方
法，加强对加工贸易的监管，使其发展水平与我们的管理能力相适应。这样，才能确保加工贸易健康快速地向前发展，并促进整个经济的发展
。
        （四）若干经济政策对我国对外贸易的影响分析。
    1.汇率变动对我国对外贸易的影响分析。
    从理论上说，汇率政策（主要指货币贬值政策）能否起到改善贸易收支、促进国内经济增长的作用，关键是看进出口商品的相对价格弹性
是否符合马歇尔―勒纳条件，即看公式Dx＋Dm＞1是否成立。 统计分析表明（注：戴祖祥：“我国贸易收支的弹性分析：1981―1995”，《经
济研究》1997年第7期。）， 我国出口产品需求的短期价格弹性为－1.0331，而进口需求关于相对价格的长期弹性约为－0.3，把进出口的相对
价格弹性代入马歇尔―勒纳条件公式，不等式显然成立。这说明我国进出口需求价格弹性满足马歇尔―勒纳条件，也就是说，对我国而言，人
民币贬值可以促进出口而抑制进口。从出口方面看，在国内和国外价格水平保持不变或发生同等程度变化的情况下，人民币汇率每贬值1％，则
出口商品价格会下降1％，而出口数量增长1.0331％， 因此总出口额将增加。
    从实践来看（注：戴祖祥：“我国贸易收支的弹性分析： 1981 ―1995”，《经济研究》1997年第7期。），人民币汇率从1981～1995 年
经历了几次贬值，除1990年11月的汇率贬值外，其余四次贬值都明显改善了原来的贸易收支状况，贸易差额皆显著为正。值得指出的是，1989
年和1990年是两个不同寻常的年份，因为在1989年中国发生政治风波后，很多西方国家（包括美国）对中国实行贸易制裁，结果在1990年进口
额出现了罕见的负增长。而1991年这些国家都相继放松或放弃了制裁，因此部分被延缓的进口计划重新得到执行，其他进口计划也得到落实，
因此导致该年进口激增104.46亿美元。尽管1991年出口仍有较大增长，还是无法完全抵消进口的激增，因此贸易收支出现轻微恶化。
    上述分析表明，人民币汇率的贬值政策是成功的，它确实改善了进出口的收支状况。值得注意的是，尽管汇率政策的实施是成功的，但汇
率政策只能调节进出口总量水平而无法优化商品结构。因此，为实现产业结构的优化和国内经济的快速增长，汇率贬值必须与退税、信贷等经
济政策配合使用。另外，由于汇率贬值具有时滞效应，而不宜频繁使用，否则，在贸易收支最终得到改善前，有可能出现长时间的恶化（时滞
变长的后果）。
    2.出口退税政策对我国对外贸易的影响分析。
    我国自80年代中期即实行出口退税政策，1994年随着税收制度的改革和以增值税为主体的新税制的成立，出口退税制度也得到了进一步的
改革和完善。1994年汇率并轨和取消外汇留成等一系列改革措施实施后，出口退税成为重要的直接鼓励出口的政策措施。事实上，1994年新出
口退税制度的实行也同汇率并轨一起，在很大程度上促进了1994～1995年的出口增长。但是由于我国的出口退税制度尚不成熟，在实践过程中
暴露出一些问题，特别是无法做到退税和征税相结合，出口退税增长大大超过征税的增长、出口骗税也屡有发生，致使国家财政收入流失。而
且巨额退税按规定完全由中央财政负担，中央财政难堪重负。在此情况下，1995年7月和1996年1月出口退税率先后两次被调低，1998年上半年
，由于东亚金融危机的不利影响，出口退税率才再次被调高。
    由于出口退税率的调整事先给予宣布，它首先导致了企业追逐政策加紧出口，以争取获得全额的退税。这一因素和1994年贬值的滞后效应
一起导致了1995年上半年的出口增长高峰，而在此之后，出口退税下调加大了出口经营企业的出口成本，削弱了出口竞争力，使外贸企业和大
部分生产企业的出口受到了很大影响。这是1995年下半年和1996年出口（特别是一般贸易出口）下滑的主要原因。显然，这两次出口退税率调
整对1996年出口滑坡的影响强于1994年以来的实际汇率贬值，直到1997年由于内需严重不足使得出口再次快速增长。
    我们运用一个我国经济的可计算一般均衡（CGE ）模型定量模拟提高出口退税率对贸易、经济增长和财政的影响。模拟假设一般贸易出口
退税率提高1个百分点，加工贸易不变，并且假设实际汇率不变。 模拟结果表明，出口增长约0.8％―0.9％，由于乘数效应，GDP增长约为0.3
％。但财政收入约下降1.5％。
            二、提高对外贸易对我国经济增长贡献度的政策选择
    在上面实证分析的基础上，这一部分将从短期和中长期两个方面，提出提高对外贸易对我国经济增长贡献度的政策选择。短期政策选择，
主要是根据我国目前面临的国内外经济环境，为确保短期经济增长提供相关对策建议。中长期政策选择，主要是考虑到政策的持续性与中长期
效果，着眼于21世纪我国外贸发展及经济发展目标而提出的战略选择。
        （一）短期政策选择。
    提高对外贸易对我国经济增长的短期贡献度，就是在我国内需求不足时，采取相关经济措施，提高净出口在当期GDP中的比重， 抵消内需
不足对短期经济增长的不利影响，从而保持短期经济增长的稳定性。换句话说，提高对外贸易的短期贡献度，就是要充分发挥各种出口扶持政
策的鼓励作用，在短期内促使出口增加。具体对策如下：
    1.提高对外贸易短期贡献度的财税政策选择。
    （1）逐步将生产型增值税转变为消费型增值税。我国1994 年税制改革以来实行的增值税属于典型的生产型增值税，即计算增值税时，不
允许扣除任何外购固定资产价格所含税款。而大多数发达国家实行的是消费型增值税，其特点是计算增值税时，允许将纳税期内购入的全部固
定资产所含税款一次全部扣除。正因为存在这一差异，虽然我国对出口商品也实行零税率，但是和国际上实行消费型增值税的出口商品相比，
实际上是少退了税款，增加了产品的成本，削弱了出口商品在国际上的竞争力。从进口角度看，由于存在各种减免规定，对进口产品征税严重
不足。综合进口和出口两方面因素，从总体来看，我国对进口产品征收的间接税远远不能弥补出口退税所造成的财政支出。这一状况直接影响
了政府的出口退税能力，不利于出口的逐步增长。解决这一矛盾的基本思路是：实行消费型增值税，同时在商品劳务交易环节全面征收增值税
，在保持原税负的基础上，将抵扣税款的范围扩大到当期购进的固定资产（必要时可适当提高税率）。对国内产品而言，实行消费型增值税，
即使提高税率，也不会增加税负；而对进口产品而言，无论实行生产型增值税还是消费型增值税，其计税依据都是进口总值，实行消费型增值
税，计税依据不变，税率提高，税负会增加。这可缓解因大幅度降低关税税率而对国内产品的压力，为降低关税创造了有利条件或解除了后顾
之忧。
    （2）进一步适当而较平缓地提高出口退税率。 提高对外贸易短期贡献度的关键在于扩大出口，而在众多促进出口政策措施中，较彻底地
实行退税是效果最为明显的。但从1998年的经济运行情况看，经济增长率确呈下滑趋向，这从减收增支两方面加剧了财政的紧张状况。提高出
口退税率必然要受到目前国家财力的制约，也要面临将来是否可以为继的困扰。因此，提高出口退税率必须全面考虑，审慎决策。为了使有限
的退税款发挥更大的功效，在提高出口退税率的具体选择上，须主要把握两个因素：①出口产品在我国历年对外出口中所占的比例大，或者存
在较大发展空间。②出口产品具有产业关联度高，对出口退税依赖性大的特点。这类产品倘若不提高退税率，便有失去市场并发生较大连锁反
应的危险。
    （3）进一步规范政府各部门对外贸企业的收费行为。 政府性收费作为政府非税收入，是国际通行的一种做法，世界上许多市场经济国家
都普遍存在，并成为各级政府预算的有机组合部分。我国政府各部门对外贸企业的收费，如海关、卫检、边检、商检、动植检的收费，对于促
进对外贸易的发展，维护国家主权都起到了积极的作用。但这类收费项目普遍存在过多过滥的倾向，大大加重了外贸企业的负担，加大了出口
成本，挫伤了外贸企业的出口积极性。为此，必须进一步清理各类收费项目，逐步统一收费权限，实行收费管理的制度化，杜绝各类“乱收费
”。
    2.提高对外贸易短期贡献度的货币政策选择。
    （1）进出口银行应对外贸企业实行政策性利率优惠。 利率优惠政策对于外贸企业的发展至关重要。众所周知，外贸是资金密集型行业，
80％以上的流动资金来自于银行贷款。利率优惠政策可以减少外贸企业的利息支出，降低外贸企业的资金成本，从而在收益不变的情况下的增
加利润。此外，利率优惠政策也使得出口成本降低，增加了在激烈的国际市场竞争中的筹码，有利于外贸企业在短期内拓展市场份额，提高外
贸出口对短期经济增长的拉动作用。当然，利率优惠不需要一视同仁，可以实行差别利率优惠：对技术含量高、出口规模大的商品和企业可以
实行较高的出口利率优惠，对一般性企业的出口可实行较低的利率优惠。
    （2）进出口银行应进一步加大出口信贷工作的力度。 出口信贷政策，是世界各国鼓励出口的通行作法。在我国，出口信贷政策曾对出口
贸易起到过重要的推动作用，在推动高价值商品如大型机构和船舶的出口方面，出口信贷政策的作用更是其他出口鼓励政策无法替代的。建议
进出口银行继续扩大出口信贷的规模和适用范围，以便使我国的出口贸易规模和出口商品结构在短期内有一个较大的提高和转变。
    3.提高对外贸易短期贡献度的汇率政策选择。
    （1）保持人民币汇率的短期稳定和中长期浮动。 根据我国目前的国际收支和外汇储备规模状态，并吸取东亚金融危机的教训及其对我国
出口贸易的不利影响，我们建议，在制定中长期汇率政策时，要适当放宽人民币汇率浮动的管理幅度，相应减少人民银行对外汇市场的被动干
预频度，更多地发挥汇率对市场供求的调节、导向作用。从实际情况看，人民币不贬值已经对我国的出口贸易造成了一定程度的不利影响，但
由于东亚金融危机的影响远未消除，为了使有关国家的货币不致于陷入再次竞相贬值的不利境地，同时也为了树立起与我国经济实力相符的“
负责任的经济大国”的形象，增加我国加入世界贸易组织的筹码，在短期内我国应该信守人民币不贬值的诺言，保持人民币的稳定。但一旦金
融危机得以平息，受冲击国家的货币在新的较低的水平上稳定下来之后，我们应放松对人民币汇率的控制，由外汇市场的供求决定人民币汇率
是否再次贬值，因为人民币汇率毕竟是影响我国外贸企业换汇成本高低的重要因素。
    （2）允许中资企业保留一定限额的外汇收入。自从1997年10 月起，我国逐步允许中资企业保留一定限额的外汇收入。在此之前，对中资
企业实行的是银行强制结汇制度，绝大多数中资企业经常项目下的外汇收入必须出售给外汇指定银行。这一措施对于集中外汇资源，保证对外
支付，降低改革初期的风险具有重要作用。但随着我国国民经济的发展，外汇储备大幅增加，允许中资企业保留一定限额的外汇收入，对于将
企业培育成为真正的市场主体有着重大的意义：首先，有利于降低中资企业生产经营成本，减少企业出口收汇先行结汇和进口用汇另行购汇之
间的价差损失和手续费支出；其次，有利于消除中资企业与外资企业在结汇方面的差别待遇，为中资企业创造一个符合市场经济的、公平竞争
的外部环境；第三，有利于完善外汇市场运作和人民币汇率的形成机制，使中资企业可以在一定范围内自行决定保留或卖出外汇收入，成为银
行间外汇市场的间接参与者，增加汇率杠杆的作用。总之，允许中资企业保留一定限额外汇收入，是充分考虑到目前的国内外经济形势，以一
种渐进的方式推动货币可兑换这一长期目标而采取的重大举措。
        （二）中长期政策选择。
    前文的分析表明，对外贸易对我国经济增长的贡献主要表现在长期贡献上，因而采取有效措施，提高对外贸易的长期贡献度具有更加重要
的现实意义。提高对外贸易的长期贡献度，就是要增强对外贸易对要素供给和全要素生产率的影响，使对外贸易在促进投资增加、提高就业水
平、加快技术进步和产业结构调整等方面更有效地发挥作用。实现这一目标可以从以下几个方面着手：
    1.按市场经济原则改革外贸管理体制。
    提高对外贸易对我国经济增长长期贡献度的前提，是确保外贸企业经营行为的理性化。这就是严格按照市场规律办事，什么时候进口（或
出口）以及进口（或出口）什么商品，完全根据市场情况而定。要使外贸企业达到这一要求，就需要改革现有的外贸管理体制。改革的重点有
两个：
    （1）改革外贸经营审批制度，变审批制为登记制。 这是消除当前外贸企业经营行为扭曲，提高对外贸易对经济增长长期贡献度的一个重
大举措。现在有人担心，一旦外贸经营权全部放开，外贸企业的竞争一定会出现无序现象，当前的削价竞争状况会愈演愈烈。实际上，从短期
来看这种担心可能是必要的，但从长期来看，经营权放开只会减少而不会增加无序竞争的现象。因为在经营权放开之后，优惠政策也会逐步减
少，这时每个企业在决定是出口还是内销，是进口还是内购时，将会完全根据自身的实力和每种销售方式盈利情况来决定。过去那种自身实力
不强，但依靠经营特权和特殊优惠成长起来的外贸企业会在激烈的市场竞争中被逐步淘汰，而真正有实力经营进出口贸易的企业则会逐渐壮大
，此消彼长之后，经营秩序将会逐步走向有序竞争的正轨，而不再可能出现“弱势企业驱逐强势企业”的不正常竞争现象。
    （2）改革外贸企业的调控方式。现在的外贸企业， 名义上已被解除了诸如“创汇指标”等指令性指标的束缚，然而实际上，它们现在依
然要受到这些指标的制约。这些指标的存在，不利于外贸企业经营行为的理性化，也制约了对外贸易长期贡献度的提高。在这种情况下，取消
指令性指标任务，变行政杠杆调控为经济杠杆调控，给外贸企业更大的经营自主权，便成为外贸管理体制改革的一个重点。
    2.加强进口关税制度改革，充分提高进口对经济增长的长期贡献度。
    前面的实证分析表明，进口对经济增长的长期贡献大于出口。提高进口对经济增长的长期贡献，应是今后一段时间外贸改革的重点所在。
提高进口的长期贡献度，关键在于加快进口关税制度的改革步伐。这将涉及两方面的改革：一是降低税率，二是调整关税结构。
    从关税税率来看，1985年，我国对进口税率进行了重大调整，使平均关税水平由原来的52.9％降至38％。在随后的1992、1993、1996 、1
997四年中我国又分四次大幅度降低了进口关税，现在的进口税率基本保持在17％的水平。这一进口税率水平，与其他发达国家和部分发展中国
家相比仍然偏高，还有进一步降低的必要。
    从关税结构来看，我国目前进口原材料、半成品、制成品的平均名义税率分别为25％、28％和54％。由于原材料税率过高，这不仅在相当
程度上抵消了高关税对国内制成品的有效保护，而且也降低了我国制成品在国际市场上的竞争力。此外，从工业部门之间的税率结构来看，这
种不合理的情况也存在。目前我国冶金、化工、机电、纺织品的平均税率为25％、27％、28％和67％。事实上，大部分冶金、化工产品在我国
制造业中是中间投入品，税率宜低不宜高。而我国的纺织品在国际上有较强的竞争力，已不属于“幼稚产业”，不需要高关税保护，过度的保
护反而容易导致国内生产因缺乏竞争压力而无法形成规模经济，这样既不利于参与国际竞争，也不利于充分发挥进口对国内产业结构优化和资
源合理配置的正面影响，降低了进口对我国经济增长理应达到的长期贡献度。关税结构调整应该向“倒梯形”方向发展，即原材料的关税水平
应低于半制成品的关税，半制成品的关税应低于制成品的关税，但级差不宜过大。
    3.优化进出口商品结构，提高对外贸易对国内产业结构升级的拉动作用。
    对外贸易的发展能否带动本国产业结构的优化和提升，是衡量对外贸易对经济增长长期贡献度的一个重要方面。对外贸易对国内产业结构
优化的促进作用，主要是通过进口的“推力”和出口的“拉力”实现的。也就是说，进口商品结构要偏向为未来的高新产业提供要素和技术支
持，出口商品结构要偏向为这些高新产业提供销售市场。在我国目前的进出口商品结构中，尽管初级产品的比重逐渐下降，工业制成品的比重
逐步提高，但工业制成品中劳动密集型产品比重也在逐年升。这对于提高对外贸易对国内产业结构调整的促进作用，显然是不利的。进出口商
品结构优化的目标，就是要提高资本和知识技术密集型商品在总贸易额中的比重。
    对我国而言，加快出口商品结构升级存在两方面的现实困难：首先，劳动密集型商品是目前我国的比较优势商品，资本和知识技术密集型
商品是目前我国的比较劣势商品；其次，劳动密集型商品出口对提高我国的就业水平关系大，如果这些商品的出口下滑，必将导致大量失业。
面对这两方面的现实困难，当前最重要的措施，就不在于减少仍具有比较优势的劳动密集型产品的出口，而在于抓紧采取必要的进口保护和国
内产业持扶政策，以逐步实现比较优势由劳动密集型产品向资本、技术密集型产品转变，同时引导社会就业由劳动密集型行业向知识技术密集
型行业过渡，这才是优化我国出口商品结构的当务之急。与此同时，提高出口商品的附加价值含量也应得到必要的重视。据测算，即使今后几
年我国出口产品的总体结构基本保持不变，仅仅通过对产品的深加工和提高档次来增加单位出口品的附加价值含量，譬如增加3％―5％，也可
以在不增加或少增加出口量的基础上，保持出口值的稳定增长或较大幅度增长。
    我国目前的进口商品结构呈现以下特点：一是原材料进口比重较高，技术进口比重较低；二是高附加值原料材料进口较多，低附加值原材
料进口较少；三是技术设备进口用于加工行业的较多，用于原材料工业的较少。这种进口商品结构是由我国现有的产业结构和消费结构决定的
，同时也将对今后我国产业结构的升级和消费结构的改善形成阻碍。因为这种进口结构将使我国现存的不合理的产业结构得以保持和强化，加
大产业结构进一步升级的难度。长期下去，不仅现已落后的原材料工业必将徘徊不前，利用进口技术较多的加工工业的发展也将因技术进口不
足而受到制约。为此，一方面需要尽快提高进口商品的技术含量，另一方面需要对急需进口技术的原材料工业实行政策倾斜。这一目标能否顺
利实现，取决于进口关税制度的改革与完善能否尽快完成。
    4.加强对加工贸易的宏观调控，提高一般贸易在总贸易额中的比重。
    在我国的贸易方式构成中，加工贸易比重最大，但加工贸易相对于我国整体经济运行而言，基本上属于“体外循环”，亦即这种贸易方式
与国内经济的联动效应差。因此，无论是加工贸易进口还是加工贸易出口，其对经济增长的拉动作用都要小于一般贸易。从提高对外贸易长期
贡献度的角度看，加工贸易的比重不宜过大。但考虑到目前加工贸易在提高相关省市（如广东省）就业水平方面所发挥的重要作用，现有的加
工贸易税收优惠政策不能过快取消，否则将导致加工贸易在短期内出现大幅度下降，这将对我国对外贸易的稳定发展和相关地区的社会就业产
生诸多不利影响。当前的重点，一是要加强针对加工贸易的监管工作，坚决堵住监管不力所导致的走私行为；二是要引导加工贸易由半成品加
工向原材料加工转变，延长加工贸易在我国境内的生产链条；三是要鼓励来样加工，限制来件、来料及进料加工，以促使加工企业多使用国产
原材料。如果以上措施得以实施，将在限制加工贸易过快增长的同时，提高这种贸易方式对我国经济增长的贡献度。此外，由于一般贸易的发
展对经济增长的长期贡献更大，需要通过政策倾斜，加大对一般贸易的扶持力度。当然，一般贸易在总贸易额中的比重能否提高，关键还在于
从事一般贸易的外贸企业的竞争实力能否得到加强。
        （三）政策实施中需要注意的几个问题。
    1.要处理好短期增长与中长期结构优化的关系。
    在当前的国内外经济环境下，保持短期经济的适度快速增长是十分必要的。首先，这有利于扭转企业亏损、扩大社会就业，从而增加居民
收入、刺激私人消费；其次，这有利于增加国家的财政收入，从而确保政府投资的资金来源。以上两点，事关社会稳定、世人信心，不可不保
。但是，如果我们过于强调短期经济增长的速度目标，忽视我国经济发展的中长期结构优化问题，则可能造成经济增长的低质量和低效益。这
既不利于我国长期经济增长目标的实现，也不利于对外贸易的可持续发展。因此，在制订利用外贸易促进经济增长的短期政策和中长期政策时
，应将二者结合起来，即在提高对外贸易对经济增长的短期贡献度的同时，要也充分重视对外贸易对长期经济增长的贡献，切实采取措施，以
外贸为纽带促进国内的产业结构优化，提高长期经济增长的质量和效益。
    2.要处理好相关政策之间的协调与配合。
    首先，在政策目标上的一致性是保障各项政策形成合力，而非相互抵消的关键所在；其次，各政策制订部门之间定期交流与沟通，有利于
统一认识，及时发现问题，统一采取行动，相互协调和配合，获得良好的政策效果。
    3.要处理好政策安排与体制变革的相互衔接与呼应。
    不论短期政策抑或中长期政策，都是以一定的管理体制为背景和依托来实施的，而我国的管理体制改革正处于逐步深化的过程中，政策方
面的安排既要借助体制来贯彻，又要与体制的变革和创新融合、衔接，至少不为长期的深化改革设置障碍。以外贸促增长的各项政策选择，需
要在深化改革的动态过程中的相互呼应地合理把握。
【责任编辑】肖峰
【参考文献】
    1.Bosworth,B.S. M. Collins  and  Y. Chen, "Accounting  forDifference in Economic  Growth, "Conference  paper: Structural
Adjustment  Policies  in  1990's: Experience  and   prospects,November,1995,Institute of Developing Economies,Tokyo,Japan.
    2.Hu,Zhuliu and M.S.Khan,"Why is China Growing So Fast? ",IMF Working Paper,WP/96/75.
    3. Jefferson, Gary, Thomas  Rawski, Yuxin  Zheng, "Growth,Efficiency,and Convergence in China's  State  and  CollectiveI
ndustry",Economic Development and Cultural Change,(40)2:239―266.1992.
    4.Nanughton,Barry,"China's Emergence and  Prospects  as  aTrading Nation",Brooking Papers on Economic Activities,2:1996.
    5.Noland,Marcus,"US-China Economic relations", AsiaPacific Economic Cooperation.Working Paper 96―6. Washington: Institu
te for International Economics,1996.
    6.World Bank, "The  Chinese  Economy: Fighting  Inflation,Deeping Reforms",a World Bank country Study,1996.
    7.高融昆：“两难困境――加工贸易管理模式选择”，《国际贸易》1998年第7期。
    8.李京文等：《生产率与中美日经济增长研究》，中国社会科学出版社1993年版。
    9.翟凡等：“中国经济的可计算一般均衡模型”，《数量经济与技术经济研究》1997年第3期。
    10.周小川、杨之刚：《迈向开放型经济的思维转变》， 上海远东出版社1996年版。
    11.赵晋平：“中国对外贸易结构分析及其调整对策（上、 下）”，《经济工作者学习资料》1998年第21期、第24期。
    12.对外贸易经济合作部发展司体改处：“1997 年我国对外贸易体制改革述评”，《经济研究参考》1998年第12期。
    13. 国家计委宏观经济研究院课题组：“亚洲金融危机对我国出口竞争力的影响及对策”，《经济改革与发展》1998年5期。
    14.陈家勤、 倪月菊：“东亚金融危机对我国近期进出口的影响及对策”，《财贸经济》1998年第3期。
    15.国家计委经济研究所国际经贸室：“1998 年外贸形势预测及对策建议”，《经济改革与发展》1998年第1期。
    16.王守昆：“深化税制改革  发展对外经济”， 《国际贸易问题》1998年第4期。
    
    
    
 
