【 文献号 】2-3
【原文出处】华北水利水电学院学报：社科版
【原刊地名】郑州
【原刊期号】199904
【原刊页号】16～18
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200004
【 标  题 】我国经济增长质量的比较分析
【 作  者 】周立杰
【作者简介】周立杰，天津商学院98级硕士研究生。天津：300400
【内容提要】本文从可持续发展、经济增长方式和金融现状三个角度，分析了我国的经济增长质量，认为中国实现的是低质量的高增长率，是
付出了巨大代价的，今后应加大改革力度，重质轻量，以实现真正的发展。
【关 键 词】经济增长质量/国内生产总值/可持续发展/经济增长方式
【 正  文 】
    我国的经济发展虽然经历了持续增长阶段，从1991到1998年，我国的国内生产总值平均年增长率为9.1％， 大大超过了世界发达国家的增
长水平。那么，在这些年度中，我们的增长质量到底怎样呢？
            一、从可持续发展角度分析我国的经济增长质量
    我们经济的高速增长是付出了具大代价的。从表1和表2中可以看出，我国的能源消费总量和能源消费弹性系数均呈递增趋势，且能源消费
总量大大超过了可供消费的能源总量，资源浪费非常严重。1997年，中国每吨标准煤消耗所实现的国民生产总值为710美元，而美、日、 法等
发达国家则为2165―6388美元。几种主要原材料的物耗所占比例比发达国家高出5―10倍以上，最高达百倍，比印度也高出2―3倍。 工业物耗
在工业总产值所占的比重，从1978年的64.9％，1985年的67.4％增加到1989年的71.7％。
    表1            能源消费与GDP产值
项目                      1980       1985       1990
国内生产总值(亿元)       4518        8964       18548
可供消费的能源总量(万吨) 61557      77603       96138
能源消费总量             60275      76682       98703
平衡差额                 1282        921        -2565
煤可供量                 62601     82776.6     102221
煤消费量                 61009.5    81603      105523
平衡差额                 1591.5     1173.6      -3302
石油可供数量             8794.5     9193.7      11435
石油消费数量             8757.4     9168.8      11485.6
平衡差额                 37.1        24.9       -50.6
能源消费弹性系数         0.38         0.60       0.47
项目                    1994        1995      1996
国内生产总值(亿元)                   58478    68594
可供消费的能源总量(万吨)117967       129535
能源消费总量            122737       131176
平衡差额                -4770        -1641
煤可供量                123192.8    133461.7
煤消费量                128532.2    137676.5
平衡差额                -5339.4     -4214.8
石油可供数量            14878.9     16042.7
石油消费数量            14956       16064.9
平衡差额                -77.1        -22.2
能源消费弹性系数        0.46         0.66       0.68

    注：（能源消费弹性系数＝能源消费量年平均增长速度／国民经济
年平均增长速度）
    
    表2             资源使用状况
项目              单位    1980  1985  1990  1995  1996  备注
农业耕地面积      千公顷  99305 96846 95673 94971       递增
每公顷耕地用电量 千瓦小时        510    883  1734       递增
每公顷化肥施用量  公斤           178    271  378        递增
环境污染资金使用额  亿元        22.2    45.4 98.7 99.6  递增

    资料来源：《1997年中国统计年鉴》
    
    我国每年因环境污染所造成的经济损失为1000亿元，每年因环境标准要求的出口损失达40亿美元，且具有增长趋势。现在全国城市生活垃
圾年清运量已达1亿吨，而且每年正以8％至10％的速度增长。垃圾历年堆存量达60多亿吨，而且预计到2000年，城市生活垃圾年产量会达到 1
.5亿吨。堆放垃圾侵占土地面积达5亿平方米之多。 全国城市将几乎陷入垃圾的包围之中。我国的年CO[,2]排放量已占全球总排放量的11％以
上，仅次于美国而居世界第二位，每年废水排放总量达416亿多元， 钢材利用率仅为60％，能源利用率只有32％，比发达国家平均低10个百分
点，主要工业产品单位产品能耗比世界先进水平高30％―90％，我国还有90％的草地已经或正在退化，水资源匮乏等问题。所以，我国经济增
长面临的一个突出的问题，是有限的资源浪费严重，资源利用效率和综合利用水平低下，经济效益不高，环境污染严重，在这一基础之上的经
济高速增长，我们能说它是值得提倡的吗？
    在“发展是硬道理”的方针指导下，许多人完全把GDP 当成了一个速度增长指标，“挖地三尺式”的增长，“烟雾弥漫式”的增长和“急
功近利式”的增长纷纷出台。这样的增长能带来一些短期效益，但我们的子孙后代怎么办？总不能让他们在垃圾堆里生活，在暗无天日的环境
中生存吧！我国的经济是在付出昂贵代价的基础上发展的，这样高的代价能否保证持续发展呢？答案是否定的。我们的经济增长质量亟待提高
，否则将给后代带来无穷祸患。
            二、从经济增长方式角度分析增长质量
    我国在过去的10多年中实现了前所未有的高速增长，但总量增长主要来源于资本和劳动投入，主要依靠投资推动，经济效益不高，是一种
粗放型经济增长。
    经济增长方式，实际上就是经济增长与经济效益的不同组合。经济增长的实现一般来说都要进行适当的投入，对投入增量的利用方式不同
，便产生了不同的经济增长方式。粗放型的经济增长依赖于生产要素投入数量的增加，靠增加劳动和投入推动；而集约型的经济增长则是依靠
要素生产率的提高，靠投入产出率的提高来实现。要素生产率的提高在经济增长中的贡献份额越高，意味着经济增长质量越高，经济越具有持
续增长的能力。
    我国的经济增长主要靠投资推动，经济效益不高，是一种粗放型的经济增长。1998年，全国全社会固定资产投资28680亿元， 同比增长15
％，比上年同期增加374亿元，对全年GDP增长的贡献为5.05个百分点，投资仍是经济回升的主力。另外，从表3可以看出， 中国资本要素投入
在各要素贡献率中占有的比重明显偏高，而综合要素生产率在各要素贡献率中所占比重明显偏低。相对于日本、美国等发达国家来讲，中国的
经济增长是依靠物质投入增加支持的数量型和粗放型增长。依靠技术投入的增长所占比重太小，完全与知识经济时代的要求不相符合。1990年
，全国研究与开发经费支出还相当于国内生产总值的0.71％，到了1995、1996年，却下跌到了0.50％，企业的科研人才及资金仅占全国总量的
20％―30％，而发达国家高达70％―80％；科研生产转化率只有10％―30％，而发达国家高达70％―80％。
    表3        各要素对经济增长贡献率的国际比较
国别(时期)       劳动要素投入增长贡献率  资本要素投入增长贡献率
中国(1953―1993)          20.6              65.3
改革前                    23.7              69.6
改革时期                  16.6              58.4
韩国(1963―1971)          37.39             23.81
日本(1953―1971)          21.00             23.84
美国(1948―1969)          32.50             19.75
加拿大(1950―1967)        37.37             23.03
原西德(1950―1962)        21.85             22.49
国别(时期)         综合生产要素提高贡献率
中国(1953―1993)           14.1
改革前                      6.7
改革时期                   25.0
韩国(1963―1971)           38.79
日本(1953―1971)           55.16
美国(1948―1969)           47.75
加拿大(1950―1967)         39.60
原西德(1950―1962)         55.66

    资料来源：沈坤荣，《中国经济的增长模式与通货膨胀》。
    
    我国要提高经济增长质量，就一定要摒弃过去那种增加投入来促进经济增长的方式，必须不断提高投资效率，走集约型增长道路，要靠提
高技术，提高劳动生产率来扩大生产，要讲究效益，实现经济增长方式的真正转变，是提高经济增长质量的必要途径。
            三、从金融状况来分析增长质量
    1998年美国的GDP总量增长比我国低一倍， 而人均收入增长却与我国相当，且人均收入基数比我们要高许多。这说明我们有些增长是没有
效益的，未能转化为收入的增长。1998 年我国的发展速度不算低， 但1998年1月到11月国有企业的利润却比上年同期下降了40％多， 亏损企
业的亏损额同比上升 8％，国企改革由减员增效引起的下岗人员增加，加大了再就业压力，1998年，我国的对外贸易也遭遇了前所未有的困难
，全年外贸进出口总额为3239.3亿美元，比上年下降了0.3％， 是自1983年以来我国进出口额首次出现的负增长。
    1998年经济的启动是以财政支出扩张和投资推动为特征的，而消费则处于相对低迷。国家为了保持经济增长，采取了积极的财政政策和灵
活的货币政策。如发行1000亿元特别国债，补充国有独资商业银行2700亿元资本金，扩大出口退税范围和提高退税率，3 次降低银行存贷款利
率，调低银行存款准备金率及其利率，取消信贷规模控制，恢复国债收购等，中央财政债务依存度到1998年已高达76.3％，而在1994年以前，
这一指标平均仅为11％左右，76.3％意味着政府的1000 元支出中， 有763元来自国债收入，显然是高得有点难以接受。 目前发达国家的债务
依存度一般在10％―23％之间，我国目前着手建立公共财政，以“满足社会公共需要”为主体格局的中央财政支出，其资金来源七成以上要依
靠发行国债，不仅与政府本身的性质不符，而且潜在的风险也很大，这种局面已不能支持大规模发行国债了。1998年虽然保持了7.8 ％的经济
高增长率，但无疑政府的财政负担和债务负担更重了，也加重了经济发展的潜在危机。因此，从金融形势上来看，中国的经济发展后劲也不乐
观。
    7％―8％的经济增长率，在世界各国中，都是排在前列的，但其实际价值又如何呢？假如我们设定一种换算公式，把GDP总值、 环境治理
费用、能源、土地利用状况、空气污染程度、金融形势与发展后劲等指标按比例进行加权平均，计算出一种实际的经济增长率，那么，我们还
敢说我们是超前发展的吗？中国的经济增长数量是可观的，然而，其质量却并不尽人意。今后的发展，既要讲数，更要讲质。若二者不可兼得
，我认为应把质放在第一位，在保证了质量的基础上再增加数量，才是一种可行的和实事求是的办法。
    1999年的政府工作报告中，将经济增长指标由指令性改变为指导性指标，这在一定程度上说明，我国政府已充分认识到增长质量才是增长
的关键因素。那么，如何提高增长质量呢？我认为应该切实做好以下工作。
    第一，进一步深化企业改革。鼓励更多的企业参与环保工程，增加环保投入，并将环保与经济效益挂勾，奖优罚劣，淘汰一大批效益差、
污染重的企业，为其他企业的生存提供更为广阔的空间。
    第二，调整生产要素投入结构。加大科技投入，提高产品的科技含量。花大力气培养高素质、高科技人才，提高劳动生产率，促使全国经
济迅速向集约型增长方式转变。
    第三，改革金融政策。创造多种方式启动经济关键是要扩大内需，关注与老百姓切身利益相关的事情，以适当的方式启动消费。
    第四，调整政府的行为。政府不再把经济增长作为自己的施政指标，而只是发表一个经济发展的预测指标。政府把更多的精力放在公共事
务的管理方面。
    世纪之交，国际经济发展形势既给中国带来了挑战，也为中国提供了机遇，我们只有抓住机遇，讲求务实发展，可持续发展，才能有出路
。因此，提高经济增长质量应该作为全国的一项共同目标，切切实实地抓好，才是我们的兴国之道。
    收稿日期：1999―05―07
【责任编辑】程思康
【参考文献】
    （1）沈坤荣：《中国经济的增长模式与通货膨胀》， 经济日报出版社。
    （2）邹东涛：《论中国经济的高速增长战略》， 中国经济出版社。
    （3）保罗・A・萨缪尔森著，胡长光译：《经济学》，北京经济学院出版社。
    （4）杜两省：《投资与经济增长》，中国财政经济出版社。
    
    
    
 
