【 文献号 】1-614
【原文出处】江苏社会科学
【原刊地名】南京
【原刊期号】199906
【原刊页号】141～149
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200001
【 标  题 】建立全方位的对外经济新格局
    ――对外经济政策的全球化发展战略
【 作  者 】桁林
【作者简介】桁林，中国社会科学院经济研究所教授，博士  100836
【内容提要】本文描述了目前我国对外经济的现状，分析了对外贸易的比较利益和成本理论提出我国在经济一体化与金融全球化过程中的若干
政策选择。
【关 键 词】全球化/比较利益/主导产业
【 正  文 】
    世界经济一体化和金融全球化的进程正在不断加快，信息社会的发展日新月异，这股“潮流”同时也冲击着、并进而推进了我国对外经济
政策。对外经济由于具有巨大的潜在利益贸易空间及其规模不断扩展；同时也由于国际分工体系扭曲和利益上的差别，所以产生了全球化和保
护主义两种政策并举的矛盾做法，长期来看则是行不通的。这只能促使国际经济秩序畸形化发展。我国现在已经是第十大贸易国、第二大外商
直接投资的接受国，贸易、外商直接投资和国内高储蓄是我国经济增长的三大动力，因此，我们更要明确对外经济政策的指导思想，总结国际
经验和教训，充分认识现有的、潜在的国际经济条件，走出一条全球化的发展之路。
            一、对外经济现状与特征
        1.1  静态比较利益显著
    我国二元经济的结构中工业和农业矛盾是突出的表现为相对完善的工业体系和限制性农村过剩劳动人口的矛盾，工农产品价格长期扭曲，
城市中重工业和轻工业发展也不平衡。这种不平衡的初始状态对于发展外向型经济是有利的。由于劳动力的价格比较低，直接具有生产和出口
劳动密集型产品的比较利益，资本边际效率较高，能够吸引外资。因此，对外经济的增长模式可以概括为“加工贸易型外贸――劳动密集型外
贸”，从而可以充分实现静态比较利益。1979年以前我国对外贸易规模很小，几乎没有什么外商投资，但是改革开放以来，对外经济发展很快
。1986―96年间，进出口总额年均增长率为13.5％，进、出口年均增长率分别是12.9％和14.2％， 全都比同期的国内生产总值平均增长率（1
0.1％）高，利用外资发展迅速， 协议利用外资和实际利用外资更以年平均21.2％和25.1％的速度增长。进入九十年代以来平均以年增长率37
.5％和32.1％递增。表1可以综合反映出对外经济增长的强劲势头。
    其中，利用外资促使出口的增长出口导向是比较明显。在引进外资政策中规定一定的外销比例、自筹流动资金比例等，这样，虽然国内的
资源配置还是扭曲的，但不会因外资而受到冲击，外资企业需要在受管制的外汇市场之外与国际市场发生对接，增加出口创汇（如表2 所示）
。“出口导向”使得贸易结构和贸易条件也有所改善，制成品已替代初级产品而成为主要贸易商品。初级产品的比重下降，占出口总额和进口
总额的比重分别为50.3％和34.8％。较高的经济增长率反映出市场潜力和利润率，经济增长引致外商投资需求的增加，同时，外商投资带动经
济增长，创造更多的就业机会，外商直接投资和经济增长二者具有较强的互动关系。如1993年，国有企业出口出现了负增长， 全年出口增长8
％全部是由外资企业出口增长实现的。
  表1  进出口贸易和利用外资年地长率（％）
      协议利用外资            实际利用外资
年份     总额      借款    直投      总额      借款    直投
1986     18.95    137.89  -53.23     56.19     86.53   12.82
1987      3.40     -7.02   30.88     16.45     16.17   23.48
1988     31.87     25.53   42.81     20.99     11.36   38.03
1989    -28.65    -47.16    5.72     -1.63     -3.10    6.20
1990      5.84     -1.66   17.79      2.29      3.95    2.80
1991     62.03     40.44   81.58     12.29      5.42  125.21
1992     54.59     49.46  385.30     66.19     14.85  152.11
1993     77.53      5.63   91.72    102.90     41.44  149.98
1994    -23.94     -5.64  -25.80      10.92   -17.18   22.72
1995     10.08      5.81   10.40      11.39    11.44   11.12
1996    -20.93    -29.46  -19.73      13.86    18.79   11.21
  进出口                 外资企业进出口
年份     总额      进口      出口     进出口     进口   出口
1986     6.11     13.13      1.56      28       18       96
1987    11.92     12.93      0.70      44       28      108
1988    24.37     20.49     27.91      89       84      103
1989     8.65     10.56      7.00      67       53      100
1990     3.34     18.18     -9.79      47       40       59
1991    17.49     15.70     19.57      44       37       54
1992    22.05     18.23     26.34      51       56       44
1993    18.23      8.26     29.00      53       59       45
1994    20.91     31.91     11.21      31       27       38
1995    18.70     22.95     14.21      25       19       35
1996     3.22      1.52      5.12
    
    资料来源：《中国统计年鉴》，《中国对外经济贸易年鉴》，下同（除非特殊说明）。
  表2  外资企业对中国出口增长的贡献（％）
     出口总额  外资企业  非外企出口      外资企业
年份          增长率  出口增长率    增长率        贡献率
1986          13.13        -          12.03          -
1987          27.47     47.08        27.03         3.765
1988          20.49     146.00       17.22        18.069
1989          10.56      99.19        5.73        48.606
1990          18.18      58.78       14.00        30.157
1991          15.82      54.24       10.31        42.974
1992          18.20      44.17       12.90        40.489
1993           7.96      45.39       -1.64       115.214
    
    按照动态比较优势的理论，利用外资和出口增长并没有直接关系，在自由汇率条件下，投资需求是利润率以及市场条件的函数。主导产业
政策会比出口导向政策更能实现动态比较利益。
        1.2  动态比较优势不明显
    外向型增长的局限性在长期内会显现出来。调查投资的来源地表明，1979―1993年主要是港澳、美国、日本和台湾，并不排除有部分内资
通过香港“回流”享受外资优惠政策的资金。其中，港澳台企业所占投资比重大（71.4％），规模较小，港澳企业仅117万美元， 台湾企业为
84.4万美元，都还低于外资项目平均水平（平均项目外资规模121. 7万美元）。以1992年的调查表明，投资在100 万美元以下的生产型企业，
绝大多数是劳动密集型的中小型加工企业，而投资额在100 万美元以上的工业项目中，轻纺等劳动密集型加工项目占80％；电子工业项目中，
约70％为产品组装线。这种类型的外商投资带来很大弊病。
    如果仔细分析就会发现，来料加工和进料加工的加工贸易型外资企业净创汇率很低。创汇率低就表明国内资源的净损失。在经济条件扭曲
的情况下，对出口资源的社会评估往往不是以企业的盈利率为基准的，而是以创汇率来考核企业。以钢铁出口为例，钢铁生产主要消耗大量的
电力，由于国内电力价格偏低，出口的盈利水平并不能真实反映国内资源的真实价格，而必须要用创汇率。据海关统计资料（1992年）计算，
外资企业进料加工贸易净创汇率为8.08％，来料加工贸易净创汇率仅2.77％，两种方式合计净创汇率为7.77％，净创外汇11.8亿美元。经济潜
力很微薄，同时，外资企业还要采取“转移定价”，高进低出，有相当多的外资企业亏损的同时还追加大量投资。
        1.3  根源Ⅰ：政策性缺陷
    利用出口导向和地区优惠政策，充分利用廉价劳动力和资源优势，短期效果是显著的，但它的潜在增长势头明显不足，难以形成持续增长
的长期态势。也就是说，这种政策作用已经到了它的极限。上述政策造成投资决策、资源配置的扭曲和地区不平衡；同时，国内企业也能绕过
限制性政策享受到这种优惠待遇。外商直接投资中外方利润大量流出，也使得国内投资成本提高。
    国际经验表明，税收和其它鼓励政策对企业投资选择的影响并不大，但在我国沿海地区所产生的效应本身就是问题。港澳台地区劳动密集
型产业不断的向大陆转移现象本身也许能够说明其投资的性质。这类产品主要是成本的竞争，资本密集程度和技术水平较低，因此在国际市场
上竞争极为激烈，许多企业不断地将生产转移到劳动力成本更低的国家。它的资本装备都比较简陋，现代化程度和规模都不高，不需要投入大
量资本和设备，像这种“前店后厂”或“港台接单一内地生产”以及“港台组件―内地装配”形式都能够行适合。这种以进料加工、来料加工
形式为主，“两头在外”的劳动密集型消费品生产，缺少相关产业的带动作用。而这类产品的出口又太集中，难免形成过度竞争。1986年全面
推行沿海开放政策之后对香港出口依赖程度更有所加剧。据统计，香港、美国和日本三地集中了出口总额的68.3％（1991年），对港澳地区依
赖性尤其严重，从25.6％（1980年）上升到45.4％（1991年）。
    出口劳动密集型产品导向同样造成国内产业结构不合理。制成品贸易中杂项制品（包括服装和鞋类在内）的劳动密集型产品占出口的40％
，资源和原材料密集型的轻纺和橡胶、金属制品约占出口的20％。从进口情况看，机器设备、元器件和冶金、化工等资本技术密集型产品约占
进口的70％。这样，虽然进出口规模达到了相当的程度，但整体经济效益并不理想，由于出口制成品的结构水平低，使得增长后劲不足。随着
外商投资企业出口比重增加，这种后遗症的影响会加深。
    地区优惠政策也造成产业布局不合理。我国出口加工型产业的布局集中于东部沿海，形成了一个以贸易导向为中心的产业带，其中大部分
集中在珠江三角洲、长江三角洲和环渤海地区。沿海12个省、市自治区的外贸出口额占全国总出口额的80％以上。以1987―1990年为例，东部
沿海地区外贸出口增长率大大高于中部地区，  使得东部出口的份额从64.3％上升到67.7％，而从东部地区内部来看，南部的出口增长率又大
大高于其它地区，占该地区的出口份额从29.5％上升到39.1％。由于区域间经济发展不平衡，限制了出口潜力的有效发挥，失去了互相支持、
取长补短的整体优势。
    由于过分依靠外贸依存度和贸易出超，采取行政性进口限制和高关税（往往是差别税率），人为地压低了进口，导致汇率高估和本币升值
或外汇储备的增加，后者形成国内通货膨胀的压力，其结果导致结构性的反出口倾向。汇率过高同高度的进口保护交织在一起，形成进口替代
比出口更为有利，造成资源配置更加扭曲。
        1.4  根源Ⅱ：体制性缺陷
    地方政府和部门推动的改革表现在对外经济关系上是数量扩张行为。由于条块分割、各地引进外资比较分散、规模较小。由于国内价格信
号扭曲，这就造成重复引进、盲目引进现象，形成不具有动态比较优势的外资产业结构。这一体制同样造成对外贸易管理体制的混乱，强化了
过度竞争状态，如多重委托多重报价、互相杀价，使得本来具有静态比较优势也丧失殆尽。
    国有企业改革严重滞后的状态在对外经济过程中更加暴露。由于缺乏有效的预算约束机制，不能适应风险与回报并存的竞争环境，成批成
片的国有企业被合资兼并，丧失了建立动态比较优势的主动性和规模经济。以“中策”的投资为例，仅在短短三年内推陈出新，形成了跨越几
省市、成批连片甚至全行业“合资沿海”的格局。
    银行补贴性贷款限制了金融中介机构多样化和资本市场发展，这在形式上也与双缺口模式的内容不相称。一方面是资金短缺，另一方面由
于体制僵化又限制了资本的有效配置，人为地扩大了对外资的需求。同时，由于国有企业财务状况恶化也使得银行风险扩大和造成信用危机。
    经济政策不一致造成进出口和外商直接投资间歇性扩张的冲动，由于缺乏有效的货币经济调节手段，使得利率和汇率双重扭曲，宏观经济
更加不稳定。如外商直接投资在1983―1992年间由于宏观经济的影响呈现出周期性时间序列特征。
            二、动态比较优势理论及政策含义
        2.1  静态比较利益和比较成本理论
    古典经济学家认为，对外经济发展是国内市场和交换的延伸，国际分工是由比较利益决定的。亚当・斯密的绝对利益学说和大卫・李嘉图
的相对利益学说奠定了对外贸易的理论基础。在马克思和列宁的著作中，又将商品输出和资本输出联系在一起。赫克歇尔和俄林将比较优势建
立在生产要素和资源禀赋之上，从而确立了比较优势理论。整个看来，“赫克歇尔―俄林―萨缪尔森定理”服务于国际分工体系和专业化生产
的要求。新古典贸易理论增加了外部性、规模经济和不完全信息等条件，提出动态比较成本论。
        2.2  传统的产业优势理论
    产业优势理论本身并不具有独立的理论体系，相对于静态比较利益（或成本）理论来说缺少完整性。它最早可以追溯到配第，形成后来被
称为“配第――费雪――克拉克命题”，提出经济发展中“产业软化”（Softening of Industries）趋势。本世纪的50―60 年代里产业优势
理论达到它的鼎盛时期，组成了发展经济学家和结构主义经济学家强大的力量，一度曾喧宾夺主，与上述的比较成本理论分道扬镳。在配第之
后三百年，产业分化逐渐明朗，库兹涅茨首先考察了产业优势和三大产业发展趋势，霍夫曼在《工业化阶段和类型》中具体考察了两大部类产
业变化趋势，钱纳里据此提出了发展中国家需要结构转型和引进外资，结构主义的代表人物缪尔达尔先后在《富国与穷国》（1957）和《亚洲
的戏剧》（1968）中强调要突破经济恶性循环实现非均衡发展。围绕着不同的发展路径，赫尔希曼在《经济发展战略》中提出有限资源集中发
展的“大跃进”方式，罗森斯坦―罗丹从经济的规模优势和资本不可分性角度提出“大推进”理论，普雷维什和辛格都强调优先发展进口替代
工业。这样，产业优势理论最终就滑向“费尔德曼模式”，优先发展重工业构成了一个时代发展的基本特征。
        2.3  动态比较优势理论
    静态比较和比较成本理论是不成功的，像要素禀赋理论就无法能解释“里昂惕夫之迹”，即为什么像美国这样的发达国家出口反而会以劳
动密集型产品为主呢？而产业优势理论则是封闭的和片面的，依据这种理论提出的进口替代策略非但达不到节约外汇的效果，反而造成了新的
外汇短缺和内向发展的恶性循环。
    舒尔茨在《对人力资本的投资》一文中和在《人力资本》一书中分别用人力资本解释比较利益优势，指出对知识和教育的投资能够产生递
增的规模收益。卢卡斯在《论经济发展的机制》一文中又用人力资本积累解释国际资本“倒流”现象，罗默将人力资本内生化，指出知识积累
和人力资本不仅自身具有收益递增，也使资本和劳动等要素收益递增。科学技术已成为生产力的重要因素，新增长理论的提出引起了传统的产
业优势理论的革命。新的竞争将会是科学技术的竞争，相对来说它有利于跨国公司的国际竞争。这是动态比较优势理论形成的条件。
    动态比较优势理论就是指在全球化的发展战略下重新配置资源，国际化和主导产业协调发展，充分利用跨国公司的科技条件和自身市场条
件和资源优势，实现产业结构升级。
        2.4  政策含义
    将资源配置建立在动态比较优势基础上，目的是要在信息时代的环境里迎接跨国公司的挑战。跨国公司的投资行为符合全球经营策略，注
重综合优势的发挥，如市场进入、技术扩散、产品和技术标准化、低成本的生产地，利用当地企业优势互补强化竞争优势，实现它的动态区位
优势。它有可能较多地采取合资与合作的方式。动态比较优势理论的政策含义是十分明显的：它的动态特征就是表现在主导产业的选择上，不
是强调单一的资源优势（如廉价劳动力）来发展符合既定国际分工体系下的产业部门（如劳动密集型产业），产业发展的利益需要长期化，而
上述静态的比较利益会边际递减；只有科技进步能够增加投资的收益，这是发达国家保持长期增长势头的源泉。全球化的发展战略就是以国际
市场为依托，有序地开放国内市场，针对着跨国公司全球化的经营策略，通过合资、合作等方式提高本国的产业发展水平。因此，全球化发展
战略可以实现对外经济与主导产业政策的结合。
    静态比较利益忽略了空间上的规模递增收益和时间上的规模递增收益。空间上的规模经济有多种形式，如知识密集型产业通过直接的信息
传播和技术工人的流动，使得新知识在企业间扩散：同一行业内企业间相互接触也使传递的知识越来越多，行业的生产规模越大，企业间接触
越多，它们的成本也越容易大幅度降低；外在经济则意味对企业来说是外在的，而对行业来说则是内在化的。尽管行业内的竞争短期内会使均
衡价格偏低，但随着同一行业产出的扩大出现了新的机会，如出现新的需求，开辟新的出口市场，提高了整个行业的产出和就业量，企业之间
有了更多的信息交流，从而提高了生产率，平均成本和边际成本反而会降低。
    时间上的规模优势是指国内幼稚工业具备国际竞争力，需要一定的时间去获得并消化知识和技能，幼稚工业在初始阶段如果能够免受外来
的冲击，给予它们获得生产经验的机会，通过边干边学（ Leaming-by-doing）可以不断降低成本。
    动态比较利益理论内含着产业的比较优势。动态地进行保护和扶持主导产业，将会在市场和就业等方面产生溢出效应，而且具有持续的规
模收益递增的效果，使国内潜在的市场需求不断地转化为现实的购买力。但它与传统的产业优势论又是有区别的，如果产业的动态优势本身并
不具有比较利益，那么它是不可取的。如果资本市场是完善的，那么即使是幼稚工业，其未来的收益也可以在资本市场上贴现而不是通过保护
来实现。总之，产业和国民经济发展必须走向国际化，只有建立在企业效率和市场结构优化基础上的保护才是有效的，能够提高国际竞争力。
竞争的国际化和国际的竞争力对于产业的发展都是重要的，政策的调节不能落在企业层次，而要着眼于行业，使得同一产品可以有内企和外企
的竞争，同一企业也有能力既在国内又在国外竞争。
        2.5  政策推论：发展具有动态比较利益的主导产业
    反过来，产业优势与比较利益结合才能产生良好的动态比较利益。实现产业的比较优势是一个动态的过程，主导产业论认为不同时期所选
择的主导产业之间应该是互相关联的，这样才能产生最大的利益。因此也就不奇怪为什么一定时期进口替代是一个必然阶段，而在另一个时期
又会导向出口，关键是要与世界经济条件和贸易水平相一致，一定时期进行的市场转换具有净收益或称余值增长（the residual growth）。譬
如，50年代巴西和墨西哥为扩大内需实施了制造业发展战略（生产中间产品和耐用消费品），而韩国和台湾这种内需有限、难以吸引外资的地
方也持续地实行进口替代（10年以上），应该说，韩国、台湾能够在轻工、劳动密集型制造业等出口中确立国际竞争地位，与进口替代策略是
分不开的，新加坡相形之下就显得国内制造业弱小，使得国内经济严重依赖外国企业。一定时期的进口替代使得本土化的新老企业免受国际竞
争、进口产品和外资的压迫，不断巩固自身地位，它们的企业家在这一阶段的“干中学”中积累了不少的经验。但是真正确立它们的竞争地位
是尔后时期的外向型发展，像韩国（1960年）、巴西（1976年）、哥伦比亚（1965年）和突尼斯（1970年）先后都走向国际化，并成功地实现
了工业部门的多样化，从纺织品、服装和电子消费品发展到机械、汽车、船舶和个人计算机，实现了出口替代和产业升级。受到保护的新兴部
门很快都具有了国际竞争力。当韩国80年代出现偿债高峰，它并没有引发像拉美新兴工业国家那样大规模的债务危机，其中的道理就是它们出
口导向的经济增长足以保持较低的还本付息率，能够得到了比拉美重债务国更好的贷款条件。
    及时调整产业发展能够实现动态增长优势。主导产业理论最初是罗斯托在《经济成长的阶段》中提出的，这些产业之间的发展要具有内在
的关联性，前期的产业发展会形成后期产业升级的基础，它们能够起主导和桥梁的作用。因此，对这些主导产业的选择就成为关键问题。在工
业化中期，主导产业和产品以机械和设备为主，因此选择重化工和实行替代进口也许会获得成功；后工业化时代科学技术知识和信息显得更重
要，因此，利用跨国公司的资金、技术、信息优势和管理经验，实现国际范围内的资源重组和优化配置就成为了重要形式。跨国公司投资的负
面影响则是在限制性商务惯例、转移定价等方面。一些投资（如资本密集型投资）利用了当地的优惠政策之后却没有提供许多就业机会，有时
甚至不与当地经济发生关系而成了一块“飞地”。因此，主导产业政策的选择性功能就应起到规范作用，使得利用外资和产业政策、提高本国
工业总体技术水平结合起来，同时又与市场的效率和扩大出口竞争能力以及宏观环境结合起来。
            三、经济一体化和金融全球化之对策
        3.1  有限选择性的贸易一体化
    从世界贸易一体化的趋势来看，我国的贸易结构正与印度、印度尼西亚和泰国趋同，相比之下，我国土地、实物资本相对缺乏，人力资本
不足。因此，一些资源和劳动密集型的产品不再具有竞争优势。如服装业和农产品（如稻米等谷物、家畜和加工食品）的世界市场份额会减少
。据估计，到2020年大陆和香港将失去16％的市场。但中国在整体上仍将保持劳动密集型制成品专业化的比较优势。相对优势从低技术的服装
转向中等技术的制造业，轻工制品（如皮革、组合金属及其它制成品）、运输设备和其它机械产品、资本密集型的重工业制成品（如化学制品
、橡胶、塑料、纸张、钢铁、有色金属）等的市场份额会增加。
    实现一体化不仅给中国、也给世界带来巨大的利益。如果中国履行贸易一体化的诺言，同时，工业国家也废除多种纤维协定的配额制度，
那么像表中所列举的那样的利益就可实现。同时，也提高了专业化并扩大了新的贸易机会，提高了资源配置效率。据估计，仅通过减少贸易壁
垒这一措施，就可以将价格扭曲标准差从23％（1995年）减少到12％（2005年）。
    发展对外贸易要实现两大战略转变：一是从生产资料工业的优先增长过渡到消费品工业带动的多元化产业结构和均衡增长，二是从封闭型
过渡到开放型，实行贸易综合替代与市场的均衡发展相结合。全面提高参与国际竞争的能力。调整制成品贸易的资本技术密集程度，改善制成
品出口的技术和品质结构，而机电产品是世界贸易中最大的商品类型，层次多容量大，选择性强，如果较大幅度地开放国内市场仍然具有国际
竞争力。进口关键技术和装备、相对稀缺资源和原材料等初级产品，可以减轻需求压力，充分地利用国际资源优化产业结构和出口结构。创造
不同的市场组织和服务才能够加强信息交流。新的进口替代行业不断升级，发展替代出口加工所需的进口原料、元器件和零部件生产，提高国
内为出口加工企业的供应能力。注意引进出口加工企业的“上游”产业项目和技术，增加出口产品在国内的加工环节，提高出口产品的附加值
率。在机械、电子等行业要注意通过DEM方式引进零部件生产厂家。 80年代前期和后期分别实现了基本消费品和耐用消费品的进口替代，90年
代重点进入重化工业和高科技产业，包括汽车、摩托车、复印机、飞机制造、石化产品、药品、计算机、广播电视设备、通讯设备、数控机床
、精密彩色印刷设备、以及大规模集成电路等。
   表3  贸易一体化的福利改进（单位：10亿美元）
  国  别          损  失        收  益
    中国            83            116
    世界            340           332
  其中:欧盟         71             81
  美加墨            38             44
    日本            61             62
    
    资料来源：引自世界银行，1997
    一体化打破了关税与非关税壁垒。相关的贸易限制都需要调整到国际可接受水平上，要加入世界贸易组织还需不断削减关税、基本做到取
消非关税壁垒，只有像粮食等初级产品才允许实行配额。因此，从全球贸易数据推测到2005年，中国关税会降到平均17.2％。所以，贸易一体
化后就剩下这么点可选择的条件，其调节的余地的确是十分有限的。那么，政策是否就无所作为了呢？也不见得。因为一体化后的贸易条件变
得一致，保护也更有相对性，即使只有17.2％的关税也具有一定的保护性，况且相互之间还可以协调和调整，这些就与可保护的对象选择有关
了。
        3.2  不可分割的金融一体化
    97年5月份以来接连有一些东南亚国家经济受到外部冲击的影响，引发了金融危机和货币危机，尤其是韩国98年以来也遭受了这种危机，对
我国有关部门是很好的教育。虽然外部冲击对我国的实际影响程度很轻，譬如我国至今还有四个有利因素可用以抵御外来冲击，即外贸顺差、
长期债务为主的外债结构、外汇储备充足以及资本项目外汇管制，但这并不说明我国的经济特征与“东亚模式”发展道路有什么本质的不同，
而只是由于我国在资本项目等领域还有许多限制，还没有发展到那一步才获幸免。但如果我国只是限制资本流动以防范金融风险，那就因噎废
食了。相反，这些受冲击的国家虽然所受的影响程度各不相同，也不管它们是主动地还是被迫地，客观上它们都是走向了进一步开放。所以，
我国在走向金融一体化之前，首先需要解决金融深化和发展“东亚模式”的弊病。诚如上文所述，我国产业结构和发展优势与这些东南亚国家
相似，都是走的劳动密集型出口导向的经济增长道路，是在学习和模仿别人的成熟技术，而在金融资本结构上又与韩国模式有些类似，尤其是
企业向银行贷款这种融资方式，因而用国际竞争力综合因素考察，我国潜在的金融风险不是比这些国家小了，而是更大，其主要特征可以归结
为以下几点：
    第一、我国金融市场多样化程度不足，金融资产中个人直接投资只有很小一部分，而银行存款增长很快。个人储蓄和投资巨大差距造成两
个方面的不利后果，一方面是企业过分依赖银行贷款、资本结构过于单一，企业风险机制不可能健全；另一方面又有一部分个人和单位直接或
间接地利用银行贷款炒股票，二者都促进了泡沫经济的生成。
    第二、（M[,2]／GDP）过快增长和特有的体制因素结合反映了银行风险扩大、过度贷款和银行不良资产增加。改革前财政集中分配的投资
改为由银行贷款，企业和商业银行的信用关系变得直接了，国有企业的潜在亏损向国有商业银行转移，一些政策性贷款也成了信用过度扩张的
重要因素，只占经济总量30―40％的国有企业却占有90％的贷款，贷款约束进一步弱化。
    第三、产业结构调整不力、技术创新程度不足，使得相对美元的利率平价下降。凡一国相对于其它国家如能做到产业结构持续发展、技术
进步源源不断，那么它的国际竞争力就会不断增强。80年代的日本因为它能够在吸收并应用先进技术上占到优势，所以它的实际经济增长就快
、国际竞争力不断增强，而到了90年代情况产生了变化，主要是由于美国开始实现产业结构信息化，国际竞争力的世界格局因此得到改变，引
出了国际贸易以及国际资本等等一系列变化，不妨把当前的货币危机看作是这种调整过程的一部分。我国改革开放以来的产业结构调整基本上
沿着外商直接投资为主（包括“回流资本”的合资）、开放地区为主（特区和开发区）、劳动密集型产品出口为主的模式发展，因而难免会出
现出口市场的局部饱和。另一方面，与美国等产业发展趋势相比，可以发现我们正在失去新技术的创新机会，长期影响更是不利。而同一时期
国内的房地产热、开发区热却不减，也使得产业升级更加无望。而这种实力的相对变化是更为实质性的东西，会引起一系列新的危机。
    第四、香港大陆之间具有特殊的金融联系（如华南地区港币流入和人民币在港流通的双币流通体制），可以产生新的资本市场缺口。由于
港币与美元采取联系汇率制度，因而国际资本市场可以通过港币和香港金融市场对大陆产生冲击，当然，由于双币流通体制数量和地域的有限
性、两地经济规模的差异性、货币的强势性以及“一国两制”的特殊性等因素也都会限制其影响程度。但它已经说明金融一体化要比国内按步
就班金融改革的步伐更快，而风险暴露也更直接了。
    因而，无论是从内在要求还是外在压力两个方面来看，都需要加快经济转型和开放的步伐，而不能因为有了这些困难就改变一体化方向。
首先要加强国有企业的改造和金融体制创新。如果把国有企业和国有银行不良资产两个问题捆在一起解决的确很难办，银行体系是不堪承受新
旧体制双重负荷的，所以个人储蓄转化为投资的途径要多样化，企业资本结构不能过于单一。最优融资顺序（pecking order ）是未分配利润
（内部融资）―债券―发行股票，所以要适当扩大私人直接投资的比重使得企业资本结构合理化，这也等于给银行和金融制度创新留出余地和
空间。资本项目自由化进程最终将取决于这些条件改善的程度。
    其次要谈到汇率自由化问题。目前人民币之所以有升值的压力不是由于我国生产力的科技进步含量扩大和国际竞争力的提高产生的，所以
它并不具有实质性经济的含义，它主要还是由于实施劳动密集型出口导向战略造成的。具体地说“出口推动体制”和“普通贸易体制”的分割
，这种格局一方面是鼓励和扩大出口，另一方面采取地区性优惠政策利用资源优势吸引外资，所以外汇储备能够源源不断地增加，98年年初将
近1400亿美元。假如现在外商直接投资对国内市场预期趋淡的话，那么外资进入减少、出口又由于受东南亚货币变动影响失去原有的竞争优势
，这样要保持现有的汇率水平就会比较困难。要想保持现有汇率，就必须扩大内需，提高经济增长率，所以出现了升值压力和贬值预期并存的
局面。这对于金融一体化将是不利的，但即使不解除资本项目限制也可采取一些过渡性的制度安排，如开放外汇的远期交易，通过人民币的远
期汇率间接影响资本流动，扩大汇率政策的灵活性。
    如果说金融存在政策性选择的话，那就是促进金融体系的全球化。资本市场能有效地配置资源、降低融资成本、分散风险、提高投资效率
。政府面临的问题是如何规范和加强管理，促进制度创新，提高市场选择的功能。证券市场有助于深化国内金融市场；而外商直接投资带来新
知识、技术和设备。融资功能的发挥和要依赖于各种手段、多种渠道的资金调配，需要改善引进外资结构。其中，直接投资和证券组合方式之
间要平衡，应增加股权或债权的份额。私人资本的大量进出也使得中国融入世界金融体系之中。资本市场（包括股票和债券）一级市场发行收
益应该与二级市场收益相关，而不是与储蓄利率挂钩。用市场分割和依投资者类型划分股票种类来对付外资流动的不稳定是低效率的，它会造
成市场价格扭曲。由于外资股缺乏流动性，与几乎所有的外资股（如B、H股）的交易价格相比，A股均有很大的折价，而大多数新兴市场（如亚
洲）的外资股交易价格都高于国内投资者持有的股票，呈溢价交易。由于A、B股指数之间不具有显著的相关性，不同市场间的套利行为削弱了
投资市场的（潜在）基础。证券市场的改革几乎是基础性的和无条件的，如取消国家股、法人股和个人股的差别，消除A、B股的差异，健全各
类共同基金的基础（社会养老保险基金、住宅基金）和监管体制，发展机构投资者，允许契约性储蓄机构和保险业的竞争，以及外国投资者股
权投资，拓展海外市场，鼓励交叉上市，提高资本市场的流动性。
        3.3  有代价的主导产业政策
    现在要像50―60年代外向型大跨度跳跃式的出口带动增长是不可能了，这种产业政策是越来越与一体化趋势相抵触，如对技术密集型产业
的投资提供补贴、对新兴工业提供高保护。不仅会受到世界贸易组织的监督，而且会受到贸易伙伴的抵制，用保护和补贴方式是很难行得通的
，需要依靠合理的竞争和科技。产业―贸易政策应综合运用财政、金融、关税等手段，促进与出口相关的、与进口相竞争的产业的发展，形成
一个完整的政策手段体系，推动贸易结构的升级。经济要增长，产业要升级，对外要开放，三者不可或缺。解决这一矛盾的关键是要利用外资
实现规模收益递增，实行大型跨国企业的产业投资导向。只有它们的经济技术特点能与上述主导产业导向综合配套。
    工业发展战略必须建立在自然形成的比较优势的基础上，即自然资源、劳动力素质以及资本投资，根据上一小节的资料，我们制定了产业
发展的规划。从提高国际竞争力、培育新兴产业的比较优势的角度看，可以实现贸易一体化，并通过贸易―技术进步―经济增长的良性循环实
现动态比较优势。贸易限制并非目的之所在，由于全球96％的研究与开发活动都是在工业国家进行的，贸易一体化密切了国际合作，可用相对
较低的价格取得技术进步，提高国际竞争力，在出口市场上也会得成功。同时，国际竞争的压力也促进国内企业改善经营方式和规模经济。但
是，这只是个一厢情愿的结果，这个问题是如此复杂，以致于我们需要具体分析。据世界银行估计，中国进口工业国家的资本和知识密集型产
品每年将增长8％，由于是进口机械和运输设备、出口制成品，因此，贸易条件是有可能恶化的。贸易条件的变化将取决于这些产业部门的专业
化程度。
    附图{图}
    图1  长短期利益比较
    一体化所具有的比较利益形成了一把“双刃”的剑，其付出的代价也是巨大的。进口冲击形成巨大的竞争压力，会造成目前国内产业部门
的生存危机，尤其是集中在那些对规模经济比较敏感的资本密集型产业，如钢铁、机械、化工、汽车、民用电子工业，而所有这些部门现在都
是国有企业控制的，这些部门和地区隐性失业本来就比较严重，任何冲击造成的财政困难都会危及本身也已很脆弱的银行的安全，引起联锁反
应，如需要支付企业更新设备、养老保险、破产企业的津贴和救济，等等。部分纯损失我们以A区表示， 通过深化经济体制改革可以减少调整
成本，如改革银行、企业和劳动制度。在经济迅速增长的时期，调整将会越来越顺利和平稳（整体的调整成本是A＋B）。我们以一体化形成的
利益（R[,e]）和静态比较利益（R[,f]）作比较，相应地，二者积分差围成新的机会成本，其中：
    附图{图}
    从长期来看，一体化促进效率大大提高，进口技术和资本设备提高生产力，最终将被一体化经济所带来的利益所弥补，因此，C＞A＋B 的
源泉是一体化所带来的灵活性、竞争性和比较优势，潜在的利益远远大于短期调整费用。
    经济要增长，产业要升级，对外要开放，三者不可或缺。解决这一矛盾的关节点就是要通过实行大型跨国企业的产业投资方向的调整，利
用外资实现规模收益递增，整合财政、金融、关税等手段形成完整的政策体系，推动“产业―贸易”结构的升级。
【责任编辑】天则
【参考文献】
    Beck,G.1975,《人力资本》,Columbia Univ.Press
    Chenery,H.S.Robinson and M.Syrquin,1986,《工业化和经济增长比较分析》Oxfoed Univ.Press
    Hirschman,A.1958,《经济发展战略》Yale Univ.Press.
    Lucas，1988，“经济增长机制”，Monetary Economic.
    Myrdal,G.1972,《亚洲戏剧》Pantheon Books;1957.《穷国与富国》Harper.
    Prebisch,R.1950，“拉美经济发展存在的主要问题”， EcononicReview of Latin America.
    Romer,P.1986,“规模收益递增与经济增长”,Political Economy.
    Rosenstein-Rodan，P.1943 ， “东欧和东南欧工业化的问题”，Joumal of Economic.
    Rostow,W.1960，《经济增长阶段》Cambridge Univ.Press.
    Schultz,T.1961“人力资本投资”，American Economic Review.
    Singer， H.1950， “投资和债务国收益”，American  EconomicReview.
    World Bank,1993.《亚洲奇迹》：Oxford Univ,Press.
    World Bank,1997,《2020年中国：新世纪的发展挑战》。
    
    
    
 
