【 文献号 】2-699
【原文出处】世界科技研究与发展
【原刊地名】成都
【原刊期号】199904
【原刊页号】97～100
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200001
【 标  题 】美国对华出口管制与中美贸易逆差：实质与对策
【英文标题】On The USA Technology Export Control  To  China  and  AdveseBalance of Trade Between China and USA: Essence and 
Proposals
    Ph.D and Associate Professor LI Zhijun
    Development Research Center of The State  Council,   Beijing100010
【 作  者 】李志军
【作者简介】李志军，博士、副研究员  国务院发展研究中心，北京  100010
    李志军  （LI Zhijun，1965.4～），男，山东省日照市人。 1981年9月～1988年7月先后在聊城师范学院物理系、首都师范大学物理系学
习，分获理学学士、硕士学位；1988年7月～1993年7月在北京科学教育电影制片厂总编室任编导；1993年8月～1996年7月在中国社会科学院研
究生院数量经济与技术经济系攻读技术经济专业博士研究生，获经济学博士学位。1996年8月至今， 在国务院发展研究中心从事技术经济政策
与理论研究工作，现任研究室副主任、副研究员。
【内容提要】本文运用实证分析方法，对美国对华技术出口管制的历史和现状进行较为系统、深入的分析研究，指出美国对华技术出口管制是
造成中美贸易逆差的主要原因；并就促进美国对华技术出口、实现中美贸易平衡问题，提出了对策和建议。
【英文摘要】Analysing  the  authentic  proof,   this  article  makes   asystematical  and  comprehensive  study  of  the  hi
story  andcurrent situation of USA technology export control to  China,it states clearly that the USA technology  export  co
ntrol  toChina is the main cause which leads to the advese  balance  oftrade  between China and USA. The article  also  puts
  forwardthe proposals and advices to promote USA technology export  toChina and realize the balance of trade between China 
and USA.
【关 键 词】出口管制/贸易逆差/实质/对策和建议
    export  control/advese  balance  of  trade/essence/proposalsand advices
【 正  文 】
    近年来，中美双边贸易不平衡成为一个敏感问题，引起各界人士的普遍关注。美国对此更是炒得沸沸扬扬，说中国有可能取代日本，成为
对美贸易逆差最大的国家，为此美方不断向我国施加种种压力。其实，造成中美贸易不平衡的原因是多方面的。美国政府对华采取“遏制”政
策，进行歧视性技术出口管制，是制约美国对华出口，影响双边贸易平衡的主要原因。因此，有必要就美国对华技术出口管制及由此造成的影
响进行分析，以便采取有效的对策措施，并在有关谈判中，以事实为依据，进行有理、有力、有节的斗争。
            一、美国对华技术出口状况分析
    1979年中美建交，正值我国实行改革开放政策，较大规模地从西方国家引进先进技术和设备。美国对华技术和技术产品出口也从此开始。
    从1979年至1990年，美国对华技术和设备出口不断增加，在我国技术引进国别地区排序（按合同金额计算）中，美国由第五位上升至第一
位。其中，1979年我国从美国引进技术5项，合同金额1833万美元， 占当年我国引进技术总额的0.74％，在日、德、法、瑞典之后，居第五位
；1985年我国从美国引进技术157项，合同金额71077万美元，占22.2％，在德国之后，居第二位；1987年我国从美国引进技术119项， 合同金
额67345万美元，占27.8％，在日本之后，居第二位；1990 年我国从美国引进技术34项，合同金额32268万美元，占25.3％，居首位。
    进入90年代后，美国对华技术和设备出口出现了徘徊不前的局面，在当年我国引进技术总额中所占比例，基本维持在12％～15 ％之间。1
991～1995年，我国从30多个国家和地区引进先进技术和设备。其中，从美国引进技术合同金额493919.97万美元，占14.83％，居第二位；日本
640864.29万美元，占19.25％，居首位；德国486940.88万美元， 占14.62％，居第三位；意大利400749.27万美元，占12.04％， 居第四位；
俄罗斯276415.71万美元，占8.30％，居第五位；法国265204.55万美元，占7.96％，居第六位。1996―1997年，我国技术引进按国别（地区）
分，美国占第三位，合同金额39.46亿美元，占12.65％。其中，德国占第一位，合同金额64.91亿美元，占20.82％；日本占第二位，合同金额
57.94亿美元，占18.58％；占第四位的是加拿大，合同金额31.89 亿美元，占10.23％；俄罗斯占第五位，合同金额22.54亿美元，占7.23％。
1998年美国对华技术和设备出口，合同金额为30. 亿美元，占18.3％。
    由以上分析，可以看出以下几点：
    1.在我国技术引进国别地区排序中，美国基本居第二、三位，在我国技术引进总额中所占比例不大，与美国的科技实力不相称。
    2.日本、欧盟成员国在我国技术引进中占有相当份额，其中日本居首位，其次是德国、俄罗斯、法国、加拿大等国家。
    3.不同的对华出口政策，对双边贸易平衡影响很大。在美国政府采取对华歧视性出口管制政策的同时，日本和欧盟国家政府不仅相继取消
歧视性政策，而且还向我国提供资本品进口的政府间金融支持，促进了对华出口。其结果是，美国的出口管制政策使美国厂商在我国市场失去
可以大显身手的机会，而日本、欧盟成员国对华贸易不仅没有逆差，每年还有几十亿美元的顺差。
我国技术引进主要国别和地区分布    单位：项、万美元
      1979年      1985年      1987年      1990年
    合同  金额  合同  金额  合同  金额  合同  金额
美  国   5    1833  157  71077  119  67345   34  32268
日  本  42  147766  217  63818  138  70612   43   9183
德  国  15   35011  144  87346  109  28862   40  13287
英  国  10     989   45   8602   30  11650   14   4341
法  国   7   15187   35  32671   31  29558    9   2334
意大利   0       0   45  14464   47  21282   17   6144
俄罗斯   0       0    1    164    6   3169    5    504
香  港   3     231   50   2185   20   1660   16   2034
美国所   5       5    2      2    2      2    3      1
占位次
    1991～1995年                1996年
    合同    金额              合同  金额
美  国          1116  493919.9          1744  213000
日  本           927  640864.3           925  240400
德  国           672  486940.8           705  490700
英  国           150  127548.7           134   20100
法  国           178  265204.5           220   61400
意大利           309  400749.2           196   47000
俄罗斯           316  276415.7           194  117700
香  港           792   85798.7          1020   92200
美国所             1         2             1       3
占位次
      1997年                  1998年
    合同  金额              合同  金额
美  国          1342  181627.4          1094  300029.6
日  本           972  339057.6          1386  208831.0
德  国           832  158431.4           610  235117.6
英  国           206   31354.4           188   62132.5
法  国           168   66700.9           232   76199.1
意大利           314  60081.15           189   37019.0
俄罗斯           136  107754.4           143  192147.5
香  港           724   53243.6          1115   74641.0
美国所             1         3                       1
占位次
    
    资料来源：中国外经贸部科技发展与技术进出口司。
            二、美国对华技术出口管制是造成双边贸易不平衡的主要原因
    根据中方统计，1979年至1996年，中美双边贸易额累计为2606亿美元，年平均增长18.3％。目前，美国是我国第二大贸易伙伴，我国是美
国第四大贸易伙伴。同时，美国对华投资逐年增长，截至1996年，美国在华投资项目数达22240个，利用美资金额达142亿元。现在，除香港、
台湾地区外，美国仅次于日本，居各国对华投资第二位[1]。 据中国海关统计，1997年，我国对美国进出口总值达489.9亿美元，比1996 年增
长14.3％。其中出口326.9亿美元，比1996年增长22.5％；进口163亿美元，比 1996年增长0.9％。自1992年起，除1996年外，美国是继日本、
香港之后的我国第三大贸易伙伴（1996年曾超过香港居第二位）[2 ]。近年来，美国对华贸易出现逆差。据中方统计，1996年我国对美贸易顺
差为105.3亿美元，1997年为163.9亿美元，1998年为210.18亿美元。当然，美方统计的逆差还要大一些。[1、2]
    实际上，美方统计的所谓巨额贸易逆差，我国从中获得的贸易利益并不大。造成中美双边贸易不平衡的原因是多方面的，如香港转口增值
，统计技术方法的差异，其它国家生产企业转移到我国大陆从事加工贸易，等等。特别是美国政府对华采取“遏制”政策，进行歧视性技术出
口管制，是制约美国对华出口，影响双边贸易平衡的主要原因。
    从1979年中美建交以来，美国逐步放松了对华出口管制，先后将我国划入“P”组和“V”组。但是，在美国的政策规定和执行过程中，仍
保留有许多歧视性规定，使我国未能真正享受到“V”组国家的待遇。1983年以后，包括美国在内的原巴黎统筹委员会成员国，开始考虑放宽对
我国的出口管制，并于1985年9 月形成简化对我国出口审批程序的决议，但同时提出对出口到我国所谓“受控商品”不能改变用户和用途的要
求。我国政府对此作出了积极反应。多年来，我国政府对“最终用户”和“最终用途”的有关承诺一直持严肃认真态度，相应采取了一系列积
极措施，效果是明显的。对于我国政府出具的《最终用户和最终用途说明》，其它西方国家均予以承认并接受，只有美国仍持疑虑态度，要求
中方对美国出口的所谓“受控商品”做这样那样的额外承诺，如提出对最终用户实施许可检查及到货后核实的要求，对出口许可证附带各种苛
刻条件，如24小时现场监控、随时抽样检验等，这些都是我国难以接受的。1994年巴黎统筹委员会解散，美国出口管制政策不能不作某些调整
，但其对我国歧视性的出口管制政策基本没有改变。
    90年代以来，美国对我国采取了一系列新的制裁措施，其中多项涉及出口管制，这给中美贸易平衡关系带来了新的变化，美国对华贸易逐
步由顺差转为逆差。美国对我国的歧视性出口管制政策，极大地限制了美国对我国的出口，也对美国在华进行高技术领域的投资带来了十分不
利的影响，成为发展中美经贸合作关系的制约因素。美国对我国出口管制给中美经贸合作带来的负面影响，以及给美国厂商带来的损失，由以
下事例可见一班：
    1.早在80年代初期，中方企业曾与美国西屋公司、通用电气公司等就购买秦山30万千瓦、大亚湾90万千瓦核电站设备进行过技术与商务谈
判，但由于美国政府出口管制而未果。中国的核电行业正处于发展时期，核电站建设需要进口大批技术设备。美国核电厂商对参与中国核电站
建设抱有浓厚兴趣，但由于美国政府控制核能技术对我国出口，而丧失了向我国出口的机会。《中美和平利用核能合作协定》是中美两国政府
于1985年签订的，中国方面随即批准了这一协定，但美国国会在审议该协定时附加许多先决条件，迟迟不予批准。1997年11月江泽民主席访美
成功，1998年1月12 日克林顿总统向国会提出中国没有扩散核武器的证明，美国国会在30个工作日内没有提出反对意见，该协定才于1998年3 
月19日自动生效。从此，美国的核能公司将有机会在我国核能发电市场上，与法国、俄罗斯和加拿大的企业展开竞争。
    2.80年代中期，我国计划引进集成电路和程控交换机技术及设备，由于美国政府的限制，使美国出口商失去了几十亿美元的贸易机会。最
近几年，我国仍希望从美国进口电子元器件及其检测设备，美国政府的歧视性出口管制阻碍着美国企业向我国的出口。
    3.我国需要进口先进机床设备，给美国制造厂商带来了良好的贸易机会。由于美国政府严格的出口管制，使美国公司正常的对华贸易活动
难以开展。
    此类事例，不胜枚举。多年来，美国政府采取歧视性的对华出口管制政策，不仅限制美国对华出口，也使美国企业失去了进入我国市场的
许多机会。据有关方面的分析，由于美国歧视性的出口管制，近几年，每年美国要丧失对我国出口几十亿美元的贸易机会。美国一方面强调对
我国贸易逆差问题，另一方面又不放宽对我国的技术出口管制，这是自相矛盾的。
    我国向美国出口的主要是以纺织品、服装、鞋、玩具、家用电器和旅行箱包等低附加值劳动密集型产品。美国主要向我国出口飞机、电站
及核电设备、汽车、化工、大型工程机械及电脑软硬件等能源、交通及通讯基础设施，以及粮食、棉花等农产品。这显示了中美之间贸易产品
结构的互补性和互利性。只要美国政府放宽乃至取消现行歧视性出口管制政策，较大幅度放宽对华高技术及高技术产品出口管制，允许美国进
出口银行向我国提供软贷款或混合贷款，以支持美国企业增强竞争力，美国厂商就有能力在我国市场上多占一些份额。美国的资金、技术和管
理经验与我国巨大市场、廉价劳动力和资源相结合，就能给两国经济带来巨大的利益。这是实现中美贸易平衡的关键所在，也是扩大中美经济
贸易合作的有效途径。
            三、对策建议
    我国正处在经济快速发展时期，将继续较大规模地引进国外先进技术和关键技术设备。促进美国先进技术和设备对华出口，对于促进我国
的科技进步，实施“科教兴国”战略，具有重要作用与意义。
    中美在双边贸易平衡方面的矛盾和斗争是长期的。我们必须对美国对华技术出口管制政策，做实事求是的科学分析和判断，认清形势，不
能有任何不切实际的幻想。既坚持原则，又讲究灵活性，以事实为依据，开展有理、有利、有节的斗争。要求美方取消不合理的人为限制，放
宽对华高技术领域出口管制，实现双边贸易的基本平衡。
    从总体上讲，发展中美经贸合作，需要双方共同努力。建议由国家外经贸部和科技部牵头，负责组织和指导工作，中国贸促会（国际商会
）等民间机构紧密配合，采取具体、有效的对策和策略。主要是：
    第一，要加快改革开放步伐，继续完善国内法律、法规，加强知识产权保护，为发展中美经贸关系、更好地引进先进技术创造较为宽松的
环境和条件。
    第二，要继续有针对性地做好美国有关部门的工作。
    统一组织，采取灵活多样的方式，主动做好美国商务部、国务院、国会、国防部、总统出口办公室等负责制定出口管制政策的官员的工作
，有选择地邀请他们来华访问，向他们介绍有关情况，减少其疑虑，同时也可以有选择地安排其参观一些工厂、企业和研究部门，使其对我国
技术水平有所了解，增进相互间的了解和信任，促使美国政府采取实际行动放宽对华出口限制。
    第三，充分利用美国的一些民间力量向美国政府施加压力。
    这些民间力量包括美国与我方有密切经贸关系的大企业，有影响的各种协会、团体及华人学者、实业家等。其中美国的公司、协会和团体
因美国出口管制过严、许可证审批拖延而影响了在华利益。它们与我们有某些一致的经贸利益，关心扩大对华出口，增加在中国市场的份额。
    在美国的华人学者和企业家，也是一股可以利用的力量。美国目前数以千计的有中国血统的专家在美国高科技领域工作，著名的企业家也
不少。他们中的大部分都有爱国之心，愿意为家乡科技进步和经济繁荣出力。我们要讲究方法和策略，利用这些力量。
    第四，利用美国与日本、欧盟成员国之间的矛盾，多方位、多渠道引进技术。
    应注意开辟更多的技术来源，不受美国一家牵制。现今世界有相当数量的技术可以从日本、欧盟成员国购买。在对华出口管制问题上，美
国和原巴统其它成员国并不完全一致，它们之间有合作也有矛盾。我们要善于利用这种矛盾，哪里技术更先进、条件更优惠，就从那里进口。
加强对国际技术市场的调研，了解有关信息与行情；在实际引进阶段，采取公开招标、竞标。有时，美方看到日、欧有意向我国出口某项技术
，也会向美国厂商发放该项技术的出口许可证。
    第五，对某些先进技术设备，可采取灵活做法，以满足我方需要。
    当直接进口某项先进技术设备有困难时，可以采取灵活做法，包括中间商、以租代购和适当减少某些附加设备等方式引进。美国对于向我
国出租的先进技术设备的审批较迅速。因此，对于某些我国急需的先进技术设备，可以采用租赁形式输入，这样既可满足我方急需，又争取了
时间。有些先进技术设备，若整机进口，则其某些技术参数就超过了对我方出口的绿区范围，很难被批准。在这种情况下，可采用减少某些附
加设备的办法引进。
    第六，主动向美方大型企业提供我国大型项目建设的信息及其技术、设备需求情况，欢迎美国企业界前来竞争投标，参与项目合作。同时
，建议由外经贸部和科技部组织，中国贸促会（国际商会）等民间机构紧密配合，建立拒售报备制度，促进美国对华技术出口，加强对美经贸
谈判的位势。其要义为：
    （1）鼓励全国高等院校、科研机构和大中型国有企业， 提出需要进口的技术与设备，特别是一些高、精、尖项目，向美方提出采购清单
（即使明明知道某项技术美方不会同意对华出口，也要提出来）。同时，主动向美方提供我国大型项目建设的信息及其技术与设备需求情况，
欢迎美国企业界前来竞争投标，参与项目合作。
    （2）各省（市、自治区）、各部门、 各大企业对提出购买而遭到拒售的技术和技术产品进行登记，列明日期、项目、金额等主要内容。
大体上可分为两类：一类是中方有采购要求，美方出于歧视性的管制而拒绝对华出口的项目；一类是中方愿买，美商愿卖，但由于得不到美国
进出口银行支持而不能成交的项目。由外经贸部对这些登记在册的项目进行汇总、备案。
    （3）在中美经贸谈判和加入 WTO 的谈判中，以全国登记备案的项目清单和拒售数额为依据，明确指出造成美国对华贸易逆差的责任不在
中方。美方或者放宽（或取消）对华技术出口管制，较大规模地向我国出口技术和技术设备，或者承担造成中美贸易逆差的责任，二者必居其
一。
【责任编辑】李克勤
【参考文献】
    [1]国务院新闻办公室《关于中美贸易平衡问题》白皮书，1997 年3月21日
    [2]《人民日报》，1998年1月24日
    
    
    
 
