【 文献号 】2-44
【原文出处】开放时代
【原刊地名】广州
【原刊期号】200006
【原刊页号】4～10
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200011
【 标  题 】21世纪中国经济
【 作  者 】李京文
【作者简介】李京文：中国社会科学院数量经济、技术经济研究所研究员
【内容提要】跨入21世纪，面临着经济知识化和经济全球化洪流的严重冲击，中国经济将进入大调整、大转折、大变化、大发展时期。世纪之
交的中国经济已进入全面、快速工业化的阶段；但也存在不少困难和问题，集中表现为明显的、多侧面的二元现象。通过定性分析和定量计算
进行超长期预测，到2050年，中国GDP总量可能达到15万亿左右，人均约10万元，经济总规模居世界各国第二位（仅次于美国）。
【 正  文 】
    21世纪中国的经济将会是什么情景，其发展趋势怎样？这不仅关系十几亿中国人的命运，也将影响世界的发展格局。由于不确定性因素还
太多，难以做出准确的预测，只能凭个人的认识与理想，并辅以定量方法的预算，做出不一定正确的分析与判断，供同志们批判和参考。
    世纪之交的中国经济
    20世纪是中国人民在中国共产党领导下推翻了压在头上的“三座大山”――封建主义、帝国主义和官僚买办阶级，建立了新中国。在此基
础上，中国实行了全面工业化，推进了改革开放，到20世纪末，已取得显著成果，成为世界经济发展史上的一大“奇迹”。
    世纪之交的中国经济的基本状况是：
    ――经济持续高速增长
    1978年实行改革开放以来，中国经济取得了重大成就。1978～1998年，GDP从3624.1亿元增至79552.8亿元，按1978年价格计算增长了5.38
倍，平均每年增长速度为9.71%。其中第一产业增加值平均增长4.96%，第二产业年均增长11.73%，第三产业年均增长10.47%。人均GDP从379元
增至6404元，平均每年递增8.28%。到1997年，中国经济平均增长速度比世界平均水平高6.5个百分点，比发达国家平均水平高7.3个百分点，中
国GDP总量跃居世界第7位。详见表1。
    1978年以来，中国经济增长经历1978～1984年、1985～1987年、1988～1992年、1993至今的四个周期波动。与改革前相比，中国经济波动
的周期拉长了，峰位、谷位落差降低了。这反映了中国经济增长质量的不断提高，由过去追求高速度逐步转向兼顾发展与稳定、兼顾速度与效
益、追求经济持续稳定、健康发展。同时，随着市场经济体制逐步建立，宏观调控中经济手段作用增强，使经济运行摆脱了一放就乱、一管就
死的恶性循环。1996年、1997年软着陆的成功，使中国在1997年5月开始的东南亚金融危机的冲击下站稳脚跟。
    表1  中国经济发展情况

    年份          GDP              GDP增长速度            第一产业              第二产业              第三产业

                （亿元）                (%)              增长速度(%)            增长速度(%)          增长速度(%)

    1978          3624.1                11.7                  4.1                      15.0                13.7

    1980          4517.8                7.8                  -1.5                      13.6                  5.9

    1985          8964.4                13.5                  1.8                      18.6                18.3

    1990          18547.9                3.8                  7.3                      3.2                  2.3

    1994          46759.4                12.6                  4.0                      18.4                9.6

    1995          58478.1                10.5                  5.0                      13.9                8.4

    1996          67884.6                9.6                  5.1                      12.1                  7.9

    1997          74772.4                8.8                  3.5                      10.8                  8.2

    1998          79552.8                7.8                  3.5                      9.2                  7.6
    
    资料来源：《中国统计年鉴》，中国统计出版社出版。
    ――产业结构有所改善
    产业结构严重脱离需求结构的畸形状态得到很大改善，长期困扰计划经济国家的商品数量“短缺”现象基本消除，能源、交通运输与邮电
通讯、重要原材料等基础产业和基础设施得到了快速发展，农业持续稳定增长，瓶颈产业制约经济增长的现象得以缓解。第一、二、三产业的
发展比较协调。按从业人员，三个产业的比例1985年为62.4:20.8:16.8；1998年改变为49.8:23.5:26.7。按国内生产总值的比例，1985年为28
.4:43.1:28.5；1998年改变为18.0:49.2:32.8，它们之间的关系已有了初步的改善。
    ――科学技术和教育水平有一定提高
    据1995年工业普查结果，20世纪80年代以后出厂的工业生产设备已占设备总量的90.5%；大中型企业生产设备达到国际和国内先进水平的分
别达到26.1%和27.7%，比1985年提高了13.2和5.9个百分点，平均每年提高1.3和0.59个百分点，科技进步对经济增长的贡献显著提高。根据我
们采用超越对数生产函数方法的测算结果，1953～1977年期间，生产率增长对中国经济增长的贡献为负值；1978～1995年，生产率增长对中国
经济增长的贡献份额已上升到39.85%，仅次于资本投入增长的贡献(46.84%)。
    截止到1998年底，中国国有单位专业技术人员总数为2091.4万人，平均每万人口在校中学生588人，小学生1118人，大学生27.3人。中国的
巨大人口，通过发展教育将成为巨大的人力资源。
    ――市场机制在经济生活中作用增强
    随着改革的深化，中国已确立社会主义市场经济体制作为改革的目标模式，市场正逐渐成为配置资源的基本手段。从1988年开始，中国开
始了生产要素的市场化进程，1990年代生产要素市场化速度有所加快。在1980年代，生产要素市场化主要体现在生产资料流通领域，并以实物
资本的形态进行。进入1990年代，土地、资金开始急速进入市场，推动房地产市场、股票市场、债券市场的超常发展。这表明大量生产要素脱
离了计划轨道，各经济主体行为方式发生巨大变化，对中国经济运行方式也产生较大的影响。同时，通过对计划、投资、财政、金融、收入分
配、就业和社会保障等一系列改革初步确立了市场经济的宏观调控体系的框架。
    ――以公有制为主体多种经济成份并存的局面正在形成
    改革开放前公有经济一统天下，国有经济在第二产业和多数第三产业中占据绝对垄断地位的状况已被打破。1998年我国按工业总产值划分
的经济结构是国有工业占28.5%，集体工业占38.3%，城乡个体工业占18.9%，其他经济类型工业（私营、中外合资等）占19.9%。
    ――对外开放日益扩大
    1998年我国进出口总额已达到3239.3亿美元，相当于1978年的15.7倍（其中出口为18.8倍），从1978年排在世界第32位跃升到第11位，表
明我国在世界经济中的地位日益上升。据海关统计，我国出口商品中工业制成品比重已由1980年的50%上升到1998年的92%，其中机电产品出口
比重由5%上升到33%以上。表明我国的制造业在国际竞争中的竞争力有所提高。
    实际利用外资数额不断增加，1996～1998年三年分别达到548.04亿美元、644.08亿美元和585.57亿美元，其中外商直接投资均在400亿美元
以上。
    ――由全面短缺走向相对过剩
    在20世纪的大多数年份里，中国经济基本是在短缺中运行的。进入1990年代以来，一般工业品出现了卖方市场向买方市场转化，中国经济
发展走出资源约束的商品短缺时代，进入需求约束和市场制约的新阶段。目前，不仅一般工农业产品，而且生产资料都已初步形成了买方市场
。1998年下半年国内贸易部统计范围内的601种商品无一种是供不应求，半数以上的工业产品生产能力利用率在60%以下，绝大多数农产品也供
大于求，许多商品库存积压有增无减。市场需求对经济增长的约束机制明显强化。自1993年以来，经济增长一直呈现下降趋势，从1992年的14
.2%的高峰降至1999年的7.1%，平均每年下降0.91个百分点。
    市场供求关系的变化对经济运行机制产生深远的影响。经济增长的主要矛盾由供给转向需求。在短缺经济时代，经济增长速度的高低主要
取决于供给能力尤其是“瓶颈”产业供给能力的提高；在买方市场态势下，扩大投资不一定能够带动消费增长，企业投资只有与市场需求协调
时才产生相应的经济效益，脱离市场需求的投资增加只会产生更大的浪费。同时，企业为争夺有限的市场空间展开了更激烈的竞争，中国经济
开始进入一个竞争的时代，生产和效益逐步向优势企业集中。
    ――发展中存在众多的困难与问题
    总的看，在中国步入21世纪时，全国经济已进入全面、快速工业化的阶段；在取得巨大的成绩的同时，也存在不少困难和问题，集中表现
为明显的、多侧面的二元现象：新的社会主义市场经济体制已开始运行，但旧体制仍然在许多领域起作用，新旧体制双轨运行并存，转轨缓慢
，特别是国有企业改革面临巨大困难；经济高速增长与低效率、低质量并存，经济仍然以粗放型增长为主，资源配置结构不合理，规模经济效
益差；在国内市场容量不断扩大的情况下，相当部分的国产商品生产能力过剩，销售困难与部分商品大量进口并存，国产名牌不断消失，一些
“民族工业”被外资打压兼并，国家经济安全受到威胁；出口高速增长与传统的低附加值产品占主导地位并存，高档名牌产品和高新技术产业
国际竞争力不强，国内市场占有率日益下降；东南沿海地区经济持续高速增长、人民生活奔向富裕与中西部多数地区经济发展缓慢、收入水平
相对低下并存，经济发展的地区差距日益拉大；随着经济规模扩大、就业人数不断增加与全社会的失业率上升并存，农村剩余劳动力流动速度
加快与困难加大并存，这将使得潜在的社会不稳定因素有增加的趋势；少数人暴富与相当部分的城乡贫困人口并存，社会不同人群的收入差距
不断扩大；工农业产品积压，产销率不高与相当一部分人民群众（尤其是农村居民）的有效购买力不足并存；经济规模迅速扩大与资源浪费、
环境污染日益严重并存，能源和水资源短缺和生态失衡、环境恶化日益成为经济社会可持续发展的制约因素；对科学技术和人才的需求日益提
高与大量低素质的剩余劳动力并存。
    这些问题都是短期内难以克服的，必须经过长期的艰苦努力和精心的操作才能逐步解决。这表明，我国的未来发展前景是美好的，但面临
的困难也是很大的。
    21世纪上半叶（2000～2050年）中国经济长期预测（注：本预测请参阅李京文《当代中国经济热点分析与展望》第104～122页，社科文献
出版社。）
    对2000～2050年中国经济的发展进行预测是超长期预测。未来50年不确定的因素很多，我们只能在一定的假定条件下（如不发生世界大战
，国内基本保持社会安定等），采取定性分析和定量计算相结合的办法进行预测。这里我们使用了系统动力学、投入产出、经济计量三者相结
合的模型，预测中国在2000～2050年间人口、经济增长以及结构变化情况。下面就是预测结果与分析，有关预测模型的情况，将在本文的最后
予以说明。
    表2  主要年份人口数与劳动力数预测

    年份            人口数          劳动力数              年份              人口数            劳动力数

    1995            12.11              6.239              2025              15.50              7.748

    2000            12.87              6.239              2030              15.72              7.748

    2005            13.60              6.920              2035              15.84              7.703

    2010            14.23              7.247              2040              15.85              7.655

    2015            14.76              7.498              2045              15.75              7.569

    2020            15.18              7.678              2050              15.52              7.437
    
    一、人口预测：总量不超过16亿，老龄化问题日益严重
    1、人口总量和劳动力预测
    中国目前仍然是世界上人口最多的国家。1995年中国的人口数为12.1121亿，占世界总人口57.16亿的1/5。1995年世界的人口增长率为1.5
%，中国则为1.06%。随着我国经济社会的快速发展和人民生活水平的不断提高，同时政府加强了计划生育政策的指导，人民群众的生育观念逐
步发生了变化，人口出生率有了大幅度下降，从1970年代初的20‰以上降到了目前的10‰左右。在城市和乡镇企业发达的富裕农村，独生子女
已经蔚然成风，成为居民的自觉要求。即使在较为贫困的边远地区和农村，群众也已经认识到，少生优生是脱贫致富的重要一环，多胎生育大
大减少。但是，由于巨大的人口基数，中国每年新增加的人口数仍然在1000万以上。实现零增长还需要有相当长的一段时间。
    根据模型预测，中国大约在21世纪的30年代出现人口的零增长，其后为缓慢的负增长。各主要年份的人口数、劳动力数见表2。
    其中，2000年中国的人口总数要可望不超过13亿，2010年达到14亿，2020年前后突破15亿。在2038年前后达到峰值15.86亿，其后则为负增
长。同时可以推断，由于生活环境和质量的提高，以及随着人口出生率及劳动力比重的逐年下降，“人口老龄化”现象将成为未来社会的一个
重要问题。预测结果表明，2030年后，按照目前对劳动力的界定，劳动力占人口比重将不到50%，非劳动力人口将超过8亿，2043年前后非劳动
力人口将达到峰值8.21亿，占当时总人口的51.95%。如果家庭人员结构的趋势不发生转折性转变；那么由于出生率的下降、生活水平与医疗水
平提高等原因，非劳动力人口中老人将占大部分，这意味着未来我国人口结构将对社会经济发展产生重大影响。
    2、三次产业就业比重预测
    由于历史原因，我国劳动力结构一直保持这样的格局：农业劳动力始终占据第一位，1980年代以前，70%以上的劳动力都集中在第一产业；
改革开放以后，第一产业劳动力的比例开始减少，但1990年占劳动力总数的比重仍有60%。第二产业从1970年代末发生重大变化，随着改革的深
入、经济的发展，第二产业拥有20%左右的劳动力，并且缓慢增加；1990年第二产业在总劳动力中的比重为21.4%。第三产业也是在改革开放后
出现快速发展，但其比重低于其他产业，1990年为18.4%，进入1990年代后，第三产业发展开始加速。1994年，第三产业就业的劳动力首次超过
第二产业，三、三次产业占总劳动力的比重分别为22.7%和23%；第一产业仍居首位，为54.3%。这说明，第一产业就业劳动力比重的下降在加快
，且大都向第三产业转移。根据1996年的统计数据，一、二、三次产业就业劳动力的比重分别为50.5%、23.5%、26.0%。1978～1996年，在不到
20年的时间内，第一产业就业劳动力从占总数的70.5%下降到50.5%，平均1年下降1个百分点。这是非常巨大的变化，也是一个非常了不起的成
就，而且这种趋势还将继续保持下去。模型预测结果见表3。
    根据对三次产业就业比重的预测，未来劳动力结构将出现两次重大变化，从而变得更加合理。
    第一次变化出现在2015年前后。2015年以前，尽管第一产业劳动力就业比重不断下降，但仍然为劳动力最多的产业。2000年三次产业的劳
动力就业比重分别为49.1%、24.2%和26.7%。2010年三次产业的就业比重变为40.0%、26.7%和33.4%。随着改革的日益深入和社会主义市场经济
体制的日益完善，面向生产服务的第三产业，如研究与开发、技术培训、在职教育、产业产后服务、金融保险、贸易等等，发展速度会日益加
快；同时，技术进步使第一、二产业劳动生产率迅速提高，人均收入水平不断上升，必将促使居民生活中自我服务的部分逐渐减少，生活服务
的社会化使得面向生活的第三产业继续强劲增长。到2015年，第三产业的就业比重将超过第一产业，达到36.3%，成为容纳劳动力最多的主要产
业。
    表3  1996～2050年三次产业中劳动力比重预测          单位：%

    年份            一产业            二产业            三产业            年份            一产业            二产业          
  三产业

    1995            52.2              23.0              24.8              2025              29.4              28.9          
    41.6

    2000            49.1              24.2              26.7              2030              26.5              29.4          
    44.0

    2005            44.3              25.6              30.1              2035              23.9              29.8          
    46.3

    2010            40.0              26.7              33.4              2040              21.3              30.1          
    48.5

    2015            36.1              27.6              36.3              2045              19.1              30.4          
    50.5

    2020            32.6              28.3              39.0              2050              17.0              30.6          
    52.4
    
    表4  2000～2050年中国经济总量和人均GDP预测

      区间                GDP平均增长率                    期末GDP总量                          期末人均GDP

                                (%)                    （万亿元，1995年价）                （万元／人，1995年价）

    2001-2010                  8.1                        19.7694                                        1.3889

    2011-2020                  6.4                        36.7007                                        2.4178

    2021-2030                  5.4                        62.2370                                        3.9657

    2031-2040                  4.9                        100.5209                                        6.3406

    2041-2050                  4.3                        153.0721                                        9.8638

    2011-2030                  5.9

    2031-2050                  4.6
    

    表5  2000～2050年三次产业增长速度与结构变化情况

    区间                              三次产业增加值增长率(%)                                期末三次产业结构(%)

                      一产业                二产业              三产业            一产业            二产业            三产业

    2001-2010          5.8                    8.1                  9.0              14.1              51.5              34.4

    2011-2020          4.2                    5.5                  7.5              11.5              50.2              38.3

    2021-2030          3.4                    5.0                  6.6              9.4                48.0              42.
6

    2031-2040          2.8                    4.3                  5.9              7.7                45.3              46.
9

    2041-2050          2.0                    3.5                  5.3              6.2                42.1              51.
7
    
    第二个变化出现在2026年左右。这时，我国的工业化接近全面实现，第一产业劳动力继续向外转移，就业比重减少为28.8%；第二产业劳动
力就业比重缓慢上升，达到29.1%，超过第一产业成为继第三产业后容纳劳动力的主要产业。2030年，三次产业的就业比重分别为26.5%、29.4
%和44.1%。2044年以后，第三产业将容纳全国一半以上劳动力就业，成为解决社会就业的决定性力量。2050年，三次产业就业比重分别为17.0
%、30.6%和52.4%，按就业比例从大到小的排序，形成“三二一”的格局。
    二、经济增长预测：21世纪中经济总规模将居世界第二位
    根据模型预测结果，2000～2050年这50年中，中国国内生产总值(GDP)增长率的基本趋势是逐渐缓慢下降，50年的平均增长率为5.8%。其中
，2000～2010年为8.1%；2011～2020年为6.4%；2021～2030年为5.4%；2031～2040年为4.9%；2041～2050年为4.3%。见表4。
    从GDP的增长过程看，未来50年经济发展大致可分为3个阶段。第一阶段是2000～2010年。在此期间，经济增长保持平均8.0%左右的高速度
，这既是我国经济增长的黄金时期，又是我国经济结构大调整和经济体制大转型阶段。到2010年，以1995年价格计算（下同），GDP总量将会接
近20万亿元，人均约1.4万元；人民生活水平全面达到小康，中东部地区、西部城镇以及部分农村进入富裕小康的生活水平。这一阶段内，大中
型城市和部分沿海地区中小城镇将普遍完成工业化，开始向后工业化或信息化社会转变；同时工业化过程全面向农村推进。东中部的绝大部分
地区、西部地区的城镇及部分农村居民生活水平将会达到小康，一部分城镇和小总值农村将开始向富裕小康迈进。
    第二阶段：2011～2030年，GDP将以年均6%左右的中速增长。到2030年，GDP总量将会达到60万亿元左右，人均约4万元。那时，我国将全面
完成工业化，大部分地区基本实现信息化，科学技术全面接近当时国际较先进水平，部分领域世界领先，经济技术总体实力居世界前列，人民
平均生产水平达到当时中等发达国家的水平，部分地区和大中城市的生活水平达到当时发达国家水平。
    第三阶段：2031～2050年，GDP年均增长仍可望保持在4%左右的水平上。到2050年，GDP总量可能达到150万亿元左右，人均约10万元，经济
总规模居世界第二位（仅次于美国）。到那时，我国科学技术水平达到或接近国际先进水平，若干领域保持领先地位；国民经济将全面信息化
；生态环境大大改善，人民生活水平达到当时发达国家的中等水平。
    三、三次产业结构变化预测与分析；第三产业比重逐渐上升
    在2000～2050年间，国民经济的增长不仅表现在总量的迅速增加，而且也将使经济结构发生重大改变。这是由于三次产业的增长速度不同
，经长期积累从量变到质变的结果。各时段的年均增长率和期末三次产业结构情况见表5。
    三次产业的变化趋势可大致说明如下：在2000年以前，由于中国政府重视第一产业和加强对农业投入的结果，第一产业的增长率将会维持
在5%左右的水平上。2000年以后的增长率逐渐缓慢下降。第二产业的增长率在2000年以前仍处于首位，年均可超过10%，但增长率趋势是下降的
，且下降得较快；2000年以后，增长率下降速度有所放慢。这是由于随着社会主义市场经济体制的建设和推进，企业的增长方式将逐步转变，
从外延扩大再生产为主转向内涵扩大再生产为主。企业将更加注重经济效益，由过去的速度――效益型增长转向效益――速度型增长，即企业
首先讲究经济效益，通过效益的获得表现出一定的增长速度。
    同时，随着当代科学技术的进步，我国也必将逐渐进入信息化社会，劳动生产率迅速提高，工业化的进程加快，在某些领域实现跳跃性技
术进步，大大减轻经济增长对传统工业的依赖程度。不过，我们也要看到，信息社会是建立在社会物质财富极大丰富、社会基础结构发达完善
的基础上的。信息化只能加快工业化的进程，而不可能代替工业化过程和人民群众生活水平的提高对物质产品的巨大需求。作为后发国家的工
业化可以与信息化同步进行，但决不可能跳过工业化直接进入信息化。信息化的发展不仅不会减少人们对交通运输等的需求；相反，信息化越
发达，人们的出行率越高，物质流动越频繁。也就是说，在工业化尚未完成阶段，信息化使得社会经济运转效率提高，将会更加刺激对物质产
品需求的增长。第二产业在今后的十几年内，需求收入弹性仍然会继续上升，它在国民经济中所占的比重居高不下；2010年以后才会逐步有所
降低，但在人均物质产品拥有量达到发达国家的水平以前，降低的速度仍然是缓慢的。
    随着第一、第二产业生产效率的提高，对第三产业的需求增长会进一步加快，使得第三产业保持较快的增长势头。大约在21世纪初期，第
三产业的增长率将超过第二产业，尤其是信息服务业、金融保险业、房地产业、教育和科学研究事业的发展会保持持续快速增长，并一直保持
下去。根据预测，2010年一、二、三次产业的增长速度分别为5.1%、7.1%、和8.4%；2030年增长速度为3.2%、4.6%、6.1%；2050年增长速度为
1.6%、3.2%和5.0%。
    三次产业的结构将随着三次产业增长速度的不同而出现根本性的变化。1995年一、二、三产业占GDP的比重分别为20.%、48.8%和30.7%，2
000年时三次产业的结构变为17.4%、51.7%和31.0%。2010年时这种结构变为14.1%、51.5%和34.4%。第二产业占据国民经济半壁江山的地位一直
要持续到2020年左右。到2030年三次产业的结构将变为9.4%、48.0%和42.6%。在2038年以前，第二产业将一直保持其在国民经济中的最大份额
，尽管这一份额在不断减少。2038年以后，第三产业将以46.0%的份额超过第二产业的45.9%，成为我国国民经济的第一大产业；在2047年左右
，其份额将超过50%，在国民经济中处于绝对支配地位。2050年三次产业的比重分别为6.16%、42.10%和51.74%。
    这里需要特别指出的一点是，通常在计算三次产业的结构时，都按当年价计算的。但以上的计算结果却是在1995年（不变）价的基础上进
行的，它们并不是未来各年以当年价计算的产业结构。如要考虑未来当年价计算的产业结构，就需要预测三次产业增加值在未来年份的平（缩
）减指数。对于超长长期预测来说，这是十分困难的，我们在模型中未予考虑。但这里我们可以作一个简单的估计，以说明未来以当年价计算
时，三次产业结构变化的方向。当三次产业增加值的价格上升幅度不同时，价格上升幅度大的，以当年价计算的结构比例也增大。根据发达国
家的经验，第一产业（主要是农产品）和第三产业的价格上涨率要快于第二产业，因此，在用当年价计算三次产业结构时，第一、第三产业的
比重将比用不变价计算的结果高。
 
