【 文献号 】2-1407
【原文出处】管理世界
【原刊地名】京
【原刊期号】199903
【原刊页号】92～103
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199909
【 标  题 】中国：充分就业前景展望（之二）
【标题注释】作者衷心感谢下列人士所提供的信息和建议，他们是David Cowhig、Scott Hallford、齐莉、肖威、王力Jerome Wells、吴洪。
【 作  者 】托马斯・G・罗斯基
【作者简介】[美]托马斯・G・罗斯基
    作者单位：美国匹兹堡大学经济系
【 正  文 】
        经济结构与政策对劳动力市场的影响
    相对价格结构：各国学者引用的中文资料经常提到城市工人“低工资”的历史性政策（王东京，1995，第16页；Selden，1995，第205 页
）。我认为低工资的提法更多地体现了城市居民的渴望但并非现实。在一项1987年的研究中，我们发现了“鼓励各级管理人员以生产资料替代
工人劳动的失真价格系数”（Jefferson and Rawski，1992，第62页），中国的工资――利率比和工资――电力成本率均高于印度，个别情况
下，前者甚至超过美国的可比数字。
    过去10年中急剧上升的工资水平（表5 ）没有超过劳动生产率的增长，工资成本与总产量之比在国有部门中20年来几乎未变。而非工资性
劳动成本仍高居不下，这一特征在国有企业尤其明显，前国有公司现重组为股份制企业，并有外资进入，住房、劳保和医疗领域的改革正在使
减轻企业负担的诺言变为现实。
    包括折旧与利息在内的资本成本仍处于低水平。折旧率所反映的仍是资产的有形损耗而非经济意义的损失。国家统计局未公开的数据表明
了生产性固定资产原值的折旧还很低，1985～1996年间，国有工业的资产折旧率由5.1％上升到6.1％，同期集体所有制工业（不包括村级企业
）从7.6％下降到6.8％。
    长期的低利率政策改变了贷款的流向，使绝大多数贷款为国有部门所获，为此，遭到了经济学家的尖锐批评（如谢平，1992）。银行当局
不愿提高利率旨在利率的上升会威胁负债累累的国有企业主权，进而又会由于国企利润的降低减少政府的财政收入（曾康霖，1994）。表6 提
出了一个粗糙但有效的真实利率测定方法：用工业企业贷款的名义利率减去工业品的通货膨胀率、再求出3～5年的移动平均值。这里我们看到
一个清晰的循环模式：在通货膨胀的高峰年代，真实利率达到负值的最大值（1988，1993）， 当通货膨胀压力减轻时， 真实利率转为正值（
1990，1996，1997）。表6给出了真实利率5年移动平均的长期变动情况。从中可见利率缓缓上升的趋势，这一趋势很可能继续下去。即便如此
，真实利率仍旧很低：从1985年以来的11年中，有9年的5年移动平均为负值。
    表6  1980～1997年名义利率与真实利率
                                          真实利率
              利率    通货膨胀率      年利率    5年移动平均值
1980          5.0        2.0            3.0
1981          5.0        6.6           -1.6
1982          6.5        3.5            3.0          0.52
1983          6.5        4.1            2.4          0.10
1984          6.5        3.0            6.2          0.23
1985          9.4       16.9           -7.5         -0.15
1986          9.4        7.7            1.7         -1.02
1987          9.4       15.8           -6.4         -1.10
1988          9.4       28.7          -19.3         -0.51
1989         14.4       10.2            4.2         -0.45
1990         11.2        4.1            7.1         -0.08
1991          9.5        6.2            3.3          0.25
1992          9.5        6.8            2.7         -0.18
1993         12.9       24.0          -11.1         -0.47
1994         12.9       19.5           -6.6         -0.19
1995         14.8       14.9           -0.1          0.15
1996         13.3        2.9           10.4
1997         10.8       -0.3           11.1
1980～97      9.8        9.7            0.1
1980～89      8.1        9.6           -1.4
1990～97     11.9        9.8            2.1
1980～84      5.9        3.3            2.6
1985～89     10.4       15.9           -5.5
1990～94     11.2       12.1           -0.9
1995～97     13.0        5.8            7.1
    资料来源：1980～1988数据来自Jefferson and Rawski 1990，表A―1，它使用了3～5年固定资产贷款的名义利率， 通货膨胀的测度建立
在世界银行的工业品市场销售价格数据之上。
    1990～1997数据：名义利率来自Lardy 1998，第108页，使用3 ～5年基本建设贷款和按复合利率计算的年平均值；通货膨胀按《中国统计
年鉴（1997）》，第283页和《观察》，1998，第70 页的工业品出厂价格指数计算。
    除低利率外，享受优惠条件的借款人，特别是国有企业常常拖欠或拒付贷款。“一些大型国有企业由于效益差及国有银行缺乏对其的约束
而拖延还贷”。而这种现象的产生是由于领导者继续坚持银行“需要对亏损企业提供周转性贷款”，“为国有企业解除困境作出更大努力”的
政策（China Daily，1998年9月5日，第4页，6月27日，第3页）。
    较之10年前，现在的能源与原材料价格已在很大程度上接近国际市场价格水平。尽管如此，价格仍继续向大企业、特别是资本密集型产业
倾斜。如1993年的用电价格，东北地区电网的用户用电量35千伏以上的普通工业用户，价格为每千瓦小时0.264元， 而同样用电量的大企业用
户价格仅为0.187元，差额为29％（Energy，1996，VI―27）。
    价格放开带来进步，但改革的目标在于将企业从过度的社会负担中解脱出来。目前，真实利率成本有所上升，劳动的相对价格仍旧很高，
政府通过针对移民而设置的行政或经济障碍来保护城市居民的工作岗位（如上海征收雇佣外来劳动力的安置费为890元／人・年， 见Shanghai
，1998，第105页），这种做法破坏了某些改革成果， 即便不考虑这些新设立的限制条件，现在的价格结构仍继续对就业的增长有抑制作用。
胡鞍钢恰当地总结了目前的局面：“扭曲的资本价格刺激工业部门使用资本密集型的生产技术并减少对劳动力的吸收”（1998a，第11页）。乡
镇企业工业所面临的困境也一样：人为的低资本和逐步攀高的工资成本一步步地减少了就业的增长（陈剑波，1997，第376～380页）。
    资本分配机制：中国学者及企业管理者不断抱怨“资金不足”，如确实如此，那些有获取资金机会的企业应有利润可图，但资金盈利率从
80年代初起一直持续下降。利润下降虽大量发生在国有部门，但也扩张到各级各类企业，下降的幅度是如此之大，已不能仅用逃税和欺骗解释
其原因。利润下降、缺乏资金与低回报率的奇特结合标志着资本分配机制的重大缺陷。
    低估资金价格是问题之一，但远不止于此。主要困难是：争取到银行贷款是投资的关键环节，而贷款的获取者，及大量原始股、债券的购
入者经常都是投资决策的失误者。中国资本市场展现的是这样一幅可悲景象：借款人糟糕的工程立项与银行无力的资金监督相结合，结果是，
许多新项目完全失败。1995年工业普查表明，经过一年的高速增长，发现“将近500种产品的开工率低于60％”（Zhou Kan，1998b）。大量过
剩的生产能力中许多是由刚刚完成的投资创造的（如1995年33.5％的家用空调、22.1％的彩电及46％的影印机的生产能力均为过剩）。与此形
成鲜明对照的是越积越多的银行负债，这两方面都反映了资本分配机制的长期缺陷。这些缺陷人为地限制了资本对生产性就业的创造功能。
    向城市倾斜：和许多其他发展中国家一样，中国长期以来执行极度有利于城市的政策，各级权力机构均把利益和机会给予城市居民（各城
市中又向较大的城市倾斜），并转移其负担。政策性文件宣布“中国要自始至终把农业放在经济的首位”（Rural，1998）， 但投资统计证实
并非如此，1981到1995年间，农业从国家和集体经济中吸收的投资为2.2％（《投资》，1997，第47页，364页）， 社会福利设施网络几乎将城
市以外人口排除在外。北京下岗职工的年生活费为2400元，比农村居民的平均纯收入高15％（China Daily，1998年9月23日，3页； 《观察》
，1998年，第83页），无城市户口的失业人员一无所得。
    正常条件下，官方倾向于忽视农村利益，结果是，来自国务院或高层领导人的明确指示很少在农村产生真正的影响，例如关于农田投入问
题（祝世珍，1995，杨方勋1995）。分割且混乱的农业投入和农产品市场、上涨的成本、任意设置（通常是非法的）限额、手续费、税收及罚
金逐步地降低了农业的生产效率和盈利能力及与此相关的农业劳动力需求。向城市倾斜的政策，也扩大了农村人口向城市移民的规模。
    开放型经济：扩大国际贸易和外资的“对外开放”政策使东南沿海地区出现始料未及的出口带动型增长热潮，工资和土地价格的上涨正在
为这种增长划上句号（另一抑制增长势头的因素是1997～1998年的亚洲金融危机）。交通、通信的改进是否能使内陆省份也利用贸易环节的增
长机会，既取决于国内政策又取决于国际市场条件。虽然中国进入世界贸易组织的进程迟缓，但对外开放的路无疑要继续走下去。扩大贸易对
特定的产业和企业的生存力造成威胁，但开放使财力物力资源投入合理的技术项目，领导层已认识到今后，如同过去一样，贸易将为就业创造
大量机会。
    财产权：不合理的财产权对各类企业均造成影响。尤以对私有企业，这一90年代吸收新就业最具活动的部门，其负面效果最为严重。1996
年北京私企上书他们的困境，包括难以获取贷款、不合理的税收政策和领不到城市居住许可证明。这些企业反映，虽然不存在法律条文禁止的
歧视，但他们的主要困难在于：企业资产、商标、甚至投资者本人均无法充分享受他们法定权力和利益的有效保护。
    全部中小企业只能得到银行贷款总额的7％～8％（Zhao Huanxin，1998），私企在其中的份额肯定更是微乎其微。即使在广东，出口区以
外范围的私企均未被授予外贸进出口权。这里的关键问题是，究竟中国的政策是刺激私企的活力，还是仅仅将目前勉强容忍他们的态度继续下
去，陕西领导人曾要求，不要像过去那样歧视私企，要努力为他们提供更好的服务。私企的命运将对创造就业起重大作用。
        政策对各种所有制企业和部门的影响
    国有企业：中国领导人始终坚信国企要占据经济的“主导地位”，然而国企一统天下的领域却在稳步减少。对国有部门在利率上的让步和
资金市场的分割等优惠条件起到了鼓励他们将资金投向资本密集型行业的作用，逐渐削弱对国企的优惠条件将促使经济驶向有利于充分就业的
航道。
    国内运输与贸易：改革带来了运输、通信领域的革命，信息为与世隔绝的村落带来新的机遇。不断深入的开放对国际贸易和国际投资同时
产生良性效果。而国内贸易的困难多因价格控制而引发，随着价格的大幅度放开，国内贸易障碍就更多地呈偶发性而非系统性。短期内，尽管
以前受惠于地方权力或信息便利的本地工业在新的竞争局面下萎缩衰落（这使许多曾很有成就的乡镇企业受到打击），但长远看来，这些变化
带来了新的机遇，因为本地资源可以转移到资本收益率更好的部门，以服务于更大的市场。
    地方发展：地方政府把本地经济增长作为主要任务，过去20年中，这种成功的增长多集中在沿海地区。乡镇企业在农村多由当地政府指挥
控制，内陆省份现在希望乡镇企业的发展能允许他们同样获取沿海地区的成就，但这是不可能的。沿海地区的地方政府以同样的行政机构在80
年代的半市场环境下取得乡镇企业的巨大成功，而现在，由于害怕市场的风险正急于从直接控制企业的方式中撤退出来。真正的政企分开，即
企业管理者独立行驶权力而官方避免直接干涉，这个在南部省份出现的现象正扩散到全国范围。南部沿海地区生产成本不断上升，为内陆地区
的劳动密集型产业创造了机会，而那些产业在深圳和上海已成为不经济的产业了。今后的几年内，中国经济结构中的乡镇企业很有可能会成为
一种过度现象而不是一种长期的企业固定形态。
    教育：20年的经济增长使国际国内对中间和最终产品的质量要求上了一个很高的档次，能满足高质量要求的厂家才能获得成功。劣质产品
堆积在国内广大但萧条的低档次商品市场上，这一市场中价格竞争激烈，企业微利或无利，几乎没有积累资金调整产品结构的机会，并难以获
得银行贷款（银行已开始将这些企业打入另册）。企业（工人）产品与服务的唯一出路是面临失败（失业）。
    在这种环境下，人力资本就成为经济前景的决定因素。城区的家长们对此有清醒的认识。为增加后代质量，舍得在教育孩子上投资，买计
算机、参加有教育意义的旅行、请家教等。农村需更多地依靠当地政府来提高教师质量、提高初高中的入学比例及扩大图书和其他信息服务网
络。
    农业：中国台湾省和日本的经验表明，恰当的政府扶持可帮助农业部门大规模提高产量、劳动生产率和增加就业，从而顺利地进入工业化
的中级阶段。有资料表明，在发展农业和对农业投入方面经常受到向城市倾斜政策的影响，使得资源（特别是受教育人才）从农村流失。依靠
政府活动能在很大程度上用很小的成本增加农业和其他农村职业的劳动需求，如能做到以下几点，农业部门的就业机会将进一步扩张：（1 ）
政府停止对农业投入与产出价格的操纵，不允许为满足政府机构、城市消费者和非农产业的利益而任意改变农产品价格。（2 ）政府有效地控
制官方与非官方的税、费，这些税费严重侵蚀了农民和农村企业的收入（据报道乡镇企业  20％   的利润变成了不合理的苛捐杂税，见 Zhao
Huanxin，1998）。（3）政府增加对农业和农业综合企业的贷款。（ 4）政府扩大农产品收购网，加大农业生产资料投入和保证技术信息传播
渠道的畅通。
            三、概要与结论
    20年来，中国享有世界上最高的经济增长率，这一增长热潮与社会主义计划经济中渐进的、不完备的转换过程相吻合。转换弃除了旧有的
分配与补充劳动力资源这一重要的经济机制，而计划经济下对劳动力的分配与补充与全面市场体制下的机制相差甚远。长期的繁荣与渐进的改
革相结合，使世界最大的人口国获益非浅。再没有什么比真实工资和就业机会的增加更重要的事情了。这些变化刺激了大量未记录在册的工人
从农村地区出走，在1990～1994年间出现了一个接近全面就业的局面，这是任何一个人口众多的低收入国家从未取得过的成就。
    最近的东亚经济史提供了令人信服的证据，证明在有缺陷的体制下，陈旧的结构和不明智的政策也可为具有活力的经济带来产出、劳动生
产率和福利的大幅度提高。在人均资源短缺的背景下中国创造了就业和收入方面破记录的良好业绩。虽然中国的领导人理解加速吸收劳动力的
必要性和失业的危险，但劳动力需求的迅速扩张仍在限制创造新就业机会的政策下发生了。
    就业增长的主要约束并不是妨碍劳动力吸收的政策所至，相反，这些政策反映了从改革前的计划体制遗留下来的必然结果。人为的低资本
成本和使多数可贷款项流入国有部门特权享有者的做法，在选择工程项目上起到了向资本密集型和高技术型部门倾斜投资的效果，同样复杂的
失真现象使毫无效益的建设和大量多余生产能力成为可能。向城市倾斜是另一个渗透整个中国经济的公共政策，它加速了人口由农村向城镇的
转移，逼迫城市的机构对持续的移民浪潮作出反映，加深了新来者和原居民的对立。
    本文确认中国在短期内发展起来的私有部门是新就业的重要渠道。现在必须认识到各级政府只对私企容忍而非积极扶持的态度是错误的，
是增加就业的重大障碍。
    本文表明，劳动力需求的突然减少发生于1995～1996年，这一时间对中国特别不利，因为恰好赶上了亚洲金融危机和拖延已久的1000万工
人下岗。这些工人从曾被认为是终生职业的国有工业企业、政府机关、银行和铁路部门中走出来，虽然中国免遭目前亚洲局势恶化的厄运，但
危机动摇了民众的信心，阻碍了出口增长和外资引入这一此前经济中最具活动的部门。
    国内需求减缓，亚洲金融危机和大量下岗的积累性冲击意味着一个驶离全面就业的急转弯，取而代之的是面临衰退甚至更坏的危险。这种
危险性来自于中国将短期与长期的目标不恰当的混合在一起。困难集中表现为资本分配机制上长期以来固有的弱点，那种机制导致低投资回报
率和巨额的呆坏帐损失。这些困境有可能终止中国的长期增长。即便长期增长不会停止，现在所面临的就业困境也至少要持续到2000年，如果
不是更长久的话。
    在这些条件下，如继续执行不利于就业的工资利率比率、资本分配机制、对国企与城镇的大量优惠政策，中国将不再享有就业继续增长的
好局面。扩大创造就业机会的主要政策构成与前面讨论的内容直接相关，这些政策包括：（1 ）改变资本价格过低的状况；避免为减轻贷款者
负担而由目前的正真实利率退回到过去的负真实利率中去；（2 ）清除资本市场的进入障碍，建立竞争机制，让所有潜在的借款人按预期利润
和偿还能力参与竞争。（3）进一步减少、 最终消除对国有企业的优惠政策。（4）继续努力减少对城市的优惠， 使政策向农村和以农业为基
础的经济活动倾斜。（5）积极鼓励发展和扩大私有企业。
    以上各条使就业长期增长的长远性措施，是我从对现实政策环境的观察中得出的结论。
    中国的领导人害怕大量失业的后果，随着下岗人员的增加，他们自然的、可以理解的反映是贯彻一系列可在短期内增加就业的政策。不幸
的是，目前所选择的主要工具――反复降低利率、竭力抢救国企、大力投资于基础设施以满足1998年8％的经济增长目标等， 均与中国的中长
期改革目标相矛盾。现行的某些短期政策为国有企业提供了永久性的庇护所，使行政干预市场的倾向再度上升，拖延了政企分开，延误了银行
商业化的过程，更加动摇了银行本以飘摇不定的金融地位。
    力争保8％的增长率，代价高昂，却不可能使就业大量上升。 可替代的策略是大力发展私有企业，它能比保证增长率更易达到增加就业的
效果，发展私有企业将促进而不是阻碍长期改革目标，面对短期大量失业的威胁，去选择凯恩斯政策而不是坚持制度改革是一个重大的政策性
失误，它将降低中国经济达到多重目标的能力，包括降低就业的能力。
【责任编辑】罗桂芬
【参考文献】
    （1）Abstract,1995, Statistical  Abstract  of  the  UnitedStates 1995,Washington:U.S.Department of Commerce.
    （2）Banister,Judith,1996.China: Population  Dynamics  andEconomic  Implications, In  U. S.  Congress,  Joint   Economic
Committee,China's Economic Future:Challenges to  U. S.  Policy.Washington:U.S.Govermment Printing Office,pp.339～360.
    （3）Bing Lan,1998, Components  of  Economy  Reclassified,China Daily 30 September,p.5.
            （4 ）Challenges, 1997, Rural  Unemployment  PosesChallenges,China Daily,31 December,p.4.
    （5）陈楚久，钱洪明（1998）：《中国乡镇企业》，7～8页。
    （6）Chen Chunmei,1998,Rural Enterprises Provide   SurplusLaborers with Jobs,China Daily,20 July,p.2.
    （7）陈剑波（1997 ）：《中国工业改革与效率：国有企业与非国有企业比较研究》，云南人民出版社。
    （8）陈锡康等（1991 ）：《中国城乡投入产出表的结构与方法》，第348～362页，社会科学文献出版社。
    （7）陈锡康等（1992）：《中国城乡经济投入产出分析》， 科学出版社。
    （8）陈治平（1994）：《1993年中国农业劳动力的转移》， 《中国统计》，第8期。
    （9）董辅ｒéｎｇ＠①（1992）： 《二元体制下的中国国有企业行为》，《财贸经济》，第9期。
    （10）Dong,Xiao-Yuan  and  Louis  Putterman, 1997, China'sState- Owned  Enterprises  in  the  First  Reform  Decade:  An
Analysis of a  Declining  Monopsony, Unpublished  paper  datedOctober 1997.
    （11）Dong,Xiao-Yuan and Louis  Putterman, 1998,Pre-ReformIndustry and State Monopsony in China,Unpublished paper  dated
April 1998.
      （12 ）Energy, 1996. China  Energy  Databook, edited  byJonathan E.Sinton et al.Berkeley: Lawtence  Berkeley  National
Laboratory.
    （13）First Quarter,1998,Wage Bill and Average Wages  RiseSlowly in the First Quarter of 1998,《中国统计》第6期。
    （14）胡鞍钢（1998a）：《中国的失业问题与就业战略》。
      （15 ）胡鞍钢（1998b ）：High  Unemployment  Rates  WillBedifficult to Reverse，《中国经济时报》，10月13日。
    （16）《投资》（1997）：《1990～1995年中国固定资产投资统计》，中国统计出版社。
    （17）Jefferson,Gary H.And  Thomas  G. Rawski, 1990. UrbanUnemployment,Underemployment,and Employment Policy in  Chinese
Industry. Unpublished  paper  presented  at  a  symposium   onInstitutional  Segmentation, Structural  Change  and  Economic
Reform in China,17 November.
      （18 ）Jefferson, Gary  H. And  Thomas  G. Rawski, 1992,Underemployment,Employment,and Employment Policy  in  China'sC
ities,Modern China 19.1:42～71.
    （19）姜永涛（1998）：Carry on the Struggle to Reform  andAdvance Rural Enterprise With Confidence and Strength， 《中国
乡镇企业》，第7期，9～15页
    （20）Korzec,Michael:Labour and the Failure of  Reform  inChina,NY:St.Martin's,1992.
    （21）《劳动》（1991）：《中国劳动统计年鉴》，中国统计出版社。
    （22）《劳动》（1997）：《中国劳动统计年鉴》，中国统计出版社。
    （23）Lardy,Nicholas R,1998, China's  Unfinished  EconomicRevolution,Washington:Brookings.
    （24）李潍左（1998 ）：How  Should  We  View  The  Present Mind-Body Inversion'?Emergence of  a  Positive  Link  between
Knowledge Level and Income Among China's Urban Residents. 《中国统计》，第4期，16～17页。
    （25）厉以宁等（1994）：《中国社会福利模型：劳动保障制度研究》，上海人民出版社。
    （26）Maurer-Fazio,Margaret,Thomas G.Rawski,and Wei  Zhang,forthcoming,Inequality in The  Rewards  For Holking  up HalfT
he Sky:Gender Wage Gaps in China's Urban  Labor  Markets,1988～1994,China Journal.
    （27）Ng,Yingchu,Li Sung-ko and  Tsang  Shu- ki, 1998, TheIncidence of Surplus Labour and the  Economic  Performance  of
Villages in Rural China,BRC Papers on China CP98008,School  ofBusiness,Hong Kong Baptist University.
    （28）《观察》（1996）：《八五计划（1991～1995）的就业情况》，《中国统计》，第9期。
    （29）权贤左（1996）：《影响社会稳定的经济因素》，《中国统计》，第11期。
    （30）Rawski,Thomas G.1994,Progress Without Privatization:The Reform of  China's  State  Industries, in  The  PoliticalE
conomy  of  Privatization  and  Public  Enterprise  in  Post-Communist and Reforming  Communist  States, edited  by  VedatMi
lor.Boulder:Lynne Rienner,p.27～52.
    （31）Rawski,Thomas G.And Robert W.Mead,1998,On the  Trailof China's Phantom Farmers,World Development 26.5:767～781.
    （32）Regulations,1992, Regulations  on  Transforming  themanagement Mechanisms of State-owned  Industrial  Enterprises,
FBIS―CHI―92―145,28 July,pp.27―37.
    （33）Rural 1998,Party Unveils Plan for Rural Development:Policies Support Farming Sector,China Daily 19 October,p.4.
    （34）SSB 1997,After Being Furloughed,China Statistics,No.5,17.
    （35）Selden,Mark,1995,Income Inequality and the    State,in William L.Parish ed,Chinese Rural  Development: The  GreatT
ransformation.Armonk:M.E.Sharpe,pp.193～218.
    （36）Shanghai,1998,Shanghai:Segmentation and  IntegrationBetween urban and Rural Workers,Gaige (Reform),no.4, pp. 99 ～
110.
    （37）史若华等（1990）：《中国农村剩余劳动力转移问题研究》，中国展望出版。
    （38）Tomich,Thomas P.,Peter Kilby and Bruce  F  Johnston,1995,Transforming  Agrarian  Economies: Opportunities  Seized,
Opportunities  Seized, Opportunities  Missed, Ithaca: CornellUniversity Press.
    （39）《中国乡镇企业年鉴（1978～1987）》，农业出版社。
    （40）《中国乡镇企业年鉴（1997）》，农业出版社。
    （41）《中国农村统计年鉴（1996，1997）》，中国统计出版社。
    （42）王东京（1995）：《减少国有企业负担的政策选择》。
    （43）《中国妇女统计资料》，中国统计出版社。
    （44）《中国性别统计资料（1990～1995）》，中国统计出版社。
      （44 ）Woo, Wing  Thye, 1996, Crises  and  InstitutionalEvolution in China's Industrial Sector,In U.S. Congress, Joint
Economic Committee,China's Economic Future:Challenges to U. S.Policy.Washington:U.S.government Printing Office,pp.162～175.
    （45 ）World  Bank, 1997, China  2020: Old  Age  Security.Washington:World Bank.
    （46）谢平（1992）：《中国金融资产结构分析》，《经济研究》，第11期。
    （47）杨方勋（1995）：《加强农业生产资料价格的管理》，《价格理论与实践》，第6期。
    （48）《中国统计年鉴（1997）》，中国统计出版社。
    （49）Zhao Huanxin,1998,Law  Strengthens  Township  Firms,China Daily,23 October,p.2..
    （50）曾康霖（1994）：《利率市场化的可行性》，《财贸经济》，第1期。
    （51）Zhou Kan,1998a,Rural Consumers Key to  Growth, ChinaDaily.20 July,p.1.
    （52）Zhou Kan,1998b,Government Mulls  Plans  to  TransterSurplus  Capacity  Abroad, China  Daily  Business  Weekly,  12
October,p.1
    （53）Zu Qiwen,1998 Private Sector  Well  Sheltered, ChinaDaily,23 October,p.4
    （54）祝世珍（1995）：《农产品加工业的大规模扩张是稳定农业投入价格的关键》，《价格理论与实践》，第4期。
    字库未存字注释：
        ＠①原字为视的左部右加乃
【原文出处】广西社会科学
【原刊地名】南宁
【原刊期号】199903
【原刊页号】32～37
【分 类 号】F102
【分 类 名】劳动经济与人力资源管理
【复印期号】199909
【 标  题 】经济增长与充分就业的若干思考
【 作  者 】蒙荫莉
【作者简介】作者单位：南宁市委党校
【 正  文 】
            一、对我国经济增长与就业增长的实证分析
    虽然中国城镇登记公开的失业率不高，但却存在大量有岗或在岗无业的隐形失业。据统计，截止1998年4月已有下岗职工1151 万（其中国
有企业787万人），占职工总人数的8％。在农村3.3亿农业劳动力中，属于隐形失业的约有1.2亿，占全部农村劳动力的36.4％， 并且还在逐年
递增。若按1995年1％的人口抽查，城镇失业率高达14.5％。 国家面临着如此大的就业压力，如何实现充分就业便成为中国保持经济持续快速
增长过程中必须解决的一大课题。
    根据《中国统计年鉴》、《中国统计摘要》（1980～1996年）统计的资料，得到的结果如下：（注：参考了胡鞍钢：中国就业状况分析，
《管理世界》1997年第3期第36、39页。）
    表1  各产业新增就业人数、增长率、GDP、投资增长率、就业增长弹性
                  新增就业人数(万人)
                   1980-1989年              1990-1995年
               合计   年平均   增长     合计   年平均  增长
                               率(%)                   率(%)
新增从业人员  12968    1297     3.0     4230    846     1.3
    总数
  第一产业    4053      405     1.5    -2837   -567    -1.5
  第二产业    4276      428     5.0     2008    402     2.7
  第三产业    4639      515     7.0     5059   1012     7.3
                           GDP增长率(%)
   GDP                          9.3                    11.9
  第一产业                      6.2                     4.1
  第二产业                      9.5                    17.3
  第三产业                     12.3                     9.9
全社会固定                     16.6                    36.1
资产投资                      (10.5)                  (20.6)
                           就业增长贡献率(β)(%)
                  1980-1989年            1990-1995年
新增从业人员          100                    100
    总数
  第一产业            31.3                  -67.1
  第二产业            33.0                   47.5
  第三产业            35.8                  119.6

   GDP               0.323                   0.109 9
  第一产业           0.242                  -0.366 6
  第二产业           0.526                   0.156 6
  第三产业           0.569                   0.737 7
全社会固定
资产投资             0.286                   0.063 3
    （括号中的数为扣除物价指数后的实际增长率）
    各产业的就业增长贡献率是指该产业的新增就业人口与新增就业总人口之比：
          各产业新增就业人口
    β＝────────────×100％
              新增就业总人口而就业增长弹性（η）是指就业增长率与GDP的增长率之比。 也就是当GDP每增长1个百分点时，相应带来就业
人口的增长η个百分点。计算公式如下：
         （各产业）就业人口增长率
    η＝──────────────
          （各产业）GDP的增长率
    1、就业增长分析  从表1中可以看出，整个“八五”期间GDP 的增长率和全社会的固定资产投资率都高于历年的最高水平。而全国的就业
增长率低于前两个五年计划期间的水平，即1980―1989年10年间，全国GDP年平均增长率为9.3％，全国固定资产投资总额年平均增长16.6％，
剔除物价因素后为10.5％，就业年平均增长率为3.0 ％。 与此同时，GDP年平均增长率为11.9％，比前10年高出2.6个百分点，固定资产投资总
额年平均增长36.1％，扣除物价因素仍为20.6％，比前10 年高出10.1个百分点。而就业人员年平均增长率为1.3％，却比前10年低了1.7个百分
点。“八五”期间确确实实存在高经济增长率，高投资率，低就业增长率并存的社会经济现象。这表明经济的高速增长和资本的快速集聚不但
未能吸纳更多劳动力，反而出现了资本排挤劳动力的现象。
    2、各产业对就业增长贡献率分析    表1的结果表明：第一产业和第二产业吸纳劳动力的绝对数和增长率都呈下降趋势。特别是第一产业
，在土地的耕种面积增加量不大的条件下随着生产率的提高，从事农业生产的劳动力由八十年代每年增加405万人，到1991―1995 年的五年间
每年减少567万人。增长率由80年代的平均增长1.5％变为负增长1.5 ％。就业的贡献率，也由八十年代的31.3％变为－67.1％。这种现象符合
发展中国家在工业化进程中的普遍规律。第二产业，在80年代每年新增加就业人数为428万人， 而在“八五”期间每年可新增加的就业人数为
402万人，年均增长率也由八十年代的5％下降到2.7％，减少2.3个百分点，下降幅度达46％。而同期第二产业增加值平均增长率却高达17.3％
，比八十年代年均增长9.5％高于出7.8个百分点。但第二产业对就业增长的贡献率却由80年代的33.0％上升到“八五”期间的47.5％，这是由
新增就业人员总量减少所致。第三产业吸纳的劳动力最多，八十年代年均就业人员增加的绝对数为515 万人，  到“八五”期间，  年均增加
1012万人，约是八十年代的两倍。年均增长率也由八十年代的7.0％，提高到“八五”期间的7.3％，高出0.3个百分点，是三大产业中增长率最
高的产业，成为吸纳劳动力最强的产业，对就业增长的贡献率也最大，由八十年代的35.8％，上升到“八五”期间的119.6％。
    总之，“八五”期间全国新增就业人员总数和全社会就业增长速度低于八十年代，这主要是因为：第一产业不但没有增加反而还大量释放
劳动力，使农村剩余劳动力流向城镇，增加了城镇的就业压力；第二产业就业增长速度也有所减慢；第三产业有很大的发展，吸纳劳动力人数
的能力大大增强；但是三者相抵，总就业人口增长幅度不大。
    3、就业增长弹性分析    在“八五”期间， 就业增长弹性降到了历史的最低点。1980―1989年间，全社会GDP就业增长弹性值为0.323，
即GDP每增长1个百分点，相应地带动就业增长0.323个百分点。 其中第一产业的就业增长弹性为0.242，第二产业为0.526，第三产业为0. 569
；到1990―1995年间，全社会GDP就业增长弹性值降至0.109，即GDP 每增长1个百分点，就业人数仅增长0.109个百分点。 其中第一产业的GDP
就业弹性值由0.242降为－0.366，即释放出劳动力来。 第二产业的GDP增长弹性值由0.526降为0.156，比八十年代下降了0. 370。第三产业的
GDP就业弹性值由0.569提高到0.737，比八十年代高出0.168。这表明“八五”期间就业增长弹性总体上大幅度下降。原因是：其中第一产业下
降幅度最大，不但没有吸纳劳动力，反而还释放出劳动力，这符合一般国家工业化规律，即随着工业发展，出现农业劳动力绝对数下降趋势；
第二产业的GDP就业增长弹性下降的幅度也大， 说明第二产业的高速发展并没有带来相应的就业增长，这是因为中国走了一条资本密集型的工
业化道路，没有充分发挥劳动力资源丰富的比较优势来发展中国工业；只有第三产业的就业增长弹性有所提高，第三产业的不少行业属于劳动
密集型产业，是“八五”期间吸纳劳动力的主渠道。
    再看社会固定资产投资对就业增长弹性的分析。总体来说，社会固定资产投资对就业弹性也是呈下降趋势并且下降幅度还较大。 1980 ―
1989年社会固定资产投资就业增长弹性为0.268，而到1990―1995 年间，社会固定资产投资对就业增长弹性为0. 063 ， 比八十年代降低了0.
205个百分点，说明“八五”期间高投资率与低就业增长率并存，同样也证实了我国在工业化进程中走了一条资本密集型的道路，这与我国的劳
动力资源最为丰富，而资本资源相对稀缺的基本国情相违背。
    4、经济增长的贡献率分析  改革开放以来， 特别是九十年代以后，中国的经济增长主要是依靠资本的投入所带来的，劳动、科技进步对
经济增长贡献的份额很小。
    表2  我国劳动、资金、科技进步（TFP）对经济增长的贡献率（％）（注：资料来源：《中国科技论坛》1997年（6）第39页。）
                年均增长率              对产业增长的贡献率
年份       产出 资金投入 劳动投入 TFP 资金投入 劳动投入 TFP
1953～1995 7.85   10.62    2.70  1.01  68.25    18.21  13.27
1953～1977 5.85   10.80    2.70  1.19  49.00    21.32  20.32
1978～1995 10.60  10.36    2.71  4.36  46.84    13.13  39.85
"六・五"   10.7    8.95    3.37  4.70  39.45    16.64  43.91
"七・五"   7.86   10.50    2.75  1.74  58.08    19.78  22.14
"八・五"  11.93   12.36    2.21  5.14  51.52     9.56  38.92
    表3   主要发达国家各要素对经济增长的贡献率（％）（注：资料来源：同②，及《数量经济技术经济研究》1996年12期。）
                            年均增长率
国家       年份       产出  资金投入  劳动投入  TFP
日本    1953～1971    8.81   1.85       2.10    4.86
美国    1948～1969    4.00   1.30       0.79    1.91
加拿大  1950～1967    4.95   1.85       1.14    1.96
比利时  1950～1962    3.03   0.76       0.41    1.86
丹麦    1950～1962    3.63   0.59       0.96    2.08
法国    1953～1962    4.70   0.45       0.79    3.46
意大利  1950～1962    5.60   0.96       0.70    3.94
英国    1950～1962    2.38   0.60       0.51    1.27
                             对产业增长的贡献率
国家       年份       资金投入    劳动投入  TFP
日本    1953～1971      21.00      23.81    55.16
美国    1948～1969      32.50      19.75    47.75
加拿大  1950～1967      37.37      23.03    39.60
比利时  1950～1962      25.08      13.53    61.39
丹麦    1950～1962      16.25      26.45    57.30
法国    1953～1962       9.5       16.81    73.62
意大利  1950～1962      17.14      12.50    70.36
英国    1950～1962      25.21      21.43    53.36
    经济增长不仅仅是简单的量的扩张，更重要是在于质的提高，资源有效利用和科技成果的注入，将成为经济增长的主要源泉。目前，我国
劳动和科技进步对中国的经济增长的贡献率都比发达国家要低。改善资源的配置，走科技与经济相结合的经济增长道路是当今世界经济发展的
趋势。
            二、解决高经济增长率与高失业率并存的思路
    我国的失业人口有如下显著特点：首先，我国的失业人口多半属于结构性失业。这是由于在经济转型时期，计划经济的惯性作用，造成条
块分割，重复投资，因而产品没有竞争力，无法占领市场，只好压缩生产能力，致使大量的工人下岗失业。其次，是隐形失业，在农村，从表
现上看，劳动力与生产资料已经结合，但实际上边际生产率接近为零。但广大的农村剩余劳动力却无法转移和充分利用。解决好这一问题就找
到了中国当前降低失业率的关键。据专家预测，中国总人口将在21世纪三十年代中期达到峰值15.6亿左右，2040年后才止涨回落到15.5亿。与
此相应的劳动年龄人口（男15―59岁，女15―54岁），“九五”期间将会净增4950万，年均增长992万；“十五”期间也将会净增6360万， 年
均增加1272万；2006―2015年期间增加4480万，年均增加498万。表4是中国劳动力总供给情况：
    表4   中国劳动力总供给预测（注：贾绍凤：中国人口就业预测，《中国人口科学》1996年第6期第27页。）      单位：百万人
年份           1990   1995   2000   2005   2010   2015  2020
总人数      1130.0 1227.14 1302.6 1374.0 1435.2 1475.8 1513.2
劳动年龄人口 701.0  757.2   806.8  870.4  951.2  937.0  939.1
其中:城镇    209.0  243.6   286.6  334.8  384.8  430.6  470.1
     农村    492.0  513.6   520.2  535.6  530.4  506.5  469.1
劳动力参与系数0.814 0.832   0.832  0.824  0.814  0.805  0.795
其中:城镇    0.722  0.713   0.719  0.718  0.717  0.716  0.715
     农村    0.854  0.888   0.895  0.890  0.885  0.880  0.875
劳动力总量   570.8  629.8   671.7  717.0  745.3  754.0  746.5
其中:城镇    150.8  173.8   206.1  240.4  275.9  308.3  336.1
     农村    420.0  456.0   456.6  476.7  469.4 444.57  410.4
    由此可以看出中国需要就业人口是如此之多。怎么充分利用这一丰富人力资源，选择符合中国国情的经济发展模式，特提出几点对策：
        1、用人力资源积累代替货币资本积累， 是解决高经济增长率与高失业率并存的战略选择
    任何一个国家的经济发展都面临着一个资本的积累过程。资本积累并非单一的货币积累，还有人力资源的积累，管理技术和知识的积累，
但也不能否定货币积累的重要性。在选择资本积累的途径和模式上，如何从本国实际出发，找出一条成本最低又切合本国实际的资本积累模式
，是摆在我们国家工业化进程中必须解决的一个理论和实践问题。从国情出发，发展和扶持劳动密集程度相对较高，资本密集程度较低的产业
将是我国产业政策调整的重点之一。面对我国丰富的劳动力资源和相对稀缺的资本资源，在工业化发展道路中应以大力发展劳动密集程度相对
较高、资本密集程度和技术能力适中的产业。尤其是工业体系，其主要方向是增加总产业中的劳动含量或者提高劳动投入的贡献率，使劳动要
素成为GDP增长的重要源泉之一。 在宏观政策上必须体现引导扶持发展劳动密集型产业，发挥比较优势，充分利用丰富的劳动力资源，不能使
劳动力资源白白浪费掉。也就是用人力资源的积累代替相对稀缺的资本资源积累，走出一条有中国特色的工业化道路。但不能一概而论，同时
也要根据国民经济发展和国防建设的需要，有选择性地发展资金密集型或技术密集型产业，以增强综合国力。
        2、用全质性科技创新来建立新兴行业开发全新产品， 促进经济和就业的协调增长，要作为一项基本国策来执行
    全质性科技创新（注：陈东强：科技进步与劳动就业问题，《中国科技论坛》1997年第2期第。37页）是指根据人类的新需求， 结合现有
科研能力在新领域开拓新行业的科技创新。根据丹尼森经济增长的源泉是科学进步的理论，全质性科技创新能使经济与就业协调增长。全质性
科技创新开拓新兴产业，生产全新产品，不仅能满足人们物质文化需求，而且还可充分吸纳剩余劳动力。由于全质性科技创新是从人类需要出
发，研究开发市场、存在的新产品，不与原有的产业争夺市场，因而具有很强的生命力。比如，本世纪40年代，电子计算机的研制成功，带来
了电子计算机产业的新兴发展，但它对已经成熟的汽车产业和其他行业都不构成威胁，处于朝阳产业的电子计算业的从业人员并不少于汽车制
造业的从业人员。这就是全质性科技创新带来的经济与就业协调增长。此外，全质性科技创新使社会分工从纵向及横向深入发展，可大量容纳
剩余的劳动力，协调总体经济关系，促进社会、经济的全面发展。全质性科技创新开拓新兴产业，使经济结构更趋于复杂和协调，使社会分工
进一步深化，从而减缓市场经济条件下资源在各行业的不均衡流动，对经济波动起缓冲作用，从而促进就业均衡增加。因此，用全质性科技创
新来建立新兴行业开发新产品，促进经济就业协调增长，这要作为一项基本国策来执行。科技政策要有利于科研成果尽快转化为生产力，改革
科技体制，加强对知识产权的保护，开创科技投入多元化的局面。在实施过程中，关键是要大力发展教育事业，全面提高劳动者科学文化素质
，以适应新兴产业对劳动者更高素质的要求。
        3、第三产业的就业增长弹性最大， 发展第三产业是现阶段实现充分就业的主渠道
    我国目前城镇有大量的下岗失业职工，农村有众多的剩余劳动力，并且在今后一段相当长的时期内还将继续存在。这就需要增加新的就业
岗位，培育新的经济增长点。而就业弹性分析的结果表明：第三产业的就业增长弹性最大，是吸纳劳动力最多的产业。因此，必须要大力发展
服务业、银行、保险业、饮食业、商业、旅游业、社区服务业、农村的交通运输业、观赏性农业、旅游农业等等。据测算每投资100万元， 重
工业、轻工业和第三产业提供的就业机会分别为500个，700个和1000个。第三产业人均就业费用低，容易创造就业岗位，很多行当适于由私营
企业和个体工商户经营。当前发展第三产业存在的最大问题，是目前下岗职工与农村剩余劳动力的科学文化素质还难以适应从事第三产业的要
求。第三产业是在第一、第二产业充分发展的基础上，在人们收入水平普遍提高，其生活质量日益改善的基础上，才快速发展起来，并为现代
产业和人们生活提供服务的，如效率更高的金融、保险业、电信交通、信息、法律、公证、咨询、旅游等全新层次的企业，对从业人员的素质
要求要更高于第一、第二产业。因此，必须加强人才培养，提高全民族科学文化素质。
        4、农业走产业化道路是消化农村剩余劳动力的基本方略
    农村剩余劳动力的转移着眼点必须放在延长农业的产业链上，农业产业化则是延长农业产业链的实现途径。所谓农业产业化就是以国内外
市场为导向，以提高农业比较效益为中心，按“市场＋中介组织（公司或协会）＋农户”的形式，以经济效益为纽带，把千家万户分散经营的
传统农业向现代化农业过渡，通过中介组织（公司或协会）把市场与农户紧密地连接起来，从根本上改变农业生产经营状况，使农业从自然、
半自然经济向商品经济过渡，提高农产品的附加值，实现产供销一条龙、农工贸一体化，逐步向完整的产业过渡，让农业真正获得社会各产业
的平均利润。目前，在农业产业化的进程中必须以小城镇为依托，充分发挥小城镇在延长农业产业链中的“链节”作用，尽最大可能地发挥出
小城镇在农产品的集散和平常技术的幅射以及社会化服务等方面的载体功能，提高农村第三产业的水平。从而有效地转移和消化农村的剩余劳
动力。同时要尽快推进农村教育的综合改革，把农业的经济增长方式真正转移到依靠科技进步和提高劳动者素质的轨道上来。
        5、发展劳动密集型产品为主的出口贸易， 参与国际分工和拓广就业空间，是发挥我国人力资源的比较优势的基本方式
    以大卫・李嘉图的相对成本学为主和俄林的资源禀赋理论为基础的国际贸易理论指出，充分利用本国优势资源参与国际分工和专业化生产
，最后通过国际贸易进行交换。国际贸易流向，应该是劳动力丰富的国家集中生产劳动密集型产品，出口到劳动力相对缺乏的国家去，而拥有
大量资本的国家则应生产资本密集型产品，出口到资本相对缺乏的国家去，这样各国的不同资源优势将会得到最有效的利用而从中获利。我国
目前还处于劳动力丰富，资金短缺，自然资源有限的发展阶段，遵循现阶段比较优势建立起来的产业，具有劳动密集，并且以中小企业和乡镇
企业为主的特征。这种企业能够创造出大量就业机会，从而提高就业水平。发展劳动密集型的产品扩大出口，参与国际分工，拓广就业空间，
不仅从理论上而且在实践上都应该成为我国现阶段出口贸易政策和产业政策的一项调整内容。但也并非否定高附加值的高新技术产品的出口贸
易。众所周知，高新技术产品有很强的竞争力和广阔的发展空间。二者都必须统筹兼顾，不可简单一概而论。此外，遵循比较发展战略并不会
导致中国永远落后，永远停留在比较低的产业层次上。相反，遵循这种发展战略会使我国资本快速积累，资本相对稀缺，劳动力相对富裕的程
度逐渐降低，随着资源禀赋的变动可以不断从国外引进现成而较先进的技术来达到技术和产业结构的升级，相反则会欲速而不达。建国五十年
来正反两方面的经验都证明了这一点。（注：林毅夫：发挥比较优势，发展中小企业。人民日报  1999年1月25日  第九版。）
        6、正视国际劳动力输出是中国实现充分就业的辅助作用
    中国占有1／5的全球劳动力资源，而参与国际劳务输出的总数只有0.3％。造成这一状况的主要原因，首先在于我国劳动力的素质太低，无
法在国际劳动力市场中有竞争力。其次，过去国际劳力输出的渠道不畅通，手续繁杂致使中国劳动力要素无法通过国际大市场来配置。多年来
只能通过单一的官办机构输出劳动力，层次多，手续繁，审管严。要改变这种状况，第一，要更新观念，改变国家机关单一控制为多层次为劳
动力输出全面服务的网络；第二，尽快建立健全国家、省、市、县各级劳动力输出组织系统；第三，国家应建立覆盖全世界的劳动力市场供求
信息网络，及时向国内各级各类劳动力输出机构，提供国际劳动力市场上的需求数量、种类、价格以及中短期走势预测等信息。现在，国际劳
务输出面临的最大问题是劳动者的素质难以适应国际劳动力市场的要求，必须大力发展基础教育和职业技术教育，全面提高劳动者的素质，才
能使劳动力走向国际市场。劳动力的输出可以为国内腾出大量就业岗位，从一定程度上缓和国内的就业压力。
        7、兴办公共事业增加就业岗位是降低失业率的宏观调控手段之一
    我们可以借鉴西方发达国家的成功经验，把国内有限资本从一些竞争性的领域中退出来，投资兴办公共事业。这样既节约了资本又增加了
就业岗位，又使社会的扩大再生产得以顺利实现，增加后劲，创造出更多的社会财富，促进经济与就业协调发展。
【责任编辑】梁培林
    
    
    
 
