【 文献号 】2-673
【原文出处】东欧中亚研究
【原刊地名】京
【原刊期号】200003
【原刊页号】57～66
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200011
【 标  题 】东欧国家剧变以来的经济差异及其原因
【 作  者 】高德平
【作者简介】高德平，1949年生，现为中国社会科学院东欧中亚研究所副研究员。（北京  100007）
【内容提要】以1989年柏林墙倒塌为标志，东欧国家实行政治经济改革已10个年头了。10年来，各国在经济转轨方面已取得不同程度的进展。
从总的情况看，整个东欧经济已基本摆脱了剧变初期急剧衰退的阴影，开始出现恢复性增长。但各国经济发展极不平衡，即大多数国家经济已
保持了增长和稳定，极个别国家经济仍出现反复或仍面临危机。东欧各国之间的经济差异十分明显。其原因是多方面的，但最主要的还是它们
是否进行了真正的改革并一直坚持改革。虽然一些较为落后的东欧国家目前正在加大改革力度，但鉴于诸多原因，波、匈、捷和斯洛文尼亚4国
同保、 罗、阿、马、克、波黑、南联盟和斯洛伐克8 国之间的经济差异在短期内不会缩小。
【关 键 词】东欧国家/经济差异/坚持改革
【 正  文 】
    以1989年11月柏林墙倒塌为标志，东欧国家（波兰、匈牙利、捷克、斯洛伐克、保加利亚、罗马尼亚、斯洛文尼亚、克罗地亚、波黑、南
斯拉夫联盟、马其顿和阿尔巴尼亚）进行政治经济变革已经整整10个年头了。10年来，仅在建立并实行市场经济体制方面，整个东欧国家已取
得了“令人瞩目的进步”（注：联合国开发计划署1999年8 月发表的《关于原苏联和东欧情况的报告》，〔美〕《国际先驱论坛报》1999 年8
月26日。）。但各国经济转轨速度不一。从总的情况来看，整个东欧经济已基本摆脱了剧变初期急剧衰退的阴影，开始出现增长（恢复性的）
。但各国经济发展极不均衡，即大多数东欧国家经济“已经保持了增长和稳定”（注：参见欧洲复兴开发银行1998年年度报告。），极少数东
欧国家经济仍出现反复或仍面临危机。本文试图对10年来东欧国家经济发展差距及造成这种差距的主要原因作一初步的剖析。
            一  各国经济发展差距明显
    1998年11月，波、匈、捷和斯洛文尼亚与欧盟举行的入盟谈判已进入实质性阶段。在这之前即1997年，波、匈、捷和斯洛文尼亚等国被列
入第一批入盟候选国。保、罗和斯洛伐克等国则被列为第二批入盟候选国（出于政治和经济方面的考虑，1999年10月在芬兰举行的欧盟首脑会
议已经同意，保、罗和斯洛伐克等国将加入波等这些正在就入盟问题进行谈判的国家行列），这显然是欧盟根据这些国家在政治经济改革方面
取得的进展和经济发展水平等所确定的。大家知道，加入欧盟是有政治和经济条件的：1993年6月22日， 哥本哈根欧共体（欧盟前身）首脑会
议将稳定和民主的政治体制、正常运转的市场经济和能够应付欧盟内的竞争压力等确定为申请国加入欧盟应具备的政治和经济条件。谁先具备
欧盟提出的“一定的”政治和经济条件，谁就能早日加入欧盟（注：〔德〕《德国》杂志1999年10月／11月版，第19页。）。在欧盟眼里，波
、匈、捷、斯洛文尼亚4国的经济和政治状况明显好于保、罗、 斯洛伐克3国，当然也明显好于克、阿、马、波黑和南联盟。
    且不论政治状况，经济实际情况确实如此。其实，就经济发展水平而言、波、匈、捷和斯洛文尼亚 4国（亦被称为“中欧国家”）与保、
罗、斯洛伐克、克、阿、马、波黑和南联盟8 国（亦被称为“东南欧国家”）之间的差距早在1996年就已显现。正如美国人当年所说的，由于
政局稳定，加上劳动大军很精悍和连续不断的经济改革，波、匈、捷正成功地使东欧其他国家和原苏联各共和国略显逊色。在波、匈、捷3 国
，通货膨胀消失了，一度不断贬值的货币现已稳定，生产迅速增长，失业率也趋于稳定（注：《涌入中欧》，〔美〕《商业周刊》1996年7 月
1日。）。一些国际金融专家当时也认为， 斯洛文尼亚的经济情况远比前南其他共和国好得多。在外国投资者的印象中斯洛文尼亚的贷款信誉
最佳，通货膨胀率相对较低（约为9％），其他指标也略超过捷克， 外债少（约为25亿美元），外汇储备从过去极低水平增加到25亿美元左右
（注：《国际金融专家对前南各国经济的评论》，〔南〕《我们的战斗报》1996年4月13～14日。）。而最近几年中，中欧4国与东南欧8 国之
间的经济差异愈来愈明显。从1999年初起，诸如“10年来，一堵新墙隔开了东欧国家”和“解释差距”这样醒目的标题常见于西方报端和杂志
。人们普遍认为，波、匈、捷和斯洛文尼亚的经济发展水平明显高于东欧其他国家（注：《解释差距》，〔美〕《华尔街日报》1999年9 月27
日。）。
    众所周知，在经济转轨初期，整个东欧经济出现急剧衰退，下降幅度平均达到40％。而在东欧国家中，波经济率先走出谷底，1992 年GDP
首次增长2.6％。此后，波经济持续增长：1993年为3.8％，1994年为 5.2％，1995年达7％，1996年为6％（注：1996年《俄罗斯和东欧中亚国
家年鉴》，当代知识出版社1998年版。），1997年为6.9％，1998 年为4.8％，1999年估计为4.5％～5％。从上面的增长率可以看出， 波经济
发展速度在近两年内有所放慢（大多数东欧国家都出现类似的情况，主要原因是其体制的“脆弱性”以及受亚洲金融危机，特别是受俄罗斯经
济危机和北约轰炸南联盟事件的影响），但仍属于经济发展速度较快的国家之一。人们都说，截至1996 年， 波人均国内生产总值就已经超过
1989年的水平，例如：1989年波人均国内生产总值约为1675美元（西方人估计），而1995年波人均国内生产总值为2790美元（按购买力平价计
算已达5400美元）（注：1996年《俄罗斯和东欧中亚国家年鉴》，当代知识出版社1998年版，第282页；另见世界银行1997年发展报告； 欧洲
重建与开发银行1997年发展报告。）。1998年波国内生产总值比1989年增长20％强，通货膨胀率降低到7％以下（1989年为2000 ％）（注：〔
德〕《明镜》周刊1999年10月11日。）。1999年10月，来自发达国家、改革国家、国际金融和科研机构的100多位知名政治家、 经济学家和科
学家聚会华沙，就“中欧改革国家10年变革”这一课题进行研讨（以下简称“华沙国际研讨会”）。参加会议的专家、学者们再次论证了波国
内生产总值已超过改革之前的水平。不过，到目前为止，波国内生产总值仅相当于欧盟国家平均水平的1／3（注：《中东欧改革国家变革10年
概览》，〔捷〕《经济报》1999年10月19日。）。
    匈经济于1994年出现首次增长，增幅达2.9％。1995年～1996年，匈经济增长率有所下降（1995年原预计增长2％，实际为负增长； 1996年
仅增长1％）。1997年以来，匈经济增长速度加快，即1997 年增长 4.4 ％，1998年其增幅达到创纪录的5.2％，1999年预测也将达到4％～5％
（注：《罗马尼亚与匈牙利的差距越来越大》，〔美〕《情报文摘》周刊1999年2月5日。）。1995年匈人均国内生产总值为4120美元（按购买
力平价计算已达6410美元）（注：1996年《俄罗斯和东欧中亚国家年鉴》，当代知识出版社1998年版。），而1997年已达4504美元。法国《回
声报》1999年10月8日的一篇文章则称， 匈的国内生产总值已勉强接近1989年的水平。1999年初，匈政府通过1999年～2002年的经济战略构想
原则，计划今后几年内均要实现经济增长5％的目标。
    捷经济从1993年开始好转，1994年全面复苏，即国内生产总值增长3％。1995年捷经济大幅增长，达6.4％。1995年捷人均国内生产总值达
3870美元（按购买力平价计算为9770美元）。可是，已走在东欧国家“前列”的捷经济在1996年和1997年却出现了异常，即经济增长率分别仅
为3.9％和1％。不过，根据捷克人的分析比较，至此捷经济增长速度虽放慢，但其经济水平却居东欧地区的前列地位。捷人均国内生产总值约
为欧盟15国按购买力平价计算平均水平16200美元的58％， 而匈仅为36％，波为31％。换句话说，捷经济水平要远远高于波、匈，波经济水平
只达到捷人均国内生产总值的50％～60％（注：1996年《俄罗斯和东欧中亚国家年鉴》，当代知识出版社1998年版；另见《稳定的政策有助于
缓解不平衡》，〔捷〕《经济报》1998年7月28日。）。然而， 由于没有解决“一系列悬而未决的体制问题”以及对其国有企业进行不涉及现
金的凭证式私有化改造所导致的问题，捷经济1998年甚至出现负增长，即国内生产总值下降幅度超过2 ％，  同时财政赤字创历史最高纪录即
达263亿克朗（约30克朗合1美元）；1999年估计经济仍下降0.2％。 正是由于出现这种情况，欧盟已向捷发出警告，要求它尽快扭转经济不景
气局面，否则它加入欧盟的时间就可能被推迟。同样，按照法国《回声报》的说法，捷国内生产总值也已勉强接近1989年的水平。
    斯洛文尼亚经济经过1991年和1992年连续下降之后，于1993年开始回升，即国内生产总值增长1.9％，此后连年增长：1994年为4.9 ％，1
995年为3.5％（1996 年斯洛文尼亚国家统计局对前几年的国内生产总值进行重新测算的结果是：1993年为2.8％，1994年达5.3％，1995年为3
.9％）。1996年，斯洛文尼亚国内生产总值已恢复到1991 年宣布独立时的水平。最近两年来，斯洛文尼亚经济一直稳步增长：1997年增幅为4
％，1998年为3.5％。1995年斯人均国内生产总值为8200美元，按购买力平价计算达10594美元，此时它已明显高于波、匈、捷3国（注：1996年
《俄罗斯和东欧中亚国家年鉴》，当代知识出版社1998年版。）。德国前总理赫・科尔在1999年4月说， 斯洛文尼亚经济在几年内就有了“积
极的发展”，它的总产值已超过波、捷、匈，它现在是个认真的入盟候选国（注：《尊敬俄国人》，〔德〕《经济周刊》1999年4月 29日。）
。据“华沙国际研讨会”报告称，1998年斯洛文尼亚国内生产总值已高于实行变革之前的水平。
    在第二批入盟候选国中，斯洛伐克的经济状况总的来说又要好于保、罗。斯洛伐克于1993年1月1日正式成为独立国家（1992年12月31日原
捷克斯洛伐克宣布自行解体），这一年斯洛伐克社会总情况是生产下降、物价上涨、失业增加、经济困难重重。1993年斯洛伐克国内生产总值
下降4.1％。当年斯洛伐克总理梅恰尔曾称“1993 年为斯洛伐克的零年”。然而，经过两年的努力，1994年斯洛伐克局势明显好转，国内生产
总值竟增长4％（首次）。此后斯洛伐克经济持续增长：1995年为6.6％，1996年为5.5％，1997年为6.1％，1998年为6 ％（注：《斯洛伐克转
向西方》，〔美〕《国际先驱论坛报》1999年1月19日。）。1999 年上半年，斯洛伐克经济增长已放慢至2.4％， 但官方估计全年增长率至少
将达到2％。从上面的数字看， 斯洛伐克的经济增长率在东欧国家中还是比较高的，不亚于捷、波、匈和斯洛文尼亚，但其（人均）国内生产
总值却远远低于捷（如1995年斯洛伐克人均国内生产总值仅为2950美元）。不过，据斯洛伐克驻华大使弗・克利莫称，1996年斯洛伐克人民的
生活水平大体已高于剧变前的1989年的水准。据华沙国际研讨会报告称，1998年斯洛伐克国内生产总值也已超过实行改革之前的水平。本来，
按经济发展水平，斯洛伐克是有可能被列入第一批入盟候选国的，但由于政治条件欠缺（欧盟认为其脆弱的“民主制度”被削弱了，即梅恰尔
在1995年削弱了几乎所有独立的权力机构等），斯洛伐克才被列为第二批入盟候选国（注：《斯洛伐克的民主制度被削弱使西方感到不安并使
斯经济成就黯然失色》，〔美〕《华尔街日报》1996年1月17日。）。
    保经济于1994年停止下滑，当年国内生产总值增长1.4％（自80 年代以来保国内生产总值一直呈下降趋势）。1995年，保经济继续复苏，
国内生产总值增长达2.5％，这一年保人均国内生产总值为1330美元。可是，1996年保经济形势突然逆转，发生了自1989年后最严重的经济危机
。这一年保国内生产总值居然下降了10.9％。就连当年的保总统热・热列夫也曾认为保国家已濒临崩溃的边缘（注：《保加利亚再次出现供应
短缺，人们纷纷从银行提取自己的存款》，〔法〕《世界报》1996年6月1日。）。1997年，保经济再次下降7.4％， 而物价大幅上涨（保舆论
称1997年通货膨胀率为578 ％）（注：《高增长和低通胀――保加利亚1999年财政预算内容》，〔波〕《共和国报》1998年8月29日。）。由于
奉行“有条不紊的宏观经济和结构政策”及实行货币委员会制度（货币联汇制），1998年保持经济大有起色，即国内生产总值转增3.5 ％（注
：国际货币基金组织1999年9月22日的《世界经济展望》报告。 ）。据保国家统计局于1999年1月11日公布的数字，1998 年保通货膨胀率仅为
1％，为10年来最低。1999年保经济估计增长1.5％，通货膨胀基本稳定在3.7％的水平上。
    罗一直是东欧国家中效率低下、最不发达的国家之一，不过，其经济从1993年起已开始回升，如1993年增长1.3％，1994年为2.4％，1995
年竟达7％（注：1996年《俄罗斯和东欧中亚国家年鉴》， 当代知识出版社1998年版，第280页。）。1995年， 罗人均国内生产总值已达1480
美元（据西方人士估计，1989年罗人均国内生产总值约为1500美元）。然而，好景不长。1996年～1998年，罗经济又出现大滑坡，即3 年内经
济下降了约15％（1997年下降幅度达7％～8％）（注：《罗马尼亚与匈牙利的差距越来越大》，〔英〕《情报文摘》周刊1999年2月5日。）。
另据西方媒体报道，1998年罗国内生产总值要比1990年的水平低约20％，而1999年其国内生产总值估计仍将下降6％。1999年， 罗债务的本息
已近30亿美元，而它的外汇储备不足20亿美元，来往账户的赤字达到16亿美元。另外，罗的大型国有企业在近几年内大多亏损严重，例如1997
年罗150家最大的国有企业亏损约10亿美元（每个雇员约合3000 美元），而全国只有几百个集体农场在赢利。正是这些“令人生畏的”经济问
题已引发罗社会动乱，像1999年1 月底布加勒斯特工人已上街游行示威或举行罢工。
    至于东欧其他5国，如阿尔巴尼亚、克罗地亚、马其顿、 波黑和南联盟之间也存在差距。相比之下，克经济发展水平要略胜一筹。克经济
在独立（1990年南联邦解体）后的前3年一直下滑，1993 年其国内生产总值降至1990年的70％。但从1994年起，其经济开始复苏。1994年克国
内生产总值即增长1.7％，1995年增幅达4.2 ％， 人均国内生产总值达4243美元（注：《东欧中亚研究》1998年第3期，第62页。）。 此后几
年，克经济持续增长，其中1996年增幅为6％，1997年达6.5％，1998年为5％。正是因这几年经济“积极的发展”，克吸引外资越来越多。 它
作为一个小国，1998年引进外资就达10亿美元。1999年上半年，克又提出减免税收和关税的优惠政策以吸引外商进行投资。
    阿尔巴尼亚是东欧最贫困的国家。1990剧变之前，阿经济已濒临“全面崩溃和边缘”，不过， 其经济在1990 年～1992 年大滑坡之后，1
993年即出现高速增长，增幅为11％。1994年～1996年，阿经济继续增长， 增幅一般都在6％（注：1996年《俄罗斯和东欧中亚国家年鉴》，当
代知识出版社1998年版。）。由于受全国性骚乱的影响，1997年阿经济下降了7％。可是，1998年阿经济又迅速得以恢复，即增长了8 ％。199
9年，阿经济虽受“科索沃战争”影响，但阿政府7 月份预测全年仍将有望实现经济增长8％的目标，通货膨胀率仍可控制在7％以下。当然，从
全面、综合的情况来看，阿经济高速增长还只是在原有的极其低下的基础上出现的良好趋势。1995年阿人均国内生产总值仅为670 美元。就阿
目前说它希望在10年内加入欧盟这一点，也多少反映了其经济现在的发展水平。
    南联盟的生产于1994年开始回升，但由于整个经济受到国际社会制裁，国内生产总值仅相当于1993年的49％。1995年～1997年，南联盟经
济有所恢复，但“起色不大”，如1996年，南联盟国内生产总值也仅相当于1990年的58.2％，人均国内生产总值仅为1590美元。1998年～1999
年3月，南联盟整个经济虽有好转，但生产却呈下降趋势。此时， 由于高达20多亿美元的公共消费赤字、数十亿美元的巨额贸易逆差、1／3的
出口企业亏损、80多亿美元的外债，南联盟经济已陷入了困境。接着，南联盟遭受北约轰炸，使南联盟经济雪上加霜。
    马其顿经济回升相对较晚。1996年，其国内生产总值增长0.9％，人均国内生产总值达1581美元。此后两年，由于西方援助增多，马经济恢
复势头加强，其中1997年国内生产总值增长1.5％，1998年增长5％。但马现在的失业率较高，引进外资也少，职工月工资仅约200 美元左右（
马曾是前南最贫穷的地区）。
    “波黑战争”结束近4年来，波黑经济“几乎没有起色”。 据西方巴尔干问题专家估计，1999年波黑经济至少仍下降1％。 “民族之间的
敌对情绪”则是波黑经济恢复和发展的主要障碍。目前，波黑人均月收入停滞在350马克左右（不足200美元）。
    总之，东欧国家之间的经济差异是十分明显的。据《中欧经济评论》杂志报道，1999年4月初12 家世界著名投资银行的分析家根据经济实
力、收支平衡、商业道德、世界经济一体化水平、股份变现能力、法律实效性、价格稳定程度、劳动生产率、货币稳定程度及投资气候、政局
稳定程度等指标，对中东欧地区27个转型国家（亦称“中东欧国家”即原苏联各共和国和东欧国家）的经济发展现状及前景进行总体评价的结
果更能证实这一点。这些分析家们将上述指标确定为10个级数，而每一个国家按全部指标获得的平均级数则代表该国的经济发展水平，其结果
是：（1998年）匈牙利和斯洛文尼亚获得的平均级数均为8.3， 排名第1～2；波兰获得的平均级数为8.1，排名第3；捷克平均级数为7.6， 排
名第4；爱沙尼亚、拉脱维亚、立陶宛平均级数分别为7.5、7.0、6.8，排名第5、第6、第7；保加利亚平均级数为6.4，排名第8； 克罗地亚平
均级数为5.9，排名第9；斯洛伐克平均级数为5.8，排名第10； 摩尔多瓦和哈萨克斯坦平均级数均为5.1，排名第11、第12； 罗马尼亚和吉尔
吉斯斯坦平均级数均为4.7，排名第13、第14； 马其顿和格鲁吉亚平均级数均为4.5，排名第15、第16；阿塞拜疆、 亚美尼亚平均级数分别为
4.4、4.2，排名第17、第18；南联盟、乌兹别克斯坦和乌克兰平均级数均为3.4，排名第19～第21；土库曼斯坦和俄罗斯平均级数均为3.3，排
名第22、第23；阿尔巴尼亚和波黑平均级数均为3.2，排名第24、 第25；白俄罗斯和塔吉克斯坦平均级数分别为2.8、2.3，排名第26、第27（
注：《国际商报》1999年4月6日。）。
            二  造成经济差异的主要原因
    从上面的“得分”和排名中也可以看出，无论是在中东欧27个转型国家中，还是在东欧12国中，波、匈、捷和斯洛文尼亚4 国经济发展水
平均处在领先地位（位居前4名）。目前，在27个转型国家中，波、 匈、捷和斯洛文尼亚被称之为“经济过渡成功的国家”，以俄罗斯为代表
的一些原苏联共和国和某些巴尔干国家被称之为“经济过渡失败的国家”；而在东欧12国中，波、匈、捷和斯洛文尼亚往往被称之为在经济转
轨中“做得最好的”国家，某些巴尔干国家则被称之为在改革进程中“落在后面的”国家。前一段时间，许多国家的学者和决策人在试图解释
原苏联和东欧27国的发展水平为何如此不同时，对许多因素，即对宗教和文化直到对这些国家在1989年后的首届政府的政策等进行了认真的思
考。现在，研究经济过渡问题的专家学者们的观点正渐趋一致。他们认为，虽然包括宗教、文化、1989年后的首届政府的政策和外来的援助等
在内的很多原因导致这些转型国家今天在经济方面存在很大差异，但决定性原因还是它们是否进行了彻底的经济改革。
    笔者认为，具体到东欧12国，主要还是以下的原因造成了它们之间的经济差异。
    1.各国间的历史差距。首先，东欧各国的工业基础不同，像捷继承了哈布斯堡王朝的工业腹地，匈曾是哈布斯堡帝国之后的“奥匈二元帝
国”之一（当时匈已获得“广泛的自治权”，其工业开始迅速发展，奥匈帝国为中欧列强之一），而阿在1944年“全国解放”之前根本无工业
可言。其次，由于工业基础不同，加上其他种种因素，东欧各国经济发展水平在1989年之前就存在较大差异，这种差异仅从各国的人均国民收
入（当时的统计方法）中就可以看出：比如1987年，波人均国民收入为3800美元，捷克斯洛伐克联邦为3740美元（斯洛伐克共和国比捷克共和
国低约24％， 直到捷克斯洛伐克联邦解体时仍是一个农业区）， 保为3000美元，南斯拉夫联邦约为3000美元（南斯拉夫联邦的几个共和国的
经济差异很大，斯洛文尼亚是该联邦最发达的共和国），罗为2598美元，阿仅为1159美元，而匈当时宣称自己已成为经济上中等发达的国家（
注：《东欧概览》，中国社会科学出版社1991年版。）。
    2.各国改革的起始点不同。从20世纪60年代至80年代，东欧国家基本上都遇到了经济困难，其经济体制已成为经济进一步发展的羁绊。在
这种背景下，一些东欧国家在这一时期（实际上在50年代后期）的不同阶段都相继提出经济改革，试图“完善”或改变其经济体制。不过，真
正有大动作的只有波、匈和捷克斯洛伐克3国，例如波在1956年、 1970年、1980年，特别是整个80年代都进行过经济改革：1956年解散农业生
产合作社，80年代初已经开始实行小型工商企业私有化，80年代对价格体系也作过多次改革尝试；捷克斯洛伐克在1956年、1968年、1980年和
1987年都提出过有关的经济改革方案（1968年的经济改革因苏联军事干涉而夭折），如1987年企业实行自筹资金、自主经营、自负盈亏等；匈
在1956～1988年间曾对价格、税收等体制进行改革尝试，甚至通过承包法在生产和销售方面实行承包制，允许建立私营企业和合资公司。另外
，80年代，在南斯拉夫联邦享有经济自治权的斯洛文尼亚也开始实行经济改革，包括向西方出售国有资产等。毫无疑问，上述4 个东欧国家在
那个时期所进行的改革都没有取得完全成功或夭折了，但这些国家的经济改革已领先一步，已或明或暗地、程度不同地引入了市场经济机制，
进而为它们1989年后的改革顺利进行并为尽快恢复和发展经济打下了基础。最重要的是，以前的改革使这些国家多了一段“历史经历”，“人
的素质”也提高了：这些国家及其人民对市场经济不再那般“陌生”（“市场经济早在1989年对我们来说就已经不是空洞的词汇了。”――波
前财政部长、现央行顾问卡・什瓦尔茨语），进而使它们后来一实行改革时就进入了“角色”并能应对一切，例如它们能接受各种变革并承受
由此而引起的震荡和压力。相比之下，其他东欧国家的情况则有所不同。特别是以前根本没有进行过经济改革的那些国家对市场经济较为陌生
，对突如其来的变革或一筹莫展或麻木不仁或有抵触情绪，以致于“拖延了改革”。例如“与世隔绝的”罗马尼亚人“对于变革的挑战毫无思
想准备”，“好斗”以及由此而造成的政局不稳……所有这一切不仅使“迟到的”改革迟迟不能进行，而且直接影响了生产和经济的恢复。西
方人士认为，率先推进体制改革的波、匈等国最能经得起全球金融动荡的“压力考验”（注：〔英〕《金融时报》1998年11月24日。）。
    3.各国政府在制定政策和实施改革措施方面的差异。应该说，由于历史经历和人的素质不同，各国政府特别是1989年剧变后的首届政府所
实施的政策千差万别，而这种政策差异必然对经济发展产生不同的影响。如上所述，1989年之后，东欧国家先后实行了政治经济体制转轨。但
在经济体制转轨方面，东欧国家则采取了不同的过渡方式，其中以波为代表的大多数东欧国家选择了“休克疗法”（亦称“激进改革”方式）
，匈被认为是实行“渐进改革”的典范。当然，这仅是就东欧各国在经济转轨初期，为确定市场经济的发展方向，为克服经济危机或治理“超
级”通货膨胀所采取的某些具体改革措施（如价格、货币改革措施等）而言的。虽然波、匈选择了不同的过渡方式，可它们的改革内容都包括
稳定化、自由化、私有化和制度化。特别是在转轨初期，波、匈等国政府首先着力于克服经济困难或治理恶性通货膨胀，并在发现问题之后能
马上根据通过民意测验或广泛讨论等手段征得的群众意见来调整或制定相应的稳定经济的政策，能在充分考虑民众的切身利益和承受能力之后
再出台改革措施。也就是说，它们的改革基本上是在“广大公众的参与和支持”下并在保持社会稳定的前提下进行的（注：《东欧经济大转轨
》，中国经济出版社1995年版，第362页。）。 这是其他多数东欧国家无法完全做到的。政策得到大多数人的支持，社会稳定，必然有利于经
济发展。
    4.在坚持改革和保持政策的连续性方面存在差别。有许多人认为，波获得经济成就的主要原因是它实行了“休克疗法”。这种看法显然站
不住脚（至少不全面），因为匈作为“渐进改革”的典范同样取得了成功，而曾坚持实行“休克疗法”的捷、阿等国的经济复苏却姗姗来迟，
况且捷经济也出现了反复。另外，无论是采用“休克疗法”还是实行“渐进改革”，东欧国家都无一例外地忍受了诸如生产（经济）下降、财
政困难、高通货膨胀率、居民生活水平下降和两极分化等的“阵痛”，区别仅在于阵痛的激烈程度与时间长短。应该说，采用“休克疗法”或
实行“渐进改革”，对治理恶性通货膨胀和稳定经济来说，各有利弊。采用什么样的过渡方式只是由国情所决定的：如波当时面对恶性通货膨
胀，采用休克疗法是它惟一的最佳选择；匈当时情况则与波不一样，所以它采用了渐进改革方式。因此，笔者认为，一个国家的改革能否获得
成功并不取决于它采用什么样的过渡方式，而波、匈等国取得经济成就的主要原因是它们都实行了“真正的”改革并一直坚持改革。比如，波
各党派“圆桌会议”在1989年决定实行经济改革后就“马不停蹄地进行了艰苦的改革”。当时，第一任财政部长莱・巴尔采罗维奇制定了一揽
子改革计划，波第一届政府自然坚定不移地贯彻了这些改革计划，而后来所有继任的政府（无论是左派政府还是右派政府）“都继续执行了巴
尔采罗维奇10年前确立的方针”，所有政治派别都将经济政策始终放在“绝对优先的地位”（注：《优秀生波兰》，〔德〕《明镜》周刊1999
年10月1日。）。匈的情况也是如此。1990年， 第一任财政部长博克罗什・彼得制定了一套改革计划，匈以安托尔・约瑟夫为首的第一届政府
基本上贯彻了这些改革计划，后来的各届政府（左派政府或右派政府）不仅继续执行了博克罗什的改革计划，而且加大了改革力度。 例如，1
994年上台的霍恩・久洛政府就实行了“紧缩政策”（这被说成是类似实行了一次“休克”）并加速私有化。西方人认为，霍恩实行的紧缩政策
和私有化使匈“避免了”金融危机，增加了出口，增强了企业竞争力。相反，像罗、保等国就没有坚持改革，本来就拖延了改革时间，而后来
又迟迟不出台完整的改革计划，甚至各届政府（左派政府或右派政府）各有“招数”，不是在过渡方式上改弦易辙就是另订计划，使改革一度
停滞不前（至少是放慢了速度），进而造成了混乱，最终使经济难有起色。不改革不行，不坚持改革也不行。中国的成功更证明了这一点――
中国经济取得辉煌成就的主要原因就在于它实行并坚持改革开放，这是世界公认的。事实上，正是由于坚持改革，特别是坚持有效的金融改革
，波、匈等国的银行才基本上顶住了“俄罗斯风暴”。相比之下，金融改革“一团糟”或“没能建立行之有效的”银行体制的以捷、罗为代表
的其他东欧国家却受“俄罗斯危机”影响较深。此外，由于通过立法或建立特殊机构来专门处理银行坏账问题并实行银行私有化，波、匈等国
银行的坏账率相对其他东欧国家银行的坏账率也大大减少。波前财政部长安・奥莱霍夫斯基说，“银行对波兰的经济成就起了很大作用”。西
方舆论认为，俄罗斯危机对东欧各国影响的程度不同，从而加大了这些国家经济发展方面的差距。
    5.在对外开放力度和引进外资方面存在差异。应该说，东欧国家实行对外开放，特别是对西方开放，主要还是1989年之后的事。从1989年
秋冬起，东欧国家先后开始经济体制转轨，实行市场经济。然而，经济体制转轨一开始就困难重重，尤其因经互会内部经贸关系基本停滞，大
部分企业已陷入困境。危机是双重的：一方面，这些企业必须以高质量的产品获得新的国际市场；另一方面，这些企业又必须在市场经济的框
架条件下完全地重新组合。实现上述目标，仅仅依靠国家及其企业的自身力量是很难想象的，因为既没有用以购买能提高产品质量的先进工业
设备的外汇，又缺少现代企业管理与组织方面的专门技能和经验。所以，大量引进外资，特别是大量建立外资企业，借助外国企业的资金、技
术设备和管理经验来改造本国企业，增强产品竞争力和提高经济效益，便成为东欧国家惟一的选择。再说，市场经济是一种开放型经济。因此
，可以说，在向市场经济过渡中，东欧各国都试图把对外开放搞活，大力引进外资，作为经济变革的主要任务之一，尤其作为振兴经济的重要
措施。但是，在对外开放程度方面，东欧国家之间一开始就存在差距。仅以外商投资领域为例，在经济转轨初期，与其他国家相比，波、匈、
捷等国对外商投资领域限制较少，即除了国家的国防、防务和安全领域以及与此相关的某些领域之外，其他领域基本上全面对外商开放。后来
，虽然各国都在不断放宽外商投资领域，但它们在这方面的差别也是显而易见的。比如到1993年，匈已不再限制外商投资的领域。由于对外开
放程度不同的原因（当然是原因之一），东欧各国在引进外资方面已出现明显差距。截至1993年，东欧国家引进外资总额近170 亿美元（联合
国报告称仅130亿美元）和建立外资企业共8万多家，其中匈吸收外资最多，为70亿美元，外资企业1.6万家左右；波居第二位，分别为42.36亿
美元和1.5万家外企；捷居第三位，分别为22亿美元和约1万家外企；斯洛文尼亚居第四位，分别为13亿美元和3200家外企。此后几年中，虽然
东欧各国都加大了对外开放力度（包括让外资参与国企私有化）并制定许多优惠政策和措施，但直到1997年，吸引外资最多的仍然是波、匈、
捷和斯洛文尼亚：波累计达206亿美元（人均530美元，居第四位），匈160亿美元（人均1600多美元，居第一位），捷约80亿美元（人均796美
元，居第三位），斯洛文尼亚约20亿美元左右（人均950美元， 居第二位）。近两年里，波是东欧国家中吸引外资最多的国家：1998年引资达
110亿美元，创下历史最好水平；1999年也达到1998年的水平。 仅拿波与罗作比较，波吸引外资则是罗的10多倍。10年来，东欧国家共吸引了
730亿美元的投资（注：〔法〕《回声报》1999年11月17日。）。 显然，外国投资者不仅带来了资金，而且带来了技术、现代化的管理方法、
革新产品乃至市场销路和就业机会。事实上，在东欧国家，外资企业更容易走出困境，能向欧盟出口产品的也主要是外资企业。现在，在匈牙
利，30％的国内生产总值是由外资企业创造的；在捷克和波兰，这一比例甚至高达50％。而由于缺乏资金等，保、罗等国许多大型企业目前仍
处于亏损状态，这就影响了整个经济发展。
    6.得到的外国援助不同。东欧剧变后，出于“人道主义”或自身利益等方面的考虑，诸如以经济手段维系东欧局势，促进东欧向西方体系
靠拢并最终将东欧纳入“西方国家价值共同体”等，西方国家和经济组织以及国际金融机构等都纷纷允诺向东欧各国提供大量的援助。尽管有
失信之处，但它们还是给了东欧国家许多经济技术援助。然而，东欧各国得到的援助各不相同。这方面的差异在转轨初期就已经出现了。比如
到1993年底，东欧国家共获得200亿美元的经济援助，其中匈为74 亿美元，波为43亿美元，保约20亿美元，罗为33亿美元，阿近20亿美元。当
时，这些经济援助（特别是无偿的经济技术援助）对东欧国家克服经济困难和恢复生产至关重要。据西方人士说，最成功的波、匈、捷、斯洛
文尼亚等中欧国家得到的外国援助也是最多的。换句话说，与波、匈、捷、斯洛文尼亚相比，其他8国得到的外援较少， 其中南联盟还遭受经
济制裁等。当然，外国援助所起的作用不全是积极的，但它对东欧经济振兴与发展“起到了一定的作用”，对东欧经济过渡的成败是“有影响
”的（注：《解释差距》，〔美〕《华尔街日报》1999年9月27日。 ）。
    7.在与西欧经济联系方面，特别是在与欧盟经济乃至国际经济接轨方面存在差距。经互会解体后，几乎所有东欧国家都失去了原经互会内
部市场。自然，东欧国家对外经济关系和对外经济政策的重心已开始西移。事实上，剧变一开始，波、匈、捷和斯洛文尼亚4 国就加强与西欧
的经济联系和经贸合作。它们率先申请加入欧洲（西欧）经济组织，率先成为欧共体联系国和欧洲（乃至国际）经济组织成员国；为早日加入
欧盟或者为与欧盟经济乃至国际经济接轨，这些国家也早早引进欧盟等经济规章制度及有关经济法律条文，改革财税制度，降低关税……。所
有这一切举动不仅使它们获得诸多经济好处，而且使它们加强与西方的经济联系和经贸合作成为可能。仅在发展与欧盟的经贸关系方面，波等
4 国远远走在其他东欧国家的前面。 像1997 年捷与欧盟的贸易额达到370亿美元，已占捷对外贸易总额的61.3％；1998年上半年， 波对欧盟
国家的进出口已分别占波进出口总额的65％和66％；1998年，匈72.9％的出口贸易和64.1％的进口贸易是与欧盟进行的。据报道，截至1998年
9月，波、捷、匈已成为欧盟10大贸易伙伴国中的3个，分别排名第 7、第9和第10。毋庸置疑， 斯洛文尼亚的进出口贸易大多也是与西欧国家
进行的。在其他东欧国家中，罗与欧盟的经贸关系相对较好，但它对欧盟的进出口贸易也只占其进出口贸易总额的50％强。在当今时代，进出
口贸易已成为任何国家经济发展不可或缺的要素之一。
    8.所处的地理位置不同。打开世界地图就可以清楚地看出，东欧国家中经济发展水平较高的波、匈、捷和斯洛文尼亚4 国地处欧洲中部（
它们也因此而被称为“中欧国家”），而且都与西欧发达国家接壤。如波与德国毗邻，捷与德国和奥地利相连，匈与奥地利接壤，斯洛文尼亚
与奥地利和意大利毗连。也就是说，这4国比保、罗等其他东欧8国更接近西欧市场。它们除了更多地受西方被称作“文化”的那些无形的东西
直接影响之外，还可以更方便地从西欧市场得到更多的好处，可谓“近水楼台先得月”。像波兰人连在周末或下班后都可以去德国市场做小商
品生意，可以通过“手提箱做买卖”，由此攒下了资本（况且是硬通货），有了资本即可创办实业。波的私人中小企业在东欧国家中是最多的
，在国内约占企业总数的99.7％，而这些中小企业的发展在经济转轨初期使波经济下降的趋势迅速得到扭转，此后又保证了波经济持续增长。
            三  展望
    最近一段时间以来，许多经济专家和国际经济组织以及一些东欧国家政府和社会舆论纷纷对未来的东欧经济进行预测，大多认为整个中东
欧经济形势将继续好转。1999年11月8日， 欧洲复兴开发银行发表的《1999年过渡期报告》甚至说，2000年，所有中东欧国家的经济（GDP ）
将出现正增长，增幅达3.2％。它认为， 这将是中东欧国家在柏林墙倒塌10年后首次全面出现的正增长，但各国的经济增幅有高有低。 12 月
14日，联合国欧洲委员会发表的《欧洲经济研究报告》对中东欧地区未来经济总体形势也持乐观态度。它认为，如果目前的发展势头能够保持
下去，预计2000年中东欧地区平均经济增长率将接近3％， 其中独联体国家经济平均增长率将达2.5％左右。其他各方的预测同样认为2000 年
中东欧国家的经济增长速度有快有慢。而在东欧12国中，2000年各国经济增长幅度更不相同，比如匈政府计划其经济增长幅度保持在5 ％的水
平上，阿政府计划经济增长8％， 斯洛伐克政府估计其经济增长将达到2.5％，国际货币基金组织预测保持增长4％，罗国家银行行长伊瑟雷斯
库说罗经济在持续3年滑坡后将增长1.5％。显然，从上述的各方预测看，2000年许多东欧国家经济增幅还要高于1999年。笔者认为。这是有可
能的，因为随着2000年西欧经济继续强劲增长（据多方预测），东欧经济也将增长；另外，东欧国家目前正在加大改革力度，特别是加快对亏
损的国企改造（私有化）、降低预算赤字、整顿金融秩序、加强税收管理、为增加投资和扩大贸易进一步开辟空间以及打击走私和惩治腐败等
等，以促进其经济快速发展。不过，在东欧国家中，目前经济状况较好的仍是波、匈、捷和斯洛文尼亚等国（据捷国家统计局公布的统计数字
，捷经济从1999年第二季度起已出现增长）。鉴于历史和现实的原因，东欧各国，特别是波、匈、捷和斯洛文尼亚与保、罗等其他东欧国家之
间的经济差距在短期内不会缩小。
    
    
    
 
