【 文献号 】2-455
【原文出处】南方经济
【原刊地名】广州
【原刊期号】199911/12
【原刊页号】14～15
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】200003
【 标  题 】９０年代澳门国际贸易通道作用的冷静分析
【 作  者 】杨永华
【作者简介】杨永华，华南师范大学经济系教授，广东  广州  510631
【内容提要】本文利用公布的资料说明，90年代，中国香港、中国内地向澳门出口商品已经占澳门进口商品的50―60％，成为最重要的商品进
口地区。向欧洲和美洲出口商品占澳门出口商品总量的75％左右，成为最重要的商品出口地区。澳门已经成为中国香港、内地等地区向欧美出
口商品的通道。中国内地可以进一步利用澳门的便利条件扩大商品出口，然而要对这种通道作用有一个正确的估计。
【关 键 词】澳门/中国香港/中国内地/贸易通道
【 正  文 】
    ［中图分类号］  F127  ［文献标识码］  A  ［文章编号］  1000―6249（1999）11―12―0014―02
    学术界流行着一种观点，认为澳门是一条中国通往世界市场的重要通道，特别是通往拉丁语系地区的重要通道。从这个观点出发批评一些
观点，提出一些对策建议。我认为，这种流行观点对澳门国际贸易通道作用估计过高。本文利用已经公布的90年代的统计资料作一些实证分析
。
            1.中国香港和内地是澳门主要的商品进口地区
    在澳门进口商品的地区结构中，中国香港和中国内地始终是一个重要的贸易伙伴。长期以来，香港是澳门进口商品的最重要的地区，近年
来由于各种原因这种情况有所变化。从香港进口的商品占澳门进口商品的比重，从1990年的42.2％下降为1996年的29.0％，6年下降13 个百分
点。中国内地除了保证供应澳门的鲜活食品外，其他商品的贸易并不很多，从中国内地进口商品的数量不如香港多，中国内地是澳门进口商品
的第二个重要的来源地，进入90年代，从中国内地进口商品的数量迅速增长。从中国内地进口的商品占澳门进口商品的比重从1990年的17.8％
上升到1996年的24.0％，6年上升6个百分点。从香港和内地进口的商品占澳门进口商品的比重从1990年的60％下降为53％，减少了7 个百分点
。份额虽然下降，从中国香港和内地进口的商品仍然占澳门进口商品的半壁江山。从日本、欧洲、大洋洲、非洲进口的商品的份额90年代基本
上保持稳定。从欧洲进口的商品占澳门进口商品的份额从1990年的9. 9％上升到1996年的14.4％，上升了5.5个百分点（见表1）。澳门进口商
品地区结构的变动是在澳门进口有一定增长的情况下取得的。1996年澳门进口额为1990年的129％。从各地区进口的商品增长最快的是欧洲，为
188％，美洲为154％，亚洲略低于平均数。在中国香港和中国内地之间，从香港进口的商品出现了负增长，为89％，内地增长较快， 为174％
。
表1  1990―1996年澳门进口商品地区结构变动  单位：％
年份  进口量  欧洲  非洲  美洲  亚洲
1990  100.0    9.9   0.3   5.5  83.1
1991  100.0    9.3   0.3   5.0  83.9
1992  100.0   10.1   0.2   5.6  82.6
1993  100.0   13.1   0.3   6.6  78.7
1994  100.0   16.4   0.8   7.3  74.4
1995  100.0   15.6   0.4   8.7  74.5
1996  100.0   14.4   0.2   6.6  77.6
年份    #中国香港  #中国内地  大洋洲
1990        42.2       17.8      1.2
1991        34.8       21.5      1.6
1992        32.9       20.4      1.5
1993        29.8       21.2      1.4
1994        30.3       18.8      0.9
1995        28.9       21.8      0.8
1996        29.0       24.0      1.1
    
    资料来源：根据《中国统计年鉴》1998年版第915页资料推算。
            2.欧美是澳门主要的出口地区
    与进口的地区结构一样，澳门出口地区结构也涉及到全世界主要地区和国家。欧洲和美洲一直是澳门最重要的商品出口地区。1990年，澳
门向欧洲出口商品占出口商品总量的份额达到38.6％，向美洲出口的商品占出口商品总量的比重为37.8％，向欧美出口商品份额高达76.5％；
向中国香港和内地等亚洲地区出口商品份额为21.5％。就是说澳门向欧美和亚洲出口商品占总出口量的比重高达98％。这种态势在90年代基本
不变。1996年，澳门向欧洲美洲出口商品的份额高达77.2％，比1990年上升了0.7个百分点，向亚洲出口商品份额为22.7％，比1990 年上升了
1.2个百分点。就是说澳门向欧美和亚洲出口商品的份额高达99 ％（见表2）。
            3.澳门是香港中国等地区向欧美出口商品的国际贸易通道
    澳门在对外贸易中有许多有利的条件。其一是澳门是自由港。澳门政府对进出口商品基本上采取免税的政策，只对少数商品收取很低的税
。澳门对出口商品征收办理产地来源证一定的手续费，对逾期停留在澳门的转口商品征收停留税，其他商品一律免税。免税的实质是减低了商
品的成本，有利于商品贸易。其二，早在1968年就以葡萄牙属地或辖地的身份得到了欧共体国家、美国、加拿大、日本、澳大利亚、新西兰等
20多个国家对其产品输入施以普通优惠制，这是澳门对外贸易的一大优势。主要由于这两个原因，澳门在对外贸易上具有别地所没有的优惠条
件。这个优惠条件使澳门成为周边地区和国家进行转口贸易的一条通道。
    澳门通道的主要内容是中国香港、中国内地等亚洲国家和地区向澳门出口商品，澳门再向欧洲和美洲出口商品，实质上是中国香港和内地
等亚洲地区向欧美出口商品。从1990―1996年期间，亚洲向澳门净出口值，最高的一年为1992年，达到9454百万澳门元，最少的1990年为7322
百万澳门元（见表3）。 亚洲向澳门的净出口商品主要是中国香港和内地两个地区的出口商品，在1990―1996年期间，香港和内地商品占的比
重最高的1990年达到68.8％，最低的是1993年为52.7％。香港向澳门净出口比内地多，1990年为最多，达到217％，1996年最少，也有115％。
大洋洲和非洲有很少量的商品通过澳门向欧美出口。可见，香港充分利用了澳门对外贸易的便利条件向欧美出口商品，中国内地虽然开始利用
了澳门的对外贸易的便利条件出口商品，然而数量很少，这个有利条件利用得不充分。
            4.中国内地利用澳门通道进入世界市场的作用分析
    我认为，应该重视澳门在中国内地对外贸易中的通道作用。现在，尚有一些人不太重视澳门的国际贸易的通道作用。认为澳门不过是一个
袖珍关税区，不可能有多大作为。值得我们深思的是，香港作为自由港，也要利用澳门的国际贸易通道。何况内地乎？然而，不能对澳门的这
个作用估计过高。然而，确实有一个估计过高的看法。比如把澳门看作是区域性商贸中心的论点，这个论点的含义是，从大的方面来说是指澳
门成为中国内地尤其是华南地区的商贸中心，从小的方面来说是指珠江三角洲西部地区的商贸中心。（见吴志良等编：《澳门1997》，澳门基
金会出版，第122页）就是说，珠江三角洲西部地区，以及华南地区，甚至整个中国内地都可以利用澳门作为进入国际市场的通道。
    我的看法是中国内地通过澳门出口的商品数量占中国内地出口商品的数量来说是很少的。我想以广东的实际材料作一些分析。广东对澳门
的进出口占中国内地对澳门的进出口总量的80％左右。进入90年代以来，广东向澳门出口商品的数量有了增长的趋势，从1990年的1.66亿美元
，增长到1997年的5.55亿美元，增长了334％。 从增长速度来说是较快的，然而与广东出口增长速度来说是较慢的。广东向澳门出口商品量占
广东出口总量的比重出现了下降的趋势，从1990 年的1. 572 ％下降为1997年的0.744％。广东从澳门进口的商品数量也有了增长，从1990 年
的0.36亿美元增长到1997年的1.17亿美元，增长325％。然而， 广东从澳门进口量占广东总进口量的比重却是下降的，从1990年的0.626 ％下
降为0.210％（见表4）。
表2  1990―1996年澳门出口商品地区结构变动  单位：％
年份  进口量  欧洲  非洲  美洲  亚洲
1990  100.0   38.6   0.4  37.9  21.5
1991  100.0   41.4   0.1  33.5  24.1
1992  100.0   37.2   0.1  37.2  24.9
1993  100.0   35.4   ―*  35.9  28.2
1994  100.0   33.4   ―*  39.4  26.8
1995  100.0   32.2   ―*  43.9  23.1
1996  100.0   34.3   ―*  42.9  22.7
年份   #中国香港  #中国内地  大洋洲
1990        13.0       4.5       1.5
1991        13.1       8.4       0.9
1992        12.5      10.0       0.6
1993        12.5      13.2       0.4
1994        11.2      12.7       0.4
1995        10.0       9.8       0.3
1996        10.0       8.0       0.4
    
    * 数字小于0.1
    资料来源：根据《中国统计年鉴》1998年版第916页资料推算。
表3  1990―1996年澳门外贸通道的资料分析

                                              单位：百万澳门元
年份  欧洲  非洲  美洲  亚洲
1990  -4050  -13  -4492 7322
1991  -4130   24  -3724 9221
1992  -3654    9  -4357 9454
1993  -2926   31  -4049 8689
1994  -2180  134  -4591 8668
1995  -2609   46  -5597 9039
1996  -3168   28  -5628 8757
年份  #中国香港  #中国内地  大洋洲  澳门
1990     3440      1578       -56   1295
1991     3423      2069       116   -1497
1992     3397      1802       152   -1605
1993     3033      1543       157   -1902
1994     3477      1299        96   -2071
1995     3106      1977        76    -354
1996     2943      2551       112     -32
    
    注：澳门对外贸易顺差为＋，澳门对外贸易逆差为－。
    资料来源：根据《中国统计年鉴》1998年第195―196页资料推算。
表4  1990―1997年广东对澳门进出口情况
   进出口量                出口量
年份  绝对量    占全省比重    绝对量    占全省比重
    (亿美元)      (%)       (亿美元)      (%)
1990  2.02       1.238        1.66       1.572
1991  2.87       1.292        2.23       1.629
1992  3.68       1.242        2.36       1.279
1993  3.67       0.782        2.37       0.876
1994  4.11       0.505        2.98       0.634
1995  7.19       0.766        4.55       0.817
1996  6.02       0.547        4.85       0.817
1997  6.72       0.516        5.55       0.744
   进口量
年份    绝对量    占全省比重
     (亿美元)      (%)
1990     0.36       0.626
1991     0.64       0.752
1992     1.32       1.180
1993     1.30       0.653
1994     1.13       0.329
1995     2.64       0.691
1996     1.17       0.231
1997     1.17       0.210
    
    资料来源：根据《广东统计年鉴》历年资料整理。
    所以，对澳门通道作用估计过高可能是不现实的。那些充分利用澳门国际贸易通道的建议值得重视，然而似乎不能估计太高。
【责任编辑】荣
    
    
    
 
