【 文献号 】1-1494
【原文出处】管理世界
【原刊地名】京
【原刊期号】199905
【原刊页号】22～34
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200003
【 标  题 】外国直接投资与中国经济增长（之二）
【标题注释】本文为中国经济改革研究基金会国民经济研究所资助课题。
【 作  者 】沈坤荣
【作者简介】作者单位：南京大学国际商学院
【内容提要】20年来的改革开放，中国已成为国际投资的热点。国际资本大量流入，缓解了经济发展进程中的资本短缺，促进了外向型经济的
迅猛增长，从而使国民经济走了上工业化、市场化、国际化三位一体发展的道路。而且，由于国际资本流入，尤其是外国直接投资通过 “外溢
效应” （Spillover effect）与“学习效应”（Learing by doing），使中国经济的技术水平、组织效率不断提高，从而提高了国民经济的综
合要素生产率（Total Factor Productivity，即TFP）。进入90年代，随着国际资本流入规模的不断扩大，中国经济国际化呈现出新的特点，
由贸易导向逐步转向资本导向。中国的外商直接投资，不仅决定了将近一半的进出口贸易总额，而且直接决定储备资产的增减和国际收支的平
衡，对国民经济快速稳定增长发挥着越来越重要的作用。如何看待国际资本流动中的中国经济，如何评价过去20年中国利用外资的政策，如何
适应发展了的国际经济形势，尤其针对东南亚金融危机后的新形势、新特点，及时调整我国利用外资的政策，已成为理论界和政府部门关注的
热点。本文在现有理论文献的基础上，考察外国直接投资的全球趋势；从中国国际资本流入的结构与特征入手，分析外国直接投资对中国宏观
经济的增长效应；在实证分析与计量检验的基础上，探讨国际收支新格局下中国国民经济快速健康稳定发展的战略与策略。
【 正  文 】
    表6  我国“三资”工业企业的行业分布（1997）（％）
产业/行业                   企业单位数  工业增加值   资产总计
全国总计                       9.15         17.86     17.53
轻工业                        12.71         24.79     25.37
以农产品为原料                12.29         22.11     24.23
以非农产品为原料              13.57         30.44     27.22
重工业                         5.81         13.20     13.45
采掘工业                       0.99          2.13      1.26
原料工业                       5.03          9.37     10.57
加工工业                       0.69         21.81     20.16
按工业行业分
煤炭采选业                     0.15          0.10      0.18
石油和天然气开采               3.61          3.49      1.95
黑色金属矿采选业               0.56          0.83      0.31
有色金属矿采选业               0.97          1.46      0.59
非金属矿采选业                 2.07          2.34      3.84
其他矿采选业                   0.81          0.52      0.33
木材及竹采运业                 0.42          0.05      0.05
食品加工业                     6.18         19.04     20.05
食品制造业                    11.78         35.54     37.44
饮料制造业                     7.31         24.42     26.91
烟草加工业                     2.01          0.62      1.13
纺织业                        14.82         18.00     18.35
服装及其他纤维品制造          28.39         43.73     44.09
皮革毛皮羽绒及其制品业        23.45         47.35     45.79
木材加工及竹藤棕草制品业       8.27         23.16     32.42
家具制造业                     9.19         35.54     34.92
造纸及纸制品业                 7.67         17.86     23.95
印刷业记录媒介的复制           5.44         17.24     21.56
文教体育用品制造业            22.19         42.12     43.49
石油加工及炼焦业               5.31          3.08      5.04
化学原料及制品制造业           8.44         14.89     12.76
医药制造业                    14.72         24.74     19.41
化学纤维制造业                23.76         15.77     14.77
橡胶制造业                     8.94         20.14     23.87
塑料制品业                    15.02         31.56     36.53
非金属矿物制品工业             3.98         10.72     16.59
黑色金属冶炼及压延加工业       4.49          2.91      3.42
有色金属冶炼及压延加工业       8.01          9.90     10.38
金属制品业                     7.84         22.93     31.56
普通机械制造业                 4.72         13.69     14.81
专用设备制造业                 6.30         10.41      8.68
交通运输设备制造业             7.05         23.93     18.46
电气机械及器材制造业          11.49         23.20     26.28
电子及通信设备制造业          34.99         61.33     47.25
仪器仪表文化办公用机械        17.60         39.30     29.40
其他制造业                    15.89         33.88     36.18
电力蒸汽水生产供应业           2.40         15.24     15.69
煤气的生产和供应业             4.43         22.82      2.87
自来水的生产和供应业           0.77          0.27      0.63
   产业/行业                产品销售收入    利税总额
全国总计                      20.52         17.28
轻工业                        28.15         18.89
以农产品为原料                25.32         16.10
以非农产品为原料              33.32         27.76
重工业                        15.10         16.16
采掘工业                       2.16          5.55
原料工业                       8.21          9.54
加工工业                      24.20         30.20
按工业行业分
煤炭采选业                     0.18          0.06
石油和天然气开采               3.73          8.82
黑色金属矿采选业               1.19          0.07
有色金属矿采选业               0.73          0.54
非金属矿采选业                 3.15          1.69
其他矿采选业                   0.21          0.00
木材及竹采运业                 0.05          0.00
食品加工业                    23.16         31.79
食品制造业                    35.04         33.81
饮料制造业                    25.54         20.36
烟草加工业                     0.94          0.48
纺织业                        18.66         18.10
服装及其他纤维品制造          44.87         33.01
皮革毛皮羽绒及其制品业        50.09         33.71
木材加工及竹藤棕草制品业      27.14         13.81
家具制造业                    29.77         18.66
造纸及纸制品业                19.63         20.76
印刷业记录媒介的复制          20.76         26.06
文教体育用品制造业            49.31         31.24
石油加工及炼焦业               4.12          2.40
化学原料及制品制造业          14.18         24.97
医药制造业                    20.33         29.64
化学纤维制造业                17.46         15.59
橡胶制造业                    23.11         19.40
塑料制品业                    33.00          5.80
非金属矿物制品工业            11.54          5.80
黑色金属冶炼及压延加工业       3.99          0.90
有色金属冶炼及压延加工业      11.77          1.77
金属制品业                    29.95         18.58
普通机械制造业                16.14         21.24
专用设备制造业                10.50         16.89
交通运输设备制造业            22.79         33.70
电气机械及器材制造业          27.21         14.72
电子及通信设备制造业          62.50         63.39
仪器仪表文化办公用机械        50.74         54.76
其他制造业                    33.81         29.36
电力蒸汽水生产供应业          10.40         16.97
煤气的生产和供应业             5.48         36.29
自来水的生产和供应业           0.45          0.51
    
    在细分的工业行业中，我国以下行业中“三资”企业的单位数比重较高：食品制造业（11.78％）、纺织业（14.82％）、服装及其他纤维
品制造业（28.39％）、皮革毛皮羽绒及制品业（23.45％）、文教体育用品制造业（22.19％）、医药制造业（14.72％）、化学纤维制造业（
23.76％）、塑料制品业（15.02％）、 电气机械及器材制造业（11.49％）、电子及通信设备制造业（ 34.99％）、仪器仪表文化办公用机械
（17.6％）、其他制造业（15.89％）。按工业增加值计算， “三资”企业比重较高的行业有食品制造（35.54％）、饮料制造业（24.42％）
、服装及其他纤维品制造业（43.73％）、 皮革毛皮羽绒及其制品业（47.35％）、家具制造业（35.54％）、文教体育用品制造业（42.12 ％
）、塑料制品业（31.56％），电子及通信设备制造业（高达61.33％）、仪器仪表文化办公用机械制造业（39.30％）。 如果按资产总计计算
，“三资”企业比重较大的行业有食品制造业（37.44％）、 服装及其他纤维品制造业（44.09％）、皮革毛皮羽绒及其制品业（45.79％）、
文教体育用品制造业（43.49％）、塑料制品业（36.53％）、电子及通信设备制造业（47.25％）（具体的数据见表6）。
    事实上，上述指标在某种程度上反映出“三资”企业在我国市场中的份额。从1997年的数据可看出，“三资”企业产品销售收入占全部工
业品销售收入的比重，在某些行业中已达相当比重。例如，电子及通信设备制造业占62.5％，仪器仪表文化办公用机械占50.74％， 皮革毛皮
羽绒及其制品业占50.09％，文教体育用品制造业占49.31％，服装及其他纤维品制造业占44.87％，食品制造业占35.04％，塑料制品业占33％
。这些数据表明，有些行业在工业品销售收入中的份额已超过1／3，甚至高达近2／3，这从一个侧面反映出“三资”企业在我国的一些产业，
特别是新兴产业和高技术领域中占据市场的相对优势或绝对优势地位。而且，由于“三资”企业的外销比例在实际执行过程中没有真正得到严
格贯彻，有相当比重以内销为主，这就对我国国内市场构成冲击。为此，有些学者提出要限制外商投资，保护民族工业，从而引发了一场激烈
的争论。但必须指出，仅仅从狭义的民族主义观点出发去保护民族工业，这只能是保护落后，问题的关键在于在有效的产业政策、税收政策引
导下，通过制度创新和技术创新，从而提高本国企业的国际竞争力，进而赢得市场，才是根本之举。
    注：本表根据全部独立核算“三资”企业有关经济指标占全部独立核算工业企业的相关指标的比重计算所得。
    资料来源：根据《中国统计年鉴（1998）》，第444，448，456 页的数据计算。
            六、外国直接投资的增长效应
        （一）增长效应的时间序列分析
    外国直接投资作为我国投资资金来源的重要部分，对国内生产总值的增长既有短期的需求拉动效应，又有长期供给效应。如果以历年国内
生产总值（GDP）作为被解释变量， 以历年的实际利用国际直接投资额（FDI）作为解释变量，采用多元滞后分布模型进行经济计量检验， 则
可以得到有关OLS估计的结果：

    （Ⅰ）GDP＝1373.1＋60.6FDI＋20.89FDI（－1）

              （10.11）（3.22）（0.61）

              ＋45.69FDI（－2）＋19.88FDI（－3）

                （1.23）        （0.66）

              ＋15.66FDI（－5）

                （0.27）

    R[2]＝0.995  AdR[2]＝0.989  DW＝1.328  F＝166.46

    （Ⅱ）Ln（GDP）＝ 7.90  ＋ 0.23Ln（FDI）＋0.21Ln［FDI

                  （12.99）（8.73）      （4.82）

                    （－2）］＋0.04Ln［FDI（－3）］

                              （0.92）

                  ＋0.08Ln［FDI（－5））］

                    （1.70）

    R[2]＝0.998  AdR[2]＝0.997  DW＝2.30  F＝706.1
    
    上面的经济计量分析从多元滞后分析模型的角度检验了中国利用外国直接投资对经济增长的影响程度。从模型I的OLS结果看，虽然R[2]，
AdR[2]和F值均已达到显著性水平，模型Ⅰ在整体上是有效的。 但是，由于变量FDI（－1）、FDI（－3）和FDI（－5）的T 检验值没有显著性
，因此这三个变量没有解释功能。另外，从模型Ⅱ的OLS结果看， 由于采用对数形式，各解释变量的T检验值均有所提高。但是，除FDI和 FDI
（－2）之外，其他变量的T检验值均未达到显著性水平。因此，本文选择当年的外国直接投资（FDI）和滞后变量FDI（ －2）作为解释变量，
利用同样的样本数据分别就线性型式和对数型式建立回归分析模型，结果如下：

    （Ⅲ）GDP＝11255＋78.8FDI＋72.19FDI（－2）

                    （7.16）  （5.02）

    R[2]＝0.968  AdR[2]＝0.983  DW＝0.79  F＝355.35

    （Ⅳ）LnGDP＝7.76＋0.286LnFDI＋0.287LnFDI（－2）

                      （6.39）    （6.20）

    R[2]＝0.99  AdR[2]＝0.98  DW＝0.59  F＝524.4
    
    上述经济计量分析的统计检验基本符合要求，因此是有效的。它表明每增加1亿美元的外国直接投资可以在当年带来78.8亿元人民币的GDP
增长。即使从对数模型来分析，也可以看出，每增加1 ％的外国直接投资，可以带来0.286％的国内生产总值增长。 经济计量检验的结果说明
，外国直接投资对经济增长的需求效应十分明显。
    如果从供给效应分析，本文仅就滞后2 年的国际直接投资进行分析，进而近似地替代多元滞后分布模型。从计量分析结果看，外国直接投
资每增加1亿美元可以带来72.19亿元人民币的供给效应。从弹性分析看，外国直接投资每增加1％可以带来0.287％的供给效应。
        （二）地区增长效应分析
    上述时间序列分析从动态角度检验了我国吸收外国直接投资的增长效应。为了更为深入地考察我国资本国际化进程对地区经济增长的影响
，下面从省际截面数据的角度进行经济计量分析。
    事实上我国吸收外国直接投资具有明显的梯度推移特征，即首先由东南沿海开始，逐步向内陆地区延伸。从现有投资结构看，我国吸收的
外国直接投资主要集中在东部沿海地区，中西部地区吸收的外国直接投资非常有限。1997年，东部沿海12个省、市、自治区新批准外商投资企
业数、合同外资金额和实际使用外资金额在全国总量中的比重分别为81.33％、87.04％和85.99％；中部9个省、自治区新批外商投资企业数、
合同外资金额、实际使用外交金额在全国总量中的比重分别为13.78 ％、9.10％和10.58％；西部10省、市、自治区新批外商投资企业数、 合
同外资金额、实际使用外资金额在全国总量中的比重分别为4.90％、3.86％、3.43％。从全国各地吸收外资情况看，位于全国吸收外资前10位
的广东、江苏、上海、福建、天津、山东、辽宁、北京、浙江和河北实际使用外资金额369.74亿美元，占全国实际使用外资金额的81.70％。
    如果以分省的国内生产总值（FGDP）为被解释变量，以分省的外国直接投资额（FFDI）为解释变量。以全国（除西藏、重庆、台湾、香港
以外）的29个省市自治区1996年的数据为样本分析数据，建立线性回归模型，其结果如下：

    FGDP＝1645.55＋0.00499FDI

          （5.86）  （4.91）

    R[2]＝0.47  AdR[2]＝0.45  DW＝1.71  F＝24.11
    
    上述回归模型的判定系数为0.47，虽然不是很高，但基本能说明两者的关系，而且由于DW＝1.71，T检验值为4.91，F＝24.11， 均符合大
样本统计检验值，因此这个模型是有效的。从模型的数据看，1996年每1万美元的外国直接投资可以带来49.9万元人民币的国内生产总值。
    如果采用双对数模型，那么回归结果为：

    LnGDP＝3.516＋0.369LnFDI

          （6.491）（7.38）

    R[2]＝0.69  AdR[2]＝0.66  Dw＝2.1006  F＝54.42
    
    上述模型说明，分省的外国直接投资1996年每增长1％， 可带来国内生产总值0.369％的增长。
    需要指出，由于我国经济国际化（包括吸收资本国际）的梯度推移政策，对外开放的程度和深度在地区间存在着差异，因此外商投资企业
的地域分布一开始就存在着不平衡。而且，由于外国直接投资高度集中于沿海地区，为了与外资进行配套投入，国内资金也大量投向沿海地区
，这是导致近些年中国沿海与内地增长速度与收水平差距拉大的主要原因。不仅如此，为了改善投资环境而向沿海地区基础设施投入大量资金
，使内地与沿海的投资环境和“潜在增长能力”也呈现出差距拉大的趋势。因此，随着开放程度的深入，开放经验的积累，投资环境的改善，
外国直接投资数量的增加，在沿海地区改善投资结构，提高投资水平的同时，努力使外国直接投资向我国内陆地区推进已势在必行。
        （三）贸易增长效应分析
    一般来说，外国直接投资的贸易效应体现在如下四个方面：其一是贸易替代效应，即从静态角度，一种商品可以通过贸易或投资方式进入
一国市场，选择了投资，便会替代贸易。其二是贸易创造效应，即外国直接投资可以在母国和东道国之间创造新贸易机会，使贸易在更大的规
模上进行。其三是贸易补充效应，外国直接投资往往带来维修等后续的支持性活动的发展，从而促进和增加贸易机会。其四是市场扩张效应，
外国直接投资实现的生产扩大，既会加深对东道国的市场渗透，也会进一步拓展新的第三国市场，从而使贸易导向的生产带来总贸易量的净增
（刘恩专，1998）。随着经济全球化进程的加快，外国直接投资与贸易的联系将更加紧密。
    如前文所述，近年来随着国际资本流入规模的不断扩大，中国经济国际化已由贸易导向逐步转向资本导向，大规模的外资流入推动了中国
对外贸易的增长。以市场为导向的外商投资企业带来其熟悉的销售和采购渠道，这对于发展中国家打破国际市场的进入壁垒是十分有利的。外
商投资企业数量增多，生产规模扩大，带动了投入品的进口和制成品的出口，在我国进出口贸易中的地位明显提高。外商投资企业进出口额在
全国进出口额中的比重由1986年的4.04％增加到1997年的46. 95 ％，1998年1～10月，这一比重又增加到48.86％。外商投资企业几乎占据了我
国进出口贸易的半壁江山。
    从出口方面来看，外商投资企业的出口额占全国出口总额的比重也是逐年上升，由1996年的1.88％增加到1997年41％和1998年1～10 月的
43.52％。另外，根据我国第三次工业普查资料，截止到1995年底， 我国“三资”工业企业产品的平均出口率已达到38.1％的水平，在其涉足
的39个大类行业中，产品出口比重达到或接近一半的行业已有十个，足以见其极强的外向拓展能力。从某种意义上说，没有外资企业惊人的出
口绩效，我国就难以实现对外贸易的平衡和高速增长，外商投资企业已成为我国出口贸易数量增长的中坚力量。特别在亚洲金融危机后，我国
出口贸易中，国有企业出现了负增长，1998年1～10月， 国有企业出口金额790.3亿美元，与去年同期相比，减少了4.8％，而外商投资企业实
现出口额647.5亿美元，与1997年同期相比增长了8.4％，这在很大程度上抵消了危机对我国出口贸易的影响。
    外商投资企业不仅对我国出口问题增长作出了贡献，而且也改变了我国出口商品的结构。外商投资企业的出口结构基本实现了从以初级产
品为主向以制成品为主的根本性转变，在“七五”和“八五”期间制成品出口所占比重的增加幅度均超过了30％，从而使我国目前制成品出口
的比重达到了85％以上。在这一结构转变中，机电产品、服装纺织和皮革、文体用品、家用电器、塑料及金属制品和电子通讯设备等行业出口
的迅速增长发挥了重要作用，而这些行业也正是外资进入比较密集，且外资企业出口比重高、增长快、贡献率大的行业（见表6）。
    从进口方面来看，近十几年来，我国外商投资企业进口额占全国进口总额的比值不断增大，由1986年的5.6％增加到1998年的56.05％。而
且，外资企业进口额占全国进口额的比重一直明显高于其出口额占全国出口额的比重（见表7）。
        （四）提升综合要素生产率
    外国直接投资不仅对国民经济具有增长效应，而且对经济效率提高作用显著。80年代以来，中国经济快速增长的同时，综合要素生产率提
高也十分明显（沈坤荣，1998）。综合要素生产率（TFP ）提高除了制度创新，非国有经济不断壮大等因素外，一个重要的因素就是开放政策
。新增长理论认为，发展对外贸易，引进国际投资，通过“技术外溢”、“学习效应”，可以使一国经济的技术水平、组织效率不断提高，从
而提高综合要素生产率（R.Lucas，1988；P.Romer，1986）。我国是一个发展中大国，经济学家关于经济增长的最新理论，同样可以用来解释
我国的经济发展现实。
    如果以分省的综合要素生产率增长率（FTFP）为被解释变量，以分省的外国直接投资占国内生产总值比重（BFDI）为解释变量，进行经济
计量检验则得：

    FTFP＝3.3808＋0.3662BFDI

        （8.651）（6.135）

    R[2]＝0.582  AdR[2]＝0.566  F＝37.64
    
    虽然经济计量的大样本统计检验值并不十分理想，但上述模型能粗略地说明外国直接投资与综合要素生产率之间的相关关系，即外国直接
投资占国内生产总值的比重增加1个单位，可以带来0.37 个单位的综合要素生产率的增长。这从一个侧面说明了开放政策的经济增长效应，也
说明了开放的程度不同，改革的深度不同，给我国经济增长的地区差异带来的影响。
    事实上，外国直接投资带来了一批先进适用的技术，填补了我国许多产品技术空白，使许多行业的大批产品更新换代，一大批老企业得到
技术设备改造。而且还带动了相关产业的技术进步，很多配套企业的产品已进入国际市场。例如，通过给上海桑塔纳等引进车型配套，我国汽
车工业的零部件生产技术水平得到了整体上的提高，桑塔纳国产化率已达到85％以上。技术先进的外商投资企业通过市场竞争、商业往来和人
员交流，还对国内其他企业提高技术产生示范效应和扩散效应，推动了国内工业的技术进步，缩小了国内技术与国际先进水平之间的差距。
    另外，外商投资企业先进的管理方法，为国内其他企业提供了可借鉴的范例，一些地区积极推广外商投资企业管理方法，探索国有和集体
企业改革的新途径，从而为我国企业效率的提高起了促进作用，进而提高了我国国民经济的整体效率。
            七、结论与对策
    实证分析与经济计量检验的结果表明，从总体来看我国仍属于资本短缺的国家，要保持经济的快速稳定增长，一个重要的因素就是积极地
利用外资以加速资本形式。当然，外资引入在弥补资本不足、促进产业升级、增加就业、引进先进技术管理经验、开拓国际市场、促进经济增
长方面起着不可替代的作用。但也必须同时看到，引进外资并非只是引进一种可以为我所用的资源，而实际上同时也引进了国际竞争的一种最
激烈的方式，存在着一定的风险。对于外国直接投资，也应该把握住产业的控制权，最大限度地避免风险。尤其是随着世界经济一体化趋势不
断增强的形势下，如何根据变化了的国际国内条件，制定出合适的外资战略的外资政策，是我国经济在未来几年能否持续快速健康发展的重大
课题。
    制定一国的外资战略及其政策框架的首要前提之一，是必须明确该国所处的经济发展阶段及其国际资本流动的存在形态或基本特征，从而
确定该国利用外资的战略目标。经济学家邓宁（J.H.Dunning ）根据对67个国家1967～1978年间外国直接投资和经济发展阶段之间关系的统计
分析，提出了有关外国直接投资的“投资周期论”。根据邓宁的分析，经济最不发达国家通常处于第一、第二等级（人均GNP400美元以下）。
这些国家储蓄能力有限，经济发展中存在着严重的“储蓄、外汇双缺口”，经济的国际竞争力较弱。而处于另一则是以最发达国家构成的第四
等级。第二等级（人均GNP400～1500 美元）和第三等级（人均GNP2000～4750美元）是过渡阶段。一个国家的发展进程，从实现工业化意义来
看，必须完成从第一等级向第四等级方向的转化。一般来说，处于第二等级阶段的国家所要重点考虑的是如何更好地吸引外资以解决资本投资
不足和就业问题。处于第三等级阶段的国家更多地要考虑引进先进技术与管理，提高国际竞争力问题。处于第四等级阶段的国家则应考虑如果
有效地利用剩余资金，保持技术上的垄断地位，利用受资国低廉的土地、劳动力资源以及打开受资国国内市场等问题。
    中国经济在工业化过程中已迈过几个关键阶段。 统计资料显示，1997年我国国内生产总值为74772亿元，全国人均国内生产总值6079 元，
按官方汇率计算，人均GDP已达到730美元。1997 年实际利用外资644亿美元，而对外投资（这里是指对外经济技术合作完成的营业额）仅为83
.83元。因此，无论是从人均国内生产总值水平， 还是利用外资的基本特征上看，我国目前仍然处于邓宁模型的第二等级阶段，即人均国民生
产总值400～1500美元阶段上。依据我国经济所处的发展阶段， 考虑到我国和发展环境和发展趋势，未来几年我国利用外资的战略定位应该侧
重在以下两个方面：
    1.继续积极引进外资，并完善各项规章和管理体制，使之向国际惯例靠拢。
    2.引进外资应有利于提高我国产业的国际竞争力。积极鼓励对先进技术、管理方式的引进，促进产业升级。
    上述两点是我国经济利用外资战略的核心内容，为了确保上述战略目标的实现，就有必要在外资的产业投向、来源地结构、国内区域投向
等相关政策方面进行调整。调整的重点是：（1 ）积极支持外资与中小型国有企业、私营企业、个体经济的资产融合，从而加快经济结构调整
的步伐。（2）鼓励外资投向农业、高新技术产业、 基础产业和基础设施。有步聚地开放服务业利用外资，促进外商投资的产业协调，使之有
利于我国产业结构的合理化和高度化。（3 ）注重外商投资区域政策调整，鼓励外资投向中西部地区。国家应对上述地区投资的外商企业，按
国际惯例，继续给予税收等方面的优惠。
    东南亚发生金融危机后，我国吸收外资面临新的挑战。亚洲是我国吸收外国直接投资的主要地区，占我国利用外资总额的80％以上。金融
危机使东南亚国家的经济实力受到较大的影响，对外投资必然削弱，相应投资我国的资金明显缩减。而且，由于东南亚国家货币贬值，将有利
于吸收国际长期资本的流入，同时这些国家又相继出台了吸收外资的新政策，且重点又放在吸收外国直接投资上，这必然使我国吸收外国直接
投资的竞争加剧。因此，必须进一步改善投资环境，尤其是投资的软环境，加强法制建设，依法保护外商投资企业的权益，使外商投资保持一
定的规模，以适应国民经济总体发展的要求，并随着我国经济规模的扩大而稳步增长。
    另外，针对经济全球化趋势，和国际经济环境的变化，我国必须认真研究资本市场的开放问题，妥善处理外贸、外资、外债之间的关系，
加强对外商投资企业的监督管理，维护中方合法权益，并且注意发展和保护自己，在政策上应支持我国幼稚产业的发展，建立健全反垄断、反
补贴、反倾销等法规法律。避免过度竞争，使外商投资企业在未来我国经济发展进程发挥更大的作用。
【责任编辑】蒋东生
【参考文献】
    （1）Barro, R.J.and X. Sala－i－Martin,   1995,   EconomicGrowth, McGrawHill, New York.
    （2）Dunning, J.H. ,   1970,   International  Investment,Selected Reading.
    （3）Lucas, R.E., 1988,   On  the  Mechanics  of  EconomicDevelopment, Journal Mometary Economis, 22, pp,3～42.
    （4）Romer, P . M., 1986, Increasing Returns amd Long－RunGrowth, Journal of Political Economy, 99,pp.1002～1037.
    （5）MacDouall, G.D.A,1960. Return  and  Cost  of  ForeignPrivate Investment, Economic, Vol.36.
    （6）Maxwell, J. Fry, 1995, Foreign Direct  Investment  inSoutheast  Asia － Differential  Impacts,     ASEAN   Economic
Research Unit, Institute of Southeast Asian Studies.
    （7）Larry, E.   Jones,   Rodolfl  E.   Manuelli,   1997,Endogenous  Growth  Theory:   An  Intrlduction,   Journal   ofD
ynamics and Control, 21, 1～22.
    （8）Richard, E. Caves, 1971, International Corporations:The Industrial  Economics of Foreign Investment, Economic, vol.
38,pp.1～27.
    （9）Vernon, R. ,   1966,   International  Investment  andInternational Trade in the Product Cycie,   Quarterly  Journal
of Economics, Vol.80,190～207.
    （10）赵晋平：《中国的国际资本流入分析与展望》，《管理世界》，1997年，第3期。
    （11）陈东琪、秦海：《中国资本市场的渐进式国际化分析》，《经济研究》，1997年，第7期。
    （12）王洛林主编：《中国外商投资报告》， 经济管理出版社，1997年。
    （13）王健主编：《跨世纪发展中的利用外资战略》，中国经济出版社，1996年。
    （14）牛南洁：《中国利用外资的经济效果分析》，国民经济研究所工作论文，1998.003。
    （15）刘恩专：《外国直接投资的贸易效应分析》，’98中国国际贸易学会年会论文，1998年。
    （16）裴长洪：《对外商来华投资增长潜力的分析》，载《1999年中国经济形势分析与预测》，社会科学文献出版社，1998年。
    （17）沈坤荣：《中国的国际资本流入与经济稳定增长》，《中国工业经济》，1998年，第10期。
    （18）国家计委课题组：《我国中长期利用外资的战略选择》，《战略与管理》，1997年，第2期。
    （19）国家计委课题组：《我国经济的国际化程度研究》，《经济研究参考》，1998.19。
    （20）联合国贸易与发展委员会：《1996 年世界投资报告》， 《1998年世界投资报告》（英文版）。
    （21）《1997年中国经济年鉴》，中国经济年鉴出版社，1997年。
    （22）《中国统计年鉴》1998年，中国统计出版社，1998年。
    
    
    
 
