           现在截稿，下面待发改稿。
现在截稿，下面待发改稿。
    (4)内容:     新华社５月２８日

    ★★  新华社电讯稿数据库  检索命中 44375 篇, 显示第 3165 篇。 ★★
    (1)文件名及行数、汉字数: F0528.12;1 ss011028.bfn 290 6380
    (2)发稿日期,时间: 1990-05-27 15:22:15 (liu 900910;08:32:52.49)
    (3)标题:
           鞍钢１８万子弟建成“小鞍钢”
    (4)内容:     新华社沈阳５月２８日电（通讯员王忠奇）由１８万
职工子弟组成的鞍钢附属企业公司，已由昔日靠鞍钢分粥
而食，变为鞍钢和鞍山市经济发展的重要一翼。经过１０
年的不懈努力，这家公司已发展成为拥有１・９亿元固定
资产，年产值１０亿多元，利润１・２亿元的综合性多门
类的特大型集体经济联合体，被人们称为“小鞍钢”。
    鞍钢拥有职工２０万名，原来职工子女就业问题成为
他们逐年加重的包袱。为了变“包袱”为财富，鞍钢于１
９８１年成立了附属企业公司，先后组建了１６０多个企
事业单位。他们根据鞍钢发展和社会需要，积极发展工业
和民用建筑、综合利用、商饮服务修理等产业，先后办起
了钢材加工制造、建材生产、安装维修、机械加工制造、
劳保用品生产及环保绿化等１２个生产服务行业。近几年
来，这家公司先后承担了技术改造项目３１０项，投资７
６００多万元，全部投产后可创产值２・２亿元，增加利
税５６００多万元，安置待业青年５０００多人。１０年
来，他们围绕新技术、新工艺、新材料，并以出口创汇为
重点，大力开发新产品，使经济效益不断提高。截至目前
，已开发试制新产品２００余种，有２９种产品被评为部
、省级优质产品，创产值７０９４万元，利税１９３９万
元；还有１３种近１００多个规格的产品销往美国、联邦
德国、香港等２０多个国家和地区，创汇额达７００多万
美元。
    如今，鞍钢附属企业公司以鞍钢“小巨人”的雄姿立
足于鞍山，服务于全国。他们的对外联合项目达３２４项
，覆盖全国各地的近１０００个单位。（完）

