【 文献号 】2-346
【原文出处】广东商学院学报
【原刊地名】广州
【原刊期号】199902
【原刊页号】45～48
【分 类 号】F11
【分 类 名】理论经济学
【复印期号】199907
【 标  题 】新古典经济模型与科技进步贡献率的度量研究
【 作  者 】林洪/文德才
【作者简介】林洪系本院城市经济管理系教授，广州  510320；文德才系江西财经大学统计硕士研究生，南昌  330013。
【内容提要】利用新古典经济模型度量科技进步贡献率，关键在于弹性系数的确定。本文试图通过引入虚拟产出和虚拟资本投入两个设定变量
，来讨论有关这个模型对事实上的狭义弹性系数的测定问题。
【英文摘要】Elastic ratio in New Classical  Economic  Model  is  theelastic ratio of narrow sense in fact  when  the  ratio 
 oftechnical progress and  contribution  is  being  calculated.This  papertries to  introduce  two  suppositional  variables
which  arenamed  fictitious  output  and  fictitious  capitalinput  in    discussion for seeking a new method of measuringel
astic ratio.
【关 键 词】新古典经济模型/弹性系数/度量
【 正  文 】
    对科技进步贡献率的测定尚无统一方法。目前，人们用得比较多的是借助新古典经济模型来测定，但其结果差异很大，不尽人意。以改革
开放前中国科技进步对经济增长的贡献来测定，有的测算结果为20％左右，有的甚至为负值。怎么会出现这样的情况呢？一些学者认为是模型
本身有问题。若真如此，其测算结果也应大致相同。笔者认为，问题出在对新古典经济模型的理解和具体操作上。为寻找症结根源，还是先从
模型的认识开始。
    新古典经济模型是以柯布――道格拉斯生产函数为基础，经R ・索洛、J・肯德里克、E・丹尼森等人发展起来的。
    在考虑技术进步的条件下，C―D生产函数为：
    附图{图}
    式中，A[,0]表示初始规模参数（或效益参数），m为科技进步率，a、b分别表示劳动和资本对产出的弹性，t表示时间，Y（t）、L（t）、
K（t ）表示某一时间t的总产出、劳动投入量和资本投入量， ε为随机误差项且符合经典假设。
    对（Ⅰ）式两边取对数，有：
        lnY（t）＝lnA[,0]＋mt＋alnL（t）＋blnK（t）＋ε
    两边同时求关于t的导数，整理得：
        dlnY（t）        dlnL（t）      dlnK（t）
    m＝──────－a・──────－b・─────
          dt              dt               dt
    对上式两边求关于t的定积分，有：
    附图{图}
        1                             a
    m＝──  ［lnY（t）－lnY（0）］－──［lnL（T）－lnL（0）
        T                              T
         b
    ］－──［lnK（T）－lnK（0）］…（Ⅱ）
         T
    式中，m――科技进步率；
    T――资料的年份，第T年表示资料的最后1年，第0年表示数据的第1年；
    a、b――分别表示劳动和资本投入量对产出的弹性；
    L（T）、L（0）――分别表示第T、0年的劳动投入量；
    K（T）、K（0）――分别表示第T、0年的资本投入量；
    Y（T）、Y（0）――分别表示第T、0年的总产出。
    由（Ⅱ）式知，测算科技进步贡献率关键在于弹性系数的测定和投入量、产出量的确定。
            一、关于投入量和产出量的确定
    产出量通常用国内生产总值（GDP）表示， 同时用国内生产总值指数对其平缩，以剔除价格因素的影响。对这一点，已成共识。资本投入
量用全社会固定资产（包括当年新追加的固定资产和上年折旧后的固定资产净值）与表示库存的流动资产之和来表示，这也无异议。当然，为
保持各年数据的可比性，还需对其进行平缩。
    但对劳动量的确定，一些研究人员多用全社会从业人数来反映。笔者认为这里就存在问题。因为在我国冗员十分严重、劳动力边际产出递
减的情况下，用全社会从业人数来表示劳动投入量欠妥。故此，我们主张对劳动投入量采用劳动服务量的价值形态――劳动者报酬来表示。其
数据可从历年国民经济核算的“国内生产总值帐户”中取得，或利用统计年鉴中的相关数据进行推算获得。
            二、关于劳动和资本弹性系数的测定
    为讨论便利起见，有必要先引入两个概念：广义弹性系数和狭义弹性系数。所谓广义弹性系数就是一般定义的弹性系数。具体说来，劳动
（资本）投入对产出的弹性是指劳动（资本）增长率与产出增长率之比。它反映产出增长对劳动（资本）增长的依赖程度，其倒数反映劳动（
资本）增长对产出增长的贡献或效率。这种广义弹性系数，实际上已包含了科技进步的因素。因为科技进步总是融入劳动和资本之中，并通过
总产出表现出来。即相同的资本和劳动投入，在科技水平不同的条件下，其总产出是不相同的，而狭义弹性系数则不包含科技进步因素。为此
，还需引入虚拟产出和虚拟资本投入这对概念。在不存在科技进步的假定下，产出应等于劳动投入与资本投入之和，这就是所谓虚拟产出；虚
拟资本投入则是用全社会固定资产折旧额与表示库存的流动资金之和来表示。因此，狭义资本产出弹性就是指虚拟资本投入增长率与虚拟产出
增长率之比；狭义劳动产出弹性是指劳动投入增长率除以虚拟产出增长率。两者的定义可表示为：
                        虚拟产出增长率
    狭义资本产出弹性＝──────────
                      虚拟资本投入增长率
                          虚拟产出增长率
        狭义劳动产出弹性＝────────
                          劳动投入增长率
    其中，虚拟产出＝劳动投入量＋虚拟资本投入量；
    虚拟资本投入量＝固定资产折旧额＋流动资金；
    劳动投入量＝劳动者报酬。
    为测算狭义资本（劳动）产出弹性，应采用未考虑科技进步因素的生产函数：
    Y＝AL[a]K[b]e[ε]    （A〉0,0〈a，b〈1）…………………………（Ⅲ）
    式中，A为规模参数，a，b分别为狭义劳动和资本产出弹性， ε为随机误差项，且符合经典假定。
    对（Ⅲ）式两边取对数，便有：
    lnY＝lnA＋alnL＋blnK＋ε……………………（Ⅳ）
    式中，Y――虚拟产出；
    L――劳动投入量；
    K――虚拟资本投入量。
    对（Ⅳ）式，将收集的数据，利用普通最小二乘法即可求出狭义弹性系数a和b。
            三、关于科技进步率和贡献率的测算
    将a和b代入（Ⅱ）式，可求得科技进步率。但需注意的是：（Ⅰ）式中的资本投入和总产出与（Ⅲ）式中的资本投入和产出有着本质的区
别。前者是实际资本投入量和实际总产出（GDP）；后者则是为解释、计算狭义弹性系数而引入的虚拟资本投入和虚拟产出。
    得到了科技进步率后，科技进步对经济增长的贡献率就不难测定，其算式如下：
    记科技进步贡献率为E[,m]，则
    附图{图}
    记劳动投入的贡献率为E[,L]，则：
    附图{图}
    记资本投入的贡献度为E[,K]，则：
    附图{图}
    其中，有关变量的含义与（Ⅱ）式中的对应变量相同。
            四、实例验证
    前面已经说明，在测算科技进步度和贡献率时，新古典经济模型中的弹性系数实际上是狭义弹性系数，需引入虚拟产出和虚拟资本投入两
个虚拟变量进行计算。下面使用一个实际资料来检验上述方法的有效性（见表1）：
    表1  我国1986―1994年的有关数据    单位：亿元
年份  虚拟产出  虚拟资本投入  劳动者报酬
1986   7351.35    1513.72      5837.63
1987   7519.76    1391.80      6127.96
1988   7884.45    1684.92      6199.53
1989   8324.74    2290.84      6033.90
1990   7857.18    2574.19      5282.99
1991   9744.27    2714.00      7030.27
1992   9937.53    2873.22      7064.31
1993  12105.18    3250.20      8854.98
1994  12601.61    3032.33      9569.28
    资料来源：《中国统计年鉴（1986―1995）》，数据已进行了整理、平缩。
    对上述资料进行对数化处理后，利用最小二乘法运算得（Ⅳ）式的拟合方程：
    附图{图}
    有关检验均获通过，该方程拟合良好。
    可见，引入虚拟产出和虚拟资本投入计算狭义弹性系数是必要的，也是有效的，同时应该指出的是，a和b的值之和0.9819略小于1， 这是
由随机误差项引起的。
    再将收集到的1986―1994年的实际总产值（GDP）、 实际资本投入和劳动投入进行相关平缩，得下表（表2）：
    表2  1986―1994年的有关数据    单位：亿元
年份  实际总产值(GDP)  实际资本投入  劳动投入
1986      10202.2        13209.80     5837.63
1987      11378.4        14343.00     6127.96
1988      12661.6        15351.02     6199.53
1989      13196.3        15855.71     6033.90
1990      13755.2        16795.61     5282.99
1991      15009.2        18453.77     7030.27
1992      17118.7        19056.66     7064.31
1993      19364.3        20040.31     8854.98
1994      21809.1        23071.68     9569.28
    利用（Ⅱ）式算得科技进步率的均值为3.23％。即在资本和劳动投入不增加的情况下，1986年至1994年我国经济年均可增长3.23％，其科
技进步贡献率为32.45 ％（注：利用（Ⅴ）、（Ⅵ）、（Ⅶ）式算得 E[,m]、E[,K]、E[,L]，其三者的和为97.39％，另外2.61 ％是由未考虑
的随机因素，即误差项引起的。）。这一测算是比较符合实际情况的。
    当然，本文只是就新古典经济模型的理解和具体操作作了一些探索。正如有些学者指出的，新古典经济模型未能考虑人文资本和市场效率
等对经济的推动作用，它需要进一步完善和发展。但可以肯定的是，新古典经济模型在测度科技进步方面仍然有着十分重要的作用。
    本文于1998年9月30日收到。
【责任编辑】汤菲
【参考文献】
    1.田晓文：《双向纯增量模型》，《经济研究》1997年第11期。
    2.刘志强：《宏观经济评价指标体系研究》，《世界经济统计研究》1998年第1期。
    3.罗伯特・M ・索洛等著：《经济增长因素分析》商务印书馆出版，1991年第1版。
    
    
    
 
