【 文献号 】2-174
【原文出处】战略与管理
【原刊地名】京
【原刊期号】199903
【原刊页号】27～34
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199907
【 标  题 】中国经济增长的现状、短期前景及长期趋势
【 作  者 】胡鞍钢
【作者简介】作者单位：中国科学院生态环境中心国情分析室
【 正  文 】
            一、中国现代化的追赶模式
    世界各国现代化进程，大致为四种类型：一是现代化的先行者；二是现代化的后来者；三是现代化的赶超者；四是始终未能进入现代化、
处于停滞甚至落后状态的国家。我们发现有几个大国属于现代化赶超类型：首先是美国，在上个世纪下半叶开始加速工业化，在上世纪与本世
纪之交赶上并超过了英国；其次是日本，从明治维新以后开始发动工业化，特别是二次大战以后，日本实现经济起飞，迅速追赶美国；第三是
中国，从1980年前后进入经济起飞阶段，显现出现代化追赶效应或追赶模式的明显特征。
    经济合作与发展组织（OECD ）经济学史专家安格・麦迪逊（AngusMadison，1998）最近发表的《中国长期经济运行》一书， 按照实际购
买力（PPP）方法计算了中国1820～1995年期间GDP和人均GDP指标， 中国GDP占世界GDP总量的比重，中国人均GDP 相当于世界平均水平的百分
比。根据他的计算结果我们对中国经济长期发展历史过程总结为如下特点：
    第一，中国经济发展的历史轨迹经历了“先下降后上升”的过程，中国国力经历了从强到弱又由弱到强的历史过程。1820年中国的GDP 总
量占世界GDP总量为32.4％，居世界首位；到1890年降为13.2％， 1919年又降为9.1％，1952年降为5.2％。这是因为1820 ～1952 年期间中国
GDP年平均增长率（为0.22％）明显低于同期世界GDP年平均增长率（为1.62％），因而中国GDP比重占世界GDP比重明显下降；到1978年达到5.
0％，这是因为1952～1978年期间，中国GDP年平均增长率（为4.40 ％）大大高于1820～1952期间的增长率，但是却低于世界GDP 年平均增长率
（为4.52％），因而中国GDP占世界GDP比重略有下降；1978年后中国的比重不断上升，到1995年超过11％，这是因为1978～1995年期间中国GD
P增长率上升为7.49％，而世界GDP增长率下降为2. 7 ％， 所以中国GDP占世界GDP的比重明显上升。
    第二，中国人均GDP 水平与世界人均水平的相对差距是先拉大而后迅速缩小。1820年中国人均GDP相当于世界平均水平的89％，1890 年降
为50％，1919年降为36.7％，1952年仅相当于世界人均水平不足1／4（23.7％），1820～1952年期间中国人均GDP增长率呈负增长（为－0. 08
％），而世界人均GDP增长率为正增长（为0. 92 ％）， 因而中国人均GDP与世界人均GDP水平的相对差距明显扩大；1978年为22.3％，略低于
1952年的水平，1952～1978年期间中国人均GDP增长率（为2.34％），略低于世界人均GDP增长率（为2.56％），这一时期中国人均GDP不仅与发
达国家人均GDP水平拉大，也与世界人均GDP水平拉大；而后迅速上升，直到1995年达到世界的平均水平的1／2（为51.1％），比1978年提高了
28.8个百分点，也相当于美国人均水平的11％，日本人均水平的13％，台湾的20％，南朝鲜的22％。这一时期中国人均GDP增长率（为6.04 ％
），明显高于世界人均GDP增长率（1.01％），中国人均GDP水平不仅与世界人均GDP水平差距明显缩小， 而且与发达国家的人均水平的相对差
距也大大缩小。
    第三，在世界现代化进程中，中国长期闭关锁国，直到1978年以后才日益开放，加快了与国际经济一体化的过程。衡量一个国家在世界市
场的作用可以用该国出口额占世界出口总额的比重来描述，中国1890年这一比重为1.7％，1913年降为1.6％，1978年降为0.8％。 一个国家贸
易发展水平可以用该国人均出口额相对于世界人均水平的百分比来衡量，中国1890年为6.5％，1952年为4.6％，1978年为3.6％。 这表明中国
虽然是一个人口大国，但又是一个“贸易小国”；虽然中国从50年代就开始发动工业化， 但是属于典型“闭关锁国”和“自给自足”国家。1
978年以来中国的对外贸易有四个特点：一是对外贸易呈现前所未有的高速增长，1978～1997年期间中国外贸总额年平均增长率为15.6％，其中
进口额年平均增长率为14.5％，出口额年平均增长率为16.7％；二是贸易增长速度超过了经济增长速度，  外贸依存度和出口依存度（指占GD
P比重）不断上升，70年代末中国贸易依存度占GDP比重为13％，是世界上最低比率的国家之一，到1995年这一比例猛增，占GDP的30 ％以上；
三是中国出口额占世界出口总额比重明显提高，到1995年提高到2.9 ％，成为世界第十大出口国，但这一比重仍太小，仅“四小龙”出口额就
占世界出口总额10％以上；四是中国人均出口额提高了数十倍，1952年中国人均出口额只有1.4美元，1978年为10.1美元，1997年为122.8美元
，但是中国人均出口额相对于世界人均水平仍然低下，1995 年仅为13.6％。这表明，一方面对外开放的政策使中国迅速参与国际市场、国际竞
争，对世界的贸易增长贡献越来越大；另一方面，无论是中国出口额占世界出口总额的比重，还是中国人均出口额相对于世界人均水平与中国
人口占世界总人口的比例相比都是太低，因此加速中国贸易自由化和投资自由化，尽早加入世界贸易组织（WTO）， 既是中国全面对外开放的
基本方向，也符合中国的国家根本利益，它给中国经济所带来的长期好处将会远远超过短期的开放调整代价。如果中国人均出口额接近或达到
世界人均水平1／2，则中国出口额占世界出口总额的比重至少达到1／10以上。
    第四，中国迅速缩小与发达国家人文指标的相对差距。发展的根本目的是提高人类的生活质量，经济的迅速增长，人均收入水平的幅度提
高，促进了中国人口生活质量的明显变化，人们寿命延长了，识字率上升，吃得更好，居住条件改善，尽管这些变化在城乡之间、地区之间表
现出不平衡特征。从人口出生率来看，1952年中国人口出生率高达37.0‰，1978年降为18.25‰，1995年降为17.12‰；从人口预期寿命来看，
1952年中国人口预期寿命为38岁，1978年达到64岁，1995年接近70岁；从15岁以上人口受教育年限看，1952年中国15岁以上人口受教育年限1.
70年，1978年上升为5.33年，1995年为8.93年（麦迪逊的计算结果高于作者的计算结果），高于同期印度5.55年，但比法国50年代初期低，法
国50年代是9.6年，德国是10.4年，美国是11.3年，英国是10.8年。 经济增长与人类生活质量改善是一个相互促进和过程，人口健康素质越好
，受教育水平越高，对经济增长的贡献也就越大。
    第五，改革以来，中国各类生产要素增长及其配置市场化程度增强有助于加速中国的快速增长。从影响经济增长的各类要素指标看，按两
个不同时期：1952～1978年期间与1978～1995年期间相比，中国总人口增长率明显下降，由2.20％下降为1.37％；劳动投入增长率略有提高，
由2.57％提高到2.62％；资本投入增长率略有上升，非居民投资（non-residential capital ）增长率由7. 57 ％提高到8. 80 ％； 农地（f
armland ）无增长， 由0. 47 ％下降到0 ％； 全要素生产率（totalfactor productivity）增长率由负变正，由－0.78％提高到2.23％。这
表明，改革以来生产要素的重新配置，市场机制的作用在不断增强，改善了全要素生产率；劳动生产率也有了明显的提高，1952～1978年期间
劳动生产率增长率为1.78％，1978～1995年期间上升为4.74％；资本生产率增长率一直呈负增长，1952～1978年期间平均增长率为－2.95％，
1978～1995年期间为－1.21％。
    通过国际比较发现，1978～1995年期间中国实现经济起飞的过程更类似于日本和韩国在1952～1978年期间经历的经济起飞情形。人口增长
率明显下降，中国为1.3％，日本为1.1％，韩国为2.26％；相对高的劳动投入增长，中国为8.86％，日本为9.57％，韩国为8.49 ％； 农地（
farmland）无增长或负增长，中国为0.00％，日本为－0.12％，韩国为0.46％；全要素生产率增长率明显提高，中国为2.23％，日本为3.74％
，韩国为1.84％；出口额增长率大幅度增长，中国为13.5 ％， 日本为13.17％，韩国为26.09％；劳动生产率增长率呈高增长，但资本生产率
呈负增长，人均资本存量大幅度增长。如果说50年代、60年代、70年代日本和韩国成功地追赶了美国，则在80年代和90年代中国成功地在追赶
美国、日本和韩国。
    上述数据表明，中国在历史上既是一个强大的国家，又是一个人均收入相对较高的国家，但它在全球性工业化进程中大大落伍了，到本世
纪中叶已沦为世界上最贫穷的人口大国。从50年代初到70年代末，尽管中国已经开始发动工业化，经济增长速度比较高，但这一时期世界经济
增长率高于中国经济增长率，因而中国占世界GDP 总量比重不仅没有上升反略有下降，中国人均GDP相对于世界人均水平也略有下降。1978 年
以后，改革与开放使中国经济增长率明显提高，而同期世界经济增长率又明显下降，出现了中国迅速追赶世界平均水平与发达国家水平的新现
象。这是一个全面追赶的过程，既包括经济总量，也包括经济个量；既包括经济发展水平，也包括社会发展水平。上世纪美国追赶英国、本世
纪二次大战之后日本追赶美国、“四小龙”追赶发达国家都相继成功了。同样，占世界人口1／5的中国，正在成功地追赶上来。迄今为止，这
一追赶过程尽管尚未完成，但对人类发展的推动、对国际贸易增长的贡献将越来越大。
            二、中国经济增长的长期趋势
    中国走向21世纪的过程，就是从世界经济大国走向世界经济强国的过程。今后中国还会加快缩小与发达国家的发展差距，迅速赶上，并在
下世纪初期成为世界经济强国。以下介绍对中国经济长期发展趋势的几种预测和估计。
    1995年中科院国情分析研究小组预测，1995～2000 年期间中国GDP年平均增长率为9.3～10.2％。2000～2010年期间为8.0～8.7％； 2010
～2020年期间为7.0～7.8％。作者按底线方案预测， 1994 年中国人均GDP为2100美元；1994～2015年平均年增长率为7.6％，预计到2015年左
右，中国GDP总量将超过美国，但是人均GDP 仅相当于美国人均水平的1／4。按上限方案预测，1994年中国人均GDP为2510美元；1994～2015年
期间平均增长率为8.1％，中国将于2010年左右GDP总量超过美国，中国人均GDP水平相当于美国的1／4。
    1996年美国兰德公司对中国1994～2015年的长期趋势作了预测。其对中国人均GDP美元值（按PPP方法计算）的初始值估计过高，既1994年
为4200美元，相当于同年美国人均GDP水平的16.3％； 而对未来时期中国GDP平均增长率估计又过低，在最好情况下仅为4.9％。按上述假设条
件，他们预测到2006年中国的GDP总量将超过美国，到2010 年相当于美国GDP总量的110％，到2015年相当于美国GDP总量的127％，到2000年中
国人均GDP相当于美国人均水平的12.1％，到2010年上升为25.6％， 到2015年上升为28.9％。
    1997年世界银行发表了《2020年的中国》的报告，假设今后十年中国国内储蓄率从40％左右逐渐减少到35％，同时全要素生产率增长率略
微下降到每年1.5％。在这些假设条件下，1995 ～2000 年期间， 中国GDP年均增长率为8.4％，而后GDP增长速度随时间推移将减缓， 从目前
的9～10％减到2020年的5％。世界银行专家认为有三种力量会造成今后中国GDP增长率有所下降：一是人口因素，即总人口增长率减慢， 劳动
年龄人口到2020年不再增长；二是随着资本积累，报酬收益递减的经济法则起作用；三是随着经济成熟化，资源配置效率提高，结构变革为增
长所提供的动力日益减小，包括农业剩余劳动力的转移配置收益越来越小。该报告预测中国与其他国家缩小了技术差距，但其技术进步的势头
将趋缓。中国的GDP 在2020 年将大大超过美国。 根据世界银行对中国1995年人均GDP的估计为290美元，到2020年中国的人均GDP 将接近现葡
萄牙的人均水平，相当于美国现在人均水平的一半。此外该报告还预测到2020年中国可能是世界上第二大进口国和出口国；其居民购买力可能
会超过整个欧洲；在世界金融市场上，作为资本的提供者和使用者，中国可以和大多数工业国家竞争。
    1997年亚洲开发银行发表的《崛起的亚洲》报告对中国经济发展趋势作了三种可能的估计：一是乐观方案，中国将继续进行经济改革，生
产力和资本形成保持相对较高的增长速度，1995～2025年期间，中国人均GDP增长率为6.6％；二是悲观方案，中国未进行必要的改革，行业瓶
颈将制约整个经济增长，1995～2025年期间中国人均GDP增长率为4.4％；三是基本方案，假设中国仍保持1995年自然和政治条件不变，1995～
2025年期间中国人均GDP增长率6.05％，大大高于东亚地区人均GDP增长率（2.8％），略高于东南亚地区人均GDP增长率（为4.5％）。 在这一
持续性高速增长过程中，中国人均GDP相对于美国人均GDP水平迅速缩小，由1965年的3.2％提高到1995年的10.8％，到2025年则为38.2％。
    1998年麦迪逊对中国的未来作出了自认为相当保守的估计。他的基本假设条件如下：第一，劳动投入增长相对缓慢，劳动年龄人口的比例
有所下降，妇女的劳动参与率也有所下降；第二，教育水平增长速度有所放慢：第三，人均资本存量增长速度不会超过5％；第四， 全要素生
产率增长速度也会有所放慢。在上述假设情况下，他预测1995～2010年期间中国的GDP年平均增长率由1978～1995年期间的7.5％下降为5.5％，
人均GDP增长率大约由6.04％下降为4.5％。即使在这种假设条件下预测，按PPP法计算，到2015年中国的GDP总量将会超过美国， 约占世界GDP
总量的17％，比1995年提高了近6个百分点；由于中国总人口规模大，那时人均GDP的水平接近世界平均水平，但是中国的人均GDP仅相当于美国
人均水平的1／5，属于中等收入国家，由于中国经济总量大，将在世界扮演最重要的角色。
    上述各种长期预测都表明，如果中国不出现社会动乱、国家分裂和重大经济决策失误，在下世纪初期的10～20年间中国GDP 总量将超过美
国应当是可预期的发展结果。这表明，中国作为一个后起的工业化国家仅经历了20年的改革开放，就大大缩小了与美国经济总量和人均GDP 水
平的相对差距。如能保持这样的增长趋势，则20年后中国GDP 总量将达到美国经济总量的水平，中国的贸易总量仅略低于美国的贸易总量。中
国的迅速崛起和空前发展将成为跨世纪的世界性重大事件，并将对世界的发展与和平做出积极的贡献。
            三、中国经济增长的短期前景
        1.亚洲金融危机和全球经济对中国发展的影响
    由于经济全球化的迅速发展，各国在贸易、直接投资、金融等方面的经济相互依赖关系深化，以及信息通讯技术的进步，导致一个国家产
生的危机会改变本地区其他国家的宏观经济条件，特别是通过货币危机传导；一个国家的经济萧条会减少其他国家的出口需求；一个国家的币
值贬值会增加其他国家在世界市场上的竞争力。亚洲金融危机从经济增长、国际贸易、金融交易、债权债务关系和国际市场价格波动对整个世
界经济产生影响，同时也对中国产生愈来愈大的负面影响。
    第一，东亚和世界经济增长率大幅度下降，直到2000年以后才能有所复苏。据世界银行1998年10月报告，1991～1997年期间，世界经济增
长率为2.3％，1997年为3.2％，1998年下降为1.8％， 比上年下降了2.4个百分点，预计1999年为1.9％，2000年为2.7％；东亚和太平洋地区1
991～1997年期间经济增长率为9.9％，1997年为7.1％，1998年降为－1.8％，而后将逐渐恢复。其中1998年该地区13个国家和地区中，有7个国
家和地区出现负增长，从－0.4％至－15.0％， 而中国经济增长最高，为7.8％，但亦明显低于前几年。引起1998 年世界经济增长率明显下降
的主要原因是：一是日本和东亚危机国为负贡献，分别为－0.4 ％和－0.3％，合计使世界经济增长率下降0.7个百分点；二是美国、中国和拉
丁美洲对世界经济增长率的呈现正贡献，但均下降了0.1％， 合计使世界经济增长率比上年下降0.3个百分点。预计1999 年美国对世界经济增
长率贡献比上年又下降0.4个百分点，拉丁美洲也下降0.1个百分点，日本和东亚危机国开始复苏，其贡献率为零，即中性作用，而中国的贡献
可提0.1个百分点，为0.3％。
    第二，通过恶性竞争和大幅度贬值产出影响。东亚地区各国的出口依赖程度明显高于与世界出口市场的程度，这表明，在本地区各国之间
的竞争性要高于各国与其他地区之间的竞争性。从1997年6月至1998 年8月28日，印度尼西亚币值贬值了76％，南韩贬值了34％， 马来西亚贬
值40％，菲律宾贬值了40％，泰国贬值43％，俄罗斯贬值了52％。这些周边国家币值大幅度贬值，而中国人民币不仅没有贬值反有所升值，这
势必影响今后中国的出口竞争力；同时其它周边国家由于币值贬值，按美元计算的资产价格下降，在吸收外国直接投资方面比中国具有较强竞
争优势。例如，到1998年8月美国在亚洲的外国直接投资达到80 亿美元，相当于上年同期的2倍之多。
    第三，通过贸易产生影响。亚洲金融危机直接影响全球进出口贸易增长，对危机爆发国家影响最大，也对与这些国家贸易的国家产生间接
影响。据世界贸易组织（WTO）估计，1998年世界贸易增长率仅为4 ～5％，大大低于1997年的9.5％。据世界银行估计，世界出口额8.8％下降
为5.8％。这次金融危机使东亚地区内需停滞，进口大幅度减少， 东亚地区危机国家进口额增长率由1997年的3.0％，下降为1998年的－17. 0
％，日本由1.7％下降为－7.5％。为了应付危机，东亚地区政府都采取了控制需求的措施，企业因巨额债务负担而缩小开支，银行因危机中发
生混乱难以开设进口信用，不良债权庞大也阻碍了内需扩大，美国、欧洲、日本及中国对东亚地区的出口增长均在不同程度的下降，美国出口
额增长率由1997年的15.4％下降为1998年的2.3％，欧盟15国由9.6％下降为6.3％，日本由11.8％下降为－1.5％。1997年中国出口额增长率为
20.5％，净出口对GDP增长率的贡献率约在1／5。1998 年年初政府提出实现10％的出口增长目标，对亚洲金融危机的冲击影响估计不足。当年
1～11月份出口增长率下降至0.2％，近几个月来出口额连续出现负增长，其中10月份为－17.2％，主要是因为东亚地区的出口大幅度下降所致
，1～11月份的亚洲地区出口额增长率为－9.6％。 据世界银行预计，1999年世界出口增长率为5.3％，2000年为6.3％，世界进口增长率分别为
5.8％和6.4％。在这一国际贸易环境下，1999年中国出口额增长可能会出现负增长。从国内需求增长率看，实际上从1998年下半年已呈扩张趋
势，1999年会比上年有所提高，担受出口需求下降的负面影响，使实际GDP增长率下降约为1个百分点左右；与此同时也直接影响出口企业经济
效益，间接影响就业增长。
    第四，通过外国直接投资产生影响。据联合国贸易与发展会议报告，1997年受亚洲金融危机的影响，国际直接投资从流入亚洲地区转向欧
洲和美国，全年流入发展中国家的资金总额约1400亿美元，其中私人资本的流量下降了7.1％，仅对亚洲新兴市场的流入就下降了14％左右。预
计今后还会有所下降。此外占中国外资比重较高的来自东南亚、东亚和香港等地的外商直接投资额大幅度下降。     1998 年合同投资额（co
ntractual investment）比上年下降了13.4 ％， 实际利用投资额（actually utilized investment）比上年下降了9.27％，预计今年还会继
续下降。
    第五，通过全球性通货紧缩产生影响。亚洲金融危机深化不仅使世界经济增长率减速，而且使国际市场各类非能源产品、能源产品价格大
幅度下跌。据世界银行统计，非能源产品价格指数增长率由1997年2.2％变为1998年的－15.7％，其中农产品由2.6％变为－16.5％， 金属和矿
产品由－10.5％进一步下降为－24.1％，化肥由1.2％变为－15.4％；能源产品由－6.9％，进一步下降为－28.5％。 国际市场原油价格1997年
为每桶20美元左右，现已降至12年来最低点，跌破每桶10美元大关。东亚地区是原油和农矿原料最大进口区，其经济严重衰退，需求疲软是使
农矿产品价格暴跌的主要原因。自1997年亚洲金融危机以来英国《经济学家》商品价格指数下降了30％。从深层次看，全球许多工业面临生产
能力过剩，同存有严重问题的银行一样，大概是亚洲危机的根源。全球性通货紧缩从外部环境使1997年开始出现的持续的国内通货紧缩“雪上
加霜”，已经严重地影响了国内煤炭工业、石油工业、钢铁工业、有色工业以及农业部门，影响了中国初级产品出口的增长。
    从今后来看，亚洲金融危机以及其他地区的经济危机作为外部冲击对中国经济的影响将越来越深刻，中国政府在制定宏观经济政策时，必
须考虑到这些不容忽视的潜在或显性因素，做出现最坏情形的打算为好。
        2.中国国内形势面临的挑战
    从1993年以来中国政府实行适度从紧的宏观经济政策，有效的控制高通胀率，由1994年21.4％的高通胀率下降为1997年的0.8％， 接近零
通胀率，首次成功实现了宏观经济“软着陆”，但由于受到亚洲金融危机影响以及各种长期积累矛盾的作用，从1997年以来，国内经济形势面
临严峻的挑战。
    第一，经济增长率不断下滑，已低于潜在产出水平。从经济学看，产出缺口指实际产出增长率与自然增长率之间的差距。自然经济增长率
又称潜在经济增长率，是指在通货膨胀度等于常数――既不趋于加速、也不趋于减速的情况下的真实经济增长率。从历史数据看，80年代中国
经济增长趋势为9.5％，90年代上半期上升为10.9％，但是90 年代下半期这一增长趋势有所下降，在8―9％之间。从1997年一季度GDP 增长率
为9.6％到1998年一季度下降为7.2％，第二季度又进一步降为6.8％，直到第三季度才提高为7.6％，第四季度又上升为9.0％，其意味着改革以
来第四次经济周期（长达八年）的结束，开始进入第五次经济周期的扩张期。从年度数据看，1997年GDP增长率为8.8％，1998年为7.8％，“产
出缺口”由正变负，略低于这一时期GDP的增长趋势。
    从1978年以来，中国经历了长达近20年的前所未有的高增长过程，现已开始进入一个新的增长阶段和调整期。它包括两个方面的含义：一
是增长率相对下降，呈现结构调整特征，即从总量扩张导向增长转向结构调整导向增长，从供给要素推动增长转向需求要素拉动增长，从以工
业主导带动增长转向由工业和服务业共同带动增长，从投资主导刺激增长转向投资和消费共同刺激增长。相对于其他国家同期增长纪录，中国
的增长率仍居世界前列，仍呈现高速增长特征，中国仍保持较高的国内储蓄率，FDI投资增长趋缓，但仍是世界第二大吸引FDI国，固定资产投
资仍然是增长的动力，具有大国优势，有助于扩大国内需求。 因此，1999年和2000年中国GDP增长率虽难以获得1991～1995 年期间的两位数增
长率，但也不会出现周边国家那样的负增长或低增长，预计有望达到7～8％的增长率。如果出口额呈正增长，则GDP增长率可能为8％或以上；
如果出口额呈负增长，GDP增长率可能为7％或以下；如果出口额增长率为百分之零左右，可能在7.5％左右。中国政府1999 年经济增长率目标
在7％左右， 但这已不是指令性计划指标， 而是一个指导性指标。1998年投资对GDP增长率的贡献率大于消费的贡献率。1997年8.8 ％GDP增长
率中，投资增长为2.2％，消费增长为4.9％，净出口增长为1.7 ％，它们对GDP增长贡献率投资占25.2％，消费占55.5％，净出口占19. 1％。
1998年7.8％GDP增长率中，投资增长率为4.7％， 消费增长率为3.1％，它们对GDP增长率的贡献率分别为60％和40％， 净出口几乎无贡献。投
资仍然是经济增长的动力，对经济增长的拉动明显增强。全社会固定资产投资增长率为15％，其中国有单位投资增长率为20％，今明两年还会
有所上升。当前国内需求不足主要是消费不足。1994年以来，各类消费增长率都出现大幅度下降，按现价计，到1997年农村消费额增长率由33
％下降到6.5％，城镇消费额增长率由37.4％下降到11.2％， 政府消费额增长率由33.0％下降至10.2 ％。 消费增长率下降已成为制约GDP增长
的主要因素。扩大和满足消费需求既是经济增长的目的、 也是经济增长的主要动力。从今后看，中国应从投资拉动为主转向扩大投资、刺激消
费共同拉动经济增长。由于消费额占GDP比重近60％， 因此只有有效地扩大城乡居民消费需求、特别是扩大和刺激九亿农民的消费需求，应为
中国经济增长的长久之计。
    第二，中国制造业生产能力过剩、商品市场供过于求的趋势越来越明显。改革以来中国工业生产能力空前提高。按不变价格计算，1978～
1997年期间工业附加值增长了7.6倍；1978 年时中国工业部门净资产为2000多亿元，到1997年上升为4万亿元。 《国际先驱论坛报》认为在发
展中国家，中国在生产能力过剩的排行榜上居首位，几乎主要的商品供应都大大超过了需求。而生产能力过剩同样对中国经济和贸易构成新的
威胁。根据中国国内贸易局商业统计信息管理办公室对全国600 多种主要商品的市场供求分析，1998年初调查约有25％的商品供过于求，5 月
份调查约有27.4％的商品供过于求，1999年初约有2／3的商品供过于求，例如，纺织品、日用百货商品供过于求的比例为100％，电器、 交电
商品、化工商品供过于求超过90％，此外农副特产品和农业生产资料供过于求的比重也明显上升，其余1／3的商品是供求平衡，只有一种粮油
商品供不应求。制造业生产能力过剩，是多年来这些行业过度投资、重复建设、恶性竞争的后果。它反映出中国经济已由卖方市场变为买方市
场，结构性竞争日益突出，而现在的经济结构既不适应国内市场需求，也不适应国际市场竞争挑战。
    需要特别指出的是，除零售业、餐饮业之外的大部分服务行业仍然存在排队现象，国有经济部门高度垄断的格局没有根本打破，特别是银
行业、电信服务业、高等教育、医疗保健、电视与电影、科研和技术服务业等。这既人为地压抑了居民消费，又减少了这些部门吸纳就业的能
力。
    第三，通货紧缩越来越明显，严重打击了生产者的积极性。从经济学看，产出缺口的变化直接影响通货膨胀率的变化方向。当实际产出高
于潜在产出（产出缺口为正）时，通货膨胀一般呈加速上升；当产出缺口为负时，即实际产出低于潜在产出，则通货膨胀呈加速下降。从1997
年10月以后，社会商品零售物价指数上涨率一直持续负增长，到1998年为－2.6％，居民消费价格指数上涨率为－0.8％，其中食品消费价格指
数上涨率为－3.2％，交通、通讯工具消费价格指数上涨率为－4.2％。改革以来，中国始终面临着高通胀威胁，而今却第一次面临通货紧缩的
威胁。如果说通货膨胀直接损害广大消费者利益的话，那么通货紧缩则直接打击生产者。从大多数消费者角度看，物价下跌是一个好现象，但
商品和服务价格持续性下跌迫使企业被迫削减开支，减少供给，过度竞争，降价倾消，调低工资，增加失业，而且形成恶性循环，生产能力愈
是过剩，商品价格下跌幅度就越大，工资收入提高就越慢，下岗人员明显增多，这反过来又抑制了居民消费需求的增长。在供过于求和价格下
跌的情况下，抑制通货紧缩的主要办法是关闭效率低下、质量低下、商品过时、污染严重、持续亏损的企业。例如，1998年国有重点煤炭企业
累计亏损37亿元，亏损面达81％，预计1999年下岗职工240万人， 关闭各类小煤矿2.58万处，压产2.5亿吨，煤炭生产比1996年将减少近3亿吨
。1998年纺织业淘汰512万棉纺绽，分流安置66万名下岗职工；1999 年准备计划压绽438万，减员110万人。此外，冶金、森工、军工、石油等
生产能力过剩的行业，亦将大量裁减职工，进一步压缩产量。
    第四，城镇失业人口急剧增加，创建国以来最高记录。首先是城镇登记失业人员迅速上升，由1993年的420万人升至1998年的620万，增长
47.6％；其次是下岗职工大幅度增加，由1993年的300万人升至1997 年的1435万人，其中国有企业下岗职工为929万人，作者估计1998 年将在
1700～1800万人之间，其中国有企业下岗职工1200万人；下岗失业人员由1993年的120～180万人，上升至1998年860～960万人，其中国有企业
下岗失业人员约610万人；1998年农民工进入城镇的失业人口约80 万人，估计其失业率为1.5％；1993年中国城镇实际失业人口为540～600 万
人，1997年上升为1300～1500万人，真实失业率为6.8～7.8％；作者估计1998年全国城镇失业人口约为1540～1640万人，真实失业率约7.9 ～
8.5％，成为建国以来规模最大的突发性失业高峰。
    90年代以来，农业部门就业增长下降了10％，第二产业增加了20％，服务业增加了55％，成为中国就业增长的主要渠道；城镇就业增长了
21.6％，其中城镇集体经济下降近20％，国有经济是先上升、而后有所下降，而其它经济（私营企业、 个体经济和三资企业等）则增长了130
％，成为中国城镇就业增长的渠道。
    高失业不仅已经成为全国经济社会生活中最突出的问题，也成为各地区最突出的经济发展问题和社会稳定问题。全国城镇实际失业人口规
模最多的地区是辽宁，为96.0万人，其次是黑龙江为81.0万人，河南为72.8万人，湖南为76.9万人，湖北为67.1万人，山东为66.8万人，四川
为64.6万人；重庆在四个直辖市中实际失业人数最多，为26.6万人，而北京只有6.5万人，天津为9.2万人，这是因为后两个市上报的下岗未就
业人员数太低所致。
    中西部地区城镇真实失业率普遍高于沿海地区的水平。青海城镇失业率居全国首位，为11.5％，其次是陕西为11.4％，贵州为10.5％，吉
林为9.3％，湖南为9.0％。福建为4.0％，广东为4.8％，上海为4.9 ％，北京为1.4％，天津为2.8％，最高地区与最低地区相差近10个百分点
。这表明，中国经济发展的不平衡不仅表现为人均GDP 水平与增长率差异甚大，而且各地真实失业率水平差异甚大。中国进入高失业阶段的地
理特征，主要表现为中西部地区处于高失业率水平。
    第五，国有企业改革越来越困难，亏损额愈来愈大，利润额愈来愈高少，并出现了巨额净亏损。国有企业乃至整个国有经济既不适应国内
市场竞争，也不适应国际竞争，这是多年积累的深层资机制性矛盾，并已成为中国经济改革的中心问题。1994年国有独立核算工业企业亏损额
达483亿元，利润额为829亿元，净利润额365亿元。1997 年亏损总额上升了一倍，为831亿元，而利润额却下降了一半，为428亿元，净亏损额
为403亿元。根据国家统计局对5.8万家国有企业亏损额合计为近千亿元，比上年同期增长2.7％，其中大中型企业增长30.4％。 若考虑到利润
额逐年下降，估计1998年净亏损额约700亿元。
    国有企业投资利润率大幅度下降。1990年国有企业资金利润率为3.2％，到1997年下降为0.9％；1990 年国有企业资金利率为投资利润率下
降的主要原因。从各种经济类型劳动生产率增长指数看，按1990年不变价格计算，1991～1997年期间，国有工业企业增长了59％，以外资企业
为主的其他经济增长了114％；从各种经济类型比较劳动生产率看，1985年其他经济与国有企业之比为1.5∶1，1991年为2.1∶1，1997年为2.8
∶1。这说明从总体上看，国有企业已无法与外资企业为主的其他经济企业竞争，出现了此消彼长的过程。因此，能否在三年内实现国企改革的
目标（中国中央政府的政治承诺）是令人怀疑的。
    
    
    
 
