【 文献号 】2-914
【原文出处】经济日报
【原刊地名】京
【原刊期号】20000828
【原刊页号】⑤
【分 类 号】F3
【分 类 名】工业经济
【复印期号】200010
【 标  题 】挑大梁的国家重点企业
    来自国家经贸委经济信息中心的报告
【 作  者 】郭景信
【编 者 按】1996年，经国务院批准，国家经贸委选择了512家规模大、效益好、有发展前景且关系国计民生的国有企业作为重点培育的大企业
。1999年，国家经贸委根据动态管理的原则对这批企业进行了调整，补充了非国有优强企业，并改称为“国家重点企业”。这520家企业分布在
26 个行业和除青海。西藏外的29个省、自治区、市，大多数为国有及国有控股企业和工业企业。国家经贸委经济信息中心对1999年重点企业发
展状况进行了跟踪分析，由于去年的决算数据今年7月份才出来， 所以我们现公布分析结果。
【 正  文 】
                      国家重点企业销售收入前50名
名次        企业名称                          销售收入(万元)
1        中国石油天然气集团公司                35012970
2        中国石油化工集团公司                  34677600
3        国家电力公司                          29869638
4        中国电信集团公司                      15304560
5        中国粮油食品进出口(集团)有限公司      10042370
6        上海宝钢集团公司                       6842827
7        广东省电力集团公司                     4615514
8        中国第一汽车集团公司                   4537079
9        中国远洋运输(集团)总公司               3614267
10       上海汽车工业(集团)总公司               3602672
11       中国移动通信集团公司                   3516688
12       中国铜铅锌集团公司                     3271748
13       中国建筑工程总公司                     2657844
14       东风汽车公司                           2613331
15       上海电气(集团)总公司                   2411628
16       中国铝业集团公司                       2268840
17       中国兵器工业集团公司                   2091709
18       海尔集团公司                           2060529
19       联想集团控股公司                       2029181
20       首钢总公司                             1822162
21       中国兵器装备集团公司                   1706025
22       玉溪红塔烟草(集团)有限责任公司         1692136
23       鞍山钢铁集团公司                       1683400
24       中国海洋石油总公司                     1631305
25       东方国际(集团)有限公司                 1458910
26       南方航空(集团)公司                     1418686
27       武汉钢铁(集团)公司                     1399818
28       TCL集团有限公司                        1324054
29       康佳集团股份有限公司                   1315070
30       黑龙江北大荒农垦集团总公司             1302657
31       中国船舶工业集团公司                   1301408
32       中国航空工业第二集团公司               1269526
33       中国航空工业第一集团公司               1237205
34       中国长城计算机集团公司                 1216936
35       上海医药(集团)总公司                   1210131
36       四川长虹电子集团公司                   1194432
37       中国国际航空(集团)公司                 1192697
38       中国船舶重工集团公司                   1181281
39       北京邮电通信设备厂(集团)               1147537
40       广州铁路(集团)公司                     1113410
41       上海建工(集团)总公司                   1109780
42       海信集团公司                           1065221
43       东方航空(集团)公司                     1046583
44       中国海运(集团)总公司                   1037030
45       中国港湾建设(集团)总公司                976594
46       熊猫电子集团有限公司                    954681
47       攀枝花钢铁(集团)公司                    946715
48       山西太原钢铁(集团)公司                  873058
49       上海贝尔有限公司                        845187
50       北京北大方正集团公司                    842760
    
                            国家重点企业销售收入行业第一
序号      企业名称                行业名称  销售收入(万元)
1  上海宝钢集团公司                   冶金        6842827
2  中国铜铅锌集团公司                 有色        3271748
3  中国第一汽车集团公司               机械        4537079
4  国家电力公司                       电力       29869638
5  兖矿集团有限公司                   煤炭         582769
6  中国石油天然所集团公司             石油与化工 35012970
7  联想集团控股公司                   电子        2029181
8  海尔集团公司                       轻工        2060529
9  玉溪红塔烟草(集团)有限责任公司     烟草        1692136
10 上海医药(集团)总公司               医药        1210131
11  江苏阳光集团公司                  纺织         435840
12  北京建筑材料集团有限责任公司      建材         327217
13  中国吉林森林工业(集团)总公司      森工         174780
14  中国兵器工业集团公司              兵器        2091709
15  中国航空工业第二集团公司          航空        1269526
16  中国航天机电集团公司              航天         507836
17  中国船舶工业集团公司              船舶        1301408
18  中国核工业集团公司                核工业       605934
19  广州铁路(集团)公司                铁路        1113410
20  中国远洋运输(集团)总公司          交通        3614267
21  中国电信集团公司(中国邮电电信总局)电信       15304560
22  中国建筑工程总公司                建筑        2657844
23  华联(集团)有限公司                内贸         551766
24  中国粮油食品进出口(集团)有限公司  外贸       10042370
25  黑龙江北大荒农垦集团总公司        农业        1302657
26  中国国际旅行社总社                其他         144251
    
    国家重点企业数量只占全部工业企业的0.3％，资产总额， 销售收入、实现利税、实现利润却要占到一半左右，既是国民经济的支柱和骨
干，国家税收的重要来源，也是参与国际竞争的主要力量。1999年一批优势企业继续茁壮成长，国家重点企业整体优强地位更加突出。
            经济增长势头强劲
    全年实现工业总产值（1990年价）16095.6亿元，增长12.9％， 增速比1998年提高1.6个百分点。实现产品销售收入29855亿元，增长12.5
％，增幅比1998年提高11.9个百分点。在生产保持较快增长的同时，保持了较高的产销衔接水平，产销率99.6％，比1998年提高0.6 个百分点
，产销率的提高减缓了产成品存货上升的势头。
    出口交货值实现1279亿元，增长7.2％；自营及代理出口159.8亿美元，增长5.6％。出口主要集中于电子、石油与化工、冶金、船舶、 机
械、纺织等行业的重点企业，这6个行业重点企业的出口交货值合计983.9亿元，占重点企业出口交货总值的76.9％。出口交货值1 亿元以上的
企业167户，出口交货值合计1217.9亿元，占重点企业出口总额的95. 2％。出口前三位分别是中国船舶工业集团公司，上海宝钢集团公司、中
国长城计算机集团公司。
    从事电子、电信、医药等高新技术产品生产经营的企业发展较快，显示出较为强劲的增长势头。
            利润集中在10个行业
    全年实现利税总额3029.4亿元，增长14.1％。其中利润总额1105.2亿元，增长24.5％；税金总额1924.2亿元，增长8.9％。销售利润率3.7
％，比1998年提高0.3个百分点，呈现出利税总额继续增长， 经济效益明显提高的发展态势。
    从行业看，少数行业和企业效益优势明显。在重点企业所涉及的26个行业中，全年实现净盈利的23个。利润主要集中于石油与化工、电力
、电子、机械、轻工、烟草、电信、冶金、医药和纺织这10个行业，利润总额合计1094.6亿元，占全部重点企业利润总额的比重由1998年的97
.3％提高到99％。其中石油与化工、电力、电子行业的利润连续两年位居前列。
    由于油价上涨和国家加大打击走私力度，石油与化工行业重点企业利润大幅上升。机械行业重点企业利润上升主要得益于国家扩大内需政
策拉动了对机械装备的需求。受市场和价格影响，烟草重点企业利润减少。电话费价格下调对电信重点企业利润下降影响较大。
    重点企业中的工业企业经济效益综合指数为105.7，比1998年提高3.3，比全国工业高出6.4。从构成经济效益综合指数的7项指标看，资本
保值增值率、资产负债率、流动资产周转率、成本费用利润率、全员劳动生产率、产品销售率6项指标均有所提高。 其中全员劳动生产率是增
长性最好的指标，比1998年提高13.1％。仅总资产贡献率比1998年下降1.1个百分点。
    从工业企业经济效益综合指数可以看出，少数企业效益优势相当突出。有139户企业经济效益综合指数在150以上，主要集中在电子、石油
与化工、烟草、医药、轻工等14个行业，占483户工业企业的28.8％。这些企业的特点是：投入产出效率高，全员劳动生产率20.1万元／人，比
1998年提高1.9万元／人，高于重点企业平均水平15.7万元／人； 盈利能力强，总资产贡献率17％，提高9.6个百分点，高于平均水平10. 6个
百分点；企业运营状况理想，流动资产周转率1.5次， 高于平均水平0.3次；偿债能力强，资产负债率46.4％，低于平均水平10.3 个百分点；
发展能力强，资本保值增值率122％，高于平均水平6个百分点。
            主导地位得到提高
    几年来，重点企业在国民经济中都占据主导地位。1999年国家对重点企业名单调整后，企业的整体实力更加增强，收入和资产规模地位明
显提高。
    1999年，重点企业绝大多数主要经济指标占全部工业经济的比重均呈上升态势，在国民经济中的主导地位进一步加强。据统计，520 户国
家重点企业的产品销售收入占42.7％，比1998年提高1.8个百分点； 资产总额占54.9％，比1998年提高4.3个百分点；净资产占64. 9 ％， 比
1998年提高4.8个百分点。
    从行业看，重点企业主要分布在机械（含汽车）、石油与化工、轻工、电子、纺织、冶金、煤炭、建材、医药和交通业等国民经济支柱行
业，它们都是行业排头兵，在行业经济中占有举足轻重的地位。1999年，纺织、冶金、轻工、石油与化工行业的重点企业利润已达到或超过行
业利润总额，烟草、机械、电子行业的重点企业利润占行业利润总额的60％以上。
    在地区经济发展中，重点企业发挥的作用也在提高。例如，1999年，上海30户重点企业的销售收入、 资产总额分别占该市工业企业的52.
1 ％和60.4％，比1998年分别提高4.3和3.1个百分点。湖北25户重点企业的销售收入，资产总额分别占该省工业企业的34.1％和36.3 ％， 比
1998年分别提高9.9和10.1个百分点。 玉溪红塔烟草（集团）有限责任公司、中国广东核电集团有限公司等企业连年为所在省市国有及国有控
股企业创利第一名。
            优势企业地位上升
    从规模排序结果看，少数大企业集团的收入、资产在重点企业中占有相当大的比重，且比重在上升。前3位企业即占三分之一，前10 位企
业占一半，前100位企业占八成以上。中国石油天然气集团公司、 中国石油化工集团公司和国家电力公司在规模排序中分列前3位， 优势突出
，发展迅速，销售收入合计达9956亿元，比1998年增长21.8％，远高于重点企业平均12.5％的增长水平，所占比重由1998年的31. 2 ％提高到
33.3％。这三大企业集团的资产和利润也快速增长，在资产、利润指标的排名中均名列前茅。
    前10位企业销售收入合计14812亿元，增长16. 4 ％， 所占比重由1998年的48.5％提高到49.6％；资产总额31482.7（31483）亿元，增长
19.5％，所占比重由47.9％提高到49％；利润总额567.8亿元，增长34.2 ％，所占比重由48％提高到51.4％。与1998年相比，前10位企业名单
没有变化，只是位次有所调整。中国石油天然气集团公司由第2 位上升至第1位，广东省电力集团公司由第8位上升至第7位， 中国远洋运输（
集团）总公司由第10位上升至第9位。
    前100位企业销售收入合计2413.5亿元，增长15.5％， 比重由1998年的79.7％提高到80.8％；资产总额合计51332.7亿元，增长18.6％，比
重由78.6％提高到79.9％；利润总额合计851.4亿元，增长35.4％，比重由71.3％提高到77％。
    随着我国对外开放步伐加快和市场体系的逐步完善，企业间的竞争日趋激烈，尤其在电子等一些高新技术领域表现更为明显。根据销售收
入排序结果，有三分之一的企业位次变动在20位以上。在位次变动50位以上的企业中，电子行业的企业居多，烟台东方电子信息产业集团有限
公司、河南安彩集团有限责任公司等企业位次跃升很快。
            盈利大户业绩斐然
    重点企业中盈利企业467户，占重点企业总数的90％。 盈利额合计1202.4亿元，增长17％。其中，盈利额超过1亿元的企业156户，占重点
企业数的30.1％，比1998年增加11户；盈利额合计1089.7亿元，占盈利总额的90.6％，增长29.3％。
    列前10位的盈利大户是中国石油天然气集团公司、国家电力公司、中国石油化工集团公司、中国电信集团公司、广东省电力集团公司、玉
溪红塔烟草（集团）有限责任公司、中国海洋石油总公司、中国广东核电集团有限公司、上海烟草（集团）公司、中国第一汽车集团公司，利
润总额合计644.6亿元，增长47％，占重点企业利润总额的58.3％。
            亏损状况有所好转
    重点企业中有52户企业亏损，占10％，分布在18个行业，亏损企业亏损额97.2亿元，比1998年下降30.3％。亏损主要集中在兵器、船舶、
航空、航天、核工业、煤炭和农业等行业中的企业，亏损额合计65.3亿元，占亏损企业亏损额的67.2％。亏损大户明显减亏，亏损超过1 亿元
以上亏损企业的亏损额合计85.6亿元，比1998年下降33.6％。部分企业减亏幅度在46％―86％之间。
    
    
    
 
