【 文献号 】1-767
【原文出处】世界经济与政治
【原刊地名】京
【原刊期号】199910
【原刊页号】53～57
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200001
【 标  题 】中国：融入世界经济与应对全球化策略
【 作  者 】裴长洪
【作者简介】裴长洪，1954年生，中国社会科学院外事局局长，经济学博士、研究员、博士生导师。（北京  邮编：100732）
【内容提要】改革开放以后，中国对外贸易和利用外资的发展已经使中国经济融入世界经济，中国对经济全球化持积极态度，是因为中国从经
济全球化中得到了实际利益并对世界经济作出了应有的贡献。在经济全球化进程中，中国将旗帜鲜明地反对霸权主义；在强国、富国与弱国、
穷国的矛盾中，中国主张依靠对话和谈判来解决各自的利益关系。面对经济全球化，中国既积极扩大对外开放，又要考虑本国的经济安全，将
借鉴世界上其他国家的经验教训来完善自己的对外开放政策。
【关 键 词】中国/世界经济/全球化
【 正  文 】
    世界经济全球化是一个与知识经济相伴而生的国际经济现象。世界经济全球化意味着国与国之间经济实力的角逐和经济主体的竞争与合作
已经越出了国界，各国经济相互联系、相互渗透，区域经济集团化迅速发展，国际分工与合作越来越成为一国经济能否保持持续高速健康成长
的一个关键性因素和基本前提。
    实行改革开放以后，中国经济日益与世界经济相融合，中国经济与世界经济之间的相互影响日益增强。然而，中国是一个发展中国家，而
世界经济则受到西方发达国家经济的支配，中国融入经济全球化意味着弱者与强者的竞争与合作，中国能否在这种竞争与合作中保证民族国家
经济的安全并获得分工与合作的利益，是中国在经济全球化面前所面临的新挑战。
    本文首先阐述中国在改革开放中，与经济全球化密切相关的对外贸易和利用外资的发展状况，分析其发展趋势，从而说明国际分工与合作
已经成为今后中国经济保持高速健康成长的一个重要因素；其次分析和提出中国在经济全球化的挑战面前所采取的对策，并对此作出评论；最
后将对中国经济与全球化相互影响的趋势作出初步结论。
            中国对外贸易和利用外资的发展
    1978～1998年，中国对外贸易总额迅速从206.4亿美元增长到3239.3亿美元，其中出口贸易总额从97.5亿美元增长到1837.6亿美元，进口贸
易总额从108.9亿美元增长到1401.7亿美元。1978～1998年， 中国国内生产总值的年均增长率为9.7％，而对外贸易的年均增长率则达到15.0％
，后者高于前者5.3个百分点。
    1978年中国对外贸易总额在世界各国和地区中的排名列第32位，到1997 年， 中国对外贸易额（不包括香港）的排名就已跃居第10 位。1
998年，中国对外贸易总额在国内生产总值中的比重已达到33.8％。这表明对外贸易与经济增长的相互影响有了明显的增强。中国经济的高速增
长为对外贸易的发展提供了广阔的市场和愈来愈大的需求，反过来，中国的经济增长也需要从海外输入各种资源，以便不断更新资产设备和技
术。根据中国经济学家的预测，2000～2010年，中国经济的年均增长率可达6～7％，而同期发达国家只能达到2％，亚洲国家平均为6％，新兴
工业化国家为2％。如果中国经济增长率能持续高速增长， 对外贸易的增长速度也将保持较高的增长率。
    在过去20年间，中国的对外贸易结构已发生很大变化，随着工业生产的发展，工业产品的比较优势和竞争力不断提高。在80年代中期，中
国出口产品结构已经从原来以初级产品为主转变为以工业制成品为主，这反映了工业生产结构的变革。在1995年，中国出口的工业制成品中，
机械和电子产品成为最大宗的出口品，超过了纺织品和服装，占整个出口总额的29.5％。目前，中国工业的发展正在追赶世界新技术革命的潮
流，发展高新技术并不断更新产品和原有的技术设备，这个趋势对中国未来的对外贸易将产生很大的影响。
    从80年代以来，中国为世界经济提供了巨大的市场，有效地缓解了西方国家自身市场空间的局限性，为其经济结构变革提供了海外市场的
条件。在20年间，中国的进口贸易额增加了11.9 倍， 年均增长率达到14.9％。累计在这21年时间里，中国进口了13500亿美元的海外商品，可
见中国为世界经济的增长作出了明显的贡献。
    中国的对外贸易实行市场多元化战略，与世界上大多数国家都建立了贸易关系，其中有若干国家和地区是中国最重要的贸易伙伴。下表所
列的10大贸易伙伴，它们与中国的双边贸易总额占中国对外贸易总额的74.4％。
表一  中国的10大贸易伙伴（1998年）
      单位：亿美元
国家和地区  双边贸易总额  中国出口额  中国进口额
日本          578.99        296.92       282.07
美国          549.37        379.76       169.61
香港特区      454.12        387.53        66.59
韩国          212.64         62.69       149.95
台湾省        204.99         38.70       166.29
德国          143.48         73.54        69.94
法国           60.27         28.23        32.04
新加坡         81.54         39.30        42.24
英国           65.84         46.32        19.52
荷兰           59.95         51.62         8.33
    
    资料来源：中国海关总署：《海关统计》，1998年12月。
    中国利用外资是改革开放的一个重要方面。中国利用外资有多种形式，有利用海外直接投资、对外借款、海外发行债券、中国企业在香港
和纽约的股票市场上市筹资以及在中国上海股票市场设立吸引外国人投资的B种股票市场，等等。目前中国政府正在研究如何利用外国的投资基
金，有的地方已经开始进行试验。在各种利用外资的形式中，对中国最重要、数额最大的是外商直接投资，截至1998年底，中国已经批准设立
外商投资项目324620个，实际利用外商直接投资额为2673亿美元；此外，到1998年上半年为止，中国的外债余额累计已达1380亿美元；利用海
内外股票市场筹资也已达到数十亿美元。总计中国利用外资已超过4050亿美元。
    由于中国资本市场和外汇市场的对外开放是逐渐进行的，因此中国利用外资的政策始终强调以利用外商直接投资为重点。由于中国经济的
高速增长，海外投资者也一直把中国作为重要的投资市场。从1993年以来，中国连续6年成为发展中国家吸收外商投资的最大东道国， 在世界
各国中也仅次于美国，是世界吸收外商投资的第二大东道国。中国外商投资的来源地很多，世界各国都与中国建立了投资关系，但最主要的投
资者来自亚洲新兴工业化国家和西方国家（详见表2）。
表二  在华最大的15个投资来源地（截至1998年底）
      单位：亿美元
国家和地区  项目数  占比重%  实际投资额  占比重%
总计        324620    100      2673.12     100
香港特区    178922  55.12      1384.34   51.79
日本         17602   5.42       219.12    8.20
美国         26674   8.22       214.33    8.02
台湾省       41017  12.64       212.65    7.96
新加坡        7997   2.46       121.77    4.56
韩国         11179   3.44        75.62    2.83
维尔京群岛    1536   0.47        67.36    2.52
英国          2324   0.72        65.40    2.45
德国          1932   0.60        34.38    1.29
澳门地区      6164   1.90        33.28    1.24
法国          1473   0.45        26.98    1.01
马来西亚      1780   0.55        17.64    0.66
加拿大        3984   1.23        17.34    0.65
荷兰           646   0.20        16.59    0.62
泰国          2631   0.81        16.41    0.61
其他         18759   5.78       149.91    5.61
    
    资料来源：中国对外经济贸易合作部：《中国外资统计・1999》，第12页。
    中国大量吸引外商投资，既利用了海外资金，也扩大了市场的对外开放。由外商建立的企业所生产的产品，除了一部分出口海外市场以外
，大量产品仍然是在中国境内销售，这也等于是为外国资本提供了市场。根据1995年中国的工业普查资料，在中国工业部门中，外商投资企业
的生产总值已达到10 714亿元人民币，占当年中国工业生产总值的19.5％；而当年外商投资企业的出口额只相当于3891亿元人民币，出口额只
占其工业生产总值的36.9％，这说明63.1％的生产产品都需要在中国境内销售。1978～1998年，中国社会商品零售总额的年均增长率为8.8％，
可见中国的市场扩张对世界经济提供了很大的市场空间，中国的对外经济发展显然对世界经济的繁荣具有重要意义。
            中国进一步扩大开放的新趋势
    中国的对外开放已经取得很大成就， 中国还将进一步扩大开放。1997年下半年以后发生了亚洲金融危机，中国经济也受到影响，出口贸易
额和外商投资额的增长幅度都有所下降，外汇储备的增加额也有所减少，加上1998年中国遇到了百年未遇的洪涝灾害，中国经济增长率下降为
7.8％。在这些挑战面前，中国是否还将扩大对外开放，成为国内外舆论关注的问题。中国的对外开放并不取决于别人怎么看我们，而取决于中
国自身的实际利益。中国坚持对外开放政策是基于两个最根本的原因：
    第一，中国认识到当今世界科学技术已经发生了日新月异的变化，生产国际化和经济全球化已成为世界经济发展的潮流，不开放就不能获
得新的知识和新的科学技术，拒绝国际分工和排斥融入世界经济就难以发展本国现代经济，就必然要落后。这方面，邓小平同志有很多论述，
在中国，这个思想已经深入人心。
    第二，中国20年的对外开放已经使中国经济获得了实际利益，对外贸易和利用外资已经成为中国经济增长的重要因素。在1979～1998年的
20年间，中国货物出口贸易对国内生产总值增长的贡献率平均达到18％，若干年份达到30％以上，如1990年、1994年和1997年货物出口贸易对
国内生产总值增长的贡献率分别达到55.6％、40.7％和38.4％。同期，中国货物进口贸易对国内生产总值增长的贡献率平均达到14.5％，若干
年份超过20％，如1985年、1990年、1991年、1992和1994年货物进口贸易对国内生产总值增长的贡献率分别达到39.2％、20.2％、27.8％、22
.8％和31.5％。虽然在大多数年份里中国的经济增长主要是靠内需拉动，但不容置疑对外贸易对中国经济的增长和经济质量的提高已经发挥了
相当重要的作用。（注：裴长洪、樊明太：《对外贸易发展的若干分析与展望》，《中国经济前景分析――1999年春季报告》，第103～132页
。）吸收外商投资对中国经济的重要性也是十分明显的（详见表三）。
   表三  外商投资（FDI）占国内生产总值（GDP）和固定资产投资（
FGI）的比重
  GDP(亿元  FGI(亿元    FDI    人民币汇    FDI/G  FDI/F
年份
  人民币)   人民币)  (亿美元)  率中间价    DP(%)  GI(%)
1990  18547.9   4517.0    34.87    478.38       0.9    3.7
1991  21617.8   5594.5    43.66    532.27       1.1    4.2
1992  26638.1   8080.1   110.07    551.49       2.3    7.5
1993  34634.4  13072.3   275.15    576.19       4.6   12.1
1994  46759.4  17042.1   337.67    861.87       6.2   17.1
1995  58478.1  20019.3   375.21    835.07       5.4   15.7
1996  67884.6  22974.0   417.25    831.42       5.1   15.1
1997  74772.4  24941.1   452.57    828.98       5.0   15.0
1998  79552.8  28457.5   454.63    827.91       4.7   13.2
    
    资料来源：中国国家统计局：《中国统计年鉴》，中国统计出版社，1998、1999年版。
    上表说明了外商直接投资对中国固定资产投资已占有较高的比重，而外商投资企业在中国工业生产中的比重已将近达到1／5，中国经济增
长已经离不开对外开放的发展。
    1998年中国吸引了接近455亿美元的外商投资， 这在国内消费不足、出口不振的情况下，对于扩大投资、 刺激经济发挥了重要作用。 从
1999年和2000年的经济情况看，保持一定的出口增长和外商投资规模对经济增长都具有重要作用。为了达到这个目的，中国必然要继续扩大对
外开放，还可能出台一些新政策促进对外开放，例如：
    1.继续降低关税，继续减少进口限制，扩大进口，刺激国内投资需求；同时寻求扩大出口的新机会。从1992年以来，中国已经4次大范围、
大幅度降低海关进口关税，1998年底与1992年相比，算术平均关税率已经从43.2％降低到17％，降税幅度达到61％；同期加权平均关税率则从
32.7％降低到13.3％。在世界贸易组织谈判中，中国政府承诺要把算术平均关税率降到发展中国家的平均水平，即12％左右，预计在不久的将
来，中国还会进一步降低关税率。
    在非关税措施方面，中国也已经大大减少了对进口的限制。1993年以来中国政府对150多项非关税措施进行清理并逐步取消， 使非关税措
施减少30％以上。1992年有1247个税号的商品需要进口配额许可证，约占进口商品全部税号的20％。到1998年底已经减少到384个， 在未来一
两年内将继续减少到200种左右。
    1999年上半年，在扩大内需政策的刺激下，中国的进口贸易出现高速增长，比上年同期增长了16.6％，特别是国有企业占优势的一般贸易
的进口增长高达82％，反映了中国经济对投资品和高科技产品的旺盛需求。中国扩大市场开放，有利于促进国内生产结构的调整，从而提高出
口商品的竞争力，为扩大出口贸易创造条件。
    2.继续支持加工贸易的发展，并积极开展境外加工贸易。过去中国吸引外商投资在中国境内发展加工贸易，并给予进口设备和物料的免征
关税的优惠政策，这对于发展出口贸易发挥了重大作用。随着中国经济的成长，中国已经出现大量过剩的实物资本，如某些技术设备和半成品
，可以在境外投资，在中国的实物资本和技术人员的带动下，利用当地原材料和劳动力进行生产，成品可以在当地销售，也可以出口到第三国
。俄罗斯是中国开展境外加工贸易的理想地点，两国经贸界人士应积极进行探索。
    3.继续多渠道、多形式利用外资。继续把吸收外资作为国有企业改造的有效途径，将可能鼓励外商兼并或收购中小型国有企业。允许私营
企业吸收外资发展经济。在吸收外商投资的方式中，继续进行外商投资股份有限公司试点，进一步增加外商投资特许权项目，即转让项目运营
权或收益权的投资项目。
    在吸引国际间接投资方面，不仅稳步利用国际证券市场，而且努力提高国外贷款的使用效益。今后仍然会有中国金融机构和企业在海外发
行债券，也会有一些企业到国际证券市场上市。在国内股市，继续支持外资股企业股票上市，改进和完善发行与交易。积极探索可转换公司债
券等融资形式，进一步加强国际间证券监管合作与交流。对外借款也将保持一定规模。
    4.继续扩大外商投资领域。进一步开放竞争性产业，扩大石油化工、建筑等行业吸收外商投资的规模。有区别、有重点地吸收外商投资开
发矿产资源。有步骤地推进服务贸易的对外开放，旅游资源开发和水上运输开始吸收外商投资进行试验；扩大国内商业、外贸、旅行社吸收外
商投资的范围；扩大会计、法律咨询服务业和航空运输、代理业务等领域的开放；有步骤、有控制地开放金融和通信等领域的外商投资，并建
立健全有效的监管机制。
    这里应当特别提一下金融领域的对外开放。截至1997年底，中国政府已经批准设立544个外国银行的驻华代表机构和近170多家外资营业性
金融机构。其中包括外国银行分行142家、中外合资银行7家、外资独资银行5家、外资财务公司5家、外资保险公司8家及中外合资保险公司1家
。外资银行的总资产达379.9亿美元，贷款余额为275亿美元，存款余额为44.3亿美元， 外资银行占中国内地金融机构外汇总资产的比重为16.
2％。已有30家外国银行和证券交易商获准进入上海证券市场进行B 股交易；有近100 家外国银行获准进入上海中国外汇交易中心进行外汇交易
。在上海，已经开始允许一些外资银行经营人民币业务。在上海和广州，已有4家外国公司进入中国的保险市场。可以相信， 中国的金融市场
将会不断扩大开放。
            经济全球化的挑战与中国的对策
    经济全球化是一个利弊俱有的过程，因为世界上有强国，也有弱国；有富国，也有穷国。发达国家和发展中国家的差距已经太大，在资源
分配方面，发达国家已经占有很大的优势。如果按照目前的全球化原则，即市场原则来行事，就会使世界出现更大的两极分化。在全球化的种
种游戏规则中，强国和富国是规则的制定者，发言权明显大于弱国和穷国。这样，发展中国家的利益就很难得到保证。发达国家要保持对全球
化利益的垄断，而发展中国家要争取自己的利益，因此经济全球化必然伴随着一个利益摩擦甚至斗争的过程。
    在国际经济组织、国际多边谈判和各种双边谈判中，我们可以看到，发展中国家和发达国家对全球化有相当不同的态度，这是因为它们之
间在经济上对全球化有明显不同的要求。发达国家要求商品、资本和信息传播在全球自由流动，发展中国家要求劳动力在全球自由流动。但是
，发达国家的要求可能并不完全有利于发展中国家发展自己的民族经济；而发展中国家的要求则影响发达国家的生活水平。结果，全球化的进
程还是按照发达国家的意志进行，劳动力自由流动的情况远远比不上商品、资本和信息的自由流动。
    在经济全球化过程中不仅存在着强国、富国与弱国、穷国的矛盾，还存在着霸权主义与各国，包括与其他发达国家的矛盾。发达国家中的
霸权主义者借全球化的理由企图成为全球的霸主，强制推行仅仅有利于本国的原则。霸权主义者凭借自己经济上的优势，不仅要求对弱国和穷
国形成经济上的支配和控制，使发展中国家的经济完全依附于它；而且对其他发达国家也实行不公平竞争，利用各种协调机制对其他发达国家
发号施令，企图把全球化的利益和发展趋势完全纳入自己的影响和利益范围之内。
    在世界经济全球化面对的种种矛盾中，中国人民应当怎样认识这个问题呢？我认为，全球化必须在各国平等的基础上实现，这是个自愿的
联合过程。各国经济差距缩小有助于促进全球化，但也不是说全球化都要等到各国经济差距缩小了才能进行，因为全球化是一个漫长的过程，
是一个不断发展生产力，缩小经济差距的历史过程，也是一个国家之间协作与摩擦此消彼长的过程，全世界已经进入了这个过程之中，21世纪
这个过程将会加速。中国已经汇入了经济全球化的潮流，中国不反对经济全球化，中国将在全球化过程中发挥自己的积极作用。基于上述认识
，中国在全球化的挑战面前应当采取的对策是：
    1.在经济全球化中坚决反对霸权主义，霸权主义有损全球化。全球化是世界各国参与的共同事业，应当兼顾各国的经济利益，全球化不是
一国利益的“全球化”。而霸权主义者不愿接受这种客观规律，它们要按照自己的利益统一世界，靠军事力量征服、靠经济力量控制，把全球
都纳入自己的利益范围之内。因此霸权主义是对全球化历史潮流的反动，这必然要遭到大多数国家，包括其他发达国家的反对。中国在积极参
与经济全球化的过程中将旗帜鲜明地反对霸权主义。
    2.中国既积极参与经济全球化，又采取稳步前进的方针。由于中国的对外开放先于国内市场经济体制的建立，国内经济和企业还缺乏国际
竞争的经验和能力，因此，中国在经济全球化中只能采取积极参与、稳步前进的基本态势。中国要根据自己的国情和全球化发展的形势来决定
中国融入全球化的方针政策。在全球化中，中国反对极端民族主义的倾向，愿意与任何国际多边组织进行谈判和协调，并愿意就某些问题作出
必要的妥协，但中国不会屈服于任何外部的压力而丧失自己的根本利益。
    3.在经济全球化中，中国会充分借鉴别国的经验教训以保证自己的经济安全。墨西哥金融危机和亚洲金融危机向中国提供了有益的经验教
训，中国会从这些经验教训中认识维护国家经济安全的重要性，中国的外汇市场和资本市场的开放会在充分考虑经济安全的条件下稳步推进。
在一定时期内，对国内企业的适当保护也是必要的，但保护不会违背中国对加入世界贸易组织的种种承诺。我认为，中国这种负责任的态度有
利于加快中国融入全球化的进程，相反，那种貌似激进的做法，可能欲速则不达。
            结      论
    改革开放以后，中国对外贸易和利用外资的发展已经使中国经济融入全球化的潮流，中国的发展离不开世界，也就是离不开经济全球化。
随着对外开放的扩大，中国的对外贸易和利用外资将进一步得到发展，从而将使中国经济进一步融入全球化。
    中国对经济全球化持积极态度，是因为中国从经济全球化中得到了实际利益并对世界经济作出了应有的贡献。从中国经济的长期增长来看
，中国需要进一步发展对外贸易和利用外资，进一步扩大开放。随着对外开放的扩大，中国与世界经济的关系将更加紧密，并与国际多边组织
建立更密切的合作关系。
    在经济全球化进程中，中国将旗帜鲜明地反对霸权主义，中国主张在国际经济关系中建立平等、公平的合作与竞争关系，主张在国际多边
组织谈判中充分考虑发展中国家的利益。在强国、富国与弱国、穷国的矛盾中，中国主张依靠对话和谈判来解决各自的利益关系，并认为强国
和富国有责任帮助弱国和穷国得到发展，因为这对整个经济全球化过程是有利的。
    在经济全球化中，中国将按照自己的国情和世界经济形势来决定本国的对外开放政策和步骤。中国既要积极扩大对外开放，又要考虑本国
的经济安全，中国将借鉴世界上其他国家的经验教训来完善自己的对外开放政策，在保障本国经济安全的前提下继续推进对外开放的扩大，为
经济全球化的发展作出新的贡献。
【责任编辑】谭秀英
    
    
    
 
