 ׺ 2-200
ԭĳ츮
ԭɶ
ԭںš2000.
ԭҳš6166
  šF22
  ҵӪ
ӡںš200009
    ׿ƴʾ˽Ӫ봨ҵ
    ѧ/
߼顿ѧ    ĴʡӲǼĴʡо
    
    ׿ƴλĴʡӲǼغ磬ʡµľȫ干95575ˣ1塢1
塢塢⣬ǻ壬ձ˹̡עĵʱΪ19978¡
    ׿ƴɳƼ׿կʷϾǴʡʡƷıؾ֮Ǵ˳ǰֵŵ·ע
·ָǰġ䬡ݵĵ··ע·ָǰ̶ĵ·Ľ㡣
ŵǴó׹ŵ峯֮ǰˡ̶ĺӡݵĻغ˽úţϲҶΰ͡ٻڽ
ƷʱｻزƷҩļزƷĩ̡Ҳʼࡣÿ궬غ
ͼڻʤĴ꣬ԷɲеİڻнסȻʮ䡢塢䡢䡢ɶ
˰Լຣʷ䣬ȹֱȵؽƷڶ6Ѯ˳ͨسǽСƤׯᡱ
סũʮ³һǰ¹͵ҩջμӹصġׯᡱעƤׯᡱƤëׯᡱ¹Ϊϡ
ҩġ1958꣬213߽ɣΪʡࡢʡĴ׿ƴľҲΪԡ
    ׿ƴĴΪ漮ĺ̶Ļ壬ȱʼﾭ̡ʱúţƤëĺӡ̶ţ
ϵˣۺͲ˵ɶ˴裬ͺ赽ຣΡĩ꣬10໧˶Ӵ˵أ
ҵͼԵˡʱڣΪ281958ĸʱ30໧186˶ڴˡ
    һ׿ƴ˽Ӫ÷չſ
    ׿ƴ˽ӪõķչϿԷΪ1958ǰ1982׶Σǰǻչ׶ΣǸٷչ׶Ρ
    1958ǰ׿ƴ徭ûȻչ׶ΣչٶȻһʱڵļ׿ƴҪҵҵ
ССйģǶȫϲŴ渣塢˳ϲļҡʵģҲ100ͷţÿ4-12¼䣬Լ
˲͡2400ΰ2һЩƷżţ60ͷҡҶ40ͷţ̺ܼ࣬ϵʱ
ңҪ;ԺϱѣҲࡣ100ͷţĶңҲֻż1-2͹æʱ
Լţ̡ˡ
    1958ĸɺ󣬸幤ҵȡޡ׿ƴڹ֯תũҵһ濪ֲͲˣһ˾8ĶĲݳ
ϷȻӣʮѣǶ͵͵С⣬ۺƷáȫʱβ
壬ιٶ
    1978ԺŸũ徭ߵĹ᳹ʵſ˶ССĵǼǷΧſʣȡ˵;
ˣӪ׿ƴ񽥽ҵӪķΧ
    19823°ǰ70˼ҷΪ9飬Ĵȥ̣1
    1׿ƴ1982ҵͨ侭Ӫ
Ӫص          ӪΧ               Ӫ        ӪԱˣ
س         ҵ                                    7
Ӫֳ     ҵ                                    5
           ҵۻ                5
ȫ        ;                            35
    
    ҵͷˣʹȫ嵱˾140Ԫ198160.36Ԫ1ࡣ19822
    2׿ƴ1982ּۣ
      70431                              λԪ
                                            ռأ
ũҵ              14516.40                            16.10
ҵ              23663.41                            26.25
ҵ              43363.09                            48.10
               8609.24                             9.55
                  90152.14                           100
    
    ɴ˿ɼҵҵͨҵ뼴ռȫ48.10%ӽںɽ
    1983󣬴ҷ׷׳аԭӵĽͨߴ·ˡ֮ʱʼ޽󣬴ﲻԼ
Сӻ꣬ӡҲʹʶҵͽͨҵľ޴гЧ棬ҵ˼׿ƴ巢չ·ӡ
    1984꣬ί絳ίͺǹͬݵʱľڰţҪӳɶ˵ľ
Բ״ȷ˷չ;Ŀꡣߡ˼˴7000ԪǮһ̨ɵĽƻ׬7000ԪԶ
רҵ1985꣬12ϵ14.5Ԫ4糵䣬13.3Ԫ1986ϰͻȫ
˺󣬴ҷ׷״򳵣1987귢չ17̨1992ﵽ߷壬иͶ糵42̨׿ƴ˼ҳΪרҵ
    1992Ժг汥ͣĽͨ½ҵ׶ΡƷչıͬʱ׿ƴ
˽ӪҵһǼţӹ쳧صˮԴԼõաһҽڸݣů¯ͣ
Ŀǰ̶ʲ100Ԫϡ
    ׿ƴ˽Ӫõ
    1أ1983ǰ׿ƴȫĴӣ1965ȫ弯ֻ0.1ԪƽͶղ0.2ԪܶȺڿʳ
1981꣬˾Ѵ230.60Ԫ׿ƴȻֻ60.36Ԫȫձȱ2µ겻ȣȱٴ͸˵ˡ1982
鿪ʼ󣬼׿ƴ巢˷츲صı仯1996꣬ȫ˾1026.27Ԫȫ±⣬ٴﵽС
׼1992׿ƴ3ҵͽͨҵռȫ78.63%ɼ׿ƴߵһ¸
ҵ¸ĵ·
     3׿ƴ1992ּۣ
   93533                                      λԪ
Ŀ                                              ռأ
ҵ                      77618                        15.94
ҵ                      26330                         5.41
ͨҵ               304173                        62.51
ҵ                    78518                        16.14
                         686639                        100
    
    ôһδ峤Ŵ渣ҵľ޴仯˵һ㡣Ŵ渣һֵܽ81982ʱȫ22ˣһȱ2£ȱٴ
1982аһ̨ϵܶ;䣬С⣬͸ܵ˷ӡʣ3000Ԫ1983˾ﵽ360Ԫ
ڹȥũҵ롣1988һ̨糵7¾׬3.6Ԫ1996˾ﵽ2000Ԫڣ븸ĸŮ8ӵй̶
ʲ40Ԫķһ£ӡ绰ϴ»ɻ¼ĦгһӦȫˮƽѴС
    ׿ƴĴطӪ˰ֻ575˵ļ׿ƴ壬1985Ͻ˰40Ԫ˺ÿ궼65Ԫ
ռȫع˰յ21%ңҵĲֵٶȾȫصһǸصһ㡣
    2ٽҵṹչ׿ƴ徭õķչһЩʽЩʽηأ˽⣬׿ƴе
һǷҵ׿ƴĸʱֵ4000ĶݳݳǶãҵڼ׿ƴһֱڲ̫
Ҫλȫ23˼ҴҵеĴ1991-1993ţ䡣1992꿪ʼ½صҵ
600ֻ19912̨糵׬Ǯ1995һ̨ʼչȺ450ֻʣµһ̨糵Ҳ
ڷ˲ݡ̵񣬲ˡһҲ1992תΪҵ1994Сȫ300ֻ
ЩͶʷҵ˼ңעؿѧ󣬷ߡֲݡಹǸúܺã꾰򼸺׿ƴڵֽṹУ
1450ֻţ240ͷֱռ85.8%14.2%봨ռ56.9%ֽṹȻͬһֵ͵Ʒ
ҵֻҲܸߡ˵׿ƴҵѾչΪƷ͵ҵũҵҵ󣬴Ŵҵչķ
ҵԵĹҵ򡣼׿ƴ1992ԺձĿͶ˰칤ҵǼţӹˮ
粻׶ա֮󣬴Źͣҵ󣬿˽Ӫҵʱ20Ԫʽе3ԪͶ»ع磬
ɲùҵ⣬7Ԫ˺ϰ˺ι¯ˮ¯ů¯й̶ʲ80ԪµʽͶ˸ĺ
ؽϴëܹ޹ë׬˼ʮԪֽе30ԪͶݰһͣĿǰ̶ʲ
ѴԪڼ׿ƴڼ䣬ԣĴǲ̸쳧̺ȪˮϴëȵȣֳǿҵĹҵ򡣵ǣ
ֹҵԵäĿԣҲصäĿҪΪԹҵг˽ⲻԹҵϤΪ
㡣׿ƴشԭͳعϡͶ㣬Ͷ۸񰺹󡣾˽⣬ڸݰһľϳ
ֻ40ԪҪ360Ԫͬʱ׿ƴڵֻһ70ǧߵСվ޷Դ⣬ҵˮĹҲ㡣ˣΪ׿ƴ
ʽĹҵ ѰͶʳͷʽǴٳ侭ýṹתĹؼչ򡣼׿ƴ彻ͨҵȥԳ;Ϊ
һתƷչһ񡣴ձΪĿǰҵչܲݳԴƣҵҲ·ӣ;侺ң
бԴƵƷйķչռ䣬Ǳ巢չǱڡ
    ⣬ͶũҵתƵĳ̶ȣҲǺһҵṹ䶯Ҫָꡣ׿ƴ575У׳Ͷ245ˣ25˴
ҵΪ45˴½ͨ䣬103˴ҵҵ72˴ҩݵȼԸҵϸӦ148ȫӵ
һҵתƳռ׳Ͷ60.4%
    ɴ˿ɼ׿ƴĲҵṹһĹУͳҵƷҵʼѿҵչһҵṹ̵
ʵ֣ؽķչ˶ܱߵá
    3ٽȫͳһгĲ׿ƴµĽͨҵҵҵشٽ˵ظȫͳһг
    ׿ƴ彻ͨҵ·ҪжһǴӳɶľڰһǴӳɶǵʡࡢຣ
½߹ᴩ˲ʰĴĽġٻ߲ˡϹľġƤšë͵Ⱥ͸ú
ۡũƷʣڲʽ˹סҪǣ׿ƴڵƣγ
Ʒɹ䡢һķϵÿ8¿ʼ2£ǾвɹţƷøĵƷ
гۡصİںͺ硢硢ƿ硢Ͻţ򣬴۳˳ǻ
ũţɶʹݵصǧȫгӿǽгĲгϵ
ͳԸҵʼĵط仯߳ݵأҵԲΪҲӡ׿ƴ
ɹǱĬӰǧԸҵʽǣƶȥϤȫͳһгĽ
    ׿ƴ˽Ӫ÷չʾ
    1ƷʶǼ׿ƴ˽Ӫôչ׿ƴĴҵΪְҵȺ壬̴ͳǳŨң
ձкǿҵƷʶĺ198224УũƷһֱж󣬱Ϊβʹơ
Ҳ͵͵һۡ͡СٻƷΪȫظʱβŸµĵ͡һỷ仯
Ʒʶŷ׿ƴƷʶ˳Ӧ÷չɣϵҵṹ棬ֵͻ׿ƴҵũҵ
תͨҵ6ʱ䳵ӵĳʹС֡ͳɽŵ5ֶ硢8ֶ磬ϱ˽չơ199
3Ժ佻ͨҵģСЧ沢δ½ҵƷгõǿ淢չΪƷҵرǳר
ݵרҵĿǰȫ6˼ȫֲΪЧܺáȦ򣬸Ʒ֣ҵʡҵ
ҵһչرƷչҵ׳зḻԴΪǹ滮Ĳҵչ򡣹ҵǿң˵г
£صҵṹȡøķչ
    2طĴ֧֣Ǽ׿ƴ徭Ӫôչ׿ƴķչڹ滮֧ҵ׿ƴũҵԴ
ǵĻũҵȻ1000Ķڵغ3000ףһû˪ڣũҵͶֹ࣬ͣ
ͶһĶ80Ԫֻ60Ԫĵҵ˾ֻ8ĶݳҪǽũΪе1967״4

     4׿ƴ1967״ּۣ
    44228                                      λԪ
Ŀ                                               ռأ
ũҵ               3429.33                               11.69
ҵ               5771.16                               19.66
־Ӫ          20145.83                               78.65
                  29346.32
    
    У־Ӫ룬ŵĸҵ루·޹·ҵַľʯҡҩȣȻǼ׿
ҪԴ1984꣬ϵʱľڰոտţʴӳɶľڰأʮֽ
ŵ¸룬滮ԽͨҵΪ֧ҵʵ֤һ֧ҵѡȷġ1984꿪ʼ׿ƴ彻ͨ
ҵһֱռȫ50%ϣȫʢʱڴﵽ78.89%1996Ȼ64.90%ǽͨҵ۵ʽʹô徭õԸٷչ
Σʽ֧˾ԵáͨҵһͶ󣬵ڼ׿ƴ𲽵Ĺؼʱ̣1984һδ14.5
Ԫ糵4Ժӣʱһ60ԪЩʽر֤˽ͨҵķչٶȣ֤˳ĸ»ʹ׿ƴ
֧ҵԽչ
    ׿ƴ˽Ӫ÷չΪĴҪ塣ũҵҵĹҵھ˿Ҫĵ
һ׶κ󣬻ɵ־Ӫĵڶ׶ΣƷҪҪҪгĲƷһ׶ΣƷΪƷ
ϳۡ𽥴̼ƷùķչɵȫΪгʵ󻯵Ĳҵ׶ΡĿǰڴӵ
һ׶ڶ׶εĹڣҲƷùΪѿڡ׿ƴĸ˽Ӫ÷չԴٽصı䵥һľ
ýṹгӶǿҷչмƶá⣬ڻҵڵˮƽչĵֻڳַչ塢
Ļϣʵʱ𲽻ۣܴӸϲƶҵĶΪĴĵ·ܳȻ
ƴǣ˽Ӫõķչǹҵһǰ࣬Ƿһľɵ߷չĹɵġȻ
У۲ʲôֶѹƣֻҪԼӷ֣ͻԾ÷չ޴ƶ
 
