【 文献号 】2-655
【原文出处】东北亚论坛
【原刊地名】长春
【原刊期号】200002
【原刊页号】3～8
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200007
【 标  题 】面向２１世纪的东亚经济共同体前景分析
【 作  者 】余＠①雕/李秀敏
【作者简介】余＠①雕，李秀敏，吉林大学东北亚研究院  吉林长春  130012
    余＠①雕（1937―），男，辽宁沈阳人，吉林大学东北亚研究院教授，博士生导师。
    李秀敏（1963―），女，吉林蛟河人，东北师范大学东北亚研究中心副教授；吉林大学东北亚研究院博士后。
【内容提要】90年代以来，东亚地区经济合作在多种动力的推动下，突飞猛进地发展。但目前建立东亚经济共同体仍存在着一定的障碍因素。
要克服这些障碍，加快东亚地区经济一体化的进程，就必须调整该地区的大国关系，建立多层次的、小范围的区域合作组织，并针对东北亚政
治经济形势复杂的特点，将经济发展与合作放在首位，走“以经促政”的道路，最终实现建立东亚经济共同体的目标。
【关 键 词】东亚/经济共同体/动力/障碍/前景
【 正  文 】
    中图分类号：D819   文献标识码：A   文章编号：1003―7411 （2000）02―0003―（06）
    90年代以来，马约的正式生效、北美自由贸易区的建立和欧盟成员的增加以及欧元的启动，标志着世界经济一体化的进一步发展。而作为
世界经济新的增长点东亚的泛地区一体化却毫无进展，这对于东亚地区的经济发展十分不利，东亚、东南亚金融危机已经证明了这一点。因此
，研究如何采取有效的途径，建立相互依赖、相互依存的东亚具有重要的现实意义。
            一、东亚地区经济合作的动力
    东亚地区地域广大，资源丰富，人口众多，不仅具备经济发展所需要的各种资源，而且本身又是一个相当广大的市场，因此，东亚完全具
备相对独立发展的条件，内部开展经济合作的潜力巨大。随着冷战的结束，世界经济区域化、集团化的日益深入，东亚各国和地区之间的经济
合作迅速发展，其主要动力来自于日本的“回归亚洲”和雁行模式、中国大陆同周边国家和地区经济合作的迅速展开和小范围区域集团的层出
不穷。
        （一）日本的“回归亚洲”和雁行模式
    自明治维新以来，“脱亚入欧”一直是日本的国策，然而随着日本经济实力的增强和与欧美频繁的贸易战之后，“重返亚洲”成为日本的
基本国策，东亚地区日益成为日本建立经济强国地位的强有力支柱。一方面，东亚地区成为日本最大的海外商品销售市场。据统计，就出口而
言，1988年日本对亚洲“四小”、东盟和中国的出口仅相当于对美出口的66.4％，1991年则为110.2％，1993年更高达123.8％，相当于对西欧
出口的2倍；亚洲在日本出口中的比重由1988年的22.5％上升至1993 年的36.2％。就进口而言，1984年，在日本的进口中，东亚地区占20.8％
，1993年上升为31.8％，（注：赵光锐.关于日本回归亚洲的思考［J］. 东北亚研究，1995，（4）：10―15.）1997年日本同东南亚和中国的
贸易额即占其对外贸易总额的42.1％。（注：陈秀容. 地缘因素在日本对外经贸发展过程中的作用初探［J］.世界地理研究，1991， （2）：
17―24. ）另一方面， 东亚地区已经成为日本的主要对外投资场所。1990年，日本对以东亚为主体的亚洲的投资仅占其对外直接投资总额的1
2％，1994年这一比重上升为23.7％，首次超过北美地区所占的比重（11.6％）而居第一位。（注：王伟军.90 年代日本的对外直接投资及其趋
势［J］.外国经济与管理，1991，（1）：13―15.）
    在日本“回归亚洲”的过程中，雁行模式发挥了重要作用。雁行模式是日本提出的一种产业分工体系，即将东亚地区看作是一组雁群，其
中日本是领头雁，起着领导作用，生产高技术、高附加值产品，亚洲“四小龙”紧随其后，第三序列是东盟。通过这一模式，日本实现了其经
济大国的目标，亚洲“四小龙”创造了经济增长的奇迹，东盟实现了经济高速增长；而且形成了日本同亚洲“四小龙”和东盟的在经济上的相
互依赖关系。亚洲“四小龙”和东盟的经济发展，导致其需求规模的扩大，进而促进了亚洲“四小龙”内部、东盟内部及其与中国的经济联系
。
        （二）中国大陆同周边国家和地区经济合作的迅速展开
    改革开放以后，中国大陆同周边国家和地区的经济合作发展十分迅速，中国已经成为周边国家和地区主要的商品市场和投资场所。1998年
与1985年相比，除出口额所占比重因出口市场多元化而降低外，中国大陆从周边国家和地区的进口额和引进的外商直接投资额（FDI ）占总额
的比重分别上升了6.16和2.69个百分点。（详见表1）。
    表1  改革开放以后中国大陆同周边国家和地区贸易、 投资合作的发展状况
  1985年
    国别或地区
   出口额    进口额      FDI①
      总计         100.00    100.00    100.00
      东亚合计      60.74     50.40     66.11
      日    本      22.32     35.58     16.11
      亚洲四小      33.94     11.93     49.37
      东   盟②      2.72      2.15      0.63
      朝   鲜        0.85      0.61      0.00
      中国澳门       0.91      0.31      0.00
    1998年
    国别或地区
    出口额    进口额        FDI①
      总计          100.00   100.00        100.00
      东亚合计       49.37    56.56         68.80
      日    本       16.16    20.12          7.48
      亚洲四小       28.75    30.33         58.58
      东   盟②       3.87     5.98          1.80
      朝   鲜         0.19     0.04          0.01
      中国澳门        0.41     0.09          0.93
    
    资料来源：中国统计年鉴1986、1999年.
    注：①包括其他投资；②1985年和1998年均包括东盟10国。
        （三）小范围区域集团层出不穷
    80年代以来，在东亚地区涌现了范围大小不等、类型多样、多层次的小区域集团，如“黄海经济圈”、“三海经济圈”、“环日本海经济
圈”、“东北亚经济圈”、“中国经济圈”、“华南经济圈”、新柔廖增长三角、湄公河成长三角、图们江增长三角等。原有的东盟成员国不
断增加，内部经济合作层次日益提高。
    1.东北亚经济圈
    东北亚经济圈实际上是“黄海经济圈”、“三海经济圈”、“环日本海经济圈”和“东北亚经济圈”等设想的总称（注：陈德照，安和芬
，王鼎咏.世界三大经济圈――漫谈世界经济区域集团化趋势［J］. 北京：世界知识出版社，1996.177.）， 其范围大致包括俄罗斯的西伯利
亚和远东地区、中国的东北和华北、朝鲜、韩国、日本和蒙古。近些年来，东北亚各国各地区之间的经贸往来发展十分迅速，相互依赖关系正
在形成。从进出口贸易来看，除日本和韩国外，其他国家和地区对东北亚域内贸易依存度均较高，其中俄罗斯远东、朝鲜和中国东北三省分别
达到73％、58％和42％（注：〔日〕环日本海经济研究所. 北＠②ァシァ――21世纪のフロソティァ［N］.每日新闻社，1996.）； 中韩贸易
额从1992年的82.2亿美元增加到1998年的212.64亿美元。从直接投资来看，日本和韩国已经成为东北亚地区外资的主要来源国，如1979～1998
年日本对华直接投资额累计达1991亿美元，1995年开始日本对华投资额超过美国，仅次于中国香港，居第二位；1998年韩国在中国的投资累计
达75.6亿美元（注：史敏.面向21世纪的中日韩经济合作.人大报刊复印资料：世界经济［J］.1993.（3）：48―52：中国对外经济贸易年鉴［
Z］.1999／2000.）。
    2.“中国经济圈”
    “中国经济圈”是指中国大陆、香港、澳门和台湾省之间的经济联合。它不同于其他经济圈，而是指一个版图内的四个经济实体间的经济
合作，通过合作实现经济的共同发展。虽然香港、澳门分别于1997年和1999年回归祖国，但在一国两制的模式下，二者仍是相对独立的经济实
体，将来台湾统一后亦是如此。（注：中国统计年鉴［Z］.1986―1999.）
    大陆改革开放后，台、港、澳与大陆的经贸合作迅速发展。1985～1997年，祖国大陆同港、澳、台的贸易额由123亿美元增至714亿美元，
占大陆对外贸易总额的比重最高达40.2％（1991年）；港、澳、台对祖国大陆的直接投资及其他投资额由9.6亿美元增加到253亿美元，所占比
重最高达79.8％。受金融危机的影响，1998年港、澳、台对祖国大陆的贸易额和直接投资及其他投资额仍分别达667.8亿美元和228.9亿美元，
分别占大陆对外贸易总额和利用外商直接投资及其他投资总额的20.6％和48.1％。
    3.图们江地区国际合作开发
    图们江地区国际合作开发构想产生于80年代中期，并被中、俄、朝三国政府和联合国开发计划署（UNDP）所接受。1991年10月24日在纽约
联合国总部正式向全世界宣布了UNDP支持的宏伟的图们江多国合作开发的项目计划（TRADP）， 为此专门成立了图们江地区开发项目管理委员
会 （PMC ）及其常设机构――图们江区域项目秘书处（ 先设于纽约，1994年移至北京），并且召开了一系列的PMC 会议和许多专业性的会议
。
    1995年12月6日在纽约联合国总部由中、俄、朝3国签署的《关于建立图们江地区开发协调委员会的协定》以及由中、俄、朝、韩、蒙5 国
签署的《关于建立图们江经济开发区及东北亚开发协商委员会的协定》与《关于建立图们江经济开发区及东北亚开发环境保护谅解备忘录》等
文件，标志着图们江地区国际合作开发进入了实质性阶段。自此以后，该地区的开发进程明显加速：由UNDP组织协调、各有关国家政府主办或
参与，开展了在通关、运输、环境保护、国际旅游，特别是在贸易与投资方面的实质性行动；分别在延吉、罗津―先锋、海参崴、乌兰巴托、
珲春等地举办了大型的投资贸易洽谈会，取得了很大成绩。
    4.东盟的扩大和贸易、投资的自由化
    东盟1967年成立时只有新加坡、马来西亚、印度尼西亚、菲律宾和泰国5个成员国。1981年文莱独立后，加入了东盟。1995年、1997 年和
1999年先后吸收了越南、缅甸和老挝、柬埔寨，形成了包括东南亚10个国家，约5亿人口、450万平方公里土地的大东盟，实现了建立“东南亚
十国共同体”的构想。
    东盟内部经济一体化正在逐步实施。1987年，东盟提出了建立自由贸易区的构想，1992年1 月签订了《促进东盟经济合作和建立东盟自由
贸易区的框架协议》，7月第25届外长会议上明确了15 年内建成自由贸易区的目标，10月经济部长会议提出从1993年1 月开始实施建立自由贸
易，把原计划15年缩短为7～10年，并提出降低关税。在1997年12 月召开的东盟财长会议上，各国明确表示：“我们将建立一个稳定的、繁荣
的和高度竞争的东盟经济区。在经济区内，将实现商品、劳务和资本的自由流动，经济的均衡发展，减少贫穷和社会经济的差别。”（注： H
.E.Rodolfo C. Severino, ASEAN: GREATER  INTEGRATION  FOR  MORERAPID  RECOVERY. Luncheon  address  at  the  meeting  of   the
Standing  Committee  of  the  Pacific   Economic   CooperationCouncil （PECC）,Canberra,15[th]April 1999.）1998年12月， 又进
一步将较为发达的东盟国家建立自由贸易区的日程提前到了2002年。
    在以上4种动力的推动下，东亚地区经济合作突飞猛进。90 年代以来，东亚发展中国家相互间贸易额的年均增长率为19.3％。到1993年底
，亚洲“四小”相互间投资达60.27亿美元， 占其吸收外国直接投资总量的8.3％；对东盟的投资为355.51亿美元， 占东盟吸收外国直接投资
存量的20％；对中国大陆的投资存量占中国大陆吸收外国直接投资总量的79％。（注：颜芳.对21 世纪东亚发展中国家（地区）经济一体化的
前景分析［J］.世界经济情况，1999，（14）：7―10.）
            二、建立东亚经济共同体的主要障碍
    虽然东亚地区的经济合作发展迅速，但总体上还处于较低的水平，即使是合作层次较高的东盟也还未实现建立自由贸易区的目标。从东亚
地区的政治经济形势看，要实现东亚经济共同体的目标仍然障碍重重。
        （一）美、日、欧的东亚战略
    东亚地区经济的高速发展，特别是中国经济的迅速崛起，使得东亚地区成为世界潜力最大的市场，也是全球的地缘政治、经济的焦点地区
。
    冷战结束后，前苏联的解体，使得美国真正成为“世界警察”，担负起“领导国际社会的责任”。在推进北美洲经济一体化和加强对欧洲
、西亚控制的同时，美国还积极插手亚太地区事务。不仅倡导和“敦促”（如以“超级301条款”和“特别301条款”相威胁）亚太地区的贸易
与投资自由化，而且加强和扩大在东亚的军事力量。美国国防部1998年发表的第四份《东亚―太平洋地区安全战略》报告强调，美国要在东亚
地区保持10万驻军，并加强与亚太盟国（日、韩、澳、泰、菲）的防务合作，并以防止朝鲜大规模杀伤武器扩散为借口，在东亚地区建立“战
区导弹防御系统”。所有这些都表明，美国不愿放弃其在东亚地区的政治、经济和军事利益。
    国土狭小、资源贫乏、自然灾害频繁，造就了大和民族强烈的生存危机意识和对外侵略的欲望。日本前首相吉田茂说：“日本人是富于冒
险精神的国民，而且他们的眼界决不会仅仅限于日本这个范围。”（注：陈橹.地缘生态对日本民族形成外倾性心理倾向的作用［J ］.南京理
工大学学报（社科版），1999，（2）：23―28.）随着第二经济强国地位的奠定，日本谋求“政治大国”地位的欲望更加强烈。以金钱开道，
通过雁行模式，建立以其为主导的东亚经济圈，是日本实现“政治大国”目标的重要步骤。而且，《美日安保联合宣言》、《美日防务合作指
针》和与《美日防务合作指针》配套的《周边事态措施法案》、《自卫队法修正案》和《日美相互提供物资劳务协定修正案》的出台，以及与
美合作建立战区导弹防御系统，不能不引起东亚其他国家的警惕，担心其重温“大东亚共荣圈”的旧梦。
    欧洲也积极参与在东亚地区的竞争。1994年末，欧盟制定了“新亚洲战略”，明确提出了发展与亚洲（主要是东亚）关系的框架。1995年
9月在新加坡举行了欧洲和东亚经济首脑会议，来自欧亚的700多名政府官员和企业负责人聚会一起，讨论的主题就是欧洲必须赶上亚洲这趟车
。（注：段进军，陆大道. 论大国东亚地缘经济战略与东亚地区经济合作［J］.经济地理1999，（2）：22―26.）亚欧对话机制的形成，欧盟
对华政策的调整，北欧国家对图们江地区开发的关注与支持，表明欧洲对东亚地区的极大关注。
    上述美、日、欧的东亚战略表明，世界的三极均想在东亚地区实现自己的利益，进而实现其全球战略。美、日、欧在东亚地区的竞争，不
符合东亚发展中国家的利益，因而不利于东亚经济共同体的形成。
        （二）东亚各国对美、欧的依赖
    由于历史的“惯性”和地区内各国之间缺乏信任而导致相互关系的脆弱性，目前东亚各国还没有，也不可能完全摆脱对美、欧的依赖，特
别是东南亚、东亚金融危机后，各国对欧、美的依赖性有所增强。1998年，我国十大贸易伙伴（以关税区计算）排位出现了较大变化，东南亚
地区的贸易伙伴排位有所下降，欧美地区的排名则大幅上升，其中出口对美国的依赖度增加了2.8％，达20.7％； 泰国由于受金融危机的打击
，出口总额下降6％，但对美国却增长7％，对美国的出口额占其出口总额的比重比1997年增长3％，创1992年以来的最高水平； 马来西亚和韩
国的出口对美国的依赖度均有所增加，分别达到21.7％和17.2％。日本除在经济上与美国存在很强的依赖关系外，在政治和军事方面亦需借助
美国的力量遏制中国和俄罗斯在东亚地区的作用。东盟与欧洲的对话，亦是要削弱美国和日本在东南亚地区的地位。
    总之，东亚各国对美、欧的依赖，削弱了东亚地区各国的向心力，不利于东亚地区一体化的发展。
        （三）东亚小国的生存危机意识和中国的地位
    东亚地区各国和各地区之间的国土规模、人口规模、资源蕴藏量、经济规模和国际地位相差十分悬殊，这导致各小国在处理与大国的关系
问题上十分谨慎，并寻求外部力量的保护。
    东盟鉴于美国试图主导APEC而争取同中国和日本的合作，同时又视中国为最直接的敌人，因而又借助美、日的力量制衡中国。东盟国家不
仅欢迎美国在东南亚的军事存在， 而且纷纷与美军进行军事演习， 仅1995年东盟与美军进行的各种演习就达31次。一些东盟国家公开亲日，
如1997年3月马来西亚总理马哈蒂尔访日时说：“日本不需要道歉， 重要的是向未来迈进，而非回顾过去。”甚至有的东盟国家公开提出，希
望日本在东南亚发挥更重要的作用，以此来抵消中国可能对东亚地区的影响。
    作为政治小国的日本一直视中国为假想敌，将中国作为其盟主地位的挑战国。前日本防卫厅长官、国会议员中西启介在1994年推出的《日
本的新国防论》就公开强调“中国经济的发展肯定是对日本的威胁”。日本所主张的“亚洲太平洋”不包括中国，即是为了遏制中国在东亚地
区发挥作用。日本加强与美国的军事合作，目的亦在于此。
    韩国对中国亦是既“拉”又怕。韩国为摆脱对美国的依赖，积极发展同中国的关系，1992年中韩建交以来，两国在政治、经济和军事方面
的合作发展十分迅速。但是，半岛形势变幻莫测，双方对朝鲜问题态度上的差异，加之美、日等国一再散布“中国威胁论”，又使韩国对中国
存有戒心，因而又反过来寻求美国的保护，允许美国在韩国驻军，参加美国的“战区导弹防御系统”。
    事实上，中国一直坚持和平共处的外交政策，坚持不称霸和反对霸权主义的原则立场。中国的经济发展有利于东亚地区的和平与稳定，符
合东亚各国的利益，这在东南亚、东亚金融危机中已经得到证实，台湾问题是中国的内部事务，任何国家都不能以此为借口，危害东亚地区的
和平与安全。
        （四）历史遗留的领土问题
    由于历史原因，东亚地区存在大量的陆地领土、岛屿归属和海洋划界争端。如，日俄的“北方四岛”之争、日韩的“独（竹）岛”之争、
中日的钓鱼岛之争、马新的百礁岛之争、马印（尼）的加里曼丹东北部分岛屿之争；泰越关于暹罗湾的捕鱼纠纷和泰老关于边界及湄公河航运
与水资源问题，马菲之间的沙巴州领土归属问题，柬越的领土纠纷，越、菲、马在中国的南沙群岛主权问题上的矛盾，俄罗斯继续占领中国的
黑瞎子岛；以及中日和中韩关于领海线或200 海里专属经济区海洋划界问题，等等。领土问题是当今世界最为敏感的问题，众多的领土争端将
成为东亚地区和平与稳定的隐患。
        （五）金融危机的影响和各国经济战略的调整
    1997年爆发的东南亚、东亚金融危机，给东亚各国造成了重大损失。主要表现在：1.货币贬值，经济实力锐减。除中国大陆外，其他各国
和地区的货币均有不同幅度的贬值，其中，印尼、泰国、菲律宾和马来西亚的贬值幅度最大；马来西亚的国民收入跌到了10年前的水平，人均
收入由5000美元降到了4000美元。2.经济增长速度明显下降（见表2 ）。3.外资大幅度下降。据统计，1998年流入东亚的私人资本比1997年减
少了350亿美元。（注：覃宝先.展望21世纪初的东南亚［J ］.东南亚纵横，1999，（2）：49―51.）
    表2    金融危机前后东亚国家和地区经济增长速度比较
       韩国  马来西亚  菲律宾  新加坡  中国台湾省  中国香港
1996   7.7      8.6     5.7     7.0       5.7        5.0
1997   4.9      7.1     5.1     7.6       6.8        5.3
1998  -6.2     -2.3     1.7     1.2       4.8        3.1
1999*  1.4      2.1     4.4     0.7       5.6        0.8
泰国    中国大陆
1996     6.4       9.7
1997    -0.4       8.8
1998    -7.8       7.4
1999*   -0.7       7.5
    
    资料来源：李长久.1999年世界经济将持续增长［J］. 人大报刊复印资料：世界经济.1999，（3），5―8.
    *1999年为估计数。
    同时，金融危机也使东亚各国之间的关系受到影响。一方面，在金融危机中，穷国对富国寄予过高的希望而得不到满足，富国担心被拖入
危机而明哲保身，因而使东亚一些国家间的关系趋于紧张，如新马、菲马、新印（尼）、东盟与日本等；另一方面，由于金融危机给各国经济
造成严重损失，各国不得不着力进行补救和调整，无暇他顾，因此导致各国之间关系弱化。
    这次金融危机也证明了东亚模式的弱点，即高速增长和“外贸主导型”、“外资主导型”的经济战略不利于国家经济安全。因此，金融危
机后，东亚各国将致力于经济战略的调整：由以高速增长转向平衡增长，由“外向依赖型”转向外向型与自主型相结合。平稳增长意味着需求
的减少，外向型的减弱则意味着对外经济关系的弱化，这将减弱东亚地区各国和地区之间经济的相互信赖性。
    总之，上述各因素的存在，不利于东亚地区的稳定与发展，也不利于东亚各国间友好合作关系的建立，阻碍着东亚地区经济一体化的发展
。
            三、21世纪东亚经济共同体的行动计划
    21世纪是亚太世纪，东亚地区要想保持经济的稳定增长和在亚太地区发挥重要的作用，各国必须调整对外政策，采取实际行动，推动东亚
地区经济一体化，加快建立东亚经济共同体的进程。
        （一）中日关系的调整
    作为东亚地区的大国，中日两国关系的调整对东亚地区一体化的发展具有十分重要的意义，不仅可以摆脱两国对美国的依赖，实现东亚地
区的和平与稳定，而且可以推进东亚地区新的分工体系的形成，加快东亚地区经济一体化的步伐。
    中日两国应站在东亚地区的立场上，从整体利益出发，建立稳定的相互信任、相互依赖的双边关系。事实证明，靠美、日、中三角关系或
美、日、中、俄四角关系来制衡中日关系，不利于东亚地区的稳定与发展。因为，发展多角关系，必须维持大国之间的力量均衡和等距离关系
，一旦力量失衡或组合方式发生变化，地区局势就会动荡不安。近代以来，美、日、中、俄组合关系的每一次变化都不同程度地引发了地区动
荡。
    中日之间已经建立的经济上的相互依赖关系和政治上的友好合作伙伴关系，为两国关系的调整打下了良好基础。在新的世纪，中日双方应
进一步加强合作，相互依赖，共同促进东亚经济共同体的形成和发展。日本方面，应深刻反省二战中对中华民族犯下的滔天罪行，不再隐瞒和
篡改历史，给中国人民一个很好的交待；摒弃“政治小国”的自卑感，积极发展同中国的关系；放弃谋求东亚地区盟主地位，发展同东亚其他
国家的平等关系；发挥经济大国的作用，树立良好的国际形象。中国方面，应继续深化改革，扩大开放，加快经济建设步伐，促进中日之间的
经贸往来；对领土之争采取“搁置主权争议，共同开发”的方针，加强中日之间的安全合作；维护东亚的地区利益，在东亚事务中发挥大国的
作用。
        （二）东北亚地区的经济一体化
    在东盟即将建成自由贸易区而东北亚地区还处于松散的双边合作为主的形势下，直接建立东亚经济共同体是不现实的。因此，加快东北亚
地区的经济一体化，是建立东亚经济共同体的关键。
    东北亚是一个政治、经济形势都比较复杂的地区。首先，半岛形势不稳定。半岛北南双方高级会谈和“四方会谈”一直未取得实质性进展
。其次，美国阴影的存在。美国在东北亚地区有着重要的政治、经济、军事利益，美日、美韩的军事合作有可能使东北亚地区走向对抗。第三
，日朝之间还未建立正常的外交关系。第四，各国间政治、经济、社会等方面的差别太大，不利于合作。所有这一切，都阻碍着东北亚地区的
稳定与发展。因此，东北亚地区应将经济发展与合作放在首位，走“以经促政”的道路。
    近些年来，图们江地区开发，促进了东北亚有关国家和地区的经济发展，改善了东北亚各国之间的关系。俄朝港口的扩建，中俄间铁路的
接轨，中朝之间高等级公路的建设，罗津一釜山航线的开通与运营，各国之间的通关、运输、环保、国际旅游、贸易与投资等方面的合作，已
经将东北亚各国的利益联系起来。今后，应加快图们江地区开发，通过培育这一新的增长极，带动有关国家和地区的经济发展与合作，逐步实
现东北亚地区的经济一体化。
        （三）建立多层次的区域合作组织
    鉴于东亚地区存在着众多的区域经济集团，且只有东盟、图们江地区和湄公河地区建立了区域性合作组织的情况，今后东北亚地区应着重
组建多层次的小范围的地区合作组织，在此基础上，建立东亚经济共同体。主要包括：东盟（已建）、中国经济区合作组织、东北亚区域合作
组织（环黄海区域合作组织，环日本海区域合作组织，中、蒙、俄区域合作组织。
    综上所述，东亚地区经济已有一定的合作基础，但还存在一些短期内难以克服的障碍，需要寻求一些途径，如调整中日两个大国的关系，
推进东北亚地区的经济一体化，建立多层次的小范围区域合作组织，来加快东亚地区经济一体化进程，最终实现建立东亚经济共同体的目标。
            四、东亚经济的恢复及促进地区经济合作的种种构想
    随着20世纪的终结，东亚金融、货币危机也宣告结束。各国经济在信息通信技术发展和出口增加的情况下得以恢复。人们推测，2000年东
亚各国的实际经济增长有望达到5％～6％。
    尽管前景看好，然而东亚经济所存在的结构性问题尚未解决，对于本地区以外的冲击和贸易对象国政策的变更缺乏应付能力。当前特别是
日元美元的汇率变动、高科技电子产品需求的变动都会冲击东亚经济。因此，虽然各国外汇储备随经济形势好转而增加，但必须压缩短期债务
；虽然经济形势看好，但还必须高度警惕外部经济环境的变化对本国经济造成的影响。针对上述问题各国政府和学术界提出种种构想，用以促
进本地区的合作。
    （一）亚洲自由贸易圈构想，面对欧盟、北美自由贸易区、南美南部共同市场和东盟协作关系的加强，东北亚的中国、日本、韩国尚没有
特定地区经济协作关系。1999年3 月小渊首相提出日韩两国应首先建立自由贸易圈，最终形成同欧盟相似的亚洲自由贸易圈。对此韩国也给予
关注，认为在环日本海经济圈之前，建立日韩自由贸易圈是可行的。
    （二）关于建立亚洲货币体系的构想。东亚货币、金融危机起因于亚洲各国通货与美元挂钩这一事实。欧元出现使美元失去在全球货币体
系中的垄断地位。东亚各国正享受发行通货的益处，回避外汇风险，必须创造自由的共同货币。然而，东亚各国经济社会发展水平不同、利害
关系交织复杂，构筑东亚货币体制并非易事。构筑东亚货币体制的最大希望在于日元―人民币贸易圈的建立。这一构想得到中、日及其他东亚
国家部分政府官员和学者的认同。
    （三）东盟地区论坛。1994年7 月东盟外长会议邀请我国及其他东盟以外国家召开东盟地区论坛，以图促进本地区的相互信任、减少发展
差距、保障地区安全。1999年7月又召开了第6次论坛会议。作为反映东盟5亿人呼声的东盟地区论坛其作用不可抵估。
    （四）新宫泽构想。由于东亚各国资本市场不发达，为缓解东亚各国危机后的资金矛盾，1998年秋日本国宫泽藏相提出总额为300 亿美元
的资金援助计划。又在APEC财长会议上提出联合美国、世界银行和亚洲开发银行对东亚国家进行资金援助，这对改变东亚各国货币资金供应量
是有益的。
    上述种种构想对于刚刚摆脱危机的东亚经济恢复及加强合作、促进经济共同体的建立是有益的。面向未来，有望有更多方案问世。
    收稿日期：2000―2―20
【责任编辑】富燕妮
    字库未存字注释：
        ＠①原字为曰下加丙
        ＠②原字为东的繁体字
    
    
    
 
