【 文献号 】2-1588
【原文出处】环境科学动态
【原刊地名】京
【原刊期号】200002
【原刊页号】12～16
【分 类 号】F22
【分 类 名】乡镇企业、民营经济
【复印期号】200008
【 标  题 】回顾并展望中国乡镇工业企业的环境与经济发展
【 作  者 】任国贤
【作者简介】任国贤，北京工业大学环境与能源学院，100022
【内容提要】本文总结了中国乡镇企业近20年来的经济与环境发展状况、特征，并提出了中国乡镇企业污染控制和发展方向的政策性建议。
【关 键 词】乡镇企业/经济发展/环境污染/污染控制
【 正  文 】
    在近20年的时间里中国乡镇工业企业（TVIEs ）几乎与中国的传统工业部门相当。TVIEs产品产量现在大约已占中国工业产品产量的50 ％
，占农村总收入的30％以上（NEPA，1997a）。毫无疑问， 它们对中国农村收入和就业十分有利，然而，它们排放的污染物仍基本未得到有效
的控制。根据历年环境统计情况看，中国县及县以上国有企业的污染物排放量趋于平稳，对污染物实现总量控制，中国乡镇工业企业污染控制
得好坏直接决定着这一目标能否实现。因此更有效地规范TVIEs 环境行为是当今环境污染控制工作的重要内容。
            1  乡镇工业企业经济、环境发展状况
    解决乡镇工业企业的环境问题，要将环境问题放在经济发展之中，寻求既有利于环境保护又有利于经济发展的“双赢”政策。
        1.1  乡镇工业企业的经济发展状况
    1978年以前乡镇企业发展缓慢。到1978年党的十一届三中全会，乡镇企业进入了崭新的发展阶段。1978年以后乡镇企业发展突飞猛进，其
总产值已经占到社会总产值的7.2％。1984年3月党中央转发的《关于开创社队企业新局面的报告》中指定了“积极扶持，合理规划，正确引导
，加强管理”的方针，并将社队企业改为“乡镇企业”。“七五”期间，乡镇企业在发展中不断调整，产值稳步上升，已经是“三分天下有其
一”。进入“八五”期间，乡镇企业的发展突飞猛进，一跃成为中国经济的“半壁江山”。“九五”期间TVIEs 成为确保国民经济发展速度的
重要增长点。
        表1  中国乡镇企业的发展及其经济地位[5][7][8]
年份(年)                  1978      1980     1985    1990
职工人数(万人)            2826.5   2999.67   6979    9265
乡镇企业总值(亿元)        493      670       2755    9581
占社会总产值比例(%)       7.2      7.8       16.1    25.2
年增长率(%)                                  14.0    51.3
乡镇工业总产值(亿元)      385      522       1846    7097
占全国工业总产值比例(%)   9        10        19      29.7
年份(年)                 1992       1995     1997      1998
职工人数(万人)            110625   12861     13908    12536.5
乡镇企业总值(亿元)        17685    63512     82362.6  96693.66
占社会总产值比例(%)       32.2     27.7%     27.9%
年增长率(%)               49.3     18.0      17.5
乡镇工业总产值(亿元)      12677    51259.2   59184.5  69127.5
占全国工业总产值比例(%)   34.4     55.8      52.0%    58.1%
    
    但是从乡镇企业总体发展状况可以看出，乡镇企业技术比较落后，管理比较粗放，总结乡镇企业有以下几大特点：
    （1）发展速度快
    乡镇企业在“七五”期间的增加值年平均增长速度为26.53％， “八五”期间年均增长速度为42.27％，增加了15.74个百分点。其中乡镇
工业增加值，1995年比1990年增加8949亿元，增长4.78倍。乡镇工业的增加值的年平均增长速度为42.25％， 比“七五”期间年平均增长速度
加快13.19个百分点。1998 年乡镇企业在亚洲金融危机和特大洪涝灾害的困难面前继续保持了稳步发展的势头，经济发展速度达17.3％，为国
民经济发展速度保持在7.8％的速度上贡献了巨大力量。
    （2）总体生产规模小，但规模企业已成为发展趋势
    生产规模小具体体现在人均工业产值上。乡镇企业人均工业产值约为全民所有制企业的1／2，中外合资企业的1／5。见下表2[7]：
          表2  企业人均产值比较（1991年数据）
 工人人数   工业产值  人均工业产值
企业类型          (万人)     (亿元)      (万元)
全民所有制企业    4472      14954.58      3.4
乡镇企业         5813.55     8708.61      1.6
中外合资企业       182       1599.58      8.8
    
    近几年来上规模企业成为乡镇企业发展的重要支撑，规模经济效益显著。到1998年底，全国共有年销售收入100万元以上企业446919家，占
全国乡镇企业总数的0.02％，而其创造的营业收入约占全国乡村集体企业总量的39.1％，占全国乡镇企业总量的22.6％，为乡镇企业全局经济
发展发挥了十分重要的带动和支撑作用。
    （3）乡镇集体企业投资主体和产权主体走向多元化和混合化。
    1998年乡镇企业中集体企业数量为1065825个， 占乡镇企业总数量的5.32％；私有企业数量为2222037个，占乡镇企业总数量的11.09％；
个体企业数量为16751491个，占乡镇企业总数的83.59％[8]。
    （4）总体企业工艺设备陈旧，部分企业向国际标准化看齐， 外向型乡镇企业发展迅猛。
    根据我国第二次工业普查资料，在中小企业安装设备中，80年代出厂的占33％，70年代出厂的占44％，60年代出厂的占9％。 建国前出厂
的占1％，比国外落后10～20年。
    从总体技术落后之中看到，外向型经济成为乡镇企业的拉动力量。进入90年代以来，乡镇企业出口产品交货值平均每年递增40％。生产出
口产品的乡镇企业发展到12.4万家，年出口100 万美元以上的企业达4.7万家，已有1600家乡镇企业具有了进出口经营权， 累计利用外资290亿
美元，到境外办企业5446家，投资总额约有50亿元人民币。
    （5）技术力量弱
    乡镇企业职工的教育水平比较低，与国有企业职工素质差距很大。1996年各地乡镇企业职工中具有大专及以上文化程度的职工占总职工人
数的1.27％；中专文化程度的职工占总职工人数的2.90％；高中文化程度的职工占总职工人数的22.47％； 初中文化程度的职工占总职工人数
的51.52％，小学或文盲占总职工人数的21.84％[8]。
        1.2  乡镇企业的环境状况
    由国家环境保护总局牵头，分别以1985年、1989年、1995年为基准年对全国乡镇工业环境污染状况进行全面调查。1997年乡镇工业企业的
污染被正式列入环境统计中。
    A、从1985到1995年，乡镇污染企业数量呈缓慢上升趋势。
    通过这几次调查的比较可看出，从1985年到1995年的10年间，有污染的乡镇工业企业的数量呈上升趋势，其占乡镇工业数量的比重呈下降
趋势，占产值的份额有上升的趋势。虽然乡镇工业企业的污染随着经济的增长而增长，但污染企业数量的增长幅度低于经济的增长幅度。
    B、乡镇工业污染物的排放量由迅速增加到1997 年出现缓慢下降趋势。
    乡镇工业污染物排放量由1985年到1995年逐步增加，一些主要污染物占全国工业污染物排放总量的份额越来越大，其中，工业粉尘的份额
由1985年的37.6％上升到1995年的67.5％，增加了29.9个百分点；化学需氧量的份额由1985年的12.0％上升到1995年的44.3％，增加了32.3个
百分点；固体废弃物的份额由140％上升到377.3％，增加了237.3 个百分点；化学需氧量的份额由1985年的12.0％上升到1995年的44.3％，增
加了32.3个百分点；废水的份额由1985年的8.5％上升到1995年的21. 0％，增加了12.5个百分点。只有废气和二氧化硫的份额趋稳定。目前，
化学需氧量、烟尘、粉尘和固体废物排放量占全国工业污染物排放总量的比重均接近或超过一半，成为环境保护的突出问题和影响人体健康的
主要因素。
    表3  全国乡镇污染企业状况变化的时间序列[2][3][9]
单位   1985     1989    1995
有污染的企业    万个   18.16   57.15    1995
占乡镇企业
总数的份额       %     11.00    3.10    5.50
占乡镇工业
企业的份额       %     20.20    7.80    16.90
污染企业工
业总产值        亿元           10044.0  19260.4
占乡镇工业
总产值的份额     %             35.50    37.60
    
    而到1997年以后，乡镇企业排污量明显减少。1998年乡镇工业废水排放量占全国废水排放量的14.7％，比1995年的比重下降6.3 个百分点
；工业废气排放量占的比重为74.2％，比1995年下降10.5个百分点。主要由于从1996年以来关停了一批污染重、效益差的“十五小”企业。此
外，“三河、三湖”的全面治理要求相关企业达标排放，以及国家对环境保护投资量的增加，使一些乡镇企业在这个大环境下对污染治理逐步
落到了实处。
    根据国家环保局1996年对全国10个省市的统计和调查，这10个省市应取缔和关停的“十五小”企业为43653家， 占辖区内乡镇企业数的 0
.57 ％， 职工人数占辖区乡镇企业职工总人数的0.9 ％， 产值占辖区1995年同期乡镇工业企业总产值的0.89％，利税占辖区1995年同期乡镇
企业利税的1.06％。10个辖区取缔关停上述企业， 将削减工业废水 10.04亿吨，工业废气291万亿标立方米，减少排放固体废物1799万吨。按
全国推算，工业废水、废气排放和固体废物分别削减5％、0.3％、2. 9％。
    C、排污强度大，污染损失巨大
      乡镇工业废水排放总量占全国工业废水的排放总量的比例很小（21.0％），但废水中的污染物的排放量占的比例却很大（废水中化学需
氧量占全国的44.3％，挥发酚占65.4％，悬浮物占47.9％，重金属占42.4％，砷排放量占63.3％）。在有污染源的产业里，乡镇工业企业造成
的污染明显高于城市企业。例如，乡镇工业中造纸业排放废水8 亿吨，已相当于全国82个主要城市造纸行业的废水排放总量，单位产值的废水
排放量为城市的2.55倍。以上说明乡镇工业的排污强度很大，带来的环境负面影响比国有企业同样量的废水排放量造成的影响大。
    由于乡镇企业高强度的污染排放，污染所造成的经济损失巨大。中国预防医学科学研究院人员1989年对乡镇电镀、水泥、印染、炼铅、炼
锌、炼汞、炼焦、炼硫、油毡等9个行业的健康经济损失进行了计算，结果健康损害的经济损失占当地年净产值的比例最低6.79％，最高竟达8
2％。
    D、乡镇企业发展对环境的冲击集中在少数产业上。
    造纸业是废水的排放大户，其废水排放量占乡镇企业废水排放总量的一半左右（1989年为44％，1995年为44.9％），废水中的化学耗氧量
占我国乡镇工业废水中化学耗氧量的份额接近70％（1989年为69.7％，1995年的调查为67.3％）。
    乡镇工业废气排放中二氧化硫的排放量，非金属矿物制品业为220.29万吨，占总量的49.94％；造纸及纸制品业为34.14万吨， 占总量的7
.74％；化学原料及化学品制造业为31.25万吨，占总量的7.08％； 石油加工及炼焦业为25.74万吨，占总量的5.84％； 有色金属冶炼及压延业
为22.15万吨，占总量的5.02％。这5个行业二氧化硫排放量占全国乡镇工业企业的75.62％[6]。
            2  政策性建议
    人类的污染控制史经历了管制手段、经济手段两次浪潮之后，信息手段的使用被称为第三次浪潮[10]。信息手段是可以独立于政府、法规
政策而通过市场和社区对企业污染源起到限制和刺激作用。污染控制手段的完善使污染控制更加经济、有效。世界银行专家王华先生（1998）
提出了污染源控制的三角模式：
    附图{图}
    图1  工业污染源控制三角形模式
    在此模式基础上对乡镇企业的经济与环境可持续发展战略提出以下政策性建议：
        2.1  加强环保局的能力建设
    目前，中国环境问题的紧迫性和环保系统人员的匮乏状况十分不协调，而且基层环保单位的人员配置与高层机构的人员配置反差很大，与
环境保护工作分担量不成比例。 比如1998 年全国环保系统年末机构数9167个，人员数105932人。其中省级单位、地市级单位和县级单位分别
为257个，1458个，6030个；人员配置分别为8707人，30371人， 64218人。单位机构人员配置，省、地市和县级单位分别为34人，21人，11人
，呈现典型的“倒三角”形状[15]。这一状况导致基础性数据监测不能全面展开，污染检查和执法力度不够。基础数据的缺乏成为研究分析问
题的严重障碍，因此政策性研究工作大多建立在专家的个人估计基础上，所作出的政策建议存在一些偏差，执法力度不够使得污染不能得到有
效的控制。因此，应壮大基层环保机构，为乡镇企业污染的控制提供行政保证。
        2.2  加快小城镇建设， 为乡镇企业发展提供良好的外部环境。
    乡镇企业的发展应和小城镇建设相结合。乡镇企业的特点是小而分散，同一地区同种行业集中。1997年全国乡镇企业有2015万个，职工有
13050万人，平均每个企业职工有6.5个人，企业固定资产平均每户为 9.6万元。在这种情况下，每个企业单独治理污染难度大。加快小城镇建
设，一方面成立工业园区，将企业集中起来，对污染进行集中治理，降低处理成本，减轻企业负担；另一方面，城镇化建设为企业提供良好而
健全的基础设施，为乡镇企业发展提供便利条件。目前全国已有100 多万个乡镇企业集中在各类工业小区和小城镇里。
        2.3  强化市场的服务作用，大力发展环境信息咨询产业
    乡镇企业在改善企业环境表现时，除了资金障碍外，对当前的环境管理制度、环境法规的实施细则了解很少，对合适的污染处理技术迫切
需要。因此，发展环保信息产业是当前的突出热点，它将成为现有的先进技术与企业之间的桥梁。
        2.4  鼓励乡镇公众参与
    公众对于环境问题的参与促进了有污染企业环境污染的治理工作。对于乡镇企业而言，由于它们分布在农村，有的企业甚至很偏远。在这
种情况下，政府无力对这些企业进行直接控制。因此，形成一种企业环境信息公开化的机制，通过当地居民的参与来影响乡镇企业的污染行为
可称得上是经济而又有效的方法。这一措施的前提是加强环境宣传，提高群众的环境意识。从近年来全国群众关于环境污染信访情况看，公众
的环境参与意识很强，这也是一个良好的基础，应充分利用这一有利条件并进一步加强这一机制。
        2.5  乡镇企业应提高企业技术水平
    发达国家劳动生产率大约70％左右依靠科技进步取得的，而我国只有26％。作为乡镇企业，大多数还属于资源加工和开发型，技术含量低
，增值小。加强技术改造，提高技术水平，不仅可以增强企业的市场竞争实力，而且为改善企业环境表现提供充足的资金支持，同时，可以从
源头上解决环境污染问题。
        2.6  乡镇企业发展走规模化道路。
    随着市场经济的逐步完善，企业的市场竞争越来越激烈，不具实力的企业在竞争中很难保持长久优势，特别是污染严重的小企业，国家政
策命令关停。国务院“关于环境保护若干问题的决定”中提出取缔、关闭或停产15种70247家污染严重的小企业（绝大多数是乡镇企业）。
    与之形成对比的是，规模企业成为乡镇企业的重要支撑。1996乡镇企业总数为2336万个，全年组建集团企业8380个，累计达13394个， 占
企业数量的0.06％，集团企业的营业收入却为4465亿元，占全国乡镇企业营业收入的6.53％。企业规模化对于有污染的企业而言，其突出益处
也在于有资金进行污染治理，而且与总产值相同的几个小企业相比，成本显著下降。因此，走规模化发展道路是企业生存和发展的选择。
        2.7  积极倡导清洁生产，企业管理向国际标准看齐
    中国加入世界贸易组织（WTO）后， 至少短期内会对中国的民族工业产生冲击。乡镇企业在过去的市场竞争中，主要是打价格战。随着人
们环境意识的加强和对生活质量的高标准要求，乡镇工业企业发展的主观障碍作用日益突出，环境不友好产品会越来越不受欢迎。加入WTO 后
，国外产品价格低、质量好，必然对乡镇企业产生巨大影响，产品销售范围越来越窄，市场占有份额会逐渐减少，企业的生存问题更加突出。
以中国真丝绸产品为例，1995年德国以中国真丝绸产品用偶氮染料着色为由，限制进口中国真丝绸产品进口，使得中国真丝绸产品贸易减少了
一半（偶氮染料是致癌物质）。
    因此，乡镇工业企业应积极倡导清洁生产，企业管理向国际标准看齐。
    （致谢：本文得到了国家环保局环境与经济政策研究中心主任曹凤中老师的悉心指导，在此表示由衷的感谢！）
【参考文献】
    [1]全国乡镇工业污染源调查基本情况公报，环境保护，1992年2月；5，4
    [2]全国乡镇工业污染源调查公报，环境保护，1997（3）；―3 ―4
    [3]《中国环境年鉴》编辑委员会，《中国环境年鉴》1995， 1996，1997，1998，1999
    [4]曹东、王金南，中国工业污染控制经济学研究， 环境科学出版社
    [5]《中国统计年鉴》编辑委员会，中国统计工作年鉴1990， 1991，1996，1999
    [6]徐贞元等，全国乡镇工业污染源调查多媒体表达系统， 中国环境科学出版社，1998年10月
    [7]龙爱民，浅析乡镇企业的环境经济管理， 中国科学技术协会第二届学术年会（软科学分册）论文集， 北京： 中国科学技术出版社，
1995年6月
    [8]《中国乡镇企业年鉴》编辑委员会，中国乡镇企业年鉴 1990，1996，1999
    [9]乡镇企业发展与环境污染小资料汇集环境保护―27―30
    [10]王华（世界银行发展研究部），污染控制的信息手段，1998年11月
    [11]国家环保局自然保护司，乡镇企业环境管理手册，1997年7 月
    [12]曹凤中，我国乡镇企业的大气、 水污染及对策， 环境保护，1997（5）；―3―6
    [13]国家环保局，1989年中国环境状况公报，环境保护，1990 年4月；―2―4
    [14]国家环保局，1995年中国环境状况公报，环境保护，1996 年4月；―2―5
    [15]国家环保局，1998年中国环境状况公报
    [16]国家环保总局，环境统计年报1998
    [17]国家环保局自然保护司，中国乡镇工业环境污染及其防治对策，中国环境科学出版社，1995年12月，第一版
    
    
    
 
