【 文献号 】1-1492
【原文出处】金融研究
【原刊地名】京
【原刊期号】199911
【原刊页号】15～21
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200003
【 标  题 】对我国经济增长支撑条件的实证分析
【 作  者 】朱军
【作者简介】作者单位：中国国际工程咨询公司  所在地：北京  邮编：100044
【 正  文 】
    任何一国政府在提出今后一个时期该国经济增长速度时，肯定要考虑该目标速度是否合理、需要哪些条件才能保证目标速度的实现。本文
从新古典学派经济模型入手，把经济运行的外部环境、经济发展目标（除增长目标外）、要素投入、政策措施作为增长的支撑条件，研究增长
速度与各项条件的理论关系；分析既定的增长速度目标对各项支撑条件的要求。这对于西方主流经济学理论在经济发展方面应用，提供了一个
典型的理论应用案例，对于宏观管理实务也有一定的实践指导意义。
            一、支撑条件的理论模型
    本文定义的增长支撑条件是指为保证经济增长达到既定目标需要具备的经济运行系统的内部政策和外部条件。包括除经济增长以外的其他
目标、常规要素投入、资源要素投入、管理系统产生的政策工具、对执行系统的结构调整以及国际经济环境。
    支撑条件按其对经济增长的作用方式不同，可以分为支持条件和约束条件。支持条件是（经改善后）现有条件可保证经济增长的最大速度
（如财政支出），约束条件是在既定状况下，经济增长最多可能达到的速度（如物价水平）。表面上看，二者分别规定了一个经济系统增长的
上下限，但它们对增长目标影响的本质是相同的。为研究方便起见，我们把两类条件统称为经济增长的支撑条件。
    本文理论模型推导以新古典学派的总量一般均衡模型为基本分析框架。之所以选择一般均衡理论作为理论基础，是因为：（1 ）一般均衡
是现实经济的理论抽象，尽管现实经济可能不存在完全的瓦尔拉斯意义上的均衡，但从理论高度抽象概括对于社会科学研究是十分必要的。（
2）一般均衡理论有较完备的体系，经过几十年的补充修正， 许多方面与现实经济很接近，并且较好地指导了许多国家的政策制定。（3 ）从
一般均衡理论出发，经过对其假设或结构的改变，可得到非（瓦尔拉斯意义上的）均衡的结论。
    总需求方面，消费函数为（其中′表示一阶导数，″表示二阶导数）
     C＝C（Y－T（Y））    （C′＞0，T′＞0）
    其中C为总消费，Y为总收入，T（Y）为税收函数。
    投资是国民收入Y和利率R的函数，是收入的增函数，利率的减函数。
      I＝I（R，Y）
    附图{图}
    政府财政支出G作为财政政策的代表 （实际支出受财力和预算的限制，理论推导时不对其总额作限制）。
    产品市场的另一个重要部分是进出口。出口价值量是出口实物量与国内物价的乘积，出口实物量X′是国内（一般）价格水平P的减函数和
汇率E的增函数。

            X＝PX[r]（P，E）
    
    附图{图}
    其中汇率E采用直接标价法。
    进口总额为用国际价格P[i]和汇率E 转换成的等额国内价格与实物量的乘积，进口实物量M[r]为收入、国内价格的增函数及汇率的减函数
。

             P[i]

         M＝───M[r]（Y，P，E）

              E
    
    附图{图}
    产品市场的均衡为（LS方程）

        Y＝C＋I＋G＋（X－M）

         ＝φ（Y，R，G，P，P[i]，E）                （IS）
    
    货币市场的均衡的一般形式为（LM方程）

            M[s]

            ──＝M[d]（Y，R）

             P

    附图{图}

      （LM）
    
    其中M[s]为名义货币供应量，是由一国货币当局根据需要决定的；M[d]为货币需求，假设是经济总规模Y的增函数和利率R的减函数。
    总供给方面，劳动力市场均衡为（L方程）

    Pf（N）＝P[e]（P）g（N）  （f＜0，g′＞0，0≤P[e]′≤1）

                                                  （L）
    
    其中f（N）、g（N）分别为劳动力市场对就业的需求和供给，P[e]（P）为劳动力对未来价格的期望。
    生产函数中除了考虑资本和劳动力两个基本要素外，还加入了土地Ln、资源Re、能源消费En、环境质量Ev（以污染状况作为度量）因素。
技术进步T为独立的中性因素。 假设边际收益递减原则成立（下式中＊表示所有变量）。

    Y＝F（K，N，T，Ln，Re，En，Ev）

    附图{图}

                                                （AS）
    
    另一关系式将资产存量与投资联系起来，资本存量是上期质量加上新增投资加上国际资本净流入扣减折旧

    K＝K[,-1]＋I＋K[i]（R，R[i]）－δK[,-1]

    附图{图}

    （K）
    
    其中为K[,-1]为上一期资本存量，K[i]国际资本净流入（国内利率的增函数，国际利率的减函数），R[i]为国际市场平均资本收益率，δ
为平均折旧率。
    经济增长目标为G[*][,Y]，同时应达到或满足下列发展目标及环境因素的限制：（1）就业目标（u为失业率，U[*]为自然失业率，N[,0]为
应就业总人数，它是人口P[,u]的增函数函数）

           N

    u＝1－───≤u[*]  （u[*]≥0，N[,0]＝N[,0]（Pu），

              N[,0]
N[,0]≥0）                                            （N）
    
    （2）国际收支平衡目标（对外贸易与资本流动平衡）

            BP＝X－M－K[i]＝0                      （BP）
    
    （3）通货膨胀控制目标（G[*][,p]为可接受物价上涨率）

            G[,p]≤G[*][,p]    （G[*][,p]≥0）     （P）
    
    （4）土地使用增长限制

            G[,Ln]≤G[*][,Ln]                      （Ln）
    
    （5）资源使用增长限制

            G[,Re]≤G[*][,Re]                      （Re）
    
    （6）环境质量控制目标

            G[,Ev]≤G[*][,Ev]                      （Ev）
    
    经过对上述各式求全微分，并变换为相应变量的增长率（其中假设资本增长的长期稳定趋势相等），假设各函数（在均衡点附近）都是连
续可导的，则在某一运行点，可以得到关于各变量增长速度的线性不等式组。
    ┌a[,1]G[,P]＋a[,2]G[,R]＋a[,3]G[,G]＋a[,4]G[,E]＋a[,5]G[i
    │  ][,P]＋a[,6]G[,Y]＝0
    │b[,1]G[,P]＋b[,2]G[,R]＋b[,3]G[,M[5]]＋b[,4]G[,Y]＝0
    │c[,1]G[,P]＋c[,2]G[,N]＝0
    │d[,1]G[,N]＋d[,2]G[,K]＋d[,3]G[,T]＋d[,4]G[,Re]＋d[,5]G[
    │  ,Ln]＋d[,6]G[,En]＋d[,7]G[,Y]＝0
    │e[,1]G[,K]＋e[,2]G[,R]＋e[,3]G[i][,R]＋e[,4]G[,Y]＝0
    │f[,1]G[,P]＋f[,2]G[,E]＋f[,3]G[i][,P]＋f[,4]G[i][,R]＋f[
    │  ,5]G[,Y]＝0
    │G[,N]＋g[,1]G[,pu]≥0
    │G[,P]≤G[*][,P]
    │G[,Ln]≤G[*][,Ln]
    │G[,Re]≤G[*][,Re]
    └G[,En]≤G[*][,En]
    
    这一不等式组有15个变量，11个约束（等式和不等式）。在等号成立时，为11个变量7个方程的方程组，根据克莱姆（Cramer）法则， 方
程组有无穷多解，基础解系含有四个自由度，即等式方程组至少有四个线性无关的解。即从理论上说，对于任意给定的增长率G[*][,Y]，还可
以在三个参数给定条件下保证有解（给定G[*][,Y]增加一个自由度）。方程组中有2个完全外生变量（G[i][,P]，G[i][,R]），2个部分外生变
量（G[,E]、G[,pu]），因此均衡解是可能存在的，在实证研究中， 经验的做法是求解等式方程后，检验是否与不等式约束矛盾，不矛盾的解
即为可行解。
    本文实证分析的数据主要取自《中国统计年鉴》、其他专业年鉴、世界银行等国际组织出版物和国内正式发布的统计数据。根据分析的需
要和可比性要求，也参考国内外学者的方法估算一些指标。
            二、支撑条件与经济增长的关系
    对于支撑条件对增长的关系分析，本文采取将支撑条件分类后，用支撑条件的增长率与经济增长率之间的回归方程式来分析。对于各类支
撑条件，还采用统计检验来鉴别方程，揭示变量设定的合理性。用Chow断点检验将分析期划分为若干时间段，每段之间支撑条件对增长的影响
从统计意义上发生了显著变化，用以分析支撑条件的变化特点。
        1.投入要素与经济增长关系。
    在分析经济增长的影响因素时，选择了资本存量、就业数量、科技进步（假定与教育投入成正比）、开放度（对外贸易占国内生产总值比
例）、能源消费、环境（污染治理费用）六个因素。从1970－97年数据拟合情况看，只有技术水平和开放度的变化对增长速度有着显著关系，
其余四个因素对增长的影响关系从统计学角度是不明显的，方程总体拟合水平一般（拟合系数和F－统计量）。从回归系数的符号分析， 除就
业量、环境因素变化对经济增长是负面影响外，其余要素增长都促进经济增长。就业量、环境因素令人不快的结果并不令人难以理解。我国劳
动力的冗余及其对增长的牵制是明显的；污染治理费用的投入增加一方面表明了环境的恶化（环保标准不变，支出增加），制约经济的长期稳
定增长；另一方面是对其他促进增长的机会投资的损失，两方面都说明我们这里的环境因素与增长呈负面影响。
    为研究从1970－97年投入要素与经济增长关系的稳定性，考察各要素对增长的影响在各年是否从统计学角度是一致的（实际经济运行中各
变量实绩数据的统计规律），选择Chow断点检验来分析是否存在结构变化。
    鉴于扣除速度折算和残差自回归项的损失，有效的样本只有25年左右。为尽量得到显著的回归系数，将要素影响因素分为两组。否则当时
间段划细以后，估计参数太多将使回归无法进行。一组是完全可人为控制的因素：资本存量、就业数量、科技进步（教育投入）、对外开放。
另一组要部分依靠自然的因素：能源消耗、环境状况（治理费用）。
               全部因素              人为因素
变量/样本区间  1970-97      1970-97    1970-85    1986-97
  G[,K]         0.0659      0.1377     -0.0996     0.2099
               (0.0740)*   (0.0459)    (0.0525)*  (0.0780)
  G[,N]        -0.2201     -0.1663      0.7510    -0.5181
               (0.2584)*   (0.2356)*   (0.4608)*  (0.1781)
  G[,T]         0.1138     -0.1267      0.3597     0.2601
               (0.0632)    (0.1123)*   (0.1105)   0.(0777)
  G[,O]         0.0964      0.0622      0.1308     0.0978
               (0.0373)    (0.0198)    (0.0349)   (0.0387)
  G[,En]        0.6450
               (0.4555)*
  G[,Ev]       -0.0417
               (0.0754)*
    C           6.3833      9.9223     2.2296     11.5428
               (3.1910)    (1.5409)   (1.3864)*   (1.8872)
    AR          0.6083      0.1112     0.1099     -0.1037
                 AR(3)       AR(3)      AR(3)       AR(3)
    MA         -0.9701     -0.9701    -0.9701     -7.9770
                 MA(3)       MA(3)      MA(3)       MA(3)
  S.E.R.        2.5350      2.0846     1.6203      0.3715
   R[2]         0.7414      0.8018     0.9449      0.9936
 修正R[2]       0.6035      0.7319     0.8788      0.9872
 F-统计量       5.3767     11.4649    14.3009    156.1689
                     自然因素
变量/样本区间  1970-97    1986-97
  G[,K]
  G[,N]
  G[,T]
  G[,O]
  G[,En]       0.8775      0.9705
              (0.2959)    (0.4321)
  G[,Ev]       0.0968      0.0562
              (0.0281)    (0.0279)
    C          4.6544      4.6559
              (1.5934)    (2.0301)
    AR         0.1185     -0.1180
               AR(4)       AR(3)
    MA        -0.9701     -0.9696
               MA(3)       MA(3)
  S.E.R.       2.2784      1.7545
   R[2]        0.7133      0.8108
 修正R[2]      0.6496      0.7161
 F-统计量     11.1986      8.5695
    
    注：已用Ramsey检验方程设定，方程设定均通过5％检验。
    估计参数标准差括号外有*号的参数估计未达到10％显著性水平。
    通过Chow检验，在1985年或1986年间有一次明显的结构变化。按此点分割样本对人为因素（资本存量、就业数量、教育投入、开放度）和
自然因素（能源、环境）分别进行分析。自然因素分析中，1970－1985年段，由于反映环境因素的指标（治理污染费用支出）在1985年前没有
统计，补充数据与常数项间存在共线性而无法回归。得到两组不同的估计参数，列于上表后两部分。
    在1970－85年这个时期，人为因素中，资本存量和就业的增加对经济增长的作用都不显著，科技进步和对外开放是这一时期的主要影响因
素，二者对增长的弹性分别达到0.36和0.13，高于1986－97年段和全部分析期（1970－97年）。事实上，这一时期是改革开放效果突出反映的
时期，相对于文革后期的经济基础，科技进步和对外开放对增长的作用都会高于后一个时期。值得注意的是，这一时期资本存量和就业对增长
的作用虽然不显著，但资本存量的是一个很小的负面影响，就业变化却是一个较大的正项。这是该阶段主要影响因素是人们思想的解放、效率
的提高，资本需求刚开始激增，产出效益尚未显现在经济增长上的体现。
    1986－97年这一时期，改革开放已取得稳定的成果，持续5 年的高速增长使得经济基数加大，对外开放对经济增长的拉动作用较改革开放
初期有所下降。经济中的深层问题开始显现。资本作为现代经济增长的基础资源的作用日益明显，就业压力使岗位冗员增加，人均效益降低，
就业增加反而使增长速度下降。就业与增长的负相关的合理解释还在于前5年的增长速度过高， 经济运行的内部机制需要增长速度有一定波动
和降低，而这种降低与就业的变化逆向吻合。
        2.政策工具与经济增长。
    政策变化对经济增长的影响是增长分析的一个重要方面。本文不去分析一般发展经济学所研究的促进发展的增长政策，重点分析一般性财
政政策、货币政策对经济增长的作用，还特别把开放政策作为一项政策来分析。在世界经济日益一体化的今天，无论对于发达国家还是发展中
国家来说，开放政策对一个经济的增长变得更加重要。开放政策是一系列政策的综合，如贸易政策、投融资管理政策、技术引进政策、外汇管
理政策、产业指导政策等，其中许多政策很难量化。描述开放政策的一个可行的指标是开放度，即贸易总额占国内生产总值的比例，因为开放
度是各种开放政策的综合作用结果，体现了开放政策对经济增长的效果。
    在全部样本区间，政府财政支出、（广义）货币（M2）供应量、对外开放度的变化率对增长的回归中，参数的t－检验都是显著的，F－检
验和Ramsey检验都表明回归关系成立。在本文的分析期内，以对增长的弹性来度量，财政政策对增长的作用最大，为0.1799，是货币政策的2.
53倍、开放政策的3.45倍。表明财政政策在分析期内是调节增长速度的首选政策。这与财政政策作用直接、易于操作、效果快的特点是分不开
的。
               全部样本                三段式
变量/样本区间  1970-97      1970-80    1981-89    1990-97
  G[,G]         0.1799      0.2924     0.1685      0.3830
               (0.0369)    (0.0845)   (0.1565)*   (0.1115)
G[S][,M]        0.0712     -0.0002     0.0524      0.1115
               (0.0334)    (0.0370)*  (0.0811)    (0.0293)
  G[,O]         0.0512      0.0197     0.1497      0.0677
               (0.0195)    (0.0513)*  (0.0649)    (0.0259)
    C           5.9449      3.3897     7.4321      1.7138
               (1.2897)    (1.3728)   (1.9271)    (2.3114)*
     AR          0.1681        －          －      -0.5475
                 AR(3)                              AR(2)
    MA         -0.9701     -1.8127    -0.8817     -0.9799
                 MA(3)       MA(3)      MA(2)       MA(2)
  S.E.R.        1.9534      1.7853     1.7074      1.4397
   R[2]         0.8157      0.8747     0.8658      0.9439
 修正R[2]       0.7646      0.7763     0.7585      0.8504
 F-统计量      15.9397      8.8089     8.0685     10.0975
                      两段式
变量/样本区间  1970-87    1988-97
  G[,G]        0.2099      0.3508
              (0.0347)    (0.1526)
G[S][,M]       0.0419      0.0903
              (0.0629)    (0.0412)
  G[,O]        0.0745      0.0751
              (0.0373)    (0.0215)
    C          7.1251      1.8731
              (2.2706)    (2.4115)*
    AR         0.5408     -0.7492
                AR(2)       AR(2)
    MA        -0.8945     -0.9701
                MA(4)       MA(3)
  S.E.R.       1.8755      1.8574
   R[2]        0.8732      0.8520
 修正R[2]      0.8027      0.7040
 F-统计量     12.3973      5.7579
    
    注：已用Ramsey检验方程设定，方程设定均通过5％检验。
    估计参数标准差括号外有*号的参数估计未达到10％显著性水平。
    通过Chow断点检验可以看出，如果将断点分别设定1979、1980 、1981、1982、1983、1987年，分割年前后的政策变化对增长的作用都有显
著差别。这说明，改革开放的初始6年， 政策变化对于增长的作用每年都有显著的调整，或政策的增长效果逐年显现出来。这是改革开放初期
，新政策与传统方式改革、探索、调整、适应改革开放需要，但变革较大、变化频繁的特点所决定的。1987年是经历了改革开放后第一个完整
的增长周期后（对增长的）新的政策模式的开始。为定量分段分析政策的差异，考虑到回归分析对样本的基本要求，本文将分析分为三段式或
两段式。三段式分别以1980年、1989年为分界线，基本是每十年一段，也正是两个“五年计划”的时期。两段式以1987年为分界线，以统计的
断点分析政策作用的差别。
    我国在七十年代末开始实行改革开放政策。传统计划经济体制下，政府的财政支出是唯一有效的增长政策。如果把回归的常数项作为除货
币政策和开放政策外影响增长速度的其他政策因素的累积效果（注：回归分析中的常数项是解释因变量的一个固定项，同不随解释变量的变化
而改变对因变量的“解释量”。本文选择的是速度变量为基本回归变量，如果原方程为一次齐次式，Cobb-Douglas方程为特例，则回归的常数
项是方程的固定乘数，可以作为其他“解释因素”对因变量的累积作用。），则此阶段1％财政政策变化对增长的作用是其他因素累积作用的8
.63％，而全部样本期和1980－89年期同一比重分别为3.03％和2.27 ％。此时期货币政策的作用几乎为零（统计检验上与零无显著差别），这
与传统计划经济模式下，不重视货币对经济增长的作用，按主观计划发行货币，发行量与增长无关联关系是有关的。
    八十年代是改革开放全面展开时期。这期间开放政策是唯一对增长有显著作用的政策，且起作用的效果比七十年代、九十年代都大。从弹
性系数看，八十年代开放政策对增长的作用是九十年代的2.21倍、七十年代的7.60倍。这期间，加大开放力度的外贸体制、外汇体制等相继出
台，其他改革政策如投资体制、价格体制等开始逐步实施。实证分析中，其他政策的累积作用远高于七十年代和九十年代，改革带来的增长能
力被大量释放，改革对增长的促进作用是相当大的。相比之下，财政政策和货币政策的作用都不显著，定量上财政政策的作用较七十年代相比
有所下降，货币政策的作用程度有所上升。
    九十年代增长经过两个完整的波动周期后，以被迫第二次深度紧缩为先导，各项政策的结合、协调运用成效开始显现。财政、货币、开放
三项政策都显著影响增长速度。相比之下，其他政策因素的作用不再显著。这三项基本政策各1 ％增长对经济增长的影响占到其他政策累积效
果的32.8％，而七十年代、八十年代这一比例只有9.2％和5％。这一时期，财政支出在经济建设，特别是经济增长中的作用比改革初期进一步
加强。这不仅体现在绝对量上，更重要的是国家财政对于引导产业投向，特别是对于增长起“瓶颈”作用的基础产业部门的投资加大，是财政
政策对增长的拉动作用大为加强。同时，货币政策作为现代经济增长的重要调节工具开始对增长发挥显著作用。中央银行地位的确立，商业银
行和非银行金融体系的逐步建立和完善，证券、期货、国债等投融资市场的兴起，对利率、准备金率、再贴现率等金融工具的运用等等，都直
接或间接地影响和引导经济增长的状况。
    相比之下，开放政策的作用有显著下降。随着我国参与国际经济交流的日益增多，国际市场的日益激烈竞争和供求关系的变化开始影响我
国的经济增长。对外开放政策对增长的拉动已不象八十年代那样强，但开放政策对增长的作用依然是显著的，依然是我国的基本国策。
    在两段式的划分中，三项基本政策的作用仍然符合前述的变动模式，只是八十年代的作用程度分别平均了前后两个时期。在政策的探索期
（1970－87年），三项基本政策的各1％增长率对经济增长的拉动为0.3263个百分点，为其他政策累积效果的4.6％。 其中货币政策的作用效果
略不明显（显著性水平约30％），且作用程度最小，但仍在同一数量级上。在对经济增长作用中，财政政策贡献为64.33％， 货币政策为12.8
4％，开放政策为22.83％。在政策完善期（1988－97年），财政政策的增长弹性是前一阶段的1.67倍，货币政策的增长弹性是前一阶段的2.16
倍，开放政策基本持平。可见，从八十年代后期至今，开放政策对经济增长的促进作用与七十年代至八十年代中期相比没有量上的变化。三项
基本政策的各1 ％增长率对经济增长的拉动为0.5162个百分点，为其他政策累积效果的27.56％，且其他政策效果不再明显。 在对经济增长作
用中，财政政策贡献为67.96％，货币政策为17.49％，开放政策为14.55％，对外开放的政策地位较探索期下降。
        3.通货膨胀与经济增长的关系。
变量/样本区间  1970-97    1970-79    1980-88    1989-97
  G[,P]         0.3462     0.7098     0.4718     0.3244
               (0.1062)   (0.2773)   (0.0586)   (0.1043)
    C          10.5878     4.8292    10.2706    11.7210
               (0.5030)   (0.7091)   (0.5881)   (0.5874)
     AR          0.3824       -         -         0.3171
                 AR(3)                            AR(1)
    MA         -0.9700    -2.3166     0.9365    -0.9501
                 MA(3)      MA(1)      MA(2)      MA(2)
  S.E.R.        2.1633     1.8879     1.3596     1.3786
   R[2]         0.7489     0.8298     0.8485     0.9142
  修正R[2]      0.7112     0.7731     0.7980     0.8628
  F-统计量     19.8863    14.6311    16.7997    17.7766
    
    通货膨胀与经济增长的关系，国内外有许多论述。多数人认为通货膨胀对增长是有害的，一些人则认为，适度的价格上涨对发展／增长是
有益的。本文的重点是分析通货膨胀与增长速度间的数量关系。无论是以全部样本或按年代划分阶段，通货膨胀与增长的关系都是显著的，都
是正比例关系。这也就是说，从经济增长与通货膨胀变化的现象看，我国的增长是有一定的物价上涨代价的。总体说来，物价每上涨1 ％百分
点，增长提高0.35个百分点。
    通货膨胀与经济增长的稳定联系的Chow断点分析表明，在改革开放初期的1979年，第一次因通胀而进行紧缩的1986年，及持续的紧缩政策
时期1989－1992年期间，通货膨胀与增长的关系发生了三次显著的结构性变化。根据回归的样本要求，以1979年、1988年为界分为三个阶段。
回归得到的弹性系数表明，依靠提高通货膨胀获得的增长速度越来越低，或者说是每一个百分点的通货膨胀，伴随的增长速度在三个阶段呈下
降趋势，七十年代（1970－1979年）为0.71％，八十年代（1980－1988年）为0.47％，九十年代（1989－1997年）为0.32％，同时，涨价之外
其他因素的影响比重加大。如果仍以回归常数项作为其他因素的累积结果，则通胀与其他因素累积效果的比率在七十、八十、九十年代分别为
14.7％、4.59％、2.77％，从1970年至1997年为3.27％。虽然不能具体明确其他因素是什么，但确可以得出结论，我国经济增长的通胀代价越
来越大，也就是说，靠通胀获得经济增长的效果越来越弱。
【责任编辑】王素珍
    
    
    
 
