【 文献号 】2-172
【原文出处】武汉市经济管理干部学院学报
【原刊期号】199901
【原刊页号】6～9
【分 类 号】F10
【分 类 名】国民经济管理与计划
【复印期号】199907
【 标  题 】１９９８―１９９９年经济增长的若干问题
【 作  者 】萧灼基
【作者简介】萧灼基，北京大学经济学院博士生导师
    中国市场经济研究所所长
【 正  文 】
            （一）1998年经济增长目标基本实现
    刚刚过去的1998年，我国经济面临严峻考验。东亚金融危机的发展和深化，对我国经济的影响越来越大；历史罕见的特大水灾，使我国经
济遭受巨大损失。在如此严峻的形势面前，我国经济仍获得了可喜的成就。1998年初制订的经济增长目标基本实现。
    第一，经济增长率达到7.8％。1998年初确定8％的增长率，比我国改革开放以来平均9.8％的年增长率和1992―1997年平均12 ％的年增长
率是偏低的，但与世界各国发展速度比较是快速的。实践证明，这个增长目标符合实际。尽管由于多种因素，实际增长率略低于8％， 但增长
目标与实际增长速度之间存在一定波动区间，（例如±5 ％）是正常的。1998年我国经济实际增长率7.5％―7.8％，虽低于8％， 但仍在正常
波动区间之内，基本实现了增长目标。
    第二，人民币汇率稳定。1997年下半年东亚各国出现严重金融危机，各国本币与美元汇率大幅下降，人民币汇率承受了巨大压力。为了稳
定我国经济，  为了支持东亚各国渡过金融危机的难关，  我国政府从1997年底以来多次宣布人民币不会贬值。一年来实现了人民币汇率稳定
。
    第三，股市平稳发展。在东亚各国股市剧烈动震的同时，我国股市平稳。1997年7月1日，上证指数1250点，至1998年11月底，仍在1250点
左右徘徊。如果考虑到一年多来股票供给大幅扩容，这种平稳发展的情况更是难能可贵。
    第四，经济增长先低后高，表明政府采取的一系列宏观调控政策是正确的。1998年上半年经济增长7％，低于全年8％的增长目标。从下半
年开始政府加大财政手段的力度，发行特种公债1000亿元人民币，加上配套资金，达到2000亿元，推动了经济的增长。
    第五，扩大内需的决策，成效显著。 由于国际经济环境的变化，1998年我国进出口贸易增长率很低，未能完成10％的增长目标，外需对经
济的拉动作用明显减弱。根据这种情况，政府作出扩大内需、启动经济的决策，十分及时，切合实际。
            （二）1998年经济运行的特点
    1998年经济运行具有许多特点：
    第一，经济增长先慢后快，宏观政策作用显著。1998年原定GDP 增长8％。由于国内外的种种制约因素，上半年经济增长较低， 第一季度
增长7.2％，第二季度增长6.8％，未能达到预定增长目标。针对当时情况，政府及时调整政策，拉动经济增长。第三季度GDP增长7.5％，第四
季度增长9.4％。这种前慢后快的增长态势， 表明政府的宏观调控及时、有力、切合实际。虽然1998年GDP增长速度低于1979―1997 年平均增
长9.8％的速度，更低于1992―1997 年平均增长11 ％的速度， 也低于1997年8.8％的速度，但在国内外严峻的形势下，能够达到7.8％的增长
速度，十分难能可贵。
    第二，固定资产投资回升，对经济增长作用重大。固定资产投资是拉动经济增长的重要因素。1997年，全社会固定资产投资24941亿元，增
长8.9％；其中国有经济投资13091亿元，增长9％。1998 年全社会固定资产投资28680亿元，增长15％；其中国有经济投资21500亿元，增长23
％。从1998年情况看，固定资产投资的特点：一是国有经济投资大幅增加，其他经济类型投资增长缓慢；二是投资领域主要是基础设施，加工
工业投资零增长；三是投资增长先慢后快，速度逐月提高；四是固定资产投资对经济增长的贡献率，从1997年的28.6％上升为60％。各月固定
资产投资增长速度如下：
月份                   1     2      3      4     5      6
固定资产  当月增长  10.1  10.3   10.4   15.3  13.8   16.1
投资      累计增长  10.1  10.2   10.3   12.2  12.7   13.8
月份                   7     8      9     10    11     12
固定资产  当月增长  22.9  26.9   33.8   28.4  28.9     29
投资      累计增长  15.6  17.4   20.0   21.0  22.3     23
    第三，消费品有效需求不旺，物价持续下降。中国原来供给不足、物资匮乏、市场商品供应较紧张，其特点是卖方市场。近年情况发生重
大变化，从供给不足转为需求不足，从卖方市场转为买方市场。1998年消费品零售总额257100亿元，比1997年增长6.8％，低于GDP增长速度。
其中上半年增长6％，下半年增长7.5％，据1998年年中调查，在601 种主要消费品中，有155种供过于求，446种供求平衡，已经没有供不应求
的商品。为了争夺市场份额。一些商品出现了降价销售、价格大战的局面。由于有效需求不足，价格总水平持续下降，与1993―1996年的高通
胀形成鲜明对照。
    1993―1997年物价上涨情况  单位：％
              商品零售          居民消费
              价格指数          价格指数
1993           13.2              14.7
1994           21.7              25.0
1995           14.8              17.1
1996            6.1               8.3
1997            0.8               2.8
    有关中国1999年宏观经济表现的预测
机  构                      GDP(%)         发布时间
中国证券市场研究设计中心    8.4              10/22
社科院                      8.6              10/08
北京天则研究所              8.5              06/09
中财大证券期货研究所        9.0              06/09
君安证券                    8.9              06/09
香港怡富证券                8.0              06/09
亚太经合组织                7.5              04/09
美国摩根士丹利              8.5              10/22
    1998年各月物价涨幅变化情况  单位：％
月份              1      2      3      4      5      6
零售物价  当月 -1.5   -1.9   -1.2   -2.1   -2.7   -3.0
涨幅      累计 -1.5   -1.7   -1.5   -1.7   -1.9   -2.1
居民消费  当月  0.3   -0.1    0.7   -0.3   -1.0   -1.3
价格涨幅  累计  0.3    0.1    0.3    0.1   -0.1   -0.3
月份              7      8      9     10     11     12
零售物价  当月 -3.2   -3.3   -3.3   -2.9   -2.8   -2.7
涨幅      累计 -2.4   -2.4   -2.5   -2.5   -2.5   -2.6
居民消费  当月 -1.3   -1.4   -1.5   -1.1   -1.2   -1.1
价格涨幅  累计 -0.3   -0.6   -0.7   -0.9   -0.8   -0.8
     第四， 人民币汇率稳定， 资本项目与经常项目继续保持顺差。1997年年中东亚发生金融危机，许多国家本币大幅贬值，对人民币汇率稳
定造成很大压力。虽然中国政府一再承诺人民币不贬值，但国外经济界、金融界仍表怀疑。笔者曾多次刊文分析人民币汇率稳定的必然性。实
践证明，1998年人民币汇率继续保持稳定，年末1美元兑8.2789 元人民币，比1997年末升值9个基本点。我国国际收支继续保持良好势头，经常
项目和资本项目连续五年保持双顺差。1998年贸易顺差435.9 亿美元，比上年增长7.9％。全年实际利用外资455.82亿美元， 比上年增长0.67
％。国家外汇储备从1997年末的1399亿美元增至1449.8亿美元，增加近51亿美元。1999年人民币汇率稳定仍然具有坚实的基础。
    第五，对外贸易面临困难，处于徘徊状态。改革开放以来，我国进出口贸易增速很快。1979―1997年，平均年增长达16％。1997年进出口
贸易总额3250亿美元，比1996年增长12.1％，其中出口总额1827亿美元，比上年增长20.9％。1998年我国进出口贸易面临严峻形势。由于东亚
发生金融危机，我国对日本、韩国和东盟各国的出口额大幅减少。由于东亚一些国家和地区本币与美元汇率下降，我国出口竞争处于不利地位
，出口贸易面临十分困难的局面。虽然政府采取多项措施，例如提高出口退税率，降低利率，开拓西欧北美市场等等，但进出口贸易仍受到很
大影响。全年进出口贸易总额3239.3亿美元，比上年下降0.4％， 其中出口总额1837.6亿美元，比上年增长0.5％。这种情况与1997年相比，差
距很大，而且下半年的情况比上半年还要差。预计1999年进出口贸易形势仍十分严峻，增长难度很大。
    1998年各月外贸进出口增长率变化情况      单位：％
月份         1       2       3       4       5       6
出口当月   8.8    23.9     8.2     7.9    -1.5     1.6
出口累计   8.8    15.7    12.8    11.6     8.6     7.6
进口当月 -12.9    16.5     5.9     4.1    -3.8     5.3
进口累计 -12.9     平      2.6     3.1     1.5     2.2
月份         7       8       9      10      11      12
出口当月   3.5    -2.9    -6.7   -17.3    -9.7     3.6
出口累计   6.9     5.5     3.9    1.3      0.2     0.5
进口当月  -6.4    -1.7     0.6   -9.1      2.1    -4.2
进口累计   0.7     0.4     0.4   -7.7     -0.6    -1.5
    第六，企业经济效益低下，下岗失业人数增加。1998年虽然经济仍持续快速增长，但企业经济效益低下的局面仍未改变。据37万6 千家独
立核算工业企业统计，1―11月综合效益指数为87.71％，比上年同期下降1.2个百分点，为近几年的最低点。企业经济效益低下，不是1998 年
才出现的。但1998年具有以下特点：一是企业利润大幅下降，亏损大幅上升。1―11月份工业企业利润总额比上年同期下降26.4％， 亏损总额
则比上年同期上升27.5％。二是不仅国有企业发生亏损，其他经济类型企业效益也不好。1―11月份，国有企业共亏损804亿元，比上年同期增
长29.6％；集体企业亏损155亿元，比上年同期增长10.7％； 三资企业亏损39.8％亿元，比上年同期增长20.6％。三是不仅中小企业，而且大
型国有企业也发生亏损。1998年前五个月，整个国有企业盈亏相抵，出现净亏损88.5亿元。从下半年开始，由于政府采取多项措施扩大内需，
降低资金成本，企业经济效益有所改善。为了改变经济效益低下的局面，不少企业裁减职工，“减人增效”，但仍未根本改变经济效益差的状
况。随着下岗失业人数增加，再就业压力很大，任务艰巨。解决下岗失业人员再就业问题，是1999年的一项重要任务。
            （三）1999年经济增长预测
    1999年我国经济趋势如何？这是当前国内外经济界十分关注的问题。到目前为止，除亚太经合组织预测7.5％以外， 海内外一些有影响的
研究机构预测偏于乐观，都超过1998年的增长目标。我的预测是，大体上与1998年平位移动，以7.5％为基准上下波动，保持±5％的合理波动
空间。
    我认为，1999年经济发展，有利条件很多，制约因素也不可低估。总的经济形势存在以下特点：
    第一，1998年农业生产丰收，粮食和其他农副产品产销形势很好，可以保证经济增长的需要。
    第二，生产资料供应充分。经过改革开放以来的发展，能源、交通、原材料生产能力增加，供给充足。
    第三，生产建设资金来源多元化，发展经济所需资金环境相对宽松。现在资金来源有：金融机构贷款；财政拨款；外商投资；资本市场筹
资；私营、个体企业投资等。
    第四，1999年国际金融形势和经济形势稍有好转。东亚国家和地区逐渐走出金融危机的困境；欧元启动对欧洲经济的推动作用；美国通过
加大高新技术投资和降低利率保持较高增长速度；日本经济大体已走到谷底。当然，世界经济形势稍有好转对我国经济的影响是多方面的。由
于竞争加剧，我国出口仍面临严峻形势。1999年出口额可能实现零增长，对经济的拉动作用明显减弱。
    第五，通过财政手段加大投资的难度越来越大。我国国债收入在财政支出中的比重（国债依存度）越来越大。1997年，国债收入已占国家
财政支出的28％，中央财政支出的57％。1998年国债依存度进一步提高。因此增发国债的潜力相对下降。虽然1999年仍需通过积极的财政手段
扩大投资，但难度越来越大，是可以预料的。
    第六，市场需求相对不足的情况仍未转变。当前，消费品需求不足相当严重，市场已没有热销的商品。购销不旺、物价下降的情况，已成
为抑制经济增长的重要原因。从卖方市场向买方市场转变过程中出现的新矛盾，如不能及时解决，将对经济发生消极作用。
    第七，随着国企改革力度的加大，由减人增效引起的下岗工人数量有所增加，解决城镇就业问题的压力和难度更大。为了保持社会稳定，
必须增加社会保障支出，由此必然加重财政负担。
    第八，灾区的重建工作，虽然可以增加内需，带动经济增长，但所需经费来源十分困难。
    上述种种情况，对1999年经济增长既有有利的因素，又有不利的因素。综合上述情况，我认为1999年经济增长大致与1998年持平，或略有
降低，以7.5％为基准上下波动。
    经济情况是复杂的，经济形势也是变动的。我们在预测未来经济增长时，与其把情况估计过于乐观，不如把困难考虑多些；与其把目标定
得高些，不如留有余地。这样更加主动。
            （四）当前经济增长中需要注意的问题
    第一，经济增长速度必须是扎扎实实的，不能有水份，各地要从实际出发，安排合理的增长速度。由于情况不同，发展速度有快有慢，是
正常的。因此，不应攀比速度，更不应人为拔高速度。
    第二，坚持质量第一。在以往的经济建设中，曾经出现片面追求速度忽视质量的现象，一些工程和建设项目质量低劣，给国家造成很大损
失，后果十分严重。我们要认真吸取历史的教训。尤其是当前投资重点是公路、铁路、港口、河堤等基础设施，是百年大计，更应强调质量第
一。在质量问题上决不能掉以轻心，不能马虎应付，否则后果不堪设想。
    第三，选准投资项目，做好可行性论证和前期准备工作。现在有的地方为了求速度、求规模，项目选择不够慎重，前期准备工作不够充分
，这是不行的。如果选错项目，就会造成资源浪费，欲速不达。尤其需要注意的是，有些项目虽然本地区有发展条件，但从全国来说生产能力
已经过剩、市场潜力不大，如果进行投资，就会形成更大的无效资产和过剩生产能力，这种项目就不应投资。
    第四，大力鼓励社会投资。在当前经济增长速度下降的情况下，加大财政投入是必要的。但按照市场经济的要求，必须以社会投资为主。
因此，要从政策上鼓励社会各方面进行投资，需要继续大力引进外资，积极鼓励私营企业投资，在舆论上给予支持，在政策上给予一定优惠。
    第五，要把启动经济与调整结构结合起来。产业结构不合理，产品生产与市场需求不适应，是当前经济生活中一个突出问题。有些传统产
业和传统产品生产能力过剩，有些新兴产业尤其是高新技术产业需要发展。因此，一是不仅要投资于基础设施，而且要投资于加工工业；二是
对传统产业投资要特别慎重，主要应投资于技术改造项目，要与经济增长从粗放型向集约型转变相结合；三是要加大高新技术产业的投资。要
通过调整投资结构，为调整产业结构提供条件，使有限资源得到合理的利用。
【责任编辑】潘兴强
    
    
    
 
