【 文献号 】2-294
【原文出处】中国国情国力
【原刊地名】京
【原刊期号】199903
【原刊页号】21～22
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】199904
【 标  题 】澳门经济有望平稳发展
【 作  者 】闾海琪
【作者简介】文／闾海琪
【 正  文 】
            一、经济发展的几个历史阶段
    在香港开埠之前，澳门曾经是东方最大的贸易转运地之一，也是欧洲前往中国及日本经商的必经之地。香港开埠之后，贸易转运地位逐渐
下降，并发展成为以博彩、旅游业为主的消费型城市。
    澳门现代经济发展始于本世纪60年代。到目前为止，大约经历了（或正经历着）两个阶段，即60、70年代和80年代初的工业化阶段和80年
代中期以来的经济多元化和调整阶段。60年代和70年代，香港纺织业大量向澳门转移（欧美给予澳门较多的纺织品出口配额），出口加工工业
不断发展，一度成为第一大产业，促使澳门经济高速增长，70年代平均增长速度达16.7%，堪称世界之最。80年代，澳门制造业开始向中国内地
转移，而服务业，特别是旅游和金融业，得到长足发展，年均经济增长速度虽降至8%，但仍居世界前列。进入90年代以来，澳门遇到世界经济
不景气和内部结构调整等困难和问题，经济增长速度放缓，私人消费和投资不振，纺织品出口竞争力下降，经济发展速度不断下降，年均增长
率为4.2%，其中1996年和1997年分别为-0.5%和-0.1%。
            二、经济发展水平和经济结构
    1997年澳门国内生产总值584.7亿澳门元，折合73.3亿美元。1996年澳门人均国内生产总值17600美元，在世界银行统计的世界159个国家和
地区中排名第21位，处于高收入国家（地区）行列。90年代年均通货膨胀率为6.9%，而失业率大体维持在3%-4%左右，就业压力不大。
    目前，澳门已形成旅游（含博彩）、出口加工业（以纺织和服装为主，1997年占全部商品出口的85%）、金融业和建筑房地产业四大支柱产
业。总体上看，澳门第一产业地位微不足道，第二产业地位薄弱，第三产业处于绝对重要地位。1996年，澳门第二产业占国内生产总值的14.4
%，比1989年下降16.5个百分点；第三产业占85.6%，比1989年上升了16.5个百分点。
    在第二产业内部，地位较为重要的制造业占国内生产总值的比重持续下降：从1989年的20.8%下降到1996年的7.9%。在制造业内部，纺织和
服装业占有举足轻重的地位：1983年增加值占全部工业的60.7%，1989年上升至72.6%，1996年下降至59.3%；1983年就业人数占全部工业的66.
3%，1989年上升至70.9%，1996年上升到76.8%。
    此外，作为第二产业的组成部分，建筑业占国内生产总值的比重也持续下降：从1989年的8%下降到1996年的4.3%；而矿业与采石业所占比
重几乎为零，电力、煤气及供水业所占比重基本维持在2%左右。
    就第三产业内部而言，政府服务、金融保险、不动产业和博彩业占有十分重要的地位。1996年，公共行政、社会服务及个人服务业占国内
生产总值的47.5%，比1989年上升9.4个百分点；金融保险和不动产业占23.4%，上升6.1个百分点；批发、零售业、餐厅及酒店业与运输、仓库
及通讯业分别占10.8%和3.9%，与1989年相比没有明显变化。另据澳门统计暨普查司估计，1997年博彩业占国内生产总值的33%，比1989年上升
9个百分点。由于此种估计未包括博彩对商业、旅游和运输等行业的作用，因此低估了博彩业在国民经济中的影响。
    澳门是高度外向的经济，1997年商品和服务出口总额达到421亿澳门元，占国内生产总值的比重（出口依存度）高达72%，在商品和服务出
口中，博彩方面的服务出口所占比重达41%，比1989年上升18.5个百分点；商品出口占41%，比1989年下跌17个百分点，其中纺织和服装出口占
31%，下降10.9个百分点。1997年入境游客700万人次，酒店和旅馆年平均可供使用床位18268张，酒店入住率平均为50.2%，而90年代入住率大
体维持在55%-60%。
            三、澳门经济发展走势
    1997年爆发的亚洲金融危机对澳门经济发生了一定的消极影响，但不是很大，客观上延长了80年代中期以来的经济调整期。亚洲金融危机
发生后，不少国家本币纷纷贬值，利率大幅度提高后，澳门实际利率亦随之上升，加上1997年10月份香港股市暴跌，造成企业资金困难；周边
地区股市和汇市下挫抑制了居民消费，来澳旅游人数减少，影响旅游和博彩业收入；纺织和服装出口竞争力下降，导致出口不振。
    总体上看，1997年经济不景气，外部净需求（商品和服装出口减进口）对经济增长的贡献（在其他部分不变时，因为外部净需求变动导致
全部国内生产总值增长多少个百分点）为-1.5%，其中旅客消费（不包括博彩）下跌30%，特别是下半年加速下跌，不过纺织品出口和博彩业尚
有上佳表现。内部需求（包括私人消费、政府消费和总资本形成）则从1996年下跌7.3%的阴影中摆脱出来，取得2.2%的增长（见表1）。其中固
定资产投资增长1.7%，扭转了持续两年下跌局面，而私人消费和政府消费则有温和增长。
    
    
    
 
