【 文献号 】2-471
【原文出处】中国社会科学
【原刊地名】京
【原刊期号】200002
【原刊页号】42～53
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200005
【 标  题 】经济重心、区域差距与协调发展
【 作  者 】周民良
【作者简介】周民良，1964年生，经济学博士，中国社会科学院工业经济研究所副研究员。
【内容提要】本文通过实证分析指出，虽然从静态上来看我国东西方向上的差距远远大于南北之间的差距，但改革开放以来中国经济重心的主
要变动方向由高纬度指向低纬度，表明区域经济差距扩大的矛盾主要表现在南北方向上。其成因主要在于所有制结构的变化尤其是非国有经济
的发展、区域产业结构、固定资产投资、市场发育和成熟程度等方面促成了南方经济的发展速度明显快于北方。为了缩小区域差距、促进各地
区的协调发展，政府应该通过适当的区域政策，更主要借助于市场的力量，引导生产要素的合理流动。
【关 键 词】经济重心/区域经济差距/经济地带
【 正  文 】
    在人们以往的认识中，中国的区域差距是在东部与西部之间，其计算方法首先是将全国划分成若干地带，在地带划分的基础上计算各个地
带的经济总量。但地带划分本身有其明显的缺陷。在本文中，我们引入经济重心的概念，通过中国经济重心的变动来分析区域差距的变动状况
，希望有助于深化对中国区域发展问题的研究。
            一、改革开放以来中国经济重心的变动轨迹
    重心的概念来源于牛顿力学，指在区域空间上存在某一点，在该点前后左右各个方向上的力量对比保持相对均衡。经济重心是指在区域经
济空间里的某一点，在该点各个方向上的经济力量能够维持均衡。不过，对一个拥有若干个次一级行政区域的国家来说，计算经济重心通常更
多地借用地理坐标来表达空间上的距离概念。美国学者运用这一概念研究美国西部开发和阳光地带崛起引起美国人口重心的变化，而樊杰和W.
 陶普曼也用同样方法率先研究了改革开放以来中国农村工业重心的变动（注：樊杰、W.陶普曼：《中国农村工业化的经济分析及省际发展水平
差异》，《地理学报》1996年第5期。）。 对于我国经济重心的具体计算方法如下：设I省经济总量在全国国民经济总量中所占的比重为G[,i]
，其省内经济重心的地理坐标为（X[,i]，Y[,i]），X[,i]，Y[,i]分别为其经济重心的经度和纬度值，则全国经济重心的地理坐标应为：
    ∑G[,i]X[,i]     ∑G[,i]Y[,i]
 X＝──────，Y＝──────
      ∑G[,i]          ∑G[,i]
    
    从计算方法来看，决定经济重心的因素只有两个方面：各地的地理位置和经济发展总量。既然各地的地理位置永远不变，由于中国各个区
域发展的速度与水平不一，且在年际间存在着较大的差别，任何一个区域经济的发展变化都会影响到经济重心的变化，因而中国的经济重心永
远处于一种不断变化的状态。可见，经济重心不同于自然物体的重心。由经济重心的变动便能够清楚地反映出中国区域经济发展变化的轨迹。
    有必要进一步说明的是，在具体计算我国的经济重心时，我们采用各省省会城市所在的地理位置作为各省经济重心的所在。按理说，不少
省份都有两个以上的主要城市，如广东的广州与深圳，黑龙江的哈尔滨与大庆，山东的济南、青岛与烟台，通常经济重心应处于这些主要城市
之间，但由于省以下的经济数据不易取得，且就大多数情况而言，省级经济重心都靠近省会城市，因而这种代用是可行的（樊杰和W ・陶普曼
也采用了这样的方法）。鉴于重庆在以往的行政区划中隶属于四川省，且缺乏完整的统计数字，尽管以前的四川省以成都和重庆双经济中心著
称，基于以上理由，我们也以成都作为四川省的经济重心。在指标的选取上，我们采用了国内生产总值作为总量经济指标。另外，由于众所周
知的原因，我们的计算范围只包括了祖国大陆和海南省，而未包括港澳台地区。计算结果如下如表1所示。
     表1.改革开放以来中国经济重心的空间变动轨迹    单位：度
空间区位           年际间移动
年份     经度     纬度        方向      距离(KM)
1978   115.26     33.79        ─         ─
1979   115.28     33.61        南偏东      20
1980   115.17     33.67        西北        12.2
1981   115.16     33.55        南偏东      13.3
1982   115.05     33.46        西南        14.6
1983   115.06     33.61        北偏东      17.2
1984   115.21     33.73        东北        19.1
1985   115        33.43        西南        38.6
1986   115.03     33.41        东南        2.5
1987   115.06     33.36        东南        7.2
1988   115        33.26        西南        13
1989   114.96     33.21        西南        6.6
1990   114.83     33.15        西南        13.7
1991   114.83     33.18        正北        3.2
1992   114.86     33.01        南偏东      19.1
1993   115.01     32.91        东南        17.6
1994   115.07     32.84        东南        9.8
1995   115.04     32.77        西南        8.4
1996   115.04     32.73        正南        4.2
1997   115.04     32.74        正北        1.1
    
    据《全国各省、直辖市、自治区历史统计资料汇编》（1949―1989）和《中国统计年鉴》（1990―1997）各年的有关统计数据计算整理而
成。
    从所对应的地理区位来看，改革开放以来我国经济重心的地理位置大约一直在河南省的范围内变动，1978年，经济重心的位置在河南省郸
城西北的吴台庙附近，到1985年已南移至项城与沈丘之间，1990年又进一步南移到安徽西部临泉正西与河南省的接界处，到1997年时，经济重
心已南移到河南省新蔡以东的涧头附近。详见下图1。
    附图{图}
    图1.  70年代末以来我国经济重心变动示意图
    仔细观察70年代末以来我国经济重心的变动状况，可以发现有以下特点：
    （1）尽管经济重心在经度和纬度上都表现出一定的波动性， 而且其移动在东北、西北、东南、西南各个方向上都有表现，但总体趋势依
然十分突出，就是由较高纬度向低纬度的方向移动，而且向南移动的频率极高。在整整19年的移动过程中，向南的移动次数达14次，移动频数
高达73.68％。
    （2）经济重心向南移动的过程是带有“之”字形的， 极少呈正南方向。这从经济重心移动的距离变化可以反映出来。1978―1997年，我
们将各年度的移动距离相加，得出年际间的总和移动距离达240.31公里，但由1978年到1997年间的经济重心的直线移动距离只有120 公里左右
。
    （3）在纬度方向上的变化大于在经度方向上的变化。 在近二十年的时间跨度里，在纬度方向上的绝对极差为1.03度，约有100 公里多，
而在经度方向上的绝对极差只有0.45度，在实地上对应的距离尚不足40公里。说明南北方向的移动幅度远远大于东西方向的移动幅度。
    （4）不同年度间经济重心的移动速度有着较大的差别。在整个 19年期间，经济重心的年平均移动距离12.65公里。在一些年份， 经济重
心的移动距离可以达到近40公里；而在另一些年份里，经济重心的移动距离不足5公里。一般来说，在宏观经济处于扩张时期， 经济重心的移
动速度较大，比如，在80年代中期和90年代前期，经济重心在一些年份的移动距离很大。而在经济紧缩或者供给相对过剩时期，经济重心的移
动速度较慢。比如，在90年代中期， 经济重心的移动速度明显放慢。
            二、中国经济重心变动与区域经济差距
    从经济重心的计算过程来看，经济重心的变化与各地的地理位置和经济发展状况密切相关。由于直接影响经济重心变动的因素是各地的经
济发展速度与水平，假若经济重心向某一个方向移动，则表明在这一个方向上经济发展速度更快，经济实力增强更多。显而易见，改革开放以
来我国经济重心的主要变动方向由高纬度指向低纬度，显示出南方的经济发展速度要明显地快于北方。近年来人们对我国区域经济发展变化格
局进行了广泛的研究，普遍认为东西之间的区域差距正在进一步扩大。与这种流行的看法有所不同的是，我们认为，由于我国经济重心主要在
南北方向上变动，因而我国区域经济差距扩大的矛盾也主要表现在南北方向上。在这里，我们有必要对于我国经济重心与南北、东西方向上的
经济差距和经济重心与地带差距的差异作进一步的探讨。
    （一）经济重心变动与南北经济差距
    为了对经济重心变动与经济差距的关系做进一步探讨，这里我们引入地理学含义上的南北概念，以便从省际变化来看待经济重心南移的意
义。
    我们以地理上通用的秦岭―淮河线为界，将全国划分为南方省份与北方省份。这一界线大体上也是小麦主产区与大米主产区的分界线。南
方省份的范围包括除山东省以外的华东六省市、除了河南以外的中南五省区和西南四省区，共计15个省市区，即上海、江苏、浙江、安徽、福
建、江西、湖北、湖南、广东、广西、海南；北方省份的范围包括华北的五省市区、东北三省、西北五省区和河南、山东两省，亦有15个省市
区，含北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、山东、河南、陕西、甘肃、青海、宁夏、新疆。我们对全国 30 个省市自治
区1978―1996年的经济发展状况进行了对比分析，并采用“相对经济发展速度”的概念进行逐省比较。具体计算方法如下：
            该省1996年国内生产总值  该省1978年国内生产总值
某省的相对经济发展速度＝───────────÷───────
                    全国1996年国内生产总值 全国1978年国内生产总值
    
    计算表明，从1978―1996年其间，全国各省市的相对经济发展速度为：北京：0.78，天津：0.7，河北：0.99，山西：0.78， 内蒙古：0.
92，辽宁：0.74，吉林：0.85，黑龙江：0.73，上海：0.56， 江苏：1.26，浙江：1.77，安徽：1.08，福建：2.05，江西：0.91 ， 山东：1
.36，河南：1.18，湖北：1.03，湖南：0.94，广东：1.85，广西：1.29，海南：1.3，四川：0.96，贵州：0.81，云南：1.13 ， 西藏：0.65
，陕西：0.76，甘肃：0.58，青海：0.62，宁夏：0.82， 新疆：1.24。在所有30个省（市、区）中，相对经济发展速度大于1也就是大于全国
平均水平的省区共有12个，除了山东、河南、新疆3 个省区位于北方以外，其余9个省份都位于南方。也就是说，在南方区域中，有60 ％的省
份的相对经济发展速度高于全国平均水平，而北方省份只有20％的省区的相对经济发展速度高于全国平均水平。事实上，统计分析表明，1978
年我国南方省份的人均国内生产总值为331.3元，  北方省份为396.61元，南方省份为北方省份的83.53％；而到1996年，我国北方省份的人均
国内生产总值为5506.47元，南方省份为5762.27元，南方省份为北方省份的104.65％，明显地高于北方省份。自70年代末以来，我国南北方的
经济发展格局发生了巨大的变化。  由表2 （见下页）可见，  从1978―1996年，尽管北方省份在全国国土总面积中所占的比重接近60％而南
方省份只有40％多一点，但南方省份在全国国内生产总值中所占的比重由53.42％提高到58.91％，同一时期北方省份所占比重由46.58 ％降低
至41.09％。除了粮食产量外， 其余经济指标也都表现出明显的北降南升之势。
    南北经济差距的扩大在辽宁和广东两个省的表现最为明显。1978年，辽宁省的国内生产总值占全国的比重为6.49％，在全国的位置排在上
海、江苏、四川、山东之后，居第五位，广东虽紧排辽宁之后，但国内生产总值却只有全国的5.37％，与辽宁省有较大的差距。到1996年，广
东省的国内生产总值占全国的比重已达到9.51％，上升至全国第一，而辽宁省的国内生产总值占全国的比重却下降到只有4.6％，位居广东、江
苏、山东、浙江、四川、河南、河北之后，降到全国第八位。
    实际上，我们目前研究的范围只限于祖国大陆，如果考虑港澳台地区经济发展的因素，整个中国经济重心的位置会更偏南些。
    表2. 70年代末以来我国南北方主要经济指标占全国的比重（％）
    1978年             1985年
项目            北方       南方      北方     南方
人口            42.16      57.84     42.16    57.84
土地面积        59.31      40.29     59.31    40.29
国内生产总值    46.58      53.42     44.62    55.38
粮食产量        40.9       59.1      40.74    59.26
工业产值        49.4       50.6      45.06    54.94
进出口额        41.46      58.54     45.14    54.86
社会商品零售额  47.52      52.48     44.72    55.28
财政收入        50.57      49.43     42.02    57.98
固定资产投资额  51.5       48.5      50.04    49.96
     1990年              1996年
项目            北方        南方       北方     南方
人口            42.28       57.72      42.19    57.81
土地面积        59.18       40.82      59.31    40.29
国内生产总值    43.94       56.06      41.09    58.91
粮食产量        44.63       55.37      48.15    51.85
工业产值        44.54       55.46      39.45    60.55
进出口额        32          68         29.5     70.5
社会商品零售额  44.28       55.72      40.48    59.52
财政收入        43.08[#]    56.92[#]   40.66    59.34
固定资产投资额  46.56       53.44      38.42    61.58
    
    据《全国各省、自治区、直辖市历史统计资料汇编》（1949―1989）的《中国统计年鉴》（1991、1997）有关表格计算。
    #  说明财政收入一项由于缺乏1990年的数据，用1989 年的数据替代。
        （二）经济重心变动与东西经济差距
    中国经济差距扩大的主要方向是在南北方向上展开，但这丝毫不意味着东西方向上的经济差距很小或者不重要。事实上，我国东西方向上
的经济差距也比南北方向更大。在测绘上，中国的大地坐标原点在陕西省泾阳县的永乐镇附近，地理位置约为东经108度56分，北纬34度33 分
，由于测绘对大地坐标原点的确定要考虑到在全国各个地区消除误差的需要，因而可以认为这一点大体也相当于中国的自然地理重心。以此来
看，1978年中国经济重心与自然地理重心的距离在经度上的差距为6.36度，在纬度上为0.76度；1996年中国经济重心与自然地理重心在经度上
的差距为6.14度，在纬度上为1.82度。可以看出，中国经济重心与地理重心在经度方向上的差距要远远地大于在纬度方向上的差距。因而尽管
中国南北之间的经济差距在不断扩大，但还远远赶不上东西方向上的经济差距。换而言之，尽管从动态方面来看中国南北之间的经济差距在扩
大，但从静态方面来看，中国东西方向上的经济差距还是远远地大于南北之间的经济差距，只是东西方向上的经济差距没有明显缩小，而南北
方向上的经济差距明显扩大罢了。
    众所周知，中国的版图在几何形态上显得极不规则，如果既要考虑沿海因素，又要考虑集中连片，则中国按东西方向可以近似地划分成四
个部分：最东部的东北三省，沿海区域，包括内蒙古、山西、安徽、江西、河南、湖北、湖南在内的中部内陆区域以及包括西北和西南在内的
西部区域。那么可以看出，沿海区域一枝独秀而其他区域相对衰落，只是最东部的东北与西部在全国经济中下降幅度更大。包括西南与西北在
内的西部地区占中国56.54％的国土面积和23.07％的人口，1978年在全国国内生产总值中所占的比重为16.3％，1996年减少到14.1％。也正是
因为西部在全国宏观经济总量中处于“人微言轻”的状态，无论其占有面积多么广大，对于中国经济重心变动的影响还是较小。
    必须强调指出的是，东西差距过大还在一定意义上反映了中国区域经济的一个基本特征，那就是地理环境在中国区域经济的发展中起着重
要的基础性作用。西部地区虽然地域辽阔，但是冰川、沙漠、高山、高原的面积也广泛分布，自然地理环境明显恶劣，所以在中国历史上，先
民们对于国土的早期开发主要集中于大江大河的中下游地带，尤其是汉唐以后，沿海区域的经济活动日趋活跃。“东南形胜，三吴都会，钱塘
自古繁华”。因而中国的经济重心一直在国家版图中相对偏东的位置。正是由于这种自然地理条件在东部与西部“底色”上的分异，使得中国
的东西差距带有一定的天然生成的性质。尽管新中国成立后政府十分重视西部地区的经济发展，“三线”建设时也向西部区域大量增加投资，
近年来又一直强调缩小区域差距、促进西部区域的经济发展，但也是因为自然环境方面的因素，国家对于西部的投入主要集中于自然条件较好
、位置相对偏东的川、陕、甘等省份，而且由于这些省份的经济总量相对较小，这样的投入也不可能引起经济重心的大幅度西移。从经济重心
与自然地理重心的距离来看，对东西差距填平补齐既无必要也不可能。因而中国东西部之间的经济差距将长期存在下去。
    当然，我们所说的东西差距主要还是以国内生产总值作为衡量指标的，如果从居民收入的角度来看，东西之间的经济差距也还是相当大的
。以1996年来说，位于西部的甘肃农村居民人均纯收入只有最东部的黑龙江、吉林省的一半多，不到东南部浙江省农村居民人均纯收入的三分
之一，对于一个农业人口占绝大多数的国家来说，农村居民收入差距反映了全国居民收入差距的主流趋势。相对于发达国家和大多数发展中国
家来说，这种差距是十分巨大的。因而尽管在短期内消除东西差距是不现实的，但缩小东部与西部地区之间的差距也十分必要，国家在政策措
施上应该有明确的目标与举措。目前国家明确提出开发西部的方针，这是符合中国区域发展的客观实际的。
        （三）经济重心与经济地带的衡量差别
    对一个地域广大的国家来说，划分一定的区域并进行发展速度与水平的比较十分必要。在我国的区域发展研究和区域政策制订过程中，经
济地带的概念曾被广泛使用于对东西方向上经济差距的说明，而且所有的统计分析都表明，按照三大地带计算出来的经济差距确实在扩大。但
为什么经济重心不是主要在东西方向上移动而主要表现为南北方向上的移动呢？
    问题恐怕要作这样的解释，那就是，三大地带的划分有明显地不科学之处。按照通行的划分方法，东部地带包括从辽宁到广西的12个沿海
省市区，西部地带包括西南四省区（注：含重庆市在内。）和西北五省区，而中部地带包括其余的九个省区，含黑龙江、吉林、内蒙古、山西
、河南、湖北、湖南、安徽、江西。但是翻开任何一本中国地图，都可以发现，中国国土的最东部地区在黑龙江省，黑龙江和吉林两省整体的
经度位置甚至比台湾省的经度位置更为偏东，而在三大地带的划分中，黑龙江和吉林被划到了中部地带，广西与海南省的整体位置都在所有的
中部地带各省以西，与处于西部地带的陕西省的经度位置相近，但却被划到了东部地带。可见，所谓的三大地带实际上并不等于东西方向上的
地带排列。依此类推，尽管按三大地带计算的经济差距在扩大，但把这种差距等同于东西差距却是很不恰当的。众所周知，改革开放以来处于
我国最东部的辽宁、 吉林、 黑龙江三省在全国的经济地位不断下降（1980年东三省的国内生产总值占全国的比重约为13.4％，而到1996年这
一比重却降低至10％），如果我们一方面疾呼东西差距在不断扩大、东部的发展远快于西部区域，另一方面又声称处于中国最东部的东北老工
业基地在不断衰落，这显然是相互矛盾的。所以，在我们看来，研究中国的区域发展时，既然三大地带的划分有种种弊端，因而有必要重新进
行区域划分。如果非用“三大地带”的概念不可时，绝不能简单使用东部地带、中部地带、西部地带的名称，建议使用沿海地带、过渡地带、
西部地带或者高海拔内陆地带，但这种地带之间的对比是不能用于说明东西关系的。
    但从经济重心的移动来看，我国东西区域间的经济差距没有明显扩大而南北区域间的经济差距却是合乎逻辑的。由于沿海区域和东北三省
都处于我国国土的东半部，尽管江苏、浙江、福建、广东等省份在全国的经济地位在不断上升，但由此引起经济重心向东移动的份额却由东北
三省在全国经济地位下降所引起的相反变化加以抵消。因而经济重心没有出现明显的东移。但就南北方向来看，由于东北三省远远地位于国土
的北部区域，而近些年来新成长的区域如江苏、浙江、福建、广东等省都位于国土的南部区域，北衰南兴的迭加结果造成经济重心的不断南移
。
    于宗先先生在题为《试论中国大陆地区经济之不平衡发展》的论文中曾准确地描绘了大陆地区经济发展带有两种倾向：一是由南向北的推
展，一是由沿海向内地的推展（注：刘诗白、胡代光、魏萼主编《中国经济发展前景――海峡两岸学者论中国腾飞之路》，西南财经大学出版
社1995年版。），可以说是敏锐地把握了大陆区域发展的总体走向。
            三、中国南北经济差距扩大的成因分析
    既然改革开放后中国经济重心一直南移、南北之间的经济差距在扩大，那么，这种扩大产生的原因主要是什么，这是我们极为关切的。
    南方的发展速度明显快于北方是南北差距扩大的同义语。利用各地国内生产总值等数据，我们计算了引起南方和经济发展较快的12个省区
快速增长的主要因素。我们首先采用了1978―1996年的统计资料，计算了南方十五省国内生产总值占全国的比重（SGDPC）、 南方非国有工业
产值占全国非国有工业产值的比重（SNSIC）、 南方非国有工业产值占南方工业产值的比重（SNSIR ）、  南方固定资产投资占全国的比重（
SIC）、南方进出口额占全国的比重（SIEC）、 南方粮食产量占全国的比重（SGOC）南方社会商品零售额占全国的比重（SRSC），并在此基础
上分析了国内生产总值与各个变量之间的相关关系。查F表，F（1， 17）的临界上限F[,0.01]＝8.4，但表3中计算的F值都远远地大于8.4，说
明建立的回归方程是高度相关的。可以说，南方省区经济在全国的比重不断上升的原因可以由以下几个方面加以说明。
        1.所有制结构的变化
    迄今为止，中国的经济统计都是按照产业来划分所有制的，我们希望得到全国所有行业国有或者非国有产业所占的比重。改革以来农业部
门更多地采用了土地承包制的形式，因而除了少量的国有农场和建设兵团外，非国有经济是占有绝对优势的。而在商业及各种服务业领域内，
个体、集体经济也早就有了较大的发展。但是由于资料获取较难的缘故，我们只能得到工业行业国有与非国有经济的相关数据。用工业行业非
国有经济比重的变化来代替全国各个产业部门非国有经济的比重的确有些低估非国有经济的发展规模。尽管这种替代情非所已，但亦可由此看
出非国有经济变化对于国民经济发展的影响。由表3可见， 南方省区国民经济比重的上升与非国有经济的比重上升存在着明显的正相关关系。
尤其是南方省区国民经济比重上升的80％以上可以由非国有经济在南方经济总量中比重的上升加以解释，说明非国有经济不断扩张对于南方省
区的经济发展有着极大贡献。以当年价格计算，在1996年的工业产值结构中，南方省份集体工业的产值占全国集体工业产值的64.28％， 仅乡
镇企业相对发达的江苏、浙江两省，集体工业企业的产值即占到全国的30％；南方省份外商投资工业企业的产值占到全国的65.13％， 仅上海
和广东两地就占全国的近40％；南方省份港澳台投资的工业企业产值占全国的比重达83.20％， 仅广东一省港澳台投资的工业企业产值就占到
全国的43.94％。1996年，在全国工业总产值中， 来自非国有经济的比重占到71.5％，反映着中国经济社会发展的一个现实，那就是非国有经
济在整个国民经济中的贡献在不断增大。统计分析亦表明，一个区域非国有经济所占的比重越大，整个区域经济发展程度也就越活跃。这也再
次证明党的“十五大”提出的关于调整和完善所有制结构一系列论断的科学性。诸如国有经济起主导作用主要体现在控制力上、多种经济成分
共同发展、公有制实现形式可以而且应该多元化、非公有制经济是我国社会主义市场经济的重要组成部分等等。
     表3.  南方GDP比重增加与相关要素的回归分析
要素                方程                      F值     R平方
区域非国有工业占全 SGDP=0.398+0.273SNSIC     15.52    0.69
国非国有工业比重
区域固定资产投资占 SGDP=0.38+0.334SIEC        5.06    0.94
全国比重
区域进出口额占全国 SGDP=0.469+0.147SIEC      21.45    0.77
比重
区域粮食产量占全国 SGDP=0.735-0.307SGOC       11.8    0.64
比重
区域消费品零售额占 SGDP=0.14+0.752SRSC       118.38   0.94
全国比重
    
        2.区域产业结构
    尽管很难在产业结构上选择一个可做计算的参数，但产业结构变化对于南方省份产生的巨大影响是不容忽视的。改革开放以前，国家十分
重视重工业基础相对较好且矿产资源丰富的北方省份的建设，“一五”和“二五”期间，国家在北方的基本建设投资占北、南方基本建设投资
之和（还有一些不分区域的投资）的57％以上，但是由于投资主要集中于重工业领域，从产业发展的一般规律性来讲，对于推动北方经济发展
的效果并不好。到改革开放之初，已经形成南北双方在工业结构上的南轻北重的明显分野。1981年，北方省份轻重工业产值之比为45.07∶ 54
.93，南方省份轻重工业产值之比为57.10∶42.90； 在全国轻工业产值中，北方省份占41.3％，而南方省份占58.7％；在全国重工业产值中，
北方和南方省份所占的比重分别为53.3％和46.7％。80年代初以来，国家从宏观经济范围内注意了理顺积累与消费的关系，更多地注意满足消
费需求和提高居民的生活水平，因而在产业发展上注意顺应市场规律，补产业发展链条中轻纺工业发展不足的缺陷，并且给予轻纺工业发展以
一系列优惠政策，这使得轻工业基础较好的南方省份的经济获得了巨大的发展动力，加之轻纺产品在全国的市场上是率先放开的，因而南方省
份能够在利用市场方面获得先发优势。近年来，南方省份的轻工业产值在全国所占的比重已经提高到68％以上，便与原有的发展基础和先行扩
张不无关系。在80年代市场需求转移到家用电器和电子产品以后，南方省份又一次抓住了机遇。1996年，南方省份在家用电冰箱、洗衣机、电
风扇、电视机、照相机的生产上分别占全国产量的60.3％、71.05 ％、96.10％、84.85％和89.99％， 其中广东一省上述产品的产量即占全国
的27.57％、15.77％、63.09％、34.84％和83.49％。相比之下， 北方省份以重工业见长，原料、材料工业相对发达，在价格和市场放开方面
都相对落后，在全国的地域分工中不可避免地存在着输出低价初级产品而输入高价加工产品的双重利益损失的格局。
        3.固定资产投资
    经济发展与固定资产投资存在着一定的源流关系。回归分析亦表明，南方省区近20年的经济增长与固定资产投资的增长高度相关，南方省
份经济增长的85％都可由固定资产投资的增长来加以解释。在全国1995年的资本形成结构中，南方省份占到58％以上。1996年，在全国全社会
固定资产投资结构中，仅广东、上海、江苏、浙江、四川五省市所占的比重就接近40％。值得注意的是，南北方在固定资产投资上的差距目前
在不断拉大。1996年南方省份国内生产总值占全国的58.91％， 全社会固定资产投资占全国的61.58％，似乎差距不大， 但在一些经济发达的
南方地区与经济不发达的北方地区的差距却相当悬殊。1996年，上海、浙江、广东的国内生产总值分别为陕西省的2.47、3.53倍和5.55倍，但
全社会固定资产投资的差距分别为5.81、4.69倍和6.88倍，鉴于发达区域基础设施和经济规模都要远远地大于不发达地区，而且目前的投入产
出效果也要好于不发达地区，因而这种在全社会固定资产投资上的差距最终会通过国内生产总值上越来越大的差距反映出来。
        4.市场的发育和成熟程度
    市场经济是通过相对独立的买卖关系而确立的。一地市场经济的发育和活跃程度也可通过其商品的购买和销售状况进行观察。1996年，南
方省份的进出口额和社会消费品零售额分别占全国的70.5％和59.5％，仅广东一省的这两个指标就占全国的38％和10％。统计分析还显示，改
革开放以来，南方省份进出口和社会商品零售额所占份额与国内生产总值所占份额呈同方向的增长变化，表明南方省份市场的发育与活跃程度
高于北方。另据有些学者利用Granger因果模型所做的实证分析， 在中国大陆的三大地带中，只有沿海地区的出口对于地区的经济增长有显著
作用（注：陈建勋：《中国大陆区域出口和经济成长之分析》，中华经济研究院：《经济专论（141）》，台北，1992年12月。 ）。而沿海地
区的出口也更多地集中于中国南部区域。
    需要指出的是，伴随着南方省份国内生产总值在全国比重上升的同时，其粮食产量占全国的比重不断减少。在工业化的过程中，比较利益
的差别，使得南方在工业发展的同时耕地被大量用于非农用地；而北方省份粮食生产的比较利益相对明显，国家粮食生产的重心逐步向北方移
动。但是粮食增产不增收的问题在北方诸多省份表现的十分明显，这就使得南方省份粮食产量在全国所占比重与国民经济在全国所占的比重呈
明显的负相关关系。
    此外，由于地理上毗邻、血缘上相通和国家赋予沿海地区尤其是南方一些省份在财政、税收、就业等方面的优惠政策，使得沿海区域尤其
是位于南方的广东、福建、上海等省市对于外资，尤其是港澳台地区和东南亚华人资本有着巨大的吸引力，导致大量外来资本的注入和富集，
从而极大地推动了这些区域的经济发展。甚至于一些新出台的政策如现行的分税制也都有利于发达区域尤其是东南沿海地区而不利于欠发达区
域（注：王青云：《深化分税制改革  促进地区经济协调发展》，《宏观经济管理》1998年第4期。）。但是， 或者是因为缺乏进一步的数据
或者是因为无法计量，优惠政策和地理位置对于南方省份的经济发展难于通过具体的数量分析显示出来。
    作为检验， 我们以改革开放以来相对发展速度大于1 的12 个省份1978―1996年国内生产总值占全国的比重（QGDPC）、 粮食产量占全国
的比重（QGOC）、固定资产投资占全国的比重（QIC）、 社会商品零售额占全国的比重（ QRSC ）和非国有工业产值占区域工业产值的比重（
QNSIR）及轻工业产值占区域工业产值的比重（OLIR ）来探索这些区域增长较快的主要根源。不难看出，前几个指标反映区域的总量水平，最
后两个指标反映结构水平，我们试图通过逐步回归的方式计算国内生产总值占全国比重的变化主要受到哪些因素的影响。
    通过逐步回归的方法，我们发现，在快速增长的12个省份中，相对于其他因素来说，社会商品零售额和粮食产量所占比重影响较小，这些
区域的国民经济在全国地位的提升主要可以由固定资产投资占全国的比重、非国有工业和轻工业占区域工业的比重三个总量或结构指标加以说
明。用公式表示出来，即为：
  QGDP＝15.769183＋0.245019QNSIR＋0.358702QIC＋0. 235674QLIR
    R[2]＝0.970，调整后的R[2]＝0.964，F＝162.512，说明自变量与
因变量之间呈显著相关。
    
    也就是说，经济发展速度较快的12个省份的经济增长主要得益于非国有经济的日益活跃，投资的迅速增长和经济结构的不断变化。在这三
个因素中，固定资产投资的增加与经济主体相对多样化有关，与外资和乡镇企业的投资扩张有关，实际上也就是与非国有经济的不断活跃有关
。而经济结构的调整也是这些非国有经济能够抓住市场热点的转换和迅速调整生产以适应产业结构变化与升级的需要的结果。所以说，非国有
经济的迅速发展是这些省份经济兴盛的根本因素。
            四、关于区域差距问题的理论思考
    在对待我国的区域经济差距上，目前有两种截然不同的观点：一种观点是，我国的区域差距已经很大，如果不采取严格限制的措施，则有
可能出现像前南斯拉夫或者前苏联一样的结局。“国际经验表明，在地区经济差距十分严重的情况下，一个国家的政治稳定、国家统一是难以
维持的”（注： 胡鞍钢等著《中国地区差距报告》， 辽宁人民出版社1995年版，第28页。）。另一种观点认为，按照威廉姆逊的研究结论，
一国的经济发展必然要出现一个伴随着区域差异系数先增大后缩小的呈倒U型曲线的变化过程，我国目前尚未达到倒U型曲线的顶端，因而区域
差距扩大是正常的。甚至有些学者主张在今后20―30年中不宜实施全国平衡发展战略（注：转引自《中国地区差距报告》，第180页。）。 关
于第一种观点，笔者在一篇文章中曾表达了不同意见，虽然我们也认为应该采取措施减少区域差距，但并不认为区域差距的扩大会影响到政治
稳定和国家统一。主要理由是中国的经济差距扩大是在各个地区都有发展的基础上形成的，而且中国的国情与其他国家明显不同（注：周民良
：《对于中国区域差距与区域发展若干重大问题的讨论》，《开发研究》1998年第4期。）
    关于第二种观点，这里有必要进一步说明。1965年，威廉姆逊发表了《区域差异与国家发展过程》的著名论文（注：        Williamson
Jeffery G (1965) , Regional  Inequality  and  the  Process  ofNational Development:A Description of  the  Patterns. Economic
Development and Cultural Change,Vol.13 No.4,pp.3―45.）。 在这篇论文中，威廉姆逊运用变差系数对60年代以前24个国家的区域人均收
入差距进行了剖面分析，并从中发现经济发展程度与区域差异水平之间的相关关系。通过多国分析，威廉姆逊得出结论说，区域差距随着经济
发展水平的提高而呈倒 U型变化，也就是说，在经济发展的早期阶段，区域差距呈现不断扩大的趋势，但在越过经济发展过程中的某一点后，
区域差距便开始缩小。威廉姆逊的研究引起区域经济研究者的广泛瞩目，并被许多国家的学者加以引用。但威廉姆逊的研究也存在一些问题。
如威氏选取的一些数据不够正确；发展中国家的样本太少；未考虑生活成本的区域差距，比如高收入区域往往与高房租、高水电费等高生活成
本区域相关联。另外，小阿莫斯通过实证研究还发现（注：O. M. Amos.Jr.(1988),Unbalanced Regional Growth and Regional  Inequality
in the Later Stage of Development.Regional Science  and  UrbanEconomics,pp.549―566.），美国的区域差距在1929―1978年间不断减
少，而在1978―1985年间又不断扩大。据此他提出“在经济发展后期阶段区域收入差距扩大”的假设。其结论也明显与威廉姆逊的研究相左。
    其实，威廉姆逊的研究也还没有交代区域差距随着经济发展的变化过程究竟更多地是源于市场自发的力量还是源于政府分配资源的结果。
在发达的市场经济国家，区域差距的缩小与政府的经济政策有很大的关系。在中央政府有着较大经济控制权的国家，尤其是集中计划体制的国
家，虽然几十年一直致力于消除区域差距，但在大多数情况下区域差距并未有明显地缩小（注：G. Demko( edited)  (  1984)  ,  Regional
Development:Problems  and  Policies  in  Eastern  and  WesternEurope.Groom Helm Ltd.）。那么在体制转轨阶段，当中央政府放松计
划控制强调发挥市场作用的背景下，区域差距是否会必然缩小？恰恰是在这一点上，人们有着不同的看法。国内一些学者极力主张只要充分发
挥市场的作用，建立统一市场，区域差距就会自然缩小（注：中国改革与发展报告专家组：《中国改革与发展报告（1992―1993）》第十章，
中国财政经济出版社1994年版。）。甚至一些学者认为当劳动力向发达地区流动时，劳动力也由发达地区汇出大量收入给不发达地区，出现资
金相对于劳动力的逆流，会达到减少区域经济差距的目的。
    西方经济学早就在理论上指出，在市场发挥作用的状态下，当区域之间存在差距时，理论上的均衡状态是很难达到的（注：H. Armstrong
 and J.Taylor(1985),Regional Economics and Policy(Chapter   1),Cambridge University Press.）。诺贝尔奖获得者、经济学家米达尔
在50 年代提出了循环累积因果理论（Theory   of   Circular    andAccumulative Causation）（注：G.Myrdal(1957),Economic   Theory
 and Undeveloped Regions,Gerald Duckworth & Co.Ltd.）。 米达尔认为，在区域差距存在时，通常既有由不发达区域向发达区域转移劳动
力、资金、资源并增加发达区域有效需求从而有利于发达区域进一步发展的力量，他将其称为回波效应（Backwash Effect）， 也有发达区域
向不发达区域传播技术和增加原料购买等而有利于不发达区域发展的力量，并称后者为扩散效应（Spread Effect）。但他认为， 在市场力量
的作用下，通常总是回波效应大于扩散效应，从而造成贫富区域差距的进一步扩大。因而他对于不发达区域的经济前景更多地持悲观态度。几
乎与此同时，经济学家赫希曼也发现了这两种效应的存在，但他认为，在一国内，如果发达区域的扩张有赖于不发达区域的话，扩散效应最终
会大于回波效应，从而缩小区域差距，但当现实中的扩散效应小于回波效应时，则需要政府采取经济政策来抵消和阻滞回波效应，抑制资本、
人才向发达区域流动的趋势甚至使这些资源与要素出现逆流（    注：Albert.O.Hirschman(1958),The Strategy of Economic Development,
Yale University Press.）。上述理论告诉我们，就我国经济发展的方向来看，放松计划管制、改善宏观调控、发挥市场作用的思路无疑是正
确的；但就区域经济发展而言，如果仅仅注意发挥市场的作用，忽略政府政策在引导市场要素流动、调控区域发展中的作用，区域之间的差距
将会进一步扩大，区域经济协调发展的目标便不能达到。
    在经济发展的实践中，西方许多国家都采取了明确的区域政策削减区域经济差距和促进不发达区域与经济停滞区域的发展。自20世纪开始
，西欧的一些发达国家就对区域差距扩大采取政府干预的方法。二战以后的日本、60年代的美国与加拿大都采取有力的区域政策对后进区域进
行经济援助。虽然各个国家政府的动员能力、经济条件、资源基础和经济体制存在差别，但在削减区域差距方面却有一些共同的做法。那就是
，制订明确的区域援助目标；成立专门的区域援助机构；采取灵活多样的援助方式，包括公共投资、转移支付、经济激励、直接控制、政府采
购和选择政府机构与国有企业的区位等；加强基础设施的建设；鼓励地方与民营经济的参与；形成区域援助的法律法规（注：陈耀：《对欠发
达地区援助的国际经验》，见中国区域经济学会编《西部地区开发要有新思路》（铅印本），1999年10月，第116―133页。）。
    缩小区域差距、促进区域经济协调发展是中央政府确定的一项原则。这种努力除了通过政府对于公共物品如基础设施的投资外，应该主要
借助于市场的力量实现。也就是说，政府应以税收、补助等形成为杠杆诱导企业的投资，同时发挥基础设施投资的先导作用，促进要素流向目
标区域。既然我们明确了南北方之间的区域差距扩大的主要原因，所以缩小南北之间的区域差距主要应从促进北方省份相关因素的协调发展入
手。从所有制方面来看，应该促进北方省份非国有经济成分的发育，尤其是重视北方省份乡镇企业的发展，并对国有企业按照现代企业制度的
方向进行市场化的改革；从经济结构方面来看，北方省份的重工业比重较高，目前我国处于重化学工业化阶段，而北方的工业结构更符合产业
成长的需要，适应市场化的要求进行结构调整，会在有效利用北方工业生产能力增加就业的同时产生事半功倍的作用。从固定资产投资方面来
看，国家应该积极引导外来资本向北方区域的流动，使资本在北方区域的集聚中充分发挥效益，充分利用北京、天津、沈阳、西安等地技术力
量雄厚的特点，推动高新技术产业的发展，发挥这些城市在缩小中国与发达国家技术差距的作用，利用新兴的电子工业和信息产业改造北方的
老工业基地；山西、陕西、新疆的煤炭、石油、天然气等能源蕴藏相对丰富，适合大规模的开发利用；应该选择一些经济技术条件较好一旦有
较大幅度投资便会迅速产生回报的区域和产业作为“平台”，京津唐、辽宁中南部、哈尔滨―长春沿线、济南―青岛―烟台三角地带、郑州―
西安―兰州沿线都是北方经济的精华所在，应充分利用这些区域的工业基础，促进这些区域的优先发展。另外，还应在充分论证的基础上加快
西线南水北调工程的实施，可以在一定范围改善西北的生态环境，加上节水灌溉技术和旱作农业技术的推广，能够增加西北地区环境对人口的
容纳能力，提高西北农村居民的收入，并促进人力、资本、技术资源向西北流动，在移民实边的同时促进西北的经济发展。
    在支持北方经济发展的同时，要继续利用好南方省份的经济活力，应发挥珠江三角洲、长江中下游地区非国有制较强的优势，促进市场各
种企业的平等竞争，利用大型、特大型城市技术先进的有利条件，追踪国外先进技术水平；要培育一批具有市场竞争能力的大型企业并在资金
、人才等方面为其提供相对宽松的环境，支持其参与国际市场的竞争。要在深化改革的同时继续支持乡镇企业和私营企业的发展，继续支持“
三来一补”产业，促进外向型经济的发展。
    南北之间的协调发展还应该体现在北方为南方提供资源、重工业类产品而南方为北方省份提供轻工业类产品的同时，南北之间的投资、人
员往来、技术流动应该更为频繁，在经济互补的同时增加经济的融合性。
【责任编辑】王清芳
    
    
    
 
