【 文献号 】2-553
【原文出处】亚太经济
【原刊地名】福州
【原刊期号】200002
【原刊页号】37～38,57
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】200006
【 标  题 】台湾经济１９９９年回顾与２０００年展望
【 作  者 】林小芳
【作者简介】林小芳，厦门大学台湾研究所
【内容提要】1999年台湾经济增长率为5.48％。台湾“经建会”估计，2000年台湾经济增长率可能为6.1％。本文认为，影响2000 年台湾经济
的仍有许多不确定因素。
【关 键 词】台湾经济/对外贸易/资讯业
【 正  文 】
    〖中图分类号〗F127    〖文献标识码〗A    〖文章编号〗1000―6052（2000）02―0037―03
    1999年的国际国内形势对台湾经济的发展可谓有喜有忧。首先，全球经济的回暖带动了以出口导向为主的台湾经济的成长。亚洲国家走出
金融危机的阴影，日本经济开始复苏，欧洲经济持续稳定成长，美国经济增长强劲，主导了国际经济形势的一片荣景。然而，天灾人祸的影响
却成为1999台湾经济发展的另一主题，李登辉的“两国论”和9.21大地震对台湾的经济都造成了一定程度的负面影响，各研究机构被迫数次下
调经济成长率的预估值。但在出口扩张的带动下，台湾1999年的经济成长仍达到了预期目标。
            1999经济基本状况及评析
    1999年的台湾经济状况，在岛外需求扩增带动下，岛内制造业生产转趋活络，出口明显扩增，加以扩大内需方案执行成效逐渐显现，民间
投资与消费已有增加的趋势。自1999年6 月起各相关预测单位一度调高经济成长率的预测值。但7 月李登辉的“两国论”造成了岛内股市不稳
，股价狂跌。9.21大地震造成企业生产停顿、民间财富缩水，投资消费减少，贸易顺差亦减，使岛内正逐步上升的经济趋势顿挫。据统计，去
年第三季台湾经济增长率仅5.14％，较第二季的6.55％下降近1.5 个百分点。（注：台《台湾统计月报》第405期29页。 ）后因电台复电迅速
及岛内各界的积极重建，商品进出口分别在10月份创下30.44％和32.55％的高增长，（注：台《经济日报》1999年11月11日。）并且持续在11
、12月呈两位数的增长率，整体经济恢复迅速。据台湾“行政院”主计处估计，全年经济增长率达5.48％。（注：台《经济日报》2000年1月2
日。）
    工业生产：在出口扩张的带动下，工业生产稳步增长，累计1999年1―8月工业生产总值为52561亿元新台币，增长5.4％，其它各业亦有增
长，其中，农业1―6月增长3.11％，服务业（1―6月）增长较快，增率为6.06％。（注：台《台湾统计月报》第405期3―4页。 ）在工业各业
中，电子资讯业表现突出，其中资讯硬体产值达210.23亿美元，比去年增加9.3％。（注：台《经济日报》1999年11月30日。 ）据台湾“资策
会”预测，全年台湾笔记本型电脑出货将达935.5万台， 比前年大幅成长53.7％，总产值101.98亿美元，比前年增加21.1％，蝉联台湾产值最
高的资讯产品宝座。（注：台《经济日报》1999年11月30日。）资讯软体业亦创佳绩，1999年资讯软体市场规模可达954亿元，较1998年733.9
1亿增长30％。（注：台《经济日报》1999年11月30日。 ）资讯产业的成长动力来自千年虫带动企业资讯系统的更新，加上大型企业导入企业
资源规划系统（ERP）、供应键管理以及岛内网际网路应用的大幅成长。
    对外贸易：对外贸易快速扩张，成为1999年经济增长的主要动力。由于美国经济持续繁荣、亚洲各国复苏步调渐趋明快，加上电子资讯业
成长快速，全年对外贸易表现亮丽，进出口皆呈逐季好转，进口由上半年的衰退3.8％转为增加15.7％，出口下半年增幅14.4％，较上半年的5
.4％显著提高。（注：台《工商时报》2000年1月8日。）累计全年出口额1,216,4亿美元，增长10％，进口1,107亿美元，增加5.8％。 （注：
台《经济日报》2000年1月8日）出进口相抵，累计贸易出超109. 4亿美元，较上年同期增加84.9％，创近3年来新高，且为台湾自1986 年以来
再度突破100亿美元水准。从贸易商品结构看， 出口以工业产品为大宗，总值为1196.8亿美元，占出口总额的98.4％，主要商品为电子、电讯
、通信产品、基本金属与纺织品，进口因出口引申需求而增加，主要以电子、机电产品的零组件及农工原料为大宗， 其中， 资本设备额292.
4亿美元，占进口总额26.4％，农工原料710.4亿美元，占进口总额64.2％。（注：台《中国商银》月刊第12期第24页。）由于外销景气翻扬与
扩大内需效应，岛内投资增加，带动设备及农工原料进口需求回升。但受“戒急用忍”及“两国论”的影响，两岸经贸方面表现不甚乐观，累
计1999年1―11月，台商对祖国大陆投资共434项、金额达11.96亿多元，分别比上年同期减少26.9％和11.6％。（注：台《工商时报》1999年1
2月30日。）但在全年贸易回升的带动下，两岸贸易表现相对较好。据统计，1999年1―10月台湾自祖国大陆进口总额达36.2亿美元， 年增率6
.4％，对祖国大陆贸易顺差金额达135.9美元，较上年同期大幅提高17.1％，所得顺差金额几近于上年全年顺差金额142.7亿美元。
    岛内需求：（1）民间消费呈低度成长。1999 年上半年因移动电话等无线通讯业务持续成长，出岛旅游热潮再兴，下半年经济景气升温，
岛外资金回流激励股市活络以及物价维持低稳都促使民间消费能力增强。但因经济成长力度尚缓、失业率相对偏高，民间消费仍显保守，9.21
大地震更压抑了民众消费心理，造成民间消费降低约260亿美元。 消费品进口10月份大幅衰退27.7％，（注：台《经济日报》1999年11月11日
。）全年消费较上年仅低度上升5.65％。（注：台《经济日报》2000年1月2日。）由于民间消费占岛内生产毛额的六成以上，这一指标的降低
对岛内经济有明显的冲击作用。（2）民间投资微幅增加。 受去年年度部分企业财务危机导致金融业紧缩信用后续影响，去年上半年民间投资
除机械设备增加1.3％外，营建工程及运输设备却欲振乏力。 下半年在金融业营业税率调降及扩大内需政策的积极推动下，民间投资有回温迹
象，但9.21大地震抑制了若干民间投资。据台湾“经济部”统计，全年2亿元以上新增重大投资金额仅有不到1％的成长。（注：台《经济日报
》2000年1月2日。）预计全年民间固定投资仅增长0.19％。（注：台《中国商银》月刊第12期第24页。）（3）侨外投资再兴热潮。 因岛内经
济景气加快，加上台币升值，外资抢在年底前把资金汇入，年底大型投资案件趋于增长。据统计，1999年1―11月侨外投资金额达35.11亿美元
，较上年同期增加16.14％。（注：台《工商时报》1999年12月30日。）外资来台以投资电子电器产品、金融保险、服务业、批发零售及贸易业
分居前五名。
    财政金融：（1）货币供给宽松。为协助经济发展、提振景气， 供给工商业正常的资金需求，台湾“央行”持续执行宽松的货币政策，并
以弹性的公开市场操作方式，将货币供给额年增率控制于接近目标区（6％―11％）的中间值附近。以货币供给面来看，全年1―10月日平均货
币供给额处于7.37％到9.69％之间。（2）新台币汇率缓慢升值。 因对外贸易大幅顺差、外资持续大量汇入及不少外币存款解约，台湾全年外
汇存底持续扩增，年底已增至1,062亿美元。 由于大量流入的资金使新台币面临升值压力加大。目前正以缓步升值的方式持稳于1美元兑31. 7
―31.65元左右，较1998年底升值1.5％。（3）物价相对稳定。 因岛内经济复苏尚待提升，民众消费持保守心理，加上台当局调降关税、开放
进口及台币升值等均有利于物价稳定，1999年台湾消费者物价指数仅上升0.2％。（注：台《经济日报》2000年1月2日。）
    综观台湾1999年经济发展，“外热内冷”是其最大特点。在台经济复苏力渐升及当局扩大内需方案渐见成效、民间投资消费趋于活跃之时
，“两国论”、停电及大地震却不断地冲击刚走出低谷尚在复元阶段的经济景气。所幸国际经济形势正在好转，全球贸易转趋活络，因金融危
机而撤退的外资正大量回流，对外贸易的一片佳绩挽住了台湾经济的下跌之势，使台湾全年经济基本达到预定增长目标。因此，进出口扩张成
为台湾1999经济增长的主要支撑点。
            2000年经济展望
    2000年台湾经济的增长面临许多机遇和挑战。在国际因素方面，今年全球经济将继续回升，据国际经济机构预测，今年全球经济成长率为
3.5％，贸易将增长7.1％，（注：台《经济日报》1999年12月30日。）对以贸易为主的台湾经济极为有利。灾后重建将有利创造有效需求，岛
内资金宽松、利率低稳有利企业筹措投资资金。
    对外贸易方面，出口持续畅旺。据华盛顿预测协会的预测，2000年亚太地区经济增长率可达5.0％，美国也可增长2.3％，因这些地区与台
湾有大量贸易往来，将可促进台湾对外贸易的大幅成长。进口方面，在出口的带动及灾后重建岛内需求提升下将有更大增幅。台湾“经建会”
预测，至少会有86亿美元的顺差。（注：台《经济日报》1999年12 月5日。）
    民间消费和投资将逐步回升。灾后重建刺激内需，台湾“中研院”预估，民间消费将由上一年的5.63提升为6.53％（注：台《经济日报》
2000年1月2日。）。民间投资方面，随着经济情势的逐渐乐观，电子通讯业蓬勃发展，民营电厂与高速铁路计划的执行， 民间投资将增长12.
28％。（注：台《经济日报》2000年1月2日。）
    金融财政方面，面对新的一年经济的明显扩张趋势，台湾的货币政策将趋于谨慎，操作难度升高。台湾“经建会”的相关人士指出，今年
的货币政策应为“宽中带松，松中带紧”，平时多为宽松，但在银行有过剩资金时，也将采取微调做法，予以温和冲销。故全年“央行”货币
供给额年增率目标可能仍维持在6％至11％的水准附近。物价方面， 随着民间投资增加，岛内需求的逐步扩增，预计2000年的物价将有2.02％
的微幅上扬。（注：台《经济日报》2000年1月2日。）但震灾给金融业带来的冲击及银行逾放比居高不下所带来的巨额呆帐难题都是台湾金融
业所面临又一隐忧。
    2000年的台湾经济仍有许多不确定的因素。首先是如果台湾入会的情势。加入WTO，对台湾经济的长期发展有利， 但短期内因市场开放所
带来的对农业等产业的冲击势不可免。其次是台海关系的变化对两岸经贸关系的影响。
    基于以上的因素，2000年台湾经济的增长将呈现出口畅旺带动岛内需求、刺激民间消费的发展主轴。外需扩张带动内需，两者并为经济成
长的主要动力。台湾“经建会”作出了经济将有6.1 ％成长率的乐观估计，2000年的台湾经济应该有相对良好的运作状态。
【责任编辑】林世渊
    
    
    
 
