【 文献号 】2-112
【原文出处】中国社会经济史研究
【原刊地名】厦门
【原刊期号】199901
【原刊页号】80～82
【分 类 号】F7
【分 类 名】经济史
【复印期号】199904
【 标  题 】关于鸦片战争前中英贸易的几个数据
    ――读《中国近代经济史统计资料选辑》
【 作  者 】龚缨晏
【 正  文 】
    1958年，科学出版社出版了严中平等编著的《中国近代经济史统计资料选辑》（以下简称《选辑》）。该书汇集了大量的统计数据，为研
究者提供了极大的便利，成了国内外学者经常引用的一部重要参考文献。但由于该书所涉及的统计数据十分庞杂繁多，在没有计算机这类高速
运算工具的条件下，难免会有一些计算上的疏忽。近日因工作之需，在利用《选辑》关于鸦片战争前中英贸易的一些资料时，发现其中几处计
算上的错误，特此指出，俾使有意者能够留心注意。
    鸦片战争前的中英贸易由三大部份组成，一是英国东印度公司的对华贸易，二是英国东印度公司船员的私人对华贸易，最后是印度对中国
之间的所谓“港脚贸易”。《选辑》第7页和第8页详细地列出了这三大部份平均每年的对华贸易额：
    表5  各类英商在中英贸易上所占的比重（一）输入中国
           各类英商      东印度公司       东印度公司船员私人
年度
           输华总值    价值     占总值%    价值    占总值%
1760-64    470286      345930     73.6     86436    18.4
              港脚商人
年度
           价值   占总值%
1760-64    37920    8.0
     表6  各类英商在中英贸易上所占的比重（二）自中国输出
年     各类英商   东印度公司   东印度公司船员私人  港脚商人
度     输华总值  价值  占总值%  价值    占总值%  价值 占总值%
1760―64 979586  876846  89.5  70160      7.2    32580   3.3
    《选辑》上述两表的内容，依据的是普立查特（      Earl    H. Pritchard）所著的The Crucial Years of Early Anglo   －Chinese
 Relations一书的附表Ⅺ和Ⅻ，《选辑》将此书译作《早期中英关系史上的决定性年代》，简称《决定性年代》。所不同的是，《决定性年代
》将各类英商的进出口数额逐年记录，而《选辑》则将每5 年的进出口额总加后再除以5，求出年平均值。
    根据《决定性年代》第394页附表Ⅳ，1760年到1764 年英国东印度公司输入中国的总货值应为1723375 两，  除以5 后得出的年平均值应
为344675两，而《选辑》附表5则误为345930两。《选辑》第6页附表4中1760到1764 年的年平均进出口总值也要相应地改为1222794 ， 而不是
1222776。
    在《决定性年代》中，英国东印度公司的贸易记录始自1760―1761贸易年度，而东印度公司船员私人贸易和港脚贸易的记录始自1764―17
65贸易年度。但《选辑》却将东印度公司船员私人贸易和港脚贸易在1764―1765一个贸易年度的数额都当成了从1760年到1764年5 年的贸易总
额，并据此制成了上引表5和表6。在《决定性年代》附表Ⅺ中（第401页），1764―1765 贸易年度东印度公司船员私人贸易的总进口额为4321
80两，《选辑》将此数字除以5，于是就有了表5中的86436。《决定性年代》附表Ⅺ所记东印度公司船员私人贸易的出口额在印刷上模糊不清，
好象是330800，又好象是350800。《选辑》表6 就是将此数字视作350800，再除以5，于是有了70160。但是，《决定性年代》第170 页上说，
在1764年到1770年的6年中， 东印度公司船员私人进出口贸易年平均数为748277两。如果将1774年的出口数看成是330800，再加上其它年度的
数字进行计算，正好能得出748277这个数字，而如果将该年出口额看成是350800，所得出的数据则与此不符。故1774年东印度公司船员的私人
出口额应为330800，而不是象《选辑》所写的那样是350800。
    在《决定性年代》第402页附表Ⅻ中，1764 年港脚贸易的总进口额为189600两，总出口额为162900两。但《选辑》同样将此数字当成了从
1760年到1764年的5年贸易额总和，并将上述数据都除以5以求出年平均贸易额，于是就有了表5中的37920和表6中的32580。
    由于上述数字的错误，所以，《选辑》表5及表6中1760―1764年“各类英商输华总值”、“各类英商输出总值”的总计自然是错误的，各
类英商在进出口贸易中所占的比例（“占总值％”）也是不对的。《选辑》第3页表1是将东印度公司、东印度公司船员私人贸易以及港脚贸易
的全部数据相加在一起而制出的（即将表4、5、6的内容加在一起），现在表4、5、6都有错误，因此，表1中1760年到1764年的数据也同样是错
误的。
    根据《决定性年代》附表Ⅳ，1780年到1784年东印度公司自英国与印度输入中国的总货值为2663261两，年平均为532652两， 而《选辑》
表4则误为532694 ， 相应地， 这5 年间的年平均进出口总额也应改作2165372，而不是2165369；从1795年到1799年，英国东印度公司自英国
、印度输入中国的总货值为9807358两，年平均数为1961472，而《选辑》误为1961352。《选辑》第14页表12 “东印度公司自中国输出的主要
商品”，是以《决定性年代》附表Ⅴ和Ⅵ（第395页和396页）为依据的。根据《决定性年代》附表Ⅵ，从1795年到1799年英国东印度公司自中
国输入了商品总值为22429100两，这5年间的年平均数应为4485820两，而《选辑》则误为4277416两。《选辑》表4及表6 中的相关数字也应改
作4485820；同时，表4中1765年到1799 年“进出口总值”中的6238768要改为6447292，表6中“各类英商输出总值”该栏数字应为5928376，而
不是5719972。《选辑》第22页表18 中“运入中国的白银量”所依据的是《决定性年代》第400页附表Ⅹ，其中1775年到1779 年间输入中国的
白银总量共为715136两，年平均为143027两，而《选辑》误作143032。这类细微的误差还有一些。
    在《选辑》第24页上有表21“英属印度政府的鸦片收入”。《选辑》注明，此表从1773―74年度至1784―85年度的资料，依据的是1934年
出版的欧文（D.E. Owen ）的著作《不列颠在中国和印度的鸦片政策》（British Opium Policy in China and India）第37页。 查欧文上述
著作第37页，可知原表中的货币单位只有英镑。《选辑》以1英镑＝10卢比的比率将英镑换算成卢比，这个比率自无多少问题，因为在1872年之
前，英镑与卢比的比价大至如此，可参见欧文上述著作的第373 页注。但《选辑》在将英镑换算成中国的银两时，是按1镑＝2.88 两换算的。
我们不知道这个换算比例是从何而来的，因为一般认为，在鸦片战争前，1英镑大约等于中国的银两3 两（注：  H.    B.   Morse ,  TheCh
ronicles of the East India Company Trading to China ,vol .I.附表。）。因此，《选辑》表21中的中国银两数不尽可靠。
    如前所述，在统计数字的计算中，极易出错。就是在《选辑》所依据的主要著作《决定性年代》中，也存在着一些计算上的错误。如根据
该书附表Ⅲ和Ⅳ，1765到1766年度英国东印度公司自印度输入中国的商品为241197两，自英国输入中国的货物为219570 两， 两者相加共应为
460767两，而《决定性年代》的附表Ⅳ则将此数误为542022两。在《决定性年代》附表Ⅸ中，1765到1766贸易年度，自英国运到中国的白银为
1098255两，从印度运到中国的白银为673479两，两者相加为1771734两，而《决定性年代》则误为1690479两。 在英国东印度公司从中国输入
的商品中，1783到1784贸易年度的出口总额应为1919632两， 而《决定性年代》附表Ⅵ误1919819两；次年度的出口总额应为1825007两，而《
决定性年代》误为1825061 两；1787 到1788 贸易年度的出口总额应为526098两，而《决定性年代》误为5262177两。
    本文仅就自己的管窥所及，将遇到的一些问题提出来。没有发现的问题可能还有，望有心者能够及时指出。经济史的研究离不开统计数据
，数据的准确与否对于经济史研究来说是至为重要的。从这个意义上说，这种“吹毛求疵”的工作也不是全无价值的。
    
    
    
 
