【 文献号 】1-1512
【原文出处】中南财经大学学报
【原刊地名】武汉
【原刊期号】199906
【原刊页号】10～21
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200003
【 标  题 】“之”字路及其理论结晶
    ――中国经济５０年发展的路径、阶段与基本经验（之一）
【 作  者 】赵德馨
【作者简介】赵德馨：中南财经大学教授。1932年出生。
【内容提要】新中国建立以来，经济发展过程明显地区分为三个历史阶段。后两个阶段依次表现为对其前一阶段发展特性的否定，从而明显地
表现为一个“之”字型发展道路。本文对三阶段的经济增长速度、增长质量、波动状况、人民生活提高速度、所有制结构变化、经济体制结构
变化、产业比例状况等几个方面作了实证比较，勾划了否定之否定、螺旋式上升的经济轨迹。从中找出正反两方面的经验教训，揭示邓小平经
济思想和毛泽东经济思想的内在联系，论证邓小平提出的社会主义初级阶段经济学说是50年来中国经济工作经验教训的理论结晶。
【关 键 词】中国经济/发展阶段/螺旋式上升
【 正  文 】
    “凡百事情，知道了以后才去行，是很容易的；如果不知也要去行，当中必走许多之字路，经过很多的错误。”
                                  ――孙中山：《说知难行易》
    中华人民共和国成立以后的50年来，中国的经济发生了翻天覆地的变化。依附性的、落后的半殖民地半封建经济形态变成独立的、先进的
新民主主义经济形态，再变为社会主义初级阶段经济形态。50年间发生两次社会经济形态的变革，这在中外历史上是没有过的。在经济形态变
革的同时，社会生产力水平有很大的提高，经济建设的成就举世瞩目。50年来，中国经济增长速度年均达7.7％， 是同期世界平均水平的两倍
。正如毛泽东、邓小平等人一再说过的，在中国进行的这些变革和建设，是前人没有做过的事业。没有现成的方案可遵循，没有任何人准备好
了一种现成的理论（知识）可供采用。我们只能摸着石头过河。在摸索中探索前进的道路。因此，弯路、曲折是不可避免的。我们只能在探索
的实践中，不断地总结自己的经验教训，并将这些经验教训升华为理论，用以指导下一步的实践。这种总结和升华工作，会使我们对中国经济
发展的规律知道得更多一些，变得更聪明一些，行动起来会少犯错误，少走弯路。在中华人民共和国成立50周年，即将跨入一个新世纪之际，
尤有进行这种总结与升华的必要，也是进行此项工作的有利时机。
            经济增长的“之”字路
    看经济增长的路径与阶段，可以先从经济增长的速度、波动、质量和绩效等四个方面进行考察。
        （一）经济增长速度的“之”字路。
    增长速度是衡量一国经济发展成就最重要的指标之一。自中华人民共和国成立到现在，从50年的整体来看，经济增长速度很快，但有明显
的阶段性。以国民生产总值（注：本文所用数据，除注明者外，皆来自历年的《中国统计年鉴》。中国在1978年以前采用的是物质产品平衡表
体系（MPS）进行国民经济统计， 因而没有国民生产总值的统计数据。我们发现1979年以后历年国民生产总值与国民收入基本上是同步增长的
（所谓基本上同步，即并非完全一致。见拙撰《经济的稳定增长与发展速度》图1。载《中南财经大学学报》1990年第4期），两者之间的比例
关系较为稳定，后者一般为前者的81％。 采用这一比例， 可以估算出1950～1978年间各个年份的国民生产总值近似数值。）和国民收入的增
长速度为标准，可以将1949～1999年的经济增长分为三个阶段：1949～1956，1957～1978，1979年以后。
    第一个阶段是1949～1956年。这一阶段又可分为两个小阶段。1949～1952年是国民经济的恢复时期。1953～1956年完成“一五”计划时期
（“一五”计划的五年是1953～1957年。该计划于1956年完成）。1956年相比于1949年，国民生产总值增长了130.6％，年均增长率达16.8％；
国民收入增长了108.8％，年均增长率达14.2％。可见，1949～1956 年中国经济增长速度是很快的。
    第二个阶段是1957～1978年。若以1956年为基期，这22年国民生产总值年均增长6.36％，国民收入年均增长5.3％。与第一阶段相比， 国
民生产总值增长速度低10.44个百分点，国民收入增长速度低8.9个百分点。在新中国经济史上，这22年是增长速度较慢的一个时期。
    第三个阶段是1979年以后。这个期间经济快速增长。按可比价格计算，1978～1998年国内生产总值年均增长9.6％（按现价计算， 国内生
产总值由1978年的3588.1亿元增加到1998年的79553亿元）。比1953 ～1978年平均增长速度6.1％快3.5个百分点，比1957～1978年的6.36％快
3.24个百分点。可见，这一时期，中国经济又恢复了高速增长。在此期间，出现了两个高速增长的时期：1982～1988年，年均增长11.4％；19
91～1997年，年均增长11.2％。在整个80年代，发达国家国内生产总值平均增长率为3.1％，发展中国家只有2.5％左右。1991～1996年，世界
经济年均增长率约2％，其中发达国家1.8％，发展中国家5.4％。 中国是这个时期世界上经济增长最快的国家。
    上述数据表明，国民经济在第一阶段增长较快，在第二阶段较慢，在第三阶段又恢复了较高速度的增长。1949～1998年中国经济发展速度
呈现出阶段性的快速增长――慢速增长――快速增长的“之”字路状态。
        （二）经济波动的“之”字路。
    与经济增长速度密切相关的是经济波动。经济波动是国民经济扩张与收缩，波峰与波谷交替出现的现象。一次扩张过程和一次收缩过程构
成经济波动中的一个周期。以国民收入或国内生产总值、或国民生产总值增长率的变动作为划分周期的标准，从周期、波幅、波位3 个方面来
考察，中国1950～1998年的经济波动呈现为3个阶段。 以从一个波峰到另一个波峰为一个周期，（计算波幅等等数据时，从第2个周期起， 是
以波峰后的一年为起点）已有11个周期。具体情况如图1所示。
    附图{图}
    图1  1950～1998 年中国经济波动图（注：图一所示使用的中国经济增长率数据中，1950～1977年使用的是国民收入增长率，当时我国还
没有国内生产总值（GDP）统计。1978～1998年使用的是GDP增长率。在《中国统计年鉴》上，1978～1993年期间，既有国民收入增长率数据，
又有GDP增长率数据，两者之间相差很小，一般仅为一个百分点左右。我们这里在1950～1977年使用国民收入增长率，1978～1998年使用GDP增
长率，并不影响有关分析。）
    第一阶段是1950～1956年，其中包括1950～1952年、1952～1956年两个周期。这两个周期的最高增长年度分别是1952年和1956年，当年国
民收入增长率分别为22.3％和14.1％。 最低增长年度出现在1951 年和1954年，当年国民收入增长率分别为16.6％和5.8％。从1952 年波峰到
1954年波谷的波幅看起来大一些，但1950～1952年是国民经济恢复时期，是恢复性经济增长，它与正常年份的增长不同。这个阶段经济波动实
际并不剧烈。如果将1950～1952年除外，那么，1953年和1956年都为波峰年份，从1953年到1956年为一个完整的周期。第一阶段波动的状况是
：波动周期短，平均每年周期3.5年；波位高；波动强度不大。 波动类型属高位―平缓型。
    第二阶段是1956～1978年。这个阶段经济在决策失误和政治动乱中大起大落。波动之剧烈在世界经济史上罕见。这个阶段包括1956～1958
、1958～1966、1966～1970、1970～1973、1973～1975、1975～1978年等6个周期。22年中6个周期，平均每个周期3.7年。在这6个周期中，有
3个属于经济增长绝对下降的古典周期，即1958～1966年周期， 1966～1970年周期，1975～1978年周期。中华人民共和国成立以后， 经济增长
最高的年份，最低的年份，负增长的年份，都出现在这个时期。1960、1961、1962、1967、1968、1976年等6年均属负增长。 各个周期的波幅
很大，分别达到17.5个百分点，46.7个百分点，30.5个百分点，5. 4个百分点，7.2个百分点，14.4个百分点。各周期内平均增长率， 即波位
分别是13.25％，3.975％，7.225％，6.1％，4.7％，5.6％，各个周期的波位相差较大。这从侧面反映了经济波动的剧烈。这一时期经济波动
的状况是：波动周期短，波动幅度大，波位低。波动类型属大起大落型。
    第三个阶段是1979年到现在。其中包括1978～1984，1984～1987，1987～1992年等3个完整的周期。（1993年以后进入第四个周期， 至今
已有7年，还未结束）。从1979年到1992年的14年中有3个周期，平均每个周期4.7年。它们都是增长周期，没有出现增长率为负的年份。 它们
的波幅分别是7.6个百分点，2.8个百分点，10.4个百分点。和第二时期相比，波动幅度大大减小。3个周期内平均增长率，即波位分别是9.3％
、11.3％、8.72％，各个周期的波位相差不大。这一时期经济波动的状况是：波动周期长，波动幅度小，波位高。波动类型属高位―平缓型。
    1949～1998年中国经济3个阶段波动的状况是：波位高， 波动平缓（波幅小）――波位低，波动剧烈（波幅大）――波位高，波动平缓（
波幅小）。波动类型是：高位―平缓型――大起大落型――高位―平缓型。明显地表现为一个“之”字形。
        （三）经济增长质量的“之”字路。
    经济增长质量是经济增长的一个重要方面。衡量增长质量主要看增长的效率和效益。经济效率是企业或社会在生产过程中投入与产出的比
率。衡量经济效率最重要的指标是全要素生产率增长率和劳动生产率。经济效益指在经济活动中相对于一定的投入所获得的收益的多少。
    1949～1956年是经济增长质量较好的一个时期。在这个时期建成了100多项先进的工业项目。工业技术水平有较大提高， 设备的质量和技
术性能有了很大的改善，新产品不断出现，工程技术人员迅速增加，劳动生产率迅速提高。1956年与1952年相比，工业全员劳动生产率提高了
85.7％，年均提高21.4％。产品质量也有了提高。1953～1956年积累额765亿元，新增国民收入293亿元，每百元积累增加国民收入38.3元，经
济效益较好。
    1957～1978年，由于片面追求总产值的增长速度，实行粗放式扩大再生产，忽略了对经济效率和经济效益的追求，导致这一时期的经济增
长质量很差。这首先表现为经济增长的效率低下。1952年～1978年，全要素生产率年均增长为－0.32％，对总产出增长贡献的份额为－5.3 ％
（注：郭庆、胡鞍钢：《中国工业经问题初探》第30页，中国科学技术出版社，1991。）。1958～1965年、1966～1977年，全要素生产率对国
民收入增长的贡献分别为－130.15％、7.15％。1978年以前，全要素生产率对国民收入增长的贡献仅为0.16％。而1953～1957年全要素生产率
对经济增长的贡献为8.7％。 （注：张军扩：《七五期间经济效益的综合分析》，《经济研究》，1991（4）。 ）国民经济中最有活力的部门
――工业，按净产值计算的工业全员劳动生产率，1957年～1978年平均增长3.4％。 其中独立核算全民所有制工业企业全员劳动生产率年均仅
增长2.6％。1966～1978年间，中国工业劳动生产率年均仅增长1.5％。国民经济的另一重要部门――农业，由于人口的膨胀，土地资源的紧缺
和以粮为纲的农业政策，导致农业劳动边际生产率递减。按净产值计算的农业劳动生产率，1978年仅为1957年的94.8％，年均每年下降0.2％。
由于增长效率低，到1978年，全社会每个就业人口所生产的国民生产总值为632美元，仅为世界平均水平的10％， 发展中国家平均水平的34％
。
    这个阶段经济增长质量差还表明为经济效益低下。每100 元积累增加的国民收入，1957～1978年为19元。几年五年计划时期的实际情况是
：“一五”时期（1953～1957）为32元，“二五”时期（1958～1962）只有0.9元，“三五”时期（1966～1970）22.4元， “四五”时期（19
71～1975）为15.8元。平均每增加100元的国民收入所需积累额， “一五”时期为312元，1957～1978年则为526元。从能源、原材料的利用效
益看，资金使用效果也不大相同。如每吨标准煤所生产的国民收入，“一五”时期为1086元，“二五”、1963～1965年、“三五”、“四五”
、“五五”、“六五”各个时期分别为504元、695元、737元、579元、547元、767元。它们在504元至767元之间，远远低于1957年以前的时期
，也低于1978年以后的时期。
    这一时期由于政治动荡对经济建设的冲击，固定资产形成率、交付使用率、投资回收期受到很大影响。大量的产品积压，不少产品质量低
劣。1957～1978年，中国经济增长速度约为6.1％（以1956年为基期，则为6.36％。按国民收入计算为5.57％），并不低，若将增长速度与增长
质量结合起来看，这22年中国经济基本上处于徘徊、停滞状态。
    1979年以后，在农村推行了以家庭联产承包责任制为核心的农村经济体制改革，在城市推行了以国有企业为重点的城市体制改革。以市场
为导向的改革步步深入。1992年以后，大力推动经济体制与经济增长方式转换。这使经济增长的质量提高。首先，经济增长效率提高。就全要
素生产率增长率和它对经济增长的贡献率来看，1979～1989年分别达到2.48％和28.5％。此中的前一项，改革前，1953～1957年为0.77％， 1
957～1978年平均为负数，1953～1978年的26年也是负数。 至于后一项，1953～1978年的26年为0.16％。1998年已超过30％。可见1979年以后
经济增长效率大大提高。
    改革以来，由于竞争性市场机制的建立，企业兼并、企业破产开始出现。这有助于生产要素重新组合和资本存量调整，使以前存在的闲置
生产能力得到利用，社会经济效益提高。1994年全社会劳动生产率（按当年价国内生产总值计算）为7094元，扣除价格因素后，实际比1978年
提高1.5倍，年均提高6.5％。在国民经济投入产出数量上，平均每增加100元国民收入所需积累额，1979～1991年为270元，1957 ～1978 年为
526元。这就是说，为获取同样收入，1979年以后的时期比1978 年以前的时期可以减少约一半的投入。
    1949～1998年，中国经济增长质量经历了一条高―低―高的“之”字路。
        （四）人民生活水平提高速度的“之”字路。
    经济增长的绩效主要表现在人民生活水平的提高上。人民生活水平与经济增长速度和增长质量密切相关。特别是与经济增长质量关系密切
。1949～1998年，经济增长的速度与质量走了一条快―慢―快、高―低―高的“之”字路，相应地，人民生产的提高速度也走了一条快―慢―
快的“之”字路。
    1949年～1998年人民生活提高速度，明显地呈现为如下3个阶段。
    第一个阶段是1949～1956年。中华人民共和国成立后，人民政府在财政、商业、银行等方面采取了强有力的措施，消除了旧中国长期存在
的恶性通货膨胀，使全国物价迅速稳定下来。1952年国民经济基本恢复，劳动人民的生活水平比建国前大大提高了。1952年职工工资比1949年
提高了70％左右。土地改革使全国3亿无地和少地农民无偿地获得了7亿亩土地和其他生产资料，免除了每年向地主交纳的约3500万吨粮食的地
租。1952年农民收入比1949年增加30％以上。
    1953～1956年，劳动人民的生活在1949～1952年的基础上有了新的改善。1956年全国居民平均消费水平达到99元，比1952年的76元提高34
.2％（按当年价格计算，下同）。1956年全民所有制单位职工平均工资由1952年的446元增加到610元，提高了将近37％。此外，国家还在医疗
、保险、文化、教育、福利方面为职工支出了大量经费， 新建住宅9434万平方米。农民人均消费水平，1952年为62元，1956年为78元， 增加
了将近26％。平均每个农民实物消费额84.2元，比1952年的72.8元增长11.6％。每人平均购买力增长得更快一些。（注：1957年10月7 日《人
民日报》。）农村的文化教育和卫生保健事业有了发展，这提高了农民的文化生活水平，增强了农民的体质。在这个阶段，劳动人民生活水平
提高较快。
    在第二个阶段（1957～1978年），由于从1953年起长期实行重工业优先发展战略，为了给重工业建设筹集资金，国家实行以牺牲当前消费
为手段的高积累政策。再加上“大跃进”和“文化大革命”的破坏，人民生活提高缓慢。1957～1978年22年间，全民所有制单位职工名义工资
由637元增加到644元，仅增加7元。就实际工资而言，1978 年仅为1957年的85.2％，22年间减少了14.8％。这22年间，农民家庭平均每年纯收
入由72.95元增加到133.57元，年均仅增加2.9％。这22年间，居民消费水平共提高47.5％，平均每年仅仅增长1.8％， 比按不变价格计算的人
均国民收入增长速度低1.5个百分点。若就实际消费量而言， 全国平均每人每年消费的主要消费品，1978年与1957年相比，粮食由203.06公斤
降到195.46公斤，食用植物油由2.42公斤降到1.60公斤，牛羊肉由1.11公斤降到0.75公斤，家禽由0.50公斤降到0.44公斤，水产品由4.34公斤
降到3.42公斤。1957～1978年，居住条件恶化。1978年城镇居民的人均居住面积仅为3.6平方米，低于1952年的4.5平方米。农村居民平均每人
使用房屋面积，1978年为10.17平方米，比1957年少1.13平方米。 在生活服务条件上，每万人拥有的零售商业、饮食、服务网点及其从业人员
，1957年分别为41.81个，117.17人，到1978年则减少到13.04个，63.14人。这给居民生活带来极大的不便。1957～1978年，文化、教育、卫生
状况有所改善。1978年与1957年相比，各级各类学校及其教师、在校生、毕业生，各类文化事业单位及其人员数都有增加，但实际文化教育水
平下降。报刊杂志拥有量虽有所增加，但品种急剧减少，内容单一、刻板。文艺团体表演的内容更是单调。从总体上说，1957～1978年，居民
物质文化生活水平处于徘徊、停滞状态，经济增长给社会带来的福利水平很低。
    第三阶段（1979～1998年），经济快速发展，人民生活发生了历史性巨大变化。城乡居民收入水平一改过去长期低速增长甚至停滞的局面
，呈现出大幅度增长的态势。农村居民家庭人均纯收入，由1978 年的133.6元增长到1998年的2160元。1978～1997年农民人均纯收入由123 元
增加到2150元，扣除价格因素，实际增长3.6倍，平均每年增长8.1％，比1953～1978年快4.8个百分点。城镇居民家庭人均可支配收入， 由19
78年343.4元增加到1998年的5425元。1978～1997 年城镇居民家庭人均可支配收入，扣除价格因素，实际增长了2.1倍，平均每年增长6.2％，
比1953～1978年每年快5.1个百分点。城乡居民储蓄存款余额， 由1978年的210.6亿元增加到1997年的46279.8亿元，人均储蓄存款余额由22元
增加到3744元，分别增长218.8倍和169.2倍。
    从1979年到1998年，居民特别是城镇居民的消费结构，基本改变了以吃、穿为主的单一格局，呈现出生存资料比重减少，发展和享受资料
比重提高的新趋势。城镇居民食品支出占全部消费支出的比重，即恩格尔系数，由1978年的57.5％下降到1997年的46.4％，农村居民食品支出
的比重则由1978年的67.7％下降到1997年的55.1％。与此同时，用在娱乐、文化、教育、医疗上的支出不断增加。
    从消费品供应方面看，随着生产的持续发展，市场上消费品供应逐步充裕。80年代末期，在全国范围内基本结束了票证供应制度。到1998
年，消费品市场已基本结束了短缺现象，初步形成人均收入较低水平情况下的买方市场格局。农村居民方面，随着农村经济体制改革的不断深
化，农产品商品率不断提高，农民自给性消费的比重由1978年的59％下降为1997年的30.3％。农民已进入由自给性消费为主向以商品性消费为
主的转化阶段。
    从耐用消费品拥有量看，居民对耐用消费品的拥有从无到有，从少到多，从低级到高级，普及程度迅速提高。城镇居民在经历了由“老四
件”（自行车、手表、缝纫机、收音机）向“新六件”（电视机、洗衣机、录音机、电冰箱、电风扇、照相机）的转化后，这几年又开始转向
以电话、家用电脑、小汽车、商品房等为代表的新的消费热点。从农村居民看，到1997年底，“老四件”在农村已饱和，目前正处于“新六件
”的加速成长期。
    从居住方面看，城镇居民人均住房面积，1978年为3.6平方米， 1998年超过9平方米，增加了1.5倍以上。农村人均居住面积，1978 年为1
0.17平方米，1997年为22.46平方米，增长1倍多。住房质量也有了明显提高。
    文化教育方面，1997年与1978年相比，全国平均每百人每天拥有报纸由3.7份提高到4.3份，每人每年拥有图书杂志由4.7册提高到7.8册，
每万人中在校大学生数由8.9人提高到25.7人。 居民整体文化素质明显提高。
    随着生产的改善，人口预期寿命不断提高，目前已达70岁，高于世界平均67岁的水平。
    1979～1998年是继1949～1956年之后又一个人民生活快速提高的时期。（注：人均国民收入年均增长速度，1953～1956年为7.5％， 1957
～1978年为3.3％，1979～1998年为7.2％。）1949～1998年，人民生活提高速度走了一条“快―慢―快”的“之”字路。
            经济结构演变的“之”字路
    1949～1998年中国经济的增长速度、波动状况、增长质量和人民生活状况，都呈现出“之”字形的发展路径。为什么会出现这种现象呢？
直接的原因是经济结构走了一条“之”字形的发展路径。
    经济结构内含广泛，其中重要的是所有制结构、体制结构和产业结构。它们都走了“之”字路。
        （一）所有制结构变化的“之”字路。
    1949～1998年，中国所有制结构经历了3次大变化，并因此出现3个阶段。第一次是1949～1952年，接收国民政府的财产为人民政府所有，
没收地主的土地分配归农民所有，形成国营经济领导下的多种所有制并存。第二次是1953～1956年对生产资料私有制实行社会主义改造，形成
单一的公有制。第三次是1979年以来，在改革开放过程中，引入、培育个体经济、私营经济和外资经济，形成公有制为主体的多种所有制并存
。
    1949～1956年的多种所有制中，主要是国家所有制、劳动者个体所有制、资本家所有制。就经济成分言，则有5种，即国营经济， 合作社
经济，个体经济，私人资本主义经济，国家资本主义经济。新中国成立时，国家面临的最紧迫的任务是医治战争创伤，恢复和发展经济。从这
个需要和当时中国生产力极其落后且极不平衡的国情出发，国家领导人认为中国不可能一下子过渡到单一公有制的社会主义社会，而必须经过
一个多种所有制并存的新民主主义社会。在这个社会里，前述5 种经济成分分工合作，各得其所，共同发展。这使国民经济很快恢复。
    从1953年开始对各种生产资料私有制进行社会主义改造。在1955年秋季以前，改造的步伐是渐进的。虽然部分个体户变成互助组、初级合
作社或高级合作社的成员，部分资本主义工商企业变成从低级到高级的各种形式的国家资本主义性质的企业，但前述5种经济成分仍然并存，国
民经济仍在迅速发展。从1955年秋季起，社会主义改造步伐突然加速，使这种改造于1956年底基本完成。中国由多种所有制并存转变为单一的
公有制。这种状况一直持续到1978年。生产关系一定要适应生产力的发展是客观规律。生产关系落后于生产力，它阻碍生产力的发展， 如194
9年以前的中国。生产关系超前于生产力， 它同样阻碍生产力的发展，如1957年至1978年的中国。
    以1978年中共十一届三中全会的召开为标志，中国进入了一个新的历史时期。在这个时期，中国共产党提出了中国处在社会主义初级阶段
理论。这个理论认为，中国虽然建立了社会主义公有制，但是生产力总体水平落后并且呈现多层次性，因而客观上要求除公有制经济以外的其
他经济成分（如个体经济、私营经济与外资经济）的存在与发展。在这个理论的指引下，20年来，逐步消除了单一公有制结构对生产力的羁绊
，出现了以公有制为主体，多种所有制并存，各种经济成分优势互补，共同发展的生动局面。1978年，在国民生产总值中，公有制经济占99％
，非公有制经济占1％。1998年，非公有制经济的比重已达24％。 它已成为推动经济增长的主要力量之一。个体、私营、外资经济是经济增长
中最有活力的部分。它们使国民收入增加，税收增加，就业机会增加，出口增加。实践证明，1979年以后以公有制为主体，多种所有制经济共
同发展格局的形成，是对1957～1978年所有制结构改革的一项重大成果，是对1949～1956年新民主主义社会多种所有制结构与经验的肯定。继
续发展和完善这一所有制结构，是经济进一步发展的保证。
    50年间，中国所有制结构变迁的路径，在国家的根本大法中有明确的反映。1949年9月全国政治协商会议制订的《共同纲领》中， 关于所
有制结构的规定是：“合作社经济、个体经济、私人资本主义经济、国家资本主义经济在国营经济的领导下分工合作，各得其所。”1954年宪
法的有关规定与此基本相同：“中华人民共和国的生产资料所有制所有制现在有下列各种：国家所有制、即全民所有制，合作社所有制、即集
体所有制，个体劳动者所有制，资本家所有制。”1975年宪法的变化则极大：“中华人民共和国的生产资料现阶段有两种：社会主义全民所有
制和社会主义劳动群众集体所有制。”1982年宪法又变为：“社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群
众集体所有制，国家在社会主义初级阶段，坚持公有制为主体、多种所有制共同发展的基本经济制度。”对1982年宪法有过两次修正。第一次
是1988年。该年宪法修正案规定：“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私
营经济合法的权利和利益，对私营经济实行引导、监督和管理”。第二次是1999年，修改后的宪法第6条规定： “在法律规定范围内的个体经
济、私营经济等非公有制经济，是社会主义市场经济的重要组成部分。国家对个体经济、私营经济进行引导、监督和管理。”国家根本大法的
规定，反映了50年间，中国所有制结构经历了一条多种所有制并存――单一公有制――多种所有制并存的“之”字路。
                  （本文在写作过程中，得到研究生刘永进的帮助）
【责任编辑】屈演文
    
    
    
 
