【 文献号 】2-584
【原文出处】上海经济研究
【原刊期号】200003
【原刊页号】27～32
【分 类 号】F13
【分 类 名】社会主义经济理论与实践
【复印期号】200007
【 标  题 】我国经济增长方式转变的实证分析
【 作  者 】徐现祥
【作者简介】徐现祥，中山大学岭南学院
【 正  文 】
            一、经济增长方式的判断标准
        1.经济增长方式的判断
    本文拟采用全要素生产率（TFP）与总要素投入（TFI）对经济增长的贡献份额之比判断我国的经济增长方式。构造如下：
    假定我国的生产函数为Q＝F（K，L，T）， 即索罗总量生产函数（Solow，1957）。其特征是规模收益不变。式中Q、K和L分别为GDP、 资
本总投入和劳动总投入；T为时间。 关于时间效果的最简单的假定是技术进步的希克斯中性说，即原于既定资本和劳动组合的技术进步可以提
高产品，并不影响资本和劳动的相对边际生产。因此，生产函数可变为Q[,T]＝A[,T]F（K[,T]，L[,T]）。对该式求关于时间的导数， 然后两
边同除于Q，就得到阿布拉莫维茨―索罗―丹尼森经济增长方程
    G＝G[,A]＋αG[,L]＋βG[,K]                           （1）
    式（1）可变为     G[,A]＝G－（αG[,L]＋βG[,K]）     （2）
    
    式（2）中G[,A]、G、G[,K]和G[,L]分别为TFP增长率、经济增长率、资本和劳动投入增长率；α和β分别为劳动、资本产出弹性。全要素
生产率为实际经济增长率与实际投入增长率加权和的差。式（1）两边同除于G，则得
    1＝G[,A]／G＋（αG[,L]＋βG[,K]）／G                 （3）
    
    式（3）中， G[,A]／G是全要素生产率在经济增长中所占的相对比重，即TFP对经济增长的贡献份额，记为SP：同理（αG[,L]＋βG[, K]
）／G是TFI对经济增长的贡献份额，记为SI。现在我们可以构造经济增长方式的判断标准。借助SP和SI可以把经济增长方式抽象为三种基本模
式：
      内涵增长型    SP／SI＞1
      中性增长型    SP／SI＝1
      外延增长型    SP／SI＜1
    
        2.TFP增长方式的判断
    实际经济增长方式根本转变的关键是，提高TFP的贡献份额。而TFP的增长率实质是各生产要素生产率增长的加权平均数。证明如下：
    由规模收益不变的假设可知α＋β＝1，因此（2）可写为
       G[,A]＝α（G－G[,L]）＋β（G－G[,K]）      （4）
    而（G－G[,L]）＝dln（Q）／dt－dln（L）／dt＝dln（Q／L）／dt
    Q／L就是劳动生产率，因此，G－G[,L]就是劳动生产率的增长率；同理G－G[,K]就是资本生产率的增长率。证毕。
    式（4）两边同除于G[,A]，则得
      α（G－G[,L]）／G[,A]＋β（G－G[,K]）／G[,A]＝1    （5）
    
    式（5）中，α（G－G[,L]）／G[,A]是劳动生产率的增长率在 TFP增长中所占的比重，即劳动生产率对TFP增长的贡献份额，记为SPL；同
理β（G － G[,K]）／G[,A]是资本生产率对TFP增长的贡献份额，记为SPK。借助SPK和SPL可以把TFP的增长方式抽象为三种基本模式：
    劳动生产率导向型  SPK／SPL＜1
    中性导向型        SPK／SPL＝1
    资本生产率导向型  SPK／SPL＞1
    
            二、我国增长方式转变的实证分析
        1、数据来源
    衡量经济增长率的指标是GDP增长率，采用的是不变价格计算的GDP增长率。劳动投入是指生产过程中实际投入劳动量。劳动投入增长率等
于就业人数、 劳动力质量和每人实际工时增长率的和（Jorgenson ，1972）。由于搜集劳动力质量和每人实际工时的数据较为困难，在本文中
，劳动投入增长率就是历年年末社会劳动者人数增长率（注：李京文等（1997）采用Jorgenson 方法对我国劳动投入的测量做了开创性的研究
。）。这种做法的优点是容易获得数据；缺点是不能反映劳动质量和劳动相对利用率的变化。
    对资本投入的测量比较困难，主要是很难准确地估算历年资本存量。本文采用永续盘存法，该方法由戈德斯密在1951年提出，其后被广泛
用于多数经合组织国家（OECD，1993）。永续盘存法可表示为：K[,T]＝I [,T]＋（1－δ）K[,T－1]。其中I[,T]、K[,T]分别为T期内发生的投
资和期末资本存量；δ为重置率。如果资本对生产的贡献以几何级数递减，那么重置的价值等于折价的价值。本文假定重置率等于折旧率，为
5％。因此，资本存量可以通过以下4步来计算：第一步估算期初资本总量（本文期初为1952年）（注：资本存量初始值的质量一般较差，但随
着时间的推移，资本存量初始值的准确性对资本存量估算的影响将减弱。期初为1952，这样就大大降低了资本初始值对考察期间资本存量的影
响。资本存量初始值为200亿元（张军扩，1990）。）； 第二步估算各年的投资额；第三步估算各年实际新增资本量（张军扩，1991）；第四
步按永续盘存法估算各年的资本存量。
    关于我国α与β的值，中外学者也曾采用过各种不同的比例，国家计委、国家统计局曾在1992年联合下文规定二者的比为0.65∶0.35。在
本文中二者的比为0.4∶0.6。这是因为劳动投入增长率为年末社会劳动者人数增长率， 而社会劳动者人数并未剔除隐型失业者， 依据王城（
1996）的研究，我国总隐蔽失业率1985年高达53. 6 ％，虽然从1985―1994年每年以3.2％左右的速度降低，但1994 年的总隐蔽失业率仍高达
27.7％。这说明我国劳动投入的利用率很低。Jorgenson（1972 ）发现TFP对要素投入中是否包含要素利用率高度敏感。计算结果见表1。
        2.经济增长方式转变的态势及特点
    从总体观察，我国的经济增长方式转变有以下特点：
    增长方式转变的艰难性。如令1980 年经济增长方式转变的速度为1，到了1996年只提高了46％，每年递增只有2.3％。按此速度， 我国实
现经济增长方式的根本转变需要近48年的时间，，即TFP与TFI的贡献份额之比从1996年的0.342增长到1，需要近48年的时间。同期， 我国GDP
每年递增9.4％，为经济增长方式转变速度的4倍多。经济增长方式转变速度的微小，充分显示了我国增长方式转变的艰难性。
    经济增长方式转变的波动性。转变速度最快的是1992年，速度为5.85，最慢的是1981年（注：在实证分析过程中，剔除了1989 年和1990年
的观察值。这两年极可能是异常点，如1990年，劳动投入增长率高达15.5％。），速度为－0.59，波动幅度达6.44。从总体看，经济增长方式
转变速度指数的平均值是2.55，而样本标准差高达1.84。这说明我国远未实现经济增长方式的根本转变，而且转变过程中波动性大。
    进入90年代增长方式逆向转变。从1980―1988年，增长方式转变的速度为9.2％，而从1991―1997年，增长方式转变的速度为－11.6％。这
说明，进入90年代，我国的经济增长方式不是向内涵型增长方式转变，而是向粗放型增长方式转变，即经济增长方式逆向转变。  这一点在19
92年后，表现得更加明显。
      表1          经济增长方式及TFP增长方式转变表
年份        劳动        资本        GDP      TFI      TFP
1980       42361      9279.865      7.8     6.31     1.48
1981       43725      10014.95      5.2     6.04    -0.84
1982       45295      10794.18      9.3     6.10     3.19
1983       46436      11650.02     11.6     5.76     5.83
1984       48197      12618.24     15.3     6.50     8.79
1985       49873      13786.85     13.2     6.95     6.25
1986       51282      15156.65      8.5     7.09     1.41
1987       52783      16706.21     11.5     7.30     4.19
1988       54334      18450.52     11.3     7.44     3.86
1989       55329      20336.67      4.2     6.87    -2.67
1990       63909       22290.9      4.2    11.97    -7.77
1991       64799      24312.91      9.1     5.99      3.1
1992       65554      26533.48     14.1     5.95     8.15
1993       66373      29278.26     13.1     6.71     6.39
1994       67199      32534.25     12.6     7.17     5.43
1995       67947      36246.82        9     7.29     1.71
1996       68850      40337.03      9.8     7.30     2.49
1997       69600      44731.86      8.5     6.97     1.53
年份        TR        GLP        GIP        TRP        GTR
1980      0.234      1.82      -0.34      -0.18          1
1981     -0.139      0.79      -1.63      -2.06      -0.59
1982      0.523      2.28       0.91       0.40       2.23
1983      1.012      3.63       2.20       0.61       4.32
1984      1.352      4.60       4.19       0.91       5.77
1985      0.899      3.89       2.36       0.61       3.84
1986      0.198      2.27      -0.86      -0.38       0.84
1987      0.574      3.43       0.77       0.22       2.45
1988      0.518      3.34       0.52       0.15       2.21
1989     -0.388      0.95      -3.61      -3.81      -1.65
1990     -0.649     -4.52      -3.25       0.72      -2.77
1991      0.516      3.08       0.02       0.01       2.20
1992      1.371      5.17       2.98       0.58       5.85
1993      0.953      4.74       1.65       0.35       4.07
1994      0.757      4.54       0.89       0.20       3.23
1995      0.234      3.15      -1.45      -0.46       0.99
1996      0.342      3.39      -0.89      -0.26       1.46
1997      0.219      2.96      -1.44      -0.48       0.93
    
    注：数据来源：《中国劳动统计年鉴》（1997）、《中国统计年鉴》（1998）。
        TR为TFP与TFI的贡献份额之比。GLP为劳动生产率增长率。GIP为资本生产率增长率。
        TRP为GIP与GLP的贡献份额之比。GTR为增长方式转变速度指数，1980年为1，GTR[,T]＝GTR[,T-1]＊（1＋（TR[,T]－TR[,T-1]）／TR
[,T-1]）。
            三、增长方式逆向转变的粗浅分析
    增长方式的判断标准其实就是TFP与TFI之比（TFP／TFI＝（TFP／G）／（TFI／G））。从表1中可知：TFI变化不大，平均为6.68％，样本
标准差为0.58％；而TFP变化较大，平均为3.85％，样本标准差为2. 62％。按照标准差越大变动范围越大；值越小变动范围越小的性质可看出
，不管增长方式如何变动，每年TFI的值大致差不多。 这表明经济增长方式的转变主要取决于TFP的变动。
    1992年后TFP的增长速度放慢。1980―1988年TFP每年递增3.6％，而1992―1997年间每年递增2.5％，下降了1.1个百分点。我们从TFP 增长
方式的角度分析TFP的增长。
    在我国，合理的TFP增长方式应是资本生产率导向型。TFP的三种不同的增长方式，实质是国家资源条件诱导的结果。合理的TFP 增长方式
应反应资源的稀缺程度，这也是形成不同TFP增长方式的本因。 哈恩（Hahn，1964）曾详细地阐述了要素稀缺和技术进步的关系，指出稀缺要
素诱导技术进步。我国劳动资源丰富，而资本相对短缺。因此，我国的TFP增长方式应是资本生产率导向型。TFP的增长方式从劳动生产率诱导
型向资本生产率诱导型转变将推动TFP健康、稳定地增长。 实证分析支持这一直观判断。
    TFP＝3.89＋3.34TRP
（0.35）（0.52）
    adj－R[2]＝0.72  D－W＝2.3  F＝41.07
    
    括号内为标准差。该回归方程T检验、F检验显著，而且拟合度尚好。回归方程表明TFP的增长与其增长方式的转变正相关，即TFP的增长方
式每向资本生产率诱导型转变一个单位，TFP就增长3.34个单位。
    进入90年代，TFP的增长方式亦发生了逆向转变。表1第10列反映了该变化。1980―1988年间，资本生产率与劳动生产率的贡献份额之比为
0.03，表明TFP的增长方式是劳动生产率诱导型（0.03＜1）； 1991 ―1997年间，为－0.01，特别是1992年后，几乎逐年递减。这说明，进入
90年代我国的TFP增长方式不是向资本生产率诱导型转变， 而是向劳动生产率诱导型转变，即TFP的增长方式逆向转变。TFP增长速度必然随之
下降，而且下降的程度更快。
    TFP的增长方式之所以逆向转变，是因为劳动生产率不断提高， 而资本生产率却呈下降趋势（注：TFP 增长方式的判断标准其实就是资本
生产率的增长率与劳动生产率的增长率之比。）。我国存在大量的隐蔽失业，但随着改革的深入，隐蔽失业不断得以释放，劳动生产率必然随
之提高。王城（1996）的研究表明，隐蔽失业主要由农村过剩劳动力构成，城市隐蔽失业者为农村的1、2成，由于乡镇企业、个体经济的发展
等体制外就业制度的创新，1985―1994年间，总隐蔽失业率以每年3. 2％左右的速度下降。城镇职工在1993年开始大规模下岗，当年为300 万
人，到了1997年底增为1151万人，平均每年增长率高达40％（注：胡鞍钢：《中国城镇失业状况分析》，《管理世界》1997年第4期。）。 结
果导致劳动生产率不断提高。1980―1988劳动生产率每年递增2.68％，1991―1997每年递增3.41％，1992―1997每年递增3.76％。劳动生产率
不断提高是件好事情，但同期资本生产率的增长率呈下降趋势。1980―1988每年递增0.92％，1991―1997每年递增0.23％，1992―1997每年递
增－0.22％。其结果必然是TFP的值进入90年代几乎逐年下降，即TFP的增长方式逆向转变。这表明，仅通过“下岗分流，减员增效”，而不同
时提高资本生产率，不但不能实现经济增长方式的根本转变，而且推动了增长方式逆向转变。
            四、从国际比较看我国增长方式的转变
    以上主要是从纵向比较的角度分析了我国经济增长方式转变的特点及趋势。本节主要是从纵横向比较的角度分析我国增长方式转变的特点
。表2列出了国际上有代表性的研究成果， 它表明了各国经济增长方式转变的平均模式或一般趋势。在经济结构转变的早期（在表2 中用收入
水平100―140和140―280表示）TFP贡献份额也就是10―15％， 增长主要是投入增加特别是资本积累的结果。即使在工业化阶段，TFP 对经济
增长的贡献也不过30―40％。正如赛尔奎因（1986）所指出的“战后所发现的全要素增长率的巨大贡献和相应的资本和劳动的较小贡献，是工
业国家最近才出现的现象，这并不表明发达国家的早期特征，也不表明发展中国家结构转变的早期阶段特征”。这意味着经济增长方式随着人
均收入的提高而转变，内涵型增长方式也只是“工业国家最近才出现的现象”。考察增长方式转变速度发现，在人均收入较低时增长方式加速
转变，人均收入超过一定阶段后增长方式转变的速度明显放慢。
        表2    资本、劳动和TFP贡献份额的一般变动趋势（％）
人均收入    100-      140-       280-       560-      1120-
 (美元)     140*      280*       560*       1120       2100
   TFP       11        15         25         36         44
  资本       48        49         47         43         39
  劳动       36        34         27         21         15
   TR     0.124     0.176      0.333      0.563      0.788
   GTR        1      1.42       1.89       1.69       1.40
人均收入      2100-      3360-         80-         91-
 (美元)       3360        5040        88.1          97
   TFP          50         50         31.1        35.2
  资本          35         32         55.6        60.2
  劳动          15         18         13.3         4.7
   TR            1          1        0.451       0.543
   GTR        1.27          1
    
    注：数据来源：H． 钱纳里等：《工业化和经济增长的比较研究》，上海三联书店，1995年版，第333―334页。
        * 总和不为100，是因为考虑了土地对经济增长的贡献。TR 为TFP与TFI贡献份额之比。GTR为增长方式转变速度指数。 最后两列为我
国数据，来源于表1。
    与增长方式转变的一般趋势相比，我国的增长方式转变呈现出如下特点：
    从总体看，我国的增长方式与一般变动趋势几乎一致。在工业化阶段（用收入水平560―1120表示），TFP与TFI的贡献份额之比为0.563。
我国在1980―1998年间，二者的贡献份额之比是0.451，为标准值的80.1％，在1991―1997年间为标准值的96.6％。其实，增长方式与一般变动
趋势一致隐含地指出，我国实现增长方式根本转变的长期性。从一般变动趋势看，人均收入达到2100―3360时才实现增长方式的根本转变。我
国采取“三步走”的发展战略，到下个世纪中叶人均收入达到中等发达国家的水平，这与第二部分的结论不谋而合：我国实现增长方式的根本
转变还需要40多年的时间。
    从TFI的构成看，资本和劳动贡献份额的变动趋势。 我国劳动贡献份额略低，但符合一般转变趋势，随着人均收入的增加而下降，降幅达
近10个百分点。资本贡献偏高，而且与一般转变趋势向左，即随着人均收入的增加而上升，升幅达近5个百分点。结合第三节结论：进入90 年
代，劳动生产率不断提高，资本生产率却下降，我们可以初步得出如下结论：进入90年代TFI的构成越来越不合理； 我国的增长主要是由低效
的资本拉动，提高资本生产率应是当务之急。
            五、结论
    围绕我国经济增长方式转变展开的讨论，本文的主要结论是：
    我国经济增长方式转变缓慢，年均转变速度为2.3％，以此速度，实现经济增长方式的根本转变还需要40多年的时间，但这符合增长方式转
变的一般趋势。
    进入90年代，经济增长方式逆向转变。1980―1988，增长方式的年均转变速度为9.2％；1991―1997，年均转变速度为－11.6％。而且，从
1992年后这种趋势更加明显。
    我们对引起我国经济增长方式逆向转变的可能原因进行了粗浅的分析，结果发现主要是TFP增长速度减慢造成的。在分析TFP增长速度减慢
原因时发现，TFP的增长与反应资源稀缺的TFP增长方式正相关， 而TFP的增长方式在90年代亦发生了逆向转变。
    本文隐含的结论是，单一措施未必有效，只有采取一套相互协调配套的措施，才有助于早日实现经济增长方式的根本转变。如“下岗分流
，减员增效”，该措施确实提高了劳动生产率，降低了劳动投入对经济增长的贡献，符合增长方式转变的一般趋势。但由于同时未采取配套措
施，提高资本生产率，降低资本投入对经济增长的贡献，实证分析得出了相反的结论：“下岗分流，减员增效”实际上推动了我国经济增长方
式的逆向转变。我们的当务之急是，采取措施，提高资本生产率。
【责任编辑】开艳
【参考文献】
    1.冯海发：《中国农业总要素生产率变动趋势及增长模式》，《经济研究》1990年第5期。
    2. 李京文等：《现代人力资源经济分析》， 社会科学文献出版社1997年版。
    3.任若恩等：《关于中国资本存量估计的一些问题》，《数量经济技术经济研究》1998年第12期。
    4.王城：《中国就业转型：从隐蔽失业、就业不足到效率型就业》，《经济研究》1996年第5期。
    5.谢千里等：《改革以来中国生产率变动趋势的估计及可靠性分析》，《经济研究》1995年第12期。
    6.张军扩：《“七五”期间经济效益的综合分析》，《经济研究》1991年第4期。
    7.哈恩，1964：《经济增长理论：一份研究报告》，载《经济增长因素分析》（中译本）罗伯特。M。索罗等著，商务印书馆1991年版。
    8.钱纳里、赛尔奎因等：《工业化和经济增长的比较研究》（中译本），上海三联书店，1995年版。
    9.Jorgenson, D. W and Z.   Griliches,   1972:   "Issue  inGrowth Accounting: A Reply to Edward F.  Denson",   Surrey  of
Current business 52, No. 5.
    10.OECD, 1993:"Methods Used by OECD  Counties  to  MeasureStocks of Fixed Capital", Paris.
    11.Solow. Robert,  1957:   "Technical  and  the  AggregateProduction Function", Review of economic Studies 39.
    
    
    
 
