【 文献号 】2-184
【原文出处】亚太经济
【原刊地名】福州
【原刊期号】200003
【原刊页号】57～61,65
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200010
【 标  题 】中国经济增长的阶段性特征
【 作  者 】张旭华
【作者简介】张旭华  福建社科院亚太所
【内容提要】本文分别从要素投入和产出结构两个角度考察改革开放来我国经济增长的若干特征，并结合经济运行实际情形进行分析。
【关 键 词】经济增长/要素投入/结构变动
【 正  文 】
    〖中图分类号〗F120.3    〖文献标识码〗A    〖文章编号〗1000-6052(2000)03-0057-05
    一、中国经济增长的特征
    1、经济增长的度量
    传统上对经济增长的研究主要采取两种研究架构，一种是新古典学派持有的增长理论，把国民生产总值(GNP)的增长归为资本积累、劳动力
增加和技术变化长期作用的结果，另一种是结构主义的观点，把经济增长视为生产结构转变的一个方面，认为经济增长来自劳动和资本从生产
率较低的部门向生产率较高的部门转移。
    尽管在研究发展中国家经济增长问题时，新古典理论所假设的几个命题（A、所有部门的要素收益都等于要素的边际生产率；B、不存在规
模经济；C、完全的预见性保持的市场持续均衡。）并不与发展中国家预见力不足和要素流动受限的实际经济运行情形相符，但运用资本和劳动
投入与全要素生产率的相对贡献的二分法仍然是比较发展中国家和发达国家增长进程的有价值的分析基础。例如根据钱纳里(1986)等人的测算
，发展中国家的全要素生产增长（残值）明显低于发达国家。保罗・克鲁格曼对东亚经济奇迹进行否定的主要依据也是东亚国家的全要素生产
率的相对增长较低，这说明用TFP度量经济增长的特征仍具有一定的说服力。
    结构主义观点没有假设资源的充分配置，认为资本和劳动的不同方面使用会在收益上产生系统差别而使经济以非均衡的方式增长。发展中
国家劳动市场的两重性和增加出口或替代进口的有限能力已经很好地解释了经济中的非均衡现象，因此，在研究其经济增长特征时，结构上的
区别不容忽视，而不能把注意力仅仅投放在供给方面的要素上。当前中国的经济具有显著的二元结构的特点，资源再配置上可获得的增长潜力
仍然具备，从结构上看中国的经济增长，同样是十分必要的比较手段。
    2、要素投入在中国经济增长中的贡献
    据统计，在1949-1978年的30年间，我国经济增长了4.93倍，年平均增长率约为6%，在改革开放以后的1978-1997年间，我国经济增长了5.
63倍，年平均增长率为9.8%，是改革开放前年平均增长速度的1.6倍。分析中国经济增长的因素及特征时，由于缺乏一个能令各方面都满意的核
算体系和各指标的统计口径，所以分析中往往存在着指标选择的正确性问题和统计数据的可靠性和可获得性问题，不同学者（包括西方学者）
因之得出的结论差异很大。
    度量生产要素投入对产出增长的作用习惯上用生产要素投入的产出弹性来度量，即每增长1%的要素投入所带来的产出增长的百分比。在对
实际资本投入量和实际劳动投入量的估算中，一般采用“永续盘存法”进行资本存量的估算，用历年社会劳动者人数作为历年劳动投入量指标
。根据沈坤荣(1999)的测算，1978-1997年中国的要素投入总量和产出总量的计算值如表一。
          表一  中国的要素投入和产出总量1978-1997
年份     Y         K         L       年份      Y          K         L
1978   6584.40  24501.00  40152.00   1988   17165.10   55119.00  54334.00
1979   7083.10  26574.00  41024.00   1989   17862.10   59955.00  55329.00
1980   7637.60  28654.00  42360.00   1990   18547.90   64850.00  63909.00
1981   8038.50  30596.00  43725.00   1991   20250.60   70091.00  64799.00
1982   8766.20  32717.00 425295.00   1992   23134.90   77109.00  65554.00
1983   9718.80  35076.00  46436.00   1993   26259.50   87019.00  66373.00
1984  11192.40  37936.00  48197.00   1994   29581.10   97842.00  67199.00
1985  12699.60  41828.00  49873.00   1995   32961.70  109034.0   67497.00
1986  13824.00  45937.00 512828.00   1996   35825.00  121126.2   68850.00
1987  15424.70  50254.00  52783.00   1997   38978.90  134128.0   69600.00
    
    注：Y：产出总量（亿元）；K：资本投入总量（亿元）；劳动投入总量（万人）。
    资料来源：见参考文献[4]。

                     表二  经济增长的要素分解：两种估算结果
根据郭克莎的计算
时期             GY      GK      GL      GA      EA      EK      EL
1953-1978        6.0     9.3     2.6     0.4     6.7     69.6    23.7
1979-1990        8.6     8.1     2.9     3.6     42.1    37.7    20.0
1991-1995        12.0    17.1    3.4     3.1     26.0    57.0    17.0
根据沈坤荣的计算
时期             GY      GK        GL      GA      EA        EK      EL
1953-1997        7.70    8.90     2.90    1.80    23.40    57.80    18.80
1953-1978        6.10    9.00     2.90    15      2.50     73.80    23.70
1979-1997        9.80    8.90     2.90    3.90    37.80    45.40    14.80
1979-1990        9.00    8.00     3.30    3.40    37.20    44.40    19.40
1991-1997        11.20   10.40    2.30    4.90    43.30    46.40    10.30
1991-1995        12.00   11.70    2.90    4.70    39.20    48.80    12.00
1996-1997        9.20    7.20     0.80    5.20    56.50    39.10    4.30
    
    注：GY,GK,GL,GA分别为国内生产总值，资本投入量，劳动投入量和全要素生产率的年均增长率。EA,EK,EL分别为全要素生产率增长、资本
投入增长、劳动投入增长对经济增长的贡献份额。
    在TFP的计算上，由于产出弹性的变化对TFP的计算结果产生的影响非常大，所以采用不同的生产函数估计出的资本产出弹性和劳动投入弹
性对最终的计算结果产生较大的差异。
    从两种不同的估计结果来看，对GY的计算基本一致，GA和EA的计算结果稍有不同，后者对两个数据的计算在1953-1978时期内的值相对较小
，在1991-1995期间内的值却相对较大，但这种差异仅限于对数据的横向比较，在不同阶段的GA和EA值上，我们看到1953-1978年全要素生产率
增长对产出增长的贡献份额仅为6.7%/2.5%，而改革开放后，1979-1990年间这一指标上升为42.1%/37.2%，经济在不同阶段中要素质量的改进表
现得十分明显，虽然把经济增长置于整个社会结构中会发现影响TFP大小的因素非常复杂，但结合中国经济运行的基本情形，还是能够发现两个
阶段呈现出来的不同投入特点：(1)改革前农村隐性失业和城市待业人口的大量存在，使劳动投入增长对经济增长的贡献小，资本对经济增长的
贡献一度达到70%左右；(2)改革开放以后，资本投入继续保持快速增长，但在1978-1990年间资本投入增长的贡献下降为40%左右，说明制度因
素导致的全要素生产率的增长特别显著，同时由于庞大的就业基数人口，使得劳动投入的增加一直呈现缓慢增长的趋势，对经济增长的贡献也
相对稳定。从世界上几个发达国家如美国(1948-1969)、德国(1950-1962)、日本(1953-1957)、韩国(1963-1976)等国家的高速增长时期内投入
变化特点来看，资本贡献率平均分别为20%，22%，24%，24%，劳动的贡献率分别为32%，22%，21%，37%，全要素生产率增长对经济增长的贡献
率分别为48%，56%，55%，39%。与发达国家相比，中国的资本贡献率明显较高，TFP的贡献率则偏低。尽管估算数值在经验上的差异还不能确定
任何一种增长方式为标准模式，如有的学者认为全要素生产率的变化特征因经济发展的不同阶段会有系统性的差别，这种差异尚待实践来考察
，同时存在着许多充分的理由可以证明一个较低的全要素生产率增长的贡献份额并不能够作为判断低水平技术进步和低效率经济增长的依据，
但从一个长时期的范围内测算全要素生产率增长，意味着排除了短期内各要素投入的不均匀变动引致的估计误差，还是能够勾勒出一个经济实
体在资本和劳动投入上的相对效率，对粗放的、低质量类型的经济增长而言，一个小数值的TFP往往是对其进行外部测度的必要条件。
    3、中国经济增长的需求和供给结构变化特征
    (1)国内需求结构的变化特征
    传统上对经济长期增长的前景分析往往集中在那些能够影响潜在供给能力及其增长的因素上面，需求的变化对经济的影响主要作为短期性
冲击因素发生作用，缺少对需求方面与经济增长二者之间关系的系统的研究，这一方面源于需求函数的形式一般被固定在与国民收入的某种联
系上，另一方面在于需求因素的变化，或者说长期增长中表现出的特征不如供给方面的要素变化那样明显地具有单调和可测度性质。
    上图是根据有关统计数据绘制出的1979-1997年中国经济增长的需求贡献份额图，其中GY代表经济增长率（为便于观察进行了相应的数值放
大），CA代表资本形成的贡献份额，FC代表最终消费的贡献份额，IE代表净出口的贡献份额。从图中不难看出，尽管改革开放以来，最终消费
率呈现不断下降的趋势，但其在经济增长份额中的主导地位仍未改变，一般都在50%以上。资本形成在我国的经济增长中的贡献份额则波动明显
，这在80年代初期表现得犹为显著。1984-1988年资本形成对经济增长的贡献份额达到40%左右，同期最终消费对经济增长的贡献也平均高于60
%，这种消费和投资的“双膨胀”导致了1988年出现的需求过度型短缺和通货膨胀。在这之后的1989-1991年，由于治理整顿，投资需求下降，
资本形成的贡献份额也随之下降。1992年小平同志南巡讲话后，以投资迅速扩张为先导，资本形成对经济增长的贡献份额又大幅度提高，1993
年这一数字高达62.1%，并由此引发了新一轮通胀。
    附图  {图}
    (2)净出口需求、进出口结构与经济增长
    从1979-1997年经济增长的需求贡献份额图中不难看出，我国服务和货物的净出口增加在国内生产总值中比重较小，在不同的增长阶段表现
出不同的作用。总体上看，在经济不景气时期，净出口对增长的作用加强。如1981-1982年，1986-1987年，1990-1991年，1994-1997年，这些
年份的GDP增长率都不是很高，但外贸贡献的作用与其余年份相比更大。而在经济增长率较高的两个年份，1984和1992年，净出口对经济增长的
贡献度都是负值，这种与经济增长率之间的负相关关系的原因主要在于净出口反映国外需求，低增长率时的高贡献度说明在国内需求不足时，
国外需求对经济增长的稳定起到了一定平衡作用。但国外需求不能成为一种拉动经济增长的主因。因为我国的人口规模大，资源丰富，市场需
求量大，企业可以较少依赖国外市场需求和资源，实现工业化和经济增长。这种特征也和经济增长研究中一个一般性的命题相吻合，即影响大
国生产模式的主要因素是国内需求的变化，以出口结构变动的方式来改变生产模式的余地较小。相反，如同经济分析中习惯把进口视为国民收
入的一个因变量一样，弱的国内需求导致进口下降，出口上升，净出口将相应增加，起着平衡国内供给和需求的作用，这种反向关系也能进一
步说明我国经济增长的主要因素是国内需求，净出口的作用主要是平抑经济的波动幅度和资源配置。
    但进出口对一国经济资源的配置可以起到优化的作用，对发展中国家而言，通过实行一定的贸易战略达到资源利用率提高的效果一向是宏
观政策追求的目标，尽管贸易战略的效果因国而异。根据钱纳里等人对37个准工业国家和地区(1953-1973)的研究，在分别实行内向型发展战略
和外向型发展战略的国家之间，效率区别比要素投入增长区别重要得多。两者间增长率的差额约为5个百分点，其中效率区别的影响占80%。因
此，可以通过考察我国的进出口商品结构的变动来看待对资源配置的影响。
    我国自改革开放以来，外贸规模迅速扩大，同时进出口商品结构也发生一定变化。“七五”期间，我国已完成出口商品由初级产品向工业
制成品为主的转变，从80年代中期开始，一些劳动密集型的纺织、轻工产品的出口快速增长，这些产品成为我国工业制成品出口的主体，90年
代以来，机电产品的出口较快，这在一定程度上反映了出口结构的改善，但从出口产品的技术含量上看，结构变化还不意味着比较优势的改变
和技术水平的明显提高，因为机械和电子产品出口中75%以上是加工贸易出口，大部分属劳动密集型产品。
    从表三中可以看出，自改革以来，我国出口产品的构成中，农业密集型产品和矿物密集型产品所占比重有较大幅度的下降，1980年，这两
类产品的份额占了出口总额的一半以上，1994年，两类产品的份额跌至15%，其中农业密集产品比重下降了15个百分点，矿物密集产品下降得更
多。与之相反，制成品出口在同一时期有了大幅度增加，特别是劳动密集型产品的出口增长较大，主要出口产品为纺织品、玩具及鞋类等。此
外，从出口产品构成的时间变化来看，80年代资本密集型产品的份额增长了10%，这表明产品出口结构的转型已经开始，和东亚国家相比，东亚
等国的出口结构的转型发生的时间甚至更早，这就从侧面反映出了我国地区间的资源禀赋和比较优势差异。进口产品构成中农业密集型产品的
份额有了较大幅度的下降，资源部门的产品（农业密集产品和矿物密集产品）的比重下降了一半，而资本密集产品的比重升幅较大，后者已占
当前进口总额中的三分之二。进口中劳动密集产品的比重也有一定程度的上升。从净出口来看，自1980年以来，我国在农业密集型产品上的净
出口值有正有负，1980年是净进口国，随着农业改革带来的生产力提高而成为净出口国，1994年又再度成为净进口国。在资本密集型产品上一
直保持净进口的状态，矿物密集型产品上则由净出口国转变为净进口国。

           表三   中国进出口产品的构成(%)
年份   农业密集产品      资本密集产品      劳动密集产品     矿物密集产品
       出口    进口      出口    进口      出口    进口     出口    进口
1980   25.4    32.6      15.1    51.0      29.1     7.8     26.3     4.0
1981   24.6    35.0      15.9    50.2      31.4    11.0     27.6     2.5
1982   23.0    36.1      15.7    46.3      32.0    11.7     28.2     4.8
1983   23.6    25.3      15.4    57.4      35.1     9.5     25.4     6.7
1984   22.6    17.5      13.7    65.7      37.3    10.3     25.7     5.5
1985   21.7    10.8      12.9    73.3      35.5     9.7     28.8     5.1
1986   22.7    11.3      16.0    71.8      44.3    10.3     15.7     5.3
1987   19.3    15.7      18.3    66.9      47.6    12.2     13.6     3.8
1988   18.2    18.3      22.4    65.9      46.6    10.8     11.8     3.5
1989   15.3    16.5      25.1    63.2      49.4    13.1      9.4     5.3
1990   12.4    16.2      26.8    60.7      50.8    16.0      9.4     5.1
1991   11.8    14.7      27.0    62.1      53.1    15.7      7.7     7.5
1992   10.8    12.0      27.2    64.4      55.4    14.4      5.9     8.6
1993    9.5     8.8      28.9    70.1      56.3    12.1      4.8     7.4
1994    9.8    12.3      31.1    65.7      53.7    13.8      4.9     6.4
    
    资料来源：International Economic Data Bank
          表四  我国三次产业GDP结构变动(%)
年份    第一产业    第二产业   第三产业   第一产业*   第二产业*   第三产业*
1980      30.1        48.5       21.4       30.1        48.5         21.4
1985      28.4        43.0       28.5       26.9        47.0         26.1
1990      27.1        41.6       31.3       22.6        49.4         28.0
                                           (27.1)      (41.8)       (31.3)
1995      20.5        48.8       30.7       18.8        52.6         27.9
1998      18.0        49.2       32.8       16.5        55.6         27.9
                     年平均数
1981～1985     31.7       44.5       23.8       29.9      45.9      24.2
1986～1990     26.3       43.3       30.3       23.2      49.0      27.8
1991～1995     21.4       46.0       32.6       21.7      48.3      29.9
1996～1998     19.0       49.3       31.7       17.2      54.7      28.0
    
    注：*表示以不变价格计算的产出份额，1990年之前以1980年价格为不变价格；1990年分别使用1998年价格和当年价格（括号内）；1990年
之后以1990年价格为不变价格。
    资料来源：转引自郭克莎《我国产业结构变动趋势及政策研究》管理世界1999-5。
    (3)供给结构的调整和经济增长。
    经济增长和结构转变之间存在着一种相互依存的关系，具体表现在两个方面：首先，国民收入的增长会引起国内需求和生产结构的变化，
相反，提高投资率以及重新分配劳动力资源又会推动总量经济的增长。克拉克和库兹涅茨等人早期对经济结构的变化与经济增长的关系的多国
分析和时序研究都能够证实，结构转变量值得注意的特征是国民生产总值中制造业所占份额的上升以及农业所占份额的下降。但这一过程的发
生的引发因素随不同国家而有所差异。
    从我国三次产业的结构变动中不难看出，1、第一产业所占比重随着经济增长的深入不断减少，在80年代比重从30.1%下降为27.1%，1990-
1998年比重下降了9.1%，可以看出下降的速率在90年代要大于80年代。在三次产业的比重年平均数变动中，只有第一产业的四个年平均数是呈
现出稳定的逐年下降的趋势。尽管我国农产品价格体制的改革，90年代农产品的收购价格上升较快，但这种价格的上升仍然无法抵消农业增长
的相对速率较低的事实，因此，按当年价格计算的第一产业比重下降速率要高于按不变价格计算的下降速率。2、第二产业按当年价格比重由1
980年的48.5%降低为1990年的41.6%，下降6.9个百分点，但到1998年又上升为49.2%，回升了7.6个百分点；第二产业的不变价格比重在80年代
是先下降后回升，1990年与1980年相比提高0.9个百分点，而1998年与1990年相比（以1990年价格计算），第二产业比重的回升幅度高达14个百
分点（上升到55.6%），平均每年回升近1.8个百分点。不论以当年价格计算还是以不变价格计算，第二产业的产出比重都已回升到高于1980年
的水平。3、第三产业的实际产出比重由上升转为下降。80年代，第三产业的当年价格产出比重提高了约10个百分点，不变价格产出比重提高了
7.6个百分点；但90年代以来，第三产业的当年价格产出比重只上升1.5个百分点，以不变价格（1990年价格）计算的实际产出比重下降了3.4个
百分点。
    从改革开放的实践来看，我国产业结构的变动过程受政策和体制的影响明显，在结构的转变过程中，值得注意的是资本和劳动技能的积累
所产生的相对比较优势的变化对经济增长的拉动效应。
    从表五可以看出，我国90年代以来三次产业劳动力结构的变动明显加快，从1990年到1997年，第一产业的劳动力下降了10.2个百分点，而
80年代的10年间第一产业的劳动力比重只下降了8.6个百分点。这与产出结构的变动态势基本上是相同的。但与产出结构变化不同的是，90年代
以来第二产业的劳动力比重只是略为上升（提高了2.3个百分点），而第三产业的劳动力比重则大幅提高，这表明劳动力结构的变动没有对产出
结构的变动产生大的影响。
        表五  我国三次产业劳动力结构变动(%)
年份   第一产业  第二产业  第三产业      时期  第一产业  第二产业  第三产业
1980     68.7     18.2      13.1   年 1981-1985   65.9     19.3      14.8
1985     62.4     20.8      16.8   平 1986-1990   60.0     21.9      18.0
1990     60.0     21.4      18.5   均 1991-1995   56.2     22.2      21.5
1995     52.2     23.0      24.8   数 1996-1997   50.2     23.6      26.2
1997     49.9     23.7      26.4
    
    资料来源：《中国统计年鉴》(1993),(1998)。
            表六  我国三次产业相对劳动生产率变动
年份 第一产业  第二产业  第三产业  二、三产业  第一产业  第二产业  第三产业  二、三产业
1980   0.44      2.66      1.63       2.23       0.44      2.66      1.63       2.23
1985   0.46      2.07      1.70       1.90       0.43      2.26      1.55       1.94
1990   0.45      1.94      1.69       1.83       0.39      2.31      1.51       1.94
1995   0.39      2.17      1.24       1.68       0.36      2.29      1.15       1.70
1997   0.39      2.08      1.22       1.62       0.34      2.31      1.06       1.65
                            年平均数
1981-1985 0.48   2.31       1.61      2.00       0.45      2.38     1.64      2.06
1985-1990 0.44   1.98       1.68      1.84       0.39      2.24     1.54      1.92
1991-1995 0.38   2.07       1.52      1.80       0.39      2.18     1.39      1.79
1996-1997 0.39   2.09       1.19      1.62       0.35      2.30     1.07      1.65
    
    注：表格右边数据表示以不变价格GDP结构计算；其中1990年及1990年以前为1980年不变价格，1991年以后为1990年不变价格。资料来源：
《中国统计年鉴》(1998)
    产出结构与劳动力结构的变动的不一致导致了各产业之间劳动生产率的变动，从表中计算的结果来看，有几个特点表现得较为明显：(1)9
0年代以来三次产业相对生产率的变动明显不同于80年代，在80年代，三次产业以不变价格计算的相对生产率都下降，而90年代以来，第一、三
产业以不变价格和当年价格计算的相对生产率下降，第二产业却上升。(2)90年代以来三次产业的相对劳动生产率差距明显扩大。80年代，三次
产业的相对劳动生产率差距以当期价格计算是缩小的，以不变价格计算也只是略微扩大，但90年代，不论以何种价格计算，产业之间的相对劳
动生产率的差距都是扩大。这种扩大的趋势并不仅仅反映了各产业之间相对效率的变动，它同时也反映出了我国经济增长中不利的一面。三次
产业之间的相对劳动生产率主要受资源在三次产业内的配置格局所影响，第一产业相对生产率低说明大量的剩余劳动力难以迅速向第二、三产
业转移，阻碍了第一产业劳动生产率的上升，另外，非国有经济不能有效地进入第二、三产业的很多部门导致国有经济占垄断地位的局面没有
发生根本变化，使得同一产业中竞争不足，生产率提高缓慢。90年代以来第三产业劳动力和固定资本投入比重上升，实际产出比重却下降的事
实也能够说明这种生产率变动的不合理性。
    我国第三产业对国内生产总值的贡献呈先升后降的趋势表明了我国产业结构调整中仍面临着一些问题，在三次产业当中，第三产业的发展
受景气循环的影响较小，对平衡经济波动的幅度能够起到重要的作用，经济服务化和第三产业的发展对发达国家经济增长的强劲推动作用也已
经成为有目共睹的事实。我国目前第三产业在GDP中的所占比重不但与发达国家相比偏低，与一些发展中国家相比也略显不足。我国工业比重的
上升一方面源自乡镇工业的高速扩张，另一方面源于外国直接投资集中在工业部门中，这种非国有经济成分较少进入第三产业特别是较高层次
的服务业部门的现状限制了第三产业的增长，另一方面工业的比重上升过快也容易引起工业供给的结构矛盾。目前工业中消费品工业的生产能
力大量闲置正是80年代中期以来过度扩张以及生产率提高的结果。为使资源得到较有效利用，支这经济增长，减少城市就业压力，应当控制消
费品工业的进一步扩张，并尽量加快第三产业部门的发展，改善二、三产业的产业结构。
【参考文献】
    1、H・钱纳里等，1995：《工业化和经济增长的比较研究》，中译本，上海三联书店和上海人民出版社。
    2、多马，1983：《经济增长理论》，中译本、商务印书馆。
    3、郭克莎，1999：《我国产业结构变动趋势及政策研究》，《管理世界》第5期。
    4、沈坤荣，1999：《1978-1997年中国经济增长因素的实证分析》，《经济科学》第4期。
    5、课题组，1999：《我国外贸对经济增长的贡献和外贸扶持政策调整的基本取向》，《财贸经济》第6期。
    6、Christopher Findlay&Andrew Watson,Economic Growth And Trade Dependency In China,1996,Chinese Economy Research Unit Wo
rking Papers。
    7、Jeffery D.Saches&Wing Thye Woo,Understanding China's Economic Performance,National Bureau of Economic Research Workin
g Paper 5935.
 
